SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995, 'topK': 400} - results: ROC_AUC: 0.1407874, PRECISION: 0.0290624, PRECISION_RECALL_MIN_DEN: 0.1226718, RECALL: 0.1202301, MAP: 0.0523040, MRR: 0.1001663, NDCG: 0.0795719, F1: 0.0468097, HIT_RATE: 0.2906237, ARHR: 0.1119619, NOVELTY: 0.0047975, AVERAGE_POPULARITY: 0.1109297, DIVERSITY_MEAN_INTER_LIST: 0.9822021, DIVERSITY_HERFINDAHL: 0.9981994, COVERAGE_ITEM: 0.3717421, COVERAGE_ITEM_CORRECT: 0.0296439, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1164733, SHANNON_ENTROPY: 11.1942019, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995, 'topK': 400} - results:
CUTOFF: 10 - ROC_AUC: 0.1314358, PRECISION: 0.0241598, PRECISION_RECALL_MIN_DEN: 0.1181651, RECALL: 0.1171141, MAP: 0.0516625, MRR: 0.0912462, NDCG: 0.0767744, F1: 0.0400562, HIT_RATE: 0.2415977, ARHR: 0.0988225, NOVELTY: 0.0047768, AVERAGE_POPULARITY: 0.1143012, DIVERSITY_MEAN_INTER_LIST: 0.9807467, DIVERSITY_HERFINDAHL: 0.9980508, COVERAGE_ITEM: 0.3424832, COVERAGE_ITEM_CORRECT: 0.0227526, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.1080714, SHANNON_ENTROPY: 11.0656724, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.5171759879136547, 'l1_ratio': 0.5285052593476536, 'topK': 145} - results: ROC_AUC: 0.1414414, PRECISION: 0.0292109, PRECISION_RECALL_MIN_DEN: 0.1230666, RECALL: 0.1206088, MAP: 0.0526248, MRR: 0.1003589, NDCG: 0.0799344, F1: 0.0470310, HIT_RATE: 0.2921086, ARHR: 0.1122449, NOVELTY: 0.0048122, AVERAGE_POPULARITY: 0.1090791, DIVERSITY_MEAN_INTER_LIST: 0.9828551, DIVERSITY_HERFINDAHL: 0.9982647, COVERAGE_ITEM: 0.3790183, COVERAGE_ITEM_CORRECT: 0.0299519, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.1204950, SHANNON_ENTROPY: 11.2518491, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5171759879136547, 'l1_ratio': 0.5285052593476536, 'topK': 145} - results:
CUTOFF: 10 - ROC_AUC: 0.1328819, PRECISION: 0.0243546, PRECISION_RECALL_MIN_DEN: 0.1190634, RECALL: 0.1179936, MAP: 0.0521038, MRR: 0.0920213, NDCG: 0.0773906, F1: 0.0403755, HIT_RATE: 0.2435460, ARHR: 0.0996329, NOVELTY: 0.0047917, AVERAGE_POPULARITY: 0.1123386, DIVERSITY_MEAN_INTER_LIST: 0.9814747, DIVERSITY_HERFINDAHL: 0.9981236, COVERAGE_ITEM: 0.3480269, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1082169, DIVERSITY_GINI: 0.1115936, SHANNON_ENTROPY: 11.1241216, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459, 'topK': 900} - results: ROC_AUC: 0.1411186, PRECISION: 0.0289987, PRECISION_RECALL_MIN_DEN: 0.1220266, RECALL: 0.1195648, MAP: 0.0521651, MRR: 0.1002833, NDCG: 0.0793330, F1: 0.0466767, HIT_RATE: 0.2899873, ARHR: 0.1120024, NOVELTY: 0.0047909, AVERAGE_POPULARITY: 0.1123689, DIVERSITY_MEAN_INTER_LIST: 0.9816151, DIVERSITY_HERFINDAHL: 0.9981407, COVERAGE_ITEM: 0.3718191, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1155755, SHANNON_ENTROPY: 11.1624788, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.6518698233089967, 'l1_ratio': 0.23891670245525015, 'topK': 807} - results: ROC_AUC: 0.1435480, PRECISION: 0.0286805, PRECISION_RECALL_MIN_DEN: 0.1217128, RECALL: 0.1193825, MAP: 0.0523622, MRR: 0.1011347, NDCG: 0.0795875, F1: 0.0462499, HIT_RATE: 0.2868053, ARHR: 0.1125769, NOVELTY: 0.0047548, AVERAGE_POPULARITY: 0.1176971, DIVERSITY_MEAN_INTER_LIST: 0.9797659, DIVERSITY_HERFINDAHL: 0.9979558, COVERAGE_ITEM: 0.3590375, COVERAGE_ITEM_CORRECT: 0.0284504, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1364037, DIVERSITY_GINI: 0.1068464, SHANNON_ENTROPY: 11.0077756, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.38060713274767366, 'l1_ratio': 0.8488170607238879, 'topK': 318} - results: ROC_AUC: 0.1414808, PRECISION: 0.0291472, PRECISION_RECALL_MIN_DEN: 0.1222688, RECALL: 0.1197342, MAP: 0.0520988, MRR: 0.1000424, NDCG: 0.0793632, F1: 0.0468819, HIT_RATE: 0.2914722, ARHR: 0.1120054, NOVELTY: 0.0048021, AVERAGE_POPULARITY: 0.1098108, DIVERSITY_MEAN_INTER_LIST: 0.9826534, DIVERSITY_HERFINDAHL: 0.9982445, COVERAGE_ITEM: 0.3722810, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1171160, SHANNON_ENTROPY: 11.2177537, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.9859970035060253, 'l1_ratio': 0.9142211385734698, 'topK': 189} - results: ROC_AUC: 0.1405464, PRECISION: 0.0289775, PRECISION_RECALL_MIN_DEN: 0.1220001, RECALL: 0.1195933, MAP: 0.0520638, MRR: 0.0998303, NDCG: 0.0792404, F1: 0.0466514, HIT_RATE: 0.2897751, ARHR: 0.1115590, NOVELTY: 0.0047963, AVERAGE_POPULARITY: 0.1117386, DIVERSITY_MEAN_INTER_LIST: 0.9817851, DIVERSITY_HERFINDAHL: 0.9981577, COVERAGE_ITEM: 0.3734360, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1365295, DIVERSITY_GINI: 0.1167548, SHANNON_ENTROPY: 11.1800440, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416, 'topK': 223} - results: ROC_AUC: 0.1424066, PRECISION: 0.0292957, PRECISION_RECALL_MIN_DEN: 0.1223806, RECALL: 0.1198765, MAP: 0.0525122, MRR: 0.1011646, NDCG: 0.0798275, F1: 0.0470847, HIT_RATE: 0.2929571, ARHR: 0.1130377, NOVELTY: 0.0048034, AVERAGE_POPULARITY: 0.1102265, DIVERSITY_MEAN_INTER_LIST: 0.9823667, DIVERSITY_HERFINDAHL: 0.9982158, COVERAGE_ITEM: 0.3749374, COVERAGE_ITEM_CORRECT: 0.0299519, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1379137, DIVERSITY_GINI: 0.1179517, SHANNON_ENTROPY: 11.2103538, 
SearchBayesianSkopt: New best config found. Config 7: {'alpha': 0.8589000153868548, 'l1_ratio': 0.4263692698842382, 'topK': 636} - results: ROC_AUC: 0.1427108, PRECISION: 0.0290412, PRECISION_RECALL_MIN_DEN: 0.1222896, RECALL: 0.1198658, MAP: 0.0530004, MRR: 0.1017487, NDCG: 0.0802044, F1: 0.0467546, HIT_RATE: 0.2904115, ARHR: 0.1134613, NOVELTY: 0.0047750, AVERAGE_POPULARITY: 0.1142840, DIVERSITY_MEAN_INTER_LIST: 0.9809106, DIVERSITY_HERFINDAHL: 0.9980703, COVERAGE_ITEM: 0.3665833, COVERAGE_ITEM_CORRECT: 0.0290664, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1115901, SHANNON_ENTROPY: 11.0925661, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8589000153868548, 'l1_ratio': 0.4263692698842382, 'topK': 636} - results:
CUTOFF: 10 - ROC_AUC: 0.1315182, PRECISION: 0.0245251, PRECISION_RECALL_MIN_DEN: 0.1202777, RECALL: 0.1191542, MAP: 0.0525455, MRR: 0.0924492, NDCG: 0.0779303, F1: 0.0406776, HIT_RATE: 0.2452509, ARHR: 0.0999307, NOVELTY: 0.0047543, AVERAGE_POPULARITY: 0.1175316, DIVERSITY_MEAN_INTER_LIST: 0.9794046, DIVERSITY_HERFINDAHL: 0.9979166, COVERAGE_ITEM: 0.3363619, COVERAGE_ITEM_CORRECT: 0.0228296, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1085944, DIVERSITY_GINI: 0.1030757, SHANNON_ENTROPY: 10.9610721, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.9004575733942728, 'l1_ratio': 0.26510663025884135, 'topK': 888} - results: ROC_AUC: 0.1430431, PRECISION: 0.0286169, PRECISION_RECALL_MIN_DEN: 0.1218156, RECALL: 0.1195583, MAP: 0.0522368, MRR: 0.1008672, NDCG: 0.0795104, F1: 0.0461803, HIT_RATE: 0.2861689, ARHR: 0.1123338, NOVELTY: 0.0047515, AVERAGE_POPULARITY: 0.1186087, DIVERSITY_MEAN_INTER_LIST: 0.9793118, DIVERSITY_HERFINDAHL: 0.9979104, COVERAGE_ITEM: 0.3593455, COVERAGE_ITEM_CORRECT: 0.0285274, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1362778, DIVERSITY_GINI: 0.1065001, SHANNON_ENTROPY: 10.9879430, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.020866976674667085, 'l1_ratio': 0.4541147113907904, 'topK': 306} - results: ROC_AUC: 0.1416815, PRECISION: 0.0285108, PRECISION_RECALL_MIN_DEN: 0.1159519, RECALL: 0.1134105, MAP: 0.0507245, MRR: 0.1003078, NDCG: 0.0772082, F1: 0.0455665, HIT_RATE: 0.2851082, ARHR: 0.1120015, NOVELTY: 0.0048736, AVERAGE_POPULARITY: 0.0918567, DIVERSITY_MEAN_INTER_LIST: 0.9894331, DIVERSITY_HERFINDAHL: 0.9989223, COVERAGE_ITEM: 0.3758614, COVERAGE_ITEM_CORRECT: 0.0317998, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.1269299, SHANNON_ENTROPY: 11.5868569, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.9778642425266775, 'l1_ratio': 0.47133082953138095, 'topK': 325} - results: ROC_AUC: 0.1427730, PRECISION: 0.0292321, PRECISION_RECALL_MIN_DEN: 0.1218250, RECALL: 0.1193437, MAP: 0.0525771, MRR: 0.1014519, NDCG: 0.0798124, F1: 0.0469614, HIT_RATE: 0.2923207, ARHR: 0.1132453, NOVELTY: 0.0047922, AVERAGE_POPULARITY: 0.1120961, DIVERSITY_MEAN_INTER_LIST: 0.9816731, DIVERSITY_HERFINDAHL: 0.9981465, COVERAGE_ITEM: 0.3723965, COVERAGE_ITEM_CORRECT: 0.0294514, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1372845, DIVERSITY_GINI: 0.1156659, SHANNON_ENTROPY: 11.1635307, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.43146433623351965, 'l1_ratio': 0.07398694425596754, 'topK': 980} - results: ROC_AUC: 0.1433882, PRECISION: 0.0284896, PRECISION_RECALL_MIN_DEN: 0.1211241, RECALL: 0.1188582, MAP: 0.0522401, MRR: 0.1010097, NDCG: 0.0794285, F1: 0.0459623, HIT_RATE: 0.2848961, ARHR: 0.1123582, NOVELTY: 0.0047279, AVERAGE_POPULARITY: 0.1226716, DIVERSITY_MEAN_INTER_LIST: 0.9780427, DIVERSITY_HERFINDAHL: 0.9977835, COVERAGE_ITEM: 0.3497979, COVERAGE_ITEM_CORRECT: 0.0280269, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.1012287, SHANNON_ENTROPY: 10.8985006, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7253584358056746, 'l1_ratio': 0.179704626734038, 'topK': 748} - results: ROC_AUC: 0.1433451, PRECISION: 0.0286805, PRECISION_RECALL_MIN_DEN: 0.1214723, RECALL: 0.1191681, MAP: 0.0526349, MRR: 0.1016898, NDCG: 0.0798136, F1: 0.0462338, HIT_RATE: 0.2868053, ARHR: 0.1131657, NOVELTY: 0.0047504, AVERAGE_POPULARITY: 0.1183962, DIVERSITY_MEAN_INTER_LIST: 0.9794548, DIVERSITY_HERFINDAHL: 0.9979247, COVERAGE_ITEM: 0.3573436, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1056428, SHANNON_ENTROPY: 10.9852439, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.1691114383458339, 'l1_ratio': 0.8157625927972593, 'topK': 59} - results: ROC_AUC: 0.1372048, PRECISION: 0.0278108, PRECISION_RECALL_MIN_DEN: 0.1168337, RECALL: 0.1144310, MAP: 0.0505008, MRR: 0.0976882, NDCG: 0.0766734, F1: 0.0447466, HIT_RATE: 0.2781078, ARHR: 0.1090096, NOVELTY: 0.0048827, AVERAGE_POPULARITY: 0.0983860, DIVERSITY_MEAN_INTER_LIST: 0.9862615, DIVERSITY_HERFINDAHL: 0.9986052, COVERAGE_ITEM: 0.4053128, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1314962, DIVERSITY_GINI: 0.1390086, SHANNON_ENTROPY: 11.5345983, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5132159358449776, 'l1_ratio': 0.8674878284642435, 'topK': 32} - results: ROC_AUC: 0.1352614, PRECISION: 0.0268562, PRECISION_RECALL_MIN_DEN: 0.1139358, RECALL: 0.1116936, MAP: 0.0497649, MRR: 0.0955667, NDCG: 0.0751836, F1: 0.0433009, HIT_RATE: 0.2685617, ARHR: 0.1060002, NOVELTY: 0.0049143, AVERAGE_POPULARITY: 0.0977253, DIVERSITY_MEAN_INTER_LIST: 0.9859328, DIVERSITY_HERFINDAHL: 0.9985724, COVERAGE_ITEM: 0.4343792, COVERAGE_ITEM_CORRECT: 0.0287584, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1280987, DIVERSITY_GINI: 0.1533678, SHANNON_ENTROPY: 11.6130045, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.20414660435237703, 'l1_ratio': 0.8343842461672271, 'topK': 176} - results: ROC_AUC: 0.1412826, PRECISION: 0.0291684, PRECISION_RECALL_MIN_DEN: 0.1208151, RECALL: 0.1182865, MAP: 0.0519667, MRR: 0.0999568, NDCG: 0.0790407, F1: 0.0467971, HIT_RATE: 0.2916843, ARHR: 0.1118013, NOVELTY: 0.0048154, AVERAGE_POPULARITY: 0.1070480, DIVERSITY_MEAN_INTER_LIST: 0.9837563, DIVERSITY_HERFINDAHL: 0.9983548, COVERAGE_ITEM: 0.3746295, COVERAGE_ITEM_CORRECT: 0.0301059, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1195908, SHANNON_ENTROPY: 11.2825467, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6299182764826382, 'l1_ratio': 0.9675762628242017, 'topK': 864} - results: ROC_AUC: 0.1411235, PRECISION: 0.0290412, PRECISION_RECALL_MIN_DEN: 0.1224738, RECALL: 0.1200527, MAP: 0.0523572, MRR: 0.1002492, NDCG: 0.0795849, F1: 0.0467688, HIT_RATE: 0.2904115, ARHR: 0.1120711, NOVELTY: 0.0047945, AVERAGE_POPULARITY: 0.1114322, DIVERSITY_MEAN_INTER_LIST: 0.9819887, DIVERSITY_HERFINDAHL: 0.9981780, COVERAGE_ITEM: 0.3714341, COVERAGE_ITEM_CORRECT: 0.0295669, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.1159435, SHANNON_ENTROPY: 11.1805375, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.7490340912348611, 'l1_ratio': 0.09196396781742812, 'topK': 651} - results: ROC_AUC: 0.1426788, PRECISION: 0.0288078, PRECISION_RECALL_MIN_DEN: 0.1211053, RECALL: 0.1187280, MAP: 0.0526703, MRR: 0.1016456, NDCG: 0.0797820, F1: 0.0463656, HIT_RATE: 0.2880781, ARHR: 0.1131202, NOVELTY: 0.0047462, AVERAGE_POPULARITY: 0.1190137, DIVERSITY_MEAN_INTER_LIST: 0.9793428, DIVERSITY_HERFINDAHL: 0.9979135, COVERAGE_ITEM: 0.3555727, COVERAGE_ITEM_CORRECT: 0.0284504, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1362778, DIVERSITY_GINI: 0.1045460, SHANNON_ENTROPY: 10.9706860, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.6613232360948705, 'l1_ratio': 0.5250939374279354, 'topK': 888} - results: ROC_AUC: 0.1420058, PRECISION: 0.0287442, PRECISION_RECALL_MIN_DEN: 0.1218645, RECALL: 0.1195390, MAP: 0.0524129, MRR: 0.1001603, NDCG: 0.0795200, F1: 0.0463444, HIT_RATE: 0.2874417, ARHR: 0.1118888, NOVELTY: 0.0047740, AVERAGE_POPULARITY: 0.1146020, DIVERSITY_MEAN_INTER_LIST: 0.9808520, DIVERSITY_HERFINDAHL: 0.9980644, COVERAGE_ITEM: 0.3654283, COVERAGE_ITEM_CORRECT: 0.0288739, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.1113771, SHANNON_ENTROPY: 11.0911981, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.44112400857241485, 'l1_ratio': 0.4636970676140909, 'topK': 489} - results: ROC_AUC: 0.1431462, PRECISION: 0.0292109, PRECISION_RECALL_MIN_DEN: 0.1226708, RECALL: 0.1202113, MAP: 0.0527945, MRR: 0.1014326, NDCG: 0.0801406, F1: 0.0470007, HIT_RATE: 0.2921086, ARHR: 0.1134529, NOVELTY: 0.0047898, AVERAGE_POPULARITY: 0.1111837, DIVERSITY_MEAN_INTER_LIST: 0.9821725, DIVERSITY_HERFINDAHL: 0.9981964, COVERAGE_ITEM: 0.3685852, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1370328, DIVERSITY_GINI: 0.1141629, SHANNON_ENTROPY: 11.1661930, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.03281253211645053, 'l1_ratio': 0.02605366900582174, 'topK': 943} - results: ROC_AUC: 0.1425100, PRECISION: 0.0285320, PRECISION_RECALL_MIN_DEN: 0.1172215, RECALL: 0.1147955, MAP: 0.0515744, MRR: 0.1019702, NDCG: 0.0783075, F1: 0.0457044, HIT_RATE: 0.2853203, ARHR: 0.1134551, NOVELTY: 0.0048027, AVERAGE_POPULARITY: 0.1040314, DIVERSITY_MEAN_INTER_LIST: 0.9860230, DIVERSITY_HERFINDAHL: 0.9985814, COVERAGE_ITEM: 0.3570356, COVERAGE_ITEM_CORRECT: 0.0302214, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.1124417, SHANNON_ENTROPY: 11.3014995, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288560, DIVERSITY_MEAN_INTER_LIST: 0.9753747, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919065, SHANNON_ENTROPY: 10.7231493, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 8.673617379884035e-19, 'topK': 5} - results: ROC_AUC: 0.1079497, PRECISION: 0.0197921, PRECISION_RECALL_MIN_DEN: 0.0759384, RECALL: 0.0740238, MAP: 0.0385205, MRR: 0.0785406, NDCG: 0.0559201, F1: 0.0312332, HIT_RATE: 0.1979211, ARHR: 0.0854271, NOVELTY: 0.0052050, AVERAGE_POPULARITY: 0.0691296, DIVERSITY_MEAN_INTER_LIST: 0.9699249, DIVERSITY_HERFINDAHL: 0.9969719, COVERAGE_ITEM: 0.4473917, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0967661, DIVERSITY_GINI: 0.1637431, SHANNON_ENTROPY: 11.3833471, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.09872105900445952, 'l1_ratio': 0.9965925699672282, 'topK': 984} - results: ROC_AUC: 0.1423252, PRECISION: 0.0292745, PRECISION_RECALL_MIN_DEN: 0.1207434, RECALL: 0.1181915, MAP: 0.0517859, MRR: 0.1002493, NDCG: 0.0789952, F1: 0.0469260, HIT_RATE: 0.2927450, ARHR: 0.1122299, NOVELTY: 0.0048137, AVERAGE_POPULARITY: 0.1058248, DIVERSITY_MEAN_INTER_LIST: 0.9845534, DIVERSITY_HERFINDAHL: 0.9984345, COVERAGE_ITEM: 0.3708566, COVERAGE_ITEM_CORRECT: 0.0302214, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1370328, DIVERSITY_GINI: 0.1184878, SHANNON_ENTROPY: 11.3024553, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.07571534358573707, 'l1_ratio': 0.9750961849676067, 'topK': 980} - results: ROC_AUC: 0.1426092, PRECISION: 0.0292957, PRECISION_RECALL_MIN_DEN: 0.1211432, RECALL: 0.1185968, MAP: 0.0517981, MRR: 0.1004268, NDCG: 0.0791272, F1: 0.0469852, HIT_RATE: 0.2929571, ARHR: 0.1123363, NOVELTY: 0.0048181, AVERAGE_POPULARITY: 0.1044725, DIVERSITY_MEAN_INTER_LIST: 0.9851546, DIVERSITY_HERFINDAHL: 0.9984946, COVERAGE_ITEM: 0.3700481, COVERAGE_ITEM_CORRECT: 0.0304909, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.1187810, SHANNON_ENTROPY: 11.3286347, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.029302043943549523, 'l1_ratio': 0.998174710036509, 'topK': 982} - results: ROC_AUC: 0.1427385, PRECISION: 0.0285745, PRECISION_RECALL_MIN_DEN: 0.1170394, RECALL: 0.1145361, MAP: 0.0512552, MRR: 0.1005185, NDCG: 0.0778193, F1: 0.0457382, HIT_RATE: 0.2857446, ARHR: 0.1120477, NOVELTY: 0.0048344, AVERAGE_POPULARITY: 0.1000281, DIVERSITY_MEAN_INTER_LIST: 0.9870620, DIVERSITY_HERFINDAHL: 0.9986853, COVERAGE_ITEM: 0.3693551, COVERAGE_ITEM_CORRECT: 0.0304139, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1342645, DIVERSITY_GINI: 0.1205905, SHANNON_ENTROPY: 11.4242811, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.03256896344913807, 'l1_ratio': 0.9788325895888073, 'topK': 1000} - results: ROC_AUC: 0.1428319, PRECISION: 0.0285108, PRECISION_RECALL_MIN_DEN: 0.1170118, RECALL: 0.1144947, MAP: 0.0510987, MRR: 0.1002421, NDCG: 0.0776488, F1: 0.0456533, HIT_RATE: 0.2851082, ARHR: 0.1117348, NOVELTY: 0.0048327, AVERAGE_POPULARITY: 0.1004820, DIVERSITY_MEAN_INTER_LIST: 0.9868769, DIVERSITY_HERFINDAHL: 0.9986668, COVERAGE_ITEM: 0.3696246, COVERAGE_ITEM_CORRECT: 0.0302599, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1340128, DIVERSITY_GINI: 0.1205081, SHANNON_ENTROPY: 11.4146335, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.03458855530411432, 'l1_ratio': 0.02009484625030356, 'topK': 15} - results: ROC_AUC: 0.1293996, PRECISION: 0.0242469, PRECISION_RECALL_MIN_DEN: 0.0994298, RECALL: 0.0973655, MAP: 0.0448647, MRR: 0.0897575, NDCG: 0.0678057, F1: 0.0388252, HIT_RATE: 0.2424692, ARHR: 0.0978984, NOVELTY: 0.0050480, AVERAGE_POPULARITY: 0.0747198, DIVERSITY_MEAN_INTER_LIST: 0.9921703, DIVERSITY_HERFINDAHL: 0.9991960, COVERAGE_ITEM: 0.4535130, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1189128, DIVERSITY_GINI: 0.1780686, SHANNON_ENTROPY: 12.0969373, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.0013200397985120296, 'l1_ratio': 0.9689373890079438, 'topK': 539} - results: ROC_AUC: 0.1388718, PRECISION: 0.0278108, PRECISION_RECALL_MIN_DEN: 0.1124298, RECALL: 0.1099413, MAP: 0.0497070, MRR: 0.0985081, NDCG: 0.0753813, F1: 0.0443921, HIT_RATE: 0.2781078, ARHR: 0.1098294, NOVELTY: 0.0048642, AVERAGE_POPULARITY: 0.0916686, DIVERSITY_MEAN_INTER_LIST: 0.9898757, DIVERSITY_HERFINDAHL: 0.9989666, COVERAGE_ITEM: 0.3663908, COVERAGE_ITEM_CORRECT: 0.0315303, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1311187, DIVERSITY_GINI: 0.1229623, SHANNON_ENTROPY: 11.5733024, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5127207228984048, 'topK': 1000} - results: ROC_AUC: 0.1382292, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1113795, RECALL: 0.1089712, MAP: 0.0493781, MRR: 0.0981746, NDCG: 0.0748716, F1: 0.0438806, HIT_RATE: 0.2747136, ARHR: 0.1094709, NOVELTY: 0.0048427, AVERAGE_POPULARITY: 0.0960774, DIVERSITY_MEAN_INTER_LIST: 0.9888493, DIVERSITY_HERFINDAHL: 0.9988640, COVERAGE_ITEM: 0.3598845, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1185472, SHANNON_ENTROPY: 11.4918203, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.9894001844495574, 'l1_ratio': 0.9208537155837557, 'topK': 978} - results: ROC_AUC: 0.1408537, PRECISION: 0.0288927, PRECISION_RECALL_MIN_DEN: 0.1215811, RECALL: 0.1191341, MAP: 0.0521816, MRR: 0.0999823, NDCG: 0.0791975, F1: 0.0465065, HIT_RATE: 0.2889266, ARHR: 0.1116535, NOVELTY: 0.0047908, AVERAGE_POPULARITY: 0.1124948, DIVERSITY_MEAN_INTER_LIST: 0.9815375, DIVERSITY_HERFINDAHL: 0.9981329, COVERAGE_ITEM: 0.3718961, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1156772, SHANNON_ENTROPY: 11.1612173, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9962922141438698, 'l1_ratio': 0.0516437611560714, 'topK': 999} - results: ROC_AUC: 0.1417980, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1199762, RECALL: 0.1176962, MAP: 0.0520462, MRR: 0.1003580, NDCG: 0.0789180, F1: 0.0457371, HIT_RATE: 0.2838354, ARHR: 0.1117122, NOVELTY: 0.0047133, AVERAGE_POPULARITY: 0.1260570, DIVERSITY_MEAN_INTER_LIST: 0.9764284, DIVERSITY_HERFINDAHL: 0.9976221, COVERAGE_ITEM: 0.3475650, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.0987880, SHANNON_ENTROPY: 10.8202835, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9671072162263196, 'l1_ratio': 0.996926555967056, 'topK': 9} - results: ROC_AUC: 0.1256529, PRECISION: 0.0231438, PRECISION_RECALL_MIN_DEN: 0.0973658, RECALL: 0.0955090, MAP: 0.0441178, MRR: 0.0881153, NDCG: 0.0663459, F1: 0.0372590, HIT_RATE: 0.2314383, ARHR: 0.0961421, NOVELTY: 0.0050400, AVERAGE_POPULARITY: 0.0836767, DIVERSITY_MEAN_INTER_LIST: 0.9856828, DIVERSITY_HERFINDAHL: 0.9985474, COVERAGE_ITEM: 0.4582868, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1133761, DIVERSITY_GINI: 0.1697503, SHANNON_ENTROPY: 11.7142957, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.04446349441281706, 'l1_ratio': 0.011979846212731408, 'topK': 997} - results: ROC_AUC: 0.1422871, PRECISION: 0.0286381, PRECISION_RECALL_MIN_DEN: 0.1180519, RECALL: 0.1156466, MAP: 0.0515385, MRR: 0.1013287, NDCG: 0.0783949, F1: 0.0459078, HIT_RATE: 0.2863810, ARHR: 0.1128833, NOVELTY: 0.0047874, AVERAGE_POPULARITY: 0.1074379, DIVERSITY_MEAN_INTER_LIST: 0.9848168, DIVERSITY_HERFINDAHL: 0.9984608, COVERAGE_ITEM: 0.3536092, COVERAGE_ITEM_CORRECT: 0.0299904, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.1096763, SHANNON_ENTROPY: 11.2289752, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.006437811777351811, 'l1_ratio': 0.0028136461499195247, 'topK': 998} - results: ROC_AUC: 0.1388955, PRECISION: 0.0278956, PRECISION_RECALL_MIN_DEN: 0.1133538, RECALL: 0.1108732, MAP: 0.0502618, MRR: 0.0994432, NDCG: 0.0761064, F1: 0.0445760, HIT_RATE: 0.2789563, ARHR: 0.1109303, NOVELTY: 0.0048350, AVERAGE_POPULARITY: 0.0974601, DIVERSITY_MEAN_INTER_LIST: 0.9883984, DIVERSITY_HERFINDAHL: 0.9988189, COVERAGE_ITEM: 0.3599230, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.1174940, SHANNON_ENTROPY: 11.4582266, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.014080267611734757, 'l1_ratio': 0.014541731705082887, 'topK': 984} - results: ROC_AUC: 0.1399576, PRECISION: 0.0282138, PRECISION_RECALL_MIN_DEN: 0.1144383, RECALL: 0.1119375, MAP: 0.0507536, MRR: 0.1004487, NDCG: 0.0769000, F1: 0.0450682, HIT_RATE: 0.2821383, ARHR: 0.1120737, NOVELTY: 0.0048260, AVERAGE_POPULARITY: 0.0989675, DIVERSITY_MEAN_INTER_LIST: 0.9878263, DIVERSITY_HERFINDAHL: 0.9987617, COVERAGE_ITEM: 0.3594225, COVERAGE_ITEM_CORRECT: 0.0306064, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1326287, DIVERSITY_GINI: 0.1160349, SHANNON_ENTROPY: 11.4142612, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.02810508503233345, 'l1_ratio': 0.9768704046446022, 'topK': 600} - results: ROC_AUC: 0.1422596, PRECISION: 0.0287230, PRECISION_RECALL_MIN_DEN: 0.1171243, RECALL: 0.1145592, MAP: 0.0512379, MRR: 0.1002508, NDCG: 0.0778054, F1: 0.0459301, HIT_RATE: 0.2872295, ARHR: 0.1119346, NOVELTY: 0.0048424, AVERAGE_POPULARITY: 0.0979025, DIVERSITY_MEAN_INTER_LIST: 0.9876467, DIVERSITY_HERFINDAHL: 0.9987437, COVERAGE_ITEM: 0.3708566, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.1217653, SHANNON_ENTROPY: 11.4571393, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9695748549528758, 'l1_ratio': 0.9964722502477849, 'topK': 530} - results: ROC_AUC: 0.1403311, PRECISION: 0.0288927, PRECISION_RECALL_MIN_DEN: 0.1214223, RECALL: 0.1190247, MAP: 0.0521253, MRR: 0.0999158, NDCG: 0.0791607, F1: 0.0464981, HIT_RATE: 0.2889266, ARHR: 0.1116473, NOVELTY: 0.0047937, AVERAGE_POPULARITY: 0.1120005, DIVERSITY_MEAN_INTER_LIST: 0.9817095, DIVERSITY_HERFINDAHL: 0.9981501, COVERAGE_ITEM: 0.3722040, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.1161495, SHANNON_ENTROPY: 11.1732489, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 633} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.9545988122707756, 'l1_ratio': 0.0747346714683761, 'topK': 12} - results: ROC_AUC: 0.1271585, PRECISION: 0.0239287, PRECISION_RECALL_MIN_DEN: 0.0991595, RECALL: 0.0971062, MAP: 0.0451599, MRR: 0.0914432, NDCG: 0.0679035, F1: 0.0383960, HIT_RATE: 0.2392872, ARHR: 0.0998364, NOVELTY: 0.0050502, AVERAGE_POPULARITY: 0.0840314, DIVERSITY_MEAN_INTER_LIST: 0.9875161, DIVERSITY_HERFINDAHL: 0.9987307, COVERAGE_ITEM: 0.4740327, COVERAGE_ITEM_CORRECT: 0.0265640, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1158928, DIVERSITY_GINI: 0.1838661, SHANNON_ENTROPY: 11.8796145, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.011792663967883702, 'l1_ratio': 0.018559980806152402, 'topK': 991} - results: ROC_AUC: 0.1399025, PRECISION: 0.0283199, PRECISION_RECALL_MIN_DEN: 0.1150679, RECALL: 0.1125703, MAP: 0.0507537, MRR: 0.1004318, NDCG: 0.0770542, F1: 0.0452548, HIT_RATE: 0.2831990, ARHR: 0.1120373, NOVELTY: 0.0048290, AVERAGE_POPULARITY: 0.0984192, DIVERSITY_MEAN_INTER_LIST: 0.9880254, DIVERSITY_HERFINDAHL: 0.9987816, COVERAGE_ITEM: 0.3594995, COVERAGE_ITEM_CORRECT: 0.0309143, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.1164024, SHANNON_ENTROPY: 11.4277070, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.966508583372637, 'l1_ratio': 0.004848648449931271, 'topK': 980} - results: ROC_AUC: 0.1415439, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1199694, RECALL: 0.1176674, MAP: 0.0518679, MRR: 0.1000758, NDCG: 0.0787483, F1: 0.0457350, HIT_RATE: 0.2838354, ARHR: 0.1114635, NOVELTY: 0.0047070, AVERAGE_POPULARITY: 0.1272664, DIVERSITY_MEAN_INTER_LIST: 0.9759804, DIVERSITY_HERFINDAHL: 0.9975773, COVERAGE_ITEM: 0.3452551, COVERAGE_ITEM_CORRECT: 0.0275265, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0974410, SHANNON_ENTROPY: 10.7923030, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Search complete. Best config is 7: {'alpha': 0.8589000153868548, 'l1_ratio': 0.4263692698842382, 'topK': 636}
