
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 730, 'shrink': 349, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0928321, PRECISION: 0.0192372, PRECISION_RECALL_MIN_DEN: 0.0753492, RECALL: 0.0735229, MAP: 0.0308287, MRR: 0.0637961, NDCG: 0.0486007, F1: 0.0304942, HIT_RATE: 0.1923722, ARHR: 0.0704268, NOVELTY: 0.0050483, AVERAGE_POPULARITY: 0.0181215, DIVERSITY_MEAN_INTER_LIST: 0.9972787, DIVERSITY_HERFINDAHL: 0.9997090, COVERAGE_ITEM: 0.5900982, COVERAGE_ITEM_CORRECT: 0.0353263, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1044419, DIVERSITY_GINI: 0.2840521, SHANNON_ENTROPY: 13.0368152, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'topK': 558, 'shrink': 224, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0538705, PRECISION: 0.0106814, PRECISION_RECALL_MIN_DEN: 0.0387865, RECALL: 0.0375819, MAP: 0.0160044, MRR: 0.0364805, NDCG: 0.0256142, F1: 0.0166296, HIT_RATE: 0.1068141, ARHR: 0.0393448, NOVELTY: 0.0050584, AVERAGE_POPULARITY: 0.0172686, DIVERSITY_MEAN_INTER_LIST: 0.9933123, DIVERSITY_HERFINDAHL: 0.9993124, COVERAGE_ITEM: 0.3028065, COVERAGE_ITEM_CORRECT: 0.0186025, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0606267, DIVERSITY_GINI: 0.1080379, SHANNON_ENTROPY: 11.6724581, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'topK': 857, 'shrink': 103, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0536442, PRECISION: 0.0105335, PRECISION_RECALL_MIN_DEN: 0.0386851, RECALL: 0.0375100, MAP: 0.0159798, MRR: 0.0361002, NDCG: 0.0255372, F1: 0.0164421, HIT_RATE: 0.1053353, ARHR: 0.0387223, NOVELTY: 0.0050582, AVERAGE_POPULARITY: 0.0173229, DIVERSITY_MEAN_INTER_LIST: 0.9924948, DIVERSITY_HERFINDAHL: 0.9992307, COVERAGE_ITEM: 0.2894167, COVERAGE_ITEM_CORRECT: 0.0182252, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0605260, DIVERSITY_GINI: 0.0995739, SHANNON_ENTROPY: 11.5389923, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 620, 'shrink': 551, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0801035, PRECISION: 0.0162832, PRECISION_RECALL_MIN_DEN: 0.0633763, RECALL: 0.0619014, MAP: 0.0258999, MRR: 0.0543087, NDCG: 0.0410555, F1: 0.0257835, HIT_RATE: 0.1628324, ARHR: 0.0593732, NOVELTY: 0.0050448, AVERAGE_POPULARITY: 0.0178605, DIVERSITY_MEAN_INTER_LIST: 0.9962869, DIVERSITY_HERFINDAHL: 0.9996098, COVERAGE_ITEM: 0.5059018, COVERAGE_ITEM_CORRECT: 0.0298595, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0898201, DIVERSITY_GINI: 0.2159223, SHANNON_ENTROPY: 12.6143268, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'topK': 960, 'shrink': 60, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0535040, PRECISION: 0.0105070, PRECISION_RECALL_MIN_DEN: 0.0388628, RECALL: 0.0377216, MAP: 0.0158989, MRR: 0.0359151, NDCG: 0.0254935, F1: 0.0164306, HIT_RATE: 0.1050704, ARHR: 0.0384448, NOVELTY: 0.0050629, AVERAGE_POPULARITY: 0.0173308, DIVERSITY_MEAN_INTER_LIST: 0.9922423, DIVERSITY_HERFINDAHL: 0.9992054, COVERAGE_ITEM: 0.2863292, COVERAGE_ITEM_CORRECT: 0.0181559, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0606518, DIVERSITY_GINI: 0.0976541, SHANNON_ENTROPY: 11.5055197, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 362, 'shrink': 216, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0740893, PRECISION: 0.0152417, PRECISION_RECALL_MIN_DEN: 0.0572573, RECALL: 0.0556125, MAP: 0.0227018, MRR: 0.0492420, NDCG: 0.0366213, F1: 0.0239224, HIT_RATE: 0.1524174, ARHR: 0.0539873, NOVELTY: 0.0050543, AVERAGE_POPULARITY: 0.0172211, DIVERSITY_MEAN_INTER_LIST: 0.9955333, DIVERSITY_HERFINDAHL: 0.9995345, COVERAGE_ITEM: 0.4014321, COVERAGE_ITEM_CORRECT: 0.0271954, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0841324, DIVERSITY_GINI: 0.1659194, SHANNON_ENTROPY: 12.2862183, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'topK': 887, 'shrink': 359, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0934181, PRECISION: 0.0192366, PRECISION_RECALL_MIN_DEN: 0.0754596, RECALL: 0.0736546, MAP: 0.0309198, MRR: 0.0640245, NDCG: 0.0487292, F1: 0.0305050, HIT_RATE: 0.1923665, ARHR: 0.0707337, NOVELTY: 0.0050488, AVERAGE_POPULARITY: 0.0181417, DIVERSITY_MEAN_INTER_LIST: 0.9972574, DIVERSITY_HERFINDAHL: 0.9997068, COVERAGE_ITEM: 0.5881578, COVERAGE_ITEM_CORRECT: 0.0353186, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1044671, DIVERSITY_GINI: 0.2824139, SHANNON_ENTROPY: 13.0275544, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 883, 'shrink': 602, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0725989, PRECISION: 0.0149080, PRECISION_RECALL_MIN_DEN: 0.0567914, RECALL: 0.0552666, MAP: 0.0224623, MRR: 0.0484708, NDCG: 0.0362525, F1: 0.0234764, HIT_RATE: 0.1490804, ARHR: 0.0529241, NOVELTY: 0.0050612, AVERAGE_POPULARITY: 0.0170765, DIVERSITY_MEAN_INTER_LIST: 0.9949597, DIVERSITY_HERFINDAHL: 0.9994771, COVERAGE_ITEM: 0.3812435, COVERAGE_ITEM_CORRECT: 0.0266641, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0830250, DIVERSITY_GINI: 0.1521982, SHANNON_ENTROPY: 12.1481351, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 637, 'shrink': 134, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0864608, PRECISION: 0.0180962, PRECISION_RECALL_MIN_DEN: 0.0708140, RECALL: 0.0691128, MAP: 0.0283731, MRR: 0.0580738, NDCG: 0.0451238, F1: 0.0286777, HIT_RATE: 0.1809623, ARHR: 0.0642584, NOVELTY: 0.0050599, AVERAGE_POPULARITY: 0.0171122, DIVERSITY_MEAN_INTER_LIST: 0.9963896, DIVERSITY_HERFINDAHL: 0.9996201, COVERAGE_ITEM: 0.4945140, COVERAGE_ITEM_CORRECT: 0.0329009, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0980747, DIVERSITY_GINI: 0.2179572, SHANNON_ENTROPY: 12.6498327, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 427, 'shrink': 732, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0740454, PRECISION: 0.0152567, PRECISION_RECALL_MIN_DEN: 0.0576282, RECALL: 0.0559766, MAP: 0.0226702, MRR: 0.0490875, NDCG: 0.0366469, F1: 0.0239745, HIT_RATE: 0.1525665, ARHR: 0.0537863, NOVELTY: 0.0050551, AVERAGE_POPULARITY: 0.0171935, DIVERSITY_MEAN_INTER_LIST: 0.9954614, DIVERSITY_HERFINDAHL: 0.9995273, COVERAGE_ITEM: 0.3975592, COVERAGE_ITEM_CORRECT: 0.0271030, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0844092, DIVERSITY_GINI: 0.1630305, SHANNON_ENTROPY: 12.2604726, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 182, 'shrink': 116, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0743737, PRECISION: 0.0154345, PRECISION_RECALL_MIN_DEN: 0.0571335, RECALL: 0.0554296, MAP: 0.0230330, MRR: 0.0499412, NDCG: 0.0369000, F1: 0.0241427, HIT_RATE: 0.1543450, ARHR: 0.0549789, NOVELTY: 0.0050458, AVERAGE_POPULARITY: 0.0172562, DIVERSITY_MEAN_INTER_LIST: 0.9955600, DIVERSITY_HERFINDAHL: 0.9995371, COVERAGE_ITEM: 0.4188566, COVERAGE_ITEM_CORRECT: 0.0275188, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0844092, DIVERSITY_GINI: 0.1774551, SHANNON_ENTROPY: 12.3741855, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 922, 'shrink': 787, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0535643, PRECISION: 0.0104503, PRECISION_RECALL_MIN_DEN: 0.0386739, RECALL: 0.0375370, MAP: 0.0159132, MRR: 0.0359578, NDCG: 0.0254595, F1: 0.0163429, HIT_RATE: 0.1045027, ARHR: 0.0384891, NOVELTY: 0.0050602, AVERAGE_POPULARITY: 0.0172996, DIVERSITY_MEAN_INTER_LIST: 0.9923277, DIVERSITY_HERFINDAHL: 0.9992140, COVERAGE_ITEM: 0.2873686, COVERAGE_ITEM_CORRECT: 0.0181097, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0602995, DIVERSITY_GINI: 0.0982392, SHANNON_ENTROPY: 11.5162890, 

SearchBayesianSkopt-CV: New best config found. Config 12: {'topK': 528, 'shrink': 928, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0948625, PRECISION: 0.0195591, PRECISION_RECALL_MIN_DEN: 0.0760292, RECALL: 0.0741373, MAP: 0.0316985, MRR: 0.0652518, NDCG: 0.0495359, F1: 0.0309499, HIT_RATE: 0.1955915, ARHR: 0.0722670, NOVELTY: 0.0050559, AVERAGE_POPULARITY: 0.0178818, DIVERSITY_MEAN_INTER_LIST: 0.9973912, DIVERSITY_HERFINDAHL: 0.9997202, COVERAGE_ITEM: 0.5996458, COVERAGE_ITEM_CORRECT: 0.0360808, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1052221, DIVERSITY_GINI: 0.2931223, SHANNON_ENTROPY: 13.0887888, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 839, 'shrink': 609, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0537304, PRECISION: 0.0105903, PRECISION_RECALL_MIN_DEN: 0.0388932, RECALL: 0.0377059, MAP: 0.0160062, MRR: 0.0361314, NDCG: 0.0256140, F1: 0.0165308, HIT_RATE: 0.1059034, ARHR: 0.0387720, NOVELTY: 0.0050585, AVERAGE_POPULARITY: 0.0172967, DIVERSITY_MEAN_INTER_LIST: 0.9925478, DIVERSITY_HERFINDAHL: 0.9992360, COVERAGE_ITEM: 0.2901328, COVERAGE_ITEM_CORRECT: 0.0183407, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0608280, DIVERSITY_GINI: 0.0999560, SHANNON_ENTROPY: 11.5457637, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 475, 'shrink': 538, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0875891, PRECISION: 0.0182891, PRECISION_RECALL_MIN_DEN: 0.0714076, RECALL: 0.0696532, MAP: 0.0285852, MRR: 0.0595425, NDCG: 0.0455336, F1: 0.0289693, HIT_RATE: 0.1828914, ARHR: 0.0656664, NOVELTY: 0.0050336, AVERAGE_POPULARITY: 0.0180350, DIVERSITY_MEAN_INTER_LIST: 0.9968111, DIVERSITY_HERFINDAHL: 0.9996622, COVERAGE_ITEM: 0.5483426, COVERAGE_ITEM_CORRECT: 0.0335553, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0993834, DIVERSITY_GINI: 0.2464778, SHANNON_ENTROPY: 12.8118067, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 651, 'shrink': 68, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0870459, PRECISION: 0.0181754, PRECISION_RECALL_MIN_DEN: 0.0715799, RECALL: 0.0698811, MAP: 0.0284525, MRR: 0.0590279, NDCG: 0.0454349, F1: 0.0288460, HIT_RATE: 0.1817537, ARHR: 0.0650899, NOVELTY: 0.0050346, AVERAGE_POPULARITY: 0.0180704, DIVERSITY_MEAN_INTER_LIST: 0.9967187, DIVERSITY_HERFINDAHL: 0.9996530, COVERAGE_ITEM: 0.5439230, COVERAGE_ITEM_CORRECT: 0.0333859, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0989807, DIVERSITY_GINI: 0.2422236, SHANNON_ENTROPY: 12.7811834, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 727, 'shrink': 740, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0867251, PRECISION: 0.0180846, PRECISION_RECALL_MIN_DEN: 0.0711692, RECALL: 0.0694824, MAP: 0.0283586, MRR: 0.0586903, NDCG: 0.0452454, F1: 0.0286978, HIT_RATE: 0.1808459, ARHR: 0.0647230, NOVELTY: 0.0050357, AVERAGE_POPULARITY: 0.0180935, DIVERSITY_MEAN_INTER_LIST: 0.9966728, DIVERSITY_HERFINDAHL: 0.9996484, COVERAGE_ITEM: 0.5423523, COVERAGE_ITEM_CORRECT: 0.0332012, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0986032, DIVERSITY_GINI: 0.2407247, SHANNON_ENTROPY: 12.7691813, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 259, 'shrink': 976, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0879419, PRECISION: 0.0186455, PRECISION_RECALL_MIN_DEN: 0.0721593, RECALL: 0.0703299, MAP: 0.0287933, MRR: 0.0591541, NDCG: 0.0458682, F1: 0.0294686, HIT_RATE: 0.1864548, ARHR: 0.0655403, NOVELTY: 0.0050536, AVERAGE_POPULARITY: 0.0171801, DIVERSITY_MEAN_INTER_LIST: 0.9968677, DIVERSITY_HERFINDAHL: 0.9996679, COVERAGE_ITEM: 0.5148643, COVERAGE_ITEM_CORRECT: 0.0340558, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1008179, DIVERSITY_GINI: 0.2354872, SHANNON_ENTROPY: 12.7824687, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 380, 'shrink': 925, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0872692, PRECISION: 0.0184029, PRECISION_RECALL_MIN_DEN: 0.0713323, RECALL: 0.0695357, MAP: 0.0285557, MRR: 0.0585534, NDCG: 0.0454390, F1: 0.0290973, HIT_RATE: 0.1840293, ARHR: 0.0649731, NOVELTY: 0.0050567, AVERAGE_POPULARITY: 0.0171580, DIVERSITY_MEAN_INTER_LIST: 0.9967011, DIVERSITY_HERFINDAHL: 0.9996512, COVERAGE_ITEM: 0.5067334, COVERAGE_ITEM_CORRECT: 0.0334475, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0990562, DIVERSITY_GINI: 0.2283408, SHANNON_ENTROPY: 12.7299254, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 888, 'shrink': 42, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0785532, PRECISION: 0.0159355, PRECISION_RECALL_MIN_DEN: 0.0631234, RECALL: 0.0617597, MAP: 0.0256318, MRR: 0.0532133, NDCG: 0.0406551, F1: 0.0253340, HIT_RATE: 0.1593549, ARHR: 0.0579331, NOVELTY: 0.0050415, AVERAGE_POPULARITY: 0.0178598, DIVERSITY_MEAN_INTER_LIST: 0.9958329, DIVERSITY_HERFINDAHL: 0.9995644, COVERAGE_ITEM: 0.4945602, COVERAGE_ITEM_CORRECT: 0.0291742, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0888134, DIVERSITY_GINI: 0.2060915, SHANNON_ENTROPY: 12.5238754, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 607, 'shrink': 131, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0539848, PRECISION: 0.0106398, PRECISION_RECALL_MIN_DEN: 0.0385681, RECALL: 0.0373687, MAP: 0.0160078, MRR: 0.0365787, NDCG: 0.0255863, F1: 0.0165583, HIT_RATE: 0.1063979, ARHR: 0.0394019, NOVELTY: 0.0050599, AVERAGE_POPULARITY: 0.0172799, DIVERSITY_MEAN_INTER_LIST: 0.9932160, DIVERSITY_HERFINDAHL: 0.9993028, COVERAGE_ITEM: 0.3007661, COVERAGE_ITEM_CORRECT: 0.0185486, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0605512, DIVERSITY_GINI: 0.1066275, SHANNON_ENTROPY: 11.6522755, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 675, 'shrink': 250, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0920566, PRECISION: 0.0190589, PRECISION_RECALL_MIN_DEN: 0.0744544, RECALL: 0.0726371, MAP: 0.0304028, MRR: 0.0631717, NDCG: 0.0480136, F1: 0.0301939, HIT_RATE: 0.1905886, ARHR: 0.0697624, NOVELTY: 0.0050434, AVERAGE_POPULARITY: 0.0181578, DIVERSITY_MEAN_INTER_LIST: 0.9972516, DIVERSITY_HERFINDAHL: 0.9997063, COVERAGE_ITEM: 0.5844774, COVERAGE_ITEM_CORRECT: 0.0350722, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.2796881, SHANNON_ENTROPY: 13.0147799, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 490, 'shrink': 820, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0539948, PRECISION: 0.0108595, PRECISION_RECALL_MIN_DEN: 0.0390581, RECALL: 0.0377772, MAP: 0.0161208, MRR: 0.0366698, NDCG: 0.0257853, F1: 0.0168642, HIT_RATE: 0.1085949, ARHR: 0.0396089, NOVELTY: 0.0050537, AVERAGE_POPULARITY: 0.0173422, DIVERSITY_MEAN_INTER_LIST: 0.9934320, DIVERSITY_HERFINDAHL: 0.9993244, COVERAGE_ITEM: 0.3065871, COVERAGE_ITEM_CORRECT: 0.0187873, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0613565, DIVERSITY_GINI: 0.1104153, SHANNON_ENTROPY: 11.7040270, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 373, 'shrink': 528, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0875344, PRECISION: 0.0184257, PRECISION_RECALL_MIN_DEN: 0.0712882, RECALL: 0.0694821, MAP: 0.0285763, MRR: 0.0587272, NDCG: 0.0454566, F1: 0.0291209, HIT_RATE: 0.1842566, ARHR: 0.0651877, NOVELTY: 0.0050562, AVERAGE_POPULARITY: 0.0171560, DIVERSITY_MEAN_INTER_LIST: 0.9967118, DIVERSITY_HERFINDAHL: 0.9996523, COVERAGE_ITEM: 0.5071800, COVERAGE_ITEM_CORRECT: 0.0334937, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0990814, DIVERSITY_GINI: 0.2287128, SHANNON_ENTROPY: 12.7327806, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 837, 'shrink': 368, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0727201, PRECISION: 0.0149382, PRECISION_RECALL_MIN_DEN: 0.0568918, RECALL: 0.0553633, MAP: 0.0225142, MRR: 0.0486467, NDCG: 0.0363338, F1: 0.0235228, HIT_RATE: 0.1493822, ARHR: 0.0531022, NOVELTY: 0.0050605, AVERAGE_POPULARITY: 0.0170777, DIVERSITY_MEAN_INTER_LIST: 0.9950084, DIVERSITY_HERFINDAHL: 0.9994820, COVERAGE_ITEM: 0.3823600, COVERAGE_ITEM_CORRECT: 0.0267411, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0832012, DIVERSITY_GINI: 0.1529318, SHANNON_ENTROPY: 12.1567540, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 241, 'shrink': 580, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0838748, PRECISION: 0.0172464, PRECISION_RECALL_MIN_DEN: 0.0659086, RECALL: 0.0642211, MAP: 0.0270596, MRR: 0.0575469, NDCG: 0.0428046, F1: 0.0271899, HIT_RATE: 0.1724636, ARHR: 0.0632738, NOVELTY: 0.0050435, AVERAGE_POPULARITY: 0.0179685, DIVERSITY_MEAN_INTER_LIST: 0.9969873, DIVERSITY_HERFINDAHL: 0.9996798, COVERAGE_ITEM: 0.5379942, COVERAGE_ITEM_CORRECT: 0.0318306, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0941487, DIVERSITY_GINI: 0.2445322, SHANNON_ENTROPY: 12.8292330, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 384, 'shrink': 194, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0879119, PRECISION: 0.0183954, PRECISION_RECALL_MIN_DEN: 0.0716780, RECALL: 0.0699142, MAP: 0.0286486, MRR: 0.0599886, NDCG: 0.0456927, F1: 0.0291253, HIT_RATE: 0.1839542, ARHR: 0.0661765, NOVELTY: 0.0050318, AVERAGE_POPULARITY: 0.0180648, DIVERSITY_MEAN_INTER_LIST: 0.9968735, DIVERSITY_HERFINDAHL: 0.9996685, COVERAGE_ITEM: 0.5524466, COVERAGE_ITEM_CORRECT: 0.0337324, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0998616, DIVERSITY_GINI: 0.2503348, SHANNON_ENTROPY: 12.8368346, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 824, 'shrink': 328, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0861520, PRECISION: 0.0180313, PRECISION_RECALL_MIN_DEN: 0.0708989, RECALL: 0.0692519, MAP: 0.0284038, MRR: 0.0587035, NDCG: 0.0452342, F1: 0.0286113, HIT_RATE: 0.1803135, ARHR: 0.0647627, NOVELTY: 0.0050345, AVERAGE_POPULARITY: 0.0181269, DIVERSITY_MEAN_INTER_LIST: 0.9966278, DIVERSITY_HERFINDAHL: 0.9996439, COVERAGE_ITEM: 0.5410741, COVERAGE_ITEM_CORRECT: 0.0330934, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0983012, DIVERSITY_GINI: 0.2393115, SHANNON_ENTROPY: 12.7572840, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 332, 'shrink': 960, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0824464, PRECISION: 0.0169891, PRECISION_RECALL_MIN_DEN: 0.0653451, RECALL: 0.0636985, MAP: 0.0264644, MRR: 0.0557993, NDCG: 0.0421071, F1: 0.0268232, HIT_RATE: 0.1698908, ARHR: 0.0612826, NOVELTY: 0.0050458, AVERAGE_POPULARITY: 0.0179294, DIVERSITY_MEAN_INTER_LIST: 0.9967833, DIVERSITY_HERFINDAHL: 0.9996594, COVERAGE_ITEM: 0.5257440, COVERAGE_ITEM_CORRECT: 0.0313070, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0930666, DIVERSITY_GINI: 0.2337891, SHANNON_ENTROPY: 12.7557544, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 451, 'shrink': 990, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0876302, PRECISION: 0.0183423, PRECISION_RECALL_MIN_DEN: 0.0715356, RECALL: 0.0697860, MAP: 0.0286235, MRR: 0.0596939, NDCG: 0.0456208, F1: 0.0290475, HIT_RATE: 0.1834226, ARHR: 0.0658241, NOVELTY: 0.0050341, AVERAGE_POPULARITY: 0.0180424, DIVERSITY_MEAN_INTER_LIST: 0.9968256, DIVERSITY_HERFINDAHL: 0.9996637, COVERAGE_ITEM: 0.5495746, COVERAGE_ITEM_CORRECT: 0.0336169, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0997357, DIVERSITY_GINI: 0.2476031, SHANNON_ENTROPY: 12.8186913, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 13, 'shrink': 37, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0827767, PRECISION: 0.0169231, PRECISION_RECALL_MIN_DEN: 0.0652529, RECALL: 0.0636644, MAP: 0.0273329, MRR: 0.0568749, NDCG: 0.0428218, F1: 0.0267376, HIT_RATE: 0.1692308, ARHR: 0.0628417, NOVELTY: 0.0050095, AVERAGE_POPULARITY: 0.0184658, DIVERSITY_MEAN_INTER_LIST: 0.9958632, DIVERSITY_HERFINDAHL: 0.9995674, COVERAGE_ITEM: 0.6195958, COVERAGE_ITEM_CORRECT: 0.0312993, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0917579, DIVERSITY_GINI: 0.3061663, SHANNON_ENTROPY: 13.0586852, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 38, 'shrink': 998, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0938745, PRECISION: 0.0195506, PRECISION_RECALL_MIN_DEN: 0.0751633, RECALL: 0.0732684, MAP: 0.0313305, MRR: 0.0645673, NDCG: 0.0490871, F1: 0.0308613, HIT_RATE: 0.1955057, ARHR: 0.0717461, NOVELTY: 0.0050395, AVERAGE_POPULARITY: 0.0178815, DIVERSITY_MEAN_INTER_LIST: 0.9977061, DIVERSITY_HERFINDAHL: 0.9997517, COVERAGE_ITEM: 0.6339018, COVERAGE_ITEM_CORRECT: 0.0363888, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1045426, DIVERSITY_GINI: 0.3276869, SHANNON_ENTROPY: 13.2557133, 

SearchBayesianSkopt-CV: New best config found. Config 32: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 36, 'shrink': 8, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0866008, PRECISION: 0.0181101, PRECISION_RECALL_MIN_DEN: 0.0691062, RECALL: 0.0673718, MAP: 0.0284908, MRR: 0.0597284, NDCG: 0.0449832, F1: 0.0285450, HIT_RATE: 0.1811010, ARHR: 0.0663855, NOVELTY: 0.0050247, AVERAGE_POPULARITY: 0.0182425, DIVERSITY_MEAN_INTER_LIST: 0.9973952, DIVERSITY_HERFINDAHL: 0.9997206, COVERAGE_ITEM: 0.6010934, COVERAGE_ITEM_CORRECT: 0.0335399, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0969674, DIVERSITY_GINI: 0.2960715, SHANNON_ENTROPY: 13.0981114, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 8, 'shrink': 996, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0849701, PRECISION: 0.0169546, PRECISION_RECALL_MIN_DEN: 0.0656115, RECALL: 0.0640634, MAP: 0.0284590, MRR: 0.0582835, NDCG: 0.0438943, F1: 0.0268119, HIT_RATE: 0.1695456, ARHR: 0.0640273, NOVELTY: 0.0050152, AVERAGE_POPULARITY: 0.0181298, DIVERSITY_MEAN_INTER_LIST: 0.9945558, DIVERSITY_HERFINDAHL: 0.9994367, COVERAGE_ITEM: 0.6449432, COVERAGE_ITEM_CORRECT: 0.0315611, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0930162, DIVERSITY_GINI: 0.3242885, SHANNON_ENTROPY: 13.0750908, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 995, 'shrink': 2, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0856051, PRECISION: 0.0178535, PRECISION_RECALL_MIN_DEN: 0.0698490, RECALL: 0.0681686, MAP: 0.0281063, MRR: 0.0572715, NDCG: 0.0446246, F1: 0.0282900, HIT_RATE: 0.1785351, ARHR: 0.0633181, NOVELTY: 0.0050650, AVERAGE_POPULARITY: 0.0171411, DIVERSITY_MEAN_INTER_LIST: 0.9960431, DIVERSITY_HERFINDAHL: 0.9995854, COVERAGE_ITEM: 0.4858518, COVERAGE_ITEM_CORRECT: 0.0323927, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0970177, DIVERSITY_GINI: 0.2102169, SHANNON_ENTROPY: 12.5821519, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 19, 'shrink': 21, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0845292, PRECISION: 0.0172724, PRECISION_RECALL_MIN_DEN: 0.0664933, RECALL: 0.0648708, MAP: 0.0277294, MRR: 0.0582263, NDCG: 0.0435854, F1: 0.0272800, HIT_RATE: 0.1727241, ARHR: 0.0643448, NOVELTY: 0.0050144, AVERAGE_POPULARITY: 0.0183118, DIVERSITY_MEAN_INTER_LIST: 0.9969795, DIVERSITY_HERFINDAHL: 0.9996791, COVERAGE_ITEM: 0.6158999, COVERAGE_ITEM_CORRECT: 0.0319769, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0939222, DIVERSITY_GINI: 0.3061531, SHANNON_ENTROPY: 13.1166295, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 973, 'shrink': 971, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0858589, PRECISION: 0.0178724, PRECISION_RECALL_MIN_DEN: 0.0698811, RECALL: 0.0682017, MAP: 0.0281227, MRR: 0.0574714, NDCG: 0.0446605, F1: 0.0283161, HIT_RATE: 0.1787238, ARHR: 0.0635108, NOVELTY: 0.0050650, AVERAGE_POPULARITY: 0.0171581, DIVERSITY_MEAN_INTER_LIST: 0.9960702, DIVERSITY_HERFINDAHL: 0.9995881, COVERAGE_ITEM: 0.4862137, COVERAGE_ITEM_CORRECT: 0.0323696, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0972946, DIVERSITY_GINI: 0.2105792, SHANNON_ENTROPY: 12.5859374, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 12, 'shrink': 998, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0811133, PRECISION: 0.0164650, PRECISION_RECALL_MIN_DEN: 0.0638128, RECALL: 0.0623182, MAP: 0.0267602, MRR: 0.0558776, NDCG: 0.0419421, F1: 0.0260461, HIT_RATE: 0.1646500, ARHR: 0.0614585, NOVELTY: 0.0050065, AVERAGE_POPULARITY: 0.0184418, DIVERSITY_MEAN_INTER_LIST: 0.9952254, DIVERSITY_HERFINDAHL: 0.9995037, COVERAGE_ITEM: 0.6153224, COVERAGE_ITEM_CORRECT: 0.0305140, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0898704, DIVERSITY_GINI: 0.2998950, SHANNON_ENTROPY: 13.0027876, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 977, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0782050, PRECISION: 0.0157802, PRECISION_RECALL_MIN_DEN: 0.0626341, RECALL: 0.0612988, MAP: 0.0254661, MRR: 0.0529739, NDCG: 0.0403878, F1: 0.0250988, HIT_RATE: 0.1578017, ARHR: 0.0576193, NOVELTY: 0.0050379, AVERAGE_POPULARITY: 0.0178321, DIVERSITY_MEAN_INTER_LIST: 0.9957047, DIVERSITY_HERFINDAHL: 0.9995516, COVERAGE_ITEM: 0.4923811, COVERAGE_ITEM_CORRECT: 0.0288739, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0881591, DIVERSITY_GINI: 0.2040614, SHANNON_ENTROPY: 12.5023586, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 976, 'shrink': 2, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0862524, PRECISION: 0.0179480, PRECISION_RECALL_MIN_DEN: 0.0708327, RECALL: 0.0691940, MAP: 0.0283340, MRR: 0.0584569, NDCG: 0.0451410, F1: 0.0285012, HIT_RATE: 0.1794801, ARHR: 0.0644618, NOVELTY: 0.0050352, AVERAGE_POPULARITY: 0.0181553, DIVERSITY_MEAN_INTER_LIST: 0.9965996, DIVERSITY_HERFINDAHL: 0.9996411, COVERAGE_ITEM: 0.5398114, COVERAGE_ITEM_CORRECT: 0.0329009, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0979489, DIVERSITY_GINI: 0.2379832, SHANNON_ENTROPY: 12.7478670, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 40, 'shrink': 999, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0882077, PRECISION: 0.0182161, PRECISION_RECALL_MIN_DEN: 0.0700959, RECALL: 0.0682648, MAP: 0.0289563, MRR: 0.0596931, NDCG: 0.0455263, F1: 0.0287528, HIT_RATE: 0.1821614, ARHR: 0.0661693, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0171205, DIVERSITY_MEAN_INTER_LIST: 0.9970232, DIVERSITY_HERFINDAHL: 0.9996834, COVERAGE_ITEM: 0.5688701, COVERAGE_ITEM_CORRECT: 0.0336862, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0984522, DIVERSITY_GINI: 0.2775766, SHANNON_ENTROPY: 13.0071486, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 997, 'shrink': 973, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0862643, PRECISION: 0.0179481, PRECISION_RECALL_MIN_DEN: 0.0708645, RECALL: 0.0692293, MAP: 0.0283325, MRR: 0.0584794, NDCG: 0.0451500, F1: 0.0285047, HIT_RATE: 0.1794809, ARHR: 0.0644751, NOVELTY: 0.0050344, AVERAGE_POPULARITY: 0.0181625, DIVERSITY_MEAN_INTER_LIST: 0.9965813, DIVERSITY_HERFINDAHL: 0.9996392, COVERAGE_ITEM: 0.5392416, COVERAGE_ITEM_CORRECT: 0.0329009, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0980244, DIVERSITY_GINI: 0.2374510, SHANNON_ENTROPY: 12.7432433, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 6, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0757755, PRECISION: 0.0150061, PRECISION_RECALL_MIN_DEN: 0.0580380, RECALL: 0.0567253, MAP: 0.0249107, MRR: 0.0518519, NDCG: 0.0387529, F1: 0.0237329, HIT_RATE: 0.1500606, ARHR: 0.0565733, NOVELTY: 0.0049819, AVERAGE_POPULARITY: 0.0184690, DIVERSITY_MEAN_INTER_LIST: 0.9861436, DIVERSITY_HERFINDAHL: 0.9985957, COVERAGE_ITEM: 0.6078075, COVERAGE_ITEM_CORRECT: 0.0278037, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0832515, DIVERSITY_GINI: 0.2820182, SHANNON_ENTROPY: 12.6256651, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 990, 'shrink': 4, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0856084, PRECISION: 0.0178497, PRECISION_RECALL_MIN_DEN: 0.0698362, RECALL: 0.0681607, MAP: 0.0281023, MRR: 0.0572837, NDCG: 0.0446226, F1: 0.0282846, HIT_RATE: 0.1784968, ARHR: 0.0633186, NOVELTY: 0.0050652, AVERAGE_POPULARITY: 0.0171437, DIVERSITY_MEAN_INTER_LIST: 0.9960557, DIVERSITY_HERFINDAHL: 0.9995867, COVERAGE_ITEM: 0.4859057, COVERAGE_ITEM_CORRECT: 0.0323773, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0970932, DIVERSITY_GINI: 0.2102958, SHANNON_ENTROPY: 12.5833050, 
SearchBayesianSkopt-CV: Config 50 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 51 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 52 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 53 is suboptimal. Config: {'topK': 7, 'shrink': 972, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0759903, PRECISION: 0.0149494, PRECISION_RECALL_MIN_DEN: 0.0576104, RECALL: 0.0561790, MAP: 0.0243735, MRR: 0.0511709, NDCG: 0.0380952, F1: 0.0236140, HIT_RATE: 0.1494943, ARHR: 0.0559027, NOVELTY: 0.0049897, AVERAGE_POPULARITY: 0.0187431, DIVERSITY_MEAN_INTER_LIST: 0.9850240, DIVERSITY_HERFINDAHL: 0.9984837, COVERAGE_ITEM: 0.5998152, COVERAGE_ITEM_CORRECT: 0.0277960, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0830250, DIVERSITY_GINI: 0.2753987, SHANNON_ENTROPY: 12.5719075, 
SearchBayesianSkopt-CV: Config 54 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 55 is suboptimal. Config: {'topK': 9, 'shrink': 988, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0801054, PRECISION: 0.0163941, PRECISION_RECALL_MIN_DEN: 0.0638460, RECALL: 0.0623097, MAP: 0.0266541, MRR: 0.0547190, NDCG: 0.0417214, F1: 0.0259561, HIT_RATE: 0.1639413, ARHR: 0.0601784, NOVELTY: 0.0050083, AVERAGE_POPULARITY: 0.0172977, DIVERSITY_MEAN_INTER_LIST: 0.9912557, DIVERSITY_HERFINDAHL: 0.9991068, COVERAGE_ITEM: 0.6072300, COVERAGE_ITEM_CORRECT: 0.0304909, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0898201, DIVERSITY_GINI: 0.2906087, SHANNON_ENTROPY: 12.8173011, 
SearchBayesianSkopt-CV: Config 56 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 57 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 58 is suboptimal. Config: {'topK': 992, 'shrink': 14, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0861326, PRECISION: 0.0179254, PRECISION_RECALL_MIN_DEN: 0.0708688, RECALL: 0.0692412, MAP: 0.0282954, MRR: 0.0583907, NDCG: 0.0451130, F1: 0.0284771, HIT_RATE: 0.1792541, ARHR: 0.0643754, NOVELTY: 0.0050345, AVERAGE_POPULARITY: 0.0181571, DIVERSITY_MEAN_INTER_LIST: 0.9965786, DIVERSITY_HERFINDAHL: 0.9996390, COVERAGE_ITEM: 0.5389490, COVERAGE_ITEM_CORRECT: 0.0328701, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0978734, DIVERSITY_GINI: 0.2372511, SHANNON_ENTROPY: 12.7420053, 
SearchBayesianSkopt-CV: Config 59 is suboptimal. Config: {'topK': 25, 'shrink': 977, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0854489, PRECISION: 0.0178179, PRECISION_RECALL_MIN_DEN: 0.0681564, RECALL: 0.0664734, MAP: 0.0281716, MRR: 0.0592814, NDCG: 0.0444893, F1: 0.0281018, HIT_RATE: 0.1781787, ARHR: 0.0654913, NOVELTY: 0.0050175, AVERAGE_POPULARITY: 0.0182705, DIVERSITY_MEAN_INTER_LIST: 0.9972600, DIVERSITY_HERFINDAHL: 0.9997071, COVERAGE_ITEM: 0.6072223, COVERAGE_ITEM_CORRECT: 0.0329779, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0964892, DIVERSITY_GINI: 0.2999668, SHANNON_ENTROPY: 13.1061384, 
SearchBayesianSkopt-CV: Config 60 is suboptimal. Config: {'topK': 990, 'shrink': 32, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0778584, PRECISION: 0.0157612, PRECISION_RECALL_MIN_DEN: 0.0625889, RECALL: 0.0612591, MAP: 0.0253812, MRR: 0.0528499, NDCG: 0.0402999, F1: 0.0250714, HIT_RATE: 0.1576115, ARHR: 0.0574935, NOVELTY: 0.0050360, AVERAGE_POPULARITY: 0.0178309, DIVERSITY_MEAN_INTER_LIST: 0.9956745, DIVERSITY_HERFINDAHL: 0.9995486, COVERAGE_ITEM: 0.4914495, COVERAGE_ITEM_CORRECT: 0.0288585, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0879326, DIVERSITY_GINI: 0.2034537, SHANNON_ENTROPY: 12.4970288, 
SearchBayesianSkopt-CV: Config 61 is suboptimal. Config: {'topK': 996, 'shrink': 995, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0855949, PRECISION: 0.0178346, PRECISION_RECALL_MIN_DEN: 0.0697978, RECALL: 0.0681189, MAP: 0.0281011, MRR: 0.0572595, NDCG: 0.0446042, F1: 0.0282620, HIT_RATE: 0.1783456, ARHR: 0.0633050, NOVELTY: 0.0050651, AVERAGE_POPULARITY: 0.0171391, DIVERSITY_MEAN_INTER_LIST: 0.9960418, DIVERSITY_HERFINDAHL: 0.9995853, COVERAGE_ITEM: 0.4857979, COVERAGE_ITEM_CORRECT: 0.0323619, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0968919, DIVERSITY_GINI: 0.2101837, SHANNON_ENTROPY: 12.5818739, 
SearchBayesianSkopt-CV: Config 62 is suboptimal. Config: {'topK': 972, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0863359, PRECISION: 0.0179329, PRECISION_RECALL_MIN_DEN: 0.0707950, RECALL: 0.0691500, MAP: 0.0283308, MRR: 0.0584330, NDCG: 0.0451188, F1: 0.0284785, HIT_RATE: 0.1793287, ARHR: 0.0644286, NOVELTY: 0.0050346, AVERAGE_POPULARITY: 0.0181522, DIVERSITY_MEAN_INTER_LIST: 0.9965884, DIVERSITY_HERFINDAHL: 0.9996399, COVERAGE_ITEM: 0.5394495, COVERAGE_ITEM_CORRECT: 0.0328701, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0979237, DIVERSITY_GINI: 0.2376475, SHANNON_ENTROPY: 12.7450448, 
SearchBayesianSkopt-CV: Config 63 is suboptimal. Config: {'topK': 52, 'shrink': 13, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0881596, PRECISION: 0.0185351, PRECISION_RECALL_MIN_DEN: 0.0714322, RECALL: 0.0696807, MAP: 0.0289582, MRR: 0.0604126, NDCG: 0.0460032, F1: 0.0292799, HIT_RATE: 0.1853509, ARHR: 0.0670483, NOVELTY: 0.0050284, AVERAGE_POPULARITY: 0.0181697, DIVERSITY_MEAN_INTER_LIST: 0.9973551, DIVERSITY_HERFINDAHL: 0.9997166, COVERAGE_ITEM: 0.5935091, COVERAGE_ITEM_CORRECT: 0.0343407, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0997106, DIVERSITY_GINI: 0.2902364, SHANNON_ENTROPY: 13.0702709, 
SearchBayesianSkopt-CV: Config 64 is suboptimal. Config: {'topK': 984, 'shrink': 13, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0857166, PRECISION: 0.0178420, PRECISION_RECALL_MIN_DEN: 0.0698001, RECALL: 0.0681316, MAP: 0.0280974, MRR: 0.0573126, NDCG: 0.0446154, F1: 0.0282724, HIT_RATE: 0.1784202, ARHR: 0.0633419, NOVELTY: 0.0050652, AVERAGE_POPULARITY: 0.0171442, DIVERSITY_MEAN_INTER_LIST: 0.9960613, DIVERSITY_HERFINDAHL: 0.9995873, COVERAGE_ITEM: 0.4860674, COVERAGE_ITEM_CORRECT: 0.0323542, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0971687, DIVERSITY_GINI: 0.2103931, SHANNON_ENTROPY: 12.5842283, 
SearchBayesianSkopt-CV: Config 65 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Config 66 is suboptimal. Config: {'topK': 998, 'shrink': 12, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0862221, PRECISION: 0.0179443, PRECISION_RECALL_MIN_DEN: 0.0708820, RECALL: 0.0692483, MAP: 0.0283063, MRR: 0.0584098, NDCG: 0.0451264, F1: 0.0285015, HIT_RATE: 0.1794425, ARHR: 0.0644069, NOVELTY: 0.0050346, AVERAGE_POPULARITY: 0.0181609, DIVERSITY_MEAN_INTER_LIST: 0.9965748, DIVERSITY_HERFINDAHL: 0.9996386, COVERAGE_ITEM: 0.5389413, COVERAGE_ITEM_CORRECT: 0.0328932, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0979992, DIVERSITY_GINI: 0.2372106, SHANNON_ENTROPY: 12.7413884, 
SearchBayesianSkopt-CV: Config 67 is suboptimal. Config: {'topK': 981, 'shrink': 989, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0780601, PRECISION: 0.0157802, PRECISION_RECALL_MIN_DEN: 0.0626665, RECALL: 0.0613311, MAP: 0.0254594, MRR: 0.0529549, NDCG: 0.0403820, F1: 0.0251015, HIT_RATE: 0.1578018, ARHR: 0.0575982, NOVELTY: 0.0050377, AVERAGE_POPULARITY: 0.0178318, DIVERSITY_MEAN_INTER_LIST: 0.9956943, DIVERSITY_HERFINDAHL: 0.9995506, COVERAGE_ITEM: 0.4923118, COVERAGE_ITEM_CORRECT: 0.0288662, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0881087, DIVERSITY_GINI: 0.2039969, SHANNON_ENTROPY: 12.5011820, 
SearchBayesianSkopt-CV: Config 68 is suboptimal. Config: {'topK': 22, 'shrink': 8, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0853583, PRECISION: 0.0176401, PRECISION_RECALL_MIN_DEN: 0.0676577, RECALL: 0.0659506, MAP: 0.0279187, MRR: 0.0587939, NDCG: 0.0440823, F1: 0.0278341, HIT_RATE: 0.1764005, ARHR: 0.0650372, NOVELTY: 0.0050175, AVERAGE_POPULARITY: 0.0183324, DIVERSITY_MEAN_INTER_LIST: 0.9971605, DIVERSITY_HERFINDAHL: 0.9996972, COVERAGE_ITEM: 0.6111030, COVERAGE_ITEM_CORRECT: 0.0326699, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0954322, DIVERSITY_GINI: 0.3031178, SHANNON_ENTROPY: 13.1139050, 
SearchBayesianSkopt-CV: Config 69 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0949995, PRECISION: 0.0196658, PRECISION_RECALL_MIN_DEN: 0.0765481, RECALL: 0.0746805, MAP: 0.0318313, MRR: 0.0652138, NDCG: 0.0497788, F1: 0.0311310, HIT_RATE: 0.1966577, ARHR: 0.0721764, NOVELTY: 0.0050549, AVERAGE_POPULARITY: 0.0179602, DIVERSITY_MEAN_INTER_LIST: 0.9973181, DIVERSITY_HERFINDAHL: 0.9997129, COVERAGE_ITEM: 0.5910914, COVERAGE_ITEM_CORRECT: 0.0361424, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1061533, DIVERSITY_GINI: 0.2861448, SHANNON_ENTROPY: 13.0524377, 
SearchBayesianSkopt-CV: Search complete. Best config is 32: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'}
