
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.3031087964867473, 'l1_ratio': 0.7371525525401768} - results: ROC_AUC: 0.1361263, PRECISION: 0.0270887, PRECISION_RECALL_MIN_DEN: 0.0999927, RECALL: 0.0974680, MAP: 0.0449039, MRR: 0.0968195, NDCG: 0.0691150, F1: 0.0423896, HIT_RATE: 0.2708872, ARHR: 0.1079920, NOVELTY: 0.0048260, AVERAGE_POPULARITY: 0.1116867, DIVERSITY_MEAN_INTER_LIST: 0.9829231, DIVERSITY_HERFINDAHL: 0.9982737, COVERAGE_ITEM: 0.4491088, COVERAGE_ITEM_CORRECT: 0.0282271, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1433245, DIVERSITY_GINI: 0.1534309, SHANNON_ENTROPY: 11.5279602, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.4200720022429175, 'l1_ratio': 0.5970694727881206} - results: ROC_AUC: 0.1394661, PRECISION: 0.0276878, PRECISION_RECALL_MIN_DEN: 0.1026472, RECALL: 0.1000841, MAP: 0.0463240, MRR: 0.0991492, NDCG: 0.0710547, F1: 0.0433712, HIT_RATE: 0.2768777, ARHR: 0.1106939, NOVELTY: 0.0048135, AVERAGE_POPULARITY: 0.1124477, DIVERSITY_MEAN_INTER_LIST: 0.9827217, DIVERSITY_HERFINDAHL: 0.9982536, COVERAGE_ITEM: 0.4457594, COVERAGE_ITEM_CORRECT: 0.0290125, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1505811, SHANNON_ENTROPY: 11.4929797, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.9458011676521502, 'l1_ratio': 0.18881572568307808} - results: ROC_AUC: 0.1592819, PRECISION: 0.0326711, PRECISION_RECALL_MIN_DEN: 0.1230602, RECALL: 0.1202129, MAP: 0.0552982, MRR: 0.1144234, NDCG: 0.0845039, F1: 0.0513735, HIT_RATE: 0.3267109, ARHR: 0.1290363, NOVELTY: 0.0047573, AVERAGE_POPULARITY: 0.1094053, DIVERSITY_MEAN_INTER_LIST: 0.9837711, DIVERSITY_HERFINDAHL: 0.9983585, COVERAGE_ITEM: 0.4371357, COVERAGE_ITEM_CORRECT: 0.0386603, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1685919, DIVERSITY_GINI: 0.1413535, SHANNON_ENTROPY: 11.4321839, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.12247445101811585, 'l1_ratio': 0.32365927809272704} - results: ROC_AUC: 0.1325771, PRECISION: 0.0264138, PRECISION_RECALL_MIN_DEN: 0.0972460, RECALL: 0.0947160, MAP: 0.0437392, MRR: 0.0945835, NDCG: 0.0672852, F1: 0.0413026, HIT_RATE: 0.2641383, ARHR: 0.1052206, NOVELTY: 0.0048436, AVERAGE_POPULARITY: 0.1095758, DIVERSITY_MEAN_INTER_LIST: 0.9836379, DIVERSITY_HERFINDAHL: 0.9983451, COVERAGE_ITEM: 0.4481386, COVERAGE_ITEM_CORRECT: 0.0276728, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1400529, DIVERSITY_GINI: 0.1558102, SHANNON_ENTROPY: 11.5894322, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.23308771804212086, 'l1_ratio': 0.7056334340435163} - results: ROC_AUC: 0.1345125, PRECISION: 0.0266678, PRECISION_RECALL_MIN_DEN: 0.0982580, RECALL: 0.0957418, MAP: 0.0443261, MRR: 0.0955947, NDCG: 0.0681060, F1: 0.0417106, HIT_RATE: 0.2666781, ARHR: 0.1065605, NOVELTY: 0.0048340, AVERAGE_POPULARITY: 0.1109818, DIVERSITY_MEAN_INTER_LIST: 0.9831377, DIVERSITY_HERFINDAHL: 0.9982951, COVERAGE_ITEM: 0.4498710, COVERAGE_ITEM_CORRECT: 0.0277806, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1410595, DIVERSITY_GINI: 0.1548248, SHANNON_ENTROPY: 11.5528535, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.5456263122846774, 'l1_ratio': 0.31064496205730435} - results: ROC_AUC: 0.1444159, PRECISION: 0.0291502, PRECISION_RECALL_MIN_DEN: 0.1080406, RECALL: 0.1053282, MAP: 0.0485340, MRR: 0.1031302, NDCG: 0.0744768, F1: 0.0456571, HIT_RATE: 0.2915025, ARHR: 0.1157527, NOVELTY: 0.0048008, AVERAGE_POPULARITY: 0.1123214, DIVERSITY_MEAN_INTER_LIST: 0.9828823, DIVERSITY_HERFINDAHL: 0.9982696, COVERAGE_ITEM: 0.4423715, COVERAGE_ITEM_CORRECT: 0.0315149, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1521580, DIVERSITY_GINI: 0.1482648, SHANNON_ENTROPY: 11.4747549, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.19932139507913033, 'l1_ratio': 0.21849861768505902} - results: ROC_AUC: 0.1346644, PRECISION: 0.0268536, PRECISION_RECALL_MIN_DEN: 0.0987892, RECALL: 0.0962314, MAP: 0.0444718, MRR: 0.0960409, NDCG: 0.0683900, F1: 0.0419839, HIT_RATE: 0.2685356, ARHR: 0.1070323, NOVELTY: 0.0048366, AVERAGE_POPULARITY: 0.1099750, DIVERSITY_MEAN_INTER_LIST: 0.9835386, DIVERSITY_HERFINDAHL: 0.9983352, COVERAGE_ITEM: 0.4466295, COVERAGE_ITEM_CORRECT: 0.0283888, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1418397, DIVERSITY_GINI: 0.1545732, SHANNON_ENTROPY: 11.5729652, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.09882961941116644, 'l1_ratio': 0.22403408057567736} - results: ROC_AUC: 0.1319768, PRECISION: 0.0263190, PRECISION_RECALL_MIN_DEN: 0.0968880, RECALL: 0.0943730, MAP: 0.0435799, MRR: 0.0941928, NDCG: 0.0670386, F1: 0.0411535, HIT_RATE: 0.2631905, ARHR: 0.1047781, NOVELTY: 0.0048449, AVERAGE_POPULARITY: 0.1093359, DIVERSITY_MEAN_INTER_LIST: 0.9837211, DIVERSITY_HERFINDAHL: 0.9983535, COVERAGE_ITEM: 0.4476073, COVERAGE_ITEM_CORRECT: 0.0275573, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1395243, DIVERSITY_GINI: 0.1559326, SHANNON_ENTROPY: 11.5954198, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.7547965406013787, 'l1_ratio': 0.34746392035830626} - results: ROC_AUC: 0.1497485, PRECISION: 0.0305790, PRECISION_RECALL_MIN_DEN: 0.1137188, RECALL: 0.1109362, MAP: 0.0510403, MRR: 0.1073456, NDCG: 0.0782720, F1: 0.0479378, HIT_RATE: 0.3057901, ARHR: 0.1207622, NOVELTY: 0.0047743, AVERAGE_POPULARITY: 0.1132579, DIVERSITY_MEAN_INTER_LIST: 0.9825927, DIVERSITY_HERFINDAHL: 0.9982406, COVERAGE_ITEM: 0.4378056, COVERAGE_ITEM_CORRECT: 0.0339634, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1587769, DIVERSITY_GINI: 0.1422974, SHANNON_ENTROPY: 11.4018652, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.21592136534872747, 'l1_ratio': 0.7839605670562974} - results: ROC_AUC: 0.1340388, PRECISION: 0.0265730, PRECISION_RECALL_MIN_DEN: 0.0979408, RECALL: 0.0954349, MAP: 0.0441400, MRR: 0.0952403, NDCG: 0.0678496, F1: 0.0415648, HIT_RATE: 0.2657296, ARHR: 0.1061267, NOVELTY: 0.0048365, AVERAGE_POPULARITY: 0.1108719, DIVERSITY_MEAN_INTER_LIST: 0.9831509, DIVERSITY_HERFINDAHL: 0.9982965, COVERAGE_ITEM: 0.4512185, COVERAGE_ITEM_CORRECT: 0.0276651, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1406317, DIVERSITY_GINI: 0.1555892, SHANNON_ENTROPY: 11.5587275, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.11888421702453603, 'l1_ratio': 0.27104345211226993} - results: ROC_AUC: 0.1324284, PRECISION: 0.0264101, PRECISION_RECALL_MIN_DEN: 0.0971168, RECALL: 0.0945838, MAP: 0.0437061, MRR: 0.0944850, NDCG: 0.0672250, F1: 0.0412849, HIT_RATE: 0.2641007, ARHR: 0.1051357, NOVELTY: 0.0048438, AVERAGE_POPULARITY: 0.1094682, DIVERSITY_MEAN_INTER_LIST: 0.9836772, DIVERSITY_HERFINDAHL: 0.9983491, COVERAGE_ITEM: 0.4477844, COVERAGE_ITEM_CORRECT: 0.0276497, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1399522, DIVERSITY_GINI: 0.1557776, SHANNON_ENTROPY: 11.5912746, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.2343440394295931, 'l1_ratio': 0.3324040591886109} - results: ROC_AUC: 0.1354387, PRECISION: 0.0269293, PRECISION_RECALL_MIN_DEN: 0.0993623, RECALL: 0.0968190, MAP: 0.0448313, MRR: 0.0965495, NDCG: 0.0688375, F1: 0.0421315, HIT_RATE: 0.2692930, ARHR: 0.1076483, NOVELTY: 0.0048340, AVERAGE_POPULARITY: 0.1103341, DIVERSITY_MEAN_INTER_LIST: 0.9834146, DIVERSITY_HERFINDAHL: 0.9983228, COVERAGE_ITEM: 0.4470760, COVERAGE_ITEM_CORRECT: 0.0283195, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1422172, DIVERSITY_GINI: 0.1542637, SHANNON_ENTROPY: 11.5623861, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.07395784372563997, 'l1_ratio': 0.6842073143889623} - results: ROC_AUC: 0.1310286, PRECISION: 0.0261141, PRECISION_RECALL_MIN_DEN: 0.0959664, RECALL: 0.0934595, MAP: 0.0430877, MRR: 0.0934793, NDCG: 0.0663823, F1: 0.0408149, HIT_RATE: 0.2611405, ARHR: 0.1039317, NOVELTY: 0.0048503, AVERAGE_POPULARITY: 0.1093890, DIVERSITY_MEAN_INTER_LIST: 0.9836477, DIVERSITY_HERFINDAHL: 0.9983461, COVERAGE_ITEM: 0.4512108, COVERAGE_ITEM_CORRECT: 0.0271954, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1384925, DIVERSITY_GINI: 0.1574908, SHANNON_ENTROPY: 11.6018820, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.45645037604617034, 'l1_ratio': 0.48873274181531334} - results: ROC_AUC: 0.1408589, PRECISION: 0.0279985, PRECISION_RECALL_MIN_DEN: 0.1040132, RECALL: 0.1014340, MAP: 0.0469651, MRR: 0.1002656, NDCG: 0.0719824, F1: 0.0438785, HIT_RATE: 0.2799849, ARHR: 0.1120467, NOVELTY: 0.0048101, AVERAGE_POPULARITY: 0.1124818, DIVERSITY_MEAN_INTER_LIST: 0.9827458, DIVERSITY_HERFINDAHL: 0.9982560, COVERAGE_ITEM: 0.4445120, COVERAGE_ITEM_CORRECT: 0.0296054, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1475274, DIVERSITY_GINI: 0.1498132, SHANNON_ENTROPY: 11.4867737, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.15907368712091566, 'l1_ratio': 0.17352677843729872} - results: ROC_AUC: 0.1337085, PRECISION: 0.0266337, PRECISION_RECALL_MIN_DEN: 0.0981434, RECALL: 0.0955976, MAP: 0.0441300, MRR: 0.0953510, NDCG: 0.0678883, F1: 0.0416550, HIT_RATE: 0.2663372, ARHR: 0.1061782, NOVELTY: 0.0048394, AVERAGE_POPULARITY: 0.1097213, DIVERSITY_MEAN_INTER_LIST: 0.9836193, DIVERSITY_HERFINDAHL: 0.9983433, COVERAGE_ITEM: 0.4464678, COVERAGE_ITEM_CORRECT: 0.0280654, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1409085, DIVERSITY_GINI: 0.1548934, SHANNON_ENTROPY: 11.5812311, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.427512688765178, 'l1_ratio': 0.8838528374947158} - results: ROC_AUC: 0.1378113, PRECISION: 0.0274034, PRECISION_RECALL_MIN_DEN: 0.1013439, RECALL: 0.0988191, MAP: 0.0458613, MRR: 0.0980798, NDCG: 0.0702956, F1: 0.0429041, HIT_RATE: 0.2740344, ARHR: 0.1094294, NOVELTY: 0.0048112, AVERAGE_POPULARITY: 0.1132917, DIVERSITY_MEAN_INTER_LIST: 0.9823487, DIVERSITY_HERFINDAHL: 0.9982162, COVERAGE_ITEM: 0.4495938, COVERAGE_ITEM_CORRECT: 0.0284966, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1448094, DIVERSITY_GINI: 0.1512909, SHANNON_ENTROPY: 11.4779053, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.7963524699072532, 'l1_ratio': 0.7820043107920981} - results: ROC_AUC: 0.1420619, PRECISION: 0.0284874, PRECISION_RECALL_MIN_DEN: 0.1053666, RECALL: 0.1027653, MAP: 0.0479232, MRR: 0.1016649, NDCG: 0.0732334, F1: 0.0446042, HIT_RATE: 0.2848738, ARHR: 0.1139537, NOVELTY: 0.0047615, AVERAGE_POPULARITY: 0.1162334, DIVERSITY_MEAN_INTER_LIST: 0.9814784, DIVERSITY_HERFINDAHL: 0.9981292, COVERAGE_ITEM: 0.4346179, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1493142, DIVERSITY_GINI: 0.1378853, SHANNON_ENTROPY: 11.3212372, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.9000192667550052, 'l1_ratio': 0.7259573108081232} - results: ROC_AUC: 0.1430324, PRECISION: 0.0289039, PRECISION_RECALL_MIN_DEN: 0.1068688, RECALL: 0.1041995, MAP: 0.0485639, MRR: 0.1024213, NDCG: 0.0741533, F1: 0.0452497, HIT_RATE: 0.2890385, ARHR: 0.1150336, NOVELTY: 0.0047524, AVERAGE_POPULARITY: 0.1160853, DIVERSITY_MEAN_INTER_LIST: 0.9815334, DIVERSITY_HERFINDAHL: 0.9981347, COVERAGE_ITEM: 0.4279885, COVERAGE_ITEM_CORRECT: 0.0313609, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1508745, DIVERSITY_GINI: 0.1337467, SHANNON_ENTROPY: 11.2894331, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.3415111232318651, 'l1_ratio': 0.030629956063802373} - results: ROC_AUC: 0.1396284, PRECISION: 0.0279033, PRECISION_RECALL_MIN_DEN: 0.1031791, RECALL: 0.1005570, MAP: 0.0463611, MRR: 0.0993638, NDCG: 0.0712273, F1: 0.0436791, HIT_RATE: 0.2790329, ARHR: 0.1111257, NOVELTY: 0.0048223, AVERAGE_POPULARITY: 0.1103768, DIVERSITY_MEAN_INTER_LIST: 0.9835183, DIVERSITY_HERFINDAHL: 0.9983332, COVERAGE_ITEM: 0.4437729, COVERAGE_ITEM_CORRECT: 0.0299442, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1468479, DIVERSITY_GINI: 0.1522148, SHANNON_ENTROPY: 11.5474673, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.7412904334149221, 'l1_ratio': 0.37569063456911456} - results: ROC_AUC: 0.1486648, PRECISION: 0.0303480, PRECISION_RECALL_MIN_DEN: 0.1128373, RECALL: 0.1100633, MAP: 0.0506524, MRR: 0.1067300, NDCG: 0.0776762, F1: 0.0475727, HIT_RATE: 0.3034798, ARHR: 0.1200231, NOVELTY: 0.0047755, AVERAGE_POPULARITY: 0.1134683, DIVERSITY_MEAN_INTER_LIST: 0.9825207, DIVERSITY_HERFINDAHL: 0.9982334, COVERAGE_ITEM: 0.4378210, COVERAGE_ITEM_CORRECT: 0.0335399, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1576696, DIVERSITY_GINI: 0.1424042, SHANNON_ENTROPY: 11.4006659, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'alpha': 0.995904504852173, 'l1_ratio': 0.010104309899355958} - results: ROC_AUC: 0.1620069, PRECISION: 0.0337099, PRECISION_RECALL_MIN_DEN: 0.1279705, RECALL: 0.1250959, MAP: 0.0563926, MRR: 0.1156120, NDCG: 0.0867122, F1: 0.0531048, HIT_RATE: 0.3370988, ARHR: 0.1305926, NOVELTY: 0.0047535, AVERAGE_POPULARITY: 0.1023652, DIVERSITY_MEAN_INTER_LIST: 0.9857428, DIVERSITY_HERFINDAHL: 0.9985556, COVERAGE_ITEM: 0.4488778, COVERAGE_ITEM_CORRECT: 0.0413782, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738518, DIVERSITY_GINI: 0.1507857, SHANNON_ENTROPY: 11.5848548, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'alpha': 0.9912222153341494, 'l1_ratio': 0.0010115891841711024} - results: ROC_AUC: 0.1621120, PRECISION: 0.0337175, PRECISION_RECALL_MIN_DEN: 0.1279556, RECALL: 0.1250773, MAP: 0.0563985, MRR: 0.1156730, NDCG: 0.0867109, F1: 0.0531123, HIT_RATE: 0.3371747, ARHR: 0.1306753, NOVELTY: 0.0047532, AVERAGE_POPULARITY: 0.1022926, DIVERSITY_MEAN_INTER_LIST: 0.9857537, DIVERSITY_HERFINDAHL: 0.9985567, COVERAGE_ITEM: 0.4493628, COVERAGE_ITEM_CORRECT: 0.0413551, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738518, DIVERSITY_GINI: 0.1510523, SHANNON_ENTROPY: 11.5871606, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.9983320181052745, 'l1_ratio': 0.9961660475533731} - results: ROC_AUC: 0.1341130, PRECISION: 0.0270839, PRECISION_RECALL_MIN_DEN: 0.0994981, RECALL: 0.0969214, MAP: 0.0451612, MRR: 0.0965736, NDCG: 0.0691174, F1: 0.0423328, HIT_RATE: 0.2708386, ARHR: 0.1081317, NOVELTY: 0.0047576, AVERAGE_POPULARITY: 0.1168600, DIVERSITY_MEAN_INTER_LIST: 0.9811440, DIVERSITY_HERFINDAHL: 0.9980958, COVERAGE_ITEM: 0.4391453, COVERAGE_ITEM_CORRECT: 0.0286660, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1417642, DIVERSITY_GINI: 0.1369867, SHANNON_ENTROPY: 11.2867262, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9995740179100014, 'l1_ratio': 0.01655189186868478} - results: ROC_AUC: 0.1619930, PRECISION: 0.0336645, PRECISION_RECALL_MIN_DEN: 0.1278692, RECALL: 0.1249951, MAP: 0.0563541, MRR: 0.1155724, NDCG: 0.0866455, F1: 0.0530393, HIT_RATE: 0.3366448, ARHR: 0.1305170, NOVELTY: 0.0047541, AVERAGE_POPULARITY: 0.1023581, DIVERSITY_MEAN_INTER_LIST: 0.9857480, DIVERSITY_HERFINDAHL: 0.9985561, COVERAGE_ITEM: 0.4486006, COVERAGE_ITEM_CORRECT: 0.0413167, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1737259, DIVERSITY_GINI: 0.1506702, SHANNON_ENTROPY: 11.5842850, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9993897779526759, 'l1_ratio': 0.01294721251561615} - results: ROC_AUC: 0.1620334, PRECISION: 0.0336455, PRECISION_RECALL_MIN_DEN: 0.1277482, RECALL: 0.1248764, MAP: 0.0563361, MRR: 0.1154904, NDCG: 0.0865955, F1: 0.0530051, HIT_RATE: 0.3364549, ARHR: 0.1304498, NOVELTY: 0.0047537, AVERAGE_POPULARITY: 0.1022336, DIVERSITY_MEAN_INTER_LIST: 0.9857774, DIVERSITY_HERFINDAHL: 0.9985591, COVERAGE_ITEM: 0.4488547, COVERAGE_ITEM_CORRECT: 0.0413090, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1735749, DIVERSITY_GINI: 0.1508195, SHANNON_ENTROPY: 11.5865451, 

SearchBayesianSkopt-CV: New best config found. Config 26: {'alpha': 0.9929867621463604, 'l1_ratio': 0.009578827985342044} - results: ROC_AUC: 0.1621282, PRECISION: 0.0337022, PRECISION_RECALL_MIN_DEN: 0.1278636, RECALL: 0.1249779, MAP: 0.0564706, MRR: 0.1157650, NDCG: 0.0867481, F1: 0.0530849, HIT_RATE: 0.3370217, ARHR: 0.1307183, NOVELTY: 0.0047535, AVERAGE_POPULARITY: 0.1025357, DIVERSITY_MEAN_INTER_LIST: 0.9856930, DIVERSITY_HERFINDAHL: 0.9985506, COVERAGE_ITEM: 0.4486545, COVERAGE_ITEM_CORRECT: 0.0413090, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738518, DIVERSITY_GINI: 0.1506027, SHANNON_ENTROPY: 11.5814953, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9937783246512695, 'l1_ratio': 0.9777182591083535} - results: ROC_AUC: 0.1357332, PRECISION: 0.0273569, PRECISION_RECALL_MIN_DEN: 0.1008322, RECALL: 0.0982479, MAP: 0.0458838, MRR: 0.0977066, NDCG: 0.0700935, F1: 0.0427936, HIT_RATE: 0.2735687, ARHR: 0.1094402, NOVELTY: 0.0047524, AVERAGE_POPULARITY: 0.1168875, DIVERSITY_MEAN_INTER_LIST: 0.9811670, DIVERSITY_HERFINDAHL: 0.9980981, COVERAGE_ITEM: 0.4341405, COVERAGE_ITEM_CORRECT: 0.0291126, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1431232, DIVERSITY_GINI: 0.1349100, SHANNON_ENTROPY: 11.2764748, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.9990502217762285, 'l1_ratio': 0.003697646121505361} - results: ROC_AUC: 0.1619761, PRECISION: 0.0336836, PRECISION_RECALL_MIN_DEN: 0.1278548, RECALL: 0.1249722, MAP: 0.0563080, MRR: 0.1154850, NDCG: 0.0866004, F1: 0.0530610, HIT_RATE: 0.3368356, ARHR: 0.1304719, NOVELTY: 0.0047534, AVERAGE_POPULARITY: 0.1018464, DIVERSITY_MEAN_INTER_LIST: 0.9858786, DIVERSITY_HERFINDAHL: 0.9985692, COVERAGE_ITEM: 0.4494860, COVERAGE_ITEM_CORRECT: 0.0414244, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1737763, DIVERSITY_GINI: 0.1513842, SHANNON_ENTROPY: 11.5947789, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.9977429458344594, 'l1_ratio': 0.9764404313614007} - results: ROC_AUC: 0.1356971, PRECISION: 0.0273380, PRECISION_RECALL_MIN_DEN: 0.1008044, RECALL: 0.0982253, MAP: 0.0458376, MRR: 0.0976739, NDCG: 0.0700504, F1: 0.0427681, HIT_RATE: 0.2733801, ARHR: 0.1093751, NOVELTY: 0.0047527, AVERAGE_POPULARITY: 0.1168237, DIVERSITY_MEAN_INTER_LIST: 0.9811853, DIVERSITY_HERFINDAHL: 0.9980999, COVERAGE_ITEM: 0.4340404, COVERAGE_ITEM_CORRECT: 0.0290895, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1430980, DIVERSITY_GINI: 0.1349201, SHANNON_ENTROPY: 11.2773064, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.0006112388260162139, 'l1_ratio': 0.9932512604237856} - results: ROC_AUC: 0.1288880, PRECISION: 0.0256514, PRECISION_RECALL_MIN_DEN: 0.0940644, RECALL: 0.0915793, MAP: 0.0420514, MRR: 0.0918633, NDCG: 0.0649648, F1: 0.0400704, HIT_RATE: 0.2565144, ARHR: 0.1021142, NOVELTY: 0.0048719, AVERAGE_POPULARITY: 0.1082893, DIVERSITY_MEAN_INTER_LIST: 0.9839134, DIVERSITY_HERFINDAHL: 0.9983727, COVERAGE_ITEM: 0.4666179, COVERAGE_ITEM_CORRECT: 0.0267103, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1359507, DIVERSITY_GINI: 0.1648878, SHANNON_ENTROPY: 11.6579416, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.0006976479834581718, 'l1_ratio': 0.0009141324737785841} - results: ROC_AUC: 0.1303356, PRECISION: 0.0258448, PRECISION_RECALL_MIN_DEN: 0.0954133, RECALL: 0.0929299, MAP: 0.0429002, MRR: 0.0930248, NDCG: 0.0660037, F1: 0.0404360, HIT_RATE: 0.2584484, ARHR: 0.1033203, NOVELTY: 0.0048447, AVERAGE_POPULARITY: 0.1092214, DIVERSITY_MEAN_INTER_LIST: 0.9837675, DIVERSITY_HERFINDAHL: 0.9983581, COVERAGE_ITEM: 0.4439654, COVERAGE_ITEM_CORRECT: 0.0270414, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1372090, DIVERSITY_GINI: 0.1548991, SHANNON_ENTROPY: 11.5965698, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.000133811042588361, 'l1_ratio': 0.9997973716865918} - results: ROC_AUC: 0.1280271, PRECISION: 0.0255830, PRECISION_RECALL_MIN_DEN: 0.0936103, RECALL: 0.0911253, MAP: 0.0417957, MRR: 0.0912106, NDCG: 0.0645839, F1: 0.0399427, HIT_RATE: 0.2558301, ARHR: 0.1013855, NOVELTY: 0.0048729, AVERAGE_POPULARITY: 0.1082891, DIVERSITY_MEAN_INTER_LIST: 0.9839094, DIVERSITY_HERFINDAHL: 0.9983723, COVERAGE_ITEM: 0.4678884, COVERAGE_ITEM_CORRECT: 0.0265794, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1354977, DIVERSITY_GINI: 0.1653802, SHANNON_ENTROPY: 11.6602219, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.997437426369944, 'l1_ratio': 0.9979640505208136} - results: ROC_AUC: 0.1339724, PRECISION: 0.0270193, PRECISION_RECALL_MIN_DEN: 0.0992178, RECALL: 0.0966399, MAP: 0.0451126, MRR: 0.0964936, NDCG: 0.0689968, F1: 0.0422274, HIT_RATE: 0.2701932, ARHR: 0.1080058, NOVELTY: 0.0047579, AVERAGE_POPULARITY: 0.1168774, DIVERSITY_MEAN_INTER_LIST: 0.9811370, DIVERSITY_HERFINDAHL: 0.9980951, COVERAGE_ITEM: 0.4394456, COVERAGE_ITEM_CORRECT: 0.0285505, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1414622, DIVERSITY_GINI: 0.1371246, SHANNON_ENTROPY: 11.2872024, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.994094183644924, 'l1_ratio': 0.005226557134381028} - results: ROC_AUC: 0.1620312, PRECISION: 0.0337024, PRECISION_RECALL_MIN_DEN: 0.1279468, RECALL: 0.1250725, MAP: 0.0563522, MRR: 0.1155687, NDCG: 0.0866690, F1: 0.0530933, HIT_RATE: 0.3370238, ARHR: 0.1305596, NOVELTY: 0.0047534, AVERAGE_POPULARITY: 0.1022648, DIVERSITY_MEAN_INTER_LIST: 0.9857614, DIVERSITY_HERFINDAHL: 0.9985575, COVERAGE_ITEM: 0.4492936, COVERAGE_ITEM_CORRECT: 0.0413782, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1510030, SHANNON_ENTROPY: 11.5870709, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.9948264505890575, 'l1_ratio': 0.0035636619557133384} - results: ROC_AUC: 0.1619713, PRECISION: 0.0337214, PRECISION_RECALL_MIN_DEN: 0.1280337, RECALL: 0.1251572, MAP: 0.0563306, MRR: 0.1155364, NDCG: 0.0866703, F1: 0.0531245, HIT_RATE: 0.3372140, ARHR: 0.1305400, NOVELTY: 0.0047534, AVERAGE_POPULARITY: 0.1021419, DIVERSITY_MEAN_INTER_LIST: 0.9857972, DIVERSITY_HERFINDAHL: 0.9985610, COVERAGE_ITEM: 0.4494244, COVERAGE_ITEM_CORRECT: 0.0413936, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1739021, DIVERSITY_GINI: 0.1511141, SHANNON_ENTROPY: 11.5892689, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.00852924467261207, 'l1_ratio': 0.009068933183416618} - results: ROC_AUC: 0.1304607, PRECISION: 0.0258562, PRECISION_RECALL_MIN_DEN: 0.0954411, RECALL: 0.0929564, MAP: 0.0429406, MRR: 0.0930859, NDCG: 0.0660486, F1: 0.0404527, HIT_RATE: 0.2585624, ARHR: 0.1033757, NOVELTY: 0.0048452, AVERAGE_POPULARITY: 0.1091829, DIVERSITY_MEAN_INTER_LIST: 0.9837781, DIVERSITY_HERFINDAHL: 0.9983592, COVERAGE_ITEM: 0.4443272, COVERAGE_ITEM_CORRECT: 0.0270491, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1373097, DIVERSITY_GINI: 0.1551054, SHANNON_ENTROPY: 11.5982560, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.989775967427825, 'l1_ratio': 0.0046103464923081825} - results: ROC_AUC: 0.1621612, PRECISION: 0.0337060, PRECISION_RECALL_MIN_DEN: 0.1280039, RECALL: 0.1251212, MAP: 0.0564677, MRR: 0.1157433, NDCG: 0.0867700, F1: 0.0531023, HIT_RATE: 0.3370595, ARHR: 0.1307150, NOVELTY: 0.0047535, AVERAGE_POPULARITY: 0.1025338, DIVERSITY_MEAN_INTER_LIST: 0.9856897, DIVERSITY_HERFINDAHL: 0.9985503, COVERAGE_ITEM: 0.4489163, COVERAGE_ITEM_CORRECT: 0.0413090, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738518, DIVERSITY_GINI: 0.1507493, SHANNON_ENTROPY: 11.5824942, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9999797704108045, 'l1_ratio': 0.49055423743199134} - results: ROC_AUC: 0.1499341, PRECISION: 0.0306510, PRECISION_RECALL_MIN_DEN: 0.1139780, RECALL: 0.1112434, MAP: 0.0515561, MRR: 0.1078452, NDCG: 0.0787516, F1: 0.0480561, HIT_RATE: 0.3065104, ARHR: 0.1213130, NOVELTY: 0.0047542, AVERAGE_POPULARITY: 0.1129081, DIVERSITY_MEAN_INTER_LIST: 0.9826089, DIVERSITY_HERFINDAHL: 0.9982423, COVERAGE_ITEM: 0.4246160, COVERAGE_ITEM_CORRECT: 0.0348335, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1593557, DIVERSITY_GINI: 0.1333283, SHANNON_ENTROPY: 11.3260142, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.9983081120167739, 'l1_ratio': 0.004363797936348003} - results: ROC_AUC: 0.1620209, PRECISION: 0.0336912, PRECISION_RECALL_MIN_DEN: 0.1279323, RECALL: 0.1250508, MAP: 0.0563318, MRR: 0.1155192, NDCG: 0.0866355, F1: 0.0530774, HIT_RATE: 0.3369115, ARHR: 0.1305005, NOVELTY: 0.0047534, AVERAGE_POPULARITY: 0.1019240, DIVERSITY_MEAN_INTER_LIST: 0.9858559, DIVERSITY_HERFINDAHL: 0.9985669, COVERAGE_ITEM: 0.4495168, COVERAGE_ITEM_CORRECT: 0.0414244, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738518, DIVERSITY_GINI: 0.1513407, SHANNON_ENTROPY: 11.5933616, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.9896776302896456, 'l1_ratio': 0.9978726922335945} - results: ROC_AUC: 0.1342025, PRECISION: 0.0271064, PRECISION_RECALL_MIN_DEN: 0.0995596, RECALL: 0.0969729, MAP: 0.0452971, MRR: 0.0967863, NDCG: 0.0692434, F1: 0.0423659, HIT_RATE: 0.2710639, ARHR: 0.1083532, NOVELTY: 0.0047573, AVERAGE_POPULARITY: 0.1169438, DIVERSITY_MEAN_INTER_LIST: 0.9811187, DIVERSITY_HERFINDAHL: 0.9980933, COVERAGE_ITEM: 0.4393224, COVERAGE_ITEM_CORRECT: 0.0286506, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1417642, DIVERSITY_GINI: 0.1370022, SHANNON_ENTROPY: 11.2858428, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.6438298142497203, 'l1_ratio': 0.0012034543002744649} - results: ROC_AUC: 0.1513963, PRECISION: 0.0311282, PRECISION_RECALL_MIN_DEN: 0.1166586, RECALL: 0.1138293, MAP: 0.0515894, MRR: 0.1082444, NDCG: 0.0794692, F1: 0.0488831, HIT_RATE: 0.3112823, ARHR: 0.1219115, NOVELTY: 0.0047879, AVERAGE_POPULARITY: 0.1107571, DIVERSITY_MEAN_INTER_LIST: 0.9835227, DIVERSITY_HERFINDAHL: 0.9983336, COVERAGE_ITEM: 0.4431492, COVERAGE_ITEM_CORRECT: 0.0351415, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1615201, DIVERSITY_GINI: 0.1483356, SHANNON_ENTROPY: 11.4937674, 
SearchBayesianSkopt-CV: Search complete. Best config is 26: {'alpha': 0.9929867621463604, 'l1_ratio': 0.009578827985342044}
