
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.020397673358842242, 'l1_ratio': 0.03545641430902114} - results: ROC_AUC: 0.1813628, PRECISION: 0.0390152, PRECISION_RECALL_MIN_DEN: 0.1356309, RECALL: 0.1311622, MAP: 0.0636066, MRR: 0.1354847, NDCG: 0.0955301, F1: 0.0601398, HIT_RATE: 0.3901519, ARHR: 0.1569668, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1031246, DIVERSITY_MEAN_INTER_LIST: 0.9877924, DIVERSITY_HERFINDAHL: 0.9987618, COVERAGE_ITEM: 0.4215284, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031962, DIVERSITY_GINI: 0.1318405, SHANNON_ENTROPY: 11.5338327, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.5312805192924147, 'l1_ratio': 0.09542469254187116} - results: ROC_AUC: 0.1854603, PRECISION: 0.0401137, PRECISION_RECALL_MIN_DEN: 0.1395893, RECALL: 0.1350907, MAP: 0.0654647, MRR: 0.1387254, NDCG: 0.0982446, F1: 0.0618571, HIT_RATE: 0.4011368, ARHR: 0.1610979, NOVELTY: 0.0048053, AVERAGE_POPULARITY: 0.1038818, DIVERSITY_MEAN_INTER_LIST: 0.9874055, DIVERSITY_HERFINDAHL: 0.9987231, COVERAGE_ITEM: 0.4211049, COVERAGE_ITEM_CORRECT: 0.0481001, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2078017, DIVERSITY_GINI: 0.1305755, SHANNON_ENTROPY: 11.4984704, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.21453243710627007, 'l1_ratio': 0.7535069952903914} - results: ROC_AUC: 0.1909846, PRECISION: 0.0417820, PRECISION_RECALL_MIN_DEN: 0.1459363, RECALL: 0.1411922, MAP: 0.0682972, MRR: 0.1436464, NDCG: 0.1023405, F1: 0.0644810, HIT_RATE: 0.4178199, ARHR: 0.1673806, NOVELTY: 0.0048394, AVERAGE_POPULARITY: 0.0976528, DIVERSITY_MEAN_INTER_LIST: 0.9890920, DIVERSITY_HERFINDAHL: 0.9988917, COVERAGE_ITEM: 0.4379981, COVERAGE_ITEM_CORRECT: 0.0526275, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144205, DIVERSITY_GINI: 0.1426721, SHANNON_ENTROPY: 11.6801850, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'alpha': 0.40956311223360264, 'l1_ratio': 0.5533330324994676} - results: ROC_AUC: 0.1953875, PRECISION: 0.0431255, PRECISION_RECALL_MIN_DEN: 0.1515586, RECALL: 0.1467289, MAP: 0.0703772, MRR: 0.1467051, NDCG: 0.1055636, F1: 0.0666581, HIT_RATE: 0.4312552, ARHR: 0.1714250, NOVELTY: 0.0048602, AVERAGE_POPULARITY: 0.0940597, DIVERSITY_MEAN_INTER_LIST: 0.9898197, DIVERSITY_HERFINDAHL: 0.9989645, COVERAGE_ITEM: 0.4520115, COVERAGE_ITEM_CORRECT: 0.0554764, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201334, DIVERSITY_GINI: 0.1514117, SHANNON_ENTROPY: 11.7787227, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.12728282821187545, 'l1_ratio': 0.41907410496853825} - results: ROC_AUC: 0.1848791, PRECISION: 0.0400361, PRECISION_RECALL_MIN_DEN: 0.1394914, RECALL: 0.1349452, MAP: 0.0652642, MRR: 0.1384266, NDCG: 0.0980094, F1: 0.0617502, HIT_RATE: 0.4003614, ARHR: 0.1606543, NOVELTY: 0.0048147, AVERAGE_POPULARITY: 0.1018376, DIVERSITY_MEAN_INTER_LIST: 0.9881007, DIVERSITY_HERFINDAHL: 0.9987926, COVERAGE_ITEM: 0.4252628, COVERAGE_ITEM_CORRECT: 0.0487315, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2076759, DIVERSITY_GINI: 0.1342135, SHANNON_ENTROPY: 11.5670432, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.924791717879092, 'l1_ratio': 0.9805471793047396} - results: ROC_AUC: 0.1279312, PRECISION: 0.0268170, PRECISION_RECALL_MIN_DEN: 0.1003539, RECALL: 0.0976502, MAP: 0.0433028, MRR: 0.0894734, NDCG: 0.0667928, F1: 0.0420754, HIT_RATE: 0.2681704, ARHR: 0.1010681, NOVELTY: 0.0052564, AVERAGE_POPULARITY: 0.0239208, DIVERSITY_MEAN_INTER_LIST: 0.9977294, DIVERSITY_HERFINDAHL: 0.9997553, COVERAGE_ITEM: 0.6003157, COVERAGE_ITEM_CORRECT: 0.0488008, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1497169, DIVERSITY_GINI: 0.2865337, SHANNON_ENTROPY: 13.0897517, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.037845050187179326, 'l1_ratio': 0.7269573846584472} - results: ROC_AUC: 0.1830669, PRECISION: 0.0395027, PRECISION_RECALL_MIN_DEN: 0.1373728, RECALL: 0.1328604, MAP: 0.0643450, MRR: 0.1367215, NDCG: 0.0966388, F1: 0.0608974, HIT_RATE: 0.3950267, ARHR: 0.1585704, NOVELTY: 0.0048116, AVERAGE_POPULARITY: 0.1023247, DIVERSITY_MEAN_INTER_LIST: 0.9879946, DIVERSITY_HERFINDAHL: 0.9987820, COVERAGE_ITEM: 0.4238999, COVERAGE_ITEM_CORRECT: 0.0478614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2051592, DIVERSITY_GINI: 0.1333043, SHANNON_ENTROPY: 11.5549372, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.17775839987663936, 'l1_ratio': 0.7411784009539683} - results: ROC_AUC: 0.1893593, PRECISION: 0.0413228, PRECISION_RECALL_MIN_DEN: 0.1441452, RECALL: 0.1394394, MAP: 0.0673993, MRR: 0.1420945, NDCG: 0.1011010, F1: 0.0637516, HIT_RATE: 0.4132280, ARHR: 0.1654466, NOVELTY: 0.0048319, AVERAGE_POPULARITY: 0.0989233, DIVERSITY_MEAN_INTER_LIST: 0.9888019, DIVERSITY_HERFINDAHL: 0.9988627, COVERAGE_ITEM: 0.4337786, COVERAGE_ITEM_CORRECT: 0.0515419, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2127847, DIVERSITY_GINI: 0.1399638, SHANNON_ENTROPY: 11.6457765, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'alpha': 0.6427660932214062, 'l1_ratio': 0.6844787612409603} - results: ROC_AUC: 0.1977809, PRECISION: 0.0432111, PRECISION_RECALL_MIN_DEN: 0.1551940, RECALL: 0.1508281, MAP: 0.0712589, MRR: 0.1467013, NDCG: 0.1073891, F1: 0.0671757, HIT_RATE: 0.4321113, ARHR: 0.1710691, NOVELTY: 0.0049622, AVERAGE_POPULARITY: 0.0757507, DIVERSITY_MEAN_INTER_LIST: 0.9931708, DIVERSITY_HERFINDAHL: 0.9992995, COVERAGE_ITEM: 0.5115226, COVERAGE_ITEM_CORRECT: 0.0600885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2227256, DIVERSITY_GINI: 0.1957565, SHANNON_ENTROPY: 12.2600379, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.8688556544071253, 'l1_ratio': 0.00037790796827597017} - results: ROC_AUC: 0.1762869, PRECISION: 0.0372542, PRECISION_RECALL_MIN_DEN: 0.1295043, RECALL: 0.1253920, MAP: 0.0608724, MRR: 0.1307497, NDCG: 0.0916204, F1: 0.0574403, HIT_RATE: 0.3725418, ARHR: 0.1509507, NOVELTY: 0.0047717, AVERAGE_POPULARITY: 0.1099881, DIVERSITY_MEAN_INTER_LIST: 0.9854697, DIVERSITY_HERFINDAHL: 0.9985296, COVERAGE_ITEM: 0.4063061, COVERAGE_ITEM_CORRECT: 0.0419634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960488, DIVERSITY_GINI: 0.1196635, SHANNON_ENTROPY: 11.3094897, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6038569107026318, 'l1_ratio': 0.7545983361793323} - results: ROC_AUC: 0.1977885, PRECISION: 0.0432323, PRECISION_RECALL_MIN_DEN: 0.1550353, RECALL: 0.1506646, MAP: 0.0711730, MRR: 0.1467575, NDCG: 0.1073110, F1: 0.0671854, HIT_RATE: 0.4323228, ARHR: 0.1711144, NOVELTY: 0.0049629, AVERAGE_POPULARITY: 0.0755977, DIVERSITY_MEAN_INTER_LIST: 0.9932283, DIVERSITY_HERFINDAHL: 0.9993053, COVERAGE_ITEM: 0.5114379, COVERAGE_ITEM_CORRECT: 0.0601963, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2227256, DIVERSITY_GINI: 0.1960004, SHANNON_ENTROPY: 12.2660169, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.7090688771807951, 'l1_ratio': 0.6399396074157094} - results: ROC_AUC: 0.1957372, PRECISION: 0.0428044, PRECISION_RECALL_MIN_DEN: 0.1543641, RECALL: 0.1500850, MAP: 0.0707903, MRR: 0.1455072, NDCG: 0.1067233, F1: 0.0666106, HIT_RATE: 0.4280441, ARHR: 0.1694333, NOVELTY: 0.0049814, AVERAGE_POPULARITY: 0.0724759, DIVERSITY_MEAN_INTER_LIST: 0.9936355, DIVERSITY_HERFINDAHL: 0.9993460, COVERAGE_ITEM: 0.5202541, COVERAGE_ITEM_CORRECT: 0.0603349, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208632, DIVERSITY_GINI: 0.2035884, SHANNON_ENTROPY: 12.3361772, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.9848065088980562, 'l1_ratio': 0.37935433785662476} - results: ROC_AUC: 0.1875484, PRECISION: 0.0398138, PRECISION_RECALL_MIN_DEN: 0.1476477, RECALL: 0.1438962, MAP: 0.0675641, MRR: 0.1376998, NDCG: 0.1018008, F1: 0.0623701, HIT_RATE: 0.3981381, ARHR: 0.1587463, NOVELTY: 0.0049997, AVERAGE_POPULARITY: 0.0683557, DIVERSITY_MEAN_INTER_LIST: 0.9939193, DIVERSITY_HERFINDAHL: 0.9993744, COVERAGE_ITEM: 0.5291627, COVERAGE_ITEM_CORRECT: 0.0567084, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104945, DIVERSITY_GINI: 0.2111103, SHANNON_ENTROPY: 12.3963289, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.20205026358782013, 'l1_ratio': 0.5215970346358166} - results: ROC_AUC: 0.1881630, PRECISION: 0.0409377, PRECISION_RECALL_MIN_DEN: 0.1427835, RECALL: 0.1381352, MAP: 0.0668047, MRR: 0.1410383, NDCG: 0.1002261, F1: 0.0631563, HIT_RATE: 0.4093767, ARHR: 0.1640220, NOVELTY: 0.0048260, AVERAGE_POPULARITY: 0.1000603, DIVERSITY_MEAN_INTER_LIST: 0.9885115, DIVERSITY_HERFINDAHL: 0.9988337, COVERAGE_ITEM: 0.4308527, COVERAGE_ITEM_CORRECT: 0.0506179, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2111740, DIVERSITY_GINI: 0.1377483, SHANNON_ENTROPY: 11.6136873, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.9008516530402302, 'l1_ratio': 0.4588730996636904} - results: ROC_AUC: 0.1910784, PRECISION: 0.0409242, PRECISION_RECALL_MIN_DEN: 0.1503436, RECALL: 0.1464189, MAP: 0.0689925, MRR: 0.1412742, NDCG: 0.1039111, F1: 0.0639682, HIT_RATE: 0.4092420, ARHR: 0.1633111, NOVELTY: 0.0050036, AVERAGE_POPULARITY: 0.0680600, DIVERSITY_MEAN_INTER_LIST: 0.9940909, DIVERSITY_HERFINDAHL: 0.9993915, COVERAGE_ITEM: 0.5306564, COVERAGE_ITEM_CORRECT: 0.0582637, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145967, DIVERSITY_GINI: 0.2126586, SHANNON_ENTROPY: 12.4165534, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.16917290360543494, 'l1_ratio': 0.882830926477884} - results: ROC_AUC: 0.1899887, PRECISION: 0.0415701, PRECISION_RECALL_MIN_DEN: 0.1450872, RECALL: 0.1403470, MAP: 0.0678222, MRR: 0.1428935, NDCG: 0.1017049, F1: 0.0641406, HIT_RATE: 0.4157011, ARHR: 0.1665076, NOVELTY: 0.0048364, AVERAGE_POPULARITY: 0.0981807, DIVERSITY_MEAN_INTER_LIST: 0.9889805, DIVERSITY_HERFINDAHL: 0.9988806, COVERAGE_ITEM: 0.4363118, COVERAGE_ITEM_CORRECT: 0.0521809, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2134390, DIVERSITY_GINI: 0.1415729, SHANNON_ENTROPY: 11.6669534, 

SearchBayesianSkopt-CV: New best config found. Config 16: {'alpha': 0.7362031685050584, 'l1_ratio': 0.3394266517525301} - results: ROC_AUC: 0.1990781, PRECISION: 0.0438866, PRECISION_RECALL_MIN_DEN: 0.1556670, RECALL: 0.1510558, MAP: 0.0724198, MRR: 0.1494583, NDCG: 0.1085292, F1: 0.0680123, HIT_RATE: 0.4388662, ARHR: 0.1746545, NOVELTY: 0.0048876, AVERAGE_POPULARITY: 0.0896765, DIVERSITY_MEAN_INTER_LIST: 0.9905246, DIVERSITY_HERFINDAHL: 0.9990350, COVERAGE_ITEM: 0.4694976, COVERAGE_ITEM_CORRECT: 0.0576323, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242104, DIVERSITY_GINI: 0.1625217, SHANNON_ENTROPY: 11.8880066, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.2546494809422238, 'l1_ratio': 0.5727578642835054} - results: ROC_AUC: 0.1905833, PRECISION: 0.0416618, PRECISION_RECALL_MIN_DEN: 0.1455469, RECALL: 0.1408346, MAP: 0.0680618, MRR: 0.1431888, NDCG: 0.1020359, F1: 0.0643008, HIT_RATE: 0.4166184, ARHR: 0.1668645, NOVELTY: 0.0048357, AVERAGE_POPULARITY: 0.0983751, DIVERSITY_MEAN_INTER_LIST: 0.9888961, DIVERSITY_HERFINDAHL: 0.9988721, COVERAGE_ITEM: 0.4360885, COVERAGE_ITEM_CORRECT: 0.0522348, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139172, DIVERSITY_GINI: 0.1412232, SHANNON_ENTROPY: 11.6588392, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.15941983387500339, 'l1_ratio': 0.9363974632056978} - results: ROC_AUC: 0.1899821, PRECISION: 0.0415629, PRECISION_RECALL_MIN_DEN: 0.1450462, RECALL: 0.1403115, MAP: 0.0678188, MRR: 0.1429126, NDCG: 0.1016998, F1: 0.0641283, HIT_RATE: 0.4156294, ARHR: 0.1665190, NOVELTY: 0.0048364, AVERAGE_POPULARITY: 0.0981695, DIVERSITY_MEAN_INTER_LIST: 0.9889866, DIVERSITY_HERFINDAHL: 0.9988812, COVERAGE_ITEM: 0.4364504, COVERAGE_ITEM_CORRECT: 0.0521655, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2134390, DIVERSITY_GINI: 0.1416354, SHANNON_ENTROPY: 11.6677948, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.5365539215110111, 'l1_ratio': 0.19708151188420958} - results: ROC_AUC: 0.1903334, PRECISION: 0.0415412, PRECISION_RECALL_MIN_DEN: 0.1449394, RECALL: 0.1402769, MAP: 0.0678980, MRR: 0.1429049, NDCG: 0.1017583, F1: 0.0640986, HIT_RATE: 0.4154120, ARHR: 0.1665116, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1009247, DIVERSITY_MEAN_INTER_LIST: 0.9881427, DIVERSITY_HERFINDAHL: 0.9987968, COVERAGE_ITEM: 0.4298287, COVERAGE_ITEM_CORRECT: 0.0513879, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2136907, DIVERSITY_GINI: 0.1363220, SHANNON_ENTROPY: 11.5793369, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.01329473062335829, 'l1_ratio': 0.005706120467855015} - results: ROC_AUC: 0.1813249, PRECISION: 0.0389904, PRECISION_RECALL_MIN_DEN: 0.1355814, RECALL: 0.1311222, MAP: 0.0635826, MRR: 0.1354457, NDCG: 0.0954988, F1: 0.0601062, HIT_RATE: 0.3899043, ARHR: 0.1569004, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1031206, DIVERSITY_MEAN_INTER_LIST: 0.9877935, DIVERSITY_HERFINDAHL: 0.9987619, COVERAGE_ITEM: 0.4215900, COVERAGE_ITEM_CORRECT: 0.0468758, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1318732, SHANNON_ENTROPY: 11.5341873, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.9978042919296066, 'l1_ratio': 0.0012564480362605714} - results: ROC_AUC: 0.1706933, PRECISION: 0.0360003, PRECISION_RECALL_MIN_DEN: 0.1268860, RECALL: 0.1229829, MAP: 0.0593617, MRR: 0.1267727, NDCG: 0.0893550, F1: 0.0556937, HIT_RATE: 0.3600030, ARHR: 0.1458087, NOVELTY: 0.0047528, AVERAGE_POPULARITY: 0.1123087, DIVERSITY_MEAN_INTER_LIST: 0.9845815, DIVERSITY_HERFINDAHL: 0.9984408, COVERAGE_ITEM: 0.3968200, COVERAGE_ITEM_CORRECT: 0.0400770, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1906631, DIVERSITY_GINI: 0.1136455, SHANNON_ENTROPY: 11.2138263, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.9956852669188835, 'l1_ratio': 0.9919391431982924} - results: ROC_AUC: 0.1100584, PRECISION: 0.0234253, PRECISION_RECALL_MIN_DEN: 0.0865052, RECALL: 0.0840055, MAP: 0.0370987, MRR: 0.0768462, NDCG: 0.0573127, F1: 0.0366314, HIT_RATE: 0.2342525, ARHR: 0.0869565, NOVELTY: 0.0052844, AVERAGE_POPULARITY: 0.0183575, DIVERSITY_MEAN_INTER_LIST: 0.9977631, DIVERSITY_HERFINDAHL: 0.9997587, COVERAGE_ITEM: 0.6026795, COVERAGE_ITEM_CORRECT: 0.0447122, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1307915, DIVERSITY_GINI: 0.2888427, SHANNON_ENTROPY: 13.1056857, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.6087147651151062, 'l1_ratio': 0.4810798717843185} - results: ROC_AUC: 0.1991272, PRECISION: 0.0438695, PRECISION_RECALL_MIN_DEN: 0.1551993, RECALL: 0.1505118, MAP: 0.0721308, MRR: 0.1490336, NDCG: 0.1081398, F1: 0.0679365, HIT_RATE: 0.4386945, ARHR: 0.1743476, NOVELTY: 0.0048946, AVERAGE_POPULARITY: 0.0880359, DIVERSITY_MEAN_INTER_LIST: 0.9909689, DIVERSITY_HERFINDAHL: 0.9990794, COVERAGE_ITEM: 0.4734706, COVERAGE_ITEM_CORRECT: 0.0579711, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238077, DIVERSITY_GINI: 0.1659606, SHANNON_ENTROPY: 11.9382727, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.39553175738241486, 'l1_ratio': 0.999524424610363} - results: ROC_AUC: 0.1985929, PRECISION: 0.0437851, PRECISION_RECALL_MIN_DEN: 0.1550707, RECALL: 0.1504176, MAP: 0.0715703, MRR: 0.1482420, NDCG: 0.1076659, F1: 0.0678257, HIT_RATE: 0.4378509, ARHR: 0.1732865, NOVELTY: 0.0049154, AVERAGE_POPULARITY: 0.0839599, DIVERSITY_MEAN_INTER_LIST: 0.9918784, DIVERSITY_HERFINDAHL: 0.9991703, COVERAGE_ITEM: 0.4858595, COVERAGE_ITEM_CORRECT: 0.0590337, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242104, DIVERSITY_GINI: 0.1755553, SHANNON_ENTROPY: 12.0573873, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.5966649864570281, 'l1_ratio': 0.5011292209555465} - results: ROC_AUC: 0.1991367, PRECISION: 0.0439116, PRECISION_RECALL_MIN_DEN: 0.1553509, RECALL: 0.1506473, MAP: 0.0721442, MRR: 0.1489678, NDCG: 0.1081786, F1: 0.0680008, HIT_RATE: 0.4391161, ARHR: 0.1743348, NOVELTY: 0.0048962, AVERAGE_POPULARITY: 0.0877421, DIVERSITY_MEAN_INTER_LIST: 0.9910357, DIVERSITY_HERFINDAHL: 0.9990861, COVERAGE_ITEM: 0.4743946, COVERAGE_ITEM_CORRECT: 0.0581020, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2239084, DIVERSITY_GINI: 0.1666171, SHANNON_ENTROPY: 11.9467158, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.40821711803799865, 'l1_ratio': 0.9986542685404567} - results: ROC_AUC: 0.1987927, PRECISION: 0.0437457, PRECISION_RECALL_MIN_DEN: 0.1551965, RECALL: 0.1505716, MAP: 0.0716162, MRR: 0.1482422, NDCG: 0.1077380, F1: 0.0677943, HIT_RATE: 0.4374570, ARHR: 0.1731987, NOVELTY: 0.0049206, AVERAGE_POPULARITY: 0.0829753, DIVERSITY_MEAN_INTER_LIST: 0.9920580, DIVERSITY_HERFINDAHL: 0.9991883, COVERAGE_ITEM: 0.4889009, COVERAGE_ITEM_CORRECT: 0.0592185, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2243111, DIVERSITY_GINI: 0.1779029, SHANNON_ENTROPY: 12.0831663, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.3153682294619469, 'l1_ratio': 0.00036576220298001344} - results: ROC_AUC: 0.1808014, PRECISION: 0.0388347, PRECISION_RECALL_MIN_DEN: 0.1352247, RECALL: 0.1308623, MAP: 0.0634937, MRR: 0.1352561, NDCG: 0.0953441, F1: 0.0598936, HIT_RATE: 0.3883473, ARHR: 0.1565021, NOVELTY: 0.0047989, AVERAGE_POPULARITY: 0.1046911, DIVERSITY_MEAN_INTER_LIST: 0.9872885, DIVERSITY_HERFINDAHL: 0.9987114, COVERAGE_ITEM: 0.4179865, COVERAGE_ITEM_CORRECT: 0.0461059, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2027935, DIVERSITY_GINI: 0.1290534, SHANNON_ENTROPY: 11.4836549, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.4055150752252563, 'l1_ratio': 0.9955312126611664} - results: ROC_AUC: 0.1988203, PRECISION: 0.0437245, PRECISION_RECALL_MIN_DEN: 0.1550498, RECALL: 0.1504190, MAP: 0.0715418, MRR: 0.1481889, NDCG: 0.1076460, F1: 0.0677533, HIT_RATE: 0.4372450, ARHR: 0.1731441, NOVELTY: 0.0049191, AVERAGE_POPULARITY: 0.0832644, DIVERSITY_MEAN_INTER_LIST: 0.9920060, DIVERSITY_HERFINDAHL: 0.9991831, COVERAGE_ITEM: 0.4881386, COVERAGE_ITEM_CORRECT: 0.0591338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2241097, DIVERSITY_GINI: 0.1772507, SHANNON_ENTROPY: 12.0757859, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.4989085360096221, 'l1_ratio': 0.6648801106224965} - results: ROC_AUC: 0.1989675, PRECISION: 0.0438203, PRECISION_RECALL_MIN_DEN: 0.1548909, RECALL: 0.1501980, MAP: 0.0717862, MRR: 0.1486428, NDCG: 0.1078033, F1: 0.0678458, HIT_RATE: 0.4382034, ARHR: 0.1738677, NOVELTY: 0.0049009, AVERAGE_POPULARITY: 0.0868512, DIVERSITY_MEAN_INTER_LIST: 0.9912725, DIVERSITY_HERFINDAHL: 0.9991097, COVERAGE_ITEM: 0.4765890, COVERAGE_ITEM_CORRECT: 0.0582483, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238077, DIVERSITY_GINI: 0.1686325, SHANNON_ENTROPY: 11.9757274, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.6226229519150742, 'l1_ratio': 0.4744886680710067} - results: ROC_AUC: 0.1991073, PRECISION: 0.0439260, PRECISION_RECALL_MIN_DEN: 0.1554795, RECALL: 0.1507900, MAP: 0.0722216, MRR: 0.1491106, NDCG: 0.1082824, F1: 0.0680325, HIT_RATE: 0.4392602, ARHR: 0.1744724, NOVELTY: 0.0048966, AVERAGE_POPULARITY: 0.0876783, DIVERSITY_MEAN_INTER_LIST: 0.9910290, DIVERSITY_HERFINDAHL: 0.9990854, COVERAGE_ITEM: 0.4748797, COVERAGE_ITEM_CORRECT: 0.0582252, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2241097, DIVERSITY_GINI: 0.1669232, SHANNON_ENTROPY: 11.9481800, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.0002930459131051944, 'l1_ratio': 0.3308267147413297} - results: ROC_AUC: 0.1813069, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355389, RECALL: 0.1310769, MAP: 0.0635106, MRR: 0.1353208, NDCG: 0.0954283, F1: 0.0601053, HIT_RATE: 0.3899376, ARHR: 0.1567748, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030742, DIVERSITY_MEAN_INTER_LIST: 0.9878099, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216901, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319681, SHANNON_ENTROPY: 11.5358378, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.9996156450175466, 'l1_ratio': 0.3145723580414859} - results: ROC_AUC: 0.1908702, PRECISION: 0.0406904, PRECISION_RECALL_MIN_DEN: 0.1496842, RECALL: 0.1458013, MAP: 0.0692533, MRR: 0.1410825, NDCG: 0.1038952, F1: 0.0636234, HIT_RATE: 0.4069043, ARHR: 0.1629795, NOVELTY: 0.0049626, AVERAGE_POPULARITY: 0.0748315, DIVERSITY_MEAN_INTER_LIST: 0.9928850, DIVERSITY_HERFINDAHL: 0.9992710, COVERAGE_ITEM: 0.5137863, COVERAGE_ITEM_CORRECT: 0.0566160, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2134139, DIVERSITY_GINI: 0.1970274, SHANNON_ENTROPY: 12.2450315, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.6582658273436183, 'l1_ratio': 0.4441188819636459} - results: ROC_AUC: 0.1995316, PRECISION: 0.0439719, PRECISION_RECALL_MIN_DEN: 0.1560089, RECALL: 0.1513473, MAP: 0.0723493, MRR: 0.1492715, NDCG: 0.1085392, F1: 0.0681446, HIT_RATE: 0.4397194, ARHR: 0.1745404, NOVELTY: 0.0048984, AVERAGE_POPULARITY: 0.0873944, DIVERSITY_MEAN_INTER_LIST: 0.9910582, DIVERSITY_HERFINDAHL: 0.9990883, COVERAGE_ITEM: 0.4759192, COVERAGE_ITEM_CORRECT: 0.0583638, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2248396, DIVERSITY_GINI: 0.1676440, SHANNON_ENTROPY: 11.9542037, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.0018525623611895807, 'l1_ratio': 0.9995151864779409} - results: ROC_AUC: 0.1814901, PRECISION: 0.0390256, PRECISION_RECALL_MIN_DEN: 0.1357008, RECALL: 0.1312353, MAP: 0.0635879, MRR: 0.1354857, NDCG: 0.0955366, F1: 0.0601598, HIT_RATE: 0.3902562, ARHR: 0.1569576, NOVELTY: 0.0048072, AVERAGE_POPULARITY: 0.1030199, DIVERSITY_MEAN_INTER_LIST: 0.9878228, DIVERSITY_HERFINDAHL: 0.9987648, COVERAGE_ITEM: 0.4218980, COVERAGE_ITEM_CORRECT: 0.0469759, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2033472, DIVERSITY_GINI: 0.1320839, SHANNON_ENTROPY: 11.5373221, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.512678406200584, 'l1_ratio': 0.9997818232479082} - results: ROC_AUC: 0.1971878, PRECISION: 0.0430235, PRECISION_RECALL_MIN_DEN: 0.1542042, RECALL: 0.1498354, MAP: 0.0708450, MRR: 0.1464626, NDCG: 0.1068375, F1: 0.0668509, HIT_RATE: 0.4302352, ARHR: 0.1706070, NOVELTY: 0.0049731, AVERAGE_POPULARITY: 0.0736962, DIVERSITY_MEAN_INTER_LIST: 0.9935889, DIVERSITY_HERFINDAHL: 0.9993413, COVERAGE_ITEM: 0.5170125, COVERAGE_ITEM_CORRECT: 0.0604889, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219706, DIVERSITY_GINI: 0.2007694, SHANNON_ENTROPY: 12.3187365, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.7678702121542779, 'l1_ratio': 0.2778118315893237} - results: ROC_AUC: 0.1984347, PRECISION: 0.0436542, PRECISION_RECALL_MIN_DEN: 0.1546152, RECALL: 0.1499743, MAP: 0.0720485, MRR: 0.1490978, NDCG: 0.1079032, F1: 0.0676228, HIT_RATE: 0.4365417, ARHR: 0.1741869, NOVELTY: 0.0048723, AVERAGE_POPULARITY: 0.0923190, DIVERSITY_MEAN_INTER_LIST: 0.9899250, DIVERSITY_HERFINDAHL: 0.9989750, COVERAGE_ITEM: 0.4613667, COVERAGE_ITEM_CORRECT: 0.0565775, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230527, DIVERSITY_GINI: 0.1563624, SHANNON_ENTROPY: 11.8110861, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.44823622286703324, 'l1_ratio': 0.7740147245214222} - results: ROC_AUC: 0.1987467, PRECISION: 0.0437953, PRECISION_RECALL_MIN_DEN: 0.1550332, RECALL: 0.1503411, MAP: 0.0717211, MRR: 0.1485146, NDCG: 0.1077544, F1: 0.0678301, HIT_RATE: 0.4379534, ARHR: 0.1736878, NOVELTY: 0.0049027, AVERAGE_POPULARITY: 0.0864614, DIVERSITY_MEAN_INTER_LIST: 0.9913786, DIVERSITY_HERFINDAHL: 0.9991203, COVERAGE_ITEM: 0.4774206, COVERAGE_ITEM_CORRECT: 0.0582791, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2239839, DIVERSITY_GINI: 0.1693843, SHANNON_ENTROPY: 11.9874827, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.3942916120597354, 'l1_ratio': 0.3345966934398425} - results: ROC_AUC: 0.1909863, PRECISION: 0.0417503, PRECISION_RECALL_MIN_DEN: 0.1460455, RECALL: 0.1413464, MAP: 0.0683094, MRR: 0.1436039, NDCG: 0.1023717, F1: 0.0644598, HIT_RATE: 0.4175028, ARHR: 0.1673112, NOVELTY: 0.0048312, AVERAGE_POPULARITY: 0.0992947, DIVERSITY_MEAN_INTER_LIST: 0.9886149, DIVERSITY_HERFINDAHL: 0.9988440, COVERAGE_ITEM: 0.4341020, COVERAGE_ITEM_CORRECT: 0.0522887, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146974, DIVERSITY_GINI: 0.1395245, SHANNON_ENTROPY: 11.6298187, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.6691201694220805, 'l1_ratio': 0.4518149581176193} - results: ROC_AUC: 0.1997116, PRECISION: 0.0439575, PRECISION_RECALL_MIN_DEN: 0.1562326, RECALL: 0.1516153, MAP: 0.0724033, MRR: 0.1493553, NDCG: 0.1086666, F1: 0.0681544, HIT_RATE: 0.4395748, ARHR: 0.1745251, NOVELTY: 0.0049037, AVERAGE_POPULARITY: 0.0864796, DIVERSITY_MEAN_INTER_LIST: 0.9912328, DIVERSITY_HERFINDAHL: 0.9991058, COVERAGE_ITEM: 0.4793532, COVERAGE_ITEM_CORRECT: 0.0585794, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250661, DIVERSITY_GINI: 0.1699957, SHANNON_ENTROPY: 11.9795007, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.31002787621929245, 'l1_ratio': 0.9975373883683839} - results: ROC_AUC: 0.1968447, PRECISION: 0.0435489, PRECISION_RECALL_MIN_DEN: 0.1533556, RECALL: 0.1485616, MAP: 0.0707573, MRR: 0.1473476, NDCG: 0.1064749, F1: 0.0673529, HIT_RATE: 0.4354886, ARHR: 0.1722782, NOVELTY: 0.0048826, AVERAGE_POPULARITY: 0.0899313, DIVERSITY_MEAN_INTER_LIST: 0.9907559, DIVERSITY_HERFINDAHL: 0.9990581, COVERAGE_ITEM: 0.4648778, COVERAGE_ITEM_CORRECT: 0.0572089, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224991, DIVERSITY_GINI: 0.1607291, SHANNON_ENTROPY: 11.8959027, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.48920340598895473, 'l1_ratio': 0.6994678314010114} - results: ROC_AUC: 0.1988982, PRECISION: 0.0438345, PRECISION_RECALL_MIN_DEN: 0.1550370, RECALL: 0.1503634, MAP: 0.0718397, MRR: 0.1487206, NDCG: 0.1078863, F1: 0.0678795, HIT_RATE: 0.4383449, ARHR: 0.1739486, NOVELTY: 0.0049039, AVERAGE_POPULARITY: 0.0862511, DIVERSITY_MEAN_INTER_LIST: 0.9913978, DIVERSITY_HERFINDAHL: 0.9991223, COVERAGE_ITEM: 0.4788142, COVERAGE_ITEM_CORRECT: 0.0583869, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2241349, DIVERSITY_GINI: 0.1701794, SHANNON_ENTROPY: 11.9932464, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.6596251057737099, 'l1_ratio': 0.0020904099182068596} - results: ROC_AUC: 0.1793775, PRECISION: 0.0384240, PRECISION_RECALL_MIN_DEN: 0.1337378, RECALL: 0.1294620, MAP: 0.0626881, MRR: 0.1339438, NDCG: 0.0943031, F1: 0.0592582, HIT_RATE: 0.3842402, ARHR: 0.1549338, NOVELTY: 0.0047864, AVERAGE_POPULARITY: 0.1072983, DIVERSITY_MEAN_INTER_LIST: 0.9864122, DIVERSITY_HERFINDAHL: 0.9986238, COVERAGE_ITEM: 0.4118730, COVERAGE_ITEM_CORRECT: 0.0445197, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008053, DIVERSITY_GINI: 0.1244114, SHANNON_ENTROPY: 11.3997646, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.9977814551416763, 'l1_ratio': 0.5024887104443485} - results: ROC_AUC: 0.1711342, PRECISION: 0.0359836, PRECISION_RECALL_MIN_DEN: 0.1355281, RECALL: 0.1321808, MAP: 0.0609855, MRR: 0.1238313, NDCG: 0.0924437, F1: 0.0565668, HIT_RATE: 0.3598356, ARHR: 0.1416143, NOVELTY: 0.0050794, AVERAGE_POPULARITY: 0.0536894, DIVERSITY_MEAN_INTER_LIST: 0.9957551, DIVERSITY_HERFINDAHL: 0.9995579, COVERAGE_ITEM: 0.5576516, COVERAGE_ITEM_CORRECT: 0.0545987, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1937838, DIVERSITY_GINI: 0.2404822, SHANNON_ENTROPY: 12.6904496, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.5524953740320624, 'l1_ratio': 0.9999597846306232} - results: ROC_AUC: 0.1950348, PRECISION: 0.0424125, PRECISION_RECALL_MIN_DEN: 0.1526376, RECALL: 0.1483756, MAP: 0.0700054, MRR: 0.1443839, NDCG: 0.1056103, F1: 0.0659680, HIT_RATE: 0.4241249, ARHR: 0.1679525, NOVELTY: 0.0049985, AVERAGE_POPULARITY: 0.0694940, DIVERSITY_MEAN_INTER_LIST: 0.9942085, DIVERSITY_HERFINDAHL: 0.9994033, COVERAGE_ITEM: 0.5283850, COVERAGE_ITEM_CORRECT: 0.0605043, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2194790, DIVERSITY_GINI: 0.2109011, SHANNON_ENTROPY: 12.4184411, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.25207428429345663, 'l1_ratio': 0.9996889720647473} - results: ROC_AUC: 0.1946387, PRECISION: 0.0429095, PRECISION_RECALL_MIN_DEN: 0.1502800, RECALL: 0.1454463, MAP: 0.0696748, MRR: 0.1458585, NDCG: 0.1047012, F1: 0.0662674, HIT_RATE: 0.4290948, ARHR: 0.1704450, NOVELTY: 0.0048639, AVERAGE_POPULARITY: 0.0933117, DIVERSITY_MEAN_INTER_LIST: 0.9900671, DIVERSITY_HERFINDAHL: 0.9989892, COVERAGE_ITEM: 0.4535977, COVERAGE_ITEM_CORRECT: 0.0554764, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2192274, DIVERSITY_GINI: 0.1529292, SHANNON_ENTROPY: 11.8046405, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.7760833078033608, 'l1_ratio': 0.28504216686278666} - results: ROC_AUC: 0.1985552, PRECISION: 0.0436574, PRECISION_RECALL_MIN_DEN: 0.1545091, RECALL: 0.1499004, MAP: 0.0722063, MRR: 0.1491900, NDCG: 0.1080366, F1: 0.0676196, HIT_RATE: 0.4365745, ARHR: 0.1742792, NOVELTY: 0.0048769, AVERAGE_POPULARITY: 0.0915305, DIVERSITY_MEAN_INTER_LIST: 0.9900896, DIVERSITY_HERFINDAHL: 0.9989915, COVERAGE_ITEM: 0.4637613, COVERAGE_ITEM_CORRECT: 0.0567931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2229269, DIVERSITY_GINI: 0.1581111, SHANNON_ENTROPY: 11.8320632, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 6.122707424349728e-05, 'l1_ratio': 0.6220180065345094} - results: ROC_AUC: 0.1813164, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355742, RECALL: 0.1311122, MAP: 0.0635138, MRR: 0.1353246, NDCG: 0.0954384, F1: 0.0601132, HIT_RATE: 0.3899729, ARHR: 0.1567793, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030761, DIVERSITY_MEAN_INTER_LIST: 0.9878094, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319534, SHANNON_ENTROPY: 11.5357199, 
SearchBayesianSkopt-CV: Search complete. Best config is 16: {'alpha': 0.7362031685050584, 'l1_ratio': 0.3394266517525301}
