
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.0016790027292948877, 'l1_ratio': 0.43482805786991097} - results: ROC_AUC: 0.1813455, PRECISION: 0.0390185, PRECISION_RECALL_MIN_DEN: 0.1356097, RECALL: 0.1311400, MAP: 0.0635425, MRR: 0.1353806, NDCG: 0.0954741, F1: 0.0601414, HIT_RATE: 0.3901853, ARHR: 0.1568523, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1030567, DIVERSITY_MEAN_INTER_LIST: 0.9878145, DIVERSITY_HERFINDAHL: 0.9987640, COVERAGE_ITEM: 0.4217902, COVERAGE_ITEM_CORRECT: 0.0469605, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032465, DIVERSITY_GINI: 0.1320083, SHANNON_ENTROPY: 11.5363610, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.5989417080452512, 'l1_ratio': 0.7665961211746608} - results: ROC_AUC: 0.1977278, PRECISION: 0.0432041, PRECISION_RECALL_MIN_DEN: 0.1549636, RECALL: 0.1505938, MAP: 0.0711476, MRR: 0.1467613, NDCG: 0.1072718, F1: 0.0671442, HIT_RATE: 0.4320406, ARHR: 0.1710905, NOVELTY: 0.0049635, AVERAGE_POPULARITY: 0.0754667, DIVERSITY_MEAN_INTER_LIST: 0.9932522, DIVERSITY_HERFINDAHL: 0.9993077, COVERAGE_ITEM: 0.5118152, COVERAGE_ITEM_CORRECT: 0.0601963, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2226501, DIVERSITY_GINI: 0.1963277, SHANNON_ENTROPY: 12.2695513, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.363243234683624, 'l1_ratio': 0.622130971906468} - results: ROC_AUC: 0.1949984, PRECISION: 0.0429027, PRECISION_RECALL_MIN_DEN: 0.1507684, RECALL: 0.1459657, MAP: 0.0701049, MRR: 0.1464607, NDCG: 0.1051432, F1: 0.0663133, HIT_RATE: 0.4290274, ARHR: 0.1710516, NOVELTY: 0.0048590, AVERAGE_POPULARITY: 0.0942802, DIVERSITY_MEAN_INTER_LIST: 0.9897940, DIVERSITY_HERFINDAHL: 0.9989619, COVERAGE_ITEM: 0.4507257, COVERAGE_ITEM_CORRECT: 0.0551838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193532, DIVERSITY_GINI: 0.1507404, SHANNON_ENTROPY: 11.7734347, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.02415238154067568, 'l1_ratio': 0.11787089951714916} - results: ROC_AUC: 0.1816143, PRECISION: 0.0390116, PRECISION_RECALL_MIN_DEN: 0.1357072, RECALL: 0.1312454, MAP: 0.0636578, MRR: 0.1356281, NDCG: 0.0955994, F1: 0.0601441, HIT_RATE: 0.3901161, ARHR: 0.1571084, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1030696, DIVERSITY_MEAN_INTER_LIST: 0.9878051, DIVERSITY_HERFINDAHL: 0.9987631, COVERAGE_ITEM: 0.4217825, COVERAGE_ITEM_CORRECT: 0.0469297, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032968, DIVERSITY_GINI: 0.1319622, SHANNON_ENTROPY: 11.5352712, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.3159132399652808, 'l1_ratio': 0.9547667096264895} - results: ROC_AUC: 0.1968274, PRECISION: 0.0435315, PRECISION_RECALL_MIN_DEN: 0.1531899, RECALL: 0.1483705, MAP: 0.0707223, MRR: 0.1473357, NDCG: 0.1063955, F1: 0.0673127, HIT_RATE: 0.4353146, ARHR: 0.1722345, NOVELTY: 0.0048809, AVERAGE_POPULARITY: 0.0903288, DIVERSITY_MEAN_INTER_LIST: 0.9906720, DIVERSITY_HERFINDAHL: 0.9990497, COVERAGE_ITEM: 0.4636997, COVERAGE_ITEM_CORRECT: 0.0570780, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224236, DIVERSITY_GINI: 0.1598686, SHANNON_ENTROPY: 11.8852069, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.5206960354173215, 'l1_ratio': 0.25533484278986346} - results: ROC_AUC: 0.1925521, PRECISION: 0.0419024, PRECISION_RECALL_MIN_DEN: 0.1465785, RECALL: 0.1418996, MAP: 0.0687670, MRR: 0.1444864, NDCG: 0.1029561, F1: 0.0646980, HIT_RATE: 0.4190235, ARHR: 0.1683864, NOVELTY: 0.0048315, AVERAGE_POPULARITY: 0.0993462, DIVERSITY_MEAN_INTER_LIST: 0.9885322, DIVERSITY_HERFINDAHL: 0.9988358, COVERAGE_ITEM: 0.4340404, COVERAGE_ITEM_CORRECT: 0.0525505, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2153517, DIVERSITY_GINI: 0.1393981, SHANNON_ENTROPY: 11.6226410, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.7622901722408166, 'l1_ratio': 0.20777817123944547} - results: ROC_AUC: 0.1960407, PRECISION: 0.0429864, PRECISION_RECALL_MIN_DEN: 0.1512669, RECALL: 0.1465672, MAP: 0.0708019, MRR: 0.1475769, NDCG: 0.1059590, F1: 0.0664747, HIT_RATE: 0.4298643, ARHR: 0.1722830, NOVELTY: 0.0048450, AVERAGE_POPULARITY: 0.0972451, DIVERSITY_MEAN_INTER_LIST: 0.9888347, DIVERSITY_HERFINDAHL: 0.9988660, COVERAGE_ITEM: 0.4448123, COVERAGE_ITEM_CORRECT: 0.0544909, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2192274, DIVERSITY_GINI: 0.1450407, SHANNON_ENTROPY: 11.6731639, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.6562275894514044, 'l1_ratio': 0.7469477856659358} - results: ROC_AUC: 0.1955741, PRECISION: 0.0426808, PRECISION_RECALL_MIN_DEN: 0.1537742, RECALL: 0.1494919, MAP: 0.0705330, MRR: 0.1451264, NDCG: 0.1063497, F1: 0.0664024, HIT_RATE: 0.4268079, ARHR: 0.1688843, NOVELTY: 0.0049890, AVERAGE_POPULARITY: 0.0711058, DIVERSITY_MEAN_INTER_LIST: 0.9938926, DIVERSITY_HERFINDAHL: 0.9993717, COVERAGE_ITEM: 0.5238422, COVERAGE_ITEM_CORRECT: 0.0604812, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2206367, DIVERSITY_GINI: 0.2068722, SHANNON_ENTROPY: 12.3729510, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.3420758627980606, 'l1_ratio': 0.9098638273477936} - results: ROC_AUC: 0.1971471, PRECISION: 0.0436054, PRECISION_RECALL_MIN_DEN: 0.1537820, RECALL: 0.1490166, MAP: 0.0710236, MRR: 0.1477738, NDCG: 0.1068151, F1: 0.0674673, HIT_RATE: 0.4360536, ARHR: 0.1727376, NOVELTY: 0.0048849, AVERAGE_POPULARITY: 0.0895597, DIVERSITY_MEAN_INTER_LIST: 0.9908166, DIVERSITY_HERFINDAHL: 0.9990642, COVERAGE_ITEM: 0.4659480, COVERAGE_ITEM_CORRECT: 0.0573013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2229772, DIVERSITY_GINI: 0.1615246, SHANNON_ENTROPY: 11.9044603, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.2667355613651307, 'l1_ratio': 0.5680934113136475} - results: ROC_AUC: 0.1910030, PRECISION: 0.0417537, PRECISION_RECALL_MIN_DEN: 0.1459472, RECALL: 0.1412317, MAP: 0.0682664, MRR: 0.1435162, NDCG: 0.1023049, F1: 0.0644513, HIT_RATE: 0.4175367, ARHR: 0.1672556, NOVELTY: 0.0048373, AVERAGE_POPULARITY: 0.0981403, DIVERSITY_MEAN_INTER_LIST: 0.9889495, DIVERSITY_HERFINDAHL: 0.9988775, COVERAGE_ITEM: 0.4368508, COVERAGE_ITEM_CORRECT: 0.0524427, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143450, DIVERSITY_GINI: 0.1417582, SHANNON_ENTROPY: 11.6654397, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6144470391023628, 'l1_ratio': 0.25834445513937593} - results: ROC_AUC: 0.1944879, PRECISION: 0.0427574, PRECISION_RECALL_MIN_DEN: 0.1496339, RECALL: 0.1448781, MAP: 0.0700097, MRR: 0.1464681, NDCG: 0.1048398, F1: 0.0660270, HIT_RATE: 0.4275736, ARHR: 0.1709817, NOVELTY: 0.0048415, AVERAGE_POPULARITY: 0.0977261, DIVERSITY_MEAN_INTER_LIST: 0.9888570, DIVERSITY_HERFINDAHL: 0.9988682, COVERAGE_ITEM: 0.4411319, COVERAGE_ITEM_CORRECT: 0.0540443, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181704, DIVERSITY_GINI: 0.1434450, SHANNON_ENTROPY: 11.6667341, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.3425906042937547, 'l1_ratio': 0.8561256691069129} - results: ROC_AUC: 0.1968178, PRECISION: 0.0435772, PRECISION_RECALL_MIN_DEN: 0.1533192, RECALL: 0.1484917, MAP: 0.0708453, MRR: 0.1475453, NDCG: 0.1065311, F1: 0.0673799, HIT_RATE: 0.4357719, ARHR: 0.1724590, NOVELTY: 0.0048795, AVERAGE_POPULARITY: 0.0905950, DIVERSITY_MEAN_INTER_LIST: 0.9906047, DIVERSITY_HERFINDAHL: 0.9990430, COVERAGE_ITEM: 0.4628681, COVERAGE_ITEM_CORRECT: 0.0570164, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225997, DIVERSITY_GINI: 0.1592613, SHANNON_ENTROPY: 11.8770090, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.11757516658128611, 'l1_ratio': 0.4399486501243631} - results: ROC_AUC: 0.1846791, PRECISION: 0.0400044, PRECISION_RECALL_MIN_DEN: 0.1393561, RECALL: 0.1348144, MAP: 0.0651650, MRR: 0.1382661, NDCG: 0.0978881, F1: 0.0616989, HIT_RATE: 0.4000441, ARHR: 0.1604733, NOVELTY: 0.0048146, AVERAGE_POPULARITY: 0.1018517, DIVERSITY_MEAN_INTER_LIST: 0.9880986, DIVERSITY_HERFINDAHL: 0.9987924, COVERAGE_ITEM: 0.4252166, COVERAGE_ITEM_CORRECT: 0.0486776, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2074997, DIVERSITY_GINI: 0.1341732, SHANNON_ENTROPY: 11.5667386, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.7937482268154237, 'l1_ratio': 0.9434568947135883} - results: ROC_AUC: 0.1666915, PRECISION: 0.0349170, PRECISION_RECALL_MIN_DEN: 0.1300674, RECALL: 0.1267644, MAP: 0.0580008, MRR: 0.1197065, NDCG: 0.0885017, F1: 0.0547520, HIT_RATE: 0.3491703, ARHR: 0.1364537, NOVELTY: 0.0051534, AVERAGE_POPULARITY: 0.0426153, DIVERSITY_MEAN_INTER_LIST: 0.9969505, DIVERSITY_HERFINDAHL: 0.9996774, COVERAGE_ITEM: 0.5813590, COVERAGE_ITEM_CORRECT: 0.0556920, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1893796, DIVERSITY_GINI: 0.2644168, SHANNON_ENTROPY: 12.9091628, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.7787233289360334, 'l1_ratio': 0.5553686234215645} - results: ROC_AUC: 0.1953427, PRECISION: 0.0424617, PRECISION_RECALL_MIN_DEN: 0.1536319, RECALL: 0.1494226, MAP: 0.0707940, MRR: 0.1454075, NDCG: 0.1064971, F1: 0.0661298, HIT_RATE: 0.4246173, ARHR: 0.1690365, NOVELTY: 0.0049849, AVERAGE_POPULARITY: 0.0717794, DIVERSITY_MEAN_INTER_LIST: 0.9936764, DIVERSITY_HERFINDAHL: 0.9993501, COVERAGE_ITEM: 0.5221328, COVERAGE_ITEM_CORRECT: 0.0599731, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2199069, DIVERSITY_GINI: 0.2050853, SHANNON_ENTROPY: 12.3469576, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.7384940173236989, 'l1_ratio': 0.9965405573613472} - results: ROC_AUC: 0.1731383, PRECISION: 0.0365041, PRECISION_RECALL_MIN_DEN: 0.1349651, RECALL: 0.1314959, MAP: 0.0607856, MRR: 0.1255794, NDCG: 0.0923966, F1: 0.0571443, HIT_RATE: 0.3650413, ARHR: 0.1437331, NOVELTY: 0.0051320, AVERAGE_POPULARITY: 0.0466651, DIVERSITY_MEAN_INTER_LIST: 0.9966778, DIVERSITY_HERFINDAHL: 0.9996502, COVERAGE_ITEM: 0.5752454, COVERAGE_ITEM_CORRECT: 0.0571165, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960237, DIVERSITY_GINI: 0.2580766, SHANNON_ENTROPY: 12.8545439, 

SearchBayesianSkopt-CV: New best config found. Config 16: {'alpha': 0.4810746531039449, 'l1_ratio': 0.7909060173767528} - results: ROC_AUC: 0.1990795, PRECISION: 0.0438341, PRECISION_RECALL_MIN_DEN: 0.1556137, RECALL: 0.1509886, MAP: 0.0718408, MRR: 0.1485913, NDCG: 0.1080303, F1: 0.0679427, HIT_RATE: 0.4383411, ARHR: 0.1736500, NOVELTY: 0.0049171, AVERAGE_POPULARITY: 0.0837110, DIVERSITY_MEAN_INTER_LIST: 0.9918827, DIVERSITY_HERFINDAHL: 0.9991707, COVERAGE_ITEM: 0.4878152, COVERAGE_ITEM_CORRECT: 0.0591338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2244872, DIVERSITY_GINI: 0.1765324, SHANNON_ENTROPY: 12.0625152, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.40907116741483296, 'l1_ratio': 0.8120825590250866} - results: ROC_AUC: 0.1981544, PRECISION: 0.0437218, PRECISION_RECALL_MIN_DEN: 0.1541626, RECALL: 0.1494314, MAP: 0.0714854, MRR: 0.1481149, NDCG: 0.1073229, F1: 0.0676491, HIT_RATE: 0.4372176, ARHR: 0.1733465, NOVELTY: 0.0048957, AVERAGE_POPULARITY: 0.0877103, DIVERSITY_MEAN_INTER_LIST: 0.9911514, DIVERSITY_HERFINDAHL: 0.9990976, COVERAGE_ITEM: 0.4726083, COVERAGE_ITEM_CORRECT: 0.0578710, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232541, DIVERSITY_GINI: 0.1661139, SHANNON_ENTROPY: 11.9528340, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.6170626115890504, 'l1_ratio': 0.30479450927808177} - results: ROC_AUC: 0.1962262, PRECISION: 0.0432307, PRECISION_RECALL_MIN_DEN: 0.1515832, RECALL: 0.1468077, MAP: 0.0708154, MRR: 0.1477160, NDCG: 0.1060614, F1: 0.0667919, HIT_RATE: 0.4323070, ARHR: 0.1725519, NOVELTY: 0.0048531, AVERAGE_POPULARITY: 0.0956584, DIVERSITY_MEAN_INTER_LIST: 0.9893347, DIVERSITY_HERFINDAHL: 0.9989160, COVERAGE_ITEM: 0.4482310, COVERAGE_ITEM_CORRECT: 0.0552608, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205361, DIVERSITY_GINI: 0.1482015, SHANNON_ENTROPY: 11.7265829, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.6101680731119354, 'l1_ratio': 0.33917720814994795} - results: ROC_AUC: 0.1971577, PRECISION: 0.0433477, PRECISION_RECALL_MIN_DEN: 0.1524106, RECALL: 0.1476612, MAP: 0.0711782, MRR: 0.1482889, NDCG: 0.1065900, F1: 0.0670196, HIT_RATE: 0.4334768, ARHR: 0.1732074, NOVELTY: 0.0048602, AVERAGE_POPULARITY: 0.0942958, DIVERSITY_MEAN_INTER_LIST: 0.9896480, DIVERSITY_HERFINDAHL: 0.9989473, COVERAGE_ITEM: 0.4527815, COVERAGE_ITEM_CORRECT: 0.0558075, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2214672, DIVERSITY_GINI: 0.1512877, SHANNON_ENTROPY: 11.7650515, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.006403828529535473, 'l1_ratio': 0.012681765330937015} - results: ROC_AUC: 0.1813182, PRECISION: 0.0389939, PRECISION_RECALL_MIN_DEN: 0.1355765, RECALL: 0.1311145, MAP: 0.0635607, MRR: 0.1354004, NDCG: 0.0954762, F1: 0.0601094, HIT_RATE: 0.3899386, ARHR: 0.1568495, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1031013, DIVERSITY_MEAN_INTER_LIST: 0.9878012, DIVERSITY_HERFINDAHL: 0.9987627, COVERAGE_ITEM: 0.4216362, COVERAGE_ITEM_CORRECT: 0.0468989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319102, SHANNON_ENTROPY: 11.5349150, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9974130797028067, 'l1_ratio': 0.0025154397009177214} - results: ROC_AUC: 0.1710981, PRECISION: 0.0360886, PRECISION_RECALL_MIN_DEN: 0.1273562, RECALL: 0.1234534, MAP: 0.0595381, MRR: 0.1269854, NDCG: 0.0896213, F1: 0.0558478, HIT_RATE: 0.3608865, ARHR: 0.1460680, NOVELTY: 0.0047527, AVERAGE_POPULARITY: 0.1122177, DIVERSITY_MEAN_INTER_LIST: 0.9846052, DIVERSITY_HERFINDAHL: 0.9984431, COVERAGE_ITEM: 0.3966583, COVERAGE_ITEM_CORRECT: 0.0403003, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911161, DIVERSITY_GINI: 0.1135977, SHANNON_ENTROPY: 11.2145381, 
