SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results: ROC_AUC: 0.1549730, PRECISION: 0.0311535, PRECISION_RECALL_MIN_DEN: 0.1271362, RECALL: 0.1246251, MAP: 0.0546845, MRR: 0.1090482, NDCG: 0.0840595, F1: 0.0498465, HIT_RATE: 0.3115354, ARHR: 0.1216328, NOVELTY: 0.0045378, AVERAGE_POPULARITY: 0.1553870, DIVERSITY_MEAN_INTER_LIST: 0.9606795, DIVERSITY_HERFINDAHL: 0.9960428, COVERAGE_ITEM: 0.2537055, COVERAGE_ITEM_CORRECT: 0.0246391, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1199195, DIVERSITY_GINI: 0.0638168, SHANNON_ENTROPY: 10.0918562, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results:
CUTOFF: 10 - ROC_AUC: 0.1274787, PRECISION: 0.0239649, PRECISION_RECALL_MIN_DEN: 0.1218763, RECALL: 0.1208795, MAP: 0.0528990, MRR: 0.0892880, NDCG: 0.0778735, F1: 0.0399997, HIT_RATE: 0.2396493, ARHR: 0.0963450, NOVELTY: 0.0046154, AVERAGE_POPULARITY: 0.1447344, DIVERSITY_MEAN_INTER_LIST: 0.9663653, DIVERSITY_HERFINDAHL: 0.9966130, COVERAGE_ITEM: 0.3067180, COVERAGE_ITEM_CORRECT: 0.0224832, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0830292, SHANNON_ENTROPY: 10.4355947, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.2660231755329752, 'l1_ratio': 0.11911622649516332} - results: ROC_AUC: 0.1450473, PRECISION: 0.0296103, PRECISION_RECALL_MIN_DEN: 0.1172798, RECALL: 0.1147379, MAP: 0.0512749, MRR: 0.1035578, NDCG: 0.0785447, F1: 0.0470726, HIT_RATE: 0.2961025, ARHR: 0.1151919, NOVELTY: 0.0045135, AVERAGE_POPULARITY: 0.1591860, DIVERSITY_MEAN_INTER_LIST: 0.9589443, DIVERSITY_HERFINDAHL: 0.9958693, COVERAGE_ITEM: 0.2453513, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1137536, DIVERSITY_GINI: 0.0595087, SHANNON_ENTROPY: 9.9878156, 
SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806} - results: ROC_AUC: 0.1624263, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1344083, RECALL: 0.1318455, MAP: 0.0573680, MRR: 0.1135837, NDCG: 0.0883057, F1: 0.0520963, HIT_RATE: 0.3246142, ARHR: 0.1264453, NOVELTY: 0.0045487, AVERAGE_POPULARITY: 0.1532200, DIVERSITY_MEAN_INTER_LIST: 0.9619225, DIVERSITY_HERFINDAHL: 0.9961671, COVERAGE_ITEM: 0.2622522, COVERAGE_ITEM_CORRECT: 0.0264100, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.0672807, SHANNON_ENTROPY: 10.1604271, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806} - results:
CUTOFF: 10 - ROC_AUC: 0.1313034, PRECISION: 0.0244033, PRECISION_RECALL_MIN_DEN: 0.1247308, RECALL: 0.1237527, MAP: 0.0543241, MRR: 0.0917886, NDCG: 0.0798619, F1: 0.0407675, HIT_RATE: 0.2440331, ARHR: 0.0989722, NOVELTY: 0.0046254, AVERAGE_POPULARITY: 0.1428320, DIVERSITY_MEAN_INTER_LIST: 0.9674109, DIVERSITY_HERFINDAHL: 0.9967175, COVERAGE_ITEM: 0.3130703, COVERAGE_ITEM_CORRECT: 0.0231761, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1094753, DIVERSITY_GINI: 0.0860645, SHANNON_ENTROPY: 10.4912002, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.6109598482036944, 'l1_ratio': 0.2889584204348254} - results: ROC_AUC: 0.1439165, PRECISION: 0.0291656, PRECISION_RECALL_MIN_DEN: 0.1163422, RECALL: 0.1138367, MAP: 0.0510852, MRR: 0.1022112, NDCG: 0.0779387, F1: 0.0464344, HIT_RATE: 0.2916558, ARHR: 0.1136730, NOVELTY: 0.0045148, AVERAGE_POPULARITY: 0.1592302, DIVERSITY_MEAN_INTER_LIST: 0.9585342, DIVERSITY_HERFINDAHL: 0.9958283, COVERAGE_ITEM: 0.2428874, COVERAGE_ITEM_CORRECT: 0.0218287, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1122436, DIVERSITY_GINI: 0.0590563, SHANNON_ENTROPY: 9.9805551, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8228413454797268, 'l1_ratio': 0.1905119123361923} - results: ROC_AUC: 0.1440531, PRECISION: 0.0289302, PRECISION_RECALL_MIN_DEN: 0.1157272, RECALL: 0.1132765, MAP: 0.0510511, MRR: 0.1023047, NDCG: 0.0777977, F1: 0.0460894, HIT_RATE: 0.2893016, ARHR: 0.1135909, NOVELTY: 0.0045161, AVERAGE_POPULARITY: 0.1591819, DIVERSITY_MEAN_INTER_LIST: 0.9584372, DIVERSITY_HERFINDAHL: 0.9958187, COVERAGE_ITEM: 0.2425794, COVERAGE_ITEM_CORRECT: 0.0217132, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0590663, SHANNON_ENTROPY: 9.9811193, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.3969654951664706, 'l1_ratio': 0.8332335365402193} - results: ROC_AUC: 0.1543515, PRECISION: 0.0304211, PRECISION_RECALL_MIN_DEN: 0.1219031, RECALL: 0.1193700, MAP: 0.0535611, MRR: 0.1085389, NDCG: 0.0820314, F1: 0.0484858, HIT_RATE: 0.3042114, ARHR: 0.1206218, NOVELTY: 0.0045266, AVERAGE_POPULARITY: 0.1565880, DIVERSITY_MEAN_INTER_LIST: 0.9606578, DIVERSITY_HERFINDAHL: 0.9960407, COVERAGE_ITEM: 0.2468142, COVERAGE_ITEM_CORRECT: 0.0235226, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1175286, DIVERSITY_GINI: 0.0607454, SHANNON_ENTROPY: 10.0398387, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.1716962611733798, 'l1_ratio': 0.7892923378859515} - results: ROC_AUC: 0.1518325, PRECISION: 0.0302380, PRECISION_RECALL_MIN_DEN: 0.1212327, RECALL: 0.1187152, MAP: 0.0524949, MRR: 0.1071340, NDCG: 0.0809113, F1: 0.0481992, HIT_RATE: 0.3023803, ARHR: 0.1189939, NOVELTY: 0.0045213, AVERAGE_POPULARITY: 0.1571055, DIVERSITY_MEAN_INTER_LIST: 0.9606179, DIVERSITY_HERFINDAHL: 0.9960367, COVERAGE_ITEM: 0.2463908, COVERAGE_ITEM_CORRECT: 0.0233301, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1172770, DIVERSITY_GINI: 0.0603406, SHANNON_ENTROPY: 10.0286734, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9919647041921794, 'l1_ratio': 0.7414097315158682} - results: ROC_AUC: 0.1525028, PRECISION: 0.0299241, PRECISION_RECALL_MIN_DEN: 0.1210812, RECALL: 0.1186253, MAP: 0.0537121, MRR: 0.1067950, NDCG: 0.0815815, F1: 0.0477923, HIT_RATE: 0.2992414, ARHR: 0.1188091, NOVELTY: 0.0045352, AVERAGE_POPULARITY: 0.1558281, DIVERSITY_MEAN_INTER_LIST: 0.9600156, DIVERSITY_HERFINDAHL: 0.9959764, COVERAGE_ITEM: 0.2515496, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1156411, DIVERSITY_GINI: 0.0631334, SHANNON_ENTROPY: 10.0751352, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.362364035779599, 'l1_ratio': 0.7581089917747461} - results: ROC_AUC: 0.1517531, PRECISION: 0.0302903, PRECISION_RECALL_MIN_DEN: 0.1212909, RECALL: 0.1188026, MAP: 0.0529573, MRR: 0.1072675, NDCG: 0.0812840, F1: 0.0482729, HIT_RATE: 0.3029035, ARHR: 0.1191649, NOVELTY: 0.0045227, AVERAGE_POPULARITY: 0.1571592, DIVERSITY_MEAN_INTER_LIST: 0.9602644, DIVERSITY_HERFINDAHL: 0.9960013, COVERAGE_ITEM: 0.2459673, COVERAGE_ITEM_CORRECT: 0.0233301, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1171511, DIVERSITY_GINI: 0.0603107, SHANNON_ENTROPY: 10.0259879, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.3842884223868186, 'l1_ratio': 0.13998367461612196} - results: ROC_AUC: 0.1433762, PRECISION: 0.0293748, PRECISION_RECALL_MIN_DEN: 0.1163163, RECALL: 0.1138130, MAP: 0.0508362, MRR: 0.1025128, NDCG: 0.0778696, F1: 0.0466972, HIT_RATE: 0.2937484, ARHR: 0.1140931, NOVELTY: 0.0045126, AVERAGE_POPULARITY: 0.1592455, DIVERSITY_MEAN_INTER_LIST: 0.9587430, DIVERSITY_HERFINDAHL: 0.9958492, COVERAGE_ITEM: 0.2444273, COVERAGE_ITEM_CORRECT: 0.0220212, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1127469, DIVERSITY_GINI: 0.0592089, SHANNON_ENTROPY: 9.9807772, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591} - results: ROC_AUC: 0.1540788, PRECISION: 0.0304211, PRECISION_RECALL_MIN_DEN: 0.1247388, RECALL: 0.1222711, MAP: 0.0546480, MRR: 0.1082905, NDCG: 0.0832393, F1: 0.0487206, HIT_RATE: 0.3042114, ARHR: 0.1204474, NOVELTY: 0.0045373, AVERAGE_POPULARITY: 0.1554691, DIVERSITY_MEAN_INTER_LIST: 0.9601968, DIVERSITY_HERFINDAHL: 0.9959946, COVERAGE_ITEM: 0.2530895, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1176545, DIVERSITY_GINI: 0.0637226, SHANNON_ENTROPY: 10.0864132, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9484183892340904, 'l1_ratio': 0.007087379118403516} - results: ROC_AUC: 0.1420686, PRECISION: 0.0285901, PRECISION_RECALL_MIN_DEN: 0.1138918, RECALL: 0.1114620, MAP: 0.0500699, MRR: 0.1006319, NDCG: 0.0764497, F1: 0.0455075, HIT_RATE: 0.2859011, ARHR: 0.1117855, NOVELTY: 0.0045119, AVERAGE_POPULARITY: 0.1596439, DIVERSITY_MEAN_INTER_LIST: 0.9582586, DIVERSITY_HERFINDAHL: 0.9958008, COVERAGE_ITEM: 0.2440423, COVERAGE_ITEM_CORRECT: 0.0212897, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1101044, DIVERSITY_GINI: 0.0591879, SHANNON_ENTROPY: 9.9743372, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7022944750027478, 'l1_ratio': 0.0467387850910801} - results: ROC_AUC: 0.1417882, PRECISION: 0.0288255, PRECISION_RECALL_MIN_DEN: 0.1145610, RECALL: 0.1120975, MAP: 0.0502163, MRR: 0.1009553, NDCG: 0.0767636, F1: 0.0458587, HIT_RATE: 0.2882553, ARHR: 0.1122182, NOVELTY: 0.0045115, AVERAGE_POPULARITY: 0.1596307, DIVERSITY_MEAN_INTER_LIST: 0.9582534, DIVERSITY_HERFINDAHL: 0.9958003, COVERAGE_ITEM: 0.2438499, COVERAGE_ITEM_CORRECT: 0.0214822, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1108594, DIVERSITY_GINI: 0.0590892, SHANNON_ENTROPY: 9.9726203, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.9836375394153924, 'l1_ratio': 0.06311039662399089} - results: ROC_AUC: 0.1451053, PRECISION: 0.0290871, PRECISION_RECALL_MIN_DEN: 0.1166801, RECALL: 0.1142294, MAP: 0.0516749, MRR: 0.1030401, NDCG: 0.0785546, F1: 0.0463673, HIT_RATE: 0.2908710, ARHR: 0.1143430, NOVELTY: 0.0045231, AVERAGE_POPULARITY: 0.1582214, DIVERSITY_MEAN_INTER_LIST: 0.9589786, DIVERSITY_HERFINDAHL: 0.9958728, COVERAGE_ITEM: 0.2439269, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1121178, DIVERSITY_GINI: 0.0599318, SHANNON_ENTROPY: 10.0083498, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.8791034273688624, 'l1_ratio': 0.7536277482196543} - results: ROC_AUC: 0.1524490, PRECISION: 0.0300549, PRECISION_RECALL_MIN_DEN: 0.1223189, RECALL: 0.1198490, MAP: 0.0533032, MRR: 0.1066586, NDCG: 0.0815577, F1: 0.0480582, HIT_RATE: 0.3005493, ARHR: 0.1186272, NOVELTY: 0.0045341, AVERAGE_POPULARITY: 0.1562404, DIVERSITY_MEAN_INTER_LIST: 0.9599055, DIVERSITY_HERFINDAHL: 0.9959654, COVERAGE_ITEM: 0.2507796, COVERAGE_ITEM_CORRECT: 0.0234071, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1165220, DIVERSITY_GINI: 0.0626580, SHANNON_ENTROPY: 10.0653225, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.16498597170408116, 'l1_ratio': 0.18745697481443438} - results: ROC_AUC: 0.1477015, PRECISION: 0.0296103, PRECISION_RECALL_MIN_DEN: 0.1177967, RECALL: 0.1153442, MAP: 0.0515308, MRR: 0.1044585, NDCG: 0.0790403, F1: 0.0471234, HIT_RATE: 0.2961025, ARHR: 0.1162010, NOVELTY: 0.0045156, AVERAGE_POPULARITY: 0.1583962, DIVERSITY_MEAN_INTER_LIST: 0.9595623, DIVERSITY_HERFINDAHL: 0.9959311, COVERAGE_ITEM: 0.2458133, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1140053, DIVERSITY_GINI: 0.0597075, SHANNON_ENTROPY: 9.9987535, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.46009055111626807, 'l1_ratio': 0.5333238653870449} - results: ROC_AUC: 0.1469744, PRECISION: 0.0297934, PRECISION_RECALL_MIN_DEN: 0.1189321, RECALL: 0.1164307, MAP: 0.0520451, MRR: 0.1048555, NDCG: 0.0796558, F1: 0.0474458, HIT_RATE: 0.2979336, ARHR: 0.1164696, NOVELTY: 0.0045182, AVERAGE_POPULARITY: 0.1584105, DIVERSITY_MEAN_INTER_LIST: 0.9592880, DIVERSITY_HERFINDAHL: 0.9959037, COVERAGE_ITEM: 0.2441963, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.0595741, SHANNON_ENTROPY: 10.0006402, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.902888869650246, 'l1_ratio': 0.5535409037078848} - results: ROC_AUC: 0.1464662, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1182771, RECALL: 0.1157839, MAP: 0.0519084, MRR: 0.1036560, NDCG: 0.0791283, F1: 0.0467610, HIT_RATE: 0.2929636, ARHR: 0.1151158, NOVELTY: 0.0045287, AVERAGE_POPULARITY: 0.1574116, DIVERSITY_MEAN_INTER_LIST: 0.9592558, DIVERSITY_HERFINDAHL: 0.9959005, COVERAGE_ITEM: 0.2456208, COVERAGE_ITEM_CORRECT: 0.0221367, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1129986, DIVERSITY_GINI: 0.0606642, SHANNON_ENTROPY: 10.0254364, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.37864825053900064, 'l1_ratio': 0.6532258199300214} - results: ROC_AUC: 0.1494789, PRECISION: 0.0300811, PRECISION_RECALL_MIN_DEN: 0.1197193, RECALL: 0.1171556, MAP: 0.0525023, MRR: 0.1061267, NDCG: 0.0803690, F1: 0.0478708, HIT_RATE: 0.3008109, ARHR: 0.1180534, NOVELTY: 0.0045198, AVERAGE_POPULARITY: 0.1579098, DIVERSITY_MEAN_INTER_LIST: 0.9597469, DIVERSITY_HERFINDAHL: 0.9959496, COVERAGE_ITEM: 0.2450818, COVERAGE_ITEM_CORRECT: 0.0228296, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1158928, DIVERSITY_GINI: 0.0599113, SHANNON_ENTROPY: 10.0124506, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8892494062193315, 'l1_ratio': 0.3370156196538365} - results: ROC_AUC: 0.1455390, PRECISION: 0.0290609, PRECISION_RECALL_MIN_DEN: 0.1169893, RECALL: 0.1145238, MAP: 0.0516982, MRR: 0.1031897, NDCG: 0.0786077, F1: 0.0463583, HIT_RATE: 0.2906095, ARHR: 0.1144577, NOVELTY: 0.0045233, AVERAGE_POPULARITY: 0.1583021, DIVERSITY_MEAN_INTER_LIST: 0.9588238, DIVERSITY_HERFINDAHL: 0.9958573, COVERAGE_ITEM: 0.2437729, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1123694, DIVERSITY_GINI: 0.0598321, SHANNON_ENTROPY: 10.0040799, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.006755662274423148, 'l1_ratio': 0.9985686924607537} - results: ROC_AUC: 0.1521306, PRECISION: 0.0301072, PRECISION_RECALL_MIN_DEN: 0.1197567, RECALL: 0.1171961, MAP: 0.0524986, MRR: 0.1072087, NDCG: 0.0805678, F1: 0.0479073, HIT_RATE: 0.3010725, ARHR: 0.1191346, NOVELTY: 0.0045246, AVERAGE_POPULARITY: 0.1568508, DIVERSITY_MEAN_INTER_LIST: 0.9609609, DIVERSITY_HERFINDAHL: 0.9960709, COVERAGE_ITEM: 0.2501251, COVERAGE_ITEM_CORRECT: 0.0229451, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1166478, DIVERSITY_GINI: 0.0611935, SHANNON_ENTROPY: 10.0366229, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0001969655178531982, 'l1_ratio': 0.9978628009827074} - results: ROC_AUC: 0.1519949, PRECISION: 0.0300549, PRECISION_RECALL_MIN_DEN: 0.1194689, RECALL: 0.1169200, MAP: 0.0522573, MRR: 0.1069086, NDCG: 0.0803111, F1: 0.0478180, HIT_RATE: 0.3005493, ARHR: 0.1188008, NOVELTY: 0.0045256, AVERAGE_POPULARITY: 0.1568702, DIVERSITY_MEAN_INTER_LIST: 0.9609444, DIVERSITY_HERFINDAHL: 0.9960693, COVERAGE_ITEM: 0.2507026, COVERAGE_ITEM_CORRECT: 0.0228681, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1165220, DIVERSITY_GINI: 0.0613714, SHANNON_ENTROPY: 10.0378118, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9766499739544355, 'l1_ratio': 0.9989295656958074} - results: ROC_AUC: 0.1346552, PRECISION: 0.0278054, PRECISION_RECALL_MIN_DEN: 0.1109102, RECALL: 0.1087579, MAP: 0.0457480, MRR: 0.0935893, NDCG: 0.0718987, F1: 0.0442880, HIT_RATE: 0.2780539, ARHR: 0.1047799, NOVELTY: 0.0051021, AVERAGE_POPULARITY: 0.0429126, DIVERSITY_MEAN_INTER_LIST: 0.9961978, DIVERSITY_HERFINDAHL: 0.9995937, COVERAGE_ITEM: 0.4753802, COVERAGE_ITEM_CORRECT: 0.0330703, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1068328, DIVERSITY_GINI: 0.2298349, SHANNON_ENTROPY: 12.6680301, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0006540048996881432, 'l1_ratio': 0.0069050767315801415} - results: ROC_AUC: 0.1520712, PRECISION: 0.0300811, PRECISION_RECALL_MIN_DEN: 0.1199659, RECALL: 0.1174366, MAP: 0.0522531, MRR: 0.1069071, NDCG: 0.0804151, F1: 0.0478942, HIT_RATE: 0.3008109, ARHR: 0.1187514, NOVELTY: 0.0045255, AVERAGE_POPULARITY: 0.1569429, DIVERSITY_MEAN_INTER_LIST: 0.9608969, DIVERSITY_HERFINDAHL: 0.9960646, COVERAGE_ITEM: 0.2507411, COVERAGE_ITEM_CORRECT: 0.0229451, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1167736, DIVERSITY_GINI: 0.0613780, SHANNON_ENTROPY: 10.0370564, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.009768489066237064, 'l1_ratio': 0.006508106992639708} - results: ROC_AUC: 0.1516739, PRECISION: 0.0300549, PRECISION_RECALL_MIN_DEN: 0.1199354, RECALL: 0.1174061, MAP: 0.0523687, MRR: 0.1069178, NDCG: 0.0804734, F1: 0.0478585, HIT_RATE: 0.3005493, ARHR: 0.1187708, NOVELTY: 0.0045246, AVERAGE_POPULARITY: 0.1571328, DIVERSITY_MEAN_INTER_LIST: 0.9607128, DIVERSITY_HERFINDAHL: 0.9960462, COVERAGE_ITEM: 0.2504331, COVERAGE_ITEM_CORRECT: 0.0229451, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1165220, DIVERSITY_GINI: 0.0612502, SHANNON_ENTROPY: 10.0323822, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1030369, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0881668, RECALL: 0.0866662, MAP: 0.0363095, MRR: 0.0724663, NDCG: 0.0566780, F1: 0.0345220, HIT_RATE: 0.2155375, ARHR: 0.0809717, NOVELTY: 0.0052315, AVERAGE_POPULARITY: 0.0185016, DIVERSITY_MEAN_INTER_LIST: 0.9975683, DIVERSITY_HERFINDAHL: 0.9997307, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548207, SHANNON_ENTROPY: 12.9164247, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9833677296467258, 'l1_ratio': 0.0033520921640869403} - results: ROC_AUC: 0.1420671, PRECISION: 0.0286163, PRECISION_RECALL_MIN_DEN: 0.1139572, RECALL: 0.1115274, MAP: 0.0500202, MRR: 0.1005770, NDCG: 0.0764421, F1: 0.0455461, HIT_RATE: 0.2861627, ARHR: 0.1117586, NOVELTY: 0.0045133, AVERAGE_POPULARITY: 0.1593377, DIVERSITY_MEAN_INTER_LIST: 0.9585010, DIVERSITY_HERFINDAHL: 0.9958250, COVERAGE_ITEM: 0.2444658, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1101044, DIVERSITY_GINI: 0.0594399, SHANNON_ENTROPY: 9.9843158, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.9985711174178894, 'l1_ratio': 0.9952026776191065} - results: ROC_AUC: 0.1236748, PRECISION: 0.0257913, PRECISION_RECALL_MIN_DEN: 0.1046409, RECALL: 0.1027147, MAP: 0.0427694, MRR: 0.0865989, NDCG: 0.0671527, F1: 0.0412299, HIT_RATE: 0.2579126, ARHR: 0.0969292, NOVELTY: 0.0051343, AVERAGE_POPULARITY: 0.0357066, DIVERSITY_MEAN_INTER_LIST: 0.9968024, DIVERSITY_HERFINDAHL: 0.9996542, COVERAGE_ITEM: 0.4827334, COVERAGE_ITEM_CORRECT: 0.0320693, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0990311, DIVERSITY_GINI: 0.2381033, SHANNON_ENTROPY: 12.7588963, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9917480018716534, 'l1_ratio': 0.0002791950304650293} - results: ROC_AUC: 0.1418583, PRECISION: 0.0285116, PRECISION_RECALL_MIN_DEN: 0.1131943, RECALL: 0.1107645, MAP: 0.0499328, MRR: 0.1004315, NDCG: 0.0761764, F1: 0.0453499, HIT_RATE: 0.2851164, ARHR: 0.1116384, NOVELTY: 0.0045158, AVERAGE_POPULARITY: 0.1590185, DIVERSITY_MEAN_INTER_LIST: 0.9586624, DIVERSITY_HERFINDAHL: 0.9958412, COVERAGE_ITEM: 0.2461213, COVERAGE_ITEM_CORRECT: 0.0212512, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1094753, DIVERSITY_GINI: 0.0599834, SHANNON_ENTROPY: 9.9937024, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.010151920885550393, 'l1_ratio': 0.997038009685522} - results: ROC_AUC: 0.1521811, PRECISION: 0.0301857, PRECISION_RECALL_MIN_DEN: 0.1199902, RECALL: 0.1174297, MAP: 0.0525866, MRR: 0.1072271, NDCG: 0.0807056, F1: 0.0480261, HIT_RATE: 0.3018572, ARHR: 0.1191978, NOVELTY: 0.0045238, AVERAGE_POPULARITY: 0.1568456, DIVERSITY_MEAN_INTER_LIST: 0.9609740, DIVERSITY_HERFINDAHL: 0.9960723, COVERAGE_ITEM: 0.2494706, COVERAGE_ITEM_CORRECT: 0.0230221, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1167736, DIVERSITY_GINI: 0.0610335, SHANNON_ENTROPY: 10.0355242, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.0024870729500332538, 'l1_ratio': 0.9995506895878917} - results: ROC_AUC: 0.1519513, PRECISION: 0.0300811, PRECISION_RECALL_MIN_DEN: 0.1194951, RECALL: 0.1169345, MAP: 0.0522805, MRR: 0.1069817, NDCG: 0.0803427, F1: 0.0478523, HIT_RATE: 0.3008109, ARHR: 0.1188971, NOVELTY: 0.0045256, AVERAGE_POPULARITY: 0.1568703, DIVERSITY_MEAN_INTER_LIST: 0.9609440, DIVERSITY_HERFINDAHL: 0.9960693, COVERAGE_ITEM: 0.2507411, COVERAGE_ITEM_CORRECT: 0.0229066, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1165220, DIVERSITY_GINI: 0.0613707, SHANNON_ENTROPY: 10.0376904, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.9857988486395581, 'l1_ratio': 0.0006273197606840865} - results: ROC_AUC: 0.1416385, PRECISION: 0.0285640, PRECISION_RECALL_MIN_DEN: 0.1135866, RECALL: 0.1111569, MAP: 0.0498906, MRR: 0.1003312, NDCG: 0.0762220, F1: 0.0454489, HIT_RATE: 0.2856396, ARHR: 0.1115214, NOVELTY: 0.0045144, AVERAGE_POPULARITY: 0.1592435, DIVERSITY_MEAN_INTER_LIST: 0.9585282, DIVERSITY_HERFINDAHL: 0.9958277, COVERAGE_ITEM: 0.2456593, COVERAGE_ITEM_CORRECT: 0.0212897, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1097269, DIVERSITY_GINI: 0.0597542, SHANNON_ENTROPY: 9.9877200, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.006724256286075871, 'l1_ratio': 0.994355224922411} - results: ROC_AUC: 0.1521142, PRECISION: 0.0301334, PRECISION_RECALL_MIN_DEN: 0.1200182, RECALL: 0.1174577, MAP: 0.0525242, MRR: 0.1072348, NDCG: 0.0806432, F1: 0.0479622, HIT_RATE: 0.3013340, ARHR: 0.1191579, NOVELTY: 0.0045246, AVERAGE_POPULARITY: 0.1568474, DIVERSITY_MEAN_INTER_LIST: 0.9609618, DIVERSITY_HERFINDAHL: 0.9960710, COVERAGE_ITEM: 0.2502021, COVERAGE_ITEM_CORRECT: 0.0229836, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1167736, DIVERSITY_GINI: 0.0612147, SHANNON_ENTROPY: 10.0368902, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9979801305753049, 'l1_ratio': 0.9772484841071457} - results: ROC_AUC: 0.1579316, PRECISION: 0.0333246, PRECISION_RECALL_MIN_DEN: 0.1331588, RECALL: 0.1305138, MAP: 0.0555762, MRR: 0.1123621, NDCG: 0.0867916, F1: 0.0530928, HIT_RATE: 0.3332461, ARHR: 0.1265049, NOVELTY: 0.0048262, AVERAGE_POPULARITY: 0.0948052, DIVERSITY_MEAN_INTER_LIST: 0.9847794, DIVERSITY_HERFINDAHL: 0.9984522, COVERAGE_ITEM: 0.4126660, COVERAGE_ITEM_CORRECT: 0.0331473, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1260853, DIVERSITY_GINI: 0.1648768, SHANNON_ENTROPY: 11.7334479, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9910307214975346, 'l1_ratio': 0.005896640731619997} - results: ROC_AUC: 0.1427973, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1145937, RECALL: 0.1121430, MAP: 0.0503808, MRR: 0.1010959, NDCG: 0.0769147, F1: 0.0457631, HIT_RATE: 0.2874706, ARHR: 0.1123025, NOVELTY: 0.0045160, AVERAGE_POPULARITY: 0.1589425, DIVERSITY_MEAN_INTER_LIST: 0.9587090, DIVERSITY_HERFINDAHL: 0.9958458, COVERAGE_ITEM: 0.2448123, COVERAGE_ITEM_CORRECT: 0.0214822, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1106078, DIVERSITY_GINI: 0.0597545, SHANNON_ENTROPY: 9.9942698, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9987452206352142, 'l1_ratio': 0.9929314171913568} - results: ROC_AUC: 0.1308724, PRECISION: 0.0277008, PRECISION_RECALL_MIN_DEN: 0.1107100, RECALL: 0.1086186, MAP: 0.0447501, MRR: 0.0923619, NDCG: 0.0709660, F1: 0.0441437, HIT_RATE: 0.2770076, ARHR: 0.1034192, NOVELTY: 0.0050805, AVERAGE_POPULARITY: 0.0459007, DIVERSITY_MEAN_INTER_LIST: 0.9958087, DIVERSITY_HERFINDAHL: 0.9995548, COVERAGE_ITEM: 0.4734167, COVERAGE_ITEM_CORRECT: 0.0329163, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1063294, DIVERSITY_GINI: 0.2269654, SHANNON_ENTROPY: 12.6255523, 
SearchBayesianSkopt: Search complete. Best config is 2: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806}
