
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.7178779626337104, 'b': 0.40378367272373783, 'c': 0.5620424777495637, 'normalize': True} - results: ROC_AUC: 0.1751699, PRECISION: 0.0378718, PRECISION_RECALL_MIN_DEN: 0.1367082, RECALL: 0.1327219, MAP: 0.0612519, MRR: 0.1275065, NDCG: 0.0932937, F1: 0.0589275, HIT_RATE: 0.3787177, ARHR: 0.1475117, NOVELTY: 0.0050836, AVERAGE_POPULARITY: 0.0534221, DIVERSITY_MEAN_INTER_LIST: 0.9955877, DIVERSITY_HERFINDAHL: 0.9995412, COVERAGE_ITEM: 0.5652974, COVERAGE_ITEM_CORRECT: 0.0559538, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995973, DIVERSITY_GINI: 0.2490797, SHANNON_ENTROPY: 12.7331574, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.3665354353986043, 'b': 0.19442335323006238, 'c': 0.8599697586828389, 'normalize': False} - results: ROC_AUC: 0.1933178, PRECISION: 0.0421400, PRECISION_RECALL_MIN_DEN: 0.1523901, RECALL: 0.1479747, MAP: 0.0692579, MRR: 0.1423805, NDCG: 0.1045823, F1: 0.0655987, HIT_RATE: 0.4213997, ARHR: 0.1656912, NOVELTY: 0.0049828, AVERAGE_POPULARITY: 0.0713127, DIVERSITY_MEAN_INTER_LIST: 0.9927889, DIVERSITY_HERFINDAHL: 0.9992614, COVERAGE_ITEM: 0.5314726, COVERAGE_ITEM_CORRECT: 0.0582637, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183717, DIVERSITY_GINI: 0.2153339, SHANNON_ENTROPY: 12.3742298, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.5476642915674924, 'b': 0.4311420164519586, 'c': 0.19094691764360622, 'normalize': False} - results: ROC_AUC: 0.1869494, PRECISION: 0.0404432, PRECISION_RECALL_MIN_DEN: 0.1461465, RECALL: 0.1418716, MAP: 0.0660201, MRR: 0.1367066, NDCG: 0.1000804, F1: 0.0629429, HIT_RATE: 0.4044316, ARHR: 0.1586514, NOVELTY: 0.0049981, AVERAGE_POPULARITY: 0.0698234, DIVERSITY_MEAN_INTER_LIST: 0.9929158, DIVERSITY_HERFINDAHL: 0.9992740, COVERAGE_ITEM: 0.5304947, COVERAGE_ITEM_CORRECT: 0.0558075, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2112999, DIVERSITY_GINI: 0.2165474, SHANNON_ENTROPY: 12.3982443, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.35560681468975625, 'b': 0.18237159100654846, 'c': 0.25489211669677486, 'normalize': True} - results: ROC_AUC: 0.1729286, PRECISION: 0.0373739, PRECISION_RECALL_MIN_DEN: 0.1350528, RECALL: 0.1311361, MAP: 0.0604630, MRR: 0.1258809, NDCG: 0.0921307, F1: 0.0581681, HIT_RATE: 0.3737391, ARHR: 0.1454780, NOVELTY: 0.0050938, AVERAGE_POPULARITY: 0.0515782, DIVERSITY_MEAN_INTER_LIST: 0.9958140, DIVERSITY_HERFINDAHL: 0.9995638, COVERAGE_ITEM: 0.5681463, COVERAGE_ITEM_CORRECT: 0.0556689, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973072, DIVERSITY_GINI: 0.2520341, SHANNON_ENTROPY: 12.7642659, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.20561153212606748, 'b': 0.07032378776487293, 'c': 0.19184874043376804, 'normalize': True} - results: ROC_AUC: 0.1732332, PRECISION: 0.0374727, PRECISION_RECALL_MIN_DEN: 0.1355006, RECALL: 0.1315711, MAP: 0.0606887, MRR: 0.1261356, NDCG: 0.0924123, F1: 0.0583308, HIT_RATE: 0.3747269, ARHR: 0.1457497, NOVELTY: 0.0050969, AVERAGE_POPULARITY: 0.0507143, DIVERSITY_MEAN_INTER_LIST: 0.9959378, DIVERSITY_HERFINDAHL: 0.9995762, COVERAGE_ITEM: 0.5701867, COVERAGE_ITEM_CORRECT: 0.0560770, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977853, DIVERSITY_GINI: 0.2539538, SHANNON_ENTROPY: 12.7815714, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.7936152822458665, 'b': 0.4046544708115084, 'c': 0.3328804898649305, 'normalize': False} - results: ROC_AUC: 0.1827121, PRECISION: 0.0393299, PRECISION_RECALL_MIN_DEN: 0.1424034, RECALL: 0.1382700, MAP: 0.0641124, MRR: 0.1332219, NDCG: 0.0973782, F1: 0.0612402, HIT_RATE: 0.3932995, ARHR: 0.1543763, NOVELTY: 0.0050358, AVERAGE_POPULARITY: 0.0627564, DIVERSITY_MEAN_INTER_LIST: 0.9941704, DIVERSITY_HERFINDAHL: 0.9993995, COVERAGE_ITEM: 0.5462175, COVERAGE_ITEM_CORRECT: 0.0558460, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2063420, DIVERSITY_GINI: 0.2309388, SHANNON_ENTROPY: 12.5491484, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2985146562489735, 'b': 0.4554576535242718, 'c': 0.14032427718336085, 'normalize': False} - results: ROC_AUC: 0.1917786, PRECISION: 0.0417095, PRECISION_RECALL_MIN_DEN: 0.1510230, RECALL: 0.1467129, MAP: 0.0684355, MRR: 0.1406119, NDCG: 0.1035026, F1: 0.0649532, HIT_RATE: 0.4170949, ARHR: 0.1635298, NOVELTY: 0.0049404, AVERAGE_POPULARITY: 0.0806346, DIVERSITY_MEAN_INTER_LIST: 0.9906412, DIVERSITY_HERFINDAHL: 0.9990466, COVERAGE_ITEM: 0.5064716, COVERAGE_ITEM_CORRECT: 0.0559923, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1951453, SHANNON_ENTROPY: 12.1522203, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'a': 0.29040435520075075, 'b': 0.16962331499260466, 'c': 0.8029624954740455, 'normalize': False} - results: ROC_AUC: 0.1942306, PRECISION: 0.0423381, PRECISION_RECALL_MIN_DEN: 0.1532417, RECALL: 0.1488114, MAP: 0.0697377, MRR: 0.1433716, NDCG: 0.1052365, F1: 0.0659209, HIT_RATE: 0.4233806, ARHR: 0.1668316, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.0725264, DIVERSITY_MEAN_INTER_LIST: 0.9925582, DIVERSITY_HERFINDAHL: 0.9992383, COVERAGE_ITEM: 0.5292397, COVERAGE_ITEM_CORRECT: 0.0584947, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2192525, DIVERSITY_GINI: 0.2129354, SHANNON_ENTROPY: 12.3472421, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3742030019043257, 'b': 0.1580543747141078, 'c': 0.007318951045266144, 'normalize': False} - results: ROC_AUC: 0.1708451, PRECISION: 0.0364998, PRECISION_RECALL_MIN_DEN: 0.1321655, RECALL: 0.1283669, MAP: 0.0589200, MRR: 0.1236249, NDCG: 0.0900898, F1: 0.0568363, HIT_RATE: 0.3649982, ARHR: 0.1424140, NOVELTY: 0.0050932, AVERAGE_POPULARITY: 0.0529731, DIVERSITY_MEAN_INTER_LIST: 0.9955245, DIVERSITY_HERFINDAHL: 0.9995349, COVERAGE_ITEM: 0.5621559, COVERAGE_ITEM_CORRECT: 0.0539904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1943123, DIVERSITY_GINI: 0.2472464, SHANNON_ENTROPY: 12.7246349, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.468132232724914, 'b': 0.3448745223244019, 'c': 0.7279260640323009, 'normalize': True} - results: ROC_AUC: 0.1847949, PRECISION: 0.0402955, PRECISION_RECALL_MIN_DEN: 0.1455656, RECALL: 0.1412673, MAP: 0.0656245, MRR: 0.1355802, NDCG: 0.0994718, F1: 0.0627043, HIT_RATE: 0.4029546, ARHR: 0.1574772, NOVELTY: 0.0050336, AVERAGE_POPULARITY: 0.0622652, DIVERSITY_MEAN_INTER_LIST: 0.9943565, DIVERSITY_HERFINDAHL: 0.9994181, COVERAGE_ITEM: 0.5498980, COVERAGE_ITEM_CORRECT: 0.0573705, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2100667, DIVERSITY_GINI: 0.2332204, SHANNON_ENTROPY: 12.5685291, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.3416840078072149, 'b': 0.17522618146700178, 'c': 0.01597913122500572, 'normalize': False} - results: ROC_AUC: 0.1761420, PRECISION: 0.0377123, PRECISION_RECALL_MIN_DEN: 0.1364164, RECALL: 0.1324853, MAP: 0.0610934, MRR: 0.1279356, NDCG: 0.0931943, F1: 0.0587112, HIT_RATE: 0.3771232, ARHR: 0.1477629, NOVELTY: 0.0050634, AVERAGE_POPULARITY: 0.0582313, DIVERSITY_MEAN_INTER_LIST: 0.9948028, DIVERSITY_HERFINDAHL: 0.9994627, COVERAGE_ITEM: 0.5530241, COVERAGE_ITEM_CORRECT: 0.0543831, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1996980, DIVERSITY_GINI: 0.2381955, SHANNON_ENTROPY: 12.6302188, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.38364554838444587, 'b': 0.28104843597901435, 'c': 0.045103910281938504, 'normalize': True} - results: ROC_AUC: 0.1646890, PRECISION: 0.0351714, PRECISION_RECALL_MIN_DEN: 0.1281042, RECALL: 0.1244436, MAP: 0.0569324, MRR: 0.1193209, NDCG: 0.0870372, F1: 0.0548403, HIT_RATE: 0.3517137, ARHR: 0.1371766, NOVELTY: 0.0051221, AVERAGE_POPULARITY: 0.0476798, DIVERSITY_MEAN_INTER_LIST: 0.9961845, DIVERSITY_HERFINDAHL: 0.9996008, COVERAGE_ITEM: 0.5719808, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1881716, DIVERSITY_GINI: 0.2571107, SHANNON_ENTROPY: 12.8194254, 

SearchBayesianSkopt-CV: New best config found. Config 12: {'a': 0.07945169526074893, 'b': 0.9994695343358463, 'c': 0.3147094578997534, 'normalize': False} - results: ROC_AUC: 0.1949647, PRECISION: 0.0422155, PRECISION_RECALL_MIN_DEN: 0.1526397, RECALL: 0.1482633, MAP: 0.0697642, MRR: 0.1425142, NDCG: 0.1050908, F1: 0.0657178, HIT_RATE: 0.4221546, ARHR: 0.1657784, NOVELTY: 0.0048738, AVERAGE_POPULARITY: 0.0940957, DIVERSITY_MEAN_INTER_LIST: 0.9872384, DIVERSITY_HERFINDAHL: 0.9987064, COVERAGE_ITEM: 0.4732859, COVERAGE_ITEM_CORRECT: 0.0549297, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2195545, DIVERSITY_GINI: 0.1679873, SHANNON_ENTROPY: 11.8174024, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.6086204297913382, 'b': 0.4312952844381265, 'c': 0.7098598647396875, 'normalize': False} - results: ROC_AUC: 0.1904422, PRECISION: 0.0414688, PRECISION_RECALL_MIN_DEN: 0.1499724, RECALL: 0.1455966, MAP: 0.0679686, MRR: 0.1398539, NDCG: 0.1027659, F1: 0.0645519, HIT_RATE: 0.4146885, ARHR: 0.1626764, NOVELTY: 0.0049863, AVERAGE_POPULARITY: 0.0712350, DIVERSITY_MEAN_INTER_LIST: 0.9927414, DIVERSITY_HERFINDAHL: 0.9992566, COVERAGE_ITEM: 0.5295861, COVERAGE_ITEM_CORRECT: 0.0571781, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2153265, DIVERSITY_GINI: 0.2147511, SHANNON_ENTROPY: 12.3730498, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.9631142258625472, 'b': 0.7130339143847613, 'c': 0.9730700799448945, 'normalize': True} - results: ROC_AUC: 0.1806971, PRECISION: 0.0391787, PRECISION_RECALL_MIN_DEN: 0.1413738, RECALL: 0.1371960, MAP: 0.0635754, MRR: 0.1319569, NDCG: 0.0965933, F1: 0.0609511, HIT_RATE: 0.3917871, ARHR: 0.1529518, NOVELTY: 0.0050554, AVERAGE_POPULARITY: 0.0587156, DIVERSITY_MEAN_INTER_LIST: 0.9948684, DIVERSITY_HERFINDAHL: 0.9994693, COVERAGE_ITEM: 0.5566352, COVERAGE_ITEM_CORRECT: 0.0565698, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2051340, DIVERSITY_GINI: 0.2398428, SHANNON_ENTROPY: 12.6372840, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6036485997651706, 'b': 0.8490369141038964, 'c': 0.8805715194754471, 'normalize': False} - results: ROC_AUC: 0.1934581, PRECISION: 0.0421477, PRECISION_RECALL_MIN_DEN: 0.1526059, RECALL: 0.1482240, MAP: 0.0693312, MRR: 0.1421418, NDCG: 0.1046798, F1: 0.0656326, HIT_RATE: 0.4214768, ARHR: 0.1653991, NOVELTY: 0.0049445, AVERAGE_POPULARITY: 0.0791684, DIVERSITY_MEAN_INTER_LIST: 0.9910668, DIVERSITY_HERFINDAHL: 0.9990892, COVERAGE_ITEM: 0.5120462, COVERAGE_ITEM_CORRECT: 0.0568239, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185227, DIVERSITY_GINI: 0.1987824, SHANNON_ENTROPY: 12.1907703, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.373552030638538, 'b': 0.24393403039088807, 'c': 0.4585285543504273, 'normalize': True} - results: ROC_AUC: 0.1817966, PRECISION: 0.0393871, PRECISION_RECALL_MIN_DEN: 0.1422815, RECALL: 0.1380950, MAP: 0.0640543, MRR: 0.1327791, NDCG: 0.0972451, F1: 0.0612917, HIT_RATE: 0.3938713, ARHR: 0.1540074, NOVELTY: 0.0050516, AVERAGE_POPULARITY: 0.0591118, DIVERSITY_MEAN_INTER_LIST: 0.9948264, DIVERSITY_HERFINDAHL: 0.9994651, COVERAGE_ITEM: 0.5562656, COVERAGE_ITEM_CORRECT: 0.0568239, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2060903, DIVERSITY_GINI: 0.2392424, SHANNON_ENTROPY: 12.6309570, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.8979209623832533, 'b': 0.7995867185311785, 'c': 0.848113055916165, 'normalize': True} - results: ROC_AUC: 0.1815349, PRECISION: 0.0393942, PRECISION_RECALL_MIN_DEN: 0.1422002, RECALL: 0.1380190, MAP: 0.0638561, MRR: 0.1324968, NDCG: 0.0970807, F1: 0.0612931, HIT_RATE: 0.3939416, ARHR: 0.1536613, NOVELTY: 0.0050458, AVERAGE_POPULARITY: 0.0604663, DIVERSITY_MEAN_INTER_LIST: 0.9945959, DIVERSITY_HERFINDAHL: 0.9994420, COVERAGE_ITEM: 0.5529317, COVERAGE_ITEM_CORRECT: 0.0564543, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2061658, DIVERSITY_GINI: 0.2363620, SHANNON_ENTROPY: 12.6023494, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.16758796670496626, 'b': 0.0185682397971948, 'c': 0.31508726032030415, 'normalize': False} - results: ROC_AUC: 0.1890849, PRECISION: 0.0410622, PRECISION_RECALL_MIN_DEN: 0.1485698, RECALL: 0.1442092, MAP: 0.0675916, MRR: 0.1388787, NDCG: 0.1019864, F1: 0.0639224, HIT_RATE: 0.4106221, ARHR: 0.1614341, NOVELTY: 0.0050253, AVERAGE_POPULARITY: 0.0632272, DIVERSITY_MEAN_INTER_LIST: 0.9942483, DIVERSITY_HERFINDAHL: 0.9994073, COVERAGE_ITEM: 0.5489817, COVERAGE_ITEM_CORRECT: 0.0583407, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2134390, DIVERSITY_GINI: 0.2318186, SHANNON_ENTROPY: 12.5509684, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.2088883912553316, 'b': 0.9421129490637565, 'c': 0.27510462017139786, 'normalize': False} - results: ROC_AUC: 0.1949243, PRECISION: 0.0421913, PRECISION_RECALL_MIN_DEN: 0.1522822, RECALL: 0.1478993, MAP: 0.0696416, MRR: 0.1423997, NDCG: 0.1049177, F1: 0.0656527, HIT_RATE: 0.4219128, ARHR: 0.1656863, NOVELTY: 0.0048911, AVERAGE_POPULARITY: 0.0906447, DIVERSITY_MEAN_INTER_LIST: 0.9881722, DIVERSITY_HERFINDAHL: 0.9987998, COVERAGE_ITEM: 0.4822329, COVERAGE_ITEM_CORRECT: 0.0551684, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193029, DIVERSITY_GINI: 0.1751003, SHANNON_ENTROPY: 11.9071111, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.06185292329414084, 'b': 0.9684170442312963, 'c': 0.9990113741926864, 'normalize': False} - results: ROC_AUC: 0.1966179, PRECISION: 0.0426892, PRECISION_RECALL_MIN_DEN: 0.1546088, RECALL: 0.1501926, MAP: 0.0707485, MRR: 0.1444069, NDCG: 0.1064460, F1: 0.0664817, HIT_RATE: 0.4268916, ARHR: 0.1680915, NOVELTY: 0.0048932, AVERAGE_POPULARITY: 0.0896548, DIVERSITY_MEAN_INTER_LIST: 0.9885537, DIVERSITY_HERFINDAHL: 0.9988379, COVERAGE_ITEM: 0.4874225, COVERAGE_ITEM_CORRECT: 0.0561540, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2214672, DIVERSITY_GINI: 0.1777504, SHANNON_ENTROPY: 11.9341519, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'a': 0.022524764062499817, 'b': 0.1279236077193752, 'c': 0.9818350160737659, 'normalize': False} - results: ROC_AUC: 0.1982901, PRECISION: 0.0430882, PRECISION_RECALL_MIN_DEN: 0.1561777, RECALL: 0.1517007, MAP: 0.0719274, MRR: 0.1470943, NDCG: 0.1078930, F1: 0.0671132, HIT_RATE: 0.4308817, ARHR: 0.1712551, NOVELTY: 0.0049342, AVERAGE_POPULARITY: 0.0802940, DIVERSITY_MEAN_INTER_LIST: 0.9909607, DIVERSITY_HERFINDAHL: 0.9990786, COVERAGE_ITEM: 0.5134013, COVERAGE_ITEM_CORRECT: 0.0582175, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2226249, DIVERSITY_GINI: 0.1975025, SHANNON_ENTROPY: 12.1658963, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.9900377537521632, 'b': 0.021770667400388136, 'c': 0.9899810750651457, 'normalize': False} - results: ROC_AUC: 0.1774994, PRECISION: 0.0382673, PRECISION_RECALL_MIN_DEN: 0.1384446, RECALL: 0.1343897, MAP: 0.0622150, MRR: 0.1290746, NDCG: 0.0945666, F1: 0.0595707, HIT_RATE: 0.3826732, ARHR: 0.1492779, NOVELTY: 0.0050895, AVERAGE_POPULARITY: 0.0516417, DIVERSITY_MEAN_INTER_LIST: 0.9958534, DIVERSITY_HERFINDAHL: 0.9995677, COVERAGE_ITEM: 0.5690318, COVERAGE_ITEM_CORRECT: 0.0568624, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014345, DIVERSITY_GINI: 0.2523892, SHANNON_ENTROPY: 12.7655705, 

SearchBayesianSkopt-CV: New best config found. Config 25: {'a': 0.005267840955494153, 'b': 0.09258198931440866, 'c': 0.9783351467801517, 'normalize': True} - results: ROC_AUC: 0.1986759, PRECISION: 0.0431658, PRECISION_RECALL_MIN_DEN: 0.1564509, RECALL: 0.1519939, MAP: 0.0721539, MRR: 0.1476057, NDCG: 0.1081870, F1: 0.0672360, HIT_RATE: 0.4316584, ARHR: 0.1718758, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0790053, DIVERSITY_MEAN_INTER_LIST: 0.9912729, DIVERSITY_HERFINDAHL: 0.9991098, COVERAGE_ITEM: 0.5177825, COVERAGE_ITEM_CORRECT: 0.0585871, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2229269, DIVERSITY_GINI: 0.2005060, SHANNON_ENTROPY: 12.1984766, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.018554832848441286, 'b': 0.9735295071945061, 'c': 0.9961493232180441, 'normalize': False} - results: ROC_AUC: 0.1967910, PRECISION: 0.0426395, PRECISION_RECALL_MIN_DEN: 0.1545662, RECALL: 0.1501685, MAP: 0.0707853, MRR: 0.1443286, NDCG: 0.1064541, F1: 0.0664190, HIT_RATE: 0.4263954, ARHR: 0.1679705, NOVELTY: 0.0048887, AVERAGE_POPULARITY: 0.0905085, DIVERSITY_MEAN_INTER_LIST: 0.9883281, DIVERSITY_HERFINDAHL: 0.9988153, COVERAGE_ITEM: 0.4853282, COVERAGE_ITEM_CORRECT: 0.0560154, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213414, DIVERSITY_GINI: 0.1760454, SHANNON_ENTROPY: 11.9125735, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.014440504718074013, 'b': 0.0025757220682762765, 'c': 0.9875545638763037, 'normalize': True} - results: ROC_AUC: 0.1986935, PRECISION: 0.0432007, PRECISION_RECALL_MIN_DEN: 0.1563536, RECALL: 0.1518992, MAP: 0.0721466, MRR: 0.1475000, NDCG: 0.1081712, F1: 0.0672690, HIT_RATE: 0.4320075, ARHR: 0.1717603, NOVELTY: 0.0049506, AVERAGE_POPULARITY: 0.0766703, DIVERSITY_MEAN_INTER_LIST: 0.9917908, DIVERSITY_HERFINDAHL: 0.9991616, COVERAGE_ITEM: 0.5238807, COVERAGE_ITEM_CORRECT: 0.0590876, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2231786, DIVERSITY_GINI: 0.2054356, SHANNON_ENTROPY: 12.2541678, 

SearchBayesianSkopt-CV: New best config found. Config 30: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1989106, PRECISION: 0.0432224, PRECISION_RECALL_MIN_DEN: 0.1565729, RECALL: 0.1521119, MAP: 0.0722191, MRR: 0.1477340, NDCG: 0.1082820, F1: 0.0673162, HIT_RATE: 0.4322245, ARHR: 0.1720231, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0774591, DIVERSITY_MEAN_INTER_LIST: 0.9916241, DIVERSITY_HERFINDAHL: 0.9991449, COVERAGE_ITEM: 0.5217632, COVERAGE_ITEM_CORRECT: 0.0589952, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.2037507, SHANNON_ENTROPY: 12.2348329, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.033600405880689806, 'b': 0.9993527817000142, 'c': 0.9832171406310015, 'normalize': True} - results: ROC_AUC: 0.1972960, PRECISION: 0.0428058, PRECISION_RECALL_MIN_DEN: 0.1549100, RECALL: 0.1504488, MAP: 0.0712369, MRR: 0.1454488, NDCG: 0.1069497, F1: 0.0666479, HIT_RATE: 0.4280584, ARHR: 0.1693153, NOVELTY: 0.0049035, AVERAGE_POPULARITY: 0.0871617, DIVERSITY_MEAN_INTER_LIST: 0.9892235, DIVERSITY_HERFINDAHL: 0.9989049, COVERAGE_ITEM: 0.4947449, COVERAGE_ITEM_CORRECT: 0.0567238, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218196, DIVERSITY_GINI: 0.1829214, SHANNON_ENTROPY: 11.9963003, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.00869828710716858, 'b': 0.08833821250386244, 'c': 0.9893839084375798, 'normalize': False} - results: ROC_AUC: 0.1986330, PRECISION: 0.0431341, PRECISION_RECALL_MIN_DEN: 0.1564694, RECALL: 0.1519991, MAP: 0.0720792, MRR: 0.1473131, NDCG: 0.1080923, F1: 0.0671980, HIT_RATE: 0.4313411, ARHR: 0.1715105, NOVELTY: 0.0049364, AVERAGE_POPULARITY: 0.0797411, DIVERSITY_MEAN_INTER_LIST: 0.9910994, DIVERSITY_HERFINDAHL: 0.9990924, COVERAGE_ITEM: 0.5152493, COVERAGE_ITEM_CORRECT: 0.0583253, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2229521, DIVERSITY_GINI: 0.1987281, SHANNON_ENTROPY: 12.1794611, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9860401751715637, 'b': 0.9280152009021024, 'c': 0.9774420897032227, 'normalize': False} - results: ROC_AUC: 0.1913754, PRECISION: 0.0415432, PRECISION_RECALL_MIN_DEN: 0.1503267, RECALL: 0.1459657, MAP: 0.0681313, MRR: 0.1403791, NDCG: 0.1030469, F1: 0.0646782, HIT_RATE: 0.4154325, ARHR: 0.1632464, NOVELTY: 0.0049710, AVERAGE_POPULARITY: 0.0742975, DIVERSITY_MEAN_INTER_LIST: 0.9920914, DIVERSITY_HERFINDAHL: 0.9991916, COVERAGE_ITEM: 0.5228181, COVERAGE_ITEM_CORRECT: 0.0567700, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159054, DIVERSITY_GINI: 0.2086673, SHANNON_ENTROPY: 12.3039352, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.003265042603472491, 'b': 0.9898554075197402, 'c': 0.9568539927899165, 'normalize': True} - results: ROC_AUC: 0.1973577, PRECISION: 0.0428338, PRECISION_RECALL_MIN_DEN: 0.1552628, RECALL: 0.1508146, MAP: 0.0712714, MRR: 0.1452936, NDCG: 0.1070403, F1: 0.0667176, HIT_RATE: 0.4283381, ARHR: 0.1691707, NOVELTY: 0.0048980, AVERAGE_POPULARITY: 0.0883413, DIVERSITY_MEAN_INTER_LIST: 0.9889362, DIVERSITY_HERFINDAHL: 0.9988761, COVERAGE_ITEM: 0.4917729, COVERAGE_ITEM_CORRECT: 0.0564774, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221216, DIVERSITY_GINI: 0.1805719, SHANNON_ENTROPY: 11.9672830, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.03791280421561006, 'b': 0.009799357577540137, 'c': 0.9915821579533098, 'normalize': True} - results: ROC_AUC: 0.1979491, PRECISION: 0.0431585, PRECISION_RECALL_MIN_DEN: 0.1561857, RECALL: 0.1517228, MAP: 0.0719463, MRR: 0.1470149, NDCG: 0.1079293, F1: 0.0672008, HIT_RATE: 0.4315852, ARHR: 0.1712341, NOVELTY: 0.0049569, AVERAGE_POPULARITY: 0.0754786, DIVERSITY_MEAN_INTER_LIST: 0.9920328, DIVERSITY_HERFINDAHL: 0.9991858, COVERAGE_ITEM: 0.5261136, COVERAGE_ITEM_CORRECT: 0.0592031, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2226752, DIVERSITY_GINI: 0.2077967, SHANNON_ENTROPY: 12.2817586, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1989106, PRECISION: 0.0432224, PRECISION_RECALL_MIN_DEN: 0.1565729, RECALL: 0.1521119, MAP: 0.0722191, MRR: 0.1477340, NDCG: 0.1082820, F1: 0.0673162, HIT_RATE: 0.4322245, ARHR: 0.1720231, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0774591, DIVERSITY_MEAN_INTER_LIST: 0.9916241, DIVERSITY_HERFINDAHL: 0.9991449, COVERAGE_ITEM: 0.5217632, COVERAGE_ITEM_CORRECT: 0.0589952, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.2037507, SHANNON_ENTROPY: 12.2348329, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9621807049330106, 'b': 0.9788438253765243, 'c': 0.9990258750415211, 'normalize': False} - results: ROC_AUC: 0.1918526, PRECISION: 0.0416919, PRECISION_RECALL_MIN_DEN: 0.1508725, RECALL: 0.1465128, MAP: 0.0682792, MRR: 0.1406221, NDCG: 0.1033292, F1: 0.0649122, HIT_RATE: 0.4169190, ARHR: 0.1635342, NOVELTY: 0.0049657, AVERAGE_POPULARITY: 0.0753433, DIVERSITY_MEAN_INTER_LIST: 0.9918750, DIVERSITY_HERFINDAHL: 0.9991700, COVERAGE_ITEM: 0.5203619, COVERAGE_ITEM_CORRECT: 0.0568162, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.2065927, SHANNON_ENTROPY: 12.2801419, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1989106, PRECISION: 0.0432224, PRECISION_RECALL_MIN_DEN: 0.1565729, RECALL: 0.1521119, MAP: 0.0722191, MRR: 0.1477340, NDCG: 0.1082820, F1: 0.0673162, HIT_RATE: 0.4322245, ARHR: 0.1720231, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0774591, DIVERSITY_MEAN_INTER_LIST: 0.9916241, DIVERSITY_HERFINDAHL: 0.9991449, COVERAGE_ITEM: 0.5217632, COVERAGE_ITEM_CORRECT: 0.0589952, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.2037507, SHANNON_ENTROPY: 12.2348329, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.004370711613444046, 'b': 0.009540165719397977, 'c': 0.9865503436270521, 'normalize': True} - results: ROC_AUC: 0.1987753, PRECISION: 0.0432153, PRECISION_RECALL_MIN_DEN: 0.1565368, RECALL: 0.1520774, MAP: 0.0721980, MRR: 0.1476792, NDCG: 0.1082547, F1: 0.0673041, HIT_RATE: 0.4321532, ARHR: 0.1719617, NOVELTY: 0.0049464, AVERAGE_POPULARITY: 0.0773950, DIVERSITY_MEAN_INTER_LIST: 0.9916343, DIVERSITY_HERFINDAHL: 0.9991459, COVERAGE_ITEM: 0.5218787, COVERAGE_ITEM_CORRECT: 0.0589875, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230527, DIVERSITY_GINI: 0.2038211, SHANNON_ENTROPY: 12.2360552, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1989106, PRECISION: 0.0432224, PRECISION_RECALL_MIN_DEN: 0.1565729, RECALL: 0.1521119, MAP: 0.0722191, MRR: 0.1477340, NDCG: 0.1082820, F1: 0.0673162, HIT_RATE: 0.4322245, ARHR: 0.1720231, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0774591, DIVERSITY_MEAN_INTER_LIST: 0.9916241, DIVERSITY_HERFINDAHL: 0.9991449, COVERAGE_ITEM: 0.5217632, COVERAGE_ITEM_CORRECT: 0.0589952, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.2037507, SHANNON_ENTROPY: 12.2348329, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.9610536445911465, 'b': 0.05331379608316823, 'c': 0.989594848677344, 'normalize': False} - results: ROC_AUC: 0.1791416, PRECISION: 0.0387305, PRECISION_RECALL_MIN_DEN: 0.1398582, RECALL: 0.1357482, MAP: 0.0630615, MRR: 0.1306693, NDCG: 0.0957177, F1: 0.0602655, HIT_RATE: 0.3873046, ARHR: 0.1513111, NOVELTY: 0.0050795, AVERAGE_POPULARITY: 0.0535495, DIVERSITY_MEAN_INTER_LIST: 0.9956149, DIVERSITY_HERFINDAHL: 0.9995439, COVERAGE_ITEM: 0.5659904, COVERAGE_ITEM_CORRECT: 0.0571088, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032717, DIVERSITY_GINI: 0.2492812, SHANNON_ENTROPY: 12.7330614, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.009403454287488457, 'b': 0.8946959199171755, 'c': 0.001251942940114881, 'normalize': True} - results: ROC_AUC: 0.1928515, PRECISION: 0.0418588, PRECISION_RECALL_MIN_DEN: 0.1517903, RECALL: 0.1474959, MAP: 0.0687930, MRR: 0.1409919, NDCG: 0.1040313, F1: 0.0652100, HIT_RATE: 0.4185884, ARHR: 0.1638162, NOVELTY: 0.0048510, AVERAGE_POPULARITY: 0.0993541, DIVERSITY_MEAN_INTER_LIST: 0.9856047, DIVERSITY_HERFINDAHL: 0.9985431, COVERAGE_ITEM: 0.4578556, COVERAGE_ITEM_CORRECT: 0.0535977, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2180949, DIVERSITY_GINI: 0.1572669, SHANNON_ENTROPY: 11.6795614, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.05041972899186732, 'b': 0.9864476362770938, 'c': 0.9980313540147413, 'normalize': True} - results: ROC_AUC: 0.1974120, PRECISION: 0.0428131, PRECISION_RECALL_MIN_DEN: 0.1550955, RECALL: 0.1506454, MAP: 0.0712200, MRR: 0.1456148, NDCG: 0.1070030, F1: 0.0666759, HIT_RATE: 0.4281313, ARHR: 0.1694558, NOVELTY: 0.0049069, AVERAGE_POPULARITY: 0.0864325, DIVERSITY_MEAN_INTER_LIST: 0.9894067, DIVERSITY_HERFINDAHL: 0.9989232, COVERAGE_ITEM: 0.4964158, COVERAGE_ITEM_CORRECT: 0.0568239, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220964, DIVERSITY_GINI: 0.1843844, SHANNON_ENTROPY: 12.0142284, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0030416045960932623, 'b': 0.9395394828913415, 'c': 0.9932277941562263, 'normalize': True} - results: ROC_AUC: 0.1974427, PRECISION: 0.0428691, PRECISION_RECALL_MIN_DEN: 0.1552716, RECALL: 0.1508052, MAP: 0.0713518, MRR: 0.1454177, NDCG: 0.1071145, F1: 0.0667596, HIT_RATE: 0.4286907, ARHR: 0.1693407, NOVELTY: 0.0049000, AVERAGE_POPULARITY: 0.0878197, DIVERSITY_MEAN_INTER_LIST: 0.9890757, DIVERSITY_HERFINDAHL: 0.9988901, COVERAGE_ITEM: 0.4932358, COVERAGE_ITEM_CORRECT: 0.0565698, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221467, DIVERSITY_GINI: 0.1815990, SHANNON_ENTROPY: 11.9801556, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1966066, PRECISION: 0.0426536, PRECISION_RECALL_MIN_DEN: 0.1546045, RECALL: 0.1501998, MAP: 0.0708096, MRR: 0.1442755, NDCG: 0.1064661, F1: 0.0664389, HIT_RATE: 0.4265356, ARHR: 0.1679294, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0909957, DIVERSITY_MEAN_INTER_LIST: 0.9881997, DIVERSITY_HERFINDAHL: 0.9988025, COVERAGE_ITEM: 0.4839731, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1750366, SHANNON_ENTROPY: 11.9002163, 
SearchBayesianSkopt-CV: Search complete. Best config is 30: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False}
