
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.04497755210102695, 'l1_ratio': 0.5138101035522092, 'topK': 963, 'normalize': True} - results: ROC_AUC: 0.1747174, PRECISION: 0.0367978, PRECISION_RECALL_MIN_DEN: 0.1288291, RECALL: 0.1248197, MAP: 0.0604785, MRR: 0.1295408, NDCG: 0.0910267, F1: 0.0568371, HIT_RATE: 0.3679777, ARHR: 0.1494834, NOVELTY: 0.0047757, AVERAGE_POPULARITY: 0.1191748, DIVERSITY_MEAN_INTER_LIST: 0.9810342, DIVERSITY_HERFINDAHL: 0.9980861, COVERAGE_ITEM: 0.4457363, COVERAGE_ITEM_CORRECT: 0.0407546, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940858, DIVERSITY_GINI: 0.1345379, SHANNON_ENTROPY: 11.2569918, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.5493281838180109, 'l1_ratio': 0.2918694932615746, 'topK': 455, 'normalize': True} - results: ROC_AUC: 0.1778122, PRECISION: 0.0375512, PRECISION_RECALL_MIN_DEN: 0.1298153, RECALL: 0.1255399, MAP: 0.0619746, MRR: 0.1324422, NDCG: 0.0926165, F1: 0.0578071, HIT_RATE: 0.3755124, ARHR: 0.1532916, NOVELTY: 0.0048897, AVERAGE_POPULARITY: 0.0938653, DIVERSITY_MEAN_INTER_LIST: 0.9888114, DIVERSITY_HERFINDAHL: 0.9988637, COVERAGE_ITEM: 0.4643542, COVERAGE_ITEM_CORRECT: 0.0449432, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958727, DIVERSITY_GINI: 0.1543068, SHANNON_ENTROPY: 11.7345035, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.9335448865374034, 'l1_ratio': 0.7749811343910084, 'topK': 134, 'normalize': True} - results: ROC_AUC: 0.1878994, PRECISION: 0.0405199, PRECISION_RECALL_MIN_DEN: 0.1418361, RECALL: 0.1372933, MAP: 0.0676062, MRR: 0.1412906, NDCG: 0.1005749, F1: 0.0625716, HIT_RATE: 0.4051990, ARHR: 0.1647452, NOVELTY: 0.0049423, AVERAGE_POPULARITY: 0.0847368, DIVERSITY_MEAN_INTER_LIST: 0.9909711, DIVERSITY_HERFINDAHL: 0.9990796, COVERAGE_ITEM: 0.4910876, COVERAGE_ITEM_CORRECT: 0.0533821, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079024, DIVERSITY_GINI: 0.1761801, SHANNON_ENTROPY: 12.0001125, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.8776590434902116, 'l1_ratio': 0.637114762945663, 'topK': 800, 'normalize': False} - results: ROC_AUC: 0.1842901, PRECISION: 0.0395197, PRECISION_RECALL_MIN_DEN: 0.1390250, RECALL: 0.1347151, MAP: 0.0657767, MRR: 0.1380985, NDCG: 0.0982841, F1: 0.0611100, HIT_RATE: 0.3951971, ARHR: 0.1600475, NOVELTY: 0.0048336, AVERAGE_POPULARITY: 0.1026696, DIVERSITY_MEAN_INTER_LIST: 0.9863105, DIVERSITY_HERFINDAHL: 0.9986136, COVERAGE_ITEM: 0.4452204, COVERAGE_ITEM_CORRECT: 0.0474302, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2051088, DIVERSITY_GINI: 0.1411318, SHANNON_ENTROPY: 11.5232498, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.25785061180800656, 'l1_ratio': 0.8382374170974822, 'topK': 535, 'normalize': True} - results: ROC_AUC: 0.1810450, PRECISION: 0.0385087, PRECISION_RECALL_MIN_DEN: 0.1345094, RECALL: 0.1302473, MAP: 0.0634832, MRR: 0.1348503, NDCG: 0.0951716, F1: 0.0594405, HIT_RATE: 0.3850872, ARHR: 0.1561580, NOVELTY: 0.0048174, AVERAGE_POPULARITY: 0.1086053, DIVERSITY_MEAN_INTER_LIST: 0.9847044, DIVERSITY_HERFINDAHL: 0.9984530, COVERAGE_ITEM: 0.4478537, COVERAGE_ITEM_CORRECT: 0.0448046, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010067, DIVERSITY_GINI: 0.1405910, SHANNON_ENTROPY: 11.4570528, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.45010472724784356, 'l1_ratio': 0.34070463162983117, 'topK': 425, 'normalize': True} - results: ROC_AUC: 0.1783823, PRECISION: 0.0377806, PRECISION_RECALL_MIN_DEN: 0.1308971, RECALL: 0.1266481, MAP: 0.0624842, MRR: 0.1331068, NDCG: 0.0933270, F1: 0.0581973, HIT_RATE: 0.3778064, ARHR: 0.1541675, NOVELTY: 0.0048778, AVERAGE_POPULARITY: 0.0964892, DIVERSITY_MEAN_INTER_LIST: 0.9881576, DIVERSITY_HERFINDAHL: 0.9987983, COVERAGE_ITEM: 0.4630375, COVERAGE_ITEM_CORRECT: 0.0450433, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969548, DIVERSITY_GINI: 0.1527647, SHANNON_ENTROPY: 11.6936889, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.44634659003571586, 'l1_ratio': 0.11395969957926425, 'topK': 959, 'normalize': True} - results: ROC_AUC: 0.1750510, PRECISION: 0.0369215, PRECISION_RECALL_MIN_DEN: 0.1280427, RECALL: 0.1239229, MAP: 0.0610015, MRR: 0.1303071, NDCG: 0.0912748, F1: 0.0568911, HIT_RATE: 0.3692147, ARHR: 0.1505626, NOVELTY: 0.0048521, AVERAGE_POPULARITY: 0.1003727, DIVERSITY_MEAN_INTER_LIST: 0.9869527, DIVERSITY_HERFINDAHL: 0.9986778, COVERAGE_ITEM: 0.4565621, COVERAGE_ITEM_CORRECT: 0.0423792, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1932553, DIVERSITY_GINI: 0.1459408, SHANNON_ENTROPY: 11.5738519, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.9398795406092607, 'l1_ratio': 0.8960220958040324, 'topK': 422, 'normalize': False} - results: ROC_AUC: 0.1922261, PRECISION: 0.0415979, PRECISION_RECALL_MIN_DEN: 0.1466555, RECALL: 0.1421357, MAP: 0.0690249, MRR: 0.1434629, NDCG: 0.1031699, F1: 0.0643579, HIT_RATE: 0.4159791, ARHR: 0.1669990, NOVELTY: 0.0048624, AVERAGE_POPULARITY: 0.0963220, DIVERSITY_MEAN_INTER_LIST: 0.9880940, DIVERSITY_HERFINDAHL: 0.9987919, COVERAGE_ITEM: 0.4632454, COVERAGE_ITEM_CORRECT: 0.0526198, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145967, DIVERSITY_GINI: 0.1542363, SHANNON_ENTROPY: 11.7095468, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.4400202122448458, 'l1_ratio': 0.43092240533788406, 'topK': 206, 'normalize': True} - results: ROC_AUC: 0.1781958, PRECISION: 0.0377919, PRECISION_RECALL_MIN_DEN: 0.1308437, RECALL: 0.1265333, MAP: 0.0624860, MRR: 0.1331128, NDCG: 0.0932837, F1: 0.0581992, HIT_RATE: 0.3779190, ARHR: 0.1544900, NOVELTY: 0.0049123, AVERAGE_POPULARITY: 0.0924148, DIVERSITY_MEAN_INTER_LIST: 0.9891661, DIVERSITY_HERFINDAHL: 0.9988991, COVERAGE_ITEM: 0.4783831, COVERAGE_ITEM_CORRECT: 0.0464909, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965270, DIVERSITY_GINI: 0.1644045, SHANNON_ENTROPY: 11.8297081, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.5224935654854184, 'l1_ratio': 0.45658530243612383, 'topK': 925, 'normalize': False} - results: ROC_AUC: 0.1770390, PRECISION: 0.0373698, PRECISION_RECALL_MIN_DEN: 0.1311371, RECALL: 0.1270586, MAP: 0.0617752, MRR: 0.1316087, NDCG: 0.0927478, F1: 0.0577514, HIT_RATE: 0.3736977, ARHR: 0.1518909, NOVELTY: 0.0047905, AVERAGE_POPULARITY: 0.1143453, DIVERSITY_MEAN_INTER_LIST: 0.9827284, DIVERSITY_HERFINDAHL: 0.9982555, COVERAGE_ITEM: 0.4434110, COVERAGE_ITEM_CORRECT: 0.0420250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969297, DIVERSITY_GINI: 0.1353197, SHANNON_ENTROPY: 11.3278494, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6219629823300152, 'l1_ratio': 0.9148525772264141, 'topK': 383, 'normalize': True} - results: ROC_AUC: 0.1893470, PRECISION: 0.0409333, PRECISION_RECALL_MIN_DEN: 0.1436233, RECALL: 0.1391702, MAP: 0.0680824, MRR: 0.1419316, NDCG: 0.1015691, F1: 0.0632584, HIT_RATE: 0.4093326, ARHR: 0.1651821, NOVELTY: 0.0048584, AVERAGE_POPULARITY: 0.0987916, DIVERSITY_MEAN_INTER_LIST: 0.9874996, DIVERSITY_HERFINDAHL: 0.9987325, COVERAGE_ITEM: 0.4599038, COVERAGE_ITEM_CORRECT: 0.0509644, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2109475, DIVERSITY_GINI: 0.1515033, SHANNON_ENTROPY: 11.6632409, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.2453986390312189, 'l1_ratio': 0.9403688216827955, 'topK': 929, 'normalize': False} - results: ROC_AUC: 0.1757793, PRECISION: 0.0370700, PRECISION_RECALL_MIN_DEN: 0.1300547, RECALL: 0.1260153, MAP: 0.0609884, MRR: 0.1304267, NDCG: 0.0917957, F1: 0.0572864, HIT_RATE: 0.3707003, ARHR: 0.1504720, NOVELTY: 0.0047715, AVERAGE_POPULARITY: 0.1194368, DIVERSITY_MEAN_INTER_LIST: 0.9809476, DIVERSITY_HERFINDAHL: 0.9980774, COVERAGE_ITEM: 0.4409702, COVERAGE_ITEM_CORRECT: 0.0412089, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958223, DIVERSITY_GINI: 0.1326722, SHANNON_ENTROPY: 11.2437870, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.31093262856993215, 'l1_ratio': 0.2613139953404677, 'topK': 158, 'normalize': True} - results: ROC_AUC: 0.1753746, PRECISION: 0.0372229, PRECISION_RECALL_MIN_DEN: 0.1287998, RECALL: 0.1245145, MAP: 0.0614141, MRR: 0.1310142, NDCG: 0.0917102, F1: 0.0573107, HIT_RATE: 0.3722289, ARHR: 0.1520531, NOVELTY: 0.0049227, AVERAGE_POPULARITY: 0.0923303, DIVERSITY_MEAN_INTER_LIST: 0.9891567, DIVERSITY_HERFINDAHL: 0.9988982, COVERAGE_ITEM: 0.4889625, COVERAGE_ITEM_CORRECT: 0.0454976, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1936580, DIVERSITY_GINI: 0.1704268, SHANNON_ENTROPY: 11.8683806, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.5248106724032753, 'l1_ratio': 0.40412192452051066, 'topK': 121, 'normalize': True} - results: ROC_AUC: 0.1768260, PRECISION: 0.0375335, PRECISION_RECALL_MIN_DEN: 0.1295424, RECALL: 0.1251934, MAP: 0.0621034, MRR: 0.1324246, NDCG: 0.0925676, F1: 0.0577508, HIT_RATE: 0.3753348, ARHR: 0.1536879, NOVELTY: 0.0049494, AVERAGE_POPULARITY: 0.0873394, DIVERSITY_MEAN_INTER_LIST: 0.9903631, DIVERSITY_HERFINDAHL: 0.9990188, COVERAGE_ITEM: 0.4937671, COVERAGE_ITEM_CORRECT: 0.0469913, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950422, DIVERSITY_GINI: 0.1761623, SHANNON_ENTROPY: 11.9674846, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.04582840106342923, 'l1_ratio': 0.15352212013946112, 'topK': 941, 'normalize': True} - results: ROC_AUC: 0.1741585, PRECISION: 0.0367023, PRECISION_RECALL_MIN_DEN: 0.1283737, RECALL: 0.1243660, MAP: 0.0602205, MRR: 0.1290519, NDCG: 0.0906732, F1: 0.0566763, HIT_RATE: 0.3670229, ARHR: 0.1489421, NOVELTY: 0.0047797, AVERAGE_POPULARITY: 0.1183529, DIVERSITY_MEAN_INTER_LIST: 0.9813231, DIVERSITY_HERFINDAHL: 0.9981150, COVERAGE_ITEM: 0.4481386, COVERAGE_ITEM_CORRECT: 0.0406622, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1936580, DIVERSITY_GINI: 0.1356895, SHANNON_ENTROPY: 11.2743303, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.18853768750011274, 'l1_ratio': 0.961425027973224, 'topK': 782, 'normalize': True} - results: ROC_AUC: 0.1788187, PRECISION: 0.0380036, PRECISION_RECALL_MIN_DEN: 0.1333996, RECALL: 0.1292592, MAP: 0.0625581, MRR: 0.1332018, NDCG: 0.0940754, F1: 0.0587366, HIT_RATE: 0.3800355, ARHR: 0.1538523, NOVELTY: 0.0047841, AVERAGE_POPULARITY: 0.1154851, DIVERSITY_MEAN_INTER_LIST: 0.9823670, DIVERSITY_HERFINDAHL: 0.9982193, COVERAGE_ITEM: 0.4389836, COVERAGE_ITEM_CORRECT: 0.0431030, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1998490, DIVERSITY_GINI: 0.1335066, SHANNON_ENTROPY: 11.3073508, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.5979089461765155, 'l1_ratio': 0.7242619735128552, 'topK': 950, 'normalize': True} - results: ROC_AUC: 0.1843308, PRECISION: 0.0394696, PRECISION_RECALL_MIN_DEN: 0.1390313, RECALL: 0.1347361, MAP: 0.0658275, MRR: 0.1382941, NDCG: 0.0983449, F1: 0.0610524, HIT_RATE: 0.3946962, ARHR: 0.1601190, NOVELTY: 0.0048292, AVERAGE_POPULARITY: 0.1034319, DIVERSITY_MEAN_INTER_LIST: 0.9860191, DIVERSITY_HERFINDAHL: 0.9985845, COVERAGE_ITEM: 0.4439038, COVERAGE_ITEM_CORRECT: 0.0471068, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2052598, DIVERSITY_GINI: 0.1399844, SHANNON_ENTROPY: 11.5003828, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.4789712572029853, 'l1_ratio': 0.9331834823016545, 'topK': 115, 'normalize': False} - results: ROC_AUC: 0.1779547, PRECISION: 0.0378161, PRECISION_RECALL_MIN_DEN: 0.1310584, RECALL: 0.1267389, MAP: 0.0625543, MRR: 0.1335675, NDCG: 0.0933836, F1: 0.0582502, HIT_RATE: 0.3781614, ARHR: 0.1548670, NOVELTY: 0.0049100, AVERAGE_POPULARITY: 0.0963521, DIVERSITY_MEAN_INTER_LIST: 0.9880404, DIVERSITY_HERFINDAHL: 0.9987866, COVERAGE_ITEM: 0.4889702, COVERAGE_ITEM_CORRECT: 0.0461290, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964767, DIVERSITY_GINI: 0.1704815, SHANNON_ENTROPY: 11.8235164, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.5109751612320463, 'l1_ratio': 0.49726979210671596, 'topK': 99, 'normalize': False} - results: ROC_AUC: 0.1765942, PRECISION: 0.0373251, PRECISION_RECALL_MIN_DEN: 0.1288580, RECALL: 0.1245868, MAP: 0.0615478, MRR: 0.1318081, NDCG: 0.0919584, F1: 0.0574400, HIT_RATE: 0.3732512, ARHR: 0.1526616, NOVELTY: 0.0049290, AVERAGE_POPULARITY: 0.0938473, DIVERSITY_MEAN_INTER_LIST: 0.9886675, DIVERSITY_HERFINDAHL: 0.9988493, COVERAGE_ITEM: 0.4981097, COVERAGE_ITEM_CORRECT: 0.0457748, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945640, DIVERSITY_GINI: 0.1767955, SHANNON_ENTROPY: 11.8913717, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3076600427364327, 'l1_ratio': 0.724219938125719, 'topK': 902, 'normalize': False} - results: ROC_AUC: 0.1760841, PRECISION: 0.0370947, PRECISION_RECALL_MIN_DEN: 0.1301461, RECALL: 0.1261085, MAP: 0.0610899, MRR: 0.1305358, NDCG: 0.0919087, F1: 0.0573255, HIT_RATE: 0.3709470, ARHR: 0.1505804, NOVELTY: 0.0047761, AVERAGE_POPULARITY: 0.1182431, DIVERSITY_MEAN_INTER_LIST: 0.9813730, DIVERSITY_HERFINDAHL: 0.9981200, COVERAGE_ITEM: 0.4418633, COVERAGE_ITEM_CORRECT: 0.0413167, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959482, DIVERSITY_GINI: 0.1334345, SHANNON_ENTROPY: 11.2641787, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'alpha': 0.9859660166093778, 'l1_ratio': 0.9661053185839679, 'topK': 966, 'normalize': True} - results: ROC_AUC: 0.1938403, PRECISION: 0.0418163, PRECISION_RECALL_MIN_DEN: 0.1491917, RECALL: 0.1447987, MAP: 0.0699317, MRR: 0.1446657, NDCG: 0.1045960, F1: 0.0648916, HIT_RATE: 0.4181633, ARHR: 0.1680230, NOVELTY: 0.0048353, AVERAGE_POPULARITY: 0.0977920, DIVERSITY_MEAN_INTER_LIST: 0.9873126, DIVERSITY_HERFINDAHL: 0.9987138, COVERAGE_ITEM: 0.4611357, COVERAGE_ITEM_CORRECT: 0.0526352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165597, DIVERSITY_GINI: 0.1517259, SHANNON_ENTROPY: 11.6507172, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.9863542046300493, 'l1_ratio': 0.041104686574767964, 'topK': 963, 'normalize': True} - results: ROC_AUC: 0.1693980, PRECISION: 0.0358119, PRECISION_RECALL_MIN_DEN: 0.1235371, RECALL: 0.1194670, MAP: 0.0582235, MRR: 0.1256521, NDCG: 0.0875905, F1: 0.0551045, HIT_RATE: 0.3581195, ARHR: 0.1451112, NOVELTY: 0.0049270, AVERAGE_POPULARITY: 0.0849628, DIVERSITY_MEAN_INTER_LIST: 0.9905521, DIVERSITY_HERFINDAHL: 0.9990377, COVERAGE_ITEM: 0.4681963, COVERAGE_ITEM_CORRECT: 0.0427950, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875676, DIVERSITY_GINI: 0.1576608, SHANNON_ENTROPY: 11.8304499, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'alpha': 0.995326133224697, 'l1_ratio': 0.9924404941038281, 'topK': 696, 'normalize': True} - results: ROC_AUC: 0.1941358, PRECISION: 0.0422091, PRECISION_RECALL_MIN_DEN: 0.1501538, RECALL: 0.1457081, MAP: 0.0701008, MRR: 0.1449138, NDCG: 0.1050108, F1: 0.0654553, HIT_RATE: 0.4220909, ARHR: 0.1686696, NOVELTY: 0.0048462, AVERAGE_POPULARITY: 0.0955100, DIVERSITY_MEAN_INTER_LIST: 0.9880160, DIVERSITY_HERFINDAHL: 0.9987841, COVERAGE_ITEM: 0.4686583, COVERAGE_ITEM_CORRECT: 0.0536670, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177174, DIVERSITY_GINI: 0.1570786, SHANNON_ENTROPY: 11.7226780, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9921751614501823, 'l1_ratio': 0.9801632188890851, 'topK': 10, 'normalize': False} - results: ROC_AUC: 0.1800223, PRECISION: 0.0375554, PRECISION_RECALL_MIN_DEN: 0.1322509, RECALL: 0.1281077, MAP: 0.0638597, MRR: 0.1344441, NDCG: 0.0948096, F1: 0.0580802, HIT_RATE: 0.3755542, ARHR: 0.1544441, NOVELTY: 0.0050288, AVERAGE_POPULARITY: 0.0665311, DIVERSITY_MEAN_INTER_LIST: 0.9938295, DIVERSITY_HERFINDAHL: 0.9993654, COVERAGE_ITEM: 0.5716266, COVERAGE_ITEM_CORRECT: 0.0532281, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1976847, DIVERSITY_GINI: 0.2315259, SHANNON_ENTROPY: 12.4772517, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.9920305638133249, 'l1_ratio': 0.9638119719869358, 'topK': 962, 'normalize': True} - results: ROC_AUC: 0.1937589, PRECISION: 0.0418163, PRECISION_RECALL_MIN_DEN: 0.1492045, RECALL: 0.1448084, MAP: 0.0699235, MRR: 0.1446740, NDCG: 0.1045872, F1: 0.0648926, HIT_RATE: 0.4181634, ARHR: 0.1680455, NOVELTY: 0.0048360, AVERAGE_POPULARITY: 0.0975843, DIVERSITY_MEAN_INTER_LIST: 0.9873678, DIVERSITY_HERFINDAHL: 0.9987193, COVERAGE_ITEM: 0.4615746, COVERAGE_ITEM_CORRECT: 0.0526814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164087, DIVERSITY_GINI: 0.1519840, SHANNON_ENTROPY: 11.6547782, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9886327270709154, 'l1_ratio': 0.9858855701410505, 'topK': 9, 'normalize': True} - results: ROC_AUC: 0.1780928, PRECISION: 0.0371668, PRECISION_RECALL_MIN_DEN: 0.1312979, RECALL: 0.1272033, MAP: 0.0629357, MRR: 0.1325124, NDCG: 0.0936844, F1: 0.0575235, HIT_RATE: 0.3716682, ARHR: 0.1521381, NOVELTY: 0.0050355, AVERAGE_POPULARITY: 0.0647395, DIVERSITY_MEAN_INTER_LIST: 0.9937042, DIVERSITY_HERFINDAHL: 0.9993529, COVERAGE_ITEM: 0.5734283, COVERAGE_ITEM_CORRECT: 0.0531511, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1961243, DIVERSITY_GINI: 0.2327927, SHANNON_ENTROPY: 12.4814655, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.9911465721840887, 'l1_ratio': 0.0004101814672887728, 'topK': 5, 'normalize': False} - results: ROC_AUC: 0.1424016, PRECISION: 0.0276597, PRECISION_RECALL_MIN_DEN: 0.0968276, RECALL: 0.0936004, MAP: 0.0473493, MRR: 0.1037653, NDCG: 0.0704645, F1: 0.0426999, HIT_RATE: 0.2765975, ARHR: 0.1160811, NOVELTY: 0.0050407, AVERAGE_POPULARITY: 0.0616496, DIVERSITY_MEAN_INTER_LIST: 0.9853371, DIVERSITY_HERFINDAHL: 0.9985163, COVERAGE_ITEM: 0.4881232, COVERAGE_ITEM_CORRECT: 0.0373821, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1548509, DIVERSITY_GINI: 0.1783865, SHANNON_ENTROPY: 11.9136178, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.9868187466360909, 'l1_ratio': 0.6426279019837119, 'topK': 978, 'normalize': True} - results: ROC_AUC: 0.1855378, PRECISION: 0.0396962, PRECISION_RECALL_MIN_DEN: 0.1399605, RECALL: 0.1356867, MAP: 0.0664487, MRR: 0.1391469, NDCG: 0.0991258, F1: 0.0614211, HIT_RATE: 0.3969618, ARHR: 0.1611577, NOVELTY: 0.0048735, AVERAGE_POPULARITY: 0.0934177, DIVERSITY_MEAN_INTER_LIST: 0.9885917, DIVERSITY_HERFINDAHL: 0.9988417, COVERAGE_ITEM: 0.4524966, COVERAGE_ITEM_CORRECT: 0.0490164, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2061658, DIVERSITY_GINI: 0.1480749, SHANNON_ENTROPY: 11.6767608, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.021319679516396354, 'l1_ratio': 0.009237394148251534, 'topK': 809, 'normalize': False} - results: ROC_AUC: 0.1735082, PRECISION: 0.0366563, PRECISION_RECALL_MIN_DEN: 0.1279973, RECALL: 0.1240050, MAP: 0.0599359, MRR: 0.1288657, NDCG: 0.0903758, F1: 0.0565846, HIT_RATE: 0.3665627, ARHR: 0.1486263, NOVELTY: 0.0047794, AVERAGE_POPULARITY: 0.1187868, DIVERSITY_MEAN_INTER_LIST: 0.9811758, DIVERSITY_HERFINDAHL: 0.9981002, COVERAGE_ITEM: 0.4491396, COVERAGE_ITEM_CORRECT: 0.0404620, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1932301, DIVERSITY_GINI: 0.1362464, SHANNON_ENTROPY: 11.2736898, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.009000702485662095, 'l1_ratio': 0.9796149653930751, 'topK': 29, 'normalize': True} - results: ROC_AUC: 0.1661493, PRECISION: 0.0348665, PRECISION_RECALL_MIN_DEN: 0.1206505, RECALL: 0.1166532, MAP: 0.0578945, MRR: 0.1237883, NDCG: 0.0863599, F1: 0.0536847, HIT_RATE: 0.3486652, ARHR: 0.1427691, NOVELTY: 0.0050161, AVERAGE_POPULARITY: 0.0860348, DIVERSITY_MEAN_INTER_LIST: 0.9901162, DIVERSITY_HERFINDAHL: 0.9989941, COVERAGE_ITEM: 0.5470106, COVERAGE_ITEM_CORRECT: 0.0436112, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1832641, DIVERSITY_GINI: 0.2152468, SHANNON_ENTROPY: 12.1886662, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.7972827514196494, 'l1_ratio': 0.9962650387856963, 'topK': 989, 'normalize': False} - results: ROC_AUC: 0.1867887, PRECISION: 0.0402148, PRECISION_RECALL_MIN_DEN: 0.1424496, RECALL: 0.1381396, MAP: 0.0669858, MRR: 0.1397998, NDCG: 0.1002368, F1: 0.0622937, HIT_RATE: 0.4021480, ARHR: 0.1620290, NOVELTY: 0.0047975, AVERAGE_POPULARITY: 0.1099822, DIVERSITY_MEAN_INTER_LIST: 0.9840004, DIVERSITY_HERFINDAHL: 0.9983827, COVERAGE_ITEM: 0.4387834, COVERAGE_ITEM_CORRECT: 0.0479076, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2089594, DIVERSITY_GINI: 0.1353958, SHANNON_ENTROPY: 11.3859186, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.005542510492366982, 'l1_ratio': 0.013372220210122191, 'topK': 69, 'normalize': True} - results: ROC_AUC: 0.1713240, PRECISION: 0.0363742, PRECISION_RECALL_MIN_DEN: 0.1250600, RECALL: 0.1208856, MAP: 0.0595418, MRR: 0.1279611, NDCG: 0.0891861, F1: 0.0559196, HIT_RATE: 0.3637421, ARHR: 0.1480373, NOVELTY: 0.0049523, AVERAGE_POPULARITY: 0.0929471, DIVERSITY_MEAN_INTER_LIST: 0.9886869, DIVERSITY_HERFINDAHL: 0.9988512, COVERAGE_ITEM: 0.5174822, COVERAGE_ITEM_CORRECT: 0.0443503, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1897823, DIVERSITY_GINI: 0.1896365, SHANNON_ENTROPY: 11.9691995, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.08350955769056247, 'l1_ratio': 0.9902279631108803, 'topK': 946, 'normalize': False} - results: ROC_AUC: 0.1743672, PRECISION: 0.0367306, PRECISION_RECALL_MIN_DEN: 0.1287484, RECALL: 0.1247505, MAP: 0.0603028, MRR: 0.1292531, NDCG: 0.0908454, F1: 0.0567497, HIT_RATE: 0.3673059, ARHR: 0.1490718, NOVELTY: 0.0047707, AVERAGE_POPULARITY: 0.1205655, DIVERSITY_MEAN_INTER_LIST: 0.9805180, DIVERSITY_HERFINDAHL: 0.9980345, COVERAGE_ITEM: 0.4446583, COVERAGE_ITEM_CORRECT: 0.0405775, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940103, DIVERSITY_GINI: 0.1337154, SHANNON_ENTROPY: 11.2333302, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9954772039422914, 'l1_ratio': 0.621451558605192, 'topK': 994, 'normalize': False} - results: ROC_AUC: 0.1873777, PRECISION: 0.0403358, PRECISION_RECALL_MIN_DEN: 0.1428278, RECALL: 0.1385126, MAP: 0.0674815, MRR: 0.1405996, NDCG: 0.1007285, F1: 0.0624766, HIT_RATE: 0.4033581, ARHR: 0.1629953, NOVELTY: 0.0048639, AVERAGE_POPULARITY: 0.0948977, DIVERSITY_MEAN_INTER_LIST: 0.9881977, DIVERSITY_HERFINDAHL: 0.9988023, COVERAGE_ITEM: 0.4520654, COVERAGE_ITEM_CORRECT: 0.0499480, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091104, DIVERSITY_GINI: 0.1474451, SHANNON_ENTROPY: 11.6550079, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.9989700855740371, 'l1_ratio': 0.6135665040292873, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1846157, PRECISION: 0.0395760, PRECISION_RECALL_MIN_DEN: 0.1394803, RECALL: 0.1351894, MAP: 0.0660760, MRR: 0.1384782, NDCG: 0.0986467, F1: 0.0612261, HIT_RATE: 0.3957600, ARHR: 0.1604330, NOVELTY: 0.0048774, AVERAGE_POPULARITY: 0.0927737, DIVERSITY_MEAN_INTER_LIST: 0.9887501, DIVERSITY_HERFINDAHL: 0.9988575, COVERAGE_ITEM: 0.4526506, COVERAGE_ITEM_CORRECT: 0.0487238, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2053857, DIVERSITY_GINI: 0.1483183, SHANNON_ENTROPY: 11.6856957, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.972099185309086, 'l1_ratio': 0.994121206683685, 'topK': 17, 'normalize': False} - results: ROC_AUC: 0.1855583, PRECISION: 0.0395989, PRECISION_RECALL_MIN_DEN: 0.1387038, RECALL: 0.1343027, MAP: 0.0663972, MRR: 0.1384829, NDCG: 0.0987331, F1: 0.0611616, HIT_RATE: 0.3959893, ARHR: 0.1605256, NOVELTY: 0.0050008, AVERAGE_POPULARITY: 0.0733334, DIVERSITY_MEAN_INTER_LIST: 0.9933891, DIVERSITY_HERFINDAHL: 0.9993214, COVERAGE_ITEM: 0.5559192, COVERAGE_ITEM_CORRECT: 0.0549143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049327, DIVERSITY_GINI: 0.2207389, SHANNON_ENTROPY: 12.3903836, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.011279383696989444, 'l1_ratio': 0.006771931489719886, 'topK': 985, 'normalize': True} - results: ROC_AUC: 0.1732624, PRECISION: 0.0365223, PRECISION_RECALL_MIN_DEN: 0.1274724, RECALL: 0.1234809, MAP: 0.0597138, MRR: 0.1284236, NDCG: 0.0900382, F1: 0.0563698, HIT_RATE: 0.3652226, ARHR: 0.1481351, NOVELTY: 0.0047729, AVERAGE_POPULARITY: 0.1202755, DIVERSITY_MEAN_INTER_LIST: 0.9806253, DIVERSITY_HERFINDAHL: 0.9980452, COVERAGE_ITEM: 0.4471838, COVERAGE_ITEM_CORRECT: 0.0402002, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1927520, DIVERSITY_GINI: 0.1347038, SHANNON_ENTROPY: 11.2422661, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9614215387158785, 'l1_ratio': 0.9985900411427717, 'topK': 14, 'normalize': True} - results: ROC_AUC: 0.1850874, PRECISION: 0.0390687, PRECISION_RECALL_MIN_DEN: 0.1369519, RECALL: 0.1326455, MAP: 0.0658094, MRR: 0.1380084, NDCG: 0.0978339, F1: 0.0603575, HIT_RATE: 0.3906869, ARHR: 0.1595265, NOVELTY: 0.0050082, AVERAGE_POPULARITY: 0.0702477, DIVERSITY_MEAN_INTER_LIST: 0.9938486, DIVERSITY_HERFINDAHL: 0.9993673, COVERAGE_ITEM: 0.5650433, COVERAGE_ITEM_CORRECT: 0.0545294, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038253, DIVERSITY_GINI: 0.2272717, SHANNON_ENTROPY: 12.4527147, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.03487127700490434, 'l1_ratio': 0.9970815821374821, 'topK': 957, 'normalize': True} - results: ROC_AUC: 0.1748655, PRECISION: 0.0368579, PRECISION_RECALL_MIN_DEN: 0.1291885, RECALL: 0.1251827, MAP: 0.0605405, MRR: 0.1296505, NDCG: 0.0911776, F1: 0.0569465, HIT_RATE: 0.3685785, ARHR: 0.1495714, NOVELTY: 0.0047707, AVERAGE_POPULARITY: 0.1202662, DIVERSITY_MEAN_INTER_LIST: 0.9806325, DIVERSITY_HERFINDAHL: 0.9980459, COVERAGE_ITEM: 0.4432493, COVERAGE_ITEM_CORRECT: 0.0408008, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1946395, DIVERSITY_GINI: 0.1332861, SHANNON_ENTROPY: 11.2353151, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9997293814348562, 'l1_ratio': 0.6664316572632044, 'topK': 995, 'normalize': False} - results: ROC_AUC: 0.1885190, PRECISION: 0.0406535, PRECISION_RECALL_MIN_DEN: 0.1440892, RECALL: 0.1397515, MAP: 0.0680079, MRR: 0.1413695, NDCG: 0.1015170, F1: 0.0629832, HIT_RATE: 0.4065352, ARHR: 0.1639986, NOVELTY: 0.0048608, AVERAGE_POPULARITY: 0.0950415, DIVERSITY_MEAN_INTER_LIST: 0.9881413, DIVERSITY_HERFINDAHL: 0.9987967, COVERAGE_ITEM: 0.4528277, COVERAGE_ITEM_CORRECT: 0.0505717, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104694, DIVERSITY_GINI: 0.1478938, SHANNON_ENTROPY: 11.6564382, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.9929082748682174, 'l1_ratio': 0.9864798015832974, 'topK': 61, 'normalize': False} - results: ROC_AUC: 0.1920797, PRECISION: 0.0417039, PRECISION_RECALL_MIN_DEN: 0.1467606, RECALL: 0.1421909, MAP: 0.0692090, MRR: 0.1436200, NDCG: 0.1032717, F1: 0.0644904, HIT_RATE: 0.4170393, ARHR: 0.1675740, NOVELTY: 0.0049451, AVERAGE_POPULARITY: 0.0810849, DIVERSITY_MEAN_INTER_LIST: 0.9918489, DIVERSITY_HERFINDAHL: 0.9991674, COVERAGE_ITEM: 0.5230953, COVERAGE_ITEM_CORRECT: 0.0560847, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2142947, DIVERSITY_GINI: 0.1969356, SHANNON_ENTROPY: 12.1705967, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.9972180783705566, 'l1_ratio': 0.6531579818760723, 'topK': 57, 'normalize': True} - results: ROC_AUC: 0.1830493, PRECISION: 0.0392163, PRECISION_RECALL_MIN_DEN: 0.1367012, RECALL: 0.1322430, MAP: 0.0653680, MRR: 0.1373057, NDCG: 0.0972076, F1: 0.0604918, HIT_RATE: 0.3921628, ARHR: 0.1594249, NOVELTY: 0.0049938, AVERAGE_POPULARITY: 0.0781982, DIVERSITY_MEAN_INTER_LIST: 0.9923790, DIVERSITY_HERFINDAHL: 0.9992204, COVERAGE_ITEM: 0.5146718, COVERAGE_ITEM_CORRECT: 0.0521732, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028690, DIVERSITY_GINI: 0.1929149, SHANNON_ENTROPY: 12.1763703, 
SearchBayesianSkopt-CV: Search complete. Best config is 22: {'alpha': 0.995326133224697, 'l1_ratio': 0.9924404941038281, 'topK': 696, 'normalize': True}
