SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995} - results: ROC_AUC: 0.1845682, PRECISION: 0.0389485, PRECISION_RECALL_MIN_DEN: 0.1581678, RECALL: 0.1552272, MAP: 0.0681756, MRR: 0.1324606, NDCG: 0.1044338, F1: 0.0622721, HIT_RATE: 0.3894847, ARHR: 0.1499189, NOVELTY: 0.0047509, AVERAGE_POPULARITY: 0.1146274, DIVERSITY_MEAN_INTER_LIST: 0.9808741, DIVERSITY_HERFINDAHL: 0.9980618, COVERAGE_ITEM: 0.3464485, COVERAGE_ITEM_CORRECT: 0.0354957, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1444570, DIVERSITY_GINI: 0.1158790, SHANNON_ENTROPY: 11.1577173, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995} - results:
CUTOFF: 10 - ROC_AUC: 0.1550030, PRECISION: 0.0292986, PRECISION_RECALL_MIN_DEN: 0.1444694, RECALL: 0.1431056, MAP: 0.0630104, MRR: 0.1065524, NDCG: 0.0930271, F1: 0.0486391, HIT_RATE: 0.2929859, ARHR: 0.1165494, NOVELTY: 0.0047979, AVERAGE_POPULARITY: 0.1081776, DIVERSITY_MEAN_INTER_LIST: 0.9831110, DIVERSITY_HERFINDAHL: 0.9982872, COVERAGE_ITEM: 0.3835996, COVERAGE_ITEM_CORRECT: 0.0301829, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1270920, DIVERSITY_GINI: 0.1321108, SHANNON_ENTROPY: 11.3632770, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.3973898810330686, 'l1_ratio': 0.5171759879136547} - results: ROC_AUC: 0.1703247, PRECISION: 0.0346848, PRECISION_RECALL_MIN_DEN: 0.1378834, RECALL: 0.1349667, MAP: 0.0597892, MRR: 0.1212187, NDCG: 0.0920159, F1: 0.0551872, HIT_RATE: 0.3468480, ARHR: 0.1360615, NOVELTY: 0.0046604, AVERAGE_POPULARITY: 0.1294628, DIVERSITY_MEAN_INTER_LIST: 0.9754910, DIVERSITY_HERFINDAHL: 0.9975236, COVERAGE_ITEM: 0.2958229, COVERAGE_ITEM_CORRECT: 0.0286429, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1308670, DIVERSITY_GINI: 0.0860420, SHANNON_ENTROPY: 10.6850828, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.5285052593476536, 'l1_ratio': 0.14101126076914652} - results: ROC_AUC: 0.1656171, PRECISION: 0.0338216, PRECISION_RECALL_MIN_DEN: 0.1333873, RECALL: 0.1305130, MAP: 0.0574678, MRR: 0.1172233, NDCG: 0.0887581, F1: 0.0537216, HIT_RATE: 0.3382161, ARHR: 0.1318242, NOVELTY: 0.0046599, AVERAGE_POPULARITY: 0.1293508, DIVERSITY_MEAN_INTER_LIST: 0.9755809, DIVERSITY_HERFINDAHL: 0.9975326, COVERAGE_ITEM: 0.2964774, COVERAGE_ITEM_CORRECT: 0.0273725, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1275953, DIVERSITY_GINI: 0.0863201, SHANNON_ENTROPY: 10.6925391, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459} - results: ROC_AUC: 0.1702564, PRECISION: 0.0366205, PRECISION_RECALL_MIN_DEN: 0.1477294, RECALL: 0.1449576, MAP: 0.0614426, MRR: 0.1223580, NDCG: 0.0958169, F1: 0.0584698, HIT_RATE: 0.3662046, ARHR: 0.1384665, NOVELTY: 0.0049606, AVERAGE_POPULARITY: 0.0723102, DIVERSITY_MEAN_INTER_LIST: 0.9921587, DIVERSITY_HERFINDAHL: 0.9991899, COVERAGE_ITEM: 0.4367276, COVERAGE_ITEM_CORRECT: 0.0384216, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1364037, DIVERSITY_GINI: 0.1888897, SHANNON_ENTROPY: 12.1835875, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8997888315761492, 'l1_ratio': 0.6518698233089967} - results: ROC_AUC: 0.1838246, PRECISION: 0.0399425, PRECISION_RECALL_MIN_DEN: 0.1614192, RECALL: 0.1584034, MAP: 0.0681204, MRR: 0.1334858, NDCG: 0.1054270, F1: 0.0637979, HIT_RATE: 0.3994245, ARHR: 0.1523681, NOVELTY: 0.0048220, AVERAGE_POPULARITY: 0.1009072, DIVERSITY_MEAN_INTER_LIST: 0.9854172, DIVERSITY_HERFINDAHL: 0.9985159, COVERAGE_ITEM: 0.3724735, COVERAGE_ITEM_CORRECT: 0.0378441, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1459670, DIVERSITY_GINI: 0.1358519, SHANNON_ENTROPY: 11.4985394, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.23891670245525015, 'l1_ratio': 0.8055783206835186} - results: ROC_AUC: 0.1690215, PRECISION: 0.0344494, PRECISION_RECALL_MIN_DEN: 0.1373283, RECALL: 0.1344360, MAP: 0.0591410, MRR: 0.1199802, NDCG: 0.0912388, F1: 0.0548447, HIT_RATE: 0.3444939, ARHR: 0.1347255, NOVELTY: 0.0046476, AVERAGE_POPULARITY: 0.1319115, DIVERSITY_MEAN_INTER_LIST: 0.9744174, DIVERSITY_HERFINDAHL: 0.9974162, COVERAGE_ITEM: 0.2915496, COVERAGE_ITEM_CORRECT: 0.0281809, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1301120, DIVERSITY_GINI: 0.0834756, SHANNON_ENTROPY: 10.6252116, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.38060713274767366, 'l1_ratio': 0.8488170607238879} - results: ROC_AUC: 0.1742688, PRECISION: 0.0358096, PRECISION_RECALL_MIN_DEN: 0.1442864, RECALL: 0.1414017, MAP: 0.0610958, MRR: 0.1228104, NDCG: 0.0947622, F1: 0.0571469, HIT_RATE: 0.3580957, ARHR: 0.1380980, NOVELTY: 0.0046722, AVERAGE_POPULARITY: 0.1281144, DIVERSITY_MEAN_INTER_LIST: 0.9759928, DIVERSITY_HERFINDAHL: 0.9975738, COVERAGE_ITEM: 0.3015592, COVERAGE_ITEM_CORRECT: 0.0304524, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1356487, DIVERSITY_GINI: 0.0891554, SHANNON_ENTROPY: 10.7357899, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.3144486164187958, 'l1_ratio': 0.9859970035060253} - results: ROC_AUC: 0.1727282, PRECISION: 0.0356003, PRECISION_RECALL_MIN_DEN: 0.1432114, RECALL: 0.1402854, MAP: 0.0605981, MRR: 0.1221442, NDCG: 0.0940339, F1: 0.0567892, HIT_RATE: 0.3560031, ARHR: 0.1374886, NOVELTY: 0.0046627, AVERAGE_POPULARITY: 0.1296698, DIVERSITY_MEAN_INTER_LIST: 0.9753540, DIVERSITY_HERFINDAHL: 0.9975099, COVERAGE_ITEM: 0.2979788, COVERAGE_ITEM_CORRECT: 0.0299519, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0872212, SHANNON_ENTROPY: 10.6956357, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.9142211385734698, 'l1_ratio': 0.18512576967152708} - results: ROC_AUC: 0.1701410, PRECISION: 0.0351818, PRECISION_RECALL_MIN_DEN: 0.1389153, RECALL: 0.1358814, MAP: 0.0596975, MRR: 0.1208852, NDCG: 0.0921555, F1: 0.0558922, HIT_RATE: 0.3518179, ARHR: 0.1363204, NOVELTY: 0.0046971, AVERAGE_POPULARITY: 0.1233158, DIVERSITY_MEAN_INTER_LIST: 0.9781120, DIVERSITY_HERFINDAHL: 0.9977856, COVERAGE_ITEM: 0.3074495, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1313703, DIVERSITY_GINI: 0.0935158, SHANNON_ENTROPY: 10.8511403, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416} - results: ROC_AUC: 0.1794972, PRECISION: 0.0369082, PRECISION_RECALL_MIN_DEN: 0.1485720, RECALL: 0.1456005, MAP: 0.0631736, MRR: 0.1269895, NDCG: 0.0978729, F1: 0.0588887, HIT_RATE: 0.3690819, ARHR: 0.1431273, NOVELTY: 0.0047148, AVERAGE_POPULARITY: 0.1207188, DIVERSITY_MEAN_INTER_LIST: 0.9789103, DIVERSITY_HERFINDAHL: 0.9978654, COVERAGE_ITEM: 0.3195765, COVERAGE_ITEM_CORRECT: 0.0322618, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1387945, DIVERSITY_GINI: 0.0998666, SHANNON_ENTROPY: 10.9377198, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21908619767378418, 'l1_ratio': 0.8589000153868548} - results: ROC_AUC: 0.1693098, PRECISION: 0.0343448, PRECISION_RECALL_MIN_DEN: 0.1371950, RECALL: 0.1343169, MAP: 0.0591413, MRR: 0.1200527, NDCG: 0.0911953, F1: 0.0547022, HIT_RATE: 0.3434476, ARHR: 0.1347272, NOVELTY: 0.0046455, AVERAGE_POPULARITY: 0.1322398, DIVERSITY_MEAN_INTER_LIST: 0.9742717, DIVERSITY_HERFINDAHL: 0.9974017, COVERAGE_ITEM: 0.2908566, COVERAGE_ITEM_CORRECT: 0.0281039, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1301120, DIVERSITY_GINI: 0.0830097, SHANNON_ENTROPY: 10.6156994, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.4263692698842382, 'l1_ratio': 0.6339270002039327} - results: ROC_AUC: 0.1722175, PRECISION: 0.0352864, PRECISION_RECALL_MIN_DEN: 0.1413119, RECALL: 0.1383507, MAP: 0.0605803, MRR: 0.1223265, NDCG: 0.0935684, F1: 0.0562311, HIT_RATE: 0.3528642, ARHR: 0.1376227, NOVELTY: 0.0046697, AVERAGE_POPULARITY: 0.1281230, DIVERSITY_MEAN_INTER_LIST: 0.9760031, DIVERSITY_HERFINDAHL: 0.9975748, COVERAGE_ITEM: 0.2999808, COVERAGE_ITEM_CORRECT: 0.0295669, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.0883607, SHANNON_ENTROPY: 10.7278323, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.9004575733942728, 'l1_ratio': 0.26510663025884135} - results: ROC_AUC: 0.1725823, PRECISION: 0.0356526, PRECISION_RECALL_MIN_DEN: 0.1413075, RECALL: 0.1381911, MAP: 0.0601478, MRR: 0.1216114, NDCG: 0.0931855, F1: 0.0566817, HIT_RATE: 0.3565263, ARHR: 0.1374172, NOVELTY: 0.0047064, AVERAGE_POPULARITY: 0.1219143, DIVERSITY_MEAN_INTER_LIST: 0.9785644, DIVERSITY_HERFINDAHL: 0.9978308, COVERAGE_ITEM: 0.3119538, COVERAGE_ITEM_CORRECT: 0.0301829, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1331320, DIVERSITY_GINI: 0.0958949, SHANNON_ENTROPY: 10.8878094, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.8875055417184824, 'l1_ratio': 0.020866976674667085} - results: ROC_AUC: 0.1641468, PRECISION: 0.0340832, PRECISION_RECALL_MIN_DEN: 0.1332915, RECALL: 0.1303091, MAP: 0.0571073, MRR: 0.1167823, NDCG: 0.0883794, F1: 0.0540335, HIT_RATE: 0.3408318, ARHR: 0.1316388, NOVELTY: 0.0046790, AVERAGE_POPULARITY: 0.1257866, DIVERSITY_MEAN_INTER_LIST: 0.9771589, DIVERSITY_HERFINDAHL: 0.9976903, COVERAGE_ITEM: 0.3017517, COVERAGE_ITEM_CORRECT: 0.0276805, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1275953, DIVERSITY_GINI: 0.0900227, SHANNON_ENTROPY: 10.7825331, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.4541147113907904, 'l1_ratio': 0.3028492626448214} - results: ROC_AUC: 0.1682966, PRECISION: 0.0341617, PRECISION_RECALL_MIN_DEN: 0.1349748, RECALL: 0.1320924, MAP: 0.0586908, MRR: 0.1193439, NDCG: 0.0903197, F1: 0.0542843, HIT_RATE: 0.3416165, ARHR: 0.1340785, NOVELTY: 0.0046603, AVERAGE_POPULARITY: 0.1294748, DIVERSITY_MEAN_INTER_LIST: 0.9754984, DIVERSITY_HERFINDAHL: 0.9975243, COVERAGE_ITEM: 0.2962849, COVERAGE_ITEM_CORRECT: 0.0278345, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1286020, DIVERSITY_GINI: 0.0861507, SHANNON_ENTROPY: 10.6875285, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.9778642425266775, 'l1_ratio': 0.47133082953138095} - results: ROC_AUC: 0.1843160, PRECISION: 0.0386084, PRECISION_RECALL_MIN_DEN: 0.1547306, RECALL: 0.1515927, MAP: 0.0663757, MRR: 0.1315739, NDCG: 0.1022634, F1: 0.0615428, HIT_RATE: 0.3860842, ARHR: 0.1491608, NOVELTY: 0.0047758, AVERAGE_POPULARITY: 0.1105156, DIVERSITY_MEAN_INTER_LIST: 0.9826005, DIVERSITY_HERFINDAHL: 0.9982343, COVERAGE_ITEM: 0.3468720, COVERAGE_ITEM_CORRECT: 0.0350337, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1429470, DIVERSITY_GINI: 0.1172413, SHANNON_ENTROPY: 11.2308941, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.32166757808028495, 'l1_ratio': 0.43146433623351965} - results: ROC_AUC: 0.1673907, PRECISION: 0.0339786, PRECISION_RECALL_MIN_DEN: 0.1344310, RECALL: 0.1315747, MAP: 0.0583524, MRR: 0.1187669, NDCG: 0.0898672, F1: 0.0540094, HIT_RATE: 0.3397855, ARHR: 0.1333379, NOVELTY: 0.0046509, AVERAGE_POPULARITY: 0.1310015, DIVERSITY_MEAN_INTER_LIST: 0.9748330, DIVERSITY_HERFINDAHL: 0.9974578, COVERAGE_ITEM: 0.2928585, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1282245, DIVERSITY_GINI: 0.0841737, SHANNON_ENTROPY: 10.6437727, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.07398694425596754, 'l1_ratio': 0.9802940999996227} - results: ROC_AUC: 0.1637781, PRECISION: 0.0330892, PRECISION_RECALL_MIN_DEN: 0.1307574, RECALL: 0.1279406, MAP: 0.0567364, MRR: 0.1161741, NDCG: 0.0874086, F1: 0.0525797, HIT_RATE: 0.3308920, ARHR: 0.1303189, NOVELTY: 0.0046303, AVERAGE_POPULARITY: 0.1344686, DIVERSITY_MEAN_INTER_LIST: 0.9733300, DIVERSITY_HERFINDAHL: 0.9973075, COVERAGE_ITEM: 0.2848508, COVERAGE_ITEM_CORRECT: 0.0264100, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.0800006, SHANNON_ENTROPY: 10.5535260, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7253584358056746, 'l1_ratio': 0.179704626734038} - results: ROC_AUC: 0.1680593, PRECISION: 0.0346325, PRECISION_RECALL_MIN_DEN: 0.1356727, RECALL: 0.1327340, MAP: 0.0585948, MRR: 0.1194254, NDCG: 0.0904830, F1: 0.0549322, HIT_RATE: 0.3463249, ARHR: 0.1345501, NOVELTY: 0.0046779, AVERAGE_POPULARITY: 0.1265377, DIVERSITY_MEAN_INTER_LIST: 0.9767454, DIVERSITY_HERFINDAHL: 0.9976490, COVERAGE_ITEM: 0.3015592, COVERAGE_ITEM_CORRECT: 0.0283734, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1299862, DIVERSITY_GINI: 0.0897040, SHANNON_ENTROPY: 10.7657450, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.7471686606145307, 'l1_ratio': 0.1691114383458339} - results: ROC_AUC: 0.1678689, PRECISION: 0.0345802, PRECISION_RECALL_MIN_DEN: 0.1350274, RECALL: 0.1320888, MAP: 0.0584808, MRR: 0.1193539, NDCG: 0.0902312, F1: 0.0548111, HIT_RATE: 0.3458017, ARHR: 0.1344991, NOVELTY: 0.0046795, AVERAGE_POPULARITY: 0.1261973, DIVERSITY_MEAN_INTER_LIST: 0.9769145, DIVERSITY_HERFINDAHL: 0.9976659, COVERAGE_ITEM: 0.3020982, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1296087, DIVERSITY_GINI: 0.0899698, SHANNON_ENTROPY: 10.7735190, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1016133, PRECISION: 0.0215799, PRECISION_RECALL_MIN_DEN: 0.0876603, RECALL: 0.0860886, MAP: 0.0357386, MRR: 0.0712227, NDCG: 0.0560043, F1: 0.0345093, HIT_RATE: 0.2157991, ARHR: 0.0795488, NOVELTY: 0.0052289, AVERAGE_POPULARITY: 0.0184688, DIVERSITY_MEAN_INTER_LIST: 0.9975857, DIVERSITY_HERFINDAHL: 0.9997325, COVERAGE_ITEM: 0.4979018, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0830502, DIVERSITY_GINI: 0.2561938, SHANNON_ENTROPY: 12.9243801, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.045524607480177844, 'l1_ratio': 0.0009109949256667085} - results: ROC_AUC: 0.1630403, PRECISION: 0.0328276, PRECISION_RECALL_MIN_DEN: 0.1293319, RECALL: 0.1264867, MAP: 0.0565827, MRR: 0.1154046, NDCG: 0.0868191, F1: 0.0521266, HIT_RATE: 0.3282762, ARHR: 0.1293404, NOVELTY: 0.0046268, AVERAGE_POPULARITY: 0.1349969, DIVERSITY_MEAN_INTER_LIST: 0.9730910, DIVERSITY_HERFINDAHL: 0.9972836, COVERAGE_ITEM: 0.2845428, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1247011, DIVERSITY_GINI: 0.0798049, SHANNON_ENTROPY: 10.5447446, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.6874160517877139, 'l1_ratio': 0.7442447218935561} - results: ROC_AUC: 0.1858249, PRECISION: 0.0387131, PRECISION_RECALL_MIN_DEN: 0.1563515, RECALL: 0.1533980, MAP: 0.0672446, MRR: 0.1322804, NDCG: 0.1034325, F1: 0.0618237, HIT_RATE: 0.3871305, ARHR: 0.1495259, NOVELTY: 0.0047528, AVERAGE_POPULARITY: 0.1145836, DIVERSITY_MEAN_INTER_LIST: 0.9809986, DIVERSITY_HERFINDAHL: 0.9980742, COVERAGE_ITEM: 0.3412512, COVERAGE_ITEM_CORRECT: 0.0349567, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1444570, DIVERSITY_GINI: 0.1133268, SHANNON_ENTROPY: 11.1409762, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0002851603336469204, 'l1_ratio': 0.4874313861705707} - results: ROC_AUC: 0.1622888, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1295760, RECALL: 0.1267682, MAP: 0.0562377, MRR: 0.1145847, NDCG: 0.0865355, F1: 0.0520844, HIT_RATE: 0.3277531, ARHR: 0.1284510, NOVELTY: 0.0046235, AVERAGE_POPULARITY: 0.1355428, DIVERSITY_MEAN_INTER_LIST: 0.9728730, DIVERSITY_HERFINDAHL: 0.9972619, COVERAGE_ITEM: 0.2827719, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0789947, SHANNON_ENTROPY: 10.5297495, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.993397220069676, 'l1_ratio': 0.014027998467778139} - results: ROC_AUC: 0.1639162, PRECISION: 0.0342140, PRECISION_RECALL_MIN_DEN: 0.1331571, RECALL: 0.1301068, MAP: 0.0571297, MRR: 0.1170955, NDCG: 0.0883698, F1: 0.0541802, HIT_RATE: 0.3421397, ARHR: 0.1320246, NOVELTY: 0.0046860, AVERAGE_POPULARITY: 0.1245610, DIVERSITY_MEAN_INTER_LIST: 0.9776841, DIVERSITY_HERFINDAHL: 0.9977428, COVERAGE_ITEM: 0.3050241, COVERAGE_ITEM_CORRECT: 0.0279115, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1277212, DIVERSITY_GINI: 0.0918004, SHANNON_ENTROPY: 10.8176233, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0006696700078435703, 'l1_ratio': 0.009562650400514185} - results: ROC_AUC: 0.1622885, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1295760, RECALL: 0.1267682, MAP: 0.0560725, MRR: 0.1143776, NDCG: 0.0864112, F1: 0.0520844, HIT_RATE: 0.3277531, ARHR: 0.1282531, NOVELTY: 0.0046237, AVERAGE_POPULARITY: 0.1355151, DIVERSITY_MEAN_INTER_LIST: 0.9728786, DIVERSITY_HERFINDAHL: 0.9972624, COVERAGE_ITEM: 0.2831954, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0791181, SHANNON_ENTROPY: 10.5305901, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.01612457953045732, 'l1_ratio': 0.9994343940679361} - results: ROC_AUC: 0.1631270, PRECISION: 0.0327491, PRECISION_RECALL_MIN_DEN: 0.1292839, RECALL: 0.1264762, MAP: 0.0564496, MRR: 0.1152445, NDCG: 0.0867045, F1: 0.0520267, HIT_RATE: 0.3274915, ARHR: 0.1291809, NOVELTY: 0.0046250, AVERAGE_POPULARITY: 0.1353387, DIVERSITY_MEAN_INTER_LIST: 0.9729593, DIVERSITY_HERFINDAHL: 0.9972705, COVERAGE_ITEM: 0.2833109, COVERAGE_ITEM_CORRECT: 0.0260250, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0792703, SHANNON_ENTROPY: 10.5351799, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1016133, PRECISION: 0.0215799, PRECISION_RECALL_MIN_DEN: 0.0876603, RECALL: 0.0860886, MAP: 0.0357386, MRR: 0.0712227, NDCG: 0.0560043, F1: 0.0345093, HIT_RATE: 0.2157991, ARHR: 0.0795488, NOVELTY: 0.0052289, AVERAGE_POPULARITY: 0.0184688, DIVERSITY_MEAN_INTER_LIST: 0.9975857, DIVERSITY_HERFINDAHL: 0.9997325, COVERAGE_ITEM: 0.4979018, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0830502, DIVERSITY_GINI: 0.2561938, SHANNON_ENTROPY: 12.9243801, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.009818272422154274, 'l1_ratio': 0.0009844069360149812} - results: ROC_AUC: 0.1624920, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1295760, RECALL: 0.1267682, MAP: 0.0561154, MRR: 0.1145759, NDCG: 0.0864645, F1: 0.0520844, HIT_RATE: 0.3277531, ARHR: 0.1284452, NOVELTY: 0.0046242, AVERAGE_POPULARITY: 0.1354543, DIVERSITY_MEAN_INTER_LIST: 0.9729005, DIVERSITY_HERFINDAHL: 0.9972646, COVERAGE_ITEM: 0.2832339, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0791772, SHANNON_ENTROPY: 10.5321077, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.3206703103199082, 'l1_ratio': 0.0014468058515230038} - results: ROC_AUC: 0.1635291, PRECISION: 0.0330369, PRECISION_RECALL_MIN_DEN: 0.1296828, RECALL: 0.1268824, MAP: 0.0567089, MRR: 0.1155156, NDCG: 0.0871167, F1: 0.0524239, HIT_RATE: 0.3303688, ARHR: 0.1296154, NOVELTY: 0.0046438, AVERAGE_POPULARITY: 0.1318471, DIVERSITY_MEAN_INTER_LIST: 0.9744945, DIVERSITY_HERFINDAHL: 0.9974240, COVERAGE_ITEM: 0.2898171, COVERAGE_ITEM_CORRECT: 0.0264485, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.0828795, SHANNON_ENTROPY: 10.6223423, 
SearchBayesianSkopt: New best config found. Config 32: {'alpha': 0.5822429844069436, 'l1_ratio': 0.9985973731733733} - results: ROC_AUC: 0.1846980, PRECISION: 0.0392885, PRECISION_RECALL_MIN_DEN: 0.1593213, RECALL: 0.1563469, MAP: 0.0683870, MRR: 0.1326130, NDCG: 0.1049110, F1: 0.0627968, HIT_RATE: 0.3928852, ARHR: 0.1504196, NOVELTY: 0.0047620, AVERAGE_POPULARITY: 0.1122949, DIVERSITY_MEAN_INTER_LIST: 0.9816239, DIVERSITY_HERFINDAHL: 0.9981367, COVERAGE_ITEM: 0.3526083, COVERAGE_ITEM_CORRECT: 0.0363426, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1201593, SHANNON_ENTROPY: 11.2231822, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5822429844069436, 'l1_ratio': 0.9985973731733733} - results:
CUTOFF: 10 - ROC_AUC: 0.1549219, PRECISION: 0.0297613, PRECISION_RECALL_MIN_DEN: 0.1466505, RECALL: 0.1452902, MAP: 0.0643471, MRR: 0.1084822, NDCG: 0.0946879, F1: 0.0494029, HIT_RATE: 0.2976132, ARHR: 0.1187252, NOVELTY: 0.0048092, AVERAGE_POPULARITY: 0.1060284, DIVERSITY_MEAN_INTER_LIST: 0.9837485, DIVERSITY_HERFINDAHL: 0.9983509, COVERAGE_ITEM: 0.3910683, COVERAGE_ITEM_CORRECT: 0.0311068, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1284762, DIVERSITY_GINI: 0.1369986, SHANNON_ENTROPY: 11.4273608, 

SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.006057119770664367, 'l1_ratio': 0.9947126868166426} - results: ROC_AUC: 0.1628182, PRECISION: 0.0326707, PRECISION_RECALL_MIN_DEN: 0.1290093, RECALL: 0.1262015, MAP: 0.0563113, MRR: 0.1147419, NDCG: 0.0864725, F1: 0.0519045, HIT_RATE: 0.3267068, ARHR: 0.1286035, NOVELTY: 0.0046241, AVERAGE_POPULARITY: 0.1354653, DIVERSITY_MEAN_INTER_LIST: 0.9729015, DIVERSITY_HERFINDAHL: 0.9972647, COVERAGE_ITEM: 0.2829644, COVERAGE_ITEM_CORRECT: 0.0259865, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1240720, DIVERSITY_GINI: 0.0791124, SHANNON_ENTROPY: 10.5318561, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.681619329327307, 'l1_ratio': 0.7474613117235555} - results: ROC_AUC: 0.1853877, PRECISION: 0.0386346, PRECISION_RECALL_MIN_DEN: 0.1559624, RECALL: 0.1529903, MAP: 0.0671202, MRR: 0.1318152, NDCG: 0.1031979, F1: 0.0616905, HIT_RATE: 0.3863458, ARHR: 0.1491418, NOVELTY: 0.0047513, AVERAGE_POPULARITY: 0.1147850, DIVERSITY_MEAN_INTER_LIST: 0.9809288, DIVERSITY_HERFINDAHL: 0.9980672, COVERAGE_ITEM: 0.3414822, COVERAGE_ITEM_CORRECT: 0.0348797, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1132693, SHANNON_ENTROPY: 11.1370560, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.6696916762947874, 'l1_ratio': 0.7777492324882482} - results: ROC_AUC: 0.1861695, PRECISION: 0.0386084, PRECISION_RECALL_MIN_DEN: 0.1561271, RECALL: 0.1531797, MAP: 0.0675639, MRR: 0.1325966, NDCG: 0.1036064, F1: 0.0616725, HIT_RATE: 0.3860842, ARHR: 0.1498053, NOVELTY: 0.0047539, AVERAGE_POPULARITY: 0.1142922, DIVERSITY_MEAN_INTER_LIST: 0.9810698, DIVERSITY_HERFINDAHL: 0.9980813, COVERAGE_ITEM: 0.3429066, COVERAGE_ITEM_CORRECT: 0.0348412, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1439537, DIVERSITY_GINI: 0.1141333, SHANNON_ENTROPY: 11.1493059, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.7385413162311047, 'l1_ratio': 0.6845417460911442} - results: ROC_AUC: 0.1859333, PRECISION: 0.0386346, PRECISION_RECALL_MIN_DEN: 0.1557156, RECALL: 0.1527591, MAP: 0.0674601, MRR: 0.1324755, NDCG: 0.1034704, F1: 0.0616717, HIT_RATE: 0.3863458, ARHR: 0.1497786, NOVELTY: 0.0047586, AVERAGE_POPULARITY: 0.1135436, DIVERSITY_MEAN_INTER_LIST: 0.9813836, DIVERSITY_HERFINDAHL: 0.9981127, COVERAGE_ITEM: 0.3434841, COVERAGE_ITEM_CORRECT: 0.0349182, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1440795, DIVERSITY_GINI: 0.1146907, SHANNON_ENTROPY: 11.1650826, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.999947136272967, 'l1_ratio': 0.4657458624867882} - results: ROC_AUC: 0.1839229, PRECISION: 0.0387915, PRECISION_RECALL_MIN_DEN: 0.1551563, RECALL: 0.1520236, MAP: 0.0668709, MRR: 0.1320347, NDCG: 0.1027712, F1: 0.0618109, HIT_RATE: 0.3879152, ARHR: 0.1498672, NOVELTY: 0.0047815, AVERAGE_POPULARITY: 0.1096422, DIVERSITY_MEAN_INTER_LIST: 0.9829172, DIVERSITY_HERFINDAHL: 0.9982660, COVERAGE_ITEM: 0.3489509, COVERAGE_ITEM_CORRECT: 0.0353802, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1431987, DIVERSITY_GINI: 0.1186305, SHANNON_ENTROPY: 11.2546046, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.5565822130256247, 'l1_ratio': 0.999782450553476} - results: ROC_AUC: 0.1843800, PRECISION: 0.0388700, PRECISION_RECALL_MIN_DEN: 0.1577816, RECALL: 0.1548348, MAP: 0.0679586, MRR: 0.1323473, NDCG: 0.1041710, F1: 0.0621402, HIT_RATE: 0.3887000, ARHR: 0.1497566, NOVELTY: 0.0047494, AVERAGE_POPULARITY: 0.1149714, DIVERSITY_MEAN_INTER_LIST: 0.9807498, DIVERSITY_HERFINDAHL: 0.9980493, COVERAGE_ITEM: 0.3459865, COVERAGE_ITEM_CORRECT: 0.0353802, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1442054, DIVERSITY_GINI: 0.1154611, SHANNON_ENTROPY: 11.1493352, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.9994918158778289, 'l1_ratio': 0.548625630740123} - results: ROC_AUC: 0.1840438, PRECISION: 0.0393408, PRECISION_RECALL_MIN_DEN: 0.1585965, RECALL: 0.1555738, MAP: 0.0681004, MRR: 0.1334569, NDCG: 0.1046354, F1: 0.0628009, HIT_RATE: 0.3934083, ARHR: 0.1519622, NOVELTY: 0.0048185, AVERAGE_POPULARITY: 0.1019819, DIVERSITY_MEAN_INTER_LIST: 0.9852087, DIVERSITY_HERFINDAHL: 0.9984951, COVERAGE_ITEM: 0.3687392, COVERAGE_ITEM_CORRECT: 0.0370741, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1439537, DIVERSITY_GINI: 0.1328355, SHANNON_ENTROPY: 11.4654512, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.0024123410321008625, 'l1_ratio': 0.2686301334340953} - results: ROC_AUC: 0.1625008, PRECISION: 0.0327491, PRECISION_RECALL_MIN_DEN: 0.1294888, RECALL: 0.1266811, MAP: 0.0561843, MRR: 0.1145836, NDCG: 0.0864849, F1: 0.0520441, HIT_RATE: 0.3274915, ARHR: 0.1284238, NOVELTY: 0.0046235, AVERAGE_POPULARITY: 0.1355386, DIVERSITY_MEAN_INTER_LIST: 0.9728780, DIVERSITY_HERFINDAHL: 0.9972624, COVERAGE_ITEM: 0.2829259, COVERAGE_ITEM_CORRECT: 0.0260635, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0790277, SHANNON_ENTROPY: 10.5298306, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.8191172917605014, 'l1_ratio': 0.609985246819462} - results: ROC_AUC: 0.1854208, PRECISION: 0.0388962, PRECISION_RECALL_MIN_DEN: 0.1561719, RECALL: 0.1531669, MAP: 0.0674024, MRR: 0.1325449, NDCG: 0.1035671, F1: 0.0620380, HIT_RATE: 0.3889615, ARHR: 0.1500052, NOVELTY: 0.0047686, AVERAGE_POPULARITY: 0.1117343, DIVERSITY_MEAN_INTER_LIST: 0.9821045, DIVERSITY_HERFINDAHL: 0.9981848, COVERAGE_ITEM: 0.3464100, COVERAGE_ITEM_CORRECT: 0.0352262, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1447087, DIVERSITY_GINI: 0.1167857, SHANNON_ENTROPY: 11.2081735, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.6337746985215831, 'l1_ratio': 0.9987900708210833} - results: ROC_AUC: 0.1842905, PRECISION: 0.0400471, PRECISION_RECALL_MIN_DEN: 0.1635974, RECALL: 0.1605522, MAP: 0.0682044, MRR: 0.1332687, NDCG: 0.1058571, F1: 0.0641044, HIT_RATE: 0.4004708, ARHR: 0.1517260, NOVELTY: 0.0047917, AVERAGE_POPULARITY: 0.1055350, DIVERSITY_MEAN_INTER_LIST: 0.9838085, DIVERSITY_HERFINDAHL: 0.9983551, COVERAGE_ITEM: 0.3684312, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1474770, DIVERSITY_GINI: 0.1317961, SHANNON_ENTROPY: 11.4056727, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.6217719252299639, 'l1_ratio': 0.847913830968616} - results: ROC_AUC: 0.1855773, PRECISION: 0.0386346, PRECISION_RECALL_MIN_DEN: 0.1562612, RECALL: 0.1533107, MAP: 0.0677355, MRR: 0.1328042, NDCG: 0.1037308, F1: 0.0617165, HIT_RATE: 0.3863458, ARHR: 0.1500611, NOVELTY: 0.0047482, AVERAGE_POPULARITY: 0.1151274, DIVERSITY_MEAN_INTER_LIST: 0.9807723, DIVERSITY_HERFINDAHL: 0.9980516, COVERAGE_ITEM: 0.3415207, COVERAGE_ITEM_CORRECT: 0.0348027, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1131800, SHANNON_ENTROPY: 11.1301400, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9999851277059184, 'l1_ratio': 0.3576770660967205} - results: ROC_AUC: 0.1799786, PRECISION: 0.0374313, PRECISION_RECALL_MIN_DEN: 0.1494684, RECALL: 0.1463469, MAP: 0.0636771, MRR: 0.1275642, NDCG: 0.0984424, F1: 0.0596149, HIT_RATE: 0.3743134, ARHR: 0.1445559, NOVELTY: 0.0047431, AVERAGE_POPULARITY: 0.1159644, DIVERSITY_MEAN_INTER_LIST: 0.9808030, DIVERSITY_HERFINDAHL: 0.9980546, COVERAGE_ITEM: 0.3291627, COVERAGE_ITEM_CORRECT: 0.0330703, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1394237, DIVERSITY_GINI: 0.1061464, SHANNON_ENTROPY: 11.0628773, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.6012437855585505, 'l1_ratio': 0.0013091930009363486} - results: ROC_AUC: 0.1639958, PRECISION: 0.0336123, PRECISION_RECALL_MIN_DEN: 0.1316667, RECALL: 0.1287896, MAP: 0.0568499, MRR: 0.1163569, NDCG: 0.0877870, F1: 0.0533112, HIT_RATE: 0.3361235, ARHR: 0.1307923, NOVELTY: 0.0046600, AVERAGE_POPULARITY: 0.1291598, DIVERSITY_MEAN_INTER_LIST: 0.9756943, DIVERSITY_HERFINDAHL: 0.9975439, COVERAGE_ITEM: 0.2961309, COVERAGE_ITEM_CORRECT: 0.0269875, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1269662, DIVERSITY_GINI: 0.0864540, SHANNON_ENTROPY: 10.6981718, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.43787854836545215, 'l1_ratio': 0.9974545630343353} - results: ROC_AUC: 0.1811090, PRECISION: 0.0369082, PRECISION_RECALL_MIN_DEN: 0.1485408, RECALL: 0.1456581, MAP: 0.0643803, MRR: 0.1278794, NDCG: 0.0988529, F1: 0.0588934, HIT_RATE: 0.3690819, ARHR: 0.1440978, NOVELTY: 0.0046981, AVERAGE_POPULARITY: 0.1240781, DIVERSITY_MEAN_INTER_LIST: 0.9774838, DIVERSITY_HERFINDAHL: 0.9977228, COVERAGE_ITEM: 0.3186141, COVERAGE_ITEM_CORRECT: 0.0324543, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1390462, DIVERSITY_GINI: 0.0981323, SHANNON_ENTROPY: 10.8735204, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.0025916494953448503, 'l1_ratio': 0.6824214642369567} - results: ROC_AUC: 0.1624504, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1295760, RECALL: 0.1267682, MAP: 0.0562452, MRR: 0.1146257, NDCG: 0.0865471, F1: 0.0520844, HIT_RATE: 0.3277531, ARHR: 0.1284920, NOVELTY: 0.0046236, AVERAGE_POPULARITY: 0.1355115, DIVERSITY_MEAN_INTER_LIST: 0.9728848, DIVERSITY_HERFINDAHL: 0.9972630, COVERAGE_ITEM: 0.2827719, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0789977, SHANNON_ENTROPY: 10.5299407, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9990794813173264, 'l1_ratio': 0.6383091683685672} - results: ROC_AUC: 0.1841537, PRECISION: 0.0396286, PRECISION_RECALL_MIN_DEN: 0.1617200, RECALL: 0.1586771, MAP: 0.0678797, MRR: 0.1328764, NDCG: 0.1050532, F1: 0.0634187, HIT_RATE: 0.3962856, ARHR: 0.1518968, NOVELTY: 0.0048765, AVERAGE_POPULARITY: 0.0901363, DIVERSITY_MEAN_INTER_LIST: 0.9883781, DIVERSITY_HERFINDAHL: 0.9988120, COVERAGE_ITEM: 0.3975746, COVERAGE_ITEM_CORRECT: 0.0389605, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.1551181, SHANNON_ENTROPY: 11.7711183, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.821647377182417, 'l1_ratio': 0.5212064174134791} - results: ROC_AUC: 0.1828483, PRECISION: 0.0377714, PRECISION_RECALL_MIN_DEN: 0.1517161, RECALL: 0.1486629, MAP: 0.0651520, MRR: 0.1291923, NDCG: 0.1003412, F1: 0.0602379, HIT_RATE: 0.3777138, ARHR: 0.1461761, NOVELTY: 0.0047414, AVERAGE_POPULARITY: 0.1163664, DIVERSITY_MEAN_INTER_LIST: 0.9804871, DIVERSITY_HERFINDAHL: 0.9980231, COVERAGE_ITEM: 0.3335130, COVERAGE_ITEM_CORRECT: 0.0338402, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1409337, DIVERSITY_GINI: 0.1081363, SHANNON_ENTROPY: 11.0704829, 
SearchBayesianSkopt: Search complete. Best config is 32: {'alpha': 0.5822429844069436, 'l1_ratio': 0.9985973731733733}
