SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results: ROC_AUC: 0.1486383, PRECISION: 0.0299241, PRECISION_RECALL_MIN_DEN: 0.1178918, RECALL: 0.1153532, MAP: 0.0515070, MRR: 0.1059341, NDCG: 0.0792748, F1: 0.0475208, HIT_RATE: 0.2992414, ARHR: 0.1178781, NOVELTY: 0.0045265, AVERAGE_POPULARITY: 0.1539573, DIVERSITY_MEAN_INTER_LIST: 0.9628040, DIVERSITY_HERFINDAHL: 0.9962552, COVERAGE_ITEM: 0.2378441, COVERAGE_ITEM_CORRECT: 0.0227141, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.0588821, SHANNON_ENTROPY: 10.0719441, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results:
CUTOFF: 10 - ROC_AUC: 0.1199140, PRECISION: 0.0224549, PRECISION_RECALL_MIN_DEN: 0.1106918, RECALL: 0.1097450, MAP: 0.0479722, MRR: 0.0843098, NDCG: 0.0713156, F1: 0.0372817, HIT_RATE: 0.2245494, ARHR: 0.0907261, NOVELTY: 0.0045929, AVERAGE_POPULARITY: 0.1446159, DIVERSITY_MEAN_INTER_LIST: 0.9679393, DIVERSITY_HERFINDAHL: 0.9967704, COVERAGE_ITEM: 0.2727623, COVERAGE_ITEM_CORRECT: 0.0195958, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1005411, DIVERSITY_GINI: 0.0706397, SHANNON_ENTROPY: 10.3442328, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.09153511600282017, 'l1_ratio': 0.24724657607553108} - results: ROC_AUC: 0.1479385, PRECISION: 0.0296103, PRECISION_RECALL_MIN_DEN: 0.1168234, RECALL: 0.1142721, MAP: 0.0517617, MRR: 0.1062872, NDCG: 0.0791722, F1: 0.0470332, HIT_RATE: 0.2961025, ARHR: 0.1180901, NOVELTY: 0.0045346, AVERAGE_POPULARITY: 0.1546904, DIVERSITY_MEAN_INTER_LIST: 0.9619663, DIVERSITY_HERFINDAHL: 0.9961715, COVERAGE_ITEM: 0.2491242, COVERAGE_ITEM_CORRECT: 0.0224832, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1135020, DIVERSITY_GINI: 0.0616851, SHANNON_ENTROPY: 10.0748261, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.09153511600282017, 'l1_ratio': 0.24724657607553108} - results:
CUTOFF: 10 - ROC_AUC: 0.1202293, PRECISION: 0.0223819, PRECISION_RECALL_MIN_DEN: 0.1107557, RECALL: 0.1097976, MAP: 0.0483564, MRR: 0.0847651, NDCG: 0.0715918, F1: 0.0371839, HIT_RATE: 0.2238188, ARHR: 0.0911383, NOVELTY: 0.0046077, AVERAGE_POPULARITY: 0.1448538, DIVERSITY_MEAN_INTER_LIST: 0.9673827, DIVERSITY_HERFINDAHL: 0.9967147, COVERAGE_ITEM: 0.2889702, COVERAGE_ITEM_CORRECT: 0.0197113, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1007928, DIVERSITY_GINI: 0.0755912, SHANNON_ENTROPY: 10.3706147, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.921079876068972, 'l1_ratio': 0.8070955143048371} - results: ROC_AUC: 0.1492878, PRECISION: 0.0300026, PRECISION_RECALL_MIN_DEN: 0.1174649, RECALL: 0.1149220, MAP: 0.0521453, MRR: 0.1067375, NDCG: 0.0797329, F1: 0.0475828, HIT_RATE: 0.3000262, ARHR: 0.1189354, NOVELTY: 0.0045321, AVERAGE_POPULARITY: 0.1496873, DIVERSITY_MEAN_INTER_LIST: 0.9657865, DIVERSITY_HERFINDAHL: 0.9965534, COVERAGE_ITEM: 0.2272570, COVERAGE_ITEM_CORRECT: 0.0227911, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1143828, DIVERSITY_GINI: 0.0570053, SHANNON_ENTROPY: 10.1305055, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.921079876068972, 'l1_ratio': 0.8070955143048371} - results:
CUTOFF: 10 - ROC_AUC: 0.1213794, PRECISION: 0.0227228, PRECISION_RECALL_MIN_DEN: 0.1123977, RECALL: 0.1114293, MAP: 0.0480212, MRR: 0.0840747, NDCG: 0.0717439, F1: 0.0377480, HIT_RATE: 0.2272284, ARHR: 0.0906077, NOVELTY: 0.0045902, AVERAGE_POPULARITY: 0.1413529, DIVERSITY_MEAN_INTER_LIST: 0.9701652, DIVERSITY_HERFINDAHL: 0.9969929, COVERAGE_ITEM: 0.2562464, COVERAGE_ITEM_CORRECT: 0.0201347, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1015478, DIVERSITY_GINI: 0.0661792, SHANNON_ENTROPY: 10.3603880, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.5705835065966968, 'l1_ratio': 0.23107383312477042} - results: ROC_AUC: 0.1500530, PRECISION: 0.0297672, PRECISION_RECALL_MIN_DEN: 0.1175551, RECALL: 0.1150165, MAP: 0.0515970, MRR: 0.1067353, NDCG: 0.0793781, F1: 0.0472943, HIT_RATE: 0.2976720, ARHR: 0.1184851, NOVELTY: 0.0045226, AVERAGE_POPULARITY: 0.1564474, DIVERSITY_MEAN_INTER_LIST: 0.9612939, DIVERSITY_HERFINDAHL: 0.9961042, COVERAGE_ITEM: 0.2425409, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1152636, DIVERSITY_GINI: 0.0590508, SHANNON_ENTROPY: 10.0240590, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8362962915248916, 'l1_ratio': 0.8983640893793078} - results: ROC_AUC: 0.1492483, PRECISION: 0.0300811, PRECISION_RECALL_MIN_DEN: 0.1174620, RECALL: 0.1149164, MAP: 0.0518728, MRR: 0.1075176, NDCG: 0.0796481, F1: 0.0476810, HIT_RATE: 0.3008109, ARHR: 0.1197340, NOVELTY: 0.0045602, AVERAGE_POPULARITY: 0.1424923, DIVERSITY_MEAN_INTER_LIST: 0.9699783, DIVERSITY_HERFINDAHL: 0.9969725, COVERAGE_ITEM: 0.2232531, COVERAGE_ITEM_CORRECT: 0.0229066, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1145086, DIVERSITY_GINI: 0.0586879, SHANNON_ENTROPY: 10.2817467, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.9117692617900848, 'l1_ratio': 0.8036525736024055} - results: ROC_AUC: 0.1489568, PRECISION: 0.0299503, PRECISION_RECALL_MIN_DEN: 0.1172226, RECALL: 0.1146797, MAP: 0.0520231, MRR: 0.1065605, NDCG: 0.0795633, F1: 0.0474963, HIT_RATE: 0.2995030, ARHR: 0.1186930, NOVELTY: 0.0045315, AVERAGE_POPULARITY: 0.1499133, DIVERSITY_MEAN_INTER_LIST: 0.9656560, DIVERSITY_HERFINDAHL: 0.9965403, COVERAGE_ITEM: 0.2273340, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1141311, DIVERSITY_GINI: 0.0569856, SHANNON_ENTROPY: 10.1270369, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8268764642639305, 'l1_ratio': 0.6372675183272447} - results: ROC_AUC: 0.1486615, PRECISION: 0.0298718, PRECISION_RECALL_MIN_DEN: 0.1173469, RECALL: 0.1148039, MAP: 0.0518033, MRR: 0.1064083, NDCG: 0.0794031, F1: 0.0474081, HIT_RATE: 0.2987183, ARHR: 0.1183665, NOVELTY: 0.0045187, AVERAGE_POPULARITY: 0.1544273, DIVERSITY_MEAN_INTER_LIST: 0.9627779, DIVERSITY_HERFINDAHL: 0.9962526, COVERAGE_ITEM: 0.2319153, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1147603, DIVERSITY_GINI: 0.0568799, SHANNON_ENTROPY: 10.0446234, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.27094048482676397, 'l1_ratio': 0.4671128304720493} - results: ROC_AUC: 0.1497898, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1172586, RECALL: 0.1147375, MAP: 0.0511918, MRR: 0.1060782, NDCG: 0.0790027, F1: 0.0472046, HIT_RATE: 0.2971488, ARHR: 0.1178315, NOVELTY: 0.0045252, AVERAGE_POPULARITY: 0.1551767, DIVERSITY_MEAN_INTER_LIST: 0.9620082, DIVERSITY_HERFINDAHL: 0.9961757, COVERAGE_ITEM: 0.2411165, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.0592995, SHANNON_ENTROPY: 10.0519127, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.10968637159603659, 'l1_ratio': 0.6357387013387001} - results: ROC_AUC: 0.1467884, PRECISION: 0.0293487, PRECISION_RECALL_MIN_DEN: 0.1155666, RECALL: 0.1130629, MAP: 0.0512490, MRR: 0.1054769, NDCG: 0.0783945, F1: 0.0466008, HIT_RATE: 0.2934868, ARHR: 0.1173268, NOVELTY: 0.0045399, AVERAGE_POPULARITY: 0.1521131, DIVERSITY_MEAN_INTER_LIST: 0.9634498, DIVERSITY_HERFINDAHL: 0.9963198, COVERAGE_ITEM: 0.2445428, COVERAGE_ITEM_CORRECT: 0.0220597, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1119919, DIVERSITY_GINI: 0.0615692, SHANNON_ENTROPY: 10.1222012, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.32535970988449053, 'l1_ratio': 0.9274262707136964} - results: ROC_AUC: 0.1464510, PRECISION: 0.0291394, PRECISION_RECALL_MIN_DEN: 0.1134994, RECALL: 0.1110169, MAP: 0.0512490, MRR: 0.1057254, NDCG: 0.0779432, F1: 0.0461623, HIT_RATE: 0.2913942, ARHR: 0.1175407, NOVELTY: 0.0045789, AVERAGE_POPULARITY: 0.1403013, DIVERSITY_MEAN_INTER_LIST: 0.9704312, DIVERSITY_HERFINDAHL: 0.9970177, COVERAGE_ITEM: 0.2329933, COVERAGE_ITEM_CORRECT: 0.0221752, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1108594, DIVERSITY_GINI: 0.0626806, SHANNON_ENTROPY: 10.3506257, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.20785941543480607, 'l1_ratio': 0.2472226604424373} - results: ROC_AUC: 0.1497812, PRECISION: 0.0298457, PRECISION_RECALL_MIN_DEN: 0.1179867, RECALL: 0.1154656, MAP: 0.0518579, MRR: 0.1067588, NDCG: 0.0796818, F1: 0.0474313, HIT_RATE: 0.2984567, ARHR: 0.1184598, NOVELTY: 0.0045268, AVERAGE_POPULARITY: 0.1558839, DIVERSITY_MEAN_INTER_LIST: 0.9614968, DIVERSITY_HERFINDAHL: 0.9961245, COVERAGE_ITEM: 0.2450048, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1155153, DIVERSITY_GINI: 0.0599998, SHANNON_ENTROPY: 10.0424756, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.7390048740902133, 'l1_ratio': 0.08704904127100101} - results: ROC_AUC: 0.1502528, PRECISION: 0.0298718, PRECISION_RECALL_MIN_DEN: 0.1183442, RECALL: 0.1158032, MAP: 0.0516136, MRR: 0.1063135, NDCG: 0.0795221, F1: 0.0474927, HIT_RATE: 0.2987183, ARHR: 0.1180676, NOVELTY: 0.0045264, AVERAGE_POPULARITY: 0.1567505, DIVERSITY_MEAN_INTER_LIST: 0.9610582, DIVERSITY_HERFINDAHL: 0.9960807, COVERAGE_ITEM: 0.2478537, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1156411, DIVERSITY_GINI: 0.0604402, SHANNON_ENTROPY: 10.0303030, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.5280955346602069, 'l1_ratio': 0.9403044830366704} - results: ROC_AUC: 0.1466183, PRECISION: 0.0295056, PRECISION_RECALL_MIN_DEN: 0.1137216, RECALL: 0.1111637, MAP: 0.0511246, MRR: 0.1060791, NDCG: 0.0780191, F1: 0.0466335, HIT_RATE: 0.2950562, ARHR: 0.1181907, NOVELTY: 0.0045966, AVERAGE_POPULARITY: 0.1351016, DIVERSITY_MEAN_INTER_LIST: 0.9734343, DIVERSITY_HERFINDAHL: 0.9973180, COVERAGE_ITEM: 0.2291434, COVERAGE_ITEM_CORRECT: 0.0229836, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0632688, SHANNON_ENTROPY: 10.4470167, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.7875560615811305, 'l1_ratio': 0.0325634397784258} - results: ROC_AUC: 0.1507342, PRECISION: 0.0298457, PRECISION_RECALL_MIN_DEN: 0.1180739, RECALL: 0.1155329, MAP: 0.0516677, MRR: 0.1066724, NDCG: 0.0795512, F1: 0.0474369, HIT_RATE: 0.2984567, ARHR: 0.1182994, NOVELTY: 0.0045273, AVERAGE_POPULARITY: 0.1568542, DIVERSITY_MEAN_INTER_LIST: 0.9609867, DIVERSITY_HERFINDAHL: 0.9960735, COVERAGE_ITEM: 0.2492012, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1156411, DIVERSITY_GINI: 0.0608554, SHANNON_ENTROPY: 10.0329351, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.735549253225957, 'l1_ratio': 0.6649099544731002} - results: ROC_AUC: 0.1486554, PRECISION: 0.0298718, PRECISION_RECALL_MIN_DEN: 0.1173512, RECALL: 0.1148083, MAP: 0.0518849, MRR: 0.1065176, NDCG: 0.0794719, F1: 0.0474085, HIT_RATE: 0.2987183, ARHR: 0.1184311, NOVELTY: 0.0045210, AVERAGE_POPULARITY: 0.1538680, DIVERSITY_MEAN_INTER_LIST: 0.9630760, DIVERSITY_HERFINDAHL: 0.9962824, COVERAGE_ITEM: 0.2321078, COVERAGE_ITEM_CORRECT: 0.0225217, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1146345, DIVERSITY_GINI: 0.0571285, SHANNON_ENTROPY: 10.0565124, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.8364688437152931, 'l1_ratio': 0.9880463400254625} - results: ROC_AUC: 0.1321810, PRECISION: 0.0267591, PRECISION_RECALL_MIN_DEN: 0.0992619, RECALL: 0.0966194, MAP: 0.0438746, MRR: 0.0943070, NDCG: 0.0679996, F1: 0.0419108, HIT_RATE: 0.2675909, ARHR: 0.1045675, NOVELTY: 0.0047792, AVERAGE_POPULARITY: 0.0942057, DIVERSITY_MEAN_INTER_LIST: 0.9893937, DIVERSITY_HERFINDAHL: 0.9989135, COVERAGE_ITEM: 0.2423869, COVERAGE_ITEM_CORRECT: 0.0240231, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1020511, DIVERSITY_GINI: 0.0825677, SHANNON_ENTROPY: 11.2216955, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.433781066048864, 'l1_ratio': 0.2324696449086427} - results: ROC_AUC: 0.1502022, PRECISION: 0.0297934, PRECISION_RECALL_MIN_DEN: 0.1176423, RECALL: 0.1151037, MAP: 0.0515090, MRR: 0.1066348, NDCG: 0.0793429, F1: 0.0473346, HIT_RATE: 0.2979336, ARHR: 0.1184583, NOVELTY: 0.0045232, AVERAGE_POPULARITY: 0.1565183, DIVERSITY_MEAN_INTER_LIST: 0.9612191, DIVERSITY_HERFINDAHL: 0.9960968, COVERAGE_ITEM: 0.2431954, COVERAGE_ITEM_CORRECT: 0.0224832, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1152636, DIVERSITY_GINI: 0.0592945, SHANNON_ENTROPY: 10.0263811, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.5603359329335312, 'l1_ratio': 0.31391363409159184} - results: ROC_AUC: 0.1497172, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1175900, RECALL: 0.1150514, MAP: 0.0514297, MRR: 0.1065814, NDCG: 0.0792442, F1: 0.0472642, HIT_RATE: 0.2974104, ARHR: 0.1182770, NOVELTY: 0.0045207, AVERAGE_POPULARITY: 0.1562874, DIVERSITY_MEAN_INTER_LIST: 0.9614239, DIVERSITY_HERFINDAHL: 0.9961172, COVERAGE_ITEM: 0.2400770, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1151378, DIVERSITY_GINI: 0.0585010, SHANNON_ENTROPY: 10.0230524, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.4757771042211101, 'l1_ratio': 0.8015210723246723} - results: ROC_AUC: 0.1484855, PRECISION: 0.0298718, PRECISION_RECALL_MIN_DEN: 0.1168415, RECALL: 0.1143160, MAP: 0.0514640, MRR: 0.1057893, NDCG: 0.0790244, F1: 0.0473664, HIT_RATE: 0.2987183, ARHR: 0.1178939, NOVELTY: 0.0045380, AVERAGE_POPULARITY: 0.1496334, DIVERSITY_MEAN_INTER_LIST: 0.9654997, DIVERSITY_HERFINDAHL: 0.9965247, COVERAGE_ITEM: 0.2328393, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1140053, DIVERSITY_GINI: 0.0587320, SHANNON_ENTROPY: 10.1464174, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4724240912536688, 'l1_ratio': 0.6720900733069499} - results: ROC_AUC: 0.1488334, PRECISION: 0.0299241, PRECISION_RECALL_MIN_DEN: 0.1179896, RECALL: 0.1154467, MAP: 0.0519787, MRR: 0.1064967, NDCG: 0.0796492, F1: 0.0475287, HIT_RATE: 0.2992414, ARHR: 0.1184345, NOVELTY: 0.0045261, AVERAGE_POPULARITY: 0.1533206, DIVERSITY_MEAN_INTER_LIST: 0.9632735, DIVERSITY_HERFINDAHL: 0.9963021, COVERAGE_ITEM: 0.2350337, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1148861, DIVERSITY_GINI: 0.0582011, SHANNON_ENTROPY: 10.0757095, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.011233878137682398, 'l1_ratio': 0.0007789228660438632} - results: ROC_AUC: 0.1425454, PRECISION: 0.0290871, PRECISION_RECALL_MIN_DEN: 0.1133277, RECALL: 0.1108047, MAP: 0.0495794, MRR: 0.1014279, NDCG: 0.0762423, F1: 0.0460783, HIT_RATE: 0.2908710, ARHR: 0.1127626, NOVELTY: 0.0045666, AVERAGE_POPULARITY: 0.1510320, DIVERSITY_MEAN_INTER_LIST: 0.9632424, DIVERSITY_HERFINDAHL: 0.9962990, COVERAGE_ITEM: 0.2702214, COVERAGE_ITEM_CORRECT: 0.0219827, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0693485, SHANNON_ENTROPY: 10.1886660, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: New best config found. Config 22: {'alpha': 0.9938143019448158, 'l1_ratio': 0.006325655830839107} - results: ROC_AUC: 0.1507713, PRECISION: 0.0299503, PRECISION_RECALL_MIN_DEN: 0.1183616, RECALL: 0.1158010, MAP: 0.0521689, MRR: 0.1070318, NDCG: 0.0799900, F1: 0.0475917, HIT_RATE: 0.2995030, ARHR: 0.1187686, NOVELTY: 0.0045269, AVERAGE_POPULARITY: 0.1569897, DIVERSITY_MEAN_INTER_LIST: 0.9609211, DIVERSITY_HERFINDAHL: 0.9960670, COVERAGE_ITEM: 0.2490087, COVERAGE_ITEM_CORRECT: 0.0227141, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1160186, DIVERSITY_GINI: 0.0607647, SHANNON_ENTROPY: 10.0300762, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9938143019448158, 'l1_ratio': 0.006325655830839107} - results:
CUTOFF: 10 - ROC_AUC: 0.1219576, PRECISION: 0.0227228, PRECISION_RECALL_MIN_DEN: 0.1128908, RECALL: 0.1119212, MAP: 0.0498023, MRR: 0.0860177, NDCG: 0.0731839, F1: 0.0377762, HIT_RATE: 0.2272284, ARHR: 0.0926441, NOVELTY: 0.0046049, AVERAGE_POPULARITY: 0.1471942, DIVERSITY_MEAN_INTER_LIST: 0.9663244, DIVERSITY_HERFINDAHL: 0.9966089, COVERAGE_ITEM: 0.2954764, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1012961, DIVERSITY_GINI: 0.0768504, SHANNON_ENTROPY: 10.3438262, 

SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.006761318919050742, 'l1_ratio': 0.9997057453766763} - results: ROC_AUC: 0.1324832, PRECISION: 0.0273607, PRECISION_RECALL_MIN_DEN: 0.1034979, RECALL: 0.1011061, MAP: 0.0463777, MRR: 0.0955762, NDCG: 0.0708416, F1: 0.0430669, HIT_RATE: 0.2736071, ARHR: 0.1066198, NOVELTY: 0.0045598, AVERAGE_POPULARITY: 0.1462263, DIVERSITY_MEAN_INTER_LIST: 0.9659478, DIVERSITY_HERFINDAHL: 0.9965695, COVERAGE_ITEM: 0.2389605, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1040644, DIVERSITY_GINI: 0.0628553, SHANNON_ENTROPY: 10.2266744, 
SearchBayesianSkopt: New best config found. Config 24: {'alpha': 0.9962746835448234, 'l1_ratio': 0.005297844290821142} - results: ROC_AUC: 0.1508276, PRECISION: 0.0299241, PRECISION_RECALL_MIN_DEN: 0.1183355, RECALL: 0.1157749, MAP: 0.0521750, MRR: 0.1071143, NDCG: 0.0799994, F1: 0.0475564, HIT_RATE: 0.2992414, ARHR: 0.1187584, NOVELTY: 0.0045269, AVERAGE_POPULARITY: 0.1569897, DIVERSITY_MEAN_INTER_LIST: 0.9609210, DIVERSITY_HERFINDAHL: 0.9960670, COVERAGE_ITEM: 0.2490087, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1160186, DIVERSITY_GINI: 0.0607638, SHANNON_ENTROPY: 10.0300634, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9962746835448234, 'l1_ratio': 0.005297844290821142} - results:
CUTOFF: 10 - ROC_AUC: 0.1219731, PRECISION: 0.0227228, PRECISION_RECALL_MIN_DEN: 0.1128908, RECALL: 0.1119212, MAP: 0.0498235, MRR: 0.0860278, NDCG: 0.0731983, F1: 0.0377762, HIT_RATE: 0.2272284, ARHR: 0.0926562, NOVELTY: 0.0046049, AVERAGE_POPULARITY: 0.1471942, DIVERSITY_MEAN_INTER_LIST: 0.9663244, DIVERSITY_HERFINDAHL: 0.9966089, COVERAGE_ITEM: 0.2953994, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1012961, DIVERSITY_GINI: 0.0768339, SHANNON_ENTROPY: 10.3437288, 

SearchBayesianSkopt: New best config found. Config 25: {'alpha': 0.9934600171856981, 'l1_ratio': 0.005952828024479053} - results: ROC_AUC: 0.1508481, PRECISION: 0.0299241, PRECISION_RECALL_MIN_DEN: 0.1183355, RECALL: 0.1157749, MAP: 0.0521761, MRR: 0.1070816, NDCG: 0.0799961, F1: 0.0475564, HIT_RATE: 0.2992414, ARHR: 0.1187610, NOVELTY: 0.0045269, AVERAGE_POPULARITY: 0.1569897, DIVERSITY_MEAN_INTER_LIST: 0.9609210, DIVERSITY_HERFINDAHL: 0.9960670, COVERAGE_ITEM: 0.2488932, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1160186, DIVERSITY_GINI: 0.0607458, SHANNON_ENTROPY: 10.0299518, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9934600171856981, 'l1_ratio': 0.005952828024479053} - results:
CUTOFF: 10 - ROC_AUC: 0.1221540, PRECISION: 0.0227228, PRECISION_RECALL_MIN_DEN: 0.1128908, RECALL: 0.1119212, MAP: 0.0498779, MRR: 0.0861452, NDCG: 0.0732573, F1: 0.0377762, HIT_RATE: 0.2272284, ARHR: 0.0927693, NOVELTY: 0.0046049, AVERAGE_POPULARITY: 0.1471942, DIVERSITY_MEAN_INTER_LIST: 0.9663244, DIVERSITY_HERFINDAHL: 0.9966089, COVERAGE_ITEM: 0.2953609, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1012961, DIVERSITY_GINI: 0.0768257, SHANNON_ENTROPY: 10.3436801, 

SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.9993765679484284, 'l1_ratio': 0.0029245590613733445} - results: ROC_AUC: 0.1510546, PRECISION: 0.0298980, PRECISION_RECALL_MIN_DEN: 0.1183093, RECALL: 0.1157604, MAP: 0.0520843, MRR: 0.1072524, NDCG: 0.0799585, F1: 0.0475222, HIT_RATE: 0.2989799, ARHR: 0.1189183, NOVELTY: 0.0045269, AVERAGE_POPULARITY: 0.1569904, DIVERSITY_MEAN_INTER_LIST: 0.9609210, DIVERSITY_HERFINDAHL: 0.9960670, COVERAGE_ITEM: 0.2489702, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1160186, DIVERSITY_GINI: 0.0607602, SHANNON_ENTROPY: 10.0300410, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.9982329991688101, 'l1_ratio': 0.9974668362145717} - results: ROC_AUC: 0.1054165, PRECISION: 0.0213968, PRECISION_RECALL_MIN_DEN: 0.0779637, RECALL: 0.0754881, MAP: 0.0349174, MRR: 0.0739644, NDCG: 0.0534360, F1: 0.0333427, HIT_RATE: 0.2139681, ARHR: 0.0816594, NOVELTY: 0.0049589, AVERAGE_POPULARITY: 0.0561280, DIVERSITY_MEAN_INTER_LIST: 0.9957177, DIVERSITY_HERFINDAHL: 0.9995457, COVERAGE_ITEM: 0.2662945, COVERAGE_ITEM_CORRECT: 0.0246776, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0826727, DIVERSITY_GINI: 0.1055064, SHANNON_ENTROPY: 11.7768701, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.44273208326202806} - results: ROC_AUC: 0.1493144, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1171409, RECALL: 0.1146024, MAP: 0.0512342, MRR: 0.1062375, NDCG: 0.0789789, F1: 0.0472262, HIT_RATE: 0.2974104, ARHR: 0.1179077, NOVELTY: 0.0045132, AVERAGE_POPULARITY: 0.1563173, DIVERSITY_MEAN_INTER_LIST: 0.9616321, DIVERSITY_HERFINDAHL: 0.9961381, COVERAGE_ITEM: 0.2331858, COVERAGE_ITEM_CORRECT: 0.0222907, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1151378, DIVERSITY_GINI: 0.0564751, SHANNON_ENTROPY: 10.0041678, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9981882261712643, 'l1_ratio': 0.43672419496424286} - results: ROC_AUC: 0.1492195, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1171409, RECALL: 0.1146024, MAP: 0.0511285, MRR: 0.1059540, NDCG: 0.0788737, F1: 0.0472262, HIT_RATE: 0.2974104, ARHR: 0.1175882, NOVELTY: 0.0045131, AVERAGE_POPULARITY: 0.1563576, DIVERSITY_MEAN_INTER_LIST: 0.9616131, DIVERSITY_HERFINDAHL: 0.9961362, COVERAGE_ITEM: 0.2334167, COVERAGE_ITEM_CORRECT: 0.0222907, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1151378, DIVERSITY_GINI: 0.0565166, SHANNON_ENTROPY: 10.0039647, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.4458543874619766} - results: ROC_AUC: 0.1492145, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1170755, RECALL: 0.1145370, MAP: 0.0510503, MRR: 0.1060489, NDCG: 0.0788171, F1: 0.0471876, HIT_RATE: 0.2971488, ARHR: 0.1177191, NOVELTY: 0.0045132, AVERAGE_POPULARITY: 0.1563053, DIVERSITY_MEAN_INTER_LIST: 0.9616388, DIVERSITY_HERFINDAHL: 0.9961387, COVERAGE_ITEM: 0.2330318, COVERAGE_ITEM_CORRECT: 0.0222522, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.0564398, SHANNON_ENTROPY: 10.0041081, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.023767804924449416, 'l1_ratio': 0.0024724858648434993} - results: ROC_AUC: 0.1457145, PRECISION: 0.0293748, PRECISION_RECALL_MIN_DEN: 0.1160964, RECALL: 0.1136008, MAP: 0.0504249, MRR: 0.1034372, NDCG: 0.0777615, F1: 0.0466794, HIT_RATE: 0.2937484, ARHR: 0.1150081, NOVELTY: 0.0045579, AVERAGE_POPULARITY: 0.1523010, DIVERSITY_MEAN_INTER_LIST: 0.9627365, DIVERSITY_HERFINDAHL: 0.9962485, COVERAGE_ITEM: 0.2654475, COVERAGE_ITEM_CORRECT: 0.0221752, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1131244, DIVERSITY_GINI: 0.0673959, SHANNON_ENTROPY: 10.1516575, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.0005128599794324008, 'l1_ratio': 0.47853354962380146} - results: ROC_AUC: 0.1376794, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1096375, RECALL: 0.1072357, MAP: 0.0476601, MRR: 0.0978838, NDCG: 0.0735561, F1: 0.0446537, HIT_RATE: 0.2819775, ARHR: 0.1089144, NOVELTY: 0.0045577, AVERAGE_POPULARITY: 0.1500045, DIVERSITY_MEAN_INTER_LIST: 0.9638421, DIVERSITY_HERFINDAHL: 0.9963590, COVERAGE_ITEM: 0.2583253, COVERAGE_ITEM_CORRECT: 0.0211742, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.0664194, SHANNON_ENTROPY: 10.1861933, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.06206885721426138, 'l1_ratio': 0.0017228134566652513} - results: ROC_AUC: 0.1489358, PRECISION: 0.0294795, PRECISION_RECALL_MIN_DEN: 0.1163133, RECALL: 0.1137620, MAP: 0.0517354, MRR: 0.1063890, NDCG: 0.0790726, F1: 0.0468250, HIT_RATE: 0.2947947, ARHR: 0.1181090, NOVELTY: 0.0045423, AVERAGE_POPULARITY: 0.1546702, DIVERSITY_MEAN_INTER_LIST: 0.9617719, DIVERSITY_HERFINDAHL: 0.9961520, COVERAGE_ITEM: 0.2580173, COVERAGE_ITEM_CORRECT: 0.0225217, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1132503, DIVERSITY_GINI: 0.0642663, SHANNON_ENTROPY: 10.0929109, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.0015270087972820705, 'l1_ratio': 0.6289959255643441} - results: ROC_AUC: 0.1374546, PRECISION: 0.0281716, PRECISION_RECALL_MIN_DEN: 0.1096705, RECALL: 0.1072795, MAP: 0.0482682, MRR: 0.0984082, NDCG: 0.0739632, F1: 0.0446247, HIT_RATE: 0.2817159, ARHR: 0.1095409, NOVELTY: 0.0045557, AVERAGE_POPULARITY: 0.1498479, DIVERSITY_MEAN_INTER_LIST: 0.9639672, DIVERSITY_HERFINDAHL: 0.9963715, COVERAGE_ITEM: 0.2548219, COVERAGE_ITEM_CORRECT: 0.0211742, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.0655705, SHANNON_ENTROPY: 10.1839843, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.35301940249392005} - results: ROC_AUC: 0.1492844, PRECISION: 0.0298718, PRECISION_RECALL_MIN_DEN: 0.1178603, RECALL: 0.1152997, MAP: 0.0512064, MRR: 0.1059999, NDCG: 0.0790957, F1: 0.0474503, HIT_RATE: 0.2987183, ARHR: 0.1176640, NOVELTY: 0.0045138, AVERAGE_POPULARITY: 0.1566422, DIVERSITY_MEAN_INTER_LIST: 0.9613959, DIVERSITY_HERFINDAHL: 0.9961144, COVERAGE_ITEM: 0.2347642, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1155153, DIVERSITY_GINI: 0.0567759, SHANNON_ENTROPY: 10.0003377, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.3488410767213052} - results: ROC_AUC: 0.1494211, PRECISION: 0.0297934, PRECISION_RECALL_MIN_DEN: 0.1175289, RECALL: 0.1149684, MAP: 0.0511297, MRR: 0.1060524, NDCG: 0.0789757, F1: 0.0473232, HIT_RATE: 0.2979336, ARHR: 0.1176808, NOVELTY: 0.0045142, AVERAGE_POPULARITY: 0.1566441, DIVERSITY_MEAN_INTER_LIST: 0.9613920, DIVERSITY_HERFINDAHL: 0.9961141, COVERAGE_ITEM: 0.2353802, COVERAGE_ITEM_CORRECT: 0.0223292, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1152636, DIVERSITY_GINI: 0.0569179, SHANNON_ENTROPY: 10.0015445, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.0017118121347471375, 'l1_ratio': 0.004956711241792645} - results: ROC_AUC: 0.1394116, PRECISION: 0.0284332, PRECISION_RECALL_MIN_DEN: 0.1111222, RECALL: 0.1087131, MAP: 0.0485378, MRR: 0.0989138, NDCG: 0.0746362, F1: 0.0450768, HIT_RATE: 0.2843317, ARHR: 0.1098576, NOVELTY: 0.0045721, AVERAGE_POPULARITY: 0.1500453, DIVERSITY_MEAN_INTER_LIST: 0.9636329, DIVERSITY_HERFINDAHL: 0.9963381, COVERAGE_ITEM: 0.2733397, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1097269, DIVERSITY_GINI: 0.0708058, SHANNON_ENTROPY: 10.2161811, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.3620309657642968} - results: ROC_AUC: 0.1492764, PRECISION: 0.0298457, PRECISION_RECALL_MIN_DEN: 0.1179562, RECALL: 0.1153980, MAP: 0.0512542, MRR: 0.1061176, NDCG: 0.0791561, F1: 0.0474256, HIT_RATE: 0.2984567, ARHR: 0.1177740, NOVELTY: 0.0045139, AVERAGE_POPULARITY: 0.1566023, DIVERSITY_MEAN_INTER_LIST: 0.9614288, DIVERSITY_HERFINDAHL: 0.9961177, COVERAGE_ITEM: 0.2344947, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0567355, SHANNON_ENTROPY: 10.0011291, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.9796146188034153, 'l1_ratio': 0.002769616235934636} - results: ROC_AUC: 0.1506498, PRECISION: 0.0298980, PRECISION_RECALL_MIN_DEN: 0.1183093, RECALL: 0.1157683, MAP: 0.0517445, MRR: 0.1066997, NDCG: 0.0796636, F1: 0.0475229, HIT_RATE: 0.2989799, ARHR: 0.1183344, NOVELTY: 0.0045269, AVERAGE_POPULARITY: 0.1569948, DIVERSITY_MEAN_INTER_LIST: 0.9609170, DIVERSITY_HERFINDAHL: 0.9960666, COVERAGE_ITEM: 0.2490087, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1160186, DIVERSITY_GINI: 0.0607527, SHANNON_ENTROPY: 10.0298172, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.3557784682447149} - results: ROC_AUC: 0.1492971, PRECISION: 0.0298718, PRECISION_RECALL_MIN_DEN: 0.1179039, RECALL: 0.1153433, MAP: 0.0513195, MRR: 0.1060900, NDCG: 0.0791851, F1: 0.0474539, HIT_RATE: 0.2987183, ARHR: 0.1177410, NOVELTY: 0.0045139, AVERAGE_POPULARITY: 0.1566293, DIVERSITY_MEAN_INTER_LIST: 0.9614080, DIVERSITY_HERFINDAHL: 0.9961157, COVERAGE_ITEM: 0.2348027, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1155153, DIVERSITY_GINI: 0.0567838, SHANNON_ENTROPY: 10.0007527, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.008552501377777967, 'l1_ratio': 0.9997610496560276} - results: ROC_AUC: 0.1324003, PRECISION: 0.0273346, PRECISION_RECALL_MIN_DEN: 0.1033672, RECALL: 0.1009753, MAP: 0.0463419, MRR: 0.0954435, NDCG: 0.0707721, F1: 0.0430226, HIT_RATE: 0.2733455, ARHR: 0.1064966, NOVELTY: 0.0045598, AVERAGE_POPULARITY: 0.1462236, DIVERSITY_MEAN_INTER_LIST: 0.9659490, DIVERSITY_HERFINDAHL: 0.9965696, COVERAGE_ITEM: 0.2388835, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1039386, DIVERSITY_GINI: 0.0628504, SHANNON_ENTROPY: 10.2267396, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9960117835144224, 'l1_ratio': 0.0033564046776177756} - results: ROC_AUC: 0.1507735, PRECISION: 0.0298980, PRECISION_RECALL_MIN_DEN: 0.1183093, RECALL: 0.1157604, MAP: 0.0521100, MRR: 0.1069882, NDCG: 0.0799306, F1: 0.0475222, HIT_RATE: 0.2989799, ARHR: 0.1186124, NOVELTY: 0.0045269, AVERAGE_POPULARITY: 0.1569904, DIVERSITY_MEAN_INTER_LIST: 0.9609210, DIVERSITY_HERFINDAHL: 0.9960670, COVERAGE_ITEM: 0.2490087, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1160186, DIVERSITY_GINI: 0.0607623, SHANNON_ENTROPY: 10.0300410, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.34822997380117376} - results: ROC_AUC: 0.1493502, PRECISION: 0.0297672, PRECISION_RECALL_MIN_DEN: 0.1174766, RECALL: 0.1149160, MAP: 0.0509931, MRR: 0.1058490, NDCG: 0.0788468, F1: 0.0472858, HIT_RATE: 0.2976720, ARHR: 0.1175209, NOVELTY: 0.0045142, AVERAGE_POPULARITY: 0.1566432, DIVERSITY_MEAN_INTER_LIST: 0.9613920, DIVERSITY_HERFINDAHL: 0.9961141, COVERAGE_ITEM: 0.2353802, COVERAGE_ITEM_CORRECT: 0.0222907, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1151378, DIVERSITY_GINI: 0.0569179, SHANNON_ENTROPY: 10.0015445, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.34399873262071523} - results: ROC_AUC: 0.1492867, PRECISION: 0.0299241, PRECISION_RECALL_MIN_DEN: 0.1179649, RECALL: 0.1154043, MAP: 0.0511855, MRR: 0.1061027, NDCG: 0.0791405, F1: 0.0475251, HIT_RATE: 0.2992414, ARHR: 0.1177474, NOVELTY: 0.0045143, AVERAGE_POPULARITY: 0.1566483, DIVERSITY_MEAN_INTER_LIST: 0.9613831, DIVERSITY_HERFINDAHL: 0.9961132, COVERAGE_ITEM: 0.2355727, COVERAGE_ITEM_CORRECT: 0.0225217, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1157670, DIVERSITY_GINI: 0.0569488, SHANNON_ENTROPY: 10.0014874, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.012240804483014903, 'l1_ratio': 0.0032631808752187083} - results: ROC_AUC: 0.1426690, PRECISION: 0.0290086, PRECISION_RECALL_MIN_DEN: 0.1129470, RECALL: 0.1104065, MAP: 0.0496394, MRR: 0.1017820, NDCG: 0.0761933, F1: 0.0459454, HIT_RATE: 0.2900863, ARHR: 0.1131804, NOVELTY: 0.0045655, AVERAGE_POPULARITY: 0.1511802, DIVERSITY_MEAN_INTER_LIST: 0.9631693, DIVERSITY_HERFINDAHL: 0.9962917, COVERAGE_ITEM: 0.2695669, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1111111, DIVERSITY_GINI: 0.0690836, SHANNON_ENTROPY: 10.1831809, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.3475319754653259} - results: ROC_AUC: 0.1494123, PRECISION: 0.0298195, PRECISION_RECALL_MIN_DEN: 0.1176161, RECALL: 0.1150556, MAP: 0.0511362, MRR: 0.1060289, NDCG: 0.0790046, F1: 0.0473636, HIT_RATE: 0.2981951, ARHR: 0.1176998, NOVELTY: 0.0045143, AVERAGE_POPULARITY: 0.1566412, DIVERSITY_MEAN_INTER_LIST: 0.9613921, DIVERSITY_HERFINDAHL: 0.9961141, COVERAGE_ITEM: 0.2352262, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0568940, SHANNON_ENTROPY: 10.0013859, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9926063840630063, 'l1_ratio': 0.9962616009502538} - results: ROC_AUC: 0.1085642, PRECISION: 0.0225477, PRECISION_RECALL_MIN_DEN: 0.0822368, RECALL: 0.0796502, MAP: 0.0361328, MRR: 0.0769239, NDCG: 0.0557668, F1: 0.0351461, HIT_RATE: 0.2254774, ARHR: 0.0850118, NOVELTY: 0.0049345, AVERAGE_POPULARITY: 0.0607481, DIVERSITY_MEAN_INTER_LIST: 0.9953615, DIVERSITY_HERFINDAHL: 0.9995101, COVERAGE_ITEM: 0.2615977, COVERAGE_ITEM_CORRECT: 0.0246776, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0869511, DIVERSITY_GINI: 0.1018944, SHANNON_ENTROPY: 11.7155494, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.8008775766091428} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.00034759005726570097, 'l1_ratio': 0.6291871243900635} - results: ROC_AUC: 0.1374082, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1096966, RECALL: 0.1072949, MAP: 0.0482765, MRR: 0.0984129, NDCG: 0.0739758, F1: 0.0446589, HIT_RATE: 0.2819775, ARHR: 0.1095718, NOVELTY: 0.0045557, AVERAGE_POPULARITY: 0.1498472, DIVERSITY_MEAN_INTER_LIST: 0.9639678, DIVERSITY_HERFINDAHL: 0.9963716, COVERAGE_ITEM: 0.2548604, COVERAGE_ITEM_CORRECT: 0.0212127, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.0655802, SHANNON_ENTROPY: 10.1840996, 
SearchBayesianSkopt: Search complete. Best config is 25: {'alpha': 0.9934600171856981, 'l1_ratio': 0.005952828024479053}
