
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1944495, PRECISION: 0.0424001, PRECISION_RECALL_MIN_DEN: 0.1494252, RECALL: 0.1448553, MAP: 0.0700909, MRR: 0.1459421, NDCG: 0.1048023, F1: 0.0655969, HIT_RATE: 0.4240009, ARHR: 0.1704443, NOVELTY: 0.0048462, AVERAGE_POPULARITY: 0.1000988, DIVERSITY_MEAN_INTER_LIST: 0.9875695, DIVERSITY_HERFINDAHL: 0.9987395, COVERAGE_ITEM: 0.4433263, COVERAGE_ITEM_CORRECT: 0.0529894, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173147, DIVERSITY_GINI: 0.1428843, SHANNON_ENTROPY: 11.5994641, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1957810, PRECISION: 0.0427178, PRECISION_RECALL_MIN_DEN: 0.1508206, RECALL: 0.1461939, MAP: 0.0709924, MRR: 0.1465356, NDCG: 0.1058165, F1: 0.0661154, HIT_RATE: 0.4271781, ARHR: 0.1713831, NOVELTY: 0.0048727, AVERAGE_POPULARITY: 0.0972021, DIVERSITY_MEAN_INTER_LIST: 0.9882194, DIVERSITY_HERFINDAHL: 0.9988045, COVERAGE_ITEM: 0.4643080, COVERAGE_ITEM_CORRECT: 0.0539519, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185730, DIVERSITY_GINI: 0.1559096, SHANNON_ENTROPY: 11.7307366, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1885310, PRECISION: 0.0406329, PRECISION_RECALL_MIN_DEN: 0.1423053, RECALL: 0.1378242, MAP: 0.0670656, MRR: 0.1409703, NDCG: 0.1003004, F1: 0.0627594, HIT_RATE: 0.4063292, ARHR: 0.1639366, NOVELTY: 0.0048027, AVERAGE_POPULARITY: 0.1057633, DIVERSITY_MEAN_INTER_LIST: 0.9861676, DIVERSITY_HERFINDAHL: 0.9985993, COVERAGE_ITEM: 0.4236458, COVERAGE_ITEM_CORRECT: 0.0491242, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2097144, DIVERSITY_GINI: 0.1292362, SHANNON_ENTROPY: 11.4187778, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1967538, PRECISION: 0.0428141, PRECISION_RECALL_MIN_DEN: 0.1511412, RECALL: 0.1465618, MAP: 0.0709749, MRR: 0.1471996, NDCG: 0.1060293, F1: 0.0662675, HIT_RATE: 0.4281412, ARHR: 0.1720616, NOVELTY: 0.0048713, AVERAGE_POPULARITY: 0.0988139, DIVERSITY_MEAN_INTER_LIST: 0.9877324, DIVERSITY_HERFINDAHL: 0.9987558, COVERAGE_ITEM: 0.4583869, COVERAGE_ITEM_CORRECT: 0.0536362, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193029, DIVERSITY_GINI: 0.1528143, SHANNON_ENTROPY: 11.6942473, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1835883, PRECISION: 0.0393253, PRECISION_RECALL_MIN_DEN: 0.1374025, RECALL: 0.1330456, MAP: 0.0643224, MRR: 0.1362725, NDCG: 0.0966714, F1: 0.0607050, HIT_RATE: 0.3932533, ARHR: 0.1581541, NOVELTY: 0.0047915, AVERAGE_POPULARITY: 0.1114609, DIVERSITY_MEAN_INTER_LIST: 0.9841492, DIVERSITY_HERFINDAHL: 0.9983975, COVERAGE_ITEM: 0.4249394, COVERAGE_ITEM_CORRECT: 0.0455746, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2047565, DIVERSITY_GINI: 0.1295003, SHANNON_ENTROPY: 11.3513925, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1860653, PRECISION: 0.0403617, PRECISION_RECALL_MIN_DEN: 0.1449048, RECALL: 0.1406101, MAP: 0.0669072, MRR: 0.1376526, NDCG: 0.1003264, F1: 0.0627178, HIT_RATE: 0.4036165, ARHR: 0.1603963, NOVELTY: 0.0050386, AVERAGE_POPULARITY: 0.0690828, DIVERSITY_MEAN_INTER_LIST: 0.9937668, DIVERSITY_HERFINDAHL: 0.9993591, COVERAGE_ITEM: 0.5385640, COVERAGE_ITEM_CORRECT: 0.0568547, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091607, DIVERSITY_GINI: 0.2195056, SHANNON_ENTROPY: 12.4494236, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1914088, PRECISION: 0.0414778, PRECISION_RECALL_MIN_DEN: 0.1454186, RECALL: 0.1408953, MAP: 0.0681427, MRR: 0.1428005, NDCG: 0.1021249, F1: 0.0640867, HIT_RATE: 0.4147779, ARHR: 0.1664821, NOVELTY: 0.0048167, AVERAGE_POPULARITY: 0.1042973, DIVERSITY_MEAN_INTER_LIST: 0.9865167, DIVERSITY_HERFINDAHL: 0.9986342, COVERAGE_ITEM: 0.4287430, COVERAGE_ITEM_CORRECT: 0.0507411, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2135900, DIVERSITY_GINI: 0.1330263, SHANNON_ENTROPY: 11.4703387, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1971351, PRECISION: 0.0431459, PRECISION_RECALL_MIN_DEN: 0.1531848, RECALL: 0.1485873, MAP: 0.0714630, MRR: 0.1476003, NDCG: 0.1068806, F1: 0.0668704, HIT_RATE: 0.4314588, ARHR: 0.1725174, NOVELTY: 0.0049246, AVERAGE_POPULARITY: 0.0914091, DIVERSITY_MEAN_INTER_LIST: 0.9894337, DIVERSITY_HERFINDAHL: 0.9989259, COVERAGE_ITEM: 0.4846044, COVERAGE_ITEM_CORRECT: 0.0560539, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2211401, DIVERSITY_GINI: 0.1723668, SHANNON_ENTROPY: 11.9231325, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1925815, PRECISION: 0.0418492, PRECISION_RECALL_MIN_DEN: 0.1468546, RECALL: 0.1423072, MAP: 0.0688324, MRR: 0.1437613, NDCG: 0.1030733, F1: 0.0646771, HIT_RATE: 0.4184918, ARHR: 0.1678658, NOVELTY: 0.0048443, AVERAGE_POPULARITY: 0.1039327, DIVERSITY_MEAN_INTER_LIST: 0.9863101, DIVERSITY_HERFINDAHL: 0.9986136, COVERAGE_ITEM: 0.4481925, COVERAGE_ITEM_CORRECT: 0.0512339, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144457, DIVERSITY_GINI: 0.1452356, SHANNON_ENTROPY: 11.5748046, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1975947, PRECISION: 0.0431951, PRECISION_RECALL_MIN_DEN: 0.1538001, RECALL: 0.1492015, MAP: 0.0716849, MRR: 0.1479335, NDCG: 0.1072038, F1: 0.0669912, HIT_RATE: 0.4319515, ARHR: 0.1728415, NOVELTY: 0.0049221, AVERAGE_POPULARITY: 0.0913890, DIVERSITY_MEAN_INTER_LIST: 0.9894511, DIVERSITY_HERFINDAHL: 0.9989276, COVERAGE_ITEM: 0.4836882, COVERAGE_ITEM_CORRECT: 0.0561232, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2215679, DIVERSITY_GINI: 0.1715277, SHANNON_ENTROPY: 11.9166843, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1942376, PRECISION: 0.0423440, PRECISION_RECALL_MIN_DEN: 0.1488225, RECALL: 0.1442376, MAP: 0.0699632, MRR: 0.1457241, NDCG: 0.1045541, F1: 0.0654666, HIT_RATE: 0.4234402, ARHR: 0.1702566, NOVELTY: 0.0048438, AVERAGE_POPULARITY: 0.1007116, DIVERSITY_MEAN_INTER_LIST: 0.9874088, DIVERSITY_HERFINDAHL: 0.9987234, COVERAGE_ITEM: 0.4420866, COVERAGE_ITEM_CORRECT: 0.0527738, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1420508, SHANNON_ENTROPY: 11.5863097, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1894818, PRECISION: 0.0409295, PRECISION_RECALL_MIN_DEN: 0.1430960, RECALL: 0.1385871, MAP: 0.0673667, MRR: 0.1411119, NDCG: 0.1008006, F1: 0.0631930, HIT_RATE: 0.4092948, ARHR: 0.1644194, NOVELTY: 0.0048207, AVERAGE_POPULARITY: 0.1074023, DIVERSITY_MEAN_INTER_LIST: 0.9853406, DIVERSITY_HERFINDAHL: 0.9985166, COVERAGE_ITEM: 0.4380828, COVERAGE_ITEM_CORRECT: 0.0490626, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2105952, DIVERSITY_GINI: 0.1381737, SHANNON_ENTROPY: 11.4743193, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1945631, PRECISION: 0.0421099, PRECISION_RECALL_MIN_DEN: 0.1516928, RECALL: 0.1472927, MAP: 0.0709699, MRR: 0.1446588, NDCG: 0.1057455, F1: 0.0654929, HIT_RATE: 0.4210993, ARHR: 0.1685904, NOVELTY: 0.0049692, AVERAGE_POPULARITY: 0.0790211, DIVERSITY_MEAN_INTER_LIST: 0.9920651, DIVERSITY_HERFINDAHL: 0.9991890, COVERAGE_ITEM: 0.5056400, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172392, DIVERSITY_GINI: 0.1910634, SHANNON_ENTROPY: 12.1728764, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1710170, PRECISION: 0.0366396, PRECISION_RECALL_MIN_DEN: 0.1322834, RECALL: 0.1283440, MAP: 0.0604750, MRR: 0.1248975, NDCG: 0.0910862, F1: 0.0570044, HIT_RATE: 0.3663961, ARHR: 0.1444533, NOVELTY: 0.0051265, AVERAGE_POPULARITY: 0.0522620, DIVERSITY_MEAN_INTER_LIST: 0.9959540, DIVERSITY_HERFINDAHL: 0.9995778, COVERAGE_ITEM: 0.5627796, COVERAGE_ITEM_CORRECT: 0.0552839, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1934315, DIVERSITY_GINI: 0.2487885, SHANNON_ENTROPY: 12.7605077, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1946916, PRECISION: 0.0425418, PRECISION_RECALL_MIN_DEN: 0.1512922, RECALL: 0.1467563, MAP: 0.0707977, MRR: 0.1455659, NDCG: 0.1056491, F1: 0.0659603, HIT_RATE: 0.4254175, ARHR: 0.1701300, NOVELTY: 0.0049448, AVERAGE_POPULARITY: 0.0864595, DIVERSITY_MEAN_INTER_LIST: 0.9906005, DIVERSITY_HERFINDAHL: 0.9990426, COVERAGE_ITEM: 0.5011434, COVERAGE_ITEM_CORRECT: 0.0558460, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183717, DIVERSITY_GINI: 0.1839242, SHANNON_ENTROPY: 12.0503778, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1923281, PRECISION: 0.0418067, PRECISION_RECALL_MIN_DEN: 0.1501991, RECALL: 0.1458321, MAP: 0.0697965, MRR: 0.1432129, NDCG: 0.1043656, F1: 0.0649806, HIT_RATE: 0.4180669, ARHR: 0.1670718, NOVELTY: 0.0049700, AVERAGE_POPULARITY: 0.0793263, DIVERSITY_MEAN_INTER_LIST: 0.9920683, DIVERSITY_HERFINDAHL: 0.9991893, COVERAGE_ITEM: 0.5122002, COVERAGE_ITEM_CORRECT: 0.0567238, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2158299, DIVERSITY_GINI: 0.1945691, SHANNON_ENTROPY: 12.1929734, 

SearchBayesianSkopt-CV: New best config found. Config 16: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1980600, PRECISION: 0.0432695, PRECISION_RECALL_MIN_DEN: 0.1539867, RECALL: 0.1494123, MAP: 0.0718415, MRR: 0.1483395, NDCG: 0.1074431, F1: 0.0671008, HIT_RATE: 0.4326950, ARHR: 0.1733810, NOVELTY: 0.0048998, AVERAGE_POPULARITY: 0.0936576, DIVERSITY_MEAN_INTER_LIST: 0.9889920, DIVERSITY_HERFINDAHL: 0.9988817, COVERAGE_ITEM: 0.4723542, COVERAGE_ITEM_CORRECT: 0.0555688, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218447, DIVERSITY_GINI: 0.1632391, SHANNON_ENTROPY: 11.8305822, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1977771, PRECISION: 0.0431990, PRECISION_RECALL_MIN_DEN: 0.1531659, RECALL: 0.1485570, MAP: 0.0715437, MRR: 0.1480395, NDCG: 0.1070151, F1: 0.0669308, HIT_RATE: 0.4319899, ARHR: 0.1730789, NOVELTY: 0.0048937, AVERAGE_POPULARITY: 0.0950206, DIVERSITY_MEAN_INTER_LIST: 0.9886664, DIVERSITY_HERFINDAHL: 0.9988492, COVERAGE_ITEM: 0.4694899, COVERAGE_ITEM_CORRECT: 0.0550606, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212659, DIVERSITY_GINI: 0.1608597, SHANNON_ENTROPY: 11.7978538, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1970594, PRECISION: 0.0429833, PRECISION_RECALL_MIN_DEN: 0.1538439, RECALL: 0.1493006, MAP: 0.0712131, MRR: 0.1467655, NDCG: 0.1067563, F1: 0.0667472, HIT_RATE: 0.4298333, ARHR: 0.1714574, NOVELTY: 0.0049609, AVERAGE_POPULARITY: 0.0843535, DIVERSITY_MEAN_INTER_LIST: 0.9909656, DIVERSITY_HERFINDAHL: 0.9990791, COVERAGE_ITEM: 0.5008739, COVERAGE_ITEM_CORRECT: 0.0572551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2214672, DIVERSITY_GINI: 0.1858966, SHANNON_ENTROPY: 12.0893919, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1624406, PRECISION: 0.0345575, PRECISION_RECALL_MIN_DEN: 0.1260646, RECALL: 0.1224443, MAP: 0.0569389, MRR: 0.1172007, NDCG: 0.0862000, F1: 0.0539002, HIT_RATE: 0.3455747, ARHR: 0.1347053, NOVELTY: 0.0051473, AVERAGE_POPULARITY: 0.0467992, DIVERSITY_MEAN_INTER_LIST: 0.9964742, DIVERSITY_HERFINDAHL: 0.9996298, COVERAGE_ITEM: 0.5667526, COVERAGE_ITEM_CORRECT: 0.0534822, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845980, DIVERSITY_GINI: 0.2551809, SHANNON_ENTROPY: 12.8327547, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.18163819111767407, 'b': 0.9977666244324216, 'c': 0.9952134094201954, 'normalize': False} - results: ROC_AUC: 0.1805684, PRECISION: 0.0384201, PRECISION_RECALL_MIN_DEN: 0.1345011, RECALL: 0.1302768, MAP: 0.0630402, MRR: 0.1343236, NDCG: 0.0948067, F1: 0.0593382, HIT_RATE: 0.3842011, ARHR: 0.1554253, NOVELTY: 0.0047764, AVERAGE_POPULARITY: 0.1128976, DIVERSITY_MEAN_INTER_LIST: 0.9837692, DIVERSITY_HERFINDAHL: 0.9983595, COVERAGE_ITEM: 0.4176015, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1246780, SHANNON_ENTROPY: 11.2917369, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1839085, PRECISION: 0.0392961, PRECISION_RECALL_MIN_DEN: 0.1441112, RECALL: 0.1401790, MAP: 0.0665903, MRR: 0.1348749, NDCG: 0.0997627, F1: 0.0613827, HIT_RATE: 0.3929615, ARHR: 0.1557581, NOVELTY: 0.0049956, AVERAGE_POPULARITY: 0.0701986, DIVERSITY_MEAN_INTER_LIST: 0.9936243, DIVERSITY_HERFINDAHL: 0.9993449, COVERAGE_ITEM: 0.5205005, COVERAGE_ITEM_CORRECT: 0.0553301, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2065937, DIVERSITY_GINI: 0.2063497, SHANNON_ENTROPY: 12.3538352, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.993688609672396, 'b': 0.9989870603022263, 'c': 0.0019371558456258158, 'normalize': False} - results: ROC_AUC: 0.1841570, PRECISION: 0.0393883, PRECISION_RECALL_MIN_DEN: 0.1442840, RECALL: 0.1403502, MAP: 0.0666907, MRR: 0.1350480, NDCG: 0.0999141, F1: 0.0615118, HIT_RATE: 0.3938830, ARHR: 0.1560276, NOVELTY: 0.0049940, AVERAGE_POPULARITY: 0.0705142, DIVERSITY_MEAN_INTER_LIST: 0.9935776, DIVERSITY_HERFINDAHL: 0.9993402, COVERAGE_ITEM: 0.5198383, COVERAGE_ITEM_CORRECT: 0.0553917, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2068454, DIVERSITY_GINI: 0.2057003, SHANNON_ENTROPY: 12.3470591, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1936833, PRECISION: 0.0424147, PRECISION_RECALL_MIN_DEN: 0.1487450, RECALL: 0.1441685, MAP: 0.0696595, MRR: 0.1452165, NDCG: 0.1043162, F1: 0.0655438, HIT_RATE: 0.4241471, ARHR: 0.1697502, NOVELTY: 0.0048434, AVERAGE_POPULARITY: 0.1028726, DIVERSITY_MEAN_INTER_LIST: 0.9866809, DIVERSITY_HERFINDAHL: 0.9986507, COVERAGE_ITEM: 0.4457440, COVERAGE_ITEM_CORRECT: 0.0521809, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167107, DIVERSITY_GINI: 0.1437054, SHANNON_ENTROPY: 11.5738790, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.020636292976571994, 'b': 0.9923855273997274, 'c': 0.9870236444867041, 'normalize': False} - results: ROC_AUC: 0.1774229, PRECISION: 0.0376320, PRECISION_RECALL_MIN_DEN: 0.1316815, RECALL: 0.1275564, MAP: 0.0617408, MRR: 0.1320046, NDCG: 0.0929057, F1: 0.0581153, HIT_RATE: 0.3763197, ARHR: 0.1524408, NOVELTY: 0.0047672, AVERAGE_POPULARITY: 0.1141734, DIVERSITY_MEAN_INTER_LIST: 0.9833589, DIVERSITY_HERFINDAHL: 0.9983185, COVERAGE_ITEM: 0.4149297, COVERAGE_ITEM_CORRECT: 0.0421636, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975840, DIVERSITY_GINI: 0.1228209, SHANNON_ENTROPY: 11.2581553, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.9306385601134242, 'b': 0.02660049388393882, 'c': 0.007386813771374625, 'normalize': True} - results: ROC_AUC: 0.1064510, PRECISION: 0.0225454, PRECISION_RECALL_MIN_DEN: 0.0826890, RECALL: 0.0801925, MAP: 0.0356395, MRR: 0.0744506, NDCG: 0.0549998, F1: 0.0351948, HIT_RATE: 0.2254539, ARHR: 0.0839899, NOVELTY: 0.0052875, AVERAGE_POPULARITY: 0.0193909, DIVERSITY_MEAN_INTER_LIST: 0.9978444, DIVERSITY_HERFINDAHL: 0.9997668, COVERAGE_ITEM: 0.5892897, COVERAGE_ITEM_CORRECT: 0.0433032, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1262363, DIVERSITY_GINI: 0.2857105, SHANNON_ENTROPY: 13.1063756, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1723542, PRECISION: 0.0364727, PRECISION_RECALL_MIN_DEN: 0.1254667, RECALL: 0.1213994, MAP: 0.0585126, MRR: 0.1278681, NDCG: 0.0886879, F1: 0.0560916, HIT_RATE: 0.3647271, ARHR: 0.1475721, NOVELTY: 0.0047682, AVERAGE_POPULARITY: 0.1145105, DIVERSITY_MEAN_INTER_LIST: 0.9827500, DIVERSITY_HERFINDAHL: 0.9982576, COVERAGE_ITEM: 0.3907141, COVERAGE_ITEM_CORRECT: 0.0398614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1918963, DIVERSITY_GINI: 0.1113858, SHANNON_ENTROPY: 11.1289431, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.7124412485601, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1955286, PRECISION: 0.0426189, PRECISION_RECALL_MIN_DEN: 0.1513485, RECALL: 0.1467966, MAP: 0.0711753, MRR: 0.1463474, NDCG: 0.1060510, F1: 0.0660573, HIT_RATE: 0.4261890, ARHR: 0.1709955, NOVELTY: 0.0049249, AVERAGE_POPULARITY: 0.0885245, DIVERSITY_MEAN_INTER_LIST: 0.9902038, DIVERSITY_HERFINDAHL: 0.9990029, COVERAGE_ITEM: 0.4907642, COVERAGE_ITEM_CORRECT: 0.0556689, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183465, DIVERSITY_GINI: 0.1760917, SHANNON_ENTROPY: 11.9734310, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.005316893764102199, 'b': 0.46084927403926634, 'c': 0.018626468000413336, 'normalize': False} - results: ROC_AUC: 0.1725859, PRECISION: 0.0364776, PRECISION_RECALL_MIN_DEN: 0.1278973, RECALL: 0.1239029, MAP: 0.0601527, MRR: 0.1282168, NDCG: 0.0903250, F1: 0.0563589, HIT_RATE: 0.3647755, ARHR: 0.1477524, NOVELTY: 0.0047488, AVERAGE_POPULARITY: 0.1128060, DIVERSITY_MEAN_INTER_LIST: 0.9843646, DIVERSITY_HERFINDAHL: 0.9984191, COVERAGE_ITEM: 0.3907603, COVERAGE_ITEM_CORRECT: 0.0407007, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1921228, DIVERSITY_GINI: 0.1109720, SHANNON_ENTROPY: 11.1848947, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.6912045386947386, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1895828, PRECISION: 0.0411165, PRECISION_RECALL_MIN_DEN: 0.1437129, RECALL: 0.1392017, MAP: 0.0674565, MRR: 0.1414571, NDCG: 0.1010836, F1: 0.0634800, HIT_RATE: 0.4111652, ARHR: 0.1648788, NOVELTY: 0.0048160, AVERAGE_POPULARITY: 0.1071510, DIVERSITY_MEAN_INTER_LIST: 0.9855068, DIVERSITY_HERFINDAHL: 0.9985333, COVERAGE_ITEM: 0.4341405, COVERAGE_ITEM_CORRECT: 0.0493397, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2113754, DIVERSITY_GINI: 0.1355728, SHANNON_ENTROPY: 11.4551291, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.5775791983248094, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1923252, PRECISION: 0.0415979, PRECISION_RECALL_MIN_DEN: 0.1501195, RECALL: 0.1458540, MAP: 0.0699843, MRR: 0.1423006, NDCG: 0.1044604, F1: 0.0647324, HIT_RATE: 0.4159787, ARHR: 0.1656745, NOVELTY: 0.0049086, AVERAGE_POPULARITY: 0.0861369, DIVERSITY_MEAN_INTER_LIST: 0.9908211, DIVERSITY_HERFINDAHL: 0.9990646, COVERAGE_ITEM: 0.4801309, COVERAGE_ITEM_CORRECT: 0.0555226, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150749, DIVERSITY_GINI: 0.1706632, SHANNON_ENTROPY: 11.9608589, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.7321857464794861, 'b': 1.0, 'c': 0.404439603606224, 'normalize': False} - results: ROC_AUC: 0.1961153, PRECISION: 0.0428314, PRECISION_RECALL_MIN_DEN: 0.1512520, RECALL: 0.1466433, MAP: 0.0710190, MRR: 0.1471427, NDCG: 0.1060501, F1: 0.0662964, HIT_RATE: 0.4283138, ARHR: 0.1719774, NOVELTY: 0.0048628, AVERAGE_POPULARITY: 0.0980196, DIVERSITY_MEAN_INTER_LIST: 0.9880455, DIVERSITY_HERFINDAHL: 0.9987871, COVERAGE_ITEM: 0.4519885, COVERAGE_ITEM_CORRECT: 0.0540674, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190512, DIVERSITY_GINI: 0.1489662, SHANNON_ENTROPY: 11.6721943, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.001534294198565989, 'b': 0.5368940411486113, 'c': 0.004744707683543293, 'normalize': True} - results: ROC_AUC: 0.1710862, PRECISION: 0.0360780, PRECISION_RECALL_MIN_DEN: 0.1271678, RECALL: 0.1232497, MAP: 0.0596273, MRR: 0.1272266, NDCG: 0.0896332, F1: 0.0558135, HIT_RATE: 0.3607800, ARHR: 0.1463230, NOVELTY: 0.0047466, AVERAGE_POPULARITY: 0.1129331, DIVERSITY_MEAN_INTER_LIST: 0.9843927, DIVERSITY_HERFINDAHL: 0.9984219, COVERAGE_ITEM: 0.3893590, COVERAGE_ITEM_CORRECT: 0.0400770, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1103387, SHANNON_ENTROPY: 11.1799965, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.5894177359029982, 'b': 1.0, 'c': 0.7820178104933423, 'normalize': True} - results: ROC_AUC: 0.1956008, PRECISION: 0.0427178, PRECISION_RECALL_MIN_DEN: 0.1516318, RECALL: 0.1470625, MAP: 0.0711707, MRR: 0.1464264, NDCG: 0.1061502, F1: 0.0662029, HIT_RATE: 0.4271784, ARHR: 0.1710978, NOVELTY: 0.0049181, AVERAGE_POPULARITY: 0.0892199, DIVERSITY_MEAN_INTER_LIST: 0.9900688, DIVERSITY_HERFINDAHL: 0.9989894, COVERAGE_ITEM: 0.4873840, COVERAGE_ITEM_CORRECT: 0.0556612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2187995, DIVERSITY_GINI: 0.1734947, SHANNON_ENTROPY: 11.9471891, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.5890768157113768, 'b': 1.0, 'c': 0.7835689204300212, 'normalize': True} - results: ROC_AUC: 0.1956524, PRECISION: 0.0427213, PRECISION_RECALL_MIN_DEN: 0.1516538, RECALL: 0.1470884, MAP: 0.0711609, MRR: 0.1464232, NDCG: 0.1061517, F1: 0.0662098, HIT_RATE: 0.4272134, ARHR: 0.1710938, NOVELTY: 0.0049176, AVERAGE_POPULARITY: 0.0892729, DIVERSITY_MEAN_INTER_LIST: 0.9900571, DIVERSITY_HERFINDAHL: 0.9989882, COVERAGE_ITEM: 0.4870991, COVERAGE_ITEM_CORRECT: 0.0556766, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2188499, DIVERSITY_GINI: 0.1733556, SHANNON_ENTROPY: 11.9457152, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.5178280426759078, 'b': 0.06060943226351718, 'c': 0.9928612167091642, 'normalize': True} - results: ROC_AUC: 0.1941365, PRECISION: 0.0424885, PRECISION_RECALL_MIN_DEN: 0.1504768, RECALL: 0.1458921, MAP: 0.0703453, MRR: 0.1450462, NDCG: 0.1050842, F1: 0.0658089, HIT_RATE: 0.4248849, ARHR: 0.1696170, NOVELTY: 0.0049495, AVERAGE_POPULARITY: 0.0865935, DIVERSITY_MEAN_INTER_LIST: 0.9905430, DIVERSITY_HERFINDAHL: 0.9990368, COVERAGE_ITEM: 0.5032608, COVERAGE_ITEM_CORRECT: 0.0557767, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176922, DIVERSITY_GINI: 0.1857070, SHANNON_ENTROPY: 12.0627968, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0007108273168714431, 'b': 0.037730648725548106, 'c': 0.4906496180927741, 'normalize': True} - results: ROC_AUC: 0.1770100, PRECISION: 0.0373319, PRECISION_RECALL_MIN_DEN: 0.1304221, RECALL: 0.1263159, MAP: 0.0613643, MRR: 0.1312664, NDCG: 0.0922216, F1: 0.0576293, HIT_RATE: 0.3733188, ARHR: 0.1515436, NOVELTY: 0.0047808, AVERAGE_POPULARITY: 0.1141004, DIVERSITY_MEAN_INTER_LIST: 0.9831416, DIVERSITY_HERFINDAHL: 0.9982968, COVERAGE_ITEM: 0.4258325, COVERAGE_ITEM_CORRECT: 0.0417863, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1961243, DIVERSITY_GINI: 0.1295083, SHANNON_ENTROPY: 11.3158498, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.973379281852554, 'b': 0.982295679398022, 'c': 0.9901724892770881, 'normalize': True} - results: ROC_AUC: 0.1920616, PRECISION: 0.0418031, PRECISION_RECALL_MIN_DEN: 0.1502264, RECALL: 0.1458626, MAP: 0.0697363, MRR: 0.1432174, NDCG: 0.1043170, F1: 0.0649788, HIT_RATE: 0.4180307, ARHR: 0.1671369, NOVELTY: 0.0049754, AVERAGE_POPULARITY: 0.0789508, DIVERSITY_MEAN_INTER_LIST: 0.9921264, DIVERSITY_HERFINDAHL: 0.9991951, COVERAGE_ITEM: 0.5148951, COVERAGE_ITEM_CORRECT: 0.0567546, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157292, DIVERSITY_GINI: 0.1967252, SHANNON_ENTROPY: 12.2110254, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.9615148124137984, 'b': 0.06513566132902017, 'c': 0.9972587927766137, 'normalize': False} - results: ROC_AUC: 0.1952768, PRECISION: 0.0425803, PRECISION_RECALL_MIN_DEN: 0.1502007, RECALL: 0.1456219, MAP: 0.0703919, MRR: 0.1461354, NDCG: 0.1052327, F1: 0.0658911, HIT_RATE: 0.4258034, ARHR: 0.1707818, NOVELTY: 0.0048856, AVERAGE_POPULARITY: 0.0981492, DIVERSITY_MEAN_INTER_LIST: 0.9878102, DIVERSITY_HERFINDAHL: 0.9987636, COVERAGE_ITEM: 0.4667565, COVERAGE_ITEM_CORRECT: 0.0535361, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181704, DIVERSITY_GINI: 0.1584756, SHANNON_ENTROPY: 11.7472973, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.7102845403478479, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1955484, PRECISION: 0.0426648, PRECISION_RECALL_MIN_DEN: 0.1515653, RECALL: 0.1470097, MAP: 0.0712138, MRR: 0.1464138, NDCG: 0.1061382, F1: 0.0661342, HIT_RATE: 0.4266484, ARHR: 0.1710876, NOVELTY: 0.0049246, AVERAGE_POPULARITY: 0.0885872, DIVERSITY_MEAN_INTER_LIST: 0.9901904, DIVERSITY_HERFINDAHL: 0.9990015, COVERAGE_ITEM: 0.4906795, COVERAGE_ITEM_CORRECT: 0.0557074, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185730, DIVERSITY_GINI: 0.1759805, SHANNON_ENTROPY: 11.9718830, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.709192404165731, 'b': 1.0, 'c': 0.4139282841548208, 'normalize': False} - results: ROC_AUC: 0.1956069, PRECISION: 0.0427360, PRECISION_RECALL_MIN_DEN: 0.1508268, RECALL: 0.1462213, MAP: 0.0708843, MRR: 0.1468865, NDCG: 0.1058090, F1: 0.0661396, HIT_RATE: 0.4273598, ARHR: 0.1717154, NOVELTY: 0.0048580, AVERAGE_POPULARITY: 0.0988982, DIVERSITY_MEAN_INTER_LIST: 0.9878269, DIVERSITY_HERFINDAHL: 0.9987652, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184724, DIVERSITY_GINI: 0.1473778, SHANNON_ENTROPY: 11.6494889, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.7103563474529819, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1955015, PRECISION: 0.0426578, PRECISION_RECALL_MIN_DEN: 0.1515182, RECALL: 0.1469626, MAP: 0.0711962, MRR: 0.1463963, NDCG: 0.1061125, F1: 0.0661209, HIT_RATE: 0.4265777, ARHR: 0.1710648, NOVELTY: 0.0049247, AVERAGE_POPULARITY: 0.0885852, DIVERSITY_MEAN_INTER_LIST: 0.9901908, DIVERSITY_HERFINDAHL: 0.9990016, COVERAGE_ITEM: 0.4907103, COVERAGE_ITEM_CORRECT: 0.0556997, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185227, DIVERSITY_GINI: 0.1759936, SHANNON_ENTROPY: 11.9719883, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.7113851472598572, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1955221, PRECISION: 0.0426507, PRECISION_RECALL_MIN_DEN: 0.1514844, RECALL: 0.1469298, MAP: 0.0711909, MRR: 0.1463430, NDCG: 0.1060958, F1: 0.0661090, HIT_RATE: 0.4265069, ARHR: 0.1710105, NOVELTY: 0.0049248, AVERAGE_POPULARITY: 0.0885546, DIVERSITY_MEAN_INTER_LIST: 0.9901969, DIVERSITY_HERFINDAHL: 0.9990022, COVERAGE_ITEM: 0.4906641, COVERAGE_ITEM_CORRECT: 0.0556920, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184975, DIVERSITY_GINI: 0.1760159, SHANNON_ENTROPY: 11.9725479, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.5868001891599091, 'normalize': False} - results: ROC_AUC: 0.1974686, PRECISION: 0.0430012, PRECISION_RECALL_MIN_DEN: 0.1523317, RECALL: 0.1477484, MAP: 0.0713273, MRR: 0.1475116, NDCG: 0.1066045, F1: 0.0666120, HIT_RATE: 0.4300124, ARHR: 0.1724191, NOVELTY: 0.0048777, AVERAGE_POPULARITY: 0.0962451, DIVERSITY_MEAN_INTER_LIST: 0.9884363, DIVERSITY_HERFINDAHL: 0.9988262, COVERAGE_ITEM: 0.4598961, COVERAGE_ITEM_CORRECT: 0.0546141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2202089, DIVERSITY_GINI: 0.1545083, SHANNON_ENTROPY: 11.7359279, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.58129149701652, 'b': 0.2792803202756114, 'c': 0.000618337320682172, 'normalize': False} - results: ROC_AUC: 0.1606417, PRECISION: 0.0334723, PRECISION_RECALL_MIN_DEN: 0.1255231, RECALL: 0.1222933, MAP: 0.0564731, MRR: 0.1151919, NDCG: 0.0856259, F1: 0.0525578, HIT_RATE: 0.3347225, ARHR: 0.1309530, NOVELTY: 0.0051154, AVERAGE_POPULARITY: 0.0493170, DIVERSITY_MEAN_INTER_LIST: 0.9962097, DIVERSITY_HERFINDAHL: 0.9996034, COVERAGE_ITEM: 0.5590991, COVERAGE_ITEM_CORRECT: 0.0514649, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1826098, DIVERSITY_GINI: 0.2475025, SHANNON_ENTROPY: 12.7684687, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.6127698668046386, 'normalize': False} - results: ROC_AUC: 0.1972101, PRECISION: 0.0430613, PRECISION_RECALL_MIN_DEN: 0.1523301, RECALL: 0.1477252, MAP: 0.0713412, MRR: 0.1476219, NDCG: 0.1066276, F1: 0.0666816, HIT_RATE: 0.4306130, ARHR: 0.1725524, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0968826, DIVERSITY_MEAN_INTER_LIST: 0.9882788, DIVERSITY_HERFINDAHL: 0.9988104, COVERAGE_ITEM: 0.4587026, COVERAGE_ITEM_CORRECT: 0.0546218, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2204857, DIVERSITY_GINI: 0.1534865, SHANNON_ENTROPY: 11.7209553, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.7044901535003926, 'b': 1.0, 'c': 0.5729672568253695, 'normalize': False} - results: ROC_AUC: 0.1938168, PRECISION: 0.0423900, PRECISION_RECALL_MIN_DEN: 0.1486129, RECALL: 0.1440166, MAP: 0.0698603, MRR: 0.1453703, NDCG: 0.1044139, F1: 0.0654986, HIT_RATE: 0.4238998, ARHR: 0.1699566, NOVELTY: 0.0048417, AVERAGE_POPULARITY: 0.1022071, DIVERSITY_MEAN_INTER_LIST: 0.9869355, DIVERSITY_HERFINDAHL: 0.9986761, COVERAGE_ITEM: 0.4431492, COVERAGE_ITEM_CORRECT: 0.0522810, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164842, DIVERSITY_GINI: 0.1422455, SHANNON_ENTROPY: 11.5699349, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.00959390920311476, 'b': 0.986823192641338, 'c': 0.3618730389929516, 'normalize': False} - results: ROC_AUC: 0.1764210, PRECISION: 0.0373669, PRECISION_RECALL_MIN_DEN: 0.1308185, RECALL: 0.1267320, MAP: 0.0614281, MRR: 0.1311188, NDCG: 0.0923415, F1: 0.0577127, HIT_RATE: 0.3736689, ARHR: 0.1512958, NOVELTY: 0.0047579, AVERAGE_POPULARITY: 0.1136416, DIVERSITY_MEAN_INTER_LIST: 0.9837364, DIVERSITY_HERFINDAHL: 0.9983563, COVERAGE_ITEM: 0.4050895, COVERAGE_ITEM_CORRECT: 0.0418017, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965522, DIVERSITY_GINI: 0.1174551, SHANNON_ENTROPY: 11.2206452, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.5161877019841541, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1892980, PRECISION: 0.0409229, PRECISION_RECALL_MIN_DEN: 0.1429199, RECALL: 0.1384438, MAP: 0.0673825, MRR: 0.1411201, NDCG: 0.1007959, F1: 0.0631712, HIT_RATE: 0.4092293, ARHR: 0.1643537, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.1065835, DIVERSITY_MEAN_INTER_LIST: 0.9854938, DIVERSITY_HERFINDAHL: 0.9985320, COVERAGE_ITEM: 0.4443657, COVERAGE_ITEM_CORRECT: 0.0491165, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2107210, DIVERSITY_GINI: 0.1428461, SHANNON_ENTROPY: 11.5252377, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.5968153754895111, 'b': 1.0, 'c': 0.8374688353769558, 'normalize': True} - results: ROC_AUC: 0.1957247, PRECISION: 0.0427177, PRECISION_RECALL_MIN_DEN: 0.1514087, RECALL: 0.1468279, MAP: 0.0712723, MRR: 0.1465837, NDCG: 0.1061738, F1: 0.0661791, HIT_RATE: 0.4271769, ARHR: 0.1713360, NOVELTY: 0.0049139, AVERAGE_POPULARITY: 0.0900573, DIVERSITY_MEAN_INTER_LIST: 0.9898759, DIVERSITY_HERFINDAHL: 0.9989701, COVERAGE_ITEM: 0.4854283, COVERAGE_ITEM_CORRECT: 0.0554379, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185479, DIVERSITY_GINI: 0.1719423, SHANNON_ENTROPY: 11.9270488, 
SearchBayesianSkopt-CV: Search complete. Best config is 16: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False}
