
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.12354685211166963, 'l1_ratio': 0.9529223070193801} - results: ROC_AUC: 0.1687777, PRECISION: 0.0356254, PRECISION_RECALL_MIN_DEN: 0.1256693, RECALL: 0.1218439, MAP: 0.0583007, MRR: 0.1238483, NDCG: 0.0880611, F1: 0.0551264, HIT_RATE: 0.3562541, ARHR: 0.1427020, NOVELTY: 0.0048442, AVERAGE_POPULARITY: 0.1145439, DIVERSITY_MEAN_INTER_LIST: 0.9826284, DIVERSITY_HERFINDAHL: 0.9982455, COVERAGE_ITEM: 0.4476920, COVERAGE_ITEM_CORRECT: 0.0398306, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1889015, DIVERSITY_GINI: 0.1490719, SHANNON_ENTROPY: 11.5189754, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.5733520305751342, 'l1_ratio': 0.29999010838978196} - results: ROC_AUC: 0.1926006, PRECISION: 0.0421156, PRECISION_RECALL_MIN_DEN: 0.1493354, RECALL: 0.1449416, MAP: 0.0692200, MRR: 0.1433298, NDCG: 0.1040546, F1: 0.0652647, HIT_RATE: 0.4211560, ARHR: 0.1670108, NOVELTY: 0.0048523, AVERAGE_POPULARITY: 0.1052514, DIVERSITY_MEAN_INTER_LIST: 0.9856767, DIVERSITY_HERFINDAHL: 0.9985503, COVERAGE_ITEM: 0.4748489, COVERAGE_ITEM_CORRECT: 0.0519423, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171889, DIVERSITY_GINI: 0.1621636, SHANNON_ENTROPY: 11.6889599, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.14965242189867492, 'l1_ratio': 0.31861677623467527} - results: ROC_AUC: 0.1660537, PRECISION: 0.0350036, PRECISION_RECALL_MIN_DEN: 0.1232464, RECALL: 0.1194649, MAP: 0.0572897, MRR: 0.1224188, NDCG: 0.0865480, F1: 0.0541381, HIT_RATE: 0.3500359, ARHR: 0.1408515, NOVELTY: 0.0048312, AVERAGE_POPULARITY: 0.1165574, DIVERSITY_MEAN_INTER_LIST: 0.9819919, DIVERSITY_HERFINDAHL: 0.9981818, COVERAGE_ITEM: 0.4441809, COVERAGE_ITEM_CORRECT: 0.0382830, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1858815, DIVERSITY_GINI: 0.1460277, SHANNON_ENTROPY: 11.4675500, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.1966570381276707, 'l1_ratio': 0.1543738842635838} - results: ROC_AUC: 0.1665758, PRECISION: 0.0350954, PRECISION_RECALL_MIN_DEN: 0.1235079, RECALL: 0.1197415, MAP: 0.0574437, MRR: 0.1227605, NDCG: 0.0867735, F1: 0.0542757, HIT_RATE: 0.3509539, ARHR: 0.1413051, NOVELTY: 0.0048272, AVERAGE_POPULARITY: 0.1168319, DIVERSITY_MEAN_INTER_LIST: 0.9819390, DIVERSITY_HERFINDAHL: 0.9981766, COVERAGE_ITEM: 0.4438961, COVERAGE_ITEM_CORRECT: 0.0383215, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1864100, DIVERSITY_GINI: 0.1452642, SHANNON_ENTROPY: 11.4556317, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.6570626647631655, 'l1_ratio': 0.33663751606090847} - results: ROC_AUC: 0.1986182, PRECISION: 0.0435182, PRECISION_RECALL_MIN_DEN: 0.1549791, RECALL: 0.1505014, MAP: 0.0720046, MRR: 0.1477150, NDCG: 0.1079479, F1: 0.0675136, HIT_RATE: 0.4351821, ARHR: 0.1723757, NOVELTY: 0.0048761, AVERAGE_POPULARITY: 0.0988291, DIVERSITY_MEAN_INTER_LIST: 0.9874133, DIVERSITY_HERFINDAHL: 0.9987239, COVERAGE_ITEM: 0.4920500, COVERAGE_ITEM_CORRECT: 0.0552685, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240091, DIVERSITY_GINI: 0.1735261, SHANNON_ENTROPY: 11.8358575, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'alpha': 0.6227647574259426, 'l1_ratio': 0.5317274389021915} - results: ROC_AUC: 0.1988187, PRECISION: 0.0434376, PRECISION_RECALL_MIN_DEN: 0.1552076, RECALL: 0.1507682, MAP: 0.0721784, MRR: 0.1480432, NDCG: 0.1081421, F1: 0.0674419, HIT_RATE: 0.4343759, ARHR: 0.1727470, NOVELTY: 0.0049176, AVERAGE_POPULARITY: 0.0910977, DIVERSITY_MEAN_INTER_LIST: 0.9892621, DIVERSITY_HERFINDAHL: 0.9989087, COVERAGE_ITEM: 0.5128239, COVERAGE_ITEM_CORRECT: 0.0567700, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2233547, DIVERSITY_GINI: 0.1904662, SHANNON_ENTROPY: 12.0368206, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.06641386500419656, 'l1_ratio': 0.7197269847019867} - results: ROC_AUC: 0.1634015, PRECISION: 0.0342895, PRECISION_RECALL_MIN_DEN: 0.1208132, RECALL: 0.1171017, MAP: 0.0561906, MRR: 0.1203125, NDCG: 0.0849131, F1: 0.0530419, HIT_RATE: 0.3428954, ARHR: 0.1381295, NOVELTY: 0.0048342, AVERAGE_POPULARITY: 0.1169794, DIVERSITY_MEAN_INTER_LIST: 0.9817885, DIVERSITY_HERFINDAHL: 0.9981615, COVERAGE_ITEM: 0.4427488, COVERAGE_ITEM_CORRECT: 0.0371665, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1828363, DIVERSITY_GINI: 0.1459358, SHANNON_ENTROPY: 11.4674572, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.4329245196190942, 'l1_ratio': 0.8772876008146183} - results: ROC_AUC: 0.1919969, PRECISION: 0.0420369, PRECISION_RECALL_MIN_DEN: 0.1499866, RECALL: 0.1456179, MAP: 0.0690356, MRR: 0.1422164, NDCG: 0.1039311, F1: 0.0652390, HIT_RATE: 0.4203690, ARHR: 0.1659105, NOVELTY: 0.0049154, AVERAGE_POPULARITY: 0.0951670, DIVERSITY_MEAN_INTER_LIST: 0.9882002, DIVERSITY_HERFINDAHL: 0.9988026, COVERAGE_ITEM: 0.5043542, COVERAGE_ITEM_CORRECT: 0.0540674, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169875, DIVERSITY_GINI: 0.1855354, SHANNON_ENTROPY: 11.9729947, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.4969641241104208, 'l1_ratio': 0.0010416587631351117} - results: ROC_AUC: 0.1759656, PRECISION: 0.0374517, PRECISION_RECALL_MIN_DEN: 0.1311958, RECALL: 0.1271703, MAP: 0.0615491, MRR: 0.1306744, NDCG: 0.0926023, F1: 0.0578597, HIT_RATE: 0.3745170, ARHR: 0.1509319, NOVELTY: 0.0048118, AVERAGE_POPULARITY: 0.1154060, DIVERSITY_MEAN_INTER_LIST: 0.9825420, DIVERSITY_HERFINDAHL: 0.9982368, COVERAGE_ITEM: 0.4470452, COVERAGE_ITEM_CORRECT: 0.0424408, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972065, DIVERSITY_GINI: 0.1439752, SHANNON_ENTROPY: 11.4377953, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.6517276427895433, 'l1_ratio': 0.3501522982507342} - results: ROC_AUC: 0.1985765, PRECISION: 0.0435926, PRECISION_RECALL_MIN_DEN: 0.1553259, RECALL: 0.1508292, MAP: 0.0720831, MRR: 0.1478758, NDCG: 0.1080992, F1: 0.0676362, HIT_RATE: 0.4359258, ARHR: 0.1725697, NOVELTY: 0.0048787, AVERAGE_POPULARITY: 0.0984661, DIVERSITY_MEAN_INTER_LIST: 0.9875056, DIVERSITY_HERFINDAHL: 0.9987331, COVERAGE_ITEM: 0.4929278, COVERAGE_ITEM_CORRECT: 0.0554071, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242356, DIVERSITY_GINI: 0.1743696, SHANNON_ENTROPY: 11.8462029, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'alpha': 0.8455056786762076, 'l1_ratio': 0.17244560441311177} - results: ROC_AUC: 0.2020510, PRECISION: 0.0442466, PRECISION_RECALL_MIN_DEN: 0.1589397, RECALL: 0.1544495, MAP: 0.0735090, MRR: 0.1503157, NDCG: 0.1102682, F1: 0.0687864, HIT_RATE: 0.4424659, ARHR: 0.1753980, NOVELTY: 0.0048666, AVERAGE_POPULARITY: 0.0958025, DIVERSITY_MEAN_INTER_LIST: 0.9880928, DIVERSITY_HERFINDAHL: 0.9987918, COVERAGE_ITEM: 0.4903792, COVERAGE_ITEM_CORRECT: 0.0568239, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2276331, DIVERSITY_GINI: 0.1711661, SHANNON_ENTROPY: 11.8348485, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.2720131042586011, 'l1_ratio': 0.025966612642391647} - results: ROC_AUC: 0.1675043, PRECISION: 0.0352506, PRECISION_RECALL_MIN_DEN: 0.1235960, RECALL: 0.1198015, MAP: 0.0579086, MRR: 0.1237800, NDCG: 0.0872663, F1: 0.0544681, HIT_RATE: 0.3525058, ARHR: 0.1423984, NOVELTY: 0.0048223, AVERAGE_POPULARITY: 0.1169948, DIVERSITY_MEAN_INTER_LIST: 0.9819082, DIVERSITY_HERFINDAHL: 0.9981735, COVERAGE_ITEM: 0.4446275, COVERAGE_ITEM_CORRECT: 0.0385217, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1871398, DIVERSITY_GINI: 0.1448162, SHANNON_ENTROPY: 11.4428412, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.614451470936459, 'l1_ratio': 0.09446663783317713} - results: ROC_AUC: 0.1866109, PRECISION: 0.0401866, PRECISION_RECALL_MIN_DEN: 0.1420826, RECALL: 0.1378568, MAP: 0.0661935, MRR: 0.1384877, NDCG: 0.0995587, F1: 0.0622285, HIT_RATE: 0.4018660, ARHR: 0.1607252, NOVELTY: 0.0048207, AVERAGE_POPULARITY: 0.1110763, DIVERSITY_MEAN_INTER_LIST: 0.9839540, DIVERSITY_HERFINDAHL: 0.9983780, COVERAGE_ITEM: 0.4567161, COVERAGE_ITEM_CORRECT: 0.0478614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2090600, DIVERSITY_GINI: 0.1491819, SHANNON_ENTROPY: 11.5199113, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.6731512682108816, 'l1_ratio': 0.7841245657577658} - results: ROC_AUC: 0.1896752, PRECISION: 0.0405822, PRECISION_RECALL_MIN_DEN: 0.1468453, RECALL: 0.1426480, MAP: 0.0678640, MRR: 0.1399079, NDCG: 0.1019024, F1: 0.0631871, HIT_RATE: 0.4058215, ARHR: 0.1622680, NOVELTY: 0.0050186, AVERAGE_POPULARITY: 0.0700262, DIVERSITY_MEAN_INTER_LIST: 0.9933461, DIVERSITY_HERFINDAHL: 0.9993171, COVERAGE_ITEM: 0.5528393, COVERAGE_ITEM_CORRECT: 0.0567700, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2119794, DIVERSITY_GINI: 0.2287769, SHANNON_ENTROPY: 12.4828861, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.004987098222370646, 'l1_ratio': 0.7807502059155866} - results: ROC_AUC: 0.1597454, PRECISION: 0.0333563, PRECISION_RECALL_MIN_DEN: 0.1173237, RECALL: 0.1137186, MAP: 0.0548246, MRR: 0.1179915, NDCG: 0.0827876, F1: 0.0515781, HIT_RATE: 0.3335629, ARHR: 0.1351094, NOVELTY: 0.0048297, AVERAGE_POPULARITY: 0.1181567, DIVERSITY_MEAN_INTER_LIST: 0.9813574, DIVERSITY_HERFINDAHL: 0.9981184, COVERAGE_ITEM: 0.4410626, COVERAGE_ITEM_CORRECT: 0.0355342, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1786586, DIVERSITY_GINI: 0.1447975, SHANNON_ENTROPY: 11.4462461, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.9339652898588615, 'l1_ratio': 0.8067644122551044} - results: ROC_AUC: 0.1422628, PRECISION: 0.0302624, PRECISION_RECALL_MIN_DEN: 0.1111989, RECALL: 0.1080535, MAP: 0.0482219, MRR: 0.1008142, NDCG: 0.0743712, F1: 0.0472805, HIT_RATE: 0.3026243, ARHR: 0.1148064, NOVELTY: 0.0052156, AVERAGE_POPULARITY: 0.0303587, DIVERSITY_MEAN_INTER_LIST: 0.9974988, DIVERSITY_HERFINDAHL: 0.9997323, COVERAGE_ITEM: 0.5967353, COVERAGE_ITEM_CORRECT: 0.0511415, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1656222, DIVERSITY_GINI: 0.2813675, SHANNON_ENTROPY: 13.0408514, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.8765758660197897, 'l1_ratio': 0.6397989263937971} - results: ROC_AUC: 0.1748038, PRECISION: 0.0374607, PRECISION_RECALL_MIN_DEN: 0.1360546, RECALL: 0.1321254, MAP: 0.0617050, MRR: 0.1277649, NDCG: 0.0933713, F1: 0.0583715, HIT_RATE: 0.3746066, ARHR: 0.1475021, NOVELTY: 0.0051047, AVERAGE_POPULARITY: 0.0508616, DIVERSITY_MEAN_INTER_LIST: 0.9959962, DIVERSITY_HERFINDAHL: 0.9995820, COVERAGE_ITEM: 0.5767854, COVERAGE_ITEM_CORRECT: 0.0560616, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1976847, DIVERSITY_GINI: 0.2564480, SHANNON_ENTROPY: 12.7928666, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.8855619602896977, 'l1_ratio': 0.6536235841145499} - results: ROC_AUC: 0.1716409, PRECISION: 0.0368420, PRECISION_RECALL_MIN_DEN: 0.1340619, RECALL: 0.1302078, MAP: 0.0603121, MRR: 0.1250928, NDCG: 0.0915791, F1: 0.0574330, HIT_RATE: 0.3684205, ARHR: 0.1442214, NOVELTY: 0.0051185, AVERAGE_POPULARITY: 0.0483542, DIVERSITY_MEAN_INTER_LIST: 0.9962478, DIVERSITY_HERFINDAHL: 0.9996072, COVERAGE_ITEM: 0.5793263, COVERAGE_ITEM_CORRECT: 0.0557844, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950170, DIVERSITY_GINI: 0.2597594, SHANNON_ENTROPY: 12.8286000, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.9171289886020921, 'l1_ratio': 0.2708408294389691} - results: ROC_AUC: 0.2005313, PRECISION: 0.0437874, PRECISION_RECALL_MIN_DEN: 0.1577398, RECALL: 0.1531919, MAP: 0.0723905, MRR: 0.1486044, NDCG: 0.1088849, F1: 0.0681070, HIT_RATE: 0.4378744, ARHR: 0.1734862, NOVELTY: 0.0049391, AVERAGE_POPULARITY: 0.0800821, DIVERSITY_MEAN_INTER_LIST: 0.9915957, DIVERSITY_HERFINDAHL: 0.9991421, COVERAGE_ITEM: 0.5238037, COVERAGE_ITEM_CORRECT: 0.0588951, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251416, DIVERSITY_GINI: 0.2002135, SHANNON_ENTROPY: 12.1962555, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.6241343129504996, 'l1_ratio': 0.27303867384022745} - results: ROC_AUC: 0.1951419, PRECISION: 0.0425679, PRECISION_RECALL_MIN_DEN: 0.1510665, RECALL: 0.1466573, MAP: 0.0702405, MRR: 0.1450981, NDCG: 0.1054560, F1: 0.0659821, HIT_RATE: 0.4256791, ARHR: 0.1691180, NOVELTY: 0.0048547, AVERAGE_POPULARITY: 0.1038452, DIVERSITY_MEAN_INTER_LIST: 0.9860652, DIVERSITY_HERFINDAHL: 0.9985891, COVERAGE_ITEM: 0.4784832, COVERAGE_ITEM_CORRECT: 0.0528893, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2196049, DIVERSITY_GINI: 0.1639319, SHANNON_ENTROPY: 11.7127926, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.8461522222224156, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1917983, PRECISION: 0.0414342, PRECISION_RECALL_MIN_DEN: 0.1472587, RECALL: 0.1429235, MAP: 0.0692463, MRR: 0.1435922, NDCG: 0.1035702, F1: 0.0642419, HIT_RATE: 0.4143416, ARHR: 0.1667525, NOVELTY: 0.0048089, AVERAGE_POPULARITY: 0.1073262, DIVERSITY_MEAN_INTER_LIST: 0.9849134, DIVERSITY_HERFINDAHL: 0.9984739, COVERAGE_ITEM: 0.4566160, COVERAGE_ITEM_CORRECT: 0.0505948, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144960, DIVERSITY_GINI: 0.1468096, SHANNON_ENTROPY: 11.5187671, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.4993848364396119, 'l1_ratio': 0.5736065433812488} - results: ROC_AUC: 0.1933452, PRECISION: 0.0425571, PRECISION_RECALL_MIN_DEN: 0.1513338, RECALL: 0.1469177, MAP: 0.0697375, MRR: 0.1437159, NDCG: 0.1049692, F1: 0.0659956, HIT_RATE: 0.4255712, ARHR: 0.1675826, NOVELTY: 0.0048877, AVERAGE_POPULARITY: 0.0996642, DIVERSITY_MEAN_INTER_LIST: 0.9871504, DIVERSITY_HERFINDAHL: 0.9986976, COVERAGE_ITEM: 0.4915496, COVERAGE_ITEM_CORRECT: 0.0538441, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191770, DIVERSITY_GINI: 0.1751932, SHANNON_ENTROPY: 11.8507899, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.001808271764391515, 'l1_ratio': 0.014444364447296937} - results: ROC_AUC: 0.1586375, PRECISION: 0.0332855, PRECISION_RECALL_MIN_DEN: 0.1164915, RECALL: 0.1128919, MAP: 0.0543670, MRR: 0.1174464, NDCG: 0.0822329, F1: 0.0514079, HIT_RATE: 0.3328554, ARHR: 0.1345323, NOVELTY: 0.0048322, AVERAGE_POPULARITY: 0.1180722, DIVERSITY_MEAN_INTER_LIST: 0.9813639, DIVERSITY_HERFINDAHL: 0.9981191, COVERAGE_ITEM: 0.4446429, COVERAGE_ITEM_CORRECT: 0.0353802, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1780294, DIVERSITY_GINI: 0.1463727, SHANNON_ENTROPY: 11.4562761, 

SearchBayesianSkopt-CV: New best config found. Config 25: {'alpha': 0.7966755361586745, 'l1_ratio': 0.25284477788326765} - results: ROC_AUC: 0.2019964, PRECISION: 0.0443743, PRECISION_RECALL_MIN_DEN: 0.1588038, RECALL: 0.1542872, MAP: 0.0739637, MRR: 0.1512376, NDCG: 0.1106482, F1: 0.0689247, HIT_RATE: 0.4437432, ARHR: 0.1765637, NOVELTY: 0.0048856, AVERAGE_POPULARITY: 0.0934537, DIVERSITY_MEAN_INTER_LIST: 0.9887080, DIVERSITY_HERFINDAHL: 0.9988533, COVERAGE_ITEM: 0.4998961, COVERAGE_ITEM_CORRECT: 0.0574475, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2273562, DIVERSITY_GINI: 0.1787168, SHANNON_ENTROPY: 11.9184194, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.5444993875805505, 'l1_ratio': 0.9997111572184441} - results: ROC_AUC: 0.1901042, PRECISION: 0.0406879, PRECISION_RECALL_MIN_DEN: 0.1475062, RECALL: 0.1433214, MAP: 0.0679416, MRR: 0.1399216, NDCG: 0.1021517, F1: 0.0633808, HIT_RATE: 0.4068790, ARHR: 0.1623037, NOVELTY: 0.0049978, AVERAGE_POPULARITY: 0.0763467, DIVERSITY_MEAN_INTER_LIST: 0.9921830, DIVERSITY_HERFINDAHL: 0.9992008, COVERAGE_ITEM: 0.5435457, COVERAGE_ITEM_CORRECT: 0.0561155, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2132629, DIVERSITY_GINI: 0.2193894, SHANNON_ENTROPY: 12.3722930, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.9999393423140335, 'l1_ratio': 0.2599476708588972} - results: ROC_AUC: 0.1940854, PRECISION: 0.0426667, PRECISION_RECALL_MIN_DEN: 0.1530648, RECALL: 0.1485489, MAP: 0.0695320, MRR: 0.1434372, NDCG: 0.1050671, F1: 0.0662920, HIT_RATE: 0.4266674, ARHR: 0.1674663, NOVELTY: 0.0049778, AVERAGE_POPULARITY: 0.0708957, DIVERSITY_MEAN_INTER_LIST: 0.9932073, DIVERSITY_HERFINDAHL: 0.9993032, COVERAGE_ITEM: 0.5381482, COVERAGE_ITEM_CORRECT: 0.0588489, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2195545, DIVERSITY_GINI: 0.2142172, SHANNON_ENTROPY: 12.3672113, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.369360316137956, 'l1_ratio': 0.9989375006027394} - results: ROC_AUC: 0.1887416, PRECISION: 0.0417265, PRECISION_RECALL_MIN_DEN: 0.1482121, RECALL: 0.1438191, MAP: 0.0679355, MRR: 0.1400939, NDCG: 0.1024534, F1: 0.0646841, HIT_RATE: 0.4172654, ARHR: 0.1633837, NOVELTY: 0.0049061, AVERAGE_POPULARITY: 0.0979290, DIVERSITY_MEAN_INTER_LIST: 0.9874898, DIVERSITY_HERFINDAHL: 0.9987315, COVERAGE_ITEM: 0.4963696, COVERAGE_ITEM_CORRECT: 0.0528816, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2154020, DIVERSITY_GINI: 0.1802931, SHANNON_ENTROPY: 11.9126405, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.794628051690442, 'l1_ratio': 0.0014490694268877171} - results: ROC_AUC: 0.1899001, PRECISION: 0.0410204, PRECISION_RECALL_MIN_DEN: 0.1456786, RECALL: 0.1413738, MAP: 0.0682320, MRR: 0.1420501, NDCG: 0.1022716, F1: 0.0635874, HIT_RATE: 0.4102035, ARHR: 0.1647787, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1093460, DIVERSITY_MEAN_INTER_LIST: 0.9843692, DIVERSITY_HERFINDAHL: 0.9984195, COVERAGE_ITEM: 0.4554225, COVERAGE_ITEM_CORRECT: 0.0494783, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2131622, DIVERSITY_GINI: 0.1461377, SHANNON_ENTROPY: 11.4952831, 

SearchBayesianSkopt-CV: New best config found. Config 30: {'alpha': 0.7909621116278971, 'l1_ratio': 0.27571974499399515} - results: ROC_AUC: 0.2021489, PRECISION: 0.0442826, PRECISION_RECALL_MIN_DEN: 0.1588114, RECALL: 0.1543226, MAP: 0.0739650, MRR: 0.1512585, NDCG: 0.1106382, F1: 0.0688173, HIT_RATE: 0.4428256, ARHR: 0.1764887, NOVELTY: 0.0048926, AVERAGE_POPULARITY: 0.0922252, DIVERSITY_MEAN_INTER_LIST: 0.9890141, DIVERSITY_HERFINDAHL: 0.9988839, COVERAGE_ITEM: 0.5033301, COVERAGE_ITEM_CORRECT: 0.0575553, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271046, DIVERSITY_GINI: 0.1815760, SHANNON_ENTROPY: 11.9527767, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.005702340817746899, 'l1_ratio': 0.9986321811766383} - results: ROC_AUC: 0.1597288, PRECISION: 0.0333528, PRECISION_RECALL_MIN_DEN: 0.1172338, RECALL: 0.1136287, MAP: 0.0547908, MRR: 0.1179240, NDCG: 0.0827399, F1: 0.0515648, HIT_RATE: 0.3335282, ARHR: 0.1350569, NOVELTY: 0.0048299, AVERAGE_POPULARITY: 0.1181296, DIVERSITY_MEAN_INTER_LIST: 0.9813676, DIVERSITY_HERFINDAHL: 0.9981194, COVERAGE_ITEM: 0.4410010, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1786083, DIVERSITY_GINI: 0.1447764, SHANNON_ENTROPY: 11.4465573, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.79125254208618, 'l1_ratio': 0.27574474150962613} - results: ROC_AUC: 0.2021529, PRECISION: 0.0442861, PRECISION_RECALL_MIN_DEN: 0.1588236, RECALL: 0.1543348, MAP: 0.0739367, MRR: 0.1512656, NDCG: 0.1106247, F1: 0.0688228, HIT_RATE: 0.4428607, ARHR: 0.1764941, NOVELTY: 0.0048927, AVERAGE_POPULARITY: 0.0922022, DIVERSITY_MEAN_INTER_LIST: 0.9890185, DIVERSITY_HERFINDAHL: 0.9988844, COVERAGE_ITEM: 0.5034148, COVERAGE_ITEM_CORRECT: 0.0575861, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271549, DIVERSITY_GINI: 0.1816229, SHANNON_ENTROPY: 11.9533280, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.40841444368356794, 'l1_ratio': 0.6373546179723499} - results: ROC_AUC: 0.1877973, PRECISION: 0.0413906, PRECISION_RECALL_MIN_DEN: 0.1468839, RECALL: 0.1425472, MAP: 0.0673540, MRR: 0.1394798, NDCG: 0.1016517, F1: 0.0641520, HIT_RATE: 0.4139064, ARHR: 0.1624714, NOVELTY: 0.0048750, AVERAGE_POPULARITY: 0.1039285, DIVERSITY_MEAN_INTER_LIST: 0.9859804, DIVERSITY_HERFINDAHL: 0.9985806, COVERAGE_ITEM: 0.4794225, COVERAGE_ITEM_CORRECT: 0.0510491, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2137159, DIVERSITY_GINI: 0.1675340, SHANNON_ENTROPY: 11.7567211, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.7932985735904182, 'l1_ratio': 0.273791759476246} - results: ROC_AUC: 0.2021769, PRECISION: 0.0442967, PRECISION_RECALL_MIN_DEN: 0.1588417, RECALL: 0.1543548, MAP: 0.0739564, MRR: 0.1512712, NDCG: 0.1106483, F1: 0.0688376, HIT_RATE: 0.4429665, ARHR: 0.1765075, NOVELTY: 0.0048923, AVERAGE_POPULARITY: 0.0921893, DIVERSITY_MEAN_INTER_LIST: 0.9890200, DIVERSITY_HERFINDAHL: 0.9988845, COVERAGE_ITEM: 0.5035303, COVERAGE_ITEM_CORRECT: 0.0575476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271801, DIVERSITY_GINI: 0.1816399, SHANNON_ENTROPY: 11.9532850, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.9955138995870552, 'l1_ratio': 0.006880296444193192} - results: ROC_AUC: 0.1948786, PRECISION: 0.0420490, PRECISION_RECALL_MIN_DEN: 0.1501033, RECALL: 0.1457113, MAP: 0.0702415, MRR: 0.1451142, NDCG: 0.1051386, F1: 0.0652632, HIT_RATE: 0.4204895, ARHR: 0.1685574, NOVELTY: 0.0048327, AVERAGE_POPULARITY: 0.0978879, DIVERSITY_MEAN_INTER_LIST: 0.9872385, DIVERSITY_HERFINDAHL: 0.9987064, COVERAGE_ITEM: 0.4656092, COVERAGE_ITEM_CORRECT: 0.0529586, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177677, DIVERSITY_GINI: 0.1543188, SHANNON_ENTROPY: 11.6668473, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.6283800189687662, 'l1_ratio': 0.9989794595778586} - results: ROC_AUC: 0.1823658, PRECISION: 0.0387475, PRECISION_RECALL_MIN_DEN: 0.1416045, RECALL: 0.1377096, MAP: 0.0646753, MRR: 0.1335383, NDCG: 0.0976230, F1: 0.0604775, HIT_RATE: 0.3874752, ARHR: 0.1540544, NOVELTY: 0.0050542, AVERAGE_POPULARITY: 0.0638853, DIVERSITY_MEAN_INTER_LIST: 0.9942268, DIVERSITY_HERFINDAHL: 0.9994051, COVERAGE_ITEM: 0.5616015, COVERAGE_ITEM_CORRECT: 0.0557151, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2048572, DIVERSITY_GINI: 0.2390259, SHANNON_ENTROPY: 12.5973123, 

SearchBayesianSkopt-CV: New best config found. Config 37: {'alpha': 0.7949204415356104, 'l1_ratio': 0.2705694962114903} - results: ROC_AUC: 0.2021592, PRECISION: 0.0442966, PRECISION_RECALL_MIN_DEN: 0.1586985, RECALL: 0.1542037, MAP: 0.0739889, MRR: 0.1513023, NDCG: 0.1106407, F1: 0.0688225, HIT_RATE: 0.4429662, ARHR: 0.1765643, NOVELTY: 0.0048916, AVERAGE_POPULARITY: 0.0922850, DIVERSITY_MEAN_INTER_LIST: 0.9889950, DIVERSITY_HERFINDAHL: 0.9988820, COVERAGE_ITEM: 0.5032377, COVERAGE_ITEM_CORRECT: 0.0575476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271046, DIVERSITY_GINI: 0.1813661, SHANNON_ENTROPY: 11.9502129, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.9997166344107097, 'l1_ratio': 0.27285066712678346} - results: ROC_AUC: 0.1928403, PRECISION: 0.0424934, PRECISION_RECALL_MIN_DEN: 0.1522732, RECALL: 0.1477577, MAP: 0.0691667, MRR: 0.1427176, NDCG: 0.1045262, F1: 0.0660041, HIT_RATE: 0.4249337, ARHR: 0.1665990, NOVELTY: 0.0049861, AVERAGE_POPULARITY: 0.0694165, DIVERSITY_MEAN_INTER_LIST: 0.9934574, DIVERSITY_HERFINDAHL: 0.9993282, COVERAGE_ITEM: 0.5412897, COVERAGE_ITEM_CORRECT: 0.0588643, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2186737, DIVERSITY_GINI: 0.2173694, SHANNON_ENTROPY: 12.4008824, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9973159971357782, 'l1_ratio': 0.9948412156591869} - results: ROC_AUC: 0.1093584, PRECISION: 0.0233583, PRECISION_RECALL_MIN_DEN: 0.0861742, RECALL: 0.0836706, MAP: 0.0369486, MRR: 0.0765381, NDCG: 0.0570750, F1: 0.0365180, HIT_RATE: 0.2335827, ARHR: 0.0866373, NOVELTY: 0.0052849, AVERAGE_POPULARITY: 0.0181929, DIVERSITY_MEAN_INTER_LIST: 0.9977637, DIVERSITY_HERFINDAHL: 0.9997587, COVERAGE_ITEM: 0.6027180, COVERAGE_ITEM_CORRECT: 0.0446429, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1303133, DIVERSITY_GINI: 0.2889461, SHANNON_ENTROPY: 13.1062816, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.3476156067683797, 'l1_ratio': 0.9981706885471432} - results: ROC_AUC: 0.1873727, PRECISION: 0.0413661, PRECISION_RECALL_MIN_DEN: 0.1468302, RECALL: 0.1424637, MAP: 0.0672751, MRR: 0.1390357, NDCG: 0.1015158, F1: 0.0641141, HIT_RATE: 0.4136613, ARHR: 0.1619418, NOVELTY: 0.0048981, AVERAGE_POPULARITY: 0.0999341, DIVERSITY_MEAN_INTER_LIST: 0.9869809, DIVERSITY_HERFINDAHL: 0.9986807, COVERAGE_ITEM: 0.4904100, COVERAGE_ITEM_CORRECT: 0.0519038, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139424, DIVERSITY_GINI: 0.1761468, SHANNON_ENTROPY: 11.8643054, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.9981651598309006, 'l1_ratio': 0.015211329546040101} - results: ROC_AUC: 0.1954542, PRECISION: 0.0422009, PRECISION_RECALL_MIN_DEN: 0.1506657, RECALL: 0.1462752, MAP: 0.0703656, MRR: 0.1453697, NDCG: 0.1054146, F1: 0.0655029, HIT_RATE: 0.4220086, ARHR: 0.1689552, NOVELTY: 0.0048374, AVERAGE_POPULARITY: 0.0969648, DIVERSITY_MEAN_INTER_LIST: 0.9874669, DIVERSITY_HERFINDAHL: 0.9987292, COVERAGE_ITEM: 0.4681886, COVERAGE_ITEM_CORRECT: 0.0533821, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183465, DIVERSITY_GINI: 0.1561878, SHANNON_ENTROPY: 11.6906792, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.7933474591188061, 'l1_ratio': 0.26878973287858404} - results: ROC_AUC: 0.2021208, PRECISION: 0.0442968, PRECISION_RECALL_MIN_DEN: 0.1587502, RECALL: 0.1542595, MAP: 0.0739592, MRR: 0.1511819, NDCG: 0.1106153, F1: 0.0688283, HIT_RATE: 0.4429682, ARHR: 0.1764552, NOVELTY: 0.0048907, AVERAGE_POPULARITY: 0.0925612, DIVERSITY_MEAN_INTER_LIST: 0.9889296, DIVERSITY_HERFINDAHL: 0.9988755, COVERAGE_ITEM: 0.5022060, COVERAGE_ITEM_CORRECT: 0.0574937, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2270542, DIVERSITY_GINI: 0.1807200, SHANNON_ENTROPY: 11.9429849, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.7759663621840357, 'l1_ratio': 4.553619367730911e-05} - results: ROC_AUC: 0.1889126, PRECISION: 0.0407519, PRECISION_RECALL_MIN_DEN: 0.1445384, RECALL: 0.1402574, MAP: 0.0678166, MRR: 0.1413356, NDCG: 0.1016097, F1: 0.0631512, HIT_RATE: 0.4075189, ARHR: 0.1639159, NOVELTY: 0.0048060, AVERAGE_POPULARITY: 0.1100098, DIVERSITY_MEAN_INTER_LIST: 0.9841788, DIVERSITY_HERFINDAHL: 0.9984005, COVERAGE_ITEM: 0.4541059, COVERAGE_ITEM_CORRECT: 0.0488855, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2121052, DIVERSITY_GINI: 0.1455764, SHANNON_ENTROPY: 11.4851235, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.5665056484784333, 'l1_ratio': 0.6428480799932454} - results: ROC_AUC: 0.1973937, PRECISION: 0.0428162, PRECISION_RECALL_MIN_DEN: 0.1529797, RECALL: 0.1485953, MAP: 0.0711954, MRR: 0.1463066, NDCG: 0.1066953, F1: 0.0664757, HIT_RATE: 0.4281623, ARHR: 0.1705971, NOVELTY: 0.0049243, AVERAGE_POPULARITY: 0.0909613, DIVERSITY_MEAN_INTER_LIST: 0.9892634, DIVERSITY_HERFINDAHL: 0.9989089, COVERAGE_ITEM: 0.5136554, COVERAGE_ITEM_CORRECT: 0.0559384, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208381, DIVERSITY_GINI: 0.1917758, SHANNON_ENTROPY: 12.0503891, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.7795781970631657, 'l1_ratio': 0.29731825052574756} - results: ROC_AUC: 0.2019490, PRECISION: 0.0442828, PRECISION_RECALL_MIN_DEN: 0.1587620, RECALL: 0.1542553, MAP: 0.0739281, MRR: 0.1510985, NDCG: 0.1105699, F1: 0.0688108, HIT_RATE: 0.4428277, ARHR: 0.1763417, NOVELTY: 0.0048971, AVERAGE_POPULARITY: 0.0915847, DIVERSITY_MEAN_INTER_LIST: 0.9891672, DIVERSITY_HERFINDAHL: 0.9988992, COVERAGE_ITEM: 0.5054629, COVERAGE_ITEM_CORRECT: 0.0577478, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272052, DIVERSITY_GINI: 0.1834684, SHANNON_ENTROPY: 11.9736269, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.7797532225474781, 'l1_ratio': 0.2973558881078018} - results: ROC_AUC: 0.2019528, PRECISION: 0.0442828, PRECISION_RECALL_MIN_DEN: 0.1587702, RECALL: 0.1542654, MAP: 0.0739207, MRR: 0.1510810, NDCG: 0.1105657, F1: 0.0688118, HIT_RATE: 0.4428277, ARHR: 0.1763218, NOVELTY: 0.0048971, AVERAGE_POPULARITY: 0.0915714, DIVERSITY_MEAN_INTER_LIST: 0.9891707, DIVERSITY_HERFINDAHL: 0.9988996, COVERAGE_ITEM: 0.5055399, COVERAGE_ITEM_CORRECT: 0.0577555, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272304, DIVERSITY_GINI: 0.1835112, SHANNON_ENTROPY: 11.9740350, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.7799623064806261, 'l1_ratio': 0.2972716696143146} - results: ROC_AUC: 0.2019528, PRECISION: 0.0442863, PRECISION_RECALL_MIN_DEN: 0.1587737, RECALL: 0.1542685, MAP: 0.0739402, MRR: 0.1511023, NDCG: 0.1105812, F1: 0.0688164, HIT_RATE: 0.4428629, ARHR: 0.1763413, NOVELTY: 0.0048972, AVERAGE_POPULARITY: 0.0915615, DIVERSITY_MEAN_INTER_LIST: 0.9891725, DIVERSITY_HERFINDAHL: 0.9988998, COVERAGE_ITEM: 0.5055630, COVERAGE_ITEM_CORRECT: 0.0577555, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272556, DIVERSITY_GINI: 0.1835282, SHANNON_ENTROPY: 11.9742092, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.9980955240907363, 'l1_ratio': 0.2823641884437981} - results: ROC_AUC: 0.1924086, PRECISION: 0.0423624, PRECISION_RECALL_MIN_DEN: 0.1517414, RECALL: 0.1472649, MAP: 0.0687716, MRR: 0.1420948, NDCG: 0.1040756, F1: 0.0657972, HIT_RATE: 0.4236245, ARHR: 0.1658376, NOVELTY: 0.0049909, AVERAGE_POPULARITY: 0.0685799, DIVERSITY_MEAN_INTER_LIST: 0.9935983, DIVERSITY_HERFINDAHL: 0.9993423, COVERAGE_ITEM: 0.5434225, COVERAGE_ITEM_CORRECT: 0.0588489, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181200, DIVERSITY_GINI: 0.2193542, SHANNON_ENTROPY: 12.4208421, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.37714297999636914, 'l1_ratio': 0.6355831940780375} - results: ROC_AUC: 0.1849370, PRECISION: 0.0407162, PRECISION_RECALL_MIN_DEN: 0.1437553, RECALL: 0.1394295, MAP: 0.0661044, MRR: 0.1372233, NDCG: 0.0997116, F1: 0.0630251, HIT_RATE: 0.4071623, ARHR: 0.1598986, NOVELTY: 0.0048680, AVERAGE_POPULARITY: 0.1058766, DIVERSITY_MEAN_INTER_LIST: 0.9854244, DIVERSITY_HERFINDAHL: 0.9985250, COVERAGE_ITEM: 0.4737478, COVERAGE_ITEM_CORRECT: 0.0496554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2101170, DIVERSITY_GINI: 0.1639164, SHANNON_ENTROPY: 11.7110420, 
SearchBayesianSkopt-CV: Search complete. Best config is 37: {'alpha': 0.7949204415356104, 'l1_ratio': 0.2705694962114903}
