
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.8502540489959038, 'l1_ratio': 0.9741880864564246} - results: ROC_AUC: 0.0915339, PRECISION: 0.0189485, PRECISION_RECALL_MIN_DEN: 0.0713833, RECALL: 0.0694108, MAP: 0.0298063, MRR: 0.0627309, NDCG: 0.0468155, F1: 0.0297659, HIT_RATE: 0.1894846, ARHR: 0.0695966, NOVELTY: 0.0050454, AVERAGE_POPULARITY: 0.0205961, DIVERSITY_MEAN_INTER_LIST: 0.9975641, DIVERSITY_HERFINDAHL: 0.9997375, COVERAGE_ITEM: 0.6201270, COVERAGE_ITEM_CORRECT: 0.0348566, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1015226, DIVERSITY_GINI: 0.3160254, SHANNON_ENTROPY: 13.2038585, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.21940511946714386, 'l1_ratio': 0.7618768184516417} - results: ROC_AUC: 0.1630356, PRECISION: 0.0337029, PRECISION_RECALL_MIN_DEN: 0.1263270, RECALL: 0.1233498, MAP: 0.0567991, MRR: 0.1169730, NDCG: 0.0866687, F1: 0.0529365, HIT_RATE: 0.3370287, ARHR: 0.1324434, NOVELTY: 0.0048567, AVERAGE_POPULARITY: 0.0868331, DIVERSITY_MEAN_INTER_LIST: 0.9896497, DIVERSITY_HERFINDAHL: 0.9989462, COVERAGE_ITEM: 0.5143176, COVERAGE_ITEM_CORRECT: 0.0432108, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1721656, DIVERSITY_GINI: 0.1969136, SHANNON_ENTROPY: 12.0612640, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.7817877474301138, 'l1_ratio': 0.8953469870105836} - results: ROC_AUC: 0.0960017, PRECISION: 0.0199950, PRECISION_RECALL_MIN_DEN: 0.0749733, RECALL: 0.0728910, MAP: 0.0315209, MRR: 0.0661468, NDCG: 0.0493595, F1: 0.0313775, HIT_RATE: 0.1999496, ARHR: 0.0735469, NOVELTY: 0.0050421, AVERAGE_POPULARITY: 0.0227571, DIVERSITY_MEAN_INTER_LIST: 0.9975120, DIVERSITY_HERFINDAHL: 0.9997323, COVERAGE_ITEM: 0.6189875, COVERAGE_ITEM_CORRECT: 0.0359346, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1069334, DIVERSITY_GINI: 0.3140683, SHANNON_ENTROPY: 13.1892433, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.29906902874714486, 'l1_ratio': 0.9977987888850826} - results: ROC_AUC: 0.1488954, PRECISION: 0.0313046, PRECISION_RECALL_MIN_DEN: 0.1149635, RECALL: 0.1120089, MAP: 0.0512867, MRR: 0.1067336, NDCG: 0.0786473, F1: 0.0489290, HIT_RATE: 0.3130463, ARHR: 0.1210005, NOVELTY: 0.0049315, AVERAGE_POPULARITY: 0.0609483, DIVERSITY_MEAN_INTER_LIST: 0.9942888, DIVERSITY_HERFINDAHL: 0.9994100, COVERAGE_ITEM: 0.5778710, COVERAGE_ITEM_CORRECT: 0.0437267, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1598591, DIVERSITY_GINI: 0.2597599, SHANNON_ENTROPY: 12.6770967, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.46449106510622395, 'l1_ratio': 0.022076848849082457} - results: ROC_AUC: 0.1452559, PRECISION: 0.0293975, PRECISION_RECALL_MIN_DEN: 0.1081765, RECALL: 0.1054200, MAP: 0.0493046, MRR: 0.1042041, NDCG: 0.0751808, F1: 0.0459727, HIT_RATE: 0.2939751, ARHR: 0.1171062, NOVELTY: 0.0047594, AVERAGE_POPULARITY: 0.1108533, DIVERSITY_MEAN_INTER_LIST: 0.9833636, DIVERSITY_HERFINDAHL: 0.9983177, COVERAGE_ITEM: 0.4193032, COVERAGE_ITEM_CORRECT: 0.0324158, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1530137, DIVERSITY_GINI: 0.1314045, SHANNON_ENTROPY: 11.3299069, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.054048389145053735, 'l1_ratio': 0.4028932542355548} - results: ROC_AUC: 0.1470977, PRECISION: 0.0298751, PRECISION_RECALL_MIN_DEN: 0.1105398, RECALL: 0.1077595, MAP: 0.0499750, MRR: 0.1054499, NDCG: 0.0764044, F1: 0.0467785, HIT_RATE: 0.2987514, ARHR: 0.1185598, NOVELTY: 0.0047892, AVERAGE_POPULARITY: 0.1058895, DIVERSITY_MEAN_INTER_LIST: 0.9850546, DIVERSITY_HERFINDAHL: 0.9984868, COVERAGE_ITEM: 0.4304293, COVERAGE_ITEM_CORRECT: 0.0335014, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1553039, DIVERSITY_GINI: 0.1394112, SHANNON_ENTROPY: 11.4625383, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.12411428262464133, 'l1_ratio': 0.00950230739053315} - results: ROC_AUC: 0.1445058, PRECISION: 0.0293104, PRECISION_RECALL_MIN_DEN: 0.1081717, RECALL: 0.1054260, MAP: 0.0490229, MRR: 0.1037789, NDCG: 0.0749150, F1: 0.0458669, HIT_RATE: 0.2931043, ARHR: 0.1165296, NOVELTY: 0.0047785, AVERAGE_POPULARITY: 0.1075031, DIVERSITY_MEAN_INTER_LIST: 0.9845432, DIVERSITY_HERFINDAHL: 0.9984357, COVERAGE_ITEM: 0.4258094, COVERAGE_ITEM_CORRECT: 0.0323773, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1526110, DIVERSITY_GINI: 0.1364923, SHANNON_ENTROPY: 11.4189528, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.6147552042653885, 'l1_ratio': 0.01379923126758609} - results: ROC_AUC: 0.1447142, PRECISION: 0.0293787, PRECISION_RECALL_MIN_DEN: 0.1079386, RECALL: 0.1051738, MAP: 0.0491937, MRR: 0.1040773, NDCG: 0.0750200, F1: 0.0459262, HIT_RATE: 0.2937870, ARHR: 0.1169735, NOVELTY: 0.0047440, AVERAGE_POPULARITY: 0.1134697, DIVERSITY_MEAN_INTER_LIST: 0.9824487, DIVERSITY_HERFINDAHL: 0.9982263, COVERAGE_ITEM: 0.4138903, COVERAGE_ITEM_CORRECT: 0.0320616, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1527117, DIVERSITY_GINI: 0.1274522, SHANNON_ENTROPY: 11.2612871, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.7593591429296588, 'l1_ratio': 0.6621243183718246} - results: ROC_AUC: 0.1074324, PRECISION: 0.0221589, PRECISION_RECALL_MIN_DEN: 0.0836230, RECALL: 0.0813842, MAP: 0.0358207, MRR: 0.0748668, NDCG: 0.0556232, F1: 0.0348297, HIT_RATE: 0.2215893, ARHR: 0.0833637, NOVELTY: 0.0050230, AVERAGE_POPULARITY: 0.0294337, DIVERSITY_MEAN_INTER_LIST: 0.9972656, DIVERSITY_HERFINDAHL: 0.9997077, COVERAGE_ITEM: 0.6145448, COVERAGE_ITEM_CORRECT: 0.0375284, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1179313, DIVERSITY_GINI: 0.3077056, SHANNON_ENTROPY: 13.1344117, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.8012775268654705, 'l1_ratio': 0.31926959620779655} - results: ROC_AUC: 0.1318108, PRECISION: 0.0273102, PRECISION_RECALL_MIN_DEN: 0.1037443, RECALL: 0.1011873, MAP: 0.0453991, MRR: 0.0931823, NDCG: 0.0698092, F1: 0.0430077, HIT_RATE: 0.2731023, ARHR: 0.1046503, NOVELTY: 0.0049418, AVERAGE_POPULARITY: 0.0513365, DIVERSITY_MEAN_INTER_LIST: 0.9953284, DIVERSITY_HERFINDAHL: 0.9995140, COVERAGE_ITEM: 0.5905833, COVERAGE_ITEM_CORRECT: 0.0406160, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1426702, DIVERSITY_GINI: 0.2770195, SHANNON_ENTROPY: 12.8387567, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.8628894755397489, 'l1_ratio': 0.28304934769066553} - results: ROC_AUC: 0.1293833, PRECISION: 0.0266691, PRECISION_RECALL_MIN_DEN: 0.1021811, RECALL: 0.0997059, MAP: 0.0447140, MRR: 0.0913718, NDCG: 0.0686604, F1: 0.0420766, HIT_RATE: 0.2666909, ARHR: 0.1023479, NOVELTY: 0.0049402, AVERAGE_POPULARITY: 0.0507141, DIVERSITY_MEAN_INTER_LIST: 0.9953734, DIVERSITY_HERFINDAHL: 0.9995185, COVERAGE_ITEM: 0.5913994, COVERAGE_ITEM_CORRECT: 0.0401001, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1399522, DIVERSITY_GINI: 0.2781838, SHANNON_ENTROPY: 12.8487012, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.1723036237874587, 'l1_ratio': 0.4325741166399386} - results: ROC_AUC: 0.1556009, PRECISION: 0.0320273, PRECISION_RECALL_MIN_DEN: 0.1189527, RECALL: 0.1160634, MAP: 0.0536574, MRR: 0.1122408, NDCG: 0.0820148, F1: 0.0501999, HIT_RATE: 0.3202727, ARHR: 0.1265424, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1024321, DIVERSITY_MEAN_INTER_LIST: 0.9859955, DIVERSITY_HERFINDAHL: 0.9985809, COVERAGE_ITEM: 0.4464216, COVERAGE_ITEM_CORRECT: 0.0378980, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1651441, DIVERSITY_GINI: 0.1493755, SHANNON_ENTROPY: 11.5785836, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.6132767218898697, 'l1_ratio': 0.8942754542669339} - results: ROC_AUC: 0.1107519, PRECISION: 0.0229291, PRECISION_RECALL_MIN_DEN: 0.0850364, RECALL: 0.0826504, MAP: 0.0366696, MRR: 0.0774181, NDCG: 0.0569156, F1: 0.0358930, HIT_RATE: 0.2292905, ARHR: 0.0865773, NOVELTY: 0.0050248, AVERAGE_POPULARITY: 0.0297674, DIVERSITY_MEAN_INTER_LIST: 0.9972647, DIVERSITY_HERFINDAHL: 0.9997076, COVERAGE_ITEM: 0.6144524, COVERAGE_ITEM_CORRECT: 0.0382599, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1210268, DIVERSITY_GINI: 0.3072347, SHANNON_ENTROPY: 13.1314692, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.16581067165816968, 'l1_ratio': 0.32263021536693154} - results: ROC_AUC: 0.1524007, PRECISION: 0.0312962, PRECISION_RECALL_MIN_DEN: 0.1157817, RECALL: 0.1129154, MAP: 0.0524541, MRR: 0.1098741, NDCG: 0.0800420, F1: 0.0490062, HIT_RATE: 0.3129624, ARHR: 0.1237721, NOVELTY: 0.0047955, AVERAGE_POPULARITY: 0.1045839, DIVERSITY_MEAN_INTER_LIST: 0.9854006, DIVERSITY_HERFINDAHL: 0.9985214, COVERAGE_ITEM: 0.4365428, COVERAGE_ITEM_CORRECT: 0.0363118, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1617717, DIVERSITY_GINI: 0.1433145, SHANNON_ENTROPY: 11.5076444, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.4872651216685068, 'l1_ratio': 0.9091662650502835} - results: ROC_AUC: 0.1246822, PRECISION: 0.0260489, PRECISION_RECALL_MIN_DEN: 0.0959417, RECALL: 0.0933096, MAP: 0.0418189, MRR: 0.0880515, NDCG: 0.0647097, F1: 0.0407231, HIT_RATE: 0.2604892, ARHR: 0.0991343, NOVELTY: 0.0049956, AVERAGE_POPULARITY: 0.0393806, DIVERSITY_MEAN_INTER_LIST: 0.9966715, DIVERSITY_HERFINDAHL: 0.9996483, COVERAGE_ITEM: 0.6068296, COVERAGE_ITEM_CORRECT: 0.0403080, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1354977, DIVERSITY_GINI: 0.2959064, SHANNON_ENTROPY: 13.0256743, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.6223028776300117, 'l1_ratio': 0.650333042679766} - results: ROC_AUC: 0.1223513, PRECISION: 0.0254915, PRECISION_RECALL_MIN_DEN: 0.0951115, RECALL: 0.0925778, MAP: 0.0412809, MRR: 0.0864681, NDCG: 0.0638759, F1: 0.0399706, HIT_RATE: 0.2549149, ARHR: 0.0970721, NOVELTY: 0.0049928, AVERAGE_POPULARITY: 0.0392302, DIVERSITY_MEAN_INTER_LIST: 0.9966466, DIVERSITY_HERFINDAHL: 0.9996458, COVERAGE_ITEM: 0.6062599, COVERAGE_ITEM_CORRECT: 0.0398460, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1334340, DIVERSITY_GINI: 0.2957978, SHANNON_ENTROPY: 13.0244510, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.6377029960028338, 'l1_ratio': 0.9444882984430555} - results: ROC_AUC: 0.1058494, PRECISION: 0.0220001, PRECISION_RECALL_MIN_DEN: 0.0820936, RECALL: 0.0798092, MAP: 0.0349741, MRR: 0.0739324, NDCG: 0.0545146, F1: 0.0344873, HIT_RATE: 0.2200009, ARHR: 0.0825536, NOVELTY: 0.0050329, AVERAGE_POPULARITY: 0.0271218, DIVERSITY_MEAN_INTER_LIST: 0.9973780, DIVERSITY_HERFINDAHL: 0.9997189, COVERAGE_ITEM: 0.6165544, COVERAGE_ITEM_CORRECT: 0.0376131, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1166478, DIVERSITY_GINI: 0.3102953, SHANNON_ENTROPY: 13.1569771, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.10857446924356043, 'l1_ratio': 0.2223902313819947} - results: ROC_AUC: 0.1473675, PRECISION: 0.0300305, PRECISION_RECALL_MIN_DEN: 0.1110526, RECALL: 0.1082506, MAP: 0.0501360, MRR: 0.1057150, NDCG: 0.0766808, F1: 0.0470154, HIT_RATE: 0.3003051, ARHR: 0.1189216, NOVELTY: 0.0047874, AVERAGE_POPULARITY: 0.1062064, DIVERSITY_MEAN_INTER_LIST: 0.9849431, DIVERSITY_HERFINDAHL: 0.9984756, COVERAGE_ITEM: 0.4297517, COVERAGE_ITEM_CORRECT: 0.0337786, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1560086, DIVERSITY_GINI: 0.1389844, SHANNON_ENTROPY: 11.4547004, 

SearchBayesianSkopt-CV: New best config found. Config 18: {'alpha': 0.5989306837162718, 'l1_ratio': 0.19159245289609933} - results: ROC_AUC: 0.1630166, PRECISION: 0.0337675, PRECISION_RECALL_MIN_DEN: 0.1269887, RECALL: 0.1239926, MAP: 0.0570313, MRR: 0.1168649, NDCG: 0.0869264, F1: 0.0530751, HIT_RATE: 0.3376748, ARHR: 0.1323922, NOVELTY: 0.0048211, AVERAGE_POPULARITY: 0.0925425, DIVERSITY_MEAN_INTER_LIST: 0.9880906, DIVERSITY_HERFINDAHL: 0.9987903, COVERAGE_ITEM: 0.5027064, COVERAGE_ITEM_CORRECT: 0.0429336, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1725431, DIVERSITY_GINI: 0.1864236, SHANNON_ENTROPY: 11.9208044, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.7624212858233147, 'l1_ratio': 0.32552430220028666} - results: ROC_AUC: 0.1357940, PRECISION: 0.0281439, PRECISION_RECALL_MIN_DEN: 0.1062556, RECALL: 0.1035876, MAP: 0.0467045, MRR: 0.0961568, NDCG: 0.0717379, F1: 0.0442582, HIT_RATE: 0.2814394, ARHR: 0.1082246, NOVELTY: 0.0049346, AVERAGE_POPULARITY: 0.0541573, DIVERSITY_MEAN_INTER_LIST: 0.9949897, DIVERSITY_HERFINDAHL: 0.9994801, COVERAGE_ITEM: 0.5869182, COVERAGE_ITEM_CORRECT: 0.0410857, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1463445, DIVERSITY_GINI: 0.2722422, SHANNON_ENTROPY: 12.7918367, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1398412, PRECISION: 0.0284690, PRECISION_RECALL_MIN_DEN: 0.1032653, RECALL: 0.1005308, MAP: 0.0462165, MRR: 0.1002034, NDCG: 0.0713670, F1: 0.0443703, HIT_RATE: 0.2846897, ARHR: 0.1125411, NOVELTY: 0.0047826, AVERAGE_POPULARITY: 0.1066280, DIVERSITY_MEAN_INTER_LIST: 0.9831342, DIVERSITY_HERFINDAHL: 0.9982948, COVERAGE_ITEM: 0.3997151, COVERAGE_ITEM_CORRECT: 0.0307141, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1484334, DIVERSITY_GINI: 0.1233594, SHANNON_ENTROPY: 11.2605153, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1331292, PRECISION: 0.0262697, PRECISION_RECALL_MIN_DEN: 0.0966743, RECALL: 0.0942348, MAP: 0.0438633, MRR: 0.0946833, NDCG: 0.0673048, F1: 0.0410823, HIT_RATE: 0.2626967, ARHR: 0.1055183, NOVELTY: 0.0046394, AVERAGE_POPULARITY: 0.1356155, DIVERSITY_MEAN_INTER_LIST: 0.9724447, DIVERSITY_HERFINDAHL: 0.9972260, COVERAGE_ITEM: 0.3454706, COVERAGE_ITEM_CORRECT: 0.0251396, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1392978, DIVERSITY_GINI: 0.0901663, SHANNON_ENTROPY: 10.6001655, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.004933045243613266, 'l1_ratio': 0.004056562722207447} - results: ROC_AUC: 0.1446991, PRECISION: 0.0293103, PRECISION_RECALL_MIN_DEN: 0.1082949, RECALL: 0.1055529, MAP: 0.0490101, MRR: 0.1038416, NDCG: 0.0749453, F1: 0.0458788, HIT_RATE: 0.2931034, ARHR: 0.1165768, NOVELTY: 0.0047841, AVERAGE_POPULARITY: 0.1065159, DIVERSITY_MEAN_INTER_LIST: 0.9848730, DIVERSITY_HERFINDAHL: 0.9984686, COVERAGE_ITEM: 0.4280423, COVERAGE_ITEM_CORRECT: 0.0323927, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1526865, DIVERSITY_GINI: 0.1380474, SHANNON_ENTROPY: 11.4446602, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.007685146296857794, 'l1_ratio': 0.9941403432652349} - results: ROC_AUC: 0.1455103, PRECISION: 0.0294698, PRECISION_RECALL_MIN_DEN: 0.1088319, RECALL: 0.1060749, MAP: 0.0492320, MRR: 0.1042095, NDCG: 0.0752954, F1: 0.0461236, HIT_RATE: 0.2946975, ARHR: 0.1171085, NOVELTY: 0.0047864, AVERAGE_POPULARITY: 0.1062436, DIVERSITY_MEAN_INTER_LIST: 0.9849538, DIVERSITY_HERFINDAHL: 0.9984767, COVERAGE_ITEM: 0.4291203, COVERAGE_ITEM_CORRECT: 0.0327161, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1533912, DIVERSITY_GINI: 0.1386584, SHANNON_ENTROPY: 11.4532050, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.3893390537389917, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1392644, PRECISION: 0.0281884, PRECISION_RECALL_MIN_DEN: 0.1018243, RECALL: 0.0990794, MAP: 0.0459606, MRR: 0.0996052, NDCG: 0.0707469, F1: 0.0438878, HIT_RATE: 0.2818842, ARHR: 0.1117755, NOVELTY: 0.0047581, AVERAGE_POPULARITY: 0.1107464, DIVERSITY_MEAN_INTER_LIST: 0.9817440, DIVERSITY_HERFINDAHL: 0.9981558, COVERAGE_ITEM: 0.3896747, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1472505, DIVERSITY_GINI: 0.1169413, SHANNON_ENTROPY: 11.1496119, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.21395819974737232, 'l1_ratio': 0.5432729809955714} - results: ROC_AUC: 0.1609800, PRECISION: 0.0333916, PRECISION_RECALL_MIN_DEN: 0.1258555, RECALL: 0.1228971, MAP: 0.0561946, MRR: 0.1158591, NDCG: 0.0859164, F1: 0.0525112, HIT_RATE: 0.3339158, ARHR: 0.1310612, NOVELTY: 0.0048297, AVERAGE_POPULARITY: 0.0963663, DIVERSITY_MEAN_INTER_LIST: 0.9875052, DIVERSITY_HERFINDAHL: 0.9987318, COVERAGE_ITEM: 0.4757960, COVERAGE_ITEM_CORRECT: 0.0413244, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1710834, DIVERSITY_GINI: 0.1684089, SHANNON_ENTROPY: 11.7772968, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.22683848606395443, 'l1_ratio': 0.5566526170019582} - results: ROC_AUC: 0.1619298, PRECISION: 0.0335550, PRECISION_RECALL_MIN_DEN: 0.1261270, RECALL: 0.1231392, MAP: 0.0566033, MRR: 0.1164516, NDCG: 0.0863674, F1: 0.0527356, HIT_RATE: 0.3355505, ARHR: 0.1318311, NOVELTY: 0.0048347, AVERAGE_POPULARITY: 0.0945002, DIVERSITY_MEAN_INTER_LIST: 0.9879401, DIVERSITY_HERFINDAHL: 0.9987753, COVERAGE_ITEM: 0.4840269, COVERAGE_ITEM_CORRECT: 0.0418479, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1715113, DIVERSITY_GINI: 0.1740892, SHANNON_ENTROPY: 11.8347051, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.00025226544089074215, 'l1_ratio': 0.5702067746197803} - results: ROC_AUC: 0.1447299, PRECISION: 0.0293368, PRECISION_RECALL_MIN_DEN: 0.1083207, RECALL: 0.1055773, MAP: 0.0490057, MRR: 0.1039067, NDCG: 0.0749649, F1: 0.0459137, HIT_RATE: 0.2933684, ARHR: 0.1166603, NOVELTY: 0.0047846, AVERAGE_POPULARITY: 0.1064448, DIVERSITY_MEAN_INTER_LIST: 0.9848932, DIVERSITY_HERFINDAHL: 0.9984707, COVERAGE_ITEM: 0.4287199, COVERAGE_ITEM_CORRECT: 0.0324389, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1527369, DIVERSITY_GINI: 0.1383519, SHANNON_ENTROPY: 11.4477954, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.7425541770312206, 'l1_ratio': 0.0013801207673296292} - results: ROC_AUC: 0.1427031, PRECISION: 0.0287605, PRECISION_RECALL_MIN_DEN: 0.1059566, RECALL: 0.1032478, MAP: 0.0483894, MRR: 0.1025576, NDCG: 0.0737276, F1: 0.0449869, HIT_RATE: 0.2876054, ARHR: 0.1151210, NOVELTY: 0.0047236, AVERAGE_POPULARITY: 0.1170372, DIVERSITY_MEAN_INTER_LIST: 0.9812152, DIVERSITY_HERFINDAHL: 0.9981029, COVERAGE_ITEM: 0.4058903, COVERAGE_ITEM_CORRECT: 0.0307218, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1498679, DIVERSITY_GINI: 0.1221820, SHANNON_ENTROPY: 11.1707942, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.2560545681919926, 'l1_ratio': 0.5408784939674764} - results: ROC_AUC: 0.1633373, PRECISION: 0.0336344, PRECISION_RECALL_MIN_DEN: 0.1266183, RECALL: 0.1236540, MAP: 0.0569735, MRR: 0.1169285, NDCG: 0.0868279, F1: 0.0528801, HIT_RATE: 0.3363442, ARHR: 0.1323506, NOVELTY: 0.0048411, AVERAGE_POPULARITY: 0.0920331, DIVERSITY_MEAN_INTER_LIST: 0.9884869, DIVERSITY_HERFINDAHL: 0.9988300, COVERAGE_ITEM: 0.4950298, COVERAGE_ITEM_CORRECT: 0.0423792, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1720901, DIVERSITY_GINI: 0.1820216, SHANNON_ENTROPY: 11.9121060, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.20495991557577958, 'l1_ratio': 0.9972505562951676} - results: ROC_AUC: 0.1618159, PRECISION: 0.0335668, PRECISION_RECALL_MIN_DEN: 0.1249259, RECALL: 0.1219325, MAP: 0.0561887, MRR: 0.1160047, NDCG: 0.0858152, F1: 0.0526362, HIT_RATE: 0.3356678, ARHR: 0.1314057, NOVELTY: 0.0048780, AVERAGE_POPULARITY: 0.0799337, DIVERSITY_MEAN_INTER_LIST: 0.9910807, DIVERSITY_HERFINDAHL: 0.9990893, COVERAGE_ITEM: 0.5363388, COVERAGE_ITEM_CORRECT: 0.0439808, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1714106, DIVERSITY_GINI: 0.2158255, SHANNON_ENTROPY: 12.2488746, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.9999650725639667, 'l1_ratio': 0.9543635592696045} - results: ROC_AUC: 0.0874509, PRECISION: 0.0179289, PRECISION_RECALL_MIN_DEN: 0.0680141, RECALL: 0.0661696, MAP: 0.0283859, MRR: 0.0597953, NDCG: 0.0445806, F1: 0.0282089, HIT_RATE: 0.1792886, ARHR: 0.0661821, NOVELTY: 0.0050469, AVERAGE_POPULARITY: 0.0191559, DIVERSITY_MEAN_INTER_LIST: 0.9975940, DIVERSITY_HERFINDAHL: 0.9997405, COVERAGE_ITEM: 0.6206891, COVERAGE_ITEM_CORRECT: 0.0334783, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0965647, DIVERSITY_GINI: 0.3170663, SHANNON_ENTROPY: 13.2124243, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.38249933524481694, 'l1_ratio': 0.4519627968794405} - results: ROC_AUC: 0.1620211, PRECISION: 0.0337071, PRECISION_RECALL_MIN_DEN: 0.1258441, RECALL: 0.1228330, MAP: 0.0565216, MRR: 0.1162588, NDCG: 0.0862866, F1: 0.0528925, HIT_RATE: 0.3370709, ARHR: 0.1317452, NOVELTY: 0.0048620, AVERAGE_POPULARITY: 0.0827820, DIVERSITY_MEAN_INTER_LIST: 0.9903907, DIVERSITY_HERFINDAHL: 0.9990203, COVERAGE_ITEM: 0.5295784, COVERAGE_ITEM_CORRECT: 0.0438730, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1719643, DIVERSITY_GINI: 0.2097574, SHANNON_ENTROPY: 12.1780574, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.21071773280248568, 'l1_ratio': 0.9971029466886675} - results: ROC_AUC: 0.1612727, PRECISION: 0.0334873, PRECISION_RECALL_MIN_DEN: 0.1245780, RECALL: 0.1215893, MAP: 0.0560296, MRR: 0.1157797, NDCG: 0.0855946, F1: 0.0525068, HIT_RATE: 0.3348731, ARHR: 0.1311915, NOVELTY: 0.0048812, AVERAGE_POPULARITY: 0.0787408, DIVERSITY_MEAN_INTER_LIST: 0.9913101, DIVERSITY_HERFINDAHL: 0.9991122, COVERAGE_ITEM: 0.5397190, COVERAGE_ITEM_CORRECT: 0.0439885, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1707814, DIVERSITY_GINI: 0.2190406, SHANNON_ENTROPY: 12.2798134, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.999913464959767, 'l1_ratio': 0.003094160822091908} - results: ROC_AUC: 0.1394880, PRECISION: 0.0277781, PRECISION_RECALL_MIN_DEN: 0.1037076, RECALL: 0.1012234, MAP: 0.0473385, MRR: 0.0997046, NDCG: 0.0720864, F1: 0.0435881, HIT_RATE: 0.2777811, ARHR: 0.1114315, NOVELTY: 0.0046484, AVERAGE_POPULARITY: 0.1340093, DIVERSITY_MEAN_INTER_LIST: 0.9748264, DIVERSITY_HERFINDAHL: 0.9974642, COVERAGE_ITEM: 0.3817825, COVERAGE_ITEM_CORRECT: 0.0279577, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1465459, DIVERSITY_GINI: 0.1059944, SHANNON_ENTROPY: 10.8294025, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.0025297915809261444, 'l1_ratio': 0.011580405736342449} - results: ROC_AUC: 0.1447184, PRECISION: 0.0293294, PRECISION_RECALL_MIN_DEN: 0.1083165, RECALL: 0.1055745, MAP: 0.0490211, MRR: 0.1038629, NDCG: 0.0749660, F1: 0.0459042, HIT_RATE: 0.2932939, ARHR: 0.1166144, NOVELTY: 0.0047843, AVERAGE_POPULARITY: 0.1064844, DIVERSITY_MEAN_INTER_LIST: 0.9848833, DIVERSITY_HERFINDAHL: 0.9984697, COVERAGE_ITEM: 0.4282040, COVERAGE_ITEM_CORRECT: 0.0324235, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1527369, DIVERSITY_GINI: 0.1381499, SHANNON_ENTROPY: 11.4457828, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.24008057144885855, 'l1_ratio': 0.6625531850849525} - results: ROC_AUC: 0.1632756, PRECISION: 0.0337218, PRECISION_RECALL_MIN_DEN: 0.1263533, RECALL: 0.1233778, MAP: 0.0568518, MRR: 0.1169879, NDCG: 0.0867260, F1: 0.0529623, HIT_RATE: 0.3372183, ARHR: 0.1324597, NOVELTY: 0.0048519, AVERAGE_POPULARITY: 0.0881288, DIVERSITY_MEAN_INTER_LIST: 0.9893551, DIVERSITY_HERFINDAHL: 0.9989168, COVERAGE_ITEM: 0.5101521, COVERAGE_ITEM_CORRECT: 0.0431415, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1722159, DIVERSITY_GINI: 0.1933247, SHANNON_ENTROPY: 12.0242451, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.24003989488825161, 'l1_ratio': 0.6633423607855863} - results: ROC_AUC: 0.1632857, PRECISION: 0.0337218, PRECISION_RECALL_MIN_DEN: 0.1264021, RECALL: 0.1234254, MAP: 0.0568510, MRR: 0.1169719, NDCG: 0.0867318, F1: 0.0529665, HIT_RATE: 0.3372179, ARHR: 0.1324518, NOVELTY: 0.0048519, AVERAGE_POPULARITY: 0.0881042, DIVERSITY_MEAN_INTER_LIST: 0.9893607, DIVERSITY_HERFINDAHL: 0.9989173, COVERAGE_ITEM: 0.5102599, COVERAGE_ITEM_CORRECT: 0.0431415, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1722411, DIVERSITY_GINI: 0.1934053, SHANNON_ENTROPY: 12.0250188, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.3944906925213093, 'l1_ratio': 0.4287220184964122} - results: ROC_AUC: 0.1621001, PRECISION: 0.0336957, PRECISION_RECALL_MIN_DEN: 0.1258328, RECALL: 0.1228214, MAP: 0.0566514, MRR: 0.1163618, NDCG: 0.0863733, F1: 0.0528776, HIT_RATE: 0.3369567, ARHR: 0.1318503, NOVELTY: 0.0048592, AVERAGE_POPULARITY: 0.0833849, DIVERSITY_MEAN_INTER_LIST: 0.9902581, DIVERSITY_HERFINDAHL: 0.9990070, COVERAGE_ITEM: 0.5280539, COVERAGE_ITEM_CORRECT: 0.0438345, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1718636, DIVERSITY_GINI: 0.2083379, SHANNON_ENTROPY: 12.1628909, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.2546027850043454, 'l1_ratio': 0.6413677078813079} - results: ROC_AUC: 0.1632032, PRECISION: 0.0337142, PRECISION_RECALL_MIN_DEN: 0.1264564, RECALL: 0.1234775, MAP: 0.0568314, MRR: 0.1170038, NDCG: 0.0867203, F1: 0.0529620, HIT_RATE: 0.3371424, ARHR: 0.1324651, NOVELTY: 0.0048547, AVERAGE_POPULARITY: 0.0870491, DIVERSITY_MEAN_INTER_LIST: 0.9895844, DIVERSITY_HERFINDAHL: 0.9989397, COVERAGE_ITEM: 0.5138094, COVERAGE_ITEM_CORRECT: 0.0432493, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1723166, DIVERSITY_GINI: 0.1964560, SHANNON_ENTROPY: 12.0554869, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.2578385468638719, 'l1_ratio': 0.002137084717991567} - results: ROC_AUC: 0.1443194, PRECISION: 0.0291929, PRECISION_RECALL_MIN_DEN: 0.1074321, RECALL: 0.1046928, MAP: 0.0489204, MRR: 0.1035201, NDCG: 0.0746345, F1: 0.0456537, HIT_RATE: 0.2919286, ARHR: 0.1162556, NOVELTY: 0.0047703, AVERAGE_POPULARITY: 0.1088843, DIVERSITY_MEAN_INTER_LIST: 0.9840741, DIVERSITY_HERFINDAHL: 0.9983888, COVERAGE_ITEM: 0.4228450, COVERAGE_ITEM_CORRECT: 0.0321771, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1519819, DIVERSITY_GINI: 0.1343117, SHANNON_ENTROPY: 11.3822018, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.253148939329266, 'l1_ratio': 0.6442836788156473} - results: ROC_AUC: 0.1632514, PRECISION: 0.0336990, PRECISION_RECALL_MIN_DEN: 0.1263697, RECALL: 0.1233908, MAP: 0.0568499, MRR: 0.1170526, NDCG: 0.0867164, F1: 0.0529354, HIT_RATE: 0.3369902, ARHR: 0.1325253, NOVELTY: 0.0048546, AVERAGE_POPULARITY: 0.0871085, DIVERSITY_MEAN_INTER_LIST: 0.9895714, DIVERSITY_HERFINDAHL: 0.9989384, COVERAGE_ITEM: 0.5137324, COVERAGE_ITEM_CORRECT: 0.0432339, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1721908, DIVERSITY_GINI: 0.1963114, SHANNON_ENTROPY: 12.0539359, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.2531546551698904, 'l1_ratio': 0.6434940717769727} - results: ROC_AUC: 0.1632135, PRECISION: 0.0337217, PRECISION_RECALL_MIN_DEN: 0.1264214, RECALL: 0.1234424, MAP: 0.0568526, MRR: 0.1170532, NDCG: 0.0867344, F1: 0.0529679, HIT_RATE: 0.3372170, ARHR: 0.1325354, NOVELTY: 0.0048545, AVERAGE_POPULARITY: 0.0871490, DIVERSITY_MEAN_INTER_LIST: 0.9895629, DIVERSITY_HERFINDAHL: 0.9989375, COVERAGE_ITEM: 0.5136323, COVERAGE_ITEM_CORRECT: 0.0432493, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1722411, DIVERSITY_GINI: 0.1962213, SHANNON_ENTROPY: 12.0528590, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.17721908545460988, 'l1_ratio': 0.9998185640136973} - results: ROC_AUC: 0.1631171, PRECISION: 0.0336500, PRECISION_RECALL_MIN_DEN: 0.1260111, RECALL: 0.1230379, MAP: 0.0568262, MRR: 0.1170698, NDCG: 0.0866194, F1: 0.0528428, HIT_RATE: 0.3364995, ARHR: 0.1325418, NOVELTY: 0.0048630, AVERAGE_POPULARITY: 0.0855138, DIVERSITY_MEAN_INTER_LIST: 0.9899561, DIVERSITY_HERFINDAHL: 0.9989769, COVERAGE_ITEM: 0.5180597, COVERAGE_ITEM_CORRECT: 0.0433186, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1719643, DIVERSITY_GINI: 0.2001611, SHANNON_ENTROPY: 12.0966107, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9977440678866054, 'l1_ratio': 0.4024335768973216} - results: ROC_AUC: 0.1026045, PRECISION: 0.0209723, PRECISION_RECALL_MIN_DEN: 0.0818241, RECALL: 0.0798598, MAP: 0.0347038, MRR: 0.0707321, NDCG: 0.0538962, F1: 0.0332171, HIT_RATE: 0.2097232, ARHR: 0.0781438, NOVELTY: 0.0050091, AVERAGE_POPULARITY: 0.0306294, DIVERSITY_MEAN_INTER_LIST: 0.9971681, DIVERSITY_HERFINDAHL: 0.9996979, COVERAGE_ITEM: 0.6125582, COVERAGE_ITEM_CORRECT: 0.0361732, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1133258, DIVERSITY_GINI: 0.3059934, SHANNON_ENTROPY: 13.1191684, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.22375592251548865, 'l1_ratio': 0.7136389392409999} - results: ROC_AUC: 0.1632604, PRECISION: 0.0337637, PRECISION_RECALL_MIN_DEN: 0.1265462, RECALL: 0.1235619, MAP: 0.0569584, MRR: 0.1170632, NDCG: 0.0868443, F1: 0.0530307, HIT_RATE: 0.3376367, ARHR: 0.1325685, NOVELTY: 0.0048525, AVERAGE_POPULARITY: 0.0882291, DIVERSITY_MEAN_INTER_LIST: 0.9893390, DIVERSITY_HERFINDAHL: 0.9989151, COVERAGE_ITEM: 0.5091896, COVERAGE_ITEM_CORRECT: 0.0431338, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1722411, DIVERSITY_GINI: 0.1927633, SHANNON_ENTROPY: 12.0201083, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.43241388479347087, 'l1_ratio': 0.36686100613597467} - results: ROC_AUC: 0.1624553, PRECISION: 0.0337145, PRECISION_RECALL_MIN_DEN: 0.1260904, RECALL: 0.1230933, MAP: 0.0568220, MRR: 0.1167763, NDCG: 0.0866035, F1: 0.0529266, HIT_RATE: 0.3371446, ARHR: 0.1322962, NOVELTY: 0.0048521, AVERAGE_POPULARITY: 0.0849924, DIVERSITY_MEAN_INTER_LIST: 0.9898959, DIVERSITY_HERFINDAHL: 0.9989708, COVERAGE_ITEM: 0.5238114, COVERAGE_ITEM_CORRECT: 0.0437190, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1719643, DIVERSITY_GINI: 0.2044541, SHANNON_ENTROPY: 12.1208690, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.0018308504291999488, 'l1_ratio': 0.6700759560188073} - results: ROC_AUC: 0.1448135, PRECISION: 0.0293558, PRECISION_RECALL_MIN_DEN: 0.1084394, RECALL: 0.1056947, MAP: 0.0490534, MRR: 0.1039870, NDCG: 0.0750308, F1: 0.0459480, HIT_RATE: 0.2935582, ARHR: 0.1167556, NOVELTY: 0.0047849, AVERAGE_POPULARITY: 0.1064196, DIVERSITY_MEAN_INTER_LIST: 0.9849012, DIVERSITY_HERFINDAHL: 0.9984715, COVERAGE_ITEM: 0.4286891, COVERAGE_ITEM_CORRECT: 0.0325082, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1528124, DIVERSITY_GINI: 0.1383751, SHANNON_ENTROPY: 11.4484778, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.3065172453780574, 'l1_ratio': 0.5151882751779832} - results: ROC_AUC: 0.1632142, PRECISION: 0.0336917, PRECISION_RECALL_MIN_DEN: 0.1263755, RECALL: 0.1234036, MAP: 0.0568572, MRR: 0.1169840, NDCG: 0.0867179, F1: 0.0529267, HIT_RATE: 0.3369171, ARHR: 0.1324273, NOVELTY: 0.0048517, AVERAGE_POPULARITY: 0.0873284, DIVERSITY_MEAN_INTER_LIST: 0.9894916, DIVERSITY_HERFINDAHL: 0.9989304, COVERAGE_ITEM: 0.5136939, COVERAGE_ITEM_CORRECT: 0.0432493, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1721404, DIVERSITY_GINI: 0.1963251, SHANNON_ENTROPY: 12.0499833, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.44980009604770876, 'l1_ratio': 0.33157664811119} - results: ROC_AUC: 0.1628126, PRECISION: 0.0337600, PRECISION_RECALL_MIN_DEN: 0.1265165, RECALL: 0.1235154, MAP: 0.0568976, MRR: 0.1169505, NDCG: 0.0867620, F1: 0.0530213, HIT_RATE: 0.3376002, ARHR: 0.1324187, NOVELTY: 0.0048459, AVERAGE_POPULARITY: 0.0868206, DIVERSITY_MEAN_INTER_LIST: 0.9895023, DIVERSITY_HERFINDAHL: 0.9989315, COVERAGE_ITEM: 0.5183908, COVERAGE_ITEM_CORRECT: 0.0434803, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1724173, DIVERSITY_GINI: 0.1998248, SHANNON_ENTROPY: 12.0726797, 
SearchBayesianSkopt-CV: Search complete. Best config is 18: {'alpha': 0.5989306837162718, 'l1_ratio': 0.19159245289609933}
