SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.009768911561835571, 'l1_ratio': 0.7634905225133392} - results: ROC_AUC: 0.1426570, PRECISION: 0.0282775, PRECISION_RECALL_MIN_DEN: 0.1175001, RECALL: 0.1151200, MAP: 0.0517494, MRR: 0.1007628, NDCG: 0.0782102, F1: 0.0454025, HIT_RATE: 0.2827747, ARHR: 0.1122967, NOVELTY: 0.0048360, AVERAGE_POPULARITY: 0.0957017, DIVERSITY_MEAN_INTER_LIST: 0.9894849, DIVERSITY_HERFINDAHL: 0.9989275, COVERAGE_ITEM: 0.3814822, COVERAGE_ITEM_CORRECT: 0.0320308, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1338870, DIVERSITY_GINI: 0.1287461, SHANNON_ENTROPY: 11.6082549, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.009768911561835571, 'l1_ratio': 0.7634905225133392} - results:
CUTOFF: 10 - ROC_AUC: 0.1359991, PRECISION: 0.0248660, PRECISION_RECALL_MIN_DEN: 0.1195035, RECALL: 0.1183021, MAP: 0.0525388, MRR: 0.0938874, NDCG: 0.0781979, F1: 0.0410944, HIT_RATE: 0.2486605, ARHR: 0.1015412, NOVELTY: 0.0048156, AVERAGE_POPULARITY: 0.0986285, DIVERSITY_MEAN_INTER_LIST: 0.9886545, DIVERSITY_HERFINDAHL: 0.9988414, COVERAGE_ITEM: 0.3549952, COVERAGE_ITEM_CORRECT: 0.0248701, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1094753, DIVERSITY_GINI: 0.1206782, SHANNON_ENTROPY: 11.4938663, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.8580882765990029, 'l1_ratio': 0.4620870654593313} - results: ROC_AUC: 0.1003932, PRECISION: 0.0204285, PRECISION_RECALL_MIN_DEN: 0.0916093, RECALL: 0.0903010, MAP: 0.0390087, MRR: 0.0707994, NDCG: 0.0586392, F1: 0.0333193, HIT_RATE: 0.2042851, ARHR: 0.0780614, NOVELTY: 0.0052260, AVERAGE_POPULARITY: 0.0201799, DIVERSITY_MEAN_INTER_LIST: 0.9978124, DIVERSITY_HERFINDAHL: 0.9997601, COVERAGE_ITEM: 0.5749374, COVERAGE_ITEM_CORRECT: 0.0340327, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0992827, DIVERSITY_GINI: 0.2915038, SHANNON_ENTROPY: 13.1078951, 
SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.8356363650152253, 'l1_ratio': 0.9163620505237737} - results: ROC_AUC: 0.1518019, PRECISION: 0.0304837, PRECISION_RECALL_MIN_DEN: 0.1338171, RECALL: 0.1317116, MAP: 0.0602942, MRR: 0.1081319, NDCG: 0.0889499, F1: 0.0495089, HIT_RATE: 0.3048367, ARHR: 0.1203760, NOVELTY: 0.0050199, AVERAGE_POPULARITY: 0.0615146, DIVERSITY_MEAN_INTER_LIST: 0.9944871, DIVERSITY_HERFINDAHL: 0.9994276, COVERAGE_ITEM: 0.5212705, COVERAGE_ITEM_CORRECT: 0.0409240, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1439537, DIVERSITY_GINI: 0.2309276, SHANNON_ENTROPY: 12.5480889, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8356363650152253, 'l1_ratio': 0.9163620505237737} - results:
CUTOFF: 10 - ROC_AUC: 0.1365228, PRECISION: 0.0266926, PRECISION_RECALL_MIN_DEN: 0.1313284, RECALL: 0.1301164, MAP: 0.0543392, MRR: 0.0930820, NDCG: 0.0822272, F1: 0.0442978, HIT_RATE: 0.2669264, ARHR: 0.1009429, NOVELTY: 0.0049992, AVERAGE_POPULARITY: 0.0635978, DIVERSITY_MEAN_INTER_LIST: 0.9940473, DIVERSITY_HERFINDAHL: 0.9993805, COVERAGE_ITEM: 0.4777671, COVERAGE_ITEM_CORRECT: 0.0309528, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1165220, DIVERSITY_GINI: 0.2137566, SHANNON_ENTROPY: 12.4269224, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.4456434102807718, 'l1_ratio': 0.3022388487672653} - results: ROC_AUC: 0.1246064, PRECISION: 0.0248197, PRECISION_RECALL_MIN_DEN: 0.1127151, RECALL: 0.1112486, MAP: 0.0488615, MRR: 0.0867925, NDCG: 0.0729079, F1: 0.0405848, HIT_RATE: 0.2481969, ARHR: 0.0960346, NOVELTY: 0.0051903, AVERAGE_POPULARITY: 0.0300077, DIVERSITY_MEAN_INTER_LIST: 0.9975921, DIVERSITY_HERFINDAHL: 0.9997380, COVERAGE_ITEM: 0.5625024, COVERAGE_ITEM_CORRECT: 0.0385756, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1208003, DIVERSITY_GINI: 0.2790103, SHANNON_ENTROPY: 13.0280743, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.7529151845820755, 'l1_ratio': 0.1843002151064256} - results: ROC_AUC: 0.1002653, PRECISION: 0.0202800, PRECISION_RECALL_MIN_DEN: 0.0910100, RECALL: 0.0897067, MAP: 0.0388687, MRR: 0.0704736, NDCG: 0.0583666, F1: 0.0330813, HIT_RATE: 0.2028002, ARHR: 0.0777323, NOVELTY: 0.0052304, AVERAGE_POPULARITY: 0.0196479, DIVERSITY_MEAN_INTER_LIST: 0.9978325, DIVERSITY_HERFINDAHL: 0.9997621, COVERAGE_ITEM: 0.5752454, COVERAGE_ITEM_CORRECT: 0.0339172, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0984019, DIVERSITY_GINI: 0.2920331, SHANNON_ENTROPY: 13.1124609, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.6762048899153682, 'l1_ratio': 0.26472283425161675} - results: ROC_AUC: 0.1045812, PRECISION: 0.0211710, PRECISION_RECALL_MIN_DEN: 0.0947022, RECALL: 0.0933593, MAP: 0.0402895, MRR: 0.0730136, NDCG: 0.0606806, F1: 0.0345150, HIT_RATE: 0.2117098, ARHR: 0.0806402, NOVELTY: 0.0052247, AVERAGE_POPULARITY: 0.0213081, DIVERSITY_MEAN_INTER_LIST: 0.9978046, DIVERSITY_HERFINDAHL: 0.9997593, COVERAGE_ITEM: 0.5728200, COVERAGE_ITEM_CORRECT: 0.0349567, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1026803, DIVERSITY_GINI: 0.2900490, SHANNON_ENTROPY: 13.1010065, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.6762153025620399, 'l1_ratio': 0.26032116480034123} - results: ROC_AUC: 0.1046292, PRECISION: 0.0211286, PRECISION_RECALL_MIN_DEN: 0.0946103, RECALL: 0.0932709, MAP: 0.0402737, MRR: 0.0729853, NDCG: 0.0606374, F1: 0.0344526, HIT_RATE: 0.2112855, ARHR: 0.0805869, NOVELTY: 0.0052248, AVERAGE_POPULARITY: 0.0212817, DIVERSITY_MEAN_INTER_LIST: 0.9978049, DIVERSITY_HERFINDAHL: 0.9997593, COVERAGE_ITEM: 0.5730510, COVERAGE_ITEM_CORRECT: 0.0348797, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1025544, DIVERSITY_GINI: 0.2901708, SHANNON_ENTROPY: 13.1014927, 
SearchBayesianSkopt: New best config found. Config 7: {'alpha': 0.38819733370660114, 'l1_ratio': 0.8556025479721615} - results: ROC_AUC: 0.1677762, PRECISION: 0.0337081, PRECISION_RECALL_MIN_DEN: 0.1456393, RECALL: 0.1431686, MAP: 0.0657997, MRR: 0.1199497, NDCG: 0.0973121, F1: 0.0545684, HIT_RATE: 0.3370810, ARHR: 0.1341311, NOVELTY: 0.0049290, AVERAGE_POPULARITY: 0.0822121, DIVERSITY_MEAN_INTER_LIST: 0.9920373, DIVERSITY_HERFINDAHL: 0.9991827, COVERAGE_ITEM: 0.4331088, COVERAGE_ITEM_CORRECT: 0.0421174, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1574179, DIVERSITY_GINI: 0.1630635, SHANNON_ENTROPY: 11.9948511, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.38819733370660114, 'l1_ratio': 0.8556025479721615} - results:
CUTOFF: 10 - ROC_AUC: 0.1550626, PRECISION: 0.0295178, PRECISION_RECALL_MIN_DEN: 0.1430200, RECALL: 0.1415797, MAP: 0.0618746, MRR: 0.1070172, NDCG: 0.0921709, F1: 0.0488507, HIT_RATE: 0.2951778, ARHR: 0.1171304, NOVELTY: 0.0049107, AVERAGE_POPULARITY: 0.0846166, DIVERSITY_MEAN_INTER_LIST: 0.9914157, DIVERSITY_HERFINDAHL: 0.9991174, COVERAGE_ITEM: 0.3997690, COVERAGE_ITEM_CORRECT: 0.0324543, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1274695, DIVERSITY_GINI: 0.1524161, SHANNON_ENTROPY: 11.8819022, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.4250442823726006, 'l1_ratio': 0.8727069342733456} - results: ROC_AUC: 0.1677712, PRECISION: 0.0338778, PRECISION_RECALL_MIN_DEN: 0.1464306, RECALL: 0.1439662, MAP: 0.0657257, MRR: 0.1201731, NDCG: 0.0974902, F1: 0.0548487, HIT_RATE: 0.3387781, ARHR: 0.1344206, NOVELTY: 0.0049276, AVERAGE_POPULARITY: 0.0825001, DIVERSITY_MEAN_INTER_LIST: 0.9919558, DIVERSITY_HERFINDAHL: 0.9991745, COVERAGE_ITEM: 0.4343407, COVERAGE_ITEM_CORRECT: 0.0422329, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1582987, DIVERSITY_GINI: 0.1634123, SHANNON_ENTROPY: 11.9923181, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.25752055862166073, 'l1_ratio': 0.5166829185922057} - results: ROC_AUC: 0.1636566, PRECISION: 0.0330717, PRECISION_RECALL_MIN_DEN: 0.1472620, RECALL: 0.1451909, MAP: 0.0645252, MRR: 0.1169417, NDCG: 0.0964018, F1: 0.0538723, HIT_RATE: 0.3307170, ARHR: 0.1299162, NOVELTY: 0.0050260, AVERAGE_POPULARITY: 0.0633818, DIVERSITY_MEAN_INTER_LIST: 0.9949468, DIVERSITY_HERFINDAHL: 0.9994736, COVERAGE_ITEM: 0.4863523, COVERAGE_ITEM_CORRECT: 0.0444658, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1567887, DIVERSITY_GINI: 0.2066580, SHANNON_ENTROPY: 12.4457814, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.07853137537901346, 'l1_ratio': 0.28506952989788065} - results: ROC_AUC: 0.1644424, PRECISION: 0.0328384, PRECISION_RECALL_MIN_DEN: 0.1408567, RECALL: 0.1383176, MAP: 0.0622394, MRR: 0.1163267, NDCG: 0.0931874, F1: 0.0530758, HIT_RATE: 0.3283835, ARHR: 0.1298048, NOVELTY: 0.0049122, AVERAGE_POPULARITY: 0.0848398, DIVERSITY_MEAN_INTER_LIST: 0.9917468, DIVERSITY_HERFINDAHL: 0.9991536, COVERAGE_ITEM: 0.4171319, COVERAGE_ITEM_CORRECT: 0.0403465, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1552787, DIVERSITY_GINI: 0.1525364, SHANNON_ENTROPY: 11.9062596, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.4834034961880599, 'l1_ratio': 0.11985130654060663} - results: ROC_AUC: 0.1135479, PRECISION: 0.0229741, PRECISION_RECALL_MIN_DEN: 0.1039334, RECALL: 0.1024900, MAP: 0.0447086, MRR: 0.0793354, NDCG: 0.0667714, F1: 0.0375345, HIT_RATE: 0.2297412, ARHR: 0.0879034, NOVELTY: 0.0052125, AVERAGE_POPULARITY: 0.0245949, DIVERSITY_MEAN_INTER_LIST: 0.9977518, DIVERSITY_HERFINDAHL: 0.9997540, COVERAGE_ITEM: 0.5687392, COVERAGE_ITEM_CORRECT: 0.0367661, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1114886, DIVERSITY_GINI: 0.2862882, SHANNON_ENTROPY: 13.0788644, 
SearchBayesianSkopt: New best config found. Config 12: {'alpha': 0.7783657178315921, 'l1_ratio': 0.9570845000744118} - results: ROC_AUC: 0.1682434, PRECISION: 0.0341112, PRECISION_RECALL_MIN_DEN: 0.1516886, RECALL: 0.1493154, MAP: 0.0668203, MRR: 0.1209232, NDCG: 0.0994082, F1: 0.0555353, HIT_RATE: 0.3411116, ARHR: 0.1352864, NOVELTY: 0.0048932, AVERAGE_POPULARITY: 0.0879149, DIVERSITY_MEAN_INTER_LIST: 0.9899808, DIVERSITY_HERFINDAHL: 0.9989771, COVERAGE_ITEM: 0.4414629, COVERAGE_ITEM_CORRECT: 0.0416169, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1590537, DIVERSITY_GINI: 0.1648728, SHANNON_ENTROPY: 11.9017640, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7783657178315921, 'l1_ratio': 0.9570845000744118} - results:
CUTOFF: 10 - ROC_AUC: 0.1528541, PRECISION: 0.0290794, PRECISION_RECALL_MIN_DEN: 0.1431972, RECALL: 0.1418606, MAP: 0.0621438, MRR: 0.1064675, NDCG: 0.0922100, F1: 0.0482651, HIT_RATE: 0.2907940, ARHR: 0.1161516, NOVELTY: 0.0048723, AVERAGE_POPULARITY: 0.0907159, DIVERSITY_MEAN_INTER_LIST: 0.9890765, DIVERSITY_HERFINDAHL: 0.9988836, COVERAGE_ITEM: 0.4060828, COVERAGE_ITEM_CORRECT: 0.0312608, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1260853, DIVERSITY_GINI: 0.1532685, SHANNON_ENTROPY: 11.7756497, 

SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.16665081032665277, 'l1_ratio': 0.8540818427262464} - results: ROC_AUC: 0.1543574, PRECISION: 0.0310352, PRECISION_RECALL_MIN_DEN: 0.1307443, RECALL: 0.1281573, MAP: 0.0571394, MRR: 0.1093230, NDCG: 0.0862870, F1: 0.0499695, HIT_RATE: 0.3103521, ARHR: 0.1220048, NOVELTY: 0.0048668, AVERAGE_POPULARITY: 0.0920750, DIVERSITY_MEAN_INTER_LIST: 0.9902178, DIVERSITY_HERFINDAHL: 0.9990008, COVERAGE_ITEM: 0.3964966, COVERAGE_ITEM_CORRECT: 0.0364966, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1463445, DIVERSITY_GINI: 0.1377028, SHANNON_ENTROPY: 11.7131329, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.628025400828091, 'l1_ratio': 0.040012220754155677} - results: ROC_AUC: 0.1033465, PRECISION: 0.0207891, PRECISION_RECALL_MIN_DEN: 0.0934851, RECALL: 0.0921613, MAP: 0.0397328, MRR: 0.0718534, NDCG: 0.0597906, F1: 0.0339256, HIT_RATE: 0.2078914, ARHR: 0.0793423, NOVELTY: 0.0052278, AVERAGE_POPULARITY: 0.0205165, DIVERSITY_MEAN_INTER_LIST: 0.9978217, DIVERSITY_HERFINDAHL: 0.9997610, COVERAGE_ITEM: 0.5735130, COVERAGE_ITEM_CORRECT: 0.0346487, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1010444, DIVERSITY_GINI: 0.2909950, SHANNON_ENTROPY: 13.1068799, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.7491456864807419, 'l1_ratio': 0.3732324527054229} - results: ROC_AUC: 0.1032034, PRECISION: 0.0209164, PRECISION_RECALL_MIN_DEN: 0.0936607, RECALL: 0.0923214, MAP: 0.0397821, MRR: 0.0721821, NDCG: 0.0599286, F1: 0.0341058, HIT_RATE: 0.2091642, ARHR: 0.0797125, NOVELTY: 0.0052232, AVERAGE_POPULARITY: 0.0209727, DIVERSITY_MEAN_INTER_LIST: 0.9978110, DIVERSITY_HERFINDAHL: 0.9997599, COVERAGE_ITEM: 0.5732820, COVERAGE_ITEM_CORRECT: 0.0346487, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1014219, DIVERSITY_GINI: 0.2905449, SHANNON_ENTROPY: 13.1036409, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.17476250447250788, 'l1_ratio': 0.40836421536282097} - results: ROC_AUC: 0.1677535, PRECISION: 0.0335384, PRECISION_RECALL_MIN_DEN: 0.1468414, RECALL: 0.1446504, MAP: 0.0662398, MRR: 0.1204634, NDCG: 0.0980116, F1: 0.0544517, HIT_RATE: 0.3353840, ARHR: 0.1343161, NOVELTY: 0.0049876, AVERAGE_POPULARITY: 0.0711222, DIVERSITY_MEAN_INTER_LIST: 0.9939671, DIVERSITY_HERFINDAHL: 0.9993756, COVERAGE_ITEM: 0.4597883, COVERAGE_ITEM_CORRECT: 0.0439269, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1570404, DIVERSITY_GINI: 0.1850962, SHANNON_ENTROPY: 12.2529952, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.698880963421487, 'l1_ratio': 0.5662380391181484} - results: ROC_AUC: 0.1136769, PRECISION: 0.0228256, PRECISION_RECALL_MIN_DEN: 0.1029081, RECALL: 0.1014887, MAP: 0.0442103, MRR: 0.0785193, NDCG: 0.0661453, F1: 0.0372691, HIT_RATE: 0.2282563, ARHR: 0.0870100, NOVELTY: 0.0052043, AVERAGE_POPULARITY: 0.0257017, DIVERSITY_MEAN_INTER_LIST: 0.9977108, DIVERSITY_HERFINDAHL: 0.9997499, COVERAGE_ITEM: 0.5685852, COVERAGE_ITEM_CORRECT: 0.0363041, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1106078, DIVERSITY_GINI: 0.2854865, SHANNON_ENTROPY: 13.0700572, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.256801284094829, 'l1_ratio': 0.8994760005029596} - results: ROC_AUC: 0.1560009, PRECISION: 0.0312686, PRECISION_RECALL_MIN_DEN: 0.1322153, RECALL: 0.1296473, MAP: 0.0578852, MRR: 0.1105454, NDCG: 0.0873308, F1: 0.0503851, HIT_RATE: 0.3126856, ARHR: 0.1232837, NOVELTY: 0.0048677, AVERAGE_POPULARITY: 0.0921405, DIVERSITY_MEAN_INTER_LIST: 0.9901386, DIVERSITY_HERFINDAHL: 0.9989929, COVERAGE_ITEM: 0.3988065, COVERAGE_ITEM_CORRECT: 0.0368816, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1476029, DIVERSITY_GINI: 0.1389037, SHANNON_ENTROPY: 11.7189480, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8895598569314418, 'l1_ratio': 0.594516311172356} - results: ROC_AUC: 0.1023393, PRECISION: 0.0208104, PRECISION_RECALL_MIN_DEN: 0.0928566, RECALL: 0.0915181, MAP: 0.0392624, MRR: 0.0716506, NDCG: 0.0592869, F1: 0.0339099, HIT_RATE: 0.2081035, ARHR: 0.0790534, NOVELTY: 0.0052202, AVERAGE_POPULARITY: 0.0210986, DIVERSITY_MEAN_INTER_LIST: 0.9977856, DIVERSITY_HERFINDAHL: 0.9997574, COVERAGE_ITEM: 0.5740135, COVERAGE_ITEM_CORRECT: 0.0344562, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1010444, DIVERSITY_GINI: 0.2904114, SHANNON_ENTROPY: 13.1000451, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1380791, PRECISION: 0.0273865, PRECISION_RECALL_MIN_DEN: 0.1108704, RECALL: 0.1084621, MAP: 0.0492192, MRR: 0.0978124, NDCG: 0.0745957, F1: 0.0437310, HIT_RATE: 0.2738651, ARHR: 0.1091201, NOVELTY: 0.0048428, AVERAGE_POPULARITY: 0.0960762, DIVERSITY_MEAN_INTER_LIST: 0.9888419, DIVERSITY_HERFINDAHL: 0.9988632, COVERAGE_ITEM: 0.3595380, COVERAGE_ITEM_CORRECT: 0.0306064, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.1184645, SHANNON_ENTROPY: 11.4909318, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1215647, PRECISION: 0.0243106, PRECISION_RECALL_MIN_DEN: 0.1030540, RECALL: 0.1010572, MAP: 0.0452720, MRR: 0.0860667, NDCG: 0.0680539, F1: 0.0391928, HIT_RATE: 0.2431056, ARHR: 0.0955083, NOVELTY: 0.0047433, AVERAGE_POPULARITY: 0.1238544, DIVERSITY_MEAN_INTER_LIST: 0.9761122, DIVERSITY_HERFINDAHL: 0.9975905, COVERAGE_ITEM: 0.3641578, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1163961, DIVERSITY_GINI: 0.1060842, SHANNON_ENTROPY: 10.8877667, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.587831967159065, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1396970, PRECISION: 0.0278108, PRECISION_RECALL_MIN_DEN: 0.1139769, RECALL: 0.1116355, MAP: 0.0500275, MRR: 0.0982211, NDCG: 0.0760208, F1: 0.0445285, HIT_RATE: 0.2781078, ARHR: 0.1093417, NOVELTY: 0.0048154, AVERAGE_POPULARITY: 0.1031841, DIVERSITY_MEAN_INTER_LIST: 0.9864220, DIVERSITY_HERFINDAHL: 0.9986213, COVERAGE_ITEM: 0.3613859, COVERAGE_ITEM_CORRECT: 0.0294514, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1157673, SHANNON_ENTROPY: 11.3575256, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.21196823873990314, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1489057, PRECISION: 0.0299533, PRECISION_RECALL_MIN_DEN: 0.1349294, RECALL: 0.1331400, MAP: 0.0586322, MRR: 0.1046073, NDCG: 0.0877263, F1: 0.0489043, HIT_RATE: 0.2995333, ARHR: 0.1158519, NOVELTY: 0.0051119, AVERAGE_POPULARITY: 0.0458930, DIVERSITY_MEAN_INTER_LIST: 0.9967194, DIVERSITY_HERFINDAHL: 0.9996508, COVERAGE_ITEM: 0.5318961, COVERAGE_ITEM_CORRECT: 0.0432724, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.2481963, SHANNON_ENTROPY: 12.8007256, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.37203080458933785, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1378362, PRECISION: 0.0280441, PRECISION_RECALL_MIN_DEN: 0.1145814, RECALL: 0.1122304, MAP: 0.0502173, MRR: 0.0985464, NDCG: 0.0763342, F1: 0.0448749, HIT_RATE: 0.2804412, ARHR: 0.1097998, NOVELTY: 0.0048325, AVERAGE_POPULARITY: 0.0993476, DIVERSITY_MEAN_INTER_LIST: 0.9878047, DIVERSITY_HERFINDAHL: 0.9987595, COVERAGE_ITEM: 0.3631184, COVERAGE_ITEM_CORRECT: 0.0304139, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.1182782, SHANNON_ENTROPY: 11.4405402, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0931892, PRECISION: 0.0191345, PRECISION_RECALL_MIN_DEN: 0.0846045, RECALL: 0.0833298, MAP: 0.0361628, MRR: 0.0656369, NDCG: 0.0543272, F1: 0.0311225, HIT_RATE: 0.1913449, ARHR: 0.0725790, NOVELTY: 0.0052362, AVERAGE_POPULARITY: 0.0176719, DIVERSITY_MEAN_INTER_LIST: 0.9978542, DIVERSITY_HERFINDAHL: 0.9997643, COVERAGE_ITEM: 0.5768239, COVERAGE_ITEM_CORRECT: 0.0324928, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0922361, DIVERSITY_GINI: 0.2936230, SHANNON_ENTROPY: 13.1223512, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.48109309777698905} - results: ROC_AUC: 0.1380791, PRECISION: 0.0273865, PRECISION_RECALL_MIN_DEN: 0.1108704, RECALL: 0.1084621, MAP: 0.0492192, MRR: 0.0978124, NDCG: 0.0745957, F1: 0.0437310, HIT_RATE: 0.2738651, ARHR: 0.1091201, NOVELTY: 0.0048428, AVERAGE_POPULARITY: 0.0960762, DIVERSITY_MEAN_INTER_LIST: 0.9888419, DIVERSITY_HERFINDAHL: 0.9988632, COVERAGE_ITEM: 0.3595380, COVERAGE_ITEM_CORRECT: 0.0306064, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.1184645, SHANNON_ENTROPY: 11.4909318, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.32366904519310863, 'l1_ratio': 0.6851520222975158} - results: ROC_AUC: 0.1660661, PRECISION: 0.0336020, PRECISION_RECALL_MIN_DEN: 0.1484149, RECALL: 0.1462776, MAP: 0.0655316, MRR: 0.1193886, NDCG: 0.0977402, F1: 0.0546502, HIT_RATE: 0.3360204, ARHR: 0.1330716, NOVELTY: 0.0050027, AVERAGE_POPULARITY: 0.0681939, DIVERSITY_MEAN_INTER_LIST: 0.9943036, DIVERSITY_HERFINDAHL: 0.9994093, COVERAGE_ITEM: 0.4735707, COVERAGE_ITEM_CORRECT: 0.0445813, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1579212, DIVERSITY_GINI: 0.1955536, SHANNON_ENTROPY: 12.3384046, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.27345585934068856, 'l1_ratio': 0.6620396892114879} - results: ROC_AUC: 0.1683798, PRECISION: 0.0337505, PRECISION_RECALL_MIN_DEN: 0.1477041, RECALL: 0.1454576, MAP: 0.0664935, MRR: 0.1210081, NDCG: 0.0984608, F1: 0.0547885, HIT_RATE: 0.3375053, ARHR: 0.1349659, NOVELTY: 0.0049816, AVERAGE_POPULARITY: 0.0722151, DIVERSITY_MEAN_INTER_LIST: 0.9937646, DIVERSITY_HERFINDAHL: 0.9993554, COVERAGE_ITEM: 0.4584408, COVERAGE_ITEM_CORRECT: 0.0439654, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1580471, DIVERSITY_GINI: 0.1839102, SHANNON_ENTROPY: 12.2329795, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.003824830262795232, 'l1_ratio': 0.9951475120911263} - results: ROC_AUC: 0.1406738, PRECISION: 0.0279593, PRECISION_RECALL_MIN_DEN: 0.1154666, RECALL: 0.1130634, MAP: 0.0506460, MRR: 0.0992735, NDCG: 0.0767956, F1: 0.0448321, HIT_RATE: 0.2795927, ARHR: 0.1106405, NOVELTY: 0.0048323, AVERAGE_POPULARITY: 0.0959953, DIVERSITY_MEAN_INTER_LIST: 0.9894249, DIVERSITY_HERFINDAHL: 0.9989215, COVERAGE_ITEM: 0.3782483, COVERAGE_ITEM_CORRECT: 0.0316073, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1325028, DIVERSITY_GINI: 0.1272892, SHANNON_ENTROPY: 11.5948322, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.439180387934731, 'l1_ratio': 0.6680134361661134} - results: ROC_AUC: 0.1530745, PRECISION: 0.0310564, PRECISION_RECALL_MIN_DEN: 0.1377589, RECALL: 0.1358504, MAP: 0.0598600, MRR: 0.1080558, NDCG: 0.0898355, F1: 0.0505555, HIT_RATE: 0.3105643, ARHR: 0.1198678, NOVELTY: 0.0050815, AVERAGE_POPULARITY: 0.0518904, DIVERSITY_MEAN_INTER_LIST: 0.9961314, DIVERSITY_HERFINDAHL: 0.9995920, COVERAGE_ITEM: 0.5230029, COVERAGE_ITEM_CORRECT: 0.0435804, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1479804, DIVERSITY_GINI: 0.2380994, SHANNON_ENTROPY: 12.7015468, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.23500115993654275, 'l1_ratio': 0.30223195675297326} - results: ROC_AUC: 0.1576223, PRECISION: 0.0316292, PRECISION_RECALL_MIN_DEN: 0.1403212, RECALL: 0.1383799, MAP: 0.0618943, MRR: 0.1111366, NDCG: 0.0922610, F1: 0.0514895, HIT_RATE: 0.3162919, ARHR: 0.1232360, NOVELTY: 0.0050739, AVERAGE_POPULARITY: 0.0542163, DIVERSITY_MEAN_INTER_LIST: 0.9959613, DIVERSITY_HERFINDAHL: 0.9995750, COVERAGE_ITEM: 0.5120308, COVERAGE_ITEM_CORRECT: 0.0443888, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1504970, DIVERSITY_GINI: 0.2289337, SHANNON_ENTROPY: 12.6417897, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.24300425426084682, 'l1_ratio': 0.5769402002424558} - results: ROC_AUC: 0.1670573, PRECISION: 0.0335808, PRECISION_RECALL_MIN_DEN: 0.1479406, RECALL: 0.1457739, MAP: 0.0661023, MRR: 0.1200265, NDCG: 0.0981044, F1: 0.0545869, HIT_RATE: 0.3358082, ARHR: 0.1338295, NOVELTY: 0.0049932, AVERAGE_POPULARITY: 0.0699545, DIVERSITY_MEAN_INTER_LIST: 0.9941138, DIVERSITY_HERFINDAHL: 0.9993903, COVERAGE_ITEM: 0.4651011, COVERAGE_ITEM_CORRECT: 0.0441963, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1575437, DIVERSITY_GINI: 0.1893102, SHANNON_ENTROPY: 12.2886330, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.2802165798142324, 'l1_ratio': 0.6108880038541332} - results: ROC_AUC: 0.1651079, PRECISION: 0.0337293, PRECISION_RECALL_MIN_DEN: 0.1487743, RECALL: 0.1466238, MAP: 0.0654605, MRR: 0.1192317, NDCG: 0.0977681, F1: 0.0548426, HIT_RATE: 0.3372932, ARHR: 0.1329302, NOVELTY: 0.0050077, AVERAGE_POPULARITY: 0.0672269, DIVERSITY_MEAN_INTER_LIST: 0.9944565, DIVERSITY_HERFINDAHL: 0.9994246, COVERAGE_ITEM: 0.4752647, COVERAGE_ITEM_CORRECT: 0.0448123, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1582987, DIVERSITY_GINI: 0.1970445, SHANNON_ENTROPY: 12.3569914, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.7959105424778291, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1379093, PRECISION: 0.0272592, PRECISION_RECALL_MIN_DEN: 0.1130334, RECALL: 0.1108328, MAP: 0.0496690, MRR: 0.0961029, NDCG: 0.0752182, F1: 0.0437566, HIT_RATE: 0.2725923, ARHR: 0.1069935, NOVELTY: 0.0047856, AVERAGE_POPULARITY: 0.1097862, DIVERSITY_MEAN_INTER_LIST: 0.9836876, DIVERSITY_HERFINDAHL: 0.9983479, COVERAGE_ITEM: 0.3583446, COVERAGE_ITEM_CORRECT: 0.0282194, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1294828, DIVERSITY_GINI: 0.1112461, SHANNON_ENTROPY: 11.2089122, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.6264488836007037, 'l1_ratio': 0.8193583942824464} - results: ROC_AUC: 0.1529084, PRECISION: 0.0306958, PRECISION_RECALL_MIN_DEN: 0.1372326, RECALL: 0.1352492, MAP: 0.0604747, MRR: 0.1087108, NDCG: 0.0899646, F1: 0.0500356, HIT_RATE: 0.3069580, ARHR: 0.1205913, NOVELTY: 0.0050671, AVERAGE_POPULARITY: 0.0536729, DIVERSITY_MEAN_INTER_LIST: 0.9958281, DIVERSITY_HERFINDAHL: 0.9995617, COVERAGE_ITEM: 0.5243888, COVERAGE_ITEM_CORRECT: 0.0425794, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1463445, DIVERSITY_GINI: 0.2379247, SHANNON_ENTROPY: 12.6771585, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.16495291232919732, 'l1_ratio': 0.16771180011771616} - results: ROC_AUC: 0.1636345, PRECISION: 0.0330717, PRECISION_RECALL_MIN_DEN: 0.1469741, RECALL: 0.1449326, MAP: 0.0645978, MRR: 0.1166660, NDCG: 0.0963946, F1: 0.0538545, HIT_RATE: 0.3307170, ARHR: 0.1296370, NOVELTY: 0.0050322, AVERAGE_POPULARITY: 0.0624609, DIVERSITY_MEAN_INTER_LIST: 0.9950945, DIVERSITY_HERFINDAHL: 0.9994883, COVERAGE_ITEM: 0.4869297, COVERAGE_ITEM_CORRECT: 0.0446583, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1566629, DIVERSITY_GINI: 0.2075241, SHANNON_ENTROPY: 12.4615600, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9995819249579245, 'l1_ratio': 0.7955853269760338} - results: ROC_AUC: 0.1047153, PRECISION: 0.0215952, PRECISION_RECALL_MIN_DEN: 0.0965669, RECALL: 0.0951315, MAP: 0.0404532, MRR: 0.0735434, NDCG: 0.0612334, F1: 0.0352000, HIT_RATE: 0.2159525, ARHR: 0.0811841, NOVELTY: 0.0051945, AVERAGE_POPULARITY: 0.0250569, DIVERSITY_MEAN_INTER_LIST: 0.9976697, DIVERSITY_HERFINDAHL: 0.9997458, COVERAGE_ITEM: 0.5708566, COVERAGE_ITEM_CORRECT: 0.0347257, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1046936, DIVERSITY_GINI: 0.2865346, SHANNON_ENTROPY: 13.0691692, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.0027868876592491714, 'l1_ratio': 0.21042017346492642} - results: ROC_AUC: 0.1426315, PRECISION: 0.0282350, PRECISION_RECALL_MIN_DEN: 0.1172667, RECALL: 0.1148954, MAP: 0.0517000, MRR: 0.1006919, NDCG: 0.0781110, F1: 0.0453304, HIT_RATE: 0.2823504, ARHR: 0.1121940, NOVELTY: 0.0048362, AVERAGE_POPULARITY: 0.0956554, DIVERSITY_MEAN_INTER_LIST: 0.9894974, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.3811742, COVERAGE_ITEM_CORRECT: 0.0319538, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1337612, DIVERSITY_GINI: 0.1286864, SHANNON_ENTROPY: 11.6086706, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.30048325485466854, 'l1_ratio': 0.7005171540722318} - results: ROC_AUC: 0.1682855, PRECISION: 0.0337081, PRECISION_RECALL_MIN_DEN: 0.1476510, RECALL: 0.1453975, MAP: 0.0663976, MRR: 0.1209807, NDCG: 0.0983717, F1: 0.0547283, HIT_RATE: 0.3370810, ARHR: 0.1349288, NOVELTY: 0.0049801, AVERAGE_POPULARITY: 0.0723722, DIVERSITY_MEAN_INTER_LIST: 0.9937273, DIVERSITY_HERFINDAHL: 0.9993516, COVERAGE_ITEM: 0.4589798, COVERAGE_ITEM_CORRECT: 0.0439654, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1577954, DIVERSITY_GINI: 0.1840267, SHANNON_ENTROPY: 12.2311057, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.29915925102108737, 'l1_ratio': 0.6986655968696195} - results: ROC_AUC: 0.1684536, PRECISION: 0.0336869, PRECISION_RECALL_MIN_DEN: 0.1476298, RECALL: 0.1453833, MAP: 0.0664077, MRR: 0.1210222, NDCG: 0.0983786, F1: 0.0546994, HIT_RATE: 0.3368689, ARHR: 0.1349668, NOVELTY: 0.0049802, AVERAGE_POPULARITY: 0.0723350, DIVERSITY_MEAN_INTER_LIST: 0.9937350, DIVERSITY_HERFINDAHL: 0.9993524, COVERAGE_ITEM: 0.4590183, COVERAGE_ITEM_CORRECT: 0.0439654, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1577954, DIVERSITY_GINI: 0.1840601, SHANNON_ENTROPY: 12.2316586, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.2445316409755524, 'l1_ratio': 0.6293718971209291} - results: ROC_AUC: 0.1682909, PRECISION: 0.0336232, PRECISION_RECALL_MIN_DEN: 0.1460830, RECALL: 0.1437909, MAP: 0.0661705, MRR: 0.1204411, NDCG: 0.0978050, F1: 0.0545020, HIT_RATE: 0.3362325, ARHR: 0.1344919, NOVELTY: 0.0049750, AVERAGE_POPULARITY: 0.0733143, DIVERSITY_MEAN_INTER_LIST: 0.9936136, DIVERSITY_HERFINDAHL: 0.9993403, COVERAGE_ITEM: 0.4541290, COVERAGE_ITEM_CORRECT: 0.0437344, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1570404, DIVERSITY_GINI: 0.1805077, SHANNON_ENTROPY: 12.2022189, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.3029199122676339, 'l1_ratio': 0.002088023811289586} - results: ROC_AUC: 0.1317675, PRECISION: 0.0257743, PRECISION_RECALL_MIN_DEN: 0.1170882, RECALL: 0.1155612, MAP: 0.0517249, MRR: 0.0920832, NDCG: 0.0766736, F1: 0.0421481, HIT_RATE: 0.2577429, ARHR: 0.1015427, NOVELTY: 0.0051737, AVERAGE_POPULARITY: 0.0337967, DIVERSITY_MEAN_INTER_LIST: 0.9974547, DIVERSITY_HERFINDAHL: 0.9997243, COVERAGE_ITEM: 0.5561886, COVERAGE_ITEM_CORRECT: 0.0394225, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1258336, DIVERSITY_GINI: 0.2724953, SHANNON_ENTROPY: 12.9849827, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.49252154411905646, 'l1_ratio': 0.7573518208881083} - results: ROC_AUC: 0.1586539, PRECISION: 0.0316504, PRECISION_RECALL_MIN_DEN: 0.1401733, RECALL: 0.1381451, MAP: 0.0619877, MRR: 0.1120773, NDCG: 0.0923541, F1: 0.0515013, HIT_RATE: 0.3165040, ARHR: 0.1245927, NOVELTY: 0.0050538, AVERAGE_POPULARITY: 0.0569281, DIVERSITY_MEAN_INTER_LIST: 0.9955871, DIVERSITY_HERFINDAHL: 0.9995376, COVERAGE_ITEM: 0.5115688, COVERAGE_ITEM_CORRECT: 0.0439269, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1499937, DIVERSITY_GINI: 0.2269863, SHANNON_ENTROPY: 12.6013741, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.15532748469843785, 'l1_ratio': 0.5720646773843563} - results: ROC_AUC: 0.1652071, PRECISION: 0.0334323, PRECISION_RECALL_MIN_DEN: 0.1443710, RECALL: 0.1419526, MAP: 0.0642309, MRR: 0.1182239, NDCG: 0.0957007, F1: 0.0541187, HIT_RATE: 0.3343233, ARHR: 0.1322350, NOVELTY: 0.0049316, AVERAGE_POPULARITY: 0.0814643, DIVERSITY_MEAN_INTER_LIST: 0.9923252, DIVERSITY_HERFINDAHL: 0.9992115, COVERAGE_ITEM: 0.4289509, COVERAGE_ITEM_CORRECT: 0.0418864, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1562854, DIVERSITY_GINI: 0.1610027, SHANNON_ENTROPY: 11.9976465, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.23778942808273767, 'l1_ratio': 0.3809767014898665} - results: ROC_AUC: 0.1604896, PRECISION: 0.0322020, PRECISION_RECALL_MIN_DEN: 0.1418243, RECALL: 0.1397891, MAP: 0.0631880, MRR: 0.1140319, NDCG: 0.0939115, F1: 0.0523455, HIT_RATE: 0.3220195, ARHR: 0.1265349, NOVELTY: 0.0050538, AVERAGE_POPULARITY: 0.0578281, DIVERSITY_MEAN_INTER_LIST: 0.9955970, DIVERSITY_HERFINDAHL: 0.9995386, COVERAGE_ITEM: 0.5007122, COVERAGE_ITEM_CORRECT: 0.0443503, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1525104, DIVERSITY_GINI: 0.2193655, SHANNON_ENTROPY: 12.5623378, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.9994841343266413, 'l1_ratio': 0.2926585314868843} - results: ROC_AUC: 0.0936522, PRECISION: 0.0193254, PRECISION_RECALL_MIN_DEN: 0.0851242, RECALL: 0.0838209, MAP: 0.0363093, MRR: 0.0659360, NDCG: 0.0546143, F1: 0.0314092, HIT_RATE: 0.1932541, ARHR: 0.0729787, NOVELTY: 0.0052335, AVERAGE_POPULARITY: 0.0181154, DIVERSITY_MEAN_INTER_LIST: 0.9978449, DIVERSITY_HERFINDAHL: 0.9997633, COVERAGE_ITEM: 0.5765159, COVERAGE_ITEM_CORRECT: 0.0327238, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0929911, DIVERSITY_GINI: 0.2932132, SHANNON_ENTROPY: 13.1195155, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.19003358612173665, 'l1_ratio': 0.20004223326107134} - results: ROC_AUC: 0.1608991, PRECISION: 0.0322868, PRECISION_RECALL_MIN_DEN: 0.1430264, RECALL: 0.1410216, MAP: 0.0634314, MRR: 0.1142687, NDCG: 0.0943582, F1: 0.0525438, HIT_RATE: 0.3228681, ARHR: 0.1267753, NOVELTY: 0.0050524, AVERAGE_POPULARITY: 0.0580888, DIVERSITY_MEAN_INTER_LIST: 0.9955828, DIVERSITY_HERFINDAHL: 0.9995372, COVERAGE_ITEM: 0.4992878, COVERAGE_ITEM_CORRECT: 0.0446198, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1531395, DIVERSITY_GINI: 0.2182187, SHANNON_ENTROPY: 12.5553541, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.37657300686517237, 'l1_ratio': 0.5297747750812967} - results: ROC_AUC: 0.1490475, PRECISION: 0.0299745, PRECISION_RECALL_MIN_DEN: 0.1346188, RECALL: 0.1328352, MAP: 0.0590322, MRR: 0.1053302, NDCG: 0.0880008, F1: 0.0489120, HIT_RATE: 0.2997454, ARHR: 0.1166985, NOVELTY: 0.0051042, AVERAGE_POPULARITY: 0.0470750, DIVERSITY_MEAN_INTER_LIST: 0.9965894, DIVERSITY_HERFINDAHL: 0.9996378, COVERAGE_ITEM: 0.5323580, COVERAGE_ITEM_CORRECT: 0.0429259, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.2478059, SHANNON_ENTROPY: 12.7874245, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.6876067394903352, 'l1_ratio': 0.8141043337853395} - results: ROC_AUC: 0.1431298, PRECISION: 0.0288502, PRECISION_RECALL_MIN_DEN: 0.1278976, RECALL: 0.1260287, MAP: 0.0563857, MRR: 0.1015522, NDCG: 0.0839449, F1: 0.0469523, HIT_RATE: 0.2885023, ARHR: 0.1125836, NOVELTY: 0.0051013, AVERAGE_POPULARITY: 0.0466889, DIVERSITY_MEAN_INTER_LIST: 0.9964772, DIVERSITY_HERFINDAHL: 0.9996266, COVERAGE_ITEM: 0.5408277, COVERAGE_ITEM_CORRECT: 0.0408855, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1387945, DIVERSITY_GINI: 0.2537606, SHANNON_ENTROPY: 12.8064508, 
SearchBayesianSkopt: Search complete. Best config is 12: {'alpha': 0.7783657178315921, 'l1_ratio': 0.9570845000744118}
