SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results: ROC_AUC: 0.0979293, PRECISION: 0.0147879, PRECISION_RECALL_MIN_DEN: 0.1230303, RECALL: 0.1230303, MAP: 0.0585245, MRR: 0.0655729, NDCG: 0.0760823, F1: 0.0264023, HIT_RATE: 0.1478788, ARHR: 0.0677951, NOVELTY: 0.0050160, AVERAGE_POPULARITY: 0.0829887, DIVERSITY_MEAN_INTER_LIST: 0.9915157, DIVERSITY_HERFINDAHL: 0.9990314, COVERAGE_ITEM: 0.1781328, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0144709, DIVERSITY_GINI: 0.1088013, SHANNON_ENTROPY: 11.4492563, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results:
CUTOFF: 10 - ROC_AUC: 0.1343826, PRECISION: 0.0252801, PRECISION_RECALL_MIN_DEN: 0.1282301, RECALL: 0.1271447, MAP: 0.0550377, MRR: 0.0933359, NDCG: 0.0814156, F1: 0.0421746, HIT_RATE: 0.2528008, ARHR: 0.1007792, NOVELTY: 0.0046268, AVERAGE_POPULARITY: 0.1421992, DIVERSITY_MEAN_INTER_LIST: 0.9684511, DIVERSITY_HERFINDAHL: 0.9968215, COVERAGE_ITEM: 0.3123773, COVERAGE_ITEM_CORRECT: 0.0238306, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0857179, SHANNON_ENTROPY: 10.5010271, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results: ROC_AUC: 0.1020455, PRECISION: 0.0157576, PRECISION_RECALL_MIN_DEN: 0.1296970, RECALL: 0.1296970, MAP: 0.0631181, MRR: 0.0708764, NDCG: 0.0813581, F1: 0.0281010, HIT_RATE: 0.1575758, ARHR: 0.0731390, NOVELTY: 0.0050265, AVERAGE_POPULARITY: 0.0813043, DIVERSITY_MEAN_INTER_LIST: 0.9917864, DIVERSITY_HERFINDAHL: 0.9990584, COVERAGE_ITEM: 0.1793648, COVERAGE_ITEM_CORRECT: 0.0046198, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0153517, DIVERSITY_GINI: 0.1103400, SHANNON_ENTROPY: 11.4758438, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results:
CUTOFF: 10 - ROC_AUC: 0.1388123, PRECISION: 0.0257915, PRECISION_RECALL_MIN_DEN: 0.1309389, RECALL: 0.1298650, MAP: 0.0574094, MRR: 0.0970508, NDCG: 0.0841916, F1: 0.0430360, HIT_RATE: 0.2579152, ARHR: 0.1046720, NOVELTY: 0.0046454, AVERAGE_POPULARITY: 0.1391204, DIVERSITY_MEAN_INTER_LIST: 0.9698288, DIVERSITY_HERFINDAHL: 0.9969593, COVERAGE_ITEM: 0.3220404, COVERAGE_ITEM_CORRECT: 0.0245621, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0909487, SHANNON_ENTROPY: 10.5938429, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results: ROC_AUC: 0.0951347, PRECISION: 0.0143030, PRECISION_RECALL_MIN_DEN: 0.1193939, RECALL: 0.1193939, MAP: 0.0573059, MRR: 0.0644800, NDCG: 0.0742201, F1: 0.0255458, HIT_RATE: 0.1430303, ARHR: 0.0665002, NOVELTY: 0.0050098, AVERAGE_POPULARITY: 0.0841428, DIVERSITY_MEAN_INTER_LIST: 0.9912059, DIVERSITY_HERFINDAHL: 0.9990004, COVERAGE_ITEM: 0.1780173, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.1082104, SHANNON_ENTROPY: 11.4277117, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results: ROC_AUC: 0.0949832, PRECISION: 0.0143030, PRECISION_RECALL_MIN_DEN: 0.1193939, RECALL: 0.1193939, MAP: 0.0570933, MRR: 0.0644483, NDCG: 0.0740881, F1: 0.0255458, HIT_RATE: 0.1430303, ARHR: 0.0662261, NOVELTY: 0.0050098, AVERAGE_POPULARITY: 0.0839725, DIVERSITY_MEAN_INTER_LIST: 0.9912451, DIVERSITY_HERFINDAHL: 0.9990044, COVERAGE_ITEM: 0.1780173, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.1082098, SHANNON_ENTROPY: 11.4286246, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results: ROC_AUC: 0.1064574, PRECISION: 0.0167273, PRECISION_RECALL_MIN_DEN: 0.1382222, RECALL: 0.1382222, MAP: 0.0675370, MRR: 0.0756883, NDCG: 0.0867721, F1: 0.0298430, HIT_RATE: 0.1672727, ARHR: 0.0780620, NOVELTY: 0.0050772, AVERAGE_POPULARITY: 0.0606186, DIVERSITY_MEAN_INTER_LIST: 0.9953069, DIVERSITY_HERFINDAHL: 0.9994100, COVERAGE_ITEM: 0.2039269, COVERAGE_ITEM_CORRECT: 0.0049278, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0163584, DIVERSITY_GINI: 0.1403289, SHANNON_ENTROPY: 11.8846329, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results:
CUTOFF: 10 - ROC_AUC: 0.1497327, PRECISION: 0.0282270, PRECISION_RECALL_MIN_DEN: 0.1416143, RECALL: 0.1403885, MAP: 0.0610685, MRR: 0.1031161, NDCG: 0.0904428, F1: 0.0470033, HIT_RATE: 0.2822698, ARHR: 0.1119906, NOVELTY: 0.0047651, AVERAGE_POPULARITY: 0.1119129, DIVERSITY_MEAN_INTER_LIST: 0.9802980, DIVERSITY_HERFINDAHL: 0.9980059, COVERAGE_ITEM: 0.3991915, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.1414082, SHANNON_ENTROPY: 11.3687208, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.29609375007802624, 'l1_ratio': 0.3076571588820773} - results: ROC_AUC: 0.0921296, PRECISION: 0.0138182, PRECISION_RECALL_MIN_DEN: 0.1165657, RECALL: 0.1165657, MAP: 0.0547383, MRR: 0.0613588, NDCG: 0.0714180, F1: 0.0247074, HIT_RATE: 0.1381818, ARHR: 0.0629346, NOVELTY: 0.0050066, AVERAGE_POPULARITY: 0.0846300, DIVERSITY_MEAN_INTER_LIST: 0.9911165, DIVERSITY_HERFINDAHL: 0.9989915, COVERAGE_ITEM: 0.1769394, COVERAGE_ITEM_CORRECT: 0.0040038, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0137159, DIVERSITY_GINI: 0.1071302, SHANNON_ENTROPY: 11.4139632, 
SearchBayesianSkopt: New best config found. Config 6: {'alpha': 0.904995781837142, 'l1_ratio': 0.824227167167697} - results: ROC_AUC: 0.1012626, PRECISION: 0.0161212, PRECISION_RECALL_MIN_DEN: 0.1321616, RECALL: 0.1321616, MAP: 0.0690862, MRR: 0.0761655, NDCG: 0.0862071, F1: 0.0287370, HIT_RATE: 0.1612121, ARHR: 0.0788033, NOVELTY: 0.0050992, AVERAGE_POPULARITY: 0.0523476, DIVERSITY_MEAN_INTER_LIST: 0.9964016, DIVERSITY_HERFINDAHL: 0.9995194, COVERAGE_ITEM: 0.2134360, COVERAGE_ITEM_CORRECT: 0.0047353, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0158550, DIVERSITY_GINI: 0.1528297, SHANNON_ENTROPY: 12.0287821, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.904995781837142, 'l1_ratio': 0.824227167167697} - results:
CUTOFF: 10 - ROC_AUC: 0.1459807, PRECISION: 0.0274720, PRECISION_RECALL_MIN_DEN: 0.1359137, RECALL: 0.1347107, MAP: 0.0579694, MRR: 0.0994774, NDCG: 0.0866329, F1: 0.0456371, HIT_RATE: 0.2747199, ARHR: 0.1080383, NOVELTY: 0.0048140, AVERAGE_POPULARITY: 0.1010290, DIVERSITY_MEAN_INTER_LIST: 0.9839086, DIVERSITY_HERFINDAHL: 0.9983669, COVERAGE_ITEM: 0.4259480, COVERAGE_ITEM_CORRECT: 0.0291819, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.1616172, SHANNON_ENTROPY: 11.6461763, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9112717666853741, 'l1_ratio': 0.811740164875296} - results: ROC_AUC: 0.0999158, PRECISION: 0.0155152, PRECISION_RECALL_MIN_DEN: 0.1283232, RECALL: 0.1283232, MAP: 0.0690370, MRR: 0.0758711, NDCG: 0.0851499, F1: 0.0276832, HIT_RATE: 0.1551515, ARHR: 0.0785089, NOVELTY: 0.0051026, AVERAGE_POPULARITY: 0.0502532, DIVERSITY_MEAN_INTER_LIST: 0.9966475, DIVERSITY_HERFINDAHL: 0.9995439, COVERAGE_ITEM: 0.2153994, COVERAGE_ITEM_CORRECT: 0.0046198, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0152259, DIVERSITY_GINI: 0.1555704, SHANNON_ENTROPY: 12.0607199, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.6728142273393015, 'l1_ratio': 0.6411491975484928} - results: ROC_AUC: 0.0978535, PRECISION: 0.0150303, PRECISION_RECALL_MIN_DEN: 0.1248485, RECALL: 0.1248485, MAP: 0.0589254, MRR: 0.0661809, NDCG: 0.0768410, F1: 0.0268305, HIT_RATE: 0.1503030, ARHR: 0.0683627, NOVELTY: 0.0050181, AVERAGE_POPULARITY: 0.0825098, DIVERSITY_MEAN_INTER_LIST: 0.9915996, DIVERSITY_HERFINDAHL: 0.9990398, COVERAGE_ITEM: 0.1789798, COVERAGE_ITEM_CORRECT: 0.0043888, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0147225, DIVERSITY_GINI: 0.1096530, SHANNON_ENTROPY: 11.4598622, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.5599443884163683, 'l1_ratio': 0.9719144416045126} - results: ROC_AUC: 0.0977189, PRECISION: 0.0149091, PRECISION_RECALL_MIN_DEN: 0.1236364, RECALL: 0.1236364, MAP: 0.0585971, MRR: 0.0657465, NDCG: 0.0763061, F1: 0.0266094, HIT_RATE: 0.1490909, ARHR: 0.0679283, NOVELTY: 0.0050165, AVERAGE_POPULARITY: 0.0828059, DIVERSITY_MEAN_INTER_LIST: 0.9915505, DIVERSITY_HERFINDAHL: 0.9990349, COVERAGE_ITEM: 0.1785563, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0145967, DIVERSITY_GINI: 0.1092357, SHANNON_ENTROPY: 11.4546256, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21231738900634417, 'l1_ratio': 0.5983165993032866} - results: ROC_AUC: 0.0927273, PRECISION: 0.0139394, PRECISION_RECALL_MIN_DEN: 0.1171717, RECALL: 0.1171717, MAP: 0.0550572, MRR: 0.0617340, NDCG: 0.0718450, F1: 0.0249148, HIT_RATE: 0.1393939, ARHR: 0.0633098, NOVELTY: 0.0050063, AVERAGE_POPULARITY: 0.0846457, DIVERSITY_MEAN_INTER_LIST: 0.9911268, DIVERSITY_HERFINDAHL: 0.9989925, COVERAGE_ITEM: 0.1770549, COVERAGE_ITEM_CORRECT: 0.0040423, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1072462, SHANNON_ENTROPY: 11.4154513, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.6250131251415239, 'l1_ratio': 0.28121766473934556} - results: ROC_AUC: 0.0952862, PRECISION: 0.0141818, PRECISION_RECALL_MIN_DEN: 0.1189899, RECALL: 0.1189899, MAP: 0.0569586, MRR: 0.0644483, NDCG: 0.0738854, F1: 0.0253431, HIT_RATE: 0.1418182, ARHR: 0.0660241, NOVELTY: 0.0050099, AVERAGE_POPULARITY: 0.0839851, DIVERSITY_MEAN_INTER_LIST: 0.9912442, DIVERSITY_HERFINDAHL: 0.9990043, COVERAGE_ITEM: 0.1779403, COVERAGE_ITEM_CORRECT: 0.0041193, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.1081635, SHANNON_ENTROPY: 11.4285316, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.3440041312039986, 'l1_ratio': 0.4580446528808446} - results: ROC_AUC: 0.0931313, PRECISION: 0.0139394, PRECISION_RECALL_MIN_DEN: 0.1171717, RECALL: 0.1171717, MAP: 0.0551751, MRR: 0.0618855, NDCG: 0.0719522, F1: 0.0249148, HIT_RATE: 0.1393939, ARHR: 0.0634613, NOVELTY: 0.0050064, AVERAGE_POPULARITY: 0.0845900, DIVERSITY_MEAN_INTER_LIST: 0.9911436, DIVERSITY_HERFINDAHL: 0.9989942, COVERAGE_ITEM: 0.1770549, COVERAGE_ITEM_CORRECT: 0.0040423, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1072738, SHANNON_ENTROPY: 11.4168113, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.2852307599393125, 'l1_ratio': 0.4241531449759638} - results: ROC_AUC: 0.0927273, PRECISION: 0.0139394, PRECISION_RECALL_MIN_DEN: 0.1171717, RECALL: 0.1171717, MAP: 0.0550572, MRR: 0.0617340, NDCG: 0.0718450, F1: 0.0249148, HIT_RATE: 0.1393939, ARHR: 0.0633098, NOVELTY: 0.0050063, AVERAGE_POPULARITY: 0.0846347, DIVERSITY_MEAN_INTER_LIST: 0.9911300, DIVERSITY_HERFINDAHL: 0.9989929, COVERAGE_ITEM: 0.1770549, COVERAGE_ITEM_CORRECT: 0.0040423, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1072467, SHANNON_ENTROPY: 11.4155733, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5697224548559754, 'l1_ratio': 0.3822420576612007} - results: ROC_AUC: 0.0951347, PRECISION: 0.0143030, PRECISION_RECALL_MIN_DEN: 0.1193939, RECALL: 0.1193939, MAP: 0.0572549, MRR: 0.0644483, NDCG: 0.0741800, F1: 0.0255458, HIT_RATE: 0.1430303, ARHR: 0.0664685, NOVELTY: 0.0050098, AVERAGE_POPULARITY: 0.0839871, DIVERSITY_MEAN_INTER_LIST: 0.9912383, DIVERSITY_HERFINDAHL: 0.9990037, COVERAGE_ITEM: 0.1779788, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.1081679, SHANNON_ENTROPY: 11.4279270, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.6494394868109794, 'l1_ratio': 0.6287055372221113} - results: ROC_AUC: 0.0979293, PRECISION: 0.0147879, PRECISION_RECALL_MIN_DEN: 0.1230303, RECALL: 0.1230303, MAP: 0.0585245, MRR: 0.0655729, NDCG: 0.0760823, F1: 0.0264023, HIT_RATE: 0.1478788, ARHR: 0.0677951, NOVELTY: 0.0050167, AVERAGE_POPULARITY: 0.0827851, DIVERSITY_MEAN_INTER_LIST: 0.9915555, DIVERSITY_HERFINDAHL: 0.9990354, COVERAGE_ITEM: 0.1782483, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0144709, DIVERSITY_GINI: 0.1089040, SHANNON_ENTROPY: 11.4512217, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6742787157302313, 'l1_ratio': 0.46123982257796103} - results: ROC_AUC: 0.0975253, PRECISION: 0.0147879, PRECISION_RECALL_MIN_DEN: 0.1230303, RECALL: 0.1230303, MAP: 0.0583595, MRR: 0.0655089, NDCG: 0.0759570, F1: 0.0264023, HIT_RATE: 0.1478788, ARHR: 0.0677311, NOVELTY: 0.0050149, AVERAGE_POPULARITY: 0.0831252, DIVERSITY_MEAN_INTER_LIST: 0.9914772, DIVERSITY_HERFINDAHL: 0.9990275, COVERAGE_ITEM: 0.1780558, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0144709, DIVERSITY_GINI: 0.1085842, SHANNON_ENTROPY: 11.4434972, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.1982105797062686, 'l1_ratio': 0.23368021220103125} - results: ROC_AUC: 0.0905303, PRECISION: 0.0136970, PRECISION_RECALL_MIN_DEN: 0.1145455, RECALL: 0.1145455, MAP: 0.0535262, MRR: 0.0600659, NDCG: 0.0700414, F1: 0.0244681, HIT_RATE: 0.1369697, ARHR: 0.0617629, NOVELTY: 0.0050065, AVERAGE_POPULARITY: 0.0848308, DIVERSITY_MEAN_INTER_LIST: 0.9910403, DIVERSITY_HERFINDAHL: 0.9989839, COVERAGE_ITEM: 0.1768624, COVERAGE_ITEM_CORRECT: 0.0039654, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0134642, DIVERSITY_GINI: 0.1070304, SHANNON_ENTROPY: 11.4103744, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7109057094219654, 'l1_ratio': 0.20361775694954293} - results: ROC_AUC: 0.0951347, PRECISION: 0.0143030, PRECISION_RECALL_MIN_DEN: 0.1193939, RECALL: 0.1193939, MAP: 0.0572549, MRR: 0.0644483, NDCG: 0.0741800, F1: 0.0255458, HIT_RATE: 0.1430303, ARHR: 0.0664685, NOVELTY: 0.0050098, AVERAGE_POPULARITY: 0.0839847, DIVERSITY_MEAN_INTER_LIST: 0.9912383, DIVERSITY_HERFINDAHL: 0.9990037, COVERAGE_ITEM: 0.1779788, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.1081679, SHANNON_ENTROPY: 11.4279270, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8516255118641279, 'l1_ratio': 0.4955426111150629} - results: ROC_AUC: 0.1077886, PRECISION: 0.0169697, PRECISION_RECALL_MIN_DEN: 0.1404040, RECALL: 0.1404040, MAP: 0.0682540, MRR: 0.0759644, NDCG: 0.0877144, F1: 0.0302797, HIT_RATE: 0.1696970, ARHR: 0.0784204, NOVELTY: 0.0050419, AVERAGE_POPULARITY: 0.0772204, DIVERSITY_MEAN_INTER_LIST: 0.9925660, DIVERSITY_HERFINDAHL: 0.9991363, COVERAGE_ITEM: 0.1839846, COVERAGE_ITEM_CORRECT: 0.0049663, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0163584, DIVERSITY_GINI: 0.1157842, SHANNON_ENTROPY: 11.5578462, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0612626, PRECISION: 0.0093333, PRECISION_RECALL_MIN_DEN: 0.0772121, RECALL: 0.0772121, MAP: 0.0407703, MRR: 0.0447845, NDCG: 0.0507075, F1: 0.0166536, HIT_RATE: 0.0933333, ARHR: 0.0458081, NOVELTY: 0.0052325, AVERAGE_POPULARITY: 0.0142156, DIVERSITY_MEAN_INTER_LIST: 0.9990574, DIVERSITY_HERFINDAHL: 0.9997846, COVERAGE_ITEM: 0.2369971, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1876055, SHANNON_ENTROPY: 12.4209946, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0780471, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0460005, MRR: 0.0529601, NDCG: 0.0602040, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543338, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863069, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890621, SHANNON_ENTROPY: 11.0439568, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.8512660716757565, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1066907, PRECISION: 0.0167273, PRECISION_RECALL_MIN_DEN: 0.1382222, RECALL: 0.1382222, MAP: 0.0668469, MRR: 0.0750616, NDCG: 0.0862643, F1: 0.0298430, HIT_RATE: 0.1672727, ARHR: 0.0774488, NOVELTY: 0.0050754, AVERAGE_POPULARITY: 0.0620328, DIVERSITY_MEAN_INTER_LIST: 0.9950685, DIVERSITY_HERFINDAHL: 0.9993862, COVERAGE_ITEM: 0.2023099, COVERAGE_ITEM_CORRECT: 0.0049278, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0163584, DIVERSITY_GINI: 0.1382779, SHANNON_ENTROPY: 11.8574219, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.8468925541890702, 'l1_ratio': 0.0006259931332363023} - results: ROC_AUC: 0.0878199, PRECISION: 0.0134545, PRECISION_RECALL_MIN_DEN: 0.1129293, RECALL: 0.1129293, MAP: 0.0515647, MRR: 0.0586061, NDCG: 0.0681269, F1: 0.0240444, HIT_RATE: 0.1345455, ARHR: 0.0601818, NOVELTY: 0.0050342, AVERAGE_POPULARITY: 0.0836889, DIVERSITY_MEAN_INTER_LIST: 0.9911945, DIVERSITY_HERFINDAHL: 0.9989993, COVERAGE_ITEM: 0.1799423, COVERAGE_ITEM_CORRECT: 0.0038884, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0133384, DIVERSITY_GINI: 0.1100037, SHANNON_ENTROPY: 11.4413971, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0780471, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0460005, MRR: 0.0529601, NDCG: 0.0602040, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543338, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863069, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890621, SHANNON_ENTROPY: 11.0439568, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.300439215703423, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0948822, PRECISION: 0.0140606, PRECISION_RECALL_MIN_DEN: 0.1183838, RECALL: 0.1183838, MAP: 0.0568331, MRR: 0.0642362, NDCG: 0.0736062, F1: 0.0251358, HIT_RATE: 0.1406061, ARHR: 0.0658119, NOVELTY: 0.0050087, AVERAGE_POPULARITY: 0.0842640, DIVERSITY_MEAN_INTER_LIST: 0.9911845, DIVERSITY_HERFINDAHL: 0.9989983, COVERAGE_ITEM: 0.1776708, COVERAGE_ITEM_CORRECT: 0.0040808, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0139675, DIVERSITY_GINI: 0.1078779, SHANNON_ENTROPY: 11.4239809, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.8386842956160176, 'l1_ratio': 0.6956494852222882} - results: ROC_AUC: 0.1074772, PRECISION: 0.0174545, PRECISION_RECALL_MIN_DEN: 0.1458586, RECALL: 0.1458586, MAP: 0.0687609, MRR: 0.0772285, NDCG: 0.0893438, F1: 0.0311781, HIT_RATE: 0.1745455, ARHR: 0.0794709, NOVELTY: 0.0050516, AVERAGE_POPULARITY: 0.0735793, DIVERSITY_MEAN_INTER_LIST: 0.9932415, DIVERSITY_HERFINDAHL: 0.9992038, COVERAGE_ITEM: 0.1888354, COVERAGE_ITEM_CORRECT: 0.0051588, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0169875, DIVERSITY_GINI: 0.1215248, SHANNON_ENTROPY: 11.6376174, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.8413370707553807, 'l1_ratio': 0.6936161015879994} - results: ROC_AUC: 0.1074014, PRECISION: 0.0174545, PRECISION_RECALL_MIN_DEN: 0.1458586, RECALL: 0.1458586, MAP: 0.0687496, MRR: 0.0771847, NDCG: 0.0893283, F1: 0.0311781, HIT_RATE: 0.1745455, ARHR: 0.0794305, NOVELTY: 0.0050534, AVERAGE_POPULARITY: 0.0731627, DIVERSITY_MEAN_INTER_LIST: 0.9933110, DIVERSITY_HERFINDAHL: 0.9992107, COVERAGE_ITEM: 0.1892204, COVERAGE_ITEM_CORRECT: 0.0051588, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0169875, DIVERSITY_GINI: 0.1219934, SHANNON_ENTROPY: 11.6446074, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.8430786263470121, 'l1_ratio': 0.6920116332367323} - results: ROC_AUC: 0.1076118, PRECISION: 0.0173333, PRECISION_RECALL_MIN_DEN: 0.1446465, RECALL: 0.1446465, MAP: 0.0687025, MRR: 0.0771159, NDCG: 0.0890386, F1: 0.0309570, HIT_RATE: 0.1733333, ARHR: 0.0793834, NOVELTY: 0.0050539, AVERAGE_POPULARITY: 0.0729721, DIVERSITY_MEAN_INTER_LIST: 0.9933319, DIVERSITY_HERFINDAHL: 0.9992128, COVERAGE_ITEM: 0.1894129, COVERAGE_ITEM_CORRECT: 0.0051203, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0168617, DIVERSITY_GINI: 0.1222093, SHANNON_ENTROPY: 11.6471266, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.4201951639499439, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459861, MRR: 0.0529312, NDCG: 0.0601870, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050813, AVERAGE_POPULARITY: 0.0843362, DIVERSITY_MEAN_INTER_LIST: 0.9863472, DIVERSITY_HERFINDAHL: 0.9985152, COVERAGE_ITEM: 0.1607700, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0889787, SHANNON_ENTROPY: 11.0443336, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.843680773364944, 'l1_ratio': 0.6725377996540974} - results: ROC_AUC: 0.1075361, PRECISION: 0.0174545, PRECISION_RECALL_MIN_DEN: 0.1458586, RECALL: 0.1458586, MAP: 0.0687623, MRR: 0.0772097, NDCG: 0.0893427, F1: 0.0311781, HIT_RATE: 0.1745455, ARHR: 0.0794521, NOVELTY: 0.0050525, AVERAGE_POPULARITY: 0.0735102, DIVERSITY_MEAN_INTER_LIST: 0.9932501, DIVERSITY_HERFINDAHL: 0.9992046, COVERAGE_ITEM: 0.1889894, COVERAGE_ITEM_CORRECT: 0.0051588, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0169875, DIVERSITY_GINI: 0.1217069, SHANNON_ENTROPY: 11.6396472, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.7694232624530571, 'l1_ratio': 0.9977290566971236} - results: ROC_AUC: 0.1074182, PRECISION: 0.0170909, PRECISION_RECALL_MIN_DEN: 0.1422222, RECALL: 0.1422222, MAP: 0.0689873, MRR: 0.0771126, NDCG: 0.0886873, F1: 0.0305148, HIT_RATE: 0.1709091, ARHR: 0.0793280, NOVELTY: 0.0050476, AVERAGE_POPULARITY: 0.0749189, DIVERSITY_MEAN_INTER_LIST: 0.9930309, DIVERSITY_HERFINDAHL: 0.9991827, COVERAGE_ITEM: 0.1871415, COVERAGE_ITEM_CORRECT: 0.0050433, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0166100, DIVERSITY_GINI: 0.1194893, SHANNON_ENTROPY: 11.6097968, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.7664458318117208, 'l1_ratio': 0.994621179888069} - results: ROC_AUC: 0.1079738, PRECISION: 0.0170909, PRECISION_RECALL_MIN_DEN: 0.1422222, RECALL: 0.1422222, MAP: 0.0690777, MRR: 0.0772126, NDCG: 0.0887649, F1: 0.0305148, HIT_RATE: 0.1709091, ARHR: 0.0794666, NOVELTY: 0.0050452, AVERAGE_POPULARITY: 0.0753327, DIVERSITY_MEAN_INTER_LIST: 0.9929529, DIVERSITY_HERFINDAHL: 0.9991749, COVERAGE_ITEM: 0.1867180, COVERAGE_ITEM_CORRECT: 0.0050433, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0166100, DIVERSITY_GINI: 0.1190047, SHANNON_ENTROPY: 11.6022066, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.17154329757624878, 'l1_ratio': 0.9966775532426347} - results: ROC_AUC: 0.0929966, PRECISION: 0.0139394, PRECISION_RECALL_MIN_DEN: 0.1171717, RECALL: 0.1171717, MAP: 0.0550741, MRR: 0.0617845, NDCG: 0.0718681, F1: 0.0249148, HIT_RATE: 0.1393939, ARHR: 0.0633603, NOVELTY: 0.0050060, AVERAGE_POPULARITY: 0.0846280, DIVERSITY_MEAN_INTER_LIST: 0.9911365, DIVERSITY_HERFINDAHL: 0.9989935, COVERAGE_ITEM: 0.1770549, COVERAGE_ITEM_CORRECT: 0.0040423, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1072557, SHANNON_ENTROPY: 11.4161766, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.793301360602169, 'l1_ratio': 0.9994924934277974} - results: ROC_AUC: 0.1075950, PRECISION: 0.0172121, PRECISION_RECALL_MIN_DEN: 0.1440404, RECALL: 0.1440404, MAP: 0.0683773, MRR: 0.0769322, NDCG: 0.0886560, F1: 0.0307498, HIT_RATE: 0.1721212, ARHR: 0.0790784, NOVELTY: 0.0050531, AVERAGE_POPULARITY: 0.0723825, DIVERSITY_MEAN_INTER_LIST: 0.9934281, DIVERSITY_HERFINDAHL: 0.9992224, COVERAGE_ITEM: 0.1900674, COVERAGE_ITEM_CORRECT: 0.0050818, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0168617, DIVERSITY_GINI: 0.1230501, SHANNON_ENTROPY: 11.6589492, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.8305533747856403, 'l1_ratio': 0.7366677241024289} - results: ROC_AUC: 0.1074772, PRECISION: 0.0174545, PRECISION_RECALL_MIN_DEN: 0.1458586, RECALL: 0.1458586, MAP: 0.0687609, MRR: 0.0772285, NDCG: 0.0893438, F1: 0.0311781, HIT_RATE: 0.1745455, ARHR: 0.0794709, NOVELTY: 0.0050514, AVERAGE_POPULARITY: 0.0735856, DIVERSITY_MEAN_INTER_LIST: 0.9932418, DIVERSITY_HERFINDAHL: 0.9992038, COVERAGE_ITEM: 0.1888739, COVERAGE_ITEM_CORRECT: 0.0051588, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0169875, DIVERSITY_GINI: 0.1215590, SHANNON_ENTROPY: 11.6378599, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 4.214184939577149e-05, 'l1_ratio': 0.5365545620095966} - results: ROC_AUC: 0.0867424, PRECISION: 0.0132121, PRECISION_RECALL_MIN_DEN: 0.1105051, RECALL: 0.1105051, MAP: 0.0511371, MRR: 0.0581785, NDCG: 0.0672438, F1: 0.0236023, HIT_RATE: 0.1321212, ARHR: 0.0597542, NOVELTY: 0.0050347, AVERAGE_POPULARITY: 0.0841200, DIVERSITY_MEAN_INTER_LIST: 0.9910965, DIVERSITY_HERFINDAHL: 0.9989895, COVERAGE_ITEM: 0.1802117, COVERAGE_ITEM_CORRECT: 0.0038114, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.1102445, SHANNON_ENTROPY: 11.4404803, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.42197262930834667, 'l1_ratio': 0.9996567475265336} - results: ROC_AUC: 0.0961195, PRECISION: 0.0145455, PRECISION_RECALL_MIN_DEN: 0.1212121, RECALL: 0.1212121, MAP: 0.0582381, MRR: 0.0651217, NDCG: 0.0753320, F1: 0.0259740, HIT_RATE: 0.1454545, ARHR: 0.0674045, NOVELTY: 0.0050121, AVERAGE_POPULARITY: 0.0837780, DIVERSITY_MEAN_INTER_LIST: 0.9913263, DIVERSITY_HERFINDAHL: 0.9990125, COVERAGE_ITEM: 0.1779403, COVERAGE_ITEM_CORRECT: 0.0042348, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0142192, DIVERSITY_GINI: 0.1082797, SHANNON_ENTROPY: 11.4339838, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.7352736442642638, 'l1_ratio': 0.9975099950231319} - results: ROC_AUC: 0.1078066, PRECISION: 0.0169697, PRECISION_RECALL_MIN_DEN: 0.1404040, RECALL: 0.1404040, MAP: 0.0682787, MRR: 0.0759928, NDCG: 0.0877333, F1: 0.0302797, HIT_RATE: 0.1696970, ARHR: 0.0784536, NOVELTY: 0.0050419, AVERAGE_POPULARITY: 0.0776130, DIVERSITY_MEAN_INTER_LIST: 0.9924890, DIVERSITY_HERFINDAHL: 0.9991286, COVERAGE_ITEM: 0.1840231, COVERAGE_ITEM_CORRECT: 0.0049663, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0163584, DIVERSITY_GINI: 0.1157314, SHANNON_ENTROPY: 11.5541575, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.8494230750134063, 'l1_ratio': 0.9995881454342065} - results: ROC_AUC: 0.1064214, PRECISION: 0.0169697, PRECISION_RECALL_MIN_DEN: 0.1394343, RECALL: 0.1394343, MAP: 0.0669250, MRR: 0.0752501, NDCG: 0.0866519, F1: 0.0302570, HIT_RATE: 0.1696970, ARHR: 0.0776373, NOVELTY: 0.0050715, AVERAGE_POPULARITY: 0.0624305, DIVERSITY_MEAN_INTER_LIST: 0.9949900, DIVERSITY_HERFINDAHL: 0.9993784, COVERAGE_ITEM: 0.2018864, COVERAGE_ITEM_CORRECT: 0.0050048, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0166100, DIVERSITY_GINI: 0.1377333, SHANNON_ENTROPY: 11.8502091, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.9995820934353701, 'l1_ratio': 0.4798501897691496} - results: ROC_AUC: 0.0623401, PRECISION: 0.0094545, PRECISION_RECALL_MIN_DEN: 0.0784242, RECALL: 0.0784242, MAP: 0.0415156, MRR: 0.0456561, NDCG: 0.0515928, F1: 0.0168747, HIT_RATE: 0.0945455, ARHR: 0.0466797, NOVELTY: 0.0052332, AVERAGE_POPULARITY: 0.0145027, DIVERSITY_MEAN_INTER_LIST: 0.9990612, DIVERSITY_HERFINDAHL: 0.9997850, COVERAGE_ITEM: 0.2371511, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.1877979, SHANNON_ENTROPY: 12.4223937, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.11610562287513918, 'l1_ratio': 0.0032923319309292607} - results: ROC_AUC: 0.0867424, PRECISION: 0.0132121, PRECISION_RECALL_MIN_DEN: 0.1105051, RECALL: 0.1105051, MAP: 0.0511371, MRR: 0.0581785, NDCG: 0.0672438, F1: 0.0236023, HIT_RATE: 0.1321212, ARHR: 0.0597542, NOVELTY: 0.0050347, AVERAGE_POPULARITY: 0.0841200, DIVERSITY_MEAN_INTER_LIST: 0.9910965, DIVERSITY_HERFINDAHL: 0.9989895, COVERAGE_ITEM: 0.1802117, COVERAGE_ITEM_CORRECT: 0.0038114, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.1102445, SHANNON_ENTROPY: 11.4404803, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.822793691012051, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1076515, PRECISION: 0.0172121, PRECISION_RECALL_MIN_DEN: 0.1422222, RECALL: 0.1422222, MAP: 0.0686956, MRR: 0.0767412, NDCG: 0.0885239, F1: 0.0307079, HIT_RATE: 0.1721212, ARHR: 0.0793348, NOVELTY: 0.0050630, AVERAGE_POPULARITY: 0.0678313, DIVERSITY_MEAN_INTER_LIST: 0.9941371, DIVERSITY_HERFINDAHL: 0.9992932, COVERAGE_ITEM: 0.1956882, COVERAGE_ITEM_CORRECT: 0.0050818, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0166100, DIVERSITY_GINI: 0.1298526, SHANNON_ENTROPY: 11.7486214, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.8217859697134651, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1074591, PRECISION: 0.0172121, PRECISION_RECALL_MIN_DEN: 0.1422222, RECALL: 0.1422222, MAP: 0.0686437, MRR: 0.0767162, NDCG: 0.0884819, F1: 0.0307079, HIT_RATE: 0.1721212, ARHR: 0.0792694, NOVELTY: 0.0050613, AVERAGE_POPULARITY: 0.0679282, DIVERSITY_MEAN_INTER_LIST: 0.9941265, DIVERSITY_HERFINDAHL: 0.9992922, COVERAGE_ITEM: 0.1954187, COVERAGE_ITEM_CORRECT: 0.0050818, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0166100, DIVERSITY_GINI: 0.1295646, SHANNON_ENTROPY: 11.7459001, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.6925200306116354, 'l1_ratio': 0.9991303021286833} - results: ROC_AUC: 0.1047559, PRECISION: 0.0164848, PRECISION_RECALL_MIN_DEN: 0.1361616, RECALL: 0.1361616, MAP: 0.0670072, MRR: 0.0745281, NDCG: 0.0857063, F1: 0.0294092, HIT_RATE: 0.1648485, ARHR: 0.0769235, NOVELTY: 0.0050314, AVERAGE_POPULARITY: 0.0797897, DIVERSITY_MEAN_INTER_LIST: 0.9920930, DIVERSITY_HERFINDAHL: 0.9990890, COVERAGE_ITEM: 0.1810972, COVERAGE_ITEM_CORRECT: 0.0048508, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0159809, DIVERSITY_GINI: 0.1123633, SHANNON_ENTROPY: 11.5072409, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.8167723587929764, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1078042, PRECISION: 0.0168485, PRECISION_RECALL_MIN_DEN: 0.1397980, RECALL: 0.1397980, MAP: 0.0684570, MRR: 0.0765358, NDCG: 0.0877730, F1: 0.0300726, HIT_RATE: 0.1684848, ARHR: 0.0790890, NOVELTY: 0.0050631, AVERAGE_POPULARITY: 0.0686943, DIVERSITY_MEAN_INTER_LIST: 0.9939882, DIVERSITY_HERFINDAHL: 0.9992783, COVERAGE_ITEM: 0.1943792, COVERAGE_ITEM_CORRECT: 0.0049663, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0162325, DIVERSITY_GINI: 0.1282954, SHANNON_ENTROPY: 11.7287393, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.8719529043425329, 'l1_ratio': 0.992708970711708} - results: ROC_AUC: 0.1041498, PRECISION: 0.0163636, PRECISION_RECALL_MIN_DEN: 0.1351919, RECALL: 0.1351919, MAP: 0.0676953, MRR: 0.0755012, NDCG: 0.0860274, F1: 0.0291937, HIT_RATE: 0.1636364, ARHR: 0.0780380, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.0571031, DIVERSITY_MEAN_INTER_LIST: 0.9957973, DIVERSITY_HERFINDAHL: 0.9994590, COVERAGE_ITEM: 0.2084312, COVERAGE_ITEM_CORRECT: 0.0048123, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0161067, DIVERSITY_GINI: 0.1462844, SHANNON_ENTROPY: 11.9533588, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.6528425959664046, 'l1_ratio': 0.9997230385851608} - results: ROC_AUC: 0.1021212, PRECISION: 0.0157576, PRECISION_RECALL_MIN_DEN: 0.1296970, RECALL: 0.1296970, MAP: 0.0633230, MRR: 0.0708004, NDCG: 0.0814712, F1: 0.0281010, HIT_RATE: 0.1575758, ARHR: 0.0731352, NOVELTY: 0.0050289, AVERAGE_POPULARITY: 0.0809634, DIVERSITY_MEAN_INTER_LIST: 0.9918505, DIVERSITY_HERFINDAHL: 0.9990648, COVERAGE_ITEM: 0.1797113, COVERAGE_ITEM_CORRECT: 0.0046198, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0153517, DIVERSITY_GINI: 0.1107791, SHANNON_ENTROPY: 11.4829646, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.8130041180925022, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1087554, PRECISION: 0.0170909, PRECISION_RECALL_MIN_DEN: 0.1430303, RECALL: 0.1430303, MAP: 0.0687802, MRR: 0.0769634, NDCG: 0.0887116, F1: 0.0305333, HIT_RATE: 0.1709091, ARHR: 0.0793718, NOVELTY: 0.0050619, AVERAGE_POPULARITY: 0.0692313, DIVERSITY_MEAN_INTER_LIST: 0.9939150, DIVERSITY_HERFINDAHL: 0.9992710, COVERAGE_ITEM: 0.1934552, COVERAGE_ITEM_CORRECT: 0.0050433, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0166100, DIVERSITY_GINI: 0.1272650, SHANNON_ENTROPY: 11.7170241, 
SearchBayesianSkopt: Search complete. Best config is 6: {'alpha': 0.904995781837142, 'l1_ratio': 0.824227167167697}
