
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 759, 'shrink': 384, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1481614, PRECISION: 0.0300633, PRECISION_RECALL_MIN_DEN: 0.1082583, RECALL: 0.1051200, MAP: 0.0499969, MRR: 0.1083864, NDCG: 0.0758611, F1: 0.0467529, HIT_RATE: 0.3006331, ARHR: 0.1231416, NOVELTY: 0.0045397, AVERAGE_POPULARITY: 0.1670066, DIVERSITY_MEAN_INTER_LIST: 0.9573250, DIVERSITY_HERFINDAHL: 0.9957156, COVERAGE_ITEM: 0.3090279, COVERAGE_ITEM_CORRECT: 0.0280346, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1640619, DIVERSITY_GINI: 0.0679589, SHANNON_ENTROPY: 10.0573628, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'topK': 490, 'shrink': 380, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1513856, PRECISION: 0.0309887, PRECISION_RECALL_MIN_DEN: 0.1107323, RECALL: 0.1074920, MAP: 0.0511831, MRR: 0.1115370, NDCG: 0.0777215, F1: 0.0481049, HIT_RATE: 0.3098865, ARHR: 0.1269539, NOVELTY: 0.0045837, AVERAGE_POPULARITY: 0.1542434, DIVERSITY_MEAN_INTER_LIST: 0.9653078, DIVERSITY_HERFINDAHL: 0.9965137, COVERAGE_ITEM: 0.3204081, COVERAGE_ITEM_CORRECT: 0.0295053, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1681389, DIVERSITY_GINI: 0.0737650, SHANNON_ENTROPY: 10.2692951, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'topK': 589, 'shrink': 839, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1490990, PRECISION: 0.0302892, PRECISION_RECALL_MIN_DEN: 0.1087230, RECALL: 0.1055338, MAP: 0.0504439, MRR: 0.1093245, NDCG: 0.0763934, F1: 0.0470657, HIT_RATE: 0.3028916, ARHR: 0.1242146, NOVELTY: 0.0045641, AVERAGE_POPULARITY: 0.1598784, DIVERSITY_MEAN_INTER_LIST: 0.9617348, DIVERSITY_HERFINDAHL: 0.9961565, COVERAGE_ITEM: 0.3156805, COVERAGE_ITEM_CORRECT: 0.0284119, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1649931, DIVERSITY_GINI: 0.0712252, SHANNON_ENTROPY: 10.1735951, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 708, 'shrink': 244, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1496007, PRECISION: 0.0304128, PRECISION_RECALL_MIN_DEN: 0.1093190, RECALL: 0.1061455, MAP: 0.0505937, MRR: 0.1095646, NDCG: 0.0767117, F1: 0.0472767, HIT_RATE: 0.3041281, ARHR: 0.1245661, NOVELTY: 0.0045461, AVERAGE_POPULARITY: 0.1652227, DIVERSITY_MEAN_INTER_LIST: 0.9587017, DIVERSITY_HERFINDAHL: 0.9958532, COVERAGE_ITEM: 0.3111222, COVERAGE_ITEM_CORRECT: 0.0285274, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1655971, DIVERSITY_GINI: 0.0689297, SHANNON_ENTROPY: 10.0904202, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'topK': 595, 'shrink': 704, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1492931, PRECISION: 0.0302997, PRECISION_RECALL_MIN_DEN: 0.1088237, RECALL: 0.1056462, MAP: 0.0505345, MRR: 0.1095489, NDCG: 0.0765127, F1: 0.0470896, HIT_RATE: 0.3029968, ARHR: 0.1244687, NOVELTY: 0.0045629, AVERAGE_POPULARITY: 0.1602334, DIVERSITY_MEAN_INTER_LIST: 0.9615351, DIVERSITY_HERFINDAHL: 0.9961365, COVERAGE_ITEM: 0.3152955, COVERAGE_ITEM_CORRECT: 0.0283888, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1650686, DIVERSITY_GINI: 0.0710381, SHANNON_ENTROPY: 10.1676855, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 936, 'shrink': 929, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1455473, PRECISION: 0.0294761, PRECISION_RECALL_MIN_DEN: 0.1060720, RECALL: 0.1029634, MAP: 0.0492057, MRR: 0.1063581, NDCG: 0.0744814, F1: 0.0458285, HIT_RATE: 0.2947606, ARHR: 0.1206609, NOVELTY: 0.0045240, AVERAGE_POPULARITY: 0.1715473, DIVERSITY_MEAN_INTER_LIST: 0.9537390, DIVERSITY_HERFINDAHL: 0.9953571, COVERAGE_ITEM: 0.3053090, COVERAGE_ITEM_CORRECT: 0.0272031, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1611426, DIVERSITY_GINI: 0.0660115, SHANNON_ENTROPY: 9.9758904, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'topK': 51, 'shrink': 707, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1481045, PRECISION: 0.0307558, PRECISION_RECALL_MIN_DEN: 0.1039755, RECALL: 0.1003283, MAP: 0.0497597, MRR: 0.1094352, NDCG: 0.0746992, F1: 0.0470776, HIT_RATE: 0.3075577, ARHR: 0.1258360, NOVELTY: 0.0050522, AVERAGE_POPULARITY: 0.0687222, DIVERSITY_MEAN_INTER_LIST: 0.9934485, DIVERSITY_HERFINDAHL: 0.9993273, COVERAGE_ITEM: 0.4684119, COVERAGE_ITEM_CORRECT: 0.0395149, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1630552, DIVERSITY_GINI: 0.1743869, SHANNON_ENTROPY: 12.1630748, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'topK': 188, 'shrink': 161, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1600634, PRECISION: 0.0331369, PRECISION_RECALL_MIN_DEN: 0.1160391, RECALL: 0.1125215, MAP: 0.0543624, MRR: 0.1185203, NDCG: 0.0822352, F1: 0.0511939, HIT_RATE: 0.3313690, ARHR: 0.1355394, NOVELTY: 0.0047419, AVERAGE_POPULARITY: 0.1169084, DIVERSITY_MEAN_INTER_LIST: 0.9822932, DIVERSITY_HERFINDAHL: 0.9982120, COVERAGE_ITEM: 0.3646275, COVERAGE_ITEM_CORRECT: 0.0345640, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1775513, DIVERSITY_GINI: 0.0987733, SHANNON_ENTROPY: 10.9910717, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 539, 'shrink': 448, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1505607, PRECISION: 0.0306779, PRECISION_RECALL_MIN_DEN: 0.1098346, RECALL: 0.1066255, MAP: 0.0509337, MRR: 0.1109031, NDCG: 0.0772236, F1: 0.0476438, HIT_RATE: 0.3067787, ARHR: 0.1260970, NOVELTY: 0.0045733, AVERAGE_POPULARITY: 0.1572405, DIVERSITY_MEAN_INTER_LIST: 0.9635048, DIVERSITY_HERFINDAHL: 0.9963335, COVERAGE_ITEM: 0.3177286, COVERAGE_ITEM_CORRECT: 0.0289971, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1668051, DIVERSITY_GINI: 0.0723884, SHANNON_ENTROPY: 10.2188996, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 525, 'shrink': 857, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1502748, PRECISION: 0.0305227, PRECISION_RECALL_MIN_DEN: 0.1096599, RECALL: 0.1064504, MAP: 0.0507517, MRR: 0.1104451, NDCG: 0.0769712, F1: 0.0474388, HIT_RATE: 0.3052270, ARHR: 0.1254551, NOVELTY: 0.0045769, AVERAGE_POPULARITY: 0.1562061, DIVERSITY_MEAN_INTER_LIST: 0.9640021, DIVERSITY_HERFINDAHL: 0.9963832, COVERAGE_ITEM: 0.3191145, COVERAGE_ITEM_CORRECT: 0.0289047, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1663772, DIVERSITY_GINI: 0.0730057, SHANNON_ENTROPY: 10.2369275, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 541, 'shrink': 477, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1504297, PRECISION: 0.0306355, PRECISION_RECALL_MIN_DEN: 0.1097844, RECALL: 0.1065890, MAP: 0.0509115, MRR: 0.1108133, NDCG: 0.0771863, F1: 0.0475887, HIT_RATE: 0.3063547, ARHR: 0.1259683, NOVELTY: 0.0045729, AVERAGE_POPULARITY: 0.1573173, DIVERSITY_MEAN_INTER_LIST: 0.9634390, DIVERSITY_HERFINDAHL: 0.9963269, COVERAGE_ITEM: 0.3175977, COVERAGE_ITEM_CORRECT: 0.0289432, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1665282, DIVERSITY_GINI: 0.0723408, SHANNON_ENTROPY: 10.2173304, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 755, 'shrink': 937, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1470861, PRECISION: 0.0297696, PRECISION_RECALL_MIN_DEN: 0.1070947, RECALL: 0.1039675, MAP: 0.0496689, MRR: 0.1075411, NDCG: 0.0752188, F1: 0.0462833, HIT_RATE: 0.2976963, ARHR: 0.1220492, NOVELTY: 0.0045402, AVERAGE_POPULARITY: 0.1668107, DIVERSITY_MEAN_INTER_LIST: 0.9571402, DIVERSITY_HERFINDAHL: 0.9956971, COVERAGE_ITEM: 0.3093513, COVERAGE_ITEM_CORRECT: 0.0276574, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1627532, DIVERSITY_GINI: 0.0680639, SHANNON_ENTROPY: 10.0574370, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 598, 'shrink': 791, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1490733, PRECISION: 0.0302538, PRECISION_RECALL_MIN_DEN: 0.1085963, RECALL: 0.1054127, MAP: 0.0504420, MRR: 0.1093575, NDCG: 0.0763656, F1: 0.0470110, HIT_RATE: 0.3025378, ARHR: 0.1242254, NOVELTY: 0.0045627, AVERAGE_POPULARITY: 0.1603106, DIVERSITY_MEAN_INTER_LIST: 0.9614637, DIVERSITY_HERFINDAHL: 0.9961294, COVERAGE_ITEM: 0.3153879, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1648169, DIVERSITY_GINI: 0.0710480, SHANNON_ENTROPY: 10.1664724, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 944, 'shrink': 510, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1461505, PRECISION: 0.0296282, PRECISION_RECALL_MIN_DEN: 0.1064814, RECALL: 0.1033641, MAP: 0.0494607, MRR: 0.1070996, NDCG: 0.0748638, F1: 0.0460519, HIT_RATE: 0.2962821, ARHR: 0.1215399, NOVELTY: 0.0045238, AVERAGE_POPULARITY: 0.1716334, DIVERSITY_MEAN_INTER_LIST: 0.9539359, DIVERSITY_HERFINDAHL: 0.9953767, COVERAGE_ITEM: 0.3052089, COVERAGE_ITEM_CORRECT: 0.0274418, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.0659966, SHANNON_ENTROPY: 9.9780556, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 85, 'shrink': 686, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1559070, PRECISION: 0.0323327, PRECISION_RECALL_MIN_DEN: 0.1113787, RECALL: 0.1077571, MAP: 0.0524062, MRR: 0.1151581, NDCG: 0.0792366, F1: 0.0497389, HIT_RATE: 0.3233271, ARHR: 0.1319130, NOVELTY: 0.0049274, AVERAGE_POPULARITY: 0.0854264, DIVERSITY_MEAN_INTER_LIST: 0.9909342, DIVERSITY_HERFINDAHL: 0.9990759, COVERAGE_ITEM: 0.4247315, COVERAGE_ITEM_CORRECT: 0.0380751, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1726186, DIVERSITY_GINI: 0.1397954, SHANNON_ENTROPY: 11.7402301, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 583, 'shrink': 900, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1491976, PRECISION: 0.0302928, PRECISION_RECALL_MIN_DEN: 0.1088167, RECALL: 0.1056280, MAP: 0.0505753, MRR: 0.1095521, NDCG: 0.0765229, F1: 0.0470794, HIT_RATE: 0.3029275, ARHR: 0.1244323, NOVELTY: 0.0045651, AVERAGE_POPULARITY: 0.1595827, DIVERSITY_MEAN_INTER_LIST: 0.9619132, DIVERSITY_HERFINDAHL: 0.9961743, COVERAGE_ITEM: 0.3159269, COVERAGE_ITEM_CORRECT: 0.0284427, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1650937, DIVERSITY_GINI: 0.0713601, SHANNON_ENTROPY: 10.1786589, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 250, 'shrink': 318, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1568933, PRECISION: 0.0324084, PRECISION_RECALL_MIN_DEN: 0.1140126, RECALL: 0.1106126, MAP: 0.0530933, MRR: 0.1158056, NDCG: 0.0805308, F1: 0.0501263, HIT_RATE: 0.3240838, ARHR: 0.1320968, NOVELTY: 0.0046910, AVERAGE_POPULARITY: 0.1276566, DIVERSITY_MEAN_INTER_LIST: 0.9781958, DIVERSITY_HERFINDAHL: 0.9978023, COVERAGE_ITEM: 0.3502368, COVERAGE_ITEM_CORRECT: 0.0327623, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1749843, DIVERSITY_GINI: 0.0902302, SHANNON_ENTROPY: 10.7709899, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 385, 'shrink': 883, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1518559, PRECISION: 0.0313704, PRECISION_RECALL_MIN_DEN: 0.1117831, RECALL: 0.1085090, MAP: 0.0514488, MRR: 0.1119724, NDCG: 0.0782787, F1: 0.0486662, HIT_RATE: 0.3137044, ARHR: 0.1274621, NOVELTY: 0.0046186, AVERAGE_POPULARITY: 0.1449470, DIVERSITY_MEAN_INTER_LIST: 0.9703031, DIVERSITY_HERFINDAHL: 0.9970132, COVERAGE_ITEM: 0.3298710, COVERAGE_ITEM_CORRECT: 0.0304678, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1699761, DIVERSITY_GINI: 0.0787890, SHANNON_ENTROPY: 10.4388948, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 739, 'shrink': 400, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1483229, PRECISION: 0.0300916, PRECISION_RECALL_MIN_DEN: 0.1082985, RECALL: 0.1051648, MAP: 0.0500774, MRR: 0.1086023, NDCG: 0.0759608, F1: 0.0467916, HIT_RATE: 0.3009162, ARHR: 0.1233638, NOVELTY: 0.0045419, AVERAGE_POPULARITY: 0.1663585, DIVERSITY_MEAN_INTER_LIST: 0.9577279, DIVERSITY_HERFINDAHL: 0.9957559, COVERAGE_ITEM: 0.3096516, COVERAGE_ITEM_CORRECT: 0.0280885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1641626, DIVERSITY_GINI: 0.0682426, SHANNON_ENTROPY: 10.0671211, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 405, 'shrink': 76, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1556509, PRECISION: 0.0322505, PRECISION_RECALL_MIN_DEN: 0.1144339, RECALL: 0.1110559, MAP: 0.0528026, MRR: 0.1149367, NDCG: 0.0802579, F1: 0.0499820, HIT_RATE: 0.3225046, ARHR: 0.1312797, NOVELTY: 0.0046089, AVERAGE_POPULARITY: 0.1478620, DIVERSITY_MEAN_INTER_LIST: 0.9690190, DIVERSITY_HERFINDAHL: 0.9968848, COVERAGE_ITEM: 0.3277844, COVERAGE_ITEM_CORRECT: 0.0314533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1739273, DIVERSITY_GINI: 0.0775278, SHANNON_ENTROPY: 10.3875641, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 24, 'shrink': 4, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1440657, PRECISION: 0.0300282, PRECISION_RECALL_MIN_DEN: 0.1014649, RECALL: 0.0979023, MAP: 0.0491212, MRR: 0.1064634, NDCG: 0.0732418, F1: 0.0459589, HIT_RATE: 0.3002821, ARHR: 0.1227777, NOVELTY: 0.0051401, AVERAGE_POPULARITY: 0.0582078, DIVERSITY_MEAN_INTER_LIST: 0.9945850, DIVERSITY_HERFINDAHL: 0.9994409, COVERAGE_ITEM: 0.4876766, COVERAGE_ITEM_CORRECT: 0.0437344, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1579212, DIVERSITY_GINI: 0.1999940, SHANNON_ENTROPY: 12.4354375, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.0941591, PRECISION: 0.0197846, PRECISION_RECALL_MIN_DEN: 0.0681570, RECALL: 0.0657094, MAP: 0.0322054, MRR: 0.0689684, NDCG: 0.0481488, F1: 0.0304119, HIT_RATE: 0.1978456, ARHR: 0.0790954, NOVELTY: 0.0053885, AVERAGE_POPULARITY: 0.0338739, DIVERSITY_MEAN_INTER_LIST: 0.9717901, DIVERSITY_HERFINDAHL: 0.9971618, COVERAGE_ITEM: 0.5712108, COVERAGE_ITEM_CORRECT: 0.0365967, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1057758, DIVERSITY_GINI: 0.2635874, SHANNON_ENTROPY: 12.2470474, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 12, 'shrink': 994, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1124954, PRECISION: 0.0238977, PRECISION_RECALL_MIN_DEN: 0.0758209, RECALL: 0.0723756, MAP: 0.0365762, MRR: 0.0835123, NDCG: 0.0547684, F1: 0.0359292, HIT_RATE: 0.2389773, ARHR: 0.0967097, NOVELTY: 0.0053367, AVERAGE_POPULARITY: 0.0391727, DIVERSITY_MEAN_INTER_LIST: 0.9892719, DIVERSITY_HERFINDAHL: 0.9989097, COVERAGE_ITEM: 0.5512608, COVERAGE_ITEM_CORRECT: 0.0395303, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1248773, DIVERSITY_GINI: 0.2576283, SHANNON_ENTROPY: 12.6488153, 

SearchBayesianSkopt-CV: New best config found. Config 23: {'topK': 272, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1605848, PRECISION: 0.0335653, PRECISION_RECALL_MIN_DEN: 0.1160663, RECALL: 0.1123874, MAP: 0.0545595, MRR: 0.1189201, NDCG: 0.0824069, F1: 0.0516889, HIT_RATE: 0.3356527, ARHR: 0.1367367, NOVELTY: 0.0047360, AVERAGE_POPULARITY: 0.1253068, DIVERSITY_MEAN_INTER_LIST: 0.9787009, DIVERSITY_HERFINDAHL: 0.9978528, COVERAGE_ITEM: 0.3789413, COVERAGE_ITEM_CORRECT: 0.0350106, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1784573, DIVERSITY_GINI: 0.1044992, SHANNON_ENTROPY: 10.9309398, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 280, 'shrink': 1000, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1551484, PRECISION: 0.0317483, PRECISION_RECALL_MIN_DEN: 0.1126331, RECALL: 0.1093277, MAP: 0.0522249, MRR: 0.1140751, NDCG: 0.0793369, F1: 0.0492045, HIT_RATE: 0.3174834, ARHR: 0.1297586, NOVELTY: 0.0046729, AVERAGE_POPULARITY: 0.1317238, DIVERSITY_MEAN_INTER_LIST: 0.9765129, DIVERSITY_HERFINDAHL: 0.9976340, COVERAGE_ITEM: 0.3445005, COVERAGE_ITEM_CORRECT: 0.0318614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1725431, DIVERSITY_GINI: 0.0871779, SHANNON_ENTROPY: 10.6933084, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 999, 'shrink': 49, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1522329, PRECISION: 0.0310842, PRECISION_RECALL_MIN_DEN: 0.1123270, RECALL: 0.1091733, MAP: 0.0521685, MRR: 0.1119294, NDCG: 0.0788885, F1: 0.0483870, HIT_RATE: 0.3108416, ARHR: 0.1272637, NOVELTY: 0.0045522, AVERAGE_POPULARITY: 0.1665215, DIVERSITY_MEAN_INTER_LIST: 0.9581592, DIVERSITY_HERFINDAHL: 0.9957990, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0293667, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1693218, DIVERSITY_GINI: 0.0716387, SHANNON_ENTROPY: 10.1222056, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 290, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1601320, PRECISION: 0.0334310, PRECISION_RECALL_MIN_DEN: 0.1157707, RECALL: 0.1121415, MAP: 0.0545198, MRR: 0.1188604, NDCG: 0.0822979, F1: 0.0515046, HIT_RATE: 0.3343103, ARHR: 0.1365118, NOVELTY: 0.0047282, AVERAGE_POPULARITY: 0.1274220, DIVERSITY_MEAN_INTER_LIST: 0.9778686, DIVERSITY_HERFINDAHL: 0.9977696, COVERAGE_ITEM: 0.3778941, COVERAGE_ITEM_CORRECT: 0.0347026, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1782308, DIVERSITY_GINI: 0.1035800, SHANNON_ENTROPY: 10.8987398, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 998, 'shrink': 10, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1549780, PRECISION: 0.0315045, PRECISION_RECALL_MIN_DEN: 0.1140183, RECALL: 0.1108459, MAP: 0.0534264, MRR: 0.1138683, NDCG: 0.0804449, F1: 0.0490603, HIT_RATE: 0.3150447, ARHR: 0.1296049, NOVELTY: 0.0046001, AVERAGE_POPULARITY: 0.1591559, DIVERSITY_MEAN_INTER_LIST: 0.9623246, DIVERSITY_HERFINDAHL: 0.9962155, COVERAGE_ITEM: 0.3428296, COVERAGE_ITEM_CORRECT: 0.0303523, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1709073, DIVERSITY_GINI: 0.0826006, SHANNON_ENTROPY: 10.3404128, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 281, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1604376, PRECISION: 0.0334699, PRECISION_RECALL_MIN_DEN: 0.1159236, RECALL: 0.1122654, MAP: 0.0545394, MRR: 0.1189429, NDCG: 0.0823530, F1: 0.0515634, HIT_RATE: 0.3346991, ARHR: 0.1366631, NOVELTY: 0.0047321, AVERAGE_POPULARITY: 0.1263130, DIVERSITY_MEAN_INTER_LIST: 0.9783015, DIVERSITY_HERFINDAHL: 0.9978129, COVERAGE_ITEM: 0.3785640, COVERAGE_ITEM_CORRECT: 0.0347950, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1783818, DIVERSITY_GINI: 0.1040608, SHANNON_ENTROPY: 10.9148929, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 1000, 'shrink': 999, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1449794, PRECISION: 0.0294231, PRECISION_RECALL_MIN_DEN: 0.1058080, RECALL: 0.1027028, MAP: 0.0491336, MRR: 0.1062082, NDCG: 0.0743471, F1: 0.0457389, HIT_RATE: 0.2942315, ARHR: 0.1204970, NOVELTY: 0.0045203, AVERAGE_POPULARITY: 0.1726562, DIVERSITY_MEAN_INTER_LIST: 0.9528843, DIVERSITY_HERFINDAHL: 0.9952716, COVERAGE_ITEM: 0.3043311, COVERAGE_ITEM_CORRECT: 0.0270876, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1606896, DIVERSITY_GINI: 0.0655778, SHANNON_ENTROPY: 9.9574811, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 1000, 'shrink': 25, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1536643, PRECISION: 0.0314023, PRECISION_RECALL_MIN_DEN: 0.1135402, RECALL: 0.1103798, MAP: 0.0528108, MRR: 0.1128379, NDCG: 0.0797760, F1: 0.0488909, HIT_RATE: 0.3140232, ARHR: 0.1284690, NOVELTY: 0.0045719, AVERAGE_POPULARITY: 0.1634279, DIVERSITY_MEAN_INTER_LIST: 0.9599917, DIVERSITY_HERFINDAHL: 0.9959822, COVERAGE_ITEM: 0.3282002, COVERAGE_ITEM_CORRECT: 0.0299442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1704039, DIVERSITY_GINI: 0.0759553, SHANNON_ENTROPY: 10.2126390, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 298, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1600349, PRECISION: 0.0332930, PRECISION_RECALL_MIN_DEN: 0.1155641, RECALL: 0.1119743, MAP: 0.0544555, MRR: 0.1185792, NDCG: 0.0821743, F1: 0.0513231, HIT_RATE: 0.3329301, ARHR: 0.1361139, NOVELTY: 0.0047249, AVERAGE_POPULARITY: 0.1282889, DIVERSITY_MEAN_INTER_LIST: 0.9775074, DIVERSITY_HERFINDAHL: 0.9977335, COVERAGE_ITEM: 0.3773013, COVERAGE_ITEM_CORRECT: 0.0344716, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1777778, DIVERSITY_GINI: 0.1031693, SHANNON_ENTROPY: 10.8843235, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 354, 'shrink': 998, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1530501, PRECISION: 0.0314269, PRECISION_RECALL_MIN_DEN: 0.1123224, RECALL: 0.1090538, MAP: 0.0516305, MRR: 0.1126185, NDCG: 0.0786119, F1: 0.0487903, HIT_RATE: 0.3142687, ARHR: 0.1281385, NOVELTY: 0.0046320, AVERAGE_POPULARITY: 0.1414870, DIVERSITY_MEAN_INTER_LIST: 0.9720178, DIVERSITY_HERFINDAHL: 0.9971846, COVERAGE_ITEM: 0.3330202, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1706053, DIVERSITY_GINI: 0.0807132, SHANNON_ENTROPY: 10.5024860, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 201, 'shrink': 990, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1576277, PRECISION: 0.0323874, PRECISION_RECALL_MIN_DEN: 0.1143917, RECALL: 0.1110219, MAP: 0.0535472, MRR: 0.1163229, NDCG: 0.0809935, F1: 0.0501438, HIT_RATE: 0.3238745, ARHR: 0.1325913, NOVELTY: 0.0047372, AVERAGE_POPULARITY: 0.1181679, DIVERSITY_MEAN_INTER_LIST: 0.9819015, DIVERSITY_HERFINDAHL: 0.9981728, COVERAGE_ITEM: 0.3637652, COVERAGE_ITEM_CORRECT: 0.0336092, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1750849, DIVERSITY_GINI: 0.0984795, SHANNON_ENTROPY: 10.9807456, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 991, 'shrink': 5, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1551145, PRECISION: 0.0316634, PRECISION_RECALL_MIN_DEN: 0.1143206, RECALL: 0.1111405, MAP: 0.0536509, MRR: 0.1142238, NDCG: 0.0807403, F1: 0.0492816, HIT_RATE: 0.3166337, ARHR: 0.1300493, NOVELTY: 0.0046186, AVERAGE_POPULARITY: 0.1564568, DIVERSITY_MEAN_INTER_LIST: 0.9637131, DIVERSITY_HERFINDAHL: 0.9963543, COVERAGE_ITEM: 0.3520539, COVERAGE_ITEM_CORRECT: 0.0307295, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1718133, DIVERSITY_GINI: 0.0870978, SHANNON_ENTROPY: 10.4224711, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 993, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1549844, PRECISION: 0.0316530, PRECISION_RECALL_MIN_DEN: 0.1138549, RECALL: 0.1106754, MAP: 0.0535269, MRR: 0.1141896, NDCG: 0.0805612, F1: 0.0492230, HIT_RATE: 0.3165302, ARHR: 0.1299840, NOVELTY: 0.0046355, AVERAGE_POPULARITY: 0.1541222, DIVERSITY_MEAN_INTER_LIST: 0.9648487, DIVERSITY_HERFINDAHL: 0.9964678, COVERAGE_ITEM: 0.3603311, COVERAGE_ITEM_CORRECT: 0.0309220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716623, DIVERSITY_GINI: 0.0913335, SHANNON_ENTROPY: 10.4953092, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 853, 'shrink': 18, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1548257, PRECISION: 0.0315684, PRECISION_RECALL_MIN_DEN: 0.1139956, RECALL: 0.1108105, MAP: 0.0533096, MRR: 0.1137236, NDCG: 0.0803472, F1: 0.0491340, HIT_RATE: 0.3156840, ARHR: 0.1294869, NOVELTY: 0.0045863, AVERAGE_POPULARITY: 0.1605512, DIVERSITY_MEAN_INTER_LIST: 0.9616759, DIVERSITY_HERFINDAHL: 0.9961506, COVERAGE_ITEM: 0.3339596, COVERAGE_ITEM_CORRECT: 0.0302522, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1712093, DIVERSITY_GINI: 0.0786995, SHANNON_ENTROPY: 10.2773458, 

SearchBayesianSkopt-CV: New best config found. Config 37: {'topK': 197, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1632449, PRECISION: 0.0342648, PRECISION_RECALL_MIN_DEN: 0.1184741, RECALL: 0.1147683, MAP: 0.0557724, MRR: 0.1207307, NDCG: 0.0841463, F1: 0.0527687, HIT_RATE: 0.3426478, ARHR: 0.1390232, NOVELTY: 0.0047664, AVERAGE_POPULARITY: 0.1160516, DIVERSITY_MEAN_INTER_LIST: 0.9822061, DIVERSITY_HERFINDAHL: 0.9982033, COVERAGE_ITEM: 0.3810279, COVERAGE_ITEM_CORRECT: 0.0368123, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1816031, DIVERSITY_GINI: 0.1070533, SHANNON_ENTROPY: 11.0623484, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 994, 'shrink': 987, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1450345, PRECISION: 0.0294268, PRECISION_RECALL_MIN_DEN: 0.1058228, RECALL: 0.1027199, MAP: 0.0491560, MRR: 0.1062394, NDCG: 0.0743708, F1: 0.0457449, HIT_RATE: 0.2942676, ARHR: 0.1205291, NOVELTY: 0.0045207, AVERAGE_POPULARITY: 0.1725634, DIVERSITY_MEAN_INTER_LIST: 0.9529651, DIVERSITY_HERFINDAHL: 0.9952797, COVERAGE_ITEM: 0.3044774, COVERAGE_ITEM_CORRECT: 0.0271184, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1607399, DIVERSITY_GINI: 0.0656311, SHANNON_ENTROPY: 9.9594718, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1544331, PRECISION: 0.0315895, PRECISION_RECALL_MIN_DEN: 0.1130299, RECALL: 0.1098492, MAP: 0.0532789, MRR: 0.1139188, NDCG: 0.0801721, F1: 0.0490648, HIT_RATE: 0.3158949, ARHR: 0.1297488, NOVELTY: 0.0046512, AVERAGE_POPULARITY: 0.1517791, DIVERSITY_MEAN_INTER_LIST: 0.9660128, DIVERSITY_HERFINDAHL: 0.9965842, COVERAGE_ITEM: 0.3658826, COVERAGE_ITEM_CORRECT: 0.0308681, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1710331, DIVERSITY_GINI: 0.0948991, SHANNON_ENTROPY: 10.5623765, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 979, 'shrink': 1, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1546536, PRECISION: 0.0316387, PRECISION_RECALL_MIN_DEN: 0.1134076, RECALL: 0.1102294, MAP: 0.0534754, MRR: 0.1141282, NDCG: 0.0804212, F1: 0.0491612, HIT_RATE: 0.3163868, ARHR: 0.1299662, NOVELTY: 0.0046430, AVERAGE_POPULARITY: 0.1529482, DIVERSITY_MEAN_INTER_LIST: 0.9654466, DIVERSITY_HERFINDAHL: 0.9965276, COVERAGE_ITEM: 0.3632416, COVERAGE_ITEM_CORRECT: 0.0309528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1713854, DIVERSITY_GINI: 0.0930741, SHANNON_ENTROPY: 10.5280010, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 997, 'shrink': 11, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1550011, PRECISION: 0.0315117, PRECISION_RECALL_MIN_DEN: 0.1140357, RECALL: 0.1108623, MAP: 0.0534074, MRR: 0.1138273, NDCG: 0.0804330, F1: 0.0490703, HIT_RATE: 0.3151174, ARHR: 0.1295337, NOVELTY: 0.0045977, AVERAGE_POPULARITY: 0.1594838, DIVERSITY_MEAN_INTER_LIST: 0.9621559, DIVERSITY_HERFINDAHL: 0.9961986, COVERAGE_ITEM: 0.3416285, COVERAGE_ITEM_CORRECT: 0.0303138, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1710583, DIVERSITY_GINI: 0.0819762, SHANNON_ENTROPY: 10.3292738, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 999, 'shrink': 990, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1449849, PRECISION: 0.0294302, PRECISION_RECALL_MIN_DEN: 0.1058304, RECALL: 0.1027249, MAP: 0.0491493, MRR: 0.1061979, NDCG: 0.0743614, F1: 0.0457496, HIT_RATE: 0.2943021, ARHR: 0.1204886, NOVELTY: 0.0045204, AVERAGE_POPULARITY: 0.1726378, DIVERSITY_MEAN_INTER_LIST: 0.9529023, DIVERSITY_HERFINDAHL: 0.9952734, COVERAGE_ITEM: 0.3044158, COVERAGE_ITEM_CORRECT: 0.0271030, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1607399, DIVERSITY_GINI: 0.0656008, SHANNON_ENTROPY: 9.9580605, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 8, 'shrink': 13, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1112305, PRECISION: 0.0235329, PRECISION_RECALL_MIN_DEN: 0.0775634, RECALL: 0.0745877, MAP: 0.0369641, MRR: 0.0820736, NDCG: 0.0556095, F1: 0.0357767, HIT_RATE: 0.2353289, ARHR: 0.0947304, NOVELTY: 0.0053227, AVERAGE_POPULARITY: 0.0402981, DIVERSITY_MEAN_INTER_LIST: 0.9885188, DIVERSITY_HERFINDAHL: 0.9988344, COVERAGE_ITEM: 0.5583523, COVERAGE_ITEM_CORRECT: 0.0404312, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1238706, DIVERSITY_GINI: 0.2618825, SHANNON_ENTROPY: 12.6388573, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 213, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1620364, PRECISION: 0.0341096, PRECISION_RECALL_MIN_DEN: 0.1172445, RECALL: 0.1135419, MAP: 0.0551566, MRR: 0.1199845, NDCG: 0.0833568, F1: 0.0524557, HIT_RATE: 0.3410962, ARHR: 0.1381159, NOVELTY: 0.0047676, AVERAGE_POPULARITY: 0.1172792, DIVERSITY_MEAN_INTER_LIST: 0.9817477, DIVERSITY_HERFINDAHL: 0.9981574, COVERAGE_ITEM: 0.3842772, COVERAGE_ITEM_CORRECT: 0.0364581, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1807978, DIVERSITY_GINI: 0.1088450, SHANNON_ENTROPY: 11.0665011, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 216, 'shrink': 0, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1619192, PRECISION: 0.0341060, PRECISION_RECALL_MIN_DEN: 0.1172531, RECALL: 0.1135431, MAP: 0.0551393, MRR: 0.1199184, NDCG: 0.0833391, F1: 0.0524520, HIT_RATE: 0.3410597, ARHR: 0.1380667, NOVELTY: 0.0047657, AVERAGE_POPULARITY: 0.1177315, DIVERSITY_MEAN_INTER_LIST: 0.9815785, DIVERSITY_HERFINDAHL: 0.9981405, COVERAGE_ITEM: 0.3839769, COVERAGE_ITEM_CORRECT: 0.0364427, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1806971, DIVERSITY_GINI: 0.1085711, SHANNON_ENTROPY: 11.0585413, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 437, 'shrink': 1, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1574626, PRECISION: 0.0326992, PRECISION_RECALL_MIN_DEN: 0.1151947, RECALL: 0.1117586, MAP: 0.0542336, MRR: 0.1172125, NDCG: 0.0817110, F1: 0.0505906, HIT_RATE: 0.3269916, ARHR: 0.1340756, NOVELTY: 0.0046787, AVERAGE_POPULARITY: 0.1408180, DIVERSITY_MEAN_INTER_LIST: 0.9719541, DIVERSITY_HERFINDAHL: 0.9971782, COVERAGE_ITEM: 0.3685390, COVERAGE_ITEM_CORRECT: 0.0327931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1753366, DIVERSITY_GINI: 0.0968746, SHANNON_ENTROPY: 10.6847754, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 850, 'shrink': 2, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1554041, PRECISION: 0.0317094, PRECISION_RECALL_MIN_DEN: 0.1140304, RECALL: 0.1108421, MAP: 0.0536208, MRR: 0.1144545, NDCG: 0.0806981, F1: 0.0493078, HIT_RATE: 0.3170941, ARHR: 0.1303147, NOVELTY: 0.0046386, AVERAGE_POPULARITY: 0.1530772, DIVERSITY_MEAN_INTER_LIST: 0.9654471, DIVERSITY_HERFINDAHL: 0.9965276, COVERAGE_ITEM: 0.3605313, COVERAGE_ITEM_CORRECT: 0.0310683, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1719894, DIVERSITY_GINI: 0.0915880, SHANNON_ENTROPY: 10.5082307, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 184, 'shrink': 997, 'similarity': 'dice', 'normalize': True} - results: ROC_AUC: 0.1579379, PRECISION: 0.0324443, PRECISION_RECALL_MIN_DEN: 0.1144869, RECALL: 0.1110948, MAP: 0.0536129, MRR: 0.1166378, NDCG: 0.0810825, F1: 0.0502193, HIT_RATE: 0.3244426, ARHR: 0.1329927, NOVELTY: 0.0047558, AVERAGE_POPULARITY: 0.1144403, DIVERSITY_MEAN_INTER_LIST: 0.9832007, DIVERSITY_HERFINDAHL: 0.9983027, COVERAGE_ITEM: 0.3693859, COVERAGE_ITEM_CORRECT: 0.0339788, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751604, DIVERSITY_GINI: 0.1019936, SHANNON_ENTROPY: 11.0615423, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 193, 'shrink': 990, 'similarity': 'dice', 'normalize': False} - results: ROC_AUC: 0.1579473, PRECISION: 0.0324336, PRECISION_RECALL_MIN_DEN: 0.1144763, RECALL: 0.1110827, MAP: 0.0536571, MRR: 0.1165929, NDCG: 0.0811191, F1: 0.0502057, HIT_RATE: 0.3243360, ARHR: 0.1330184, NOVELTY: 0.0047459, AVERAGE_POPULARITY: 0.1164066, DIVERSITY_MEAN_INTER_LIST: 0.9825275, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.3666603, COVERAGE_ITEM_CORRECT: 0.0337324, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1749591, DIVERSITY_GINI: 0.1001824, SHANNON_ENTROPY: 11.0190597, 
SearchBayesianSkopt-CV: Search complete. Best config is 37: {'topK': 197, 'shrink': 2, 'similarity': 'dice', 'normalize': False}
