
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 496, 'shrink': 403, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7282175590509827, 'tversky_beta': 0.617401717843656} - results: ROC_AUC: 0.1522164, PRECISION: 0.0311939, PRECISION_RECALL_MIN_DEN: 0.1111637, RECALL: 0.1079017, MAP: 0.0513818, MRR: 0.1119138, NDCG: 0.0780430, F1: 0.0483929, HIT_RATE: 0.3119391, ARHR: 0.1275291, NOVELTY: 0.0045827, AVERAGE_POPULARITY: 0.1546424, DIVERSITY_MEAN_INTER_LIST: 0.9651515, DIVERSITY_HERFINDAHL: 0.9964981, COVERAGE_ITEM: 0.3205621, COVERAGE_ITEM_CORRECT: 0.0297363, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1691456, DIVERSITY_GINI: 0.0737155, SHANNON_ENTROPY: 10.2638108, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'topK': 971, 'shrink': 395, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.6538221403595222, 'tversky_beta': 0.6165950733584556} - results: ROC_AUC: 0.1457477, PRECISION: 0.0295398, PRECISION_RECALL_MIN_DEN: 0.1060987, RECALL: 0.1029829, MAP: 0.0493311, MRR: 0.1068534, NDCG: 0.0746498, F1: 0.0459069, HIT_RATE: 0.2953984, ARHR: 0.1212439, NOVELTY: 0.0045225, AVERAGE_POPULARITY: 0.1720447, DIVERSITY_MEAN_INTER_LIST: 0.9535488, DIVERSITY_HERFINDAHL: 0.9953380, COVERAGE_ITEM: 0.3049163, COVERAGE_ITEM_CORRECT: 0.0273802, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1611426, DIVERSITY_GINI: 0.0658748, SHANNON_ENTROPY: 9.9713960, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'topK': 384, 'shrink': 228, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6729519968691915, 'tversky_beta': 1.0658537412963105} - results: ROC_AUC: 0.1550572, PRECISION: 0.0320485, PRECISION_RECALL_MIN_DEN: 0.1135165, RECALL: 0.1101564, MAP: 0.0524191, MRR: 0.1147057, NDCG: 0.0797199, F1: 0.0496481, HIT_RATE: 0.3204847, ARHR: 0.1309638, NOVELTY: 0.0046168, AVERAGE_POPULARITY: 0.1453219, DIVERSITY_MEAN_INTER_LIST: 0.9702348, DIVERSITY_HERFINDAHL: 0.9970063, COVERAGE_ITEM: 0.3289779, COVERAGE_ITEM_CORRECT: 0.0313917, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1730213, DIVERSITY_GINI: 0.0783561, SHANNON_ENTROPY: 10.4250222, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 459, 'shrink': 635, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.854743096339549, 'tversky_beta': 1.9778694287908702} - results: ROC_AUC: 0.1509533, PRECISION: 0.0309249, PRECISION_RECALL_MIN_DEN: 0.1104025, RECALL: 0.1071644, MAP: 0.0510777, MRR: 0.1114305, NDCG: 0.0775462, F1: 0.0479946, HIT_RATE: 0.3092493, ARHR: 0.1267073, NOVELTY: 0.0045942, AVERAGE_POPULARITY: 0.1514819, DIVERSITY_MEAN_INTER_LIST: 0.9667788, DIVERSITY_HERFINDAHL: 0.9966608, COVERAGE_ITEM: 0.3236651, COVERAGE_ITEM_CORRECT: 0.0296362, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1681641, DIVERSITY_GINI: 0.0754183, SHANNON_ENTROPY: 10.3215336, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'topK': 12, 'shrink': 319, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.211122706323736, 'tversky_beta': 1.3676729325384525} - results: ROC_AUC: 0.1156419, PRECISION: 0.0246298, PRECISION_RECALL_MIN_DEN: 0.0774985, RECALL: 0.0739239, MAP: 0.0375328, MRR: 0.0863270, NDCG: 0.0561874, F1: 0.0369451, HIT_RATE: 0.2462978, ARHR: 0.1003576, NOVELTY: 0.0053162, AVERAGE_POPULARITY: 0.0411024, DIVERSITY_MEAN_INTER_LIST: 0.9903647, DIVERSITY_HERFINDAHL: 0.9990190, COVERAGE_ITEM: 0.5524158, COVERAGE_ITEM_CORRECT: 0.0403003, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1276960, DIVERSITY_GINI: 0.2568943, SHANNON_ENTROPY: 12.6713627, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 591, 'shrink': 96, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8585737286924264, 'tversky_beta': 1.879802679127152} - results: ROC_AUC: 0.1523124, PRECISION: 0.0311940, PRECISION_RECALL_MIN_DEN: 0.1117207, RECALL: 0.1084458, MAP: 0.0517541, MRR: 0.1120028, NDCG: 0.0784099, F1: 0.0484479, HIT_RATE: 0.3119398, ARHR: 0.1276240, NOVELTY: 0.0045679, AVERAGE_POPULARITY: 0.1595770, DIVERSITY_MEAN_INTER_LIST: 0.9624313, DIVERSITY_HERFINDAHL: 0.9962261, COVERAGE_ITEM: 0.3178595, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1692211, DIVERSITY_GINI: 0.0722417, SHANNON_ENTROPY: 10.1977305, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'topK': 901, 'shrink': 640, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.3522543623814762, 'tversky_beta': 0.038867551598726464} - results: ROC_AUC: 0.1466579, PRECISION: 0.0297415, PRECISION_RECALL_MIN_DEN: 0.1069270, RECALL: 0.1038094, MAP: 0.0495604, MRR: 0.1073866, NDCG: 0.0750828, F1: 0.0462329, HIT_RATE: 0.2974147, ARHR: 0.1219557, NOVELTY: 0.0045269, AVERAGE_POPULARITY: 0.1707760, DIVERSITY_MEAN_INTER_LIST: 0.9545961, DIVERSITY_HERFINDAHL: 0.9954427, COVERAGE_ITEM: 0.3061251, COVERAGE_ITEM_CORRECT: 0.0276574, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1621492, DIVERSITY_GINI: 0.0664281, SHANNON_ENTROPY: 9.9941204, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 637, 'shrink': 140, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.4421738416593136, 'tversky_beta': 1.2080706940333845} - results: ROC_AUC: 0.1494993, PRECISION: 0.0305046, PRECISION_RECALL_MIN_DEN: 0.1094174, RECALL: 0.1062326, MAP: 0.0506400, MRR: 0.1098386, NDCG: 0.0768000, F1: 0.0473960, HIT_RATE: 0.3050458, ARHR: 0.1249034, NOVELTY: 0.0045566, AVERAGE_POPULARITY: 0.1622898, DIVERSITY_MEAN_INTER_LIST: 0.9604168, DIVERSITY_HERFINDAHL: 0.9960247, COVERAGE_ITEM: 0.3136862, COVERAGE_ITEM_CORRECT: 0.0286506, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1657732, DIVERSITY_GINI: 0.0702557, SHANNON_ENTROPY: 10.1379787, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 448, 'shrink': 408, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.3315486795546843, 'tversky_beta': 0.1458953076611436} - results: ROC_AUC: 0.1523501, PRECISION: 0.0313845, PRECISION_RECALL_MIN_DEN: 0.1116843, RECALL: 0.1084080, MAP: 0.0515173, MRR: 0.1126971, NDCG: 0.0783648, F1: 0.0486734, HIT_RATE: 0.3138448, ARHR: 0.1283119, NOVELTY: 0.0045948, AVERAGE_POPULARITY: 0.1511205, DIVERSITY_MEAN_INTER_LIST: 0.9671021, DIVERSITY_HERFINDAHL: 0.9966931, COVERAGE_ITEM: 0.3232647, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1699761, DIVERSITY_GINI: 0.0752594, SHANNON_ENTROPY: 10.3219094, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'topK': 189, 'shrink': 894, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0253583750978887, 'tversky_beta': 1.3501139792675294} - results: ROC_AUC: 0.1580034, PRECISION: 0.0324797, PRECISION_RECALL_MIN_DEN: 0.1142820, RECALL: 0.1108607, MAP: 0.0536539, MRR: 0.1168870, NDCG: 0.0810961, F1: 0.0502380, HIT_RATE: 0.3247970, ARHR: 0.1332957, NOVELTY: 0.0047506, AVERAGE_POPULARITY: 0.1155840, DIVERSITY_MEAN_INTER_LIST: 0.9828179, DIVERSITY_HERFINDAHL: 0.9982644, COVERAGE_ITEM: 0.3687777, COVERAGE_ITEM_CORRECT: 0.0339403, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751604, DIVERSITY_GINI: 0.1013061, SHANNON_ENTROPY: 11.0402631, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 398, 'shrink': 669, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7497586000902638, 'tversky_beta': 0.3364987870168619} - results: ROC_AUC: 0.1527529, PRECISION: 0.0314479, PRECISION_RECALL_MIN_DEN: 0.1117671, RECALL: 0.1084831, MAP: 0.0516735, MRR: 0.1128725, NDCG: 0.0785338, F1: 0.0487569, HIT_RATE: 0.3144788, ARHR: 0.1286456, NOVELTY: 0.0046125, AVERAGE_POPULARITY: 0.1464588, DIVERSITY_MEAN_INTER_LIST: 0.9695766, DIVERSITY_HERFINDAHL: 0.9969405, COVERAGE_ITEM: 0.3281848, COVERAGE_ITEM_CORRECT: 0.0305371, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1700516, DIVERSITY_GINI: 0.0778349, SHANNON_ENTROPY: 10.4077730, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'topK': 189, 'shrink': 363, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6455519041239566, 'tversky_beta': 1.8560505232718276} - results: ROC_AUC: 0.1595699, PRECISION: 0.0330344, PRECISION_RECALL_MIN_DEN: 0.1155698, RECALL: 0.1120474, MAP: 0.0542524, MRR: 0.1183616, NDCG: 0.0820160, F1: 0.0510225, HIT_RATE: 0.3303435, ARHR: 0.1353033, NOVELTY: 0.0047447, AVERAGE_POPULARITY: 0.1166318, DIVERSITY_MEAN_INTER_LIST: 0.9824018, DIVERSITY_HERFINDAHL: 0.9982228, COVERAGE_ITEM: 0.3663985, COVERAGE_ITEM_CORRECT: 0.0344870, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1769724, DIVERSITY_GINI: 0.0997831, SHANNON_ENTROPY: 11.0063283, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 801, 'shrink': 167, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9739913135779712, 'tversky_beta': 0.2697526862778193} - results: ROC_AUC: 0.1519803, PRECISION: 0.0311094, PRECISION_RECALL_MIN_DEN: 0.1118339, RECALL: 0.1086393, MAP: 0.0516899, MRR: 0.1114496, NDCG: 0.0783860, F1: 0.0483651, HIT_RATE: 0.3110940, ARHR: 0.1268577, NOVELTY: 0.0045504, AVERAGE_POPULARITY: 0.1656442, DIVERSITY_MEAN_INTER_LIST: 0.9587446, DIVERSITY_HERFINDAHL: 0.9958575, COVERAGE_ITEM: 0.3153340, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1690701, DIVERSITY_GINI: 0.0705846, SHANNON_ENTROPY: 10.1154276, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 741, 'shrink': 444, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.2418129704695709, 'tversky_beta': 1.6572251278362085} - results: ROC_AUC: 0.1465482, PRECISION: 0.0296495, PRECISION_RECALL_MIN_DEN: 0.1069290, RECALL: 0.1038004, MAP: 0.0494734, MRR: 0.1071086, NDCG: 0.0749784, F1: 0.0461220, HIT_RATE: 0.2964954, ARHR: 0.1214460, NOVELTY: 0.0045438, AVERAGE_POPULARITY: 0.1659896, DIVERSITY_MEAN_INTER_LIST: 0.9575474, DIVERSITY_HERFINDAHL: 0.9957378, COVERAGE_ITEM: 0.3111299, COVERAGE_ITEM_CORRECT: 0.0276266, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1624009, DIVERSITY_GINI: 0.0687634, SHANNON_ENTROPY: 10.0744457, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 467, 'shrink': 587, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.6345175064562977, 'tversky_beta': 1.4580362047692321} - results: ROC_AUC: 0.1505556, PRECISION: 0.0307801, PRECISION_RECALL_MIN_DEN: 0.1100393, RECALL: 0.1067902, MAP: 0.0508978, MRR: 0.1108455, NDCG: 0.0772401, F1: 0.0477832, HIT_RATE: 0.3078014, ARHR: 0.1260766, NOVELTY: 0.0045918, AVERAGE_POPULARITY: 0.1521400, DIVERSITY_MEAN_INTER_LIST: 0.9663955, DIVERSITY_HERFINDAHL: 0.9966225, COVERAGE_ITEM: 0.3230491, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1675098, DIVERSITY_GINI: 0.0750999, SHANNON_ENTROPY: 10.3101796, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 780, 'shrink': 439, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.160104114266294, 'tversky_beta': 1.940847811785846} - results: ROC_AUC: 0.1479487, PRECISION: 0.0300633, PRECISION_RECALL_MIN_DEN: 0.1081142, RECALL: 0.1049657, MAP: 0.0499537, MRR: 0.1083449, NDCG: 0.0757862, F1: 0.0467374, HIT_RATE: 0.3006327, ARHR: 0.1231144, NOVELTY: 0.0045390, AVERAGE_POPULARITY: 0.1673928, DIVERSITY_MEAN_INTER_LIST: 0.9570325, DIVERSITY_HERFINDAHL: 0.9956863, COVERAGE_ITEM: 0.3095053, COVERAGE_ITEM_CORRECT: 0.0281270, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1640116, DIVERSITY_GINI: 0.0680592, SHANNON_ENTROPY: 10.0545179, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 957, 'shrink': 782, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9888620811683397, 'tversky_beta': 1.888326904459089} - results: ROC_AUC: 0.1453415, PRECISION: 0.0295255, PRECISION_RECALL_MIN_DEN: 0.1060511, RECALL: 0.1029228, MAP: 0.0492670, MRR: 0.1065442, NDCG: 0.0745422, F1: 0.0458839, HIT_RATE: 0.2952553, ARHR: 0.1209260, NOVELTY: 0.0045241, AVERAGE_POPULARITY: 0.1716789, DIVERSITY_MEAN_INTER_LIST: 0.9536630, DIVERSITY_HERFINDAHL: 0.9953494, COVERAGE_ITEM: 0.3055784, COVERAGE_ITEM_CORRECT: 0.0273109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1610922, DIVERSITY_GINI: 0.0661317, SHANNON_ENTROPY: 9.9771254, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 713, 'shrink': 501, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.062933394317309, 'tversky_beta': 0.8640162203225683} - results: ROC_AUC: 0.1482269, PRECISION: 0.0301161, PRECISION_RECALL_MIN_DEN: 0.1081885, RECALL: 0.1050297, MAP: 0.0500701, MRR: 0.1086155, NDCG: 0.0759273, F1: 0.0468074, HIT_RATE: 0.3011614, ARHR: 0.1233841, NOVELTY: 0.0045454, AVERAGE_POPULARITY: 0.1653591, DIVERSITY_MEAN_INTER_LIST: 0.9583427, DIVERSITY_HERFINDAHL: 0.9958173, COVERAGE_ITEM: 0.3108065, COVERAGE_ITEM_CORRECT: 0.0280885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1642129, DIVERSITY_GINI: 0.0687954, SHANNON_ENTROPY: 10.0848476, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 680, 'shrink': 890, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.41095869722205147, 'tversky_beta': 0.7906808716312197} - results: ROC_AUC: 0.1472092, PRECISION: 0.0298688, PRECISION_RECALL_MIN_DEN: 0.1077290, RECALL: 0.1046003, MAP: 0.0497777, MRR: 0.1076156, NDCG: 0.0754689, F1: 0.0464661, HIT_RATE: 0.2986880, ARHR: 0.1221109, NOVELTY: 0.0045501, AVERAGE_POPULARITY: 0.1639600, DIVERSITY_MEAN_INTER_LIST: 0.9589521, DIVERSITY_HERFINDAHL: 0.9958783, COVERAGE_ITEM: 0.3121309, COVERAGE_ITEM_CORRECT: 0.0278268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1635837, DIVERSITY_GINI: 0.0694009, SHANNON_ENTROPY: 10.1057545, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 299, 'shrink': 594, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.12017971760110882, 'tversky_beta': 1.3460551763221364} - results: ROC_AUC: 0.1533526, PRECISION: 0.0314337, PRECISION_RECALL_MIN_DEN: 0.1122581, RECALL: 0.1089992, MAP: 0.0518527, MRR: 0.1131145, NDCG: 0.0788475, F1: 0.0487926, HIT_RATE: 0.3143375, ARHR: 0.1284531, NOVELTY: 0.0046644, AVERAGE_POPULARITY: 0.1339544, DIVERSITY_MEAN_INTER_LIST: 0.9755251, DIVERSITY_HERFINDAHL: 0.9975353, COVERAGE_ITEM: 0.3434071, COVERAGE_ITEM_CORRECT: 0.0314302, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1714609, DIVERSITY_GINI: 0.0863179, SHANNON_ENTROPY: 10.6585023, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 417, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9582635132760635, 'tversky_beta': 1.8684805046459538} - results: ROC_AUC: 0.1479306, PRECISION: 0.0301902, PRECISION_RECALL_MIN_DEN: 0.1084326, RECALL: 0.1052779, MAP: 0.0501740, MRR: 0.1087252, NDCG: 0.0760751, F1: 0.0469204, HIT_RATE: 0.3019020, ARHR: 0.1235887, NOVELTY: 0.0045271, AVERAGE_POPULARITY: 0.1711757, DIVERSITY_MEAN_INTER_LIST: 0.9546730, DIVERSITY_HERFINDAHL: 0.9954504, COVERAGE_ITEM: 0.3069721, COVERAGE_ITEM_CORRECT: 0.0281116, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1643639, DIVERSITY_GINI: 0.0668124, SHANNON_ENTROPY: 10.0003939, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 999, 'shrink': 29, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.06926480480260767, 'tversky_beta': 1.506393297440828} - results: ROC_AUC: 0.1454205, PRECISION: 0.0294727, PRECISION_RECALL_MIN_DEN: 0.1060824, RECALL: 0.1029536, MAP: 0.0492115, MRR: 0.1064452, NDCG: 0.0744903, F1: 0.0458235, HIT_RATE: 0.2947268, ARHR: 0.1207914, NOVELTY: 0.0045240, AVERAGE_POPULARITY: 0.1719813, DIVERSITY_MEAN_INTER_LIST: 0.9534781, DIVERSITY_HERFINDAHL: 0.9953310, COVERAGE_ITEM: 0.3063099, COVERAGE_ITEM_CORRECT: 0.0274264, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1608657, DIVERSITY_GINI: 0.0663610, SHANNON_ENTROPY: 9.9790951, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 340, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1536940, PRECISION: 0.0316668, PRECISION_RECALL_MIN_DEN: 0.1124928, RECALL: 0.1091790, MAP: 0.0518676, MRR: 0.1136060, NDCG: 0.0789472, F1: 0.0490910, HIT_RATE: 0.3166677, ARHR: 0.1293798, NOVELTY: 0.0046383, AVERAGE_POPULARITY: 0.1399234, DIVERSITY_MEAN_INTER_LIST: 0.9727766, DIVERSITY_HERFINDAHL: 0.9972605, COVERAGE_ITEM: 0.3351761, COVERAGE_ITEM_CORRECT: 0.0311376, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1713854, DIVERSITY_GINI: 0.0817622, SHANNON_ENTROPY: 10.5307358, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 340, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.1453653, PRECISION: 0.0303992, PRECISION_RECALL_MIN_DEN: 0.1052495, RECALL: 0.1019010, MAP: 0.0485375, MRR: 0.1069691, NDCG: 0.0740710, F1: 0.0468252, HIT_RATE: 0.3039921, ARHR: 0.1221232, NOVELTY: 0.0048616, AVERAGE_POPULARITY: 0.1118489, DIVERSITY_MEAN_INTER_LIST: 0.9823824, DIVERSITY_HERFINDAHL: 0.9982209, COVERAGE_ITEM: 0.3957190, COVERAGE_ITEM_CORRECT: 0.0314456, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1637347, DIVERSITY_GINI: 0.1237094, SHANNON_ENTROPY: 11.2972039, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 748, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.04634407837116351, 'tversky_beta': 0.37740541289565444} - results: ROC_AUC: 0.0866351, PRECISION: 0.0188427, PRECISION_RECALL_MIN_DEN: 0.0564624, RECALL: 0.0533089, MAP: 0.0267911, MRR: 0.0640559, NDCG: 0.0404217, F1: 0.0278432, HIT_RATE: 0.1884269, ARHR: 0.0746110, NOVELTY: 0.0054637, AVERAGE_POPULARITY: 0.0274744, DIVERSITY_MEAN_INTER_LIST: 0.9278939, DIVERSITY_HERFINDAHL: 0.9927730, COVERAGE_ITEM: 0.5490202, COVERAGE_ITEM_CORRECT: 0.0351800, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0970429, DIVERSITY_GINI: 0.2316707, SHANNON_ENTROPY: 11.3926786, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 307, 'shrink': 40, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.16186163384576083, 'tversky_beta': 1.9952043447681314} - results: ROC_AUC: 0.1548874, PRECISION: 0.0319666, PRECISION_RECALL_MIN_DEN: 0.1126810, RECALL: 0.1092456, MAP: 0.0521653, MRR: 0.1141945, NDCG: 0.0792500, F1: 0.0494581, HIT_RATE: 0.3196665, ARHR: 0.1304629, NOVELTY: 0.0046471, AVERAGE_POPULARITY: 0.1372078, DIVERSITY_MEAN_INTER_LIST: 0.9740884, DIVERSITY_HERFINDAHL: 0.9973916, COVERAGE_ITEM: 0.3369471, COVERAGE_ITEM_CORRECT: 0.0326468, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1724173, DIVERSITY_GINI: 0.0828760, SHANNON_ENTROPY: 10.5775114, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 998, 'shrink': 783, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.049883840404957094, 'tversky_beta': 0.03389819644112758} - results: ROC_AUC: 0.1435156, PRECISION: 0.0290841, PRECISION_RECALL_MIN_DEN: 0.1050331, RECALL: 0.1019543, MAP: 0.0487344, MRR: 0.1050907, NDCG: 0.0737127, F1: 0.0452558, HIT_RATE: 0.2908408, ARHR: 0.1189738, NOVELTY: 0.0045168, AVERAGE_POPULARITY: 0.1729160, DIVERSITY_MEAN_INTER_LIST: 0.9523853, DIVERSITY_HERFINDAHL: 0.9952217, COVERAGE_ITEM: 0.3007815, COVERAGE_ITEM_CORRECT: 0.0267950, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1596326, DIVERSITY_GINI: 0.0643488, SHANNON_ENTROPY: 9.9359543, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 216, 'shrink': 998, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8832111203721749, 'tversky_beta': 0.11135432175984453} - results: ROC_AUC: 0.1577176, PRECISION: 0.0326272, PRECISION_RECALL_MIN_DEN: 0.1148907, RECALL: 0.1114881, MAP: 0.0536006, MRR: 0.1166391, NDCG: 0.0812192, F1: 0.0504792, HIT_RATE: 0.3262716, ARHR: 0.1330984, NOVELTY: 0.0047216, AVERAGE_POPULARITY: 0.1212933, DIVERSITY_MEAN_INTER_LIST: 0.9807368, DIVERSITY_HERFINDAHL: 0.9980564, COVERAGE_ITEM: 0.3593378, COVERAGE_ITEM_CORRECT: 0.0335630, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1758903, DIVERSITY_GINI: 0.0956296, SHANNON_ENTROPY: 10.9104397, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 228, 'shrink': 3, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0478356979803385, 'tversky_beta': 1.884165965157407} - results: ROC_AUC: 0.1554872, PRECISION: 0.0318609, PRECISION_RECALL_MIN_DEN: 0.1125325, RECALL: 0.1092788, MAP: 0.0523494, MRR: 0.1137732, NDCG: 0.0794596, F1: 0.0493343, HIT_RATE: 0.3186093, ARHR: 0.1297122, NOVELTY: 0.0047020, AVERAGE_POPULARITY: 0.1232475, DIVERSITY_MEAN_INTER_LIST: 0.9801827, DIVERSITY_HERFINDAHL: 0.9980010, COVERAGE_ITEM: 0.3497363, COVERAGE_ITEM_CORRECT: 0.0359346, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1725934, DIVERSITY_GINI: 0.0913973, SHANNON_ENTROPY: 10.8566226, 

SearchBayesianSkopt-CV: New best config found. Config 29: {'topK': 232, 'shrink': 47, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.835400971543539, 'tversky_beta': 0.025837510623447198} - results: ROC_AUC: 0.1638551, PRECISION: 0.0343006, PRECISION_RECALL_MIN_DEN: 0.1197701, RECALL: 0.1162100, MAP: 0.0560258, MRR: 0.1214781, NDCG: 0.0847314, F1: 0.0529635, HIT_RATE: 0.3430065, ARHR: 0.1394243, NOVELTY: 0.0047145, AVERAGE_POPULARITY: 0.1240261, DIVERSITY_MEAN_INTER_LIST: 0.9793799, DIVERSITY_HERFINDAHL: 0.9979207, COVERAGE_ITEM: 0.3583061, COVERAGE_ITEM_CORRECT: 0.0356266, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1827105, DIVERSITY_GINI: 0.0942083, SHANNON_ENTROPY: 10.8421252, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 233, 'shrink': 963, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.022262792983480887, 'tversky_beta': 0.14858448902451918} - results: ROC_AUC: 0.1546981, PRECISION: 0.0316344, PRECISION_RECALL_MIN_DEN: 0.1124526, RECALL: 0.1091775, MAP: 0.0524320, MRR: 0.1138210, NDCG: 0.0794176, F1: 0.0490523, HIT_RATE: 0.3163439, ARHR: 0.1294019, NOVELTY: 0.0047005, AVERAGE_POPULARITY: 0.1246890, DIVERSITY_MEAN_INTER_LIST: 0.9795103, DIVERSITY_HERFINDAHL: 0.9979337, COVERAGE_ITEM: 0.3476805, COVERAGE_ITEM_CORRECT: 0.0322541, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1719391, DIVERSITY_GINI: 0.0902831, SHANNON_ENTROPY: 10.8211803, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 259, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1603055, PRECISION: 0.0338519, PRECISION_RECALL_MIN_DEN: 0.1165625, RECALL: 0.1128572, MAP: 0.0543108, MRR: 0.1187470, NDCG: 0.0823793, F1: 0.0520781, HIT_RATE: 0.3385189, ARHR: 0.1368461, NOVELTY: 0.0047647, AVERAGE_POPULARITY: 0.1208622, DIVERSITY_MEAN_INTER_LIST: 0.9803773, DIVERSITY_HERFINDAHL: 0.9980204, COVERAGE_ITEM: 0.3908758, COVERAGE_ITEM_CORRECT: 0.0358807, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1793884, DIVERSITY_GINI: 0.1119440, SHANNON_ENTROPY: 11.0568077, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1544407, PRECISION: 0.0318444, PRECISION_RECALL_MIN_DEN: 0.1129708, RECALL: 0.1097460, MAP: 0.0529372, MRR: 0.1137371, NDCG: 0.0799387, F1: 0.0493608, HIT_RATE: 0.3184441, ARHR: 0.1299717, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1478667, DIVERSITY_MEAN_INTER_LIST: 0.9679633, DIVERSITY_HERFINDAHL: 0.9967792, COVERAGE_ITEM: 0.3769009, COVERAGE_ITEM_CORRECT: 0.0316612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716623, DIVERSITY_GINI: 0.1012410, SHANNON_ENTROPY: 10.6757089, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 994, 'shrink': 992, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7814467540471834, 'tversky_beta': 1.9947539573502646} - results: ROC_AUC: 0.1457060, PRECISION: 0.0295648, PRECISION_RECALL_MIN_DEN: 0.1061677, RECALL: 0.1030505, MAP: 0.0493640, MRR: 0.1069237, NDCG: 0.0746962, F1: 0.0459443, HIT_RATE: 0.2956480, ARHR: 0.1213612, NOVELTY: 0.0045222, AVERAGE_POPULARITY: 0.1722571, DIVERSITY_MEAN_INTER_LIST: 0.9534200, DIVERSITY_HERFINDAHL: 0.9953252, COVERAGE_ITEM: 0.3050395, COVERAGE_ITEM_CORRECT: 0.0273725, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1612432, DIVERSITY_GINI: 0.0658922, SHANNON_ENTROPY: 9.9699684, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1544407, PRECISION: 0.0318444, PRECISION_RECALL_MIN_DEN: 0.1129708, RECALL: 0.1097460, MAP: 0.0529372, MRR: 0.1137371, NDCG: 0.0799387, F1: 0.0493608, HIT_RATE: 0.3184441, ARHR: 0.1299717, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1478667, DIVERSITY_MEAN_INTER_LIST: 0.9679633, DIVERSITY_HERFINDAHL: 0.9967792, COVERAGE_ITEM: 0.3769009, COVERAGE_ITEM_CORRECT: 0.0316612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716623, DIVERSITY_GINI: 0.1012410, SHANNON_ENTROPY: 10.6757089, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 21, 'shrink': 934, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9842310983100526, 'tversky_beta': 1.752933039658855} - results: ROC_AUC: 0.1285601, PRECISION: 0.0269588, PRECISION_RECALL_MIN_DEN: 0.0867154, RECALL: 0.0830460, MAP: 0.0418928, MRR: 0.0946836, NDCG: 0.0628125, F1: 0.0407020, HIT_RATE: 0.2695881, ARHR: 0.1095322, NOVELTY: 0.0052343, AVERAGE_POPULARITY: 0.0486807, DIVERSITY_MEAN_INTER_LIST: 0.9938156, DIVERSITY_HERFINDAHL: 0.9993640, COVERAGE_ITEM: 0.5285313, COVERAGE_ITEM_CORRECT: 0.0406545, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1409337, DIVERSITY_GINI: 0.2326759, SHANNON_ENTROPY: 12.6297266, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 989, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9701278607813149, 'tversky_beta': 0.40676168936114243} - results: ROC_AUC: 0.1518488, PRECISION: 0.0316186, PRECISION_RECALL_MIN_DEN: 0.1103946, RECALL: 0.1071221, MAP: 0.0514559, MRR: 0.1119602, NDCG: 0.0781115, F1: 0.0488221, HIT_RATE: 0.3161861, ARHR: 0.1279716, NOVELTY: 0.0047327, AVERAGE_POPULARITY: 0.1393644, DIVERSITY_MEAN_INTER_LIST: 0.9717587, DIVERSITY_HERFINDAHL: 0.9971587, COVERAGE_ITEM: 0.3851473, COVERAGE_ITEM_CORRECT: 0.0318075, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1700264, DIVERSITY_GINI: 0.1100579, SHANNON_ENTROPY: 10.8810525, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'topK': 988, 'shrink': 969, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.905181832572497, 'tversky_beta': 1.961575278762352} - results: ROC_AUC: 0.1459159, PRECISION: 0.0296108, PRECISION_RECALL_MIN_DEN: 0.1063559, RECALL: 0.1032424, MAP: 0.0494138, MRR: 0.1070240, NDCG: 0.0747949, F1: 0.0460192, HIT_RATE: 0.2961079, ARHR: 0.1214876, NOVELTY: 0.0045224, AVERAGE_POPULARITY: 0.1721536, DIVERSITY_MEAN_INTER_LIST: 0.9535382, DIVERSITY_HERFINDAHL: 0.9953370, COVERAGE_ITEM: 0.3050934, COVERAGE_ITEM_CORRECT: 0.0274418, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1614949, DIVERSITY_GINI: 0.0659197, SHANNON_ENTROPY: 9.9713083, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 948, 'shrink': 8, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.10133776406002773, 'tversky_beta': 0.14047498325720767} - results: ROC_AUC: 0.1492726, PRECISION: 0.0302646, PRECISION_RECALL_MIN_DEN: 0.1101931, RECALL: 0.1071499, MAP: 0.0509130, MRR: 0.1095220, NDCG: 0.0771375, F1: 0.0471949, HIT_RATE: 0.3026457, ARHR: 0.1240836, NOVELTY: 0.0045298, AVERAGE_POPULARITY: 0.1706300, DIVERSITY_MEAN_INTER_LIST: 0.9554319, DIVERSITY_HERFINDAHL: 0.9955263, COVERAGE_ITEM: 0.3071107, COVERAGE_ITEM_CORRECT: 0.0279577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1659746, DIVERSITY_GINI: 0.0670666, SHANNON_ENTROPY: 10.0150174, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 985, 'shrink': 28, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9761027569809038, 'tversky_beta': 1.9058645087019612} - results: ROC_AUC: 0.1552928, PRECISION: 0.0318546, PRECISION_RECALL_MIN_DEN: 0.1146685, RECALL: 0.1114518, MAP: 0.0535892, MRR: 0.1145058, NDCG: 0.0808210, F1: 0.0495436, HIT_RATE: 0.3185464, ARHR: 0.1305346, NOVELTY: 0.0045999, AVERAGE_POPULARITY: 0.1588449, DIVERSITY_MEAN_INTER_LIST: 0.9625550, DIVERSITY_HERFINDAHL: 0.9962385, COVERAGE_ITEM: 0.3428373, COVERAGE_ITEM_CORRECT: 0.0308681, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1722914, DIVERSITY_GINI: 0.0824868, SHANNON_ENTROPY: 10.3424904, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 44, 'shrink': 17, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8133535913518397, 'tversky_beta': 0.1928103434542286} - results: ROC_AUC: 0.1528596, PRECISION: 0.0323922, PRECISION_RECALL_MIN_DEN: 0.1067322, RECALL: 0.1027196, MAP: 0.0510739, MRR: 0.1133375, NDCG: 0.0767808, F1: 0.0492495, HIT_RATE: 0.3239221, ARHR: 0.1316571, NOVELTY: 0.0050718, AVERAGE_POPULARITY: 0.0665490, DIVERSITY_MEAN_INTER_LIST: 0.9935184, DIVERSITY_HERFINDAHL: 0.9993343, COVERAGE_ITEM: 0.4497016, COVERAGE_ITEM_CORRECT: 0.0420096, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1679628, DIVERSITY_GINI: 0.1687747, SHANNON_ENTROPY: 12.1425730, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1544407, PRECISION: 0.0318444, PRECISION_RECALL_MIN_DEN: 0.1129708, RECALL: 0.1097460, MAP: 0.0529372, MRR: 0.1137371, NDCG: 0.0799387, F1: 0.0493608, HIT_RATE: 0.3184441, ARHR: 0.1299717, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1478667, DIVERSITY_MEAN_INTER_LIST: 0.9679633, DIVERSITY_HERFINDAHL: 0.9967792, COVERAGE_ITEM: 0.3769009, COVERAGE_ITEM_CORRECT: 0.0316612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716623, DIVERSITY_GINI: 0.1012410, SHANNON_ENTROPY: 10.6757089, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 975, 'shrink': 76, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9267121454903293, 'tversky_beta': 0.04867153661084812} - results: ROC_AUC: 0.1536462, PRECISION: 0.0316565, PRECISION_RECALL_MIN_DEN: 0.1137707, RECALL: 0.1105250, MAP: 0.0527941, MRR: 0.1130286, NDCG: 0.0798728, F1: 0.0492139, HIT_RATE: 0.3165653, ARHR: 0.1288527, NOVELTY: 0.0045645, AVERAGE_POPULARITY: 0.1644893, DIVERSITY_MEAN_INTER_LIST: 0.9594349, DIVERSITY_HERFINDAHL: 0.9959265, COVERAGE_ITEM: 0.3236728, COVERAGE_ITEM_CORRECT: 0.0301059, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1709324, DIVERSITY_GINI: 0.0740960, SHANNON_ENTROPY: 10.1780070, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 993, 'shrink': 964, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8786736895890366, 'tversky_beta': 0.22300846050240503} - results: ROC_AUC: 0.1459312, PRECISION: 0.0296253, PRECISION_RECALL_MIN_DEN: 0.1063819, RECALL: 0.1032681, MAP: 0.0493970, MRR: 0.1070586, NDCG: 0.0747889, F1: 0.0460391, HIT_RATE: 0.2962525, ARHR: 0.1215275, NOVELTY: 0.0045215, AVERAGE_POPULARITY: 0.1723859, DIVERSITY_MEAN_INTER_LIST: 0.9534045, DIVERSITY_HERFINDAHL: 0.9953236, COVERAGE_ITEM: 0.3047161, COVERAGE_ITEM_CORRECT: 0.0274187, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1615704, DIVERSITY_GINI: 0.0657591, SHANNON_ENTROPY: 9.9667512, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1544407, PRECISION: 0.0318444, PRECISION_RECALL_MIN_DEN: 0.1129708, RECALL: 0.1097460, MAP: 0.0529372, MRR: 0.1137371, NDCG: 0.0799387, F1: 0.0493608, HIT_RATE: 0.3184441, ARHR: 0.1299717, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1478667, DIVERSITY_MEAN_INTER_LIST: 0.9679633, DIVERSITY_HERFINDAHL: 0.9967792, COVERAGE_ITEM: 0.3769009, COVERAGE_ITEM_CORRECT: 0.0316612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716623, DIVERSITY_GINI: 0.1012410, SHANNON_ENTROPY: 10.6757089, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 28, 'shrink': 44, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.996887851568519, 'tversky_beta': 0.20050944418591882} - results: ROC_AUC: 0.1405659, PRECISION: 0.0301062, PRECISION_RECALL_MIN_DEN: 0.0968306, RECALL: 0.0927654, MAP: 0.0467894, MRR: 0.1044522, NDCG: 0.0700211, F1: 0.0454534, HIT_RATE: 0.3010617, ARHR: 0.1217815, NOVELTY: 0.0051651, AVERAGE_POPULARITY: 0.0559156, DIVERSITY_MEAN_INTER_LIST: 0.9941057, DIVERSITY_HERFINDAHL: 0.9993930, COVERAGE_ITEM: 0.4901328, COVERAGE_ITEM_CORRECT: 0.0425332, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1546244, DIVERSITY_GINI: 0.2020546, SHANNON_ENTROPY: 12.4363302, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1544407, PRECISION: 0.0318444, PRECISION_RECALL_MIN_DEN: 0.1129708, RECALL: 0.1097460, MAP: 0.0529372, MRR: 0.1137371, NDCG: 0.0799387, F1: 0.0493608, HIT_RATE: 0.3184441, ARHR: 0.1299717, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1478667, DIVERSITY_MEAN_INTER_LIST: 0.9679633, DIVERSITY_HERFINDAHL: 0.9967792, COVERAGE_ITEM: 0.3769009, COVERAGE_ITEM_CORRECT: 0.0316612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716623, DIVERSITY_GINI: 0.1012410, SHANNON_ENTROPY: 10.6757089, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 928, 'shrink': 30, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.07791622208752737, 'tversky_beta': 0.01002366327060389} - results: ROC_AUC: 0.1459487, PRECISION: 0.0294871, PRECISION_RECALL_MIN_DEN: 0.1067236, RECALL: 0.1037100, MAP: 0.0494543, MRR: 0.1069478, NDCG: 0.0749310, F1: 0.0459150, HIT_RATE: 0.2948705, ARHR: 0.1211177, NOVELTY: 0.0045176, AVERAGE_POPULARITY: 0.1728666, DIVERSITY_MEAN_INTER_LIST: 0.9533103, DIVERSITY_HERFINDAHL: 0.9953142, COVERAGE_ITEM: 0.3020982, COVERAGE_ITEM_CORRECT: 0.0270491, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1615704, DIVERSITY_GINI: 0.0647762, SHANNON_ENTROPY: 9.9496075, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1544407, PRECISION: 0.0318444, PRECISION_RECALL_MIN_DEN: 0.1129708, RECALL: 0.1097460, MAP: 0.0529372, MRR: 0.1137371, NDCG: 0.0799387, F1: 0.0493608, HIT_RATE: 0.3184441, ARHR: 0.1299717, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1478667, DIVERSITY_MEAN_INTER_LIST: 0.9679633, DIVERSITY_HERFINDAHL: 0.9967792, COVERAGE_ITEM: 0.3769009, COVERAGE_ITEM_CORRECT: 0.0316612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716623, DIVERSITY_GINI: 0.1012410, SHANNON_ENTROPY: 10.6757089, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1544407, PRECISION: 0.0318444, PRECISION_RECALL_MIN_DEN: 0.1129708, RECALL: 0.1097460, MAP: 0.0529372, MRR: 0.1137371, NDCG: 0.0799387, F1: 0.0493608, HIT_RATE: 0.3184441, ARHR: 0.1299717, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1478667, DIVERSITY_MEAN_INTER_LIST: 0.9679633, DIVERSITY_HERFINDAHL: 0.9967792, COVERAGE_ITEM: 0.3769009, COVERAGE_ITEM_CORRECT: 0.0316612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716623, DIVERSITY_GINI: 0.1012410, SHANNON_ENTROPY: 10.6757089, 
SearchBayesianSkopt-CV: Search complete. Best config is 29: {'topK': 232, 'shrink': 47, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.835400971543539, 'tversky_beta': 0.025837510623447198}
