
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 987, 'shrink': 277, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4739529424088746, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0880286, PRECISION: 0.0194896, PRECISION_RECALL_MIN_DEN: 0.0675260, RECALL: 0.0646653, MAP: 0.0294371, MRR: 0.0624650, NDCG: 0.0448984, F1: 0.0299510, HIT_RATE: 0.1948956, ARHR: 0.0721023, NOVELTY: 0.0056627, AVERAGE_POPULARITY: 0.0156616, DIVERSITY_MEAN_INTER_LIST: 0.9985004, DIVERSITY_HERFINDAHL: 0.9998324, COVERAGE_ITEM: 0.6270568, COVERAGE_ITEM_CORRECT: 0.0390914, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1049704, DIVERSITY_GINI: 0.3702661, SHANNON_ENTROPY: 13.5174112, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'topK': 224, 'shrink': 819, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.005969767073824796, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0833405, PRECISION: 0.0175705, PRECISION_RECALL_MIN_DEN: 0.0603225, RECALL: 0.0582109, MAP: 0.0274530, MRR: 0.0596421, NDCG: 0.0417865, F1: 0.0269906, HIT_RATE: 0.1757050, ARHR: 0.0678491, NOVELTY: 0.0058468, AVERAGE_POPULARITY: 0.0102590, DIVERSITY_MEAN_INTER_LIST: 0.9987138, DIVERSITY_HERFINDAHL: 0.9998537, COVERAGE_ITEM: 0.7280539, COVERAGE_ITEM_CORRECT: 0.0362271, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0963382, DIVERSITY_GINI: 0.4576232, SHANNON_ENTROPY: 13.7972176, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'topK': 401, 'shrink': 279, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0455623918867323, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1514638, PRECISION: 0.0304661, PRECISION_RECALL_MIN_DEN: 0.1092677, RECALL: 0.1061475, MAP: 0.0516089, MRR: 0.1111264, NDCG: 0.0776824, F1: 0.0473379, HIT_RATE: 0.3046606, ARHR: 0.1262743, NOVELTY: 0.0046780, AVERAGE_POPULARITY: 0.1369644, DIVERSITY_MEAN_INTER_LIST: 0.9734216, DIVERSITY_HERFINDAHL: 0.9973250, COVERAGE_ITEM: 0.3549259, COVERAGE_ITEM_CORRECT: 0.0297286, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1656977, DIVERSITY_GINI: 0.0908165, SHANNON_ENTROPY: 10.6557542, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 454, 'shrink': 255, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5498934266023311, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1508576, PRECISION: 0.0308862, PRECISION_RECALL_MIN_DEN: 0.1104160, RECALL: 0.1071698, MAP: 0.0510240, MRR: 0.1111189, NDCG: 0.0774591, F1: 0.0479496, HIT_RATE: 0.3088617, ARHR: 0.1264050, NOVELTY: 0.0045941, AVERAGE_POPULARITY: 0.1513630, DIVERSITY_MEAN_INTER_LIST: 0.9668693, DIVERSITY_HERFINDAHL: 0.9966698, COVERAGE_ITEM: 0.3235188, COVERAGE_ITEM_CORRECT: 0.0294514, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1679124, DIVERSITY_GINI: 0.0753845, SHANNON_ENTROPY: 10.3239446, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'topK': 763, 'shrink': 338, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6487970853841208, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1568649, PRECISION: 0.0321301, PRECISION_RECALL_MIN_DEN: 0.1154846, RECALL: 0.1122397, MAP: 0.0541731, MRR: 0.1155602, NDCG: 0.0816301, F1: 0.0499544, HIT_RATE: 0.3213008, ARHR: 0.1315824, NOVELTY: 0.0046193, AVERAGE_POPULARITY: 0.1554994, DIVERSITY_MEAN_INTER_LIST: 0.9643183, DIVERSITY_HERFINDAHL: 0.9964148, COVERAGE_ITEM: 0.3486429, COVERAGE_ITEM_CORRECT: 0.0313070, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1742041, DIVERSITY_GINI: 0.0859808, SHANNON_ENTROPY: 10.4226088, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 757, 'shrink': 324, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.87123147208123, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0868989, PRECISION: 0.0191084, PRECISION_RECALL_MIN_DEN: 0.0665548, RECALL: 0.0637423, MAP: 0.0287292, MRR: 0.0613119, NDCG: 0.0439880, F1: 0.0294011, HIT_RATE: 0.1910836, ARHR: 0.0706023, NOVELTY: 0.0056356, AVERAGE_POPULARITY: 0.0170716, DIVERSITY_MEAN_INTER_LIST: 0.9984508, DIVERSITY_HERFINDAHL: 0.9998274, COVERAGE_ITEM: 0.6111800, COVERAGE_ITEM_CORRECT: 0.0383754, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1032088, DIVERSITY_GINI: 0.3556569, SHANNON_ENTROPY: 13.4637708, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'topK': 255, 'shrink': 508, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9315899598873851, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1476233, PRECISION: 0.0302550, PRECISION_RECALL_MIN_DEN: 0.1034774, RECALL: 0.1002751, MAP: 0.0486823, MRR: 0.1081296, NDCG: 0.0740723, F1: 0.0464802, HIT_RATE: 0.3025495, ARHR: 0.1233597, NOVELTY: 0.0048687, AVERAGE_POPULARITY: 0.1097653, DIVERSITY_MEAN_INTER_LIST: 0.9824263, DIVERSITY_HERFINDAHL: 0.9982253, COVERAGE_ITEM: 0.3926391, COVERAGE_ITEM_CORRECT: 0.0313070, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1633321, DIVERSITY_GINI: 0.1219913, SHANNON_ENTROPY: 11.2643062, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 525, 'shrink': 706, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.03204031808603559, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1493771, PRECISION: 0.0303849, PRECISION_RECALL_MIN_DEN: 0.1096214, RECALL: 0.1064513, MAP: 0.0506268, MRR: 0.1096780, NDCG: 0.0767866, F1: 0.0472734, HIT_RATE: 0.3038492, ARHR: 0.1243534, NOVELTY: 0.0045780, AVERAGE_POPULARITY: 0.1559302, DIVERSITY_MEAN_INTER_LIST: 0.9640707, DIVERSITY_HERFINDAHL: 0.9963900, COVERAGE_ITEM: 0.3194225, COVERAGE_ITEM_CORRECT: 0.0288816, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1661004, DIVERSITY_GINI: 0.0732312, SHANNON_ENTROPY: 10.2464650, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 726, 'shrink': 531, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.4576523550993722, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1561295, PRECISION: 0.0320843, PRECISION_RECALL_MIN_DEN: 0.1150519, RECALL: 0.1117593, MAP: 0.0535875, MRR: 0.1147347, NDCG: 0.0809997, F1: 0.0498518, HIT_RATE: 0.3208433, ARHR: 0.1307221, NOVELTY: 0.0045846, AVERAGE_POPULARITY: 0.1602958, DIVERSITY_MEAN_INTER_LIST: 0.9619358, DIVERSITY_HERFINDAHL: 0.9961766, COVERAGE_ITEM: 0.3330125, COVERAGE_ITEM_CORRECT: 0.0308450, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1737763, DIVERSITY_GINI: 0.0783060, SHANNON_ENTROPY: 10.2774597, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 798, 'shrink': 79, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2747324089274612, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0875517, PRECISION: 0.0192601, PRECISION_RECALL_MIN_DEN: 0.0682484, RECALL: 0.0656416, MAP: 0.0292496, MRR: 0.0616189, NDCG: 0.0449831, F1: 0.0297816, HIT_RATE: 0.1926013, ARHR: 0.0705951, NOVELTY: 0.0056090, AVERAGE_POPULARITY: 0.0177716, DIVERSITY_MEAN_INTER_LIST: 0.9983901, DIVERSITY_HERFINDAHL: 0.9998214, COVERAGE_ITEM: 0.6039500, COVERAGE_ITEM_CORRECT: 0.0378364, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1054486, DIVERSITY_GINI: 0.3431741, SHANNON_ENTROPY: 13.4148655, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 474, 'shrink': 117, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6990580330463593, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0941911, PRECISION: 0.0208889, PRECISION_RECALL_MIN_DEN: 0.0702646, RECALL: 0.0671628, MAP: 0.0309042, MRR: 0.0678652, NDCG: 0.0473119, F1: 0.0318651, HIT_RATE: 0.2088887, ARHR: 0.0783437, NOVELTY: 0.0057259, AVERAGE_POPULARITY: 0.0135720, DIVERSITY_MEAN_INTER_LIST: 0.9986354, DIVERSITY_HERFINDAHL: 0.9998459, COVERAGE_ITEM: 0.6816015, COVERAGE_ITEM_CORRECT: 0.0420250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1114886, DIVERSITY_GINI: 0.4210019, SHANNON_ENTROPY: 13.6859187, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 831, 'shrink': 522, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.8945431767307812, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1497626, PRECISION: 0.0307138, PRECISION_RECALL_MIN_DEN: 0.1074094, RECALL: 0.1042746, MAP: 0.0505097, MRR: 0.1097404, NDCG: 0.0765169, F1: 0.0474470, HIT_RATE: 0.3071378, ARHR: 0.1249973, NOVELTY: 0.0047587, AVERAGE_POPULARITY: 0.1351546, DIVERSITY_MEAN_INTER_LIST: 0.9732585, DIVERSITY_HERFINDAHL: 0.9973087, COVERAGE_ITEM: 0.3886583, COVERAGE_ITEM_CORRECT: 0.0307064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1664276, DIVERSITY_GINI: 0.1133983, SHANNON_ENTROPY: 10.9581978, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 849, 'shrink': 579, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8504043376932433, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0929424, PRECISION: 0.0204268, PRECISION_RECALL_MIN_DEN: 0.0681442, RECALL: 0.0651109, MAP: 0.0304252, MRR: 0.0669798, NDCG: 0.0463594, F1: 0.0310971, HIT_RATE: 0.2042685, ARHR: 0.0772867, NOVELTY: 0.0057652, AVERAGE_POPULARITY: 0.0124402, DIVERSITY_MEAN_INTER_LIST: 0.9986755, DIVERSITY_HERFINDAHL: 0.9998499, COVERAGE_ITEM: 0.6961617, COVERAGE_ITEM_CORRECT: 0.0414321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1090474, DIVERSITY_GINI: 0.4366704, SHANNON_ENTROPY: 13.7337136, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 202, 'shrink': 644, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7882867167634193, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1575851, PRECISION: 0.0323414, PRECISION_RECALL_MIN_DEN: 0.1140098, RECALL: 0.1106342, MAP: 0.0535002, MRR: 0.1162699, NDCG: 0.0808631, F1: 0.0500495, HIT_RATE: 0.3234135, ARHR: 0.1325811, NOVELTY: 0.0047366, AVERAGE_POPULARITY: 0.1183067, DIVERSITY_MEAN_INTER_LIST: 0.9818468, DIVERSITY_HERFINDAHL: 0.9981673, COVERAGE_ITEM: 0.3637267, COVERAGE_ITEM_CORRECT: 0.0334706, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1747326, DIVERSITY_GINI: 0.0984255, SHANNON_ENTROPY: 10.9782775, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 463, 'shrink': 582, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4013451686377254, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0905353, PRECISION: 0.0201297, PRECISION_RECALL_MIN_DEN: 0.0681023, RECALL: 0.0651287, MAP: 0.0297794, MRR: 0.0646876, NDCG: 0.0455835, F1: 0.0307519, HIT_RATE: 0.2012968, ARHR: 0.0748845, NOVELTY: 0.0057132, AVERAGE_POPULARITY: 0.0138472, DIVERSITY_MEAN_INTER_LIST: 0.9985769, DIVERSITY_HERFINDAHL: 0.9998400, COVERAGE_ITEM: 0.6548835, COVERAGE_ITEM_CORRECT: 0.0404928, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1073613, DIVERSITY_GINI: 0.3991507, SHANNON_ENTROPY: 13.6152415, 

SearchBayesianSkopt-CV: New best config found. Config 15: {'topK': 339, 'shrink': 374, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.24889322549719634, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1612454, PRECISION: 0.0338486, PRECISION_RECALL_MIN_DEN: 0.1181850, RECALL: 0.1144365, MAP: 0.0548761, MRR: 0.1193881, NDCG: 0.0831478, F1: 0.0522420, HIT_RATE: 0.3384857, ARHR: 0.1370245, NOVELTY: 0.0046339, AVERAGE_POPULARITY: 0.1416316, DIVERSITY_MEAN_INTER_LIST: 0.9722216, DIVERSITY_HERFINDAHL: 0.9972050, COVERAGE_ITEM: 0.3367315, COVERAGE_ITEM_CORRECT: 0.0341405, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1805713, DIVERSITY_GINI: 0.0818349, SHANNON_ENTROPY: 10.5130990, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 31, 'shrink': 445, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5441405308173068, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1229438, PRECISION: 0.0266956, PRECISION_RECALL_MIN_DEN: 0.0789522, RECALL: 0.0750993, MAP: 0.0378542, MRR: 0.0917767, NDCG: 0.0579191, F1: 0.0393874, HIT_RATE: 0.2669564, ARHR: 0.1072653, NOVELTY: 0.0052697, AVERAGE_POPULARITY: 0.0460669, DIVERSITY_MEAN_INTER_LIST: 0.9679752, DIVERSITY_HERFINDAHL: 0.9967804, COVERAGE_ITEM: 0.4097632, COVERAGE_ITEM_CORRECT: 0.0375900, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1363030, DIVERSITY_GINI: 0.1528961, SHANNON_ENTROPY: 11.5502906, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 906, 'shrink': 266, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4020480753893918, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0885981, PRECISION: 0.0196062, PRECISION_RECALL_MIN_DEN: 0.0677741, RECALL: 0.0648928, MAP: 0.0295724, MRR: 0.0628966, NDCG: 0.0451133, F1: 0.0301133, HIT_RATE: 0.1960624, ARHR: 0.0726710, NOVELTY: 0.0056681, AVERAGE_POPULARITY: 0.0154342, DIVERSITY_MEAN_INTER_LIST: 0.9985100, DIVERSITY_HERFINDAHL: 0.9998334, COVERAGE_ITEM: 0.6305602, COVERAGE_ITEM_CORRECT: 0.0392993, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1053731, DIVERSITY_GINI: 0.3732886, SHANNON_ENTROPY: 13.5283100, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 522, 'shrink': 168, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5275356078918114, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0865715, PRECISION: 0.0190722, PRECISION_RECALL_MIN_DEN: 0.0672311, RECALL: 0.0645548, MAP: 0.0288764, MRR: 0.0609304, NDCG: 0.0443061, F1: 0.0294442, HIT_RATE: 0.1907221, ARHR: 0.0700412, NOVELTY: 0.0056260, AVERAGE_POPULARITY: 0.0170942, DIVERSITY_MEAN_INTER_LIST: 0.9984088, DIVERSITY_HERFINDAHL: 0.9998232, COVERAGE_ITEM: 0.6056516, COVERAGE_ITEM_CORRECT: 0.0379519, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1035863, DIVERSITY_GINI: 0.3484007, SHANNON_ENTROPY: 13.4353719, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 232, 'shrink': 906, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7670016824978094, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1532895, PRECISION: 0.0313171, PRECISION_RECALL_MIN_DEN: 0.1093483, RECALL: 0.1061428, MAP: 0.0514171, MRR: 0.1126500, NDCG: 0.0779730, F1: 0.0483607, HIT_RATE: 0.3131713, ARHR: 0.1284352, NOVELTY: 0.0048275, AVERAGE_POPULARITY: 0.1063407, DIVERSITY_MEAN_INTER_LIST: 0.9840686, DIVERSITY_HERFINDAHL: 0.9983895, COVERAGE_ITEM: 0.3938633, COVERAGE_ITEM_CORRECT: 0.0325929, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1691708, DIVERSITY_GINI: 0.1155462, SHANNON_ENTROPY: 11.2167553, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1375933, PRECISION: 0.0281086, PRECISION_RECALL_MIN_DEN: 0.0992042, RECALL: 0.0961265, MAP: 0.0457855, MRR: 0.1009012, NDCG: 0.0697149, F1: 0.0434962, HIT_RATE: 0.2810857, ARHR: 0.1143859, NOVELTY: 0.0045166, AVERAGE_POPULARITY: 0.1730871, DIVERSITY_MEAN_INTER_LIST: 0.9518264, DIVERSITY_HERFINDAHL: 0.9951658, COVERAGE_ITEM: 0.2999423, COVERAGE_ITEM_CORRECT: 0.0252397, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1539449, DIVERSITY_GINI: 0.0639532, SHANNON_ENTROPY: 9.9241353, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 996, 'shrink': 78, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9090717925975134, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1541601, PRECISION: 0.0315786, PRECISION_RECALL_MIN_DEN: 0.1132205, RECALL: 0.1100296, MAP: 0.0531929, MRR: 0.1136142, NDCG: 0.0801041, F1: 0.0490688, HIT_RATE: 0.3157857, ARHR: 0.1293380, NOVELTY: 0.0046462, AVERAGE_POPULARITY: 0.1517511, DIVERSITY_MEAN_INTER_LIST: 0.9660661, DIVERSITY_HERFINDAHL: 0.9965895, COVERAGE_ITEM: 0.3626179, COVERAGE_ITEM_CORRECT: 0.0307295, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1711086, DIVERSITY_GINI: 0.0924865, SHANNON_ENTROPY: 10.5296467, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1523977, PRECISION: 0.0311054, PRECISION_RECALL_MIN_DEN: 0.1125063, RECALL: 0.1093328, MAP: 0.0520632, MRR: 0.1116442, NDCG: 0.0788129, F1: 0.0484284, HIT_RATE: 0.3110543, ARHR: 0.1269140, NOVELTY: 0.0045375, AVERAGE_POPULARITY: 0.1696653, DIVERSITY_MEAN_INTER_LIST: 0.9560473, DIVERSITY_HERFINDAHL: 0.9955878, COVERAGE_ITEM: 0.3131242, COVERAGE_ITEM_CORRECT: 0.0294283, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1694979, DIVERSITY_GINI: 0.0693593, SHANNON_ENTROPY: 10.0616978, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 665, 'shrink': 85, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9726737373913226, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1543198, PRECISION: 0.0315611, PRECISION_RECALL_MIN_DEN: 0.1130407, RECALL: 0.1098551, MAP: 0.0532889, MRR: 0.1137823, NDCG: 0.0801405, F1: 0.0490306, HIT_RATE: 0.3156107, ARHR: 0.1295454, NOVELTY: 0.0046590, AVERAGE_POPULARITY: 0.1486420, DIVERSITY_MEAN_INTER_LIST: 0.9676295, DIVERSITY_HERFINDAHL: 0.9967459, COVERAGE_ITEM: 0.3649124, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1710079, DIVERSITY_GINI: 0.0939117, SHANNON_ENTROPY: 10.5724476, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 591, 'shrink': 961, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9429662066142699, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1522427, PRECISION: 0.0311486, PRECISION_RECALL_MIN_DEN: 0.1095458, RECALL: 0.1063988, MAP: 0.0518058, MRR: 0.1116745, NDCG: 0.0781874, F1: 0.0481850, HIT_RATE: 0.3114860, ARHR: 0.1273118, NOVELTY: 0.0047391, AVERAGE_POPULARITY: 0.1371526, DIVERSITY_MEAN_INTER_LIST: 0.9725404, DIVERSITY_HERFINDAHL: 0.9972369, COVERAGE_ITEM: 0.3855245, COVERAGE_ITEM_CORRECT: 0.0311607, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1685164, DIVERSITY_GINI: 0.1093105, SHANNON_ENTROPY: 10.8777311, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 11, 'shrink': 84, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.48783980634644564, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1131152, PRECISION: 0.0242365, PRECISION_RECALL_MIN_DEN: 0.0753977, RECALL: 0.0716915, MAP: 0.0365223, MRR: 0.0846282, NDCG: 0.0546555, F1: 0.0362241, HIT_RATE: 0.2423649, ARHR: 0.0983830, NOVELTY: 0.0053399, AVERAGE_POPULARITY: 0.0388774, DIVERSITY_MEAN_INTER_LIST: 0.9880529, DIVERSITY_HERFINDAHL: 0.9987878, COVERAGE_ITEM: 0.5556651, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1252045, DIVERSITY_GINI: 0.2598629, SHANNON_ENTROPY: 12.6242262, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 982, 'shrink': 986, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.990184570392493, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1521002, PRECISION: 0.0311631, PRECISION_RECALL_MIN_DEN: 0.1097759, RECALL: 0.1066224, MAP: 0.0518215, MRR: 0.1115371, NDCG: 0.0782168, F1: 0.0482258, HIT_RATE: 0.3116315, ARHR: 0.1272005, NOVELTY: 0.0047286, AVERAGE_POPULARITY: 0.1398156, DIVERSITY_MEAN_INTER_LIST: 0.9713578, DIVERSITY_HERFINDAHL: 0.9971186, COVERAGE_ITEM: 0.3857170, COVERAGE_ITEM_CORRECT: 0.0310760, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1683403, DIVERSITY_GINI: 0.1090621, SHANNON_ENTROPY: 10.8550453, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 533, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1557715, PRECISION: 0.0322508, PRECISION_RECALL_MIN_DEN: 0.1141338, RECALL: 0.1106259, MAP: 0.0528656, MRR: 0.1144937, NDCG: 0.0800759, F1: 0.0499396, HIT_RATE: 0.3225082, ARHR: 0.1308558, NOVELTY: 0.0045702, AVERAGE_POPULARITY: 0.1582529, DIVERSITY_MEAN_INTER_LIST: 0.9636132, DIVERSITY_HERFINDAHL: 0.9963443, COVERAGE_ITEM: 0.3186833, COVERAGE_ITEM_CORRECT: 0.0313609, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1737511, DIVERSITY_GINI: 0.0725580, SHANNON_ENTROPY: 10.2235394, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 534, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1171277, PRECISION: 0.0232768, PRECISION_RECALL_MIN_DEN: 0.0848779, RECALL: 0.0822618, MAP: 0.0374227, MRR: 0.0837203, NDCG: 0.0579530, F1: 0.0362836, HIT_RATE: 0.2327679, ARHR: 0.0929402, NOVELTY: 0.0049939, AVERAGE_POPULARITY: 0.0955101, DIVERSITY_MEAN_INTER_LIST: 0.9863413, DIVERSITY_HERFINDAHL: 0.9986167, COVERAGE_ITEM: 0.3958114, COVERAGE_ITEM_CORRECT: 0.0250395, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1332578, DIVERSITY_GINI: 0.1345558, SHANNON_ENTROPY: 11.6145379, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0920722, PRECISION: 0.0187940, PRECISION_RECALL_MIN_DEN: 0.0666250, RECALL: 0.0647502, MAP: 0.0311010, MRR: 0.0663454, NDCG: 0.0470578, F1: 0.0291311, HIT_RATE: 0.1879398, ARHR: 0.0751398, NOVELTY: 0.0053849, AVERAGE_POPULARITY: 0.0338871, DIVERSITY_MEAN_INTER_LIST: 0.9720447, DIVERSITY_HERFINDAHL: 0.9971873, COVERAGE_ITEM: 0.5884658, COVERAGE_ITEM_CORRECT: 0.0355265, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1029823, DIVERSITY_GINI: 0.2701629, SHANNON_ENTROPY: 12.2648225, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 824, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1396177, PRECISION: 0.0287480, PRECISION_RECALL_MIN_DEN: 0.0999604, RECALL: 0.0967072, MAP: 0.0461045, MRR: 0.1026142, NDCG: 0.0703270, F1: 0.0443182, HIT_RATE: 0.2874799, ARHR: 0.1168035, NOVELTY: 0.0045234, AVERAGE_POPULARITY: 0.1701033, DIVERSITY_MEAN_INTER_LIST: 0.9545986, DIVERSITY_HERFINDAHL: 0.9954430, COVERAGE_ITEM: 0.2990799, COVERAGE_ITEM_CORRECT: 0.0264254, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1562602, DIVERSITY_GINI: 0.0641066, SHANNON_ENTROPY: 9.9689758, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 346, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1459176, PRECISION: 0.0299220, PRECISION_RECALL_MIN_DEN: 0.1045372, RECALL: 0.1013080, MAP: 0.0484507, MRR: 0.1075392, NDCG: 0.0738823, F1: 0.0461966, HIT_RATE: 0.2992205, ARHR: 0.1223057, NOVELTY: 0.0046415, AVERAGE_POPULARITY: 0.1391230, DIVERSITY_MEAN_INTER_LIST: 0.9730198, DIVERSITY_HERFINDAHL: 0.9972848, COVERAGE_ITEM: 0.3312647, COVERAGE_ITEM_CORRECT: 0.0286814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1623254, DIVERSITY_GINI: 0.0809203, SHANNON_ENTROPY: 10.5390530, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 826, 'shrink': 999, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9229213790287176, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1505101, PRECISION: 0.0305044, PRECISION_RECALL_MIN_DEN: 0.1106364, RECALL: 0.1074955, MAP: 0.0515451, MRR: 0.1105538, NDCG: 0.0777926, F1: 0.0475194, HIT_RATE: 0.3050436, ARHR: 0.1255548, NOVELTY: 0.0045734, AVERAGE_POPULARITY: 0.1623554, DIVERSITY_MEAN_INTER_LIST: 0.9603967, DIVERSITY_HERFINDAHL: 0.9960227, COVERAGE_ITEM: 0.3272146, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1660752, DIVERSITY_GINI: 0.0754808, SHANNON_ENTROPY: 10.2048601, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 362, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1459000, PRECISION: 0.0298798, PRECISION_RECALL_MIN_DEN: 0.1046280, RECALL: 0.1013974, MAP: 0.0483516, MRR: 0.1074570, NDCG: 0.0738055, F1: 0.0461556, HIT_RATE: 0.2987984, ARHR: 0.1221341, NOVELTY: 0.0046340, AVERAGE_POPULARITY: 0.1409604, DIVERSITY_MEAN_INTER_LIST: 0.9721304, DIVERSITY_HERFINDAHL: 0.9971959, COVERAGE_ITEM: 0.3288393, COVERAGE_ITEM_CORRECT: 0.0284658, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1625267, DIVERSITY_GINI: 0.0796508, SHANNON_ENTROPY: 10.5027898, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 997, 'shrink': 87, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7944111378169587, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1391199, PRECISION: 0.0283307, PRECISION_RECALL_MIN_DEN: 0.0988991, RECALL: 0.0958168, MAP: 0.0456319, MRR: 0.1012852, NDCG: 0.0697661, F1: 0.0437278, HIT_RATE: 0.2833075, ARHR: 0.1146496, NOVELTY: 0.0048483, AVERAGE_POPULARITY: 0.1207666, DIVERSITY_MEAN_INTER_LIST: 0.9787813, DIVERSITY_HERFINDAHL: 0.9978608, COVERAGE_ITEM: 0.3929548, COVERAGE_ITEM_CORRECT: 0.0284889, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1554549, DIVERSITY_GINI: 0.1240042, SHANNON_ENTROPY: 11.2525326, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 670, 'shrink': 977, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.004413844247666444, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1535829, PRECISION: 0.0314412, PRECISION_RECALL_MIN_DEN: 0.1129545, RECALL: 0.1097174, MAP: 0.0523377, MRR: 0.1127437, NDCG: 0.0792455, F1: 0.0488728, HIT_RATE: 0.3144119, ARHR: 0.1284546, NOVELTY: 0.0045570, AVERAGE_POPULARITY: 0.1635773, DIVERSITY_MEAN_INTER_LIST: 0.9600962, DIVERSITY_HERFINDAHL: 0.9959927, COVERAGE_ITEM: 0.3174822, COVERAGE_ITEM_CORRECT: 0.0299519, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1707059, DIVERSITY_GINI: 0.0715759, SHANNON_ENTROPY: 10.1537671, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 750, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1399657, PRECISION: 0.0284946, PRECISION_RECALL_MIN_DEN: 0.1006581, RECALL: 0.0975625, MAP: 0.0463309, MRR: 0.1023007, NDCG: 0.0706743, F1: 0.0441056, HIT_RATE: 0.2849455, ARHR: 0.1159900, NOVELTY: 0.0045393, AVERAGE_POPULARITY: 0.1666155, DIVERSITY_MEAN_INTER_LIST: 0.9567500, DIVERSITY_HERFINDAHL: 0.9956581, COVERAGE_ITEM: 0.3063176, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1561596, DIVERSITY_GINI: 0.0669910, SHANNON_ENTROPY: 10.0418917, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'topK': 6, 'shrink': 973, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.942052073844717, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0714705, PRECISION: 0.0162446, PRECISION_RECALL_MIN_DEN: 0.0405265, RECALL: 0.0372218, MAP: 0.0203442, MRR: 0.0536605, NDCG: 0.0306626, F1: 0.0226160, HIT_RATE: 0.1624463, ARHR: 0.0643273, NOVELTY: 0.0054871, AVERAGE_POPULARITY: 0.0221369, DIVERSITY_MEAN_INTER_LIST: 0.6925532, DIVERSITY_HERFINDAHL: 0.9692431, COVERAGE_ITEM: 0.4056593, COVERAGE_ITEM_CORRECT: 0.0307680, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0787719, DIVERSITY_GINI: 0.0999418, SHANNON_ENTROPY: 8.2256530, 

SearchBayesianSkopt-CV: New best config found. Config 38: {'topK': 240, 'shrink': 16, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.044544021442968214, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1625440, PRECISION: 0.0346140, PRECISION_RECALL_MIN_DEN: 0.1187833, RECALL: 0.1147674, MAP: 0.0553736, MRR: 0.1206777, NDCG: 0.0837680, F1: 0.0531843, HIT_RATE: 0.3461402, ARHR: 0.1391752, NOVELTY: 0.0046781, AVERAGE_POPULARITY: 0.1279476, DIVERSITY_MEAN_INTER_LIST: 0.9783535, DIVERSITY_HERFINDAHL: 0.9978181, COVERAGE_ITEM: 0.3415592, COVERAGE_ITEM_CORRECT: 0.0381213, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1829370, DIVERSITY_GINI: 0.0864554, SHANNON_ENTROPY: 10.7351755, 

SearchBayesianSkopt-CV: New best config found. Config 39: {'topK': 249, 'shrink': 995, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9144897758192041, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1634782, PRECISION: 0.0340144, PRECISION_RECALL_MIN_DEN: 0.1191482, RECALL: 0.1155794, MAP: 0.0559240, MRR: 0.1213825, NDCG: 0.0844668, F1: 0.0525577, HIT_RATE: 0.3401438, ARHR: 0.1391006, NOVELTY: 0.0047219, AVERAGE_POPULARITY: 0.1252514, DIVERSITY_MEAN_INTER_LIST: 0.9787624, DIVERSITY_HERFINDAHL: 0.9978589, COVERAGE_ITEM: 0.3666526, COVERAGE_ITEM_CORRECT: 0.0351338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1815276, DIVERSITY_GINI: 0.0980997, SHANNON_ENTROPY: 10.8661422, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 280, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8407433247055781, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1560736, PRECISION: 0.0325086, PRECISION_RECALL_MIN_DEN: 0.1125295, RECALL: 0.1089985, MAP: 0.0525632, MRR: 0.1154643, NDCG: 0.0797259, F1: 0.0500778, HIT_RATE: 0.3250856, ARHR: 0.1322744, NOVELTY: 0.0047925, AVERAGE_POPULARITY: 0.1188626, DIVERSITY_MEAN_INTER_LIST: 0.9806402, DIVERSITY_HERFINDAHL: 0.9980467, COVERAGE_ITEM: 0.3854090, COVERAGE_ITEM_CORRECT: 0.0334860, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1743551, DIVERSITY_GINI: 0.1131245, SHANNON_ENTROPY: 11.1068590, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 993, 'shrink': 982, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9345512528084825, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1561682, PRECISION: 0.0319149, PRECISION_RECALL_MIN_DEN: 0.1150300, RECALL: 0.1118502, MAP: 0.0538321, MRR: 0.1147671, NDCG: 0.0812103, F1: 0.0496568, HIT_RATE: 0.3191485, ARHR: 0.1305956, NOVELTY: 0.0046135, AVERAGE_POPULARITY: 0.1573844, DIVERSITY_MEAN_INTER_LIST: 0.9632044, DIVERSITY_HERFINDAHL: 0.9963034, COVERAGE_ITEM: 0.3478961, COVERAGE_ITEM_CORRECT: 0.0309220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1733736, DIVERSITY_GINI: 0.0853119, SHANNON_ENTROPY: 10.3951595, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 295, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8176795157628312, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1623540, PRECISION: 0.0337206, PRECISION_RECALL_MIN_DEN: 0.1186972, RECALL: 0.1151472, MAP: 0.0552985, MRR: 0.1202221, NDCG: 0.0837410, F1: 0.0521624, HIT_RATE: 0.3372058, ARHR: 0.1376534, NOVELTY: 0.0046878, AVERAGE_POPULARITY: 0.1324898, DIVERSITY_MEAN_INTER_LIST: 0.9759180, DIVERSITY_HERFINDAHL: 0.9975746, COVERAGE_ITEM: 0.3579057, COVERAGE_ITEM_CORRECT: 0.0342560, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1808230, DIVERSITY_GINI: 0.0925447, SHANNON_ENTROPY: 10.7261990, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 652, 'shrink': 970, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.012078221966556, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1573358, PRECISION: 0.0322290, PRECISION_RECALL_MIN_DEN: 0.1155033, RECALL: 0.1122638, MAP: 0.0541108, MRR: 0.1157217, NDCG: 0.0816658, F1: 0.0500769, HIT_RATE: 0.3222898, ARHR: 0.1317720, NOVELTY: 0.0046349, AVERAGE_POPULARITY: 0.1519541, DIVERSITY_MEAN_INTER_LIST: 0.9662251, DIVERSITY_HERFINDAHL: 0.9966054, COVERAGE_ITEM: 0.3537555, COVERAGE_ITEM_CORRECT: 0.0315303, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745816, DIVERSITY_GINI: 0.0885652, SHANNON_ENTROPY: 10.4855656, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 873, 'shrink': 35, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1266690636310484, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1542298, PRECISION: 0.0316360, PRECISION_RECALL_MIN_DEN: 0.1141969, RECALL: 0.1110155, MAP: 0.0531861, MRR: 0.1133726, NDCG: 0.0803115, F1: 0.0492366, HIT_RATE: 0.3163597, ARHR: 0.1290500, NOVELTY: 0.0045939, AVERAGE_POPULARITY: 0.1595736, DIVERSITY_MEAN_INTER_LIST: 0.9620811, DIVERSITY_HERFINDAHL: 0.9961911, COVERAGE_ITEM: 0.3361540, COVERAGE_ITEM_CORRECT: 0.0303138, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1714358, DIVERSITY_GINI: 0.0796758, SHANNON_ENTROPY: 10.2961975, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 290, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8072362213534107, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1567760, PRECISION: 0.0326498, PRECISION_RECALL_MIN_DEN: 0.1132394, RECALL: 0.1096888, MAP: 0.0528808, MRR: 0.1161150, NDCG: 0.0801815, F1: 0.0503175, HIT_RATE: 0.3264980, ARHR: 0.1329827, NOVELTY: 0.0047806, AVERAGE_POPULARITY: 0.1210197, DIVERSITY_MEAN_INTER_LIST: 0.9799039, DIVERSITY_HERFINDAHL: 0.9979731, COVERAGE_ITEM: 0.3838306, COVERAGE_ITEM_CORRECT: 0.0334244, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751353, DIVERSITY_GINI: 0.1115401, SHANNON_ENTROPY: 11.0672823, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 114, 'shrink': 117, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9953029266288602, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0814424, PRECISION: 0.0178819, PRECISION_RECALL_MIN_DEN: 0.0651311, RECALL: 0.0626358, MAP: 0.0274203, MRR: 0.0578992, NDCG: 0.0423010, F1: 0.0278200, HIT_RATE: 0.1788194, ARHR: 0.0655504, NOVELTY: 0.0055664, AVERAGE_POPULARITY: 0.0198736, DIVERSITY_MEAN_INTER_LIST: 0.9977530, DIVERSITY_HERFINDAHL: 0.9997577, COVERAGE_ITEM: 0.5606930, COVERAGE_ITEM_CORRECT: 0.0353571, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0994337, DIVERSITY_GINI: 0.3081104, SHANNON_ENTROPY: 13.2383645, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 270, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8127379737489838, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1568268, PRECISION: 0.0327139, PRECISION_RECALL_MIN_DEN: 0.1129491, RECALL: 0.1093604, MAP: 0.0529831, MRR: 0.1162070, NDCG: 0.0801908, F1: 0.0503587, HIT_RATE: 0.3271388, ARHR: 0.1332024, NOVELTY: 0.0047906, AVERAGE_POPULARITY: 0.1185176, DIVERSITY_MEAN_INTER_LIST: 0.9808203, DIVERSITY_HERFINDAHL: 0.9980647, COVERAGE_ITEM: 0.3851088, COVERAGE_ITEM_CORRECT: 0.0337632, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1749088, DIVERSITY_GINI: 0.1126912, SHANNON_ENTROPY: 11.1049530, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 998, 'shrink': 912, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0042419281573163, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1449931, PRECISION: 0.0293453, PRECISION_RECALL_MIN_DEN: 0.1067326, RECALL: 0.1036447, MAP: 0.0493747, MRR: 0.1061439, NDCG: 0.0746652, F1: 0.0457374, HIT_RATE: 0.2934528, ARHR: 0.1202266, NOVELTY: 0.0045356, AVERAGE_POPULARITY: 0.1703752, DIVERSITY_MEAN_INTER_LIST: 0.9543257, DIVERSITY_HERFINDAHL: 0.9954157, COVERAGE_ITEM: 0.3133397, COVERAGE_ITEM_CORRECT: 0.0271030, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1608154, DIVERSITY_GINI: 0.0691807, SHANNON_ENTROPY: 10.0287521, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 664, 'shrink': 19, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9634762175538019, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1564264, PRECISION: 0.0320279, PRECISION_RECALL_MIN_DEN: 0.1146753, RECALL: 0.1114149, MAP: 0.0537542, MRR: 0.1151113, NDCG: 0.0810824, F1: 0.0497497, HIT_RATE: 0.3202786, ARHR: 0.1310895, NOVELTY: 0.0045978, AVERAGE_POPULARITY: 0.1572401, DIVERSITY_MEAN_INTER_LIST: 0.9636815, DIVERSITY_HERFINDAHL: 0.9963511, COVERAGE_ITEM: 0.3359153, COVERAGE_ITEM_CORRECT: 0.0308604, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1731723, DIVERSITY_GINI: 0.0798834, SHANNON_ENTROPY: 10.3259213, 
SearchBayesianSkopt-CV: Search complete. Best config is 39: {'topK': 249, 'shrink': 995, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.9144897758192041, 'feature_weighting': 'TF-IDF'}
