
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1804000, PRECISION: 0.0386655, PRECISION_RECALL_MIN_DEN: 0.1344768, RECALL: 0.1301047, MAP: 0.0632124, MRR: 0.1352478, NDCG: 0.0949109, F1: 0.0596134, HIT_RATE: 0.3866553, ARHR: 0.1564088, NOVELTY: 0.0048397, AVERAGE_POPULARITY: 0.0982968, DIVERSITY_MEAN_INTER_LIST: 0.9887735, DIVERSITY_HERFINDAHL: 0.9988599, COVERAGE_ITEM: 0.4341790, COVERAGE_ITEM_CORRECT: 0.0463600, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014345, DIVERSITY_GINI: 0.1385748, SHANNON_ENTROPY: 11.6180705, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1818385, PRECISION: 0.0387633, PRECISION_RECALL_MIN_DEN: 0.1351202, RECALL: 0.1308312, MAP: 0.0641239, MRR: 0.1364524, NDCG: 0.0959529, F1: 0.0598061, HIT_RATE: 0.3876332, ARHR: 0.1578910, NOVELTY: 0.0048654, AVERAGE_POPULARITY: 0.0945320, DIVERSITY_MEAN_INTER_LIST: 0.9891154, DIVERSITY_HERFINDAHL: 0.9988941, COVERAGE_ITEM: 0.4446044, COVERAGE_ITEM_CORRECT: 0.0468758, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013087, DIVERSITY_GINI: 0.1442617, SHANNON_ENTROPY: 11.6716731, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1822448, PRECISION: 0.0391529, PRECISION_RECALL_MIN_DEN: 0.1363648, RECALL: 0.1319742, MAP: 0.0640551, MRR: 0.1366077, NDCG: 0.0961711, F1: 0.0603890, HIT_RATE: 0.3915293, ARHR: 0.1581799, NOVELTY: 0.0048347, AVERAGE_POPULARITY: 0.0990204, DIVERSITY_MEAN_INTER_LIST: 0.9885792, DIVERSITY_HERFINDAHL: 0.9988405, COVERAGE_ITEM: 0.4338094, COVERAGE_ITEM_CORRECT: 0.0470760, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2037750, DIVERSITY_GINI: 0.1381567, SHANNON_ENTROPY: 11.6066424, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1826170, PRECISION: 0.0390705, PRECISION_RECALL_MIN_DEN: 0.1372809, RECALL: 0.1329861, MAP: 0.0649504, MRR: 0.1371752, NDCG: 0.0971284, F1: 0.0603959, HIT_RATE: 0.3907052, ARHR: 0.1587393, NOVELTY: 0.0048761, AVERAGE_POPULARITY: 0.0928931, DIVERSITY_MEAN_INTER_LIST: 0.9890151, DIVERSITY_HERFINDAHL: 0.9988840, COVERAGE_ITEM: 0.4501251, COVERAGE_ITEM_CORRECT: 0.0476920, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030200, DIVERSITY_GINI: 0.1471691, SHANNON_ENTROPY: 11.6878219, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1867212, PRECISION: 0.0400353, PRECISION_RECALL_MIN_DEN: 0.1413430, RECALL: 0.1370358, MAP: 0.0670752, MRR: 0.1401103, NDCG: 0.1000224, F1: 0.0619658, HIT_RATE: 0.4003530, ARHR: 0.1623317, NOVELTY: 0.0048684, AVERAGE_POPULARITY: 0.0941063, DIVERSITY_MEAN_INTER_LIST: 0.9884442, DIVERSITY_HERFINDAHL: 0.9988270, COVERAGE_ITEM: 0.4514110, COVERAGE_ITEM_CORRECT: 0.0494937, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2077765, DIVERSITY_GINI: 0.1474438, SHANNON_ENTROPY: 11.6659247, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.1731618, PRECISION: 0.0367281, PRECISION_RECALL_MIN_DEN: 0.1270273, RECALL: 0.1228993, MAP: 0.0598302, MRR: 0.1289251, NDCG: 0.0900355, F1: 0.0565532, HIT_RATE: 0.3672812, ARHR: 0.1489716, NOVELTY: 0.0049066, AVERAGE_POPULARITY: 0.0882740, DIVERSITY_MEAN_INTER_LIST: 0.9901956, DIVERSITY_HERFINDAHL: 0.9990021, COVERAGE_ITEM: 0.4579711, COVERAGE_ITEM_CORRECT: 0.0437652, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1920221, DIVERSITY_GINI: 0.1521676, SHANNON_ENTROPY: 11.7758844, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1765184, PRECISION: 0.0373286, PRECISION_RECALL_MIN_DEN: 0.1299428, RECALL: 0.1257811, MAP: 0.0616356, MRR: 0.1318547, NDCG: 0.0923395, F1: 0.0575703, HIT_RATE: 0.3732857, ARHR: 0.1523060, NOVELTY: 0.0048996, AVERAGE_POPULARITY: 0.0893796, DIVERSITY_MEAN_INTER_LIST: 0.9897248, DIVERSITY_HERFINDAHL: 0.9989550, COVERAGE_ITEM: 0.4556766, COVERAGE_ITEM_CORRECT: 0.0450895, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1949667, DIVERSITY_GINI: 0.1507592, SHANNON_ENTROPY: 11.7455657, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1883035, PRECISION: 0.0405335, PRECISION_RECALL_MIN_DEN: 0.1432518, RECALL: 0.1388822, MAP: 0.0677536, MRR: 0.1414120, NDCG: 0.1011278, F1: 0.0627509, HIT_RATE: 0.4053351, ARHR: 0.1639183, NOVELTY: 0.0048574, AVERAGE_POPULARITY: 0.0956092, DIVERSITY_MEAN_INTER_LIST: 0.9882413, DIVERSITY_HERFINDAHL: 0.9988067, COVERAGE_ITEM: 0.4504562, COVERAGE_ITEM_CORRECT: 0.0500943, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2100667, DIVERSITY_GINI: 0.1466392, SHANNON_ENTROPY: 11.6512931, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1810521, PRECISION: 0.0387855, PRECISION_RECALL_MIN_DEN: 0.1349718, RECALL: 0.1306086, MAP: 0.0635540, MRR: 0.1358359, NDCG: 0.0953638, F1: 0.0598087, HIT_RATE: 0.3878548, ARHR: 0.1571366, NOVELTY: 0.0048435, AVERAGE_POPULARITY: 0.0976627, DIVERSITY_MEAN_INTER_LIST: 0.9888385, DIVERSITY_HERFINDAHL: 0.9988664, COVERAGE_ITEM: 0.4361193, COVERAGE_ITEM_CORRECT: 0.0466372, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018623, DIVERSITY_GINI: 0.1395688, SHANNON_ENTROPY: 11.6273816, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1819220, PRECISION: 0.0388767, PRECISION_RECALL_MIN_DEN: 0.1355389, RECALL: 0.1311982, MAP: 0.0640866, MRR: 0.1365281, NDCG: 0.0960118, F1: 0.0599793, HIT_RATE: 0.3887668, ARHR: 0.1580017, NOVELTY: 0.0048571, AVERAGE_POPULARITY: 0.0956987, DIVERSITY_MEAN_INTER_LIST: 0.9890212, DIVERSITY_HERFINDAHL: 0.9988846, COVERAGE_ITEM: 0.4420173, COVERAGE_ITEM_CORRECT: 0.0469682, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018623, DIVERSITY_GINI: 0.1427684, SHANNON_ENTROPY: 11.6568847, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1845442, PRECISION: 0.0395090, PRECISION_RECALL_MIN_DEN: 0.1390824, RECALL: 0.1347871, MAP: 0.0658857, MRR: 0.1384043, NDCG: 0.0984128, F1: 0.0611049, HIT_RATE: 0.3950900, ARHR: 0.1603299, NOVELTY: 0.0048729, AVERAGE_POPULARITY: 0.0933018, DIVERSITY_MEAN_INTER_LIST: 0.9887553, DIVERSITY_HERFINDAHL: 0.9988581, COVERAGE_ITEM: 0.4510337, COVERAGE_ITEM_CORRECT: 0.0485775, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049327, DIVERSITY_GINI: 0.1473867, SHANNON_ENTROPY: 11.6786291, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1816661, PRECISION: 0.0389303, PRECISION_RECALL_MIN_DEN: 0.1355065, RECALL: 0.1311344, MAP: 0.0637883, MRR: 0.1362589, NDCG: 0.0957289, F1: 0.0600359, HIT_RATE: 0.3893033, ARHR: 0.1576917, NOVELTY: 0.0048405, AVERAGE_POPULARITY: 0.0981439, DIVERSITY_MEAN_INTER_LIST: 0.9887408, DIVERSITY_HERFINDAHL: 0.9988566, COVERAGE_ITEM: 0.4357036, COVERAGE_ITEM_CORRECT: 0.0468681, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2026677, DIVERSITY_GINI: 0.1392640, SHANNON_ENTROPY: 11.6208896, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1835785, PRECISION: 0.0393288, PRECISION_RECALL_MIN_DEN: 0.1384655, RECALL: 0.1341728, MAP: 0.0655383, MRR: 0.1377508, NDCG: 0.0979135, F1: 0.0608262, HIT_RATE: 0.3932881, ARHR: 0.1594994, NOVELTY: 0.0048761, AVERAGE_POPULARITY: 0.0928732, DIVERSITY_MEAN_INTER_LIST: 0.9888584, DIVERSITY_HERFINDAHL: 0.9988684, COVERAGE_ITEM: 0.4514418, COVERAGE_ITEM_CORRECT: 0.0483080, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041022, DIVERSITY_GINI: 0.1476730, SHANNON_ENTROPY: 11.6851019, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1776232, PRECISION: 0.0377389, PRECISION_RECALL_MIN_DEN: 0.1310476, RECALL: 0.1268502, MAP: 0.0619115, MRR: 0.1329502, NDCG: 0.0929702, F1: 0.0581703, HIT_RATE: 0.3773885, ARHR: 0.1536959, NOVELTY: 0.0048754, AVERAGE_POPULARITY: 0.0930160, DIVERSITY_MEAN_INTER_LIST: 0.9895597, DIVERSITY_HERFINDAHL: 0.9989385, COVERAGE_ITEM: 0.4465910, COVERAGE_ITEM_CORRECT: 0.0451742, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968038, DIVERSITY_GINI: 0.1455647, SHANNON_ENTROPY: 11.7003902, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1902630, PRECISION: 0.0409082, PRECISION_RECALL_MIN_DEN: 0.1447509, RECALL: 0.1403784, MAP: 0.0683396, MRR: 0.1425404, NDCG: 0.1020821, F1: 0.0633529, HIT_RATE: 0.4090823, ARHR: 0.1652896, NOVELTY: 0.0048488, AVERAGE_POPULARITY: 0.0966726, DIVERSITY_MEAN_INTER_LIST: 0.9880226, DIVERSITY_HERFINDAHL: 0.9987848, COVERAGE_ITEM: 0.4511569, COVERAGE_ITEM_CORRECT: 0.0507488, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2120800, DIVERSITY_GINI: 0.1467261, SHANNON_ENTROPY: 11.6432314, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1841816, PRECISION: 0.0394844, PRECISION_RECALL_MIN_DEN: 0.1388704, RECALL: 0.1345663, MAP: 0.0657816, MRR: 0.1384073, NDCG: 0.0982749, F1: 0.0610528, HIT_RATE: 0.3948438, ARHR: 0.1602466, NOVELTY: 0.0048708, AVERAGE_POPULARITY: 0.0935996, DIVERSITY_MEAN_INTER_LIST: 0.9888070, DIVERSITY_HERFINDAHL: 0.9988632, COVERAGE_ITEM: 0.4497093, COVERAGE_ITEM_CORRECT: 0.0484543, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049578, DIVERSITY_GINI: 0.1467580, SHANNON_ENTROPY: 11.6761296, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1710952, PRECISION: 0.0361376, PRECISION_RECALL_MIN_DEN: 0.1245792, RECALL: 0.1204685, MAP: 0.0589791, MRR: 0.1273179, NDCG: 0.0886030, F1: 0.0555966, HIT_RATE: 0.3613757, ARHR: 0.1470251, NOVELTY: 0.0049173, AVERAGE_POPULARITY: 0.0866602, DIVERSITY_MEAN_INTER_LIST: 0.9904038, DIVERSITY_HERFINDAHL: 0.9990229, COVERAGE_ITEM: 0.4629220, COVERAGE_ITEM_CORRECT: 0.0429875, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1890776, DIVERSITY_GINI: 0.1548729, SHANNON_ENTROPY: 11.8039711, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1880073, PRECISION: 0.0403153, PRECISION_RECALL_MIN_DEN: 0.1411048, RECALL: 0.1366648, MAP: 0.0667898, MRR: 0.1408757, NDCG: 0.0998804, F1: 0.0622619, HIT_RATE: 0.4031532, ARHR: 0.1633085, NOVELTY: 0.0048369, AVERAGE_POPULARITY: 0.0986107, DIVERSITY_MEAN_INTER_LIST: 0.9882868, DIVERSITY_HERFINDAHL: 0.9988112, COVERAGE_ITEM: 0.4405390, COVERAGE_ITEM_CORRECT: 0.0493321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2089594, DIVERSITY_GINI: 0.1414372, SHANNON_ENTROPY: 11.6164410, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1771690, PRECISION: 0.0375477, PRECISION_RECALL_MIN_DEN: 0.1308772, RECALL: 0.1266781, MAP: 0.0619777, MRR: 0.1324770, NDCG: 0.0928731, F1: 0.0579250, HIT_RATE: 0.3754768, ARHR: 0.1530118, NOVELTY: 0.0048974, AVERAGE_POPULARITY: 0.0897369, DIVERSITY_MEAN_INTER_LIST: 0.9896631, DIVERSITY_HERFINDAHL: 0.9989488, COVERAGE_ITEM: 0.4547757, COVERAGE_ITEM_CORRECT: 0.0454206, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959985, DIVERSITY_GINI: 0.1502462, SHANNON_ENTROPY: 11.7392038, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.1853593, PRECISION: 0.0396226, PRECISION_RECALL_MIN_DEN: 0.1384707, RECALL: 0.1340551, MAP: 0.0656614, MRR: 0.1391143, NDCG: 0.0981558, F1: 0.0611656, HIT_RATE: 0.3962265, ARHR: 0.1611264, NOVELTY: 0.0048480, AVERAGE_POPULARITY: 0.0970127, DIVERSITY_MEAN_INTER_LIST: 0.9886710, DIVERSITY_HERFINDAHL: 0.9988496, COVERAGE_ITEM: 0.4408316, COVERAGE_ITEM_CORRECT: 0.0482002, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2054108, DIVERSITY_GINI: 0.1419732, SHANNON_ENTROPY: 11.6365090, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.9335099051402536, 'normalize': True} - results: ROC_AUC: 0.1873512, PRECISION: 0.0403650, PRECISION_RECALL_MIN_DEN: 0.1413607, RECALL: 0.1369117, MAP: 0.0665437, MRR: 0.1405213, NDCG: 0.0997013, F1: 0.0623467, HIT_RATE: 0.4036502, ARHR: 0.1628872, NOVELTY: 0.0048190, AVERAGE_POPULARITY: 0.1013415, DIVERSITY_MEAN_INTER_LIST: 0.9879165, DIVERSITY_HERFINDAHL: 0.9987742, COVERAGE_ITEM: 0.4347026, COVERAGE_ITEM_CORRECT: 0.0491396, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2092110, DIVERSITY_GINI: 0.1381522, SHANNON_ENTROPY: 11.5802588, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'a': 0.9723342454482329, 'b': 0.011458369187370534, 'c': 0.0037894645201902452, 'normalize': True} - results: ROC_AUC: 0.1938701, PRECISION: 0.0419784, PRECISION_RECALL_MIN_DEN: 0.1497844, RECALL: 0.1453886, MAP: 0.0699239, MRR: 0.1447025, NDCG: 0.1047793, F1: 0.0651460, HIT_RATE: 0.4197841, ARHR: 0.1681166, NOVELTY: 0.0048314, AVERAGE_POPULARITY: 0.0981195, DIVERSITY_MEAN_INTER_LIST: 0.9872039, DIVERSITY_HERFINDAHL: 0.9987029, COVERAGE_ITEM: 0.4628758, COVERAGE_ITEM_CORRECT: 0.0528277, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172644, DIVERSITY_GINI: 0.1526497, SHANNON_ENTROPY: 11.6526893, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9939932961180734, 'b': 0.9699347320859847, 'c': 0.012794960754325738, 'normalize': True} - results: ROC_AUC: 0.1840252, PRECISION: 0.0394559, PRECISION_RECALL_MIN_DEN: 0.1389970, RECALL: 0.1346954, MAP: 0.0658116, MRR: 0.1379853, NDCG: 0.0982646, F1: 0.0610319, HIT_RATE: 0.3945591, ARHR: 0.1598695, NOVELTY: 0.0048768, AVERAGE_POPULARITY: 0.0928309, DIVERSITY_MEAN_INTER_LIST: 0.9887566, DIVERSITY_HERFINDAHL: 0.9988582, COVERAGE_ITEM: 0.4520731, COVERAGE_ITEM_CORRECT: 0.0485005, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2047313, DIVERSITY_GINI: 0.1480414, SHANNON_ENTROPY: 11.6835248, 

SearchBayesianSkopt-CV: New best config found. Config 23: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1871406, PRECISION: 0.0403472, PRECISION_RECALL_MIN_DEN: 0.1411394, RECALL: 0.1366851, MAP: 0.0663594, MRR: 0.1403514, NDCG: 0.0995049, F1: 0.0623020, HIT_RATE: 0.4034720, ARHR: 0.1626923, NOVELTY: 0.0048186, AVERAGE_POPULARITY: 0.1013891, DIVERSITY_MEAN_INTER_LIST: 0.9879242, DIVERSITY_HERFINDAHL: 0.9987750, COVERAGE_ITEM: 0.4341020, COVERAGE_ITEM_CORRECT: 0.0490318, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091859, DIVERSITY_GINI: 0.1378722, SHANNON_ENTROPY: 11.5787870, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.9708859218014385, 'b': 0.023678437357399613, 'c': 0.9056935380106984, 'normalize': False} - results: ROC_AUC: 0.1938836, PRECISION: 0.0417108, PRECISION_RECALL_MIN_DEN: 0.1485603, RECALL: 0.1441484, MAP: 0.0696590, MRR: 0.1448338, NDCG: 0.1042670, F1: 0.0646992, HIT_RATE: 0.4171079, ARHR: 0.1681174, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.0986778, DIVERSITY_MEAN_INTER_LIST: 0.9874755, DIVERSITY_HERFINDAHL: 0.9987301, COVERAGE_ITEM: 0.4566622, COVERAGE_ITEM_CORRECT: 0.0522810, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160564, DIVERSITY_GINI: 0.1492533, SHANNON_ENTROPY: 11.6392903, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9927111824588133, 'b': 0.9912519706748589, 'c': 0.9728239156525657, 'normalize': True} - results: ROC_AUC: 0.1845018, PRECISION: 0.0394779, PRECISION_RECALL_MIN_DEN: 0.1377816, RECALL: 0.1333682, MAP: 0.0651122, MRR: 0.1382595, NDCG: 0.0974997, F1: 0.0609212, HIT_RATE: 0.3947792, ARHR: 0.1601390, NOVELTY: 0.0048424, AVERAGE_POPULARITY: 0.0978190, DIVERSITY_MEAN_INTER_LIST: 0.9886391, DIVERSITY_HERFINDAHL: 0.9988464, COVERAGE_ITEM: 0.4382445, COVERAGE_ITEM_CORRECT: 0.0478152, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049075, DIVERSITY_GINI: 0.1405058, SHANNON_ENTROPY: 11.6249663, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.016653833294256185, 'b': 0.015432873746625723, 'c': 0.06746316196992742, 'normalize': False} - results: ROC_AUC: 0.1854339, PRECISION: 0.0396997, PRECISION_RECALL_MIN_DEN: 0.1392088, RECALL: 0.1348674, MAP: 0.0659462, MRR: 0.1393063, NDCG: 0.0985981, F1: 0.0613416, HIT_RATE: 0.3969969, ARHR: 0.1613201, NOVELTY: 0.0048567, AVERAGE_POPULARITY: 0.0957316, DIVERSITY_MEAN_INTER_LIST: 0.9887201, DIVERSITY_HERFINDAHL: 0.9988545, COVERAGE_ITEM: 0.4448046, COVERAGE_ITEM_CORRECT: 0.0485313, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2062162, DIVERSITY_GINI: 0.1440934, SHANNON_ENTROPY: 11.6535111, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.003930126386048728, 'b': 0.01935469876390528, 'c': 0.9811878417760669, 'normalize': False} - results: ROC_AUC: 0.1817151, PRECISION: 0.0389085, PRECISION_RECALL_MIN_DEN: 0.1352613, RECALL: 0.1308525, MAP: 0.0635405, MRR: 0.1356620, NDCG: 0.0954316, F1: 0.0599809, HIT_RATE: 0.3890852, ARHR: 0.1570272, NOVELTY: 0.0048202, AVERAGE_POPULARITY: 0.1012427, DIVERSITY_MEAN_INTER_LIST: 0.9882058, DIVERSITY_HERFINDAHL: 0.9988031, COVERAGE_ITEM: 0.4275188, COVERAGE_ITEM_CORRECT: 0.0468065, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1348409, SHANNON_ENTROPY: 11.5699973, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.9395503103454046, 'b': 0.007885205614897474, 'c': 0.9918282128987607, 'normalize': False} - results: ROC_AUC: 0.1940879, PRECISION: 0.0416897, PRECISION_RECALL_MIN_DEN: 0.1484023, RECALL: 0.1439942, MAP: 0.0696062, MRR: 0.1448938, NDCG: 0.1042125, F1: 0.0646583, HIT_RATE: 0.4168966, ARHR: 0.1681588, NOVELTY: 0.0048286, AVERAGE_POPULARITY: 0.0988530, DIVERSITY_MEAN_INTER_LIST: 0.9874736, DIVERSITY_HERFINDAHL: 0.9987299, COVERAGE_ITEM: 0.4563465, COVERAGE_ITEM_CORRECT: 0.0522348, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160564, DIVERSITY_GINI: 0.1491182, SHANNON_ENTROPY: 11.6384302, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9918144340238225, 'b': 0.010150426987083795, 'c': 0.9196384770276134, 'normalize': True} - results: ROC_AUC: 0.1874552, PRECISION: 0.0403509, PRECISION_RECALL_MIN_DEN: 0.1413583, RECALL: 0.1369145, MAP: 0.0665407, MRR: 0.1405008, NDCG: 0.0996970, F1: 0.0623301, HIT_RATE: 0.4035085, ARHR: 0.1628628, NOVELTY: 0.0048194, AVERAGE_POPULARITY: 0.1012827, DIVERSITY_MEAN_INTER_LIST: 0.9879270, DIVERSITY_HERFINDAHL: 0.9987752, COVERAGE_ITEM: 0.4348335, COVERAGE_ITEM_CORRECT: 0.0491088, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091859, DIVERSITY_GINI: 0.1382357, SHANNON_ENTROPY: 11.5812382, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.029161960482340217, 'b': 0.009762946309136102, 'c': 0.009208557178722156, 'normalize': True} - results: ROC_AUC: 0.1886913, PRECISION: 0.0405733, PRECISION_RECALL_MIN_DEN: 0.1423380, RECALL: 0.1379066, MAP: 0.0673280, MRR: 0.1416741, NDCG: 0.1006696, F1: 0.0626984, HIT_RATE: 0.4057333, ARHR: 0.1643163, NOVELTY: 0.0048407, AVERAGE_POPULARITY: 0.0980334, DIVERSITY_MEAN_INTER_LIST: 0.9882563, DIVERSITY_HERFINDAHL: 0.9988082, COVERAGE_ITEM: 0.4432647, COVERAGE_ITEM_CORRECT: 0.0499249, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099660, DIVERSITY_GINI: 0.1429195, SHANNON_ENTROPY: 11.6255859, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.977376067794494, 'b': 0.9977025519028995, 'c': 0.030858840511338477, 'normalize': False} - results: ROC_AUC: 0.1842351, PRECISION: 0.0395019, PRECISION_RECALL_MIN_DEN: 0.1391751, RECALL: 0.1348787, MAP: 0.0658762, MRR: 0.1381383, NDCG: 0.0983834, F1: 0.0611057, HIT_RATE: 0.3950190, ARHR: 0.1600548, NOVELTY: 0.0048768, AVERAGE_POPULARITY: 0.0928562, DIVERSITY_MEAN_INTER_LIST: 0.9887169, DIVERSITY_HERFINDAHL: 0.9988542, COVERAGE_ITEM: 0.4523118, COVERAGE_ITEM_CORRECT: 0.0485775, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049075, DIVERSITY_GINI: 0.1480918, SHANNON_ENTROPY: 11.6823371, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9974201918162435, 'b': 0.01576275873934663, 'c': 0.9448294727128196, 'normalize': False} - results: ROC_AUC: 0.1939446, PRECISION: 0.0417320, PRECISION_RECALL_MIN_DEN: 0.1485248, RECALL: 0.1441053, MAP: 0.0696814, MRR: 0.1448937, NDCG: 0.1042870, F1: 0.0647204, HIT_RATE: 0.4173197, ARHR: 0.1681975, NOVELTY: 0.0048292, AVERAGE_POPULARITY: 0.0987417, DIVERSITY_MEAN_INTER_LIST: 0.9874627, DIVERSITY_HERFINDAHL: 0.9987288, COVERAGE_ITEM: 0.4569009, COVERAGE_ITEM_CORRECT: 0.0523041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161570, DIVERSITY_GINI: 0.1493842, SHANNON_ENTROPY: 11.6396044, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.3877787807814457e-17, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9961646967390972, 'b': 0.0010740738849678302, 'c': 0.006484959606133158, 'normalize': True} - results: ROC_AUC: 0.1939583, PRECISION: 0.0419818, PRECISION_RECALL_MIN_DEN: 0.1497773, RECALL: 0.1453852, MAP: 0.0699258, MRR: 0.1447111, NDCG: 0.1047871, F1: 0.0651497, HIT_RATE: 0.4198177, ARHR: 0.1681135, NOVELTY: 0.0048303, AVERAGE_POPULARITY: 0.0982283, DIVERSITY_MEAN_INTER_LIST: 0.9871923, DIVERSITY_HERFINDAHL: 0.9987018, COVERAGE_ITEM: 0.4632685, COVERAGE_ITEM_CORRECT: 0.0528123, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172895, DIVERSITY_GINI: 0.1528243, SHANNON_ENTROPY: 11.6533283, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.03994940503856515, 'b': 0.0006704468429494793, 'c': 0.005591860749650014, 'normalize': True} - results: ROC_AUC: 0.1931892, PRECISION: 0.0415131, PRECISION_RECALL_MIN_DEN: 0.1473378, RECALL: 0.1429183, MAP: 0.0692204, MRR: 0.1442425, NDCG: 0.1035855, F1: 0.0643373, HIT_RATE: 0.4151313, ARHR: 0.1674538, NOVELTY: 0.0048283, AVERAGE_POPULARITY: 0.0991941, DIVERSITY_MEAN_INTER_LIST: 0.9876295, DIVERSITY_HERFINDAHL: 0.9987455, COVERAGE_ITEM: 0.4521963, COVERAGE_ITEM_CORRECT: 0.0517036, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2149490, DIVERSITY_GINI: 0.1469431, SHANNON_ENTROPY: 11.6290972, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.00040935135053987725, 'b': 0.04638799024353258, 'c': 0.013723508749004746, 'normalize': False} - results: ROC_AUC: 0.1697015, PRECISION: 0.0358757, PRECISION_RECALL_MIN_DEN: 0.1234947, RECALL: 0.1194082, MAP: 0.0582918, MRR: 0.1258575, NDCG: 0.0876760, F1: 0.0551740, HIT_RATE: 0.3587575, ARHR: 0.1453605, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.0857220, DIVERSITY_MEAN_INTER_LIST: 0.9905212, DIVERSITY_HERFINDAHL: 0.9990346, COVERAGE_ITEM: 0.4654321, COVERAGE_ITEM_CORRECT: 0.0427411, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1878696, DIVERSITY_GINI: 0.1562246, SHANNON_ENTROPY: 11.8190523, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9941189844891936, 'b': 0.9705018837299578, 'c': 0.02632094637004568, 'normalize': True} - results: ROC_AUC: 0.1840585, PRECISION: 0.0394207, PRECISION_RECALL_MIN_DEN: 0.1389441, RECALL: 0.1346497, MAP: 0.0657619, MRR: 0.1380238, NDCG: 0.0982215, F1: 0.0609851, HIT_RATE: 0.3942072, ARHR: 0.1598715, NOVELTY: 0.0048757, AVERAGE_POPULARITY: 0.0929609, DIVERSITY_MEAN_INTER_LIST: 0.9887751, DIVERSITY_HERFINDAHL: 0.9988600, COVERAGE_ITEM: 0.4516651, COVERAGE_ITEM_CORRECT: 0.0484312, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2045803, DIVERSITY_GINI: 0.1477955, SHANNON_ENTROPY: 11.6823796, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9603229311242134, 'b': 0.051448420409176535, 'c': 0.9908792397252318, 'normalize': True} - results: ROC_AUC: 0.1868366, PRECISION: 0.0403120, PRECISION_RECALL_MIN_DEN: 0.1408993, RECALL: 0.1364286, MAP: 0.0662015, MRR: 0.1401465, NDCG: 0.0993044, F1: 0.0622335, HIT_RATE: 0.4031198, ARHR: 0.1624739, NOVELTY: 0.0048196, AVERAGE_POPULARITY: 0.1012163, DIVERSITY_MEAN_INTER_LIST: 0.9879696, DIVERSITY_HERFINDAHL: 0.9987795, COVERAGE_ITEM: 0.4341790, COVERAGE_ITEM_CORRECT: 0.0490010, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2089594, DIVERSITY_GINI: 0.1378946, SHANNON_ENTROPY: 11.5805406, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.9773904075315749, 'b': 0.9892650256042121, 'c': 0.053419991307528183, 'normalize': False} - results: ROC_AUC: 0.1842771, PRECISION: 0.0395054, PRECISION_RECALL_MIN_DEN: 0.1391948, RECALL: 0.1348975, MAP: 0.0659063, MRR: 0.1382157, NDCG: 0.0984162, F1: 0.0611118, HIT_RATE: 0.3950544, ARHR: 0.1601288, NOVELTY: 0.0048763, AVERAGE_POPULARITY: 0.0929113, DIVERSITY_MEAN_INTER_LIST: 0.9887105, DIVERSITY_HERFINDAHL: 0.9988536, COVERAGE_ITEM: 0.4521424, COVERAGE_ITEM_CORRECT: 0.0485929, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049578, DIVERSITY_GINI: 0.1480152, SHANNON_ENTROPY: 11.6815513, 
SearchBayesianSkopt-CV: Search complete. Best config is 23: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True}
