
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 739, 'shrink': 500, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.5016706168066108, 'tversky_beta': 0.4804705848361376} - results: ROC_AUC: 0.0927371, PRECISION: 0.0191999, PRECISION_RECALL_MIN_DEN: 0.0713795, RECALL: 0.0692860, MAP: 0.0297393, MRR: 0.0635717, NDCG: 0.0467579, F1: 0.0300660, HIT_RATE: 0.1919995, ARHR: 0.0709171, NOVELTY: 0.0052910, AVERAGE_POPULARITY: 0.0176682, DIVERSITY_MEAN_INTER_LIST: 0.9967583, DIVERSITY_HERFINDAHL: 0.9996582, COVERAGE_ITEM: 0.4922117, COVERAGE_ITEM_CORRECT: 0.0362733, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1107084, DIVERSITY_GINI: 0.2088364, SHANNON_ENTROPY: 12.6287500, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'topK': 560, 'shrink': 249, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8098196470877659, 'tversky_beta': 1.9566677868337625} - results: ROC_AUC: 0.0976406, PRECISION: 0.0203096, PRECISION_RECALL_MIN_DEN: 0.0748665, RECALL: 0.0726203, MAP: 0.0313689, MRR: 0.0672451, NDCG: 0.0492003, F1: 0.0317402, HIT_RATE: 0.2030962, ARHR: 0.0751450, NOVELTY: 0.0052887, AVERAGE_POPULARITY: 0.0177962, DIVERSITY_MEAN_INTER_LIST: 0.9972519, DIVERSITY_HERFINDAHL: 0.9997076, COVERAGE_ITEM: 0.5122002, COVERAGE_ITEM_CORRECT: 0.0387988, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1166981, DIVERSITY_GINI: 0.2289030, SHANNON_ENTROPY: 12.7890523, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'topK': 224, 'shrink': 482, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7456089009014094, 'tversky_beta': 1.0845333874974101} - results: ROC_AUC: 0.0978507, PRECISION: 0.0206693, PRECISION_RECALL_MIN_DEN: 0.0754799, RECALL: 0.0731640, MAP: 0.0312308, MRR: 0.0674856, NDCG: 0.0493098, F1: 0.0322313, HIT_RATE: 0.2066929, ARHR: 0.0757849, NOVELTY: 0.0052869, AVERAGE_POPULARITY: 0.0177541, DIVERSITY_MEAN_INTER_LIST: 0.9974915, DIVERSITY_HERFINDAHL: 0.9997315, COVERAGE_ITEM: 0.5347218, COVERAGE_ITEM_CORRECT: 0.0397459, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1174531, DIVERSITY_GINI: 0.2448023, SHANNON_ENTROPY: 12.8874087, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 821, 'shrink': 992, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.1120012212355115, 'tversky_beta': 0.11351713869412008} - results: ROC_AUC: 0.0923839, PRECISION: 0.0190516, PRECISION_RECALL_MIN_DEN: 0.0708616, RECALL: 0.0687741, MAP: 0.0296267, MRR: 0.0632353, NDCG: 0.0464990, F1: 0.0298357, HIT_RATE: 0.1905160, ARHR: 0.0705199, NOVELTY: 0.0052903, AVERAGE_POPULARITY: 0.0176716, DIVERSITY_MEAN_INTER_LIST: 0.9966915, DIVERSITY_HERFINDAHL: 0.9996515, COVERAGE_ITEM: 0.4899326, COVERAGE_ITEM_CORRECT: 0.0360577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1098024, DIVERSITY_GINI: 0.2066240, SHANNON_ENTROPY: 12.6099980, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'topK': 315, 'shrink': 553, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.5488464943454522, 'tversky_beta': 0.8074234130111846} - results: ROC_AUC: 0.0959972, PRECISION: 0.0201247, PRECISION_RECALL_MIN_DEN: 0.0740713, RECALL: 0.0718592, MAP: 0.0306829, MRR: 0.0658269, NDCG: 0.0483959, F1: 0.0314416, HIT_RATE: 0.2012467, ARHR: 0.0737551, NOVELTY: 0.0052879, AVERAGE_POPULARITY: 0.0176785, DIVERSITY_MEAN_INTER_LIST: 0.9972853, DIVERSITY_HERFINDAHL: 0.9997109, COVERAGE_ITEM: 0.5218171, COVERAGE_ITEM_CORRECT: 0.0385371, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1149365, DIVERSITY_GINI: 0.2335040, SHANNON_ENTROPY: 12.8096666, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 654, 'shrink': 821, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8334241465321248, 'tversky_beta': 0.16424176931837667} - results: ROC_AUC: 0.0947327, PRECISION: 0.0195179, PRECISION_RECALL_MIN_DEN: 0.0721304, RECALL: 0.0699531, MAP: 0.0301910, MRR: 0.0648949, NDCG: 0.0474150, F1: 0.0305189, HIT_RATE: 0.1951787, ARHR: 0.0723683, NOVELTY: 0.0052897, AVERAGE_POPULARITY: 0.0176714, DIVERSITY_MEAN_INTER_LIST: 0.9969739, DIVERSITY_HERFINDAHL: 0.9996798, COVERAGE_ITEM: 0.4980712, COVERAGE_ITEM_CORRECT: 0.0370125, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1124953, DIVERSITY_GINI: 0.2147650, SHANNON_ENTROPY: 12.6830581, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'topK': 950, 'shrink': 782, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9232660277643114, 'tversky_beta': 0.7869624253717842} - results: ROC_AUC: 0.0922405, PRECISION: 0.0192311, PRECISION_RECALL_MIN_DEN: 0.0714834, RECALL: 0.0693743, MAP: 0.0299363, MRR: 0.0637694, NDCG: 0.0469196, F1: 0.0301128, HIT_RATE: 0.1923112, ARHR: 0.0710585, NOVELTY: 0.0052873, AVERAGE_POPULARITY: 0.0177277, DIVERSITY_MEAN_INTER_LIST: 0.9967413, DIVERSITY_HERFINDAHL: 0.9996565, COVERAGE_ITEM: 0.4869143, COVERAGE_ITEM_CORRECT: 0.0362733, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1105323, DIVERSITY_GINI: 0.2053235, SHANNON_ENTROPY: 12.6090305, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 806, 'shrink': 216, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.4701544565159352, 'tversky_beta': 1.516561884836252} - results: ROC_AUC: 0.0955470, PRECISION: 0.0197153, PRECISION_RECALL_MIN_DEN: 0.0731155, RECALL: 0.0709631, MAP: 0.0309016, MRR: 0.0661112, NDCG: 0.0482825, F1: 0.0308560, HIT_RATE: 0.1971534, ARHR: 0.0738765, NOVELTY: 0.0052878, AVERAGE_POPULARITY: 0.0177656, DIVERSITY_MEAN_INTER_LIST: 0.9970673, DIVERSITY_HERFINDAHL: 0.9996891, COVERAGE_ITEM: 0.5008046, COVERAGE_ITEM_CORRECT: 0.0374822, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1130238, DIVERSITY_GINI: 0.2187964, SHANNON_ENTROPY: 12.7181917, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'topK': 128, 'shrink': 628, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.47876866726767064, 'tversky_beta': 0.8190359197960124} - results: ROC_AUC: 0.0996583, PRECISION: 0.0209837, PRECISION_RECALL_MIN_DEN: 0.0761882, RECALL: 0.0737922, MAP: 0.0319868, MRR: 0.0686221, NDCG: 0.0501341, F1: 0.0326749, HIT_RATE: 0.2098368, ARHR: 0.0774166, NOVELTY: 0.0052906, AVERAGE_POPULARITY: 0.0178790, DIVERSITY_MEAN_INTER_LIST: 0.9977177, DIVERSITY_HERFINDAHL: 0.9997541, COVERAGE_ITEM: 0.5541405, COVERAGE_ITEM_CORRECT: 0.0407161, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1181578, DIVERSITY_GINI: 0.2611773, SHANNON_ENTROPY: 12.9875909, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 336, 'shrink': 528, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9975524575382755, 'tversky_beta': 0.25865506083603945} - results: ROC_AUC: 0.0965075, PRECISION: 0.0202096, PRECISION_RECALL_MIN_DEN: 0.0740789, RECALL: 0.0718339, MAP: 0.0306974, MRR: 0.0659823, NDCG: 0.0484372, F1: 0.0315438, HIT_RATE: 0.2020958, ARHR: 0.0739081, NOVELTY: 0.0052854, AVERAGE_POPULARITY: 0.0176695, DIVERSITY_MEAN_INTER_LIST: 0.9973269, DIVERSITY_HERFINDAHL: 0.9997151, COVERAGE_ITEM: 0.5234880, COVERAGE_ITEM_CORRECT: 0.0386449, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1155405, DIVERSITY_GINI: 0.2348322, SHANNON_ENTROPY: 12.8212526, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 316, 'shrink': 982, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8271921171697294, 'tversky_beta': 1.3716536383620876} - results: ROC_AUC: 0.0966181, PRECISION: 0.0202135, PRECISION_RECALL_MIN_DEN: 0.0741742, RECALL: 0.0719337, MAP: 0.0307544, MRR: 0.0661308, NDCG: 0.0485046, F1: 0.0315576, HIT_RATE: 0.2021350, ARHR: 0.0741311, NOVELTY: 0.0052860, AVERAGE_POPULARITY: 0.0177030, DIVERSITY_MEAN_INTER_LIST: 0.9973291, DIVERSITY_HERFINDAHL: 0.9997153, COVERAGE_ITEM: 0.5232339, COVERAGE_ITEM_CORRECT: 0.0386064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.2349554, SHANNON_ENTROPY: 12.8223363, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 337, 'shrink': 333, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.1381803495036837, 'tversky_beta': 1.9885116880265112} - results: ROC_AUC: 0.0972799, PRECISION: 0.0204641, PRECISION_RECALL_MIN_DEN: 0.0747535, RECALL: 0.0724811, MAP: 0.0310374, MRR: 0.0669233, NDCG: 0.0489645, F1: 0.0319158, HIT_RATE: 0.2046406, ARHR: 0.0749618, NOVELTY: 0.0052856, AVERAGE_POPULARITY: 0.0177417, DIVERSITY_MEAN_INTER_LIST: 0.9973484, DIVERSITY_HERFINDAHL: 0.9997172, COVERAGE_ITEM: 0.5211781, COVERAGE_ITEM_CORRECT: 0.0391915, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1168995, DIVERSITY_GINI: 0.2347614, SHANNON_ENTROPY: 12.8252654, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 271, 'shrink': 162, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7984047674628769, 'tversky_beta': 0.42706664053836485} - results: ROC_AUC: 0.0982663, PRECISION: 0.0206657, PRECISION_RECALL_MIN_DEN: 0.0752400, RECALL: 0.0729267, MAP: 0.0315246, MRR: 0.0681758, NDCG: 0.0495425, F1: 0.0322041, HIT_RATE: 0.2066570, ARHR: 0.0765003, NOVELTY: 0.0052846, AVERAGE_POPULARITY: 0.0177235, DIVERSITY_MEAN_INTER_LIST: 0.9975463, DIVERSITY_HERFINDAHL: 0.9997370, COVERAGE_ITEM: 0.5362156, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1173273, DIVERSITY_GINI: 0.2474488, SHANNON_ENTROPY: 12.9083137, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 316, 'shrink': 360, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8933880920109127, 'tversky_beta': 1.2454030697429503} - results: ROC_AUC: 0.0970491, PRECISION: 0.0202698, PRECISION_RECALL_MIN_DEN: 0.0744002, RECALL: 0.0721537, MAP: 0.0308990, MRR: 0.0665173, NDCG: 0.0487036, F1: 0.0316479, HIT_RATE: 0.2026981, ARHR: 0.0745247, NOVELTY: 0.0052849, AVERAGE_POPULARITY: 0.0177152, DIVERSITY_MEAN_INTER_LIST: 0.9973556, DIVERSITY_HERFINDAHL: 0.9997179, COVERAGE_ITEM: 0.5232339, COVERAGE_ITEM_CORRECT: 0.0388219, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1158676, DIVERSITY_GINI: 0.2357214, SHANNON_ENTROPY: 12.8298454, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 990, 'shrink': 32, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.07371963178191422, 'tversky_beta': 1.6688535611408322} - results: ROC_AUC: 0.0908719, PRECISION: 0.0188529, PRECISION_RECALL_MIN_DEN: 0.0701198, RECALL: 0.0680417, MAP: 0.0292871, MRR: 0.0622805, NDCG: 0.0459086, F1: 0.0295231, HIT_RATE: 0.1885287, ARHR: 0.0694320, NOVELTY: 0.0052926, AVERAGE_POPULARITY: 0.0179712, DIVERSITY_MEAN_INTER_LIST: 0.9965351, DIVERSITY_HERFINDAHL: 0.9996359, COVERAGE_ITEM: 0.4760654, COVERAGE_ITEM_CORRECT: 0.0357498, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.1984157, SHANNON_ENTROPY: 12.5529545, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 405, 'shrink': 28, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.18177271072129433, 'tversky_beta': 0.6246206694399395} - results: ROC_AUC: 0.0979071, PRECISION: 0.0203270, PRECISION_RECALL_MIN_DEN: 0.0744410, RECALL: 0.0721920, MAP: 0.0313195, MRR: 0.0678186, NDCG: 0.0491399, F1: 0.0317213, HIT_RATE: 0.2032705, ARHR: 0.0758310, NOVELTY: 0.0052866, AVERAGE_POPULARITY: 0.0177112, DIVERSITY_MEAN_INTER_LIST: 0.9974511, DIVERSITY_HERFINDAHL: 0.9997275, COVERAGE_ITEM: 0.5248354, COVERAGE_ITEM_CORRECT: 0.0390683, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1161948, DIVERSITY_GINI: 0.2395877, SHANNON_ENTROPY: 12.8620714, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 581, 'shrink': 85, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7090940931852868, 'tversky_beta': 0.15233978569227105} - results: ROC_AUC: 0.0980172, PRECISION: 0.0203799, PRECISION_RECALL_MIN_DEN: 0.0751454, RECALL: 0.0729117, MAP: 0.0315792, MRR: 0.0676750, NDCG: 0.0494600, F1: 0.0318543, HIT_RATE: 0.2037989, ARHR: 0.0757162, NOVELTY: 0.0052907, AVERAGE_POPULARITY: 0.0176064, DIVERSITY_MEAN_INTER_LIST: 0.9973406, DIVERSITY_HERFINDAHL: 0.9997164, COVERAGE_ITEM: 0.5193917, COVERAGE_ITEM_CORRECT: 0.0390529, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1168491, DIVERSITY_GINI: 0.2344164, SHANNON_ENTROPY: 12.8257496, 

SearchBayesianSkopt-CV: New best config found. Config 17: {'topK': 69, 'shrink': 350, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6191592815511524, 'tversky_beta': 1.4247168011349345} - results: ROC_AUC: 0.1009914, PRECISION: 0.0216300, PRECISION_RECALL_MIN_DEN: 0.0785277, RECALL: 0.0759668, MAP: 0.0333322, MRR: 0.0701180, NDCG: 0.0517903, F1: 0.0336715, HIT_RATE: 0.2163003, ARHR: 0.0794701, NOVELTY: 0.0052860, AVERAGE_POPULARITY: 0.0177646, DIVERSITY_MEAN_INTER_LIST: 0.9979599, DIVERSITY_HERFINDAHL: 0.9997784, COVERAGE_ITEM: 0.5813513, COVERAGE_ITEM_CORRECT: 0.0421790, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1204731, DIVERSITY_GINI: 0.2840164, SHANNON_ENTROPY: 13.1154769, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 828, 'shrink': 66, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.4657712495385701, 'tversky_beta': 0.5883336046980397} - results: ROC_AUC: 0.0955051, PRECISION: 0.0197191, PRECISION_RECALL_MIN_DEN: 0.0728086, RECALL: 0.0706598, MAP: 0.0308860, MRR: 0.0663437, NDCG: 0.0482298, F1: 0.0308317, HIT_RATE: 0.1971907, ARHR: 0.0740751, NOVELTY: 0.0052888, AVERAGE_POPULARITY: 0.0176610, DIVERSITY_MEAN_INTER_LIST: 0.9971017, DIVERSITY_HERFINDAHL: 0.9996926, COVERAGE_ITEM: 0.5024062, COVERAGE_ITEM_CORRECT: 0.0374514, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1130489, DIVERSITY_GINI: 0.2201796, SHANNON_ENTROPY: 12.7292046, 

SearchBayesianSkopt-CV: New best config found. Config 19: {'topK': 54, 'shrink': 35, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.942162010189, 'tversky_beta': 0.8423384221936066} - results: ROC_AUC: 0.1034750, PRECISION: 0.0221751, PRECISION_RECALL_MIN_DEN: 0.0801355, RECALL: 0.0775017, MAP: 0.0347557, MRR: 0.0727288, NDCG: 0.0534901, F1: 0.0344807, HIT_RATE: 0.2217506, ARHR: 0.0825431, NOVELTY: 0.0052885, AVERAGE_POPULARITY: 0.0180829, DIVERSITY_MEAN_INTER_LIST: 0.9980985, DIVERSITY_HERFINDAHL: 0.9997922, COVERAGE_ITEM: 0.6117960, COVERAGE_ITEM_CORRECT: 0.0435496, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1224613, DIVERSITY_GINI: 0.3077868, SHANNON_ENTROPY: 13.2257866, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 18, 'shrink': 67, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8960178900344693, 'tversky_beta': 0.2856093329607739} - results: ROC_AUC: 0.0996407, PRECISION: 0.0213693, PRECISION_RECALL_MIN_DEN: 0.0763449, RECALL: 0.0737817, MAP: 0.0334767, MRR: 0.0701721, NDCG: 0.0513625, F1: 0.0331383, HIT_RATE: 0.2136934, ARHR: 0.0796509, NOVELTY: 0.0052901, AVERAGE_POPULARITY: 0.0181244, DIVERSITY_MEAN_INTER_LIST: 0.9976635, DIVERSITY_HERFINDAHL: 0.9997487, COVERAGE_ITEM: 0.6397690, COVERAGE_ITEM_CORRECT: 0.0422098, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1175538, DIVERSITY_GINI: 0.3228288, SHANNON_ENTROPY: 13.2411781, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 175, 'shrink': 493, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6772713040593183, 'tversky_beta': 1.131793788718806} - results: ROC_AUC: 0.1003832, PRECISION: 0.0211370, PRECISION_RECALL_MIN_DEN: 0.0768492, RECALL: 0.0744188, MAP: 0.0319075, MRR: 0.0691276, NDCG: 0.0502583, F1: 0.0329211, HIT_RATE: 0.2113696, ARHR: 0.0777036, NOVELTY: 0.0052867, AVERAGE_POPULARITY: 0.0179175, DIVERSITY_MEAN_INTER_LIST: 0.9976485, DIVERSITY_HERFINDAHL: 0.9997472, COVERAGE_ITEM: 0.5472493, COVERAGE_ITEM_CORRECT: 0.0406930, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1197181, DIVERSITY_GINI: 0.2559795, SHANNON_ENTROPY: 12.9583263, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 935, 'shrink': 688, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8095441192456139, 'tversky_beta': 0.9486377861449202} - results: ROC_AUC: 0.0915675, PRECISION: 0.0190476, PRECISION_RECALL_MIN_DEN: 0.0709934, RECALL: 0.0689224, MAP: 0.0296002, MRR: 0.0628393, NDCG: 0.0464742, F1: 0.0298442, HIT_RATE: 0.1904758, ARHR: 0.0700340, NOVELTY: 0.0052891, AVERAGE_POPULARITY: 0.0176868, DIVERSITY_MEAN_INTER_LIST: 0.9965727, DIVERSITY_HERFINDAHL: 0.9996397, COVERAGE_ITEM: 0.4841578, COVERAGE_ITEM_CORRECT: 0.0360269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1097269, DIVERSITY_GINI: 0.2022047, SHANNON_ENTROPY: 12.5749446, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 606, 'shrink': 517, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6524545966797786, 'tversky_beta': 1.494583574090338} - results: ROC_AUC: 0.0955918, PRECISION: 0.0197583, PRECISION_RECALL_MIN_DEN: 0.0728353, RECALL: 0.0706530, MAP: 0.0306298, MRR: 0.0658103, NDCG: 0.0480020, F1: 0.0308797, HIT_RATE: 0.1975829, ARHR: 0.0734868, NOVELTY: 0.0052893, AVERAGE_POPULARITY: 0.0177348, DIVERSITY_MEAN_INTER_LIST: 0.9970559, DIVERSITY_HERFINDAHL: 0.9996880, COVERAGE_ITEM: 0.5014206, COVERAGE_ITEM_CORRECT: 0.0375207, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1135271, DIVERSITY_GINI: 0.2182188, SHANNON_ENTROPY: 12.7115173, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 741, 'shrink': 18, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.5248830087453928, 'tversky_beta': 1.0077242873604537} - results: ROC_AUC: 0.1008404, PRECISION: 0.0209993, PRECISION_RECALL_MIN_DEN: 0.0780488, RECALL: 0.0758332, MAP: 0.0334106, MRR: 0.0702338, NDCG: 0.0518142, F1: 0.0328880, HIT_RATE: 0.2099930, ARHR: 0.0783649, NOVELTY: 0.0052917, AVERAGE_POPULARITY: 0.0184436, DIVERSITY_MEAN_INTER_LIST: 0.9974049, DIVERSITY_HERFINDAHL: 0.9997229, COVERAGE_ITEM: 0.5478422, COVERAGE_ITEM_CORRECT: 0.0403696, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1197685, DIVERSITY_GINI: 0.2499702, SHANNON_ENTROPY: 12.9000616, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 859, 'shrink': 333, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.3763955371392004, 'tversky_beta': 1.1614910656288935} - results: ROC_AUC: 0.0917737, PRECISION: 0.0190798, PRECISION_RECALL_MIN_DEN: 0.0706125, RECALL: 0.0685036, MAP: 0.0295534, MRR: 0.0629972, NDCG: 0.0463713, F1: 0.0298438, HIT_RATE: 0.1907982, ARHR: 0.0702081, NOVELTY: 0.0052894, AVERAGE_POPULARITY: 0.0176894, DIVERSITY_MEAN_INTER_LIST: 0.9966268, DIVERSITY_HERFINDAHL: 0.9996451, COVERAGE_ITEM: 0.4834187, COVERAGE_ITEM_CORRECT: 0.0360269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1098779, DIVERSITY_GINI: 0.2025712, SHANNON_ENTROPY: 12.5823571, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 432, 'shrink': 645, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.2064325085060688, 'tversky_beta': 0.6450833874948875} - results: ROC_AUC: 0.0946142, PRECISION: 0.0196580, PRECISION_RECALL_MIN_DEN: 0.0724572, RECALL: 0.0703060, MAP: 0.0302648, MRR: 0.0648784, NDCG: 0.0475715, F1: 0.0307245, HIT_RATE: 0.1965800, ARHR: 0.0724970, NOVELTY: 0.0052885, AVERAGE_POPULARITY: 0.0176899, DIVERSITY_MEAN_INTER_LIST: 0.9970088, DIVERSITY_HERFINDAHL: 0.9996833, COVERAGE_ITEM: 0.5080962, COVERAGE_ITEM_CORRECT: 0.0374360, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.2222329, SHANNON_ENTROPY: 12.7254169, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 443, 'shrink': 579, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.17180369034995072, 'tversky_beta': 1.1938091699977542} - results: ROC_AUC: 0.0941085, PRECISION: 0.0194993, PRECISION_RECALL_MIN_DEN: 0.0718969, RECALL: 0.0697681, MAP: 0.0300747, MRR: 0.0645077, NDCG: 0.0472691, F1: 0.0304788, HIT_RATE: 0.1949930, ARHR: 0.0720310, NOVELTY: 0.0052881, AVERAGE_POPULARITY: 0.0177186, DIVERSITY_MEAN_INTER_LIST: 0.9969564, DIVERSITY_HERFINDAHL: 0.9996780, COVERAGE_ITEM: 0.5020366, COVERAGE_ITEM_CORRECT: 0.0370895, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1120674, DIVERSITY_GINI: 0.2182184, SHANNON_ENTROPY: 12.6998348, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 973, 'shrink': 267, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.21183400604549, 'tversky_beta': 1.2887400483124278} - results: ROC_AUC: 0.0935314, PRECISION: 0.0194471, PRECISION_RECALL_MIN_DEN: 0.0718696, RECALL: 0.0697312, MAP: 0.0303565, MRR: 0.0648114, NDCG: 0.0474457, F1: 0.0304097, HIT_RATE: 0.1944713, ARHR: 0.0723664, NOVELTY: 0.0052872, AVERAGE_POPULARITY: 0.0177598, DIVERSITY_MEAN_INTER_LIST: 0.9968728, DIVERSITY_HERFINDAHL: 0.9996697, COVERAGE_ITEM: 0.4899480, COVERAGE_ITEM_CORRECT: 0.0367122, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1115389, DIVERSITY_GINI: 0.2093514, SHANNON_ENTROPY: 12.6463357, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 183, 'shrink': 974, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.2052910423903687, 'tversky_beta': 1.4058340039654211} - results: ROC_AUC: 0.0989620, PRECISION: 0.0209491, PRECISION_RECALL_MIN_DEN: 0.0762387, RECALL: 0.0738246, MAP: 0.0315280, MRR: 0.0683569, NDCG: 0.0497461, F1: 0.0326359, HIT_RATE: 0.2094911, ARHR: 0.0767315, NOVELTY: 0.0052883, AVERAGE_POPULARITY: 0.0178369, DIVERSITY_MEAN_INTER_LIST: 0.9975640, DIVERSITY_HERFINDAHL: 0.9997388, COVERAGE_ITEM: 0.5417902, COVERAGE_ITEM_CORRECT: 0.0402849, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1189380, DIVERSITY_GINI: 0.2504032, SHANNON_ENTROPY: 12.9211024, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 10, 'shrink': 984, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.022645846184061517, 'tversky_beta': 1.5205792689968074} - results: ROC_AUC: 0.0933482, PRECISION: 0.0196241, PRECISION_RECALL_MIN_DEN: 0.0700628, RECALL: 0.0676811, MAP: 0.0309817, MRR: 0.0652299, NDCG: 0.0474059, F1: 0.0304207, HIT_RATE: 0.1962412, ARHR: 0.0734877, NOVELTY: 0.0052920, AVERAGE_POPULARITY: 0.0179878, DIVERSITY_MEAN_INTER_LIST: 0.9959264, DIVERSITY_HERFINDAHL: 0.9995750, COVERAGE_ITEM: 0.6306526, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1091733, DIVERSITY_GINI: 0.3048394, SHANNON_ENTROPY: 13.0588583, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 71, 'shrink': 15, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9827556104691235, 'tversky_beta': 0.0709574540430802} - results: ROC_AUC: 0.0971339, PRECISION: 0.0208463, PRECISION_RECALL_MIN_DEN: 0.0756085, RECALL: 0.0732848, MAP: 0.0326311, MRR: 0.0685296, NDCG: 0.0504530, F1: 0.0324576, HIT_RATE: 0.2084634, ARHR: 0.0773771, NOVELTY: 0.0052911, AVERAGE_POPULARITY: 0.0182126, DIVERSITY_MEAN_INTER_LIST: 0.9977475, DIVERSITY_HERFINDAHL: 0.9997571, COVERAGE_ITEM: 0.5691550, COVERAGE_ITEM_CORRECT: 0.0407854, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1164465, DIVERSITY_GINI: 0.2703827, SHANNON_ENTROPY: 13.0291207, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 12, 'shrink': 50, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9891921025018398, 'tversky_beta': 1.9459180273298748} - results: ROC_AUC: 0.0976765, PRECISION: 0.0207431, PRECISION_RECALL_MIN_DEN: 0.0747883, RECALL: 0.0724678, MAP: 0.0331090, MRR: 0.0688481, NDCG: 0.0506622, F1: 0.0322504, HIT_RATE: 0.2074312, ARHR: 0.0776025, NOVELTY: 0.0052898, AVERAGE_POPULARITY: 0.0186443, DIVERSITY_MEAN_INTER_LIST: 0.9970176, DIVERSITY_HERFINDAHL: 0.9996841, COVERAGE_ITEM: 0.6363349, COVERAGE_ITEM_CORRECT: 0.0407700, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1152888, DIVERSITY_GINI: 0.3144754, SHANNON_ENTROPY: 13.1597987, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 27, 'shrink': 930, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0545768200158845, 'tversky_beta': 1.9663241488976586} - results: ROC_AUC: 0.0995555, PRECISION: 0.0214566, PRECISION_RECALL_MIN_DEN: 0.0758429, RECALL: 0.0731928, MAP: 0.0322957, MRR: 0.0685138, NDCG: 0.0502504, F1: 0.0331837, HIT_RATE: 0.2145662, ARHR: 0.0780032, NOVELTY: 0.0052831, AVERAGE_POPULARITY: 0.0179351, DIVERSITY_MEAN_INTER_LIST: 0.9978083, DIVERSITY_HERFINDAHL: 0.9997632, COVERAGE_ITEM: 0.6008085, COVERAGE_ITEM_CORRECT: 0.0419172, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1180823, DIVERSITY_GINI: 0.2937064, SHANNON_ENTROPY: 13.1353635, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 41, 'shrink': 977, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9731557174432537, 'tversky_beta': 0.18376515269235585} - results: ROC_AUC: 0.0995658, PRECISION: 0.0217325, PRECISION_RECALL_MIN_DEN: 0.0773125, RECALL: 0.0745817, MAP: 0.0328631, MRR: 0.0694893, NDCG: 0.0510468, F1: 0.0336572, HIT_RATE: 0.2173255, ARHR: 0.0791563, NOVELTY: 0.0052862, AVERAGE_POPULARITY: 0.0179033, DIVERSITY_MEAN_INTER_LIST: 0.9979531, DIVERSITY_HERFINDAHL: 0.9997777, COVERAGE_ITEM: 0.5991222, COVERAGE_ITEM_CORRECT: 0.0423407, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1196678, DIVERSITY_GINI: 0.2946843, SHANNON_ENTROPY: 13.1546034, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.0621276, PRECISION: 0.0127418, PRECISION_RECALL_MIN_DEN: 0.0497277, RECALL: 0.0486410, MAP: 0.0189437, MRR: 0.0394530, NDCG: 0.0309528, F1: 0.0201933, HIT_RATE: 0.1274184, ARHR: 0.0427968, NOVELTY: 0.0052964, AVERAGE_POPULARITY: 0.0176090, DIVERSITY_MEAN_INTER_LIST: 0.9787625, DIVERSITY_HERFINDAHL: 0.9978590, COVERAGE_ITEM: 0.5438537, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0778155, DIVERSITY_GINI: 0.2235776, SHANNON_ENTROPY: 12.1798757, 
