
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1836709, PRECISION: 0.0394100, PRECISION_RECALL_MIN_DEN: 0.1377777, RECALL: 0.1334568, MAP: 0.0647961, MRR: 0.1370606, NDCG: 0.0972166, F1: 0.0608491, HIT_RATE: 0.3941000, ARHR: 0.1586237, NOVELTY: 0.0048087, AVERAGE_POPULARITY: 0.1090734, DIVERSITY_MEAN_INTER_LIST: 0.9856520, DIVERSITY_HERFINDAHL: 0.9985478, COVERAGE_ITEM: 0.4371742, COVERAGE_ITEM_CORRECT: 0.0461136, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2054612, DIVERSITY_GINI: 0.1380424, SHANNON_ENTROPY: 11.4946723, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1944435, PRECISION: 0.0426539, PRECISION_RECALL_MIN_DEN: 0.1506131, RECALL: 0.1461237, MAP: 0.0696284, MRR: 0.1445589, NDCG: 0.1048296, F1: 0.0660310, HIT_RATE: 0.4265392, ARHR: 0.1686104, NOVELTY: 0.0048840, AVERAGE_POPULARITY: 0.0998510, DIVERSITY_MEAN_INTER_LIST: 0.9875271, DIVERSITY_HERFINDAHL: 0.9987353, COVERAGE_ITEM: 0.4806006, COVERAGE_ITEM_CORRECT: 0.0536670, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193532, DIVERSITY_GINI: 0.1680232, SHANNON_ENTROPY: 11.8113386, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1919368, PRECISION: 0.0419364, PRECISION_RECALL_MIN_DEN: 0.1472217, RECALL: 0.1426231, MAP: 0.0686420, MRR: 0.1438186, NDCG: 0.1030421, F1: 0.0648146, HIT_RATE: 0.4193645, ARHR: 0.1674488, NOVELTY: 0.0048301, AVERAGE_POPULARITY: 0.1039974, DIVERSITY_MEAN_INTER_LIST: 0.9871266, DIVERSITY_HERFINDAHL: 0.9986952, COVERAGE_ITEM: 0.4467757, COVERAGE_ITEM_CORRECT: 0.0514726, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161570, DIVERSITY_GINI: 0.1448079, SHANNON_ENTROPY: 11.6086523, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1469653, PRECISION: 0.0306444, PRECISION_RECALL_MIN_DEN: 0.1146287, RECALL: 0.1116700, MAP: 0.0503742, MRR: 0.1042047, NDCG: 0.0772736, F1: 0.0480900, HIT_RATE: 0.3064443, ARHR: 0.1178485, NOVELTY: 0.0052135, AVERAGE_POPULARITY: 0.0321652, DIVERSITY_MEAN_INTER_LIST: 0.9974599, DIVERSITY_HERFINDAHL: 0.9997284, COVERAGE_ITEM: 0.5940635, COVERAGE_ITEM_CORRECT: 0.0517498, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1691959, DIVERSITY_GINI: 0.2789063, SHANNON_ENTROPY: 13.0262309, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1178150, PRECISION: 0.0248841, PRECISION_RECALL_MIN_DEN: 0.0920863, RECALL: 0.0894817, MAP: 0.0394679, MRR: 0.0819824, NDCG: 0.0610912, F1: 0.0389356, HIT_RATE: 0.2488415, ARHR: 0.0926905, NOVELTY: 0.0052723, AVERAGE_POPULARITY: 0.0206411, DIVERSITY_MEAN_INTER_LIST: 0.9977466, DIVERSITY_HERFINDAHL: 0.9997570, COVERAGE_ITEM: 0.6020096, COVERAGE_ITEM_CORRECT: 0.0464524, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1390713, DIVERSITY_GINI: 0.2880254, SHANNON_ENTROPY: 13.0994588, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.2016818, PRECISION: 0.0443149, PRECISION_RECALL_MIN_DEN: 0.1569387, RECALL: 0.1522614, MAP: 0.0730943, MRR: 0.1507101, NDCG: 0.1094952, F1: 0.0686481, HIT_RATE: 0.4431486, ARHR: 0.1763042, NOVELTY: 0.0048858, AVERAGE_POPULARITY: 0.0942106, DIVERSITY_MEAN_INTER_LIST: 0.9893642, DIVERSITY_HERFINDAHL: 0.9989189, COVERAGE_ITEM: 0.4786372, COVERAGE_ITEM_CORRECT: 0.0569086, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2259217, DIVERSITY_GINI: 0.1667419, SHANNON_ENTROPY: 11.8736411, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1621186, PRECISION: 0.0338633, PRECISION_RECALL_MIN_DEN: 0.1262631, RECALL: 0.1230051, MAP: 0.0563991, MRR: 0.1166214, NDCG: 0.0859710, F1: 0.0531059, HIT_RATE: 0.3386331, ARHR: 0.1326006, NOVELTY: 0.0051670, AVERAGE_POPULARITY: 0.0411450, DIVERSITY_MEAN_INTER_LIST: 0.9968642, DIVERSITY_HERFINDAHL: 0.9996688, COVERAGE_ITEM: 0.5855322, COVERAGE_ITEM_CORRECT: 0.0538133, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1844973, DIVERSITY_GINI: 0.2685992, SHANNON_ENTROPY: 12.9260903, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1248119, PRECISION: 0.0262799, PRECISION_RECALL_MIN_DEN: 0.0981008, RECALL: 0.0954275, MAP: 0.0419991, MRR: 0.0871175, NDCG: 0.0650319, F1: 0.0412076, HIT_RATE: 0.2627988, ARHR: 0.0984133, NOVELTY: 0.0052620, AVERAGE_POPULARITY: 0.0227241, DIVERSITY_MEAN_INTER_LIST: 0.9977298, DIVERSITY_HERFINDAHL: 0.9997553, COVERAGE_ITEM: 0.6006083, COVERAGE_ITEM_CORRECT: 0.0479692, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1467975, DIVERSITY_GINI: 0.2868164, SHANNON_ENTROPY: 13.0916917, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1879872, PRECISION: 0.0409252, PRECISION_RECALL_MIN_DEN: 0.1430346, RECALL: 0.1385583, MAP: 0.0669329, MRR: 0.1405562, NDCG: 0.1005021, F1: 0.0631857, HIT_RATE: 0.4092522, ARHR: 0.1634113, NOVELTY: 0.0048253, AVERAGE_POPULARITY: 0.1068307, DIVERSITY_MEAN_INTER_LIST: 0.9861820, DIVERSITY_HERFINDAHL: 0.9986008, COVERAGE_ITEM: 0.4459673, COVERAGE_ITEM_CORRECT: 0.0490857, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2114257, DIVERSITY_GINI: 0.1440971, SHANNON_ENTROPY: 11.5658934, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1945815, PRECISION: 0.0424026, PRECISION_RECALL_MIN_DEN: 0.1496646, RECALL: 0.1451772, MAP: 0.0693647, MRR: 0.1443483, NDCG: 0.1043662, F1: 0.0656340, HIT_RATE: 0.4240255, ARHR: 0.1683087, NOVELTY: 0.0048672, AVERAGE_POPULARITY: 0.1017903, DIVERSITY_MEAN_INTER_LIST: 0.9872240, DIVERSITY_HERFINDAHL: 0.9987050, COVERAGE_ITEM: 0.4708142, COVERAGE_ITEM_CORRECT: 0.0525351, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183214, DIVERSITY_GINI: 0.1608894, SHANNON_ENTROPY: 11.7423776, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1282066, PRECISION: 0.0268563, PRECISION_RECALL_MIN_DEN: 0.1002321, RECALL: 0.0975186, MAP: 0.0432448, MRR: 0.0895661, NDCG: 0.0667567, F1: 0.0421114, HIT_RATE: 0.2685634, ARHR: 0.1011074, NOVELTY: 0.0052554, AVERAGE_POPULARITY: 0.0240614, DIVERSITY_MEAN_INTER_LIST: 0.9977013, DIVERSITY_HERFINDAHL: 0.9997525, COVERAGE_ITEM: 0.5997228, COVERAGE_ITEM_CORRECT: 0.0483003, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1499937, DIVERSITY_GINI: 0.2856491, SHANNON_ENTROPY: 13.0831658, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1904942, PRECISION: 0.0415332, PRECISION_RECALL_MIN_DEN: 0.1455599, RECALL: 0.1410458, MAP: 0.0678607, MRR: 0.1425392, NDCG: 0.1019867, F1: 0.0641693, HIT_RATE: 0.4153324, ARHR: 0.1658078, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.1053625, DIVERSITY_MEAN_INTER_LIST: 0.9866458, DIVERSITY_HERFINDAHL: 0.9986471, COVERAGE_ITEM: 0.4476997, COVERAGE_ITEM_CORRECT: 0.0504639, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145967, DIVERSITY_GINI: 0.1452869, SHANNON_ENTROPY: 11.5934829, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1297229, PRECISION: 0.0271533, PRECISION_RECALL_MIN_DEN: 0.1014183, RECALL: 0.0986946, MAP: 0.0438582, MRR: 0.0907951, NDCG: 0.0676395, F1: 0.0425853, HIT_RATE: 0.2715335, ARHR: 0.1024758, NOVELTY: 0.0052525, AVERAGE_POPULARITY: 0.0246432, DIVERSITY_MEAN_INTER_LIST: 0.9976884, DIVERSITY_HERFINDAHL: 0.9997512, COVERAGE_ITEM: 0.5993994, COVERAGE_ITEM_CORRECT: 0.0485467, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1516044, DIVERSITY_GINI: 0.2852085, SHANNON_ENTROPY: 13.0794976, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1786274, PRECISION: 0.0383598, PRECISION_RECALL_MIN_DEN: 0.1337519, RECALL: 0.1295763, MAP: 0.0624645, MRR: 0.1322534, NDCG: 0.0941020, F1: 0.0591910, HIT_RATE: 0.3835979, ARHR: 0.1531424, NOVELTY: 0.0048378, AVERAGE_POPULARITY: 0.1106848, DIVERSITY_MEAN_INTER_LIST: 0.9845139, DIVERSITY_HERFINDAHL: 0.9984340, COVERAGE_ITEM: 0.4490241, COVERAGE_ITEM_CORRECT: 0.0443503, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2003523, DIVERSITY_GINI: 0.1478379, SHANNON_ENTROPY: 11.5489939, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1709826, PRECISION: 0.0356313, PRECISION_RECALL_MIN_DEN: 0.1321526, RECALL: 0.1286786, MAP: 0.0600993, MRR: 0.1236995, NDCG: 0.0908545, F1: 0.0558086, HIT_RATE: 0.3563134, ARHR: 0.1416250, NOVELTY: 0.0051273, AVERAGE_POPULARITY: 0.0490139, DIVERSITY_MEAN_INTER_LIST: 0.9961457, DIVERSITY_HERFINDAHL: 0.9995970, COVERAGE_ITEM: 0.5779326, COVERAGE_ITEM_CORRECT: 0.0545371, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1915691, DIVERSITY_GINI: 0.2590432, SHANNON_ENTROPY: 12.8250636, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1389802, PRECISION: 0.0290399, PRECISION_RECALL_MIN_DEN: 0.1090231, RECALL: 0.1061762, MAP: 0.0472650, MRR: 0.0979082, NDCG: 0.0728503, F1: 0.0456037, HIT_RATE: 0.2903986, ARHR: 0.1105719, NOVELTY: 0.0052334, AVERAGE_POPULARITY: 0.0282440, DIVERSITY_MEAN_INTER_LIST: 0.9976110, DIVERSITY_HERFINDAHL: 0.9997435, COVERAGE_ITEM: 0.5969201, COVERAGE_ITEM_CORRECT: 0.0503946, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1613439, DIVERSITY_GINI: 0.2824593, SHANNON_ENTROPY: 13.0580237, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1917656, PRECISION: 0.0417736, PRECISION_RECALL_MIN_DEN: 0.1464251, RECALL: 0.1419184, MAP: 0.0684017, MRR: 0.1432084, NDCG: 0.1027177, F1: 0.0645460, HIT_RATE: 0.4177360, ARHR: 0.1667841, NOVELTY: 0.0048466, AVERAGE_POPULARITY: 0.1048677, DIVERSITY_MEAN_INTER_LIST: 0.9865158, DIVERSITY_HERFINDAHL: 0.9986342, COVERAGE_ITEM: 0.4578864, COVERAGE_ITEM_CORRECT: 0.0509028, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2154524, DIVERSITY_GINI: 0.1520494, SHANNON_ENTROPY: 11.6454376, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1984268, PRECISION: 0.0429034, PRECISION_RECALL_MIN_DEN: 0.1550700, RECALL: 0.1507309, MAP: 0.0717852, MRR: 0.1476322, NDCG: 0.1077480, F1: 0.0667937, HIT_RATE: 0.4290337, ARHR: 0.1717005, NOVELTY: 0.0049943, AVERAGE_POPULARITY: 0.0724347, DIVERSITY_MEAN_INTER_LIST: 0.9934628, DIVERSITY_HERFINDAHL: 0.9993287, COVERAGE_ITEM: 0.5347449, COVERAGE_ITEM_CORRECT: 0.0601809, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217692, DIVERSITY_GINI: 0.2135574, SHANNON_ENTROPY: 12.3924195, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1621208, PRECISION: 0.0338383, PRECISION_RECALL_MIN_DEN: 0.1264140, RECALL: 0.1231719, MAP: 0.0563779, MRR: 0.1165159, NDCG: 0.0859755, F1: 0.0530907, HIT_RATE: 0.3383833, ARHR: 0.1324050, NOVELTY: 0.0051681, AVERAGE_POPULARITY: 0.0408352, DIVERSITY_MEAN_INTER_LIST: 0.9969007, DIVERSITY_HERFINDAHL: 0.9996725, COVERAGE_ITEM: 0.5856862, COVERAGE_ITEM_CORRECT: 0.0539596, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1846231, DIVERSITY_GINI: 0.2689231, SHANNON_ENTROPY: 12.9305016, 

SearchBayesianSkopt-CV: New best config found. Config 19: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.2019126, PRECISION: 0.0442232, PRECISION_RECALL_MIN_DEN: 0.1578018, RECALL: 0.1532395, MAP: 0.0732938, MRR: 0.1506086, NDCG: 0.1098438, F1: 0.0686374, HIT_RATE: 0.4422316, ARHR: 0.1759998, NOVELTY: 0.0049210, AVERAGE_POPULARITY: 0.0889452, DIVERSITY_MEAN_INTER_LIST: 0.9902932, DIVERSITY_HERFINDAHL: 0.9990118, COVERAGE_ITEM: 0.5030606, COVERAGE_ITEM_CORRECT: 0.0582868, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261482, DIVERSITY_GINI: 0.1843829, SHANNON_ENTROPY: 12.0399159, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2011986, PRECISION: 0.0440953, PRECISION_RECALL_MIN_DEN: 0.1560850, RECALL: 0.1514483, MAP: 0.0728376, MRR: 0.1501920, NDCG: 0.1090505, F1: 0.0683024, HIT_RATE: 0.4409529, ARHR: 0.1755302, NOVELTY: 0.0048877, AVERAGE_POPULARITY: 0.0945334, DIVERSITY_MEAN_INTER_LIST: 0.9892186, DIVERSITY_HERFINDAHL: 0.9989044, COVERAGE_ITEM: 0.4832339, COVERAGE_ITEM_CORRECT: 0.0567084, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253932, DIVERSITY_GINI: 0.1693402, SHANNON_ENTROPY: 11.8845763, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0025950997484829323, 'b': 0.17608802541272497, 'c': 0.9780493900057756, 'normalize': False} - results: ROC_AUC: 0.1836018, PRECISION: 0.0395733, PRECISION_RECALL_MIN_DEN: 0.1381368, RECALL: 0.1336912, MAP: 0.0648876, MRR: 0.1374884, NDCG: 0.0973029, F1: 0.0610687, HIT_RATE: 0.3957328, ARHR: 0.1592607, NOVELTY: 0.0048047, AVERAGE_POPULARITY: 0.1046432, DIVERSITY_MEAN_INTER_LIST: 0.9873013, DIVERSITY_HERFINDAHL: 0.9987127, COVERAGE_ITEM: 0.4252012, COVERAGE_ITEM_CORRECT: 0.0474533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2058135, DIVERSITY_GINI: 0.1327821, SHANNON_ENTROPY: 11.5196979, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9939932961180734, 'b': 0.9699347320859847, 'c': 0.012794960754325738, 'normalize': True} - results: ROC_AUC: 0.1921866, PRECISION: 0.0417519, PRECISION_RECALL_MIN_DEN: 0.1502776, RECALL: 0.1460287, MAP: 0.0687816, MRR: 0.1424503, NDCG: 0.1038001, F1: 0.0649366, HIT_RATE: 0.4175187, ARHR: 0.1657165, NOVELTY: 0.0049776, AVERAGE_POPULARITY: 0.0810154, DIVERSITY_MEAN_INTER_LIST: 0.9913544, DIVERSITY_HERFINDAHL: 0.9991179, COVERAGE_ITEM: 0.5336824, COVERAGE_ITEM_CORRECT: 0.0565621, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171134, DIVERSITY_GINI: 0.2105865, SHANNON_ENTROPY: 12.2763558, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2011986, PRECISION: 0.0440953, PRECISION_RECALL_MIN_DEN: 0.1560850, RECALL: 0.1514483, MAP: 0.0728376, MRR: 0.1501920, NDCG: 0.1090505, F1: 0.0683024, HIT_RATE: 0.4409529, ARHR: 0.1755302, NOVELTY: 0.0048877, AVERAGE_POPULARITY: 0.0945334, DIVERSITY_MEAN_INTER_LIST: 0.9892186, DIVERSITY_HERFINDAHL: 0.9989044, COVERAGE_ITEM: 0.4832339, COVERAGE_ITEM_CORRECT: 0.0567084, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253932, DIVERSITY_GINI: 0.1693402, SHANNON_ENTROPY: 11.8845763, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1977394, PRECISION: 0.0432214, PRECISION_RECALL_MIN_DEN: 0.1547877, RECALL: 0.1503869, MAP: 0.0710224, MRR: 0.1469686, NDCG: 0.1071639, F1: 0.0671447, HIT_RATE: 0.4322143, ARHR: 0.1712822, NOVELTY: 0.0049660, AVERAGE_POPULARITY: 0.0749504, DIVERSITY_MEAN_INTER_LIST: 0.9933965, DIVERSITY_HERFINDAHL: 0.9993221, COVERAGE_ITEM: 0.5130087, COVERAGE_ITEM_CORRECT: 0.0604812, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230024, DIVERSITY_GINI: 0.1975795, SHANNON_ENTROPY: 12.2874910, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.010003958094632505, 'b': 0.10959378585973947, 'c': 0.9912242654011011, 'normalize': True} - results: ROC_AUC: 0.1822475, PRECISION: 0.0391635, PRECISION_RECALL_MIN_DEN: 0.1367875, RECALL: 0.1323942, MAP: 0.0642068, MRR: 0.1364274, NDCG: 0.0963529, F1: 0.0604454, HIT_RATE: 0.3916350, ARHR: 0.1578633, NOVELTY: 0.0048026, AVERAGE_POPULARITY: 0.1047205, DIVERSITY_MEAN_INTER_LIST: 0.9873102, DIVERSITY_HERFINDAHL: 0.9987136, COVERAGE_ITEM: 0.4231761, COVERAGE_ITEM_CORRECT: 0.0467988, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2042783, DIVERSITY_GINI: 0.1317904, SHANNON_ENTROPY: 11.5119234, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2011986, PRECISION: 0.0440953, PRECISION_RECALL_MIN_DEN: 0.1560850, RECALL: 0.1514483, MAP: 0.0728376, MRR: 0.1501920, NDCG: 0.1090505, F1: 0.0683024, HIT_RATE: 0.4409529, ARHR: 0.1755302, NOVELTY: 0.0048877, AVERAGE_POPULARITY: 0.0945334, DIVERSITY_MEAN_INTER_LIST: 0.9892186, DIVERSITY_HERFINDAHL: 0.9989044, COVERAGE_ITEM: 0.4832339, COVERAGE_ITEM_CORRECT: 0.0567084, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253932, DIVERSITY_GINI: 0.1693402, SHANNON_ENTROPY: 11.8845763, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9792306899612174, 'b': 0.032668775918861866, 'c': 0.9876015620572085, 'normalize': True} - results: ROC_AUC: 0.1982922, PRECISION: 0.0433665, PRECISION_RECALL_MIN_DEN: 0.1552806, RECALL: 0.1508256, MAP: 0.0713915, MRR: 0.1475938, NDCG: 0.1075752, F1: 0.0673637, HIT_RATE: 0.4336653, ARHR: 0.1720178, NOVELTY: 0.0049603, AVERAGE_POPULARITY: 0.0761445, DIVERSITY_MEAN_INTER_LIST: 0.9931919, DIVERSITY_HERFINDAHL: 0.9993016, COVERAGE_ITEM: 0.5110837, COVERAGE_ITEM_CORRECT: 0.0603888, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2234051, DIVERSITY_GINI: 0.1955769, SHANNON_ENTROPY: 12.2630926, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2011986, PRECISION: 0.0440953, PRECISION_RECALL_MIN_DEN: 0.1560850, RECALL: 0.1514483, MAP: 0.0728376, MRR: 0.1501920, NDCG: 0.1090505, F1: 0.0683024, HIT_RATE: 0.4409529, ARHR: 0.1755302, NOVELTY: 0.0048877, AVERAGE_POPULARITY: 0.0945334, DIVERSITY_MEAN_INTER_LIST: 0.9892186, DIVERSITY_HERFINDAHL: 0.9989044, COVERAGE_ITEM: 0.4832339, COVERAGE_ITEM_CORRECT: 0.0567084, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253932, DIVERSITY_GINI: 0.1693402, SHANNON_ENTROPY: 11.8845763, 

SearchBayesianSkopt-CV: New best config found. Config 29: {'a': 0.005851423455825012, 'b': 0.08421380660373946, 'c': 0.062286795645877704, 'normalize': False} - results: ROC_AUC: 0.2035587, PRECISION: 0.0444067, PRECISION_RECALL_MIN_DEN: 0.1580376, RECALL: 0.1533868, MAP: 0.0736087, MRR: 0.1514257, NDCG: 0.1102356, F1: 0.0688727, HIT_RATE: 0.4440670, ARHR: 0.1770828, NOVELTY: 0.0049030, AVERAGE_POPULARITY: 0.0915924, DIVERSITY_MEAN_INTER_LIST: 0.9898284, DIVERSITY_HERFINDAHL: 0.9989653, COVERAGE_ITEM: 0.4898171, COVERAGE_ITEM_CORRECT: 0.0577324, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2267522, DIVERSITY_GINI: 0.1748800, SHANNON_ENTROPY: 11.9533873, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.00044150142775167833, 'b': 0.9868971682366804, 'c': 0.8645924326164992, 'normalize': False} - results: ROC_AUC: 0.1793327, PRECISION: 0.0382411, PRECISION_RECALL_MIN_DEN: 0.1337691, RECALL: 0.1296060, MAP: 0.0629497, MRR: 0.1339646, NDCG: 0.0945483, F1: 0.0590549, HIT_RATE: 0.3824108, ARHR: 0.1545821, NOVELTY: 0.0048010, AVERAGE_POPULARITY: 0.1110810, DIVERSITY_MEAN_INTER_LIST: 0.9850169, DIVERSITY_HERFINDAHL: 0.9984843, COVERAGE_ITEM: 0.4343253, COVERAGE_ITEM_CORRECT: 0.0437344, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006292, DIVERSITY_GINI: 0.1360758, SHANNON_ENTROPY: 11.4541388, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.9978590784212404, 'b': 0.13280523518346624, 'c': 0.041287920604348056, 'normalize': True} - results: ROC_AUC: 0.1414051, PRECISION: 0.0296443, PRECISION_RECALL_MIN_DEN: 0.1111869, RECALL: 0.1082708, MAP: 0.0487187, MRR: 0.1005248, NDCG: 0.0747035, F1: 0.0465427, HIT_RATE: 0.2964426, ARHR: 0.1137397, NOVELTY: 0.0052212, AVERAGE_POPULARITY: 0.0307215, DIVERSITY_MEAN_INTER_LIST: 0.9974883, DIVERSITY_HERFINDAHL: 0.9997312, COVERAGE_ITEM: 0.5953417, COVERAGE_ITEM_CORRECT: 0.0505024, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1637347, DIVERSITY_GINI: 0.2802868, SHANNON_ENTROPY: 13.0363937, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1559145, PRECISION: 0.0328335, PRECISION_RECALL_MIN_DEN: 0.1114755, RECALL: 0.1077729, MAP: 0.0521638, MRR: 0.1150447, NDCG: 0.0792477, F1: 0.0503311, HIT_RATE: 0.3283346, ARHR: 0.1322756, NOVELTY: 0.0048442, AVERAGE_POPULARITY: 0.1153039, DIVERSITY_MEAN_INTER_LIST: 0.9824701, DIVERSITY_HERFINDAHL: 0.9982297, COVERAGE_ITEM: 0.4212358, COVERAGE_ITEM_CORRECT: 0.0345794, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1737763, DIVERSITY_GINI: 0.1386272, SHANNON_ENTROPY: 11.4526310, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.26163224906944493, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.4607717802571942, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 

SearchBayesianSkopt-CV: New best config found. Config 35: {'a': 1.0, 'b': 0.525664773383965, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2027542, PRECISION: 0.0445508, PRECISION_RECALL_MIN_DEN: 0.1588209, RECALL: 0.1541526, MAP: 0.0736885, MRR: 0.1515563, NDCG: 0.1104499, F1: 0.0691233, HIT_RATE: 0.4455084, ARHR: 0.1770809, NOVELTY: 0.0049127, AVERAGE_POPULARITY: 0.0874436, DIVERSITY_MEAN_INTER_LIST: 0.9909202, DIVERSITY_HERFINDAHL: 0.9990745, COVERAGE_ITEM: 0.4938595, COVERAGE_ITEM_CORRECT: 0.0590183, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2275072, DIVERSITY_GINI: 0.1784980, SHANNON_ENTROPY: 12.0282907, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9795071370343744, 'b': 0.9664895915183412, 'c': 0.5214169036313193, 'normalize': True} - results: ROC_AUC: 0.2012921, PRECISION: 0.0440113, PRECISION_RECALL_MIN_DEN: 0.1571068, RECALL: 0.1525870, MAP: 0.0730247, MRR: 0.1499762, NDCG: 0.1094126, F1: 0.0683159, HIT_RATE: 0.4401132, ARHR: 0.1753273, NOVELTY: 0.0049181, AVERAGE_POPULARITY: 0.0902620, DIVERSITY_MEAN_INTER_LIST: 0.9899542, DIVERSITY_HERFINDAHL: 0.9989779, COVERAGE_ITEM: 0.5021752, COVERAGE_ITEM_CORRECT: 0.0577401, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250912, DIVERSITY_GINI: 0.1834830, SHANNON_ENTROPY: 12.0194070, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.771569043725347, 'b': 0.5215460049516841, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2011709, PRECISION: 0.0443111, PRECISION_RECALL_MIN_DEN: 0.1564830, RECALL: 0.1517617, MAP: 0.0729938, MRR: 0.1506150, NDCG: 0.1092805, F1: 0.0685932, HIT_RATE: 0.4431109, ARHR: 0.1760156, NOVELTY: 0.0048875, AVERAGE_POPULARITY: 0.0923774, DIVERSITY_MEAN_INTER_LIST: 0.9899046, DIVERSITY_HERFINDAHL: 0.9989730, COVERAGE_ITEM: 0.4795688, COVERAGE_ITEM_CORRECT: 0.0575476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2259469, DIVERSITY_GINI: 0.1676036, SHANNON_ENTROPY: 11.9022945, 

SearchBayesianSkopt-CV: New best config found. Config 38: {'a': 1.0, 'b': 0.5438832701772149, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2027980, PRECISION: 0.0445508, PRECISION_RECALL_MIN_DEN: 0.1586842, RECALL: 0.1540140, MAP: 0.0736994, MRR: 0.1515097, NDCG: 0.1104246, F1: 0.0691093, HIT_RATE: 0.4455085, ARHR: 0.1770641, NOVELTY: 0.0049117, AVERAGE_POPULARITY: 0.0877585, DIVERSITY_MEAN_INTER_LIST: 0.9908518, DIVERSITY_HERFINDAHL: 0.9990677, COVERAGE_ITEM: 0.4935361, COVERAGE_ITEM_CORRECT: 0.0588951, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2274569, DIVERSITY_GINI: 0.1780940, SHANNON_ENTROPY: 12.0221676, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.7219489324117876, 'c': 0.7287579632033955, 'normalize': True} - results: ROC_AUC: 0.2029883, PRECISION: 0.0443145, PRECISION_RECALL_MIN_DEN: 0.1584047, RECALL: 0.1538349, MAP: 0.0735784, MRR: 0.1511130, NDCG: 0.1102354, F1: 0.0688067, HIT_RATE: 0.4431449, ARHR: 0.1765502, NOVELTY: 0.0049203, AVERAGE_POPULARITY: 0.0878195, DIVERSITY_MEAN_INTER_LIST: 0.9906601, DIVERSITY_HERFINDAHL: 0.9990485, COVERAGE_ITEM: 0.5013590, COVERAGE_ITEM_CORRECT: 0.0585101, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2268026, DIVERSITY_GINI: 0.1832952, SHANNON_ENTROPY: 12.0492611, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.5139397766452523, 'b': 0.010438736162304176, 'c': 0.9942317832365462, 'normalize': True} - results: ROC_AUC: 0.1976103, PRECISION: 0.0436935, PRECISION_RECALL_MIN_DEN: 0.1541758, RECALL: 0.1494392, MAP: 0.0712069, MRR: 0.1477587, NDCG: 0.1070729, F1: 0.0676156, HIT_RATE: 0.4369347, ARHR: 0.1728391, NOVELTY: 0.0048925, AVERAGE_POPULARITY: 0.0882069, DIVERSITY_MEAN_INTER_LIST: 0.9910803, DIVERSITY_HERFINDAHL: 0.9990905, COVERAGE_ITEM: 0.4710837, COVERAGE_ITEM_CORRECT: 0.0577247, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232792, DIVERSITY_GINI: 0.1652053, SHANNON_ENTROPY: 11.9443969, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.6931936035167998, 'b': 1.0, 'c': 0.5337101260416282, 'normalize': True} - results: ROC_AUC: 0.1978013, PRECISION: 0.0432505, PRECISION_RECALL_MIN_DEN: 0.1527900, RECALL: 0.1482362, MAP: 0.0711280, MRR: 0.1471688, NDCG: 0.1067126, F1: 0.0669613, HIT_RATE: 0.4325051, ARHR: 0.1718709, NOVELTY: 0.0048850, AVERAGE_POPULARITY: 0.0977648, DIVERSITY_MEAN_INTER_LIST: 0.9882459, DIVERSITY_HERFINDAHL: 0.9988071, COVERAGE_ITEM: 0.4820558, COVERAGE_ITEM_CORRECT: 0.0549066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213917, DIVERSITY_GINI: 0.1684495, SHANNON_ENTROPY: 11.8387873, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.7779442462648691, 'b': 0.4959519007341187, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2011430, PRECISION: 0.0443427, PRECISION_RECALL_MIN_DEN: 0.1567184, RECALL: 0.1519916, MAP: 0.0730363, MRR: 0.1505903, NDCG: 0.1093554, F1: 0.0686545, HIT_RATE: 0.4434270, ARHR: 0.1760196, NOVELTY: 0.0048899, AVERAGE_POPULARITY: 0.0917885, DIVERSITY_MEAN_INTER_LIST: 0.9900414, DIVERSITY_HERFINDAHL: 0.9989866, COVERAGE_ITEM: 0.4800847, COVERAGE_ITEM_CORRECT: 0.0577016, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2259721, DIVERSITY_GINI: 0.1682654, SHANNON_ENTROPY: 11.9137453, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.5916683766071492, 'normalize': True} - results: ROC_AUC: 0.2015760, PRECISION: 0.0440395, PRECISION_RECALL_MIN_DEN: 0.1569873, RECALL: 0.1524640, MAP: 0.0729195, MRR: 0.1499369, NDCG: 0.1093514, F1: 0.0683371, HIT_RATE: 0.4403951, ARHR: 0.1752060, NOVELTY: 0.0049130, AVERAGE_POPULARITY: 0.0911508, DIVERSITY_MEAN_INTER_LIST: 0.9897965, DIVERSITY_HERFINDAHL: 0.9989622, COVERAGE_ITEM: 0.4992416, COVERAGE_ITEM_CORRECT: 0.0575553, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2256701, DIVERSITY_GINI: 0.1811251, SHANNON_ENTROPY: 11.9954218, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 0.5395389793770808, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2027921, PRECISION: 0.0445510, PRECISION_RECALL_MIN_DEN: 0.1587618, RECALL: 0.1540956, MAP: 0.0736922, MRR: 0.1515302, NDCG: 0.1104422, F1: 0.0691176, HIT_RATE: 0.4455099, ARHR: 0.1770625, NOVELTY: 0.0049119, AVERAGE_POPULARITY: 0.0877009, DIVERSITY_MEAN_INTER_LIST: 0.9908643, DIVERSITY_HERFINDAHL: 0.9990689, COVERAGE_ITEM: 0.4936516, COVERAGE_ITEM_CORRECT: 0.0589182, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2275324, DIVERSITY_GINI: 0.1782065, SHANNON_ENTROPY: 12.0235513, 

SearchBayesianSkopt-CV: New best config found. Config 45: {'a': 1.0, 'b': 0.548724319649282, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2028052, PRECISION: 0.0445580, PRECISION_RECALL_MIN_DEN: 0.1586730, RECALL: 0.1540050, MAP: 0.0737352, MRR: 0.1515337, NDCG: 0.1104512, F1: 0.0691169, HIT_RATE: 0.4455796, ARHR: 0.1770963, NOVELTY: 0.0049115, AVERAGE_POPULARITY: 0.0878337, DIVERSITY_MEAN_INTER_LIST: 0.9908331, DIVERSITY_HERFINDAHL: 0.9990658, COVERAGE_ITEM: 0.4935207, COVERAGE_ITEM_CORRECT: 0.0588720, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2274066, DIVERSITY_GINI: 0.1780040, SHANNON_ENTROPY: 12.0205457, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.1479102965113103, 'b': 0.9942621823242475, 'c': 0.006462340385459344, 'normalize': True} - results: ROC_AUC: 0.1703205, PRECISION: 0.0362753, PRECISION_RECALL_MIN_DEN: 0.1266282, RECALL: 0.1226537, MAP: 0.0590921, MRR: 0.1257704, NDCG: 0.0891026, F1: 0.0559861, HIT_RATE: 0.3627530, ARHR: 0.1452986, NOVELTY: 0.0048595, AVERAGE_POPULARITY: 0.1111401, DIVERSITY_MEAN_INTER_LIST: 0.9838463, DIVERSITY_HERFINDAHL: 0.9983672, COVERAGE_ITEM: 0.4517421, COVERAGE_ITEM_CORRECT: 0.0413090, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905876, DIVERSITY_GINI: 0.1525124, SHANNON_ENTROPY: 11.5865701, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.7609875566019717, 'b': 0.5021984609236421, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2011969, PRECISION: 0.0443357, PRECISION_RECALL_MIN_DEN: 0.1565769, RECALL: 0.1518475, MAP: 0.0730038, MRR: 0.1506115, NDCG: 0.1093121, F1: 0.0686315, HIT_RATE: 0.4433574, ARHR: 0.1760058, NOVELTY: 0.0048874, AVERAGE_POPULARITY: 0.0922500, DIVERSITY_MEAN_INTER_LIST: 0.9899435, DIVERSITY_HERFINDAHL: 0.9989769, COVERAGE_ITEM: 0.4790837, COVERAGE_ITEM_CORRECT: 0.0576015, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261231, DIVERSITY_GINI: 0.1674446, SHANNON_ENTROPY: 11.9031394, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0028053785262462942, 'b': 0.016355367885366404, 'c': 0.04817062010973107, 'normalize': False} - results: ROC_AUC: 0.2023787, PRECISION: 0.0446355, PRECISION_RECALL_MIN_DEN: 0.1587971, RECALL: 0.1540810, MAP: 0.0733843, MRR: 0.1512143, NDCG: 0.1101899, F1: 0.0692179, HIT_RATE: 0.4463550, ARHR: 0.1768710, NOVELTY: 0.0049024, AVERAGE_POPULARITY: 0.0880414, DIVERSITY_MEAN_INTER_LIST: 0.9909160, DIVERSITY_HERFINDAHL: 0.9990741, COVERAGE_ITEM: 0.4811011, COVERAGE_ITEM_CORRECT: 0.0590491, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2281364, DIVERSITY_GINI: 0.1709524, SHANNON_ENTROPY: 11.9776793, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.010375384323319194, 'b': 0.2789577817479059, 'c': 0.01742855824583867, 'normalize': False} - results: ROC_AUC: 0.1928212, PRECISION: 0.0423817, PRECISION_RECALL_MIN_DEN: 0.1502290, RECALL: 0.1457776, MAP: 0.0688798, MRR: 0.1428049, NDCG: 0.1039908, F1: 0.0656694, HIT_RATE: 0.4238166, ARHR: 0.1669177, NOVELTY: 0.0049113, AVERAGE_POPULARITY: 0.0963568, DIVERSITY_MEAN_INTER_LIST: 0.9880859, DIVERSITY_HERFINDAHL: 0.9987911, COVERAGE_ITEM: 0.4932127, COVERAGE_ITEM_CORRECT: 0.0540366, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178432, DIVERSITY_GINI: 0.1788428, SHANNON_ENTROPY: 11.9227204, 
SearchBayesianSkopt-CV: Search complete. Best config is 45: {'a': 1.0, 'b': 0.548724319649282, 'c': 1.0, 'normalize': True}
