SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5026929183640497, 'l1_ratio': 0.49089012651251274} - results: ROC_AUC: 0.1521791, PRECISION: 0.0309966, PRECISION_RECALL_MIN_DEN: 0.1185612, RECALL: 0.1157498, MAP: 0.0515263, MRR: 0.1105101, NDCG: 0.0801795, F1: 0.0488987, HIT_RATE: 0.3099660, ARHR: 0.1228551, NOVELTY: 0.0047726, AVERAGE_POPULARITY: 0.1139744, DIVERSITY_MEAN_INTER_LIST: 0.9827163, DIVERSITY_HERFINDAHL: 0.9982459, COVERAGE_ITEM: 0.3295861, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1187870, DIVERSITY_GINI: 0.1105440, SHANNON_ENTROPY: 11.1881419, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5026929183640497, 'l1_ratio': 0.49089012651251274} - results:
CUTOFF: 10 - ROC_AUC: 0.1270847, PRECISION: 0.0233317, PRECISION_RECALL_MIN_DEN: 0.1121242, RECALL: 0.1110567, MAP: 0.0499563, MRR: 0.0893789, NDCG: 0.0738581, F1: 0.0385620, HIT_RATE: 0.2333171, ARHR: 0.0963849, NOVELTY: 0.0048272, AVERAGE_POPULARITY: 0.1072233, DIVERSITY_MEAN_INTER_LIST: 0.9846954, DIVERSITY_HERFINDAHL: 0.9984456, COVERAGE_ITEM: 0.3630799, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1041903, DIVERSITY_GINI: 0.1244882, SHANNON_ENTROPY: 11.3724271, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.1826280362255315, 'l1_ratio': 0.7164363238209855} - results: ROC_AUC: 0.1402282, PRECISION: 0.0282762, PRECISION_RECALL_MIN_DEN: 0.1057710, RECALL: 0.1032091, MAP: 0.0466364, MRR: 0.1019949, NDCG: 0.0725489, F1: 0.0443907, HIT_RATE: 0.2827622, ARHR: 0.1130639, NOVELTY: 0.0048232, AVERAGE_POPULARITY: 0.1140793, DIVERSITY_MEAN_INTER_LIST: 0.9820948, DIVERSITY_HERFINDAHL: 0.9981838, COVERAGE_ITEM: 0.3445236, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.1223194, SHANNON_ENTROPY: 11.3069192, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.4832166547606581, 'l1_ratio': 0.9013693236220859} - results: ROC_AUC: 0.1465028, PRECISION: 0.0293225, PRECISION_RECALL_MIN_DEN: 0.1105836, RECALL: 0.1079561, MAP: 0.0488218, MRR: 0.1056273, NDCG: 0.0757664, F1: 0.0461185, HIT_RATE: 0.2932252, ARHR: 0.1171710, NOVELTY: 0.0047690, AVERAGE_POPULARITY: 0.1193679, DIVERSITY_MEAN_INTER_LIST: 0.9797676, DIVERSITY_HERFINDAHL: 0.9979511, COVERAGE_ITEM: 0.3343600, COVERAGE_ITEM_CORRECT: 0.0230991, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.1118121, SHANNON_ENTROPY: 11.1061757, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.15529455873079082, 'l1_ratio': 0.7408015475136885} - results: ROC_AUC: 0.1399171, PRECISION: 0.0280408, PRECISION_RECALL_MIN_DEN: 0.1048795, RECALL: 0.1023297, MAP: 0.0462932, MRR: 0.1015371, NDCG: 0.0720045, F1: 0.0440193, HIT_RATE: 0.2804081, ARHR: 0.1125780, NOVELTY: 0.0048273, AVERAGE_POPULARITY: 0.1139486, DIVERSITY_MEAN_INTER_LIST: 0.9821149, DIVERSITY_HERFINDAHL: 0.9981858, COVERAGE_ITEM: 0.3454860, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.1231313, SHANNON_ENTROPY: 11.3169506, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.12774073338719152, 'l1_ratio': 0.38853703026468045} - results: ROC_AUC: 0.1405655, PRECISION: 0.0282501, PRECISION_RECALL_MIN_DEN: 0.1052239, RECALL: 0.1026650, MAP: 0.0466597, MRR: 0.1019226, NDCG: 0.0724601, F1: 0.0443080, HIT_RATE: 0.2825007, ARHR: 0.1131547, NOVELTY: 0.0048283, AVERAGE_POPULARITY: 0.1129342, DIVERSITY_MEAN_INTER_LIST: 0.9826248, DIVERSITY_HERFINDAHL: 0.9982368, COVERAGE_ITEM: 0.3434841, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1077136, DIVERSITY_GINI: 0.1227406, SHANNON_ENTROPY: 11.3328139, 
SearchBayesianSkopt: New best config found. Config 5: {'alpha': 0.6383260438648485, 'l1_ratio': 0.3572326337466711} - results: ROC_AUC: 0.1578075, PRECISION: 0.0322522, PRECISION_RECALL_MIN_DEN: 0.1221537, RECALL: 0.1192013, MAP: 0.0537825, MRR: 0.1133317, NDCG: 0.0830818, F1: 0.0507681, HIT_RATE: 0.3225216, ARHR: 0.1263520, NOVELTY: 0.0047574, AVERAGE_POPULARITY: 0.1117717, DIVERSITY_MEAN_INTER_LIST: 0.9839062, DIVERSITY_HERFINDAHL: 0.9983649, COVERAGE_ITEM: 0.3195765, COVERAGE_ITEM_CORRECT: 0.0270645, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.1046113, SHANNON_ENTROPY: 11.1640552, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6383260438648485, 'l1_ratio': 0.3572326337466711} - results:
CUTOFF: 10 - ROC_AUC: 0.1323579, PRECISION: 0.0243059, PRECISION_RECALL_MIN_DEN: 0.1167399, RECALL: 0.1155828, MAP: 0.0518143, MRR: 0.0921488, NDCG: 0.0766698, F1: 0.0401654, HIT_RATE: 0.2430589, ARHR: 0.0994805, NOVELTY: 0.0048121, AVERAGE_POPULARITY: 0.1054744, DIVERSITY_MEAN_INTER_LIST: 0.9856307, DIVERSITY_HERFINDAHL: 0.9985391, COVERAGE_ITEM: 0.3530703, COVERAGE_ITEM_CORRECT: 0.0229836, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.1182749, SHANNON_ENTROPY: 11.3470327, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.4848369431543539, 'l1_ratio': 0.28851562097733224} - results: ROC_AUC: 0.1529070, PRECISION: 0.0313105, PRECISION_RECALL_MIN_DEN: 0.1180609, RECALL: 0.1151876, MAP: 0.0510898, MRR: 0.1103600, NDCG: 0.0798724, F1: 0.0492372, HIT_RATE: 0.3131049, ARHR: 0.1228960, NOVELTY: 0.0047794, AVERAGE_POPULARITY: 0.1117143, DIVERSITY_MEAN_INTER_LIST: 0.9837951, DIVERSITY_HERFINDAHL: 0.9983538, COVERAGE_ITEM: 0.3301251, COVERAGE_ITEM_CORRECT: 0.0259480, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1192903, DIVERSITY_GINI: 0.1112669, SHANNON_ENTROPY: 11.2321258, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.4232388512422637, 'l1_ratio': 0.04743442708922753} - results: ROC_AUC: 0.1520046, PRECISION: 0.0309443, PRECISION_RECALL_MIN_DEN: 0.1171396, RECALL: 0.1143410, MAP: 0.0508045, MRR: 0.1097586, NDCG: 0.0793244, F1: 0.0487069, HIT_RATE: 0.3094428, ARHR: 0.1220813, NOVELTY: 0.0047903, AVERAGE_POPULARITY: 0.1101848, DIVERSITY_MEAN_INTER_LIST: 0.9844518, DIVERSITY_HERFINDAHL: 0.9984194, COVERAGE_ITEM: 0.3323580, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1180320, DIVERSITY_GINI: 0.1132844, SHANNON_ENTROPY: 11.2786240, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.3807314233740786, 'l1_ratio': 0.47125618964406335} - results: ROC_AUC: 0.1478061, PRECISION: 0.0296626, PRECISION_RECALL_MIN_DEN: 0.1113316, RECALL: 0.1086887, MAP: 0.0495773, MRR: 0.1073608, NDCG: 0.0767617, F1: 0.0466058, HIT_RATE: 0.2966257, ARHR: 0.1192116, NOVELTY: 0.0047920, AVERAGE_POPULARITY: 0.1137719, DIVERSITY_MEAN_INTER_LIST: 0.9826577, DIVERSITY_HERFINDAHL: 0.9982401, COVERAGE_ITEM: 0.3357844, COVERAGE_ITEM_CORRECT: 0.0241386, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1136278, DIVERSITY_GINI: 0.1153271, SHANNON_ENTROPY: 11.2427747, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.8846219200195344, 'l1_ratio': 0.9960721852229479} - results: ROC_AUC: 0.1515860, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1155805, RECALL: 0.1130250, MAP: 0.0521638, MRR: 0.1082583, NDCG: 0.0796151, F1: 0.0470580, HIT_RATE: 0.2971488, ARHR: 0.1196692, NOVELTY: 0.0046457, AVERAGE_POPULARITY: 0.1279815, DIVERSITY_MEAN_INTER_LIST: 0.9738624, DIVERSITY_HERFINDAHL: 0.9973608, COVERAGE_ITEM: 0.2888162, COVERAGE_ITEM_CORRECT: 0.0228681, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0805594, SHANNON_ENTROPY: 10.5682648, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.0765396131439592, 'l1_ratio': 0.5422621466132846} - results: ROC_AUC: 0.1377172, PRECISION: 0.0277792, PRECISION_RECALL_MIN_DEN: 0.1034153, RECALL: 0.1009181, MAP: 0.0460488, MRR: 0.1006731, NDCG: 0.0713727, F1: 0.0435662, HIT_RATE: 0.2777923, ARHR: 0.1116382, NOVELTY: 0.0048361, AVERAGE_POPULARITY: 0.1129618, DIVERSITY_MEAN_INTER_LIST: 0.9824885, DIVERSITY_HERFINDAHL: 0.9982231, COVERAGE_ITEM: 0.3452166, COVERAGE_ITEM_CORRECT: 0.0223292, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1058261, DIVERSITY_GINI: 0.1242086, SHANNON_ENTROPY: 11.3473976, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.7413241077472421, 'l1_ratio': 0.8227986733540322} - results: ROC_AUC: 0.1545577, PRECISION: 0.0315721, PRECISION_RECALL_MIN_DEN: 0.1229925, RECALL: 0.1203089, MAP: 0.0525062, MRR: 0.1102005, NDCG: 0.0820190, F1: 0.0500181, HIT_RATE: 0.3157206, ARHR: 0.1224920, NOVELTY: 0.0047072, AVERAGE_POPULARITY: 0.1212532, DIVERSITY_MEAN_INTER_LIST: 0.9790620, DIVERSITY_HERFINDAHL: 0.9978806, COVERAGE_ITEM: 0.3104524, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1209261, DIVERSITY_GINI: 0.0960717, SHANNON_ENTROPY: 10.9054820, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.11954458375223634, 'l1_ratio': 0.06503803189369307} - results: ROC_AUC: 0.1410214, PRECISION: 0.0283285, PRECISION_RECALL_MIN_DEN: 0.1053447, RECALL: 0.1027726, MAP: 0.0468101, MRR: 0.1022081, NDCG: 0.0726491, F1: 0.0444145, HIT_RATE: 0.2832854, ARHR: 0.1135238, NOVELTY: 0.0048291, AVERAGE_POPULARITY: 0.1122820, DIVERSITY_MEAN_INTER_LIST: 0.9829545, DIVERSITY_HERFINDAHL: 0.9982697, COVERAGE_ITEM: 0.3432146, COVERAGE_ITEM_CORRECT: 0.0227526, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.1228617, SHANNON_ENTROPY: 11.3448428, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.9763721303382047, 'l1_ratio': 0.2533865230549665} - results: ROC_AUC: 0.1586059, PRECISION: 0.0322522, PRECISION_RECALL_MIN_DEN: 0.1206393, RECALL: 0.1175631, MAP: 0.0531663, MRR: 0.1138202, NDCG: 0.0824030, F1: 0.0506179, HIT_RATE: 0.3225216, ARHR: 0.1273695, NOVELTY: 0.0047472, AVERAGE_POPULARITY: 0.1054427, DIVERSITY_MEAN_INTER_LIST: 0.9865199, DIVERSITY_HERFINDAHL: 0.9986262, COVERAGE_ITEM: 0.2985948, COVERAGE_ITEM_CORRECT: 0.0284504, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1214295, DIVERSITY_GINI: 0.0958530, SHANNON_ENTROPY: 11.1762858, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.01479487184281381, 'l1_ratio': 0.8946364944949434} - results: ROC_AUC: 0.1363580, PRECISION: 0.0277269, PRECISION_RECALL_MIN_DEN: 0.1035116, RECALL: 0.1010318, MAP: 0.0455288, MRR: 0.0997476, NDCG: 0.0709204, F1: 0.0435124, HIT_RATE: 0.2772692, ARHR: 0.1106492, NOVELTY: 0.0048496, AVERAGE_POPULARITY: 0.1123517, DIVERSITY_MEAN_INTER_LIST: 0.9825960, DIVERSITY_HERFINDAHL: 0.9982339, COVERAGE_ITEM: 0.3512993, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1054486, DIVERSITY_GINI: 0.1275470, SHANNON_ENTROPY: 11.3813476, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.5259636699742732, 'l1_ratio': 0.4785875025831722} - results: ROC_AUC: 0.1529083, PRECISION: 0.0312059, PRECISION_RECALL_MIN_DEN: 0.1191576, RECALL: 0.1163401, MAP: 0.0516018, MRR: 0.1108020, NDCG: 0.0804764, F1: 0.0492117, HIT_RATE: 0.3120586, ARHR: 0.1231508, NOVELTY: 0.0047685, AVERAGE_POPULARITY: 0.1137946, DIVERSITY_MEAN_INTER_LIST: 0.9828369, DIVERSITY_HERFINDAHL: 0.9982580, COVERAGE_ITEM: 0.3280847, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1194161, DIVERSITY_GINI: 0.1094704, SHANNON_ENTROPY: 11.1799399, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.3621301700642368, 'l1_ratio': 0.49959040644430697} - results: ROC_AUC: 0.1465815, PRECISION: 0.0296626, PRECISION_RECALL_MIN_DEN: 0.1113076, RECALL: 0.1086517, MAP: 0.0491868, MRR: 0.1067198, NDCG: 0.0763913, F1: 0.0466024, HIT_RATE: 0.2966257, ARHR: 0.1185684, NOVELTY: 0.0047949, AVERAGE_POPULARITY: 0.1140091, DIVERSITY_MEAN_INTER_LIST: 0.9824814, DIVERSITY_HERFINDAHL: 0.9982224, COVERAGE_ITEM: 0.3372859, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1135020, DIVERSITY_GINI: 0.1161255, SHANNON_ENTROPY: 11.2458148, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.5775099148968099, 'l1_ratio': 0.08069845850151737} - results: ROC_AUC: 0.1576046, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1218609, RECALL: 0.1188699, MAP: 0.0536702, MRR: 0.1136508, NDCG: 0.0830392, F1: 0.0508996, HIT_RATE: 0.3238295, ARHR: 0.1267650, NOVELTY: 0.0047746, AVERAGE_POPULARITY: 0.1089491, DIVERSITY_MEAN_INTER_LIST: 0.9851099, DIVERSITY_HERFINDAHL: 0.9984852, COVERAGE_ITEM: 0.3236574, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.1079747, SHANNON_ENTROPY: 11.2435354, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.8644434654102564, 'l1_ratio': 0.9778997796047364} - results: ROC_AUC: 0.1528340, PRECISION: 0.0298195, PRECISION_RECALL_MIN_DEN: 0.1162777, RECALL: 0.1137245, MAP: 0.0522353, MRR: 0.1088984, NDCG: 0.0799087, F1: 0.0472498, HIT_RATE: 0.2981951, ARHR: 0.1201376, NOVELTY: 0.0046551, AVERAGE_POPULARITY: 0.1270228, DIVERSITY_MEAN_INTER_LIST: 0.9747350, DIVERSITY_HERFINDAHL: 0.9974480, COVERAGE_ITEM: 0.2925120, COVERAGE_ITEM_CORRECT: 0.0230991, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1163961, DIVERSITY_GINI: 0.0829952, SHANNON_ENTROPY: 10.6232229, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.5133997755421865, 'l1_ratio': 0.8699595949657968} - results: ROC_AUC: 0.1474128, PRECISION: 0.0297934, PRECISION_RECALL_MIN_DEN: 0.1125261, RECALL: 0.1098189, MAP: 0.0494801, MRR: 0.1072822, NDCG: 0.0768775, F1: 0.0468709, HIT_RATE: 0.2979336, ARHR: 0.1190528, NOVELTY: 0.0047624, AVERAGE_POPULARITY: 0.1194102, DIVERSITY_MEAN_INTER_LIST: 0.9797909, DIVERSITY_HERFINDAHL: 0.9979535, COVERAGE_ITEM: 0.3325505, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1141311, DIVERSITY_GINI: 0.1104586, SHANNON_ENTROPY: 11.0908120, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9993625261727883, 'l1_ratio': 0.01247250310198578} - results: ROC_AUC: 0.1578707, PRECISION: 0.0320167, PRECISION_RECALL_MIN_DEN: 0.1196678, RECALL: 0.1165435, MAP: 0.0526803, MRR: 0.1116861, NDCG: 0.0815569, F1: 0.0502334, HIT_RATE: 0.3201674, ARHR: 0.1256111, NOVELTY: 0.0047689, AVERAGE_POPULARITY: 0.1016930, DIVERSITY_MEAN_INTER_LIST: 0.9878504, DIVERSITY_HERFINDAHL: 0.9987592, COVERAGE_ITEM: 0.3033686, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0997960, SHANNON_ENTROPY: 11.2750213, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.9992219419591793, 'l1_ratio': 0.011571537980723192} - results: ROC_AUC: 0.1578707, PRECISION: 0.0320167, PRECISION_RECALL_MIN_DEN: 0.1196678, RECALL: 0.1165435, MAP: 0.0526735, MRR: 0.1116799, NDCG: 0.0815504, F1: 0.0502334, HIT_RATE: 0.3201674, ARHR: 0.1256086, NOVELTY: 0.0047689, AVERAGE_POPULARITY: 0.1016894, DIVERSITY_MEAN_INTER_LIST: 0.9878519, DIVERSITY_HERFINDAHL: 0.9987593, COVERAGE_ITEM: 0.3031376, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0997576, SHANNON_ENTROPY: 11.2749480, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9963138751475101, 'l1_ratio': 0.9896301025730322} - results: ROC_AUC: 0.1420437, PRECISION: 0.0286163, PRECISION_RECALL_MIN_DEN: 0.1117913, RECALL: 0.1093648, MAP: 0.0491008, MRR: 0.1019705, NDCG: 0.0757018, F1: 0.0453629, HIT_RATE: 0.2861627, ARHR: 0.1129342, NOVELTY: 0.0046529, AVERAGE_POPULARITY: 0.1250195, DIVERSITY_MEAN_INTER_LIST: 0.9738158, DIVERSITY_HERFINDAHL: 0.9973561, COVERAGE_ITEM: 0.2846198, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1099786, DIVERSITY_GINI: 0.0786080, SHANNON_ENTROPY: 10.5430422, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9925308080566068, 'l1_ratio': 0.008677190821471338} - results: ROC_AUC: 0.1583012, PRECISION: 0.0320429, PRECISION_RECALL_MIN_DEN: 0.1195981, RECALL: 0.1164960, MAP: 0.0527973, MRR: 0.1120609, NDCG: 0.0817009, F1: 0.0502612, HIT_RATE: 0.3204290, ARHR: 0.1259487, NOVELTY: 0.0047688, AVERAGE_POPULARITY: 0.1018031, DIVERSITY_MEAN_INTER_LIST: 0.9878186, DIVERSITY_HERFINDAHL: 0.9987560, COVERAGE_ITEM: 0.3032531, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1206745, DIVERSITY_GINI: 0.0997985, SHANNON_ENTROPY: 11.2742525, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9986305671837565, 'l1_ratio': 0.001444066176123249} - results: ROC_AUC: 0.1578115, PRECISION: 0.0319906, PRECISION_RECALL_MIN_DEN: 0.1193154, RECALL: 0.1161911, MAP: 0.0525894, MRR: 0.1116298, NDCG: 0.0814164, F1: 0.0501684, HIT_RATE: 0.3199058, ARHR: 0.1255101, NOVELTY: 0.0047696, AVERAGE_POPULARITY: 0.1015777, DIVERSITY_MEAN_INTER_LIST: 0.9878811, DIVERSITY_HERFINDAHL: 0.9987623, COVERAGE_ITEM: 0.3034071, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1202970, DIVERSITY_GINI: 0.0999178, SHANNON_ENTROPY: 11.2780008, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9948478057176092, 'l1_ratio': 0.98250713100065} - results: ROC_AUC: 0.1438744, PRECISION: 0.0287209, PRECISION_RECALL_MIN_DEN: 0.1125542, RECALL: 0.1101164, MAP: 0.0494789, MRR: 0.1027787, NDCG: 0.0762595, F1: 0.0455590, HIT_RATE: 0.2872090, ARHR: 0.1136824, NOVELTY: 0.0046488, AVERAGE_POPULARITY: 0.1248725, DIVERSITY_MEAN_INTER_LIST: 0.9741186, DIVERSITY_HERFINDAHL: 0.9973864, COVERAGE_ITEM: 0.2818479, COVERAGE_ITEM_CORRECT: 0.0224832, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1108594, DIVERSITY_GINI: 0.0776902, SHANNON_ENTROPY: 10.5434271, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1580116, PRECISION: 0.0319906, PRECISION_RECALL_MIN_DEN: 0.1194724, RECALL: 0.1163541, MAP: 0.0527611, MRR: 0.1119310, NDCG: 0.0816059, F1: 0.0501836, HIT_RATE: 0.3199058, ARHR: 0.1257645, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1015520, DIVERSITY_MEAN_INTER_LIST: 0.9878863, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3015977, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0991671, SHANNON_ENTROPY: 11.2720525, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1580116, PRECISION: 0.0319906, PRECISION_RECALL_MIN_DEN: 0.1194724, RECALL: 0.1163541, MAP: 0.0527611, MRR: 0.1119310, NDCG: 0.0816059, F1: 0.0501836, HIT_RATE: 0.3199058, ARHR: 0.1257645, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1015520, DIVERSITY_MEAN_INTER_LIST: 0.9878863, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3015977, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0991671, SHANNON_ENTROPY: 11.2720525, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1580116, PRECISION: 0.0319906, PRECISION_RECALL_MIN_DEN: 0.1194724, RECALL: 0.1163541, MAP: 0.0527611, MRR: 0.1119310, NDCG: 0.0816059, F1: 0.0501836, HIT_RATE: 0.3199058, ARHR: 0.1257645, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1015520, DIVERSITY_MEAN_INTER_LIST: 0.9878863, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3015977, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0991671, SHANNON_ENTROPY: 11.2720525, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1580116, PRECISION: 0.0319906, PRECISION_RECALL_MIN_DEN: 0.1194724, RECALL: 0.1163541, MAP: 0.0527611, MRR: 0.1119310, NDCG: 0.0816059, F1: 0.0501836, HIT_RATE: 0.3199058, ARHR: 0.1257645, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1015520, DIVERSITY_MEAN_INTER_LIST: 0.9878863, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3015977, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0991671, SHANNON_ENTROPY: 11.2720525, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1580116, PRECISION: 0.0319906, PRECISION_RECALL_MIN_DEN: 0.1194724, RECALL: 0.1163541, MAP: 0.0527611, MRR: 0.1119310, NDCG: 0.0816059, F1: 0.0501836, HIT_RATE: 0.3199058, ARHR: 0.1257645, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1015520, DIVERSITY_MEAN_INTER_LIST: 0.9878863, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3015977, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0991671, SHANNON_ENTROPY: 11.2720525, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.9879115086871078, 'l1_ratio': 0.9919242599037303} - results: ROC_AUC: 0.1425422, PRECISION: 0.0286947, PRECISION_RECALL_MIN_DEN: 0.1120670, RECALL: 0.1096322, MAP: 0.0490642, MRR: 0.1021657, NDCG: 0.0757799, F1: 0.0454845, HIT_RATE: 0.2869474, ARHR: 0.1131504, NOVELTY: 0.0046453, AVERAGE_POPULARITY: 0.1256147, DIVERSITY_MEAN_INTER_LIST: 0.9736953, DIVERSITY_HERFINDAHL: 0.9973441, COVERAGE_ITEM: 0.2813859, COVERAGE_ITEM_CORRECT: 0.0225217, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1104819, DIVERSITY_GINI: 0.0770496, SHANNON_ENTROPY: 10.5228801, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1580116, PRECISION: 0.0319906, PRECISION_RECALL_MIN_DEN: 0.1194724, RECALL: 0.1163541, MAP: 0.0527611, MRR: 0.1119310, NDCG: 0.0816059, F1: 0.0501836, HIT_RATE: 0.3199058, ARHR: 0.1257645, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1015520, DIVERSITY_MEAN_INTER_LIST: 0.9878863, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3015977, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0991671, SHANNON_ENTROPY: 11.2720525, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1580116, PRECISION: 0.0319906, PRECISION_RECALL_MIN_DEN: 0.1194724, RECALL: 0.1163541, MAP: 0.0527611, MRR: 0.1119310, NDCG: 0.0816059, F1: 0.0501836, HIT_RATE: 0.3199058, ARHR: 0.1257645, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1015520, DIVERSITY_MEAN_INTER_LIST: 0.9878863, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3015977, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0991671, SHANNON_ENTROPY: 11.2720525, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9962714030008284, 'l1_ratio': 0.9888944954214247} - results: ROC_AUC: 0.1421908, PRECISION: 0.0286163, PRECISION_RECALL_MIN_DEN: 0.1120921, RECALL: 0.1096764, MAP: 0.0492502, MRR: 0.1021212, NDCG: 0.0758777, F1: 0.0453897, HIT_RATE: 0.2861627, ARHR: 0.1130621, NOVELTY: 0.0046525, AVERAGE_POPULARITY: 0.1250289, DIVERSITY_MEAN_INTER_LIST: 0.9738292, DIVERSITY_HERFINDAHL: 0.9973574, COVERAGE_ITEM: 0.2841578, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1101044, DIVERSITY_GINI: 0.0784618, SHANNON_ENTROPY: 10.5423959, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.01051147068471059, 'l1_ratio': 0.012972146332777771} - results: ROC_AUC: 0.1358094, PRECISION: 0.0275700, PRECISION_RECALL_MIN_DEN: 0.1025441, RECALL: 0.1000774, MAP: 0.0451443, MRR: 0.0993675, NDCG: 0.0703941, F1: 0.0432305, HIT_RATE: 0.2756997, ARHR: 0.1102312, NOVELTY: 0.0048432, AVERAGE_POPULARITY: 0.1122618, DIVERSITY_MEAN_INTER_LIST: 0.9827143, DIVERSITY_HERFINDAHL: 0.9982457, COVERAGE_ITEM: 0.3452551, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1049453, DIVERSITY_GINI: 0.1253147, SHANNON_ENTROPY: 11.3704426, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.9978685073572601, 'l1_ratio': 0.9692582662374363} - results: ROC_AUC: 0.1444562, PRECISION: 0.0286947, PRECISION_RECALL_MIN_DEN: 0.1116568, RECALL: 0.1092189, MAP: 0.0491437, MRR: 0.1026326, NDCG: 0.0758459, F1: 0.0454489, HIT_RATE: 0.2869474, ARHR: 0.1137390, NOVELTY: 0.0046493, AVERAGE_POPULARITY: 0.1242261, DIVERSITY_MEAN_INTER_LIST: 0.9746802, DIVERSITY_HERFINDAHL: 0.9974425, COVERAGE_ITEM: 0.2811550, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1106078, DIVERSITY_GINI: 0.0776793, SHANNON_ENTROPY: 10.5602150, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.014048630595026815, 'l1_ratio': 0.01600520746225154} - results: ROC_AUC: 0.1359404, PRECISION: 0.0275438, PRECISION_RECALL_MIN_DEN: 0.1022826, RECALL: 0.0998158, MAP: 0.0452732, MRR: 0.0995054, NDCG: 0.0704385, F1: 0.0431739, HIT_RATE: 0.2754381, ARHR: 0.1103672, NOVELTY: 0.0048428, AVERAGE_POPULARITY: 0.1122625, DIVERSITY_MEAN_INTER_LIST: 0.9827270, DIVERSITY_HERFINDAHL: 0.9982470, COVERAGE_ITEM: 0.3452166, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1048194, DIVERSITY_GINI: 0.1252320, SHANNON_ENTROPY: 11.3695165, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.7703446265344633, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1582522, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1207992, RECALL: 0.1177004, MAP: 0.0535386, MRR: 0.1122615, NDCG: 0.0826522, F1: 0.0509202, HIT_RATE: 0.3248758, ARHR: 0.1260531, NOVELTY: 0.0047649, AVERAGE_POPULARITY: 0.1058542, DIVERSITY_MEAN_INTER_LIST: 0.9864341, DIVERSITY_HERFINDAHL: 0.9986176, COVERAGE_ITEM: 0.3119153, COVERAGE_ITEM_CORRECT: 0.0283734, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1218070, DIVERSITY_GINI: 0.1022809, SHANNON_ENTROPY: 11.2410692, 
SearchBayesianSkopt: New best config found. Config 39: {'alpha': 0.6429364415822878, 'l1_ratio': 0.001050125999115359} - results: ROC_AUC: 0.1589008, PRECISION: 0.0325399, PRECISION_RECALL_MIN_DEN: 0.1217155, RECALL: 0.1187055, MAP: 0.0544197, MRR: 0.1143522, NDCG: 0.0836818, F1: 0.0510781, HIT_RATE: 0.3253989, ARHR: 0.1276959, NOVELTY: 0.0047713, AVERAGE_POPULARITY: 0.1075191, DIVERSITY_MEAN_INTER_LIST: 0.9857422, DIVERSITY_HERFINDAHL: 0.9985484, COVERAGE_ITEM: 0.3189220, COVERAGE_ITEM_CORRECT: 0.0280654, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.1057075, SHANNON_ENTROPY: 11.2467381, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6429364415822878, 'l1_ratio': 0.001050125999115359} - results:
CUTOFF: 10 - ROC_AUC: 0.1340658, PRECISION: 0.0244033, PRECISION_RECALL_MIN_DEN: 0.1176622, RECALL: 0.1165253, MAP: 0.0527634, MRR: 0.0937993, NDCG: 0.0777814, F1: 0.0403552, HIT_RATE: 0.2440331, ARHR: 0.1013676, NOVELTY: 0.0048231, AVERAGE_POPULARITY: 0.1016344, DIVERSITY_MEAN_INTER_LIST: 0.9872108, DIVERSITY_HERFINDAHL: 0.9986970, COVERAGE_ITEM: 0.3511453, COVERAGE_ITEM_CORRECT: 0.0236381, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1085944, DIVERSITY_GINI: 0.1187319, SHANNON_ENTROPY: 11.4179549, 

SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.6054488638589423, 'l1_ratio': 0.006604643533520084} - results: ROC_AUC: 0.1589186, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1215992, RECALL: 0.1185778, MAP: 0.0541734, MRR: 0.1138666, NDCG: 0.0833806, F1: 0.0508728, HIT_RATE: 0.3238295, ARHR: 0.1271061, NOVELTY: 0.0047747, AVERAGE_POPULARITY: 0.1079162, DIVERSITY_MEAN_INTER_LIST: 0.9855480, DIVERSITY_HERFINDAHL: 0.9985290, COVERAGE_ITEM: 0.3222329, COVERAGE_ITEM_CORRECT: 0.0279500, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.1072273, SHANNON_ENTROPY: 11.2539040, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.6143824075806926, 'l1_ratio': 0.0004467720516380115} - results: ROC_AUC: 0.1587022, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1216995, RECALL: 0.1186894, MAP: 0.0541529, MRR: 0.1136423, NDCG: 0.0833944, F1: 0.0509799, HIT_RATE: 0.3246142, ARHR: 0.1269861, NOVELTY: 0.0047738, AVERAGE_POPULARITY: 0.1077097, DIVERSITY_MEAN_INTER_LIST: 0.9856284, DIVERSITY_HERFINDAHL: 0.9985371, COVERAGE_ITEM: 0.3218094, COVERAGE_ITEM_CORRECT: 0.0280269, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.1069543, SHANNON_ENTROPY: 11.2532159, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.7386259201580435, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1589638, PRECISION: 0.0325137, PRECISION_RECALL_MIN_DEN: 0.1212178, RECALL: 0.1181021, MAP: 0.0536922, MRR: 0.1128751, NDCG: 0.0829104, F1: 0.0509899, HIT_RATE: 0.3251373, ARHR: 0.1264967, NOVELTY: 0.0047661, AVERAGE_POPULARITY: 0.1062699, DIVERSITY_MEAN_INTER_LIST: 0.9862643, DIVERSITY_HERFINDAHL: 0.9986006, COVERAGE_ITEM: 0.3135322, COVERAGE_ITEM_CORRECT: 0.0282194, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.1029951, SHANNON_ENTROPY: 11.2404373, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0001324740567955063, 'l1_ratio': 0.014831136250003766} - results: ROC_AUC: 0.1349593, PRECISION: 0.0275177, PRECISION_RECALL_MIN_DEN: 0.1020250, RECALL: 0.0995539, MAP: 0.0450032, MRR: 0.0991318, NDCG: 0.0701358, F1: 0.0431173, HIT_RATE: 0.2751766, ARHR: 0.1100033, NOVELTY: 0.0048435, AVERAGE_POPULARITY: 0.1123827, DIVERSITY_MEAN_INTER_LIST: 0.9826551, DIVERSITY_HERFINDAHL: 0.9982398, COVERAGE_ITEM: 0.3452166, COVERAGE_ITEM_CORRECT: 0.0223292, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1044419, DIVERSITY_GINI: 0.1254624, SHANNON_ENTROPY: 11.3704126, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.6286663966344516, 'l1_ratio': 0.0017933586249651028} - results: ROC_AUC: 0.1589562, PRECISION: 0.0325137, PRECISION_RECALL_MIN_DEN: 0.1215585, RECALL: 0.1185333, MAP: 0.0539092, MRR: 0.1136844, NDCG: 0.0832419, F1: 0.0510299, HIT_RATE: 0.3251373, ARHR: 0.1269876, NOVELTY: 0.0047728, AVERAGE_POPULARITY: 0.1075726, DIVERSITY_MEAN_INTER_LIST: 0.9856978, DIVERSITY_HERFINDAHL: 0.9985440, COVERAGE_ITEM: 0.3207700, COVERAGE_ITEM_CORRECT: 0.0281039, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.1064831, SHANNON_ENTROPY: 11.2518264, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.6390352583050364, 'l1_ratio': 0.999459723957474} - results: ROC_AUC: 0.1472696, PRECISION: 0.0300549, PRECISION_RECALL_MIN_DEN: 0.1154012, RECALL: 0.1127560, MAP: 0.0490801, MRR: 0.1046332, NDCG: 0.0770535, F1: 0.0474596, HIT_RATE: 0.3005493, ARHR: 0.1166081, NOVELTY: 0.0047287, AVERAGE_POPULARITY: 0.1243842, DIVERSITY_MEAN_INTER_LIST: 0.9768589, DIVERSITY_HERFINDAHL: 0.9976603, COVERAGE_ITEM: 0.3253898, COVERAGE_ITEM_CORRECT: 0.0233686, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.1032778, SHANNON_ENTROPY: 10.9170559, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.6106885796330191, 'l1_ratio': 0.0018803884189471103} - results: ROC_AUC: 0.1592054, PRECISION: 0.0324353, PRECISION_RECALL_MIN_DEN: 0.1218848, RECALL: 0.1188633, MAP: 0.0541793, MRR: 0.1138075, NDCG: 0.0834517, F1: 0.0509636, HIT_RATE: 0.3243526, ARHR: 0.1270918, NOVELTY: 0.0047738, AVERAGE_POPULARITY: 0.1078640, DIVERSITY_MEAN_INTER_LIST: 0.9855760, DIVERSITY_HERFINDAHL: 0.9985318, COVERAGE_ITEM: 0.3218864, COVERAGE_ITEM_CORRECT: 0.0279885, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.1069647, SHANNON_ENTROPY: 11.2517351, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9969816539699667, 'l1_ratio': 0.973195317860292} - results: ROC_AUC: 0.1443859, PRECISION: 0.0287994, PRECISION_RECALL_MIN_DEN: 0.1123783, RECALL: 0.1099404, MAP: 0.0494800, MRR: 0.1031077, NDCG: 0.0762941, F1: 0.0456425, HIT_RATE: 0.2879937, ARHR: 0.1141188, NOVELTY: 0.0046489, AVERAGE_POPULARITY: 0.1243989, DIVERSITY_MEAN_INTER_LIST: 0.9745451, DIVERSITY_HERFINDAHL: 0.9974290, COVERAGE_ITEM: 0.2811935, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1111111, DIVERSITY_GINI: 0.0776359, SHANNON_ENTROPY: 10.5554064, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.00045011876268474815, 'l1_ratio': 0.9724039288661596} - results: ROC_AUC: 0.1355714, PRECISION: 0.0277269, PRECISION_RECALL_MIN_DEN: 0.1036163, RECALL: 0.1011452, MAP: 0.0453188, MRR: 0.0994907, NDCG: 0.0707578, F1: 0.0435229, HIT_RATE: 0.2772692, ARHR: 0.1103695, NOVELTY: 0.0048537, AVERAGE_POPULARITY: 0.1120820, DIVERSITY_MEAN_INTER_LIST: 0.9826842, DIVERSITY_HERFINDAHL: 0.9982427, COVERAGE_ITEM: 0.3533013, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1053228, DIVERSITY_GINI: 0.1285359, SHANNON_ENTROPY: 11.3916862, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.5713760306382585, 'l1_ratio': 0.0006131758571814584} - results: ROC_AUC: 0.1579038, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1209286, RECALL: 0.1179424, MAP: 0.0535654, MRR: 0.1128869, NDCG: 0.0827152, F1: 0.0506852, HIT_RATE: 0.3227832, ARHR: 0.1260625, NOVELTY: 0.0047765, AVERAGE_POPULARITY: 0.1083794, DIVERSITY_MEAN_INTER_LIST: 0.9853352, DIVERSITY_HERFINDAHL: 0.9985077, COVERAGE_ITEM: 0.3228104, COVERAGE_ITEM_CORRECT: 0.0276805, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.1078426, SHANNON_ENTROPY: 11.2530110, 
SearchBayesianSkopt: Search complete. Best config is 39: {'alpha': 0.6429364415822878, 'l1_ratio': 0.001050125999115359}
