SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results: ROC_AUC: 0.1073542, PRECISION: 0.0221815, PRECISION_RECALL_MIN_DEN: 0.0907023, RECALL: 0.0891181, MAP: 0.0376735, MRR: 0.0752024, NDCG: 0.0585758, F1: 0.0355217, HIT_RATE: 0.2218153, ARHR: 0.0839283, NOVELTY: 0.0052172, AVERAGE_POPULARITY: 0.0211330, DIVERSITY_MEAN_INTER_LIST: 0.9975008, DIVERSITY_HERFINDAHL: 0.9997240, COVERAGE_ITEM: 0.4933975, COVERAGE_ITEM_CORRECT: 0.0302599, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0859444, DIVERSITY_GINI: 0.2522688, SHANNON_ENTROPY: 12.8968832, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results:
CUTOFF: 10 - ROC_AUC: 0.0824746, PRECISION: 0.0162932, PRECISION_RECALL_MIN_DEN: 0.0790104, RECALL: 0.0781871, MAP: 0.0314778, MRR: 0.0558218, NDCG: 0.0485224, F1: 0.0269669, HIT_RATE: 0.1629323, ARHR: 0.0599387, NOVELTY: 0.0052181, AVERAGE_POPULARITY: 0.0201868, DIVERSITY_MEAN_INTER_LIST: 0.9976717, DIVERSITY_HERFINDAHL: 0.9997429, COVERAGE_ITEM: 0.5286622, COVERAGE_ITEM_CORRECT: 0.0238306, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0731093, DIVERSITY_GINI: 0.2711613, SHANNON_ENTROPY: 12.9981856, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.2660231755329752, 'l1_ratio': 0.11911622649516332} - results: ROC_AUC: 0.1724773, PRECISION: 0.0357834, PRECISION_RECALL_MIN_DEN: 0.1496583, RECALL: 0.1471609, MAP: 0.0633700, MRR: 0.1220663, NDCG: 0.0974210, F1: 0.0575686, HIT_RATE: 0.3578342, ARHR: 0.1376174, NOVELTY: 0.0046908, AVERAGE_POPULARITY: 0.1234131, DIVERSITY_MEAN_INTER_LIST: 0.9750681, DIVERSITY_HERFINDAHL: 0.9974813, COVERAGE_ITEM: 0.3583446, COVERAGE_ITEM_CORRECT: 0.0325698, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.1209514, SHANNON_ENTROPY: 11.0406546, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.2660231755329752, 'l1_ratio': 0.11911622649516332} - results:
CUTOFF: 10 - ROC_AUC: 0.1415964, PRECISION: 0.0271067, PRECISION_RECALL_MIN_DEN: 0.1362758, RECALL: 0.1352062, MAP: 0.0573212, MRR: 0.0982892, NDCG: 0.0860112, F1: 0.0451596, HIT_RATE: 0.2710667, ARHR: 0.1065036, NOVELTY: 0.0047407, AVERAGE_POPULARITY: 0.1142235, DIVERSITY_MEAN_INTER_LIST: 0.9787461, DIVERSITY_HERFINDAHL: 0.9978508, COVERAGE_ITEM: 0.4056978, COVERAGE_ITEM_CORRECT: 0.0279500, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1197936, DIVERSITY_GINI: 0.1434576, SHANNON_ENTROPY: 11.3179854, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806} - results: ROC_AUC: 0.1056191, PRECISION: 0.0219984, PRECISION_RECALL_MIN_DEN: 0.0898689, RECALL: 0.0882909, MAP: 0.0371568, MRR: 0.0739915, NDCG: 0.0578731, F1: 0.0352212, HIT_RATE: 0.2199843, ARHR: 0.0826185, NOVELTY: 0.0052228, AVERAGE_POPULARITY: 0.0202096, DIVERSITY_MEAN_INTER_LIST: 0.9975343, DIVERSITY_HERFINDAHL: 0.9997273, COVERAGE_ITEM: 0.4945140, COVERAGE_ITEM_CORRECT: 0.0301059, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0851894, DIVERSITY_GINI: 0.2533131, SHANNON_ENTROPY: 12.9048110, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.6109598482036944, 'l1_ratio': 0.2889584204348254} - results: ROC_AUC: 0.1478439, PRECISION: 0.0312843, PRECISION_RECALL_MIN_DEN: 0.1213945, RECALL: 0.1187789, MAP: 0.0509155, MRR: 0.1043654, NDCG: 0.0797106, F1: 0.0495247, HIT_RATE: 0.3128433, ARHR: 0.1177272, NOVELTY: 0.0049534, AVERAGE_POPULARITY: 0.0709310, DIVERSITY_MEAN_INTER_LIST: 0.9914125, DIVERSITY_HERFINDAHL: 0.9991153, COVERAGE_ITEM: 0.4483157, COVERAGE_ITEM_CORRECT: 0.0333013, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1176545, DIVERSITY_GINI: 0.1979132, SHANNON_ENTROPY: 12.2150600, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8228413454797268, 'l1_ratio': 0.1905119123361923} - results: ROC_AUC: 0.1569228, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1327373, RECALL: 0.1300388, MAP: 0.0555056, MRR: 0.1123806, NDCG: 0.0865922, F1: 0.0531528, HIT_RATE: 0.3340309, ARHR: 0.1268436, NOVELTY: 0.0048499, AVERAGE_POPULARITY: 0.0908767, DIVERSITY_MEAN_INTER_LIST: 0.9862124, DIVERSITY_HERFINDAHL: 0.9985954, COVERAGE_ITEM: 0.4194418, COVERAGE_ITEM_CORRECT: 0.0336862, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.1706243, SHANNON_ENTROPY: 11.8182583, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.3969654951664706, 'l1_ratio': 0.8332335365402193} - results: ROC_AUC: 0.1111007, PRECISION: 0.0230447, PRECISION_RECALL_MIN_DEN: 0.0943553, RECALL: 0.0927195, MAP: 0.0388255, MRR: 0.0782065, NDCG: 0.0606650, F1: 0.0369146, HIT_RATE: 0.2304473, ARHR: 0.0872559, NOVELTY: 0.0052024, AVERAGE_POPULARITY: 0.0235266, DIVERSITY_MEAN_INTER_LIST: 0.9974225, DIVERSITY_HERFINDAHL: 0.9997162, COVERAGE_ITEM: 0.4918191, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0893419, DIVERSITY_GINI: 0.2502224, SHANNON_ENTROPY: 12.8789803, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.1716962611733798, 'l1_ratio': 0.7892923378859515} - results: ROC_AUC: 0.1286168, PRECISION: 0.0269422, PRECISION_RECALL_MIN_DEN: 0.1071145, RECALL: 0.1049890, MAP: 0.0440482, MRR: 0.0902248, NDCG: 0.0692121, F1: 0.0428804, HIT_RATE: 0.2694219, ARHR: 0.1013655, NOVELTY: 0.0051243, AVERAGE_POPULARITY: 0.0376429, DIVERSITY_MEAN_INTER_LIST: 0.9966710, DIVERSITY_HERFINDAHL: 0.9996410, COVERAGE_ITEM: 0.4834264, COVERAGE_ITEM_CORRECT: 0.0323003, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1026803, DIVERSITY_GINI: 0.2377524, SHANNON_ENTROPY: 12.7445946, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9919647041921794, 'l1_ratio': 0.7414097315158682} - results: ROC_AUC: 0.1090609, PRECISION: 0.0226524, PRECISION_RECALL_MIN_DEN: 0.0931850, RECALL: 0.0915791, MAP: 0.0383402, MRR: 0.0766306, NDCG: 0.0598108, F1: 0.0363207, HIT_RATE: 0.2265237, ARHR: 0.0855842, NOVELTY: 0.0052114, AVERAGE_POPULARITY: 0.0221796, DIVERSITY_MEAN_INTER_LIST: 0.9974620, DIVERSITY_HERFINDAHL: 0.9997201, COVERAGE_ITEM: 0.4930510, COVERAGE_ITEM_CORRECT: 0.0306449, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0877061, DIVERSITY_GINI: 0.2514277, SHANNON_ENTROPY: 12.8889874, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.362364035779599, 'l1_ratio': 0.7581089917747461} - results: ROC_AUC: 0.1156075, PRECISION: 0.0241957, PRECISION_RECALL_MIN_DEN: 0.0993309, RECALL: 0.0975886, MAP: 0.0402165, MRR: 0.0813619, NDCG: 0.0632575, F1: 0.0387771, HIT_RATE: 0.2419566, ARHR: 0.0909560, NOVELTY: 0.0051797, AVERAGE_POPULARITY: 0.0271604, DIVERSITY_MEAN_INTER_LIST: 0.9972987, DIVERSITY_HERFINDAHL: 0.9997038, COVERAGE_ITEM: 0.4903176, COVERAGE_ITEM_CORRECT: 0.0313378, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0933686, DIVERSITY_GINI: 0.2474666, SHANNON_ENTROPY: 12.8521001, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.3842884223868186, 'l1_ratio': 0.13998367461612196} - results: ROC_AUC: 0.1694631, PRECISION: 0.0353911, PRECISION_RECALL_MIN_DEN: 0.1458847, RECALL: 0.1433391, MAP: 0.0613455, MRR: 0.1205301, NDCG: 0.0948933, F1: 0.0567663, HIT_RATE: 0.3539105, ARHR: 0.1355065, NOVELTY: 0.0047399, AVERAGE_POPULARITY: 0.1126514, DIVERSITY_MEAN_INTER_LIST: 0.9790408, DIVERSITY_HERFINDAHL: 0.9978785, COVERAGE_ITEM: 0.3818287, COVERAGE_ITEM_CORRECT: 0.0331858, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1338870, DIVERSITY_GINI: 0.1383075, SHANNON_ENTROPY: 11.3153517, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591} - results: ROC_AUC: 0.1080692, PRECISION: 0.0224954, PRECISION_RECALL_MIN_DEN: 0.0924701, RECALL: 0.0908685, MAP: 0.0381019, MRR: 0.0759915, NDCG: 0.0593862, F1: 0.0360631, HIT_RATE: 0.2249542, ARHR: 0.0848478, NOVELTY: 0.0052140, AVERAGE_POPULARITY: 0.0217035, DIVERSITY_MEAN_INTER_LIST: 0.9974805, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.4928970, COVERAGE_ITEM_CORRECT: 0.0304909, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0870769, DIVERSITY_GINI: 0.2515497, SHANNON_ENTROPY: 12.8914064, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9484183892340904, 'l1_ratio': 0.007087379118403516} - results: ROC_AUC: 0.1451295, PRECISION: 0.0295579, PRECISION_RECALL_MIN_DEN: 0.1174739, RECALL: 0.1150271, MAP: 0.0517780, MRR: 0.1037095, NDCG: 0.0790164, F1: 0.0470306, HIT_RATE: 0.2955794, ARHR: 0.1153373, NOVELTY: 0.0045837, AVERAGE_POPULARITY: 0.1471430, DIVERSITY_MEAN_INTER_LIST: 0.9648977, DIVERSITY_HERFINDAHL: 0.9964645, COVERAGE_ITEM: 0.2687969, COVERAGE_ITEM_CORRECT: 0.0230606, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1136278, DIVERSITY_GINI: 0.0712671, SHANNON_ENTROPY: 10.2715959, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7022944750027478, 'l1_ratio': 0.0467387850910801} - results: ROC_AUC: 0.1657783, PRECISION: 0.0340047, PRECISION_RECALL_MIN_DEN: 0.1420550, RECALL: 0.1395692, MAP: 0.0607023, MRR: 0.1168502, NDCG: 0.0929618, F1: 0.0546858, HIT_RATE: 0.3400471, ARHR: 0.1305533, NOVELTY: 0.0046201, AVERAGE_POPULARITY: 0.1380060, DIVERSITY_MEAN_INTER_LIST: 0.9688989, DIVERSITY_HERFINDAHL: 0.9968645, COVERAGE_ITEM: 0.3087584, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1301120, DIVERSITY_GINI: 0.0905497, SHANNON_ENTROPY: 10.5807324, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.9836375394153924, 'l1_ratio': 0.06311039662399089} - results: ROC_AUC: 0.1684787, PRECISION: 0.0348156, PRECISION_RECALL_MIN_DEN: 0.1461765, RECALL: 0.1436511, MAP: 0.0616552, MRR: 0.1193293, NDCG: 0.0949300, F1: 0.0560474, HIT_RATE: 0.3481559, ARHR: 0.1337050, NOVELTY: 0.0046531, AVERAGE_POPULARITY: 0.1313891, DIVERSITY_MEAN_INTER_LIST: 0.9716103, DIVERSITY_HERFINDAHL: 0.9971356, COVERAGE_ITEM: 0.3311261, COVERAGE_ITEM_CORRECT: 0.0311453, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1328803, DIVERSITY_GINI: 0.1037395, SHANNON_ENTROPY: 10.7870132, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.8791034273688624, 'l1_ratio': 0.7536277482196543} - results: ROC_AUC: 0.1091193, PRECISION: 0.0226524, PRECISION_RECALL_MIN_DEN: 0.0931414, RECALL: 0.0915280, MAP: 0.0383764, MRR: 0.0765594, NDCG: 0.0598338, F1: 0.0363167, HIT_RATE: 0.2265237, ARHR: 0.0855167, NOVELTY: 0.0052116, AVERAGE_POPULARITY: 0.0221638, DIVERSITY_MEAN_INTER_LIST: 0.9974625, DIVERSITY_HERFINDAHL: 0.9997202, COVERAGE_ITEM: 0.4930895, COVERAGE_ITEM_CORRECT: 0.0306064, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0877061, DIVERSITY_GINI: 0.2514866, SHANNON_ENTROPY: 12.8892349, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.16498597170408116, 'l1_ratio': 0.18745697481443438} - results: ROC_AUC: 0.1703421, PRECISION: 0.0358619, PRECISION_RECALL_MIN_DEN: 0.1487633, RECALL: 0.1462814, MAP: 0.0625265, MRR: 0.1222668, NDCG: 0.0967077, F1: 0.0576022, HIT_RATE: 0.3586189, ARHR: 0.1375914, NOVELTY: 0.0047364, AVERAGE_POPULARITY: 0.1139343, DIVERSITY_MEAN_INTER_LIST: 0.9789578, DIVERSITY_HERFINDAHL: 0.9978702, COVERAGE_ITEM: 0.3825217, COVERAGE_ITEM_CORRECT: 0.0333397, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.1379649, SHANNON_ENTROPY: 11.3028873, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.46009055111626807, 'l1_ratio': 0.5333238653870449} - results: ROC_AUC: 0.1281204, PRECISION: 0.0269422, PRECISION_RECALL_MIN_DEN: 0.1075829, RECALL: 0.1055335, MAP: 0.0440590, MRR: 0.0901468, NDCG: 0.0694019, F1: 0.0429257, HIT_RATE: 0.2694219, ARHR: 0.1010521, NOVELTY: 0.0051155, AVERAGE_POPULARITY: 0.0402096, DIVERSITY_MEAN_INTER_LIST: 0.9964452, DIVERSITY_HERFINDAHL: 0.9996185, COVERAGE_ITEM: 0.4798075, COVERAGE_ITEM_CORRECT: 0.0326468, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1030578, DIVERSITY_GINI: 0.2342370, SHANNON_ENTROPY: 12.7096872, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.902888869650246, 'l1_ratio': 0.5535409037078848} - results: ROC_AUC: 0.1199772, PRECISION: 0.0250589, PRECISION_RECALL_MIN_DEN: 0.1026610, RECALL: 0.1009072, MAP: 0.0418282, MRR: 0.0844176, NDCG: 0.0657207, F1: 0.0401476, HIT_RATE: 0.2505885, ARHR: 0.0943064, NOVELTY: 0.0051575, AVERAGE_POPULARITY: 0.0321386, DIVERSITY_MEAN_INTER_LIST: 0.9970521, DIVERSITY_HERFINDAHL: 0.9996791, COVERAGE_ITEM: 0.4854668, COVERAGE_ITEM_CORRECT: 0.0318768, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0965144, DIVERSITY_GINI: 0.2416792, SHANNON_ENTROPY: 12.7985122, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.37864825053900064, 'l1_ratio': 0.6532258199300214} - results: ROC_AUC: 0.1218519, PRECISION: 0.0254251, PRECISION_RECALL_MIN_DEN: 0.1035771, RECALL: 0.1016517, MAP: 0.0422289, MRR: 0.0854981, NDCG: 0.0662962, F1: 0.0406762, HIT_RATE: 0.2542506, ARHR: 0.0958087, NOVELTY: 0.0051525, AVERAGE_POPULARITY: 0.0325661, DIVERSITY_MEAN_INTER_LIST: 0.9970251, DIVERSITY_HERFINDAHL: 0.9996764, COVERAGE_ITEM: 0.4864293, COVERAGE_ITEM_CORRECT: 0.0316843, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0973952, DIVERSITY_GINI: 0.2420131, SHANNON_ENTROPY: 12.7969917, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8892494062193315, 'l1_ratio': 0.3370156196538365} - results: ROC_AUC: 0.1392541, PRECISION: 0.0298195, PRECISION_RECALL_MIN_DEN: 0.1174290, RECALL: 0.1151671, MAP: 0.0481770, MRR: 0.0990723, NDCG: 0.0760758, F1: 0.0473730, HIT_RATE: 0.2981951, ARHR: 0.1115310, NOVELTY: 0.0050203, AVERAGE_POPULARITY: 0.0586412, DIVERSITY_MEAN_INTER_LIST: 0.9938970, DIVERSITY_HERFINDAHL: 0.9993637, COVERAGE_ITEM: 0.4614822, COVERAGE_ITEM_CORRECT: 0.0332243, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1127469, DIVERSITY_GINI: 0.2125657, SHANNON_ENTROPY: 12.4295822, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1431327, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1131576, RECALL: 0.1107465, MAP: 0.0493855, MRR: 0.1009250, NDCG: 0.0759849, F1: 0.0456456, HIT_RATE: 0.2874706, ARHR: 0.1116721, NOVELTY: 0.0045358, AVERAGE_POPULARITY: 0.1578278, DIVERSITY_MEAN_INTER_LIST: 0.9619466, DIVERSITY_HERFINDAHL: 0.9961695, COVERAGE_ITEM: 0.2513571, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0628241, SHANNON_ENTROPY: 10.0924526, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.018381487956384727, 'l1_ratio': 0.999426842818594} - results: ROC_AUC: 0.1698004, PRECISION: 0.0357311, PRECISION_RECALL_MIN_DEN: 0.1461084, RECALL: 0.1435116, MAP: 0.0616846, MRR: 0.1209893, NDCG: 0.0953713, F1: 0.0572166, HIT_RATE: 0.3573110, ARHR: 0.1364403, NOVELTY: 0.0047597, AVERAGE_POPULARITY: 0.1091760, DIVERSITY_MEAN_INTER_LIST: 0.9814453, DIVERSITY_HERFINDAHL: 0.9981189, COVERAGE_ITEM: 0.3984216, COVERAGE_ITEM_CORRECT: 0.0325313, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1340128, DIVERSITY_GINI: 0.1487735, SHANNON_ENTROPY: 11.4604910, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1030369, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0881668, RECALL: 0.0866662, MAP: 0.0363095, MRR: 0.0724663, NDCG: 0.0566780, F1: 0.0345220, HIT_RATE: 0.2155375, ARHR: 0.0809717, NOVELTY: 0.0052315, AVERAGE_POPULARITY: 0.0185016, DIVERSITY_MEAN_INTER_LIST: 0.9975683, DIVERSITY_HERFINDAHL: 0.9997307, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548207, SHANNON_ENTROPY: 12.9164247, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.17023849952013706} - results: ROC_AUC: 0.1431327, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1131576, RECALL: 0.1107465, MAP: 0.0493855, MRR: 0.1009250, NDCG: 0.0759849, F1: 0.0456456, HIT_RATE: 0.2874706, ARHR: 0.1116721, NOVELTY: 0.0045358, AVERAGE_POPULARITY: 0.1578278, DIVERSITY_MEAN_INTER_LIST: 0.9619466, DIVERSITY_HERFINDAHL: 0.9961695, COVERAGE_ITEM: 0.2513571, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0628241, SHANNON_ENTROPY: 10.0924526, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.4219421096226479, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1368198, PRECISION: 0.0283809, PRECISION_RECALL_MIN_DEN: 0.1106103, RECALL: 0.1082006, MAP: 0.0472257, MRR: 0.0973713, NDCG: 0.0734396, F1: 0.0449669, HIT_RATE: 0.2838085, ARHR: 0.1081824, NOVELTY: 0.0045582, AVERAGE_POPULARITY: 0.1513755, DIVERSITY_MEAN_INTER_LIST: 0.9630677, DIVERSITY_HERFINDAHL: 0.9962816, COVERAGE_ITEM: 0.2616362, COVERAGE_ITEM_CORRECT: 0.0212127, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1094753, DIVERSITY_GINI: 0.0671983, SHANNON_ENTROPY: 10.1738186, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1431327, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1131576, RECALL: 0.1107465, MAP: 0.0493855, MRR: 0.1009250, NDCG: 0.0759849, F1: 0.0456456, HIT_RATE: 0.2874706, ARHR: 0.1116721, NOVELTY: 0.0045358, AVERAGE_POPULARITY: 0.1578278, DIVERSITY_MEAN_INTER_LIST: 0.9619466, DIVERSITY_HERFINDAHL: 0.9961695, COVERAGE_ITEM: 0.2513571, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0628241, SHANNON_ENTROPY: 10.0924526, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12716998359444717} - results: ROC_AUC: 0.1668237, PRECISION: 0.0345802, PRECISION_RECALL_MIN_DEN: 0.1421074, RECALL: 0.1395171, MAP: 0.0603872, MRR: 0.1189380, NDCG: 0.0929718, F1: 0.0554233, HIT_RATE: 0.3458017, ARHR: 0.1336260, NOVELTY: 0.0047615, AVERAGE_POPULARITY: 0.1086411, DIVERSITY_MEAN_INTER_LIST: 0.9802730, DIVERSITY_HERFINDAHL: 0.9980017, COVERAGE_ITEM: 0.3881809, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1309928, DIVERSITY_GINI: 0.1435721, SHANNON_ENTROPY: 11.4043926, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.126039456888281} - results: ROC_AUC: 0.1671328, PRECISION: 0.0346848, PRECISION_RECALL_MIN_DEN: 0.1424191, RECALL: 0.1398361, MAP: 0.0604631, MRR: 0.1191421, NDCG: 0.0931557, F1: 0.0555829, HIT_RATE: 0.3468480, ARHR: 0.1337956, NOVELTY: 0.0047597, AVERAGE_POPULARITY: 0.1089613, DIVERSITY_MEAN_INTER_LIST: 0.9801748, DIVERSITY_HERFINDAHL: 0.9979918, COVERAGE_ITEM: 0.3871415, COVERAGE_ITEM_CORRECT: 0.0329548, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1429549, SHANNON_ENTROPY: 11.3964028, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12530942492244593} - results: ROC_AUC: 0.1670962, PRECISION: 0.0347371, PRECISION_RECALL_MIN_DEN: 0.1429423, RECALL: 0.1403592, MAP: 0.0603309, MRR: 0.1189511, NDCG: 0.0931588, F1: 0.0556913, HIT_RATE: 0.3473712, ARHR: 0.1335973, NOVELTY: 0.0047585, AVERAGE_POPULARITY: 0.1092356, DIVERSITY_MEAN_INTER_LIST: 0.9800671, DIVERSITY_HERFINDAHL: 0.9979811, COVERAGE_ITEM: 0.3865640, COVERAGE_ITEM_CORRECT: 0.0329548, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1425271, SHANNON_ENTROPY: 11.3898954, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12477710203137966} - results: ROC_AUC: 0.1669623, PRECISION: 0.0347371, PRECISION_RECALL_MIN_DEN: 0.1429292, RECALL: 0.1403462, MAP: 0.0604493, MRR: 0.1190284, NDCG: 0.0932335, F1: 0.0556903, HIT_RATE: 0.3473712, ARHR: 0.1337030, NOVELTY: 0.0047574, AVERAGE_POPULARITY: 0.1093064, DIVERSITY_MEAN_INTER_LIST: 0.9800669, DIVERSITY_HERFINDAHL: 0.9979811, COVERAGE_ITEM: 0.3862175, COVERAGE_ITEM_CORRECT: 0.0329548, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1422811, SHANNON_ENTROPY: 11.3872852, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12435644861349386} - results: ROC_AUC: 0.1671966, PRECISION: 0.0347110, PRECISION_RECALL_MIN_DEN: 0.1426589, RECALL: 0.1400759, MAP: 0.0604004, MRR: 0.1190179, NDCG: 0.0931471, F1: 0.0556354, HIT_RATE: 0.3471096, ARHR: 0.1336925, NOVELTY: 0.0047573, AVERAGE_POPULARITY: 0.1094381, DIVERSITY_MEAN_INTER_LIST: 0.9800316, DIVERSITY_HERFINDAHL: 0.9979775, COVERAGE_ITEM: 0.3859480, COVERAGE_ITEM_CORRECT: 0.0329548, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1420546, SHANNON_ENTROPY: 11.3841055, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12401379387969218} - results: ROC_AUC: 0.1672182, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1427810, RECALL: 0.1401936, MAP: 0.0604407, MRR: 0.1190818, NDCG: 0.0932218, F1: 0.0557119, HIT_RATE: 0.3476327, ARHR: 0.1337937, NOVELTY: 0.0047580, AVERAGE_POPULARITY: 0.1094622, DIVERSITY_MEAN_INTER_LIST: 0.9800021, DIVERSITY_HERFINDAHL: 0.9979746, COVERAGE_ITEM: 0.3854860, COVERAGE_ITEM_CORRECT: 0.0330318, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1417642, SHANNON_ENTROPY: 11.3811634, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12372848111093698} - results: ROC_AUC: 0.1673814, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1430229, RECALL: 0.1404355, MAP: 0.0604733, MRR: 0.1192166, NDCG: 0.0932978, F1: 0.0557310, HIT_RATE: 0.3476327, ARHR: 0.1339148, NOVELTY: 0.0047574, AVERAGE_POPULARITY: 0.1096655, DIVERSITY_MEAN_INTER_LIST: 0.9799182, DIVERSITY_HERFINDAHL: 0.9979662, COVERAGE_ITEM: 0.3851396, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1415465, SHANNON_ENTROPY: 11.3766568, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12348004126427249} - results: ROC_AUC: 0.1674299, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1430379, RECALL: 0.1404505, MAP: 0.0605089, MRR: 0.1192682, NDCG: 0.0933303, F1: 0.0557321, HIT_RATE: 0.3476327, ARHR: 0.1339638, NOVELTY: 0.0047570, AVERAGE_POPULARITY: 0.1097863, DIVERSITY_MEAN_INTER_LIST: 0.9798829, DIVERSITY_HERFINDAHL: 0.9979627, COVERAGE_ITEM: 0.3849471, COVERAGE_ITEM_CORRECT: 0.0330318, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1413914, SHANNON_ENTROPY: 11.3743928, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12325527549368902} - results: ROC_AUC: 0.1675628, PRECISION: 0.0347371, PRECISION_RECALL_MIN_DEN: 0.1427981, RECALL: 0.1402107, MAP: 0.0606118, MRR: 0.1193936, NDCG: 0.0933569, F1: 0.0556796, HIT_RATE: 0.3473712, ARHR: 0.1340761, NOVELTY: 0.0047565, AVERAGE_POPULARITY: 0.1098210, DIVERSITY_MEAN_INTER_LIST: 0.9798800, DIVERSITY_HERFINDAHL: 0.9979624, COVERAGE_ITEM: 0.3846776, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1412312, SHANNON_ENTROPY: 11.3729299, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12305403384544411} - results: ROC_AUC: 0.1676354, PRECISION: 0.0347371, PRECISION_RECALL_MIN_DEN: 0.1430117, RECALL: 0.1404418, MAP: 0.0606139, MRR: 0.1194478, NDCG: 0.0934136, F1: 0.0556978, HIT_RATE: 0.3473712, ARHR: 0.1340642, NOVELTY: 0.0047559, AVERAGE_POPULARITY: 0.1099185, DIVERSITY_MEAN_INTER_LIST: 0.9798381, DIVERSITY_HERFINDAHL: 0.9979582, COVERAGE_ITEM: 0.3847546, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1411787, SHANNON_ENTROPY: 11.3708314, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.001704709047045006, 'l1_ratio': 0.40657469408978} - results: ROC_AUC: 0.1523964, PRECISION: 0.0303427, PRECISION_RECALL_MIN_DEN: 0.1229488, RECALL: 0.1205464, MAP: 0.0538002, MRR: 0.1071953, NDCG: 0.0822099, F1: 0.0484820, HIT_RATE: 0.3034266, ARHR: 0.1184302, NOVELTY: 0.0045534, AVERAGE_POPULARITY: 0.1551518, DIVERSITY_MEAN_INTER_LIST: 0.9631055, DIVERSITY_HERFINDAHL: 0.9962854, COVERAGE_ITEM: 0.2578248, COVERAGE_ITEM_CORRECT: 0.0229066, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1182836, DIVERSITY_GINI: 0.0661352, SHANNON_ENTROPY: 10.1588318, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.11714332157400449} - results: ROC_AUC: 0.1683484, PRECISION: 0.0348156, PRECISION_RECALL_MIN_DEN: 0.1428354, RECALL: 0.1403099, MAP: 0.0609063, MRR: 0.1195123, NDCG: 0.0937086, F1: 0.0557882, HIT_RATE: 0.3481559, ARHR: 0.1341912, NOVELTY: 0.0047448, AVERAGE_POPULARITY: 0.1118204, DIVERSITY_MEAN_INTER_LIST: 0.9791157, DIVERSITY_HERFINDAHL: 0.9978860, COVERAGE_ITEM: 0.3798653, COVERAGE_ITEM_CORRECT: 0.0328778, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1321253, DIVERSITY_GINI: 0.1376502, SHANNON_ENTROPY: 11.3190064, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.0011067957146695397, 'l1_ratio': 0.26976488172492} - results: ROC_AUC: 0.1510189, PRECISION: 0.0299503, PRECISION_RECALL_MIN_DEN: 0.1200846, RECALL: 0.1176678, MAP: 0.0528213, MRR: 0.1054552, NDCG: 0.0806682, F1: 0.0477473, HIT_RATE: 0.2995030, ARHR: 0.1165794, NOVELTY: 0.0045482, AVERAGE_POPULARITY: 0.1559089, DIVERSITY_MEAN_INTER_LIST: 0.9627441, DIVERSITY_HERFINDAHL: 0.9962492, COVERAGE_ITEM: 0.2575168, COVERAGE_ITEM_CORRECT: 0.0222907, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1167736, DIVERSITY_GINI: 0.0657279, SHANNON_ENTROPY: 10.1447181, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.0022730884316887194, 'l1_ratio': 0.10786251402479965} - results: ROC_AUC: 0.1507891, PRECISION: 0.0299765, PRECISION_RECALL_MIN_DEN: 0.1201049, RECALL: 0.1176783, MAP: 0.0525899, MRR: 0.1052950, NDCG: 0.0805067, F1: 0.0477814, HIT_RATE: 0.2997646, ARHR: 0.1163832, NOVELTY: 0.0045488, AVERAGE_POPULARITY: 0.1558012, DIVERSITY_MEAN_INTER_LIST: 0.9627440, DIVERSITY_HERFINDAHL: 0.9962492, COVERAGE_ITEM: 0.2586333, COVERAGE_ITEM_CORRECT: 0.0223292, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1170253, DIVERSITY_GINI: 0.0660243, SHANNON_ENTROPY: 10.1468922, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9958080193619449, 'l1_ratio': 0.00032062598052140517} - results: ROC_AUC: 0.1443881, PRECISION: 0.0291917, PRECISION_RECALL_MIN_DEN: 0.1162109, RECALL: 0.1137973, MAP: 0.0512693, MRR: 0.1025157, NDCG: 0.0781835, F1: 0.0464643, HIT_RATE: 0.2919173, ARHR: 0.1138904, NOVELTY: 0.0045818, AVERAGE_POPULARITY: 0.1474961, DIVERSITY_MEAN_INTER_LIST: 0.9647311, DIVERSITY_HERFINDAHL: 0.9964479, COVERAGE_ITEM: 0.2669875, COVERAGE_ITEM_CORRECT: 0.0225217, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1124953, DIVERSITY_GINI: 0.0705577, SHANNON_ENTROPY: 10.2595547, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.13119855460983113} - results: ROC_AUC: 0.1668507, PRECISION: 0.0346063, PRECISION_RECALL_MIN_DEN: 0.1421034, RECALL: 0.1394949, MAP: 0.0599596, MRR: 0.1187858, NDCG: 0.0926412, F1: 0.0554552, HIT_RATE: 0.3460633, ARHR: 0.1333441, NOVELTY: 0.0047682, AVERAGE_POPULARITY: 0.1074814, DIVERSITY_MEAN_INTER_LIST: 0.9806850, DIVERSITY_HERFINDAHL: 0.9980428, COVERAGE_ITEM: 0.3901829, COVERAGE_ITEM_CORRECT: 0.0331858, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1454723, SHANNON_ENTROPY: 11.4349737, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.13058274198575553} - results: ROC_AUC: 0.1670256, PRECISION: 0.0345540, PRECISION_RECALL_MIN_DEN: 0.1422316, RECALL: 0.1396487, MAP: 0.0599366, MRR: 0.1186506, NDCG: 0.0926509, F1: 0.0554001, HIT_RATE: 0.3455402, ARHR: 0.1331341, NOVELTY: 0.0047676, AVERAGE_POPULARITY: 0.1076420, DIVERSITY_MEAN_INTER_LIST: 0.9806166, DIVERSITY_HERFINDAHL: 0.9980360, COVERAGE_ITEM: 0.3898749, COVERAGE_ITEM_CORRECT: 0.0331473, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1452238, SHANNON_ENTROPY: 11.4303840, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0012533539930910111, 'l1_ratio': 0.9961524674267068} - results: ROC_AUC: 0.1545808, PRECISION: 0.0306042, PRECISION_RECALL_MIN_DEN: 0.1244376, RECALL: 0.1220440, MAP: 0.0545626, MRR: 0.1088955, NDCG: 0.0833346, F1: 0.0489369, HIT_RATE: 0.3060424, ARHR: 0.1203456, NOVELTY: 0.0045595, AVERAGE_POPULARITY: 0.1540737, DIVERSITY_MEAN_INTER_LIST: 0.9637058, DIVERSITY_HERFINDAHL: 0.9963454, COVERAGE_ITEM: 0.2601347, COVERAGE_ITEM_CORRECT: 0.0234071, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1194161, DIVERSITY_GINI: 0.0672700, SHANNON_ENTROPY: 10.1875502, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.13000894943975205} - results: ROC_AUC: 0.1666141, PRECISION: 0.0345540, PRECISION_RECALL_MIN_DEN: 0.1421103, RECALL: 0.1395273, MAP: 0.0599493, MRR: 0.1186157, NDCG: 0.0926194, F1: 0.0553905, HIT_RATE: 0.3455402, ARHR: 0.1332101, NOVELTY: 0.0047668, AVERAGE_POPULARITY: 0.1077269, DIVERSITY_MEAN_INTER_LIST: 0.9805853, DIVERSITY_HERFINDAHL: 0.9980329, COVERAGE_ITEM: 0.3892589, COVERAGE_ITEM_CORRECT: 0.0330703, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.1448271, SHANNON_ENTROPY: 11.4256481, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12952134446874533} - results: ROC_AUC: 0.1666413, PRECISION: 0.0346586, PRECISION_RECALL_MIN_DEN: 0.1427468, RECALL: 0.1401451, MAP: 0.0600436, MRR: 0.1187140, NDCG: 0.0928422, F1: 0.0555736, HIT_RATE: 0.3465865, ARHR: 0.1333327, NOVELTY: 0.0047655, AVERAGE_POPULARITY: 0.1079333, DIVERSITY_MEAN_INTER_LIST: 0.9804841, DIVERSITY_HERFINDAHL: 0.9980228, COVERAGE_ITEM: 0.3891049, COVERAGE_ITEM_CORRECT: 0.0331088, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1446204, SHANNON_ENTROPY: 11.4212115, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.12909869819447892} - results: ROC_AUC: 0.1664033, PRECISION: 0.0346063, PRECISION_RECALL_MIN_DEN: 0.1426073, RECALL: 0.1400056, MAP: 0.0601753, MRR: 0.1186541, NDCG: 0.0928685, F1: 0.0554954, HIT_RATE: 0.3460633, ARHR: 0.1333007, NOVELTY: 0.0047643, AVERAGE_POPULARITY: 0.1081693, DIVERSITY_MEAN_INTER_LIST: 0.9804030, DIVERSITY_HERFINDAHL: 0.9980147, COVERAGE_ITEM: 0.3887584, COVERAGE_ITEM_CORRECT: 0.0330318, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.1443371, SHANNON_ENTROPY: 11.4165248, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.0003370471957027111, 'l1_ratio': 0.5495280810334668} - results: ROC_AUC: 0.1503008, PRECISION: 0.0298457, PRECISION_RECALL_MIN_DEN: 0.1196210, RECALL: 0.1172075, MAP: 0.0525197, MRR: 0.1053500, NDCG: 0.0803184, F1: 0.0475765, HIT_RATE: 0.2984567, ARHR: 0.1163753, NOVELTY: 0.0045453, AVERAGE_POPULARITY: 0.1563732, DIVERSITY_MEAN_INTER_LIST: 0.9625548, DIVERSITY_HERFINDAHL: 0.9962303, COVERAGE_ITEM: 0.2571704, COVERAGE_ITEM_CORRECT: 0.0222522, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1166478, DIVERSITY_GINI: 0.0653777, SHANNON_ENTROPY: 10.1355984, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.0022440126832221634, 'l1_ratio': 0.3584809000422609} - results: ROC_AUC: 0.1524947, PRECISION: 0.0304211, PRECISION_RECALL_MIN_DEN: 0.1230447, RECALL: 0.1206423, MAP: 0.0537832, MRR: 0.1070218, NDCG: 0.0822157, F1: 0.0485899, HIT_RATE: 0.3042114, ARHR: 0.1183415, NOVELTY: 0.0045547, AVERAGE_POPULARITY: 0.1548765, DIVERSITY_MEAN_INTER_LIST: 0.9632310, DIVERSITY_HERFINDAHL: 0.9962979, COVERAGE_ITEM: 0.2577863, COVERAGE_ITEM_CORRECT: 0.0229836, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1182836, DIVERSITY_GINI: 0.0661852, SHANNON_ENTROPY: 10.1625668, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9970611061430041, 'l1_ratio': 0.27242583985475527} - results: ROC_AUC: 0.1465456, PRECISION: 0.0309443, PRECISION_RECALL_MIN_DEN: 0.1210824, RECALL: 0.1185934, MAP: 0.0505324, MRR: 0.1035314, NDCG: 0.0792539, F1: 0.0490818, HIT_RATE: 0.3094428, ARHR: 0.1165402, NOVELTY: 0.0049589, AVERAGE_POPULARITY: 0.0698436, DIVERSITY_MEAN_INTER_LIST: 0.9916331, DIVERSITY_HERFINDAHL: 0.9991374, COVERAGE_ITEM: 0.4476612, COVERAGE_ITEM_CORRECT: 0.0333013, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1171511, DIVERSITY_GINI: 0.1983645, SHANNON_ENTROPY: 12.2304298, 
SearchBayesianSkopt: Search complete. Best config is 1: {'alpha': 0.2660231755329752, 'l1_ratio': 0.11911622649516332}
