
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1894576, PRECISION: 0.0409866, PRECISION_RECALL_MIN_DEN: 0.1433983, RECALL: 0.1389217, MAP: 0.0674739, MRR: 0.1411857, NDCG: 0.1009769, F1: 0.0632970, HIT_RATE: 0.4098664, ARHR: 0.1644532, NOVELTY: 0.0048367, AVERAGE_POPULARITY: 0.1061230, DIVERSITY_MEAN_INTER_LIST: 0.9856187, DIVERSITY_HERFINDAHL: 0.9985445, COVERAGE_ITEM: 0.4468296, COVERAGE_ITEM_CORRECT: 0.0493397, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2110734, DIVERSITY_GINI: 0.1443399, SHANNON_ENTROPY: 11.5415625, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1875273, PRECISION: 0.0408449, PRECISION_RECALL_MIN_DEN: 0.1427789, RECALL: 0.1383124, MAP: 0.0666717, MRR: 0.1394221, NDCG: 0.1000540, F1: 0.0630648, HIT_RATE: 0.4084493, ARHR: 0.1625709, NOVELTY: 0.0048585, AVERAGE_POPULARITY: 0.1058611, DIVERSITY_MEAN_INTER_LIST: 0.9856138, DIVERSITY_HERFINDAHL: 0.9985440, COVERAGE_ITEM: 0.4620828, COVERAGE_ITEM_CORRECT: 0.0493782, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2101925, DIVERSITY_GINI: 0.1552618, SHANNON_ENTROPY: 11.6384537, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1822428, PRECISION: 0.0389750, PRECISION_RECALL_MIN_DEN: 0.1360703, RECALL: 0.1317681, MAP: 0.0639768, MRR: 0.1355281, NDCG: 0.0960036, F1: 0.0601546, HIT_RATE: 0.3897502, ARHR: 0.1570658, NOVELTY: 0.0048087, AVERAGE_POPULARITY: 0.1115856, DIVERSITY_MEAN_INTER_LIST: 0.9839189, DIVERSITY_HERFINDAHL: 0.9983745, COVERAGE_ITEM: 0.4376439, COVERAGE_ITEM_CORRECT: 0.0449201, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028187, DIVERSITY_GINI: 0.1381360, SHANNON_ENTROPY: 11.4248654, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1969387, PRECISION: 0.0430115, PRECISION_RECALL_MIN_DEN: 0.1533692, RECALL: 0.1487933, MAP: 0.0713736, MRR: 0.1472384, NDCG: 0.1068006, F1: 0.0667301, HIT_RATE: 0.4301148, ARHR: 0.1720246, NOVELTY: 0.0049527, AVERAGE_POPULARITY: 0.0868681, DIVERSITY_MEAN_INTER_LIST: 0.9904160, DIVERSITY_HERFINDAHL: 0.9990241, COVERAGE_ITEM: 0.4993648, COVERAGE_ITEM_CORRECT: 0.0567161, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208632, DIVERSITY_GINI: 0.1837772, SHANNON_ENTROPY: 12.0495408, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1883485, PRECISION: 0.0408629, PRECISION_RECALL_MIN_DEN: 0.1427017, RECALL: 0.1382095, MAP: 0.0671239, MRR: 0.1406486, NDCG: 0.1004744, F1: 0.0630755, HIT_RATE: 0.4086287, ARHR: 0.1638213, NOVELTY: 0.0048311, AVERAGE_POPULARITY: 0.1073776, DIVERSITY_MEAN_INTER_LIST: 0.9852375, DIVERSITY_HERFINDAHL: 0.9985063, COVERAGE_ITEM: 0.4449894, COVERAGE_ITEM_CORRECT: 0.0487315, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104694, DIVERSITY_GINI: 0.1431834, SHANNON_ENTROPY: 11.5179490, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1874949, PRECISION: 0.0409236, PRECISION_RECALL_MIN_DEN: 0.1455574, RECALL: 0.1411778, MAP: 0.0672540, MRR: 0.1392631, NDCG: 0.1010391, F1: 0.0634515, HIT_RATE: 0.4092362, ARHR: 0.1624114, NOVELTY: 0.0049877, AVERAGE_POPULARITY: 0.0805512, DIVERSITY_MEAN_INTER_LIST: 0.9915528, DIVERSITY_HERFINDAHL: 0.9991378, COVERAGE_ITEM: 0.5323657, COVERAGE_ITEM_CORRECT: 0.0552993, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2110482, DIVERSITY_GINI: 0.2112496, SHANNON_ENTROPY: 12.2925040, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1855389, PRECISION: 0.0399898, PRECISION_RECALL_MIN_DEN: 0.1398108, RECALL: 0.1353899, MAP: 0.0653302, MRR: 0.1378544, NDCG: 0.0981655, F1: 0.0617423, HIT_RATE: 0.3998979, ARHR: 0.1602214, NOVELTY: 0.0048163, AVERAGE_POPULARITY: 0.1091744, DIVERSITY_MEAN_INTER_LIST: 0.9846928, DIVERSITY_HERFINDAHL: 0.9984519, COVERAGE_ITEM: 0.4383754, COVERAGE_ITEM_CORRECT: 0.0470144, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2071977, DIVERSITY_GINI: 0.1385925, SHANNON_ENTROPY: 11.4562246, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1321263, PRECISION: 0.0276336, PRECISION_RECALL_MIN_DEN: 0.1013229, RECALL: 0.0983652, MAP: 0.0448409, MRR: 0.0934570, NDCG: 0.0685363, F1: 0.0431443, HIT_RATE: 0.2763360, ARHR: 0.1054864, NOVELTY: 0.0052449, AVERAGE_POPULARITY: 0.0283304, DIVERSITY_MEAN_INTER_LIST: 0.9976324, DIVERSITY_HERFINDAHL: 0.9997456, COVERAGE_ITEM: 0.5845313, COVERAGE_ITEM_CORRECT: 0.0480616, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1530389, DIVERSITY_GINI: 0.2789244, SHANNON_ENTROPY: 13.0525763, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1941336, PRECISION: 0.0422268, PRECISION_RECALL_MIN_DEN: 0.1511643, RECALL: 0.1466648, MAP: 0.0701487, MRR: 0.1445140, NDCG: 0.1050029, F1: 0.0655721, HIT_RATE: 0.4222680, ARHR: 0.1687398, NOVELTY: 0.0050034, AVERAGE_POPULARITY: 0.0774166, DIVERSITY_MEAN_INTER_LIST: 0.9922465, DIVERSITY_HERFINDAHL: 0.9992071, COVERAGE_ITEM: 0.5223792, COVERAGE_ITEM_CORRECT: 0.0576015, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176922, DIVERSITY_GINI: 0.2040751, SHANNON_ENTROPY: 12.2765669, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1542180, PRECISION: 0.0327191, PRECISION_RECALL_MIN_DEN: 0.1189964, RECALL: 0.1155193, MAP: 0.0534388, MRR: 0.1107781, NDCG: 0.0811818, F1: 0.0509932, HIT_RATE: 0.3271911, ARHR: 0.1265492, NOVELTY: 0.0051910, AVERAGE_POPULARITY: 0.0397508, DIVERSITY_MEAN_INTER_LIST: 0.9969980, DIVERSITY_HERFINDAHL: 0.9996822, COVERAGE_ITEM: 0.5763696, COVERAGE_ITEM_CORRECT: 0.0522502, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1766201, DIVERSITY_GINI: 0.2666523, SHANNON_ENTROPY: 12.9360367, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1894645, PRECISION: 0.0410220, PRECISION_RECALL_MIN_DEN: 0.1435091, RECALL: 0.1390317, MAP: 0.0675029, MRR: 0.1412201, NDCG: 0.1010311, F1: 0.0633507, HIT_RATE: 0.4102202, ARHR: 0.1645224, NOVELTY: 0.0048373, AVERAGE_POPULARITY: 0.1060486, DIVERSITY_MEAN_INTER_LIST: 0.9856422, DIVERSITY_HERFINDAHL: 0.9985468, COVERAGE_ITEM: 0.4471530, COVERAGE_ITEM_CORRECT: 0.0494321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2111489, DIVERSITY_GINI: 0.1444918, SHANNON_ENTROPY: 11.5436084, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1967379, PRECISION: 0.0430933, PRECISION_RECALL_MIN_DEN: 0.1528879, RECALL: 0.1482904, MAP: 0.0711452, MRR: 0.1472530, NDCG: 0.1065470, F1: 0.0667778, HIT_RATE: 0.4309328, ARHR: 0.1721356, NOVELTY: 0.0049188, AVERAGE_POPULARITY: 0.0929888, DIVERSITY_MEAN_INTER_LIST: 0.9890463, DIVERSITY_HERFINDAHL: 0.9988872, COVERAGE_ITEM: 0.4842887, COVERAGE_ITEM_CORRECT: 0.0556689, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2207877, DIVERSITY_GINI: 0.1716541, SHANNON_ENTROPY: 11.9017039, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1968502, PRECISION: 0.0429691, PRECISION_RECALL_MIN_DEN: 0.1532055, RECALL: 0.1486402, MAP: 0.0712895, MRR: 0.1471580, NDCG: 0.1066967, F1: 0.0666638, HIT_RATE: 0.4296911, ARHR: 0.1719572, NOVELTY: 0.0049564, AVERAGE_POPULARITY: 0.0861725, DIVERSITY_MEAN_INTER_LIST: 0.9905699, DIVERSITY_HERFINDAHL: 0.9990395, COVERAGE_ITEM: 0.5002117, COVERAGE_ITEM_CORRECT: 0.0568316, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2204857, DIVERSITY_GINI: 0.1845336, SHANNON_ENTROPY: 12.0616140, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1766173, PRECISION: 0.0378020, PRECISION_RECALL_MIN_DEN: 0.1357292, RECALL: 0.1317170, MAP: 0.0625519, MRR: 0.1296056, NDCG: 0.0940617, F1: 0.0587428, HIT_RATE: 0.3780198, ARHR: 0.1499038, NOVELTY: 0.0050739, AVERAGE_POPULARITY: 0.0628241, DIVERSITY_MEAN_INTER_LIST: 0.9945124, DIVERSITY_HERFINDAHL: 0.9994337, COVERAGE_ITEM: 0.5570664, COVERAGE_ITEM_CORRECT: 0.0543908, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989430, DIVERSITY_GINI: 0.2391350, SHANNON_ENTROPY: 12.6214949, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1891939, PRECISION: 0.0414210, PRECISION_RECALL_MIN_DEN: 0.1459295, RECALL: 0.1414319, MAP: 0.0673166, MRR: 0.1404380, NDCG: 0.1013984, F1: 0.0640743, HIT_RATE: 0.4142104, ARHR: 0.1639951, NOVELTY: 0.0049178, AVERAGE_POPULARITY: 0.0958263, DIVERSITY_MEAN_INTER_LIST: 0.9882191, DIVERSITY_HERFINDAHL: 0.9988045, COVERAGE_ITEM: 0.4981867, COVERAGE_ITEM_CORRECT: 0.0527353, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2130364, DIVERSITY_GINI: 0.1818975, SHANNON_ENTROPY: 11.9470226, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1929636, PRECISION: 0.0421682, PRECISION_RECALL_MIN_DEN: 0.1491281, RECALL: 0.1445702, MAP: 0.0692707, MRR: 0.1437656, NDCG: 0.1038959, F1: 0.0652909, HIT_RATE: 0.4216821, ARHR: 0.1681044, NOVELTY: 0.0049238, AVERAGE_POPULARITY: 0.0932767, DIVERSITY_MEAN_INTER_LIST: 0.9889045, DIVERSITY_HERFINDAHL: 0.9988730, COVERAGE_ITEM: 0.4988643, COVERAGE_ITEM_CORRECT: 0.0542599, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2162325, DIVERSITY_GINI: 0.1817063, SHANNON_ENTROPY: 11.9668338, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1951708, PRECISION: 0.0426654, PRECISION_RECALL_MIN_DEN: 0.1524349, RECALL: 0.1478818, MAP: 0.0706562, MRR: 0.1455970, NDCG: 0.1058463, F1: 0.0662217, HIT_RATE: 0.4266539, ARHR: 0.1701059, NOVELTY: 0.0049879, AVERAGE_POPULARITY: 0.0802086, DIVERSITY_MEAN_INTER_LIST: 0.9917465, DIVERSITY_HERFINDAHL: 0.9991571, COVERAGE_ITEM: 0.5147180, COVERAGE_ITEM_CORRECT: 0.0576323, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193532, DIVERSITY_GINI: 0.1972988, SHANNON_ENTROPY: 12.2064329, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1946650, PRECISION: 0.0424603, PRECISION_RECALL_MIN_DEN: 0.1519437, RECALL: 0.1474245, MAP: 0.0703803, MRR: 0.1450001, NDCG: 0.1054321, F1: 0.0659291, HIT_RATE: 0.4246026, ARHR: 0.1694327, NOVELTY: 0.0049971, AVERAGE_POPULARITY: 0.0785448, DIVERSITY_MEAN_INTER_LIST: 0.9920584, DIVERSITY_HERFINDAHL: 0.9991883, COVERAGE_ITEM: 0.5188296, COVERAGE_ITEM_CORRECT: 0.0576939, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185479, DIVERSITY_GINI: 0.2008826, SHANNON_ENTROPY: 12.2454810, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1552050, PRECISION: 0.0329489, PRECISION_RECALL_MIN_DEN: 0.1198384, RECALL: 0.1163258, MAP: 0.0537603, MRR: 0.1115128, NDCG: 0.0816884, F1: 0.0513508, HIT_RATE: 0.3294890, ARHR: 0.1275072, NOVELTY: 0.0051899, AVERAGE_POPULARITY: 0.0401330, DIVERSITY_MEAN_INTER_LIST: 0.9969721, DIVERSITY_HERFINDAHL: 0.9996796, COVERAGE_ITEM: 0.5758383, COVERAGE_ITEM_CORRECT: 0.0524581, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1776016, DIVERSITY_GINI: 0.2660048, SHANNON_ENTROPY: 12.9306129, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1741366, PRECISION: 0.0373325, PRECISION_RECALL_MIN_DEN: 0.1342550, RECALL: 0.1302355, MAP: 0.0618527, MRR: 0.1278119, NDCG: 0.0929074, F1: 0.0580290, HIT_RATE: 0.3733246, ARHR: 0.1478165, NOVELTY: 0.0050990, AVERAGE_POPULARITY: 0.0579097, DIVERSITY_MEAN_INTER_LIST: 0.9952148, DIVERSITY_HERFINDAHL: 0.9995039, COVERAGE_ITEM: 0.5606006, COVERAGE_ITEM_CORRECT: 0.0548296, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964012, DIVERSITY_GINI: 0.2442221, SHANNON_ENTROPY: 12.6908523, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1955496, PRECISION: 0.0426763, PRECISION_RECALL_MIN_DEN: 0.1504029, RECALL: 0.1458127, MAP: 0.0703866, MRR: 0.1461759, NDCG: 0.1053121, F1: 0.0660258, HIT_RATE: 0.4267632, ARHR: 0.1708887, NOVELTY: 0.0048957, AVERAGE_POPULARITY: 0.0966907, DIVERSITY_MEAN_INTER_LIST: 0.9881799, DIVERSITY_HERFINDAHL: 0.9988005, COVERAGE_ITEM: 0.4711684, COVERAGE_ITEM_CORRECT: 0.0540443, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185479, DIVERSITY_GINI: 0.1618766, SHANNON_ENTROPY: 11.7902629, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1922507, PRECISION: 0.0419665, PRECISION_RECALL_MIN_DEN: 0.1482711, RECALL: 0.1437605, MAP: 0.0688295, MRR: 0.1429441, NDCG: 0.1033202, F1: 0.0649654, HIT_RATE: 0.4196649, ARHR: 0.1670553, NOVELTY: 0.0049336, AVERAGE_POPULARITY: 0.0915550, DIVERSITY_MEAN_INTER_LIST: 0.9892840, DIVERSITY_HERFINDAHL: 0.9989109, COVERAGE_ITEM: 0.5049317, COVERAGE_ITEM_CORRECT: 0.0543908, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2154020, DIVERSITY_GINI: 0.1866042, SHANNON_ENTROPY: 12.0188894, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.977816407665391, 'b': 0.7744037048354336, 'c': 0.08603005061925019, 'normalize': True} - results: ROC_AUC: 0.1790000, PRECISION: 0.0385912, PRECISION_RECALL_MIN_DEN: 0.1379873, RECALL: 0.1338328, MAP: 0.0637131, MRR: 0.1313687, NDCG: 0.0956430, F1: 0.0599066, HIT_RATE: 0.3859121, ARHR: 0.1526341, NOVELTY: 0.0050897, AVERAGE_POPULARITY: 0.0600924, DIVERSITY_MEAN_INTER_LIST: 0.9950217, DIVERSITY_HERFINDAHL: 0.9994846, COVERAGE_ITEM: 0.5553725, COVERAGE_ITEM_CORRECT: 0.0562079, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2016358, DIVERSITY_GINI: 0.2381299, SHANNON_ENTROPY: 12.6393829, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1711551, PRECISION: 0.0365040, PRECISION_RECALL_MIN_DEN: 0.1250094, RECALL: 0.1209162, MAP: 0.0580269, MRR: 0.1271306, NDCG: 0.0881475, F1: 0.0560776, HIT_RATE: 0.3650402, ARHR: 0.1470128, NOVELTY: 0.0047889, AVERAGE_POPULARITY: 0.1139058, DIVERSITY_MEAN_INTER_LIST: 0.9831638, DIVERSITY_HERFINDAHL: 0.9982990, COVERAGE_ITEM: 0.4153917, COVERAGE_ITEM_CORRECT: 0.0400385, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911161, DIVERSITY_GINI: 0.1267898, SHANNON_ENTROPY: 11.3111678, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.004038665724800828, 'b': 0.4220202972273356, 'c': 0.7935149834679475, 'normalize': True} - results: ROC_AUC: 0.1678048, PRECISION: 0.0353601, PRECISION_RECALL_MIN_DEN: 0.1225418, RECALL: 0.1186484, MAP: 0.0577941, MRR: 0.1239995, NDCG: 0.0869423, F1: 0.0544786, HIT_RATE: 0.3536008, ARHR: 0.1429418, NOVELTY: 0.0048199, AVERAGE_POPULARITY: 0.1152112, DIVERSITY_MEAN_INTER_LIST: 0.9826187, DIVERSITY_HERFINDAHL: 0.9982445, COVERAGE_ITEM: 0.4376208, COVERAGE_ITEM_CORRECT: 0.0385833, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1864855, DIVERSITY_GINI: 0.1413823, SHANNON_ENTROPY: 11.4340921, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 1.0, 'b': 0.859358398397932, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1961901, PRECISION: 0.0429732, PRECISION_RECALL_MIN_DEN: 0.1520098, RECALL: 0.1474062, MAP: 0.0708620, MRR: 0.1467867, NDCG: 0.1060766, F1: 0.0665435, HIT_RATE: 0.4297321, ARHR: 0.1716654, NOVELTY: 0.0049098, AVERAGE_POPULARITY: 0.0944567, DIVERSITY_MEAN_INTER_LIST: 0.9887112, DIVERSITY_HERFINDAHL: 0.9988536, COVERAGE_ITEM: 0.4791607, COVERAGE_ITEM_CORRECT: 0.0550298, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2199824, DIVERSITY_GINI: 0.1676882, SHANNON_ENTROPY: 11.8571707, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0015560302997483792, 'b': 0.1397965676884422, 'c': 0.8255111412901576, 'normalize': True} - results: ROC_AUC: 0.1633114, PRECISION: 0.0342933, PRECISION_RECALL_MIN_DEN: 0.1189337, RECALL: 0.1151526, MAP: 0.0562087, MRR: 0.1207843, NDCG: 0.0844909, F1: 0.0528432, HIT_RATE: 0.3429334, ARHR: 0.1389963, NOVELTY: 0.0048335, AVERAGE_POPULARITY: 0.1150752, DIVERSITY_MEAN_INTER_LIST: 0.9826133, DIVERSITY_HERFINDAHL: 0.9982440, COVERAGE_ITEM: 0.4387295, COVERAGE_ITEM_CORRECT: 0.0372204, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1814270, DIVERSITY_GINI: 0.1439122, SHANNON_ENTROPY: 11.4707239, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 0.33564305896525126, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1817840, PRECISION: 0.0393217, PRECISION_RECALL_MIN_DEN: 0.1408112, RECALL: 0.1365388, MAP: 0.0648549, MRR: 0.1333691, NDCG: 0.0973452, F1: 0.0610577, HIT_RATE: 0.3932169, ARHR: 0.1553352, NOVELTY: 0.0050916, AVERAGE_POPULARITY: 0.0598969, DIVERSITY_MEAN_INTER_LIST: 0.9949720, DIVERSITY_HERFINDAHL: 0.9994796, COVERAGE_ITEM: 0.5509990, COVERAGE_ITEM_CORRECT: 0.0568547, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041525, DIVERSITY_GINI: 0.2352450, SHANNON_ENTROPY: 12.6220067, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.6030842930025725, 'b': 0.9955669108354501, 'c': 0.006300793215297975, 'normalize': False} - results: ROC_AUC: 0.1905007, PRECISION: 0.0414602, PRECISION_RECALL_MIN_DEN: 0.1452542, RECALL: 0.1407367, MAP: 0.0681126, MRR: 0.1424541, NDCG: 0.1020302, F1: 0.0640504, HIT_RATE: 0.4146023, ARHR: 0.1661561, NOVELTY: 0.0048466, AVERAGE_POPULARITY: 0.1046222, DIVERSITY_MEAN_INTER_LIST: 0.9860501, DIVERSITY_HERFINDAHL: 0.9985876, COVERAGE_ITEM: 0.4506949, COVERAGE_ITEM_CORRECT: 0.0503715, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2128602, DIVERSITY_GINI: 0.1469835, SHANNON_ENTROPY: 11.5814670, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.6184435895228445, 'b': 0.5297941153611365, 'c': 0.05456861179405427, 'normalize': True} - results: ROC_AUC: 0.1812559, PRECISION: 0.0391812, PRECISION_RECALL_MIN_DEN: 0.1401958, RECALL: 0.1359847, MAP: 0.0648115, MRR: 0.1335153, NDCG: 0.0971877, F1: 0.0608325, HIT_RATE: 0.3918116, ARHR: 0.1553543, NOVELTY: 0.0050778, AVERAGE_POPULARITY: 0.0625337, DIVERSITY_MEAN_INTER_LIST: 0.9946956, DIVERSITY_HERFINDAHL: 0.9994520, COVERAGE_ITEM: 0.5527315, COVERAGE_ITEM_CORRECT: 0.0564158, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038002, DIVERSITY_GINI: 0.2343426, SHANNON_ENTROPY: 12.5962039, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 1.0, 'b': 0.8784782240587308, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1963290, PRECISION: 0.0429978, PRECISION_RECALL_MIN_DEN: 0.1522364, RECALL: 0.1476257, MAP: 0.0708919, MRR: 0.1467717, NDCG: 0.1061487, F1: 0.0665947, HIT_RATE: 0.4299780, ARHR: 0.1716175, NOVELTY: 0.0049134, AVERAGE_POPULARITY: 0.0936481, DIVERSITY_MEAN_INTER_LIST: 0.9889133, DIVERSITY_HERFINDAHL: 0.9988739, COVERAGE_ITEM: 0.4792685, COVERAGE_ITEM_CORRECT: 0.0552454, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2204606, DIVERSITY_GINI: 0.1680914, SHANNON_ENTROPY: 11.8695349, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 1.0, 'b': 0.8731069074147925, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1962824, PRECISION: 0.0429271, PRECISION_RECALL_MIN_DEN: 0.1518759, RECALL: 0.1472860, MAP: 0.0707703, MRR: 0.1466548, NDCG: 0.1059805, F1: 0.0664761, HIT_RATE: 0.4292712, ARHR: 0.1714892, NOVELTY: 0.0049077, AVERAGE_POPULARITY: 0.0948417, DIVERSITY_MEAN_INTER_LIST: 0.9886245, DIVERSITY_HERFINDAHL: 0.9988450, COVERAGE_ITEM: 0.4778364, COVERAGE_ITEM_CORRECT: 0.0548835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2198565, DIVERSITY_GINI: 0.1668027, SHANNON_ENTROPY: 11.8471214, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9968884068132319, 'b': 0.6436594985680123, 'c': 0.9495366336616967, 'normalize': False} - results: ROC_AUC: 0.1968507, PRECISION: 0.0430432, PRECISION_RECALL_MIN_DEN: 0.1534327, RECALL: 0.1488559, MAP: 0.0713727, MRR: 0.1472119, NDCG: 0.1068208, F1: 0.0667745, HIT_RATE: 0.4304324, ARHR: 0.1720099, NOVELTY: 0.0049541, AVERAGE_POPULARITY: 0.0866667, DIVERSITY_MEAN_INTER_LIST: 0.9904582, DIVERSITY_HERFINDAHL: 0.9990283, COVERAGE_ITEM: 0.5000885, COVERAGE_ITEM_CORRECT: 0.0568316, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210394, DIVERSITY_GINI: 0.1843429, SHANNON_ENTROPY: 12.0555615, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.6062590961119424, 'b': 0.4798976493993428, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1967499, PRECISION: 0.0430085, PRECISION_RECALL_MIN_DEN: 0.1524569, RECALL: 0.1478833, MAP: 0.0710699, MRR: 0.1472922, NDCG: 0.1063994, F1: 0.0666347, HIT_RATE: 0.4300846, ARHR: 0.1721118, NOVELTY: 0.0049160, AVERAGE_POPULARITY: 0.0934802, DIVERSITY_MEAN_INTER_LIST: 0.9889341, DIVERSITY_HERFINDAHL: 0.9988759, COVERAGE_ITEM: 0.4829413, COVERAGE_ITEM_CORRECT: 0.0553994, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205612, DIVERSITY_GINI: 0.1705480, SHANNON_ENTROPY: 11.8884343, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1952002, PRECISION: 0.0426299, PRECISION_RECALL_MIN_DEN: 0.1501167, RECALL: 0.1455426, MAP: 0.0702819, MRR: 0.1460093, NDCG: 0.1051531, F1: 0.0659423, HIT_RATE: 0.4262991, ARHR: 0.1706993, NOVELTY: 0.0048915, AVERAGE_POPULARITY: 0.0976169, DIVERSITY_MEAN_INTER_LIST: 0.9879337, DIVERSITY_HERFINDAHL: 0.9987759, COVERAGE_ITEM: 0.4706064, COVERAGE_ITEM_CORRECT: 0.0537440, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2182962, DIVERSITY_GINI: 0.1611351, SHANNON_ENTROPY: 11.7740672, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9982275679591553, 'b': 0.8079029695482909, 'c': 0.9814097932524216, 'normalize': False} - results: ROC_AUC: 0.1966589, PRECISION: 0.0430933, PRECISION_RECALL_MIN_DEN: 0.1527135, RECALL: 0.1481154, MAP: 0.0711098, MRR: 0.1471210, NDCG: 0.1064672, F1: 0.0667603, HIT_RATE: 0.4309333, ARHR: 0.1720387, NOVELTY: 0.0049180, AVERAGE_POPULARITY: 0.0929846, DIVERSITY_MEAN_INTER_LIST: 0.9890591, DIVERSITY_HERFINDAHL: 0.9988884, COVERAGE_ITEM: 0.4833494, COVERAGE_ITEM_CORRECT: 0.0555688, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2207626, DIVERSITY_GINI: 0.1709760, SHANNON_ENTROPY: 11.8966186, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9706243965413821, 'b': 0.9967148768992404, 'c': 0.12594908887224068, 'normalize': True} - results: ROC_AUC: 0.1867120, PRECISION: 0.0404959, PRECISION_RECALL_MIN_DEN: 0.1447695, RECALL: 0.1403946, MAP: 0.0670323, MRR: 0.1383496, NDCG: 0.1004384, F1: 0.0628586, HIT_RATE: 0.4049593, ARHR: 0.1611294, NOVELTY: 0.0050394, AVERAGE_POPULARITY: 0.0699291, DIVERSITY_MEAN_INTER_LIST: 0.9936062, DIVERSITY_HERFINDAHL: 0.9993431, COVERAGE_ITEM: 0.5414822, COVERAGE_ITEM_CORRECT: 0.0568162, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099912, DIVERSITY_GINI: 0.2213771, SHANNON_ENTROPY: 12.4542657, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.9913724738765278, 'b': 0.6198241479253983, 'c': 0.014328323549237968, 'normalize': False} - results: ROC_AUC: 0.1962460, PRECISION: 0.0427962, PRECISION_RECALL_MIN_DEN: 0.1526897, RECALL: 0.1481219, MAP: 0.0708721, MRR: 0.1462785, NDCG: 0.1061673, F1: 0.0664033, HIT_RATE: 0.4279622, ARHR: 0.1708859, NOVELTY: 0.0049723, AVERAGE_POPULARITY: 0.0832518, DIVERSITY_MEAN_INTER_LIST: 0.9911652, DIVERSITY_HERFINDAHL: 0.9990990, COVERAGE_ITEM: 0.5062945, COVERAGE_ITEM_CORRECT: 0.0572243, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2202089, DIVERSITY_GINI: 0.1901213, SHANNON_ENTROPY: 12.1294647, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.9866884616409898, 'b': 0.38883102461298047, 'c': 0.025206088018079338, 'normalize': False} - results: ROC_AUC: 0.1872953, PRECISION: 0.0406864, PRECISION_RECALL_MIN_DEN: 0.1456720, RECALL: 0.1412849, MAP: 0.0672083, MRR: 0.1379294, NDCG: 0.1007784, F1: 0.0631780, HIT_RATE: 0.4068644, ARHR: 0.1609021, NOVELTY: 0.0050623, AVERAGE_POPULARITY: 0.0660983, DIVERSITY_MEAN_INTER_LIST: 0.9941223, DIVERSITY_HERFINDAHL: 0.9993947, COVERAGE_ITEM: 0.5418133, COVERAGE_ITEM_CORRECT: 0.0576323, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2108217, DIVERSITY_GINI: 0.2245416, SHANNON_ENTROPY: 12.5068146, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.872324033322462, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1963004, PRECISION: 0.0429342, PRECISION_RECALL_MIN_DEN: 0.1519147, RECALL: 0.1473219, MAP: 0.0708018, MRR: 0.1466877, NDCG: 0.1060122, F1: 0.0664883, HIT_RATE: 0.4293423, ARHR: 0.1715197, NOVELTY: 0.0049077, AVERAGE_POPULARITY: 0.0948176, DIVERSITY_MEAN_INTER_LIST: 0.9886294, DIVERSITY_HERFINDAHL: 0.9988455, COVERAGE_ITEM: 0.4779904, COVERAGE_ITEM_CORRECT: 0.0548989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2199069, DIVERSITY_GINI: 0.1668563, SHANNON_ENTROPY: 11.8476608, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 1.0, 'b': 0.8738204682804005, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1963982, PRECISION: 0.0429943, PRECISION_RECALL_MIN_DEN: 0.1522142, RECALL: 0.1476075, MAP: 0.0709290, MRR: 0.1468323, NDCG: 0.1061771, F1: 0.0665889, HIT_RATE: 0.4299428, ARHR: 0.1716704, NOVELTY: 0.0049143, AVERAGE_POPULARITY: 0.0935006, DIVERSITY_MEAN_INTER_LIST: 0.9889441, DIVERSITY_HERFINDAHL: 0.9988769, COVERAGE_ITEM: 0.4797690, COVERAGE_ITEM_CORRECT: 0.0552685, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2204606, DIVERSITY_GINI: 0.1684368, SHANNON_ENTROPY: 11.8732332, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 1.0, 'b': 0.7312778398607155, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1970027, PRECISION: 0.0431568, PRECISION_RECALL_MIN_DEN: 0.1533786, RECALL: 0.1487825, MAP: 0.0713661, MRR: 0.1474194, NDCG: 0.1068394, F1: 0.0669034, HIT_RATE: 0.4315676, ARHR: 0.1722509, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0903782, DIVERSITY_MEAN_INTER_LIST: 0.9896468, DIVERSITY_HERFINDAHL: 0.9989472, COVERAGE_ITEM: 0.4904177, COVERAGE_ITEM_CORRECT: 0.0563080, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2214169, DIVERSITY_GINI: 0.1765126, SHANNON_ENTROPY: 11.9632072, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 0.8692082837213305, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1962166, PRECISION: 0.0429590, PRECISION_RECALL_MIN_DEN: 0.1519229, RECALL: 0.1473262, MAP: 0.0708209, MRR: 0.1466816, NDCG: 0.1060314, F1: 0.0665182, HIT_RATE: 0.4295897, ARHR: 0.1715615, NOVELTY: 0.0049082, AVERAGE_POPULARITY: 0.0947452, DIVERSITY_MEAN_INTER_LIST: 0.9886453, DIVERSITY_HERFINDAHL: 0.9988471, COVERAGE_ITEM: 0.4782060, COVERAGE_ITEM_CORRECT: 0.0549297, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2199069, DIVERSITY_GINI: 0.1670332, SHANNON_ENTROPY: 11.8495633, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.719659976955076, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1970277, PRECISION: 0.0431284, PRECISION_RECALL_MIN_DEN: 0.1534184, RECALL: 0.1488244, MAP: 0.0713728, MRR: 0.1473545, NDCG: 0.1068394, F1: 0.0668730, HIT_RATE: 0.4312835, ARHR: 0.1721617, NOVELTY: 0.0049350, AVERAGE_POPULARITY: 0.0899405, DIVERSITY_MEAN_INTER_LIST: 0.9897418, DIVERSITY_HERFINDAHL: 0.9989567, COVERAGE_ITEM: 0.4917729, COVERAGE_ITEM_CORRECT: 0.0562926, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213666, DIVERSITY_GINI: 0.1775316, SHANNON_ENTROPY: 11.9744203, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0204405566976168, 'b': 0.6923966428787215, 'c': 0.9949636189016239, 'normalize': False} - results: ROC_AUC: 0.1768067, PRECISION: 0.0375474, PRECISION_RECALL_MIN_DEN: 0.1311295, RECALL: 0.1270086, MAP: 0.0614858, MRR: 0.1314317, NDCG: 0.0925128, F1: 0.0579587, HIT_RATE: 0.3754741, ARHR: 0.1517941, NOVELTY: 0.0047887, AVERAGE_POPULARITY: 0.1136904, DIVERSITY_MEAN_INTER_LIST: 0.9832216, DIVERSITY_HERFINDAHL: 0.9983048, COVERAGE_ITEM: 0.4305679, COVERAGE_ITEM_CORRECT: 0.0421328, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969045, DIVERSITY_GINI: 0.1326948, SHANNON_ENTROPY: 11.3481442, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.6635670064818051, 'b': 0.46621414175118425, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1969922, PRECISION: 0.0431035, PRECISION_RECALL_MIN_DEN: 0.1532597, RECALL: 0.1486720, MAP: 0.0713363, MRR: 0.1472910, NDCG: 0.1067670, F1: 0.0668281, HIT_RATE: 0.4310352, ARHR: 0.1721415, NOVELTY: 0.0049333, AVERAGE_POPULARITY: 0.0903200, DIVERSITY_MEAN_INTER_LIST: 0.9896474, DIVERSITY_HERFINDAHL: 0.9989473, COVERAGE_ITEM: 0.4912416, COVERAGE_ITEM_CORRECT: 0.0561771, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2209891, DIVERSITY_GINI: 0.1771975, SHANNON_ENTROPY: 11.9683182, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.669409063857048, 'b': 0.4727916775058946, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1970050, PRECISION: 0.0431000, PRECISION_RECALL_MIN_DEN: 0.1533582, RECALL: 0.1487716, MAP: 0.0713236, MRR: 0.1472743, NDCG: 0.1067751, F1: 0.0668337, HIT_RATE: 0.4309996, ARHR: 0.1720946, NOVELTY: 0.0049331, AVERAGE_POPULARITY: 0.0904250, DIVERSITY_MEAN_INTER_LIST: 0.9896252, DIVERSITY_HERFINDAHL: 0.9989450, COVERAGE_ITEM: 0.4910337, COVERAGE_ITEM_CORRECT: 0.0561617, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210897, DIVERSITY_GINI: 0.1770177, SHANNON_ENTROPY: 11.9657481, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.000371379734660125, 'b': 0.9961602674104305, 'c': 0.10480574572044139, 'normalize': True} - results: ROC_AUC: 0.1755132, PRECISION: 0.0373212, PRECISION_RECALL_MIN_DEN: 0.1301765, RECALL: 0.1260859, MAP: 0.0609218, MRR: 0.1305205, NDCG: 0.0917772, F1: 0.0575928, HIT_RATE: 0.3732119, ARHR: 0.1506750, NOVELTY: 0.0047882, AVERAGE_POPULARITY: 0.1142803, DIVERSITY_MEAN_INTER_LIST: 0.9830196, DIVERSITY_HERFINDAHL: 0.9982846, COVERAGE_ITEM: 0.4315457, COVERAGE_ITEM_CORRECT: 0.0416477, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960992, DIVERSITY_GINI: 0.1332059, SHANNON_ENTROPY: 11.3461780, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.6010990191875424, 'b': 0.9984448644048844, 'c': 0.8307313675523144, 'normalize': False} - results: ROC_AUC: 0.1900818, PRECISION: 0.0412803, PRECISION_RECALL_MIN_DEN: 0.1442926, RECALL: 0.1397781, MAP: 0.0678264, MRR: 0.1418746, NDCG: 0.1015366, F1: 0.0637360, HIT_RATE: 0.4128034, ARHR: 0.1654865, NOVELTY: 0.0048434, AVERAGE_POPULARITY: 0.1053464, DIVERSITY_MEAN_INTER_LIST: 0.9858389, DIVERSITY_HERFINDAHL: 0.9985665, COVERAGE_ITEM: 0.4498325, COVERAGE_ITEM_CORRECT: 0.0499942, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118535, DIVERSITY_GINI: 0.1463693, SHANNON_ENTROPY: 11.5680385, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.6580305393657885, 'b': 0.5311061270366138, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1965768, PRECISION: 0.0429803, PRECISION_RECALL_MIN_DEN: 0.1521862, RECALL: 0.1476066, MAP: 0.0710148, MRR: 0.1471071, NDCG: 0.1062760, F1: 0.0665729, HIT_RATE: 0.4298034, ARHR: 0.1719277, NOVELTY: 0.0049144, AVERAGE_POPULARITY: 0.0937385, DIVERSITY_MEAN_INTER_LIST: 0.9888751, DIVERSITY_HERFINDAHL: 0.9988700, COVERAGE_ITEM: 0.4821097, COVERAGE_ITEM_CORRECT: 0.0552454, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2202844, DIVERSITY_GINI: 0.1698950, SHANNON_ENTROPY: 11.8808808, 
SearchBayesianSkopt-CV: Search complete. Best config is 3: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False}
