
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1959496, PRECISION: 0.0421151, PRECISION_RECALL_MIN_DEN: 0.1547123, RECALL: 0.1506756, MAP: 0.0714669, MRR: 0.1455559, NDCG: 0.1072373, F1: 0.0658295, HIT_RATE: 0.4211513, ARHR: 0.1686418, NOVELTY: 0.0049346, AVERAGE_POPULARITY: 0.0804567, DIVERSITY_MEAN_INTER_LIST: 0.9918233, DIVERSITY_HERFINDAHL: 0.9991648, COVERAGE_ITEM: 0.4935669, COVERAGE_ITEM_CORRECT: 0.0574244, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2192274, DIVERSITY_GINI: 0.1816588, SHANNON_ENTROPY: 12.0882434, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1905531, PRECISION: 0.0414167, PRECISION_RECALL_MIN_DEN: 0.1462290, RECALL: 0.1418291, MAP: 0.0680649, MRR: 0.1418537, NDCG: 0.1022240, F1: 0.0641088, HIT_RATE: 0.4141673, ARHR: 0.1651011, NOVELTY: 0.0048472, AVERAGE_POPULARITY: 0.1058538, DIVERSITY_MEAN_INTER_LIST: 0.9858324, DIVERSITY_HERFINDAHL: 0.9985658, COVERAGE_ITEM: 0.4583869, COVERAGE_ITEM_CORRECT: 0.0506949, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140682, DIVERSITY_GINI: 0.1522193, SHANNON_ENTROPY: 11.6169810, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1858126, PRECISION: 0.0401375, PRECISION_RECALL_MIN_DEN: 0.1405068, RECALL: 0.1361530, MAP: 0.0656586, MRR: 0.1385881, NDCG: 0.0986915, F1: 0.0619961, HIT_RATE: 0.4013749, ARHR: 0.1608748, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1109186, DIVERSITY_MEAN_INTER_LIST: 0.9847539, DIVERSITY_HERFINDAHL: 0.9984580, COVERAGE_ITEM: 0.4231068, COVERAGE_ITEM_CORRECT: 0.0472146, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2084057, DIVERSITY_GINI: 0.1284018, SHANNON_ENTROPY: 11.3635608, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1728872, PRECISION: 0.0361675, PRECISION_RECALL_MIN_DEN: 0.1367769, RECALL: 0.1334405, MAP: 0.0615151, MRR: 0.1250017, NDCG: 0.0932214, F1: 0.0569096, HIT_RATE: 0.3616745, ARHR: 0.1425422, NOVELTY: 0.0050843, AVERAGE_POPULARITY: 0.0529222, DIVERSITY_MEAN_INTER_LIST: 0.9957601, DIVERSITY_HERFINDAHL: 0.9995584, COVERAGE_ITEM: 0.5585448, COVERAGE_ITEM_CORRECT: 0.0544909, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958727, DIVERSITY_GINI: 0.2413959, SHANNON_ENTROPY: 12.6963694, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1991092, PRECISION: 0.0430654, PRECISION_RECALL_MIN_DEN: 0.1567199, RECALL: 0.1524846, MAP: 0.0727814, MRR: 0.1488144, NDCG: 0.1090062, F1: 0.0671619, HIT_RATE: 0.4306543, ARHR: 0.1729270, NOVELTY: 0.0049106, AVERAGE_POPULARITY: 0.0861385, DIVERSITY_MEAN_INTER_LIST: 0.9906938, DIVERSITY_HERFINDAHL: 0.9990519, COVERAGE_ITEM: 0.4837421, COVERAGE_ITEM_CORRECT: 0.0575938, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225997, DIVERSITY_GINI: 0.1728133, SHANNON_ENTROPY: 11.9700014, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1948403, PRECISION: 0.0422756, PRECISION_RECALL_MIN_DEN: 0.1525639, RECALL: 0.1482673, MAP: 0.0698748, MRR: 0.1440913, NDCG: 0.1053056, F1: 0.0657908, HIT_RATE: 0.4227561, ARHR: 0.1679063, NOVELTY: 0.0049526, AVERAGE_POPULARITY: 0.0853465, DIVERSITY_MEAN_INTER_LIST: 0.9905329, DIVERSITY_HERFINDAHL: 0.9990358, COVERAGE_ITEM: 0.5221559, COVERAGE_ITEM_CORRECT: 0.0563157, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191267, DIVERSITY_GINI: 0.2002438, SHANNON_ENTROPY: 12.1667285, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1969121, PRECISION: 0.0427305, PRECISION_RECALL_MIN_DEN: 0.1539703, RECALL: 0.1496668, MAP: 0.0716461, MRR: 0.1471045, NDCG: 0.1073362, F1: 0.0664785, HIT_RATE: 0.4273053, ARHR: 0.1712749, NOVELTY: 0.0048804, AVERAGE_POPULARITY: 0.0907595, DIVERSITY_MEAN_INTER_LIST: 0.9898097, DIVERSITY_HERFINDAHL: 0.9989635, COVERAGE_ITEM: 0.4636535, COVERAGE_ITEM_CORRECT: 0.0561925, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203096, DIVERSITY_GINI: 0.1581450, SHANNON_ENTROPY: 11.8156387, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1227447, PRECISION: 0.0258384, PRECISION_RECALL_MIN_DEN: 0.0967166, RECALL: 0.0940664, MAP: 0.0415554, MRR: 0.0854580, NDCG: 0.0641299, F1: 0.0405374, HIT_RATE: 0.2583843, ARHR: 0.0964595, NOVELTY: 0.0052573, AVERAGE_POPULARITY: 0.0233053, DIVERSITY_MEAN_INTER_LIST: 0.9977093, DIVERSITY_HERFINDAHL: 0.9997533, COVERAGE_ITEM: 0.5993763, COVERAGE_ITEM_CORRECT: 0.0471376, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1447590, DIVERSITY_GINI: 0.2854213, SHANNON_ENTROPY: 13.0834387, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1654471, PRECISION: 0.0345770, PRECISION_RECALL_MIN_DEN: 0.1306437, RECALL: 0.1274282, MAP: 0.0585119, MRR: 0.1190422, NDCG: 0.0888724, F1: 0.0543940, HIT_RATE: 0.3457701, ARHR: 0.1355043, NOVELTY: 0.0051195, AVERAGE_POPULARITY: 0.0471731, DIVERSITY_MEAN_INTER_LIST: 0.9963228, DIVERSITY_HERFINDAHL: 0.9996147, COVERAGE_ITEM: 0.5698171, COVERAGE_ITEM_CORRECT: 0.0534206, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1882975, DIVERSITY_GINI: 0.2528790, SHANNON_ENTROPY: 12.7999199, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1330944, PRECISION: 0.0278740, PRECISION_RECALL_MIN_DEN: 0.1056763, RECALL: 0.1029498, MAP: 0.0454292, MRR: 0.0930616, NDCG: 0.0700921, F1: 0.0438660, HIT_RATE: 0.2787398, ARHR: 0.1049438, NOVELTY: 0.0052287, AVERAGE_POPULARITY: 0.0283480, DIVERSITY_MEAN_INTER_LIST: 0.9975682, DIVERSITY_HERFINDAHL: 0.9997392, COVERAGE_ITEM: 0.5944793, COVERAGE_ITEM_CORRECT: 0.0487469, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1557569, DIVERSITY_GINI: 0.2800803, SHANNON_ENTROPY: 13.0429792, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1959889, PRECISION: 0.0421080, PRECISION_RECALL_MIN_DEN: 0.1547555, RECALL: 0.1507258, MAP: 0.0714896, MRR: 0.1456240, NDCG: 0.1072682, F1: 0.0658257, HIT_RATE: 0.4210795, ARHR: 0.1686620, NOVELTY: 0.0049358, AVERAGE_POPULARITY: 0.0802849, DIVERSITY_MEAN_INTER_LIST: 0.9918534, DIVERSITY_HERFINDAHL: 0.9991678, COVERAGE_ITEM: 0.4940289, COVERAGE_ITEM_CORRECT: 0.0574167, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193029, DIVERSITY_GINI: 0.1820806, SHANNON_ENTROPY: 12.0928839, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1824523, PRECISION: 0.0381531, PRECISION_RECALL_MIN_DEN: 0.1431574, RECALL: 0.1395895, MAP: 0.0653825, MRR: 0.1327575, NDCG: 0.0984781, F1: 0.0599265, HIT_RATE: 0.3815308, ARHR: 0.1522337, NOVELTY: 0.0050476, AVERAGE_POPULARITY: 0.0599580, DIVERSITY_MEAN_INTER_LIST: 0.9949288, DIVERSITY_HERFINDAHL: 0.9994753, COVERAGE_ITEM: 0.5470414, COVERAGE_ITEM_CORRECT: 0.0558152, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2039008, DIVERSITY_GINI: 0.2290894, SHANNON_ENTROPY: 12.5701057, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1705397, PRECISION: 0.0355700, PRECISION_RECALL_MIN_DEN: 0.1347784, RECALL: 0.1315233, MAP: 0.0605937, MRR: 0.1230334, NDCG: 0.0918479, F1: 0.0559956, HIT_RATE: 0.3557002, ARHR: 0.1401563, NOVELTY: 0.0050915, AVERAGE_POPULARITY: 0.0515492, DIVERSITY_MEAN_INTER_LIST: 0.9959147, DIVERSITY_HERFINDAHL: 0.9995739, COVERAGE_ITEM: 0.5598845, COVERAGE_ITEM_CORRECT: 0.0539904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1931295, DIVERSITY_GINI: 0.2432940, SHANNON_ENTROPY: 12.7178670, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1878436, PRECISION: 0.0400198, PRECISION_RECALL_MIN_DEN: 0.1457864, RECALL: 0.1418187, MAP: 0.0671974, MRR: 0.1383690, NDCG: 0.1010600, F1: 0.0624230, HIT_RATE: 0.4001979, ARHR: 0.1599870, NOVELTY: 0.0050261, AVERAGE_POPULARITY: 0.0694387, DIVERSITY_MEAN_INTER_LIST: 0.9934142, DIVERSITY_HERFINDAHL: 0.9993239, COVERAGE_ITEM: 0.5518383, COVERAGE_ITEM_CORRECT: 0.0563542, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104945, DIVERSITY_GINI: 0.2287392, SHANNON_ENTROPY: 12.4908266, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1916417, PRECISION: 0.0419111, PRECISION_RECALL_MIN_DEN: 0.1489792, RECALL: 0.1446088, MAP: 0.0683899, MRR: 0.1419306, NDCG: 0.1032028, F1: 0.0649856, HIT_RATE: 0.4191110, ARHR: 0.1654665, NOVELTY: 0.0048953, AVERAGE_POPULARITY: 0.0987820, DIVERSITY_MEAN_INTER_LIST: 0.9874723, DIVERSITY_HERFINDAHL: 0.9987298, COVERAGE_ITEM: 0.4869220, COVERAGE_ITEM_CORRECT: 0.0530510, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164590, DIVERSITY_GINI: 0.1733647, SHANNON_ENTROPY: 11.8537269, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1987531, PRECISION: 0.0429009, PRECISION_RECALL_MIN_DEN: 0.1542496, RECALL: 0.1498573, MAP: 0.0718413, MRR: 0.1479849, NDCG: 0.1075649, F1: 0.0667042, HIT_RATE: 0.4290088, ARHR: 0.1724268, NOVELTY: 0.0049087, AVERAGE_POPULARITY: 0.0920423, DIVERSITY_MEAN_INTER_LIST: 0.9892755, DIVERSITY_HERFINDAHL: 0.9989101, COVERAGE_ITEM: 0.4981944, COVERAGE_ITEM_CORRECT: 0.0559384, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212911, DIVERSITY_GINI: 0.1800324, SHANNON_ENTROPY: 11.9608991, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1658370, PRECISION: 0.0345805, PRECISION_RECALL_MIN_DEN: 0.1309273, RECALL: 0.1277480, MAP: 0.0586846, MRR: 0.1192742, NDCG: 0.0891062, F1: 0.0544272, HIT_RATE: 0.3458046, ARHR: 0.1357077, NOVELTY: 0.0051138, AVERAGE_POPULARITY: 0.0478816, DIVERSITY_MEAN_INTER_LIST: 0.9962697, DIVERSITY_HERFINDAHL: 0.9996094, COVERAGE_ITEM: 0.5672377, COVERAGE_ITEM_CORRECT: 0.0533282, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1884485, DIVERSITY_GINI: 0.2507258, SHANNON_ENTROPY: 12.7844506, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1643327, PRECISION: 0.0343506, PRECISION_RECALL_MIN_DEN: 0.1300630, RECALL: 0.1269056, MAP: 0.0580937, MRR: 0.1181155, NDCG: 0.0883390, F1: 0.0540661, HIT_RATE: 0.3435056, ARHR: 0.1343276, NOVELTY: 0.0051195, AVERAGE_POPULARITY: 0.0469344, DIVERSITY_MEAN_INTER_LIST: 0.9963590, DIVERSITY_HERFINDAHL: 0.9996183, COVERAGE_ITEM: 0.5693705, COVERAGE_ITEM_CORRECT: 0.0532743, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873160, DIVERSITY_GINI: 0.2526847, SHANNON_ENTROPY: 12.8012607, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1323960, PRECISION: 0.0277644, PRECISION_RECALL_MIN_DEN: 0.1054051, RECALL: 0.1026918, MAP: 0.0451704, MRR: 0.0924464, NDCG: 0.0697597, F1: 0.0437071, HIT_RATE: 0.2776437, ARHR: 0.1042422, NOVELTY: 0.0052286, AVERAGE_POPULARITY: 0.0282865, DIVERSITY_MEAN_INTER_LIST: 0.9975722, DIVERSITY_HERFINDAHL: 0.9997396, COVERAGE_ITEM: 0.5944177, COVERAGE_ITEM_CORRECT: 0.0486160, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1552787, DIVERSITY_GINI: 0.2800446, SHANNON_ENTROPY: 13.0430750, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1804892, PRECISION: 0.0382070, PRECISION_RECALL_MIN_DEN: 0.1413400, RECALL: 0.1376553, MAP: 0.0644368, MRR: 0.1320733, NDCG: 0.0972537, F1: 0.0598119, HIT_RATE: 0.3820703, ARHR: 0.1519437, NOVELTY: 0.0050645, AVERAGE_POPULARITY: 0.0600168, DIVERSITY_MEAN_INTER_LIST: 0.9948541, DIVERSITY_HERFINDAHL: 0.9994678, COVERAGE_ITEM: 0.5598152, COVERAGE_ITEM_CORRECT: 0.0557228, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.2395548, SHANNON_ENTROPY: 12.6324372, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1979180, PRECISION: 0.0426674, PRECISION_RECALL_MIN_DEN: 0.1532604, RECALL: 0.1488947, MAP: 0.0713205, MRR: 0.1469277, NDCG: 0.1068465, F1: 0.0663267, HIT_RATE: 0.4266741, ARHR: 0.1713224, NOVELTY: 0.0049142, AVERAGE_POPULARITY: 0.0918536, DIVERSITY_MEAN_INTER_LIST: 0.9892649, DIVERSITY_HERFINDAHL: 0.9989090, COVERAGE_ITEM: 0.5010433, COVERAGE_ITEM_CORRECT: 0.0556689, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2199572, DIVERSITY_GINI: 0.1825477, SHANNON_ENTROPY: 11.9815752, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1667720, PRECISION: 0.0353392, PRECISION_RECALL_MIN_DEN: 0.1219770, RECALL: 0.1180585, MAP: 0.0567037, MRR: 0.1235690, NDCG: 0.0859804, F1: 0.0543943, HIT_RATE: 0.3533923, ARHR: 0.1424509, NOVELTY: 0.0047478, AVERAGE_POPULARITY: 0.1147331, DIVERSITY_MEAN_INTER_LIST: 0.9838297, DIVERSITY_HERFINDAHL: 0.9983656, COVERAGE_ITEM: 0.3768855, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1862338, DIVERSITY_GINI: 0.1065203, SHANNON_ENTROPY: 11.1420344, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.0, 'b': 0.42338349210160353, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1596112, PRECISION: 0.0336463, PRECISION_RECALL_MIN_DEN: 0.1149293, RECALL: 0.1111791, MAP: 0.0537679, MRR: 0.1178666, NDCG: 0.0815600, F1: 0.0516565, HIT_RATE: 0.3364635, ARHR: 0.1356438, NOVELTY: 0.0048210, AVERAGE_POPULARITY: 0.1168237, DIVERSITY_MEAN_INTER_LIST: 0.9822017, DIVERSITY_HERFINDAHL: 0.9982028, COVERAGE_ITEM: 0.4166083, COVERAGE_ITEM_CORRECT: 0.0353648, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1780798, DIVERSITY_GINI: 0.1331050, SHANNON_ENTROPY: 11.3781391, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 0.5626186434734991, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1678140, PRECISION: 0.0355548, PRECISION_RECALL_MIN_DEN: 0.1227262, RECALL: 0.1188090, MAP: 0.0570525, MRR: 0.1243033, NDCG: 0.0865258, F1: 0.0547294, HIT_RATE: 0.3555481, ARHR: 0.1432771, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1157656, DIVERSITY_MEAN_INTER_LIST: 0.9834804, DIVERSITY_HERFINDAHL: 0.9983307, COVERAGE_ITEM: 0.3804504, COVERAGE_ITEM_CORRECT: 0.0381829, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875173, DIVERSITY_GINI: 0.1079592, SHANNON_ENTROPY: 11.1449426, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.11355607629051963, 'b': 0.7172384959100004, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1922048, PRECISION: 0.0417415, PRECISION_RECALL_MIN_DEN: 0.1485315, RECALL: 0.1441430, MAP: 0.0695704, MRR: 0.1440454, NDCG: 0.1040401, F1: 0.0647333, HIT_RATE: 0.4174151, ARHR: 0.1676836, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.0980075, DIVERSITY_MEAN_INTER_LIST: 0.9882523, DIVERSITY_HERFINDAHL: 0.9988078, COVERAGE_ITEM: 0.4443734, COVERAGE_ITEM_CORRECT: 0.0534052, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2149239, DIVERSITY_GINI: 0.1429853, SHANNON_ENTROPY: 11.6194880, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.0010029, PRECISION: 0.0001769, PRECISION_RECALL_MIN_DEN: 0.0005820, RECALL: 0.0005417, MAP: 0.0002541, MRR: 0.0006299, NDCG: 0.0003852, F1: 0.0002575, HIT_RATE: 0.0017688, ARHR: 0.0006299, NOVELTY: 0.0054685, AVERAGE_POPULARITY: 0.0138000, DIVERSITY_MEAN_INTER_LIST: 0.3311565, DIVERSITY_HERFINDAHL: 0.9331098, COVERAGE_ITEM: 0.0050818, COVERAGE_ITEM_CORRECT: 0.0003234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0012583, DIVERSITY_GINI: 0.0005865, SHANNON_ENTROPY: 4.1838186, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.8145232655799015, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1879686, PRECISION: 0.0397718, PRECISION_RECALL_MIN_DEN: 0.1483607, RECALL: 0.1446382, MAP: 0.0682033, MRR: 0.1384620, NDCG: 0.1025125, F1: 0.0623875, HIT_RATE: 0.3977179, ARHR: 0.1591558, NOVELTY: 0.0050020, AVERAGE_POPULARITY: 0.0675330, DIVERSITY_MEAN_INTER_LIST: 0.9939366, DIVERSITY_HERFINDAHL: 0.9993761, COVERAGE_ITEM: 0.5270452, COVERAGE_ITEM_CORRECT: 0.0568547, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104945, DIVERSITY_GINI: 0.2103938, SHANNON_ENTROPY: 12.3942808, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 0.6977309572219077, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1597589, PRECISION: 0.0333933, PRECISION_RECALL_MIN_DEN: 0.1264050, RECALL: 0.1232934, MAP: 0.0561778, MRR: 0.1141208, NDCG: 0.0855508, F1: 0.0525518, HIT_RATE: 0.3339332, ARHR: 0.1298479, NOVELTY: 0.0051292, AVERAGE_POPULARITY: 0.0451479, DIVERSITY_MEAN_INTER_LIST: 0.9965674, DIVERSITY_HERFINDAHL: 0.9996391, COVERAGE_ITEM: 0.5722194, COVERAGE_ITEM_CORRECT: 0.0529971, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1824336, DIVERSITY_GINI: 0.2559279, SHANNON_ENTROPY: 12.8349645, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1919261, PRECISION: 0.0416494, PRECISION_RECALL_MIN_DEN: 0.1497903, RECALL: 0.1455308, MAP: 0.0686459, MRR: 0.1421950, NDCG: 0.1035369, F1: 0.0647633, HIT_RATE: 0.4164936, ARHR: 0.1654382, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.0815084, DIVERSITY_MEAN_INTER_LIST: 0.9912369, DIVERSITY_HERFINDAHL: 0.9991062, COVERAGE_ITEM: 0.5325659, COVERAGE_ITEM_CORRECT: 0.0562464, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165597, DIVERSITY_GINI: 0.2097692, SHANNON_ENTROPY: 12.2669046, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1861023, PRECISION: 0.0390437, PRECISION_RECALL_MIN_DEN: 0.1458442, RECALL: 0.1421937, MAP: 0.0671342, MRR: 0.1362749, NDCG: 0.1008346, F1: 0.0612646, HIT_RATE: 0.3904370, ARHR: 0.1565075, NOVELTY: 0.0050203, AVERAGE_POPULARITY: 0.0644690, DIVERSITY_MEAN_INTER_LIST: 0.9943522, DIVERSITY_HERFINDAHL: 0.9994177, COVERAGE_ITEM: 0.5355611, COVERAGE_ITEM_CORRECT: 0.0563927, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2074242, DIVERSITY_GINI: 0.2184042, SHANNON_ENTROPY: 12.4696104, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.3431457085779546, 'b': 0.5096259636252665, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1928334, PRECISION: 0.0407968, PRECISION_RECALL_MIN_DEN: 0.1509406, RECALL: 0.1470731, MAP: 0.0697012, MRR: 0.1417804, NDCG: 0.1046427, F1: 0.0638743, HIT_RATE: 0.4079683, ARHR: 0.1635172, NOVELTY: 0.0049730, AVERAGE_POPULARITY: 0.0729734, DIVERSITY_MEAN_INTER_LIST: 0.9931060, DIVERSITY_HERFINDAHL: 0.9992930, COVERAGE_ITEM: 0.5126545, COVERAGE_ITEM_CORRECT: 0.0570780, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146722, DIVERSITY_GINI: 0.1978749, SHANNON_ENTROPY: 12.2665742, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.6142384201642331, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1852102, PRECISION: 0.0392309, PRECISION_RECALL_MIN_DEN: 0.1463438, RECALL: 0.1426772, MAP: 0.0667621, MRR: 0.1360170, NDCG: 0.1006763, F1: 0.0615398, HIT_RATE: 0.3923089, ARHR: 0.1564431, NOVELTY: 0.0050074, AVERAGE_POPULARITY: 0.0669070, DIVERSITY_MEAN_INTER_LIST: 0.9941028, DIVERSITY_HERFINDAHL: 0.9993927, COVERAGE_ITEM: 0.5319962, COVERAGE_ITEM_CORRECT: 0.0564004, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2081289, DIVERSITY_GINI: 0.2140067, SHANNON_ENTROPY: 12.4258320, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.5431468250276579, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1975853, PRECISION: 0.0425535, PRECISION_RECALL_MIN_DEN: 0.1557119, RECALL: 0.1515961, MAP: 0.0721857, MRR: 0.1471420, NDCG: 0.1081646, F1: 0.0664527, HIT_RATE: 0.4255345, ARHR: 0.1707036, NOVELTY: 0.0049259, AVERAGE_POPULARITY: 0.0825487, DIVERSITY_MEAN_INTER_LIST: 0.9914168, DIVERSITY_HERFINDAHL: 0.9991242, COVERAGE_ITEM: 0.4908027, COVERAGE_ITEM_CORRECT: 0.0576092, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208884, DIVERSITY_GINI: 0.1789928, SHANNON_ENTROPY: 12.0493150, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.3895724545450077, 'b': 0.6029314051477263, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1854916, PRECISION: 0.0402960, PRECISION_RECALL_MIN_DEN: 0.1416729, RECALL: 0.1373536, MAP: 0.0655893, MRR: 0.1373156, NDCG: 0.0988534, F1: 0.0623097, HIT_RATE: 0.4029596, ARHR: 0.1596310, NOVELTY: 0.0048545, AVERAGE_POPULARITY: 0.1073769, DIVERSITY_MEAN_INTER_LIST: 0.9852340, DIVERSITY_HERFINDAHL: 0.9985060, COVERAGE_ITEM: 0.4590876, COVERAGE_ITEM_CORRECT: 0.0484543, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091355, DIVERSITY_GINI: 0.1541212, SHANNON_ENTROPY: 11.6238727, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.3429236365535235, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1966829, PRECISION: 0.0426209, PRECISION_RECALL_MIN_DEN: 0.1535486, RECALL: 0.1492552, MAP: 0.0715051, MRR: 0.1468436, NDCG: 0.1070841, F1: 0.0663053, HIT_RATE: 0.4262093, ARHR: 0.1709717, NOVELTY: 0.0048800, AVERAGE_POPULARITY: 0.0905948, DIVERSITY_MEAN_INTER_LIST: 0.9898529, DIVERSITY_HERFINDAHL: 0.9989678, COVERAGE_ITEM: 0.4629143, COVERAGE_ITEM_CORRECT: 0.0562156, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2196552, DIVERSITY_GINI: 0.1577339, SHANNON_ENTROPY: 11.8142943, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.47067927662588205, 'b': 0.864041293581076, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1978626, PRECISION: 0.0426666, PRECISION_RECALL_MIN_DEN: 0.1561495, RECALL: 0.1520186, MAP: 0.0723454, MRR: 0.1474625, NDCG: 0.1084067, F1: 0.0666311, HIT_RATE: 0.4266664, ARHR: 0.1711246, NOVELTY: 0.0049241, AVERAGE_POPULARITY: 0.0829470, DIVERSITY_MEAN_INTER_LIST: 0.9913407, DIVERSITY_HERFINDAHL: 0.9991166, COVERAGE_ITEM: 0.4900173, COVERAGE_ITEM_CORRECT: 0.0576631, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213414, DIVERSITY_GINI: 0.1783073, SHANNON_ENTROPY: 12.0409514, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 1.0, 'b': 0.13331082802599617, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1202679, PRECISION: 0.0252451, PRECISION_RECALL_MIN_DEN: 0.0946710, RECALL: 0.0920775, MAP: 0.0406101, MRR: 0.0832587, NDCG: 0.0626817, F1: 0.0396224, HIT_RATE: 0.2524506, ARHR: 0.0939803, NOVELTY: 0.0052577, AVERAGE_POPULARITY: 0.0229377, DIVERSITY_MEAN_INTER_LIST: 0.9977285, DIVERSITY_HERFINDAHL: 0.9997552, COVERAGE_ITEM: 0.5992839, COVERAGE_ITEM_CORRECT: 0.0466603, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1416635, DIVERSITY_GINI: 0.2855544, SHANNON_ENTROPY: 13.0861785, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.8071505259395501, 'b': 0.5932559093457237, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1958220, PRECISION: 0.0424767, PRECISION_RECALL_MIN_DEN: 0.1519999, RECALL: 0.1476380, MAP: 0.0701511, MRR: 0.1450642, NDCG: 0.1055369, F1: 0.0659712, HIT_RATE: 0.4247673, ARHR: 0.1692484, NOVELTY: 0.0049095, AVERAGE_POPULARITY: 0.0942786, DIVERSITY_MEAN_INTER_LIST: 0.9886387, DIVERSITY_HERFINDAHL: 0.9988464, COVERAGE_ITEM: 0.4983638, COVERAGE_ITEM_CORRECT: 0.0548450, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190009, DIVERSITY_GINI: 0.1808021, SHANNON_ENTROPY: 11.9481920, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 0.5207744978014958, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.7816475632199309, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1926372, PRECISION: 0.0420104, PRECISION_RECALL_MIN_DEN: 0.1503039, RECALL: 0.1459649, MAP: 0.0686867, MRR: 0.1424579, NDCG: 0.1037698, F1: 0.0652425, HIT_RATE: 0.4201042, ARHR: 0.1662450, NOVELTY: 0.0049458, AVERAGE_POPULARITY: 0.0889496, DIVERSITY_MEAN_INTER_LIST: 0.9896928, DIVERSITY_HERFINDAHL: 0.9989518, COVERAGE_ITEM: 0.5171665, COVERAGE_ITEM_CORRECT: 0.0551607, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169624, DIVERSITY_GINI: 0.1966825, SHANNON_ENTROPY: 12.1126339, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.8046082787423582, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1961239, PRECISION: 0.0426642, PRECISION_RECALL_MIN_DEN: 0.1518541, RECALL: 0.1474306, MAP: 0.0703920, MRR: 0.1456716, NDCG: 0.1057563, F1: 0.0661763, HIT_RATE: 0.4266420, ARHR: 0.1699249, NOVELTY: 0.0048904, AVERAGE_POPULARITY: 0.0971600, DIVERSITY_MEAN_INTER_LIST: 0.9880244, DIVERSITY_HERFINDAHL: 0.9987850, COVERAGE_ITEM: 0.4865602, COVERAGE_ITEM_CORRECT: 0.0544601, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2195797, DIVERSITY_GINI: 0.1717907, SHANNON_ENTROPY: 11.8529732, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.2521100194665877, 'b': 0.4426992853948676, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1871536, PRECISION: 0.0396584, PRECISION_RECALL_MIN_DEN: 0.1474521, RECALL: 0.1437248, MAP: 0.0674758, MRR: 0.1373616, NDCG: 0.1016280, F1: 0.0621635, HIT_RATE: 0.3965844, ARHR: 0.1582114, NOVELTY: 0.0049953, AVERAGE_POPULARITY: 0.0689699, DIVERSITY_MEAN_INTER_LIST: 0.9937995, DIVERSITY_HERFINDAHL: 0.9993624, COVERAGE_ITEM: 0.5274841, COVERAGE_ITEM_CORRECT: 0.0564543, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2100919, DIVERSITY_GINI: 0.2095856, SHANNON_ENTROPY: 12.3798083, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.7345313347922072, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1939513, PRECISION: 0.0411741, PRECISION_RECALL_MIN_DEN: 0.1519277, RECALL: 0.1480164, MAP: 0.0704116, MRR: 0.1433722, NDCG: 0.1055831, F1: 0.0644255, HIT_RATE: 0.4117410, ARHR: 0.1654769, NOVELTY: 0.0049722, AVERAGE_POPULARITY: 0.0736490, DIVERSITY_MEAN_INTER_LIST: 0.9929643, DIVERSITY_HERFINDAHL: 0.9992789, COVERAGE_ITEM: 0.5136246, COVERAGE_ITEM_CORRECT: 0.0574706, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157544, DIVERSITY_GINI: 0.1982547, SHANNON_ENTROPY: 12.2618988, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.7924733592950669, 'b': 0.2766571260938312, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1944061, PRECISION: 0.0422613, PRECISION_RECALL_MIN_DEN: 0.1509698, RECALL: 0.1466216, MAP: 0.0694965, MRR: 0.1439462, NDCG: 0.1047141, F1: 0.0656102, HIT_RATE: 0.4226131, ARHR: 0.1679257, NOVELTY: 0.0049269, AVERAGE_POPULARITY: 0.0917496, DIVERSITY_MEAN_INTER_LIST: 0.9891435, DIVERSITY_HERFINDAHL: 0.9988969, COVERAGE_ITEM: 0.5070106, COVERAGE_ITEM_CORRECT: 0.0548912, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2180194, DIVERSITY_GINI: 0.1882890, SHANNON_ENTROPY: 12.0265871, 

SearchBayesianSkopt-CV: New best config found. Config 44: {'a': 0.23442890864377347, 'b': 0.5456412347763696, 'c': 0.9882220804593325, 'normalize': False} - results: ROC_AUC: 0.1989951, PRECISION: 0.0433920, PRECISION_RECALL_MIN_DEN: 0.1565576, RECALL: 0.1522061, MAP: 0.0728048, MRR: 0.1493124, NDCG: 0.1090332, F1: 0.0675303, HIT_RATE: 0.4339202, ARHR: 0.1739496, NOVELTY: 0.0048849, AVERAGE_POPULARITY: 0.0911955, DIVERSITY_MEAN_INTER_LIST: 0.9896721, DIVERSITY_HERFINDAHL: 0.9989497, COVERAGE_ITEM: 0.4705756, COVERAGE_ITEM_CORRECT: 0.0570164, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232541, DIVERSITY_GINI: 0.1623510, SHANNON_ENTROPY: 11.8429881, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.2829589787552637, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1962914, PRECISION: 0.0425934, PRECISION_RECALL_MIN_DEN: 0.1519977, RECALL: 0.1475850, MAP: 0.0708869, MRR: 0.1470598, NDCG: 0.1062265, F1: 0.0661056, HIT_RATE: 0.4259342, ARHR: 0.1712454, NOVELTY: 0.0048496, AVERAGE_POPULARITY: 0.0974361, DIVERSITY_MEAN_INTER_LIST: 0.9883121, DIVERSITY_HERFINDAHL: 0.9988137, COVERAGE_ITEM: 0.4481386, COVERAGE_ITEM_CORRECT: 0.0543292, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2194539, DIVERSITY_GINI: 0.1460576, SHANNON_ENTROPY: 11.6523310, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.5050670937547581, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1956061, PRECISION: 0.0421112, PRECISION_RECALL_MIN_DEN: 0.1543384, RECALL: 0.1502960, MAP: 0.0712357, MRR: 0.1452089, NDCG: 0.1069689, F1: 0.0657886, HIT_RATE: 0.4211124, ARHR: 0.1683089, NOVELTY: 0.0049301, AVERAGE_POPULARITY: 0.0810784, DIVERSITY_MEAN_INTER_LIST: 0.9917193, DIVERSITY_HERFINDAHL: 0.9991544, COVERAGE_ITEM: 0.4907026, COVERAGE_ITEM_CORRECT: 0.0573782, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191770, DIVERSITY_GINI: 0.1793187, SHANNON_ENTROPY: 12.0664285, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.21570365311971879, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1780548, PRECISION: 0.0379958, PRECISION_RECALL_MIN_DEN: 0.1331243, RECALL: 0.1290193, MAP: 0.0622296, MRR: 0.1319089, NDCG: 0.0936839, F1: 0.0586997, HIT_RATE: 0.3799576, ARHR: 0.1526012, NOVELTY: 0.0048184, AVERAGE_POPULARITY: 0.1133509, DIVERSITY_MEAN_INTER_LIST: 0.9835623, DIVERSITY_HERFINDAHL: 0.9983388, COVERAGE_ITEM: 0.4366121, COVERAGE_ITEM_CORRECT: 0.0433109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992702, DIVERSITY_GINI: 0.1396043, SHANNON_ENTROPY: 11.4442211, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.17863032427943248, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1905101, PRECISION: 0.0415900, PRECISION_RECALL_MIN_DEN: 0.1463327, RECALL: 0.1418293, MAP: 0.0681417, MRR: 0.1424352, NDCG: 0.1023034, F1: 0.0643160, HIT_RATE: 0.4158995, ARHR: 0.1660233, NOVELTY: 0.0048195, AVERAGE_POPULARITY: 0.1015555, DIVERSITY_MEAN_INTER_LIST: 0.9873792, DIVERSITY_HERFINDAHL: 0.9987205, COVERAGE_ITEM: 0.4276420, COVERAGE_ITEM_CORRECT: 0.0520962, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139927, DIVERSITY_GINI: 0.1330498, SHANNON_ENTROPY: 11.5026690, 

SearchBayesianSkopt-CV: New best config found. Config 49: {'a': 0.24668897504169815, 'b': 0.46103517802781613, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1993937, PRECISION: 0.0431927, PRECISION_RECALL_MIN_DEN: 0.1573676, RECALL: 0.1530931, MAP: 0.0729697, MRR: 0.1491068, NDCG: 0.1092959, F1: 0.0673756, HIT_RATE: 0.4319273, ARHR: 0.1733202, NOVELTY: 0.0049100, AVERAGE_POPULARITY: 0.0865867, DIVERSITY_MEAN_INTER_LIST: 0.9906023, DIVERSITY_HERFINDAHL: 0.9990427, COVERAGE_ITEM: 0.4839269, COVERAGE_ITEM_CORRECT: 0.0576785, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232792, DIVERSITY_GINI: 0.1729124, SHANNON_ENTROPY: 11.9670123, 
SearchBayesianSkopt-CV: Search complete. Best config is 49: {'a': 0.24668897504169815, 'b': 0.46103517802781613, 'c': 1.0, 'normalize': False}
