
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.3178114114360045, 'l1_ratio': 0.1356473118261621, 'topK': 41, 'normalize': False} - results: ROC_AUC: 0.1705345, PRECISION: 0.0359121, PRECISION_RECALL_MIN_DEN: 0.1239408, RECALL: 0.1198090, MAP: 0.0593885, MRR: 0.1267664, NDCG: 0.0886756, F1: 0.0552578, HIT_RATE: 0.3591205, ARHR: 0.1463684, NOVELTY: 0.0049755, AVERAGE_POPULARITY: 0.0894168, DIVERSITY_MEAN_INTER_LIST: 0.9896704, DIVERSITY_HERFINDAHL: 0.9989496, COVERAGE_ITEM: 0.5271684, COVERAGE_ITEM_CORRECT: 0.0444658, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879451, DIVERSITY_GINI: 0.1974602, SHANNON_ENTROPY: 12.0608212, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.9662964763611881, 'l1_ratio': 0.1067435912668854, 'topK': 296, 'normalize': True} - results: ROC_AUC: 0.1754342, PRECISION: 0.0372750, PRECISION_RECALL_MIN_DEN: 0.1284502, RECALL: 0.1242314, MAP: 0.0609408, MRR: 0.1307491, NDCG: 0.0913726, F1: 0.0573428, HIT_RATE: 0.3727496, ARHR: 0.1514162, NOVELTY: 0.0048670, AVERAGE_POPULARITY: 0.1019778, DIVERSITY_MEAN_INTER_LIST: 0.9866374, DIVERSITY_HERFINDAHL: 0.9986463, COVERAGE_ITEM: 0.4727392, COVERAGE_ITEM_CORRECT: 0.0436728, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1947150, DIVERSITY_GINI: 0.1559546, SHANNON_ENTROPY: 11.6484975, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.6070057087018691, 'l1_ratio': 0.487754460693115, 'topK': 912, 'normalize': True} - results: ROC_AUC: 0.1758687, PRECISION: 0.0371658, PRECISION_RECALL_MIN_DEN: 0.1287887, RECALL: 0.1246009, MAP: 0.0611696, MRR: 0.1312757, NDCG: 0.0916563, F1: 0.0572525, HIT_RATE: 0.3716579, ARHR: 0.1516979, NOVELTY: 0.0048581, AVERAGE_POPULARITY: 0.0979172, DIVERSITY_MEAN_INTER_LIST: 0.9881482, DIVERSITY_HERFINDAHL: 0.9987974, COVERAGE_ITEM: 0.4509721, COVERAGE_ITEM_CORRECT: 0.0432724, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1943123, DIVERSITY_GINI: 0.1446357, SHANNON_ENTROPY: 11.6211954, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.7851059858682912, 'l1_ratio': 0.6692952375892629, 'topK': 565, 'normalize': True} - results: ROC_AUC: 0.1734823, PRECISION: 0.0368446, PRECISION_RECALL_MIN_DEN: 0.1267698, RECALL: 0.1225444, MAP: 0.0599521, MRR: 0.1291348, NDCG: 0.0900601, F1: 0.0566525, HIT_RATE: 0.3684462, ARHR: 0.1494011, NOVELTY: 0.0049086, AVERAGE_POPULARITY: 0.0893383, DIVERSITY_MEAN_INTER_LIST: 0.9900407, DIVERSITY_HERFINDAHL: 0.9989866, COVERAGE_ITEM: 0.4663484, COVERAGE_ITEM_CORRECT: 0.0440115, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925255, DIVERSITY_GINI: 0.1561340, SHANNON_ENTROPY: 11.8004928, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.7063007222255365, 'l1_ratio': 0.14783498822591837, 'topK': 763, 'normalize': True} - results: ROC_AUC: 0.1771584, PRECISION: 0.0375329, PRECISION_RECALL_MIN_DEN: 0.1305146, RECALL: 0.1263629, MAP: 0.0616789, MRR: 0.1319957, NDCG: 0.0925851, F1: 0.0578723, HIT_RATE: 0.3753290, ARHR: 0.1525177, NOVELTY: 0.0048157, AVERAGE_POPULARITY: 0.1078418, DIVERSITY_MEAN_INTER_LIST: 0.9853201, DIVERSITY_HERFINDAHL: 0.9985146, COVERAGE_ITEM: 0.4460212, COVERAGE_ITEM_CORRECT: 0.0426564, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967283, DIVERSITY_GINI: 0.1387887, SHANNON_ENTROPY: 11.4552168, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.37895609438207345, 'l1_ratio': 0.7451829446665567, 'topK': 957, 'normalize': False} - results: ROC_AUC: 0.1765779, PRECISION: 0.0370880, PRECISION_RECALL_MIN_DEN: 0.1287781, RECALL: 0.1246284, MAP: 0.0612499, MRR: 0.1311986, NDCG: 0.0917332, F1: 0.0571627, HIT_RATE: 0.3708797, ARHR: 0.1514465, NOVELTY: 0.0048336, AVERAGE_POPULARITY: 0.1037913, DIVERSITY_MEAN_INTER_LIST: 0.9864172, DIVERSITY_HERFINDAHL: 0.9986243, COVERAGE_ITEM: 0.4495476, COVERAGE_ITEM_CORRECT: 0.0424331, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1947905, DIVERSITY_GINI: 0.1415983, SHANNON_ENTROPY: 11.5197627, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.25254769900236823, 'l1_ratio': 0.8802051691683453, 'topK': 431, 'normalize': True} - results: ROC_AUC: 0.1763572, PRECISION: 0.0378024, PRECISION_RECALL_MIN_DEN: 0.1307356, RECALL: 0.1263661, MAP: 0.0614353, MRR: 0.1320162, NDCG: 0.0923030, F1: 0.0581937, HIT_RATE: 0.3780243, ARHR: 0.1530154, NOVELTY: 0.0049000, AVERAGE_POPULARITY: 0.0893893, DIVERSITY_MEAN_INTER_LIST: 0.9907026, DIVERSITY_HERFINDAHL: 0.9990528, COVERAGE_ITEM: 0.4534514, COVERAGE_ITEM_CORRECT: 0.0466372, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1966277, DIVERSITY_GINI: 0.1520955, SHANNON_ENTROPY: 11.8193793, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.11267114465381525, 'l1_ratio': 0.34054430411717623, 'topK': 296, 'normalize': False} - results: ROC_AUC: 0.1782441, PRECISION: 0.0381028, PRECISION_RECALL_MIN_DEN: 0.1317976, RECALL: 0.1274673, MAP: 0.0623268, MRR: 0.1332655, NDCG: 0.0934581, F1: 0.0586666, HIT_RATE: 0.3810285, ARHR: 0.1543775, NOVELTY: 0.0048579, AVERAGE_POPULARITY: 0.1001639, DIVERSITY_MEAN_INTER_LIST: 0.9878038, DIVERSITY_HERFINDAHL: 0.9987629, COVERAGE_ITEM: 0.4539057, COVERAGE_ITEM_CORRECT: 0.0454206, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988675, DIVERSITY_GINI: 0.1480998, SHANNON_ENTROPY: 11.6528484, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.8095297936715532, 'l1_ratio': 0.6066689013350335, 'topK': 36, 'normalize': True} - results: ROC_AUC: 0.1678465, PRECISION: 0.0351977, PRECISION_RECALL_MIN_DEN: 0.1206080, RECALL: 0.1164497, MAP: 0.0583389, MRR: 0.1254829, NDCG: 0.0868204, F1: 0.0540534, HIT_RATE: 0.3519771, ARHR: 0.1447973, NOVELTY: 0.0050144, AVERAGE_POPULARITY: 0.0786356, DIVERSITY_MEAN_INTER_LIST: 0.9922059, DIVERSITY_HERFINDAHL: 0.9992031, COVERAGE_ITEM: 0.5275611, COVERAGE_ITEM_CORRECT: 0.0447584, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1834403, DIVERSITY_GINI: 0.2007505, SHANNON_ENTROPY: 12.2075416, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'alpha': 0.07968009548511613, 'l1_ratio': 0.7022871552390111, 'topK': 614, 'normalize': True} - results: ROC_AUC: 0.1801040, PRECISION: 0.0388843, PRECISION_RECALL_MIN_DEN: 0.1347616, RECALL: 0.1303160, MAP: 0.0632234, MRR: 0.1348579, NDCG: 0.0949666, F1: 0.0598951, HIT_RATE: 0.3888430, ARHR: 0.1563082, NOVELTY: 0.0048449, AVERAGE_POPULARITY: 0.0971792, DIVERSITY_MEAN_INTER_LIST: 0.9892047, DIVERSITY_HERFINDAHL: 0.9989030, COVERAGE_ITEM: 0.4343561, COVERAGE_ITEM_CORRECT: 0.0474764, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1397630, SHANNON_ENTROPY: 11.6563736, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'alpha': 0.14490976979778805, 'l1_ratio': 0.17319390752089917, 'topK': 833, 'normalize': True} - results: ROC_AUC: 0.1799871, PRECISION: 0.0388845, PRECISION_RECALL_MIN_DEN: 0.1353339, RECALL: 0.1309203, MAP: 0.0633305, MRR: 0.1348575, NDCG: 0.0951622, F1: 0.0599592, HIT_RATE: 0.3888450, ARHR: 0.1562765, NOVELTY: 0.0048187, AVERAGE_POPULARITY: 0.1021949, DIVERSITY_MEAN_INTER_LIST: 0.9878538, DIVERSITY_HERFINDAHL: 0.9987679, COVERAGE_ITEM: 0.4283041, COVERAGE_ITEM_CORRECT: 0.0463600, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2023657, DIVERSITY_GINI: 0.1342787, SHANNON_ENTROPY: 11.5463634, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.8948175991352361, 'l1_ratio': 0.30031320861453287, 'topK': 41, 'normalize': True} - results: ROC_AUC: 0.1701304, PRECISION: 0.0359608, PRECISION_RECALL_MIN_DEN: 0.1232488, RECALL: 0.1190090, MAP: 0.0593185, MRR: 0.1269768, NDCG: 0.0883651, F1: 0.0552298, HIT_RATE: 0.3596081, ARHR: 0.1469355, NOVELTY: 0.0049925, AVERAGE_POPULARITY: 0.0842105, DIVERSITY_MEAN_INTER_LIST: 0.9909679, DIVERSITY_HERFINDAHL: 0.9990793, COVERAGE_ITEM: 0.5285313, COVERAGE_ITEM_CORRECT: 0.0450048, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1868881, DIVERSITY_GINI: 0.1991917, SHANNON_ENTROPY: 12.1323830, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.8291189668811667, 'l1_ratio': 0.3497465024817766, 'topK': 405, 'normalize': True} - results: ROC_AUC: 0.1761312, PRECISION: 0.0373178, PRECISION_RECALL_MIN_DEN: 0.1287647, RECALL: 0.1245118, MAP: 0.0613197, MRR: 0.1312025, NDCG: 0.0917318, F1: 0.0574213, HIT_RATE: 0.3731779, ARHR: 0.1518666, NOVELTY: 0.0048848, AVERAGE_POPULARITY: 0.0955138, DIVERSITY_MEAN_INTER_LIST: 0.9885763, DIVERSITY_HERFINDAHL: 0.9988402, COVERAGE_ITEM: 0.4671261, COVERAGE_ITEM_CORRECT: 0.0442040, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945388, DIVERSITY_GINI: 0.1547628, SHANNON_ENTROPY: 11.7242989, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.06505886118827077, 'l1_ratio': 0.7908004348565846, 'topK': 810, 'normalize': False} - results: ROC_AUC: 0.1790129, PRECISION: 0.0385239, PRECISION_RECALL_MIN_DEN: 0.1337864, RECALL: 0.1294406, MAP: 0.0627017, MRR: 0.1340164, NDCG: 0.0942691, F1: 0.0593755, HIT_RATE: 0.3852387, ARHR: 0.1552816, NOVELTY: 0.0048347, AVERAGE_POPULARITY: 0.0996515, DIVERSITY_MEAN_INTER_LIST: 0.9883744, DIVERSITY_HERFINDAHL: 0.9988200, COVERAGE_ITEM: 0.4340404, COVERAGE_ITEM_CORRECT: 0.0460212, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006292, DIVERSITY_GINI: 0.1375810, SHANNON_ENTROPY: 11.5908727, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.3940398433230946, 'l1_ratio': 0.26269148661090974, 'topK': 114, 'normalize': False} - results: ROC_AUC: 0.1748937, PRECISION: 0.0369364, PRECISION_RECALL_MIN_DEN: 0.1273207, RECALL: 0.1231365, MAP: 0.0607989, MRR: 0.1306454, NDCG: 0.0909330, F1: 0.0568259, HIT_RATE: 0.3693638, ARHR: 0.1512700, NOVELTY: 0.0049179, AVERAGE_POPULARITY: 0.0957087, DIVERSITY_MEAN_INTER_LIST: 0.9882951, DIVERSITY_HERFINDAHL: 0.9988120, COVERAGE_ITEM: 0.4939365, COVERAGE_ITEM_CORRECT: 0.0446737, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1924248, DIVERSITY_GINI: 0.1728576, SHANNON_ENTROPY: 11.8463363, 

SearchBayesianSkopt-CV: New best config found. Config 15: {'alpha': 0.048389292751105054, 'l1_ratio': 0.889125187859802, 'topK': 806, 'normalize': True} - results: ROC_AUC: 0.1809081, PRECISION: 0.0387780, PRECISION_RECALL_MIN_DEN: 0.1346848, RECALL: 0.1302338, MAP: 0.0633870, MRR: 0.1352302, NDCG: 0.0950663, F1: 0.0597602, HIT_RATE: 0.3877798, ARHR: 0.1566826, NOVELTY: 0.0048323, AVERAGE_POPULARITY: 0.0990608, DIVERSITY_MEAN_INTER_LIST: 0.9887714, DIVERSITY_HERFINDAHL: 0.9988597, COVERAGE_ITEM: 0.4304909, COVERAGE_ITEM_CORRECT: 0.0470529, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017113, DIVERSITY_GINI: 0.1371360, SHANNON_ENTROPY: 11.6146661, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.6112944127260461, 'l1_ratio': 0.4606186200190495, 'topK': 319, 'normalize': False} - results: ROC_AUC: 0.1762898, PRECISION: 0.0374303, PRECISION_RECALL_MIN_DEN: 0.1290932, RECALL: 0.1248572, MAP: 0.0613834, MRR: 0.1313991, NDCG: 0.0919181, F1: 0.0575931, HIT_RATE: 0.3743026, ARHR: 0.1520995, NOVELTY: 0.0048625, AVERAGE_POPULARITY: 0.1021552, DIVERSITY_MEAN_INTER_LIST: 0.9866523, DIVERSITY_HERFINDAHL: 0.9986478, COVERAGE_ITEM: 0.4696285, COVERAGE_ITEM_CORRECT: 0.0437652, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958727, DIVERSITY_GINI: 0.1541189, SHANNON_ENTROPY: 11.6356942, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.34755237280196477, 'l1_ratio': 0.4943192071471243, 'topK': 525, 'normalize': False} - results: ROC_AUC: 0.1773700, PRECISION: 0.0376956, PRECISION_RECALL_MIN_DEN: 0.1303525, RECALL: 0.1261195, MAP: 0.0618247, MRR: 0.1324343, NDCG: 0.0926848, F1: 0.0580396, HIT_RATE: 0.3769558, ARHR: 0.1531397, NOVELTY: 0.0048340, AVERAGE_POPULARITY: 0.1053006, DIVERSITY_MEAN_INTER_LIST: 0.9859696, DIVERSITY_HERFINDAHL: 0.9985795, COVERAGE_ITEM: 0.4544293, COVERAGE_ITEM_CORRECT: 0.0433879, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1970807, DIVERSITY_GINI: 0.1442299, SHANNON_ENTROPY: 11.5291211, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.8567619087220225, 'l1_ratio': 0.5470310118022738, 'topK': 332, 'normalize': True} - results: ROC_AUC: 0.1736190, PRECISION: 0.0367673, PRECISION_RECALL_MIN_DEN: 0.1264765, RECALL: 0.1222341, MAP: 0.0601270, MRR: 0.1293419, NDCG: 0.0900889, F1: 0.0565280, HIT_RATE: 0.3676730, ARHR: 0.1498655, NOVELTY: 0.0049224, AVERAGE_POPULARITY: 0.0887402, DIVERSITY_MEAN_INTER_LIST: 0.9901600, DIVERSITY_HERFINDAHL: 0.9989985, COVERAGE_ITEM: 0.4753648, COVERAGE_ITEM_CORRECT: 0.0445120, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1914685, DIVERSITY_GINI: 0.1623929, SHANNON_ENTROPY: 11.8576313, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.4214826771512319, 'l1_ratio': 0.7129344567955493, 'topK': 894, 'normalize': False} - results: ROC_AUC: 0.1763490, PRECISION: 0.0371057, PRECISION_RECALL_MIN_DEN: 0.1287549, RECALL: 0.1246259, MAP: 0.0613436, MRR: 0.1312190, NDCG: 0.0918173, F1: 0.0571834, HIT_RATE: 0.3710567, ARHR: 0.1514769, NOVELTY: 0.0048300, AVERAGE_POPULARITY: 0.1048908, DIVERSITY_MEAN_INTER_LIST: 0.9860390, DIVERSITY_HERFINDAHL: 0.9985865, COVERAGE_ITEM: 0.4502175, COVERAGE_ITEM_CORRECT: 0.0422252, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1948157, DIVERSITY_GINI: 0.1414806, SHANNON_ENTROPY: 11.5021628, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.988679396908945, 'l1_ratio': 0.003252646028305218, 'topK': 997, 'normalize': False} - results: ROC_AUC: 0.1730412, PRECISION: 0.0365081, PRECISION_RECALL_MIN_DEN: 0.1275244, RECALL: 0.1235304, MAP: 0.0596794, MRR: 0.1283811, NDCG: 0.0900118, F1: 0.0563578, HIT_RATE: 0.3650805, ARHR: 0.1480714, NOVELTY: 0.0047721, AVERAGE_POPULARITY: 0.1209812, DIVERSITY_MEAN_INTER_LIST: 0.9803734, DIVERSITY_HERFINDAHL: 0.9980200, COVERAGE_ITEM: 0.4464447, COVERAGE_ITEM_CORRECT: 0.0401078, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1927016, DIVERSITY_GINI: 0.1341954, SHANNON_ENTROPY: 11.2300020, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.00011549804030486224, 'l1_ratio': 0.004462683923380229, 'topK': 21, 'normalize': False} - results: ROC_AUC: 0.1729745, PRECISION: 0.0357108, PRECISION_RECALL_MIN_DEN: 0.1260736, RECALL: 0.1222640, MAP: 0.0601201, MRR: 0.1278531, NDCG: 0.0899247, F1: 0.0552751, HIT_RATE: 0.3571083, ARHR: 0.1462597, NOVELTY: 0.0049342, AVERAGE_POPULARITY: 0.0853709, DIVERSITY_MEAN_INTER_LIST: 0.9914563, DIVERSITY_HERFINDAHL: 0.9991281, COVERAGE_ITEM: 0.4957844, COVERAGE_ITEM_CORRECT: 0.0460058, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907890, DIVERSITY_GINI: 0.1766495, SHANNON_ENTROPY: 12.0235825, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9753223507792385, 'l1_ratio': 0.9962436387362315, 'topK': 949, 'normalize': False} - results: ROC_AUC: 0.1684262, PRECISION: 0.0356495, PRECISION_RECALL_MIN_DEN: 0.1225915, RECALL: 0.1185270, MAP: 0.0577217, MRR: 0.1249288, NDCG: 0.0869283, F1: 0.0548122, HIT_RATE: 0.3564954, ARHR: 0.1443015, NOVELTY: 0.0049306, AVERAGE_POPULARITY: 0.0846002, DIVERSITY_MEAN_INTER_LIST: 0.9906586, DIVERSITY_HERFINDAHL: 0.9990484, COVERAGE_ITEM: 0.4686583, COVERAGE_ITEM_CORRECT: 0.0425178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1866365, DIVERSITY_GINI: 0.1580765, SHANNON_ENTROPY: 11.8388787, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.007913117127768323, 'l1_ratio': 0.9526776526043742, 'topK': 6, 'normalize': False} - results: ROC_AUC: 0.1601276, PRECISION: 0.0314697, PRECISION_RECALL_MIN_DEN: 0.1126807, RECALL: 0.1093861, MAP: 0.0550816, MRR: 0.1180813, NDCG: 0.0818363, F1: 0.0488751, HIT_RATE: 0.3146969, ARHR: 0.1321586, NOVELTY: 0.0050123, AVERAGE_POPULARITY: 0.0710187, DIVERSITY_MEAN_INTER_LIST: 0.9914899, DIVERSITY_HERFINDAHL: 0.9991315, COVERAGE_ITEM: 0.5274610, COVERAGE_ITEM_CORRECT: 0.0421328, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751856, DIVERSITY_GINI: 0.1962480, SHANNON_ENTROPY: 12.1683760, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9647106785710178, 'l1_ratio': 0.0796613692062428, 'topK': 997, 'normalize': False} - results: ROC_AUC: 0.1732146, PRECISION: 0.0365257, PRECISION_RECALL_MIN_DEN: 0.1273964, RECALL: 0.1234030, MAP: 0.0596485, MRR: 0.1284157, NDCG: 0.0899816, F1: 0.0563656, HIT_RATE: 0.3652571, ARHR: 0.1481204, NOVELTY: 0.0047749, AVERAGE_POPULARITY: 0.1201418, DIVERSITY_MEAN_INTER_LIST: 0.9806867, DIVERSITY_HERFINDAHL: 0.9980513, COVERAGE_ITEM: 0.4468758, COVERAGE_ITEM_CORRECT: 0.0402233, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1928023, DIVERSITY_GINI: 0.1346358, SHANNON_ENTROPY: 11.2440208, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.01616518258598643, 'l1_ratio': 0.03372171421975135, 'topK': 5, 'normalize': True} - results: ROC_AUC: 0.1577600, PRECISION: 0.0307879, PRECISION_RECALL_MIN_DEN: 0.1096294, RECALL: 0.1063965, MAP: 0.0542047, MRR: 0.1160174, NDCG: 0.0802550, F1: 0.0477557, HIT_RATE: 0.3078787, ARHR: 0.1296170, NOVELTY: 0.0050286, AVERAGE_POPULARITY: 0.0676412, DIVERSITY_MEAN_INTER_LIST: 0.9901336, DIVERSITY_HERFINDAHL: 0.9989959, COVERAGE_ITEM: 0.5302175, COVERAGE_ITEM_CORRECT: 0.0413551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1719391, DIVERSITY_GINI: 0.1971673, SHANNON_ENTROPY: 12.1378358, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.9479698810600459, 'l1_ratio': 0.9705738403478193, 'topK': 999, 'normalize': True} - results: ROC_AUC: 0.1686226, PRECISION: 0.0357200, PRECISION_RECALL_MIN_DEN: 0.1228554, RECALL: 0.1187764, MAP: 0.0577961, MRR: 0.1250302, NDCG: 0.0870688, F1: 0.0549224, HIT_RATE: 0.3571999, ARHR: 0.1444162, NOVELTY: 0.0049263, AVERAGE_POPULARITY: 0.0853389, DIVERSITY_MEAN_INTER_LIST: 0.9905157, DIVERSITY_HERFINDAHL: 0.9990341, COVERAGE_ITEM: 0.4673956, COVERAGE_ITEM_CORRECT: 0.0425409, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1870895, DIVERSITY_GINI: 0.1571473, SHANNON_ENTROPY: 11.8247487, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.02828645617002202, 'l1_ratio': 0.9925620750112649, 'topK': 961, 'normalize': False} - results: ROC_AUC: 0.1809109, PRECISION: 0.0387040, PRECISION_RECALL_MIN_DEN: 0.1344862, RECALL: 0.1300624, MAP: 0.0632816, MRR: 0.1351810, NDCG: 0.0949462, F1: 0.0596542, HIT_RATE: 0.3870403, ARHR: 0.1565706, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.0995226, DIVERSITY_MEAN_INTER_LIST: 0.9886318, DIVERSITY_HERFINDAHL: 0.9988457, COVERAGE_ITEM: 0.4295592, COVERAGE_ITEM_CORRECT: 0.0468912, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.1364596, SHANNON_ENTROPY: 11.6022718, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.9633938140370597, 'l1_ratio': 0.9865854761416272, 'topK': 994, 'normalize': False} - results: ROC_AUC: 0.1688086, PRECISION: 0.0357552, PRECISION_RECALL_MIN_DEN: 0.1229683, RECALL: 0.1188936, MAP: 0.0579047, MRR: 0.1251941, NDCG: 0.0872060, F1: 0.0549763, HIT_RATE: 0.3575520, ARHR: 0.1445927, NOVELTY: 0.0049219, AVERAGE_POPULARITY: 0.0862601, DIVERSITY_MEAN_INTER_LIST: 0.9903183, DIVERSITY_HERFINDAHL: 0.9990143, COVERAGE_ITEM: 0.4667488, COVERAGE_ITEM_CORRECT: 0.0424639, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873915, DIVERSITY_GINI: 0.1564672, SHANNON_ENTROPY: 11.8097357, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.039050958876028725, 'l1_ratio': 0.9562420813050051, 'topK': 6, 'normalize': True} - results: ROC_AUC: 0.1598082, PRECISION: 0.0313670, PRECISION_RECALL_MIN_DEN: 0.1121519, RECALL: 0.1088563, MAP: 0.0549078, MRR: 0.1177371, NDCG: 0.0815258, F1: 0.0486981, HIT_RATE: 0.3136698, ARHR: 0.1317947, NOVELTY: 0.0050159, AVERAGE_POPULARITY: 0.0707350, DIVERSITY_MEAN_INTER_LIST: 0.9914909, DIVERSITY_HERFINDAHL: 0.9991316, COVERAGE_ITEM: 0.5272300, COVERAGE_ITEM_CORRECT: 0.0419634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745564, DIVERSITY_GINI: 0.1963303, SHANNON_ENTROPY: 12.1697695, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.03551787608363833, 'l1_ratio': 0.9863856319933684, 'topK': 998, 'normalize': False} - results: ROC_AUC: 0.1808330, PRECISION: 0.0386649, PRECISION_RECALL_MIN_DEN: 0.1344504, RECALL: 0.1300848, MAP: 0.0631875, MRR: 0.1350416, NDCG: 0.0948737, F1: 0.0596106, HIT_RATE: 0.3866486, ARHR: 0.1563811, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.0989581, DIVERSITY_MEAN_INTER_LIST: 0.9887453, DIVERSITY_HERFINDAHL: 0.9988571, COVERAGE_ITEM: 0.4305217, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1369794, SHANNON_ENTROPY: 11.6099553, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.9019398273526589, 'l1_ratio': 0.023610877926042557, 'topK': 996, 'normalize': False} - results: ROC_AUC: 0.1731845, PRECISION: 0.0365293, PRECISION_RECALL_MIN_DEN: 0.1275260, RECALL: 0.1235310, MAP: 0.0597001, MRR: 0.1284218, NDCG: 0.0900354, F1: 0.0563831, HIT_RATE: 0.3652926, ARHR: 0.1481526, NOVELTY: 0.0047730, AVERAGE_POPULARITY: 0.1206812, DIVERSITY_MEAN_INTER_LIST: 0.9805007, DIVERSITY_HERFINDAHL: 0.9980327, COVERAGE_ITEM: 0.4462907, COVERAGE_ITEM_CORRECT: 0.0401848, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1928023, DIVERSITY_GINI: 0.1342580, SHANNON_ENTROPY: 11.2349811, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9934979656257399, 'l1_ratio': 0.9940054830322037, 'topK': 999, 'normalize': True} - results: ROC_AUC: 0.1678422, PRECISION: 0.0356248, PRECISION_RECALL_MIN_DEN: 0.1224207, RECALL: 0.1183512, MAP: 0.0574839, MRR: 0.1243053, NDCG: 0.0866483, F1: 0.0547645, HIT_RATE: 0.3562483, ARHR: 0.1436363, NOVELTY: 0.0049307, AVERAGE_POPULARITY: 0.0845703, DIVERSITY_MEAN_INTER_LIST: 0.9906292, DIVERSITY_HERFINDAHL: 0.9990454, COVERAGE_ITEM: 0.4684812, COVERAGE_ITEM_CORRECT: 0.0424100, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1866113, DIVERSITY_GINI: 0.1579245, SHANNON_ENTROPY: 11.8362250, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.012613727464772854, 'l1_ratio': 0.009824570305581594, 'topK': 33, 'normalize': False} - results: ROC_AUC: 0.1750752, PRECISION: 0.0366546, PRECISION_RECALL_MIN_DEN: 0.1285494, RECALL: 0.1245366, MAP: 0.0614395, MRR: 0.1308370, NDCG: 0.0917877, F1: 0.0566385, HIT_RATE: 0.3665463, ARHR: 0.1502436, NOVELTY: 0.0049242, AVERAGE_POPULARITY: 0.0892309, DIVERSITY_MEAN_INTER_LIST: 0.9905831, DIVERSITY_HERFINDAHL: 0.9990408, COVERAGE_ITEM: 0.4932435, COVERAGE_ITEM_CORRECT: 0.0461906, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938342, DIVERSITY_GINI: 0.1741333, SHANNON_ENTROPY: 11.9606179, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.9971485328224129, 'l1_ratio': 0.035537777098425545, 'topK': 928, 'normalize': False} - results: ROC_AUC: 0.1729150, PRECISION: 0.0364797, PRECISION_RECALL_MIN_DEN: 0.1271620, RECALL: 0.1231623, MAP: 0.0595148, MRR: 0.1281713, NDCG: 0.0898002, F1: 0.0562857, HIT_RATE: 0.3647973, ARHR: 0.1478656, NOVELTY: 0.0047730, AVERAGE_POPULARITY: 0.1206408, DIVERSITY_MEAN_INTER_LIST: 0.9804948, DIVERSITY_HERFINDAHL: 0.9980322, COVERAGE_ITEM: 0.4466141, COVERAGE_ITEM_CORRECT: 0.0400616, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1923996, DIVERSITY_GINI: 0.1343826, SHANNON_ENTROPY: 11.2355855, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.02103449202565078, 'l1_ratio': 0.9747928323578262, 'topK': 987, 'normalize': False} - results: ROC_AUC: 0.1810166, PRECISION: 0.0387394, PRECISION_RECALL_MIN_DEN: 0.1347319, RECALL: 0.1303301, MAP: 0.0633208, MRR: 0.1351278, NDCG: 0.0950470, F1: 0.0597247, HIT_RATE: 0.3873935, ARHR: 0.1564809, NOVELTY: 0.0048239, AVERAGE_POPULARITY: 0.1005393, DIVERSITY_MEAN_INTER_LIST: 0.9884003, DIVERSITY_HERFINDAHL: 0.9988226, COVERAGE_ITEM: 0.4276112, COVERAGE_ITEM_CORRECT: 0.0467911, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021140, DIVERSITY_GINI: 0.1353025, SHANNON_ENTROPY: 11.5839291, 
SearchBayesianSkopt-CV: Search complete. Best config is 21: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True}
