
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.7642850414352251, 'b': 0.3781671450570825, 'c': 0.03244011645967638, 'normalize': False} - results: ROC_AUC: 0.1671106, PRECISION: 0.0362724, PRECISION_RECALL_MIN_DEN: 0.1261508, RECALL: 0.1219899, MAP: 0.0563814, MRR: 0.1224306, NDCG: 0.0865868, F1: 0.0559175, HIT_RATE: 0.3627236, ARHR: 0.1414104, NOVELTY: 0.0048238, AVERAGE_POPULARITY: 0.0830553, DIVERSITY_MEAN_INTER_LIST: 0.9925774, DIVERSITY_HERFINDAHL: 0.9992402, COVERAGE_ITEM: 0.2949990, COVERAGE_ITEM_CORRECT: 0.0466756, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1910155, DIVERSITY_GINI: 0.0909792, SHANNON_ENTROPY: 11.4199143, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.3573637571648874, 'b': 0.8295686529175585, 'c': 0.4147537029355476, 'normalize': False} - results: ROC_AUC: 0.1764764, PRECISION: 0.0383217, PRECISION_RECALL_MIN_DEN: 0.1315039, RECALL: 0.1270023, MAP: 0.0602626, MRR: 0.1304870, NDCG: 0.0916182, F1: 0.0588767, HIT_RATE: 0.3832173, ARHR: 0.1519651, NOVELTY: 0.0048103, AVERAGE_POPULARITY: 0.0920035, DIVERSITY_MEAN_INTER_LIST: 0.9909722, DIVERSITY_HERFINDAHL: 0.9990797, COVERAGE_ITEM: 0.3098364, COVERAGE_ITEM_CORRECT: 0.0453282, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988927, DIVERSITY_GINI: 0.0950129, SHANNON_ENTROPY: 11.3900748, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.15869328740703195, 'b': 0.5318217842767814, 'c': 0.10251512023685841, 'normalize': True} - results: ROC_AUC: 0.1685524, PRECISION: 0.0362477, PRECISION_RECALL_MIN_DEN: 0.1265311, RECALL: 0.1224989, MAP: 0.0566282, MRR: 0.1229327, NDCG: 0.0869780, F1: 0.0559419, HIT_RATE: 0.3624769, ARHR: 0.1420604, NOVELTY: 0.0048540, AVERAGE_POPULARITY: 0.0824284, DIVERSITY_MEAN_INTER_LIST: 0.9928762, DIVERSITY_HERFINDAHL: 0.9992701, COVERAGE_ITEM: 0.3009740, COVERAGE_ITEM_CORRECT: 0.0463369, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1914936, DIVERSITY_GINI: 0.0970911, SHANNON_ENTROPY: 11.5197105, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.18719506446781822, 'b': 0.94648302905499, 'c': 0.6680785430470091, 'normalize': True} - results: ROC_AUC: 0.1700604, PRECISION: 0.0366714, PRECISION_RECALL_MIN_DEN: 0.1275972, RECALL: 0.1234505, MAP: 0.0573423, MRR: 0.1245638, NDCG: 0.0879065, F1: 0.0565456, HIT_RATE: 0.3667143, ARHR: 0.1441596, NOVELTY: 0.0048487, AVERAGE_POPULARITY: 0.0840005, DIVERSITY_MEAN_INTER_LIST: 0.9926135, DIVERSITY_HERFINDAHL: 0.9992438, COVERAGE_ITEM: 0.3024293, COVERAGE_ITEM_CORRECT: 0.0462214, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1929533, DIVERSITY_GINI: 0.0970421, SHANNON_ENTROPY: 11.5054187, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.5148068280924584, 'b': 0.053464855901512856, 'c': 0.3016767795782754, 'normalize': False} - results: ROC_AUC: 0.1662647, PRECISION: 0.0356839, PRECISION_RECALL_MIN_DEN: 0.1235229, RECALL: 0.1193931, MAP: 0.0563900, MRR: 0.1226932, NDCG: 0.0859657, F1: 0.0549439, HIT_RATE: 0.3568390, ARHR: 0.1418401, NOVELTY: 0.0047382, AVERAGE_POPULARITY: 0.1024579, DIVERSITY_MEAN_INTER_LIST: 0.9880474, DIVERSITY_HERFINDAHL: 0.9987873, COVERAGE_ITEM: 0.3139172, COVERAGE_ITEM_CORRECT: 0.0400539, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873915, DIVERSITY_GINI: 0.0860303, SHANNON_ENTROPY: 11.1104585, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.7229460084641889, 'b': 0.1903469066378864, 'c': 0.279199262038012, 'normalize': True} - results: ROC_AUC: 0.1618874, PRECISION: 0.0351427, PRECISION_RECALL_MIN_DEN: 0.1230259, RECALL: 0.1190176, MAP: 0.0543517, MRR: 0.1179242, NDCG: 0.0838174, F1: 0.0542623, HIT_RATE: 0.3514268, ARHR: 0.1357727, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.0832442, DIVERSITY_MEAN_INTER_LIST: 0.9923324, DIVERSITY_HERFINDAHL: 0.9992157, COVERAGE_ITEM: 0.2895630, COVERAGE_ITEM_CORRECT: 0.0457825, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1865861, DIVERSITY_GINI: 0.0868397, SHANNON_ENTROPY: 11.3507177, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.5530581559017611, 'b': 0.6220793250763169, 'c': 0.05391748071521553, 'normalize': True} - results: ROC_AUC: 0.1683522, PRECISION: 0.0362864, PRECISION_RECALL_MIN_DEN: 0.1260933, RECALL: 0.1220307, MAP: 0.0564797, MRR: 0.1231663, NDCG: 0.0868181, F1: 0.0559384, HIT_RATE: 0.3628635, ARHR: 0.1421502, NOVELTY: 0.0048467, AVERAGE_POPULARITY: 0.0816416, DIVERSITY_MEAN_INTER_LIST: 0.9929408, DIVERSITY_HERFINDAHL: 0.9992765, COVERAGE_ITEM: 0.2985486, COVERAGE_ITEM_CORRECT: 0.0470221, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1914433, DIVERSITY_GINI: 0.0950733, SHANNON_ENTROPY: 11.4955897, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.4347133268206309, 'b': 0.04173374201835945, 'c': 0.5341200647862722, 'normalize': False} - results: ROC_AUC: 0.1676446, PRECISION: 0.0355468, PRECISION_RECALL_MIN_DEN: 0.1231509, RECALL: 0.1191138, MAP: 0.0566887, MRR: 0.1241049, NDCG: 0.0862572, F1: 0.0547513, HIT_RATE: 0.3554676, ARHR: 0.1429692, NOVELTY: 0.0047299, AVERAGE_POPULARITY: 0.1077872, DIVERSITY_MEAN_INTER_LIST: 0.9864746, DIVERSITY_HERFINDAHL: 0.9986300, COVERAGE_ITEM: 0.3257748, COVERAGE_ITEM_CORRECT: 0.0390144, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1878193, DIVERSITY_GINI: 0.0891264, SHANNON_ENTROPY: 11.0787986, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5446984003945655, 'b': 0.8853041970163904, 'c': 0.3088141769756458, 'normalize': False} - results: ROC_AUC: 0.1756018, PRECISION: 0.0379824, PRECISION_RECALL_MIN_DEN: 0.1311333, RECALL: 0.1266976, MAP: 0.0597301, MRR: 0.1296539, NDCG: 0.0909736, F1: 0.0584433, HIT_RATE: 0.3798240, ARHR: 0.1508752, NOVELTY: 0.0048177, AVERAGE_POPULARITY: 0.0895781, DIVERSITY_MEAN_INTER_LIST: 0.9915047, DIVERSITY_HERFINDAHL: 0.9991330, COVERAGE_ITEM: 0.3061405, COVERAGE_ITEM_CORRECT: 0.0457517, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1978105, DIVERSITY_GINI: 0.0945343, SHANNON_ENTROPY: 11.4119669, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.1131508014582984, 'b': 0.2985694025115306, 'c': 0.3248900134453407, 'normalize': False} - results: ROC_AUC: 0.1775898, PRECISION: 0.0383885, PRECISION_RECALL_MIN_DEN: 0.1314666, RECALL: 0.1269880, MAP: 0.0607403, MRR: 0.1317671, NDCG: 0.0921535, F1: 0.0589547, HIT_RATE: 0.3838853, ARHR: 0.1532950, NOVELTY: 0.0047905, AVERAGE_POPULARITY: 0.0972814, DIVERSITY_MEAN_INTER_LIST: 0.9896343, DIVERSITY_HERFINDAHL: 0.9989459, COVERAGE_ITEM: 0.3195380, COVERAGE_ITEM_CORRECT: 0.0439423, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989178, DIVERSITY_GINI: 0.0955464, SHANNON_ENTROPY: 11.3241911, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.1690264949509698, 'b': 0.760900178621083, 'c': 0.13499643859738888, 'normalize': True} - results: ROC_AUC: 0.1681550, PRECISION: 0.0362124, PRECISION_RECALL_MIN_DEN: 0.1263462, RECALL: 0.1223119, MAP: 0.0564768, MRR: 0.1228630, NDCG: 0.0868169, F1: 0.0558803, HIT_RATE: 0.3621244, ARHR: 0.1419414, NOVELTY: 0.0048552, AVERAGE_POPULARITY: 0.0824904, DIVERSITY_MEAN_INTER_LIST: 0.9928708, DIVERSITY_HERFINDAHL: 0.9992695, COVERAGE_ITEM: 0.3012589, COVERAGE_ITEM_CORRECT: 0.0462137, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912168, DIVERSITY_GINI: 0.0973374, SHANNON_ENTROPY: 11.5229999, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.6031557913035522, 'b': 0.21614274887108048, 'c': 0.9919177723285282, 'normalize': False} - results: ROC_AUC: 0.1728804, PRECISION: 0.0369317, PRECISION_RECALL_MIN_DEN: 0.1270255, RECALL: 0.1228252, MAP: 0.0588182, MRR: 0.1282724, NDCG: 0.0893043, F1: 0.0567856, HIT_RATE: 0.3693165, ARHR: 0.1482159, NOVELTY: 0.0047508, AVERAGE_POPULARITY: 0.1049156, DIVERSITY_MEAN_INTER_LIST: 0.9873668, DIVERSITY_HERFINDAHL: 0.9987192, COVERAGE_ITEM: 0.3291550, COVERAGE_ITEM_CORRECT: 0.0410780, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938342, DIVERSITY_GINI: 0.0931236, SHANNON_ENTROPY: 11.1719138, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.2712832907080625, 'b': 0.15153957647934183, 'c': 0.39483554741715265, 'normalize': False} - results: ROC_AUC: 0.1750950, PRECISION: 0.0377057, PRECISION_RECALL_MIN_DEN: 0.1290225, RECALL: 0.1246458, MAP: 0.0597592, MRR: 0.1300382, NDCG: 0.0906831, F1: 0.0578955, HIT_RATE: 0.3770573, ARHR: 0.1507523, NOVELTY: 0.0047644, AVERAGE_POPULARITY: 0.1017204, DIVERSITY_MEAN_INTER_LIST: 0.9883360, DIVERSITY_HERFINDAHL: 0.9988161, COVERAGE_ITEM: 0.3254283, COVERAGE_ITEM_CORRECT: 0.0425024, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962502, DIVERSITY_GINI: 0.0937393, SHANNON_ENTROPY: 11.2279239, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.9220455925156696, 'b': 0.45871785354232486, 'c': 0.7786616555844257, 'normalize': True} - results: ROC_AUC: 0.1690813, PRECISION: 0.0367175, PRECISION_RECALL_MIN_DEN: 0.1272360, RECALL: 0.1229790, MAP: 0.0570765, MRR: 0.1238015, NDCG: 0.0875023, F1: 0.0565506, HIT_RATE: 0.3671748, ARHR: 0.1432597, NOVELTY: 0.0048195, AVERAGE_POPULARITY: 0.0845286, DIVERSITY_MEAN_INTER_LIST: 0.9923594, DIVERSITY_HERFINDAHL: 0.9992184, COVERAGE_ITEM: 0.2968547, COVERAGE_ITEM_CORRECT: 0.0465756, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1929785, DIVERSITY_GINI: 0.0911227, SHANNON_ENTROPY: 11.4097786, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.05019099831552799, 'b': 0.34288245535470224, 'c': 0.5213398929619719, 'normalize': False} - results: ROC_AUC: 0.1776519, PRECISION: 0.0382013, PRECISION_RECALL_MIN_DEN: 0.1308718, RECALL: 0.1264308, MAP: 0.0608079, MRR: 0.1319599, NDCG: 0.0920885, F1: 0.0586735, HIT_RATE: 0.3820126, ARHR: 0.1532599, NOVELTY: 0.0047820, AVERAGE_POPULARITY: 0.1001057, DIVERSITY_MEAN_INTER_LIST: 0.9888419, DIVERSITY_HERFINDAHL: 0.9988667, COVERAGE_ITEM: 0.3246506, COVERAGE_ITEM_CORRECT: 0.0431338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983642, DIVERSITY_GINI: 0.0962636, SHANNON_ENTROPY: 11.2930193, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.9490483006700127, 'b': 0.8547421543758005, 'c': 0.5397563179929195, 'normalize': False} - results: ROC_AUC: 0.1760621, PRECISION: 0.0382297, PRECISION_RECALL_MIN_DEN: 0.1312690, RECALL: 0.1267486, MAP: 0.0602364, MRR: 0.1305243, NDCG: 0.0915286, F1: 0.0587413, HIT_RATE: 0.3822970, ARHR: 0.1519661, NOVELTY: 0.0048000, AVERAGE_POPULARITY: 0.0925314, DIVERSITY_MEAN_INTER_LIST: 0.9908190, DIVERSITY_HERFINDAHL: 0.9990644, COVERAGE_ITEM: 0.3095669, COVERAGE_ITEM_CORRECT: 0.0451742, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984145, DIVERSITY_GINI: 0.0933048, SHANNON_ENTROPY: 11.3563340, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.1688913361279716, 'b': 0.44479028751611616, 'c': 0.6452593775525803, 'normalize': True} - results: ROC_AUC: 0.1726548, PRECISION: 0.0373075, PRECISION_RECALL_MIN_DEN: 0.1295977, RECALL: 0.1253465, MAP: 0.0584903, MRR: 0.1268058, NDCG: 0.0894322, F1: 0.0575006, HIT_RATE: 0.3730753, ARHR: 0.1470926, NOVELTY: 0.0048385, AVERAGE_POPULARITY: 0.0855917, DIVERSITY_MEAN_INTER_LIST: 0.9923182, DIVERSITY_HERFINDAHL: 0.9992143, COVERAGE_ITEM: 0.3027911, COVERAGE_ITEM_CORRECT: 0.0463446, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958223, DIVERSITY_GINI: 0.0959859, SHANNON_ENTROPY: 11.4756343, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9174248751567107, 'b': 0.3246324308466248, 'c': 0.43643475728582204, 'normalize': True} - results: ROC_AUC: 0.1654834, PRECISION: 0.0359897, PRECISION_RECALL_MIN_DEN: 0.1253294, RECALL: 0.1211797, MAP: 0.0558685, MRR: 0.1210862, NDCG: 0.0858500, F1: 0.0554966, HIT_RATE: 0.3598968, ARHR: 0.1397561, NOVELTY: 0.0048148, AVERAGE_POPULARITY: 0.0834428, DIVERSITY_MEAN_INTER_LIST: 0.9924278, DIVERSITY_HERFINDAHL: 0.9992252, COVERAGE_ITEM: 0.2932974, COVERAGE_ITEM_CORRECT: 0.0463600, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1897320, DIVERSITY_GINI: 0.0891455, SHANNON_ENTROPY: 11.3866880, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.8337423530366744, 'b': 0.153012219192091, 'c': 0.6983252693214637, 'normalize': True} - results: ROC_AUC: 0.1608546, PRECISION: 0.0350535, PRECISION_RECALL_MIN_DEN: 0.1220192, RECALL: 0.1178104, MAP: 0.0540725, MRR: 0.1171317, NDCG: 0.0831636, F1: 0.0540295, HIT_RATE: 0.3505353, ARHR: 0.1351491, NOVELTY: 0.0047849, AVERAGE_POPULARITY: 0.0864613, DIVERSITY_MEAN_INTER_LIST: 0.9916548, DIVERSITY_HERFINDAHL: 0.9991480, COVERAGE_ITEM: 0.2883003, COVERAGE_ITEM_CORRECT: 0.0444735, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1854285, DIVERSITY_GINI: 0.0837405, SHANNON_ENTROPY: 11.2709126, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.6136154927646787, 'b': 0.02116900444542436, 'c': 0.39980173559175447, 'normalize': True} - results: ROC_AUC: 0.1379018, PRECISION: 0.0294938, PRECISION_RECALL_MIN_DEN: 0.1030723, RECALL: 0.0994065, MAP: 0.0442912, MRR: 0.0991828, NDCG: 0.0692164, F1: 0.0454889, HIT_RATE: 0.2949381, ARHR: 0.1132097, NOVELTY: 0.0047360, AVERAGE_POPULARITY: 0.0886992, DIVERSITY_MEAN_INTER_LIST: 0.9903546, DIVERSITY_HERFINDAHL: 0.9990180, COVERAGE_ITEM: 0.2591954, COVERAGE_ITEM_CORRECT: 0.0376516, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1597836, DIVERSITY_GINI: 0.0692790, SHANNON_ENTROPY: 11.0055986, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'a': 0.04361757913689515, 'b': 0.9998175925576401, 'c': 0.9558511058137825, 'normalize': False} - results: ROC_AUC: 0.1776656, PRECISION: 0.0384767, PRECISION_RECALL_MIN_DEN: 0.1318914, RECALL: 0.1273998, MAP: 0.0608814, MRR: 0.1320633, NDCG: 0.0923732, F1: 0.0591029, HIT_RATE: 0.3847667, ARHR: 0.1535813, NOVELTY: 0.0047955, AVERAGE_POPULARITY: 0.0969560, DIVERSITY_MEAN_INTER_LIST: 0.9897297, DIVERSITY_HERFINDAHL: 0.9989555, COVERAGE_ITEM: 0.3193840, COVERAGE_ITEM_CORRECT: 0.0441963, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995470, DIVERSITY_GINI: 0.0962727, SHANNON_ENTROPY: 11.3407186, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.946934577367036, 'b': 0.9937776933980716, 'c': 0.9762286900331579, 'normalize': False} - results: ROC_AUC: 0.1772389, PRECISION: 0.0383563, PRECISION_RECALL_MIN_DEN: 0.1312840, RECALL: 0.1268087, MAP: 0.0605434, MRR: 0.1313165, NDCG: 0.0919384, F1: 0.0588975, HIT_RATE: 0.3835630, ARHR: 0.1528451, NOVELTY: 0.0047899, AVERAGE_POPULARITY: 0.0957708, DIVERSITY_MEAN_INTER_LIST: 0.9900192, DIVERSITY_HERFINDAHL: 0.9989844, COVERAGE_ITEM: 0.3156189, COVERAGE_ITEM_CORRECT: 0.0444119, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1990688, DIVERSITY_GINI: 0.0940331, SHANNON_ENTROPY: 11.3225015, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.17182050261944617, 'b': 0.9994211437175977, 'c': 0.009886624476501795, 'normalize': False} - results: ROC_AUC: 0.1678674, PRECISION: 0.0361034, PRECISION_RECALL_MIN_DEN: 0.1259492, RECALL: 0.1219238, MAP: 0.0563101, MRR: 0.1225026, NDCG: 0.0865645, F1: 0.0557098, HIT_RATE: 0.3610337, ARHR: 0.1414734, NOVELTY: 0.0048569, AVERAGE_POPULARITY: 0.0822829, DIVERSITY_MEAN_INTER_LIST: 0.9929069, DIVERSITY_HERFINDAHL: 0.9992731, COVERAGE_ITEM: 0.3013051, COVERAGE_ITEM_CORRECT: 0.0462060, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907135, DIVERSITY_GINI: 0.0975611, SHANNON_ENTROPY: 11.5278733, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.9526178709149637, 'b': 0.9948720542248379, 'c': 0.9646945168801557, 'normalize': False} - results: ROC_AUC: 0.1772779, PRECISION: 0.0383384, PRECISION_RECALL_MIN_DEN: 0.1312677, RECALL: 0.1267848, MAP: 0.0605375, MRR: 0.1312484, NDCG: 0.0919061, F1: 0.0588738, HIT_RATE: 0.3833838, ARHR: 0.1528159, NOVELTY: 0.0047902, AVERAGE_POPULARITY: 0.0956703, DIVERSITY_MEAN_INTER_LIST: 0.9900444, DIVERSITY_HERFINDAHL: 0.9989869, COVERAGE_ITEM: 0.3154572, COVERAGE_ITEM_CORRECT: 0.0444119, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988423, DIVERSITY_GINI: 0.0940071, SHANNON_ENTROPY: 11.3234252, 

SearchBayesianSkopt-CV: New best config found. Config 24: {'a': 0.030308436432009873, 'b': 0.9956455420709347, 'c': 0.8949836795789912, 'normalize': False} - results: ROC_AUC: 0.1777848, PRECISION: 0.0384447, PRECISION_RECALL_MIN_DEN: 0.1320589, RECALL: 0.1275964, MAP: 0.0608816, MRR: 0.1319255, NDCG: 0.0923941, F1: 0.0590861, HIT_RATE: 0.3844466, ARHR: 0.1534465, NOVELTY: 0.0047973, AVERAGE_POPULARITY: 0.0965740, DIVERSITY_MEAN_INTER_LIST: 0.9898294, DIVERSITY_HERFINDAHL: 0.9989655, COVERAGE_ITEM: 0.3187757, COVERAGE_ITEM_CORRECT: 0.0442656, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995470, DIVERSITY_GINI: 0.0963371, SHANNON_ENTROPY: 11.3468654, 

SearchBayesianSkopt-CV: New best config found. Config 25: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1777075, PRECISION: 0.0384947, PRECISION_RECALL_MIN_DEN: 0.1319683, RECALL: 0.1274839, MAP: 0.0609572, MRR: 0.1322027, NDCG: 0.0924495, F1: 0.0591332, HIT_RATE: 0.3849470, ARHR: 0.1537177, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.0972656, DIVERSITY_MEAN_INTER_LIST: 0.9896325, DIVERSITY_HERFINDAHL: 0.9989458, COVERAGE_ITEM: 0.3202849, COVERAGE_ITEM_CORRECT: 0.0441270, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995722, DIVERSITY_GINI: 0.0964575, SHANNON_ENTROPY: 11.3376918, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9113504240595626, 'b': 0.995339517448908, 'c': 0.03861428678688584, 'normalize': False} - results: ROC_AUC: 0.1690756, PRECISION: 0.0366009, PRECISION_RECALL_MIN_DEN: 0.1273421, RECALL: 0.1232098, MAP: 0.0569857, MRR: 0.1238566, NDCG: 0.0875221, F1: 0.0564361, HIT_RATE: 0.3660091, ARHR: 0.1432197, NOVELTY: 0.0048417, AVERAGE_POPULARITY: 0.0826053, DIVERSITY_MEAN_INTER_LIST: 0.9927875, DIVERSITY_HERFINDAHL: 0.9992612, COVERAGE_ITEM: 0.2990106, COVERAGE_ITEM_CORRECT: 0.0470375, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1924751, DIVERSITY_GINI: 0.0946386, SHANNON_ENTROPY: 11.4814661, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1777075, PRECISION: 0.0384947, PRECISION_RECALL_MIN_DEN: 0.1319683, RECALL: 0.1274839, MAP: 0.0609572, MRR: 0.1322027, NDCG: 0.0924495, F1: 0.0591332, HIT_RATE: 0.3849470, ARHR: 0.1537177, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.0972656, DIVERSITY_MEAN_INTER_LIST: 0.9896325, DIVERSITY_HERFINDAHL: 0.9989458, COVERAGE_ITEM: 0.3202849, COVERAGE_ITEM_CORRECT: 0.0441270, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995722, DIVERSITY_GINI: 0.0964575, SHANNON_ENTROPY: 11.3376918, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.008069997404445696, 'b': 0.013145017324758371, 'c': 0.9770411731901841, 'normalize': False} - results: ROC_AUC: 0.1658895, PRECISION: 0.0351590, PRECISION_RECALL_MIN_DEN: 0.1216588, RECALL: 0.1177762, MAP: 0.0563532, MRR: 0.1230786, NDCG: 0.0856147, F1: 0.0541502, HIT_RATE: 0.3515897, ARHR: 0.1415628, NOVELTY: 0.0047270, AVERAGE_POPULARITY: 0.1145937, DIVERSITY_MEAN_INTER_LIST: 0.9841489, DIVERSITY_HERFINDAHL: 0.9983975, COVERAGE_ITEM: 0.3455399, COVERAGE_ITEM_CORRECT: 0.0379904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1862086, DIVERSITY_GINI: 0.0961183, SHANNON_ENTROPY: 11.0658649, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1777075, PRECISION: 0.0384947, PRECISION_RECALL_MIN_DEN: 0.1319683, RECALL: 0.1274839, MAP: 0.0609572, MRR: 0.1322027, NDCG: 0.0924495, F1: 0.0591332, HIT_RATE: 0.3849470, ARHR: 0.1537177, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.0972656, DIVERSITY_MEAN_INTER_LIST: 0.9896325, DIVERSITY_HERFINDAHL: 0.9989458, COVERAGE_ITEM: 0.3202849, COVERAGE_ITEM_CORRECT: 0.0441270, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995722, DIVERSITY_GINI: 0.0964575, SHANNON_ENTROPY: 11.3376918, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9529038324222376, 'b': 0.999237412217992, 'c': 0.9701746116532204, 'normalize': True} - results: ROC_AUC: 0.1704369, PRECISION: 0.0369967, PRECISION_RECALL_MIN_DEN: 0.1286243, RECALL: 0.1243990, MAP: 0.0576906, MRR: 0.1252351, NDCG: 0.0884450, F1: 0.0570315, HIT_RATE: 0.3699671, ARHR: 0.1450247, NOVELTY: 0.0048366, AVERAGE_POPULARITY: 0.0838444, DIVERSITY_MEAN_INTER_LIST: 0.9925858, DIVERSITY_HERFINDAHL: 0.9992410, COVERAGE_ITEM: 0.2997883, COVERAGE_ITEM_CORRECT: 0.0470221, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1939852, DIVERSITY_GINI: 0.0944275, SHANNON_ENTROPY: 11.4678787, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.9545414769151144, 'b': 0.9992266504865651, 'c': 0.0740531245917836, 'normalize': False} - results: ROC_AUC: 0.1701281, PRECISION: 0.0368591, PRECISION_RECALL_MIN_DEN: 0.1282012, RECALL: 0.1240015, MAP: 0.0575618, MRR: 0.1248753, NDCG: 0.0882071, F1: 0.0568261, HIT_RATE: 0.3685912, ARHR: 0.1445851, NOVELTY: 0.0048374, AVERAGE_POPULARITY: 0.0835040, DIVERSITY_MEAN_INTER_LIST: 0.9926353, DIVERSITY_HERFINDAHL: 0.9992460, COVERAGE_ITEM: 0.2994495, COVERAGE_ITEM_CORRECT: 0.0470221, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1935070, DIVERSITY_GINI: 0.0943729, SHANNON_ENTROPY: 11.4696304, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.06635527015872968, 'b': 0.9962647183794432, 'c': 0.9990567567778023, 'normalize': True} - results: ROC_AUC: 0.1707357, PRECISION: 0.0368271, PRECISION_RECALL_MIN_DEN: 0.1281705, RECALL: 0.1240226, MAP: 0.0577152, MRR: 0.1252353, NDCG: 0.0883833, F1: 0.0567906, HIT_RATE: 0.3682706, ARHR: 0.1451151, NOVELTY: 0.0048472, AVERAGE_POPULARITY: 0.0848852, DIVERSITY_MEAN_INTER_LIST: 0.9924582, DIVERSITY_HERFINDAHL: 0.9992283, COVERAGE_ITEM: 0.3034071, COVERAGE_ITEM_CORRECT: 0.0459673, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1935070, DIVERSITY_GINI: 0.0973177, SHANNON_ENTROPY: 11.5013172, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.02243297978591419, 'b': 0.9927171032592271, 'c': 0.05137916238476149, 'normalize': False} - results: ROC_AUC: 0.1691615, PRECISION: 0.0364001, PRECISION_RECALL_MIN_DEN: 0.1272697, RECALL: 0.1232018, MAP: 0.0570392, MRR: 0.1239443, NDCG: 0.0875246, F1: 0.0561963, HIT_RATE: 0.3640007, ARHR: 0.1432986, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.0838824, DIVERSITY_MEAN_INTER_LIST: 0.9926436, DIVERSITY_HERFINDAHL: 0.9992468, COVERAGE_ITEM: 0.3025987, COVERAGE_ITEM_CORRECT: 0.0458441, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1920725, DIVERSITY_GINI: 0.0977121, SHANNON_ENTROPY: 11.5165046, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.8877635848008493, 'b': 0.007097093545552881, 'c': 0.9933390623559754, 'normalize': False} - results: ROC_AUC: 0.1637895, PRECISION: 0.0344051, PRECISION_RECALL_MIN_DEN: 0.1189066, RECALL: 0.1149995, MAP: 0.0550054, MRR: 0.1208895, NDCG: 0.0836047, F1: 0.0529628, HIT_RATE: 0.3440506, ARHR: 0.1391105, NOVELTY: 0.0047089, AVERAGE_POPULARITY: 0.1106849, DIVERSITY_MEAN_INTER_LIST: 0.9856017, DIVERSITY_HERFINDAHL: 0.9985428, COVERAGE_ITEM: 0.3183138, COVERAGE_ITEM_CORRECT: 0.0373744, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1821820, DIVERSITY_GINI: 0.0844458, SHANNON_ENTROPY: 10.9836823, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1777075, PRECISION: 0.0384947, PRECISION_RECALL_MIN_DEN: 0.1319683, RECALL: 0.1274839, MAP: 0.0609572, MRR: 0.1322027, NDCG: 0.0924495, F1: 0.0591332, HIT_RATE: 0.3849470, ARHR: 0.1537177, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.0972656, DIVERSITY_MEAN_INTER_LIST: 0.9896325, DIVERSITY_HERFINDAHL: 0.9989458, COVERAGE_ITEM: 0.3202849, COVERAGE_ITEM_CORRECT: 0.0441270, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995722, DIVERSITY_GINI: 0.0964575, SHANNON_ENTROPY: 11.3376918, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1777075, PRECISION: 0.0384947, PRECISION_RECALL_MIN_DEN: 0.1319683, RECALL: 0.1274839, MAP: 0.0609572, MRR: 0.1322027, NDCG: 0.0924495, F1: 0.0591332, HIT_RATE: 0.3849470, ARHR: 0.1537177, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.0972656, DIVERSITY_MEAN_INTER_LIST: 0.9896325, DIVERSITY_HERFINDAHL: 0.9989458, COVERAGE_ITEM: 0.3202849, COVERAGE_ITEM_CORRECT: 0.0441270, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995722, DIVERSITY_GINI: 0.0964575, SHANNON_ENTROPY: 11.3376918, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.9913963413737668, 'b': 0.9793888447627271, 'c': 0.9937925235908407, 'normalize': True} - results: ROC_AUC: 0.1703627, PRECISION: 0.0370287, PRECISION_RECALL_MIN_DEN: 0.1285946, RECALL: 0.1243703, MAP: 0.0577010, MRR: 0.1251397, NDCG: 0.0884510, F1: 0.0570662, HIT_RATE: 0.3702865, ARHR: 0.1449440, NOVELTY: 0.0048354, AVERAGE_POPULARITY: 0.0839102, DIVERSITY_MEAN_INTER_LIST: 0.9925683, DIVERSITY_HERFINDAHL: 0.9992393, COVERAGE_ITEM: 0.2995342, COVERAGE_ITEM_CORRECT: 0.0469759, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1939852, DIVERSITY_GINI: 0.0942229, SHANNON_ENTROPY: 11.4641475, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1777075, PRECISION: 0.0384947, PRECISION_RECALL_MIN_DEN: 0.1319683, RECALL: 0.1274839, MAP: 0.0609572, MRR: 0.1322027, NDCG: 0.0924495, F1: 0.0591332, HIT_RATE: 0.3849470, ARHR: 0.1537177, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.0972656, DIVERSITY_MEAN_INTER_LIST: 0.9896325, DIVERSITY_HERFINDAHL: 0.9989458, COVERAGE_ITEM: 0.3202849, COVERAGE_ITEM_CORRECT: 0.0441270, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995722, DIVERSITY_GINI: 0.0964575, SHANNON_ENTROPY: 11.3376918, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1777075, PRECISION: 0.0384947, PRECISION_RECALL_MIN_DEN: 0.1319683, RECALL: 0.1274839, MAP: 0.0609572, MRR: 0.1322027, NDCG: 0.0924495, F1: 0.0591332, HIT_RATE: 0.3849470, ARHR: 0.1537177, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.0972656, DIVERSITY_MEAN_INTER_LIST: 0.9896325, DIVERSITY_HERFINDAHL: 0.9989458, COVERAGE_ITEM: 0.3202849, COVERAGE_ITEM_CORRECT: 0.0441270, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995722, DIVERSITY_GINI: 0.0964575, SHANNON_ENTROPY: 11.3376918, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9885141448715796, 'b': 0.9782850634714507, 'c': 0.023998979686420514, 'normalize': False} - results: ROC_AUC: 0.1687022, PRECISION: 0.0364173, PRECISION_RECALL_MIN_DEN: 0.1265783, RECALL: 0.1225021, MAP: 0.0567834, MRR: 0.1234602, NDCG: 0.0871683, F1: 0.0561435, HIT_RATE: 0.3641725, ARHR: 0.1425690, NOVELTY: 0.0048422, AVERAGE_POPULARITY: 0.0820855, DIVERSITY_MEAN_INTER_LIST: 0.9928552, DIVERSITY_HERFINDAHL: 0.9992680, COVERAGE_ITEM: 0.2982868, COVERAGE_ITEM_CORRECT: 0.0471222, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1918208, DIVERSITY_GINI: 0.0944144, SHANNON_ENTROPY: 11.4819512, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.964522731395961, 'b': 0.016674322346342366, 'c': 0.9683465730695759, 'normalize': False} - results: ROC_AUC: 0.1639379, PRECISION: 0.0344330, PRECISION_RECALL_MIN_DEN: 0.1191171, RECALL: 0.1151947, MAP: 0.0550719, MRR: 0.1209346, NDCG: 0.0837155, F1: 0.0530157, HIT_RATE: 0.3443299, ARHR: 0.1391502, NOVELTY: 0.0047120, AVERAGE_POPULARITY: 0.1096366, DIVERSITY_MEAN_INTER_LIST: 0.9859182, DIVERSITY_HERFINDAHL: 0.9985744, COVERAGE_ITEM: 0.3175900, COVERAGE_ITEM_CORRECT: 0.0375438, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1824085, DIVERSITY_GINI: 0.0844297, SHANNON_ENTROPY: 10.9961906, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.02258898962116396, 'b': 0.9895464162108307, 'c': 0.9657460047857301, 'normalize': True} - results: ROC_AUC: 0.1704305, PRECISION: 0.0367881, PRECISION_RECALL_MIN_DEN: 0.1280076, RECALL: 0.1238590, MAP: 0.0575953, MRR: 0.1251136, NDCG: 0.0882484, F1: 0.0567271, HIT_RATE: 0.3678815, ARHR: 0.1449059, NOVELTY: 0.0048481, AVERAGE_POPULARITY: 0.0848600, DIVERSITY_MEAN_INTER_LIST: 0.9924657, DIVERSITY_HERFINDAHL: 0.9992290, COVERAGE_ITEM: 0.3033686, COVERAGE_ITEM_CORRECT: 0.0459442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1934567, DIVERSITY_GINI: 0.0974615, SHANNON_ENTROPY: 11.5038499, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.956895210748063, 'b': 0.990387353277877, 'c': 0.0018626665919017076, 'normalize': False} - results: ROC_AUC: 0.1681342, PRECISION: 0.0361874, PRECISION_RECALL_MIN_DEN: 0.1257442, RECALL: 0.1216966, MAP: 0.0564239, MRR: 0.1229389, NDCG: 0.0866644, F1: 0.0557855, HIT_RATE: 0.3618744, ARHR: 0.1418890, NOVELTY: 0.0048458, AVERAGE_POPULARITY: 0.0813716, DIVERSITY_MEAN_INTER_LIST: 0.9929686, DIVERSITY_HERFINDAHL: 0.9992793, COVERAGE_ITEM: 0.2979711, COVERAGE_ITEM_CORRECT: 0.0469913, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1910910, DIVERSITY_GINI: 0.0947034, SHANNON_ENTROPY: 11.4919100, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.9676211718999704, 'b': 0.9960216765949675, 'c': 0.9635159057276405, 'normalize': False} - results: ROC_AUC: 0.1771589, PRECISION: 0.0383455, PRECISION_RECALL_MIN_DEN: 0.1312865, RECALL: 0.1267994, MAP: 0.0605052, MRR: 0.1312147, NDCG: 0.0918813, F1: 0.0588836, HIT_RATE: 0.3834549, ARHR: 0.1527392, NOVELTY: 0.0047901, AVERAGE_POPULARITY: 0.0956433, DIVERSITY_MEAN_INTER_LIST: 0.9900513, DIVERSITY_HERFINDAHL: 0.9989876, COVERAGE_ITEM: 0.3152801, COVERAGE_ITEM_CORRECT: 0.0444273, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988927, DIVERSITY_GINI: 0.0939536, SHANNON_ENTROPY: 11.3231606, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.00469521129381112, 'b': 0.9626939456694966, 'c': 0.04931693571997854, 'normalize': True} - results: ROC_AUC: 0.1667565, PRECISION: 0.0359479, PRECISION_RECALL_MIN_DEN: 0.1255081, RECALL: 0.1214894, MAP: 0.0558926, MRR: 0.1216718, NDCG: 0.0860547, F1: 0.0554794, HIT_RATE: 0.3594792, ARHR: 0.1404759, NOVELTY: 0.0048605, AVERAGE_POPULARITY: 0.0822302, DIVERSITY_MEAN_INTER_LIST: 0.9929256, DIVERSITY_HERFINDAHL: 0.9992750, COVERAGE_ITEM: 0.3018672, COVERAGE_ITEM_CORRECT: 0.0459057, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900843, DIVERSITY_GINI: 0.0982575, SHANNON_ENTROPY: 11.5382653, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.07897959865076144, 'b': 0.002140753317652733, 'c': 0.9850034509835975, 'normalize': False} - results: ROC_AUC: 0.1648272, PRECISION: 0.0348724, PRECISION_RECALL_MIN_DEN: 0.1202854, RECALL: 0.1163875, MAP: 0.0558509, MRR: 0.1221882, NDCG: 0.0848004, F1: 0.0536630, HIT_RATE: 0.3487244, ARHR: 0.1405525, NOVELTY: 0.0047108, AVERAGE_POPULARITY: 0.1159539, DIVERSITY_MEAN_INTER_LIST: 0.9837814, DIVERSITY_HERFINDAHL: 0.9983608, COVERAGE_ITEM: 0.3343292, COVERAGE_ITEM_CORRECT: 0.0374899, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.0907118, SHANNON_ENTROPY: 10.9939944, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 0.603837318098867, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1776258, PRECISION: 0.0381130, PRECISION_RECALL_MIN_DEN: 0.1305751, RECALL: 0.1261529, MAP: 0.0608159, MRR: 0.1321780, NDCG: 0.0920344, F1: 0.0585393, HIT_RATE: 0.3811299, ARHR: 0.1533977, NOVELTY: 0.0047810, AVERAGE_POPULARITY: 0.1008088, DIVERSITY_MEAN_INTER_LIST: 0.9886201, DIVERSITY_HERFINDAHL: 0.9988445, COVERAGE_ITEM: 0.3265756, COVERAGE_ITEM_CORRECT: 0.0429028, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1980873, DIVERSITY_GINI: 0.0967387, SHANNON_ENTROPY: 11.2875128, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9132089288775793, 'b': 0.5730581664511911, 'c': 0.9901302694878282, 'normalize': False} - results: ROC_AUC: 0.1758478, PRECISION: 0.0379885, PRECISION_RECALL_MIN_DEN: 0.1297563, RECALL: 0.1252935, MAP: 0.0600665, MRR: 0.1307218, NDCG: 0.0911471, F1: 0.0582994, HIT_RATE: 0.3798848, ARHR: 0.1517205, NOVELTY: 0.0047744, AVERAGE_POPULARITY: 0.0989387, DIVERSITY_MEAN_INTER_LIST: 0.9891424, DIVERSITY_HERFINDAHL: 0.9988968, COVERAGE_ITEM: 0.3207392, COVERAGE_ITEM_CORRECT: 0.0431338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1974330, DIVERSITY_GINI: 0.0935283, SHANNON_ENTROPY: 11.2668216, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.027148381813473683, 'b': 0.6029852544108735, 'c': 0.9978449232498978, 'normalize': False} - results: ROC_AUC: 0.1775045, PRECISION: 0.0381765, PRECISION_RECALL_MIN_DEN: 0.1307288, RECALL: 0.1262896, MAP: 0.0607557, MRR: 0.1319544, NDCG: 0.0920123, F1: 0.0586290, HIT_RATE: 0.3817649, ARHR: 0.1531945, NOVELTY: 0.0047803, AVERAGE_POPULARITY: 0.1008277, DIVERSITY_MEAN_INTER_LIST: 0.9886296, DIVERSITY_HERFINDAHL: 0.9988455, COVERAGE_ITEM: 0.3262907, COVERAGE_ITEM_CORRECT: 0.0429875, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983390, DIVERSITY_GINI: 0.0966143, SHANNON_ENTROPY: 11.2866872, 
SearchBayesianSkopt-CV: Search complete. Best config is 25: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False}
