
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 313, 'alpha': 0.9091515307623776, 'normalize_similarity': False} - results: ROC_AUC: 0.1426096, PRECISION: 0.0310163, PRECISION_RECALL_MIN_DEN: 0.1058706, RECALL: 0.1020318, MAP: 0.0472990, MRR: 0.1032888, NDCG: 0.0726144, F1: 0.0475705, HIT_RATE: 0.3101632, ARHR: 0.1195023, NOVELTY: 0.0051555, AVERAGE_POPULARITY: 0.0598040, DIVERSITY_MEAN_INTER_LIST: 0.9952449, DIVERSITY_HERFINDAHL: 0.9995069, COVERAGE_ITEM: 0.5030837, COVERAGE_ITEM_CORRECT: 0.0430337, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1639612, DIVERSITY_GINI: 0.2165019, SHANNON_ENTROPY: 12.5372535, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'topK': 939, 'alpha': 1.7758635132523057, 'normalize_similarity': True} - results: ROC_AUC: 0.1091022, PRECISION: 0.0231319, PRECISION_RECALL_MIN_DEN: 0.0866091, RECALL: 0.0842355, MAP: 0.0350747, MRR: 0.0739992, NDCG: 0.0558069, F1: 0.0362943, HIT_RATE: 0.2313191, ARHR: 0.0823735, NOVELTY: 0.0051898, AVERAGE_POPULARITY: 0.0640661, DIVERSITY_MEAN_INTER_LIST: 0.9949342, DIVERSITY_HERFINDAHL: 0.9994758, COVERAGE_ITEM: 0.4667719, COVERAGE_ITEM_CORRECT: 0.0327623, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1331068, DIVERSITY_GINI: 0.2077017, SHANNON_ENTROPY: 12.5222041, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'topK': 622, 'alpha': 1.832405034841423, 'normalize_similarity': False} - results: ROC_AUC: 0.0833422, PRECISION: 0.0169139, PRECISION_RECALL_MIN_DEN: 0.0705282, RECALL: 0.0694771, MAP: 0.0279526, MRR: 0.0559327, NDCG: 0.0446111, F1: 0.0272040, HIT_RATE: 0.1691390, ARHR: 0.0605007, NOVELTY: 0.0053000, AVERAGE_POPULARITY: 0.0463857, DIVERSITY_MEAN_INTER_LIST: 0.9971655, DIVERSITY_HERFINDAHL: 0.9996989, COVERAGE_ITEM: 0.5164658, COVERAGE_ITEM_CORRECT: 0.0298287, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1029571, DIVERSITY_GINI: 0.2547987, SHANNON_ENTROPY: 12.9116479, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 760, 'alpha': 1.5760331392328224, 'normalize_similarity': True} - results: ROC_AUC: 0.1160689, PRECISION: 0.0247508, PRECISION_RECALL_MIN_DEN: 0.0912498, RECALL: 0.0886403, MAP: 0.0374119, MRR: 0.0796814, NDCG: 0.0593332, F1: 0.0386933, HIT_RATE: 0.2475080, ARHR: 0.0893207, NOVELTY: 0.0051787, AVERAGE_POPULARITY: 0.0649204, DIVERSITY_MEAN_INTER_LIST: 0.9948395, DIVERSITY_HERFINDAHL: 0.9994664, COVERAGE_ITEM: 0.4729933, COVERAGE_ITEM_CORRECT: 0.0342483, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1401787, DIVERSITY_GINI: 0.2099147, SHANNON_ENTROPY: 12.5167147, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'topK': 477, 'alpha': 0.9432525159161853, 'normalize_similarity': False} - results: ROC_AUC: 0.1432003, PRECISION: 0.0312707, PRECISION_RECALL_MIN_DEN: 0.1063793, RECALL: 0.1025154, MAP: 0.0474263, MRR: 0.1038512, NDCG: 0.0729459, F1: 0.0479211, HIT_RATE: 0.3127073, ARHR: 0.1201940, NOVELTY: 0.0051301, AVERAGE_POPULARITY: 0.0648113, DIVERSITY_MEAN_INTER_LIST: 0.9945898, DIVERSITY_HERFINDAHL: 0.9994414, COVERAGE_ITEM: 0.4976785, COVERAGE_ITEM_CORRECT: 0.0420635, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1649176, DIVERSITY_GINI: 0.2106673, SHANNON_ENTROPY: 12.4575369, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'topK': 925, 'alpha': 0.14601725649534128, 'normalize_similarity': True} - results: ROC_AUC: 0.1466245, PRECISION: 0.0320416, PRECISION_RECALL_MIN_DEN: 0.1054136, RECALL: 0.1013795, MAP: 0.0479595, MRR: 0.1090830, NDCG: 0.0737135, F1: 0.0486918, HIT_RATE: 0.3204159, ARHR: 0.1269015, NOVELTY: 0.0049876, AVERAGE_POPULARITY: 0.0814558, DIVERSITY_MEAN_INTER_LIST: 0.9915519, DIVERSITY_HERFINDAHL: 0.9991377, COVERAGE_ITEM: 0.4733628, COVERAGE_ITEM_CORRECT: 0.0405852, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1662766, DIVERSITY_GINI: 0.1739074, SHANNON_ENTROPY: 12.0175036, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'topK': 436, 'alpha': 0.4220472704646542, 'normalize_similarity': False} - results: ROC_AUC: 0.1700767, PRECISION: 0.0364132, PRECISION_RECALL_MIN_DEN: 0.1248232, RECALL: 0.1206909, MAP: 0.0581190, MRR: 0.1268472, NDCG: 0.0880892, F1: 0.0559465, HIT_RATE: 0.3641321, ARHR: 0.1464945, NOVELTY: 0.0047658, AVERAGE_POPULARITY: 0.1171592, DIVERSITY_MEAN_INTER_LIST: 0.9814886, DIVERSITY_HERFINDAHL: 0.9981315, COVERAGE_ITEM: 0.3959885, COVERAGE_ITEM_CORRECT: 0.0398075, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907890, DIVERSITY_GINI: 0.1139450, SHANNON_ENTROPY: 11.1241789, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 407, 'alpha': 1.2689000839850602, 'normalize_similarity': True} - results: ROC_AUC: 0.1267408, PRECISION: 0.0272423, PRECISION_RECALL_MIN_DEN: 0.0977510, RECALL: 0.0947640, MAP: 0.0412038, MRR: 0.0885005, NDCG: 0.0647382, F1: 0.0423171, HIT_RATE: 0.2724225, ARHR: 0.1005190, NOVELTY: 0.0051695, AVERAGE_POPULARITY: 0.0632892, DIVERSITY_MEAN_INTER_LIST: 0.9950692, DIVERSITY_HERFINDAHL: 0.9994893, COVERAGE_ITEM: 0.4865756, COVERAGE_ITEM_CORRECT: 0.0374822, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1500692, DIVERSITY_GINI: 0.2144485, SHANNON_ENTROPY: 12.5328209, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 56, 'alpha': 1.931769611547156, 'normalize_similarity': True} - results: ROC_AUC: 0.0898942, PRECISION: 0.0182019, PRECISION_RECALL_MIN_DEN: 0.0710344, RECALL: 0.0694152, MAP: 0.0289842, MRR: 0.0604573, NDCG: 0.0459185, F1: 0.0288370, HIT_RATE: 0.1820191, ARHR: 0.0658180, NOVELTY: 0.0053128, AVERAGE_POPULARITY: 0.0411158, DIVERSITY_MEAN_INTER_LIST: 0.9972131, DIVERSITY_HERFINDAHL: 0.9997037, COVERAGE_ITEM: 0.4852127, COVERAGE_ITEM_CORRECT: 0.0311684, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1097773, DIVERSITY_GINI: 0.2261277, SHANNON_ENTROPY: 12.7845592, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 288, 'alpha': 0.09224198065425383, 'normalize_similarity': True} - results: ROC_AUC: 0.1487720, PRECISION: 0.0323179, PRECISION_RECALL_MIN_DEN: 0.1064690, RECALL: 0.1024588, MAP: 0.0486426, MRR: 0.1099801, NDCG: 0.0746500, F1: 0.0491353, HIT_RATE: 0.3231788, ARHR: 0.1281501, NOVELTY: 0.0050497, AVERAGE_POPULARITY: 0.0689043, DIVERSITY_MEAN_INTER_LIST: 0.9937423, DIVERSITY_HERFINDAHL: 0.9993567, COVERAGE_ITEM: 0.4892089, COVERAGE_ITEM_CORRECT: 0.0432647, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1672329, DIVERSITY_GINI: 0.1883335, SHANNON_ENTROPY: 12.2462800, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 648, 'alpha': 1.358035506220097, 'normalize_similarity': False} - results: ROC_AUC: 0.1038638, PRECISION: 0.0221514, PRECISION_RECALL_MIN_DEN: 0.0842342, RECALL: 0.0821984, MAP: 0.0344608, MRR: 0.0717584, NDCG: 0.0545347, F1: 0.0348962, HIT_RATE: 0.2215135, ARHR: 0.0800517, NOVELTY: 0.0052484, AVERAGE_POPULARITY: 0.0525500, DIVERSITY_MEAN_INTER_LIST: 0.9965055, DIVERSITY_HERFINDAHL: 0.9996329, COVERAGE_ITEM: 0.5121155, COVERAGE_ITEM_CORRECT: 0.0348181, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1271172, DIVERSITY_GINI: 0.2420987, SHANNON_ENTROPY: 12.7869594, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 587, 'alpha': 1.1024522650240987, 'normalize_similarity': False} - results: ROC_AUC: 0.1264299, PRECISION: 0.0275644, PRECISION_RECALL_MIN_DEN: 0.0973106, RECALL: 0.0941035, MAP: 0.0417515, MRR: 0.0899394, NDCG: 0.0649958, F1: 0.0426368, HIT_RATE: 0.2756438, ARHR: 0.1028783, NOVELTY: 0.0051841, AVERAGE_POPULARITY: 0.0596122, DIVERSITY_MEAN_INTER_LIST: 0.9955243, DIVERSITY_HERFINDAHL: 0.9995348, COVERAGE_ITEM: 0.5057478, COVERAGE_ITEM_CORRECT: 0.0391376, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1500189, DIVERSITY_GINI: 0.2255601, SHANNON_ENTROPY: 12.6151222, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 550, 'alpha': 1.148128714777455, 'normalize_similarity': False} - results: ROC_AUC: 0.1210725, PRECISION: 0.0262500, PRECISION_RECALL_MIN_DEN: 0.0936373, RECALL: 0.0906875, MAP: 0.0399086, MRR: 0.0855619, NDCG: 0.0623069, F1: 0.0407129, HIT_RATE: 0.2625005, ARHR: 0.0973279, NOVELTY: 0.0052045, AVERAGE_POPULARITY: 0.0568985, DIVERSITY_MEAN_INTER_LIST: 0.9958969, DIVERSITY_HERFINDAHL: 0.9995721, COVERAGE_ITEM: 0.5082348, COVERAGE_ITEM_CORRECT: 0.0383215, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1442557, DIVERSITY_GINI: 0.2306125, SHANNON_ENTROPY: 12.6716687, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 782, 'alpha': 1.527211694511894, 'normalize_similarity': False} - results: ROC_AUC: 0.0948497, PRECISION: 0.0197764, PRECISION_RECALL_MIN_DEN: 0.0784805, RECALL: 0.0769642, MAP: 0.0318025, MRR: 0.0648216, NDCG: 0.0504313, F1: 0.0314668, HIT_RATE: 0.1977637, ARHR: 0.0713415, NOVELTY: 0.0052680, AVERAGE_POPULARITY: 0.0508068, DIVERSITY_MEAN_INTER_LIST: 0.9967332, DIVERSITY_HERFINDAHL: 0.9996557, COVERAGE_ITEM: 0.5135630, COVERAGE_ITEM_CORRECT: 0.0326391, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1165975, DIVERSITY_GINI: 0.2471880, SHANNON_ENTROPY: 12.8355037, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 684, 'alpha': 1.055303014333028, 'normalize_similarity': True} - results: ROC_AUC: 0.1382955, PRECISION: 0.0302074, PRECISION_RECALL_MIN_DEN: 0.1044056, RECALL: 0.1008674, MAP: 0.0451851, MRR: 0.0987891, NDCG: 0.0704039, F1: 0.0464900, HIT_RATE: 0.3020744, ARHR: 0.1135782, NOVELTY: 0.0051185, AVERAGE_POPULARITY: 0.0708688, DIVERSITY_MEAN_INTER_LIST: 0.9938772, DIVERSITY_HERFINDAHL: 0.9993702, COVERAGE_ITEM: 0.4917960, COVERAGE_ITEM_CORRECT: 0.0391761, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1621492, DIVERSITY_GINI: 0.2078129, SHANNON_ENTROPY: 12.4054356, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 115, 'alpha': 0.36477828187039335, 'normalize_similarity': True} - results: ROC_AUC: 0.1578562, PRECISION: 0.0338616, PRECISION_RECALL_MIN_DEN: 0.1134200, RECALL: 0.1091585, MAP: 0.0523761, MRR: 0.1170063, NDCG: 0.0796966, F1: 0.0516877, HIT_RATE: 0.3386165, ARHR: 0.1357820, NOVELTY: 0.0050905, AVERAGE_POPULARITY: 0.0657827, DIVERSITY_MEAN_INTER_LIST: 0.9943060, DIVERSITY_HERFINDAHL: 0.9994130, COVERAGE_ITEM: 0.5030452, COVERAGE_ITEM_CORRECT: 0.0460212, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1762678, DIVERSITY_GINI: 0.2018383, SHANNON_ENTROPY: 12.3757151, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 93, 'alpha': 1.6914116294424886, 'normalize_similarity': True} - results: ROC_AUC: 0.1003952, PRECISION: 0.0206764, PRECISION_RECALL_MIN_DEN: 0.0792836, RECALL: 0.0773749, MAP: 0.0327007, MRR: 0.0681232, NDCG: 0.0516414, F1: 0.0326294, HIT_RATE: 0.2067641, ARHR: 0.0747490, NOVELTY: 0.0052707, AVERAGE_POPULARITY: 0.0465681, DIVERSITY_MEAN_INTER_LIST: 0.9968697, DIVERSITY_HERFINDAHL: 0.9996694, COVERAGE_ITEM: 0.4819326, COVERAGE_ITEM_CORRECT: 0.0332397, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1221341, DIVERSITY_GINI: 0.2226676, SHANNON_ENTROPY: 12.7288228, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 22, 'alpha': 1.8146451130912353, 'normalize_similarity': True} - results: ROC_AUC: 0.0841069, PRECISION: 0.0162591, PRECISION_RECALL_MIN_DEN: 0.0633204, RECALL: 0.0619099, MAP: 0.0270118, MRR: 0.0564901, NDCG: 0.0420962, F1: 0.0257503, HIT_RATE: 0.1625907, ARHR: 0.0609120, NOVELTY: 0.0053952, AVERAGE_POPULARITY: 0.0335228, DIVERSITY_MEAN_INTER_LIST: 0.9972010, DIVERSITY_HERFINDAHL: 0.9997025, COVERAGE_ITEM: 0.5058248, COVERAGE_ITEM_CORRECT: 0.0292820, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0993079, DIVERSITY_GINI: 0.2427537, SHANNON_ENTROPY: 12.8873729, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 454, 'alpha': 1.3442338097943314, 'normalize_similarity': True} - results: ROC_AUC: 0.1238388, PRECISION: 0.0265749, PRECISION_RECALL_MIN_DEN: 0.0961235, RECALL: 0.0932724, MAP: 0.0404709, MRR: 0.0864663, NDCG: 0.0635850, F1: 0.0413613, HIT_RATE: 0.2657486, ARHR: 0.0977064, NOVELTY: 0.0051736, AVERAGE_POPULARITY: 0.0633338, DIVERSITY_MEAN_INTER_LIST: 0.9950738, DIVERSITY_HERFINDAHL: 0.9994898, COVERAGE_ITEM: 0.4832493, COVERAGE_ITEM_CORRECT: 0.0365890, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1476784, DIVERSITY_GINI: 0.2137651, SHANNON_ENTROPY: 12.5341042, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 899, 'alpha': 0.11319084267300863, 'normalize_similarity': True} - results: ROC_AUC: 0.1458532, PRECISION: 0.0319319, PRECISION_RECALL_MIN_DEN: 0.1048331, RECALL: 0.1007872, MAP: 0.0479143, MRR: 0.1085454, NDCG: 0.0734772, F1: 0.0484966, HIT_RATE: 0.3193187, ARHR: 0.1263515, NOVELTY: 0.0049881, AVERAGE_POPULARITY: 0.0808536, DIVERSITY_MEAN_INTER_LIST: 0.9916703, DIVERSITY_HERFINDAHL: 0.9991495, COVERAGE_ITEM: 0.4723080, COVERAGE_ITEM_CORRECT: 0.0407700, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1657732, DIVERSITY_GINI: 0.1734893, SHANNON_ENTROPY: 12.0203770, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 925, 'alpha': 1.8670005295848426, 'normalize_similarity': False} - results: ROC_AUC: 0.0835270, PRECISION: 0.0169065, PRECISION_RECALL_MIN_DEN: 0.0706386, RECALL: 0.0695851, MAP: 0.0279645, MRR: 0.0559313, NDCG: 0.0446494, F1: 0.0272024, HIT_RATE: 0.1690646, ARHR: 0.0604103, NOVELTY: 0.0052915, AVERAGE_POPULARITY: 0.0482625, DIVERSITY_MEAN_INTER_LIST: 0.9970089, DIVERSITY_HERFINDAHL: 0.9996833, COVERAGE_ITEM: 0.5146487, COVERAGE_ITEM_CORRECT: 0.0296593, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1032843, DIVERSITY_GINI: 0.2527017, SHANNON_ENTROPY: 12.8900401, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 316, 'alpha': 0.5840928091928129, 'normalize_similarity': True} - results: ROC_AUC: 0.1544962, PRECISION: 0.0338053, PRECISION_RECALL_MIN_DEN: 0.1127136, RECALL: 0.1083763, MAP: 0.0514954, MRR: 0.1143334, NDCG: 0.0785090, F1: 0.0515347, HIT_RATE: 0.3380528, ARHR: 0.1333375, NOVELTY: 0.0050800, AVERAGE_POPULARITY: 0.0704074, DIVERSITY_MEAN_INTER_LIST: 0.9938314, DIVERSITY_HERFINDAHL: 0.9993656, COVERAGE_ITEM: 0.4974090, COVERAGE_ITEM_CORRECT: 0.0444427, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1750094, DIVERSITY_GINI: 0.1996238, SHANNON_ENTROPY: 12.3255178, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 374, 'alpha': 0.04263850502889933, 'normalize_similarity': True} - results: ROC_AUC: 0.1466554, PRECISION: 0.0317909, PRECISION_RECALL_MIN_DEN: 0.1046093, RECALL: 0.1006478, MAP: 0.0479409, MRR: 0.1085086, NDCG: 0.0735044, F1: 0.0483182, HIT_RATE: 0.3179095, ARHR: 0.1260720, NOVELTY: 0.0050408, AVERAGE_POPULARITY: 0.0697379, DIVERSITY_MEAN_INTER_LIST: 0.9936274, DIVERSITY_HERFINDAHL: 0.9993452, COVERAGE_ITEM: 0.4858056, COVERAGE_ITEM_CORRECT: 0.0426256, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1656977, DIVERSITY_GINI: 0.1854024, SHANNON_ENTROPY: 12.2179891, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 114, 'alpha': 1.3870124661297474, 'normalize_similarity': True} - results: ROC_AUC: 0.1131191, PRECISION: 0.0235750, PRECISION_RECALL_MIN_DEN: 0.0875676, RECALL: 0.0852325, MAP: 0.0370579, MRR: 0.0784949, NDCG: 0.0580656, F1: 0.0369314, HIT_RATE: 0.2357502, ARHR: 0.0874367, NOVELTY: 0.0052448, AVERAGE_POPULARITY: 0.0498560, DIVERSITY_MEAN_INTER_LIST: 0.9965914, DIVERSITY_HERFINDAHL: 0.9996415, COVERAGE_ITEM: 0.4885082, COVERAGE_ITEM_CORRECT: 0.0360500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1348433, DIVERSITY_GINI: 0.2250775, SHANNON_ENTROPY: 12.7101461, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 343, 'alpha': 0.39062590565469, 'normalize_similarity': True} - results: ROC_AUC: 0.1546406, PRECISION: 0.0341302, PRECISION_RECALL_MIN_DEN: 0.1128742, RECALL: 0.1085264, MAP: 0.0512368, MRR: 0.1146240, NDCG: 0.0785307, F1: 0.0519287, HIT_RATE: 0.3413021, ARHR: 0.1340855, NOVELTY: 0.0050523, AVERAGE_POPULARITY: 0.0723748, DIVERSITY_MEAN_INTER_LIST: 0.9934398, DIVERSITY_HERFINDAHL: 0.9993264, COVERAGE_ITEM: 0.4922040, COVERAGE_ITEM_CORRECT: 0.0443349, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1753618, DIVERSITY_GINI: 0.1915788, SHANNON_ENTROPY: 12.2461931, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 50, 'alpha': 1.2453121177049669, 'normalize_similarity': True} - results: ROC_AUC: 0.1120551, PRECISION: 0.0222825, PRECISION_RECALL_MIN_DEN: 0.0831007, RECALL: 0.0810026, MAP: 0.0367423, MRR: 0.0781540, NDCG: 0.0567394, F1: 0.0349475, HIT_RATE: 0.2228249, ARHR: 0.0863053, NOVELTY: 0.0052894, AVERAGE_POPULARITY: 0.0433824, DIVERSITY_MEAN_INTER_LIST: 0.9970888, DIVERSITY_HERFINDAHL: 0.9996913, COVERAGE_ITEM: 0.5014591, COVERAGE_ITEM_CORRECT: 0.0359577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1294828, DIVERSITY_GINI: 0.2361117, SHANNON_ENTROPY: 12.8172017, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 656, 'alpha': 0.3598598354838077, 'normalize_similarity': False} - results: ROC_AUC: 0.1670910, PRECISION: 0.0351549, PRECISION_RECALL_MIN_DEN: 0.1221778, RECALL: 0.1183296, MAP: 0.0568146, MRR: 0.1239528, NDCG: 0.0861714, F1: 0.0542032, HIT_RATE: 0.3515491, ARHR: 0.1424823, NOVELTY: 0.0047013, AVERAGE_POPULARITY: 0.1285976, DIVERSITY_MEAN_INTER_LIST: 0.9772235, DIVERSITY_HERFINDAHL: 0.9977051, COVERAGE_ITEM: 0.3708258, COVERAGE_ITEM_CORRECT: 0.0370664, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1867371, DIVERSITY_GINI: 0.0989391, SHANNON_ENTROPY: 10.8413251, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 683, 'alpha': 1.036590596690584, 'normalize_similarity': False} - results: ROC_AUC: 0.1345232, PRECISION: 0.0294331, PRECISION_RECALL_MIN_DEN: 0.1017128, RECALL: 0.0981590, MAP: 0.0443221, MRR: 0.0967856, NDCG: 0.0687002, F1: 0.0452843, HIT_RATE: 0.2943310, ARHR: 0.1113274, NOVELTY: 0.0051461, AVERAGE_POPULARITY: 0.0648017, DIVERSITY_MEAN_INTER_LIST: 0.9947295, DIVERSITY_HERFINDAHL: 0.9994554, COVERAGE_ITEM: 0.4996574, COVERAGE_ITEM_CORRECT: 0.0400077, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1578961, DIVERSITY_GINI: 0.2158917, SHANNON_ENTROPY: 12.5031059, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 527, 'alpha': 0.3834468525971707, 'normalize_similarity': True} - results: ROC_AUC: 0.1527028, PRECISION: 0.0339813, PRECISION_RECALL_MIN_DEN: 0.1119117, RECALL: 0.1075864, MAP: 0.0506048, MRR: 0.1130680, NDCG: 0.0777175, F1: 0.0516485, HIT_RATE: 0.3398131, ARHR: 0.1322854, NOVELTY: 0.0050332, AVERAGE_POPULARITY: 0.0755982, DIVERSITY_MEAN_INTER_LIST: 0.9928349, DIVERSITY_HERFINDAHL: 0.9992659, COVERAGE_ITEM: 0.4880693, COVERAGE_ITEM_CORRECT: 0.0433725, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1741286, DIVERSITY_GINI: 0.1870025, SHANNON_ENTROPY: 12.1762050, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 911, 'alpha': 0.5562239960574343, 'normalize_similarity': False} - results: ROC_AUC: 0.1703678, PRECISION: 0.0363560, PRECISION_RECALL_MIN_DEN: 0.1243904, RECALL: 0.1202881, MAP: 0.0578313, MRR: 0.1267034, NDCG: 0.0878018, F1: 0.0558353, HIT_RATE: 0.3635603, ARHR: 0.1466110, NOVELTY: 0.0048089, AVERAGE_POPULARITY: 0.1131820, DIVERSITY_MEAN_INTER_LIST: 0.9828972, DIVERSITY_HERFINDAHL: 0.9982724, COVERAGE_ITEM: 0.4190491, COVERAGE_ITEM_CORRECT: 0.0399230, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1901598, DIVERSITY_GINI: 0.1282325, SHANNON_ENTROPY: 11.2935712, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.1399453, PRECISION: 0.0284866, PRECISION_RECALL_MIN_DEN: 0.0990584, RECALL: 0.0958810, MAP: 0.0462631, MRR: 0.1030293, NDCG: 0.0702766, F1: 0.0439214, HIT_RATE: 0.2848663, ARHR: 0.1170777, NOVELTY: 0.0045807, AVERAGE_POPULARITY: 0.1544619, DIVERSITY_MEAN_INTER_LIST: 0.9631489, DIVERSITY_HERFINDAHL: 0.9962979, COVERAGE_ITEM: 0.3213859, COVERAGE_ITEM_CORRECT: 0.0263792, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1548006, DIVERSITY_GINI: 0.0738349, SHANNON_ENTROPY: 10.2383328, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 1000, 'alpha': 0.44302363724460253, 'normalize_similarity': False} - results: ROC_AUC: 0.1688609, PRECISION: 0.0356955, PRECISION_RECALL_MIN_DEN: 0.1235681, RECALL: 0.1195975, MAP: 0.0572978, MRR: 0.1252754, NDCG: 0.0870332, F1: 0.0549794, HIT_RATE: 0.3569546, ARHR: 0.1442744, NOVELTY: 0.0047248, AVERAGE_POPULARITY: 0.1264556, DIVERSITY_MEAN_INTER_LIST: 0.9780693, DIVERSITY_HERFINDAHL: 0.9977897, COVERAGE_ITEM: 0.3863715, COVERAGE_ITEM_CORRECT: 0.0378518, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1887756, DIVERSITY_GINI: 0.1068244, SHANNON_ENTROPY: 10.9380525, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 6, 'alpha': 0.2957590463087923, 'normalize_similarity': False} - results: ROC_AUC: 0.1425861, PRECISION: 0.0269458, PRECISION_RECALL_MIN_DEN: 0.0911410, RECALL: 0.0880326, MAP: 0.0469681, MRR: 0.1052001, NDCG: 0.0692609, F1: 0.0412616, HIT_RATE: 0.2694581, ARHR: 0.1171941, NOVELTY: 0.0050486, AVERAGE_POPULARITY: 0.0788757, DIVERSITY_MEAN_INTER_LIST: 0.9447110, DIVERSITY_HERFINDAHL: 0.9944544, COVERAGE_ITEM: 0.3921309, COVERAGE_ITEM_CORRECT: 0.0300443, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1513527, DIVERSITY_GINI: 0.1098073, SHANNON_ENTROPY: 10.5464044, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 998, 'alpha': 0.601847513269211, 'normalize_similarity': True} - results: ROC_AUC: 0.1514781, PRECISION: 0.0334299, PRECISION_RECALL_MIN_DEN: 0.1113451, RECALL: 0.1071941, MAP: 0.0497258, MRR: 0.1110588, NDCG: 0.0767949, F1: 0.0509651, HIT_RATE: 0.3342987, ARHR: 0.1295921, NOVELTY: 0.0050297, AVERAGE_POPULARITY: 0.0809445, DIVERSITY_MEAN_INTER_LIST: 0.9918136, DIVERSITY_HERFINDAHL: 0.9991638, COVERAGE_ITEM: 0.4867064, COVERAGE_ITEM_CORRECT: 0.0414090, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1732226, DIVERSITY_GINI: 0.1885208, SHANNON_ENTROPY: 12.1402083, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 31, 'alpha': 0.007362003699376009, 'normalize_similarity': False} - results: ROC_AUC: 0.1467997, PRECISION: 0.0295469, PRECISION_RECALL_MIN_DEN: 0.1054697, RECALL: 0.1022696, MAP: 0.0502432, MRR: 0.1085950, NDCG: 0.0752434, F1: 0.0458441, HIT_RATE: 0.2954688, ARHR: 0.1232127, NOVELTY: 0.0047637, AVERAGE_POPULARITY: 0.1153851, DIVERSITY_MEAN_INTER_LIST: 0.9814600, DIVERSITY_HERFINDAHL: 0.9981287, COVERAGE_ITEM: 0.3992377, COVERAGE_ITEM_CORRECT: 0.0311838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1607399, DIVERSITY_GINI: 0.1148904, SHANNON_ENTROPY: 11.1275697, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 947, 'alpha': 0.003912164329618718, 'normalize_similarity': False} - results: ROC_AUC: 0.1472888, PRECISION: 0.0299640, PRECISION_RECALL_MIN_DEN: 0.1070685, RECALL: 0.1038438, MAP: 0.0498839, MRR: 0.1079778, NDCG: 0.0753681, F1: 0.0465070, HIT_RATE: 0.2996398, ARHR: 0.1225483, NOVELTY: 0.0045810, AVERAGE_POPULARITY: 0.1534732, DIVERSITY_MEAN_INTER_LIST: 0.9644319, DIVERSITY_HERFINDAHL: 0.9964261, COVERAGE_ITEM: 0.3221867, COVERAGE_ITEM_CORRECT: 0.0287122, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1635082, DIVERSITY_GINI: 0.0743274, SHANNON_ENTROPY: 10.2694725, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 999, 'alpha': 0.45777739029613496, 'normalize_similarity': False} - results: ROC_AUC: 0.1694392, PRECISION: 0.0357801, PRECISION_RECALL_MIN_DEN: 0.1239922, RECALL: 0.1200186, MAP: 0.0574281, MRR: 0.1254235, NDCG: 0.0872543, F1: 0.0551245, HIT_RATE: 0.3578009, ARHR: 0.1445427, NOVELTY: 0.0047338, AVERAGE_POPULARITY: 0.1250592, DIVERSITY_MEAN_INTER_LIST: 0.9786216, DIVERSITY_HERFINDAHL: 0.9978449, COVERAGE_ITEM: 0.3902753, COVERAGE_ITEM_CORRECT: 0.0381059, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1890776, DIVERSITY_GINI: 0.1091539, SHANNON_ENTROPY: 10.9773757, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'topK': 13, 'alpha': 0.46532737458386275, 'normalize_similarity': False} - results: ROC_AUC: 0.1496805, PRECISION: 0.0294764, PRECISION_RECALL_MIN_DEN: 0.1018063, RECALL: 0.0984221, MAP: 0.0496772, MRR: 0.1110540, NDCG: 0.0744491, F1: 0.0453629, HIT_RATE: 0.2947637, ARHR: 0.1250852, NOVELTY: 0.0051304, AVERAGE_POPULARITY: 0.0730581, DIVERSITY_MEAN_INTER_LIST: 0.9875163, DIVERSITY_HERFINDAHL: 0.9987342, COVERAGE_ITEM: 0.5106833, COVERAGE_ITEM_CORRECT: 0.0361655, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1617969, DIVERSITY_GINI: 0.2037911, SHANNON_ENTROPY: 12.0679356, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 999, 'alpha': 0.6607077241842655, 'normalize_similarity': True} - results: ROC_AUC: 0.1510221, PRECISION: 0.0334156, PRECISION_RECALL_MIN_DEN: 0.1115831, RECALL: 0.1074353, MAP: 0.0497515, MRR: 0.1105667, NDCG: 0.0768121, F1: 0.0509757, HIT_RATE: 0.3341561, ARHR: 0.1289148, NOVELTY: 0.0050389, AVERAGE_POPULARITY: 0.0802359, DIVERSITY_MEAN_INTER_LIST: 0.9919802, DIVERSITY_HERFINDAHL: 0.9991805, COVERAGE_ITEM: 0.4888547, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1733233, DIVERSITY_GINI: 0.1910847, SHANNON_ENTROPY: 12.1680365, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 989, 'alpha': 0.3694488877011926, 'normalize_similarity': False} - results: ROC_AUC: 0.1662671, PRECISION: 0.0348690, PRECISION_RECALL_MIN_DEN: 0.1218444, RECALL: 0.1180183, MAP: 0.0564902, MRR: 0.1229441, NDCG: 0.0856789, F1: 0.0538312, HIT_RATE: 0.3486899, ARHR: 0.1412004, NOVELTY: 0.0046819, AVERAGE_POPULARITY: 0.1333173, DIVERSITY_MEAN_INTER_LIST: 0.9752368, DIVERSITY_HERFINDAHL: 0.9975064, COVERAGE_ITEM: 0.3657979, COVERAGE_ITEM_CORRECT: 0.0361116, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1857556, DIVERSITY_GINI: 0.0957553, SHANNON_ENTROPY: 10.7487995, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 974, 'alpha': 0.00288924189556683, 'normalize_similarity': False} - results: ROC_AUC: 0.1474079, PRECISION: 0.0299673, PRECISION_RECALL_MIN_DEN: 0.1071620, RECALL: 0.1039312, MAP: 0.0498503, MRR: 0.1079372, NDCG: 0.0753564, F1: 0.0465195, HIT_RATE: 0.2996735, ARHR: 0.1225506, NOVELTY: 0.0045798, AVERAGE_POPULARITY: 0.1537234, DIVERSITY_MEAN_INTER_LIST: 0.9642776, DIVERSITY_HERFINDAHL: 0.9964107, COVERAGE_ITEM: 0.3215476, COVERAGE_ITEM_CORRECT: 0.0286352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1634579, DIVERSITY_GINI: 0.0740396, SHANNON_ENTROPY: 10.2628285, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 5, 'alpha': 0.48792906566117533, 'normalize_similarity': False} - results: ROC_AUC: 0.1242433, PRECISION: 0.0213377, PRECISION_RECALL_MIN_DEN: 0.0683990, RECALL: 0.0656487, MAP: 0.0391571, MRR: 0.0923421, NDCG: 0.0563053, F1: 0.0322057, HIT_RATE: 0.2133766, ARHR: 0.1012677, NOVELTY: 0.0053069, AVERAGE_POPULARITY: 0.0508690, DIVERSITY_MEAN_INTER_LIST: 0.8852268, DIVERSITY_HERFINDAHL: 0.9885070, COVERAGE_ITEM: 0.4096092, COVERAGE_ITEM_CORRECT: 0.0270876, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1229898, DIVERSITY_GINI: 0.1267268, SHANNON_ENTROPY: 10.1543072, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 1000, 'alpha': 0.41337404738844336, 'normalize_similarity': False} - results: ROC_AUC: 0.1677906, PRECISION: 0.0354764, PRECISION_RECALL_MIN_DEN: 0.1232609, RECALL: 0.1193358, MAP: 0.0570068, MRR: 0.1244703, NDCG: 0.0866240, F1: 0.0546917, HIT_RATE: 0.3547640, ARHR: 0.1432602, NOVELTY: 0.0047065, AVERAGE_POPULARITY: 0.1293529, DIVERSITY_MEAN_INTER_LIST: 0.9768940, DIVERSITY_HERFINDAHL: 0.9976721, COVERAGE_ITEM: 0.3777786, COVERAGE_ITEM_CORRECT: 0.0373128, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879955, DIVERSITY_GINI: 0.1021028, SHANNON_ENTROPY: 10.8575545, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 1000, 'alpha': 0.4143346114018192, 'normalize_similarity': False} - results: ROC_AUC: 0.1678680, PRECISION: 0.0355330, PRECISION_RECALL_MIN_DEN: 0.1234948, RECALL: 0.1195698, MAP: 0.0570141, MRR: 0.1244724, NDCG: 0.0866890, F1: 0.0547837, HIT_RATE: 0.3553302, ARHR: 0.1433321, NOVELTY: 0.0047070, AVERAGE_POPULARITY: 0.1292717, DIVERSITY_MEAN_INTER_LIST: 0.9769279, DIVERSITY_HERFINDAHL: 0.9976755, COVERAGE_ITEM: 0.3778325, COVERAGE_ITEM_CORRECT: 0.0374206, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1880710, DIVERSITY_GINI: 0.1021818, SHANNON_ENTROPY: 10.8595216, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 996, 'alpha': 0.6805443130074321, 'normalize_similarity': True} - results: ROC_AUC: 0.1506130, PRECISION: 0.0333343, PRECISION_RECALL_MIN_DEN: 0.1112565, RECALL: 0.1071206, MAP: 0.0497359, MRR: 0.1105601, NDCG: 0.0766960, F1: 0.0508460, HIT_RATE: 0.3333435, ARHR: 0.1288780, NOVELTY: 0.0050427, AVERAGE_POPULARITY: 0.0798853, DIVERSITY_MEAN_INTER_LIST: 0.9920563, DIVERSITY_HERFINDAHL: 0.9991881, COVERAGE_ITEM: 0.4893705, COVERAGE_ITEM_CORRECT: 0.0414090, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1729458, DIVERSITY_GINI: 0.1921002, SHANNON_ENTROPY: 12.1799094, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 988, 'alpha': 0.009576178254377067, 'normalize_similarity': True} - results: ROC_AUC: 0.1424403, PRECISION: 0.0309285, PRECISION_RECALL_MIN_DEN: 0.1009374, RECALL: 0.0969691, MAP: 0.0464170, MRR: 0.1056671, NDCG: 0.0711109, F1: 0.0468974, HIT_RATE: 0.3092852, ARHR: 0.1228111, NOVELTY: 0.0049815, AVERAGE_POPULARITY: 0.0807700, DIVERSITY_MEAN_INTER_LIST: 0.9916009, DIVERSITY_HERFINDAHL: 0.9991426, COVERAGE_ITEM: 0.4695284, COVERAGE_ITEM_CORRECT: 0.0396535, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1612432, DIVERSITY_GINI: 0.1710091, SHANNON_ENTROPY: 12.0011683, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 1000, 'alpha': 0.4053490653826073, 'normalize_similarity': False} - results: ROC_AUC: 0.1675894, PRECISION: 0.0353951, PRECISION_RECALL_MIN_DEN: 0.1231940, RECALL: 0.1193140, MAP: 0.0568932, MRR: 0.1240993, NDCG: 0.0864927, F1: 0.0545932, HIT_RATE: 0.3539513, ARHR: 0.1428825, NOVELTY: 0.0047018, AVERAGE_POPULARITY: 0.1300816, DIVERSITY_MEAN_INTER_LIST: 0.9765925, DIVERSITY_HERFINDAHL: 0.9976420, COVERAGE_ITEM: 0.3757074, COVERAGE_ITEM_CORRECT: 0.0370895, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1877941, DIVERSITY_GINI: 0.1008979, SHANNON_ENTROPY: 10.8364746, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 28, 'alpha': 0.008367895478073263, 'normalize_similarity': False} - results: ROC_AUC: 0.1456342, PRECISION: 0.0293557, PRECISION_RECALL_MIN_DEN: 0.1052783, RECALL: 0.1021231, MAP: 0.0499936, MRR: 0.1082409, NDCG: 0.0749143, F1: 0.0455987, HIT_RATE: 0.2935572, ARHR: 0.1226409, NOVELTY: 0.0047681, AVERAGE_POPULARITY: 0.1145159, DIVERSITY_MEAN_INTER_LIST: 0.9817468, DIVERSITY_HERFINDAHL: 0.9981573, COVERAGE_ITEM: 0.4003850, COVERAGE_ITEM_CORRECT: 0.0310529, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1601611, DIVERSITY_GINI: 0.1156083, SHANNON_ENTROPY: 11.1432314, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 1000, 'alpha': 0.40126166916238204, 'normalize_similarity': False} - results: ROC_AUC: 0.1673557, PRECISION: 0.0353635, PRECISION_RECALL_MIN_DEN: 0.1230578, RECALL: 0.1191843, MAP: 0.0568200, MRR: 0.1240743, NDCG: 0.0864102, F1: 0.0545421, HIT_RATE: 0.3536350, ARHR: 0.1427768, NOVELTY: 0.0046990, AVERAGE_POPULARITY: 0.1305234, DIVERSITY_MEAN_INTER_LIST: 0.9764199, DIVERSITY_HERFINDAHL: 0.9976247, COVERAGE_ITEM: 0.3744601, COVERAGE_ITEM_CORRECT: 0.0369894, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1877941, DIVERSITY_GINI: 0.1001856, SHANNON_ENTROPY: 10.8248088, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 14, 'alpha': 0.0010455365434847155, 'normalize_similarity': True} - results: ROC_AUC: 0.1269515, PRECISION: 0.0228787, PRECISION_RECALL_MIN_DEN: 0.0798307, RECALL: 0.0773417, MAP: 0.0396095, MRR: 0.0917627, NDCG: 0.0594387, F1: 0.0353073, HIT_RATE: 0.2287866, ARHR: 0.1006750, NOVELTY: 0.0052561, AVERAGE_POPULARITY: 0.0419861, DIVERSITY_MEAN_INTER_LIST: 0.9890603, DIVERSITY_HERFINDAHL: 0.9988886, COVERAGE_ITEM: 0.5189374, COVERAGE_ITEM_CORRECT: 0.0369201, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1335347, DIVERSITY_GINI: 0.2187526, SHANNON_ENTROPY: 12.4067195, 
SearchBayesianSkopt-CV: Config 50 is suboptimal. Config: {'topK': 982, 'alpha': 0.005470487786714885, 'normalize_similarity': False} - results: ROC_AUC: 0.1470274, PRECISION: 0.0300133, PRECISION_RECALL_MIN_DEN: 0.1073275, RECALL: 0.1040879, MAP: 0.0496501, MRR: 0.1075661, NDCG: 0.0752184, F1: 0.0465907, HIT_RATE: 0.3001325, ARHR: 0.1222113, NOVELTY: 0.0045795, AVERAGE_POPULARITY: 0.1538028, DIVERSITY_MEAN_INTER_LIST: 0.9642263, DIVERSITY_HERFINDAHL: 0.9964056, COVERAGE_ITEM: 0.3214475, COVERAGE_ITEM_CORRECT: 0.0286968, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1636341, DIVERSITY_GINI: 0.0740159, SHANNON_ENTROPY: 10.2612358, 
SearchBayesianSkopt-CV: Config 51 is suboptimal. Config: {'topK': 985, 'alpha': 1.9969672145086153, 'normalize_similarity': True} - results: ROC_AUC: 0.1031622, PRECISION: 0.0216475, PRECISION_RECALL_MIN_DEN: 0.0821066, RECALL: 0.0799450, MAP: 0.0331127, MRR: 0.0694628, NDCG: 0.0527028, F1: 0.0340672, HIT_RATE: 0.2164752, ARHR: 0.0767129, NOVELTY: 0.0052010, AVERAGE_POPULARITY: 0.0624302, DIVERSITY_MEAN_INTER_LIST: 0.9951412, DIVERSITY_HERFINDAHL: 0.9994965, COVERAGE_ITEM: 0.4612358, COVERAGE_ITEM_CORRECT: 0.0313840, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1266893, DIVERSITY_GINI: 0.2049736, SHANNON_ENTROPY: 12.5263920, 
SearchBayesianSkopt-CV: Config 52 is suboptimal. Config: {'topK': 998, 'alpha': 0.750093938942763, 'normalize_similarity': True} - results: ROC_AUC: 0.1488864, PRECISION: 0.0328364, PRECISION_RECALL_MIN_DEN: 0.1098508, RECALL: 0.1057917, MAP: 0.0488795, MRR: 0.1087052, NDCG: 0.0755412, F1: 0.0501169, HIT_RATE: 0.3283641, ARHR: 0.1265515, NOVELTY: 0.0050537, AVERAGE_POPULARITY: 0.0789630, DIVERSITY_MEAN_INTER_LIST: 0.9922710, DIVERSITY_HERFINDAHL: 0.9992096, COVERAGE_ITEM: 0.4899634, COVERAGE_ITEM_CORRECT: 0.0409394, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1708821, DIVERSITY_GINI: 0.1946928, SHANNON_ENTROPY: 12.2127424, 
SearchBayesianSkopt-CV: Config 53 is suboptimal. Config: {'topK': 1000, 'alpha': 0.39636164370226407, 'normalize_similarity': False} - results: ROC_AUC: 0.1672784, PRECISION: 0.0353212, PRECISION_RECALL_MIN_DEN: 0.1229806, RECALL: 0.1190955, MAP: 0.0568602, MRR: 0.1239322, NDCG: 0.0863772, F1: 0.0544825, HIT_RATE: 0.3532117, ARHR: 0.1425866, NOVELTY: 0.0046962, AVERAGE_POPULARITY: 0.1310366, DIVERSITY_MEAN_INTER_LIST: 0.9762005, DIVERSITY_HERFINDAHL: 0.9976028, COVERAGE_ITEM: 0.3734360, COVERAGE_ITEM_CORRECT: 0.0369432, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875928, DIVERSITY_GINI: 0.0995901, SHANNON_ENTROPY: 10.8125726, 
SearchBayesianSkopt-CV: Config 54 is suboptimal. Config: {'topK': 997, 'alpha': 0.6493368097336979, 'normalize_similarity': False} - results: ROC_AUC: 0.1684585, PRECISION: 0.0360127, PRECISION_RECALL_MIN_DEN: 0.1223070, RECALL: 0.1181755, MAP: 0.0569815, MRR: 0.1252726, NDCG: 0.0865130, F1: 0.0552022, HIT_RATE: 0.3601271, ARHR: 0.1453092, NOVELTY: 0.0048704, AVERAGE_POPULARITY: 0.1049920, DIVERSITY_MEAN_INTER_LIST: 0.9855466, DIVERSITY_HERFINDAHL: 0.9985373, COVERAGE_ITEM: 0.4406622, COVERAGE_ITEM_CORRECT: 0.0404389, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879703, DIVERSITY_GINI: 0.1450538, SHANNON_ENTROPY: 11.5393096, 
SearchBayesianSkopt-CV: Config 55 is suboptimal. Config: {'topK': 1000, 'alpha': 0.4053608886674661, 'normalize_similarity': False} - results: ROC_AUC: 0.1675868, PRECISION: 0.0354057, PRECISION_RECALL_MIN_DEN: 0.1232352, RECALL: 0.1193548, MAP: 0.0568910, MRR: 0.1240700, NDCG: 0.0864984, F1: 0.0546102, HIT_RATE: 0.3540572, ARHR: 0.1428791, NOVELTY: 0.0047018, AVERAGE_POPULARITY: 0.1300740, DIVERSITY_MEAN_INTER_LIST: 0.9765951, DIVERSITY_HERFINDAHL: 0.9976423, COVERAGE_ITEM: 0.3755457, COVERAGE_ITEM_CORRECT: 0.0371203, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1878193, DIVERSITY_GINI: 0.1008755, SHANNON_ENTROPY: 10.8365136, 
SearchBayesianSkopt-CV: Config 56 is suboptimal. Config: {'topK': 1000, 'alpha': 0.4055953609380977, 'normalize_similarity': False} - results: ROC_AUC: 0.1675400, PRECISION: 0.0354411, PRECISION_RECALL_MIN_DEN: 0.1233425, RECALL: 0.1194574, MAP: 0.0568713, MRR: 0.1241491, NDCG: 0.0865259, F1: 0.0546630, HIT_RATE: 0.3544110, ARHR: 0.1429248, NOVELTY: 0.0047019, AVERAGE_POPULARITY: 0.1300721, DIVERSITY_MEAN_INTER_LIST: 0.9765998, DIVERSITY_HERFINDAHL: 0.9976427, COVERAGE_ITEM: 0.3757767, COVERAGE_ITEM_CORRECT: 0.0371896, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879955, DIVERSITY_GINI: 0.1009298, SHANNON_ENTROPY: 10.8369440, 
SearchBayesianSkopt-CV: Config 57 is suboptimal. Config: {'topK': 987, 'alpha': 0.0020047374871132733, 'normalize_similarity': False} - results: ROC_AUC: 0.1472108, PRECISION: 0.0299638, PRECISION_RECALL_MIN_DEN: 0.1072508, RECALL: 0.1040112, MAP: 0.0497716, MRR: 0.1078167, NDCG: 0.0753038, F1: 0.0465233, HIT_RATE: 0.2996379, ARHR: 0.1223777, NOVELTY: 0.0045791, AVERAGE_POPULARITY: 0.1538545, DIVERSITY_MEAN_INTER_LIST: 0.9642105, DIVERSITY_HERFINDAHL: 0.9964040, COVERAGE_ITEM: 0.3213321, COVERAGE_ITEM_CORRECT: 0.0286198, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1636844, DIVERSITY_GINI: 0.0739468, SHANNON_ENTROPY: 10.2596277, 
SearchBayesianSkopt-CV: Config 58 is suboptimal. Config: {'topK': 997, 'alpha': 0.38708303402157973, 'normalize_similarity': True} - results: ROC_AUC: 0.1507696, PRECISION: 0.0333067, PRECISION_RECALL_MIN_DEN: 0.1098599, RECALL: 0.1056915, MAP: 0.0495150, MRR: 0.1112071, NDCG: 0.0763042, F1: 0.0506511, HIT_RATE: 0.3330669, ARHR: 0.1298957, NOVELTY: 0.0050008, AVERAGE_POPULARITY: 0.0826029, DIVERSITY_MEAN_INTER_LIST: 0.9913590, DIVERSITY_HERFINDAHL: 0.9991184, COVERAGE_ITEM: 0.4812166, COVERAGE_ITEM_CORRECT: 0.0413551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1717629, DIVERSITY_GINI: 0.1801716, SHANNON_ENTROPY: 12.0518312, 
SearchBayesianSkopt-CV: Config 59 is suboptimal. Config: {'topK': 691, 'alpha': 0.38294569561024544, 'normalize_similarity': False} - results: ROC_AUC: 0.1684068, PRECISION: 0.0353777, PRECISION_RECALL_MIN_DEN: 0.1228827, RECALL: 0.1190000, MAP: 0.0571790, MRR: 0.1248195, NDCG: 0.0866924, F1: 0.0545390, HIT_RATE: 0.3537771, ARHR: 0.1436104, NOVELTY: 0.0047120, AVERAGE_POPULARITY: 0.1269221, DIVERSITY_MEAN_INTER_LIST: 0.9778828, DIVERSITY_HERFINDAHL: 0.9977710, COVERAGE_ITEM: 0.3766083, COVERAGE_ITEM_CORRECT: 0.0374206, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1878948, DIVERSITY_GINI: 0.1017959, SHANNON_ENTROPY: 10.8866757, 
SearchBayesianSkopt-CV: Config 60 is suboptimal. Config: {'topK': 538, 'alpha': 0.2186611282885798, 'normalize_similarity': False} - results: ROC_AUC: 0.1595092, PRECISION: 0.0331229, PRECISION_RECALL_MIN_DEN: 0.1163372, RECALL: 0.1127064, MAP: 0.0541465, MRR: 0.1179403, NDCG: 0.0819701, F1: 0.0511978, HIT_RATE: 0.3312293, ARHR: 0.1349147, NOVELTY: 0.0046464, AVERAGE_POPULARITY: 0.1389498, DIVERSITY_MEAN_INTER_LIST: 0.9725487, DIVERSITY_HERFINDAHL: 0.9972377, COVERAGE_ITEM: 0.3448701, COVERAGE_ITEM_CORRECT: 0.0338248, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1777526, DIVERSITY_GINI: 0.0860436, SHANNON_ENTROPY: 10.5925636, 
SearchBayesianSkopt-CV: Config 61 is suboptimal. Config: {'topK': 724, 'alpha': 0.40396643966838613, 'normalize_similarity': False} - results: ROC_AUC: 0.1689714, PRECISION: 0.0356531, PRECISION_RECALL_MIN_DEN: 0.1239569, RECALL: 0.1200506, MAP: 0.0575740, MRR: 0.1256236, NDCG: 0.0873400, F1: 0.0549771, HIT_RATE: 0.3565312, ARHR: 0.1445502, NOVELTY: 0.0047214, AVERAGE_POPULARITY: 0.1255504, DIVERSITY_MEAN_INTER_LIST: 0.9784359, DIVERSITY_HERFINDAHL: 0.9978263, COVERAGE_ITEM: 0.3812666, COVERAGE_ITEM_CORRECT: 0.0379904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1892035, DIVERSITY_GINI: 0.1043938, SHANNON_ENTROPY: 10.9276630, 
SearchBayesianSkopt-CV: Config 62 is suboptimal. Config: {'topK': 460, 'alpha': 0.004251449678906783, 'normalize_similarity': False} - results: ROC_AUC: 0.1489677, PRECISION: 0.0303874, PRECISION_RECALL_MIN_DEN: 0.1081045, RECALL: 0.1047625, MAP: 0.0501685, MRR: 0.1092190, NDCG: 0.0759541, F1: 0.0471086, HIT_RATE: 0.3038735, ARHR: 0.1243407, NOVELTY: 0.0046184, AVERAGE_POPULARITY: 0.1454772, DIVERSITY_MEAN_INTER_LIST: 0.9686448, DIVERSITY_HERFINDAHL: 0.9968474, COVERAGE_ITEM: 0.3370164, COVERAGE_ITEM_CORRECT: 0.0295669, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1650686, DIVERSITY_GINI: 0.0816929, SHANNON_ENTROPY: 10.4534191, 
SearchBayesianSkopt-CV: Config 63 is suboptimal. Config: {'topK': 745, 'alpha': 0.41674480657539537, 'normalize_similarity': False} - results: ROC_AUC: 0.1688655, PRECISION: 0.0356989, PRECISION_RECALL_MIN_DEN: 0.1236279, RECALL: 0.1196751, MAP: 0.0573124, MRR: 0.1251538, NDCG: 0.0870379, F1: 0.0549917, HIT_RATE: 0.3569886, ARHR: 0.1441872, NOVELTY: 0.0047276, AVERAGE_POPULARITY: 0.1246107, DIVERSITY_MEAN_INTER_LIST: 0.9787953, DIVERSITY_HERFINDAHL: 0.9978622, COVERAGE_ITEM: 0.3842079, COVERAGE_ITEM_CORRECT: 0.0380828, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1887505, DIVERSITY_GINI: 0.1060888, SHANNON_ENTROPY: 10.9544429, 
SearchBayesianSkopt-CV: Config 64 is suboptimal. Config: {'topK': 996, 'alpha': 0.854588888590188, 'normalize_similarity': False} - results: ROC_AUC: 0.1564920, PRECISION: 0.0339176, PRECISION_RECALL_MIN_DEN: 0.1139784, RECALL: 0.1098724, MAP: 0.0516115, MRR: 0.1146453, NDCG: 0.0792876, F1: 0.0518329, HIT_RATE: 0.3391760, ARHR: 0.1332312, NOVELTY: 0.0050163, AVERAGE_POPULARITY: 0.0846054, DIVERSITY_MEAN_INTER_LIST: 0.9909987, DIVERSITY_HERFINDAHL: 0.9990824, COVERAGE_ITEM: 0.4770741, COVERAGE_ITEM_CORRECT: 0.0412089, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1769221, DIVERSITY_GINI: 0.1835879, SHANNON_ENTROPY: 12.0797502, 
SearchBayesianSkopt-CV: Config 65 is suboptimal. Config: {'topK': 6, 'alpha': 0.6018928185406413, 'normalize_similarity': True} - results: ROC_AUC: 0.0952459, PRECISION: 0.0155851, PRECISION_RECALL_MIN_DEN: 0.0527825, RECALL: 0.0508758, MAP: 0.0302345, MRR: 0.0698031, NDCG: 0.0431642, F1: 0.0238598, HIT_RATE: 0.1558506, ARHR: 0.0744202, NOVELTY: 0.0054362, AVERAGE_POPULARITY: 0.0282290, DIVERSITY_MEAN_INTER_LIST: 0.8966014, DIVERSITY_HERFINDAHL: 0.9896443, COVERAGE_ITEM: 0.4312300, COVERAGE_ITEM_CORRECT: 0.0267488, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0956336, DIVERSITY_GINI: 0.1512732, SHANNON_ENTROPY: 10.6277421, 
SearchBayesianSkopt-CV: Config 66 is suboptimal. Config: {'topK': 476, 'alpha': 0.0004401436019358941, 'normalize_similarity': False} - results: ROC_AUC: 0.1488874, PRECISION: 0.0304228, PRECISION_RECALL_MIN_DEN: 0.1085453, RECALL: 0.1052308, MAP: 0.0502551, MRR: 0.1091310, NDCG: 0.0761003, F1: 0.0471977, HIT_RATE: 0.3042277, ARHR: 0.1243001, NOVELTY: 0.0046167, AVERAGE_POPULARITY: 0.1458308, DIVERSITY_MEAN_INTER_LIST: 0.9684652, DIVERSITY_HERFINDAHL: 0.9968294, COVERAGE_ITEM: 0.3361155, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1652196, DIVERSITY_GINI: 0.0812463, SHANNON_ENTROPY: 10.4441459, 
SearchBayesianSkopt-CV: Config 67 is suboptimal. Config: {'topK': 709, 'alpha': 0.42110037123045996, 'normalize_similarity': False} - results: ROC_AUC: 0.1697608, PRECISION: 0.0357555, PRECISION_RECALL_MIN_DEN: 0.1240188, RECALL: 0.1200634, MAP: 0.0576704, MRR: 0.1258793, NDCG: 0.0874583, F1: 0.0551000, HIT_RATE: 0.3575548, ARHR: 0.1449515, NOVELTY: 0.0047334, AVERAGE_POPULARITY: 0.1234072, DIVERSITY_MEAN_INTER_LIST: 0.9792511, DIVERSITY_HERFINDAHL: 0.9979078, COVERAGE_ITEM: 0.3864562, COVERAGE_ITEM_CORRECT: 0.0382599, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1892790, DIVERSITY_GINI: 0.1073344, SHANNON_ENTROPY: 10.9802438, 
SearchBayesianSkopt-CV: Config 68 is suboptimal. Config: {'topK': 711, 'alpha': 0.4210681430609901, 'normalize_similarity': False} - results: ROC_AUC: 0.1697195, PRECISION: 0.0357451, PRECISION_RECALL_MIN_DEN: 0.1238883, RECALL: 0.1199381, MAP: 0.0576666, MRR: 0.1257346, NDCG: 0.0874026, F1: 0.0550743, HIT_RATE: 0.3574508, ARHR: 0.1448474, NOVELTY: 0.0047332, AVERAGE_POPULARITY: 0.1234527, DIVERSITY_MEAN_INTER_LIST: 0.9792338, DIVERSITY_HERFINDAHL: 0.9979061, COVERAGE_ITEM: 0.3862945, COVERAGE_ITEM_CORRECT: 0.0382753, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1891280, DIVERSITY_GINI: 0.1072759, SHANNON_ENTROPY: 10.9791923, 
SearchBayesianSkopt-CV: Config 69 is suboptimal. Config: {'topK': 51, 'alpha': 1.9988022679249766, 'normalize_similarity': False} - results: ROC_AUC: 0.0696684, PRECISION: 0.0137445, PRECISION_RECALL_MIN_DEN: 0.0574979, RECALL: 0.0566247, MAP: 0.0236537, MRR: 0.0469345, NDCG: 0.0370645, F1: 0.0221191, HIT_RATE: 0.1374447, ARHR: 0.0503774, NOVELTY: 0.0054335, AVERAGE_POPULARITY: 0.0287505, DIVERSITY_MEAN_INTER_LIST: 0.9981111, DIVERSITY_HERFINDAHL: 0.9997935, COVERAGE_ITEM: 0.5507526, COVERAGE_ITEM_CORRECT: 0.0271261, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0847867, DIVERSITY_GINI: 0.2968001, SHANNON_ENTROPY: 13.2063593, 
SearchBayesianSkopt-CV: Search complete. Best config is 6: {'topK': 436, 'alpha': 0.4220472704646542, 'normalize_similarity': False}
