
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.33558346338133277, 'b': 0.7727811770396713, 'c': 0.1646767493682029, 'normalize': False} - results: ROC_AUC: 0.1891323, PRECISION: 0.0405300, PRECISION_RECALL_MIN_DEN: 0.1511987, RECALL: 0.1474480, MAP: 0.0673588, MRR: 0.1357593, NDCG: 0.1024438, F1: 0.0635820, HIT_RATE: 0.4052997, ARHR: 0.1562005, NOVELTY: 0.0050952, AVERAGE_POPULARITY: 0.0600075, DIVERSITY_MEAN_INTER_LIST: 0.9956479, DIVERSITY_HERFINDAHL: 0.9995472, COVERAGE_ITEM: 0.4676189, COVERAGE_ITEM_CORRECT: 0.0607815, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165094, DIVERSITY_GINI: 0.1842654, SHANNON_ENTROPY: 12.3890438, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.787662514831347, 'b': 0.943223763734394, 'c': 0.8705266018955632, 'normalize': False} - results: ROC_AUC: 0.1883514, PRECISION: 0.0408659, PRECISION_RECALL_MIN_DEN: 0.1484292, RECALL: 0.1444116, MAP: 0.0668278, MRR: 0.1372007, NDCG: 0.1015908, F1: 0.0637042, HIT_RATE: 0.4086594, ARHR: 0.1586722, NOVELTY: 0.0050009, AVERAGE_POPULARITY: 0.0689687, DIVERSITY_MEAN_INTER_LIST: 0.9947438, DIVERSITY_HERFINDAHL: 0.9994568, COVERAGE_ITEM: 0.3977902, COVERAGE_ITEM_CORRECT: 0.0587719, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157544, DIVERSITY_GINI: 0.1426455, SHANNON_ENTROPY: 12.0400733, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.876319220022762, 'b': 0.03594842716641745, 'c': 0.5686047935914812, 'normalize': True} - results: ROC_AUC: 0.1804761, PRECISION: 0.0397210, PRECISION_RECALL_MIN_DEN: 0.1393491, RECALL: 0.1349654, MAP: 0.0633220, MRR: 0.1335547, NDCG: 0.0962047, F1: 0.0613777, HIT_RATE: 0.3972102, ARHR: 0.1553887, NOVELTY: 0.0049143, AVERAGE_POPULARITY: 0.0764807, DIVERSITY_MEAN_INTER_LIST: 0.9938264, DIVERSITY_HERFINDAHL: 0.9993651, COVERAGE_ITEM: 0.3460789, COVERAGE_ITEM_CORRECT: 0.0543523, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2058135, DIVERSITY_GINI: 0.1160773, SHANNON_ENTROPY: 11.7596541, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.4841704621597186, 'b': 0.9751467306196575, 'c': 0.5335416160066093, 'normalize': False} - results: ROC_AUC: 0.1910715, PRECISION: 0.0417249, PRECISION_RECALL_MIN_DEN: 0.1505025, RECALL: 0.1463262, MAP: 0.0682082, MRR: 0.1401217, NDCG: 0.1034408, F1: 0.0649337, HIT_RATE: 0.4172491, ARHR: 0.1626848, NOVELTY: 0.0049892, AVERAGE_POPULARITY: 0.0709216, DIVERSITY_MEAN_INTER_LIST: 0.9945033, DIVERSITY_HERFINDAHL: 0.9994328, COVERAGE_ITEM: 0.3986910, COVERAGE_ITEM_CORRECT: 0.0590491, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2180445, DIVERSITY_GINI: 0.1419462, SHANNON_ENTROPY: 12.0174283, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.513867467218265, 'b': 0.23780773565849017, 'c': 0.2591863557553354, 'normalize': True} - results: ROC_AUC: 0.1881693, PRECISION: 0.0416146, PRECISION_RECALL_MIN_DEN: 0.1456362, RECALL: 0.1410179, MAP: 0.0669575, MRR: 0.1400934, NDCG: 0.1010919, F1: 0.0642642, HIT_RATE: 0.4161455, ARHR: 0.1637166, NOVELTY: 0.0049134, AVERAGE_POPULARITY: 0.0785799, DIVERSITY_MEAN_INTER_LIST: 0.9935169, DIVERSITY_HERFINDAHL: 0.9993341, COVERAGE_ITEM: 0.3619557, COVERAGE_ITEM_CORRECT: 0.0556997, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2135145, DIVERSITY_GINI: 0.1212620, SHANNON_ENTROPY: 11.7848643, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.7997666472950776, 'b': 0.8242234762629632, 'c': 0.8855262319993275, 'normalize': True} - results: ROC_AUC: 0.1837413, PRECISION: 0.0407486, PRECISION_RECALL_MIN_DEN: 0.1409184, RECALL: 0.1361298, MAP: 0.0646613, MRR: 0.1373681, NDCG: 0.0977713, F1: 0.0627209, HIT_RATE: 0.4074859, ARHR: 0.1607752, NOVELTY: 0.0048752, AVERAGE_POPULARITY: 0.0826426, DIVERSITY_MEAN_INTER_LIST: 0.9928841, DIVERSITY_HERFINDAHL: 0.9992709, COVERAGE_ITEM: 0.3392724, COVERAGE_ITEM_CORRECT: 0.0524350, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2078017, DIVERSITY_GINI: 0.1103873, SHANNON_ENTROPY: 11.6505964, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.41561522978392473, 'b': 0.18086574538738245, 'c': 0.8546711483534802, 'normalize': True} - results: ROC_AUC: 0.1756689, PRECISION: 0.0384914, PRECISION_RECALL_MIN_DEN: 0.1336706, RECALL: 0.1291845, MAP: 0.0604706, MRR: 0.1298143, NDCG: 0.0921746, F1: 0.0593105, HIT_RATE: 0.3849142, ARHR: 0.1510980, NOVELTY: 0.0048731, AVERAGE_POPULARITY: 0.0810338, DIVERSITY_MEAN_INTER_LIST: 0.9931323, DIVERSITY_HERFINDAHL: 0.9992957, COVERAGE_ITEM: 0.3236959, COVERAGE_ITEM_CORRECT: 0.0498941, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997735, DIVERSITY_GINI: 0.1053717, SHANNON_ENTROPY: 11.6185802, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.25181218962030644, 'b': 0.30880563367256036, 'c': 0.2952076336160507, 'normalize': False} - results: ROC_AUC: 0.1881994, PRECISION: 0.0409790, PRECISION_RECALL_MIN_DEN: 0.1480297, RECALL: 0.1439472, MAP: 0.0668619, MRR: 0.1375435, NDCG: 0.1015616, F1: 0.0637961, HIT_RATE: 0.4097895, ARHR: 0.1593193, NOVELTY: 0.0049923, AVERAGE_POPULARITY: 0.0698111, DIVERSITY_MEAN_INTER_LIST: 0.9946469, DIVERSITY_HERFINDAHL: 0.9994471, COVERAGE_ITEM: 0.3934244, COVERAGE_ITEM_CORRECT: 0.0586410, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2152007, DIVERSITY_GINI: 0.1401195, SHANNON_ENTROPY: 12.0140658, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.39276974356427674, 'b': 0.8313931719178651, 'c': 0.48733718030524253, 'normalize': False} - results: ROC_AUC: 0.1910245, PRECISION: 0.0417458, PRECISION_RECALL_MIN_DEN: 0.1496447, RECALL: 0.1454243, MAP: 0.0680593, MRR: 0.1403316, NDCG: 0.1031516, F1: 0.0648693, HIT_RATE: 0.4174576, ARHR: 0.1631838, NOVELTY: 0.0049733, AVERAGE_POPULARITY: 0.0724811, DIVERSITY_MEAN_INTER_LIST: 0.9943130, DIVERSITY_HERFINDAHL: 0.9994137, COVERAGE_ITEM: 0.3909066, COVERAGE_ITEM_CORRECT: 0.0586333, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173650, DIVERSITY_GINI: 0.1373278, SHANNON_ENTROPY: 11.9685989, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.9092169778026946, 'b': 0.3335050628011775, 'c': 0.4610443402543566, 'normalize': True} - results: ROC_AUC: 0.1871423, PRECISION: 0.0412753, PRECISION_RECALL_MIN_DEN: 0.1446154, RECALL: 0.1400344, MAP: 0.0664815, MRR: 0.1390054, NDCG: 0.1003787, F1: 0.0637573, HIT_RATE: 0.4127528, ARHR: 0.1622744, NOVELTY: 0.0049167, AVERAGE_POPULARITY: 0.0778146, DIVERSITY_MEAN_INTER_LIST: 0.9936328, DIVERSITY_HERFINDAHL: 0.9993457, COVERAGE_ITEM: 0.3604697, COVERAGE_ITEM_CORRECT: 0.0556612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2122059, DIVERSITY_GINI: 0.1211110, SHANNON_ENTROPY: 11.7910389, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.6618295785836532, 'b': 0.2647002421645374, 'c': 0.3278575472160942, 'normalize': True} - results: ROC_AUC: 0.1875307, PRECISION: 0.0414557, PRECISION_RECALL_MIN_DEN: 0.1450754, RECALL: 0.1404764, MAP: 0.0667106, MRR: 0.1393637, NDCG: 0.1007075, F1: 0.0640185, HIT_RATE: 0.4145568, ARHR: 0.1628026, NOVELTY: 0.0049167, AVERAGE_POPULARITY: 0.0780058, DIVERSITY_MEAN_INTER_LIST: 0.9936050, DIVERSITY_HERFINDAHL: 0.9993429, COVERAGE_ITEM: 0.3620481, COVERAGE_ITEM_CORRECT: 0.0558229, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2128854, DIVERSITY_GINI: 0.1216036, SHANNON_ENTROPY: 11.7933951, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.2584058209822196, 'b': 0.1947380116344934, 'c': 0.7094684874066869, 'normalize': False} - results: ROC_AUC: 0.1823371, PRECISION: 0.0401449, PRECISION_RECALL_MIN_DEN: 0.1409155, RECALL: 0.1365194, MAP: 0.0643177, MRR: 0.1354191, NDCG: 0.0975449, F1: 0.0620447, HIT_RATE: 0.4014495, ARHR: 0.1577432, NOVELTY: 0.0049143, AVERAGE_POPULARITY: 0.0768237, DIVERSITY_MEAN_INTER_LIST: 0.9937691, DIVERSITY_HERFINDAHL: 0.9993593, COVERAGE_ITEM: 0.3464562, COVERAGE_ITEM_CORRECT: 0.0546372, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072984, DIVERSITY_GINI: 0.1161518, SHANNON_ENTROPY: 11.7569682, 

SearchBayesianSkopt-CV: New best config found. Config 12: {'a': 0.3598538402484817, 'b': 0.6699680191590375, 'c': 0.036878387296572675, 'normalize': True} - results: ROC_AUC: 0.1991109, PRECISION: 0.0442771, PRECISION_RECALL_MIN_DEN: 0.1556502, RECALL: 0.1508013, MAP: 0.0722126, MRR: 0.1489367, NDCG: 0.1082404, F1: 0.0684542, HIT_RATE: 0.4427707, ARHR: 0.1747387, NOVELTY: 0.0049135, AVERAGE_POPULARITY: 0.0859124, DIVERSITY_MEAN_INTER_LIST: 0.9918496, DIVERSITY_HERFINDAHL: 0.9991674, COVERAGE_ITEM: 0.4406699, COVERAGE_ITEM_CORRECT: 0.0583022, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251164, DIVERSITY_GINI: 0.1526276, SHANNON_ENTROPY: 11.9178619, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.6063620177257185, 'b': 0.4584397180650627, 'c': 0.4569021165846844, 'normalize': False} - results: ROC_AUC: 0.1841637, PRECISION: 0.0393251, PRECISION_RECALL_MIN_DEN: 0.1471122, RECALL: 0.1435111, MAP: 0.0645801, MRR: 0.1310866, NDCG: 0.0989459, F1: 0.0617335, HIT_RATE: 0.3932508, ARHR: 0.1502599, NOVELTY: 0.0050735, AVERAGE_POPULARITY: 0.0608955, DIVERSITY_MEAN_INTER_LIST: 0.9955987, DIVERSITY_HERFINDAHL: 0.9995423, COVERAGE_ITEM: 0.4322387, COVERAGE_ITEM_CORRECT: 0.0595188, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2121807, DIVERSITY_GINI: 0.1643347, SHANNON_ENTROPY: 12.2587105, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.7854277020262692, 'b': 0.003239615138091457, 'c': 0.17492497656457454, 'normalize': True} - results: ROC_AUC: 0.1800565, PRECISION: 0.0387957, PRECISION_RECALL_MIN_DEN: 0.1428472, RECALL: 0.1391141, MAP: 0.0636775, MRR: 0.1298833, NDCG: 0.0970038, F1: 0.0606709, HIT_RATE: 0.3879569, ARHR: 0.1491890, NOVELTY: 0.0050316, AVERAGE_POPULARITY: 0.0641200, DIVERSITY_MEAN_INTER_LIST: 0.9953396, DIVERSITY_HERFINDAHL: 0.9995164, COVERAGE_ITEM: 0.4121039, COVERAGE_ITEM_CORRECT: 0.0580558, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2075752, DIVERSITY_GINI: 0.1516340, SHANNON_ENTROPY: 12.1480639, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.16504327059547988, 'b': 0.008442945817032534, 'c': 0.47280826142227195, 'normalize': False} - results: ROC_AUC: 0.1806805, PRECISION: 0.0396751, PRECISION_RECALL_MIN_DEN: 0.1397541, RECALL: 0.1354428, MAP: 0.0634697, MRR: 0.1337903, NDCG: 0.0964667, F1: 0.0613720, HIT_RATE: 0.3967507, ARHR: 0.1555390, NOVELTY: 0.0049152, AVERAGE_POPULARITY: 0.0763462, DIVERSITY_MEAN_INTER_LIST: 0.9938329, DIVERSITY_HERFINDAHL: 0.9993657, COVERAGE_ITEM: 0.3439846, COVERAGE_ITEM_CORRECT: 0.0542137, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057632, DIVERSITY_GINI: 0.1153262, SHANNON_ENTROPY: 11.7535024, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.009538115690267525, 'b': 0.25869357887919203, 'c': 0.8569756587975128, 'normalize': False} - results: ROC_AUC: 0.1706721, PRECISION: 0.0369196, PRECISION_RECALL_MIN_DEN: 0.1291676, RECALL: 0.1250055, MAP: 0.0578422, MRR: 0.1253996, NDCG: 0.0886905, F1: 0.0570029, HIT_RATE: 0.3691960, ARHR: 0.1451457, NOVELTY: 0.0048626, AVERAGE_POPULARITY: 0.0820525, DIVERSITY_MEAN_INTER_LIST: 0.9929594, DIVERSITY_HERFINDAHL: 0.9992784, COVERAGE_ITEM: 0.3161501, COVERAGE_ITEM_CORRECT: 0.0471068, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940607, DIVERSITY_GINI: 0.1022842, SHANNON_ENTROPY: 11.5786710, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.3625595973039801, 'b': 0.9890530441986021, 'c': 0.41443651193976117, 'normalize': True} - results: ROC_AUC: 0.1887382, PRECISION: 0.0416468, PRECISION_RECALL_MIN_DEN: 0.1429180, RECALL: 0.1379400, MAP: 0.0668127, MRR: 0.1419670, NDCG: 0.1002979, F1: 0.0639768, HIT_RATE: 0.4164676, ARHR: 0.1665273, NOVELTY: 0.0048579, AVERAGE_POPULARITY: 0.0871048, DIVERSITY_MEAN_INTER_LIST: 0.9920679, DIVERSITY_HERFINDAHL: 0.9991893, COVERAGE_ITEM: 0.3500135, COVERAGE_ITEM_CORRECT: 0.0519577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2112495, DIVERSITY_GINI: 0.1122854, SHANNON_ENTROPY: 11.6199833, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.00978002715462323, 'b': 0.5319693732139091, 'c': 0.9744829445804115, 'normalize': True} - results: ROC_AUC: 0.1736758, PRECISION: 0.0376754, PRECISION_RECALL_MIN_DEN: 0.1306749, RECALL: 0.1263462, MAP: 0.0592406, MRR: 0.1284170, NDCG: 0.0903943, F1: 0.0580420, HIT_RATE: 0.3767536, ARHR: 0.1489788, NOVELTY: 0.0048561, AVERAGE_POPULARITY: 0.0837973, DIVERSITY_MEAN_INTER_LIST: 0.9926787, DIVERSITY_HERFINDAHL: 0.9992503, COVERAGE_ITEM: 0.3204004, COVERAGE_ITEM_CORRECT: 0.0473070, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968038, DIVERSITY_GINI: 0.1029553, SHANNON_ENTROPY: 11.5689962, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7457964836912772, 'b': 0.06044517693912578, 'c': 0.4905452814339777, 'normalize': False} - results: ROC_AUC: 0.1764338, PRECISION: 0.0374556, PRECISION_RECALL_MIN_DEN: 0.1432734, RECALL: 0.1399950, MAP: 0.0618633, MRR: 0.1239765, NDCG: 0.0951446, F1: 0.0590988, HIT_RATE: 0.3745564, ARHR: 0.1411497, NOVELTY: 0.0051206, AVERAGE_POPULARITY: 0.0546966, DIVERSITY_MEAN_INTER_LIST: 0.9961418, DIVERSITY_HERFINDAHL: 0.9995966, COVERAGE_ITEM: 0.4476997, COVERAGE_ITEM_CORRECT: 0.0591492, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2054612, DIVERSITY_GINI: 0.1763795, SHANNON_ENTROPY: 12.3824844, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.9819396497257437, 'b': 0.9785939102279451, 'c': 0.006203187179393612, 'normalize': True} - results: ROC_AUC: 0.1920771, PRECISION: 0.0418881, PRECISION_RECALL_MIN_DEN: 0.1505288, RECALL: 0.1461488, MAP: 0.0692126, MRR: 0.1419247, NDCG: 0.1040395, F1: 0.0651127, HIT_RATE: 0.4188810, ARHR: 0.1653843, NOVELTY: 0.0050077, AVERAGE_POPULARITY: 0.0699866, DIVERSITY_MEAN_INTER_LIST: 0.9941950, DIVERSITY_HERFINDAHL: 0.9994019, COVERAGE_ITEM: 0.5227719, COVERAGE_ITEM_CORRECT: 0.0596882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167107, DIVERSITY_GINI: 0.2081504, SHANNON_ENTROPY: 12.4080900, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1239791, PRECISION: 0.0259691, PRECISION_RECALL_MIN_DEN: 0.0960252, RECALL: 0.0933065, MAP: 0.0416633, MRR: 0.0866803, NDCG: 0.0641749, F1: 0.0406289, HIT_RATE: 0.2596912, ARHR: 0.0976136, NOVELTY: 0.0052627, AVERAGE_POPULARITY: 0.0243323, DIVERSITY_MEAN_INTER_LIST: 0.9977847, DIVERSITY_HERFINDAHL: 0.9997608, COVERAGE_ITEM: 0.5878037, COVERAGE_ITEM_CORRECT: 0.0473301, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.2830092, SHANNON_ENTROPY: 13.0869711, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.4806878202939133, 'b': 0.9752094233536734, 'c': 0.9943647781243284, 'normalize': False} - results: ROC_AUC: 0.1877275, PRECISION: 0.0413885, PRECISION_RECALL_MIN_DEN: 0.1456245, RECALL: 0.1411886, MAP: 0.0666897, MRR: 0.1389817, NDCG: 0.1009139, F1: 0.0640121, HIT_RATE: 0.4138853, ARHR: 0.1623239, NOVELTY: 0.0049259, AVERAGE_POPULARITY: 0.0767322, DIVERSITY_MEAN_INTER_LIST: 0.9937713, DIVERSITY_HERFINDAHL: 0.9993596, COVERAGE_ITEM: 0.3616323, COVERAGE_ITEM_CORRECT: 0.0564312, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2130364, DIVERSITY_GINI: 0.1222492, SHANNON_ENTROPY: 11.8097597, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.7002711702449981, 'b': 0.033237628489243394, 'c': 0.0018888999730789506, 'normalize': True} - results: ROC_AUC: 0.1139590, PRECISION: 0.0239274, PRECISION_RECALL_MIN_DEN: 0.0883335, RECALL: 0.0857669, MAP: 0.0380107, MRR: 0.0791801, NDCG: 0.0587247, F1: 0.0374154, HIT_RATE: 0.2392736, ARHR: 0.0892623, NOVELTY: 0.0052853, AVERAGE_POPULARITY: 0.0209961, DIVERSITY_MEAN_INTER_LIST: 0.9978306, DIVERSITY_HERFINDAHL: 0.9997654, COVERAGE_ITEM: 0.5881270, COVERAGE_ITEM_CORRECT: 0.0451511, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1342142, DIVERSITY_GINI: 0.2845468, SHANNON_ENTROPY: 13.1000435, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.17687368792089567, 'normalize': True} - results: ROC_AUC: 0.1985474, PRECISION: 0.0439938, PRECISION_RECALL_MIN_DEN: 0.1556011, RECALL: 0.1508688, MAP: 0.0718399, MRR: 0.1479101, NDCG: 0.1079534, F1: 0.0681212, HIT_RATE: 0.4399383, ARHR: 0.1734016, NOVELTY: 0.0049491, AVERAGE_POPULARITY: 0.0792071, DIVERSITY_MEAN_INTER_LIST: 0.9932421, DIVERSITY_HERFINDAHL: 0.9993067, COVERAGE_ITEM: 0.4247161, COVERAGE_ITEM_CORRECT: 0.0592955, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2243362, DIVERSITY_GINI: 0.1491955, SHANNON_ENTROPY: 11.9835617, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 0.7113671486979037, 'c': 0.18465195778543023, 'normalize': True} - results: ROC_AUC: 0.1844929, PRECISION: 0.0401629, PRECISION_RECALL_MIN_DEN: 0.1377065, RECALL: 0.1329607, MAP: 0.0643758, MRR: 0.1386015, NDCG: 0.0969774, F1: 0.0616904, HIT_RATE: 0.4016293, ARHR: 0.1617169, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.0921441, DIVERSITY_MEAN_INTER_LIST: 0.9910494, DIVERSITY_HERFINDAHL: 0.9990874, COVERAGE_ITEM: 0.3476805, COVERAGE_ITEM_CORRECT: 0.0479076, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059142, DIVERSITY_GINI: 0.1091107, SHANNON_ENTROPY: 11.5352382, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.6862500818079973, 'normalize': True} - results: ROC_AUC: 0.1800848, PRECISION: 0.0391206, PRECISION_RECALL_MIN_DEN: 0.1350106, RECALL: 0.1304093, MAP: 0.0619726, MRR: 0.1343171, NDCG: 0.0940050, F1: 0.0601859, HIT_RATE: 0.3912063, ARHR: 0.1564329, NOVELTY: 0.0048453, AVERAGE_POPULARITY: 0.0870174, DIVERSITY_MEAN_INTER_LIST: 0.9921146, DIVERSITY_HERFINDAHL: 0.9991939, COVERAGE_ITEM: 0.3296939, COVERAGE_ITEM_CORRECT: 0.0479538, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018372, DIVERSITY_GINI: 0.1048717, SHANNON_ENTROPY: 11.5551784, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.0010029, PRECISION: 0.0001769, PRECISION_RECALL_MIN_DEN: 0.0005820, RECALL: 0.0005417, MAP: 0.0002541, MRR: 0.0006299, NDCG: 0.0003852, F1: 0.0002575, HIT_RATE: 0.0017688, ARHR: 0.0006299, NOVELTY: 0.0054685, AVERAGE_POPULARITY: 0.0138000, DIVERSITY_MEAN_INTER_LIST: 0.3311565, DIVERSITY_HERFINDAHL: 0.9331098, COVERAGE_ITEM: 0.0050818, COVERAGE_ITEM_CORRECT: 0.0003234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0012583, DIVERSITY_GINI: 0.0005865, SHANNON_ENTROPY: 4.1838186, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.507766136615497, 'b': 1.0, 'c': 0.1314618501467813, 'normalize': True} - results: ROC_AUC: 0.1978903, PRECISION: 0.0438523, PRECISION_RECALL_MIN_DEN: 0.1530318, RECALL: 0.1481249, MAP: 0.0712619, MRR: 0.1482453, NDCG: 0.1068224, F1: 0.0676700, HIT_RATE: 0.4385234, ARHR: 0.1741341, NOVELTY: 0.0048908, AVERAGE_POPULARITY: 0.0871374, DIVERSITY_MEAN_INTER_LIST: 0.9918435, DIVERSITY_HERFINDAHL: 0.9991668, COVERAGE_ITEM: 0.4037190, COVERAGE_ITEM_CORRECT: 0.0565544, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218951, DIVERSITY_GINI: 0.1345310, SHANNON_ENTROPY: 11.7887622, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.2991285919272328, 'normalize': False} - results: ROC_AUC: 0.1664658, PRECISION: 0.0351196, PRECISION_RECALL_MIN_DEN: 0.1352858, RECALL: 0.1321809, MAP: 0.0588479, MRR: 0.1167355, NDCG: 0.0899962, F1: 0.0554924, HIT_RATE: 0.3511955, ARHR: 0.1324164, NOVELTY: 0.0052159, AVERAGE_POPULARITY: 0.0424803, DIVERSITY_MEAN_INTER_LIST: 0.9970353, DIVERSITY_HERFINDAHL: 0.9996859, COVERAGE_ITEM: 0.5261983, COVERAGE_ITEM_CORRECT: 0.0577863, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1935825, DIVERSITY_GINI: 0.2305376, SHANNON_ENTROPY: 12.7673897, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1810604, PRECISION: 0.0389394, PRECISION_RECALL_MIN_DEN: 0.1440774, RECALL: 0.1404229, MAP: 0.0636813, MRR: 0.1298127, NDCG: 0.0973819, F1: 0.0609713, HIT_RATE: 0.3893945, ARHR: 0.1489850, NOVELTY: 0.0050397, AVERAGE_POPULARITY: 0.0635962, DIVERSITY_MEAN_INTER_LIST: 0.9953262, DIVERSITY_HERFINDAHL: 0.9995150, COVERAGE_ITEM: 0.4052820, COVERAGE_ITEM_CORRECT: 0.0582945, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2088335, DIVERSITY_GINI: 0.1492383, SHANNON_ENTROPY: 12.1321710, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 1.0, 'b': 0.5860513196587257, 'c': 0.17125079238777302, 'normalize': True} - results: ROC_AUC: 0.1957495, PRECISION: 0.0429054, PRECISION_RECALL_MIN_DEN: 0.1537871, RECALL: 0.1493566, MAP: 0.0703839, MRR: 0.1443062, NDCG: 0.1061674, F1: 0.0666601, HIT_RATE: 0.4290544, ARHR: 0.1684176, NOVELTY: 0.0049886, AVERAGE_POPULARITY: 0.0730860, DIVERSITY_MEAN_INTER_LIST: 0.9942028, DIVERSITY_HERFINDAHL: 0.9994027, COVERAGE_ITEM: 0.4305371, COVERAGE_ITEM_CORRECT: 0.0599269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2215931, DIVERSITY_GINI: 0.1556109, SHANNON_ENTROPY: 12.0931123, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1847099, PRECISION: 0.0409254, PRECISION_RECALL_MIN_DEN: 0.1417644, RECALL: 0.1370002, MAP: 0.0651099, MRR: 0.1378629, NDCG: 0.0983769, F1: 0.0630231, HIT_RATE: 0.4092538, ARHR: 0.1614845, NOVELTY: 0.0048773, AVERAGE_POPULARITY: 0.0825663, DIVERSITY_MEAN_INTER_LIST: 0.9928965, DIVERSITY_HERFINDAHL: 0.9992721, COVERAGE_ITEM: 0.3419519, COVERAGE_ITEM_CORRECT: 0.0527276, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2083805, DIVERSITY_GINI: 0.1114219, SHANNON_ENTROPY: 11.6607936, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.35400604519438034, 'normalize': False} - results: ROC_AUC: 0.1812057, PRECISION: 0.0394211, PRECISION_RECALL_MIN_DEN: 0.1357196, RECALL: 0.1310901, MAP: 0.0626034, MRR: 0.1354823, NDCG: 0.0947951, F1: 0.0606139, HIT_RATE: 0.3942112, ARHR: 0.1579317, NOVELTY: 0.0048425, AVERAGE_POPULARITY: 0.0878990, DIVERSITY_MEAN_INTER_LIST: 0.9919475, DIVERSITY_HERFINDAHL: 0.9991772, COVERAGE_ITEM: 0.3322656, COVERAGE_ITEM_CORRECT: 0.0479923, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2029193, DIVERSITY_GINI: 0.1053781, SHANNON_ENTROPY: 11.5507510, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1767940, PRECISION: 0.0388761, PRECISION_RECALL_MIN_DEN: 0.1361519, RECALL: 0.1317555, MAP: 0.0617770, MRR: 0.1311406, NDCG: 0.0939031, F1: 0.0600369, HIT_RATE: 0.3887611, ARHR: 0.1524755, NOVELTY: 0.0048951, AVERAGE_POPULARITY: 0.0782555, DIVERSITY_MEAN_INTER_LIST: 0.9935620, DIVERSITY_HERFINDAHL: 0.9993386, COVERAGE_ITEM: 0.3327122, COVERAGE_ITEM_CORRECT: 0.0520962, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014597, DIVERSITY_GINI: 0.1100559, SHANNON_ENTROPY: 11.6883915, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 1.0, 'b': 0.6327915407214713, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1852054, PRECISION: 0.0399715, PRECISION_RECALL_MIN_DEN: 0.1466779, RECALL: 0.1428831, MAP: 0.0655090, MRR: 0.1338187, NDCG: 0.0998194, F1: 0.0624675, HIT_RATE: 0.3997150, ARHR: 0.1541864, NOVELTY: 0.0050271, AVERAGE_POPULARITY: 0.0657432, DIVERSITY_MEAN_INTER_LIST: 0.9951054, DIVERSITY_HERFINDAHL: 0.9994930, COVERAGE_ITEM: 0.4054360, COVERAGE_ITEM_CORRECT: 0.0588720, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2129357, DIVERSITY_GINI: 0.1481283, SHANNON_ENTROPY: 12.1073737, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1742176, PRECISION: 0.0378273, PRECISION_RECALL_MIN_DEN: 0.1311269, RECALL: 0.1267598, MAP: 0.0594560, MRR: 0.1289647, NDCG: 0.0907008, F1: 0.0582663, HIT_RATE: 0.3782734, ARHR: 0.1497719, NOVELTY: 0.0048549, AVERAGE_POPULARITY: 0.0841326, DIVERSITY_MEAN_INTER_LIST: 0.9926233, DIVERSITY_HERFINDAHL: 0.9992448, COVERAGE_ITEM: 0.3209163, COVERAGE_ITEM_CORRECT: 0.0472993, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1970303, DIVERSITY_GINI: 0.1029870, SHANNON_ENTROPY: 11.5660974, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.09026103019123163, 'normalize': True} - results: ROC_AUC: 0.1986824, PRECISION: 0.0436767, PRECISION_RECALL_MIN_DEN: 0.1558372, RECALL: 0.1512629, MAP: 0.0716731, MRR: 0.1471634, NDCG: 0.1078253, F1: 0.0677798, HIT_RATE: 0.4367674, ARHR: 0.1720048, NOVELTY: 0.0049816, AVERAGE_POPULARITY: 0.0761881, DIVERSITY_MEAN_INTER_LIST: 0.9935534, DIVERSITY_HERFINDAHL: 0.9993378, COVERAGE_ITEM: 0.4625910, COVERAGE_ITEM_CORRECT: 0.0602040, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2243362, DIVERSITY_GINI: 0.1700314, SHANNON_ENTROPY: 12.1430217, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.6902068601333662, 'normalize': False} - results: ROC_AUC: 0.1847631, PRECISION: 0.0394949, PRECISION_RECALL_MIN_DEN: 0.1477755, RECALL: 0.1441807, MAP: 0.0649600, MRR: 0.1314990, NDCG: 0.0994498, F1: 0.0620044, HIT_RATE: 0.3949489, ARHR: 0.1508201, NOVELTY: 0.0050828, AVERAGE_POPULARITY: 0.0601722, DIVERSITY_MEAN_INTER_LIST: 0.9956636, DIVERSITY_HERFINDAHL: 0.9995488, COVERAGE_ITEM: 0.4405852, COVERAGE_ITEM_CORRECT: 0.0599346, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2128602, DIVERSITY_GINI: 0.1692277, SHANNON_ENTROPY: 12.2963836, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9561505010363074, 'b': 0.9580443047815631, 'c': 0.5631602434182168, 'normalize': True} - results: ROC_AUC: 0.1899799, PRECISION: 0.0422153, PRECISION_RECALL_MIN_DEN: 0.1462888, RECALL: 0.1414714, MAP: 0.0676692, MRR: 0.1422236, NDCG: 0.1019301, F1: 0.0650252, HIT_RATE: 0.4221531, ARHR: 0.1669426, NOVELTY: 0.0048906, AVERAGE_POPULARITY: 0.0824785, DIVERSITY_MEAN_INTER_LIST: 0.9928918, DIVERSITY_HERFINDAHL: 0.9992716, COVERAGE_ITEM: 0.3605159, COVERAGE_ITEM_CORRECT: 0.0550144, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140934, DIVERSITY_GINI: 0.1188067, SHANNON_ENTROPY: 11.7255415, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9830785611281321, 'b': 0.009241768056965362, 'c': 0.7359652459040588, 'normalize': True} - results: ROC_AUC: 0.1790163, PRECISION: 0.0393456, PRECISION_RECALL_MIN_DEN: 0.1378925, RECALL: 0.1334959, MAP: 0.0627441, MRR: 0.1323324, NDCG: 0.0952312, F1: 0.0607774, HIT_RATE: 0.3934564, ARHR: 0.1540836, NOVELTY: 0.0049072, AVERAGE_POPULARITY: 0.0770725, DIVERSITY_MEAN_INTER_LIST: 0.9937413, DIVERSITY_HERFINDAHL: 0.9993566, COVERAGE_ITEM: 0.3404350, COVERAGE_ITEM_CORRECT: 0.0535053, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038002, DIVERSITY_GINI: 0.1136187, SHANNON_ENTROPY: 11.7322849, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.06269521766012966, 'b': 0.003678734266946649, 'c': 0.3615231739271821, 'normalize': True} - results: ROC_AUC: 0.1697492, PRECISION: 0.0367500, PRECISION_RECALL_MIN_DEN: 0.1288118, RECALL: 0.1246417, MAP: 0.0575618, MRR: 0.1244009, NDCG: 0.0882318, F1: 0.0567630, HIT_RATE: 0.3675003, ARHR: 0.1439199, NOVELTY: 0.0048690, AVERAGE_POPULARITY: 0.0809244, DIVERSITY_MEAN_INTER_LIST: 0.9931362, DIVERSITY_HERFINDAHL: 0.9992961, COVERAGE_ITEM: 0.3149644, COVERAGE_ITEM_CORRECT: 0.0474687, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1932805, DIVERSITY_GINI: 0.1024883, SHANNON_ENTROPY: 11.5911699, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.9919777132877876, 'b': 0.5688674533836452, 'c': 0.6502703904034546, 'normalize': False} - results: ROC_AUC: 0.1805084, PRECISION: 0.0386148, PRECISION_RECALL_MIN_DEN: 0.1462596, RECALL: 0.1428055, MAP: 0.0634490, MRR: 0.1275431, NDCG: 0.0974923, F1: 0.0607908, HIT_RATE: 0.3861479, ARHR: 0.1458421, NOVELTY: 0.0051049, AVERAGE_POPULARITY: 0.0570999, DIVERSITY_MEAN_INTER_LIST: 0.9959480, DIVERSITY_HERFINDAHL: 0.9995772, COVERAGE_ITEM: 0.4466295, COVERAGE_ITEM_CORRECT: 0.0599192, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098905, DIVERSITY_GINI: 0.1744384, SHANNON_ENTROPY: 12.3535040, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1665009, PRECISION: 0.0358844, PRECISION_RECALL_MIN_DEN: 0.1255100, RECALL: 0.1215039, MAP: 0.0557248, MRR: 0.1213546, NDCG: 0.0858989, F1: 0.0554051, HIT_RATE: 0.3588440, ARHR: 0.1400506, NOVELTY: 0.0048619, AVERAGE_POPULARITY: 0.0820039, DIVERSITY_MEAN_INTER_LIST: 0.9929565, DIVERSITY_HERFINDAHL: 0.9992781, COVERAGE_ITEM: 0.3017902, COVERAGE_ITEM_CORRECT: 0.0459288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900591, DIVERSITY_GINI: 0.0983140, SHANNON_ENTROPY: 11.5405342, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.5449460259790396, 'b': 0.9926030535481887, 'c': 0.16448050662178962, 'normalize': True} - results: ROC_AUC: 0.1975279, PRECISION: 0.0437182, PRECISION_RECALL_MIN_DEN: 0.1525941, RECALL: 0.1476752, MAP: 0.0710532, MRR: 0.1480038, NDCG: 0.1065056, F1: 0.0674628, HIT_RATE: 0.4371822, ARHR: 0.1738093, NOVELTY: 0.0048899, AVERAGE_POPULARITY: 0.0865365, DIVERSITY_MEAN_INTER_LIST: 0.9920118, DIVERSITY_HERFINDAHL: 0.9991837, COVERAGE_ITEM: 0.3959038, COVERAGE_ITEM_CORRECT: 0.0562849, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213917, DIVERSITY_GINI: 0.1314215, SHANNON_ENTROPY: 11.7752771, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9876177314781405, 'b': 0.564591911652851, 'c': 0.24577640801879366, 'normalize': True} - results: ROC_AUC: 0.1944018, PRECISION: 0.0429685, PRECISION_RECALL_MIN_DEN: 0.1520320, RECALL: 0.1474788, MAP: 0.0701800, MRR: 0.1445609, NDCG: 0.1056101, F1: 0.0665467, HIT_RATE: 0.4296850, ARHR: 0.1689157, NOVELTY: 0.0049569, AVERAGE_POPULARITY: 0.0758948, DIVERSITY_MEAN_INTER_LIST: 0.9938614, DIVERSITY_HERFINDAHL: 0.9993686, COVERAGE_ITEM: 0.4039269, COVERAGE_ITEM_CORRECT: 0.0586872, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2207626, DIVERSITY_GINI: 0.1411393, SHANNON_ENTROPY: 11.9664185, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.6320335563156118, 'b': 0.7600491581646001, 'c': 0.16196012640473595, 'normalize': True} - results: ROC_AUC: 0.1985588, PRECISION: 0.0438412, PRECISION_RECALL_MIN_DEN: 0.1538599, RECALL: 0.1490357, MAP: 0.0715134, MRR: 0.1484503, NDCG: 0.1072818, F1: 0.0677510, HIT_RATE: 0.4384120, ARHR: 0.1740790, NOVELTY: 0.0049180, AVERAGE_POPULARITY: 0.0824842, DIVERSITY_MEAN_INTER_LIST: 0.9927585, DIVERSITY_HERFINDAHL: 0.9992583, COVERAGE_ITEM: 0.4028489, COVERAGE_ITEM_CORRECT: 0.0577247, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2229521, DIVERSITY_GINI: 0.1369161, SHANNON_ENTROPY: 11.8631443, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.653238354115641, 'b': 0.7803355326341744, 'c': 0.1537214257595721, 'normalize': True} - results: ROC_AUC: 0.1985787, PRECISION: 0.0439829, PRECISION_RECALL_MIN_DEN: 0.1544495, RECALL: 0.1496221, MAP: 0.0715832, MRR: 0.1482582, NDCG: 0.1074794, F1: 0.0679804, HIT_RATE: 0.4398294, ARHR: 0.1739446, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0822024, DIVERSITY_MEAN_INTER_LIST: 0.9927927, DIVERSITY_HERFINDAHL: 0.9992617, COVERAGE_ITEM: 0.4077151, COVERAGE_ITEM_CORRECT: 0.0580250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2235812, DIVERSITY_GINI: 0.1393534, SHANNON_ENTROPY: 11.8836292, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.974320702375603, 'b': 0.9890940855820036, 'c': 0.9996898567248553, 'normalize': False} - results: ROC_AUC: 0.1874087, PRECISION: 0.0404313, PRECISION_RECALL_MIN_DEN: 0.1476947, RECALL: 0.1438108, MAP: 0.0662398, MRR: 0.1356252, NDCG: 0.1008234, F1: 0.0631171, HIT_RATE: 0.4043131, ARHR: 0.1565872, NOVELTY: 0.0050155, AVERAGE_POPULARITY: 0.0673580, DIVERSITY_MEAN_INTER_LIST: 0.9949275, DIVERSITY_HERFINDAHL: 0.9994752, COVERAGE_ITEM: 0.4038807, COVERAGE_ITEM_CORRECT: 0.0588335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146470, DIVERSITY_GINI: 0.1463574, SHANNON_ENTROPY: 12.0810528, 
SearchBayesianSkopt-CV: Search complete. Best config is 12: {'a': 0.3598538402484817, 'b': 0.6699680191590375, 'c': 0.036878387296572675, 'normalize': True}
