SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results: ROC_AUC: 0.0727189, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0987879, RECALL: 0.0987879, MAP: 0.0454526, MRR: 0.0500452, NDCG: 0.0594755, F1: 0.0208203, HIT_RATE: 0.1163636, ARHR: 0.0513280, NOVELTY: 0.0049050, AVERAGE_POPULARITY: 0.0847124, DIVERSITY_MEAN_INTER_LIST: 0.9914778, DIVERSITY_HERFINDAHL: 0.9990276, COVERAGE_ITEM: 0.1406352, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0764563, SHANNON_ENTROPY: 11.1028568, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results:
CUTOFF: 10 - ROC_AUC: 0.1083920, PRECISION: 0.0198003, PRECISION_RECALL_MIN_DEN: 0.0958792, RECALL: 0.0949804, MAP: 0.0421988, MRR: 0.0759011, NDCG: 0.0627991, F1: 0.0327693, HIT_RATE: 0.1980029, ARHR: 0.0814691, NOVELTY: 0.0045748, AVERAGE_POPULARITY: 0.1455464, DIVERSITY_MEAN_INTER_LIST: 0.9665856, DIVERSITY_HERFINDAHL: 0.9966350, COVERAGE_ITEM: 0.2448123, COVERAGE_ITEM_CORRECT: 0.0167854, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0888386, DIVERSITY_GINI: 0.0631758, SHANNON_ENTROPY: 10.2659714, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results: ROC_AUC: 0.0713636, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0993939, RECALL: 0.0993939, MAP: 0.0455745, MRR: 0.0504810, NDCG: 0.0597041, F1: 0.0210277, HIT_RATE: 0.1175758, ARHR: 0.0519067, NOVELTY: 0.0049127, AVERAGE_POPULARITY: 0.0842189, DIVERSITY_MEAN_INTER_LIST: 0.9915352, DIVERSITY_HERFINDAHL: 0.9990333, COVERAGE_ITEM: 0.1419827, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0774770, SHANNON_ENTROPY: 11.1183849, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results:
CUTOFF: 10 - ROC_AUC: 0.1079472, PRECISION: 0.0197516, PRECISION_RECALL_MIN_DEN: 0.0955081, RECALL: 0.0946093, MAP: 0.0420091, MRR: 0.0754635, NDCG: 0.0625201, F1: 0.0326805, HIT_RATE: 0.1975158, ARHR: 0.0810423, NOVELTY: 0.0045734, AVERAGE_POPULARITY: 0.1461993, DIVERSITY_MEAN_INTER_LIST: 0.9661762, DIVERSITY_HERFINDAHL: 0.9965941, COVERAGE_ITEM: 0.2463908, COVERAGE_ITEM_CORRECT: 0.0166314, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0885869, DIVERSITY_GINI: 0.0633961, SHANNON_ENTROPY: 10.2563153, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results: ROC_AUC: 0.0731061, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0991919, RECALL: 0.0991919, MAP: 0.0458802, MRR: 0.0507354, NDCG: 0.0599846, F1: 0.0210232, HIT_RATE: 0.1175758, ARHR: 0.0519880, NOVELTY: 0.0048837, AVERAGE_POPULARITY: 0.0864662, DIVERSITY_MEAN_INTER_LIST: 0.9911489, DIVERSITY_HERFINDAHL: 0.9989947, COVERAGE_ITEM: 0.1372474, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0734664, SHANNON_ENTROPY: 11.0491330, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results:
CUTOFF: 10 - ROC_AUC: 0.1081047, PRECISION: 0.0196785, PRECISION_RECALL_MIN_DEN: 0.0951283, RECALL: 0.0942295, MAP: 0.0422807, MRR: 0.0755950, NDCG: 0.0626090, F1: 0.0325578, HIT_RATE: 0.1967852, ARHR: 0.0812184, NOVELTY: 0.0045644, AVERAGE_POPULARITY: 0.1467976, DIVERSITY_MEAN_INTER_LIST: 0.9660526, DIVERSITY_HERFINDAHL: 0.9965817, COVERAGE_ITEM: 0.2395380, COVERAGE_ITEM_CORRECT: 0.0165544, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0882094, DIVERSITY_GINI: 0.0610227, SHANNON_ENTROPY: 10.2234544, 

SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results: ROC_AUC: 0.0757912, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1010101, RECALL: 0.1010101, MAP: 0.0482658, MRR: 0.0536849, NDCG: 0.0623755, F1: 0.0214516, HIT_RATE: 0.1200000, ARHR: 0.0550722, NOVELTY: 0.0048719, AVERAGE_POPULARITY: 0.0879996, DIVERSITY_MEAN_INTER_LIST: 0.9908252, DIVERSITY_HERFINDAHL: 0.9989624, COVERAGE_ITEM: 0.1353609, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0715463, SHANNON_ENTROPY: 11.0086938, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results:
CUTOFF: 10 - ROC_AUC: 0.1094070, PRECISION: 0.0199221, PRECISION_RECALL_MIN_DEN: 0.0973915, RECALL: 0.0965074, MAP: 0.0427948, MRR: 0.0762084, NDCG: 0.0635652, F1: 0.0330265, HIT_RATE: 0.1992207, ARHR: 0.0817740, NOVELTY: 0.0045605, AVERAGE_POPULARITY: 0.1475339, DIVERSITY_MEAN_INTER_LIST: 0.9657585, DIVERSITY_HERFINDAHL: 0.9965523, COVERAGE_ITEM: 0.2385756, COVERAGE_ITEM_CORRECT: 0.0167854, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.0603019, SHANNON_ENTROPY: 10.2038958, 

SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results: ROC_AUC: 0.0764983, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1044444, RECALL: 0.1044444, MAP: 0.0486344, MRR: 0.0540005, NDCG: 0.0633069, F1: 0.0219160, HIT_RATE: 0.1224242, ARHR: 0.0554800, NOVELTY: 0.0049382, AVERAGE_POPULARITY: 0.0843982, DIVERSITY_MEAN_INTER_LIST: 0.9913710, DIVERSITY_HERFINDAHL: 0.9990169, COVERAGE_ITEM: 0.1482579, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0821656, SHANNON_ENTROPY: 11.1721409, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results:
CUTOFF: 10 - ROC_AUC: 0.1118993, PRECISION: 0.0205309, PRECISION_RECALL_MIN_DEN: 0.1011282, RECALL: 0.1002440, MAP: 0.0448283, MRR: 0.0787515, NDCG: 0.0661416, F1: 0.0340816, HIT_RATE: 0.2053093, ARHR: 0.0845245, NOVELTY: 0.0045824, AVERAGE_POPULARITY: 0.1465460, DIVERSITY_MEAN_INTER_LIST: 0.9658372, DIVERSITY_HERFINDAHL: 0.9965602, COVERAGE_ITEM: 0.2613667, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0919844, DIVERSITY_GINI: 0.0673389, SHANNON_ENTROPY: 10.2836227, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.29609375007802624, 'l1_ratio': 0.3076571588820773} - results: ROC_AUC: 0.0725673, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0979798, RECALL: 0.0979798, MAP: 0.0454590, MRR: 0.0500202, NDCG: 0.0593391, F1: 0.0208022, HIT_RATE: 0.1163636, ARHR: 0.0512727, NOVELTY: 0.0048673, AVERAGE_POPULARITY: 0.0873920, DIVERSITY_MEAN_INTER_LIST: 0.9910144, DIVERSITY_HERFINDAHL: 0.9989813, COVERAGE_ITEM: 0.1345140, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0713416, SHANNON_ENTROPY: 11.0146418, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.904995781837142, 'l1_ratio': 0.824227167167697} - results: ROC_AUC: 0.0729798, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0993939, RECALL: 0.0993939, MAP: 0.0461774, MRR: 0.0514055, NDCG: 0.0602715, F1: 0.0210277, HIT_RATE: 0.1175758, ARHR: 0.0528312, NOVELTY: 0.0049313, AVERAGE_POPULARITY: 0.0833159, DIVERSITY_MEAN_INTER_LIST: 0.9916684, DIVERSITY_HERFINDAHL: 0.9990466, COVERAGE_ITEM: 0.1454475, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0804974, SHANNON_ENTROPY: 11.1649759, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9112717666853741, 'l1_ratio': 0.811740164875296} - results: ROC_AUC: 0.0729798, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0993939, RECALL: 0.0993939, MAP: 0.0462010, MRR: 0.0514291, NDCG: 0.0602911, F1: 0.0210277, HIT_RATE: 0.1175758, ARHR: 0.0528547, NOVELTY: 0.0049303, AVERAGE_POPULARITY: 0.0834316, DIVERSITY_MEAN_INTER_LIST: 0.9916340, DIVERSITY_HERFINDAHL: 0.9990432, COVERAGE_ITEM: 0.1453705, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0803252, SHANNON_ENTROPY: 11.1607919, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.6728142273393015, 'l1_ratio': 0.6411491975484928} - results: ROC_AUC: 0.0720960, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.1006061, RECALL: 0.1006061, MAP: 0.0459490, MRR: 0.0508682, NDCG: 0.0602878, F1: 0.0212487, HIT_RATE: 0.1187879, ARHR: 0.0522722, NOVELTY: 0.0049060, AVERAGE_POPULARITY: 0.0847861, DIVERSITY_MEAN_INTER_LIST: 0.9914275, DIVERSITY_HERFINDAHL: 0.9990226, COVERAGE_ITEM: 0.1407507, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0764167, SHANNON_ENTROPY: 11.1001097, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.5599443884163683, 'l1_ratio': 0.9719144416045126} - results: ROC_AUC: 0.0708333, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.1000000, RECALL: 0.1000000, MAP: 0.0443246, MRR: 0.0486878, NDCG: 0.0588300, F1: 0.0210412, HIT_RATE: 0.1175758, ARHR: 0.0499707, NOVELTY: 0.0049213, AVERAGE_POPULARITY: 0.0806810, DIVERSITY_MEAN_INTER_LIST: 0.9923077, DIVERSITY_HERFINDAHL: 0.9991105, COVERAGE_ITEM: 0.1422907, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0782616, SHANNON_ENTROPY: 11.1530694, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21231738900634417, 'l1_ratio': 0.5983165993032866} - results: ROC_AUC: 0.0724327, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0979798, RECALL: 0.0979798, MAP: 0.0449577, MRR: 0.0495301, NDCG: 0.0589777, F1: 0.0208022, HIT_RATE: 0.1163636, ARHR: 0.0507826, NOVELTY: 0.0048709, AVERAGE_POPULARITY: 0.0871323, DIVERSITY_MEAN_INTER_LIST: 0.9910703, DIVERSITY_HERFINDAHL: 0.9989869, COVERAGE_ITEM: 0.1346679, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0715855, SHANNON_ENTROPY: 11.0203549, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.6250131251415239, 'l1_ratio': 0.28121766473934556} - results: ROC_AUC: 0.0746380, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1022222, RECALL: 0.1022222, MAP: 0.0473039, MRR: 0.0526849, NDCG: 0.0618724, F1: 0.0216726, HIT_RATE: 0.1212121, ARHR: 0.0540587, NOVELTY: 0.0048747, AVERAGE_POPULARITY: 0.0874704, DIVERSITY_MEAN_INTER_LIST: 0.9909473, DIVERSITY_HERFINDAHL: 0.9989746, COVERAGE_ITEM: 0.1357459, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0720785, SHANNON_ENTROPY: 11.0222899, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.3440041312039986, 'l1_ratio': 0.4580446528808446} - results: ROC_AUC: 0.0724327, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0979798, RECALL: 0.0979798, MAP: 0.0454762, MRR: 0.0500789, NDCG: 0.0593561, F1: 0.0208022, HIT_RATE: 0.1163636, ARHR: 0.0513314, NOVELTY: 0.0048739, AVERAGE_POPULARITY: 0.0870260, DIVERSITY_MEAN_INTER_LIST: 0.9910538, DIVERSITY_HERFINDAHL: 0.9989853, COVERAGE_ITEM: 0.1355919, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0721445, SHANNON_ENTROPY: 11.0273210, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.2852307599393125, 'l1_ratio': 0.4241531449759638} - results: ROC_AUC: 0.0725673, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0979798, RECALL: 0.0979798, MAP: 0.0454930, MRR: 0.0500957, NDCG: 0.0593736, F1: 0.0208022, HIT_RATE: 0.1163636, ARHR: 0.0513482, NOVELTY: 0.0048697, AVERAGE_POPULARITY: 0.0872939, DIVERSITY_MEAN_INTER_LIST: 0.9910247, DIVERSITY_HERFINDAHL: 0.9989823, COVERAGE_ITEM: 0.1346295, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0715025, SHANNON_ENTROPY: 11.0176155, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5697224548559754, 'l1_ratio': 0.3822420576612007} - results: ROC_AUC: 0.0735606, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1010101, RECALL: 0.1010101, MAP: 0.0466494, MRR: 0.0516797, NDCG: 0.0610312, F1: 0.0214516, HIT_RATE: 0.1200000, ARHR: 0.0530534, NOVELTY: 0.0048800, AVERAGE_POPULARITY: 0.0867832, DIVERSITY_MEAN_INTER_LIST: 0.9910933, DIVERSITY_HERFINDAHL: 0.9989892, COVERAGE_ITEM: 0.1367469, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0729696, SHANNON_ENTROPY: 11.0399443, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.6494394868109794, 'l1_ratio': 0.6287055372221113} - results: ROC_AUC: 0.0725000, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1018182, RECALL: 0.1018182, MAP: 0.0461409, MRR: 0.0510601, NDCG: 0.0607073, F1: 0.0214696, HIT_RATE: 0.1200000, ARHR: 0.0524642, NOVELTY: 0.0048998, AVERAGE_POPULARITY: 0.0852251, DIVERSITY_MEAN_INTER_LIST: 0.9913583, DIVERSITY_HERFINDAHL: 0.9990157, COVERAGE_ITEM: 0.1398268, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0756516, SHANNON_ENTROPY: 11.0875847, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6742787157302313, 'l1_ratio': 0.46123982257796103} - results: ROC_AUC: 0.0743098, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1042424, RECALL: 0.1042424, MAP: 0.0474695, MRR: 0.0527085, NDCG: 0.0623615, F1: 0.0219115, HIT_RATE: 0.1224242, ARHR: 0.0540957, NOVELTY: 0.0048926, AVERAGE_POPULARITY: 0.0860139, DIVERSITY_MEAN_INTER_LIST: 0.9912042, DIVERSITY_HERFINDAHL: 0.9990003, COVERAGE_ITEM: 0.1384408, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0743763, SHANNON_ENTROPY: 11.0642238, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.1982105797062686, 'l1_ratio': 0.23368021220103125} - results: ROC_AUC: 0.0728367, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0979798, RECALL: 0.0979798, MAP: 0.0455870, MRR: 0.0500976, NDCG: 0.0594422, F1: 0.0208022, HIT_RATE: 0.1163636, ARHR: 0.0513502, NOVELTY: 0.0048625, AVERAGE_POPULARITY: 0.0877364, DIVERSITY_MEAN_INTER_LIST: 0.9909685, DIVERSITY_HERFINDAHL: 0.9989767, COVERAGE_ITEM: 0.1336670, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0708264, SHANNON_ENTROPY: 11.0066893, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7109057094219654, 'l1_ratio': 0.20361775694954293} - results: ROC_AUC: 0.0757912, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1010101, RECALL: 0.1010101, MAP: 0.0482658, MRR: 0.0536849, NDCG: 0.0623755, F1: 0.0214516, HIT_RATE: 0.1200000, ARHR: 0.0550722, NOVELTY: 0.0048727, AVERAGE_POPULARITY: 0.0879467, DIVERSITY_MEAN_INTER_LIST: 0.9908241, DIVERSITY_HERFINDAHL: 0.9989623, COVERAGE_ITEM: 0.1355919, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0717480, SHANNON_ENTROPY: 11.0119496, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8516255118641279, 'l1_ratio': 0.4955426111150629} - results: ROC_AUC: 0.0742677, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.1014141, RECALL: 0.1014141, MAP: 0.0475747, MRR: 0.0527436, NDCG: 0.0617586, F1: 0.0212666, HIT_RATE: 0.1187879, ARHR: 0.0541780, NOVELTY: 0.0049209, AVERAGE_POPULARITY: 0.0842181, DIVERSITY_MEAN_INTER_LIST: 0.9914645, DIVERSITY_HERFINDAHL: 0.9990263, COVERAGE_ITEM: 0.1430606, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0783207, SHANNON_ENTROPY: 11.1284462, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0016256153458663607, 'l1_ratio': 0.001318188658401387} - results: ROC_AUC: 0.0544024, PRECISION: 0.0081212, PRECISION_RECALL_MIN_DEN: 0.0692929, RECALL: 0.0692929, MAP: 0.0319072, MRR: 0.0347104, NDCG: 0.0418210, F1: 0.0145385, HIT_RATE: 0.0812121, ARHR: 0.0352876, NOVELTY: 0.0049817, AVERAGE_POPULARITY: 0.0566155, DIVERSITY_MEAN_INTER_LIST: 0.9953910, DIVERSITY_HERFINDAHL: 0.9994184, COVERAGE_ITEM: 0.1352839, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.0773590, SHANNON_ENTROPY: 11.2691696, 
SearchBayesianSkopt: New best config found. Config 21: {'alpha': 0.9988263436187288, 'l1_ratio': 0.002181946699071791} - results: ROC_AUC: 0.0775673, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1022222, RECALL: 0.1022222, MAP: 0.0487536, MRR: 0.0548148, NDCG: 0.0630953, F1: 0.0216726, HIT_RATE: 0.1212121, ARHR: 0.0561886, NOVELTY: 0.0049208, AVERAGE_POPULARITY: 0.0893067, DIVERSITY_MEAN_INTER_LIST: 0.9903266, DIVERSITY_HERFINDAHL: 0.9989126, COVERAGE_ITEM: 0.1505679, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0830342, SHANNON_ENTROPY: 11.1373386, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9988263436187288, 'l1_ratio': 0.002181946699071791} - results:
CUTOFF: 10 - ROC_AUC: 0.1132460, PRECISION: 0.0206527, PRECISION_RECALL_MIN_DEN: 0.1019140, RECALL: 0.1010298, MAP: 0.0457160, MRR: 0.0794644, NDCG: 0.0669989, F1: 0.0342948, HIT_RATE: 0.2065270, ARHR: 0.0853445, NOVELTY: 0.0045699, AVERAGE_POPULARITY: 0.1495203, DIVERSITY_MEAN_INTER_LIST: 0.9644167, DIVERSITY_HERFINDAHL: 0.9964182, COVERAGE_ITEM: 0.2674495, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0924877, DIVERSITY_GINI: 0.0679101, SHANNON_ENTROPY: 10.2381646, 

SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9975681209685561, 'l1_ratio': 0.0052153832320495095} - results: ROC_AUC: 0.0771633, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1022222, RECALL: 0.1022222, MAP: 0.0484304, MRR: 0.0544512, NDCG: 0.0628277, F1: 0.0216726, HIT_RATE: 0.1212121, ARHR: 0.0558249, NOVELTY: 0.0049244, AVERAGE_POPULARITY: 0.0889670, DIVERSITY_MEAN_INTER_LIST: 0.9904072, DIVERSITY_HERFINDAHL: 0.9989207, COVERAGE_ITEM: 0.1509528, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0834537, SHANNON_ENTROPY: 11.1459381, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9975775828503354, 'l1_ratio': 0.9738249442219044} - results: ROC_AUC: 0.0760354, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1044444, RECALL: 0.1044444, MAP: 0.0483337, MRR: 0.0537821, NDCG: 0.0630647, F1: 0.0219160, HIT_RATE: 0.1224242, ARHR: 0.0552905, NOVELTY: 0.0049507, AVERAGE_POPULARITY: 0.0841310, DIVERSITY_MEAN_INTER_LIST: 0.9913863, DIVERSITY_HERFINDAHL: 0.9990185, COVERAGE_ITEM: 0.1517613, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0849536, SHANNON_ENTROPY: 11.2045534, 
SearchBayesianSkopt: New best config found. Config 24: {'alpha': 0.9987589912939964, 'l1_ratio': 0.030346288168524034} - results: ROC_AUC: 0.0778367, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1034343, RECALL: 0.1034343, MAP: 0.0488566, MRR: 0.0549177, NDCG: 0.0634410, F1: 0.0218935, HIT_RATE: 0.1224242, ARHR: 0.0562915, NOVELTY: 0.0049315, AVERAGE_POPULARITY: 0.0882252, DIVERSITY_MEAN_INTER_LIST: 0.9905393, DIVERSITY_HERFINDAHL: 0.9989339, COVERAGE_ITEM: 0.1523003, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0846818, SHANNON_ENTROPY: 11.1660482, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9987589912939964, 'l1_ratio': 0.030346288168524034} - results:
CUTOFF: 10 - ROC_AUC: 0.1136029, PRECISION: 0.0207258, PRECISION_RECALL_MIN_DEN: 0.1025634, RECALL: 0.1016792, MAP: 0.0458894, MRR: 0.0796139, NDCG: 0.0672715, F1: 0.0344329, HIT_RATE: 0.2072577, ARHR: 0.0855258, NOVELTY: 0.0045747, AVERAGE_POPULARITY: 0.1490042, DIVERSITY_MEAN_INTER_LIST: 0.9645908, DIVERSITY_HERFINDAHL: 0.9964356, COVERAGE_ITEM: 0.2704909, COVERAGE_ITEM_CORRECT: 0.0177093, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0929911, DIVERSITY_GINI: 0.0691150, SHANNON_ENTROPY: 10.2569123, 

SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9985646748329429, 'l1_ratio': 0.9956542970650202} - results: ROC_AUC: 0.0742677, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.1022222, RECALL: 0.1022222, MAP: 0.0475612, MRR: 0.0525281, NDCG: 0.0618671, F1: 0.0212842, HIT_RATE: 0.1187879, ARHR: 0.0539625, NOVELTY: 0.0049512, AVERAGE_POPULARITY: 0.0788859, DIVERSITY_MEAN_INTER_LIST: 0.9924663, DIVERSITY_HERFINDAHL: 0.9991263, COVERAGE_ITEM: 0.1466795, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0820044, SHANNON_ENTROPY: 11.2104125, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0688889, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0939394, RECALL: 0.0939394, MAP: 0.0412028, MRR: 0.0461703, NDCG: 0.0551676, F1: 0.0199364, HIT_RATE: 0.1115152, ARHR: 0.0474565, NOVELTY: 0.0051103, AVERAGE_POPULARITY: 0.0735887, DIVERSITY_MEAN_INTER_LIST: 0.9871703, DIVERSITY_HERFINDAHL: 0.9985974, COVERAGE_ITEM: 0.1632724, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0924731, SHANNON_ENTROPY: 11.1291111, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.003180499478619204, 'l1_ratio': 0.9933878167785601} - results: ROC_AUC: 0.0478199, PRECISION: 0.0069091, PRECISION_RECALL_MIN_DEN: 0.0585859, RECALL: 0.0585859, MAP: 0.0264726, MRR: 0.0294055, NDCG: 0.0352049, F1: 0.0123605, HIT_RATE: 0.0690909, ARHR: 0.0295786, NOVELTY: 0.0049934, AVERAGE_POPULARITY: 0.0505764, DIVERSITY_MEAN_INTER_LIST: 0.9954437, DIVERSITY_HERFINDAHL: 0.9994237, COVERAGE_ITEM: 0.1302021, COVERAGE_ITEM_CORRECT: 0.0021559, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0070467, DIVERSITY_GINI: 0.0749214, SHANNON_ENTROPY: 11.2395394, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.45334841341526555, 'l1_ratio': 0.003514466057912392} - results: ROC_AUC: 0.0736953, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0997980, RECALL: 0.0997980, MAP: 0.0464122, MRR: 0.0513213, NDCG: 0.0605704, F1: 0.0212305, HIT_RATE: 0.1187879, ARHR: 0.0526950, NOVELTY: 0.0048522, AVERAGE_POPULARITY: 0.0884578, DIVERSITY_MEAN_INTER_LIST: 0.9908332, DIVERSITY_HERFINDAHL: 0.9989632, COVERAGE_ITEM: 0.1322425, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0695338, SHANNON_ENTROPY: 10.9824717, 
SearchBayesianSkopt: New best config found. Config 31: {'alpha': 0.8255257005728637, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0789731, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1033333, RECALL: 0.1033333, MAP: 0.0488718, MRR: 0.0544468, NDCG: 0.0634463, F1: 0.0218913, HIT_RATE: 0.1224242, ARHR: 0.0557513, NOVELTY: 0.0048435, AVERAGE_POPULARITY: 0.0913496, DIVERSITY_MEAN_INTER_LIST: 0.9901339, DIVERSITY_HERFINDAHL: 0.9988934, COVERAGE_ITEM: 0.1312801, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0679708, SHANNON_ENTROPY: 10.9316410, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8255257005728637, 'l1_ratio': 0.0} - results:
CUTOFF: 10 - ROC_AUC: 0.1109074, PRECISION: 0.0204579, PRECISION_RECALL_MIN_DEN: 0.1011993, RECALL: 0.1003151, MAP: 0.0438290, MRR: 0.0772509, NDCG: 0.0652688, F1: 0.0339850, HIT_RATE: 0.2045787, ARHR: 0.0829180, NOVELTY: 0.0045517, AVERAGE_POPULARITY: 0.1489122, DIVERSITY_MEAN_INTER_LIST: 0.9652171, DIVERSITY_HERFINDAHL: 0.9964982, COVERAGE_ITEM: 0.2380751, COVERAGE_ITEM_CORRECT: 0.0173628, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0918586, DIVERSITY_GINI: 0.0592980, SHANNON_ENTROPY: 10.1716279, 

SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.4273098609533864, 'l1_ratio': 0.003612095189318155} - results: ROC_AUC: 0.0731566, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0997980, RECALL: 0.0997980, MAP: 0.0462419, MRR: 0.0511241, NDCG: 0.0604124, F1: 0.0212305, HIT_RATE: 0.1187879, ARHR: 0.0524978, NOVELTY: 0.0048528, AVERAGE_POPULARITY: 0.0884127, DIVERSITY_MEAN_INTER_LIST: 0.9908391, DIVERSITY_HERFINDAHL: 0.9989638, COVERAGE_ITEM: 0.1322810, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0695748, SHANNON_ENTROPY: 10.9836028, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.7975305219505421, 'l1_ratio': 0.001362963251054117} - results: ROC_AUC: 0.0776263, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.1018182, RECALL: 0.1018182, MAP: 0.0484048, MRR: 0.0537013, NDCG: 0.0625951, F1: 0.0212754, HIT_RATE: 0.1187879, ARHR: 0.0550058, NOVELTY: 0.0048430, AVERAGE_POPULARITY: 0.0910295, DIVERSITY_MEAN_INTER_LIST: 0.9902095, DIVERSITY_HERFINDAHL: 0.9989009, COVERAGE_ITEM: 0.1306641, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0676158, SHANNON_ENTROPY: 10.9300019, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9883799612740649, 'l1_ratio': 0.0008222184670511059} - results: ROC_AUC: 0.0763552, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1034343, RECALL: 0.1034343, MAP: 0.0482629, MRR: 0.0540726, NDCG: 0.0628961, F1: 0.0218935, HIT_RATE: 0.1224242, ARHR: 0.0554464, NOVELTY: 0.0048966, AVERAGE_POPULARITY: 0.0906192, DIVERSITY_MEAN_INTER_LIST: 0.9901645, DIVERSITY_HERFINDAHL: 0.9988964, COVERAGE_ITEM: 0.1463715, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0794629, SHANNON_ENTROPY: 11.0871754, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.39795117567336413, 'l1_ratio': 0.0002161045856745592} - results: ROC_AUC: 0.0730219, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0985859, RECALL: 0.0985859, MAP: 0.0461029, MRR: 0.0509658, NDCG: 0.0600418, F1: 0.0210095, HIT_RATE: 0.1175758, ARHR: 0.0523396, NOVELTY: 0.0048522, AVERAGE_POPULARITY: 0.0884127, DIVERSITY_MEAN_INTER_LIST: 0.9908382, DIVERSITY_HERFINDAHL: 0.9989637, COVERAGE_ITEM: 0.1323965, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0696339, SHANNON_ENTROPY: 10.9842188, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.7971010741369127, 'l1_ratio': 0.0019121641751446154} - results: ROC_AUC: 0.0776263, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.1006061, RECALL: 0.1006061, MAP: 0.0482835, MRR: 0.0535801, NDCG: 0.0622447, F1: 0.0210546, HIT_RATE: 0.1175758, ARHR: 0.0548846, NOVELTY: 0.0048433, AVERAGE_POPULARITY: 0.0910099, DIVERSITY_MEAN_INTER_LIST: 0.9902159, DIVERSITY_HERFINDAHL: 0.9989016, COVERAGE_ITEM: 0.1307411, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0676892, SHANNON_ENTROPY: 10.9313686, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9967986629601885, 'l1_ratio': 0.986911594100709} - results: ROC_AUC: 0.0746128, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1044444, RECALL: 0.1044444, MAP: 0.0478910, MRR: 0.0529928, NDCG: 0.0626787, F1: 0.0219160, HIT_RATE: 0.1224242, ARHR: 0.0544488, NOVELTY: 0.0049301, AVERAGE_POPULARITY: 0.0835442, DIVERSITY_MEAN_INTER_LIST: 0.9915346, DIVERSITY_HERFINDAHL: 0.9990333, COVERAGE_ITEM: 0.1449856, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0798589, SHANNON_ENTROPY: 11.1508775, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.3723091202217746, 'l1_ratio': 0.9997829666672647} - results: ROC_AUC: 0.0587458, PRECISION: 0.0093333, PRECISION_RECALL_MIN_DEN: 0.0785859, RECALL: 0.0785859, MAP: 0.0363497, MRR: 0.0393699, NDCG: 0.0474514, F1: 0.0166850, HIT_RATE: 0.0933333, ARHR: 0.0404238, NOVELTY: 0.0050068, AVERAGE_POPULARITY: 0.0589052, DIVERSITY_MEAN_INTER_LIST: 0.9954245, DIVERSITY_HERFINDAHL: 0.9994218, COVERAGE_ITEM: 0.1431376, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0826757, SHANNON_ENTROPY: 11.3377519, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9975984746577636, 'l1_ratio': 0.030953097949617432} - results: ROC_AUC: 0.0772980, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1034343, RECALL: 0.1034343, MAP: 0.0485449, MRR: 0.0545657, NDCG: 0.0631766, F1: 0.0218935, HIT_RATE: 0.1224242, ARHR: 0.0559394, NOVELTY: 0.0049319, AVERAGE_POPULARITY: 0.0881644, DIVERSITY_MEAN_INTER_LIST: 0.9905566, DIVERSITY_HERFINDAHL: 0.9989356, COVERAGE_ITEM: 0.1522233, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0846476, SHANNON_ENTROPY: 11.1665052, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.7027782754860382, 'l1_ratio': 0.0002514936258387613} - results: ROC_AUC: 0.0765404, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1010101, RECALL: 0.1010101, MAP: 0.0483057, MRR: 0.0535060, NDCG: 0.0624009, F1: 0.0214516, HIT_RATE: 0.1200000, ARHR: 0.0549101, NOVELTY: 0.0048459, AVERAGE_POPULARITY: 0.0899092, DIVERSITY_MEAN_INTER_LIST: 0.9905222, DIVERSITY_HERFINDAHL: 0.9989322, COVERAGE_ITEM: 0.1313186, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0684060, SHANNON_ENTROPY: 10.9529989, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9997503392653893, 'l1_ratio': 0.9856688292939447} - results: ROC_AUC: 0.0763636, PRECISION: 0.0126061, PRECISION_RECALL_MIN_DEN: 0.1072727, RECALL: 0.1072727, MAP: 0.0487190, MRR: 0.0542020, NDCG: 0.0640137, F1: 0.0225609, HIT_RATE: 0.1260606, ARHR: 0.0557104, NOVELTY: 0.0049639, AVERAGE_POPULARITY: 0.0838706, DIVERSITY_MEAN_INTER_LIST: 0.9914025, DIVERSITY_HERFINDAHL: 0.9990201, COVERAGE_ITEM: 0.1558422, COVERAGE_ITEM_CORRECT: 0.0036574, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0884447, SHANNON_ENTROPY: 11.2439296, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9999645323338369, 'l1_ratio': 0.00503644212310861} - results: ROC_AUC: 0.0779714, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1040404, RECALL: 0.1040404, MAP: 0.0481303, MRR: 0.0542780, NDCG: 0.0630786, F1: 0.0221009, HIT_RATE: 0.1236364, ARHR: 0.0556518, NOVELTY: 0.0049370, AVERAGE_POPULARITY: 0.0885335, DIVERSITY_MEAN_INTER_LIST: 0.9904872, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.1534552, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.0854311, SHANNON_ENTROPY: 11.1707133, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.4752521000197525, 'l1_ratio': 0.002721342676074379} - results: ROC_AUC: 0.0742340, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1010101, RECALL: 0.1010101, MAP: 0.0466864, MRR: 0.0515955, NDCG: 0.0610585, F1: 0.0214516, HIT_RATE: 0.1200000, ARHR: 0.0529692, NOVELTY: 0.0048519, AVERAGE_POPULARITY: 0.0886084, DIVERSITY_MEAN_INTER_LIST: 0.9908102, DIVERSITY_HERFINDAHL: 0.9989609, COVERAGE_ITEM: 0.1321655, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0694672, SHANNON_ENTROPY: 10.9808873, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: New best config found. Config 47: {'alpha': 0.7606197849060122, 'l1_ratio': 0.0010205991066334354} - results: ROC_AUC: 0.0776852, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.1009091, RECALL: 0.1009091, MAP: 0.0490127, MRR: 0.0544218, NDCG: 0.0629077, F1: 0.0212554, HIT_RATE: 0.1187879, ARHR: 0.0557047, NOVELTY: 0.0048451, AVERAGE_POPULARITY: 0.0904643, DIVERSITY_MEAN_INTER_LIST: 0.9903592, DIVERSITY_HERFINDAHL: 0.9989159, COVERAGE_ITEM: 0.1312031, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0681423, SHANNON_ENTROPY: 10.9435440, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7606197849060122, 'l1_ratio': 0.0010205991066334354} - results:
CUTOFF: 10 - ROC_AUC: 0.1100932, PRECISION: 0.0202387, PRECISION_RECALL_MIN_DEN: 0.0995675, RECALL: 0.0986833, MAP: 0.0433277, MRR: 0.0767534, NDCG: 0.0644939, F1: 0.0335887, HIT_RATE: 0.2023868, ARHR: 0.0823573, NOVELTY: 0.0045521, AVERAGE_POPULARITY: 0.1485486, DIVERSITY_MEAN_INTER_LIST: 0.9653959, DIVERSITY_HERFINDAHL: 0.9965161, COVERAGE_ITEM: 0.2357652, COVERAGE_ITEM_CORRECT: 0.0171319, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0909777, DIVERSITY_GINI: 0.0589854, SHANNON_ENTROPY: 10.1758950, 

SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9987880813119937, 'l1_ratio': 0.9896530772037734} - results: ROC_AUC: 0.0756313, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1056566, RECALL: 0.1056566, MAP: 0.0484670, MRR: 0.0537335, NDCG: 0.0633967, F1: 0.0221369, HIT_RATE: 0.1236364, ARHR: 0.0552419, NOVELTY: 0.0049552, AVERAGE_POPULARITY: 0.0815295, DIVERSITY_MEAN_INTER_LIST: 0.9918582, DIVERSITY_HERFINDAHL: 0.9990656, COVERAGE_ITEM: 0.1514148, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0849790, SHANNON_ENTROPY: 11.2216385, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Search complete. Best config is 47: {'alpha': 0.7606197849060122, 'l1_ratio': 0.0010205991066334354}
