SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.017154966535260167, 'l1_ratio': 0.20942881791532258} - results: ROC_AUC: 0.1259138, PRECISION: 0.0242257, PRECISION_RECALL_MIN_DEN: 0.1007219, RECALL: 0.0987502, MAP: 0.0442725, MRR: 0.0898666, NDCG: 0.0674969, F1: 0.0389067, HIT_RATE: 0.2422571, ARHR: 0.0989100, NOVELTY: 0.0048362, AVERAGE_POPULARITY: 0.1145369, DIVERSITY_MEAN_INTER_LIST: 0.9815869, DIVERSITY_HERFINDAHL: 0.9981379, COVERAGE_ITEM: 0.3822907, COVERAGE_ITEM_CORRECT: 0.0232146, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1171511, DIVERSITY_GINI: 0.1308419, SHANNON_ENTROPY: 11.3691724, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.017154966535260167, 'l1_ratio': 0.20942881791532258} - results:
CUTOFF: 10 - ROC_AUC: 0.1167552, PRECISION: 0.0213346, PRECISION_RECALL_MIN_DEN: 0.1004788, RECALL: 0.0994565, MAP: 0.0458346, MRR: 0.0818737, NDCG: 0.0672316, F1: 0.0351328, HIT_RATE: 0.2133463, ARHR: 0.0881319, NOVELTY: 0.0048056, AVERAGE_POPULARITY: 0.1194899, DIVERSITY_MEAN_INTER_LIST: 0.9794959, DIVERSITY_HERFINDAHL: 0.9979257, COVERAGE_ITEM: 0.3553032, COVERAGE_ITEM_CORRECT: 0.0187873, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0945011, DIVERSITY_GINI: 0.1206271, SHANNON_ENTROPY: 11.2053079, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.5149216779014395, 'l1_ratio': 0.4556758731150993} - results: ROC_AUC: 0.1423899, PRECISION: 0.0281290, PRECISION_RECALL_MIN_DEN: 0.1190962, RECALL: 0.1168563, MAP: 0.0521336, MRR: 0.1009713, NDCG: 0.0788459, F1: 0.0453432, HIT_RATE: 0.2812898, ARHR: 0.1120549, NOVELTY: 0.0047034, AVERAGE_POPULARITY: 0.1259345, DIVERSITY_MEAN_INTER_LIST: 0.9773990, DIVERSITY_HERFINDAHL: 0.9977192, COVERAGE_ITEM: 0.3458710, COVERAGE_ITEM_CORRECT: 0.0273340, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1341387, DIVERSITY_GINI: 0.1002644, SHANNON_ENTROPY: 10.8932234, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5149216779014395, 'l1_ratio': 0.4556758731150993} - results:
CUTOFF: 10 - ROC_AUC: 0.1318509, PRECISION: 0.0240380, PRECISION_RECALL_MIN_DEN: 0.1175306, RECALL: 0.1163993, MAP: 0.0522702, MRR: 0.0906637, NDCG: 0.0768333, F1: 0.0398470, HIT_RATE: 0.2403799, ARHR: 0.0981260, NOVELTY: 0.0046789, AVERAGE_POPULARITY: 0.1296556, DIVERSITY_MEAN_INTER_LIST: 0.9755982, DIVERSITY_HERFINDAHL: 0.9975361, COVERAGE_ITEM: 0.3180751, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1065811, DIVERSITY_GINI: 0.0923245, SHANNON_ENTROPY: 10.7502551, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.6273791474412274, 'l1_ratio': 0.3151356411762625} - results: ROC_AUC: 0.1428395, PRECISION: 0.0281502, PRECISION_RECALL_MIN_DEN: 0.1203257, RECALL: 0.1180984, MAP: 0.0521523, MRR: 0.1011844, NDCG: 0.0791328, F1: 0.0454636, HIT_RATE: 0.2815019, ARHR: 0.1122194, NOVELTY: 0.0047093, AVERAGE_POPULARITY: 0.1243896, DIVERSITY_MEAN_INTER_LIST: 0.9781966, DIVERSITY_HERFINDAHL: 0.9977989, COVERAGE_ITEM: 0.3465255, COVERAGE_ITEM_CORRECT: 0.0276420, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.1011915, SHANNON_ENTROPY: 10.9280183, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6273791474412274, 'l1_ratio': 0.3151356411762625} - results:
CUTOFF: 10 - ROC_AUC: 0.1323433, PRECISION: 0.0240867, PRECISION_RECALL_MIN_DEN: 0.1181286, RECALL: 0.1169865, MAP: 0.0520140, MRR: 0.0905636, NDCG: 0.0767978, F1: 0.0399483, HIT_RATE: 0.2408670, ARHR: 0.0980167, NOVELTY: 0.0046854, AVERAGE_POPULARITY: 0.1279929, DIVERSITY_MEAN_INTER_LIST: 0.9764746, DIVERSITY_HERFINDAHL: 0.9976237, COVERAGE_ITEM: 0.3191530, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1069586, DIVERSITY_GINI: 0.0933906, SHANNON_ENTROPY: 10.7881710, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.2004978551507049, 'l1_ratio': 0.18900830656776818} - results: ROC_AUC: 0.1394379, PRECISION: 0.0280441, PRECISION_RECALL_MIN_DEN: 0.1184172, RECALL: 0.1161682, MAP: 0.0508126, MRR: 0.0998308, NDCG: 0.0776406, F1: 0.0451811, HIT_RATE: 0.2804412, ARHR: 0.1106958, NOVELTY: 0.0047451, AVERAGE_POPULARITY: 0.1213711, DIVERSITY_MEAN_INTER_LIST: 0.9794311, DIVERSITY_HERFINDAHL: 0.9979223, COVERAGE_ITEM: 0.3595380, COVERAGE_ITEM_CORRECT: 0.0274880, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1330062, DIVERSITY_GINI: 0.1105742, SHANNON_ENTROPY: 11.0707731, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.5651278273462673, 'l1_ratio': 0.7103961905292662} - results: ROC_AUC: 0.1419312, PRECISION: 0.0281502, PRECISION_RECALL_MIN_DEN: 0.1192694, RECALL: 0.1170145, MAP: 0.0521050, MRR: 0.1007623, NDCG: 0.0788177, F1: 0.0453827, HIT_RATE: 0.2815019, ARHR: 0.1117967, NOVELTY: 0.0046968, AVERAGE_POPULARITY: 0.1273686, DIVERSITY_MEAN_INTER_LIST: 0.9766448, DIVERSITY_HERFINDAHL: 0.9976438, COVERAGE_ITEM: 0.3441771, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0989156, SHANNON_ENTROPY: 10.8547178, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.07454411927971084, 'l1_ratio': 0.785184890937944} - results: ROC_AUC: 0.1395853, PRECISION: 0.0278956, PRECISION_RECALL_MIN_DEN: 0.1172599, RECALL: 0.1149883, MAP: 0.0517022, MRR: 0.1012049, NDCG: 0.0780658, F1: 0.0448990, HIT_RATE: 0.2789563, ARHR: 0.1120127, NOVELTY: 0.0047257, AVERAGE_POPULARITY: 0.1258020, DIVERSITY_MEAN_INTER_LIST: 0.9772215, DIVERSITY_HERFINDAHL: 0.9977014, COVERAGE_ITEM: 0.3563426, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1325028, DIVERSITY_GINI: 0.1070293, SHANNON_ENTROPY: 10.9635455, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.2344909057425673, 'l1_ratio': 0.6135634330366254} - results: ROC_AUC: 0.1429411, PRECISION: 0.0278744, PRECISION_RECALL_MIN_DEN: 0.1182067, RECALL: 0.1159714, MAP: 0.0518693, MRR: 0.1010237, NDCG: 0.0784263, F1: 0.0449458, HIT_RATE: 0.2787442, ARHR: 0.1118538, NOVELTY: 0.0047044, AVERAGE_POPULARITY: 0.1269859, DIVERSITY_MEAN_INTER_LIST: 0.9768740, DIVERSITY_HERFINDAHL: 0.9976667, COVERAGE_ITEM: 0.3489509, COVERAGE_ITEM_CORRECT: 0.0267950, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.1014334, SHANNON_ENTROPY: 10.8898780, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.06958602207530142, 'l1_ratio': 0.7988763254342073} - results: ROC_AUC: 0.1393888, PRECISION: 0.0278956, PRECISION_RECALL_MIN_DEN: 0.1172516, RECALL: 0.1149801, MAP: 0.0514352, MRR: 0.1007750, NDCG: 0.0778266, F1: 0.0448984, HIT_RATE: 0.2789563, ARHR: 0.1116001, NOVELTY: 0.0047277, AVERAGE_POPULARITY: 0.1256651, DIVERSITY_MEAN_INTER_LIST: 0.9772903, DIVERSITY_HERFINDAHL: 0.9977083, COVERAGE_ITEM: 0.3567661, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1325028, DIVERSITY_GINI: 0.1075114, SHANNON_ENTROPY: 10.9722439, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.1719868319405328, 'l1_ratio': 0.33288559730175465} - results: ROC_AUC: 0.1408405, PRECISION: 0.0279168, PRECISION_RECALL_MIN_DEN: 0.1186231, RECALL: 0.1163570, MAP: 0.0512342, MRR: 0.1008006, NDCG: 0.0779893, F1: 0.0450299, HIT_RATE: 0.2791684, ARHR: 0.1115813, NOVELTY: 0.0047289, AVERAGE_POPULARITY: 0.1241553, DIVERSITY_MEAN_INTER_LIST: 0.9781585, DIVERSITY_HERFINDAHL: 0.9977951, COVERAGE_ITEM: 0.3570356, COVERAGE_ITEM_CORRECT: 0.0270260, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.1074704, SHANNON_ENTROPY: 10.9958014, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.9847301850798812, 'l1_ratio': 0.009543341760737236} - results: ROC_AUC: 0.1395037, PRECISION: 0.0281290, PRECISION_RECALL_MIN_DEN: 0.1147921, RECALL: 0.1123443, MAP: 0.0506404, MRR: 0.1001708, NDCG: 0.0768068, F1: 0.0449926, HIT_RATE: 0.2812898, ARHR: 0.1114901, NOVELTY: 0.0048166, AVERAGE_POPULARITY: 0.1001725, DIVERSITY_MEAN_INTER_LIST: 0.9881451, DIVERSITY_HERFINDAHL: 0.9987936, COVERAGE_ITEM: 0.3631184, COVERAGE_ITEM_CORRECT: 0.0304524, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1328803, DIVERSITY_GINI: 0.1196469, SHANNON_ENTROPY: 11.4793510, 
SearchBayesianSkopt: New best config found. Config 10: {'alpha': 0.9999624766314482, 'l1_ratio': 0.5775797614869331} - results: ROC_AUC: 0.1424754, PRECISION: 0.0281926, PRECISION_RECALL_MIN_DEN: 0.1192176, RECALL: 0.1169378, MAP: 0.0522967, MRR: 0.1007782, NDCG: 0.0789408, F1: 0.0454320, HIT_RATE: 0.2819262, ARHR: 0.1119855, NOVELTY: 0.0046987, AVERAGE_POPULARITY: 0.1267149, DIVERSITY_MEAN_INTER_LIST: 0.9769677, DIVERSITY_HERFINDAHL: 0.9976760, COVERAGE_ITEM: 0.3444851, COVERAGE_ITEM_CORRECT: 0.0274880, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0993549, SHANNON_ENTROPY: 10.8675394, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9999624766314482, 'l1_ratio': 0.5775797614869331} - results:
CUTOFF: 10 - ROC_AUC: 0.1316490, PRECISION: 0.0239649, PRECISION_RECALL_MIN_DEN: 0.1184717, RECALL: 0.1173619, MAP: 0.0519301, MRR: 0.0901931, NDCG: 0.0767258, F1: 0.0398023, HIT_RATE: 0.2396493, ARHR: 0.0975470, NOVELTY: 0.0046751, AVERAGE_POPULARITY: 0.1303554, DIVERSITY_MEAN_INTER_LIST: 0.9752072, DIVERSITY_HERFINDAHL: 0.9974970, COVERAGE_ITEM: 0.3162271, COVERAGE_ITEM_CORRECT: 0.0213282, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1064553, DIVERSITY_GINI: 0.0914478, SHANNON_ENTROPY: 10.7283518, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.665317629798367, 'l1_ratio': 0.9558695016115033} - results: ROC_AUC: 0.1413623, PRECISION: 0.0282775, PRECISION_RECALL_MIN_DEN: 0.1196934, RECALL: 0.1174087, MAP: 0.0520188, MRR: 0.1005510, NDCG: 0.0788274, F1: 0.0455777, HIT_RATE: 0.2827747, ARHR: 0.1116975, NOVELTY: 0.0046926, AVERAGE_POPULARITY: 0.1281501, DIVERSITY_MEAN_INTER_LIST: 0.9762228, DIVERSITY_HERFINDAHL: 0.9976016, COVERAGE_ITEM: 0.3432916, COVERAGE_ITEM_CORRECT: 0.0273340, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.0981171, SHANNON_ENTROPY: 10.8315219, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.6821250672732436, 'l1_ratio': 0.6132149836515851} - results: ROC_AUC: 0.1424678, PRECISION: 0.0281290, PRECISION_RECALL_MIN_DEN: 0.1190891, RECALL: 0.1168185, MAP: 0.0520752, MRR: 0.1006122, NDCG: 0.0787450, F1: 0.0453404, HIT_RATE: 0.2812898, ARHR: 0.1116963, NOVELTY: 0.0046983, AVERAGE_POPULARITY: 0.1269665, DIVERSITY_MEAN_INTER_LIST: 0.9768536, DIVERSITY_HERFINDAHL: 0.9976646, COVERAGE_ITEM: 0.3442926, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1342645, DIVERSITY_GINI: 0.0991434, SHANNON_ENTROPY: 10.8635286, 
SearchBayesianSkopt: New best config found. Config 13: {'alpha': 0.45684305746620557, 'l1_ratio': 0.6484637757274762} - results: ROC_AUC: 0.1423424, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1193083, RECALL: 0.1170440, MAP: 0.0523304, MRR: 0.1010498, NDCG: 0.0790194, F1: 0.0454124, HIT_RATE: 0.2817140, ARHR: 0.1121215, NOVELTY: 0.0046989, AVERAGE_POPULARITY: 0.1270846, DIVERSITY_MEAN_INTER_LIST: 0.9767928, DIVERSITY_HERFINDAHL: 0.9976586, COVERAGE_ITEM: 0.3453705, COVERAGE_ITEM_CORRECT: 0.0272185, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0994980, SHANNON_ENTROPY: 10.8651156, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.45684305746620557, 'l1_ratio': 0.6484637757274762} - results:
CUTOFF: 10 - ROC_AUC: 0.1312810, PRECISION: 0.0238675, PRECISION_RECALL_MIN_DEN: 0.1169032, RECALL: 0.1158116, MAP: 0.0520256, MRR: 0.0902113, NDCG: 0.0764592, F1: 0.0395784, HIT_RATE: 0.2386751, ARHR: 0.0975408, NOVELTY: 0.0046745, AVERAGE_POPULARITY: 0.1306587, DIVERSITY_MEAN_INTER_LIST: 0.9750141, DIVERSITY_HERFINDAHL: 0.9974777, COVERAGE_ITEM: 0.3164966, COVERAGE_ITEM_CORRECT: 0.0210972, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1059519, DIVERSITY_GINI: 0.0913837, SHANNON_ENTROPY: 10.7222070, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.2843462840786692, 'l1_ratio': 0.6598473947189437} - results: ROC_AUC: 0.1425345, PRECISION: 0.0279805, PRECISION_RECALL_MIN_DEN: 0.1183858, RECALL: 0.1161127, MAP: 0.0519065, MRR: 0.1007541, NDCG: 0.0784493, F1: 0.0450943, HIT_RATE: 0.2798048, ARHR: 0.1117447, NOVELTY: 0.0047012, AVERAGE_POPULARITY: 0.1272317, DIVERSITY_MEAN_INTER_LIST: 0.9767538, DIVERSITY_HERFINDAHL: 0.9976547, COVERAGE_ITEM: 0.3474110, COVERAGE_ITEM_CORRECT: 0.0269105, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.1005538, SHANNON_ENTROPY: 10.8766725, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.13794798206458972, 'l1_ratio': 0.7342250273663182} - results: ROC_AUC: 0.1413412, PRECISION: 0.0279805, PRECISION_RECALL_MIN_DEN: 0.1190111, RECALL: 0.1167818, MAP: 0.0518146, MRR: 0.1010023, NDCG: 0.0785326, F1: 0.0451445, HIT_RATE: 0.2798048, ARHR: 0.1119377, NOVELTY: 0.0047107, AVERAGE_POPULARITY: 0.1270206, DIVERSITY_MEAN_INTER_LIST: 0.9767801, DIVERSITY_HERFINDAHL: 0.9976573, COVERAGE_ITEM: 0.3520693, COVERAGE_ITEM_CORRECT: 0.0269490, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.1034273, SHANNON_ENTROPY: 10.9091957, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.13630101515963125, 'l1_ratio': 0.8507353625789525} - results: ROC_AUC: 0.1416781, PRECISION: 0.0280866, PRECISION_RECALL_MIN_DEN: 0.1197960, RECALL: 0.1175872, MAP: 0.0522738, MRR: 0.1014389, NDCG: 0.0790587, F1: 0.0453427, HIT_RATE: 0.2808655, ARHR: 0.1123658, NOVELTY: 0.0047070, AVERAGE_POPULARITY: 0.1274886, DIVERSITY_MEAN_INTER_LIST: 0.9765584, DIVERSITY_HERFINDAHL: 0.9976351, COVERAGE_ITEM: 0.3506449, COVERAGE_ITEM_CORRECT: 0.0270260, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1342645, DIVERSITY_GINI: 0.1024072, SHANNON_ENTROPY: 10.8910057, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.6573209025879605, 'l1_ratio': 0.4075363094805863} - results: ROC_AUC: 0.1423490, PRECISION: 0.0281502, PRECISION_RECALL_MIN_DEN: 0.1195287, RECALL: 0.1172677, MAP: 0.0518605, MRR: 0.1005963, NDCG: 0.0787139, F1: 0.0454017, HIT_RATE: 0.2815019, ARHR: 0.1116287, NOVELTY: 0.0047046, AVERAGE_POPULARITY: 0.1253955, DIVERSITY_MEAN_INTER_LIST: 0.9776585, DIVERSITY_HERFINDAHL: 0.9977451, COVERAGE_ITEM: 0.3456015, COVERAGE_ITEM_CORRECT: 0.0274880, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.1002974, SHANNON_ENTROPY: 10.9012957, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.44573447812952083, 'l1_ratio': 0.37363144380435726} - results: ROC_AUC: 0.1427157, PRECISION: 0.0280866, PRECISION_RECALL_MIN_DEN: 0.1196740, RECALL: 0.1174456, MAP: 0.0521066, MRR: 0.1011236, NDCG: 0.0789496, F1: 0.0453321, HIT_RATE: 0.2808655, ARHR: 0.1120576, NOVELTY: 0.0047077, AVERAGE_POPULARITY: 0.1252369, DIVERSITY_MEAN_INTER_LIST: 0.9777666, DIVERSITY_HERFINDAHL: 0.9977559, COVERAGE_ITEM: 0.3472955, COVERAGE_ITEM_CORRECT: 0.0273340, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1341387, DIVERSITY_GINI: 0.1012936, SHANNON_ENTROPY: 10.9163409, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.3011247016317103, 'l1_ratio': 0.33307257772978766} - results: ROC_AUC: 0.1426925, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1202379, RECALL: 0.1180111, MAP: 0.0519693, MRR: 0.1011727, NDCG: 0.0789887, F1: 0.0454848, HIT_RATE: 0.2817140, ARHR: 0.1120143, NOVELTY: 0.0047160, AVERAGE_POPULARITY: 0.1248318, DIVERSITY_MEAN_INTER_LIST: 0.9779743, DIVERSITY_HERFINDAHL: 0.9977767, COVERAGE_ITEM: 0.3517998, COVERAGE_ITEM_CORRECT: 0.0274880, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.1038482, SHANNON_ENTROPY: 10.9500176, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.9986201553052241, 'l1_ratio': 0.9946198515359072} - results: ROC_AUC: 0.1412710, PRECISION: 0.0282987, PRECISION_RECALL_MIN_DEN: 0.1198349, RECALL: 0.1175502, MAP: 0.0521438, MRR: 0.1003792, NDCG: 0.0788842, F1: 0.0456159, HIT_RATE: 0.2829868, ARHR: 0.1116937, NOVELTY: 0.0046917, AVERAGE_POPULARITY: 0.1281901, DIVERSITY_MEAN_INTER_LIST: 0.9761746, DIVERSITY_HERFINDAHL: 0.9975967, COVERAGE_ITEM: 0.3437921, COVERAGE_ITEM_CORRECT: 0.0274880, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.0982475, SHANNON_ENTROPY: 10.8297199, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9995854690879981, 'l1_ratio': 0.007028792886427661} - results: ROC_AUC: 0.1387878, PRECISION: 0.0278532, PRECISION_RECALL_MIN_DEN: 0.1132459, RECALL: 0.1108142, MAP: 0.0501105, MRR: 0.0992683, NDCG: 0.0759747, F1: 0.0445170, HIT_RATE: 0.2785320, ARHR: 0.1106014, NOVELTY: 0.0048218, AVERAGE_POPULARITY: 0.0991089, DIVERSITY_MEAN_INTER_LIST: 0.9884954, DIVERSITY_HERFINDAHL: 0.9988286, COVERAGE_ITEM: 0.3633879, COVERAGE_ITEM_CORRECT: 0.0304139, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.1204982, SHANNON_ENTROPY: 11.5038049, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9931802136061596, 'l1_ratio': 0.00656887274878293} - results: ROC_AUC: 0.1388125, PRECISION: 0.0279168, PRECISION_RECALL_MIN_DEN: 0.1137197, RECALL: 0.1112831, MAP: 0.0501279, MRR: 0.0992259, NDCG: 0.0760880, F1: 0.0446361, HIT_RATE: 0.2791684, ARHR: 0.1106190, NOVELTY: 0.0048227, AVERAGE_POPULARITY: 0.0988830, DIVERSITY_MEAN_INTER_LIST: 0.9885518, DIVERSITY_HERFINDAHL: 0.9988342, COVERAGE_ITEM: 0.3636189, COVERAGE_ITEM_CORRECT: 0.0304909, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1207156, SHANNON_ENTROPY: 11.5079167, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9896365697416173, 'l1_ratio': 0.9983204531888332} - results: ROC_AUC: 0.1410623, PRECISION: 0.0282350, PRECISION_RECALL_MIN_DEN: 0.1195520, RECALL: 0.1172673, MAP: 0.0517899, MRR: 0.1001396, NDCG: 0.0785739, F1: 0.0455119, HIT_RATE: 0.2823504, ARHR: 0.1112460, NOVELTY: 0.0046913, AVERAGE_POPULARITY: 0.1282554, DIVERSITY_MEAN_INTER_LIST: 0.9761512, DIVERSITY_HERFINDAHL: 0.9975944, COVERAGE_ITEM: 0.3432916, COVERAGE_ITEM_CORRECT: 0.0273340, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0979278, SHANNON_ENTROPY: 10.8263335, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.002626744974034923, 'l1_ratio': 0.9971735918727077} - results: ROC_AUC: 0.1236855, PRECISION: 0.0237802, PRECISION_RECALL_MIN_DEN: 0.0986764, RECALL: 0.0967386, MAP: 0.0430956, MRR: 0.0875338, NDCG: 0.0659204, F1: 0.0381760, HIT_RATE: 0.2378023, ARHR: 0.0963545, NOVELTY: 0.0048449, AVERAGE_POPULARITY: 0.1138953, DIVERSITY_MEAN_INTER_LIST: 0.9817010, DIVERSITY_HERFINDAHL: 0.9981493, COVERAGE_ITEM: 0.3832531, COVERAGE_ITEM_CORRECT: 0.0227911, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.1322576, SHANNON_ENTROPY: 11.3897511, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.9909228870820362, 'l1_ratio': 0.001012802938132218} - results: ROC_AUC: 0.1385434, PRECISION: 0.0275350, PRECISION_RECALL_MIN_DEN: 0.1118745, RECALL: 0.1094635, MAP: 0.0493032, MRR: 0.0977153, NDCG: 0.0749122, F1: 0.0440016, HIT_RATE: 0.2753500, ARHR: 0.1089315, NOVELTY: 0.0048335, AVERAGE_POPULARITY: 0.0966831, DIVERSITY_MEAN_INTER_LIST: 0.9892364, DIVERSITY_HERFINDAHL: 0.9989027, COVERAGE_ITEM: 0.3641963, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1302378, DIVERSITY_GINI: 0.1223615, SHANNON_ENTROPY: 11.5553312, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0007895320781199369, 'l1_ratio': 0.006646242890391731} - results: ROC_AUC: 0.1214220, PRECISION: 0.0233135, PRECISION_RECALL_MIN_DEN: 0.0965005, RECALL: 0.0946031, MAP: 0.0422088, MRR: 0.0863291, NDCG: 0.0645544, F1: 0.0374083, HIT_RATE: 0.2331353, ARHR: 0.0946406, NOVELTY: 0.0048635, AVERAGE_POPULARITY: 0.1118262, DIVERSITY_MEAN_INTER_LIST: 0.9823804, DIVERSITY_HERFINDAHL: 0.9982172, COVERAGE_ITEM: 0.3855245, COVERAGE_ITEM_CORRECT: 0.0224832, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1133761, DIVERSITY_GINI: 0.1354491, SHANNON_ENTROPY: 11.4483848, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.9983167048952359, 'l1_ratio': 0.9989184068780842} - results: ROC_AUC: 0.1412654, PRECISION: 0.0282775, PRECISION_RECALL_MIN_DEN: 0.1197500, RECALL: 0.1174634, MAP: 0.0518179, MRR: 0.1000895, NDCG: 0.0786337, F1: 0.0455818, HIT_RATE: 0.2827747, ARHR: 0.1112695, NOVELTY: 0.0046913, AVERAGE_POPULARITY: 0.1282544, DIVERSITY_MEAN_INTER_LIST: 0.9761603, DIVERSITY_HERFINDAHL: 0.9975953, COVERAGE_ITEM: 0.3431761, COVERAGE_ITEM_CORRECT: 0.0274110, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0979707, SHANNON_ENTROPY: 10.8272452, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9999458029406812, 'l1_ratio': 0.0038335423553466095} - results: ROC_AUC: 0.1390136, PRECISION: 0.0276835, PRECISION_RECALL_MIN_DEN: 0.1127737, RECALL: 0.1103490, MAP: 0.0498364, MRR: 0.0985079, NDCG: 0.0755669, F1: 0.0442627, HIT_RATE: 0.2768350, ARHR: 0.1096864, NOVELTY: 0.0048280, AVERAGE_POPULARITY: 0.0977657, DIVERSITY_MEAN_INTER_LIST: 0.9889090, DIVERSITY_HERFINDAHL: 0.9988699, COVERAGE_ITEM: 0.3637344, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1309928, DIVERSITY_GINI: 0.1214605, SHANNON_ENTROPY: 11.5312051, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9897194787254526, 'l1_ratio': 0.0019222938722355258} - results: ROC_AUC: 0.1391298, PRECISION: 0.0275562, PRECISION_RECALL_MIN_DEN: 0.1124366, RECALL: 0.1100653, MAP: 0.0495890, MRR: 0.0983440, NDCG: 0.0753086, F1: 0.0440772, HIT_RATE: 0.2755622, ARHR: 0.1095365, NOVELTY: 0.0048320, AVERAGE_POPULARITY: 0.0970524, DIVERSITY_MEAN_INTER_LIST: 0.9891226, DIVERSITY_HERFINDAHL: 0.9988913, COVERAGE_ITEM: 0.3645043, COVERAGE_ITEM_CORRECT: 0.0306064, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1306153, DIVERSITY_GINI: 0.1222483, SHANNON_ENTROPY: 11.5489211, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.0002756343973048248, 'l1_ratio': 0.9967135620670915} - results: ROC_AUC: 0.1209329, PRECISION: 0.0233347, PRECISION_RECALL_MIN_DEN: 0.0961893, RECALL: 0.0942881, MAP: 0.0419159, MRR: 0.0857150, NDCG: 0.0642547, F1: 0.0374109, HIT_RATE: 0.2333475, ARHR: 0.0941137, NOVELTY: 0.0048607, AVERAGE_POPULARITY: 0.1121363, DIVERSITY_MEAN_INTER_LIST: 0.9822787, DIVERSITY_HERFINDAHL: 0.9982070, COVERAGE_ITEM: 0.3855245, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.1349293, SHANNON_ENTROPY: 11.4397736, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.9996546340874922, 'l1_ratio': 0.012652499132713605} - results: ROC_AUC: 0.1400246, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1150411, RECALL: 0.1126489, MAP: 0.0506974, MRR: 0.1004226, NDCG: 0.0770039, F1: 0.0450713, HIT_RATE: 0.2817140, ARHR: 0.1118298, NOVELTY: 0.0048119, AVERAGE_POPULARITY: 0.1011058, DIVERSITY_MEAN_INTER_LIST: 0.9878450, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.3622714, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1330062, DIVERSITY_GINI: 0.1188334, SHANNON_ENTROPY: 11.4578915, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9895117680314596, 'l1_ratio': 0.01533439362986289} - results: ROC_AUC: 0.1407308, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1152798, RECALL: 0.1128749, MAP: 0.0507761, MRR: 0.1005043, NDCG: 0.0771235, F1: 0.0450894, HIT_RATE: 0.2817140, ARHR: 0.1118180, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1021729, DIVERSITY_MEAN_INTER_LIST: 0.9874994, DIVERSITY_HERFINDAHL: 0.9987290, COVERAGE_ITEM: 0.3620019, COVERAGE_ITEM_CORRECT: 0.0302599, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1332578, DIVERSITY_GINI: 0.1180936, SHANNON_ENTROPY: 11.4363684, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.001134828467691973, 'l1_ratio': 0.9882567882844961} - results: ROC_AUC: 0.1223649, PRECISION: 0.0235469, PRECISION_RECALL_MIN_DEN: 0.0975046, RECALL: 0.0955739, MAP: 0.0426177, MRR: 0.0870788, NDCG: 0.0651884, F1: 0.0377846, HIT_RATE: 0.2354688, ARHR: 0.0957001, NOVELTY: 0.0048550, AVERAGE_POPULARITY: 0.1126580, DIVERSITY_MEAN_INTER_LIST: 0.9821099, DIVERSITY_HERFINDAHL: 0.9981902, COVERAGE_ITEM: 0.3842926, COVERAGE_ITEM_CORRECT: 0.0225987, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1141311, DIVERSITY_GINI: 0.1339796, SHANNON_ENTROPY: 11.4218410, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9958256016319944, 'l1_ratio': 0.006679722633125997} - results: ROC_AUC: 0.1387998, PRECISION: 0.0279168, PRECISION_RECALL_MIN_DEN: 0.1137197, RECALL: 0.1112831, MAP: 0.0501286, MRR: 0.0993635, NDCG: 0.0760998, F1: 0.0446361, HIT_RATE: 0.2791684, ARHR: 0.1107054, NOVELTY: 0.0048226, AVERAGE_POPULARITY: 0.0989240, DIVERSITY_MEAN_INTER_LIST: 0.9885425, DIVERSITY_HERFINDAHL: 0.9988333, COVERAGE_ITEM: 0.3638114, COVERAGE_ITEM_CORRECT: 0.0304909, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1207382, SHANNON_ENTROPY: 11.5076629, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.9915703095540362, 'l1_ratio': 0.014843618546328544} - results: ROC_AUC: 0.1405199, PRECISION: 0.0281290, PRECISION_RECALL_MIN_DEN: 0.1149616, RECALL: 0.1125577, MAP: 0.0506531, MRR: 0.1002963, NDCG: 0.0769313, F1: 0.0450097, HIT_RATE: 0.2812898, ARHR: 0.1116459, NOVELTY: 0.0048077, AVERAGE_POPULARITY: 0.1020110, DIVERSITY_MEAN_INTER_LIST: 0.9875541, DIVERSITY_HERFINDAHL: 0.9987345, COVERAGE_ITEM: 0.3619634, COVERAGE_ITEM_CORRECT: 0.0301829, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1330062, DIVERSITY_GINI: 0.1182032, SHANNON_ENTROPY: 11.4399880, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.004912655285029045, 'l1_ratio': 0.023044216995417813} - results: ROC_AUC: 0.1215382, PRECISION: 0.0234832, PRECISION_RECALL_MIN_DEN: 0.0971439, RECALL: 0.0952300, MAP: 0.0424089, MRR: 0.0867602, NDCG: 0.0649214, F1: 0.0376758, HIT_RATE: 0.2348324, ARHR: 0.0952995, NOVELTY: 0.0048624, AVERAGE_POPULARITY: 0.1118250, DIVERSITY_MEAN_INTER_LIST: 0.9823941, DIVERSITY_HERFINDAHL: 0.9982186, COVERAGE_ITEM: 0.3854090, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1137536, DIVERSITY_GINI: 0.1352318, SHANNON_ENTROPY: 11.4460977, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9935494406292535, 'l1_ratio': 0.007044260523881187} - results: ROC_AUC: 0.1388391, PRECISION: 0.0279381, PRECISION_RECALL_MIN_DEN: 0.1138116, RECALL: 0.1113715, MAP: 0.0501419, MRR: 0.0992783, NDCG: 0.0761262, F1: 0.0446703, HIT_RATE: 0.2793806, ARHR: 0.1106067, NOVELTY: 0.0048215, AVERAGE_POPULARITY: 0.0991180, DIVERSITY_MEAN_INTER_LIST: 0.9884861, DIVERSITY_HERFINDAHL: 0.9988276, COVERAGE_ITEM: 0.3635419, COVERAGE_ITEM_CORRECT: 0.0304524, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1205103, SHANNON_ENTROPY: 11.5032049, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Search complete. Best config is 13: {'alpha': 0.45684305746620557, 'l1_ratio': 0.6484637757274762}
