SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.1593509549996243, 'l1_ratio': 0.22385988932775042} - results: ROC_AUC: 0.0955831, PRECISION: 0.0183496, PRECISION_RECALL_MIN_DEN: 0.0789507, RECALL: 0.0776358, MAP: 0.0333615, MRR: 0.0655823, NDCG: 0.0512817, F1: 0.0296834, HIT_RATE: 0.1834960, ARHR: 0.0709292, NOVELTY: 0.0049781, AVERAGE_POPULARITY: 0.0235622, DIVERSITY_MEAN_INTER_LIST: 0.9974504, DIVERSITY_HERFINDAHL: 0.9997239, COVERAGE_ITEM: 0.5685082, COVERAGE_ITEM_CORRECT: 0.0301059, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0924877, DIVERSITY_GINI: 0.2871351, SHANNON_ENTROPY: 13.0628960, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.1593509549996243, 'l1_ratio': 0.22385988932775042} - results:
CUTOFF: 10 - ROC_AUC: 0.0814129, PRECISION: 0.0155869, PRECISION_RECALL_MIN_DEN: 0.0785950, RECALL: 0.0777500, MAP: 0.0325307, MRR: 0.0528257, NDCG: 0.0486387, F1: 0.0259680, HIT_RATE: 0.1558695, ARHR: 0.0563793, NOVELTY: 0.0049870, AVERAGE_POPULARITY: 0.0243440, DIVERSITY_MEAN_INTER_LIST: 0.9974709, DIVERSITY_HERFINDAHL: 0.9997228, COVERAGE_ITEM: 0.5290087, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0705927, DIVERSITY_GINI: 0.2704209, SHANNON_ENTROPY: 12.9817696, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.8090263420737253, 'l1_ratio': 0.9094321750076381} - results: ROC_AUC: 0.1290776, PRECISION: 0.0257743, PRECISION_RECALL_MIN_DEN: 0.1085465, RECALL: 0.1063691, MAP: 0.0470013, MRR: 0.0917201, NDCG: 0.0715381, F1: 0.0414941, HIT_RATE: 0.2577429, ARHR: 0.1012673, NOVELTY: 0.0048196, AVERAGE_POPULARITY: 0.1011925, DIVERSITY_MEAN_INTER_LIST: 0.9854349, DIVERSITY_HERFINDAHL: 0.9985226, COVERAGE_ITEM: 0.4141675, COVERAGE_ITEM_CORRECT: 0.0282964, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.1415933, SHANNON_ENTROPY: 11.5255167, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8090263420737253, 'l1_ratio': 0.9094321750076381} - results:
CUTOFF: 10 - ROC_AUC: 0.1164037, PRECISION: 0.0215051, PRECISION_RECALL_MIN_DEN: 0.1023007, RECALL: 0.1012896, MAP: 0.0458248, MRR: 0.0809712, NDCG: 0.0676827, F1: 0.0354778, HIT_RATE: 0.2150511, ARHR: 0.0870976, NOVELTY: 0.0047964, AVERAGE_POPULARITY: 0.1046269, DIVERSITY_MEAN_INTER_LIST: 0.9841889, DIVERSITY_HERFINDAHL: 0.9983949, COVERAGE_ITEM: 0.3850626, COVERAGE_ITEM_CORRECT: 0.0209817, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0961369, DIVERSITY_GINI: 0.1324321, SHANNON_ENTROPY: 11.3978605, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.6002904904163833, 'l1_ratio': 0.815619743103839} - results: ROC_AUC: 0.1375225, PRECISION: 0.0273865, PRECISION_RECALL_MIN_DEN: 0.1156671, RECALL: 0.1134346, MAP: 0.0502873, MRR: 0.0970197, NDCG: 0.0763477, F1: 0.0441209, HIT_RATE: 0.2738651, ARHR: 0.1073097, NOVELTY: 0.0048388, AVERAGE_POPULARITY: 0.0978826, DIVERSITY_MEAN_INTER_LIST: 0.9863472, DIVERSITY_HERFINDAHL: 0.9986138, COVERAGE_ITEM: 0.4240616, COVERAGE_ITEM_CORRECT: 0.0308373, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.1485326, SHANNON_ENTROPY: 11.6153357, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6002904904163833, 'l1_ratio': 0.815619743103839} - results:
CUTOFF: 10 - ROC_AUC: 0.1245396, PRECISION: 0.0232586, PRECISION_RECALL_MIN_DEN: 0.1112063, RECALL: 0.1102021, MAP: 0.0482461, MRR: 0.0854776, NDCG: 0.0722601, F1: 0.0384106, HIT_RATE: 0.2325865, ARHR: 0.0919826, NOVELTY: 0.0048161, AVERAGE_POPULARITY: 0.1010256, DIVERSITY_MEAN_INTER_LIST: 0.9852546, DIVERSITY_HERFINDAHL: 0.9985015, COVERAGE_ITEM: 0.3925313, COVERAGE_ITEM_CORRECT: 0.0235996, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1040644, DIVERSITY_GINI: 0.1385445, SHANNON_ENTROPY: 11.4906695, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.15228201010557443, 'l1_ratio': 0.37949307411708233} - results: ROC_AUC: 0.1046407, PRECISION: 0.0203649, PRECISION_RECALL_MIN_DEN: 0.0873918, RECALL: 0.0859474, MAP: 0.0367185, MRR: 0.0719489, NDCG: 0.0565542, F1: 0.0329277, HIT_RATE: 0.2036487, ARHR: 0.0781943, NOVELTY: 0.0049644, AVERAGE_POPULARITY: 0.0293838, DIVERSITY_MEAN_INTER_LIST: 0.9972363, DIVERSITY_HERFINDAHL: 0.9997025, COVERAGE_ITEM: 0.5644273, COVERAGE_ITEM_CORRECT: 0.0318768, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1009186, DIVERSITY_GINI: 0.2816985, SHANNON_ENTROPY: 13.0161864, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8546185944046677, 'l1_ratio': 0.6669742445495852} - results: ROC_AUC: 0.1289035, PRECISION: 0.0257319, PRECISION_RECALL_MIN_DEN: 0.1082283, RECALL: 0.1060400, MAP: 0.0469157, MRR: 0.0916352, NDCG: 0.0713868, F1: 0.0414141, HIT_RATE: 0.2573186, ARHR: 0.1011848, NOVELTY: 0.0048195, AVERAGE_POPULARITY: 0.1012941, DIVERSITY_MEAN_INTER_LIST: 0.9854056, DIVERSITY_HERFINDAHL: 0.9985197, COVERAGE_ITEM: 0.4140905, COVERAGE_ITEM_CORRECT: 0.0281809, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.1414646, SHANNON_ENTROPY: 11.5232050, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.19330981242690942, 'l1_ratio': 0.5764929860562605} - results: ROC_AUC: 0.1239971, PRECISION: 0.0246288, PRECISION_RECALL_MIN_DEN: 0.1041547, RECALL: 0.1023267, MAP: 0.0438536, MRR: 0.0863155, NDCG: 0.0675793, F1: 0.0397018, HIT_RATE: 0.2462877, ARHR: 0.0948666, NOVELTY: 0.0049207, AVERAGE_POPULARITY: 0.0460045, DIVERSITY_MEAN_INTER_LIST: 0.9959392, DIVERSITY_HERFINDAHL: 0.9995728, COVERAGE_ITEM: 0.5501829, COVERAGE_ITEM_CORRECT: 0.0349952, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1189128, DIVERSITY_GINI: 0.2625132, SHANNON_ENTROPY: 12.8163314, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.0689343996755918, 'l1_ratio': 0.6475993295293421} - results: ROC_AUC: 0.0969068, PRECISION: 0.0187951, PRECISION_RECALL_MIN_DEN: 0.0807724, RECALL: 0.0794172, MAP: 0.0337994, MRR: 0.0663989, NDCG: 0.0521594, F1: 0.0303965, HIT_RATE: 0.1879508, ARHR: 0.0719435, NOVELTY: 0.0049779, AVERAGE_POPULARITY: 0.0245233, DIVERSITY_MEAN_INTER_LIST: 0.9974269, DIVERSITY_HERFINDAHL: 0.9997215, COVERAGE_ITEM: 0.5668142, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0941236, DIVERSITY_GINI: 0.2858801, SHANNON_ENTROPY: 13.0548666, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.27217299119306054, 'l1_ratio': 0.5630141638276286} - results: ROC_AUC: 0.1369446, PRECISION: 0.0269835, PRECISION_RECALL_MIN_DEN: 0.1159419, RECALL: 0.1140531, MAP: 0.0494535, MRR: 0.0965186, NDCG: 0.0756121, F1: 0.0436418, HIT_RATE: 0.2698345, ARHR: 0.1064544, NOVELTY: 0.0048866, AVERAGE_POPULARITY: 0.0598197, DIVERSITY_MEAN_INTER_LIST: 0.9941314, DIVERSITY_HERFINDAHL: 0.9993921, COVERAGE_ITEM: 0.5339365, COVERAGE_ITEM_CORRECT: 0.0362656, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1299862, DIVERSITY_GINI: 0.2411719, SHANNON_ENTROPY: 12.5837198, 
SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.34277415865525823, 'l1_ratio': 0.7304936014249176} - results: ROC_AUC: 0.1465203, PRECISION: 0.0296351, PRECISION_RECALL_MIN_DEN: 0.1267031, RECALL: 0.1244385, MAP: 0.0549149, MRR: 0.1064747, NDCG: 0.0833940, F1: 0.0478700, HIT_RATE: 0.2963513, ARHR: 0.1174623, NOVELTY: 0.0048621, AVERAGE_POPULARITY: 0.0798990, DIVERSITY_MEAN_INTER_LIST: 0.9905304, DIVERSITY_HERFINDAHL: 0.9990320, COVERAGE_ITEM: 0.4892012, COVERAGE_ITEM_CORRECT: 0.0366121, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1414370, DIVERSITY_GINI: 0.1974007, SHANNON_ENTROPY: 12.1348401, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.34277415865525823, 'l1_ratio': 0.7304936014249176} - results:
CUTOFF: 10 - ROC_AUC: 0.1314623, PRECISION: 0.0244764, PRECISION_RECALL_MIN_DEN: 0.1201783, RECALL: 0.1190927, MAP: 0.0531620, MRR: 0.0914430, NDCG: 0.0783959, F1: 0.0406070, HIT_RATE: 0.2447638, ARHR: 0.0984839, NOVELTY: 0.0048407, AVERAGE_POPULARITY: 0.0828040, DIVERSITY_MEAN_INTER_LIST: 0.9897527, DIVERSITY_HERFINDAHL: 0.9989512, COVERAGE_ITEM: 0.4531280, COVERAGE_ITEM_CORRECT: 0.0264485, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.1846354, SHANNON_ENTROPY: 12.0167809, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.7967568526342147, 'l1_ratio': 0.6535454323847971} - results: ROC_AUC: 0.1309083, PRECISION: 0.0260713, PRECISION_RECALL_MIN_DEN: 0.1098496, RECALL: 0.1076536, MAP: 0.0477658, MRR: 0.0930277, NDCG: 0.0725862, F1: 0.0419767, HIT_RATE: 0.2607128, ARHR: 0.1026162, NOVELTY: 0.0048231, AVERAGE_POPULARITY: 0.1006701, DIVERSITY_MEAN_INTER_LIST: 0.9856000, DIVERSITY_HERFINDAHL: 0.9985391, COVERAGE_ITEM: 0.4151299, COVERAGE_ITEM_CORRECT: 0.0286814, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.1422571, SHANNON_ENTROPY: 11.5376620, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.12228647373716897, 'l1_ratio': 0.297029599671042} - results: ROC_AUC: 0.0952719, PRECISION: 0.0182647, PRECISION_RECALL_MIN_DEN: 0.0789841, RECALL: 0.0777000, MAP: 0.0333253, MRR: 0.0654698, NDCG: 0.0512327, F1: 0.0295769, HIT_RATE: 0.1826474, ARHR: 0.0707605, NOVELTY: 0.0049796, AVERAGE_POPULARITY: 0.0231807, DIVERSITY_MEAN_INTER_LIST: 0.9974579, DIVERSITY_HERFINDAHL: 0.9997246, COVERAGE_ITEM: 0.5685467, COVERAGE_ITEM_CORRECT: 0.0300674, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0922361, DIVERSITY_GINI: 0.2871071, SHANNON_ENTROPY: 13.0638831, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.7970055826966054, 'l1_ratio': 0.46453366334843604} - results: ROC_AUC: 0.1340344, PRECISION: 0.0265804, PRECISION_RECALL_MIN_DEN: 0.1126003, RECALL: 0.1103761, MAP: 0.0488309, MRR: 0.0947681, NDCG: 0.0742113, F1: 0.0428434, HIT_RATE: 0.2658040, ARHR: 0.1045224, NOVELTY: 0.0048291, AVERAGE_POPULARITY: 0.0998734, DIVERSITY_MEAN_INTER_LIST: 0.9858209, DIVERSITY_HERFINDAHL: 0.9985612, COVERAGE_ITEM: 0.4178248, COVERAGE_ITEM_CORRECT: 0.0292974, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1272178, DIVERSITY_GINI: 0.1440606, SHANNON_ENTROPY: 11.5596493, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.5372263738107034, 'l1_ratio': 0.16000481308539652} - results: ROC_AUC: 0.1340135, PRECISION: 0.0264107, PRECISION_RECALL_MIN_DEN: 0.1123934, RECALL: 0.1105464, MAP: 0.0480163, MRR: 0.0942342, NDCG: 0.0735202, F1: 0.0426354, HIT_RATE: 0.2641069, ARHR: 0.1038594, NOVELTY: 0.0048898, AVERAGE_POPULARITY: 0.0568276, DIVERSITY_MEAN_INTER_LIST: 0.9945421, DIVERSITY_HERFINDAHL: 0.9994331, COVERAGE_ITEM: 0.5366699, COVERAGE_ITEM_CORRECT: 0.0358422, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1272178, DIVERSITY_GINI: 0.2457382, SHANNON_ENTROPY: 12.6344515, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.9091094006325677, 'l1_ratio': 0.08441040416412528} - results: ROC_AUC: 0.1417075, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1208024, RECALL: 0.1185419, MAP: 0.0518594, MRR: 0.1001164, NDCG: 0.0790438, F1: 0.0455240, HIT_RATE: 0.2817140, ARHR: 0.1106338, NOVELTY: 0.0048392, AVERAGE_POPULARITY: 0.0967794, DIVERSITY_MEAN_INTER_LIST: 0.9865812, DIVERSITY_HERFINDAHL: 0.9986372, COVERAGE_ITEM: 0.4292204, COVERAGE_ITEM_CORRECT: 0.0324928, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.1522740, SHANNON_ENTROPY: 11.6555962, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.08240647836858185, 'l1_ratio': 0.45590990446868507} - results: ROC_AUC: 0.0951845, PRECISION: 0.0181587, PRECISION_RECALL_MIN_DEN: 0.0787322, RECALL: 0.0774608, MAP: 0.0332791, MRR: 0.0653844, NDCG: 0.0511073, F1: 0.0294205, HIT_RATE: 0.1815868, ARHR: 0.0706510, NOVELTY: 0.0049791, AVERAGE_POPULARITY: 0.0230689, DIVERSITY_MEAN_INTER_LIST: 0.9974591, DIVERSITY_HERFINDAHL: 0.9997248, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0299904, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0917327, DIVERSITY_GINI: 0.2870207, SHANNON_ENTROPY: 13.0638715, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.5882248120803029, 'l1_ratio': 0.6158421966211969} - results: ROC_AUC: 0.1421447, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1215387, RECALL: 0.1193194, MAP: 0.0519380, MRR: 0.1002967, NDCG: 0.0793335, F1: 0.0458030, HIT_RATE: 0.2834111, ARHR: 0.1108156, NOVELTY: 0.0048460, AVERAGE_POPULARITY: 0.0956037, DIVERSITY_MEAN_INTER_LIST: 0.9869680, DIVERSITY_HERFINDAHL: 0.9986759, COVERAGE_ITEM: 0.4314533, COVERAGE_ITEM_CORRECT: 0.0326468, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.1541572, SHANNON_ENTROPY: 11.6859209, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.5713203261840011, 'l1_ratio': 0.2193212930785377} - results: ROC_AUC: 0.1447482, PRECISION: 0.0288502, PRECISION_RECALL_MIN_DEN: 0.1239996, RECALL: 0.1219311, MAP: 0.0529536, MRR: 0.1027344, NDCG: 0.0808812, F1: 0.0466602, HIT_RATE: 0.2885023, ARHR: 0.1134961, NOVELTY: 0.0048674, AVERAGE_POPULARITY: 0.0720406, DIVERSITY_MEAN_INTER_LIST: 0.9920335, DIVERSITY_HERFINDAHL: 0.9991823, COVERAGE_ITEM: 0.5096439, COVERAGE_ITEM_CORRECT: 0.0369201, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1381653, DIVERSITY_GINI: 0.2162033, SHANNON_ENTROPY: 12.3233544, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.6147312814303414, 'l1_ratio': 0.7028386728901178} - results: ROC_AUC: 0.1387139, PRECISION: 0.0275138, PRECISION_RECALL_MIN_DEN: 0.1163512, RECALL: 0.1141288, MAP: 0.0505152, MRR: 0.0977890, NDCG: 0.0767914, F1: 0.0443386, HIT_RATE: 0.2751379, ARHR: 0.1081156, NOVELTY: 0.0048411, AVERAGE_POPULARITY: 0.0973847, DIVERSITY_MEAN_INTER_LIST: 0.9864875, DIVERSITY_HERFINDAHL: 0.9986278, COVERAGE_ITEM: 0.4256015, COVERAGE_ITEM_CORRECT: 0.0311838, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1311187, DIVERSITY_GINI: 0.1496223, SHANNON_ENTROPY: 11.6299244, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.44339534387995083, 'l1_ratio': 0.9848903816468031} - results: ROC_AUC: 0.1431040, PRECISION: 0.0286169, PRECISION_RECALL_MIN_DEN: 0.1225789, RECALL: 0.1203907, MAP: 0.0530073, MRR: 0.1020256, NDCG: 0.0805631, F1: 0.0462420, HIT_RATE: 0.2861689, ARHR: 0.1127455, NOVELTY: 0.0048506, AVERAGE_POPULARITY: 0.0941692, DIVERSITY_MEAN_INTER_LIST: 0.9873439, DIVERSITY_HERFINDAHL: 0.9987134, COVERAGE_ITEM: 0.4366506, COVERAGE_ITEM_CORRECT: 0.0332628, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1365295, DIVERSITY_GINI: 0.1579159, SHANNON_ENTROPY: 11.7282504, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8038508148785722, 'l1_ratio': 0.47198451568864985} - results: ROC_AUC: 0.1335483, PRECISION: 0.0265804, PRECISION_RECALL_MIN_DEN: 0.1126851, RECALL: 0.1104645, MAP: 0.0487818, MRR: 0.0947245, NDCG: 0.0741813, F1: 0.0428501, HIT_RATE: 0.2658040, ARHR: 0.1044739, NOVELTY: 0.0048277, AVERAGE_POPULARITY: 0.1000608, DIVERSITY_MEAN_INTER_LIST: 0.9857712, DIVERSITY_HERFINDAHL: 0.9985562, COVERAGE_ITEM: 0.4169394, COVERAGE_ITEM_CORRECT: 0.0292974, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1272178, DIVERSITY_GINI: 0.1435758, SHANNON_ENTROPY: 11.5541288, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1037526, PRECISION: 0.0203861, PRECISION_RECALL_MIN_DEN: 0.0811247, RECALL: 0.0792937, MAP: 0.0367449, MRR: 0.0742084, NDCG: 0.0554861, F1: 0.0324336, HIT_RATE: 0.2038608, ARHR: 0.0812003, NOVELTY: 0.0048055, AVERAGE_POPULARITY: 0.1074914, DIVERSITY_MEAN_INTER_LIST: 0.9800810, DIVERSITY_HERFINDAHL: 0.9979873, COVERAGE_ITEM: 0.3881424, COVERAGE_ITEM_CORRECT: 0.0204042, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0997861, DIVERSITY_GINI: 0.1215412, SHANNON_ENTROPY: 11.1371017, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1200189, PRECISION: 0.0242257, PRECISION_RECALL_MIN_DEN: 0.0985850, RECALL: 0.0964462, MAP: 0.0429861, MRR: 0.0864950, NDCG: 0.0657048, F1: 0.0387245, HIT_RATE: 0.2422571, ARHR: 0.0952543, NOVELTY: 0.0048077, AVERAGE_POPULARITY: 0.1029769, DIVERSITY_MEAN_INTER_LIST: 0.9830102, DIVERSITY_HERFINDAHL: 0.9982802, COVERAGE_ITEM: 0.3750529, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1157670, DIVERSITY_GINI: 0.1198497, SHANNON_ENTROPY: 11.2593973, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.4366645950331549, 'l1_ratio': 0.0029693730946371852} - results: ROC_AUC: 0.0845163, PRECISION: 0.0165465, PRECISION_RECALL_MIN_DEN: 0.0713955, RECALL: 0.0702214, MAP: 0.0297183, MRR: 0.0577226, NDCG: 0.0458303, F1: 0.0267822, HIT_RATE: 0.1654646, ARHR: 0.0626034, NOVELTY: 0.0049904, AVERAGE_POPULARITY: 0.0186007, DIVERSITY_MEAN_INTER_LIST: 0.9975324, DIVERSITY_HERFINDAHL: 0.9997321, COVERAGE_ITEM: 0.5703561, COVERAGE_ITEM_CORRECT: 0.0280654, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0835535, DIVERSITY_GINI: 0.2902594, SHANNON_ENTROPY: 13.0865920, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0818907, PRECISION: 0.0162919, PRECISION_RECALL_MIN_DEN: 0.0704109, RECALL: 0.0692282, MAP: 0.0288557, MRR: 0.0559889, NDCG: 0.0447390, F1: 0.0263765, HIT_RATE: 0.1629190, ARHR: 0.0608712, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0177495, DIVERSITY_MEAN_INTER_LIST: 0.9975140, DIVERSITY_HERFINDAHL: 0.9997302, COVERAGE_ITEM: 0.5713956, COVERAGE_ITEM_CORRECT: 0.0279115, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0819177, DIVERSITY_GINI: 0.2907836, SHANNON_ENTROPY: 13.0882613, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.36881711565714137} - results: ROC_AUC: 0.1211154, PRECISION: 0.0243742, PRECISION_RECALL_MIN_DEN: 0.0992108, RECALL: 0.0970230, MAP: 0.0434571, MRR: 0.0868873, NDCG: 0.0662325, F1: 0.0389607, HIT_RATE: 0.2437420, ARHR: 0.0957372, NOVELTY: 0.0048218, AVERAGE_POPULARITY: 0.1025302, DIVERSITY_MEAN_INTER_LIST: 0.9830359, DIVERSITY_HERFINDAHL: 0.9982827, COVERAGE_ITEM: 0.3861790, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1162703, DIVERSITY_GINI: 0.1249366, SHANNON_ENTROPY: 11.2960412, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.4847140350992462, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1409158, PRECISION: 0.0280441, PRECISION_RECALL_MIN_DEN: 0.1198042, RECALL: 0.1176105, MAP: 0.0509388, MRR: 0.0984412, NDCG: 0.0780442, F1: 0.0452891, HIT_RATE: 0.2804412, ARHR: 0.1089275, NOVELTY: 0.0048359, AVERAGE_POPULARITY: 0.0964979, DIVERSITY_MEAN_INTER_LIST: 0.9867920, DIVERSITY_HERFINDAHL: 0.9986583, COVERAGE_ITEM: 0.4246391, COVERAGE_ITEM_CORRECT: 0.0322233, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1341387, DIVERSITY_GINI: 0.1497647, SHANNON_ENTROPY: 11.6482398, 
SearchBayesianSkopt: New best config found. Config 26: {'alpha': 0.4878994539449091, 'l1_ratio': 0.4667353090819475} - results: ROC_AUC: 0.1472063, PRECISION: 0.0297624, PRECISION_RECALL_MIN_DEN: 0.1281596, RECALL: 0.1258829, MAP: 0.0553892, MRR: 0.1061924, NDCG: 0.0840213, F1: 0.0481425, HIT_RATE: 0.2976241, ARHR: 0.1173941, NOVELTY: 0.0048623, AVERAGE_POPULARITY: 0.0842739, DIVERSITY_MEAN_INTER_LIST: 0.9895914, DIVERSITY_HERFINDAHL: 0.9989382, COVERAGE_ITEM: 0.4749567, COVERAGE_ITEM_CORRECT: 0.0362656, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1414370, DIVERSITY_GINI: 0.1860110, SHANNON_ENTROPY: 12.0194194, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4878994539449091, 'l1_ratio': 0.4667353090819475} - results:
CUTOFF: 10 - ROC_AUC: 0.1323040, PRECISION: 0.0245738, PRECISION_RECALL_MIN_DEN: 0.1205829, RECALL: 0.1195314, MAP: 0.0531154, MRR: 0.0912701, NDCG: 0.0784831, F1: 0.0407666, HIT_RATE: 0.2457379, ARHR: 0.0983333, NOVELTY: 0.0048394, AVERAGE_POPULARITY: 0.0871428, DIVERSITY_MEAN_INTER_LIST: 0.9887720, DIVERSITY_HERFINDAHL: 0.9988531, COVERAGE_ITEM: 0.4414244, COVERAGE_ITEM_CORRECT: 0.0262175, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1085944, DIVERSITY_GINI: 0.1746301, SHANNON_ENTROPY: 11.9047641, 

SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.5131633586292372, 'l1_ratio': 0.4982190839276827} - results: ROC_AUC: 0.1475755, PRECISION: 0.0295078, PRECISION_RECALL_MIN_DEN: 0.1272162, RECALL: 0.1250410, MAP: 0.0549520, MRR: 0.1054514, NDCG: 0.0835083, F1: 0.0477479, HIT_RATE: 0.2950785, ARHR: 0.1163334, NOVELTY: 0.0048602, AVERAGE_POPULARITY: 0.0880101, DIVERSITY_MEAN_INTER_LIST: 0.9887770, DIVERSITY_HERFINDAHL: 0.9988567, COVERAGE_ITEM: 0.4614052, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1410595, DIVERSITY_GINI: 0.1755468, SHANNON_ENTROPY: 11.9133858, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.6719829468963698, 'l1_ratio': 0.9993359257745947} - results: ROC_AUC: 0.1332192, PRECISION: 0.0263895, PRECISION_RECALL_MIN_DEN: 0.1117399, RECALL: 0.1095193, MAP: 0.0484440, MRR: 0.0942497, NDCG: 0.0736501, F1: 0.0425308, HIT_RATE: 0.2638948, ARHR: 0.1039513, NOVELTY: 0.0048270, AVERAGE_POPULARITY: 0.1001059, DIVERSITY_MEAN_INTER_LIST: 0.9857542, DIVERSITY_HERFINDAHL: 0.9985545, COVERAGE_ITEM: 0.4175553, COVERAGE_ITEM_CORRECT: 0.0290279, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1263370, DIVERSITY_GINI: 0.1436667, SHANNON_ENTROPY: 11.5537692, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.5004304048363248, 'l1_ratio': 0.5279244239426457} - results: ROC_AUC: 0.1475567, PRECISION: 0.0295503, PRECISION_RECALL_MIN_DEN: 0.1271278, RECALL: 0.1249526, MAP: 0.0552066, MRR: 0.1056173, NDCG: 0.0836924, F1: 0.0477970, HIT_RATE: 0.2955028, ARHR: 0.1165477, NOVELTY: 0.0048603, AVERAGE_POPULARITY: 0.0881492, DIVERSITY_MEAN_INTER_LIST: 0.9887512, DIVERSITY_HERFINDAHL: 0.9988541, COVERAGE_ITEM: 0.4610972, COVERAGE_ITEM_CORRECT: 0.0357652, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1409337, DIVERSITY_GINI: 0.1752769, SHANNON_ENTROPY: 11.9103099, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.5011997956795436, 'l1_ratio': 0.5276315683626833} - results: ROC_AUC: 0.1477144, PRECISION: 0.0294654, PRECISION_RECALL_MIN_DEN: 0.1271046, RECALL: 0.1249374, MAP: 0.0552465, MRR: 0.1056492, NDCG: 0.0836939, F1: 0.0476848, HIT_RATE: 0.2946542, ARHR: 0.1165530, NOVELTY: 0.0048600, AVERAGE_POPULARITY: 0.0881907, DIVERSITY_MEAN_INTER_LIST: 0.9887437, DIVERSITY_HERFINDAHL: 0.9988534, COVERAGE_ITEM: 0.4609432, COVERAGE_ITEM_CORRECT: 0.0356112, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1751355, SHANNON_ENTROPY: 11.9090795, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.3291697426693348, 'l1_ratio': 0.9978792729760569} - results: ROC_AUC: 0.1475426, PRECISION: 0.0296139, PRECISION_RECALL_MIN_DEN: 0.1276694, RECALL: 0.1254709, MAP: 0.0549597, MRR: 0.1058972, NDCG: 0.0836428, F1: 0.0479181, HIT_RATE: 0.2961392, ARHR: 0.1168814, NOVELTY: 0.0048645, AVERAGE_POPULARITY: 0.0861531, DIVERSITY_MEAN_INTER_LIST: 0.9892011, DIVERSITY_HERFINDAHL: 0.9988991, COVERAGE_ITEM: 0.4682194, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1411854, DIVERSITY_GINI: 0.1808079, SHANNON_ENTROPY: 11.9669950, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.4334532617855699, 'l1_ratio': 0.6947592558849429} - results: ROC_AUC: 0.1478526, PRECISION: 0.0294654, PRECISION_RECALL_MIN_DEN: 0.1271046, RECALL: 0.1249374, MAP: 0.0552612, MRR: 0.1056546, NDCG: 0.0837109, F1: 0.0476848, HIT_RATE: 0.2946542, ARHR: 0.1165560, NOVELTY: 0.0048596, AVERAGE_POPULARITY: 0.0881767, DIVERSITY_MEAN_INTER_LIST: 0.9887491, DIVERSITY_HERFINDAHL: 0.9988539, COVERAGE_ITEM: 0.4610972, COVERAGE_ITEM_CORRECT: 0.0356112, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1751123, SHANNON_ENTROPY: 11.9089530, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.4344087801732211, 'l1_ratio': 0.6918743604327172} - results: ROC_AUC: 0.1478762, PRECISION: 0.0294654, PRECISION_RECALL_MIN_DEN: 0.1271046, RECALL: 0.1249374, MAP: 0.0552641, MRR: 0.1056575, NDCG: 0.0837140, F1: 0.0476848, HIT_RATE: 0.2946542, ARHR: 0.1165589, NOVELTY: 0.0048596, AVERAGE_POPULARITY: 0.0881701, DIVERSITY_MEAN_INTER_LIST: 0.9887495, DIVERSITY_HERFINDAHL: 0.9988540, COVERAGE_ITEM: 0.4610202, COVERAGE_ITEM_CORRECT: 0.0356112, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1751128, SHANNON_ENTROPY: 11.9090128, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.43555685612906625, 'l1_ratio': 0.6886952501675838} - results: ROC_AUC: 0.1478291, PRECISION: 0.0294654, PRECISION_RECALL_MIN_DEN: 0.1271046, RECALL: 0.1249374, MAP: 0.0552594, MRR: 0.1056475, NDCG: 0.0837084, F1: 0.0476848, HIT_RATE: 0.2946542, ARHR: 0.1165489, NOVELTY: 0.0048596, AVERAGE_POPULARITY: 0.0881718, DIVERSITY_MEAN_INTER_LIST: 0.9887494, DIVERSITY_HERFINDAHL: 0.9988540, COVERAGE_ITEM: 0.4609817, COVERAGE_ITEM_CORRECT: 0.0356112, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1750890, SHANNON_ENTROPY: 11.9088759, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.7547737110215508, 'l1_ratio': 0.008092744794522046} - results: ROC_AUC: 0.0976149, PRECISION: 0.0190072, PRECISION_RECALL_MIN_DEN: 0.0819495, RECALL: 0.0806008, MAP: 0.0338318, MRR: 0.0667331, NDCG: 0.0524899, F1: 0.0307605, HIT_RATE: 0.1900721, ARHR: 0.0723184, NOVELTY: 0.0049651, AVERAGE_POPULARITY: 0.0261815, DIVERSITY_MEAN_INTER_LIST: 0.9973697, DIVERSITY_HERFINDAHL: 0.9997158, COVERAGE_ITEM: 0.5660058, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0956336, DIVERSITY_GINI: 0.2840412, SHANNON_ENTROPY: 13.0397242, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.006014754593926199, 'l1_ratio': 0.00541451280613603} - results: ROC_AUC: 0.0820763, PRECISION: 0.0163343, PRECISION_RECALL_MIN_DEN: 0.0706109, RECALL: 0.0694282, MAP: 0.0288606, MRR: 0.0560936, NDCG: 0.0448181, F1: 0.0264466, HIT_RATE: 0.1633432, ARHR: 0.0609513, NOVELTY: 0.0049921, AVERAGE_POPULARITY: 0.0178432, DIVERSITY_MEAN_INTER_LIST: 0.9975457, DIVERSITY_HERFINDAHL: 0.9997334, COVERAGE_ITEM: 0.5717036, COVERAGE_ITEM_CORRECT: 0.0279115, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0821694, DIVERSITY_GINI: 0.2912336, SHANNON_ENTROPY: 13.0923337, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.3212499286243076, 'l1_ratio': 0.9985685863581234} - results: ROC_AUC: 0.1477276, PRECISION: 0.0295503, PRECISION_RECALL_MIN_DEN: 0.1274773, RECALL: 0.1252807, MAP: 0.0549830, MRR: 0.1058331, NDCG: 0.0835950, F1: 0.0478209, HIT_RATE: 0.2955028, ARHR: 0.1168683, NOVELTY: 0.0048654, AVERAGE_POPULARITY: 0.0853025, DIVERSITY_MEAN_INTER_LIST: 0.9893812, DIVERSITY_HERFINDAHL: 0.9989171, COVERAGE_ITEM: 0.4706449, COVERAGE_ITEM_CORRECT: 0.0359577, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1408079, DIVERSITY_GINI: 0.1828671, SHANNON_ENTROPY: 11.9895673, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.6850966213515717, 'l1_ratio': 0.32900502073512866} - results: ROC_AUC: 0.1442499, PRECISION: 0.0286169, PRECISION_RECALL_MIN_DEN: 0.1230618, RECALL: 0.1208725, MAP: 0.0537284, MRR: 0.1029864, NDCG: 0.0812322, F1: 0.0462775, HIT_RATE: 0.2861689, ARHR: 0.1137813, NOVELTY: 0.0048520, AVERAGE_POPULARITY: 0.0932984, DIVERSITY_MEAN_INTER_LIST: 0.9875303, DIVERSITY_HERFINDAHL: 0.9987321, COVERAGE_ITEM: 0.4405390, COVERAGE_ITEM_CORRECT: 0.0334552, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1365295, DIVERSITY_GINI: 0.1605307, SHANNON_ENTROPY: 11.7545991, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.5413069645756694, 'l1_ratio': 0.4505757076552961} - results: ROC_AUC: 0.1478518, PRECISION: 0.0294230, PRECISION_RECALL_MIN_DEN: 0.1269667, RECALL: 0.1247821, MAP: 0.0551242, MRR: 0.1054715, NDCG: 0.0835476, F1: 0.0476179, HIT_RATE: 0.2942300, ARHR: 0.1163683, NOVELTY: 0.0048594, AVERAGE_POPULARITY: 0.0883249, DIVERSITY_MEAN_INTER_LIST: 0.9887101, DIVERSITY_HERFINDAHL: 0.9988500, COVERAGE_ITEM: 0.4601732, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1746420, SHANNON_ENTROPY: 11.9041005, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9988397664765449, 'l1_ratio': 0.7085277910087185} - results: ROC_AUC: 0.1264618, PRECISION: 0.0252652, PRECISION_RECALL_MIN_DEN: 0.1060380, RECALL: 0.1038885, MAP: 0.0461516, MRR: 0.0901023, NDCG: 0.0700750, F1: 0.0406455, HIT_RATE: 0.2526517, ARHR: 0.0993644, NOVELTY: 0.0048149, AVERAGE_POPULARITY: 0.1020961, DIVERSITY_MEAN_INTER_LIST: 0.9851452, DIVERSITY_HERFINDAHL: 0.9984936, COVERAGE_ITEM: 0.4146679, COVERAGE_ITEM_CORRECT: 0.0272185, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1211778, DIVERSITY_GINI: 0.1410282, SHANNON_ENTROPY: 11.5072103, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.2990484415738653, 'l1_ratio': 0.994870577187631} - results: ROC_AUC: 0.1463570, PRECISION: 0.0298261, PRECISION_RECALL_MIN_DEN: 0.1277583, RECALL: 0.1254610, MAP: 0.0547192, MRR: 0.1054867, NDCG: 0.0834386, F1: 0.0481947, HIT_RATE: 0.2982605, ARHR: 0.1167035, NOVELTY: 0.0048629, AVERAGE_POPULARITY: 0.0828112, DIVERSITY_MEAN_INTER_LIST: 0.9899249, DIVERSITY_HERFINDAHL: 0.9989715, COVERAGE_ITEM: 0.4800770, COVERAGE_ITEM_CORRECT: 0.0364966, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1416887, DIVERSITY_GINI: 0.1900520, SHANNON_ENTROPY: 12.0602545, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.40128075603975866, 'l1_ratio': 0.8040338474063371} - results: ROC_AUC: 0.1476767, PRECISION: 0.0294442, PRECISION_RECALL_MIN_DEN: 0.1267074, RECALL: 0.1245228, MAP: 0.0551537, MRR: 0.1054971, NDCG: 0.0835316, F1: 0.0476268, HIT_RATE: 0.2944421, ARHR: 0.1164636, NOVELTY: 0.0048598, AVERAGE_POPULARITY: 0.0884133, DIVERSITY_MEAN_INTER_LIST: 0.9886986, DIVERSITY_HERFINDAHL: 0.9988489, COVERAGE_ITEM: 0.4597498, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1404304, DIVERSITY_GINI: 0.1742919, SHANNON_ENTROPY: 11.9011010, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.4035450180561293, 'l1_ratio': 0.7975420719294065} - results: ROC_AUC: 0.1477165, PRECISION: 0.0294442, PRECISION_RECALL_MIN_DEN: 0.1267074, RECALL: 0.1245228, MAP: 0.0551585, MRR: 0.1054927, NDCG: 0.0835333, F1: 0.0476268, HIT_RATE: 0.2944421, ARHR: 0.1164710, NOVELTY: 0.0048598, AVERAGE_POPULARITY: 0.0884239, DIVERSITY_MEAN_INTER_LIST: 0.9886966, DIVERSITY_HERFINDAHL: 0.9988487, COVERAGE_ITEM: 0.4593263, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1404304, DIVERSITY_GINI: 0.1741596, SHANNON_ENTROPY: 11.9003422, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.47769268221389843, 'l1_ratio': 0.5461248657539718} - results: ROC_AUC: 0.1476578, PRECISION: 0.0294866, PRECISION_RECALL_MIN_DEN: 0.1272003, RECALL: 0.1250317, MAP: 0.0550824, MRR: 0.1060217, NDCG: 0.0836369, F1: 0.0477194, HIT_RATE: 0.2948664, ARHR: 0.1169189, NOVELTY: 0.0048637, AVERAGE_POPULARITY: 0.0867799, DIVERSITY_MEAN_INTER_LIST: 0.9890559, DIVERSITY_HERFINDAHL: 0.9988846, COVERAGE_ITEM: 0.4649856, COVERAGE_ITEM_CORRECT: 0.0358807, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1408079, DIVERSITY_GINI: 0.1785410, SHANNON_ENTROPY: 11.9459095, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.24640207877378034, 'l1_ratio': 0.9988213942798111} - results: ROC_AUC: 0.1457837, PRECISION: 0.0293806, PRECISION_RECALL_MIN_DEN: 0.1263796, RECALL: 0.1242151, MAP: 0.0542039, MRR: 0.1047472, NDCG: 0.0825681, F1: 0.0475210, HIT_RATE: 0.2938057, ARHR: 0.1156662, NOVELTY: 0.0048644, AVERAGE_POPULARITY: 0.0746789, DIVERSITY_MEAN_INTER_LIST: 0.9915691, DIVERSITY_HERFINDAHL: 0.9991359, COVERAGE_ITEM: 0.5025602, COVERAGE_ITEM_CORRECT: 0.0370741, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1403045, DIVERSITY_GINI: 0.2095537, SHANNON_ENTROPY: 12.2600636, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.49524038100762524, 'l1_ratio': 0.9985523181568324} - results: ROC_AUC: 0.1407040, PRECISION: 0.0278532, PRECISION_RECALL_MIN_DEN: 0.1182751, RECALL: 0.1160634, MAP: 0.0510863, MRR: 0.0987433, NDCG: 0.0778260, F1: 0.0449252, HIT_RATE: 0.2785320, ARHR: 0.1092126, NOVELTY: 0.0048440, AVERAGE_POPULARITY: 0.0964534, DIVERSITY_MEAN_INTER_LIST: 0.9867466, DIVERSITY_HERFINDAHL: 0.9986537, COVERAGE_ITEM: 0.4293359, COVERAGE_ITEM_CORRECT: 0.0319538, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1331320, DIVERSITY_GINI: 0.1520742, SHANNON_ENTROPY: 11.6603990, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.3818201951297244, 'l1_ratio': 0.8158692996913861} - results: ROC_AUC: 0.1476618, PRECISION: 0.0294442, PRECISION_RECALL_MIN_DEN: 0.1274525, RECALL: 0.1252839, MAP: 0.0549287, MRR: 0.1058397, NDCG: 0.0835468, F1: 0.0476822, HIT_RATE: 0.2944421, ARHR: 0.1166369, NOVELTY: 0.0048636, AVERAGE_POPULARITY: 0.0868407, DIVERSITY_MEAN_INTER_LIST: 0.9890476, DIVERSITY_HERFINDAHL: 0.9988838, COVERAGE_ITEM: 0.4647161, COVERAGE_ITEM_CORRECT: 0.0357652, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1409337, DIVERSITY_GINI: 0.1783829, SHANNON_ENTROPY: 11.9444759, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9974802422673058, 'l1_ratio': 0.33814991496926944} - results: ROC_AUC: 0.1260710, PRECISION: 0.0253288, PRECISION_RECALL_MIN_DEN: 0.1061723, RECALL: 0.1039872, MAP: 0.0461445, MRR: 0.0902024, NDCG: 0.0700993, F1: 0.0407354, HIT_RATE: 0.2532881, ARHR: 0.0995352, NOVELTY: 0.0048133, AVERAGE_POPULARITY: 0.1023322, DIVERSITY_MEAN_INTER_LIST: 0.9850777, DIVERSITY_HERFINDAHL: 0.9984869, COVERAGE_ITEM: 0.4134360, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1211778, DIVERSITY_GINI: 0.1403641, SHANNON_ENTROPY: 11.5000168, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.4798287735042022, 'l1_ratio': 0.5363324187133074} - results: ROC_AUC: 0.1474543, PRECISION: 0.0295291, PRECISION_RECALL_MIN_DEN: 0.1272922, RECALL: 0.1251236, MAP: 0.0549877, MRR: 0.1058424, NDCG: 0.0835852, F1: 0.0477817, HIT_RATE: 0.2952906, ARHR: 0.1168163, NOVELTY: 0.0048644, AVERAGE_POPULARITY: 0.0866069, DIVERSITY_MEAN_INTER_LIST: 0.9890922, DIVERSITY_HERFINDAHL: 0.9988882, COVERAGE_ITEM: 0.4662560, COVERAGE_ITEM_CORRECT: 0.0358807, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1408079, DIVERSITY_GINI: 0.1792807, SHANNON_ENTROPY: 11.9518889, 
SearchBayesianSkopt: Search complete. Best config is 26: {'alpha': 0.4878994539449091, 'l1_ratio': 0.4667353090819475}
