
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.17371850814565984, 'l1_ratio': 0.9870852861827759} - results: ROC_AUC: 0.1461413, PRECISION: 0.0309073, PRECISION_RECALL_MIN_DEN: 0.1138331, RECALL: 0.1108838, MAP: 0.0490966, MRR: 0.1032294, NDCG: 0.0764512, F1: 0.0483361, HIT_RATE: 0.3090731, ARHR: 0.1168846, NOVELTY: 0.0049139, AVERAGE_POPULARITY: 0.0556825, DIVERSITY_MEAN_INTER_LIST: 0.9950519, DIVERSITY_HERFINDAHL: 0.9994863, COVERAGE_ITEM: 0.5812589, COVERAGE_ITEM_CORRECT: 0.0440038, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1586762, DIVERSITY_GINI: 0.2666577, SHANNON_ENTROPY: 12.7642751, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.9078615599766375, 'l1_ratio': 0.8818287085082558} - results: ROC_AUC: 0.0896966, PRECISION: 0.0184404, PRECISION_RECALL_MIN_DEN: 0.0699330, RECALL: 0.0680280, MAP: 0.0293223, MRR: 0.0615717, NDCG: 0.0459353, F1: 0.0290109, HIT_RATE: 0.1844042, ARHR: 0.0681927, NOVELTY: 0.0050450, AVERAGE_POPULARITY: 0.0199432, DIVERSITY_MEAN_INTER_LIST: 0.9976802, DIVERSITY_HERFINDAHL: 0.9997491, COVERAGE_ITEM: 0.6213821, COVERAGE_ITEM_CORRECT: 0.0342175, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0990562, DIVERSITY_GINI: 0.3177205, SHANNON_ENTROPY: 13.2196216, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.6195427840612043, 'l1_ratio': 0.6214739520764434} - results: ROC_AUC: 0.1093358, PRECISION: 0.0229170, PRECISION_RECALL_MIN_DEN: 0.0857107, RECALL: 0.0832888, MAP: 0.0363582, MRR: 0.0760931, NDCG: 0.0566585, F1: 0.0359409, HIT_RATE: 0.2291701, ARHR: 0.0850745, NOVELTY: 0.0050129, AVERAGE_POPULARITY: 0.0300504, DIVERSITY_MEAN_INTER_LIST: 0.9973638, DIVERSITY_HERFINDAHL: 0.9997175, COVERAGE_ITEM: 0.6137825, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1211023, DIVERSITY_GINI: 0.3073530, SHANNON_ENTROPY: 13.1387438, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'alpha': 0.13995885213935091, 'l1_ratio': 0.6175396329974245} - results: ROC_AUC: 0.1630504, PRECISION: 0.0343707, PRECISION_RECALL_MIN_DEN: 0.1295221, RECALL: 0.1265122, MAP: 0.0567804, MRR: 0.1162880, NDCG: 0.0874385, F1: 0.0540516, HIT_RATE: 0.3437073, ARHR: 0.1318374, NOVELTY: 0.0048194, AVERAGE_POPULARITY: 0.0804132, DIVERSITY_MEAN_INTER_LIST: 0.9908321, DIVERSITY_HERFINDAHL: 0.9990644, COVERAGE_ITEM: 0.5252435, COVERAGE_ITEM_CORRECT: 0.0455592, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1757644, DIVERSITY_GINI: 0.2111090, SHANNON_ENTROPY: 12.2205563, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.013024640114230882, 'l1_ratio': 0.7258310518611857} - results: ROC_AUC: 0.1639872, PRECISION: 0.0341878, PRECISION_RECALL_MIN_DEN: 0.1303772, RECALL: 0.1274717, MAP: 0.0572056, MRR: 0.1165716, NDCG: 0.0879676, F1: 0.0539112, HIT_RATE: 0.3418781, ARHR: 0.1318065, NOVELTY: 0.0047583, AVERAGE_POPULARITY: 0.1000643, DIVERSITY_MEAN_INTER_LIST: 0.9863389, DIVERSITY_HERFINDAHL: 0.9986152, COVERAGE_ITEM: 0.4551145, COVERAGE_ITEM_CORRECT: 0.0425640, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1761671, DIVERSITY_GINI: 0.1555887, SHANNON_ENTROPY: 11.6458714, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'alpha': 0.20599420186766954, 'l1_ratio': 0.3582514519917022} - results: ROC_AUC: 0.1659653, PRECISION: 0.0346813, PRECISION_RECALL_MIN_DEN: 0.1317109, RECALL: 0.1287103, MAP: 0.0579250, MRR: 0.1180613, NDCG: 0.0889722, F1: 0.0546367, HIT_RATE: 0.3468128, ARHR: 0.1337308, NOVELTY: 0.0047962, AVERAGE_POPULARITY: 0.0863434, DIVERSITY_MEAN_INTER_LIST: 0.9895395, DIVERSITY_HERFINDAHL: 0.9989352, COVERAGE_ITEM: 0.5112300, COVERAGE_ITEM_CORRECT: 0.0454206, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1776519, DIVERSITY_GINI: 0.1979491, SHANNON_ENTROPY: 12.0762033, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.32866674736064, 'l1_ratio': 0.3585916310114819} - results: ROC_AUC: 0.1575077, PRECISION: 0.0331049, PRECISION_RECALL_MIN_DEN: 0.1243978, RECALL: 0.1214319, MAP: 0.0545026, MRR: 0.1121928, NDCG: 0.0839997, F1: 0.0520228, HIT_RATE: 0.3310486, ARHR: 0.1269793, NOVELTY: 0.0048452, AVERAGE_POPULARITY: 0.0731829, DIVERSITY_MEAN_INTER_LIST: 0.9921965, DIVERSITY_HERFINDAHL: 0.9992008, COVERAGE_ITEM: 0.5484812, COVERAGE_ITEM_CORRECT: 0.0447815, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1698754, DIVERSITY_GINI: 0.2323588, SHANNON_ENTROPY: 12.4146617, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.4347651948494792, 'l1_ratio': 0.5454255791700284} - results: ROC_AUC: 0.1313634, PRECISION: 0.0276962, PRECISION_RECALL_MIN_DEN: 0.1029799, RECALL: 0.1002156, MAP: 0.0440408, MRR: 0.0924301, NDCG: 0.0685739, F1: 0.0433966, HIT_RATE: 0.2769616, ARHR: 0.1042316, NOVELTY: 0.0049527, AVERAGE_POPULARITY: 0.0454394, DIVERSITY_MEAN_INTER_LIST: 0.9962248, DIVERSITY_HERFINDAHL: 0.9996036, COVERAGE_ITEM: 0.5973898, COVERAGE_ITEM_CORRECT: 0.0416631, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1437020, DIVERSITY_GINI: 0.2860219, SHANNON_ENTROPY: 12.9429922, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.48936310682882644, 'l1_ratio': 0.7702534599452606} - results: ROC_AUC: 0.1120545, PRECISION: 0.0235538, PRECISION_RECALL_MIN_DEN: 0.0870625, RECALL: 0.0845629, MAP: 0.0368385, MRR: 0.0781295, NDCG: 0.0576044, F1: 0.0368404, HIT_RATE: 0.2355381, ARHR: 0.0876383, NOVELTY: 0.0050120, AVERAGE_POPULARITY: 0.0300809, DIVERSITY_MEAN_INTER_LIST: 0.9973705, DIVERSITY_HERFINDAHL: 0.9997182, COVERAGE_ITEM: 0.6132127, COVERAGE_ITEM_CORRECT: 0.0389528, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1238455, DIVERSITY_GINI: 0.3068247, SHANNON_ENTROPY: 13.1364832, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.5579473711512061, 'l1_ratio': 0.7023047709389234} - results: ROC_AUC: 0.1094754, PRECISION: 0.0230004, PRECISION_RECALL_MIN_DEN: 0.0853868, RECALL: 0.0829157, MAP: 0.0361834, MRR: 0.0762079, NDCG: 0.0564689, F1: 0.0360077, HIT_RATE: 0.2300044, ARHR: 0.0852955, NOVELTY: 0.0050152, AVERAGE_POPULARITY: 0.0294468, DIVERSITY_MEAN_INTER_LIST: 0.9973983, DIVERSITY_HERFINDAHL: 0.9997209, COVERAGE_ITEM: 0.6142445, COVERAGE_ITEM_CORRECT: 0.0385371, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1213288, DIVERSITY_GINI: 0.3079348, SHANNON_ENTROPY: 13.1445375, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.7735607072644599, 'l1_ratio': 0.6560361283847904} - results: ROC_AUC: 0.0984264, PRECISION: 0.0205251, PRECISION_RECALL_MIN_DEN: 0.0778006, RECALL: 0.0756945, MAP: 0.0327233, MRR: 0.0681062, NDCG: 0.0511131, F1: 0.0322893, HIT_RATE: 0.2052507, ARHR: 0.0756849, NOVELTY: 0.0050324, AVERAGE_POPULARITY: 0.0246291, DIVERSITY_MEAN_INTER_LIST: 0.9975710, DIVERSITY_HERFINDAHL: 0.9997382, COVERAGE_ITEM: 0.6176939, COVERAGE_ITEM_CORRECT: 0.0363041, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1096514, DIVERSITY_GINI: 0.3131896, SHANNON_ENTROPY: 13.1869464, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'alpha': 0.3222784627089323, 'l1_ratio': 0.13265583683303742} - results: ROC_AUC: 0.1683753, PRECISION: 0.0350029, PRECISION_RECALL_MIN_DEN: 0.1344352, RECALL: 0.1314988, MAP: 0.0594221, MRR: 0.1200371, NDCG: 0.0908928, F1: 0.0552858, HIT_RATE: 0.3500293, ARHR: 0.1358140, NOVELTY: 0.0047562, AVERAGE_POPULARITY: 0.0997224, DIVERSITY_MEAN_INTER_LIST: 0.9862760, DIVERSITY_HERFINDAHL: 0.9986089, COVERAGE_ITEM: 0.4704986, COVERAGE_ITEM_CORRECT: 0.0443272, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1798163, DIVERSITY_GINI: 0.1654743, SHANNON_ENTROPY: 11.7151348, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.9322410546787838, 'l1_ratio': 0.16468106413143027} - results: ROC_AUC: 0.1374971, PRECISION: 0.0283854, PRECISION_RECALL_MIN_DEN: 0.1106715, RECALL: 0.1081556, MAP: 0.0485398, MRR: 0.0976484, NDCG: 0.0742388, F1: 0.0449644, HIT_RATE: 0.2838536, ARHR: 0.1093992, NOVELTY: 0.0048821, AVERAGE_POPULARITY: 0.0635934, DIVERSITY_MEAN_INTER_LIST: 0.9936050, DIVERSITY_HERFINDAHL: 0.9993417, COVERAGE_ITEM: 0.5739057, COVERAGE_ITEM_CORRECT: 0.0408701, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1489367, DIVERSITY_GINI: 0.2576675, SHANNON_ENTROPY: 12.6363536, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.0608984300026172, 'l1_ratio': 0.21092703061522594} - results: ROC_AUC: 0.1647841, PRECISION: 0.0343506, PRECISION_RECALL_MIN_DEN: 0.1312498, RECALL: 0.1283357, MAP: 0.0576252, MRR: 0.1171699, NDCG: 0.0885463, F1: 0.0541909, HIT_RATE: 0.3435059, ARHR: 0.1325567, NOVELTY: 0.0047559, AVERAGE_POPULARITY: 0.1010396, DIVERSITY_MEAN_INTER_LIST: 0.9860700, DIVERSITY_HERFINDAHL: 0.9985883, COVERAGE_ITEM: 0.4538056, COVERAGE_ITEM_CORRECT: 0.0427334, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1767459, DIVERSITY_GINI: 0.1546069, SHANNON_ENTROPY: 11.6287098, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.5753722680209252, 'l1_ratio': 0.8813957946402837} - results: ROC_AUC: 0.1006848, PRECISION: 0.0211245, PRECISION_RECALL_MIN_DEN: 0.0784919, RECALL: 0.0762135, MAP: 0.0330105, MRR: 0.0698114, NDCG: 0.0516899, F1: 0.0330756, HIT_RATE: 0.2112449, ARHR: 0.0779717, NOVELTY: 0.0050325, AVERAGE_POPULARITY: 0.0242174, DIVERSITY_MEAN_INTER_LIST: 0.9975879, DIVERSITY_HERFINDAHL: 0.9997399, COVERAGE_ITEM: 0.6181636, COVERAGE_ITEM_CORRECT: 0.0370510, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1117403, DIVERSITY_GINI: 0.3134932, SHANNON_ENTROPY: 13.1899253, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.6321425246781623, 'l1_ratio': 0.9920104880884548} - results: ROC_AUC: 0.0952331, PRECISION: 0.0198203, PRECISION_RECALL_MIN_DEN: 0.0738682, RECALL: 0.0717468, MAP: 0.0310858, MRR: 0.0657842, NDCG: 0.0486699, F1: 0.0310570, HIT_RATE: 0.1982032, ARHR: 0.0732859, NOVELTY: 0.0050401, AVERAGE_POPULARITY: 0.0217923, DIVERSITY_MEAN_INTER_LIST: 0.9976510, DIVERSITY_HERFINDAHL: 0.9997462, COVERAGE_ITEM: 0.6197113, COVERAGE_ITEM_CORRECT: 0.0358114, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1051969, DIVERSITY_GINI: 0.3159623, SHANNON_ENTROPY: 13.2084019, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.6083185994915814, 'l1_ratio': 0.2708833521130101} - results: ROC_AUC: 0.1440969, PRECISION: 0.0302203, PRECISION_RECALL_MIN_DEN: 0.1137739, RECALL: 0.1109453, MAP: 0.0492733, MRR: 0.1017956, NDCG: 0.0762173, F1: 0.0474990, HIT_RATE: 0.3022034, ARHR: 0.1148442, NOVELTY: 0.0048912, AVERAGE_POPULARITY: 0.0612756, DIVERSITY_MEAN_INTER_LIST: 0.9941327, DIVERSITY_HERFINDAHL: 0.9993944, COVERAGE_ITEM: 0.5744909, COVERAGE_ITEM_CORRECT: 0.0429567, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1566881, DIVERSITY_GINI: 0.2594759, SHANNON_ENTROPY: 12.6730778, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.8446932288051326, 'l1_ratio': 0.9127383406688203} - results: ROC_AUC: 0.0904037, PRECISION: 0.0187359, PRECISION_RECALL_MIN_DEN: 0.0708039, RECALL: 0.0688515, MAP: 0.0295728, MRR: 0.0621637, NDCG: 0.0464004, F1: 0.0294519, HIT_RATE: 0.1873594, ARHR: 0.0689321, NOVELTY: 0.0050440, AVERAGE_POPULARITY: 0.0201774, DIVERSITY_MEAN_INTER_LIST: 0.9976775, DIVERSITY_HERFINDAHL: 0.9997488, COVERAGE_ITEM: 0.6209894, COVERAGE_ITEM_CORRECT: 0.0346025, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1003901, DIVERSITY_GINI: 0.3174701, SHANNON_ENTROPY: 13.2182444, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.1913136527555493, 'l1_ratio': 0.5276887039068966} - results: ROC_AUC: 0.1605453, PRECISION: 0.0339464, PRECISION_RECALL_MIN_DEN: 0.1279789, RECALL: 0.1249542, MAP: 0.0555942, MRR: 0.1141257, NDCG: 0.0859165, F1: 0.0533853, HIT_RATE: 0.3394642, ARHR: 0.1293539, NOVELTY: 0.0048341, AVERAGE_POPULARITY: 0.0765991, DIVERSITY_MEAN_INTER_LIST: 0.9915846, DIVERSITY_HERFINDAHL: 0.9991397, COVERAGE_ITEM: 0.5375014, COVERAGE_ITEM_CORRECT: 0.0454437, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1737008, DIVERSITY_GINI: 0.2221103, SHANNON_ENTROPY: 12.3230704, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.8302719597004989, 'l1_ratio': 0.4408195917436115} - results: ROC_AUC: 0.1081562, PRECISION: 0.0223821, PRECISION_RECALL_MIN_DEN: 0.0861520, RECALL: 0.0839815, MAP: 0.0364643, MRR: 0.0750861, NDCG: 0.0567277, F1: 0.0353412, HIT_RATE: 0.2238205, ARHR: 0.0834530, NOVELTY: 0.0050063, AVERAGE_POPULARITY: 0.0321079, DIVERSITY_MEAN_INTER_LIST: 0.9972100, DIVERSITY_HERFINDAHL: 0.9997021, COVERAGE_ITEM: 0.6124119, COVERAGE_ITEM_CORRECT: 0.0376054, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1195168, DIVERSITY_GINI: 0.3054185, SHANNON_ENTROPY: 13.1167686, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.34185239135427964, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600977, PRECISION: 0.0332135, PRECISION_RECALL_MIN_DEN: 0.1256224, RECALL: 0.1227521, MAP: 0.0558748, MRR: 0.1149017, NDCG: 0.0856120, F1: 0.0522767, HIT_RATE: 0.3321351, ARHR: 0.1297326, NOVELTY: 0.0047259, AVERAGE_POPULARITY: 0.1117645, DIVERSITY_MEAN_INTER_LIST: 0.9829211, DIVERSITY_HERFINDAHL: 0.9982735, COVERAGE_ITEM: 0.4270029, COVERAGE_ITEM_CORRECT: 0.0395534, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1712093, DIVERSITY_GINI: 0.1351429, SHANNON_ENTROPY: 11.3508831, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1331292, PRECISION: 0.0262697, PRECISION_RECALL_MIN_DEN: 0.0966743, RECALL: 0.0942348, MAP: 0.0438633, MRR: 0.0946833, NDCG: 0.0673048, F1: 0.0410823, HIT_RATE: 0.2626967, ARHR: 0.1055183, NOVELTY: 0.0046394, AVERAGE_POPULARITY: 0.1356155, DIVERSITY_MEAN_INTER_LIST: 0.9724447, DIVERSITY_HERFINDAHL: 0.9972260, COVERAGE_ITEM: 0.3454706, COVERAGE_ITEM_CORRECT: 0.0251396, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1392978, DIVERSITY_GINI: 0.0901663, SHANNON_ENTROPY: 10.6001655, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.27800531524177324, 'l1_ratio': 0.0018606866583530395} - results: ROC_AUC: 0.1610065, PRECISION: 0.0333801, PRECISION_RECALL_MIN_DEN: 0.1264017, RECALL: 0.1235375, MAP: 0.0560138, MRR: 0.1150154, NDCG: 0.0859557, F1: 0.0525549, HIT_RATE: 0.3338015, ARHR: 0.1298963, NOVELTY: 0.0047311, AVERAGE_POPULARITY: 0.1099750, DIVERSITY_MEAN_INTER_LIST: 0.9834780, DIVERSITY_HERFINDAHL: 0.9983292, COVERAGE_ITEM: 0.4313147, COVERAGE_ITEM_CORRECT: 0.0400616, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1722914, DIVERSITY_GINI: 0.1380716, SHANNON_ENTROPY: 11.3959844, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.416901622607684} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.007169097824241468, 'l1_ratio': 0.9913390320621802} - results: ROC_AUC: 0.1636253, PRECISION: 0.0340249, PRECISION_RECALL_MIN_DEN: 0.1295917, RECALL: 0.1267006, MAP: 0.0570229, MRR: 0.1163729, NDCG: 0.0876241, F1: 0.0536397, HIT_RATE: 0.3402492, ARHR: 0.1315453, NOVELTY: 0.0047572, AVERAGE_POPULARITY: 0.1003660, DIVERSITY_MEAN_INTER_LIST: 0.9862591, DIVERSITY_HERFINDAHL: 0.9986072, COVERAGE_ITEM: 0.4539288, COVERAGE_ITEM_CORRECT: 0.0422483, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1753366, DIVERSITY_GINI: 0.1547192, SHANNON_ENTROPY: 11.6359858, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.0005512439613970522, 'l1_ratio': 0.0050278649959869534} - results: ROC_AUC: 0.1618708, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562782, MRR: 0.1154275, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304173, NOVELTY: 0.0047535, AVERAGE_POPULARITY: 0.1016064, DIVERSITY_MEAN_INTER_LIST: 0.9859311, DIVERSITY_HERFINDAHL: 0.9985744, COVERAGE_ITEM: 0.4497786, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516479, SHANNON_ENTROPY: 11.5989136, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.5733709168378179, 'l1_ratio': 0.0008255437154733871} - results: ROC_AUC: 0.1565780, PRECISION: 0.0322582, PRECISION_RECALL_MIN_DEN: 0.1205614, RECALL: 0.1177202, MAP: 0.0542221, MRR: 0.1125049, NDCG: 0.0829011, F1: 0.0506365, HIT_RATE: 0.3225823, ARHR: 0.1270283, NOVELTY: 0.0047102, AVERAGE_POPULARITY: 0.1180297, DIVERSITY_MEAN_INTER_LIST: 0.9808712, DIVERSITY_HERFINDAHL: 0.9980685, COVERAGE_ITEM: 0.4141136, COVERAGE_ITEM_CORRECT: 0.0372512, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1662262, DIVERSITY_GINI: 0.1260194, SHANNON_ENTROPY: 11.1989939, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0002711219603337423, 'l1_ratio': 0.9890975192448673} - results: ROC_AUC: 0.1619603, PRECISION: 0.0337104, PRECISION_RECALL_MIN_DEN: 0.1278878, RECALL: 0.1250009, MAP: 0.0563149, MRR: 0.1154966, NDCG: 0.0866181, F1: 0.0530969, HIT_RATE: 0.3371037, ARHR: 0.1304931, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015507, DIVERSITY_MEAN_INTER_LIST: 0.9859439, DIVERSITY_HERFINDAHL: 0.9985757, COVERAGE_ITEM: 0.4499172, COVERAGE_ITEM_CORRECT: 0.0414783, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738518, DIVERSITY_GINI: 0.1517622, SHANNON_ENTROPY: 11.6003941, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.21377070915229962, 'l1_ratio': 0.002370308819474754} - results: ROC_AUC: 0.1613220, PRECISION: 0.0334976, PRECISION_RECALL_MIN_DEN: 0.1267905, RECALL: 0.1239245, MAP: 0.0560243, MRR: 0.1150153, NDCG: 0.0860882, F1: 0.0527348, HIT_RATE: 0.3349759, ARHR: 0.1299571, NOVELTY: 0.0047353, AVERAGE_POPULARITY: 0.1082496, DIVERSITY_MEAN_INTER_LIST: 0.9839988, DIVERSITY_HERFINDAHL: 0.9983812, COVERAGE_ITEM: 0.4354341, COVERAGE_ITEM_CORRECT: 0.0403696, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1727444, DIVERSITY_GINI: 0.1409385, SHANNON_ENTROPY: 11.4393549, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.00026110693173342364, 'l1_ratio': 0.463739267920222} - results: ROC_AUC: 0.1618858, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1278047, RECALL: 0.1249178, MAP: 0.0562920, MRR: 0.1154349, NDCG: 0.0865811, F1: 0.0530847, HIT_RATE: 0.3370654, ARHR: 0.1304289, NOVELTY: 0.0047535, AVERAGE_POPULARITY: 0.1015718, DIVERSITY_MEAN_INTER_LIST: 0.9859395, DIVERSITY_HERFINDAHL: 0.9985753, COVERAGE_ITEM: 0.4499403, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1517361, SHANNON_ENTROPY: 11.5998888, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.005795448123656733, 'l1_ratio': 0.009177612331491171} - results: ROC_AUC: 0.1618841, PRECISION: 0.0337255, PRECISION_RECALL_MIN_DEN: 0.1279539, RECALL: 0.1250670, MAP: 0.0563021, MRR: 0.1154273, NDCG: 0.0866212, F1: 0.0531217, HIT_RATE: 0.3372547, ARHR: 0.1304117, NOVELTY: 0.0047529, AVERAGE_POPULARITY: 0.1018017, DIVERSITY_MEAN_INTER_LIST: 0.9858810, DIVERSITY_HERFINDAHL: 0.9985694, COVERAGE_ITEM: 0.4493628, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1739273, DIVERSITY_GINI: 0.1513528, SHANNON_ENTROPY: 11.5947662, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.6633522488332613, 'l1_ratio': 5.807048867467747e-05} - results: ROC_AUC: 0.1540007, PRECISION: 0.0316215, PRECISION_RECALL_MIN_DEN: 0.1177693, RECALL: 0.1149448, MAP: 0.0530300, MRR: 0.1104944, NDCG: 0.0810862, F1: 0.0495948, HIT_RATE: 0.3162147, ARHR: 0.1247196, NOVELTY: 0.0047026, AVERAGE_POPULARITY: 0.1206678, DIVERSITY_MEAN_INTER_LIST: 0.9799658, DIVERSITY_HERFINDAHL: 0.9979780, COVERAGE_ITEM: 0.4087854, COVERAGE_ITEM_CORRECT: 0.0358653, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1632566, DIVERSITY_GINI: 0.1223973, SHANNON_ENTROPY: 11.1358322, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.21205276936574383, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1612215, PRECISION: 0.0334786, PRECISION_RECALL_MIN_DEN: 0.1266873, RECALL: 0.1238278, MAP: 0.0560559, MRR: 0.1150349, NDCG: 0.0860859, F1: 0.0527028, HIT_RATE: 0.3347863, ARHR: 0.1299601, NOVELTY: 0.0047352, AVERAGE_POPULARITY: 0.1083095, DIVERSITY_MEAN_INTER_LIST: 0.9839821, DIVERSITY_HERFINDAHL: 0.9983796, COVERAGE_ITEM: 0.4353802, COVERAGE_ITEM_CORRECT: 0.0403234, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1726186, DIVERSITY_GINI: 0.1408140, SHANNON_ENTROPY: 11.4374927, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.4952569728016744} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.0012196006651947757, 'l1_ratio': 0.9893479333523134} - results: ROC_AUC: 0.1623277, PRECISION: 0.0337066, PRECISION_RECALL_MIN_DEN: 0.1279306, RECALL: 0.1250526, MAP: 0.0564445, MRR: 0.1156523, NDCG: 0.0867394, F1: 0.0530973, HIT_RATE: 0.3370657, ARHR: 0.1306421, NOVELTY: 0.0047541, AVERAGE_POPULARITY: 0.1014113, DIVERSITY_MEAN_INTER_LIST: 0.9859806, DIVERSITY_HERFINDAHL: 0.9985794, COVERAGE_ITEM: 0.4503715, COVERAGE_ITEM_CORRECT: 0.0414860, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738769, DIVERSITY_GINI: 0.1520931, SHANNON_ENTROPY: 11.6045714, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.20935173835034127, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1612770, PRECISION: 0.0334938, PRECISION_RECALL_MIN_DEN: 0.1267386, RECALL: 0.1238743, MAP: 0.0560629, MRR: 0.1150951, NDCG: 0.0861090, F1: 0.0527258, HIT_RATE: 0.3349384, ARHR: 0.1300297, NOVELTY: 0.0047355, AVERAGE_POPULARITY: 0.1082311, DIVERSITY_MEAN_INTER_LIST: 0.9840052, DIVERSITY_HERFINDAHL: 0.9983819, COVERAGE_ITEM: 0.4354803, COVERAGE_ITEM_CORRECT: 0.0403465, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1726941, DIVERSITY_GINI: 0.1409145, SHANNON_ENTROPY: 11.4393030, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9969715694050173, 'l1_ratio': 0.0180060111426148} - results: ROC_AUC: 0.1508458, PRECISION: 0.0308900, PRECISION_RECALL_MIN_DEN: 0.1152042, RECALL: 0.1124301, MAP: 0.0520453, MRR: 0.1084386, NDCG: 0.0794099, F1: 0.0484610, HIT_RATE: 0.3088997, ARHR: 0.1222941, NOVELTY: 0.0046770, AVERAGE_POPULARITY: 0.1280607, DIVERSITY_MEAN_INTER_LIST: 0.9770735, DIVERSITY_HERFINDAHL: 0.9976888, COVERAGE_ITEM: 0.4112185, COVERAGE_ITEM_CORRECT: 0.0344408, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1594564, DIVERSITY_GINI: 0.1211523, SHANNON_ENTROPY: 11.0286435, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0017577013031515602, 'l1_ratio': 0.997464061612269} - results: ROC_AUC: 0.1625879, PRECISION: 0.0337481, PRECISION_RECALL_MIN_DEN: 0.1281011, RECALL: 0.1252250, MAP: 0.0565204, MRR: 0.1157946, NDCG: 0.0868594, F1: 0.0531642, HIT_RATE: 0.3374812, ARHR: 0.1307982, NOVELTY: 0.0047546, AVERAGE_POPULARITY: 0.1013108, DIVERSITY_MEAN_INTER_LIST: 0.9860075, DIVERSITY_HERFINDAHL: 0.9985821, COVERAGE_ITEM: 0.4507873, COVERAGE_ITEM_CORRECT: 0.0415707, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1741034, DIVERSITY_GINI: 0.1523507, SHANNON_ENTROPY: 11.6077077, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.0012753888855090436, 'l1_ratio': 0.003102917134810924} - results: ROC_AUC: 0.1618629, PRECISION: 0.0336989, PRECISION_RECALL_MIN_DEN: 0.1277654, RECALL: 0.1248784, MAP: 0.0562654, MRR: 0.1153953, NDCG: 0.0865492, F1: 0.0530718, HIT_RATE: 0.3369892, ARHR: 0.1303856, NOVELTY: 0.0047534, AVERAGE_POPULARITY: 0.1016344, DIVERSITY_MEAN_INTER_LIST: 0.9859232, DIVERSITY_HERFINDAHL: 0.9985736, COVERAGE_ITEM: 0.4497401, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1737511, DIVERSITY_GINI: 0.1516099, SHANNON_ENTROPY: 11.5983457, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.4984833982783072} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.5169666775620941, 'l1_ratio': 0.0006018573325681232} - results: ROC_AUC: 0.1578885, PRECISION: 0.0325764, PRECISION_RECALL_MIN_DEN: 0.1219301, RECALL: 0.1190796, MAP: 0.0546629, MRR: 0.1132824, NDCG: 0.0836851, F1: 0.0511546, HIT_RATE: 0.3257638, ARHR: 0.1278750, NOVELTY: 0.0047138, AVERAGE_POPULARITY: 0.1164887, DIVERSITY_MEAN_INTER_LIST: 0.9813898, DIVERSITY_HERFINDAHL: 0.9981204, COVERAGE_ITEM: 0.4169933, COVERAGE_ITEM_CORRECT: 0.0379673, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1677866, DIVERSITY_GINI: 0.1281089, SHANNON_ENTROPY: 11.2354372, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.0031532730097514347, 'l1_ratio': 0.01902687062011699} - results: ROC_AUC: 0.1618639, PRECISION: 0.0337103, PRECISION_RECALL_MIN_DEN: 0.1278131, RECALL: 0.1249261, MAP: 0.0562643, MRR: 0.1153878, NDCG: 0.0865610, F1: 0.0530902, HIT_RATE: 0.3371032, ARHR: 0.1303818, NOVELTY: 0.0047533, AVERAGE_POPULARITY: 0.1017012, DIVERSITY_MEAN_INTER_LIST: 0.9859069, DIVERSITY_HERFINDAHL: 0.9985720, COVERAGE_ITEM: 0.4495476, COVERAGE_ITEM_CORRECT: 0.0414783, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1515031, SHANNON_ENTROPY: 11.5968968, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.20957102860866397, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1612868, PRECISION: 0.0334900, PRECISION_RECALL_MIN_DEN: 0.1267348, RECALL: 0.1238721, MAP: 0.0560625, MRR: 0.1150940, NDCG: 0.0861077, F1: 0.0527210, HIT_RATE: 0.3349004, ARHR: 0.1300256, NOVELTY: 0.0047356, AVERAGE_POPULARITY: 0.1082390, DIVERSITY_MEAN_INTER_LIST: 0.9840036, DIVERSITY_HERFINDAHL: 0.9983817, COVERAGE_ITEM: 0.4354572, COVERAGE_ITEM_CORRECT: 0.0403465, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1726941, DIVERSITY_GINI: 0.1408993, SHANNON_ENTROPY: 11.4391455, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5090348937356199} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.0025421481388816507, 'l1_ratio': 0.995788927756165} - results: ROC_AUC: 0.1626607, PRECISION: 0.0338279, PRECISION_RECALL_MIN_DEN: 0.1284923, RECALL: 0.1256146, MAP: 0.0565955, MRR: 0.1158935, NDCG: 0.0870228, F1: 0.0532982, HIT_RATE: 0.3382792, ARHR: 0.1309293, NOVELTY: 0.0047550, AVERAGE_POPULARITY: 0.1011653, DIVERSITY_MEAN_INTER_LIST: 0.9860474, DIVERSITY_HERFINDAHL: 0.9985861, COVERAGE_ITEM: 0.4512108, COVERAGE_ITEM_CORRECT: 0.0417324, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1744306, DIVERSITY_GINI: 0.1526901, SHANNON_ENTROPY: 11.6118710, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5093324176532316} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.20739069961155268, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1612851, PRECISION: 0.0335317, PRECISION_RECALL_MIN_DEN: 0.1269487, RECALL: 0.1240836, MAP: 0.0560848, MRR: 0.1151231, NDCG: 0.0861787, F1: 0.0527918, HIT_RATE: 0.3353172, ARHR: 0.1300628, NOVELTY: 0.0047354, AVERAGE_POPULARITY: 0.1081816, DIVERSITY_MEAN_INTER_LIST: 0.9840214, DIVERSITY_HERFINDAHL: 0.9983835, COVERAGE_ITEM: 0.4356189, COVERAGE_ITEM_CORRECT: 0.0404004, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1729206, DIVERSITY_GINI: 0.1410177, SHANNON_ENTROPY: 11.4407832, 
SearchBayesianSkopt-CV: Search complete. Best config is 11: {'alpha': 0.3222784627089323, 'l1_ratio': 0.13265583683303742}
