
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1961985, PRECISION: 0.0422530, PRECISION_RECALL_MIN_DEN: 0.1548428, RECALL: 0.1507773, MAP: 0.0715986, MRR: 0.1458918, NDCG: 0.1074154, F1: 0.0660076, HIT_RATE: 0.4225300, ARHR: 0.1691371, NOVELTY: 0.0049355, AVERAGE_POPULARITY: 0.0802346, DIVERSITY_MEAN_INTER_LIST: 0.9918993, DIVERSITY_HERFINDAHL: 0.9991724, COVERAGE_ITEM: 0.4935746, COVERAGE_ITEM_CORRECT: 0.0576785, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2198565, DIVERSITY_GINI: 0.1816330, SHANNON_ENTROPY: 12.0913791, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1965798, PRECISION: 0.0433262, PRECISION_RECALL_MIN_DEN: 0.1522635, RECALL: 0.1474987, MAP: 0.0710042, MRR: 0.1479121, NDCG: 0.1063771, F1: 0.0669769, HIT_RATE: 0.4332622, ARHR: 0.1727890, NOVELTY: 0.0048542, AVERAGE_POPULARITY: 0.0954381, DIVERSITY_MEAN_INTER_LIST: 0.9893586, DIVERSITY_HERFINDAHL: 0.9989184, COVERAGE_ITEM: 0.4492859, COVERAGE_ITEM_CORRECT: 0.0553609, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210897, DIVERSITY_GINI: 0.1488491, SHANNON_ENTROPY: 11.7317841, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1894415, PRECISION: 0.0411844, PRECISION_RECALL_MIN_DEN: 0.1437432, RECALL: 0.1391315, MAP: 0.0673275, MRR: 0.1415479, NDCG: 0.1009158, F1: 0.0635546, HIT_RATE: 0.4118440, ARHR: 0.1649588, NOVELTY: 0.0048086, AVERAGE_POPULARITY: 0.1035513, DIVERSITY_MEAN_INTER_LIST: 0.9871802, DIVERSITY_HERFINDAHL: 0.9987006, COVERAGE_ITEM: 0.4232608, COVERAGE_ITEM_CORRECT: 0.0500789, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118284, DIVERSITY_GINI: 0.1307064, SHANNON_ENTROPY: 11.4778057, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1754596, PRECISION: 0.0365917, PRECISION_RECALL_MIN_DEN: 0.1377465, RECALL: 0.1343782, MAP: 0.0624821, MRR: 0.1272846, NDCG: 0.0944578, F1: 0.0575198, HIT_RATE: 0.3659166, ARHR: 0.1452030, NOVELTY: 0.0050816, AVERAGE_POPULARITY: 0.0534923, DIVERSITY_MEAN_INTER_LIST: 0.9957519, DIVERSITY_HERFINDAHL: 0.9995576, COVERAGE_ITEM: 0.5573744, COVERAGE_ITEM_CORRECT: 0.0550298, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1976595, DIVERSITY_GINI: 0.2400028, SHANNON_ENTROPY: 12.6867001, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1991852, PRECISION: 0.0432460, PRECISION_RECALL_MIN_DEN: 0.1559210, RECALL: 0.1516181, MAP: 0.0726882, MRR: 0.1488354, NDCG: 0.1087993, F1: 0.0672958, HIT_RATE: 0.4324601, ARHR: 0.1732025, NOVELTY: 0.0049124, AVERAGE_POPULARITY: 0.0848207, DIVERSITY_MEAN_INTER_LIST: 0.9911609, DIVERSITY_HERFINDAHL: 0.9990986, COVERAGE_ITEM: 0.4799769, COVERAGE_ITEM_CORRECT: 0.0580019, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225746, DIVERSITY_GINI: 0.1711965, SHANNON_ENTROPY: 11.9805148, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1985354, PRECISION: 0.0435431, PRECISION_RECALL_MIN_DEN: 0.1559809, RECALL: 0.1515174, MAP: 0.0715685, MRR: 0.1477984, NDCG: 0.1078941, F1: 0.0676453, HIT_RATE: 0.4354312, ARHR: 0.1724473, NOVELTY: 0.0049486, AVERAGE_POPULARITY: 0.0781782, DIVERSITY_MEAN_INTER_LIST: 0.9928264, DIVERSITY_HERFINDAHL: 0.9992651, COVERAGE_ITEM: 0.5041309, COVERAGE_ITEM_CORRECT: 0.0601655, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240342, DIVERSITY_GINI: 0.1898413, SHANNON_ENTROPY: 12.2035459, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1970959, PRECISION: 0.0427163, PRECISION_RECALL_MIN_DEN: 0.1538931, RECALL: 0.1495786, MAP: 0.0716974, MRR: 0.1472373, NDCG: 0.1073576, F1: 0.0664529, HIT_RATE: 0.4271632, ARHR: 0.1714344, NOVELTY: 0.0048826, AVERAGE_POPULARITY: 0.0903409, DIVERSITY_MEAN_INTER_LIST: 0.9899272, DIVERSITY_HERFINDAHL: 0.9989752, COVERAGE_ITEM: 0.4646776, COVERAGE_ITEM_CORRECT: 0.0562310, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200579, DIVERSITY_GINI: 0.1587215, SHANNON_ENTROPY: 11.8243690, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1271825, PRECISION: 0.0268134, PRECISION_RECALL_MIN_DEN: 0.1007747, RECALL: 0.0980879, MAP: 0.0430995, MRR: 0.0887245, NDCG: 0.0666790, F1: 0.0421115, HIT_RATE: 0.2681343, ARHR: 0.1001732, NOVELTY: 0.0052525, AVERAGE_POPULARITY: 0.0243059, DIVERSITY_MEAN_INTER_LIST: 0.9977070, DIVERSITY_HERFINDAHL: 0.9997531, COVERAGE_ITEM: 0.5985679, COVERAGE_ITEM_CORRECT: 0.0484158, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1499182, DIVERSITY_GINI: 0.2849988, SHANNON_ENTROPY: 13.0807032, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1699287, PRECISION: 0.0354394, PRECISION_RECALL_MIN_DEN: 0.1334627, RECALL: 0.1302026, MAP: 0.0600152, MRR: 0.1224603, NDCG: 0.0911101, F1: 0.0557135, HIT_RATE: 0.3543935, ARHR: 0.1394075, NOVELTY: 0.0051127, AVERAGE_POPULARITY: 0.0483307, DIVERSITY_MEAN_INTER_LIST: 0.9963004, DIVERSITY_HERFINDAHL: 0.9996124, COVERAGE_ITEM: 0.5670221, COVERAGE_ITEM_CORRECT: 0.0545602, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925255, DIVERSITY_GINI: 0.2500698, SHANNON_ENTROPY: 12.7818325, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1368549, PRECISION: 0.0285456, PRECISION_RECALL_MIN_DEN: 0.1082011, RECALL: 0.1054418, MAP: 0.0468320, MRR: 0.0959427, NDCG: 0.0720974, F1: 0.0449265, HIT_RATE: 0.2854559, ARHR: 0.1082615, NOVELTY: 0.0052247, AVERAGE_POPULARITY: 0.0293112, DIVERSITY_MEAN_INTER_LIST: 0.9975606, DIVERSITY_HERFINDAHL: 0.9997384, COVERAGE_ITEM: 0.5933321, COVERAGE_ITEM_CORRECT: 0.0496939, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1590537, DIVERSITY_GINI: 0.2793031, SHANNON_ENTROPY: 13.0382744, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1962122, PRECISION: 0.0422387, PRECISION_RECALL_MIN_DEN: 0.1547736, RECALL: 0.1507046, MAP: 0.0716278, MRR: 0.1458717, NDCG: 0.1074167, F1: 0.0659832, HIT_RATE: 0.4223873, ARHR: 0.1690837, NOVELTY: 0.0049367, AVERAGE_POPULARITY: 0.0800334, DIVERSITY_MEAN_INTER_LIST: 0.9919423, DIVERSITY_HERFINDAHL: 0.9991767, COVERAGE_ITEM: 0.4941598, COVERAGE_ITEM_CORRECT: 0.0576785, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2197810, DIVERSITY_GINI: 0.1821046, SHANNON_ENTROPY: 12.0967967, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1851987, PRECISION: 0.0390723, PRECISION_RECALL_MIN_DEN: 0.1452065, RECALL: 0.1415530, MAP: 0.0666129, MRR: 0.1358877, NDCG: 0.1003251, F1: 0.0612401, HIT_RATE: 0.3907228, ARHR: 0.1560561, NOVELTY: 0.0050417, AVERAGE_POPULARITY: 0.0607569, DIVERSITY_MEAN_INTER_LIST: 0.9949485, DIVERSITY_HERFINDAHL: 0.9994773, COVERAGE_ITEM: 0.5432685, COVERAGE_ITEM_CORRECT: 0.0570857, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072984, DIVERSITY_GINI: 0.2256013, SHANNON_ENTROPY: 12.5492510, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1715121, PRECISION: 0.0357045, PRECISION_RECALL_MIN_DEN: 0.1353165, RECALL: 0.1320449, MAP: 0.0608845, MRR: 0.1237749, NDCG: 0.0922685, F1: 0.0562097, HIT_RATE: 0.3570450, ARHR: 0.1409783, NOVELTY: 0.0050904, AVERAGE_POPULARITY: 0.0517404, DIVERSITY_MEAN_INTER_LIST: 0.9959156, DIVERSITY_HERFINDAHL: 0.9995740, COVERAGE_ITEM: 0.5595765, COVERAGE_ITEM_CORRECT: 0.0542599, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1937587, DIVERSITY_GINI: 0.2428938, SHANNON_ENTROPY: 12.7150688, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1926542, PRECISION: 0.0415179, PRECISION_RECALL_MIN_DEN: 0.1502947, RECALL: 0.1461824, MAP: 0.0689821, MRR: 0.1423024, NDCG: 0.1040455, F1: 0.0646678, HIT_RATE: 0.4151794, ARHR: 0.1650594, NOVELTY: 0.0050215, AVERAGE_POPULARITY: 0.0655235, DIVERSITY_MEAN_INTER_LIST: 0.9946994, DIVERSITY_HERFINDAHL: 0.9994524, COVERAGE_ITEM: 0.5387334, COVERAGE_ITEM_CORRECT: 0.0600654, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2158802, DIVERSITY_GINI: 0.2201437, SHANNON_ENTROPY: 12.5037190, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1985869, PRECISION: 0.0438030, PRECISION_RECALL_MIN_DEN: 0.1544449, RECALL: 0.1497164, MAP: 0.0716228, MRR: 0.1482935, NDCG: 0.1075234, F1: 0.0677754, HIT_RATE: 0.4380302, ARHR: 0.1735860, NOVELTY: 0.0048926, AVERAGE_POPULARITY: 0.0884027, DIVERSITY_MEAN_INTER_LIST: 0.9909663, DIVERSITY_HERFINDAHL: 0.9990791, COVERAGE_ITEM: 0.4710375, COVERAGE_ITEM_CORRECT: 0.0577786, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2235309, DIVERSITY_GINI: 0.1646602, SHANNON_ENTROPY: 11.9320308, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1992602, PRECISION: 0.0438858, PRECISION_RECALL_MIN_DEN: 0.1563372, RECALL: 0.1518309, MAP: 0.0723752, MRR: 0.1491778, NDCG: 0.1086980, F1: 0.0680897, HIT_RATE: 0.4388583, ARHR: 0.1742552, NOVELTY: 0.0049145, AVERAGE_POPULARITY: 0.0846473, DIVERSITY_MEAN_INTER_LIST: 0.9915451, DIVERSITY_HERFINDAHL: 0.9991370, COVERAGE_ITEM: 0.4851588, COVERAGE_ITEM_CORRECT: 0.0589490, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245376, DIVERSITY_GINI: 0.1744595, SHANNON_ENTROPY: 12.0261806, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1681405, PRECISION: 0.0349479, PRECISION_RECALL_MIN_DEN: 0.1322606, RECALL: 0.1290496, MAP: 0.0593391, MRR: 0.1208347, NDCG: 0.0900918, F1: 0.0550006, HIT_RATE: 0.3494790, ARHR: 0.1374710, NOVELTY: 0.0051110, AVERAGE_POPULARITY: 0.0483472, DIVERSITY_MEAN_INTER_LIST: 0.9962655, DIVERSITY_HERFINDAHL: 0.9996089, COVERAGE_ITEM: 0.5659981, COVERAGE_ITEM_CORRECT: 0.0539519, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903360, DIVERSITY_GINI: 0.2494289, SHANNON_ENTROPY: 12.7763760, 
