SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results: ROC_AUC: 0.1087361, PRECISION: 0.0226262, PRECISION_RECALL_MIN_DEN: 0.0936144, RECALL: 0.0920841, MAP: 0.0383829, MRR: 0.0757402, NDCG: 0.0599100, F1: 0.0363265, HIT_RATE: 0.2262621, ARHR: 0.0846626, NOVELTY: 0.0052330, AVERAGE_POPULARITY: 0.0193929, DIVERSITY_MEAN_INTER_LIST: 0.9975763, DIVERSITY_HERFINDAHL: 0.9997315, COVERAGE_ITEM: 0.4957074, COVERAGE_ITEM_CORRECT: 0.0311838, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0873286, DIVERSITY_GINI: 0.2541948, SHANNON_ENTROPY: 12.9137850, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results:
CUTOFF: 10 - ROC_AUC: 0.0831033, PRECISION: 0.0164150, PRECISION_RECALL_MIN_DEN: 0.0809915, RECALL: 0.0802080, MAP: 0.0321588, MRR: 0.0562216, NDCG: 0.0495049, F1: 0.0272526, HIT_RATE: 0.1641500, ARHR: 0.0604431, NOVELTY: 0.0052333, AVERAGE_POPULARITY: 0.0185784, DIVERSITY_MEAN_INTER_LIST: 0.9977331, DIVERSITY_HERFINDAHL: 0.9997490, COVERAGE_ITEM: 0.5303176, COVERAGE_ITEM_CORRECT: 0.0245236, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0734869, DIVERSITY_GINI: 0.2730190, SHANNON_ENTROPY: 13.0132350, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.09153511600282017, 'l1_ratio': 0.24724657607553108} - results: ROC_AUC: 0.1034749, PRECISION: 0.0216322, PRECISION_RECALL_MIN_DEN: 0.0885155, RECALL: 0.0869921, MAP: 0.0363674, MRR: 0.0725724, NDCG: 0.0568172, F1: 0.0346485, HIT_RATE: 0.2163223, ARHR: 0.0811042, NOVELTY: 0.0052311, AVERAGE_POPULARITY: 0.0186215, DIVERSITY_MEAN_INTER_LIST: 0.9975671, DIVERSITY_HERFINDAHL: 0.9997306, COVERAGE_ITEM: 0.4956304, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0836794, DIVERSITY_GINI: 0.2545518, SHANNON_ENTROPY: 12.9149826, 
SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.921079876068972, 'l1_ratio': 0.8070955143048371} - results: ROC_AUC: 0.1337062, PRECISION: 0.0268899, PRECISION_RECALL_MIN_DEN: 0.1094580, RECALL: 0.1075197, MAP: 0.0462254, MRR: 0.0928377, NDCG: 0.0720115, F1: 0.0430206, HIT_RATE: 0.2688988, ARHR: 0.1021299, NOVELTY: 0.0050769, AVERAGE_POPULARITY: 0.0417048, DIVERSITY_MEAN_INTER_LIST: 0.9969232, DIVERSITY_HERFINDAHL: 0.9996662, COVERAGE_ITEM: 0.3578056, COVERAGE_ITEM_CORRECT: 0.0344947, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1062036, DIVERSITY_GINI: 0.1538254, SHANNON_ENTROPY: 12.2796522, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.921079876068972, 'l1_ratio': 0.8070955143048371} - results:
CUTOFF: 10 - ROC_AUC: 0.1100268, PRECISION: 0.0207988, PRECISION_RECALL_MIN_DEN: 0.1033617, RECALL: 0.1024864, MAP: 0.0434880, MRR: 0.0749876, NDCG: 0.0653081, F1: 0.0345799, HIT_RATE: 0.2079883, ARHR: 0.0806377, NOVELTY: 0.0050906, AVERAGE_POPULARITY: 0.0405431, DIVERSITY_MEAN_INTER_LIST: 0.9969377, DIVERSITY_HERFINDAHL: 0.9996695, COVERAGE_ITEM: 0.3891049, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0933686, DIVERSITY_GINI: 0.1646917, SHANNON_ENTROPY: 12.3566420, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.5705835065966968, 'l1_ratio': 0.23107383312477042} - results: ROC_AUC: 0.1098247, PRECISION: 0.0227308, PRECISION_RECALL_MIN_DEN: 0.0938672, RECALL: 0.0923002, MAP: 0.0383476, MRR: 0.0761045, NDCG: 0.0599862, F1: 0.0364782, HIT_RATE: 0.2273084, ARHR: 0.0850471, NOVELTY: 0.0052258, AVERAGE_POPULARITY: 0.0203624, DIVERSITY_MEAN_INTER_LIST: 0.9975515, DIVERSITY_HERFINDAHL: 0.9997291, COVERAGE_ITEM: 0.4956304, COVERAGE_ITEM_CORRECT: 0.0310683, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0878319, DIVERSITY_GINI: 0.2536671, SHANNON_ENTROPY: 12.9078438, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.8362962915248916, 'l1_ratio': 0.8983640893793078} - results: ROC_AUC: 0.1399421, PRECISION: 0.0286163, PRECISION_RECALL_MIN_DEN: 0.1196071, RECALL: 0.1178403, MAP: 0.0496782, MRR: 0.0981668, NDCG: 0.0775874, F1: 0.0460498, HIT_RATE: 0.2861627, ARHR: 0.1086648, NOVELTY: 0.0051461, AVERAGE_POPULARITY: 0.0345700, DIVERSITY_MEAN_INTER_LIST: 0.9973502, DIVERSITY_HERFINDAHL: 0.9997089, COVERAGE_ITEM: 0.4182098, COVERAGE_ITEM_CORRECT: 0.0374206, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1112369, DIVERSITY_GINI: 0.1952248, SHANNON_ENTROPY: 12.5882800, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8362962915248916, 'l1_ratio': 0.8983640893793078} - results:
CUTOFF: 10 - ROC_AUC: 0.1133458, PRECISION: 0.0210424, PRECISION_RECALL_MIN_DEN: 0.1051246, RECALL: 0.1043103, MAP: 0.0463468, MRR: 0.0792218, NDCG: 0.0682275, F1: 0.0350202, HIT_RATE: 0.2104238, ARHR: 0.0847079, NOVELTY: 0.0051553, AVERAGE_POPULARITY: 0.0330004, DIVERSITY_MEAN_INTER_LIST: 0.9974570, DIVERSITY_HERFINDAHL: 0.9997214, COVERAGE_ITEM: 0.4550529, COVERAGE_ITEM_CORRECT: 0.0301059, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0952561, DIVERSITY_GINI: 0.2115759, SHANNON_ENTROPY: 12.6898513, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.9117692617900848, 'l1_ratio': 0.8036525736024055} - results: ROC_AUC: 0.1366056, PRECISION: 0.0273869, PRECISION_RECALL_MIN_DEN: 0.1126504, RECALL: 0.1107695, MAP: 0.0473306, MRR: 0.0948785, NDCG: 0.0738307, F1: 0.0439159, HIT_RATE: 0.2738687, ARHR: 0.1044429, NOVELTY: 0.0050843, AVERAGE_POPULARITY: 0.0408650, DIVERSITY_MEAN_INTER_LIST: 0.9969963, DIVERSITY_HERFINDAHL: 0.9996735, COVERAGE_ITEM: 0.3671222, COVERAGE_ITEM_CORRECT: 0.0351492, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1082169, DIVERSITY_GINI: 0.1595452, SHANNON_ENTROPY: 12.3266469, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8268764642639305, 'l1_ratio': 0.6372675183272447} - results: ROC_AUC: 0.1405773, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1235326, RECALL: 0.1218096, MAP: 0.0495065, MRR: 0.0966638, NDCG: 0.0782813, F1: 0.0472328, HIT_RATE: 0.2929636, ARHR: 0.1078404, NOVELTY: 0.0051663, AVERAGE_POPULARITY: 0.0317161, DIVERSITY_MEAN_INTER_LIST: 0.9974303, DIVERSITY_HERFINDAHL: 0.9997169, COVERAGE_ITEM: 0.4488162, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1133761, DIVERSITY_GINI: 0.2173973, SHANNON_ENTROPY: 12.7185380, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.27094048482676397, 'l1_ratio': 0.4671128304720493} - results: ROC_AUC: 0.1054761, PRECISION: 0.0219984, PRECISION_RECALL_MIN_DEN: 0.0909958, RECALL: 0.0894699, MAP: 0.0373972, MRR: 0.0740883, NDCG: 0.0582872, F1: 0.0353140, HIT_RATE: 0.2199843, ARHR: 0.0827643, NOVELTY: 0.0052314, AVERAGE_POPULARITY: 0.0190051, DIVERSITY_MEAN_INTER_LIST: 0.9975715, DIVERSITY_HERFINDAHL: 0.9997311, COVERAGE_ITEM: 0.4955919, COVERAGE_ITEM_CORRECT: 0.0302984, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0849377, DIVERSITY_GINI: 0.2544991, SHANNON_ENTROPY: 12.9149453, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.10968637159603659, 'l1_ratio': 0.6357387013387001} - results: ROC_AUC: 0.1043138, PRECISION: 0.0216061, PRECISION_RECALL_MIN_DEN: 0.0884782, RECALL: 0.0869510, MAP: 0.0367473, MRR: 0.0731992, NDCG: 0.0571344, F1: 0.0346116, HIT_RATE: 0.2160607, ARHR: 0.0817393, NOVELTY: 0.0052325, AVERAGE_POPULARITY: 0.0186324, DIVERSITY_MEAN_INTER_LIST: 0.9975659, DIVERSITY_HERFINDAHL: 0.9997305, COVERAGE_ITEM: 0.4957844, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0835535, DIVERSITY_GINI: 0.2546509, SHANNON_ENTROPY: 12.9153089, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.32535970988449053, 'l1_ratio': 0.9274262707136964} - results: ROC_AUC: 0.1094930, PRECISION: 0.0229924, PRECISION_RECALL_MIN_DEN: 0.0951527, RECALL: 0.0936262, MAP: 0.0388197, MRR: 0.0765216, NDCG: 0.0607139, F1: 0.0369185, HIT_RATE: 0.2299241, ARHR: 0.0855360, NOVELTY: 0.0052355, AVERAGE_POPULARITY: 0.0193490, DIVERSITY_MEAN_INTER_LIST: 0.9975796, DIVERSITY_HERFINDAHL: 0.9997319, COVERAGE_ITEM: 0.4956689, COVERAGE_ITEM_CORRECT: 0.0315303, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0889644, DIVERSITY_GINI: 0.2543309, SHANNON_ENTROPY: 12.9151047, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.20785941543480607, 'l1_ratio': 0.2472226604424373} - results: ROC_AUC: 0.1044414, PRECISION: 0.0216061, PRECISION_RECALL_MIN_DEN: 0.0883910, RECALL: 0.0868688, MAP: 0.0367273, MRR: 0.0732516, NDCG: 0.0571195, F1: 0.0346051, HIT_RATE: 0.2160607, ARHR: 0.0818178, NOVELTY: 0.0052306, AVERAGE_POPULARITY: 0.0187985, DIVERSITY_MEAN_INTER_LIST: 0.9975657, DIVERSITY_HERFINDAHL: 0.9997305, COVERAGE_ITEM: 0.4954379, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0835535, DIVERSITY_GINI: 0.2544179, SHANNON_ENTROPY: 12.9141177, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.7390048740902133, 'l1_ratio': 0.08704904127100101} - results: ROC_AUC: 0.1132794, PRECISION: 0.0238033, PRECISION_RECALL_MIN_DEN: 0.0971473, RECALL: 0.0955077, MAP: 0.0394788, MRR: 0.0791094, NDCG: 0.0620070, F1: 0.0381088, HIT_RATE: 0.2380330, ARHR: 0.0884829, NOVELTY: 0.0052114, AVERAGE_POPULARITY: 0.0226804, DIVERSITY_MEAN_INTER_LIST: 0.9974855, DIVERSITY_HERFINDAHL: 0.9997225, COVERAGE_ITEM: 0.4941675, COVERAGE_ITEM_CORRECT: 0.0318383, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0919844, DIVERSITY_GINI: 0.2518707, SHANNON_ENTROPY: 12.8927545, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.5280955346602069, 'l1_ratio': 0.9403044830366704} - results: ROC_AUC: 0.1188216, PRECISION: 0.0250589, PRECISION_RECALL_MIN_DEN: 0.1044497, RECALL: 0.1028964, MAP: 0.0420643, MRR: 0.0824903, NDCG: 0.0662074, F1: 0.0403026, HIT_RATE: 0.2505885, ARHR: 0.0923746, NOVELTY: 0.0052265, AVERAGE_POPULARITY: 0.0213120, DIVERSITY_MEAN_INTER_LIST: 0.9975923, DIVERSITY_HERFINDAHL: 0.9997331, COVERAGE_ITEM: 0.4929355, COVERAGE_ITEM_CORRECT: 0.0340712, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0963886, DIVERSITY_GINI: 0.2522423, SHANNON_ENTROPY: 12.9069836, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.7875560615811305, 'l1_ratio': 0.0325634397784258} - results: ROC_AUC: 0.1137426, PRECISION: 0.0240126, PRECISION_RECALL_MIN_DEN: 0.0976679, RECALL: 0.0959334, MAP: 0.0395972, MRR: 0.0797443, NDCG: 0.0622492, F1: 0.0384107, HIT_RATE: 0.2401256, ARHR: 0.0893239, NOVELTY: 0.0051959, AVERAGE_POPULARITY: 0.0244619, DIVERSITY_MEAN_INTER_LIST: 0.9974271, DIVERSITY_HERFINDAHL: 0.9997166, COVERAGE_ITEM: 0.4923195, COVERAGE_ITEM_CORRECT: 0.0317613, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0926136, DIVERSITY_GINI: 0.2501466, SHANNON_ENTROPY: 12.8780393, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.735549253225957, 'l1_ratio': 0.6649099544731002} - results: ROC_AUC: 0.1299750, PRECISION: 0.0275961, PRECISION_RECALL_MIN_DEN: 0.1163060, RECALL: 0.1146849, MAP: 0.0462822, MRR: 0.0901669, NDCG: 0.0732302, F1: 0.0444874, HIT_RATE: 0.2759613, ARHR: 0.1012066, NOVELTY: 0.0052028, AVERAGE_POPULARITY: 0.0259326, DIVERSITY_MEAN_INTER_LIST: 0.9975419, DIVERSITY_HERFINDAHL: 0.9997281, COVERAGE_ITEM: 0.4802310, COVERAGE_ITEM_CORRECT: 0.0368431, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1057003, DIVERSITY_GINI: 0.2417005, SHANNON_ENTROPY: 12.8515423, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.8364688437152931, 'l1_ratio': 0.9880463400254625} - results: ROC_AUC: 0.1381925, PRECISION: 0.0282501, PRECISION_RECALL_MIN_DEN: 0.1181809, RECALL: 0.1164237, MAP: 0.0494325, MRR: 0.0970954, NDCG: 0.0768559, F1: 0.0454675, HIT_RATE: 0.2825007, ARHR: 0.1074462, NOVELTY: 0.0051381, AVERAGE_POPULARITY: 0.0352239, DIVERSITY_MEAN_INTER_LIST: 0.9973231, DIVERSITY_HERFINDAHL: 0.9997062, COVERAGE_ITEM: 0.4113571, COVERAGE_ITEM_CORRECT: 0.0368816, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1102303, DIVERSITY_GINI: 0.1899737, SHANNON_ENTROPY: 12.5546174, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.433781066048864, 'l1_ratio': 0.2324696449086427} - results: ROC_AUC: 0.1067141, PRECISION: 0.0221292, PRECISION_RECALL_MIN_DEN: 0.0916410, RECALL: 0.0900941, MAP: 0.0376529, MRR: 0.0744747, NDCG: 0.0586704, F1: 0.0355312, HIT_RATE: 0.2212922, ARHR: 0.0832342, NOVELTY: 0.0052288, AVERAGE_POPULARITY: 0.0194452, DIVERSITY_MEAN_INTER_LIST: 0.9975633, DIVERSITY_HERFINDAHL: 0.9997302, COVERAGE_ITEM: 0.4955149, COVERAGE_ITEM_CORRECT: 0.0302984, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0854410, DIVERSITY_GINI: 0.2541794, SHANNON_ENTROPY: 12.9122650, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.5603359329335312, 'l1_ratio': 0.31391363409159184} - results: ROC_AUC: 0.1109271, PRECISION: 0.0230970, PRECISION_RECALL_MIN_DEN: 0.0952477, RECALL: 0.0936974, MAP: 0.0389195, MRR: 0.0770224, NDCG: 0.0608988, F1: 0.0370588, HIT_RATE: 0.2309704, ARHR: 0.0861101, NOVELTY: 0.0052278, AVERAGE_POPULARITY: 0.0203378, DIVERSITY_MEAN_INTER_LIST: 0.9975631, DIVERSITY_HERFINDAHL: 0.9997302, COVERAGE_ITEM: 0.4953224, COVERAGE_ITEM_CORRECT: 0.0315688, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0893419, DIVERSITY_GINI: 0.2535594, SHANNON_ENTROPY: 12.9087670, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.4757771042211101, 'l1_ratio': 0.8015210723246723} - results: ROC_AUC: 0.1146230, PRECISION: 0.0238556, PRECISION_RECALL_MIN_DEN: 0.0981349, RECALL: 0.0966028, MAP: 0.0400418, MRR: 0.0789889, NDCG: 0.0627969, F1: 0.0382625, HIT_RATE: 0.2385561, ARHR: 0.0883927, NOVELTY: 0.0052317, AVERAGE_POPULARITY: 0.0202838, DIVERSITY_MEAN_INTER_LIST: 0.9975822, DIVERSITY_HERFINDAHL: 0.9997321, COVERAGE_ITEM: 0.4952839, COVERAGE_ITEM_CORRECT: 0.0324928, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0923619, DIVERSITY_GINI: 0.2537799, SHANNON_ENTROPY: 12.9126784, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4724240912536688, 'l1_ratio': 0.6720900733069499} - results: ROC_AUC: 0.1127658, PRECISION: 0.0236202, PRECISION_RECALL_MIN_DEN: 0.0972739, RECALL: 0.0957500, MAP: 0.0398197, MRR: 0.0786394, NDCG: 0.0623325, F1: 0.0378928, HIT_RATE: 0.2362019, ARHR: 0.0879163, NOVELTY: 0.0052323, AVERAGE_POPULARITY: 0.0200712, DIVERSITY_MEAN_INTER_LIST: 0.9975797, DIVERSITY_HERFINDAHL: 0.9997319, COVERAGE_ITEM: 0.4952069, COVERAGE_ITEM_CORRECT: 0.0321848, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0911036, DIVERSITY_GINI: 0.2538885, SHANNON_ENTROPY: 12.9127939, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9994961299809991, 'l1_ratio': 0.9817525778207777} - results: ROC_AUC: 0.0933489, PRECISION: 0.0187026, PRECISION_RECALL_MIN_DEN: 0.0718170, RECALL: 0.0701899, MAP: 0.0320174, MRR: 0.0651958, NDCG: 0.0488998, F1: 0.0295353, HIT_RATE: 0.1870259, ARHR: 0.0714257, NOVELTY: 0.0050177, AVERAGE_POPULARITY: 0.0467635, DIVERSITY_MEAN_INTER_LIST: 0.9962611, DIVERSITY_HERFINDAHL: 0.9996001, COVERAGE_ITEM: 0.2808470, COVERAGE_ITEM_CORRECT: 0.0240616, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0742419, DIVERSITY_GINI: 0.1155607, SHANNON_ENTROPY: 11.9169782, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0907727, PRECISION: 0.0182579, PRECISION_RECALL_MIN_DEN: 0.0702868, RECALL: 0.0689495, MAP: 0.0313000, MRR: 0.0636785, NDCG: 0.0481096, F1: 0.0288708, HIT_RATE: 0.1825791, ARHR: 0.0693248, NOVELTY: 0.0050205, AVERAGE_POPULARITY: 0.0465529, DIVERSITY_MEAN_INTER_LIST: 0.9962552, DIVERSITY_HERFINDAHL: 0.9995995, COVERAGE_ITEM: 0.2805390, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1155546, SHANNON_ENTROPY: 11.9164998, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.9975678473970272} - results: ROC_AUC: 0.1030369, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0881668, RECALL: 0.0866662, MAP: 0.0363095, MRR: 0.0724663, NDCG: 0.0566780, F1: 0.0345220, HIT_RATE: 0.2155375, ARHR: 0.0809717, NOVELTY: 0.0052315, AVERAGE_POPULARITY: 0.0185016, DIVERSITY_MEAN_INTER_LIST: 0.9975683, DIVERSITY_HERFINDAHL: 0.9997307, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548207, SHANNON_ENTROPY: 12.9164247, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.7776178673252699, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1386898, PRECISION: 0.0288778, PRECISION_RECALL_MIN_DEN: 0.1220530, RECALL: 0.1203791, MAP: 0.0486770, MRR: 0.0959460, NDCG: 0.0772538, F1: 0.0465813, HIT_RATE: 0.2887784, ARHR: 0.1065270, NOVELTY: 0.0051699, AVERAGE_POPULARITY: 0.0311340, DIVERSITY_MEAN_INTER_LIST: 0.9974705, DIVERSITY_HERFINDAHL: 0.9997210, COVERAGE_ITEM: 0.4431954, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1124953, DIVERSITY_GINI: 0.2140108, SHANNON_ENTROPY: 12.7059263, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.004333634155527012, 'l1_ratio': 0.03240173955111104} - results: ROC_AUC: 0.1028607, PRECISION: 0.0215799, PRECISION_RECALL_MIN_DEN: 0.0881929, RECALL: 0.0866695, MAP: 0.0363083, MRR: 0.0724529, NDCG: 0.0566749, F1: 0.0345558, HIT_RATE: 0.2157991, ARHR: 0.0809845, NOVELTY: 0.0052315, AVERAGE_POPULARITY: 0.0185130, DIVERSITY_MEAN_INTER_LIST: 0.9975702, DIVERSITY_HERFINDAHL: 0.9997309, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548297, SHANNON_ENTROPY: 12.9165285, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.6965263180734096, 'l1_ratio': 0.9996557456561532} - results: ROC_AUC: 0.1327558, PRECISION: 0.0280931, PRECISION_RECALL_MIN_DEN: 0.1192532, RECALL: 0.1176438, MAP: 0.0469807, MRR: 0.0915142, NDCG: 0.0746496, F1: 0.0453554, HIT_RATE: 0.2809312, ARHR: 0.1024586, NOVELTY: 0.0052013, AVERAGE_POPULARITY: 0.0267408, DIVERSITY_MEAN_INTER_LIST: 0.9975746, DIVERSITY_HERFINDAHL: 0.9997314, COVERAGE_ITEM: 0.4708758, COVERAGE_ITEM_CORRECT: 0.0373051, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.2355782, SHANNON_ENTROPY: 12.8264758, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.7617008180713303, 'l1_ratio': 0.9995701007908823} - results: ROC_AUC: 0.1377726, PRECISION: 0.0286947, PRECISION_RECALL_MIN_DEN: 0.1214499, RECALL: 0.1198287, MAP: 0.0485123, MRR: 0.0949158, NDCG: 0.0768618, F1: 0.0463018, HIT_RATE: 0.2869474, ARHR: 0.1057462, NOVELTY: 0.0051780, AVERAGE_POPULARITY: 0.0302026, DIVERSITY_MEAN_INTER_LIST: 0.9975047, DIVERSITY_HERFINDAHL: 0.9997244, COVERAGE_ITEM: 0.4498556, COVERAGE_ITEM_CORRECT: 0.0377286, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1111111, DIVERSITY_GINI: 0.2191309, SHANNON_ENTROPY: 12.7364876, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.8921496281128143, 'l1_ratio': 0.007872389285565664} - results: ROC_AUC: 0.1297816, PRECISION: 0.0275961, PRECISION_RECALL_MIN_DEN: 0.1088257, RECALL: 0.1065508, MAP: 0.0441855, MRR: 0.0910272, NDCG: 0.0698969, F1: 0.0438383, HIT_RATE: 0.2759613, ARHR: 0.1024287, NOVELTY: 0.0051221, AVERAGE_POPULARITY: 0.0379737, DIVERSITY_MEAN_INTER_LIST: 0.9966810, DIVERSITY_HERFINDAHL: 0.9996420, COVERAGE_ITEM: 0.4842733, COVERAGE_ITEM_CORRECT: 0.0327238, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1048194, DIVERSITY_GINI: 0.2383711, SHANNON_ENTROPY: 12.7479802, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.8250901623563714, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1388216, PRECISION: 0.0283547, PRECISION_RECALL_MIN_DEN: 0.1185739, RECALL: 0.1168114, MAP: 0.0495759, MRR: 0.0977787, NDCG: 0.0771682, F1: 0.0456326, HIT_RATE: 0.2835470, ARHR: 0.1082102, NOVELTY: 0.0051468, AVERAGE_POPULARITY: 0.0344646, DIVERSITY_MEAN_INTER_LIST: 0.9973588, DIVERSITY_HERFINDAHL: 0.9997098, COVERAGE_ITEM: 0.4178248, COVERAGE_ITEM_CORRECT: 0.0371126, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1101044, DIVERSITY_GINI: 0.1948264, SHANNON_ENTROPY: 12.5866874, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.6643641590488656, 'l1_ratio': 0.9988742632985868} - results: ROC_AUC: 0.1297671, PRECISION: 0.0274130, PRECISION_RECALL_MIN_DEN: 0.1160164, RECALL: 0.1144290, MAP: 0.0460317, MRR: 0.0899066, NDCG: 0.0729348, F1: 0.0442301, HIT_RATE: 0.2741303, ARHR: 0.1006716, NOVELTY: 0.0052073, AVERAGE_POPULARITY: 0.0253688, DIVERSITY_MEAN_INTER_LIST: 0.9975778, DIVERSITY_HERFINDAHL: 0.9997317, COVERAGE_ITEM: 0.4791145, COVERAGE_ITEM_CORRECT: 0.0367661, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1058261, DIVERSITY_GINI: 0.2415064, SHANNON_ENTROPY: 12.8554378, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.8228568677040478, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1390665, PRECISION: 0.0284332, PRECISION_RECALL_MIN_DEN: 0.1189226, RECALL: 0.1171702, MAP: 0.0496047, MRR: 0.0977335, NDCG: 0.0772821, F1: 0.0457616, HIT_RATE: 0.2843317, ARHR: 0.1082055, NOVELTY: 0.0051481, AVERAGE_POPULARITY: 0.0342941, DIVERSITY_MEAN_INTER_LIST: 0.9973643, DIVERSITY_HERFINDAHL: 0.9997103, COVERAGE_ITEM: 0.4186718, COVERAGE_ITEM_CORRECT: 0.0372281, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1106078, DIVERSITY_GINI: 0.1955392, SHANNON_ENTROPY: 12.5917850, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.0008642354001383581, 'l1_ratio': 0.9921199795148851} - results: ROC_AUC: 0.1029787, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0881668, RECALL: 0.0866662, MAP: 0.0363031, MRR: 0.0724529, NDCG: 0.0566706, F1: 0.0345220, HIT_RATE: 0.2155375, ARHR: 0.0809583, NOVELTY: 0.0052317, AVERAGE_POPULARITY: 0.0184701, DIVERSITY_MEAN_INTER_LIST: 0.9975678, DIVERSITY_HERFINDAHL: 0.9997307, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548433, SHANNON_ENTROPY: 12.9165011, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.8675773228183365, 'l1_ratio': 0.005302544141668087} - results: ROC_AUC: 0.1233787, PRECISION: 0.0262359, PRECISION_RECALL_MIN_DEN: 0.1048959, RECALL: 0.1028366, MAP: 0.0423395, MRR: 0.0865632, NDCG: 0.0669657, F1: 0.0418062, HIT_RATE: 0.2623594, ARHR: 0.0973757, NOVELTY: 0.0051481, AVERAGE_POPULARITY: 0.0326503, DIVERSITY_MEAN_INTER_LIST: 0.9970435, DIVERSITY_HERFINDAHL: 0.9996783, COVERAGE_ITEM: 0.4883927, COVERAGE_ITEM_CORRECT: 0.0320308, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0996602, DIVERSITY_GINI: 0.2435351, SHANNON_ENTROPY: 12.8064937, 
SearchBayesianSkopt: New best config found. Config 33: {'alpha': 0.856927876570584, 'l1_ratio': 0.9941753585261898} - results: ROC_AUC: 0.1381815, PRECISION: 0.0277269, PRECISION_RECALL_MIN_DEN: 0.1161640, RECALL: 0.1144117, MAP: 0.0496907, MRR: 0.0976502, NDCG: 0.0765079, F1: 0.0446365, HIT_RATE: 0.2772692, ARHR: 0.1076373, NOVELTY: 0.0051218, AVERAGE_POPULARITY: 0.0369470, DIVERSITY_MEAN_INTER_LIST: 0.9972441, DIVERSITY_HERFINDAHL: 0.9996983, COVERAGE_ITEM: 0.3963811, COVERAGE_ITEM_CORRECT: 0.0359577, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1090978, DIVERSITY_GINI: 0.1793464, SHANNON_ENTROPY: 12.4814475, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.856927876570584, 'l1_ratio': 0.9941753585261898} - results:
CUTOFF: 10 - ROC_AUC: 0.1137751, PRECISION: 0.0206771, PRECISION_RECALL_MIN_DEN: 0.1041309, RECALL: 0.1033409, MAP: 0.0462760, MRR: 0.0795268, NDCG: 0.0679027, F1: 0.0344593, HIT_RATE: 0.2067706, ARHR: 0.0850747, NOVELTY: 0.0051320, AVERAGE_POPULARITY: 0.0356484, DIVERSITY_MEAN_INTER_LIST: 0.9972981, DIVERSITY_HERFINDAHL: 0.9997055, COVERAGE_ITEM: 0.4281039, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0939977, DIVERSITY_GINI: 0.1923995, SHANNON_ENTROPY: 12.5659682, 

SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.17592809998553652, 'l1_ratio': 0.9977954346326259} - results: ROC_AUC: 0.1056229, PRECISION: 0.0220246, PRECISION_RECALL_MIN_DEN: 0.0909522, RECALL: 0.0894250, MAP: 0.0375410, MRR: 0.0741907, NDCG: 0.0583984, F1: 0.0353442, HIT_RATE: 0.2202459, ARHR: 0.0828362, NOVELTY: 0.0052342, AVERAGE_POPULARITY: 0.0188153, DIVERSITY_MEAN_INTER_LIST: 0.9975743, DIVERSITY_HERFINDAHL: 0.9997313, COVERAGE_ITEM: 0.4958999, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0850635, DIVERSITY_GINI: 0.2547205, SHANNON_ENTROPY: 12.9165208, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.8196562631585171, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1392627, PRECISION: 0.0284070, PRECISION_RECALL_MIN_DEN: 0.1188286, RECALL: 0.1170761, MAP: 0.0494827, MRR: 0.0975409, NDCG: 0.0771669, F1: 0.0457205, HIT_RATE: 0.2840701, ARHR: 0.1079733, NOVELTY: 0.0051501, AVERAGE_POPULARITY: 0.0340852, DIVERSITY_MEAN_INTER_LIST: 0.9973806, DIVERSITY_HERFINDAHL: 0.9997120, COVERAGE_ITEM: 0.4206352, COVERAGE_ITEM_CORRECT: 0.0371896, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1106078, DIVERSITY_GINI: 0.1971754, SHANNON_ENTROPY: 12.6029473, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.8194232890899963, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1392049, PRECISION: 0.0284332, PRECISION_RECALL_MIN_DEN: 0.1188940, RECALL: 0.1171415, MAP: 0.0494848, MRR: 0.0975616, NDCG: 0.0771915, F1: 0.0457594, HIT_RATE: 0.2843317, ARHR: 0.1079780, NOVELTY: 0.0051505, AVERAGE_POPULARITY: 0.0340624, DIVERSITY_MEAN_INTER_LIST: 0.9973815, DIVERSITY_HERFINDAHL: 0.9997121, COVERAGE_ITEM: 0.4206737, COVERAGE_ITEM_CORRECT: 0.0372281, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1107336, DIVERSITY_GINI: 0.1972692, SHANNON_ENTROPY: 12.6035856, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.6444991251405878, 'l1_ratio': 0.9978349561116185} - results: ROC_AUC: 0.1280732, PRECISION: 0.0270468, PRECISION_RECALL_MIN_DEN: 0.1137146, RECALL: 0.1121248, MAP: 0.0454112, MRR: 0.0885013, NDCG: 0.0717629, F1: 0.0435810, HIT_RATE: 0.2704682, ARHR: 0.0993282, NOVELTY: 0.0052129, AVERAGE_POPULARITY: 0.0245062, DIVERSITY_MEAN_INTER_LIST: 0.9975867, DIVERSITY_HERFINDAHL: 0.9997326, COVERAGE_ITEM: 0.4829644, COVERAGE_ITEM_CORRECT: 0.0363041, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1040644, DIVERSITY_GINI: 0.2445007, SHANNON_ENTROPY: 12.8703139, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.8181585494952959, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1391436, PRECISION: 0.0284070, PRECISION_RECALL_MIN_DEN: 0.1189957, RECALL: 0.1172432, MAP: 0.0495464, MRR: 0.0976474, NDCG: 0.0772546, F1: 0.0457333, HIT_RATE: 0.2840701, ARHR: 0.1080431, NOVELTY: 0.0051513, AVERAGE_POPULARITY: 0.0339716, DIVERSITY_MEAN_INTER_LIST: 0.9973847, DIVERSITY_HERFINDAHL: 0.9997124, COVERAGE_ITEM: 0.4209432, COVERAGE_ITEM_CORRECT: 0.0372666, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1107336, DIVERSITY_GINI: 0.1975963, SHANNON_ENTROPY: 12.6059256, 
SearchBayesianSkopt: New best config found. Config 39: {'alpha': 0.9986351042242806, 'l1_ratio': 0.034438295521590064} - results: ROC_AUC: 0.1490718, PRECISION: 0.0302380, PRECISION_RECALL_MIN_DEN: 0.1183558, RECALL: 0.1159396, MAP: 0.0517228, MRR: 0.1060660, NDCG: 0.0796821, F1: 0.0479661, HIT_RATE: 0.3023803, ARHR: 0.1177622, NOVELTY: 0.0046146, AVERAGE_POPULARITY: 0.1330962, DIVERSITY_MEAN_INTER_LIST: 0.9753173, DIVERSITY_HERFINDAHL: 0.9975062, COVERAGE_ITEM: 0.2277960, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1161445, DIVERSITY_GINI: 0.0639962, SHANNON_ENTROPY: 10.5089599, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9986351042242806, 'l1_ratio': 0.034438295521590064} - results:
CUTOFF: 10 - ROC_AUC: 0.1195966, PRECISION: 0.0227228, PRECISION_RECALL_MIN_DEN: 0.1119898, RECALL: 0.1111101, MAP: 0.0471531, MRR: 0.0825059, NDCG: 0.0710526, F1: 0.0377297, HIT_RATE: 0.2272284, ARHR: 0.0886910, NOVELTY: 0.0046727, AVERAGE_POPULARITY: 0.1235645, DIVERSITY_MEAN_INTER_LIST: 0.9790455, DIVERSITY_HERFINDAHL: 0.9978807, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0207892, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1017994, DIVERSITY_GINI: 0.0759051, SHANNON_ENTROPY: 10.7577349, 

SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1431327, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1131576, RECALL: 0.1107465, MAP: 0.0493855, MRR: 0.1009250, NDCG: 0.0759849, F1: 0.0456456, HIT_RATE: 0.2874706, ARHR: 0.1116721, NOVELTY: 0.0045358, AVERAGE_POPULARITY: 0.1578278, DIVERSITY_MEAN_INTER_LIST: 0.9619466, DIVERSITY_HERFINDAHL: 0.9961695, COVERAGE_ITEM: 0.2513571, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0628241, SHANNON_ENTROPY: 10.0924526, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.99399120482147, 'l1_ratio': 0.3176946885939485} - results: ROC_AUC: 0.1241424, PRECISION: 0.0256343, PRECISION_RECALL_MIN_DEN: 0.0943342, RECALL: 0.0916702, MAP: 0.0409910, MRR: 0.0881292, NDCG: 0.0637075, F1: 0.0400650, HIT_RATE: 0.2563432, ARHR: 0.0976175, NOVELTY: 0.0048969, AVERAGE_POPULARITY: 0.0708486, DIVERSITY_MEAN_INTER_LIST: 0.9942162, DIVERSITY_HERFINDAHL: 0.9993956, COVERAGE_ITEM: 0.2636381, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0986536, DIVERSITY_GINI: 0.0985445, SHANNON_ENTROPY: 11.6156834, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.31134307516461274, 'l1_ratio': 0.0008081291698472939} - results: ROC_AUC: 0.1038553, PRECISION: 0.0216584, PRECISION_RECALL_MIN_DEN: 0.0884109, RECALL: 0.0868678, MAP: 0.0364121, MRR: 0.0726160, NDCG: 0.0568386, F1: 0.0346721, HIT_RATE: 0.2165838, ARHR: 0.0812356, NOVELTY: 0.0052277, AVERAGE_POPULARITY: 0.0189512, DIVERSITY_MEAN_INTER_LIST: 0.9975588, DIVERSITY_HERFINDAHL: 0.9997298, COVERAGE_ITEM: 0.4955534, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0834277, DIVERSITY_GINI: 0.2543669, SHANNON_ENTROPY: 12.9128117, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.7720215026488918, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1384152, PRECISION: 0.0288778, PRECISION_RECALL_MIN_DEN: 0.1224504, RECALL: 0.1208205, MAP: 0.0486633, MRR: 0.0958264, NDCG: 0.0773299, F1: 0.0466142, HIT_RATE: 0.2887784, ARHR: 0.1065677, NOVELTY: 0.0051734, AVERAGE_POPULARITY: 0.0308072, DIVERSITY_MEAN_INTER_LIST: 0.9974833, DIVERSITY_HERFINDAHL: 0.9997222, COVERAGE_ITEM: 0.4454283, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1121178, DIVERSITY_GINI: 0.2159126, SHANNON_ENTROPY: 12.7173818, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1431327, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1131576, RECALL: 0.1107465, MAP: 0.0493855, MRR: 0.1009250, NDCG: 0.0759849, F1: 0.0456456, HIT_RATE: 0.2874706, ARHR: 0.1116721, NOVELTY: 0.0045358, AVERAGE_POPULARITY: 0.1578278, DIVERSITY_MEAN_INTER_LIST: 0.9619466, DIVERSITY_HERFINDAHL: 0.9961695, COVERAGE_ITEM: 0.2513571, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0628241, SHANNON_ENTROPY: 10.0924526, 
SearchBayesianSkopt: New best config found. Config 45: {'alpha': 0.9957593698086556, 'l1_ratio': 0.013280230665357221} - results: ROC_AUC: 0.1685529, PRECISION: 0.0335862, PRECISION_RECALL_MIN_DEN: 0.1400949, RECALL: 0.1375830, MAP: 0.0604968, MRR: 0.1185477, NDCG: 0.0925345, F1: 0.0539921, HIT_RATE: 0.3358619, ARHR: 0.1316790, NOVELTY: 0.0046131, AVERAGE_POPULARITY: 0.1390228, DIVERSITY_MEAN_INTER_LIST: 0.9715288, DIVERSITY_HERFINDAHL: 0.9971275, COVERAGE_ITEM: 0.2713378, COVERAGE_ITEM_CORRECT: 0.0279885, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1299862, DIVERSITY_GINI: 0.0760652, SHANNON_ENTROPY: 10.5161334, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9957593698086556, 'l1_ratio': 0.013280230665357221} - results:
CUTOFF: 10 - ROC_AUC: 0.1362896, PRECISION: 0.0251583, PRECISION_RECALL_MIN_DEN: 0.1288215, RECALL: 0.1278943, MAP: 0.0549346, MRR: 0.0927817, NDCG: 0.0816496, F1: 0.0420457, HIT_RATE: 0.2515830, ARHR: 0.0997735, NOVELTY: 0.0046810, AVERAGE_POPULARITY: 0.1283402, DIVERSITY_MEAN_INTER_LIST: 0.9761420, DIVERSITY_HERFINDAHL: 0.9975904, COVERAGE_ITEM: 0.3129933, COVERAGE_ITEM_CORRECT: 0.0240231, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1124953, DIVERSITY_GINI: 0.0921977, SHANNON_ENTROPY: 10.8123859, 

SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1431327, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1131576, RECALL: 0.1107465, MAP: 0.0493855, MRR: 0.1009250, NDCG: 0.0759849, F1: 0.0456456, HIT_RATE: 0.2874706, ARHR: 0.1116721, NOVELTY: 0.0045358, AVERAGE_POPULARITY: 0.1578278, DIVERSITY_MEAN_INTER_LIST: 0.9619466, DIVERSITY_HERFINDAHL: 0.9961695, COVERAGE_ITEM: 0.2513571, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0628241, SHANNON_ENTROPY: 10.0924526, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.0005119791685993525, 'l1_ratio': 0.02050549265552515} - results: ROC_AUC: 0.1028607, PRECISION: 0.0215799, PRECISION_RECALL_MIN_DEN: 0.0881929, RECALL: 0.0866695, MAP: 0.0363083, MRR: 0.0724529, NDCG: 0.0566749, F1: 0.0345558, HIT_RATE: 0.2157991, ARHR: 0.0809845, NOVELTY: 0.0052316, AVERAGE_POPULARITY: 0.0185035, DIVERSITY_MEAN_INTER_LIST: 0.9975702, DIVERSITY_HERFINDAHL: 0.9997309, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548232, SHANNON_ENTROPY: 12.9165245, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1431327, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1131576, RECALL: 0.1107465, MAP: 0.0493855, MRR: 0.1009250, NDCG: 0.0759849, F1: 0.0456456, HIT_RATE: 0.2874706, ARHR: 0.1116721, NOVELTY: 0.0045358, AVERAGE_POPULARITY: 0.1578278, DIVERSITY_MEAN_INTER_LIST: 0.9619466, DIVERSITY_HERFINDAHL: 0.9961695, COVERAGE_ITEM: 0.2513571, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0628241, SHANNON_ENTROPY: 10.0924526, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.4728853549684531, 'l1_ratio': 0.002448475194068656} - results: ROC_AUC: 0.1049387, PRECISION: 0.0217630, PRECISION_RECALL_MIN_DEN: 0.0889098, RECALL: 0.0873347, MAP: 0.0366119, MRR: 0.0731694, NDCG: 0.0571581, F1: 0.0348434, HIT_RATE: 0.2176301, ARHR: 0.0817633, NOVELTY: 0.0052254, AVERAGE_POPULARITY: 0.0195640, DIVERSITY_MEAN_INTER_LIST: 0.9975433, DIVERSITY_HERFINDAHL: 0.9997282, COVERAGE_ITEM: 0.4950529, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0840569, DIVERSITY_GINI: 0.2538791, SHANNON_ENTROPY: 12.9086618, 
SearchBayesianSkopt: Search complete. Best config is 45: {'alpha': 0.9957593698086556, 'l1_ratio': 0.013280230665357221}
