
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.12013211501841217, 'l1_ratio': 0.05506489956063311} - results: ROC_AUC: 0.1701316, PRECISION: 0.0360171, PRECISION_RECALL_MIN_DEN: 0.1248293, RECALL: 0.1208614, MAP: 0.0589259, MRR: 0.1265836, NDCG: 0.0885891, F1: 0.0554937, HIT_RATE: 0.3601714, ARHR: 0.1459755, NOVELTY: 0.0047954, AVERAGE_POPULARITY: 0.1073242, DIVERSITY_MEAN_INTER_LIST: 0.9857954, DIVERSITY_HERFINDAHL: 0.9985621, COVERAGE_ITEM: 0.4257478, COVERAGE_ITEM_CORRECT: 0.0403927, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1895306, DIVERSITY_GINI: 0.1264929, SHANNON_ENTROPY: 11.3562633, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.10994230891657611, 'l1_ratio': 0.008680871256307567} - results: ROC_AUC: 0.1692078, PRECISION: 0.0359040, PRECISION_RECALL_MIN_DEN: 0.1243757, RECALL: 0.1204163, MAP: 0.0585291, MRR: 0.1259546, NDCG: 0.0881157, F1: 0.0553124, HIT_RATE: 0.3590403, ARHR: 0.1452198, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.1075089, DIVERSITY_MEAN_INTER_LIST: 0.9857541, DIVERSITY_HERFINDAHL: 0.9985580, COVERAGE_ITEM: 0.4262329, COVERAGE_ITEM_CORRECT: 0.0401386, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1889518, DIVERSITY_GINI: 0.1264588, SHANNON_ENTROPY: 11.3530864, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.09586338008335207, 'l1_ratio': 0.7639148734265954} - results: ROC_AUC: 0.1731732, PRECISION: 0.0367030, PRECISION_RECALL_MIN_DEN: 0.1283473, RECALL: 0.1243195, MAP: 0.0601220, MRR: 0.1287894, NDCG: 0.0905304, F1: 0.0566709, HIT_RATE: 0.3670305, ARHR: 0.1485256, NOVELTY: 0.0047720, AVERAGE_POPULARITY: 0.1101636, DIVERSITY_MEAN_INTER_LIST: 0.9850209, DIVERSITY_HERFINDAHL: 0.9984847, COVERAGE_ITEM: 0.4101867, COVERAGE_ITEM_CORRECT: 0.0413167, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1934818, DIVERSITY_GINI: 0.1197487, SHANNON_ENTROPY: 11.2791573, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'alpha': 0.7467705935120167, 'l1_ratio': 0.8920268351457996} - results: ROC_AUC: 0.1905532, PRECISION: 0.0410743, PRECISION_RECALL_MIN_DEN: 0.1452709, RECALL: 0.1409026, MAP: 0.0684762, MRR: 0.1425813, NDCG: 0.1023620, F1: 0.0636057, HIT_RATE: 0.4107433, ARHR: 0.1655764, NOVELTY: 0.0048190, AVERAGE_POPULARITY: 0.1019292, DIVERSITY_MEAN_INTER_LIST: 0.9865479, DIVERSITY_HERFINDAHL: 0.9986374, COVERAGE_ITEM: 0.4420173, COVERAGE_ITEM_CORRECT: 0.0504331, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2123569, DIVERSITY_GINI: 0.1394668, SHANNON_ENTROPY: 11.5182798, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.42332968704829976, 'l1_ratio': 0.02027102563280048} - results: ROC_AUC: 0.1713359, PRECISION: 0.0363800, PRECISION_RECALL_MIN_DEN: 0.1256807, RECALL: 0.1216148, MAP: 0.0593450, MRR: 0.1277581, NDCG: 0.0892340, F1: 0.0560051, HIT_RATE: 0.3637997, ARHR: 0.1474672, NOVELTY: 0.0048454, AVERAGE_POPULARITY: 0.0985826, DIVERSITY_MEAN_INTER_LIST: 0.9878711, DIVERSITY_HERFINDAHL: 0.9987697, COVERAGE_ITEM: 0.4438037, COVERAGE_ITEM_CORRECT: 0.0417247, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904366, DIVERSITY_GINI: 0.1387121, SHANNON_ENTROPY: 11.5475299, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.25313748557939336, 'l1_ratio': 0.6363290486221372} - results: ROC_AUC: 0.1771261, PRECISION: 0.0377213, PRECISION_RECALL_MIN_DEN: 0.1314060, RECALL: 0.1272328, MAP: 0.0616929, MRR: 0.1317532, NDCG: 0.0927914, F1: 0.0581877, HIT_RATE: 0.3772127, ARHR: 0.1523073, NOVELTY: 0.0047926, AVERAGE_POPULARITY: 0.1068848, DIVERSITY_MEAN_INTER_LIST: 0.9857729, DIVERSITY_HERFINDAHL: 0.9985599, COVERAGE_ITEM: 0.4200192, COVERAGE_ITEM_CORRECT: 0.0435727, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973072, DIVERSITY_GINI: 0.1254809, SHANNON_ENTROPY: 11.3590431, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.6007412439318751, 'l1_ratio': 0.4205996433310597} - results: ROC_AUC: 0.1796830, PRECISION: 0.0383314, PRECISION_RECALL_MIN_DEN: 0.1337992, RECALL: 0.1295463, MAP: 0.0630615, MRR: 0.1342863, NDCG: 0.0946184, F1: 0.0591566, HIT_RATE: 0.3833141, ARHR: 0.1554239, NOVELTY: 0.0048402, AVERAGE_POPULARITY: 0.0991201, DIVERSITY_MEAN_INTER_LIST: 0.9875605, DIVERSITY_HERFINDAHL: 0.9987386, COVERAGE_ITEM: 0.4376747, COVERAGE_ITEM_CORRECT: 0.0453513, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995973, DIVERSITY_GINI: 0.1372650, SHANNON_ENTROPY: 11.5354510, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.9536906179601048, 'l1_ratio': 0.1995460114095356} - results: ROC_AUC: 0.1746057, PRECISION: 0.0370100, PRECISION_RECALL_MIN_DEN: 0.1289018, RECALL: 0.1247840, MAP: 0.0607100, MRR: 0.1299788, NDCG: 0.0912105, F1: 0.0570866, HIT_RATE: 0.3700995, ARHR: 0.1501470, NOVELTY: 0.0049025, AVERAGE_POPULARITY: 0.0890776, DIVERSITY_MEAN_INTER_LIST: 0.9896850, DIVERSITY_HERFINDAHL: 0.9989510, COVERAGE_ITEM: 0.4575322, COVERAGE_ITEM_CORRECT: 0.0444504, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1936832, DIVERSITY_GINI: 0.1514121, SHANNON_ENTROPY: 11.7456287, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.034843937465025794, 'l1_ratio': 0.5381144916518004} - results: ROC_AUC: 0.1703198, PRECISION: 0.0360494, PRECISION_RECALL_MIN_DEN: 0.1262264, RECALL: 0.1222902, MAP: 0.0592269, MRR: 0.1268153, NDCG: 0.0891165, F1: 0.0556810, HIT_RATE: 0.3604939, ARHR: 0.1460486, NOVELTY: 0.0047689, AVERAGE_POPULARITY: 0.1109873, DIVERSITY_MEAN_INTER_LIST: 0.9848549, DIVERSITY_HERFINDAHL: 0.9984681, COVERAGE_ITEM: 0.4104947, COVERAGE_ITEM_CORRECT: 0.0401617, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903863, DIVERSITY_GINI: 0.1191738, SHANNON_ENTROPY: 11.2640847, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.41747007075862386, 'l1_ratio': 0.6876476545407338} - results: ROC_AUC: 0.1815506, PRECISION: 0.0389184, PRECISION_RECALL_MIN_DEN: 0.1361323, RECALL: 0.1318807, MAP: 0.0639581, MRR: 0.1353948, NDCG: 0.0960249, F1: 0.0600985, HIT_RATE: 0.3891835, ARHR: 0.1569107, NOVELTY: 0.0048062, AVERAGE_POPULARITY: 0.1045920, DIVERSITY_MEAN_INTER_LIST: 0.9862451, DIVERSITY_HERFINDAHL: 0.9986071, COVERAGE_ITEM: 0.4262868, COVERAGE_ITEM_CORRECT: 0.0459442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024915, DIVERSITY_GINI: 0.1297481, SHANNON_ENTROPY: 11.4178342, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.2124635958998961, 'l1_ratio': 0.9366155850882112} - results: ROC_AUC: 0.1783858, PRECISION: 0.0381421, PRECISION_RECALL_MIN_DEN: 0.1328755, RECALL: 0.1286601, MAP: 0.0623795, MRR: 0.1330165, NDCG: 0.0937908, F1: 0.0588373, HIT_RATE: 0.3814211, ARHR: 0.1539014, NOVELTY: 0.0047780, AVERAGE_POPULARITY: 0.1090460, DIVERSITY_MEAN_INTER_LIST: 0.9851972, DIVERSITY_HERFINDAHL: 0.9985023, COVERAGE_ITEM: 0.4135515, COVERAGE_ITEM_CORRECT: 0.0442579, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989682, DIVERSITY_GINI: 0.1221330, SHANNON_ENTROPY: 11.3103455, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.9458757282175286, 'l1_ratio': 0.12343302719095042} - results: ROC_AUC: 0.1727030, PRECISION: 0.0364976, PRECISION_RECALL_MIN_DEN: 0.1267365, RECALL: 0.1226368, MAP: 0.0598540, MRR: 0.1284933, NDCG: 0.0898878, F1: 0.0562524, HIT_RATE: 0.3649755, ARHR: 0.1483704, NOVELTY: 0.0049094, AVERAGE_POPULARITY: 0.0879948, DIVERSITY_MEAN_INTER_LIST: 0.9899441, DIVERSITY_HERFINDAHL: 0.9989769, COVERAGE_ITEM: 0.4606044, COVERAGE_ITEM_CORRECT: 0.0435727, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911916, DIVERSITY_GINI: 0.1530392, SHANNON_ENTROPY: 11.7681265, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.1477251324212068, 'l1_ratio': 0.5814735998120854} - results: ROC_AUC: 0.1736881, PRECISION: 0.0370070, PRECISION_RECALL_MIN_DEN: 0.1290783, RECALL: 0.1249980, MAP: 0.0603865, MRR: 0.1293295, NDCG: 0.0909776, F1: 0.0571045, HIT_RATE: 0.3700697, ARHR: 0.1492810, NOVELTY: 0.0047831, AVERAGE_POPULARITY: 0.1085564, DIVERSITY_MEAN_INTER_LIST: 0.9854270, DIVERSITY_HERFINDAHL: 0.9985253, COVERAGE_ITEM: 0.4154071, COVERAGE_ITEM_CORRECT: 0.0420481, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1944885, DIVERSITY_GINI: 0.1225817, SHANNON_ENTROPY: 11.3182890, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.8250063841180201, 'l1_ratio': 0.6050947219739162} - results: ROC_AUC: 0.1857183, PRECISION: 0.0398131, PRECISION_RECALL_MIN_DEN: 0.1403785, RECALL: 0.1360716, MAP: 0.0666142, MRR: 0.1395216, NDCG: 0.0993797, F1: 0.0616008, HIT_RATE: 0.3981309, ARHR: 0.1616224, NOVELTY: 0.0048485, AVERAGE_POPULARITY: 0.0975308, DIVERSITY_MEAN_INTER_LIST: 0.9877191, DIVERSITY_HERFINDAHL: 0.9987545, COVERAGE_ITEM: 0.4443811, COVERAGE_ITEM_CORRECT: 0.0485236, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2062917, DIVERSITY_GINI: 0.1420039, SHANNON_ENTROPY: 11.5873686, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.6400678466810037, 'l1_ratio': 0.04239686696200407} - results: ROC_AUC: 0.1719869, PRECISION: 0.0363559, PRECISION_RECALL_MIN_DEN: 0.1258987, RECALL: 0.1218304, MAP: 0.0596137, MRR: 0.1282566, NDCG: 0.0895107, F1: 0.0559992, HIT_RATE: 0.3635593, ARHR: 0.1480196, NOVELTY: 0.0048741, AVERAGE_POPULARITY: 0.0938467, DIVERSITY_MEAN_INTER_LIST: 0.9888725, DIVERSITY_HERFINDAHL: 0.9988698, COVERAGE_ITEM: 0.4526891, COVERAGE_ITEM_CORRECT: 0.0422637, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1906128, DIVERSITY_GINI: 0.1454583, SHANNON_ENTROPY: 11.6508294, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.010948063988336367, 'l1_ratio': 0.8166823486609954} - results: ROC_AUC: 0.1698968, PRECISION: 0.0358764, PRECISION_RECALL_MIN_DEN: 0.1259546, RECALL: 0.1220505, MAP: 0.0590688, MRR: 0.1263936, NDCG: 0.0888723, F1: 0.0554495, HIT_RATE: 0.3587636, ARHR: 0.1454586, NOVELTY: 0.0047608, AVERAGE_POPULARITY: 0.1118143, DIVERSITY_MEAN_INTER_LIST: 0.9846574, DIVERSITY_HERFINDAHL: 0.9984483, COVERAGE_ITEM: 0.4051819, COVERAGE_ITEM_CORRECT: 0.0398460, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1896313, DIVERSITY_GINI: 0.1168246, SHANNON_ENTROPY: 11.2391376, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.0925076733412681, 'l1_ratio': 0.5494817830838642} - results: ROC_AUC: 0.1721770, PRECISION: 0.0365051, PRECISION_RECALL_MIN_DEN: 0.1275769, RECALL: 0.1235717, MAP: 0.0598477, MRR: 0.1281434, NDCG: 0.0900638, F1: 0.0563574, HIT_RATE: 0.3650508, ARHR: 0.1477775, NOVELTY: 0.0047768, AVERAGE_POPULARITY: 0.1096584, DIVERSITY_MEAN_INTER_LIST: 0.9851731, DIVERSITY_HERFINDAHL: 0.9984999, COVERAGE_ITEM: 0.4132820, COVERAGE_ITEM_CORRECT: 0.0410241, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925255, DIVERSITY_GINI: 0.1210131, SHANNON_ENTROPY: 11.2935315, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.5779035522299752, 'l1_ratio': 0.7370591555835809} - results: ROC_AUC: 0.1857229, PRECISION: 0.0396887, PRECISION_RECALL_MIN_DEN: 0.1396608, RECALL: 0.1353683, MAP: 0.0660694, MRR: 0.1390659, NDCG: 0.0987968, F1: 0.0613791, HIT_RATE: 0.3968866, ARHR: 0.1611823, NOVELTY: 0.0048163, AVERAGE_POPULARITY: 0.1028378, DIVERSITY_MEAN_INTER_LIST: 0.9865497, DIVERSITY_HERFINDAHL: 0.9986375, COVERAGE_ITEM: 0.4331858, COVERAGE_ITEM_CORRECT: 0.0477536, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2061407, DIVERSITY_GINI: 0.1341029, SHANNON_ENTROPY: 11.4696658, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.3842720100307526, 'l1_ratio': 0.612208307556212} - results: ROC_AUC: 0.1797683, PRECISION: 0.0385049, PRECISION_RECALL_MIN_DEN: 0.1342236, RECALL: 0.1299796, MAP: 0.0630395, MRR: 0.1339744, NDCG: 0.0947312, F1: 0.0594075, HIT_RATE: 0.3850486, ARHR: 0.1551280, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1044638, DIVERSITY_MEAN_INTER_LIST: 0.9863176, DIVERSITY_HERFINDAHL: 0.9986143, COVERAGE_ITEM: 0.4263022, COVERAGE_ITEM_CORRECT: 0.0451819, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006040, DIVERSITY_GINI: 0.1295717, SHANNON_ENTROPY: 11.4174392, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.8564952559924824, 'l1_ratio': 0.7754620040247192} - results: ROC_AUC: 0.1898017, PRECISION: 0.0407776, PRECISION_RECALL_MIN_DEN: 0.1445797, RECALL: 0.1402249, MAP: 0.0683725, MRR: 0.1421485, NDCG: 0.1020049, F1: 0.0631807, HIT_RATE: 0.4077756, ARHR: 0.1649206, NOVELTY: 0.0048371, AVERAGE_POPULARITY: 0.0989836, DIVERSITY_MEAN_INTER_LIST: 0.9872573, DIVERSITY_HERFINDAHL: 0.9987083, COVERAGE_ITEM: 0.4461906, COVERAGE_ITEM_CORRECT: 0.0503330, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2109224, DIVERSITY_GINI: 0.1427922, SHANNON_ENTROPY: 11.5762801, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'alpha': 0.9941621646097797, 'l1_ratio': 0.9938556502964486} - results: ROC_AUC: 0.1939821, PRECISION: 0.0419536, PRECISION_RECALL_MIN_DEN: 0.1497919, RECALL: 0.1454010, MAP: 0.0699570, MRR: 0.1447198, NDCG: 0.1048000, F1: 0.0651173, HIT_RATE: 0.4195362, ARHR: 0.1681092, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0982313, DIVERSITY_MEAN_INTER_LIST: 0.9871436, DIVERSITY_HERFINDAHL: 0.9986969, COVERAGE_ITEM: 0.4631068, COVERAGE_ITEM_CORRECT: 0.0527892, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171889, DIVERSITY_GINI: 0.1527368, SHANNON_ENTROPY: 11.6504577, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'alpha': 0.9862291547104073, 'l1_ratio': 0.9984835199421477} - results: ROC_AUC: 0.1941188, PRECISION: 0.0419607, PRECISION_RECALL_MIN_DEN: 0.1497790, RECALL: 0.1453859, MAP: 0.0699752, MRR: 0.1447751, NDCG: 0.1048195, F1: 0.0651243, HIT_RATE: 0.4196072, ARHR: 0.1681792, NOVELTY: 0.0048294, AVERAGE_POPULARITY: 0.0984422, DIVERSITY_MEAN_INTER_LIST: 0.9870997, DIVERSITY_HERFINDAHL: 0.9986925, COVERAGE_ITEM: 0.4627372, COVERAGE_ITEM_CORRECT: 0.0527738, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172644, DIVERSITY_GINI: 0.1524326, SHANNON_ENTROPY: 11.6460501, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9977236245093534, 'l1_ratio': 0.9907249884040968} - results: ROC_AUC: 0.1939699, PRECISION: 0.0419501, PRECISION_RECALL_MIN_DEN: 0.1498209, RECALL: 0.1454304, MAP: 0.0699515, MRR: 0.1446998, NDCG: 0.1047958, F1: 0.0651160, HIT_RATE: 0.4195009, ARHR: 0.1680794, NOVELTY: 0.0048312, AVERAGE_POPULARITY: 0.0981349, DIVERSITY_MEAN_INTER_LIST: 0.9871678, DIVERSITY_HERFINDAHL: 0.9986993, COVERAGE_ITEM: 0.4631376, COVERAGE_ITEM_CORRECT: 0.0527892, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172140, DIVERSITY_GINI: 0.1527918, SHANNON_ENTROPY: 11.6521421, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.9898779643171508, 'l1_ratio': 0.9946549562436676} - results: ROC_AUC: 0.1940609, PRECISION: 0.0419677, PRECISION_RECALL_MIN_DEN: 0.1498196, RECALL: 0.1454267, MAP: 0.0699549, MRR: 0.1447627, NDCG: 0.1048157, F1: 0.0651368, HIT_RATE: 0.4196773, ARHR: 0.1681652, NOVELTY: 0.0048303, AVERAGE_POPULARITY: 0.0983356, DIVERSITY_MEAN_INTER_LIST: 0.9871216, DIVERSITY_HERFINDAHL: 0.9986947, COVERAGE_ITEM: 0.4628373, COVERAGE_ITEM_CORRECT: 0.0527738, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172895, DIVERSITY_GINI: 0.1525226, SHANNON_ENTROPY: 11.6477972, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 

SearchBayesianSkopt-CV: New best config found. Config 26: {'alpha': 0.9987390603828243, 'l1_ratio': 0.9972044418821386} - results: ROC_AUC: 0.1940457, PRECISION: 0.0419819, PRECISION_RECALL_MIN_DEN: 0.1498819, RECALL: 0.1454869, MAP: 0.0700161, MRR: 0.1447587, NDCG: 0.1048672, F1: 0.0651601, HIT_RATE: 0.4198191, ARHR: 0.1681530, NOVELTY: 0.0048308, AVERAGE_POPULARITY: 0.0981643, DIVERSITY_MEAN_INTER_LIST: 0.9871560, DIVERSITY_HERFINDAHL: 0.9986982, COVERAGE_ITEM: 0.4638537, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173147, DIVERSITY_GINI: 0.1531642, SHANNON_ENTROPY: 11.6542416, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.9985769877375864, 'l1_ratio': 0.0047276800967418495} - results: ROC_AUC: 0.1681211, PRECISION: 0.0356638, PRECISION_RECALL_MIN_DEN: 0.1228603, RECALL: 0.1187953, MAP: 0.0576809, MRR: 0.1245228, NDCG: 0.0869053, F1: 0.0548580, HIT_RATE: 0.3566375, ARHR: 0.1438645, NOVELTY: 0.0049297, AVERAGE_POPULARITY: 0.0845249, DIVERSITY_MEAN_INTER_LIST: 0.9906301, DIVERSITY_HERFINDAHL: 0.9990455, COVERAGE_ITEM: 0.4686506, COVERAGE_ITEM_CORRECT: 0.0425178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1868881, DIVERSITY_GINI: 0.1579665, SHANNON_ENTROPY: 11.8365129, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.9981616427190075, 'l1_ratio': 0.9862064110087776} - results: ROC_AUC: 0.1939574, PRECISION: 0.0419643, PRECISION_RECALL_MIN_DEN: 0.1497957, RECALL: 0.1453999, MAP: 0.0699400, MRR: 0.1447216, NDCG: 0.1047878, F1: 0.0651300, HIT_RATE: 0.4196425, ARHR: 0.1681137, NOVELTY: 0.0048318, AVERAGE_POPULARITY: 0.0980862, DIVERSITY_MEAN_INTER_LIST: 0.9871823, DIVERSITY_HERFINDAHL: 0.9987008, COVERAGE_ITEM: 0.4628681, COVERAGE_ITEM_CORRECT: 0.0528354, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172392, DIVERSITY_GINI: 0.1526761, SHANNON_ENTROPY: 11.6519675, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0034229961357880043, 'l1_ratio': 0.99994224141103} - results: ROC_AUC: 0.1698227, PRECISION: 0.0358094, PRECISION_RECALL_MIN_DEN: 0.1257886, RECALL: 0.1219140, MAP: 0.0590408, MRR: 0.1262711, NDCG: 0.0888089, F1: 0.0553554, HIT_RATE: 0.3580939, ARHR: 0.1452471, NOVELTY: 0.0047573, AVERAGE_POPULARITY: 0.1120691, DIVERSITY_MEAN_INTER_LIST: 0.9846021, DIVERSITY_HERFINDAHL: 0.9984428, COVERAGE_ITEM: 0.4020096, COVERAGE_ITEM_CORRECT: 0.0397151, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1895558, DIVERSITY_GINI: 0.1155621, SHANNON_ENTROPY: 11.2281206, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.9909153060923724, 'l1_ratio': 0.9935446715550184} - results: ROC_AUC: 0.1940266, PRECISION: 0.0419571, PRECISION_RECALL_MIN_DEN: 0.1497549, RECALL: 0.1453620, MAP: 0.0699240, MRR: 0.1446997, NDCG: 0.1047717, F1: 0.0651176, HIT_RATE: 0.4195712, ARHR: 0.1681007, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0982988, DIVERSITY_MEAN_INTER_LIST: 0.9871308, DIVERSITY_HERFINDAHL: 0.9986956, COVERAGE_ITEM: 0.4628835, COVERAGE_ITEM_CORRECT: 0.0527661, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172140, DIVERSITY_GINI: 0.1525602, SHANNON_ENTROPY: 11.6485248, 

SearchBayesianSkopt-CV: New best config found. Config 33: {'alpha': 0.9978504378244369, 'l1_ratio': 0.9989504324961238} - results: ROC_AUC: 0.1940916, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499165, RECALL: 0.1455236, MAP: 0.0700190, MRR: 0.1447916, NDCG: 0.1048834, F1: 0.0651680, HIT_RATE: 0.4198543, ARHR: 0.1681838, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0981948, DIVERSITY_MEAN_INTER_LIST: 0.9871462, DIVERSITY_HERFINDAHL: 0.9986972, COVERAGE_ITEM: 0.4638999, COVERAGE_ITEM_CORRECT: 0.0528585, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173650, DIVERSITY_GINI: 0.1531647, SHANNON_ENTROPY: 11.6537228, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.9999996477255668, 'l1_ratio': 0.03206138700967776} - results: ROC_AUC: 0.1693065, PRECISION: 0.0357944, PRECISION_RECALL_MIN_DEN: 0.1235582, RECALL: 0.1194955, MAP: 0.0581996, MRR: 0.1255135, NDCG: 0.0875662, F1: 0.0550870, HIT_RATE: 0.3579437, ARHR: 0.1449379, NOVELTY: 0.0049271, AVERAGE_POPULARITY: 0.0849704, DIVERSITY_MEAN_INTER_LIST: 0.9905364, DIVERSITY_HERFINDAHL: 0.9990361, COVERAGE_ITEM: 0.4675573, COVERAGE_ITEM_CORRECT: 0.0428181, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1876935, DIVERSITY_GINI: 0.1573395, SHANNON_ENTROPY: 11.8276526, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.6017826566699761, 'l1_ratio': 0.9979439618185151} - results: ROC_AUC: 0.1899423, PRECISION: 0.0409646, PRECISION_RECALL_MIN_DEN: 0.1447561, RECALL: 0.1403858, MAP: 0.0680594, MRR: 0.1421567, NDCG: 0.1018955, F1: 0.0634213, HIT_RATE: 0.4096465, ARHR: 0.1650950, NOVELTY: 0.0048020, AVERAGE_POPULARITY: 0.1047894, DIVERSITY_MEAN_INTER_LIST: 0.9859038, DIVERSITY_HERFINDAHL: 0.9985730, COVERAGE_ITEM: 0.4351800, COVERAGE_ITEM_CORRECT: 0.0500712, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115515, DIVERSITY_GINI: 0.1348602, SHANNON_ENTROPY: 11.4517353, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.007612917126352816, 'l1_ratio': 0.0001276680191125701} - results: ROC_AUC: 0.1679283, PRECISION: 0.0355546, PRECISION_RECALL_MIN_DEN: 0.1238269, RECALL: 0.1199482, MAP: 0.0580613, MRR: 0.1248941, NDCG: 0.0875088, F1: 0.0548482, HIT_RATE: 0.3555458, ARHR: 0.1437905, NOVELTY: 0.0047757, AVERAGE_POPULARITY: 0.1113263, DIVERSITY_MEAN_INTER_LIST: 0.9847641, DIVERSITY_HERFINDAHL: 0.9984590, COVERAGE_ITEM: 0.4198884, COVERAGE_ITEM_CORRECT: 0.0392762, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1876683, DIVERSITY_GINI: 0.1219573, SHANNON_ENTROPY: 11.2742382, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.008375507971372655, 'l1_ratio': 0.9967094534012751} - results: ROC_AUC: 0.1699054, PRECISION: 0.0358695, PRECISION_RECALL_MIN_DEN: 0.1259042, RECALL: 0.1220129, MAP: 0.0591306, MRR: 0.1264327, NDCG: 0.0889158, F1: 0.0554374, HIT_RATE: 0.3586946, ARHR: 0.1454778, NOVELTY: 0.0047578, AVERAGE_POPULARITY: 0.1120154, DIVERSITY_MEAN_INTER_LIST: 0.9846092, DIVERSITY_HERFINDAHL: 0.9984435, COVERAGE_ITEM: 0.4022252, COVERAGE_ITEM_CORRECT: 0.0398229, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1896061, DIVERSITY_GINI: 0.1156701, SHANNON_ENTROPY: 11.2293017, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.5901060271009834, 'l1_ratio': 0.9984027862100269} - results: ROC_AUC: 0.1897116, PRECISION: 0.0409081, PRECISION_RECALL_MIN_DEN: 0.1443410, RECALL: 0.1399628, MAP: 0.0679491, MRR: 0.1419698, NDCG: 0.1016964, F1: 0.0633102, HIT_RATE: 0.4090808, ARHR: 0.1649087, NOVELTY: 0.0048012, AVERAGE_POPULARITY: 0.1049688, DIVERSITY_MEAN_INTER_LIST: 0.9858728, DIVERSITY_HERFINDAHL: 0.9985699, COVERAGE_ITEM: 0.4342868, COVERAGE_ITEM_CORRECT: 0.0499403, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2111740, DIVERSITY_GINI: 0.1343778, SHANNON_ENTROPY: 11.4465635, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.5535243827171246, 'l1_ratio': 0.999346736161595} - results: ROC_AUC: 0.1894695, PRECISION: 0.0406925, PRECISION_RECALL_MIN_DEN: 0.1435080, RECALL: 0.1391324, MAP: 0.0677306, MRR: 0.1416959, NDCG: 0.1012827, F1: 0.0629672, HIT_RATE: 0.4069247, ARHR: 0.1645284, NOVELTY: 0.0047989, AVERAGE_POPULARITY: 0.1054818, DIVERSITY_MEAN_INTER_LIST: 0.9857847, DIVERSITY_HERFINDAHL: 0.9985611, COVERAGE_ITEM: 0.4319384, COVERAGE_ITEM_CORRECT: 0.0493936, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104442, DIVERSITY_GINI: 0.1329773, SHANNON_ENTROPY: 11.4307872, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.5441715570202142, 'l1_ratio': 0.9994125256158525} - results: ROC_AUC: 0.1892763, PRECISION: 0.0406537, PRECISION_RECALL_MIN_DEN: 0.1433527, RECALL: 0.1389765, MAP: 0.0676726, MRR: 0.1416140, NDCG: 0.1011867, F1: 0.0629048, HIT_RATE: 0.4065369, ARHR: 0.1644080, NOVELTY: 0.0047979, AVERAGE_POPULARITY: 0.1056311, DIVERSITY_MEAN_INTER_LIST: 0.9857537, DIVERSITY_HERFINDAHL: 0.9985580, COVERAGE_ITEM: 0.4314533, COVERAGE_ITEM_CORRECT: 0.0492782, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2102932, DIVERSITY_GINI: 0.1326403, SHANNON_ENTROPY: 11.4266774, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.002074744082575686, 'l1_ratio': 0.9996616521048204} - results: ROC_AUC: 0.1697438, PRECISION: 0.0358023, PRECISION_RECALL_MIN_DEN: 0.1257476, RECALL: 0.1218764, MAP: 0.0590315, MRR: 0.1262313, NDCG: 0.0887902, F1: 0.0553431, HIT_RATE: 0.3580230, ARHR: 0.1452071, NOVELTY: 0.0047572, AVERAGE_POPULARITY: 0.1120962, DIVERSITY_MEAN_INTER_LIST: 0.9845960, DIVERSITY_HERFINDAHL: 0.9984422, COVERAGE_ITEM: 0.4019480, COVERAGE_ITEM_CORRECT: 0.0396997, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1894803, DIVERSITY_GINI: 0.1155296, SHANNON_ENTROPY: 11.2275800, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.6129248343087602, 'l1_ratio': 0.9985861573672429} - results: ROC_AUC: 0.1901223, PRECISION: 0.0410744, PRECISION_RECALL_MIN_DEN: 0.1450861, RECALL: 0.1407143, MAP: 0.0682139, MRR: 0.1424253, NDCG: 0.1021356, F1: 0.0635865, HIT_RATE: 0.4107437, ARHR: 0.1654295, NOVELTY: 0.0048024, AVERAGE_POPULARITY: 0.1046205, DIVERSITY_MEAN_INTER_LIST: 0.9859335, DIVERSITY_HERFINDAHL: 0.9985759, COVERAGE_ITEM: 0.4359885, COVERAGE_ITEM_CORRECT: 0.0502252, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2121052, DIVERSITY_GINI: 0.1353004, SHANNON_ENTROPY: 11.4564987, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.002068607012093549, 'l1_ratio': 0.0028683949342785957} - results: ROC_AUC: 0.1679333, PRECISION: 0.0355264, PRECISION_RECALL_MIN_DEN: 0.1237856, RECALL: 0.1199132, MAP: 0.0580463, MRR: 0.1248201, NDCG: 0.0874826, F1: 0.0548110, HIT_RATE: 0.3552639, ARHR: 0.1437026, NOVELTY: 0.0047747, AVERAGE_POPULARITY: 0.1115339, DIVERSITY_MEAN_INTER_LIST: 0.9847067, DIVERSITY_HERFINDAHL: 0.9984533, COVERAGE_ITEM: 0.4195265, COVERAGE_ITEM_CORRECT: 0.0392300, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1876180, DIVERSITY_GINI: 0.1217322, SHANNON_ENTROPY: 11.2701244, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.9892232694319342, 'l1_ratio': 0.0033886352211455204} - results: ROC_AUC: 0.1682637, PRECISION: 0.0356778, PRECISION_RECALL_MIN_DEN: 0.1229823, RECALL: 0.1189165, MAP: 0.0577939, MRR: 0.1246950, NDCG: 0.0870297, F1: 0.0548876, HIT_RATE: 0.3567783, ARHR: 0.1440334, NOVELTY: 0.0049281, AVERAGE_POPULARITY: 0.0848164, DIVERSITY_MEAN_INTER_LIST: 0.9905851, DIVERSITY_HERFINDAHL: 0.9990410, COVERAGE_ITEM: 0.4683657, COVERAGE_ITEM_CORRECT: 0.0425255, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1869888, DIVERSITY_GINI: 0.1576668, SHANNON_ENTROPY: 11.8318386, 
SearchBayesianSkopt-CV: Search complete. Best config is 33: {'alpha': 0.9978504378244369, 'l1_ratio': 0.9989504324961238}
