SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995} - results: ROC_AUC: 0.1607211, PRECISION: 0.0325137, PRECISION_RECALL_MIN_DEN: 0.1274112, RECALL: 0.1245845, MAP: 0.0557268, MRR: 0.1144664, NDCG: 0.0856620, F1: 0.0515691, HIT_RATE: 0.3251373, ARHR: 0.1282538, NOVELTY: 0.0046402, AVERAGE_POPULARITY: 0.1350181, DIVERSITY_MEAN_INTER_LIST: 0.9729148, DIVERSITY_HERFINDAHL: 0.9972660, COVERAGE_ITEM: 0.2935900, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.0823819, SHANNON_ENTROPY: 10.5582512, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995} - results:
CUTOFF: 10 - ROC_AUC: 0.1325255, PRECISION: 0.0244520, PRECISION_RECALL_MIN_DEN: 0.1193833, RECALL: 0.1181923, MAP: 0.0529834, MRR: 0.0915622, NDCG: 0.0778966, F1: 0.0405209, HIT_RATE: 0.2445202, ARHR: 0.0992781, NOVELTY: 0.0047209, AVERAGE_POPULARITY: 0.1263631, DIVERSITY_MEAN_INTER_LIST: 0.9758728, DIVERSITY_HERFINDAHL: 0.9975635, COVERAGE_ITEM: 0.3322425, COVERAGE_ITEM_CORRECT: 0.0219827, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1074619, DIVERSITY_GINI: 0.0962384, SHANNON_ENTROPY: 10.7573577, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.3973898810330686, 'l1_ratio': 0.5171759879136547} - results: ROC_AUC: 0.1616313, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1268749, RECALL: 0.1240396, MAP: 0.0560616, MRR: 0.1158838, NDCG: 0.0859312, F1: 0.0514894, HIT_RATE: 0.3248758, ARHR: 0.1296051, NOVELTY: 0.0046431, AVERAGE_POPULARITY: 0.1337591, DIVERSITY_MEAN_INTER_LIST: 0.9737894, DIVERSITY_HERFINDAHL: 0.9973535, COVERAGE_ITEM: 0.2916651, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.0817942, SHANNON_ENTROPY: 10.5709312, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.3973898810330686, 'l1_ratio': 0.5171759879136547} - results:
CUTOFF: 10 - ROC_AUC: 0.1326074, PRECISION: 0.0245251, PRECISION_RECALL_MIN_DEN: 0.1203189, RECALL: 0.1191318, MAP: 0.0536702, MRR: 0.0921972, NDCG: 0.0785843, F1: 0.0406763, HIT_RATE: 0.2452509, ARHR: 0.0999569, NOVELTY: 0.0047232, AVERAGE_POPULARITY: 0.1253628, DIVERSITY_MEAN_INTER_LIST: 0.9765093, DIVERSITY_HERFINDAHL: 0.9976271, COVERAGE_ITEM: 0.3308566, COVERAGE_ITEM_CORRECT: 0.0221367, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1077136, DIVERSITY_GINI: 0.0958782, SHANNON_ENTROPY: 10.7698170, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.5285052593476536, 'l1_ratio': 0.14101126076914652} - results: ROC_AUC: 0.1623540, PRECISION: 0.0325660, PRECISION_RECALL_MIN_DEN: 0.1266094, RECALL: 0.1237731, MAP: 0.0555772, MRR: 0.1154062, NDCG: 0.0855522, F1: 0.0515648, HIT_RATE: 0.3256605, ARHR: 0.1292462, NOVELTY: 0.0046489, AVERAGE_POPULARITY: 0.1316317, DIVERSITY_MEAN_INTER_LIST: 0.9750035, DIVERSITY_HERFINDAHL: 0.9974748, COVERAGE_ITEM: 0.2925890, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1239461, DIVERSITY_GINI: 0.0822909, SHANNON_ENTROPY: 10.6028385, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459} - results: ROC_AUC: 0.1617155, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1270740, RECALL: 0.1242849, MAP: 0.0561675, MRR: 0.1164815, NDCG: 0.0861367, F1: 0.0515105, HIT_RATE: 0.3248758, ARHR: 0.1301232, NOVELTY: 0.0046407, AVERAGE_POPULARITY: 0.1331573, DIVERSITY_MEAN_INTER_LIST: 0.9740905, DIVERSITY_HERFINDAHL: 0.9973836, COVERAGE_ITEM: 0.2894321, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1238203, DIVERSITY_GINI: 0.0806727, SHANNON_ENTROPY: 10.5622803, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459} - results:
CUTOFF: 10 - ROC_AUC: 0.1311399, PRECISION: 0.0246469, PRECISION_RECALL_MIN_DEN: 0.1207593, RECALL: 0.1195747, MAP: 0.0532855, MRR: 0.0913170, NDCG: 0.0783269, F1: 0.0408696, HIT_RATE: 0.2464686, ARHR: 0.0991899, NOVELTY: 0.0047222, AVERAGE_POPULARITY: 0.1247038, DIVERSITY_MEAN_INTER_LIST: 0.9768018, DIVERSITY_HERFINDAHL: 0.9976564, COVERAGE_ITEM: 0.3291627, COVERAGE_ITEM_CORRECT: 0.0221367, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1082169, DIVERSITY_GINI: 0.0949046, SHANNON_ENTROPY: 10.7643175, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8997888315761492, 'l1_ratio': 0.6518698233089967} - results: ROC_AUC: 0.1610339, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1245714, RECALL: 0.1217642, MAP: 0.0544818, MRR: 0.1138304, NDCG: 0.0841852, F1: 0.0510293, HIT_RATE: 0.3227832, ARHR: 0.1275932, NOVELTY: 0.0046579, AVERAGE_POPULARITY: 0.1279314, DIVERSITY_MEAN_INTER_LIST: 0.9767214, DIVERSITY_HERFINDAHL: 0.9976466, COVERAGE_ITEM: 0.2899326, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0816781, SHANNON_ENTROPY: 10.6399840, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.23891670245525015, 'l1_ratio': 0.8055783206835186} - results: ROC_AUC: 0.1616847, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1269490, RECALL: 0.1241224, MAP: 0.0558322, MRR: 0.1149586, NDCG: 0.0856869, F1: 0.0513650, HIT_RATE: 0.3238295, ARHR: 0.1286693, NOVELTY: 0.0046419, AVERAGE_POPULARITY: 0.1346878, DIVERSITY_MEAN_INTER_LIST: 0.9731774, DIVERSITY_HERFINDAHL: 0.9972923, COVERAGE_ITEM: 0.2939750, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0825711, SHANNON_ENTROPY: 10.5663997, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.38060713274767366, 'l1_ratio': 0.8488170607238879} - results: ROC_AUC: 0.1614229, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1270319, RECALL: 0.1242052, MAP: 0.0560068, MRR: 0.1153121, NDCG: 0.0858738, F1: 0.0514708, HIT_RATE: 0.3246142, ARHR: 0.1290554, NOVELTY: 0.0046416, AVERAGE_POPULARITY: 0.1345853, DIVERSITY_MEAN_INTER_LIST: 0.9732482, DIVERSITY_HERFINDAHL: 0.9972994, COVERAGE_ITEM: 0.2935515, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1233170, DIVERSITY_GINI: 0.0823763, SHANNON_ENTROPY: 10.5657366, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.3144486164187958, 'l1_ratio': 0.9859970035060253} - results: ROC_AUC: 0.1609488, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1270232, RECALL: 0.1242126, MAP: 0.0556693, MRR: 0.1142060, NDCG: 0.0855106, F1: 0.0514056, HIT_RATE: 0.3240910, ARHR: 0.1279099, NOVELTY: 0.0046414, AVERAGE_POPULARITY: 0.1349501, DIVERSITY_MEAN_INTER_LIST: 0.9729714, DIVERSITY_HERFINDAHL: 0.9972717, COVERAGE_ITEM: 0.2943215, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0827259, SHANNON_ENTROPY: 10.5635975, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.9142211385734698, 'l1_ratio': 0.18512576967152708} - results: ROC_AUC: 0.1597468, PRECISION: 0.0321214, PRECISION_RECALL_MIN_DEN: 0.1220061, RECALL: 0.1191332, MAP: 0.0542189, MRR: 0.1138016, NDCG: 0.0834097, F1: 0.0505998, HIT_RATE: 0.3212137, ARHR: 0.1275298, NOVELTY: 0.0046715, AVERAGE_POPULARITY: 0.1240784, DIVERSITY_MEAN_INTER_LIST: 0.9784802, DIVERSITY_HERFINDAHL: 0.9978224, COVERAGE_ITEM: 0.2906256, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1214295, DIVERSITY_GINI: 0.0827327, SHANNON_ENTROPY: 10.7005208, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416} - results: ROC_AUC: 0.1617698, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1255031, RECALL: 0.1226582, MAP: 0.0554566, MRR: 0.1154798, NDCG: 0.0851964, F1: 0.0512712, HIT_RATE: 0.3240910, ARHR: 0.1293291, NOVELTY: 0.0046510, AVERAGE_POPULARITY: 0.1306667, DIVERSITY_MEAN_INTER_LIST: 0.9755056, DIVERSITY_HERFINDAHL: 0.9975250, COVERAGE_ITEM: 0.2919346, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.0820928, SHANNON_ENTROPY: 10.6124244, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21908619767378418, 'l1_ratio': 0.8589000153868548} - results: ROC_AUC: 0.1613310, PRECISION: 0.0325137, PRECISION_RECALL_MIN_DEN: 0.1280302, RECALL: 0.1252035, MAP: 0.0556666, MRR: 0.1145418, NDCG: 0.0857747, F1: 0.0516219, HIT_RATE: 0.3251373, ARHR: 0.1281981, NOVELTY: 0.0046415, AVERAGE_POPULARITY: 0.1348749, DIVERSITY_MEAN_INTER_LIST: 0.9730652, DIVERSITY_HERFINDAHL: 0.9972811, COVERAGE_ITEM: 0.2940520, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.0826193, SHANNON_ENTROPY: 10.5648104, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.4263692698842382, 'l1_ratio': 0.6339270002039327} - results: ROC_AUC: 0.1617830, PRECISION: 0.0325922, PRECISION_RECALL_MIN_DEN: 0.1274940, RECALL: 0.1246325, MAP: 0.0561368, MRR: 0.1157883, NDCG: 0.0860951, F1: 0.0516719, HIT_RATE: 0.3259221, ARHR: 0.1296403, NOVELTY: 0.0046428, AVERAGE_POPULARITY: 0.1339077, DIVERSITY_MEAN_INTER_LIST: 0.9736904, DIVERSITY_HERFINDAHL: 0.9973436, COVERAGE_ITEM: 0.2919346, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1238203, DIVERSITY_GINI: 0.0819162, SHANNON_ENTROPY: 10.5702718, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.9004575733942728, 'l1_ratio': 0.26510663025884135} - results: ROC_AUC: 0.1602714, PRECISION: 0.0321998, PRECISION_RECALL_MIN_DEN: 0.1229700, RECALL: 0.1200955, MAP: 0.0543205, MRR: 0.1140515, NDCG: 0.0837085, F1: 0.0507836, HIT_RATE: 0.3219984, ARHR: 0.1277440, NOVELTY: 0.0046685, AVERAGE_POPULARITY: 0.1251077, DIVERSITY_MEAN_INTER_LIST: 0.9780383, DIVERSITY_HERFINDAHL: 0.9977782, COVERAGE_ITEM: 0.2911261, COVERAGE_ITEM_CORRECT: 0.0259480, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1219328, DIVERSITY_GINI: 0.0827041, SHANNON_ENTROPY: 10.6877832, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.8875055417184824, 'l1_ratio': 0.020866976674667085} - results: ROC_AUC: 0.1602102, PRECISION: 0.0322522, PRECISION_RECALL_MIN_DEN: 0.1227240, RECALL: 0.1198557, MAP: 0.0543533, MRR: 0.1142212, NDCG: 0.0837215, F1: 0.0508272, HIT_RATE: 0.3225216, ARHR: 0.1279921, NOVELTY: 0.0046712, AVERAGE_POPULARITY: 0.1243108, DIVERSITY_MEAN_INTER_LIST: 0.9783697, DIVERSITY_HERFINDAHL: 0.9978114, COVERAGE_ITEM: 0.2910106, COVERAGE_ITEM_CORRECT: 0.0261790, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.0828584, SHANNON_ENTROPY: 10.6991125, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.4541147113907904, 'l1_ratio': 0.3028492626448214} - results: ROC_AUC: 0.1624352, PRECISION: 0.0325137, PRECISION_RECALL_MIN_DEN: 0.1263377, RECALL: 0.1235218, MAP: 0.0558716, MRR: 0.1163658, NDCG: 0.0858061, F1: 0.0514774, HIT_RATE: 0.3251373, ARHR: 0.1300491, NOVELTY: 0.0046460, AVERAGE_POPULARITY: 0.1326610, DIVERSITY_MEAN_INTER_LIST: 0.9744616, DIVERSITY_HERFINDAHL: 0.9974207, COVERAGE_ITEM: 0.2918961, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1236945, DIVERSITY_GINI: 0.0819216, SHANNON_ENTROPY: 10.5865114, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.9778642425266775, 'l1_ratio': 0.47133082953138095} - results: ROC_AUC: 0.1584817, PRECISION: 0.0317552, PRECISION_RECALL_MIN_DEN: 0.1210881, RECALL: 0.1182650, MAP: 0.0536477, MRR: 0.1127308, NDCG: 0.0826220, F1: 0.0500669, HIT_RATE: 0.3175517, ARHR: 0.1259922, NOVELTY: 0.0046768, AVERAGE_POPULARITY: 0.1219340, DIVERSITY_MEAN_INTER_LIST: 0.9792502, DIVERSITY_HERFINDAHL: 0.9978994, COVERAGE_ITEM: 0.2903561, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1202970, DIVERSITY_GINI: 0.0827644, SHANNON_ENTROPY: 10.7207863, 
SearchBayesianSkopt: New best config found. Config 16: {'alpha': 0.32166757808028495, 'l1_ratio': 0.43146433623351965} - results: ROC_AUC: 0.1616684, PRECISION: 0.0325399, PRECISION_RECALL_MIN_DEN: 0.1273370, RECALL: 0.1244919, MAP: 0.0561869, MRR: 0.1158966, NDCG: 0.0861123, F1: 0.0515940, HIT_RATE: 0.3253989, ARHR: 0.1297032, NOVELTY: 0.0046430, AVERAGE_POPULARITY: 0.1339434, DIVERSITY_MEAN_INTER_LIST: 0.9736941, DIVERSITY_HERFINDAHL: 0.9973439, COVERAGE_ITEM: 0.2920115, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1236945, DIVERSITY_GINI: 0.0819835, SHANNON_ENTROPY: 10.5713615, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.32166757808028495, 'l1_ratio': 0.43146433623351965} - results:
CUTOFF: 10 - ROC_AUC: 0.1325391, PRECISION: 0.0245251, PRECISION_RECALL_MIN_DEN: 0.1199536, RECALL: 0.1187664, MAP: 0.0532961, MRR: 0.0918026, NDCG: 0.0782453, F1: 0.0406550, HIT_RATE: 0.2452509, ARHR: 0.0995369, NOVELTY: 0.0047229, AVERAGE_POPULARITY: 0.1255187, DIVERSITY_MEAN_INTER_LIST: 0.9764201, DIVERSITY_HERFINDAHL: 0.9976182, COVERAGE_ITEM: 0.3308181, COVERAGE_ITEM_CORRECT: 0.0221367, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1078394, DIVERSITY_GINI: 0.0958983, SHANNON_ENTROPY: 10.7685243, 

SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.07398694425596754, 'l1_ratio': 0.9802940999996227} - results: ROC_AUC: 0.1609215, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1271016, RECALL: 0.1242963, MAP: 0.0556307, MRR: 0.1141069, NDCG: 0.0854764, F1: 0.0513799, HIT_RATE: 0.3238295, ARHR: 0.1277976, NOVELTY: 0.0046418, AVERAGE_POPULARITY: 0.1349537, DIVERSITY_MEAN_INTER_LIST: 0.9729997, DIVERSITY_HERFINDAHL: 0.9972745, COVERAGE_ITEM: 0.2945525, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0828597, SHANNON_ENTROPY: 10.5661210, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7253584358056746, 'l1_ratio': 0.179704626734038} - results: ROC_AUC: 0.1612376, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1246855, RECALL: 0.1218471, MAP: 0.0547567, MRR: 0.1143433, NDCG: 0.0844627, F1: 0.0511346, HIT_RATE: 0.3235679, ARHR: 0.1281024, NOVELTY: 0.0046560, AVERAGE_POPULARITY: 0.1290647, DIVERSITY_MEAN_INTER_LIST: 0.9763030, DIVERSITY_HERFINDAHL: 0.9976048, COVERAGE_ITEM: 0.2910491, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0820999, SHANNON_ENTROPY: 10.6338656, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.7471686606145307, 'l1_ratio': 0.1691114383458339} - results: ROC_AUC: 0.1610498, PRECISION: 0.0323306, PRECISION_RECALL_MIN_DEN: 0.1245457, RECALL: 0.1217073, MAP: 0.0546429, MRR: 0.1142970, NDCG: 0.0843383, F1: 0.0510897, HIT_RATE: 0.3233063, ARHR: 0.1280095, NOVELTY: 0.0046573, AVERAGE_POPULARITY: 0.1286130, DIVERSITY_MEAN_INTER_LIST: 0.9765165, DIVERSITY_HERFINDAHL: 0.9976261, COVERAGE_ITEM: 0.2908566, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0820437, SHANNON_ENTROPY: 10.6395030, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0033463117019898467, 'l1_ratio': 0.015397245734118607} - results: ROC_AUC: 0.1599302, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1264763, RECALL: 0.1236686, MAP: 0.0549443, MRR: 0.1130829, NDCG: 0.0847521, F1: 0.0513260, HIT_RATE: 0.3238295, ARHR: 0.1269370, NOVELTY: 0.0046284, AVERAGE_POPULARITY: 0.1353335, DIVERSITY_MEAN_INTER_LIST: 0.9729546, DIVERSITY_HERFINDAHL: 0.9972700, COVERAGE_ITEM: 0.2843118, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0793852, SHANNON_ENTROPY: 10.5360721, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.003201831789257371, 'l1_ratio': 0.010411141556616378} - results: ROC_AUC: 0.1600700, PRECISION: 0.0323306, PRECISION_RECALL_MIN_DEN: 0.1266071, RECALL: 0.1237994, MAP: 0.0548534, MRR: 0.1129474, NDCG: 0.0846890, F1: 0.0512715, HIT_RATE: 0.3233063, ARHR: 0.1267968, NOVELTY: 0.0046273, AVERAGE_POPULARITY: 0.1353744, DIVERSITY_MEAN_INTER_LIST: 0.9729458, DIVERSITY_HERFINDAHL: 0.9972691, COVERAGE_ITEM: 0.2838884, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.0791821, SHANNON_ENTROPY: 10.5339208, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.006322338263043183, 'l1_ratio': 0.002859463341489788} - results: ROC_AUC: 0.1597108, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1265741, RECALL: 0.1237477, MAP: 0.0552573, MRR: 0.1134384, NDCG: 0.0849751, F1: 0.0513000, HIT_RATE: 0.3235679, ARHR: 0.1273054, NOVELTY: 0.0046269, AVERAGE_POPULARITY: 0.1353959, DIVERSITY_MEAN_INTER_LIST: 0.9729394, DIVERSITY_HERFINDAHL: 0.9972685, COVERAGE_ITEM: 0.2831954, COVERAGE_ITEM_CORRECT: 0.0255245, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0788581, SHANNON_ENTROPY: 10.5300053, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9916145761098066, 'l1_ratio': 0.993477874365377} - results: ROC_AUC: 0.1531687, PRECISION: 0.0307089, PRECISION_RECALL_MIN_DEN: 0.1208820, RECALL: 0.1182709, MAP: 0.0523729, MRR: 0.1084086, NDCG: 0.0810929, F1: 0.0487578, HIT_RATE: 0.3070887, ARHR: 0.1205627, NOVELTY: 0.0046265, AVERAGE_POPULARITY: 0.1303448, DIVERSITY_MEAN_INTER_LIST: 0.9732771, DIVERSITY_HERFINDAHL: 0.9973022, COVERAGE_ITEM: 0.2733397, COVERAGE_ITEM_CORRECT: 0.0239846, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1181578, DIVERSITY_GINI: 0.0735180, SHANNON_ENTROPY: 10.4641814, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0006696700078435703, 'l1_ratio': 0.009562650400514185} - results: ROC_AUC: 0.1597179, PRECISION: 0.0322260, PRECISION_RECALL_MIN_DEN: 0.1260142, RECALL: 0.1231878, MAP: 0.0546736, MRR: 0.1130897, NDCG: 0.0844326, F1: 0.0510875, HIT_RATE: 0.3222600, ARHR: 0.1267497, NOVELTY: 0.0046252, AVERAGE_POPULARITY: 0.1356371, DIVERSITY_MEAN_INTER_LIST: 0.9728501, DIVERSITY_HERFINDAHL: 0.9972596, COVERAGE_ITEM: 0.2822329, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.0784981, SHANNON_ENTROPY: 10.5242682, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.9975088447610571, 'l1_ratio': 0.9906180281620613} - results: ROC_AUC: 0.1511707, PRECISION: 0.0299503, PRECISION_RECALL_MIN_DEN: 0.1186365, RECALL: 0.1160878, MAP: 0.0515555, MRR: 0.1060642, NDCG: 0.0796599, F1: 0.0476159, HIT_RATE: 0.2995030, ARHR: 0.1178518, NOVELTY: 0.0046305, AVERAGE_POPULARITY: 0.1280852, DIVERSITY_MEAN_INTER_LIST: 0.9739674, DIVERSITY_HERFINDAHL: 0.9973713, COVERAGE_ITEM: 0.2726468, COVERAGE_ITEM_CORRECT: 0.0236766, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1155153, DIVERSITY_GINI: 0.0732655, SHANNON_ENTROPY: 10.4802763, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.9937684416899212, 'l1_ratio': 0.0006284079416455369} - results: ROC_AUC: 0.1566722, PRECISION: 0.0315721, PRECISION_RECALL_MIN_DEN: 0.1199581, RECALL: 0.1171151, MAP: 0.0524987, MRR: 0.1108040, NDCG: 0.0812962, F1: 0.0497362, HIT_RATE: 0.3157206, ARHR: 0.1237873, NOVELTY: 0.0046819, AVERAGE_POPULARITY: 0.1203893, DIVERSITY_MEAN_INTER_LIST: 0.9799711, DIVERSITY_HERFINDAHL: 0.9979715, COVERAGE_ITEM: 0.2900481, COVERAGE_ITEM_CORRECT: 0.0258710, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1200453, DIVERSITY_GINI: 0.0831441, SHANNON_ENTROPY: 10.7483670, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.0029581527144041395, 'l1_ratio': 0.9907069789592858} - results: ROC_AUC: 0.1609138, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1269708, RECALL: 0.1241655, MAP: 0.0554206, MRR: 0.1139532, NDCG: 0.0852948, F1: 0.0513358, HIT_RATE: 0.3235679, ARHR: 0.1276540, NOVELTY: 0.0046418, AVERAGE_POPULARITY: 0.1349772, DIVERSITY_MEAN_INTER_LIST: 0.9729960, DIVERSITY_HERFINDAHL: 0.9972742, COVERAGE_ITEM: 0.2945140, COVERAGE_ITEM_CORRECT: 0.0255245, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0828916, SHANNON_ENTROPY: 10.5668335, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.009050881055404083, 'l1_ratio': 0.0021047618271323736} - results: ROC_AUC: 0.1597510, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1263935, RECALL: 0.1235671, MAP: 0.0553207, MRR: 0.1135412, NDCG: 0.0849929, F1: 0.0512844, HIT_RATE: 0.3235679, ARHR: 0.1274529, NOVELTY: 0.0046271, AVERAGE_POPULARITY: 0.1353478, DIVERSITY_MEAN_INTER_LIST: 0.9729506, DIVERSITY_HERFINDAHL: 0.9972696, COVERAGE_ITEM: 0.2836189, COVERAGE_ITEM_CORRECT: 0.0255245, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.0789613, SHANNON_ENTROPY: 10.5316984, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9962426405076688, 'l1_ratio': 0.9979793903841033} - results: ROC_AUC: 0.1476949, PRECISION: 0.0296626, PRECISION_RECALL_MIN_DEN: 0.1157770, RECALL: 0.1132432, MAP: 0.0508958, MRR: 0.1049346, NDCG: 0.0784125, F1: 0.0470112, HIT_RATE: 0.2966257, ARHR: 0.1165107, NOVELTY: 0.0046273, AVERAGE_POPULARITY: 0.1289115, DIVERSITY_MEAN_INTER_LIST: 0.9730611, DIVERSITY_HERFINDAHL: 0.9972807, COVERAGE_ITEM: 0.2714918, COVERAGE_ITEM_CORRECT: 0.0232916, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1140053, DIVERSITY_GINI: 0.0725417, SHANNON_ENTROPY: 10.4520198, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.006352837811722358, 'l1_ratio': 0.008172413816330383} - results: ROC_AUC: 0.1604563, PRECISION: 0.0324353, PRECISION_RECALL_MIN_DEN: 0.1269185, RECALL: 0.1241108, MAP: 0.0553289, MRR: 0.1136184, NDCG: 0.0851877, F1: 0.0514298, HIT_RATE: 0.3243526, ARHR: 0.1273962, NOVELTY: 0.0046286, AVERAGE_POPULARITY: 0.1352922, DIVERSITY_MEAN_INTER_LIST: 0.9729628, DIVERSITY_HERFINDAHL: 0.9972708, COVERAGE_ITEM: 0.2852358, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0795229, SHANNON_ENTROPY: 10.5369748, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9926692988632394, 'l1_ratio': 0.0021041144657097948} - results: ROC_AUC: 0.1571536, PRECISION: 0.0315721, PRECISION_RECALL_MIN_DEN: 0.1197968, RECALL: 0.1169329, MAP: 0.0529331, MRR: 0.1113687, NDCG: 0.0816256, F1: 0.0497197, HIT_RATE: 0.3157206, ARHR: 0.1243396, NOVELTY: 0.0046835, AVERAGE_POPULARITY: 0.1203902, DIVERSITY_MEAN_INTER_LIST: 0.9799602, DIVERSITY_HERFINDAHL: 0.9979704, COVERAGE_ITEM: 0.2908181, COVERAGE_ITEM_CORRECT: 0.0258325, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1199195, DIVERSITY_GINI: 0.0833706, SHANNON_ENTROPY: 10.7496898, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.005567118127564608, 'l1_ratio': 0.9953445742089222} - results: ROC_AUC: 0.1609504, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1271016, RECALL: 0.1242963, MAP: 0.0556290, MRR: 0.1141040, NDCG: 0.0854732, F1: 0.0513799, HIT_RATE: 0.3238295, ARHR: 0.1278029, NOVELTY: 0.0046421, AVERAGE_POPULARITY: 0.1349510, DIVERSITY_MEAN_INTER_LIST: 0.9730022, DIVERSITY_HERFINDAHL: 0.9972748, COVERAGE_ITEM: 0.2945910, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0829279, SHANNON_ENTROPY: 10.5671635, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.0024110078549913765, 'l1_ratio': 0.00793700270316844} - results: ROC_AUC: 0.1596337, PRECISION: 0.0323306, PRECISION_RECALL_MIN_DEN: 0.1262951, RECALL: 0.1234874, MAP: 0.0549920, MRR: 0.1129870, NDCG: 0.0847210, F1: 0.0512447, HIT_RATE: 0.3233063, ARHR: 0.1267299, NOVELTY: 0.0046266, AVERAGE_POPULARITY: 0.1354323, DIVERSITY_MEAN_INTER_LIST: 0.9729306, DIVERSITY_HERFINDAHL: 0.9972676, COVERAGE_ITEM: 0.2834649, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0789596, SHANNON_ENTROPY: 10.5313519, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9930727141453638, 'l1_ratio': 0.0017182489962686014} - results: ROC_AUC: 0.1571689, PRECISION: 0.0315459, PRECISION_RECALL_MIN_DEN: 0.1197707, RECALL: 0.1169276, MAP: 0.0529166, MRR: 0.1113901, NDCG: 0.0816093, F1: 0.0496868, HIT_RATE: 0.3154591, ARHR: 0.1243349, NOVELTY: 0.0046834, AVERAGE_POPULARITY: 0.1203626, DIVERSITY_MEAN_INTER_LIST: 0.9799692, DIVERSITY_HERFINDAHL: 0.9979713, COVERAGE_ITEM: 0.2908566, COVERAGE_ITEM_CORRECT: 0.0258325, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1199195, DIVERSITY_GINI: 0.0833753, SHANNON_ENTROPY: 10.7498488, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9941672971941743, 'l1_ratio': 0.9836554125284214} - results: ROC_AUC: 0.1549227, PRECISION: 0.0304996, PRECISION_RECALL_MIN_DEN: 0.1199752, RECALL: 0.1174120, MAP: 0.0530421, MRR: 0.1091193, NDCG: 0.0814510, F1: 0.0484211, HIT_RATE: 0.3049961, ARHR: 0.1212755, NOVELTY: 0.0046317, AVERAGE_POPULARITY: 0.1290186, DIVERSITY_MEAN_INTER_LIST: 0.9743237, DIVERSITY_HERFINDAHL: 0.9974069, COVERAGE_ITEM: 0.2735322, COVERAGE_ITEM_CORRECT: 0.0237536, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1177803, DIVERSITY_GINI: 0.0741684, SHANNON_ENTROPY: 10.4985231, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.01094369598399403, 'l1_ratio': 0.004328798341408092} - results: ROC_AUC: 0.1599717, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1269559, RECALL: 0.1241481, MAP: 0.0549230, MRR: 0.1131279, NDCG: 0.0848652, F1: 0.0514659, HIT_RATE: 0.3246142, ARHR: 0.1270508, NOVELTY: 0.0046284, AVERAGE_POPULARITY: 0.1352758, DIVERSITY_MEAN_INTER_LIST: 0.9729691, DIVERSITY_HERFINDAHL: 0.9972715, COVERAGE_ITEM: 0.2838499, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0792572, SHANNON_ENTROPY: 10.5356827, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9957755092857541, 'l1_ratio': 0.9954803967196307} - results: ROC_AUC: 0.1502188, PRECISION: 0.0300288, PRECISION_RECALL_MIN_DEN: 0.1178689, RECALL: 0.1153063, MAP: 0.0513862, MRR: 0.1060233, NDCG: 0.0793972, F1: 0.0476486, HIT_RATE: 0.3002877, ARHR: 0.1179283, NOVELTY: 0.0046266, AVERAGE_POPULARITY: 0.1291015, DIVERSITY_MEAN_INTER_LIST: 0.9733430, DIVERSITY_HERFINDAHL: 0.9973088, COVERAGE_ITEM: 0.2719153, COVERAGE_ITEM_CORRECT: 0.0235996, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1155153, DIVERSITY_GINI: 0.0727652, SHANNON_ENTROPY: 10.4586583, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.5419018731921422e-05, 'l1_ratio': 0.0006781956443474569} - results: ROC_AUC: 0.1596118, PRECISION: 0.0321998, PRECISION_RECALL_MIN_DEN: 0.1257919, RECALL: 0.1229841, MAP: 0.0543773, MRR: 0.1127546, NDCG: 0.0841671, F1: 0.0510371, HIT_RATE: 0.3219984, ARHR: 0.1265070, NOVELTY: 0.0046228, AVERAGE_POPULARITY: 0.1358941, DIVERSITY_MEAN_INTER_LIST: 0.9727594, DIVERSITY_HERFINDAHL: 0.9972505, COVERAGE_ITEM: 0.2805775, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.0779544, SHANNON_ENTROPY: 10.5165694, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.001796096927522695, 'l1_ratio': 0.992573517243181} - results: ROC_AUC: 0.1606927, PRECISION: 0.0324353, PRECISION_RECALL_MIN_DEN: 0.1272542, RECALL: 0.1244488, MAP: 0.0554154, MRR: 0.1139670, NDCG: 0.0853727, F1: 0.0514588, HIT_RATE: 0.3243526, ARHR: 0.1277121, NOVELTY: 0.0046411, AVERAGE_POPULARITY: 0.1349598, DIVERSITY_MEAN_INTER_LIST: 0.9730035, DIVERSITY_HERFINDAHL: 0.9972749, COVERAGE_ITEM: 0.2941675, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0828533, SHANNON_ENTROPY: 10.5668693, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9883964992216239, 'l1_ratio': 0.0040814818370669146} - results: ROC_AUC: 0.1571763, PRECISION: 0.0316767, PRECISION_RECALL_MIN_DEN: 0.1200802, RECALL: 0.1171732, MAP: 0.0528749, MRR: 0.1112346, NDCG: 0.0816175, F1: 0.0498712, HIT_RATE: 0.3167669, ARHR: 0.1242919, NOVELTY: 0.0046830, AVERAGE_POPULARITY: 0.1205505, DIVERSITY_MEAN_INTER_LIST: 0.9798812, DIVERSITY_HERFINDAHL: 0.9979625, COVERAGE_ITEM: 0.2907796, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1201711, DIVERSITY_GINI: 0.0833009, SHANNON_ENTROPY: 10.7466271, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.00633224379548092, 'l1_ratio': 0.00905985390616182} - results: ROC_AUC: 0.1599975, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1260622, RECALL: 0.1232544, MAP: 0.0554044, MRR: 0.1134330, NDCG: 0.0849692, F1: 0.0511918, HIT_RATE: 0.3230447, ARHR: 0.1272534, NOVELTY: 0.0046277, AVERAGE_POPULARITY: 0.1353109, DIVERSITY_MEAN_INTER_LIST: 0.9729607, DIVERSITY_HERFINDAHL: 0.9972706, COVERAGE_ITEM: 0.2832339, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.0790024, SHANNON_ENTROPY: 10.5333547, 
SearchBayesianSkopt: Search complete. Best config is 16: {'alpha': 0.32166757808028495, 'l1_ratio': 0.43146433623351965}
