
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.8566620996526524, 'l1_ratio': 0.6309977945463353} - results: ROC_AUC: 0.1638728, PRECISION: 0.0344968, PRECISION_RECALL_MIN_DEN: 0.1268023, RECALL: 0.1232890, MAP: 0.0578237, MRR: 0.1190410, NDCG: 0.0872610, F1: 0.0539084, HIT_RATE: 0.3449681, ARHR: 0.1362399, NOVELTY: 0.0051137, AVERAGE_POPULARITY: 0.0517526, DIVERSITY_MEAN_INTER_LIST: 0.9959505, DIVERSITY_HERFINDAHL: 0.9995775, COVERAGE_ITEM: 0.5608008, COVERAGE_ITEM_CORRECT: 0.0523426, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1855795, DIVERSITY_GINI: 0.2482388, SHANNON_ENTROPY: 12.7586874, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.7852844496071951, 'l1_ratio': 0.16196420095835842} - results: ROC_AUC: 0.1901736, PRECISION: 0.0412331, PRECISION_RECALL_MIN_DEN: 0.1451044, RECALL: 0.1406349, MAP: 0.0683402, MRR: 0.1419920, NDCG: 0.1020607, F1: 0.0637657, HIT_RATE: 0.4123314, ARHR: 0.1653879, NOVELTY: 0.0048230, AVERAGE_POPULARITY: 0.1077510, DIVERSITY_MEAN_INTER_LIST: 0.9855116, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.4477536, COVERAGE_ITEM_CORRECT: 0.0498325, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2123065, DIVERSITY_GINI: 0.1438608, SHANNON_ENTROPY: 11.5290118, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.6410532025247421, 'l1_ratio': 0.5196840938775256} - results: ROC_AUC: 0.1901667, PRECISION: 0.0413613, PRECISION_RECALL_MIN_DEN: 0.1477529, RECALL: 0.1433723, MAP: 0.0685958, MRR: 0.1409045, NDCG: 0.1027250, F1: 0.0641988, HIT_RATE: 0.4136127, ARHR: 0.1643432, NOVELTY: 0.0049395, AVERAGE_POPULARITY: 0.0874431, DIVERSITY_MEAN_INTER_LIST: 0.9902229, DIVERSITY_HERFINDAHL: 0.9990048, COVERAGE_ITEM: 0.5139557, COVERAGE_ITEM_CORRECT: 0.0543446, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139172, DIVERSITY_GINI: 0.1944388, SHANNON_ENTROPY: 12.1150205, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.5446365559951629, 'l1_ratio': 0.3908039953507444} - results: ROC_AUC: 0.1871517, PRECISION: 0.0409256, PRECISION_RECALL_MIN_DEN: 0.1445797, RECALL: 0.1401525, MAP: 0.0674649, MRR: 0.1392651, NDCG: 0.1010084, F1: 0.0633490, HIT_RATE: 0.4092561, ARHR: 0.1623468, NOVELTY: 0.0048646, AVERAGE_POPULARITY: 0.1042459, DIVERSITY_MEAN_INTER_LIST: 0.9860915, DIVERSITY_HERFINDAHL: 0.9985917, COVERAGE_ITEM: 0.4738710, COVERAGE_ITEM_CORRECT: 0.0502175, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104945, DIVERSITY_GINI: 0.1629570, SHANNON_ENTROPY: 11.7214825, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.026436589342588752, 'l1_ratio': 0.7865477592941787} - results: ROC_AUC: 0.1607791, PRECISION: 0.0336493, PRECISION_RECALL_MIN_DEN: 0.1182685, RECALL: 0.1146269, MAP: 0.0551176, MRR: 0.1185721, NDCG: 0.0833052, F1: 0.0520210, HIT_RATE: 0.3364934, ARHR: 0.1358953, NOVELTY: 0.0048245, AVERAGE_POPULARITY: 0.1183304, DIVERSITY_MEAN_INTER_LIST: 0.9813775, DIVERSITY_HERFINDAHL: 0.9981204, COVERAGE_ITEM: 0.4345255, COVERAGE_ITEM_CORRECT: 0.0360269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1800176, DIVERSITY_GINI: 0.1417038, SHANNON_ENTROPY: 11.4257510, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.06473417808717398, 'l1_ratio': 0.8470165398601927} - results: ROC_AUC: 0.1635092, PRECISION: 0.0344698, PRECISION_RECALL_MIN_DEN: 0.1210792, RECALL: 0.1173295, MAP: 0.0563065, MRR: 0.1205447, NDCG: 0.0851017, F1: 0.0532794, HIT_RATE: 0.3446981, ARHR: 0.1384988, NOVELTY: 0.0048285, AVERAGE_POPULARITY: 0.1172859, DIVERSITY_MEAN_INTER_LIST: 0.9817534, DIVERSITY_HERFINDAHL: 0.9981580, COVERAGE_ITEM: 0.4367430, COVERAGE_ITEM_CORRECT: 0.0374052, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1833900, DIVERSITY_GINI: 0.1430194, SHANNON_ENTROPY: 11.4475629, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.5576386563852312, 'l1_ratio': 0.283026729493491} - results: ROC_AUC: 0.1841715, PRECISION: 0.0401057, PRECISION_RECALL_MIN_DEN: 0.1408996, RECALL: 0.1365158, MAP: 0.0660128, MRR: 0.1373462, NDCG: 0.0988574, F1: 0.0619944, HIT_RATE: 0.4010574, ARHR: 0.1598311, NOVELTY: 0.0048383, AVERAGE_POPULARITY: 0.1095050, DIVERSITY_MEAN_INTER_LIST: 0.9846675, DIVERSITY_HERFINDAHL: 0.9984494, COVERAGE_ITEM: 0.4561540, COVERAGE_ITEM_CORRECT: 0.0477536, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2067447, DIVERSITY_GINI: 0.1509171, SHANNON_ENTROPY: 11.5748636, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.23271561197947227, 'l1_ratio': 0.9850837365555476} - results: ROC_AUC: 0.1781670, PRECISION: 0.0390849, PRECISION_RECALL_MIN_DEN: 0.1376751, RECALL: 0.1334083, MAP: 0.0636413, MRR: 0.1322623, NDCG: 0.0957419, F1: 0.0604546, HIT_RATE: 0.3908486, ARHR: 0.1538653, NOVELTY: 0.0048714, AVERAGE_POPULARITY: 0.1068855, DIVERSITY_MEAN_INTER_LIST: 0.9850620, DIVERSITY_HERFINDAHL: 0.9984888, COVERAGE_ITEM: 0.4720385, COVERAGE_ITEM_CORRECT: 0.0468912, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2023908, DIVERSITY_GINI: 0.1638684, SHANNON_ENTROPY: 11.7129038, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.3723124939957471, 'l1_ratio': 0.3539591941712568} - results: ROC_AUC: 0.1767780, PRECISION: 0.0380391, PRECISION_RECALL_MIN_DEN: 0.1338098, RECALL: 0.1296903, MAP: 0.0624258, MRR: 0.1308592, NDCG: 0.0938098, F1: 0.0588204, HIT_RATE: 0.3803913, ARHR: 0.1516242, NOVELTY: 0.0048331, AVERAGE_POPULARITY: 0.1132892, DIVERSITY_MEAN_INTER_LIST: 0.9832975, DIVERSITY_HERFINDAHL: 0.9983124, COVERAGE_ITEM: 0.4475996, COVERAGE_ITEM_CORRECT: 0.0437113, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984397, DIVERSITY_GINI: 0.1472442, SHANNON_ENTROPY: 11.5122007, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.8817039122808628, 'l1_ratio': 0.6350506875895819} - results: ROC_AUC: 0.1598283, PRECISION: 0.0335642, PRECISION_RECALL_MIN_DEN: 0.1238308, RECALL: 0.1204263, MAP: 0.0561892, MRR: 0.1157142, NDCG: 0.0849659, F1: 0.0524956, HIT_RATE: 0.3356421, ARHR: 0.1320379, NOVELTY: 0.0051295, AVERAGE_POPULARITY: 0.0484259, DIVERSITY_MEAN_INTER_LIST: 0.9962945, DIVERSITY_HERFINDAHL: 0.9996119, COVERAGE_ITEM: 0.5645736, COVERAGE_ITEM_CORRECT: 0.0517267, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1816786, DIVERSITY_GINI: 0.2528409, SHANNON_ENTROPY: 12.8074585, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.4096990459206684, 'l1_ratio': 0.13690879570815143} - results: ROC_AUC: 0.1706649, PRECISION: 0.0359714, PRECISION_RECALL_MIN_DEN: 0.1263472, RECALL: 0.1224807, MAP: 0.0592494, MRR: 0.1260387, NDCG: 0.0891879, F1: 0.0556060, HIT_RATE: 0.3597141, ARHR: 0.1451129, NOVELTY: 0.0048063, AVERAGE_POPULARITY: 0.1178694, DIVERSITY_MEAN_INTER_LIST: 0.9818953, DIVERSITY_HERFINDAHL: 0.9981722, COVERAGE_ITEM: 0.4300135, COVERAGE_ITEM_CORRECT: 0.0394687, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905625, DIVERSITY_GINI: 0.1365628, SHANNON_ENTROPY: 11.3752073, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.5169819231504242, 'l1_ratio': 0.9328848139391488} - results: ROC_AUC: 0.1829314, PRECISION: 0.0393603, PRECISION_RECALL_MIN_DEN: 0.1408817, RECALL: 0.1366815, MAP: 0.0651483, MRR: 0.1345423, NDCG: 0.0977841, F1: 0.0611183, HIT_RATE: 0.3936026, ARHR: 0.1562101, NOVELTY: 0.0050077, AVERAGE_POPULARITY: 0.0759517, DIVERSITY_MEAN_INTER_LIST: 0.9923463, DIVERSITY_HERFINDAHL: 0.9992171, COVERAGE_ITEM: 0.5407661, COVERAGE_ITEM_CORRECT: 0.0540828, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2058387, DIVERSITY_GINI: 0.2201824, SHANNON_ENTROPY: 12.3927936, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.08194448324373195, 'l1_ratio': 0.8390247824779392} - results: ROC_AUC: 0.1652269, PRECISION: 0.0347416, PRECISION_RECALL_MIN_DEN: 0.1222735, RECALL: 0.1185187, MAP: 0.0569814, MRR: 0.1215800, NDCG: 0.0860049, F1: 0.0537271, HIT_RATE: 0.3474162, ARHR: 0.1397186, NOVELTY: 0.0048308, AVERAGE_POPULARITY: 0.1167733, DIVERSITY_MEAN_INTER_LIST: 0.9819355, DIVERSITY_HERFINDAHL: 0.9981762, COVERAGE_ITEM: 0.4382291, COVERAGE_ITEM_CORRECT: 0.0378672, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1850258, DIVERSITY_GINI: 0.1438833, SHANNON_ENTROPY: 11.4594153, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.656993753158226, 'l1_ratio': 0.7493596571190089} - results: ROC_AUC: 0.1800230, PRECISION: 0.0382642, PRECISION_RECALL_MIN_DEN: 0.1376157, RECALL: 0.1335907, MAP: 0.0639191, MRR: 0.1318323, NDCG: 0.0958225, F1: 0.0594876, HIT_RATE: 0.3826419, ARHR: 0.1525668, NOVELTY: 0.0050382, AVERAGE_POPULARITY: 0.0682794, DIVERSITY_MEAN_INTER_LIST: 0.9936989, DIVERSITY_HERFINDAHL: 0.9993523, COVERAGE_ITEM: 0.5471800, COVERAGE_ITEM_CORRECT: 0.0540674, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013087, DIVERSITY_GINI: 0.2284399, SHANNON_ENTROPY: 12.5103005, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.012662529065766374, 'l1_ratio': 0.213406366222675} - results: ROC_AUC: 0.1593359, PRECISION: 0.0333066, PRECISION_RECALL_MIN_DEN: 0.1169941, RECALL: 0.1133827, MAP: 0.0546487, MRR: 0.1177612, NDCG: 0.0825486, F1: 0.0514841, HIT_RATE: 0.3330664, ARHR: 0.1348328, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1188180, DIVERSITY_MEAN_INTER_LIST: 0.9812072, DIVERSITY_HERFINDAHL: 0.9981034, COVERAGE_ITEM: 0.4335553, COVERAGE_ITEM_CORRECT: 0.0353879, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1783314, DIVERSITY_GINI: 0.1410339, SHANNON_ENTROPY: 11.4146560, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.09018241504396442, 'l1_ratio': 0.23425892680231547} - results: ROC_AUC: 0.1618227, PRECISION: 0.0338580, PRECISION_RECALL_MIN_DEN: 0.1190918, RECALL: 0.1154322, MAP: 0.0556284, MRR: 0.1195397, NDCG: 0.0839729, F1: 0.0523530, HIT_RATE: 0.3385799, ARHR: 0.1370194, NOVELTY: 0.0048207, AVERAGE_POPULARITY: 0.1185363, DIVERSITY_MEAN_INTER_LIST: 0.9813657, DIVERSITY_HERFINDAHL: 0.9981192, COVERAGE_ITEM: 0.4327623, COVERAGE_ITEM_CORRECT: 0.0362348, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1809236, DIVERSITY_GINI: 0.1405366, SHANNON_ENTROPY: 11.4122832, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.4932575549085174, 'l1_ratio': 0.8765085893941803} - results: ROC_AUC: 0.1857098, PRECISION: 0.0402614, PRECISION_RECALL_MIN_DEN: 0.1432645, RECALL: 0.1389356, MAP: 0.0663043, MRR: 0.1366228, NDCG: 0.0995092, F1: 0.0624287, HIT_RATE: 0.4026137, ARHR: 0.1591812, NOVELTY: 0.0049772, AVERAGE_POPULARITY: 0.0821595, DIVERSITY_MEAN_INTER_LIST: 0.9911565, DIVERSITY_HERFINDAHL: 0.9990981, COVERAGE_ITEM: 0.5302175, COVERAGE_ITEM_CORRECT: 0.0539442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2090349, DIVERSITY_GINI: 0.2095255, SHANNON_ENTROPY: 12.2677578, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.9758651824583774, 'l1_ratio': 0.46630646308121304} - results: ROC_AUC: 0.1645201, PRECISION: 0.0347839, PRECISION_RECALL_MIN_DEN: 0.1289175, RECALL: 0.1254546, MAP: 0.0582836, MRR: 0.1191396, NDCG: 0.0881958, F1: 0.0544647, HIT_RATE: 0.3478387, ARHR: 0.1363329, NOVELTY: 0.0050954, AVERAGE_POPULARITY: 0.0531755, DIVERSITY_MEAN_INTER_LIST: 0.9958713, DIVERSITY_HERFINDAHL: 0.9995695, COVERAGE_ITEM: 0.5554264, COVERAGE_ITEM_CORRECT: 0.0526891, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1874166, DIVERSITY_GINI: 0.2426484, SHANNON_ENTROPY: 12.7168628, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.5767904322351021, 'l1_ratio': 0.8715997304509289} - results: ROC_AUC: 0.1806910, PRECISION: 0.0386951, PRECISION_RECALL_MIN_DEN: 0.1389216, RECALL: 0.1347939, MAP: 0.0643850, MRR: 0.1329214, NDCG: 0.0965312, F1: 0.0601273, HIT_RATE: 0.3869508, ARHR: 0.1540958, NOVELTY: 0.0050287, AVERAGE_POPULARITY: 0.0711092, DIVERSITY_MEAN_INTER_LIST: 0.9932014, DIVERSITY_HERFINDAHL: 0.9993026, COVERAGE_ITEM: 0.5462868, COVERAGE_ITEM_CORRECT: 0.0539750, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2026425, DIVERSITY_GINI: 0.2265262, SHANNON_ENTROPY: 12.4746464, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.409517912182612, 'l1_ratio': 0.5656508285776761} - results: ROC_AUC: 0.1837864, PRECISION: 0.0403526, PRECISION_RECALL_MIN_DEN: 0.1426606, RECALL: 0.1383008, MAP: 0.0662288, MRR: 0.1370096, NDCG: 0.0993845, F1: 0.0624733, HIT_RATE: 0.4035259, ARHR: 0.1595733, NOVELTY: 0.0048717, AVERAGE_POPULARITY: 0.1048332, DIVERSITY_MEAN_INTER_LIST: 0.9857833, DIVERSITY_HERFINDAHL: 0.9985609, COVERAGE_ITEM: 0.4763272, COVERAGE_ITEM_CORRECT: 0.0491781, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079779, DIVERSITY_GINI: 0.1654305, SHANNON_ENTROPY: 11.7385136, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.9969625830136087, 'l1_ratio': 0.9507523978095986} - results: ROC_AUC: 0.1073570, PRECISION: 0.0227291, PRECISION_RECALL_MIN_DEN: 0.0837738, RECALL: 0.0812767, MAP: 0.0359920, MRR: 0.0749848, NDCG: 0.0555775, F1: 0.0355227, HIT_RATE: 0.2272906, ARHR: 0.0845653, NOVELTY: 0.0052853, AVERAGE_POPULARITY: 0.0198010, DIVERSITY_MEAN_INTER_LIST: 0.9978421, DIVERSITY_HERFINDAHL: 0.9997666, COVERAGE_ITEM: 0.5892974, COVERAGE_ITEM_CORRECT: 0.0434572, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.2855734, SHANNON_ENTROPY: 13.1055261, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.7739511932382767, 'l1_ratio': 0.43800524062127766} - results: ROC_AUC: 0.1894502, PRECISION: 0.0408444, PRECISION_RECALL_MIN_DEN: 0.1470968, RECALL: 0.1428455, MAP: 0.0684583, MRR: 0.1401579, NDCG: 0.1023723, F1: 0.0635226, HIT_RATE: 0.4084436, ARHR: 0.1629977, NOVELTY: 0.0049659, AVERAGE_POPULARITY: 0.0801299, DIVERSITY_MEAN_INTER_LIST: 0.9918135, DIVERSITY_HERFINDAHL: 0.9991638, COVERAGE_ITEM: 0.5221405, COVERAGE_ITEM_CORRECT: 0.0551684, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2122059, DIVERSITY_GINI: 0.2024980, SHANNON_ENTROPY: 12.2382403, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.9205161492251647, 'l1_ratio': 0.6500644440808592} - results: ROC_AUC: 0.1517929, PRECISION: 0.0316173, PRECISION_RECALL_MIN_DEN: 0.1175550, RECALL: 0.1143723, MAP: 0.0528098, MRR: 0.1085743, NDCG: 0.0801395, F1: 0.0495381, HIT_RATE: 0.3161726, ARHR: 0.1233376, NOVELTY: 0.0051573, AVERAGE_POPULARITY: 0.0429491, DIVERSITY_MEAN_INTER_LIST: 0.9967820, DIVERSITY_HERFINDAHL: 0.9996606, COVERAGE_ITEM: 0.5703869, COVERAGE_ITEM_CORRECT: 0.0504562, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1730213, DIVERSITY_GINI: 0.2603639, SHANNON_ENTROPY: 12.8839421, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.7265596987441896, 'l1_ratio': 0.8719365010691563} - results: ROC_AUC: 0.1613113, PRECISION: 0.0340023, PRECISION_RECALL_MIN_DEN: 0.1238660, RECALL: 0.1202833, MAP: 0.0568508, MRR: 0.1176620, NDCG: 0.0855946, F1: 0.0530155, HIT_RATE: 0.3400227, ARHR: 0.1347011, NOVELTY: 0.0051307, AVERAGE_POPULARITY: 0.0503715, DIVERSITY_MEAN_INTER_LIST: 0.9960339, DIVERSITY_HERFINDAHL: 0.9995858, COVERAGE_ITEM: 0.5669759, COVERAGE_ITEM_CORRECT: 0.0517960, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1821820, DIVERSITY_GINI: 0.2541559, SHANNON_ENTROPY: 12.8012029, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.7942730224033597, 'l1_ratio': 0.8581564941639681} - results: ROC_AUC: 0.1523462, PRECISION: 0.0317155, PRECISION_RECALL_MIN_DEN: 0.1168169, RECALL: 0.1135352, MAP: 0.0528215, MRR: 0.1094023, NDCG: 0.0800127, F1: 0.0495796, HIT_RATE: 0.3171549, ARHR: 0.1244822, NOVELTY: 0.0051683, AVERAGE_POPULARITY: 0.0425872, DIVERSITY_MEAN_INTER_LIST: 0.9967678, DIVERSITY_HERFINDAHL: 0.9996592, COVERAGE_ITEM: 0.5731434, COVERAGE_ITEM_CORRECT: 0.0505255, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1729709, DIVERSITY_GINI: 0.2632097, SHANNON_ENTROPY: 12.9011851, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.688894920098002, 'l1_ratio': 0.24862269171797144} - results: ROC_AUC: 0.1902853, PRECISION: 0.0414525, PRECISION_RECALL_MIN_DEN: 0.1463498, RECALL: 0.1418664, MAP: 0.0685041, MRR: 0.1417853, NDCG: 0.1024762, F1: 0.0641530, HIT_RATE: 0.4145251, ARHR: 0.1653207, NOVELTY: 0.0048462, AVERAGE_POPULARITY: 0.1054022, DIVERSITY_MEAN_INTER_LIST: 0.9859906, DIVERSITY_HERFINDAHL: 0.9985816, COVERAGE_ITEM: 0.4626756, COVERAGE_ITEM_CORRECT: 0.0506256, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2135145, DIVERSITY_GINI: 0.1545324, SHANNON_ENTROPY: 11.6417240, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.6656287706617628, 'l1_ratio': 0.001973746530030463} - results: ROC_AUC: 0.1698639, PRECISION: 0.0353220, PRECISION_RECALL_MIN_DEN: 0.1244041, RECALL: 0.1206513, MAP: 0.0589697, MRR: 0.1260522, NDCG: 0.0884383, F1: 0.0546410, HIT_RATE: 0.3532201, ARHR: 0.1447457, NOVELTY: 0.0047646, AVERAGE_POPULARITY: 0.1205732, DIVERSITY_MEAN_INTER_LIST: 0.9814017, DIVERSITY_HERFINDAHL: 0.9981228, COVERAGE_ITEM: 0.4153224, COVERAGE_ITEM_CORRECT: 0.0378133, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879200, DIVERSITY_GINI: 0.1244575, SHANNON_ENTROPY: 11.2292554, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.011106508901396086, 'l1_ratio': 0.0027158530268255325} - results: ROC_AUC: 0.1590213, PRECISION: 0.0332821, PRECISION_RECALL_MIN_DEN: 0.1168476, RECALL: 0.1132438, MAP: 0.0545542, MRR: 0.1175679, NDCG: 0.0824300, F1: 0.0514397, HIT_RATE: 0.3328206, ARHR: 0.1346161, NOVELTY: 0.0048218, AVERAGE_POPULARITY: 0.1189038, DIVERSITY_MEAN_INTER_LIST: 0.9811799, DIVERSITY_HERFINDAHL: 0.9981007, COVERAGE_ITEM: 0.4328701, COVERAGE_ITEM_CORRECT: 0.0353263, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1781804, DIVERSITY_GINI: 0.1407963, SHANNON_ENTROPY: 11.4123215, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.011338948541270157, 'l1_ratio': 0.9997640811759999} - results: ROC_AUC: 0.1599185, PRECISION: 0.0334306, PRECISION_RECALL_MIN_DEN: 0.1174187, RECALL: 0.1137956, MAP: 0.0548646, MRR: 0.1181311, NDCG: 0.0828539, F1: 0.0516751, HIT_RATE: 0.3343056, ARHR: 0.1353166, NOVELTY: 0.0048236, AVERAGE_POPULARITY: 0.1185643, DIVERSITY_MEAN_INTER_LIST: 0.9812859, DIVERSITY_HERFINDAHL: 0.9981113, COVERAGE_ITEM: 0.4342637, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1788851, DIVERSITY_GINI: 0.1415380, SHANNON_ENTROPY: 11.4217909, 

SearchBayesianSkopt-CV: New best config found. Config 30: {'alpha': 0.5847152476454941, 'l1_ratio': 0.49660926488000384} - results: ROC_AUC: 0.1904359, PRECISION: 0.0414380, PRECISION_RECALL_MIN_DEN: 0.1470187, RECALL: 0.1425412, MAP: 0.0687750, MRR: 0.1413448, NDCG: 0.1027240, F1: 0.0642056, HIT_RATE: 0.4143800, ARHR: 0.1649026, NOVELTY: 0.0049083, AVERAGE_POPULARITY: 0.0946422, DIVERSITY_MEAN_INTER_LIST: 0.9885602, DIVERSITY_HERFINDAHL: 0.9988386, COVERAGE_ITEM: 0.4998345, COVERAGE_ITEM_CORRECT: 0.0528585, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2133635, DIVERSITY_GINI: 0.1823187, SHANNON_ENTROPY: 11.9600678, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.3737152766465282, 'l1_ratio': 0.9965710866046961} - results: ROC_AUC: 0.1853999, PRECISION: 0.0405162, PRECISION_RECALL_MIN_DEN: 0.1433056, RECALL: 0.1388723, MAP: 0.0660934, MRR: 0.1366318, NDCG: 0.0993814, F1: 0.0627256, HIT_RATE: 0.4051622, ARHR: 0.1594341, NOVELTY: 0.0049348, AVERAGE_POPULARITY: 0.0920819, DIVERSITY_MEAN_INTER_LIST: 0.9889481, DIVERSITY_HERFINDAHL: 0.9988773, COVERAGE_ITEM: 0.5125852, COVERAGE_ITEM_CORRECT: 0.0521963, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091104, DIVERSITY_GINI: 0.1934987, SHANNON_ENTROPY: 12.0677883, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.5810554444290899, 'l1_ratio': 0.5010341066030884} - results: ROC_AUC: 0.1903546, PRECISION: 0.0414203, PRECISION_RECALL_MIN_DEN: 0.1469958, RECALL: 0.1425203, MAP: 0.0686839, MRR: 0.1411741, NDCG: 0.1026379, F1: 0.0641822, HIT_RATE: 0.4142034, ARHR: 0.1647093, NOVELTY: 0.0049085, AVERAGE_POPULARITY: 0.0947048, DIVERSITY_MEAN_INTER_LIST: 0.9885426, DIVERSITY_HERFINDAHL: 0.9988368, COVERAGE_ITEM: 0.4998653, COVERAGE_ITEM_CORRECT: 0.0528123, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2133384, DIVERSITY_GINI: 0.1823839, SHANNON_ENTROPY: 11.9599808, 

SearchBayesianSkopt-CV: New best config found. Config 33: {'alpha': 0.6125011909498873, 'l1_ratio': 0.45697050817422025} - results: ROC_AUC: 0.1910141, PRECISION: 0.0415651, PRECISION_RECALL_MIN_DEN: 0.1475875, RECALL: 0.1430988, MAP: 0.0689333, MRR: 0.1417973, NDCG: 0.1030200, F1: 0.0644144, HIT_RATE: 0.4156509, ARHR: 0.1654436, NOVELTY: 0.0049050, AVERAGE_POPULARITY: 0.0948568, DIVERSITY_MEAN_INTER_LIST: 0.9885454, DIVERSITY_HERFINDAHL: 0.9988371, COVERAGE_ITEM: 0.4980096, COVERAGE_ITEM_CORRECT: 0.0530202, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140934, DIVERSITY_GINI: 0.1808448, SHANNON_ENTROPY: 11.9465875, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.5207855966764148, 'l1_ratio': 0.5831238708361449} - results: ROC_AUC: 0.1891226, PRECISION: 0.0411868, PRECISION_RECALL_MIN_DEN: 0.1461039, RECALL: 0.1416460, MAP: 0.0679753, MRR: 0.1400219, NDCG: 0.1017946, F1: 0.0638135, HIT_RATE: 0.4118685, ARHR: 0.1633491, NOVELTY: 0.0049109, AVERAGE_POPULARITY: 0.0951702, DIVERSITY_MEAN_INTER_LIST: 0.9883617, DIVERSITY_HERFINDAHL: 0.9988187, COVERAGE_ITEM: 0.5012589, COVERAGE_ITEM_CORRECT: 0.0524196, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2124072, DIVERSITY_GINI: 0.1835384, SHANNON_ENTROPY: 11.9642957, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.36911594614514914, 'l1_ratio': 0.00017193271046000993} - results: ROC_AUC: 0.1646456, PRECISION: 0.0342753, PRECISION_RECALL_MIN_DEN: 0.1208870, RECALL: 0.1172265, MAP: 0.0568060, MRR: 0.1217313, NDCG: 0.0855168, F1: 0.0530383, HIT_RATE: 0.3427534, ARHR: 0.1395951, NOVELTY: 0.0047943, AVERAGE_POPULARITY: 0.1203131, DIVERSITY_MEAN_INTER_LIST: 0.9810333, DIVERSITY_HERFINDAHL: 0.9980860, COVERAGE_ITEM: 0.4252320, COVERAGE_ITEM_CORRECT: 0.0363965, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1829370, DIVERSITY_GINI: 0.1334742, SHANNON_ENTROPY: 11.3223554, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.34785215404301745, 'l1_ratio': 0.687121355844029} - results: ROC_AUC: 0.1820787, PRECISION: 0.0399995, PRECISION_RECALL_MIN_DEN: 0.1411680, RECALL: 0.1368235, MAP: 0.0654890, MRR: 0.1356120, NDCG: 0.0983076, F1: 0.0618994, HIT_RATE: 0.3999947, ARHR: 0.1579547, NOVELTY: 0.0048741, AVERAGE_POPULARITY: 0.1050410, DIVERSITY_MEAN_INTER_LIST: 0.9856662, DIVERSITY_HERFINDAHL: 0.9985492, COVERAGE_ITEM: 0.4766044, COVERAGE_ITEM_CORRECT: 0.0486930, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2062917, DIVERSITY_GINI: 0.1661589, SHANNON_ENTROPY: 11.7442937, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.9877326210309099, 'l1_ratio': 0.0056379742786878415} - results: ROC_AUC: 0.1723519, PRECISION: 0.0362018, PRECISION_RECALL_MIN_DEN: 0.1275729, RECALL: 0.1236410, MAP: 0.0600082, MRR: 0.1279400, NDCG: 0.0900918, F1: 0.0560020, HIT_RATE: 0.3620181, ARHR: 0.1471922, NOVELTY: 0.0047487, AVERAGE_POPULARITY: 0.1131635, DIVERSITY_MEAN_INTER_LIST: 0.9843117, DIVERSITY_HERFINDAHL: 0.9984138, COVERAGE_ITEM: 0.3932628, COVERAGE_ITEM_CORRECT: 0.0402233, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912923, DIVERSITY_GINI: 0.1118465, SHANNON_ENTROPY: 11.1898084, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.34264349679378675, 'l1_ratio': 0.9991236138596725} - results: ROC_AUC: 0.1851367, PRECISION: 0.0404835, PRECISION_RECALL_MIN_DEN: 0.1429969, RECALL: 0.1385890, MAP: 0.0660299, MRR: 0.1366829, NDCG: 0.0992915, F1: 0.0626589, HIT_RATE: 0.4048348, ARHR: 0.1593649, NOVELTY: 0.0049196, AVERAGE_POPULARITY: 0.0956759, DIVERSITY_MEAN_INTER_LIST: 0.9880809, DIVERSITY_HERFINDAHL: 0.9987906, COVERAGE_ITEM: 0.5044620, COVERAGE_ITEM_CORRECT: 0.0514880, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2089090, DIVERSITY_GINI: 0.1868482, SHANNON_ENTROPY: 11.9871029, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.7598455003974742, 'l1_ratio': 0.0034619377376302616} - results: ROC_AUC: 0.1717984, PRECISION: 0.0358798, PRECISION_RECALL_MIN_DEN: 0.1261001, RECALL: 0.1222821, MAP: 0.0599069, MRR: 0.1279562, NDCG: 0.0897383, F1: 0.0554758, HIT_RATE: 0.3587982, ARHR: 0.1469595, NOVELTY: 0.0047553, AVERAGE_POPULARITY: 0.1198904, DIVERSITY_MEAN_INTER_LIST: 0.9818076, DIVERSITY_HERFINDAHL: 0.9981634, COVERAGE_ITEM: 0.4099557, COVERAGE_ITEM_CORRECT: 0.0386756, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1906631, DIVERSITY_GINI: 0.1207594, SHANNON_ENTROPY: 11.2006694, 

SearchBayesianSkopt-CV: New best config found. Config 40: {'alpha': 0.6318129514847474, 'l1_ratio': 0.42696814908756847} - results: ROC_AUC: 0.1915721, PRECISION: 0.0415972, PRECISION_RECALL_MIN_DEN: 0.1477794, RECALL: 0.1432876, MAP: 0.0690881, MRR: 0.1420269, NDCG: 0.1031967, F1: 0.0644721, HIT_RATE: 0.4159720, ARHR: 0.1657440, NOVELTY: 0.0049004, AVERAGE_POPULARITY: 0.0953702, DIVERSITY_MEAN_INTER_LIST: 0.9884483, DIVERSITY_HERFINDAHL: 0.9988274, COVERAGE_ITEM: 0.4955842, COVERAGE_ITEM_CORRECT: 0.0529124, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2141185, DIVERSITY_GINI: 0.1788449, SHANNON_ENTROPY: 11.9270327, 

SearchBayesianSkopt-CV: New best config found. Config 41: {'alpha': 0.6325606917489378, 'l1_ratio': 0.4260127103282521} - results: ROC_AUC: 0.1915640, PRECISION: 0.0416078, PRECISION_RECALL_MIN_DEN: 0.1478397, RECALL: 0.1433468, MAP: 0.0691077, MRR: 0.1420789, NDCG: 0.1032295, F1: 0.0644910, HIT_RATE: 0.4160785, ARHR: 0.1657973, NOVELTY: 0.0049004, AVERAGE_POPULARITY: 0.0953906, DIVERSITY_MEAN_INTER_LIST: 0.9884446, DIVERSITY_HERFINDAHL: 0.9988270, COVERAGE_ITEM: 0.4954918, COVERAGE_ITEM_CORRECT: 0.0529432, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2141689, DIVERSITY_GINI: 0.1788036, SHANNON_ENTROPY: 11.9266179, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.3407326452287331, 'l1_ratio': 0.6850599847712789} - results: ROC_AUC: 0.1816717, PRECISION: 0.0398549, PRECISION_RECALL_MIN_DEN: 0.1406530, RECALL: 0.1363277, MAP: 0.0652376, MRR: 0.1352750, NDCG: 0.0979695, F1: 0.0616756, HIT_RATE: 0.3985488, ARHR: 0.1574708, NOVELTY: 0.0048720, AVERAGE_POPULARITY: 0.1055935, DIVERSITY_MEAN_INTER_LIST: 0.9855131, DIVERSITY_HERFINDAHL: 0.9985339, COVERAGE_ITEM: 0.4749644, COVERAGE_ITEM_CORRECT: 0.0483465, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057380, DIVERSITY_GINI: 0.1650795, SHANNON_ENTROPY: 11.7311203, 

SearchBayesianSkopt-CV: New best config found. Config 43: {'alpha': 0.636157884049573, 'l1_ratio': 0.42130967664399166} - results: ROC_AUC: 0.1917707, PRECISION: 0.0416079, PRECISION_RECALL_MIN_DEN: 0.1477605, RECALL: 0.1432749, MAP: 0.0691474, MRR: 0.1422505, NDCG: 0.1032658, F1: 0.0644837, HIT_RATE: 0.4160788, ARHR: 0.1659845, NOVELTY: 0.0049000, AVERAGE_POPULARITY: 0.0954296, DIVERSITY_MEAN_INTER_LIST: 0.9884410, DIVERSITY_HERFINDAHL: 0.9988266, COVERAGE_ITEM: 0.4954148, COVERAGE_ITEM_CORRECT: 0.0529355, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2141940, DIVERSITY_GINI: 0.1786400, SHANNON_ENTROPY: 11.9248770, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9968356132732453, 'l1_ratio': 0.2617324618658559} - results: ROC_AUC: 0.1853011, PRECISION: 0.0397595, PRECISION_RECALL_MIN_DEN: 0.1447357, RECALL: 0.1407430, MAP: 0.0672121, MRR: 0.1366287, NDCG: 0.1005393, F1: 0.0620025, HIT_RATE: 0.3975951, ARHR: 0.1583206, NOVELTY: 0.0049656, AVERAGE_POPULARITY: 0.0757815, DIVERSITY_MEAN_INTER_LIST: 0.9928024, DIVERSITY_HERFINDAHL: 0.9992627, COVERAGE_ITEM: 0.5128162, COVERAGE_ITEM_CORRECT: 0.0550760, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2078017, DIVERSITY_GINI: 0.1971553, SHANNON_ENTROPY: 12.2446449, 

SearchBayesianSkopt-CV: New best config found. Config 45: {'alpha': 0.8127121630403612, 'l1_ratio': 0.26666033636794134} - results: ROC_AUC: 0.1944515, PRECISION: 0.0421207, PRECISION_RECALL_MIN_DEN: 0.1502149, RECALL: 0.1457493, MAP: 0.0705199, MRR: 0.1445641, NDCG: 0.1051108, F1: 0.0653519, HIT_RATE: 0.4212069, ARHR: 0.1687191, NOVELTY: 0.0048868, AVERAGE_POPULARITY: 0.0945629, DIVERSITY_MEAN_INTER_LIST: 0.9888747, DIVERSITY_HERFINDAHL: 0.9988700, COVERAGE_ITEM: 0.4851742, COVERAGE_ITEM_CORRECT: 0.0540751, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168365, DIVERSITY_GINI: 0.1707209, SHANNON_ENTROPY: 11.8739734, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9953127945085726, 'l1_ratio': 0.2586366806401134} - results: ROC_AUC: 0.1858205, PRECISION: 0.0398405, PRECISION_RECALL_MIN_DEN: 0.1448513, RECALL: 0.1408353, MAP: 0.0673812, MRR: 0.1370760, NDCG: 0.1007292, F1: 0.0621099, HIT_RATE: 0.3984052, ARHR: 0.1588762, NOVELTY: 0.0049620, AVERAGE_POPULARITY: 0.0763509, DIVERSITY_MEAN_INTER_LIST: 0.9927031, DIVERSITY_HERFINDAHL: 0.9992528, COVERAGE_ITEM: 0.5114841, COVERAGE_ITEM_CORRECT: 0.0550914, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2081540, DIVERSITY_GINI: 0.1958914, SHANNON_ENTROPY: 12.2308660, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.0007382511458473575, 'l1_ratio': 0.49146882498333555} - results: ROC_AUC: 0.1590664, PRECISION: 0.0332890, PRECISION_RECALL_MIN_DEN: 0.1169297, RECALL: 0.1133299, MAP: 0.0545655, MRR: 0.1175587, NDCG: 0.0824589, F1: 0.0514575, HIT_RATE: 0.3328899, ARHR: 0.1346105, NOVELTY: 0.0048224, AVERAGE_POPULARITY: 0.1188350, DIVERSITY_MEAN_INTER_LIST: 0.9811886, DIVERSITY_HERFINDAHL: 0.9981015, COVERAGE_ITEM: 0.4337016, COVERAGE_ITEM_CORRECT: 0.0353879, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1782559, DIVERSITY_GINI: 0.1412201, SHANNON_ENTROPY: 11.4163218, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.5010478161291475, 'l1_ratio': 0.9999705939154695} - results: ROC_AUC: 0.1817441, PRECISION: 0.0390845, PRECISION_RECALL_MIN_DEN: 0.1398821, RECALL: 0.1356812, MAP: 0.0646268, MRR: 0.1335546, NDCG: 0.0970286, F1: 0.0606853, HIT_RATE: 0.3908446, ARHR: 0.1550377, NOVELTY: 0.0050157, AVERAGE_POPULARITY: 0.0746376, DIVERSITY_MEAN_INTER_LIST: 0.9925694, DIVERSITY_HERFINDAHL: 0.9992394, COVERAGE_ITEM: 0.5429451, COVERAGE_ITEM_CORRECT: 0.0539134, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2044797, DIVERSITY_GINI: 0.2227393, SHANNON_ENTROPY: 12.4214897, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.8096206183849377, 'l1_ratio': 0.2632694732695208} - results: ROC_AUC: 0.1943211, PRECISION: 0.0421489, PRECISION_RECALL_MIN_DEN: 0.1501872, RECALL: 0.1457068, MAP: 0.0703908, MRR: 0.1444731, NDCG: 0.1050048, F1: 0.0653811, HIT_RATE: 0.4214887, ARHR: 0.1686412, NOVELTY: 0.0048838, AVERAGE_POPULARITY: 0.0952188, DIVERSITY_MEAN_INTER_LIST: 0.9887151, DIVERSITY_HERFINDAHL: 0.9988540, COVERAGE_ITEM: 0.4836882, COVERAGE_ITEM_CORRECT: 0.0540674, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168617, DIVERSITY_GINI: 0.1695787, SHANNON_ENTROPY: 11.8588239, 
SearchBayesianSkopt-CV: Config 50 is suboptimal. Config: {'alpha': 0.998508076059316, 'l1_ratio': 0.2683331209549727} - results: ROC_AUC: 0.1844213, PRECISION: 0.0395824, PRECISION_RECALL_MIN_DEN: 0.1442519, RECALL: 0.1402917, MAP: 0.0668297, MRR: 0.1358445, NDCG: 0.1000785, F1: 0.0617430, HIT_RATE: 0.3958236, ARHR: 0.1573229, NOVELTY: 0.0049721, AVERAGE_POPULARITY: 0.0746760, DIVERSITY_MEAN_INTER_LIST: 0.9929912, DIVERSITY_HERFINDAHL: 0.9992816, COVERAGE_ITEM: 0.5148874, COVERAGE_ITEM_CORRECT: 0.0550221, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2071222, DIVERSITY_GINI: 0.1993000, SHANNON_ENTROPY: 12.2693985, 
SearchBayesianSkopt-CV: Config 51 is suboptimal. Config: {'alpha': 0.7901867971606699, 'l1_ratio': 0.2623017488916988} - results: ROC_AUC: 0.1940676, PRECISION: 0.0421916, PRECISION_RECALL_MIN_DEN: 0.1498705, RECALL: 0.1453657, MAP: 0.0702441, MRR: 0.1444747, NDCG: 0.1048375, F1: 0.0653983, HIT_RATE: 0.4219164, ARHR: 0.1686044, NOVELTY: 0.0048768, AVERAGE_POPULARITY: 0.0970464, DIVERSITY_MEAN_INTER_LIST: 0.9882653, DIVERSITY_HERFINDAHL: 0.9988091, COVERAGE_ITEM: 0.4804466, COVERAGE_ITEM_CORRECT: 0.0535977, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171637, DIVERSITY_GINI: 0.1669972, SHANNON_ENTROPY: 11.8216957, 
SearchBayesianSkopt-CV: Config 52 is suboptimal. Config: {'alpha': 0.009813480808170573, 'l1_ratio': 0.0036035814665265073} - results: ROC_AUC: 0.1590110, PRECISION: 0.0332821, PRECISION_RECALL_MIN_DEN: 0.1168476, RECALL: 0.1132438, MAP: 0.0545431, MRR: 0.1175377, NDCG: 0.0824188, F1: 0.0514397, HIT_RATE: 0.3328206, ARHR: 0.1345837, NOVELTY: 0.0048219, AVERAGE_POPULARITY: 0.1189051, DIVERSITY_MEAN_INTER_LIST: 0.9811771, DIVERSITY_HERFINDAHL: 0.9981004, COVERAGE_ITEM: 0.4330549, COVERAGE_ITEM_CORRECT: 0.0353263, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1781804, DIVERSITY_GINI: 0.1408441, SHANNON_ENTROPY: 11.4126510, 
SearchBayesianSkopt-CV: Config 53 is suboptimal. Config: {'alpha': 0.3761755628781487, 'l1_ratio': 0.763967231063757} - results: ROC_AUC: 0.1851396, PRECISION: 0.0405471, PRECISION_RECALL_MIN_DEN: 0.1430985, RECALL: 0.1387022, MAP: 0.0664026, MRR: 0.1373399, NDCG: 0.0996773, F1: 0.0627477, HIT_RATE: 0.4054705, ARHR: 0.1600788, NOVELTY: 0.0048964, AVERAGE_POPULARITY: 0.1001369, DIVERSITY_MEAN_INTER_LIST: 0.9869942, DIVERSITY_HERFINDAHL: 0.9986820, COVERAGE_ITEM: 0.4913109, COVERAGE_ITEM_CORRECT: 0.0505332, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2092865, DIVERSITY_GINI: 0.1764112, SHANNON_ENTROPY: 11.8678083, 
SearchBayesianSkopt-CV: Config 54 is suboptimal. Config: {'alpha': 0.3783168845533803, 'l1_ratio': 0.9995756454778622} - results: ROC_AUC: 0.1854216, PRECISION: 0.0405052, PRECISION_RECALL_MIN_DEN: 0.1432245, RECALL: 0.1387854, MAP: 0.0660498, MRR: 0.1365394, NDCG: 0.0993315, F1: 0.0627031, HIT_RATE: 0.4050518, ARHR: 0.1593141, NOVELTY: 0.0049375, AVERAGE_POPULARITY: 0.0914481, DIVERSITY_MEAN_INTER_LIST: 0.9890945, DIVERSITY_HERFINDAHL: 0.9988920, COVERAGE_ITEM: 0.5141097, COVERAGE_ITEM_CORRECT: 0.0523349, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091607, DIVERSITY_GINI: 0.1947403, SHANNON_ENTROPY: 12.0824715, 
SearchBayesianSkopt-CV: Config 55 is suboptimal. Config: {'alpha': 0.005027911269022468, 'l1_ratio': 0.9983062832450663} - results: ROC_AUC: 0.1594008, PRECISION: 0.0333280, PRECISION_RECALL_MIN_DEN: 0.1170683, RECALL: 0.1134592, MAP: 0.0546687, MRR: 0.1177375, NDCG: 0.0825860, F1: 0.0515174, HIT_RATE: 0.3332799, ARHR: 0.1348104, NOVELTY: 0.0048228, AVERAGE_POPULARITY: 0.1187211, DIVERSITY_MEAN_INTER_LIST: 0.9812305, DIVERSITY_HERFINDAHL: 0.9981057, COVERAGE_ITEM: 0.4339557, COVERAGE_ITEM_CORRECT: 0.0354649, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1784321, DIVERSITY_GINI: 0.1412933, SHANNON_ENTROPY: 11.4183114, 
SearchBayesianSkopt-CV: Config 56 is suboptimal. Config: {'alpha': 0.7849138446691852, 'l1_ratio': 0.2545177704302772} - results: ROC_AUC: 0.1939353, PRECISION: 0.0421174, PRECISION_RECALL_MIN_DEN: 0.1494727, RECALL: 0.1449485, MAP: 0.0702557, MRR: 0.1444091, NDCG: 0.1047282, F1: 0.0652673, HIT_RATE: 0.4211738, ARHR: 0.1685194, NOVELTY: 0.0048707, AVERAGE_POPULARITY: 0.0983661, DIVERSITY_MEAN_INTER_LIST: 0.9879355, DIVERSITY_HERFINDAHL: 0.9987761, COVERAGE_ITEM: 0.4773359, COVERAGE_ITEM_CORRECT: 0.0532358, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164842, DIVERSITY_GINI: 0.1644736, SHANNON_ENTROPY: 11.7894296, 
SearchBayesianSkopt-CV: Config 57 is suboptimal. Config: {'alpha': 0.9959673226006341, 'l1_ratio': 0.25231450284019247} - results: ROC_AUC: 0.1863877, PRECISION: 0.0400098, PRECISION_RECALL_MIN_DEN: 0.1452308, RECALL: 0.1411788, MAP: 0.0677068, MRR: 0.1377537, NDCG: 0.1011124, F1: 0.0623491, HIT_RATE: 0.4000975, ARHR: 0.1597106, NOVELTY: 0.0049568, AVERAGE_POPULARITY: 0.0771827, DIVERSITY_MEAN_INTER_LIST: 0.9925626, DIVERSITY_HERFINDAHL: 0.9992387, COVERAGE_ITEM: 0.5094668, COVERAGE_ITEM_CORRECT: 0.0552069, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2087580, DIVERSITY_GINI: 0.1940573, SHANNON_ENTROPY: 12.2106522, 
SearchBayesianSkopt-CV: Config 58 is suboptimal. Config: {'alpha': 0.7579082940527442, 'l1_ratio': 0.3098935336431897} - results: ROC_AUC: 0.1936584, PRECISION: 0.0421067, PRECISION_RECALL_MIN_DEN: 0.1499632, RECALL: 0.1454783, MAP: 0.0701456, MRR: 0.1440740, NDCG: 0.1047333, F1: 0.0653070, HIT_RATE: 0.4210670, ARHR: 0.1681528, NOVELTY: 0.0048918, AVERAGE_POPULARITY: 0.0948475, DIVERSITY_MEAN_INTER_LIST: 0.9887321, DIVERSITY_HERFINDAHL: 0.9988557, COVERAGE_ITEM: 0.4892936, COVERAGE_ITEM_CORRECT: 0.0538749, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168869, DIVERSITY_GINI: 0.1737716, SHANNON_ENTROPY: 11.8943255, 
SearchBayesianSkopt-CV: Config 59 is suboptimal. Config: {'alpha': 0.3057306490803738, 'l1_ratio': 0.4558400903263473} - results: ROC_AUC: 0.1754623, PRECISION: 0.0377776, PRECISION_RECALL_MIN_DEN: 0.1329015, RECALL: 0.1287991, MAP: 0.0617606, MRR: 0.1297623, NDCG: 0.0929662, F1: 0.0584157, HIT_RATE: 0.3777756, ARHR: 0.1502749, NOVELTY: 0.0048385, AVERAGE_POPULARITY: 0.1130157, DIVERSITY_MEAN_INTER_LIST: 0.9833168, DIVERSITY_HERFINDAHL: 0.9983143, COVERAGE_ITEM: 0.4498094, COVERAGE_ITEM_CORRECT: 0.0433340, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973827, DIVERSITY_GINI: 0.1490271, SHANNON_ENTROPY: 11.5318267, 
SearchBayesianSkopt-CV: Search complete. Best config is 45: {'alpha': 0.8127121630403612, 'l1_ratio': 0.26666033636794134}
