SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.9319498652909753, 'l1_ratio': 0.9972895585646269} - results: ROC_AUC: 0.1457182, PRECISION: 0.0290624, PRECISION_RECALL_MIN_DEN: 0.1253665, RECALL: 0.1230799, MAP: 0.0545670, MRR: 0.1028939, NDCG: 0.0821433, F1: 0.0470217, HIT_RATE: 0.2906237, ARHR: 0.1145032, NOVELTY: 0.0046925, AVERAGE_POPULARITY: 0.1277858, DIVERSITY_MEAN_INTER_LIST: 0.9763053, DIVERSITY_HERFINDAHL: 0.9976098, COVERAGE_ITEM: 0.3587680, COVERAGE_ITEM_CORRECT: 0.0287969, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1382912, DIVERSITY_GINI: 0.1034689, SHANNON_ENTROPY: 10.8687183, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9319498652909753, 'l1_ratio': 0.9972895585646269} - results:
CUTOFF: 10 - ROC_AUC: 0.1340117, PRECISION: 0.0243302, PRECISION_RECALL_MIN_DEN: 0.1206190, RECALL: 0.1195035, MAP: 0.0532793, MRR: 0.0912824, NDCG: 0.0783085, F1: 0.0404293, HIT_RATE: 0.2433025, ARHR: 0.0987976, NOVELTY: 0.0046684, AVERAGE_POPULARITY: 0.1315223, DIVERSITY_MEAN_INTER_LIST: 0.9744773, DIVERSITY_HERFINDAHL: 0.9974240, COVERAGE_ITEM: 0.3265063, COVERAGE_ITEM_CORRECT: 0.0219442, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.0944216, SHANNON_ENTROPY: 10.7230296, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.29548951585745536, 'l1_ratio': 0.4137147527300705} - results: ROC_AUC: 0.1671575, PRECISION: 0.0341960, PRECISION_RECALL_MIN_DEN: 0.1512667, RECALL: 0.1487970, MAP: 0.0652064, MRR: 0.1192465, NDCG: 0.0981039, F1: 0.0556116, HIT_RATE: 0.3419601, ARHR: 0.1334085, NOVELTY: 0.0048158, AVERAGE_POPULARITY: 0.1053815, DIVERSITY_MEAN_INTER_LIST: 0.9849276, DIVERSITY_HERFINDAHL: 0.9984719, COVERAGE_ITEM: 0.4083542, COVERAGE_ITEM_CORRECT: 0.0385756, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.1370874, SHANNON_ENTROPY: 11.4698161, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.29548951585745536, 'l1_ratio': 0.4137147527300705} - results:
CUTOFF: 10 - ROC_AUC: 0.1544188, PRECISION: 0.0290063, PRECISION_RECALL_MIN_DEN: 0.1424815, RECALL: 0.1411699, MAP: 0.0628021, MRR: 0.1066577, NDCG: 0.0924487, F1: 0.0481245, HIT_RATE: 0.2900633, ARHR: 0.1161936, NOVELTY: 0.0047933, AVERAGE_POPULARITY: 0.1086080, DIVERSITY_MEAN_INTER_LIST: 0.9836814, DIVERSITY_HERFINDAHL: 0.9983442, COVERAGE_ITEM: 0.3725505, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1263370, DIVERSITY_GINI: 0.1261981, SHANNON_ENTROPY: 11.3323822, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.08114288367364554, 'l1_ratio': 0.41521977112839736} - results: ROC_AUC: 0.1580796, PRECISION: 0.0317565, PRECISION_RECALL_MIN_DEN: 0.1364736, RECALL: 0.1340092, MAP: 0.0591796, MRR: 0.1118856, NDCG: 0.0894797, F1: 0.0513455, HIT_RATE: 0.3175647, ARHR: 0.1246032, NOVELTY: 0.0048195, AVERAGE_POPULARITY: 0.1022007, DIVERSITY_MEAN_INTER_LIST: 0.9869677, DIVERSITY_HERFINDAHL: 0.9986758, COVERAGE_ITEM: 0.3910298, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1496162, DIVERSITY_GINI: 0.1298581, SHANNON_ENTROPY: 11.4991289, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.010764394820619529, 'l1_ratio': 0.8160923312411275} - results: ROC_AUC: 0.1425753, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1197499, RECALL: 0.1172670, MAP: 0.0525563, MRR: 0.1023958, NDCG: 0.0795444, F1: 0.0464170, HIT_RATE: 0.2893509, ARHR: 0.1141357, NOVELTY: 0.0048188, AVERAGE_POPULARITY: 0.0993360, DIVERSITY_MEAN_INTER_LIST: 0.9883820, DIVERSITY_HERFINDAHL: 0.9988172, COVERAGE_ITEM: 0.3792493, COVERAGE_ITEM_CORRECT: 0.0319538, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1256043, SHANNON_ENTROPY: 11.5293019, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.85057940172559, 'l1_ratio': 0.3258438738806482} - results: ROC_AUC: 0.1684102, PRECISION: 0.0347688, PRECISION_RECALL_MIN_DEN: 0.1557398, RECALL: 0.1533825, MAP: 0.0668090, MRR: 0.1214610, NDCG: 0.1004266, F1: 0.0566876, HIT_RATE: 0.3476877, ARHR: 0.1364994, NOVELTY: 0.0048720, AVERAGE_POPULARITY: 0.0945825, DIVERSITY_MEAN_INTER_LIST: 0.9871967, DIVERSITY_HERFINDAHL: 0.9986987, COVERAGE_ITEM: 0.4563619, COVERAGE_ITEM_CORRECT: 0.0409625, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1616962, DIVERSITY_GINI: 0.1695615, SHANNON_ENTROPY: 11.8064664, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.85057940172559, 'l1_ratio': 0.3258438738806482} - results:
CUTOFF: 10 - ROC_AUC: 0.1548479, PRECISION: 0.0295665, PRECISION_RECALL_MIN_DEN: 0.1466334, RECALL: 0.1453070, MAP: 0.0643488, MRR: 0.1081717, NDCG: 0.0945694, F1: 0.0491352, HIT_RATE: 0.2956649, ARHR: 0.1183881, NOVELTY: 0.0048493, AVERAGE_POPULARITY: 0.0976438, DIVERSITY_MEAN_INTER_LIST: 0.9861011, DIVERSITY_HERFINDAHL: 0.9985861, COVERAGE_ITEM: 0.4170549, COVERAGE_ITEM_CORRECT: 0.0314533, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.1557987, SHANNON_ENTROPY: 11.6662168, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.5981405676418087, 'l1_ratio': 0.6074891630752745} - results: ROC_AUC: 0.1607862, PRECISION: 0.0315655, PRECISION_RECALL_MIN_DEN: 0.1388806, RECALL: 0.1365474, MAP: 0.0606737, MRR: 0.1122105, NDCG: 0.0910602, F1: 0.0512774, HIT_RATE: 0.3156555, ARHR: 0.1251745, NOVELTY: 0.0047472, AVERAGE_POPULARITY: 0.1185340, DIVERSITY_MEAN_INTER_LIST: 0.9800241, DIVERSITY_HERFINDAHL: 0.9979816, COVERAGE_ITEM: 0.3804812, COVERAGE_ITEM_CORRECT: 0.0336477, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1498679, DIVERSITY_GINI: 0.1170522, SHANNON_ENTROPY: 11.1195840, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.2832743725152919, 'l1_ratio': 0.6055172852810399} - results: ROC_AUC: 0.1585508, PRECISION: 0.0316080, PRECISION_RECALL_MIN_DEN: 0.1389632, RECALL: 0.1365778, MAP: 0.0597761, MRR: 0.1116462, NDCG: 0.0903460, F1: 0.0513355, HIT_RATE: 0.3160798, ARHR: 0.1244803, NOVELTY: 0.0047592, AVERAGE_POPULARITY: 0.1152768, DIVERSITY_MEAN_INTER_LIST: 0.9816979, DIVERSITY_HERFINDAHL: 0.9981490, COVERAGE_ITEM: 0.3800192, COVERAGE_ITEM_CORRECT: 0.0338402, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1493645, DIVERSITY_GINI: 0.1181178, SHANNON_ENTROPY: 11.1889342, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.782659429136507, 'l1_ratio': 0.5175961867536275} - results: ROC_AUC: 0.1653544, PRECISION: 0.0330293, PRECISION_RECALL_MIN_DEN: 0.1454941, RECALL: 0.1431351, MAP: 0.0639407, MRR: 0.1164262, NDCG: 0.0955065, F1: 0.0536732, HIT_RATE: 0.3302927, ARHR: 0.1302587, NOVELTY: 0.0047728, AVERAGE_POPULARITY: 0.1148226, DIVERSITY_MEAN_INTER_LIST: 0.9811676, DIVERSITY_HERFINDAHL: 0.9980959, COVERAGE_ITEM: 0.3977671, COVERAGE_ITEM_CORRECT: 0.0362271, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1554046, DIVERSITY_GINI: 0.1273771, SHANNON_ENTROPY: 11.2482443, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.513643267723891, 'l1_ratio': 0.6298398451601969} - results: ROC_AUC: 0.1596587, PRECISION: 0.0313534, PRECISION_RECALL_MIN_DEN: 0.1382298, RECALL: 0.1358931, MAP: 0.0602602, MRR: 0.1116917, NDCG: 0.0904912, F1: 0.0509513, HIT_RATE: 0.3135342, ARHR: 0.1243631, NOVELTY: 0.0047439, AVERAGE_POPULARITY: 0.1189156, DIVERSITY_MEAN_INTER_LIST: 0.9799929, DIVERSITY_HERFINDAHL: 0.9979785, COVERAGE_ITEM: 0.3774013, COVERAGE_ITEM_CORRECT: 0.0331858, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1493645, DIVERSITY_GINI: 0.1153226, SHANNON_ENTROPY: 11.1039159, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.32080554953538937, 'l1_ratio': 0.5989436177757658} - results: ROC_AUC: 0.1593781, PRECISION: 0.0316292, PRECISION_RECALL_MIN_DEN: 0.1392489, RECALL: 0.1368790, MAP: 0.0601239, MRR: 0.1119729, NDCG: 0.0907034, F1: 0.0513847, HIT_RATE: 0.3162919, ARHR: 0.1248751, NOVELTY: 0.0047580, AVERAGE_POPULARITY: 0.1155542, DIVERSITY_MEAN_INTER_LIST: 0.9815282, DIVERSITY_HERFINDAHL: 0.9981320, COVERAGE_ITEM: 0.3812512, COVERAGE_ITEM_CORRECT: 0.0337247, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1493645, DIVERSITY_GINI: 0.1184884, SHANNON_ENTROPY: 11.1842283, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.34708909966953766, 'l1_ratio': 0.4497112605328738} - results: ROC_AUC: 0.1664512, PRECISION: 0.0336020, PRECISION_RECALL_MIN_DEN: 0.1485344, RECALL: 0.1460926, MAP: 0.0645824, MRR: 0.1178407, NDCG: 0.0968199, F1: 0.0546372, HIT_RATE: 0.3360204, ARHR: 0.1317598, NOVELTY: 0.0048018, AVERAGE_POPULARITY: 0.1083006, DIVERSITY_MEAN_INTER_LIST: 0.9838866, DIVERSITY_HERFINDAHL: 0.9983678, COVERAGE_ITEM: 0.4038499, COVERAGE_ITEM_CORRECT: 0.0374591, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1574179, DIVERSITY_GINI: 0.1333584, SHANNON_ENTROPY: 11.3988310, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.14469569522881567, 'l1_ratio': 0.3976564320938205} - results: ROC_AUC: 0.1632749, PRECISION: 0.0331141, PRECISION_RECALL_MIN_DEN: 0.1435638, RECALL: 0.1410623, MAP: 0.0624070, MRR: 0.1160601, NDCG: 0.0940044, F1: 0.0536371, HIT_RATE: 0.3311413, ARHR: 0.1296009, NOVELTY: 0.0048224, AVERAGE_POPULARITY: 0.1028893, DIVERSITY_MEAN_INTER_LIST: 0.9863724, DIVERSITY_HERFINDAHL: 0.9986163, COVERAGE_ITEM: 0.3981906, COVERAGE_ITEM_CORRECT: 0.0376516, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1552787, DIVERSITY_GINI: 0.1333058, SHANNON_ENTROPY: 11.5009221, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.3716255616289608, 'l1_ratio': 0.38214287234053435} - results: ROC_AUC: 0.1685968, PRECISION: 0.0344718, PRECISION_RECALL_MIN_DEN: 0.1529624, RECALL: 0.1505654, MAP: 0.0667838, MRR: 0.1208028, NDCG: 0.0997841, F1: 0.0560996, HIT_RATE: 0.3447179, ARHR: 0.1352380, NOVELTY: 0.0048299, AVERAGE_POPULARITY: 0.1030365, DIVERSITY_MEAN_INTER_LIST: 0.9854730, DIVERSITY_HERFINDAHL: 0.9985264, COVERAGE_ITEM: 0.4194803, COVERAGE_ITEM_CORRECT: 0.0393840, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1601862, DIVERSITY_GINI: 0.1444776, SHANNON_ENTROPY: 11.5506260, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.12339787790011739, 'l1_ratio': 0.8532846335548443} - results: ROC_AUC: 0.1502507, PRECISION: 0.0296776, PRECISION_RECALL_MIN_DEN: 0.1294094, RECALL: 0.1270899, MAP: 0.0552598, MRR: 0.1052172, NDCG: 0.0839300, F1: 0.0481186, HIT_RATE: 0.2967756, ARHR: 0.1169755, NOVELTY: 0.0047452, AVERAGE_POPULARITY: 0.1159446, DIVERSITY_MEAN_INTER_LIST: 0.9819236, DIVERSITY_HERFINDAHL: 0.9981715, COVERAGE_ITEM: 0.3698171, COVERAGE_ITEM_CORRECT: 0.0306833, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1410595, DIVERSITY_GINI: 0.1131158, SHANNON_ENTROPY: 11.1536015, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5101766395929016, 'l1_ratio': 0.6581014029332087} - results: ROC_AUC: 0.1577447, PRECISION: 0.0311625, PRECISION_RECALL_MIN_DEN: 0.1373372, RECALL: 0.1349689, MAP: 0.0598107, MRR: 0.1109359, NDCG: 0.0898035, F1: 0.0506342, HIT_RATE: 0.3116249, ARHR: 0.1235261, NOVELTY: 0.0047387, AVERAGE_POPULARITY: 0.1197961, DIVERSITY_MEAN_INTER_LIST: 0.9796897, DIVERSITY_HERFINDAHL: 0.9979482, COVERAGE_ITEM: 0.3746295, COVERAGE_ITEM_CORRECT: 0.0327623, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1482320, DIVERSITY_GINI: 0.1136336, SHANNON_ENTROPY: 11.0781494, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.8060763361786595, 'l1_ratio': 0.252977212556545} - results: ROC_AUC: 0.1648202, PRECISION: 0.0342384, PRECISION_RECALL_MIN_DEN: 0.1509559, RECALL: 0.1485380, MAP: 0.0648868, MRR: 0.1185876, NDCG: 0.0976315, F1: 0.0556495, HIT_RATE: 0.3423844, ARHR: 0.1333054, NOVELTY: 0.0049369, AVERAGE_POPULARITY: 0.0803223, DIVERSITY_MEAN_INTER_LIST: 0.9907113, DIVERSITY_HERFINDAHL: 0.9990501, COVERAGE_ITEM: 0.4902791, COVERAGE_ITEM_CORRECT: 0.0419249, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1591796, DIVERSITY_GINI: 0.1981114, SHANNON_ENTROPY: 12.1492827, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.19252819797872317, 'l1_ratio': 0.12736584478921179} - results: ROC_AUC: 0.1680594, PRECISION: 0.0344506, PRECISION_RECALL_MIN_DEN: 0.1520648, RECALL: 0.1496985, MAP: 0.0664034, MRR: 0.1216501, NDCG: 0.0994254, F1: 0.0560111, HIT_RATE: 0.3445057, ARHR: 0.1363076, NOVELTY: 0.0049695, AVERAGE_POPULARITY: 0.0748722, DIVERSITY_MEAN_INTER_LIST: 0.9929273, DIVERSITY_HERFINDAHL: 0.9992717, COVERAGE_ITEM: 0.4682194, COVERAGE_ITEM_CORRECT: 0.0438499, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1603121, DIVERSITY_GINI: 0.1885667, SHANNON_ENTROPY: 12.2108021, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.5378241788408306, 'l1_ratio': 0.2152037837906045} - results: ROC_AUC: 0.1639706, PRECISION: 0.0338142, PRECISION_RECALL_MIN_DEN: 0.1482681, RECALL: 0.1458818, MAP: 0.0640791, MRR: 0.1176708, NDCG: 0.0963962, F1: 0.0549024, HIT_RATE: 0.3381417, ARHR: 0.1319266, NOVELTY: 0.0049619, AVERAGE_POPULARITY: 0.0752642, DIVERSITY_MEAN_INTER_LIST: 0.9920016, DIVERSITY_HERFINDAHL: 0.9991791, COVERAGE_ITEM: 0.4947449, COVERAGE_ITEM_CORRECT: 0.0420404, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1579212, DIVERSITY_GINI: 0.2043170, SHANNON_ENTROPY: 12.2540169, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.15946739551574354, 'l1_ratio': 0.8330227663911174} - results: ROC_AUC: 0.1518869, PRECISION: 0.0297624, PRECISION_RECALL_MIN_DEN: 0.1302756, RECALL: 0.1279721, MAP: 0.0556401, MRR: 0.1062651, NDCG: 0.0845516, F1: 0.0482933, HIT_RATE: 0.2976241, ARHR: 0.1180441, NOVELTY: 0.0047382, AVERAGE_POPULARITY: 0.1175902, DIVERSITY_MEAN_INTER_LIST: 0.9811820, DIVERSITY_HERFINDAHL: 0.9980974, COVERAGE_ITEM: 0.3682387, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1420662, DIVERSITY_GINI: 0.1116643, SHANNON_ENTROPY: 11.1146439, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8096093928662261, 'l1_ratio': 0.8851889196852301} - results: ROC_AUC: 0.1487358, PRECISION: 0.0293594, PRECISION_RECALL_MIN_DEN: 0.1274583, RECALL: 0.1251705, MAP: 0.0556402, MRR: 0.1049207, NDCG: 0.0836908, F1: 0.0475627, HIT_RATE: 0.2935936, ARHR: 0.1166790, NOVELTY: 0.0047021, AVERAGE_POPULARITY: 0.1262273, DIVERSITY_MEAN_INTER_LIST: 0.9769877, DIVERSITY_HERFINDAHL: 0.9976780, COVERAGE_ITEM: 0.3600000, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1396753, DIVERSITY_GINI: 0.1047978, SHANNON_ENTROPY: 10.9059655, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0931892, PRECISION: 0.0191345, PRECISION_RECALL_MIN_DEN: 0.0846045, RECALL: 0.0833298, MAP: 0.0361628, MRR: 0.0656369, NDCG: 0.0543272, F1: 0.0311225, HIT_RATE: 0.1913449, ARHR: 0.0725790, NOVELTY: 0.0052362, AVERAGE_POPULARITY: 0.0176719, DIVERSITY_MEAN_INTER_LIST: 0.9978542, DIVERSITY_HERFINDAHL: 0.9997643, COVERAGE_ITEM: 0.5768239, COVERAGE_ITEM_CORRECT: 0.0324928, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0922361, DIVERSITY_GINI: 0.2936230, SHANNON_ENTROPY: 13.1223512, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1383582, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1114113, RECALL: 0.1090118, MAP: 0.0493120, MRR: 0.0979504, NDCG: 0.0748192, F1: 0.0438838, HIT_RATE: 0.2747136, ARHR: 0.1091615, NOVELTY: 0.0048428, AVERAGE_POPULARITY: 0.0960726, DIVERSITY_MEAN_INTER_LIST: 0.9888451, DIVERSITY_HERFINDAHL: 0.9988635, COVERAGE_ITEM: 0.3596535, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1184808, SHANNON_ENTROPY: 11.4912154, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.00044346311180432096, 'l1_ratio': 0.24663401491094267} - results: ROC_AUC: 0.1412320, PRECISION: 0.0280441, PRECISION_RECALL_MIN_DEN: 0.1159954, RECALL: 0.1136165, MAP: 0.0509212, MRR: 0.0996071, NDCG: 0.0771697, F1: 0.0449846, HIT_RATE: 0.2804412, ARHR: 0.1110414, NOVELTY: 0.0048321, AVERAGE_POPULARITY: 0.0959778, DIVERSITY_MEAN_INTER_LIST: 0.9894282, DIVERSITY_HERFINDAHL: 0.9989218, COVERAGE_ITEM: 0.3787103, COVERAGE_ITEM_CORRECT: 0.0317613, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.1274617, SHANNON_ENTROPY: 11.5961527, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.5495219160077404} - results: ROC_AUC: 0.1645627, PRECISION: 0.0325202, PRECISION_RECALL_MIN_DEN: 0.1428583, RECALL: 0.1405127, MAP: 0.0628270, MRR: 0.1155125, NDCG: 0.0939964, F1: 0.0528165, HIT_RATE: 0.3252015, ARHR: 0.1289477, NOVELTY: 0.0047569, AVERAGE_POPULARITY: 0.1174312, DIVERSITY_MEAN_INTER_LIST: 0.9801363, DIVERSITY_HERFINDAHL: 0.9979928, COVERAGE_ITEM: 0.3901444, COVERAGE_ITEM_CORRECT: 0.0353417, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1542721, DIVERSITY_GINI: 0.1219156, SHANNON_ENTROPY: 11.1649417, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.511283658075962, 'l1_ratio': 0.29187336769378985} - results: ROC_AUC: 0.1689184, PRECISION: 0.0347051, PRECISION_RECALL_MIN_DEN: 0.1548011, RECALL: 0.1524445, MAP: 0.0664463, MRR: 0.1214427, NDCG: 0.1000425, F1: 0.0565388, HIT_RATE: 0.3470513, ARHR: 0.1364054, NOVELTY: 0.0048888, AVERAGE_POPULARITY: 0.0908167, DIVERSITY_MEAN_INTER_LIST: 0.9885016, DIVERSITY_HERFINDAHL: 0.9988292, COVERAGE_ITEM: 0.4578248, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1611929, DIVERSITY_GINI: 0.1722731, SHANNON_ENTROPY: 11.8813737, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.42038590397928044, 'l1_ratio': 0.0009825293446398267} - results: ROC_AUC: 0.1163885, PRECISION: 0.0233347, PRECISION_RECALL_MIN_DEN: 0.1058320, RECALL: 0.1043801, MAP: 0.0455964, MRR: 0.0810312, NDCG: 0.0681060, F1: 0.0381425, HIT_RATE: 0.2333475, ARHR: 0.0898076, NOVELTY: 0.0052070, AVERAGE_POPULARITY: 0.0257881, DIVERSITY_MEAN_INTER_LIST: 0.9977271, DIVERSITY_HERFINDAHL: 0.9997515, COVERAGE_ITEM: 0.5677767, COVERAGE_ITEM_CORRECT: 0.0373051, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1132503, DIVERSITY_GINI: 0.2849282, SHANNON_ENTROPY: 13.0696831, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1383582, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1114113, RECALL: 0.1090118, MAP: 0.0493120, MRR: 0.0979504, NDCG: 0.0748192, F1: 0.0438838, HIT_RATE: 0.2747136, ARHR: 0.1091615, NOVELTY: 0.0048428, AVERAGE_POPULARITY: 0.0960726, DIVERSITY_MEAN_INTER_LIST: 0.9888451, DIVERSITY_HERFINDAHL: 0.9988635, COVERAGE_ITEM: 0.3596535, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1184808, SHANNON_ENTROPY: 11.4912154, 
SearchBayesianSkopt: New best config found. Config 27: {'alpha': 0.9986952651067782, 'l1_ratio': 0.40273040559834994} - results: ROC_AUC: 0.1680480, PRECISION: 0.0347051, PRECISION_RECALL_MIN_DEN: 0.1545331, RECALL: 0.1521351, MAP: 0.0669610, MRR: 0.1207414, NDCG: 0.1002444, F1: 0.0565175, HIT_RATE: 0.3470513, ARHR: 0.1353387, NOVELTY: 0.0048217, AVERAGE_POPULARITY: 0.1052073, DIVERSITY_MEAN_INTER_LIST: 0.9841430, DIVERSITY_HERFINDAHL: 0.9983934, COVERAGE_ITEM: 0.4294514, COVERAGE_ITEM_CORRECT: 0.0395380, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1610671, DIVERSITY_GINI: 0.1490617, SHANNON_ENTROPY: 11.5313986, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9986952651067782, 'l1_ratio': 0.40273040559834994} - results:
CUTOFF: 10 - ROC_AUC: 0.1551763, PRECISION: 0.0298100, PRECISION_RECALL_MIN_DEN: 0.1468995, RECALL: 0.1455524, MAP: 0.0643889, MRR: 0.1082868, NDCG: 0.0947434, F1: 0.0494852, HIT_RATE: 0.2981003, ARHR: 0.1183918, NOVELTY: 0.0047988, AVERAGE_POPULARITY: 0.1083308, DIVERSITY_MEAN_INTER_LIST: 0.9828764, DIVERSITY_HERFINDAHL: 0.9982637, COVERAGE_ITEM: 0.3915688, COVERAGE_ITEM_CORRECT: 0.0309143, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1288537, DIVERSITY_GINI: 0.1365253, SHANNON_ENTROPY: 11.3907514, 

SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.47932923086683776, 'l1_ratio': 0.9988865975725169} - results: ROC_AUC: 0.1454133, PRECISION: 0.0288290, PRECISION_RECALL_MIN_DEN: 0.1239891, RECALL: 0.1217013, MAP: 0.0539107, MRR: 0.1024186, NDCG: 0.0813262, F1: 0.0466156, HIT_RATE: 0.2882902, ARHR: 0.1138763, NOVELTY: 0.0046984, AVERAGE_POPULARITY: 0.1259823, DIVERSITY_MEAN_INTER_LIST: 0.9773232, DIVERSITY_HERFINDAHL: 0.9977116, COVERAGE_ITEM: 0.3590760, COVERAGE_ITEM_CORRECT: 0.0287199, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1376620, DIVERSITY_GINI: 0.1044809, SHANNON_ENTROPY: 10.9123439, 
SearchBayesianSkopt: New best config found. Config 29: {'alpha': 0.6770447220550954, 'l1_ratio': 0.3702741929890933} - results: ROC_AUC: 0.1682977, PRECISION: 0.0350233, PRECISION_RECALL_MIN_DEN: 0.1562955, RECALL: 0.1538898, MAP: 0.0671100, MRR: 0.1213656, NDCG: 0.1008490, F1: 0.0570604, HIT_RATE: 0.3502333, ARHR: 0.1361765, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.1014112, DIVERSITY_MEAN_INTER_LIST: 0.9854828, DIVERSITY_HERFINDAHL: 0.9985274, COVERAGE_ITEM: 0.4341867, COVERAGE_ITEM_CORRECT: 0.0403850, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1619479, DIVERSITY_GINI: 0.1537179, SHANNON_ENTROPY: 11.6209055, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6770447220550954, 'l1_ratio': 0.3702741929890933} - results:
CUTOFF: 10 - ROC_AUC: 0.1554556, PRECISION: 0.0300292, PRECISION_RECALL_MIN_DEN: 0.1483489, RECALL: 0.1469329, MAP: 0.0645578, MRR: 0.1088951, NDCG: 0.0952613, F1: 0.0498670, HIT_RATE: 0.3002923, ARHR: 0.1190485, NOVELTY: 0.0048157, AVERAGE_POPULARITY: 0.1045526, DIVERSITY_MEAN_INTER_LIST: 0.9842813, DIVERSITY_HERFINDAHL: 0.9984042, COVERAGE_ITEM: 0.3969201, COVERAGE_ITEM_CORRECT: 0.0314148, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1297345, DIVERSITY_GINI: 0.1411871, SHANNON_ENTROPY: 11.4815604, 

SearchBayesianSkopt: New best config found. Config 30: {'alpha': 0.6305121416380086, 'l1_ratio': 0.3709884739701653} - results: ROC_AUC: 0.1680466, PRECISION: 0.0350658, PRECISION_RECALL_MIN_DEN: 0.1561149, RECALL: 0.1537180, MAP: 0.0673295, MRR: 0.1216267, NDCG: 0.1009982, F1: 0.0571049, HIT_RATE: 0.3506576, ARHR: 0.1364677, NOVELTY: 0.0048373, AVERAGE_POPULARITY: 0.1016341, DIVERSITY_MEAN_INTER_LIST: 0.9854811, DIVERSITY_HERFINDAHL: 0.9985272, COVERAGE_ITEM: 0.4329933, COVERAGE_ITEM_CORRECT: 0.0405390, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1618221, DIVERSITY_GINI: 0.1528177, SHANNON_ENTROPY: 11.6142802, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6305121416380086, 'l1_ratio': 0.3709884739701653} - results:
CUTOFF: 10 - ROC_AUC: 0.1552637, PRECISION: 0.0297370, PRECISION_RECALL_MIN_DEN: 0.1464980, RECALL: 0.1451021, MAP: 0.0644775, MRR: 0.1087685, NDCG: 0.0947526, F1: 0.0493585, HIT_RATE: 0.2973697, ARHR: 0.1188840, NOVELTY: 0.0048149, AVERAGE_POPULARITY: 0.1048287, DIVERSITY_MEAN_INTER_LIST: 0.9842616, DIVERSITY_HERFINDAHL: 0.9984022, COVERAGE_ITEM: 0.3950337, COVERAGE_ITEM_CORRECT: 0.0309913, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1283503, DIVERSITY_GINI: 0.1400258, SHANNON_ENTROPY: 11.4721237, 

SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.9980729800990971, 'l1_ratio': 0.3766413436525554} - results: ROC_AUC: 0.1692162, PRECISION: 0.0348748, PRECISION_RECALL_MIN_DEN: 0.1567201, RECALL: 0.1543504, MAP: 0.0667586, MRR: 0.1210971, NDCG: 0.1006627, F1: 0.0568946, HIT_RATE: 0.3487484, ARHR: 0.1356849, NOVELTY: 0.0048365, AVERAGE_POPULARITY: 0.1020661, DIVERSITY_MEAN_INTER_LIST: 0.9850748, DIVERSITY_HERFINDAHL: 0.9984866, COVERAGE_ITEM: 0.4378441, COVERAGE_ITEM_CORRECT: 0.0400000, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1629546, DIVERSITY_GINI: 0.1556337, SHANNON_ENTROPY: 11.6192957, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9990004778710595, 'l1_ratio': 0.7001100445266573} - results: ROC_AUC: 0.1561321, PRECISION: 0.0306958, PRECISION_RECALL_MIN_DEN: 0.1345730, RECALL: 0.1322307, MAP: 0.0587840, MRR: 0.1097015, NDCG: 0.0882893, F1: 0.0498253, HIT_RATE: 0.3069580, ARHR: 0.1220409, NOVELTY: 0.0047227, AVERAGE_POPULARITY: 0.1231137, DIVERSITY_MEAN_INTER_LIST: 0.9781212, DIVERSITY_HERFINDAHL: 0.9977914, COVERAGE_ITEM: 0.3710876, COVERAGE_ITEM_CORRECT: 0.0316458, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1458412, DIVERSITY_GINI: 0.1106026, SHANNON_ENTROPY: 10.9957877, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.999041453712808, 'l1_ratio': 0.33599863040340433} - results: ROC_AUC: 0.1684828, PRECISION: 0.0350870, PRECISION_RECALL_MIN_DEN: 0.1574472, RECALL: 0.1550323, MAP: 0.0669696, MRR: 0.1216196, NDCG: 0.1009733, F1: 0.0572232, HIT_RATE: 0.3508697, ARHR: 0.1366789, NOVELTY: 0.0048654, AVERAGE_POPULARITY: 0.0959126, DIVERSITY_MEAN_INTER_LIST: 0.9868074, DIVERSITY_HERFINDAHL: 0.9986598, COVERAGE_ITEM: 0.4555149, COVERAGE_ITEM_CORRECT: 0.0411165, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1635837, DIVERSITY_GINI: 0.1682597, SHANNON_ENTROPY: 11.7801790, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.997882146711964, 'l1_ratio': 0.44431941706187905} - results: ROC_AUC: 0.1685338, PRECISION: 0.0339627, PRECISION_RECALL_MIN_DEN: 0.1511438, RECALL: 0.1487795, MAP: 0.0663599, MRR: 0.1198960, NDCG: 0.0989147, F1: 0.0553014, HIT_RATE: 0.3396266, ARHR: 0.1339738, NOVELTY: 0.0048020, AVERAGE_POPULARITY: 0.1092957, DIVERSITY_MEAN_INTER_LIST: 0.9828730, DIVERSITY_HERFINDAHL: 0.9982664, COVERAGE_ITEM: 0.4161694, COVERAGE_ITEM_CORRECT: 0.0379211, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1588021, DIVERSITY_GINI: 0.1396480, SHANNON_ENTROPY: 11.4109871, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.9995445131610471, 'l1_ratio': 0.2830256867449779} - results: ROC_AUC: 0.1660518, PRECISION: 0.0344718, PRECISION_RECALL_MIN_DEN: 0.1529861, RECALL: 0.1506761, MAP: 0.0656953, MRR: 0.1193587, NDCG: 0.0988059, F1: 0.0561073, HIT_RATE: 0.3447179, ARHR: 0.1343480, NOVELTY: 0.0049102, AVERAGE_POPULARITY: 0.0862221, DIVERSITY_MEAN_INTER_LIST: 0.9892409, DIVERSITY_HERFINDAHL: 0.9989031, COVERAGE_ITEM: 0.4802695, COVERAGE_ITEM_CORRECT: 0.0415784, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1599346, DIVERSITY_GINI: 0.1886309, SHANNON_ENTROPY: 12.0220664, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.7018596751475813, 'l1_ratio': 0.36796694609291236} - results: ROC_AUC: 0.1685306, PRECISION: 0.0349173, PRECISION_RECALL_MIN_DEN: 0.1560598, RECALL: 0.1536541, MAP: 0.0671806, MRR: 0.1214679, NDCG: 0.1008227, F1: 0.0569035, HIT_RATE: 0.3491727, ARHR: 0.1362734, NOVELTY: 0.0048387, AVERAGE_POPULARITY: 0.1011676, DIVERSITY_MEAN_INTER_LIST: 0.9855382, DIVERSITY_HERFINDAHL: 0.9985329, COVERAGE_ITEM: 0.4349182, COVERAGE_ITEM_CORRECT: 0.0402695, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1616962, DIVERSITY_GINI: 0.1543164, SHANNON_ENTROPY: 11.6281259, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9823667959590303, 'l1_ratio': 0.9973362762597988} - results: ROC_AUC: 0.1460206, PRECISION: 0.0290412, PRECISION_RECALL_MIN_DEN: 0.1252251, RECALL: 0.1229385, MAP: 0.0547599, MRR: 0.1029981, NDCG: 0.0822670, F1: 0.0469836, HIT_RATE: 0.2904115, ARHR: 0.1146137, NOVELTY: 0.0046914, AVERAGE_POPULARITY: 0.1279173, DIVERSITY_MEAN_INTER_LIST: 0.9762354, DIVERSITY_HERFINDAHL: 0.9976028, COVERAGE_ITEM: 0.3575746, COVERAGE_ITEM_CORRECT: 0.0287584, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1381653, DIVERSITY_GINI: 0.1029530, SHANNON_ENTROPY: 10.8622452, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9995709583897844, 'l1_ratio': 0.48414497695472136} - results: ROC_AUC: 0.1671470, PRECISION: 0.0336657, PRECISION_RECALL_MIN_DEN: 0.1494389, RECALL: 0.1470476, MAP: 0.0655541, MRR: 0.1187436, NDCG: 0.0977975, F1: 0.0547880, HIT_RATE: 0.3366568, ARHR: 0.1326464, NOVELTY: 0.0047855, AVERAGE_POPULARITY: 0.1127600, DIVERSITY_MEAN_INTER_LIST: 0.9817433, DIVERSITY_HERFINDAHL: 0.9981535, COVERAGE_ITEM: 0.4061213, COVERAGE_ITEM_CORRECT: 0.0372281, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1579212, DIVERSITY_GINI: 0.1327552, SHANNON_ENTROPY: 11.3138419, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.7035888399511153, 'l1_ratio': 0.3671407935195151} - results: ROC_AUC: 0.1686276, PRECISION: 0.0349597, PRECISION_RECALL_MIN_DEN: 0.1563341, RECALL: 0.1539378, MAP: 0.0671334, MRR: 0.1212046, NDCG: 0.1008271, F1: 0.0569792, HIT_RATE: 0.3495969, ARHR: 0.1360308, NOVELTY: 0.0048393, AVERAGE_POPULARITY: 0.1010928, DIVERSITY_MEAN_INTER_LIST: 0.9855568, DIVERSITY_HERFINDAHL: 0.9985348, COVERAGE_ITEM: 0.4351877, COVERAGE_ITEM_CORRECT: 0.0403465, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1619479, DIVERSITY_GINI: 0.1545535, SHANNON_ENTROPY: 11.6310079, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.7068623331611739, 'l1_ratio': 0.367506747411992} - results: ROC_AUC: 0.1685150, PRECISION: 0.0349385, PRECISION_RECALL_MIN_DEN: 0.1563037, RECALL: 0.1539111, MAP: 0.0670873, MRR: 0.1211374, NDCG: 0.1007813, F1: 0.0569492, HIT_RATE: 0.3493848, ARHR: 0.1359613, NOVELTY: 0.0048390, AVERAGE_POPULARITY: 0.1011288, DIVERSITY_MEAN_INTER_LIST: 0.9855461, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.4350722, COVERAGE_ITEM_CORRECT: 0.0403080, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1618221, DIVERSITY_GINI: 0.1544921, SHANNON_ENTROPY: 11.6299699, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.999829299001865, 'l1_ratio': 0.27976610425248} - results: ROC_AUC: 0.1655644, PRECISION: 0.0344506, PRECISION_RECALL_MIN_DEN: 0.1527831, RECALL: 0.1504610, MAP: 0.0652258, MRR: 0.1187251, NDCG: 0.0983705, F1: 0.0560643, HIT_RATE: 0.3445057, ARHR: 0.1337426, NOVELTY: 0.0049141, AVERAGE_POPULARITY: 0.0854198, DIVERSITY_MEAN_INTER_LIST: 0.9894196, DIVERSITY_HERFINDAHL: 0.9989210, COVERAGE_ITEM: 0.4816939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1596829, DIVERSITY_GINI: 0.1900072, SHANNON_ENTROPY: 12.0394915, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.00047043681877989585, 'l1_ratio': 0.523308066839729} - results: ROC_AUC: 0.1411943, PRECISION: 0.0280229, PRECISION_RECALL_MIN_DEN: 0.1158893, RECALL: 0.1135104, MAP: 0.0509027, MRR: 0.0995810, NDCG: 0.0771304, F1: 0.0449490, HIT_RATE: 0.2802291, ARHR: 0.1109743, NOVELTY: 0.0048322, AVERAGE_POPULARITY: 0.0960679, DIVERSITY_MEAN_INTER_LIST: 0.9894031, DIVERSITY_HERFINDAHL: 0.9989193, COVERAGE_ITEM: 0.3785563, COVERAGE_ITEM_CORRECT: 0.0317228, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.1273620, SHANNON_ENTROPY: 11.5942213, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.9979564218259352, 'l1_ratio': 0.7385231091947463} - results: ROC_AUC: 0.1548450, PRECISION: 0.0302927, PRECISION_RECALL_MIN_DEN: 0.1329758, RECALL: 0.1306301, MAP: 0.0580248, MRR: 0.1084335, NDCG: 0.0871545, F1: 0.0491806, HIT_RATE: 0.3029275, ARHR: 0.1205517, NOVELTY: 0.0047176, AVERAGE_POPULARITY: 0.1240662, DIVERSITY_MEAN_INTER_LIST: 0.9777594, DIVERSITY_HERFINDAHL: 0.9977552, COVERAGE_ITEM: 0.3683542, COVERAGE_ITEM_CORRECT: 0.0309913, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.1088879, SHANNON_ENTROPY: 10.9670447, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.6926532884410546, 'l1_ratio': 0.36178368067716554} - results: ROC_AUC: 0.1687465, PRECISION: 0.0350658, PRECISION_RECALL_MIN_DEN: 0.1564371, RECALL: 0.1540413, MAP: 0.0672114, MRR: 0.1216308, NDCG: 0.1009924, F1: 0.0571272, HIT_RATE: 0.3506576, ARHR: 0.1364773, NOVELTY: 0.0048419, AVERAGE_POPULARITY: 0.1005046, DIVERSITY_MEAN_INTER_LIST: 0.9857279, DIVERSITY_HERFINDAHL: 0.9985519, COVERAGE_ITEM: 0.4370741, COVERAGE_ITEM_CORRECT: 0.0405775, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1624512, DIVERSITY_GINI: 0.1559033, SHANNON_ENTROPY: 11.6473558, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.511383306149371, 'l1_ratio': 0.22492090469608145} - results: ROC_AUC: 0.1657975, PRECISION: 0.0341748, PRECISION_RECALL_MIN_DEN: 0.1505474, RECALL: 0.1481435, MAP: 0.0647008, MRR: 0.1187378, NDCG: 0.0975109, F1: 0.0555377, HIT_RATE: 0.3417480, ARHR: 0.1331384, NOVELTY: 0.0049496, AVERAGE_POPULARITY: 0.0779569, DIVERSITY_MEAN_INTER_LIST: 0.9914845, DIVERSITY_HERFINDAHL: 0.9991274, COVERAGE_ITEM: 0.4885467, COVERAGE_ITEM_CORRECT: 0.0421559, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1599346, DIVERSITY_GINI: 0.1983460, SHANNON_ENTROPY: 12.1897726, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.7032746651774437, 'l1_ratio': 0.3668820932887334} - results: ROC_AUC: 0.1685569, PRECISION: 0.0349597, PRECISION_RECALL_MIN_DEN: 0.1563341, RECALL: 0.1539378, MAP: 0.0670913, MRR: 0.1211625, NDCG: 0.1007925, F1: 0.0569792, HIT_RATE: 0.3495969, ARHR: 0.1359887, NOVELTY: 0.0048394, AVERAGE_POPULARITY: 0.1010749, DIVERSITY_MEAN_INTER_LIST: 0.9855586, DIVERSITY_HERFINDAHL: 0.9985350, COVERAGE_ITEM: 0.4354187, COVERAGE_ITEM_CORRECT: 0.0403465, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1619479, DIVERSITY_GINI: 0.1546615, SHANNON_ENTROPY: 11.6318247, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9971749516066105, 'l1_ratio': 0.5012685038158269} - results: ROC_AUC: 0.1669227, PRECISION: 0.0333687, PRECISION_RECALL_MIN_DEN: 0.1478397, RECALL: 0.1454891, MAP: 0.0651949, MRR: 0.1182784, NDCG: 0.0971193, F1: 0.0542865, HIT_RATE: 0.3336869, ARHR: 0.1321919, NOVELTY: 0.0047790, AVERAGE_POPULARITY: 0.1139515, DIVERSITY_MEAN_INTER_LIST: 0.9813360, DIVERSITY_HERFINDAHL: 0.9981128, COVERAGE_ITEM: 0.4020789, COVERAGE_ITEM_CORRECT: 0.0368046, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1565371, DIVERSITY_GINI: 0.1301575, SHANNON_ENTROPY: 11.2777399, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9988531040071466, 'l1_ratio': 0.24481304101346463} - results: ROC_AUC: 0.1619036, PRECISION: 0.0335384, PRECISION_RECALL_MIN_DEN: 0.1464792, RECALL: 0.1440614, MAP: 0.0638553, MRR: 0.1171878, NDCG: 0.0956677, F1: 0.0544098, HIT_RATE: 0.3353840, ARHR: 0.1315424, NOVELTY: 0.0049516, AVERAGE_POPULARITY: 0.0772625, DIVERSITY_MEAN_INTER_LIST: 0.9912523, DIVERSITY_HERFINDAHL: 0.9991042, COVERAGE_ITEM: 0.4989413, COVERAGE_ITEM_CORRECT: 0.0414244, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1562854, DIVERSITY_GINI: 0.2060549, SHANNON_ENTROPY: 12.2268097, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.7103405547729659, 'l1_ratio': 0.36423610266470513} - results: ROC_AUC: 0.1685388, PRECISION: 0.0350658, PRECISION_RECALL_MIN_DEN: 0.1566987, RECALL: 0.1543169, MAP: 0.0670822, MRR: 0.1212579, NDCG: 0.1009113, F1: 0.0571461, HIT_RATE: 0.3506576, ARHR: 0.1360563, NOVELTY: 0.0048414, AVERAGE_POPULARITY: 0.1007388, DIVERSITY_MEAN_INTER_LIST: 0.9856505, DIVERSITY_HERFINDAHL: 0.9985441, COVERAGE_ITEM: 0.4366121, COVERAGE_ITEM_CORRECT: 0.0405005, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1627029, DIVERSITY_GINI: 0.1555320, SHANNON_ENTROPY: 11.6416348, 
SearchBayesianSkopt: Search complete. Best config is 30: {'alpha': 0.6305121416380086, 'l1_ratio': 0.3709884739701653}
