
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.2402083311066015, 'b': 0.39231489722851487, 'c': 0.19322076285125317, 'normalize': True} - results: ROC_AUC: 0.1992627, PRECISION: 0.0437621, PRECISION_RECALL_MIN_DEN: 0.1577243, RECALL: 0.1531838, MAP: 0.0721859, MRR: 0.1479210, NDCG: 0.1086290, F1: 0.0680753, HIT_RATE: 0.4376206, ARHR: 0.1726851, NOVELTY: 0.0049570, AVERAGE_POPULARITY: 0.0786102, DIVERSITY_MEAN_INTER_LIST: 0.9918413, DIVERSITY_HERFINDAHL: 0.9991666, COVERAGE_ITEM: 0.5231261, COVERAGE_ITEM_CORRECT: 0.0594880, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2248647, DIVERSITY_GINI: 0.2006150, SHANNON_ENTROPY: 12.2127218, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.6260947676657251, 'b': 0.8163287494432733, 'c': 0.6583835716132438, 'normalize': False} - results: ROC_AUC: 0.2001920, PRECISION: 0.0435371, PRECISION_RECALL_MIN_DEN: 0.1558770, RECALL: 0.1513585, MAP: 0.0727559, MRR: 0.1498891, NDCG: 0.1088355, F1: 0.0676216, HIT_RATE: 0.4353705, ARHR: 0.1745564, NOVELTY: 0.0048605, AVERAGE_POPULARITY: 0.1012602, DIVERSITY_MEAN_INTER_LIST: 0.9866215, DIVERSITY_HERFINDAHL: 0.9986447, COVERAGE_ITEM: 0.4658402, COVERAGE_ITEM_CORRECT: 0.0547680, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2241852, DIVERSITY_GINI: 0.1553758, SHANNON_ENTROPY: 11.6618121, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.9953856593904037, 'b': 0.8242464768057526, 'c': 0.27096301034656506, 'normalize': True} - results: ROC_AUC: 0.1788454, PRECISION: 0.0386550, PRECISION_RECALL_MIN_DEN: 0.1390564, RECALL: 0.1349607, MAP: 0.0628233, MRR: 0.1308165, NDCG: 0.0953427, F1: 0.0600967, HIT_RATE: 0.3865500, ARHR: 0.1516003, NOVELTY: 0.0050893, AVERAGE_POPULARITY: 0.0529885, DIVERSITY_MEAN_INTER_LIST: 0.9957645, DIVERSITY_HERFINDAHL: 0.9995589, COVERAGE_ITEM: 0.5708797, COVERAGE_ITEM_CORRECT: 0.0571011, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020133, DIVERSITY_GINI: 0.2499740, SHANNON_ENTROPY: 12.7378611, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.8490806214717617, 'b': 0.22519798480808623, 'c': 0.5961181908448233, 'normalize': False} - results: ROC_AUC: 0.2026839, PRECISION: 0.0442077, PRECISION_RECALL_MIN_DEN: 0.1598670, RECALL: 0.1553343, MAP: 0.0738180, MRR: 0.1513704, NDCG: 0.1107160, F1: 0.0688268, HIT_RATE: 0.4420774, ARHR: 0.1763960, NOVELTY: 0.0049234, AVERAGE_POPULARITY: 0.0906762, DIVERSITY_MEAN_INTER_LIST: 0.9892742, DIVERSITY_HERFINDAHL: 0.9989099, COVERAGE_ITEM: 0.4948835, COVERAGE_ITEM_CORRECT: 0.0577170, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2278344, DIVERSITY_GINI: 0.1776612, SHANNON_ENTROPY: 11.9449789, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.832571339270521, 'b': 0.8653273721642215, 'c': 0.7506134926755891, 'normalize': False} - results: ROC_AUC: 0.2018467, PRECISION: 0.0438936, PRECISION_RECALL_MIN_DEN: 0.1574506, RECALL: 0.1529332, MAP: 0.0732961, MRR: 0.1508333, NDCG: 0.1097189, F1: 0.0682093, HIT_RATE: 0.4389357, ARHR: 0.1757016, NOVELTY: 0.0048783, AVERAGE_POPULARITY: 0.0982712, DIVERSITY_MEAN_INTER_LIST: 0.9874095, DIVERSITY_HERFINDAHL: 0.9987235, COVERAGE_ITEM: 0.4737170, COVERAGE_ITEM_CORRECT: 0.0558845, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261734, DIVERSITY_GINI: 0.1612955, SHANNON_ENTROPY: 11.7403751, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.11340363717192684, 'b': 0.07221362174970904, 'c': 0.7644867129062151, 'normalize': False} - results: ROC_AUC: 0.1804827, PRECISION: 0.0382541, PRECISION_RECALL_MIN_DEN: 0.1349809, RECALL: 0.1308206, MAP: 0.0632185, MRR: 0.1339050, NDCG: 0.0949855, F1: 0.0591964, HIT_RATE: 0.3825409, ARHR: 0.1547733, NOVELTY: 0.0047747, AVERAGE_POPULARITY: 0.1185116, DIVERSITY_MEAN_INTER_LIST: 0.9813280, DIVERSITY_HERFINDAHL: 0.9981155, COVERAGE_ITEM: 0.4356882, COVERAGE_ITEM_CORRECT: 0.0431877, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008557, DIVERSITY_GINI: 0.1316224, SHANNON_ENTROPY: 11.2594076, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.9801472537312181, 'b': 0.3865104888076023, 'c': 0.4157385942815598, 'normalize': True} - results: ROC_AUC: 0.1746687, PRECISION: 0.0377290, PRECISION_RECALL_MIN_DEN: 0.1364952, RECALL: 0.1324962, MAP: 0.0614759, MRR: 0.1276396, NDCG: 0.0933053, F1: 0.0587324, HIT_RATE: 0.3772900, ARHR: 0.1476782, NOVELTY: 0.0051137, AVERAGE_POPULARITY: 0.0499967, DIVERSITY_MEAN_INTER_LIST: 0.9960620, DIVERSITY_HERFINDAHL: 0.9995886, COVERAGE_ITEM: 0.5748450, COVERAGE_ITEM_CORRECT: 0.0566622, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1982383, DIVERSITY_GINI: 0.2548579, SHANNON_ENTROPY: 12.7882838, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.022256007292573158, 'b': 0.425606523197265, 'c': 0.47842847470210215, 'normalize': False} - results: ROC_AUC: 0.1799031, PRECISION: 0.0381942, PRECISION_RECALL_MIN_DEN: 0.1347804, RECALL: 0.1306465, MAP: 0.0630424, MRR: 0.1339539, NDCG: 0.0948229, F1: 0.0591066, HIT_RATE: 0.3819419, ARHR: 0.1547173, NOVELTY: 0.0047757, AVERAGE_POPULARITY: 0.1172260, DIVERSITY_MEAN_INTER_LIST: 0.9817317, DIVERSITY_HERFINDAHL: 0.9981558, COVERAGE_ITEM: 0.4353879, COVERAGE_ITEM_CORRECT: 0.0433340, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009060, DIVERSITY_GINI: 0.1313815, SHANNON_ENTROPY: 11.2686373, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'a': 0.2901802313422713, 'b': 0.4392120921456557, 'c': 0.16625489563936016, 'normalize': False} - results: ROC_AUC: 0.2035798, PRECISION: 0.0445857, PRECISION_RECALL_MIN_DEN: 0.1607520, RECALL: 0.1562123, MAP: 0.0741308, MRR: 0.1518039, NDCG: 0.1112913, F1: 0.0693710, HIT_RATE: 0.4458570, ARHR: 0.1771270, NOVELTY: 0.0049107, AVERAGE_POPULARITY: 0.0898144, DIVERSITY_MEAN_INTER_LIST: 0.9894559, DIVERSITY_HERFINDAHL: 0.9989281, COVERAGE_ITEM: 0.4936285, COVERAGE_ITEM_CORRECT: 0.0584023, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2292186, DIVERSITY_GINI: 0.1766648, SHANNON_ENTROPY: 11.9401047, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.5683111940284784, 'b': 0.7001538331023999, 'c': 0.15382612588769043, 'normalize': True} - results: ROC_AUC: 0.1861146, PRECISION: 0.0406419, PRECISION_RECALL_MIN_DEN: 0.1461702, RECALL: 0.1418819, MAP: 0.0661815, MRR: 0.1373376, NDCG: 0.1002244, F1: 0.0631839, HIT_RATE: 0.4064193, ARHR: 0.1596375, NOVELTY: 0.0050466, AVERAGE_POPULARITY: 0.0602775, DIVERSITY_MEAN_INTER_LIST: 0.9948741, DIVERSITY_HERFINDAHL: 0.9994698, COVERAGE_ITEM: 0.5597921, COVERAGE_ITEM_CORRECT: 0.0580635, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2106455, DIVERSITY_GINI: 0.2367764, SHANNON_ENTROPY: 12.6037973, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.10069452704624818, 'b': 0.32752587360924085, 'c': 0.24724692065505866, 'normalize': False} - results: ROC_AUC: 0.1908624, PRECISION: 0.0412788, PRECISION_RECALL_MIN_DEN: 0.1467011, RECALL: 0.1422859, MAP: 0.0687003, MRR: 0.1427848, NDCG: 0.1028204, F1: 0.0639916, HIT_RATE: 0.4127877, ARHR: 0.1658937, NOVELTY: 0.0048066, AVERAGE_POPULARITY: 0.1108468, DIVERSITY_MEAN_INTER_LIST: 0.9838282, DIVERSITY_HERFINDAHL: 0.9983654, COVERAGE_ITEM: 0.4433571, COVERAGE_ITEM_CORRECT: 0.0495553, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2138669, DIVERSITY_GINI: 0.1385725, SHANNON_ENTROPY: 11.4131025, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.3936568476803868, 'b': 0.579944142687911, 'c': 0.5269439423472959, 'normalize': False} - results: ROC_AUC: 0.1972910, PRECISION: 0.0429897, PRECISION_RECALL_MIN_DEN: 0.1535080, RECALL: 0.1490124, MAP: 0.0715321, MRR: 0.1476584, NDCG: 0.1071395, F1: 0.0667275, HIT_RATE: 0.4298973, ARHR: 0.1719078, NOVELTY: 0.0048417, AVERAGE_POPULARITY: 0.1051510, DIVERSITY_MEAN_INTER_LIST: 0.9855417, DIVERSITY_HERFINDAHL: 0.9985368, COVERAGE_ITEM: 0.4567700, COVERAGE_ITEM_CORRECT: 0.0532666, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2214169, DIVERSITY_GINI: 0.1486293, SHANNON_ENTROPY: 11.5640880, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.21376423402103967, 'b': 0.7159315907250929, 'c': 0.7420200374730658, 'normalize': True} - results: ROC_AUC: 0.1981863, PRECISION: 0.0430210, PRECISION_RECALL_MIN_DEN: 0.1542440, RECALL: 0.1497555, MAP: 0.0720016, MRR: 0.1479593, NDCG: 0.1076574, F1: 0.0668397, HIT_RATE: 0.4302098, ARHR: 0.1721896, NOVELTY: 0.0048418, AVERAGE_POPULARITY: 0.1034222, DIVERSITY_MEAN_INTER_LIST: 0.9859995, DIVERSITY_HERFINDAHL: 0.9985825, COVERAGE_ITEM: 0.4596882, COVERAGE_ITEM_CORRECT: 0.0537748, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220964, DIVERSITY_GINI: 0.1504335, SHANNON_ENTROPY: 11.5937108, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.5555688364146364, 'b': 0.34504465959503844, 'c': 0.7458774459960558, 'normalize': True} - results: ROC_AUC: 0.2004055, PRECISION: 0.0438194, PRECISION_RECALL_MIN_DEN: 0.1583190, RECALL: 0.1538116, MAP: 0.0727547, MRR: 0.1490936, NDCG: 0.1093162, F1: 0.0682068, HIT_RATE: 0.4381938, ARHR: 0.1738986, NOVELTY: 0.0049545, AVERAGE_POPULARITY: 0.0828732, DIVERSITY_MEAN_INTER_LIST: 0.9909989, DIVERSITY_HERFINDAHL: 0.9990824, COVERAGE_ITEM: 0.5166352, COVERAGE_ITEM_CORRECT: 0.0589336, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2256197, DIVERSITY_GINI: 0.1943442, SHANNON_ENTROPY: 12.1331552, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.7898379343290675, 'b': 0.4136662294113397, 'c': 0.7747778774155333, 'normalize': False} - results: ROC_AUC: 0.2007132, PRECISION: 0.0436850, PRECISION_RECALL_MIN_DEN: 0.1564574, RECALL: 0.1519343, MAP: 0.0728143, MRR: 0.1502635, NDCG: 0.1090623, F1: 0.0678580, HIT_RATE: 0.4368502, ARHR: 0.1750081, NOVELTY: 0.0048756, AVERAGE_POPULARITY: 0.0997724, DIVERSITY_MEAN_INTER_LIST: 0.9870237, DIVERSITY_HERFINDAHL: 0.9986849, COVERAGE_ITEM: 0.4711915, COVERAGE_ITEM_CORRECT: 0.0552454, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250409, DIVERSITY_GINI: 0.1594024, SHANNON_ENTROPY: 11.7128479, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.5432654349858075, 'b': 0.04772203607691196, 'c': 0.6510924229630396, 'normalize': True} - results: ROC_AUC: 0.1956977, PRECISION: 0.0425465, PRECISION_RECALL_MIN_DEN: 0.1543651, RECALL: 0.1500287, MAP: 0.0706082, MRR: 0.1452544, NDCG: 0.1063515, F1: 0.0662921, HIT_RATE: 0.4254654, ARHR: 0.1688939, NOVELTY: 0.0050035, AVERAGE_POPULARITY: 0.0746032, DIVERSITY_MEAN_INTER_LIST: 0.9925725, DIVERSITY_HERFINDAHL: 0.9992397, COVERAGE_ITEM: 0.5352993, COVERAGE_ITEM_CORRECT: 0.0587257, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2209387, DIVERSITY_GINI: 0.2120530, SHANNON_ENTROPY: 12.3305434, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.0052644034507834956, 'b': 0.08928495184879094, 'c': 0.1332195127991879, 'normalize': True} - results: ROC_AUC: 0.1849332, PRECISION: 0.0395152, PRECISION_RECALL_MIN_DEN: 0.1400985, RECALL: 0.1358245, MAP: 0.0655992, MRR: 0.1377312, NDCG: 0.0983884, F1: 0.0612184, HIT_RATE: 0.3951516, ARHR: 0.1594628, NOVELTY: 0.0047867, AVERAGE_POPULARITY: 0.1140417, DIVERSITY_MEAN_INTER_LIST: 0.9827788, DIVERSITY_HERFINDAHL: 0.9982605, COVERAGE_ITEM: 0.4360808, COVERAGE_ITEM_CORRECT: 0.0461521, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2066440, DIVERSITY_GINI: 0.1330474, SHANNON_ENTROPY: 11.3240446, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9651250290182501, 'b': 0.6768424620541651, 'c': 0.3680269136572128, 'normalize': False} - results: ROC_AUC: 0.1999529, PRECISION: 0.0434651, PRECISION_RECALL_MIN_DEN: 0.1578547, RECALL: 0.1533881, MAP: 0.0724657, MRR: 0.1483578, NDCG: 0.1088783, F1: 0.0677350, HIT_RATE: 0.4346512, ARHR: 0.1726930, NOVELTY: 0.0049858, AVERAGE_POPULARITY: 0.0756127, DIVERSITY_MEAN_INTER_LIST: 0.9923675, DIVERSITY_HERFINDAHL: 0.9992192, COVERAGE_ITEM: 0.5282618, COVERAGE_ITEM_CORRECT: 0.0594495, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2246634, DIVERSITY_GINI: 0.2068959, SHANNON_ENTROPY: 12.2863383, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.023611554585188828, 'b': 0.34722029928747417, 'c': 0.022830685797397447, 'normalize': True} - results: ROC_AUC: 0.1981677, PRECISION: 0.0431796, PRECISION_RECALL_MIN_DEN: 0.1549167, RECALL: 0.1504467, MAP: 0.0718896, MRR: 0.1476215, NDCG: 0.1077569, F1: 0.0670996, HIT_RATE: 0.4317964, ARHR: 0.1718661, NOVELTY: 0.0048521, AVERAGE_POPULARITY: 0.0952064, DIVERSITY_MEAN_INTER_LIST: 0.9879786, DIVERSITY_HERFINDAHL: 0.9987804, COVERAGE_ITEM: 0.4742868, COVERAGE_ITEM_CORRECT: 0.0553686, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224739, DIVERSITY_GINI: 0.1608515, SHANNON_ENTROPY: 11.7494682, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.9137467693017594, 'b': 0.007192304272519269, 'c': 0.37824665774504584, 'normalize': True} - results: ROC_AUC: 0.1569572, PRECISION: 0.0332877, PRECISION_RECALL_MIN_DEN: 0.1218949, RECALL: 0.1184357, MAP: 0.0541596, MRR: 0.1127631, NDCG: 0.0826744, F1: 0.0519677, HIT_RATE: 0.3328768, ARHR: 0.1290902, NOVELTY: 0.0051835, AVERAGE_POPULARITY: 0.0384513, DIVERSITY_MEAN_INTER_LIST: 0.9970107, DIVERSITY_HERFINDAHL: 0.9996835, COVERAGE_ITEM: 0.5864562, COVERAGE_ITEM_CORRECT: 0.0532820, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1796904, DIVERSITY_GINI: 0.2700131, SHANNON_ENTROPY: 12.9437545, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1847362, PRECISION: 0.0394162, PRECISION_RECALL_MIN_DEN: 0.1397045, RECALL: 0.1354578, MAP: 0.0656204, MRR: 0.1377774, NDCG: 0.0983228, F1: 0.0610625, HIT_RATE: 0.3941623, ARHR: 0.1593895, NOVELTY: 0.0047860, AVERAGE_POPULARITY: 0.1133685, DIVERSITY_MEAN_INTER_LIST: 0.9829568, DIVERSITY_HERFINDAHL: 0.9982783, COVERAGE_ITEM: 0.4361963, COVERAGE_ITEM_CORRECT: 0.0461059, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2062413, DIVERSITY_GINI: 0.1330369, SHANNON_ENTROPY: 11.3287650, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.5798920937016383, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1846210, PRECISION: 0.0405070, PRECISION_RECALL_MIN_DEN: 0.1455918, RECALL: 0.1412884, MAP: 0.0654177, MRR: 0.1355507, NDCG: 0.0993767, F1: 0.0629623, HIT_RATE: 0.4050699, ARHR: 0.1576900, NOVELTY: 0.0050491, AVERAGE_POPULARITY: 0.0579399, DIVERSITY_MEAN_INTER_LIST: 0.9951253, DIVERSITY_HERFINDAHL: 0.9994949, COVERAGE_ITEM: 0.5616323, COVERAGE_ITEM_CORRECT: 0.0581328, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099660, DIVERSITY_GINI: 0.2388764, SHANNON_ENTROPY: 12.6306329, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 6.938893903907228e-18, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2000790, PRECISION: 0.0435194, PRECISION_RECALL_MIN_DEN: 0.1558263, RECALL: 0.1512985, MAP: 0.0724789, MRR: 0.1497463, NDCG: 0.1085913, F1: 0.0675948, HIT_RATE: 0.4351937, ARHR: 0.1744196, NOVELTY: 0.0048816, AVERAGE_POPULARITY: 0.0999139, DIVERSITY_MEAN_INTER_LIST: 0.9869912, DIVERSITY_HERFINDAHL: 0.9986817, COVERAGE_ITEM: 0.4730395, COVERAGE_ITEM_CORRECT: 0.0549451, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242607, DIVERSITY_GINI: 0.1605191, SHANNON_ENTROPY: 11.7218451, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.999079026206127, 'b': 0.9440042256679877, 'c': 0.13157720169868517, 'normalize': False} - results: ROC_AUC: 0.1849984, PRECISION: 0.0401319, PRECISION_RECALL_MIN_DEN: 0.1443722, RECALL: 0.1400730, MAP: 0.0656374, MRR: 0.1361573, NDCG: 0.0992675, F1: 0.0623886, HIT_RATE: 0.4013189, ARHR: 0.1580918, NOVELTY: 0.0050661, AVERAGE_POPULARITY: 0.0573781, DIVERSITY_MEAN_INTER_LIST: 0.9951949, DIVERSITY_HERFINDAHL: 0.9995019, COVERAGE_ITEM: 0.5627719, COVERAGE_ITEM_CORRECT: 0.0578787, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2085567, DIVERSITY_GINI: 0.2411395, SHANNON_ENTROPY: 12.6515458, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.998199224699154, 'b': 0.9698262418656393, 'c': 0.985648111249153, 'normalize': False} - results: ROC_AUC: 0.2006972, PRECISION: 0.0436569, PRECISION_RECALL_MIN_DEN: 0.1563849, RECALL: 0.1518845, MAP: 0.0729103, MRR: 0.1501605, NDCG: 0.1091120, F1: 0.0678190, HIT_RATE: 0.4365695, ARHR: 0.1749518, NOVELTY: 0.0048696, AVERAGE_POPULARITY: 0.1000116, DIVERSITY_MEAN_INTER_LIST: 0.9869570, DIVERSITY_HERFINDAHL: 0.9986783, COVERAGE_ITEM: 0.4692820, COVERAGE_ITEM_CORRECT: 0.0551530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245627, DIVERSITY_GINI: 0.1579830, SHANNON_ENTROPY: 11.6968532, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.6636260757359429, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1946307, PRECISION: 0.0421091, PRECISION_RECALL_MIN_DEN: 0.1493996, RECALL: 0.1449435, MAP: 0.0701167, MRR: 0.1456138, NDCG: 0.1048544, F1: 0.0652578, HIT_RATE: 0.4210913, ARHR: 0.1695191, NOVELTY: 0.0048354, AVERAGE_POPULARITY: 0.1081842, DIVERSITY_MEAN_INTER_LIST: 0.9846902, DIVERSITY_HERFINDAHL: 0.9984516, COVERAGE_ITEM: 0.4531896, COVERAGE_ITEM_CORRECT: 0.0512724, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2170882, DIVERSITY_GINI: 0.1459456, SHANNON_ENTROPY: 11.5123956, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9727002091715135, 'b': 0.04060733387969862, 'c': 0.030644053524270583, 'normalize': False} - results: ROC_AUC: 0.1197706, PRECISION: 0.0254356, PRECISION_RECALL_MIN_DEN: 0.0934438, RECALL: 0.0907173, MAP: 0.0399878, MRR: 0.0835805, NDCG: 0.0619665, F1: 0.0397273, HIT_RATE: 0.2543556, ARHR: 0.0946607, NOVELTY: 0.0052692, AVERAGE_POPULARITY: 0.0211912, DIVERSITY_MEAN_INTER_LIST: 0.9977290, DIVERSITY_HERFINDAHL: 0.9997553, COVERAGE_ITEM: 0.6016939, COVERAGE_ITEM_CORRECT: 0.0471376, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1414119, DIVERSITY_GINI: 0.2875635, SHANNON_ENTROPY: 13.0951918, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.5517193930084662, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1970832, PRECISION: 0.0428890, PRECISION_RECALL_MIN_DEN: 0.1552518, RECALL: 0.1508429, MAP: 0.0711653, MRR: 0.1461045, NDCG: 0.1070651, F1: 0.0667874, HIT_RATE: 0.4288903, ARHR: 0.1700886, NOVELTY: 0.0049953, AVERAGE_POPULARITY: 0.0740940, DIVERSITY_MEAN_INTER_LIST: 0.9926852, DIVERSITY_HERFINDAHL: 0.9992510, COVERAGE_ITEM: 0.5349220, COVERAGE_ITEM_CORRECT: 0.0591723, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220712, DIVERSITY_GINI: 0.2118924, SHANNON_ENTROPY: 12.3325316, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.5881034885418887, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1945272, PRECISION: 0.0421521, PRECISION_RECALL_MIN_DEN: 0.1498917, RECALL: 0.1454248, MAP: 0.0703008, MRR: 0.1454979, NDCG: 0.1050900, F1: 0.0653581, HIT_RATE: 0.4215210, ARHR: 0.1692866, NOVELTY: 0.0048243, AVERAGE_POPULARITY: 0.1082158, DIVERSITY_MEAN_INTER_LIST: 0.9846566, DIVERSITY_HERFINDAHL: 0.9984483, COVERAGE_ITEM: 0.4495861, COVERAGE_ITEM_CORRECT: 0.0513340, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175664, DIVERSITY_GINI: 0.1434364, SHANNON_ENTROPY: 11.4875785, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.29762632299526687, 'b': 0.9998835724244394, 'c': 0.43488301597090995, 'normalize': False} - results: ROC_AUC: 0.1969833, PRECISION: 0.0427208, PRECISION_RECALL_MIN_DEN: 0.1528784, RECALL: 0.1484098, MAP: 0.0712408, MRR: 0.1468238, NDCG: 0.1066820, F1: 0.0663427, HIT_RATE: 0.4272079, ARHR: 0.1708745, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.1051107, DIVERSITY_MEAN_INTER_LIST: 0.9855117, DIVERSITY_HERFINDAHL: 0.9985338, COVERAGE_ITEM: 0.4542137, COVERAGE_ITEM_CORRECT: 0.0529278, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205612, DIVERSITY_GINI: 0.1468613, SHANNON_ENTROPY: 11.5472219, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1989845, PRECISION: 0.0435501, PRECISION_RECALL_MIN_DEN: 0.1572199, RECALL: 0.1527222, MAP: 0.0720406, MRR: 0.1474830, NDCG: 0.1083402, F1: 0.0677731, HIT_RATE: 0.4355009, ARHR: 0.1720421, NOVELTY: 0.0049685, AVERAGE_POPULARITY: 0.0781775, DIVERSITY_MEAN_INTER_LIST: 0.9919312, DIVERSITY_HERFINDAHL: 0.9991756, COVERAGE_ITEM: 0.5253590, COVERAGE_ITEM_CORRECT: 0.0591723, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2243866, DIVERSITY_GINI: 0.2026396, SHANNON_ENTROPY: 12.2327865, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.5243984971015113, 'b': 0.4968161224166612, 'c': 0.9991725763625652, 'normalize': False} - results: ROC_AUC: 0.1925382, PRECISION: 0.0415897, PRECISION_RECALL_MIN_DEN: 0.1476299, RECALL: 0.1432183, MAP: 0.0692625, MRR: 0.1438080, NDCG: 0.1035954, F1: 0.0644590, HIT_RATE: 0.4158973, ARHR: 0.1672726, NOVELTY: 0.0048171, AVERAGE_POPULARITY: 0.1103012, DIVERSITY_MEAN_INTER_LIST: 0.9840376, DIVERSITY_HERFINDAHL: 0.9983864, COVERAGE_ITEM: 0.4466603, COVERAGE_ITEM_CORRECT: 0.0499788, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2151504, DIVERSITY_GINI: 0.1411376, SHANNON_ENTROPY: 11.4449351, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.7016813656808367, 'normalize': False} - results: ROC_AUC: 0.2031810, PRECISION: 0.0443807, PRECISION_RECALL_MIN_DEN: 0.1599273, RECALL: 0.1553890, MAP: 0.0739757, MRR: 0.1516594, NDCG: 0.1109314, F1: 0.0690417, HIT_RATE: 0.4438071, ARHR: 0.1768348, NOVELTY: 0.0049034, AVERAGE_POPULARITY: 0.0928760, DIVERSITY_MEAN_INTER_LIST: 0.9887464, DIVERSITY_HERFINDAHL: 0.9988572, COVERAGE_ITEM: 0.4866295, COVERAGE_ITEM_CORRECT: 0.0576400, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2284384, DIVERSITY_GINI: 0.1715301, SHANNON_ENTROPY: 11.8738941, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.014702350460092498, 'b': 0.0004838308981643947, 'c': 0.9655846333779328, 'normalize': False} - results: ROC_AUC: 0.1750124, PRECISION: 0.0367977, PRECISION_RECALL_MIN_DEN: 0.1295510, RECALL: 0.1255443, MAP: 0.0605980, MRR: 0.1295125, NDCG: 0.0912468, F1: 0.0569115, HIT_RATE: 0.3679767, ARHR: 0.1493644, NOVELTY: 0.0047709, AVERAGE_POPULARITY: 0.1208086, DIVERSITY_MEAN_INTER_LIST: 0.9804359, DIVERSITY_HERFINDAHL: 0.9980263, COVERAGE_ITEM: 0.4446275, COVERAGE_ITEM_CORRECT: 0.0406545, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1944885, DIVERSITY_GINI: 0.1336635, SHANNON_ENTROPY: 11.2309525, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.5942227352351688, 'b': 0.9903033253778402, 'c': 0.5661950242535843, 'normalize': True} - results: ROC_AUC: 0.2009508, PRECISION: 0.0440132, PRECISION_RECALL_MIN_DEN: 0.1585057, RECALL: 0.1539680, MAP: 0.0729194, MRR: 0.1493615, NDCG: 0.1095360, F1: 0.0684566, HIT_RATE: 0.4401323, ARHR: 0.1742867, NOVELTY: 0.0049438, AVERAGE_POPULARITY: 0.0815417, DIVERSITY_MEAN_INTER_LIST: 0.9912470, DIVERSITY_HERFINDAHL: 0.9991072, COVERAGE_ITEM: 0.5164889, COVERAGE_ITEM_CORRECT: 0.0591877, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2264251, DIVERSITY_GINI: 0.1946032, SHANNON_ENTROPY: 12.1437461, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.7281812912175706, 'normalize': False} - results: ROC_AUC: 0.2030630, PRECISION: 0.0443598, PRECISION_RECALL_MIN_DEN: 0.1597841, RECALL: 0.1552341, MAP: 0.0740022, MRR: 0.1517582, NDCG: 0.1109057, F1: 0.0690008, HIT_RATE: 0.4435976, ARHR: 0.1768624, NOVELTY: 0.0048993, AVERAGE_POPULARITY: 0.0937239, DIVERSITY_MEAN_INTER_LIST: 0.9885477, DIVERSITY_HERFINDAHL: 0.9988373, COVERAGE_ITEM: 0.4849663, COVERAGE_ITEM_CORRECT: 0.0574244, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2284384, DIVERSITY_GINI: 0.1700279, SHANNON_ENTROPY: 11.8541366, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.022586752200543517, 'b': 0.9886416942266546, 'c': 0.3650899305564153, 'normalize': False} - results: ROC_AUC: 0.1860704, PRECISION: 0.0398439, PRECISION_RECALL_MIN_DEN: 0.1411388, RECALL: 0.1368571, MAP: 0.0662767, MRR: 0.1387729, NDCG: 0.0992872, F1: 0.0617182, HIT_RATE: 0.3984389, ARHR: 0.1607362, NOVELTY: 0.0047898, AVERAGE_POPULARITY: 0.1126377, DIVERSITY_MEAN_INTER_LIST: 0.9831950, DIVERSITY_HERFINDAHL: 0.9983021, COVERAGE_ITEM: 0.4372204, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079275, DIVERSITY_GINI: 0.1339523, SHANNON_ENTROPY: 11.3461631, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.002487298741178035, 'b': 0.026621355513779095, 'c': 0.0068005718103894015, 'normalize': False} - results: ROC_AUC: 0.1927980, PRECISION: 0.0416321, PRECISION_RECALL_MIN_DEN: 0.1483847, RECALL: 0.1439836, MAP: 0.0696324, MRR: 0.1439990, NDCG: 0.1040761, F1: 0.0645878, HIT_RATE: 0.4163205, ARHR: 0.1673330, NOVELTY: 0.0048140, AVERAGE_POPULARITY: 0.1075495, DIVERSITY_MEAN_INTER_LIST: 0.9847661, DIVERSITY_HERFINDAHL: 0.9984592, COVERAGE_ITEM: 0.4466218, COVERAGE_ITEM_CORRECT: 0.0508335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2158047, DIVERSITY_GINI: 0.1410871, SHANNON_ENTROPY: 11.4675187, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.960938812490446, 'b': 0.09250045013003606, 'c': 0.9987189072452191, 'normalize': True} - results: ROC_AUC: 0.1928175, PRECISION: 0.0418006, PRECISION_RECALL_MIN_DEN: 0.1519074, RECALL: 0.1476115, MAP: 0.0695861, MRR: 0.1430590, NDCG: 0.1046814, F1: 0.0651507, HIT_RATE: 0.4180058, ARHR: 0.1662560, NOVELTY: 0.0050282, AVERAGE_POPULARITY: 0.0694484, DIVERSITY_MEAN_INTER_LIST: 0.9934497, DIVERSITY_HERFINDAHL: 0.9993274, COVERAGE_ITEM: 0.5441078, COVERAGE_ITEM_CORRECT: 0.0586795, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173147, DIVERSITY_GINI: 0.2214974, SHANNON_ENTROPY: 12.4373168, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.7510734496477801, 'b': 1.0, 'c': 0.6294904638029856, 'normalize': False} - results: ROC_AUC: 0.2024082, PRECISION: 0.0440135, PRECISION_RECALL_MIN_DEN: 0.1580662, RECALL: 0.1535362, MAP: 0.0734786, MRR: 0.1512379, NDCG: 0.1100426, F1: 0.0684137, HIT_RATE: 0.4401348, ARHR: 0.1761246, NOVELTY: 0.0048802, AVERAGE_POPULARITY: 0.0971103, DIVERSITY_MEAN_INTER_LIST: 0.9876954, DIVERSITY_HERFINDAHL: 0.9987521, COVERAGE_ITEM: 0.4764504, COVERAGE_ITEM_CORRECT: 0.0564081, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2268529, DIVERSITY_GINI: 0.1631850, SHANNON_ENTROPY: 11.7658901, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.559408847192288, 'b': 0.9630561615784897, 'c': 0.99324500496261, 'normalize': True} - results: ROC_AUC: 0.2016488, PRECISION: 0.0442610, PRECISION_RECALL_MIN_DEN: 0.1591424, RECALL: 0.1545911, MAP: 0.0735958, MRR: 0.1504700, NDCG: 0.1103052, F1: 0.0688177, HIT_RATE: 0.4426095, ARHR: 0.1756503, NOVELTY: 0.0048947, AVERAGE_POPULARITY: 0.0929686, DIVERSITY_MEAN_INTER_LIST: 0.9887324, DIVERSITY_HERFINDAHL: 0.9988558, COVERAGE_ITEM: 0.4887931, COVERAGE_ITEM_CORRECT: 0.0574398, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272304, DIVERSITY_GINI: 0.1718616, SHANNON_ENTROPY: 11.8712986, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.23073625792437552, 'b': 0.9848188601310421, 'c': 0.012364804485674234, 'normalize': False} - results: ROC_AUC: 0.1998783, PRECISION: 0.0437022, PRECISION_RECALL_MIN_DEN: 0.1570191, RECALL: 0.1525136, MAP: 0.0722083, MRR: 0.1484742, NDCG: 0.1085841, F1: 0.0679366, HIT_RATE: 0.4370215, ARHR: 0.1732515, NOVELTY: 0.0049246, AVERAGE_POPULARITY: 0.0809681, DIVERSITY_MEAN_INTER_LIST: 0.9912608, DIVERSITY_HERFINDAHL: 0.9991086, COVERAGE_ITEM: 0.5118922, COVERAGE_ITEM_CORRECT: 0.0583869, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2248396, DIVERSITY_GINI: 0.1913645, SHANNON_ENTROPY: 12.1193995, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.9649434155277862, 'b': 0.9727374072722758, 'c': 0.9942391086076279, 'normalize': True} - results: ROC_AUC: 0.1991519, PRECISION: 0.0437196, PRECISION_RECALL_MIN_DEN: 0.1575881, RECALL: 0.1530748, MAP: 0.0721836, MRR: 0.1478100, NDCG: 0.1085897, F1: 0.0680129, HIT_RATE: 0.4371956, ARHR: 0.1724867, NOVELTY: 0.0049651, AVERAGE_POPULARITY: 0.0789423, DIVERSITY_MEAN_INTER_LIST: 0.9917859, DIVERSITY_HERFINDAHL: 0.9991611, COVERAGE_ITEM: 0.5234957, COVERAGE_ITEM_CORRECT: 0.0592955, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250661, DIVERSITY_GINI: 0.2010628, SHANNON_ENTROPY: 12.2151072, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.7348422162092705, 'b': 1.0, 'c': 0.6512824841229322, 'normalize': False} - results: ROC_AUC: 0.2019021, PRECISION: 0.0439502, PRECISION_RECALL_MIN_DEN: 0.1574923, RECALL: 0.1529654, MAP: 0.0733332, MRR: 0.1509001, NDCG: 0.1097778, F1: 0.0682807, HIT_RATE: 0.4395020, ARHR: 0.1757979, NOVELTY: 0.0048752, AVERAGE_POPULARITY: 0.0981436, DIVERSITY_MEAN_INTER_LIST: 0.9874368, DIVERSITY_HERFINDAHL: 0.9987262, COVERAGE_ITEM: 0.4735938, COVERAGE_ITEM_CORRECT: 0.0560770, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2263496, DIVERSITY_GINI: 0.1611109, SHANNON_ENTROPY: 11.7392554, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.5682120921140894, 'b': 0.011872621942997878, 'c': 0.9992018440235937, 'normalize': True} - results: ROC_AUC: 0.1999008, PRECISION: 0.0436641, PRECISION_RECALL_MIN_DEN: 0.1575551, RECALL: 0.1530716, MAP: 0.0728072, MRR: 0.1495132, NDCG: 0.1091899, F1: 0.0679456, HIT_RATE: 0.4366407, ARHR: 0.1741970, NOVELTY: 0.0049425, AVERAGE_POPULARITY: 0.0875874, DIVERSITY_MEAN_INTER_LIST: 0.9899875, DIVERSITY_HERFINDAHL: 0.9989813, COVERAGE_ITEM: 0.5088585, COVERAGE_ITEM_CORRECT: 0.0577709, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253932, DIVERSITY_GINI: 0.1872468, SHANNON_ENTROPY: 12.0400866, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.19611320186123132, 'b': 0.007162468707968108, 'c': 0.004904891177029081, 'normalize': False} - results: ROC_AUC: 0.1175466, PRECISION: 0.0249339, PRECISION_RECALL_MIN_DEN: 0.0917308, RECALL: 0.0890538, MAP: 0.0393342, MRR: 0.0820053, NDCG: 0.0608702, F1: 0.0389566, HIT_RATE: 0.2493393, ARHR: 0.0928030, NOVELTY: 0.0052730, AVERAGE_POPULARITY: 0.0204745, DIVERSITY_MEAN_INTER_LIST: 0.9977409, DIVERSITY_HERFINDAHL: 0.9997565, COVERAGE_ITEM: 0.6019865, COVERAGE_ITEM_CORRECT: 0.0465602, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1389455, DIVERSITY_GINI: 0.2879535, SHANNON_ENTROPY: 13.0985247, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0, 'b': 0.6281557911162915, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.9660748602539942, 'b': 0.5182219005271894, 'c': 0.9929138259958601, 'normalize': False} - results: ROC_AUC: 0.2003668, PRECISION: 0.0435015, PRECISION_RECALL_MIN_DEN: 0.1559035, RECALL: 0.1513984, MAP: 0.0726175, MRR: 0.1498515, NDCG: 0.1087266, F1: 0.0675830, HIT_RATE: 0.4350151, ARHR: 0.1745053, NOVELTY: 0.0048703, AVERAGE_POPULARITY: 0.1007494, DIVERSITY_MEAN_INTER_LIST: 0.9867621, DIVERSITY_HERFINDAHL: 0.9986588, COVERAGE_ITEM: 0.4689740, COVERAGE_ITEM_CORRECT: 0.0547680, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240342, DIVERSITY_GINI: 0.1576234, SHANNON_ENTROPY: 11.6879139, 
SearchBayesianSkopt-CV: Search complete. Best config is 8: {'a': 0.2901802313422713, 'b': 0.4392120921456557, 'c': 0.16625489563936016, 'normalize': False}
