SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995, 'topK': 400} - results: ROC_AUC: 0.1413690, PRECISION: 0.0284048, PRECISION_RECALL_MIN_DEN: 0.1166775, RECALL: 0.1141700, MAP: 0.0510198, MRR: 0.0998442, NDCG: 0.0774542, F1: 0.0454915, HIT_RATE: 0.2840475, ARHR: 0.1114389, NOVELTY: 0.0048445, AVERAGE_POPULARITY: 0.0976561, DIVERSITY_MEAN_INTER_LIST: 0.9876788, DIVERSITY_HERFINDAHL: 0.9987469, COVERAGE_ITEM: 0.3724350, COVERAGE_ITEM_CORRECT: 0.0308758, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.1216325, SHANNON_ENTROPY: 11.4538134, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995, 'topK': 400} - results:
CUTOFF: 10 - ROC_AUC: 0.1322091, PRECISION: 0.0240867, PRECISION_RECALL_MIN_DEN: 0.1162797, RECALL: 0.1151351, MAP: 0.0517536, MRR: 0.0917070, NDCG: 0.0765454, F1: 0.0398389, HIT_RATE: 0.2408670, ARHR: 0.0991884, NOVELTY: 0.0048252, AVERAGE_POPULARITY: 0.1004780, DIVERSITY_MEAN_INTER_LIST: 0.9866896, DIVERSITY_HERFINDAHL: 0.9986449, COVERAGE_ITEM: 0.3455245, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1065811, DIVERSITY_GINI: 0.1134207, SHANNON_ENTROPY: 11.3321364, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.5171759879136547, 'l1_ratio': 0.5285052593476536, 'topK': 145} - results: ROC_AUC: 0.1419697, PRECISION: 0.0290412, PRECISION_RECALL_MIN_DEN: 0.1218307, RECALL: 0.1193639, MAP: 0.0528414, MRR: 0.1003985, NDCG: 0.0798427, F1: 0.0467163, HIT_RATE: 0.2904115, ARHR: 0.1124217, NOVELTY: 0.0048479, AVERAGE_POPULARITY: 0.1031112, DIVERSITY_MEAN_INTER_LIST: 0.9847711, DIVERSITY_HERFINDAHL: 0.9984562, COVERAGE_ITEM: 0.3921848, COVERAGE_ITEM_CORRECT: 0.0305679, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1364037, DIVERSITY_GINI: 0.1289883, SHANNON_ENTROPY: 11.3917528, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5171759879136547, 'l1_ratio': 0.5285052593476536, 'topK': 145} - results:
CUTOFF: 10 - ROC_AUC: 0.1346920, PRECISION: 0.0249148, PRECISION_RECALL_MIN_DEN: 0.1213219, RECALL: 0.1202478, MAP: 0.0532365, MRR: 0.0931719, NDCG: 0.0789086, F1: 0.0412771, HIT_RATE: 0.2491476, ARHR: 0.1009559, NOVELTY: 0.0048282, AVERAGE_POPULARITY: 0.1062518, DIVERSITY_MEAN_INTER_LIST: 0.9835083, DIVERSITY_HERFINDAHL: 0.9983269, COVERAGE_ITEM: 0.3599615, COVERAGE_ITEM_CORRECT: 0.0240231, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1102303, DIVERSITY_GINI: 0.1195288, SHANNON_ENTROPY: 11.2649912, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459, 'topK': 900} - results: ROC_AUC: 0.1435454, PRECISION: 0.0284896, PRECISION_RECALL_MIN_DEN: 0.1213345, RECALL: 0.1190645, MAP: 0.0522455, MRR: 0.1006225, NDCG: 0.0794728, F1: 0.0459777, HIT_RATE: 0.2848961, ARHR: 0.1119440, NOVELTY: 0.0047316, AVERAGE_POPULARITY: 0.1223360, DIVERSITY_MEAN_INTER_LIST: 0.9781071, DIVERSITY_HERFINDAHL: 0.9977900, COVERAGE_ITEM: 0.3517228, COVERAGE_ITEM_CORRECT: 0.0279115, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1356487, DIVERSITY_GINI: 0.1015925, SHANNON_ENTROPY: 10.9000693, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.6518698233089967, 'l1_ratio': 0.23891670245525015, 'topK': 807} - results: ROC_AUC: 0.1435160, PRECISION: 0.0284472, PRECISION_RECALL_MIN_DEN: 0.1198739, RECALL: 0.1175266, MAP: 0.0527916, MRR: 0.1018180, NDCG: 0.0795726, F1: 0.0458069, HIT_RATE: 0.2844718, ARHR: 0.1131542, NOVELTY: 0.0047247, AVERAGE_POPULARITY: 0.1234677, DIVERSITY_MEAN_INTER_LIST: 0.9777024, DIVERSITY_HERFINDAHL: 0.9977495, COVERAGE_ITEM: 0.3482579, COVERAGE_ITEM_CORRECT: 0.0277190, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1353970, DIVERSITY_GINI: 0.0999624, SHANNON_ENTROPY: 10.8716530, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.38060713274767366, 'l1_ratio': 0.8488170607238879, 'topK': 318} - results: ROC_AUC: 0.1438204, PRECISION: 0.0291048, PRECISION_RECALL_MIN_DEN: 0.1199604, RECALL: 0.1174024, MAP: 0.0518928, MRR: 0.1010270, NDCG: 0.0789606, F1: 0.0466458, HIT_RATE: 0.2910479, ARHR: 0.1130550, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.1019810, DIVERSITY_MEAN_INTER_LIST: 0.9860089, DIVERSITY_HERFINDAHL: 0.9985800, COVERAGE_ITEM: 0.3722810, COVERAGE_ITEM_CORRECT: 0.0310683, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1364037, DIVERSITY_GINI: 0.1199128, SHANNON_ENTROPY: 11.3698973, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.9859970035060253, 'l1_ratio': 0.9142211385734698, 'topK': 189} - results: ROC_AUC: 0.1419454, PRECISION: 0.0292109, PRECISION_RECALL_MIN_DEN: 0.1212006, RECALL: 0.1187317, MAP: 0.0526233, MRR: 0.1008231, NDCG: 0.0797075, F1: 0.0468865, HIT_RATE: 0.2921086, ARHR: 0.1126230, NOVELTY: 0.0048103, AVERAGE_POPULARITY: 0.1103629, DIVERSITY_MEAN_INTER_LIST: 0.9822108, DIVERSITY_HERFINDAHL: 0.9982002, COVERAGE_ITEM: 0.3813282, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.1198905, SHANNON_ENTROPY: 11.2154385, 
SearchBayesianSkopt: New best config found. Config 6: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416, 'topK': 223} - results: ROC_AUC: 0.1434346, PRECISION: 0.0293806, PRECISION_RECALL_MIN_DEN: 0.1217699, RECALL: 0.1192384, MAP: 0.0531813, MRR: 0.1021212, NDCG: 0.0803333, F1: 0.0471446, HIT_RATE: 0.2938057, ARHR: 0.1140611, NOVELTY: 0.0048117, AVERAGE_POPULARITY: 0.1092401, DIVERSITY_MEAN_INTER_LIST: 0.9827314, DIVERSITY_HERFINDAHL: 0.9982523, COVERAGE_ITEM: 0.3799808, COVERAGE_ITEM_CORRECT: 0.0299134, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1380395, DIVERSITY_GINI: 0.1200052, SHANNON_ENTROPY: 11.2367027, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416, 'topK': 223} - results:
CUTOFF: 10 - ROC_AUC: 0.1348824, PRECISION: 0.0250609, PRECISION_RECALL_MIN_DEN: 0.1216912, RECALL: 0.1206100, MAP: 0.0535113, MRR: 0.0938930, NDCG: 0.0792937, F1: 0.0414989, HIT_RATE: 0.2506089, ARHR: 0.1017493, NOVELTY: 0.0047917, AVERAGE_POPULARITY: 0.1124481, DIVERSITY_MEAN_INTER_LIST: 0.9813691, DIVERSITY_HERFINDAHL: 0.9981130, COVERAGE_ITEM: 0.3484504, COVERAGE_ITEM_CORRECT: 0.0235226, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1099786, DIVERSITY_GINI: 0.1109831, SHANNON_ENTROPY: 11.1082348, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.8589000153868548, 'l1_ratio': 0.4263692698842382, 'topK': 636} - results: ROC_AUC: 0.1430708, PRECISION: 0.0286381, PRECISION_RECALL_MIN_DEN: 0.1210558, RECALL: 0.1187292, MAP: 0.0525250, MRR: 0.1013381, NDCG: 0.0796126, F1: 0.0461456, HIT_RATE: 0.2863810, ARHR: 0.1126030, NOVELTY: 0.0047414, AVERAGE_POPULARITY: 0.1207976, DIVERSITY_MEAN_INTER_LIST: 0.9786184, DIVERSITY_HERFINDAHL: 0.9978411, COVERAGE_ITEM: 0.3561501, COVERAGE_ITEM_CORRECT: 0.0279500, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1356487, DIVERSITY_GINI: 0.1038122, SHANNON_ENTROPY: 10.9358401, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.9004575733942728, 'l1_ratio': 0.26510663025884135, 'topK': 888} - results: ROC_AUC: 0.1425899, PRECISION: 0.0282563, PRECISION_RECALL_MIN_DEN: 0.1200542, RECALL: 0.1177738, MAP: 0.0522063, MRR: 0.1004929, NDCG: 0.0790323, F1: 0.0455776, HIT_RATE: 0.2825626, ARHR: 0.1117696, NOVELTY: 0.0047185, AVERAGE_POPULARITY: 0.1257390, DIVERSITY_MEAN_INTER_LIST: 0.9765754, DIVERSITY_HERFINDAHL: 0.9976368, COVERAGE_ITEM: 0.3496054, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0995460, SHANNON_ENTROPY: 10.8298486, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.020866976674667085, 'l1_ratio': 0.4541147113907904, 'topK': 306} - results: ROC_AUC: 0.1411859, PRECISION: 0.0281502, PRECISION_RECALL_MIN_DEN: 0.1148930, RECALL: 0.1123955, MAP: 0.0502942, MRR: 0.0996627, NDCG: 0.0765138, F1: 0.0450239, HIT_RATE: 0.2815019, ARHR: 0.1109988, NOVELTY: 0.0048781, AVERAGE_POPULARITY: 0.0900594, DIVERSITY_MEAN_INTER_LIST: 0.9900928, DIVERSITY_HERFINDAHL: 0.9989883, COVERAGE_ITEM: 0.3714341, COVERAGE_ITEM_CORRECT: 0.0317998, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1335095, DIVERSITY_GINI: 0.1260682, SHANNON_ENTROPY: 11.6140808, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.9778642425266775, 'l1_ratio': 0.47133082953138095, 'topK': 325} - results: ROC_AUC: 0.1448987, PRECISION: 0.0291260, PRECISION_RECALL_MIN_DEN: 0.1217054, RECALL: 0.1192341, MAP: 0.0527629, MRR: 0.1032370, NDCG: 0.0801214, F1: 0.0468160, HIT_RATE: 0.2912601, ARHR: 0.1149566, NOVELTY: 0.0047829, AVERAGE_POPULARITY: 0.1143863, DIVERSITY_MEAN_INTER_LIST: 0.9809155, DIVERSITY_HERFINDAHL: 0.9980707, COVERAGE_ITEM: 0.3717036, COVERAGE_ITEM_CORRECT: 0.0291049, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.1135738, SHANNON_ENTROPY: 11.1131153, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.43146433623351965, 'l1_ratio': 0.07398694425596754, 'topK': 980} - results: ROC_AUC: 0.1424563, PRECISION: 0.0283623, PRECISION_RECALL_MIN_DEN: 0.1199974, RECALL: 0.1176890, MAP: 0.0521270, MRR: 0.1007014, NDCG: 0.0790270, F1: 0.0457091, HIT_RATE: 0.2836232, ARHR: 0.1120458, NOVELTY: 0.0047139, AVERAGE_POPULARITY: 0.1248189, DIVERSITY_MEAN_INTER_LIST: 0.9773187, DIVERSITY_HERFINDAHL: 0.9977111, COVERAGE_ITEM: 0.3428296, COVERAGE_ITEM_CORRECT: 0.0278345, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.0975252, SHANNON_ENTROPY: 10.8386663, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7253584358056746, 'l1_ratio': 0.179704626734038, 'topK': 748} - results: ROC_AUC: 0.1437112, PRECISION: 0.0282987, PRECISION_RECALL_MIN_DEN: 0.1197446, RECALL: 0.1174627, MAP: 0.0525712, MRR: 0.1014778, NDCG: 0.0793306, F1: 0.0456093, HIT_RATE: 0.2829868, ARHR: 0.1127409, NOVELTY: 0.0047283, AVERAGE_POPULARITY: 0.1227110, DIVERSITY_MEAN_INTER_LIST: 0.9779087, DIVERSITY_HERFINDAHL: 0.9977701, COVERAGE_ITEM: 0.3498364, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.1006833, SHANNON_ENTROPY: 10.8843059, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.1691114383458339, 'l1_ratio': 0.8157625927972593, 'topK': 59} - results: ROC_AUC: 0.1376160, PRECISION: 0.0274289, PRECISION_RECALL_MIN_DEN: 0.1129514, RECALL: 0.1106268, MAP: 0.0498087, MRR: 0.0974094, NDCG: 0.0754489, F1: 0.0439587, HIT_RATE: 0.2742894, ARHR: 0.1084335, NOVELTY: 0.0049449, AVERAGE_POPULARITY: 0.0861259, DIVERSITY_MEAN_INTER_LIST: 0.9902792, DIVERSITY_HERFINDAHL: 0.9990069, COVERAGE_ITEM: 0.4148604, COVERAGE_ITEM_CORRECT: 0.0316843, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1297345, DIVERSITY_GINI: 0.1501447, SHANNON_ENTROPY: 11.8077502, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5132159358449776, 'l1_ratio': 0.8674878284642435, 'topK': 32} - results: ROC_AUC: 0.1346225, PRECISION: 0.0267501, PRECISION_RECALL_MIN_DEN: 0.1119480, RECALL: 0.1096954, MAP: 0.0486045, MRR: 0.0952289, NDCG: 0.0739658, F1: 0.0430115, HIT_RATE: 0.2675011, ARHR: 0.1056369, NOVELTY: 0.0049528, AVERAGE_POPULARITY: 0.0898872, DIVERSITY_MEAN_INTER_LIST: 0.9884738, DIVERSITY_HERFINDAHL: 0.9988264, COVERAGE_ITEM: 0.4322618, COVERAGE_ITEM_CORRECT: 0.0298749, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1269662, DIVERSITY_GINI: 0.1572302, SHANNON_ENTROPY: 11.7614735, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.20414660435237703, 'l1_ratio': 0.8343842461672271, 'topK': 176} - results: ROC_AUC: 0.1405213, PRECISION: 0.0284896, PRECISION_RECALL_MIN_DEN: 0.1169149, RECALL: 0.1144805, MAP: 0.0513692, MRR: 0.0994075, NDCG: 0.0777818, F1: 0.0456250, HIT_RATE: 0.2848961, ARHR: 0.1113625, NOVELTY: 0.0048843, AVERAGE_POPULARITY: 0.0923994, DIVERSITY_MEAN_INTER_LIST: 0.9889856, DIVERSITY_HERFINDAHL: 0.9988776, COVERAGE_ITEM: 0.3835611, COVERAGE_ITEM_CORRECT: 0.0316458, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1335095, DIVERSITY_GINI: 0.1308869, SHANNON_ENTROPY: 11.6026980, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6299182764826382, 'l1_ratio': 0.9675762628242017, 'topK': 864} - results: ROC_AUC: 0.1428707, PRECISION: 0.0285957, PRECISION_RECALL_MIN_DEN: 0.1195002, RECALL: 0.1171678, MAP: 0.0517963, MRR: 0.1008368, NDCG: 0.0788028, F1: 0.0459716, HIT_RATE: 0.2859567, ARHR: 0.1122251, NOVELTY: 0.0047859, AVERAGE_POPULARITY: 0.1095107, DIVERSITY_MEAN_INTER_LIST: 0.9837420, DIVERSITY_HERFINDAHL: 0.9983533, COVERAGE_ITEM: 0.3604620, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.1108888, SHANNON_ENTROPY: 11.1917117, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.7490340912348611, 'l1_ratio': 0.09196396781742812, 'topK': 651} - results: ROC_AUC: 0.1429440, PRECISION: 0.0284260, PRECISION_RECALL_MIN_DEN: 0.1197158, RECALL: 0.1173833, MAP: 0.0523074, MRR: 0.1013669, NDCG: 0.0791495, F1: 0.0457685, HIT_RATE: 0.2842597, ARHR: 0.1125030, NOVELTY: 0.0047342, AVERAGE_POPULARITY: 0.1212187, DIVERSITY_MEAN_INTER_LIST: 0.9785403, DIVERSITY_HERFINDAHL: 0.9978333, COVERAGE_ITEM: 0.3511838, COVERAGE_ITEM_CORRECT: 0.0277960, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.1017094, SHANNON_ENTROPY: 10.9152667, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.6613232360948705, 'l1_ratio': 0.5250939374279354, 'topK': 888} - results: ROC_AUC: 0.1432797, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1200007, RECALL: 0.1177045, MAP: 0.0527669, MRR: 0.1013617, NDCG: 0.0795362, F1: 0.0456827, HIT_RATE: 0.2834111, ARHR: 0.1126612, NOVELTY: 0.0047254, AVERAGE_POPULARITY: 0.1236592, DIVERSITY_MEAN_INTER_LIST: 0.9775884, DIVERSITY_HERFINDAHL: 0.9977381, COVERAGE_ITEM: 0.3506833, COVERAGE_ITEM_CORRECT: 0.0279115, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.1006569, SHANNON_ENTROPY: 10.8726627, 
SearchBayesianSkopt: New best config found. Config 19: {'alpha': 0.44112400857241485, 'l1_ratio': 0.4636970676140909, 'topK': 489} - results: ROC_AUC: 0.1446045, PRECISION: 0.0290836, PRECISION_RECALL_MIN_DEN: 0.1213242, RECALL: 0.1188797, MAP: 0.0532605, MRR: 0.1032705, NDCG: 0.0804403, F1: 0.0467339, HIT_RATE: 0.2908358, ARHR: 0.1151809, NOVELTY: 0.0047686, AVERAGE_POPULARITY: 0.1143466, DIVERSITY_MEAN_INTER_LIST: 0.9813578, DIVERSITY_HERFINDAHL: 0.9981150, COVERAGE_ITEM: 0.3598075, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1366553, DIVERSITY_GINI: 0.1084371, SHANNON_ENTROPY: 11.0826222, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.44112400857241485, 'l1_ratio': 0.4636970676140909, 'topK': 489} - results:
CUTOFF: 10 - ROC_AUC: 0.1323535, PRECISION: 0.0246469, PRECISION_RECALL_MIN_DEN: 0.1207434, RECALL: 0.1195940, MAP: 0.0534006, MRR: 0.0929367, NDCG: 0.0787122, F1: 0.0408708, HIT_RATE: 0.2464686, ARHR: 0.1006414, NOVELTY: 0.0047480, AVERAGE_POPULARITY: 0.1174046, DIVERSITY_MEAN_INTER_LIST: 0.9799731, DIVERSITY_HERFINDAHL: 0.9979734, COVERAGE_ITEM: 0.3289702, COVERAGE_ITEM_CORRECT: 0.0227911, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1088461, DIVERSITY_GINI: 0.0996728, SHANNON_ENTROPY: 10.9477273, 

SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.03281253211645053, 'l1_ratio': 0.02605366900582174, 'topK': 943} - results: ROC_AUC: 0.1424990, PRECISION: 0.0284472, PRECISION_RECALL_MIN_DEN: 0.1167106, RECALL: 0.1143023, MAP: 0.0515370, MRR: 0.1018563, NDCG: 0.0781587, F1: 0.0455564, HIT_RATE: 0.2844718, ARHR: 0.1134338, NOVELTY: 0.0048019, AVERAGE_POPULARITY: 0.1039323, DIVERSITY_MEAN_INTER_LIST: 0.9860762, DIVERSITY_HERFINDAHL: 0.9985867, COVERAGE_ITEM: 0.3557267, COVERAGE_ITEM_CORRECT: 0.0301829, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1342645, DIVERSITY_GINI: 0.1118993, SHANNON_ENTROPY: 11.2988368, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288560, DIVERSITY_MEAN_INTER_LIST: 0.9753747, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919065, SHANNON_ENTROPY: 10.7231493, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 5} - results: ROC_AUC: 0.1079497, PRECISION: 0.0197921, PRECISION_RECALL_MIN_DEN: 0.0759384, RECALL: 0.0740238, MAP: 0.0385205, MRR: 0.0785406, NDCG: 0.0559201, F1: 0.0312332, HIT_RATE: 0.1979211, ARHR: 0.0854271, NOVELTY: 0.0052050, AVERAGE_POPULARITY: 0.0691296, DIVERSITY_MEAN_INTER_LIST: 0.9699249, DIVERSITY_HERFINDAHL: 0.9969719, COVERAGE_ITEM: 0.4473917, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0967661, DIVERSITY_GINI: 0.1637431, SHANNON_ENTROPY: 11.3833471, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.09872105900445952, 'l1_ratio': 0.9965925699672282, 'topK': 984} - results: ROC_AUC: 0.1386094, PRECISION: 0.0276835, PRECISION_RECALL_MIN_DEN: 0.1124260, RECALL: 0.1099900, MAP: 0.0497122, MRR: 0.0981446, NDCG: 0.0753461, F1: 0.0442338, HIT_RATE: 0.2768350, ARHR: 0.1095683, NOVELTY: 0.0048433, AVERAGE_POPULARITY: 0.0964613, DIVERSITY_MEAN_INTER_LIST: 0.9887297, DIVERSITY_HERFINDAHL: 0.9988520, COVERAGE_ITEM: 0.3618479, COVERAGE_ITEM_CORRECT: 0.0308373, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.1191081, SHANNON_ENTROPY: 11.4898904, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0005275871691832191, 'l1_ratio': 0.9148079981281494, 'topK': 980} - results: ROC_AUC: 0.1383128, PRECISION: 0.0275138, PRECISION_RECALL_MIN_DEN: 0.1115563, RECALL: 0.1091480, MAP: 0.0494509, MRR: 0.0982698, NDCG: 0.0749703, F1: 0.0439490, HIT_RATE: 0.2751379, ARHR: 0.1096220, NOVELTY: 0.0048432, AVERAGE_POPULARITY: 0.0960136, DIVERSITY_MEAN_INTER_LIST: 0.9888868, DIVERSITY_HERFINDAHL: 0.9988677, COVERAGE_ITEM: 0.3606545, COVERAGE_ITEM_CORRECT: 0.0308373, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1299862, DIVERSITY_GINI: 0.1188826, SHANNON_ENTROPY: 11.4960241, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.029302043943549523, 'l1_ratio': 0.998174710036509, 'topK': 982} - results: ROC_AUC: 0.1382095, PRECISION: 0.0275774, PRECISION_RECALL_MIN_DEN: 0.1118229, RECALL: 0.1093912, MAP: 0.0495076, MRR: 0.0983432, NDCG: 0.0750718, F1: 0.0440499, HIT_RATE: 0.2757743, ARHR: 0.1096582, NOVELTY: 0.0048434, AVERAGE_POPULARITY: 0.0961462, DIVERSITY_MEAN_INTER_LIST: 0.9888394, DIVERSITY_HERFINDAHL: 0.9988630, COVERAGE_ITEM: 0.3613474, COVERAGE_ITEM_CORRECT: 0.0308758, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1301120, DIVERSITY_GINI: 0.1190420, SHANNON_ENTROPY: 11.4949491, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.050247842320801386, 'l1_ratio': 0.007581375045228824, 'topK': 34} - results: ROC_AUC: 0.1347667, PRECISION: 0.0266016, PRECISION_RECALL_MIN_DEN: 0.1086914, RECALL: 0.1063145, MAP: 0.0484703, MRR: 0.0963352, NDCG: 0.0732582, F1: 0.0425552, HIT_RATE: 0.2660161, ARHR: 0.1064930, NOVELTY: 0.0049748, AVERAGE_POPULARITY: 0.0840270, DIVERSITY_MEAN_INTER_LIST: 0.9904842, DIVERSITY_HERFINDAHL: 0.9990274, COVERAGE_ITEM: 0.4324158, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1265886, DIVERSITY_GINI: 0.1606197, SHANNON_ENTROPY: 11.8912151, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.981619721036961, 'l1_ratio': 0.9649738006659417, 'topK': 983} - results: ROC_AUC: 0.1434038, PRECISION: 0.0282563, PRECISION_RECALL_MIN_DEN: 0.1212507, RECALL: 0.1190095, MAP: 0.0525563, MRR: 0.1006452, NDCG: 0.0795356, F1: 0.0456693, HIT_RATE: 0.2825626, ARHR: 0.1117867, NOVELTY: 0.0047262, AVERAGE_POPULARITY: 0.1241196, DIVERSITY_MEAN_INTER_LIST: 0.9771631, DIVERSITY_HERFINDAHL: 0.9976956, COVERAGE_ITEM: 0.3508758, COVERAGE_ITEM_CORRECT: 0.0274110, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.1006824, SHANNON_ENTROPY: 10.8599008, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.06527833297528542, 'l1_ratio': 0.00034456762177847994, 'topK': 991} - results: ROC_AUC: 0.1427041, PRECISION: 0.0286593, PRECISION_RECALL_MIN_DEN: 0.1196611, RECALL: 0.1173083, MAP: 0.0517135, MRR: 0.1014546, NDCG: 0.0788682, F1: 0.0460647, HIT_RATE: 0.2865931, ARHR: 0.1131456, NOVELTY: 0.0047686, AVERAGE_POPULARITY: 0.1115585, DIVERSITY_MEAN_INTER_LIST: 0.9833029, DIVERSITY_HERFINDAHL: 0.9983094, COVERAGE_ITEM: 0.3497594, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.1063097, SHANNON_ENTROPY: 11.1383635, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1212206, PRECISION: 0.0236529, PRECISION_RECALL_MIN_DEN: 0.0985688, RECALL: 0.0965281, MAP: 0.0446613, MRR: 0.0863839, NDCG: 0.0665874, F1: 0.0379956, HIT_RATE: 0.2365295, ARHR: 0.0951554, NOVELTY: 0.0047932, AVERAGE_POPULARITY: 0.1160542, DIVERSITY_MEAN_INTER_LIST: 0.9791609, DIVERSITY_HERFINDAHL: 0.9978953, COVERAGE_ITEM: 0.3853321, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1131244, DIVERSITY_GINI: 0.1177392, SHANNON_ENTROPY: 11.0724403, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1382292, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1113795, RECALL: 0.1089712, MAP: 0.0493781, MRR: 0.0981746, NDCG: 0.0748716, F1: 0.0438806, HIT_RATE: 0.2747136, ARHR: 0.1094709, NOVELTY: 0.0048427, AVERAGE_POPULARITY: 0.0960774, DIVERSITY_MEAN_INTER_LIST: 0.9888493, DIVERSITY_HERFINDAHL: 0.9988640, COVERAGE_ITEM: 0.3598845, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1185472, SHANNON_ENTROPY: 11.4918203, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.015690246416807278, 'l1_ratio': 0.007481748203744034, 'topK': 19} - results: ROC_AUC: 0.1281273, PRECISION: 0.0246924, PRECISION_RECALL_MIN_DEN: 0.1013908, RECALL: 0.0992924, MAP: 0.0448141, MRR: 0.0895402, NDCG: 0.0681484, F1: 0.0395495, HIT_RATE: 0.2469241, ARHR: 0.0981699, NOVELTY: 0.0050350, AVERAGE_POPULARITY: 0.0740931, DIVERSITY_MEAN_INTER_LIST: 0.9926797, DIVERSITY_HERFINDAHL: 0.9992469, COVERAGE_ITEM: 0.4448508, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.1730349, SHANNON_ENTROPY: 12.0928833, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.014814076580555783, 'l1_ratio': 0.9899834912723569, 'topK': 546} - results: ROC_AUC: 0.1387807, PRECISION: 0.0277683, PRECISION_RECALL_MIN_DEN: 0.1124961, RECALL: 0.1100260, MAP: 0.0496110, MRR: 0.0982517, NDCG: 0.0752776, F1: 0.0443449, HIT_RATE: 0.2776835, ARHR: 0.1096432, NOVELTY: 0.0048624, AVERAGE_POPULARITY: 0.0917879, DIVERSITY_MEAN_INTER_LIST: 0.9898740, DIVERSITY_HERFINDAHL: 0.9989664, COVERAGE_ITEM: 0.3651588, COVERAGE_ITEM_CORRECT: 0.0315303, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1308670, DIVERSITY_GINI: 0.1221353, SHANNON_ENTROPY: 11.5661086, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 570} - results: ROC_AUC: 0.1383394, PRECISION: 0.0276411, PRECISION_RECALL_MIN_DEN: 0.1119587, RECALL: 0.1095119, MAP: 0.0494413, MRR: 0.0979377, NDCG: 0.0750019, F1: 0.0441409, HIT_RATE: 0.2764107, ARHR: 0.1092262, NOVELTY: 0.0048604, AVERAGE_POPULARITY: 0.0919867, DIVERSITY_MEAN_INTER_LIST: 0.9898214, DIVERSITY_HERFINDAHL: 0.9989611, COVERAGE_ITEM: 0.3635804, COVERAGE_ITEM_CORRECT: 0.0312993, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.1214547, SHANNON_ENTROPY: 11.5579903, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.036464157414769945, 'l1_ratio': 0.4537663236265578, 'topK': 999} - results: ROC_AUC: 0.1411205, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1156107, RECALL: 0.1131492, MAP: 0.0510433, MRR: 0.1011880, NDCG: 0.0774572, F1: 0.0453285, HIT_RATE: 0.2834111, ARHR: 0.1128195, NOVELTY: 0.0048151, AVERAGE_POPULARITY: 0.1012170, DIVERSITY_MEAN_INTER_LIST: 0.9870540, DIVERSITY_HERFINDAHL: 0.9986845, COVERAGE_ITEM: 0.3578826, COVERAGE_ITEM_CORRECT: 0.0304139, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1335095, DIVERSITY_GINI: 0.1140694, SHANNON_ENTROPY: 11.3616568, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.75211431358165, 'l1_ratio': 0.9999415286946233, 'topK': 5} - results: ROC_AUC: 0.1107376, PRECISION: 0.0199406, PRECISION_RECALL_MIN_DEN: 0.0806062, RECALL: 0.0787124, MAP: 0.0384912, MRR: 0.0770656, NDCG: 0.0567446, F1: 0.0318201, HIT_RATE: 0.1994060, ARHR: 0.0831378, NOVELTY: 0.0051031, AVERAGE_POPULARITY: 0.0682037, DIVERSITY_MEAN_INTER_LIST: 0.9842063, DIVERSITY_HERFINDAHL: 0.9983998, COVERAGE_ITEM: 0.4270260, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1006669, DIVERSITY_GINI: 0.1564249, SHANNON_ENTROPY: 11.7235982, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5185615541416572, 'topK': 1000} - results: ROC_AUC: 0.1382292, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1113795, RECALL: 0.1089712, MAP: 0.0493781, MRR: 0.0981746, NDCG: 0.0748716, F1: 0.0438806, HIT_RATE: 0.2747136, ARHR: 0.1094709, NOVELTY: 0.0048427, AVERAGE_POPULARITY: 0.0960774, DIVERSITY_MEAN_INTER_LIST: 0.9888493, DIVERSITY_HERFINDAHL: 0.9988640, COVERAGE_ITEM: 0.3598845, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1185472, SHANNON_ENTROPY: 11.4918203, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9985683586419791, 'l1_ratio': 0.5521724657934771, 'topK': 1000} - results: ROC_AUC: 0.1417691, PRECISION: 0.0284472, PRECISION_RECALL_MIN_DEN: 0.1206233, RECALL: 0.1183367, MAP: 0.0518662, MRR: 0.0999087, NDCG: 0.0788669, F1: 0.0458680, HIT_RATE: 0.2844718, ARHR: 0.1112024, NOVELTY: 0.0047111, AVERAGE_POPULARITY: 0.1274414, DIVERSITY_MEAN_INTER_LIST: 0.9758116, DIVERSITY_HERFINDAHL: 0.9975605, COVERAGE_ITEM: 0.3480269, COVERAGE_ITEM_CORRECT: 0.0276420, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.0982779, SHANNON_ENTROPY: 10.7921877, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5007042150851011, 'topK': 1000} - results: ROC_AUC: 0.1382292, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1113795, RECALL: 0.1089712, MAP: 0.0493781, MRR: 0.0981746, NDCG: 0.0748716, F1: 0.0438806, HIT_RATE: 0.2747136, ARHR: 0.1094709, NOVELTY: 0.0048427, AVERAGE_POPULARITY: 0.0960774, DIVERSITY_MEAN_INTER_LIST: 0.9888493, DIVERSITY_HERFINDAHL: 0.9988640, COVERAGE_ITEM: 0.3598845, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1185472, SHANNON_ENTROPY: 11.4918203, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.49530187384923996, 'topK': 1000} - results: ROC_AUC: 0.1426968, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1204112, RECALL: 0.1181245, MAP: 0.0531756, MRR: 0.1015170, NDCG: 0.0798666, F1: 0.0457694, HIT_RATE: 0.2838354, ARHR: 0.1128500, NOVELTY: 0.0047090, AVERAGE_POPULARITY: 0.1276689, DIVERSITY_MEAN_INTER_LIST: 0.9756898, DIVERSITY_HERFINDAHL: 0.9975483, COVERAGE_ITEM: 0.3485659, COVERAGE_ITEM_CORRECT: 0.0275265, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.0976748, SHANNON_ENTROPY: 10.7806688, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.49498564928790567, 'topK': 1000} - results: ROC_AUC: 0.1426968, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1204112, RECALL: 0.1181245, MAP: 0.0531756, MRR: 0.1015170, NDCG: 0.0798666, F1: 0.0457694, HIT_RATE: 0.2838354, ARHR: 0.1128500, NOVELTY: 0.0047090, AVERAGE_POPULARITY: 0.1276703, DIVERSITY_MEAN_INTER_LIST: 0.9756894, DIVERSITY_HERFINDAHL: 0.9975482, COVERAGE_ITEM: 0.3485659, COVERAGE_ITEM_CORRECT: 0.0275265, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.0976695, SHANNON_ENTROPY: 10.7805866, 
SearchBayesianSkopt: New best config found. Config 41: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 373} - results: ROC_AUC: 0.1450838, PRECISION: 0.0292321, PRECISION_RECALL_MIN_DEN: 0.1219355, RECALL: 0.1194602, MAP: 0.0540153, MRR: 0.1040626, NDCG: 0.0811210, F1: 0.0469704, HIT_RATE: 0.2923207, ARHR: 0.1157895, NOVELTY: 0.0047573, AVERAGE_POPULARITY: 0.1168152, DIVERSITY_MEAN_INTER_LIST: 0.9801564, DIVERSITY_HERFINDAHL: 0.9979948, COVERAGE_ITEM: 0.3544947, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1377878, DIVERSITY_GINI: 0.1051077, SHANNON_ENTROPY: 11.0164379, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 373} - results:
CUTOFF: 10 - ROC_AUC: 0.1316130, PRECISION: 0.0247930, PRECISION_RECALL_MIN_DEN: 0.1191783, RECALL: 0.1180252, MAP: 0.0529931, MRR: 0.0925394, NDCG: 0.0781491, F1: 0.0409779, HIT_RATE: 0.2479299, ARHR: 0.1001975, NOVELTY: 0.0047362, AVERAGE_POPULARITY: 0.1202909, DIVERSITY_MEAN_INTER_LIST: 0.9786068, DIVERSITY_HERFINDAHL: 0.9978369, COVERAGE_ITEM: 0.3243888, COVERAGE_ITEM_CORRECT: 0.0224832, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.0966856, SHANNON_ENTROPY: 10.8824979, 

SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9671838170025886, 'l1_ratio': 0.04737147295514145, 'topK': 41} - results: ROC_AUC: 0.1350010, PRECISION: 0.0274501, PRECISION_RECALL_MIN_DEN: 0.1150905, RECALL: 0.1127026, MAP: 0.0498368, MRR: 0.0953382, NDCG: 0.0755112, F1: 0.0441476, HIT_RATE: 0.2745015, ARHR: 0.1065936, NOVELTY: 0.0049340, AVERAGE_POPULARITY: 0.0955595, DIVERSITY_MEAN_INTER_LIST: 0.9863899, DIVERSITY_HERFINDAHL: 0.9986181, COVERAGE_ITEM: 0.4351492, COVERAGE_ITEM_CORRECT: 0.0297594, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1284762, DIVERSITY_GINI: 0.1562333, SHANNON_ENTROPY: 11.6573333, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.9412246082552319, 'l1_ratio': 0.002147919821376854, 'topK': 997} - results: ROC_AUC: 0.1413086, PRECISION: 0.0282563, PRECISION_RECALL_MIN_DEN: 0.1193682, RECALL: 0.1170815, MAP: 0.0516494, MRR: 0.0998366, NDCG: 0.0784058, F1: 0.0455255, HIT_RATE: 0.2825626, ARHR: 0.1111801, NOVELTY: 0.0047008, AVERAGE_POPULARITY: 0.1280062, DIVERSITY_MEAN_INTER_LIST: 0.9757255, DIVERSITY_HERFINDAHL: 0.9975518, COVERAGE_ITEM: 0.3404812, COVERAGE_ITEM_CORRECT: 0.0274110, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1342645, DIVERSITY_GINI: 0.0953705, SHANNON_ENTROPY: 10.7659863, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9932669502420999, 'l1_ratio': 0.02432526351743692, 'topK': 994} - results: ROC_AUC: 0.1419236, PRECISION: 0.0284048, PRECISION_RECALL_MIN_DEN: 0.1199091, RECALL: 0.1176119, MAP: 0.0519233, MRR: 0.1000426, NDCG: 0.0787751, F1: 0.0457583, HIT_RATE: 0.2840475, ARHR: 0.1114260, NOVELTY: 0.0047106, AVERAGE_POPULARITY: 0.1275178, DIVERSITY_MEAN_INTER_LIST: 0.9757746, DIVERSITY_HERFINDAHL: 0.9975568, COVERAGE_ITEM: 0.3482579, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.0983355, SHANNON_ENTROPY: 10.7916195, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288560, DIVERSITY_MEAN_INTER_LIST: 0.9753747, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919065, SHANNON_ENTROPY: 10.7231493, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.9991829550068384, 'l1_ratio': 0.0017132278303979569, 'topK': 532} - results: ROC_AUC: 0.1432084, PRECISION: 0.0288078, PRECISION_RECALL_MIN_DEN: 0.1207841, RECALL: 0.1184086, MAP: 0.0525401, MRR: 0.1012252, NDCG: 0.0795545, F1: 0.0463412, HIT_RATE: 0.2880781, ARHR: 0.1127948, NOVELTY: 0.0047512, AVERAGE_POPULARITY: 0.1193265, DIVERSITY_MEAN_INTER_LIST: 0.9791148, DIVERSITY_HERFINDAHL: 0.9978907, COVERAGE_ITEM: 0.3608085, COVERAGE_ITEM_CORRECT: 0.0282194, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.1064920, SHANNON_ENTROPY: 10.9808225, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9833449602292496, 'l1_ratio': 0.9672602630124094, 'topK': 975} - results: ROC_AUC: 0.1433185, PRECISION: 0.0282350, PRECISION_RECALL_MIN_DEN: 0.1211285, RECALL: 0.1188760, MAP: 0.0523273, MRR: 0.1004007, NDCG: 0.0793165, F1: 0.0456318, HIT_RATE: 0.2823504, ARHR: 0.1115415, NOVELTY: 0.0047271, AVERAGE_POPULARITY: 0.1239218, DIVERSITY_MEAN_INTER_LIST: 0.9772141, DIVERSITY_HERFINDAHL: 0.9977007, COVERAGE_ITEM: 0.3510683, COVERAGE_ITEM_CORRECT: 0.0273725, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.1008637, SHANNON_ENTROPY: 10.8632264, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9744559820878516, 'l1_ratio': 0.970874757730339, 'topK': 12} - results: ROC_AUC: 0.1264966, PRECISION: 0.0242894, PRECISION_RECALL_MIN_DEN: 0.1026511, RECALL: 0.1007297, MAP: 0.0460363, MRR: 0.0908530, NDCG: 0.0692513, F1: 0.0391406, HIT_RATE: 0.2428935, ARHR: 0.0996108, NOVELTY: 0.0049801, AVERAGE_POPULARITY: 0.0896739, DIVERSITY_MEAN_INTER_LIST: 0.9864332, DIVERSITY_HERFINDAHL: 0.9986224, COVERAGE_ITEM: 0.4470067, COVERAGE_ITEM_CORRECT: 0.0266410, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1168995, DIVERSITY_GINI: 0.1610629, SHANNON_ENTROPY: 11.6764676, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288560, DIVERSITY_MEAN_INTER_LIST: 0.9753747, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919065, SHANNON_ENTROPY: 10.7231493, 
SearchBayesianSkopt: Search complete. Best config is 41: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 373}
