
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.3178114114360045, 'l1_ratio': 0.1356473118261621, 'topK': 41, 'normalize': False} - results: ROC_AUC: 0.1709108, PRECISION: 0.0358201, PRECISION_RECALL_MIN_DEN: 0.1236343, RECALL: 0.1195013, MAP: 0.0593683, MRR: 0.1269672, NDCG: 0.0885815, F1: 0.0551168, HIT_RATE: 0.3582014, ARHR: 0.1466660, NOVELTY: 0.0049987, AVERAGE_POPULARITY: 0.0849693, DIVERSITY_MEAN_INTER_LIST: 0.9908197, DIVERSITY_HERFINDAHL: 0.9990645, COVERAGE_ITEM: 0.5296246, COVERAGE_ITEM_CORRECT: 0.0450356, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875676, DIVERSITY_GINI: 0.2032181, SHANNON_ENTROPY: 12.1635245, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.9662964763611881, 'l1_ratio': 0.1067435912668854, 'topK': 296, 'normalize': True} - results: ROC_AUC: 0.1761359, PRECISION: 0.0375756, PRECISION_RECALL_MIN_DEN: 0.1288375, RECALL: 0.1245630, MAP: 0.0610515, MRR: 0.1310034, NDCG: 0.0916314, F1: 0.0577328, HIT_RATE: 0.3757562, ARHR: 0.1519213, NOVELTY: 0.0048767, AVERAGE_POPULARITY: 0.1000906, DIVERSITY_MEAN_INTER_LIST: 0.9872704, DIVERSITY_HERFINDAHL: 0.9987096, COVERAGE_ITEM: 0.4758653, COVERAGE_ITEM_CORRECT: 0.0441347, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1954700, DIVERSITY_GINI: 0.1587727, SHANNON_ENTROPY: 11.6953362, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.6070057087018691, 'l1_ratio': 0.487754460693115, 'topK': 912, 'normalize': True} - results: ROC_AUC: 0.1769883, PRECISION: 0.0373708, PRECISION_RECALL_MIN_DEN: 0.1290900, RECALL: 0.1248895, MAP: 0.0614582, MRR: 0.1318844, NDCG: 0.0920458, F1: 0.0575258, HIT_RATE: 0.3737077, ARHR: 0.1524653, NOVELTY: 0.0048655, AVERAGE_POPULARITY: 0.0964633, DIVERSITY_MEAN_INTER_LIST: 0.9885775, DIVERSITY_HERFINDAHL: 0.9988403, COVERAGE_ITEM: 0.4532897, COVERAGE_ITEM_CORRECT: 0.0436574, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1955203, DIVERSITY_GINI: 0.1466394, SHANNON_ENTROPY: 11.6576581, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.7851059858682912, 'l1_ratio': 0.6692952375892629, 'topK': 565, 'normalize': True} - results: ROC_AUC: 0.1743314, PRECISION: 0.0369511, PRECISION_RECALL_MIN_DEN: 0.1272009, RECALL: 0.1229822, MAP: 0.0602673, MRR: 0.1297634, NDCG: 0.0904576, F1: 0.0568246, HIT_RATE: 0.3695112, ARHR: 0.1501026, NOVELTY: 0.0049122, AVERAGE_POPULARITY: 0.0882772, DIVERSITY_MEAN_INTER_LIST: 0.9903203, DIVERSITY_HERFINDAHL: 0.9990145, COVERAGE_ITEM: 0.4669413, COVERAGE_ITEM_CORRECT: 0.0443734, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1932805, DIVERSITY_GINI: 0.1568073, SHANNON_ENTROPY: 11.8197419, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.7063007222255365, 'l1_ratio': 0.14783498822591837, 'topK': 763, 'normalize': True} - results: ROC_AUC: 0.1783805, PRECISION: 0.0378087, PRECISION_RECALL_MIN_DEN: 0.1309849, RECALL: 0.1268013, MAP: 0.0619547, MRR: 0.1328744, NDCG: 0.0930025, F1: 0.0582460, HIT_RATE: 0.3780871, ARHR: 0.1537022, NOVELTY: 0.0048292, AVERAGE_POPULARITY: 0.1049671, DIVERSITY_MEAN_INTER_LIST: 0.9862222, DIVERSITY_HERFINDAHL: 0.9986048, COVERAGE_ITEM: 0.4493013, COVERAGE_ITEM_CORRECT: 0.0433802, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1980622, DIVERSITY_GINI: 0.1419935, SHANNON_ENTROPY: 11.5203012, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.37895609438207345, 'l1_ratio': 0.7451829446665567, 'topK': 957, 'normalize': False} - results: ROC_AUC: 0.1776759, PRECISION: 0.0374170, PRECISION_RECALL_MIN_DEN: 0.1294257, RECALL: 0.1252448, MAP: 0.0616779, MRR: 0.1321565, NDCG: 0.0923320, F1: 0.0576178, HIT_RATE: 0.3741695, ARHR: 0.1527683, NOVELTY: 0.0048526, AVERAGE_POPULARITY: 0.0995336, DIVERSITY_MEAN_INTER_LIST: 0.9877090, DIVERSITY_HERFINDAHL: 0.9987534, COVERAGE_ITEM: 0.4527892, COVERAGE_ITEM_CORRECT: 0.0432724, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958978, DIVERSITY_GINI: 0.1452684, SHANNON_ENTROPY: 11.6063458, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.25254769900236823, 'l1_ratio': 0.8802051691683453, 'topK': 431, 'normalize': True} - results: ROC_AUC: 0.1764448, PRECISION: 0.0378554, PRECISION_RECALL_MIN_DEN: 0.1307785, RECALL: 0.1263958, MAP: 0.0614934, MRR: 0.1320860, NDCG: 0.0923696, F1: 0.0582599, HIT_RATE: 0.3785541, ARHR: 0.1530832, NOVELTY: 0.0048999, AVERAGE_POPULARITY: 0.0893127, DIVERSITY_MEAN_INTER_LIST: 0.9907210, DIVERSITY_HERFINDAHL: 0.9990546, COVERAGE_ITEM: 0.4534052, COVERAGE_ITEM_CORRECT: 0.0466987, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969800, DIVERSITY_GINI: 0.1520485, SHANNON_ENTROPY: 11.8196574, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.11267114465381525, 'l1_ratio': 0.34054430411717623, 'topK': 296, 'normalize': False} - results: ROC_AUC: 0.1794120, PRECISION: 0.0384457, PRECISION_RECALL_MIN_DEN: 0.1327510, RECALL: 0.1283497, MAP: 0.0626586, MRR: 0.1341414, NDCG: 0.0940313, F1: 0.0591672, HIT_RATE: 0.3844572, ARHR: 0.1554606, NOVELTY: 0.0048611, AVERAGE_POPULARITY: 0.0985493, DIVERSITY_MEAN_INTER_LIST: 0.9883786, DIVERSITY_HERFINDAHL: 0.9988204, COVERAGE_ITEM: 0.4519962, COVERAGE_ITEM_CORRECT: 0.0461136, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2004278, DIVERSITY_GINI: 0.1481323, SHANNON_ENTROPY: 11.6817716, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.8095297936715532, 'l1_ratio': 0.6066689013350335, 'topK': 36, 'normalize': True} - results: ROC_AUC: 0.1677865, PRECISION: 0.0352713, PRECISION_RECALL_MIN_DEN: 0.1206371, RECALL: 0.1164580, MAP: 0.0584893, MRR: 0.1256319, NDCG: 0.0869534, F1: 0.0541404, HIT_RATE: 0.3527129, ARHR: 0.1450136, NOVELTY: 0.0050188, AVERAGE_POPULARITY: 0.0780239, DIVERSITY_MEAN_INTER_LIST: 0.9923461, DIVERSITY_HERFINDAHL: 0.9992171, COVERAGE_ITEM: 0.5295399, COVERAGE_ITEM_CORRECT: 0.0450587, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1837675, DIVERSITY_GINI: 0.2024555, SHANNON_ENTROPY: 12.2258973, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'alpha': 0.07968009548511613, 'l1_ratio': 0.7022871552390111, 'topK': 614, 'normalize': True} - results: ROC_AUC: 0.1801848, PRECISION: 0.0389233, PRECISION_RECALL_MIN_DEN: 0.1350011, RECALL: 0.1305361, MAP: 0.0632627, MRR: 0.1349471, NDCG: 0.0950450, F1: 0.0599645, HIT_RATE: 0.3892326, ARHR: 0.1564102, NOVELTY: 0.0048452, AVERAGE_POPULARITY: 0.0970466, DIVERSITY_MEAN_INTER_LIST: 0.9892379, DIVERSITY_HERFINDAHL: 0.9989063, COVERAGE_ITEM: 0.4341867, COVERAGE_ITEM_CORRECT: 0.0474918, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020888, DIVERSITY_GINI: 0.1397698, SHANNON_ENTROPY: 11.6578724, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'alpha': 0.14490976979778805, 'l1_ratio': 0.17319390752089917, 'topK': 833, 'normalize': True} - results: ROC_AUC: 0.1807119, PRECISION: 0.0388954, PRECISION_RECALL_MIN_DEN: 0.1352520, RECALL: 0.1308431, MAP: 0.0634422, MRR: 0.1351854, NDCG: 0.0952783, F1: 0.0599643, HIT_RATE: 0.3889544, ARHR: 0.1566394, NOVELTY: 0.0048202, AVERAGE_POPULARITY: 0.1015906, DIVERSITY_MEAN_INTER_LIST: 0.9880153, DIVERSITY_HERFINDAHL: 0.9987841, COVERAGE_ITEM: 0.4274187, COVERAGE_ITEM_CORRECT: 0.0463446, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025418, DIVERSITY_GINI: 0.1342321, SHANNON_ENTROPY: 11.5541193, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.8948175991352361, 'l1_ratio': 0.30031320861453287, 'topK': 41, 'normalize': True} - results: ROC_AUC: 0.1702847, PRECISION: 0.0357845, PRECISION_RECALL_MIN_DEN: 0.1227319, RECALL: 0.1185209, MAP: 0.0591670, MRR: 0.1268696, NDCG: 0.0881109, F1: 0.0549697, HIT_RATE: 0.3578446, ARHR: 0.1466876, NOVELTY: 0.0050072, AVERAGE_POPULARITY: 0.0820467, DIVERSITY_MEAN_INTER_LIST: 0.9914667, DIVERSITY_HERFINDAHL: 0.9991291, COVERAGE_ITEM: 0.5330202, COVERAGE_ITEM_CORRECT: 0.0452666, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1863596, DIVERSITY_GINI: 0.2038285, SHANNON_ENTROPY: 12.1891254, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.8291189668811667, 'l1_ratio': 0.3497465024817766, 'topK': 405, 'normalize': True} - results: ROC_AUC: 0.1767400, PRECISION: 0.0374592, PRECISION_RECALL_MIN_DEN: 0.1289884, RECALL: 0.1247207, MAP: 0.0614591, MRR: 0.1316464, NDCG: 0.0919630, F1: 0.0576113, HIT_RATE: 0.3745924, ARHR: 0.1525001, NOVELTY: 0.0048852, AVERAGE_POPULARITY: 0.0951838, DIVERSITY_MEAN_INTER_LIST: 0.9887239, DIVERSITY_HERFINDAHL: 0.9988549, COVERAGE_ITEM: 0.4678499, COVERAGE_ITEM_CORRECT: 0.0444119, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1949415, DIVERSITY_GINI: 0.1553983, SHANNON_ENTROPY: 11.7344974, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.06505886118827077, 'l1_ratio': 0.7908004348565846, 'topK': 810, 'normalize': False} - results: ROC_AUC: 0.1795311, PRECISION: 0.0385383, PRECISION_RECALL_MIN_DEN: 0.1338931, RECALL: 0.1295503, MAP: 0.0628035, MRR: 0.1343265, NDCG: 0.0944088, F1: 0.0594039, HIT_RATE: 0.3853829, ARHR: 0.1556377, NOVELTY: 0.0048386, AVERAGE_POPULARITY: 0.0986012, DIVERSITY_MEAN_INTER_LIST: 0.9886846, DIVERSITY_HERFINDAHL: 0.9988510, COVERAGE_ITEM: 0.4339403, COVERAGE_ITEM_CORRECT: 0.0462522, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007802, DIVERSITY_GINI: 0.1381249, SHANNON_ENTROPY: 11.6107025, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.3940398433230946, 'l1_ratio': 0.26269148661090974, 'topK': 114, 'normalize': False} - results: ROC_AUC: 0.1754588, PRECISION: 0.0372649, PRECISION_RECALL_MIN_DEN: 0.1281019, RECALL: 0.1237821, MAP: 0.0609231, MRR: 0.1306921, NDCG: 0.0912281, F1: 0.0572827, HIT_RATE: 0.3726490, ARHR: 0.1515447, NOVELTY: 0.0049337, AVERAGE_POPULARITY: 0.0921764, DIVERSITY_MEAN_INTER_LIST: 0.9893335, DIVERSITY_HERFINDAHL: 0.9989159, COVERAGE_ITEM: 0.4951299, COVERAGE_ITEM_CORRECT: 0.0456747, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1939348, DIVERSITY_GINI: 0.1761705, SHANNON_ENTROPY: 11.9208832, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.048389292751105054, 'l1_ratio': 0.889125187859802, 'topK': 806, 'normalize': True} - results: ROC_AUC: 0.1809197, PRECISION: 0.0387746, PRECISION_RECALL_MIN_DEN: 0.1347175, RECALL: 0.1302817, MAP: 0.0634199, MRR: 0.1352942, NDCG: 0.0951088, F1: 0.0597614, HIT_RATE: 0.3877461, ARHR: 0.1567451, NOVELTY: 0.0048324, AVERAGE_POPULARITY: 0.0990329, DIVERSITY_MEAN_INTER_LIST: 0.9887773, DIVERSITY_HERFINDAHL: 0.9988603, COVERAGE_ITEM: 0.4304293, COVERAGE_ITEM_CORRECT: 0.0470452, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2016862, DIVERSITY_GINI: 0.1371384, SHANNON_ENTROPY: 11.6150617, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.6112944127260461, 'l1_ratio': 0.4606186200190495, 'topK': 319, 'normalize': False} - results: ROC_AUC: 0.1770155, PRECISION: 0.0376182, PRECISION_RECALL_MIN_DEN: 0.1292886, RECALL: 0.1250410, MAP: 0.0614648, MRR: 0.1316647, NDCG: 0.0921127, F1: 0.0578346, HIT_RATE: 0.3761816, ARHR: 0.1525999, NOVELTY: 0.0048733, AVERAGE_POPULARITY: 0.0995188, DIVERSITY_MEAN_INTER_LIST: 0.9875187, DIVERSITY_HERFINDAHL: 0.9987344, COVERAGE_ITEM: 0.4710067, COVERAGE_ITEM_CORRECT: 0.0443195, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958475, DIVERSITY_GINI: 0.1563829, SHANNON_ENTROPY: 11.6901087, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.34755237280196477, 'l1_ratio': 0.4943192071471243, 'topK': 525, 'normalize': False} - results: ROC_AUC: 0.1784727, PRECISION: 0.0378688, PRECISION_RECALL_MIN_DEN: 0.1310393, RECALL: 0.1267993, MAP: 0.0619755, MRR: 0.1327851, NDCG: 0.0930234, F1: 0.0583173, HIT_RATE: 0.3786876, ARHR: 0.1536491, NOVELTY: 0.0048418, AVERAGE_POPULARITY: 0.1029768, DIVERSITY_MEAN_INTER_LIST: 0.9867657, DIVERSITY_HERFINDAHL: 0.9986591, COVERAGE_ITEM: 0.4546141, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1980370, DIVERSITY_GINI: 0.1455271, SHANNON_ENTROPY: 11.5721817, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.8567619087220225, 'l1_ratio': 0.5470310118022738, 'topK': 332, 'normalize': True} - results: ROC_AUC: 0.1743461, PRECISION: 0.0369679, PRECISION_RECALL_MIN_DEN: 0.1271388, RECALL: 0.1228964, MAP: 0.0605298, MRR: 0.1299464, NDCG: 0.0906059, F1: 0.0568364, HIT_RATE: 0.3696791, ARHR: 0.1505652, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0885142, DIVERSITY_MEAN_INTER_LIST: 0.9902436, DIVERSITY_HERFINDAHL: 0.9990069, COVERAGE_ITEM: 0.4764042, COVERAGE_ITEM_CORRECT: 0.0447661, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1923745, DIVERSITY_GINI: 0.1629090, SHANNON_ENTROPY: 11.8642189, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.4214826771512319, 'l1_ratio': 0.7129344567955493, 'topK': 894, 'normalize': False} - results: ROC_AUC: 0.1775605, PRECISION: 0.0374382, PRECISION_RECALL_MIN_DEN: 0.1294872, RECALL: 0.1253045, MAP: 0.0615712, MRR: 0.1319973, NDCG: 0.0922490, F1: 0.0576488, HIT_RATE: 0.3743819, ARHR: 0.1526012, NOVELTY: 0.0048510, AVERAGE_POPULARITY: 0.1002304, DIVERSITY_MEAN_INTER_LIST: 0.9874835, DIVERSITY_HERFINDAHL: 0.9987309, COVERAGE_ITEM: 0.4540212, COVERAGE_ITEM_CORRECT: 0.0432724, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959985, DIVERSITY_GINI: 0.1456127, SHANNON_ENTROPY: 11.5987409, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.988679396908945, 'l1_ratio': 0.003252646028305218, 'topK': 997, 'normalize': False} - results: ROC_AUC: 0.1754175, PRECISION: 0.0372007, PRECISION_RECALL_MIN_DEN: 0.1288265, RECALL: 0.1247161, MAP: 0.0606034, MRR: 0.1304740, NDCG: 0.0912579, F1: 0.0573057, HIT_RATE: 0.3720070, ARHR: 0.1508016, NOVELTY: 0.0048101, AVERAGE_POPULARITY: 0.1124361, DIVERSITY_MEAN_INTER_LIST: 0.9834944, DIVERSITY_HERFINDAHL: 0.9983321, COVERAGE_ITEM: 0.4532127, COVERAGE_ITEM_CORRECT: 0.0416246, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950925, DIVERSITY_GINI: 0.1421660, SHANNON_ENTROPY: 11.4130829, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.00011549804030486224, 'l1_ratio': 0.004462683923380229, 'topK': 21, 'normalize': False} - results: ROC_AUC: 0.1729829, PRECISION: 0.0357143, PRECISION_RECALL_MIN_DEN: 0.1260912, RECALL: 0.1222815, MAP: 0.0601212, MRR: 0.1278511, NDCG: 0.0899310, F1: 0.0552811, HIT_RATE: 0.3571435, ARHR: 0.1462581, NOVELTY: 0.0049342, AVERAGE_POPULARITY: 0.0853696, DIVERSITY_MEAN_INTER_LIST: 0.9914574, DIVERSITY_HERFINDAHL: 0.9991282, COVERAGE_ITEM: 0.4957228, COVERAGE_ITEM_CORRECT: 0.0460135, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1766277, SHANNON_ENTROPY: 12.0235352, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9753223507792385, 'l1_ratio': 0.9962436387362315, 'topK': 949, 'normalize': False} - results: ROC_AUC: 0.1682555, PRECISION: 0.0356533, PRECISION_RECALL_MIN_DEN: 0.1225931, RECALL: 0.1185321, MAP: 0.0576588, MRR: 0.1246976, NDCG: 0.0868664, F1: 0.0548172, HIT_RATE: 0.3565329, ARHR: 0.1440587, NOVELTY: 0.0049313, AVERAGE_POPULARITY: 0.0844803, DIVERSITY_MEAN_INTER_LIST: 0.9906784, DIVERSITY_HERFINDAHL: 0.9990503, COVERAGE_ITEM: 0.4688277, COVERAGE_ITEM_CORRECT: 0.0425332, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1866113, DIVERSITY_GINI: 0.1582239, SHANNON_ENTROPY: 11.8411874, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.007913117127768323, 'l1_ratio': 0.9526776526043742, 'topK': 6, 'normalize': False} - results: ROC_AUC: 0.1601036, PRECISION: 0.0314626, PRECISION_RECALL_MIN_DEN: 0.1126604, RECALL: 0.1093731, MAP: 0.0550831, MRR: 0.1180749, NDCG: 0.0818331, F1: 0.0488653, HIT_RATE: 0.3146263, ARHR: 0.1321556, NOVELTY: 0.0050128, AVERAGE_POPULARITY: 0.0709516, DIVERSITY_MEAN_INTER_LIST: 0.9915179, DIVERSITY_HERFINDAHL: 0.9991343, COVERAGE_ITEM: 0.5276381, COVERAGE_ITEM_CORRECT: 0.0421559, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751353, DIVERSITY_GINI: 0.1963955, SHANNON_ENTROPY: 12.1705634, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.3877787807814457e-17, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9647106785710178, 'l1_ratio': 0.0796613692062428, 'topK': 997, 'normalize': False} - results: ROC_AUC: 0.1751261, PRECISION: 0.0371582, PRECISION_RECALL_MIN_DEN: 0.1280828, RECALL: 0.1239504, MAP: 0.0603785, MRR: 0.1300395, NDCG: 0.0908884, F1: 0.0571742, HIT_RATE: 0.3715824, ARHR: 0.1504474, NOVELTY: 0.0048158, AVERAGE_POPULARITY: 0.1117245, DIVERSITY_MEAN_INTER_LIST: 0.9837297, DIVERSITY_HERFINDAHL: 0.9983556, COVERAGE_ITEM: 0.4581944, COVERAGE_ITEM_CORRECT: 0.0415861, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1941110, DIVERSITY_GINI: 0.1441032, SHANNON_ENTROPY: 11.4313625, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.3877787807814457e-17, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.01616518258598643, 'l1_ratio': 0.03372171421975135, 'topK': 5, 'normalize': True} - results: ROC_AUC: 0.1577931, PRECISION: 0.0307845, PRECISION_RECALL_MIN_DEN: 0.1096641, RECALL: 0.1064402, MAP: 0.0542049, MRR: 0.1160580, NDCG: 0.0802705, F1: 0.0477560, HIT_RATE: 0.3078449, ARHR: 0.1296374, NOVELTY: 0.0050290, AVERAGE_POPULARITY: 0.0675636, DIVERSITY_MEAN_INTER_LIST: 0.9901004, DIVERSITY_HERFINDAHL: 0.9989925, COVERAGE_ITEM: 0.5302637, COVERAGE_ITEM_CORRECT: 0.0413936, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1719643, DIVERSITY_GINI: 0.1971772, SHANNON_ENTROPY: 12.1372070, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.9479698810600459, 'l1_ratio': 0.9705738403478193, 'topK': 999, 'normalize': True} - results: ROC_AUC: 0.1686812, PRECISION: 0.0357447, PRECISION_RECALL_MIN_DEN: 0.1229285, RECALL: 0.1188440, MAP: 0.0578414, MRR: 0.1251000, NDCG: 0.0871194, F1: 0.0549588, HIT_RATE: 0.3574472, ARHR: 0.1444984, NOVELTY: 0.0049267, AVERAGE_POPULARITY: 0.0852617, DIVERSITY_MEAN_INTER_LIST: 0.9905394, DIVERSITY_HERFINDAHL: 0.9990364, COVERAGE_ITEM: 0.4674418, COVERAGE_ITEM_CORRECT: 0.0425794, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1871650, DIVERSITY_GINI: 0.1572188, SHANNON_ENTROPY: 11.8265205, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.02828645617002202, 'l1_ratio': 0.9925620750112649, 'topK': 961, 'normalize': False} - results: ROC_AUC: 0.1809535, PRECISION: 0.0387040, PRECISION_RECALL_MIN_DEN: 0.1344892, RECALL: 0.1300675, MAP: 0.0632860, MRR: 0.1352262, NDCG: 0.0949566, F1: 0.0596547, HIT_RATE: 0.3870402, ARHR: 0.1566020, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.0995135, DIVERSITY_MEAN_INTER_LIST: 0.9886366, DIVERSITY_HERFINDAHL: 0.9988462, COVERAGE_ITEM: 0.4295592, COVERAGE_ITEM_CORRECT: 0.0468835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017868, DIVERSITY_GINI: 0.1364664, SHANNON_ENTROPY: 11.6026139, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.9633938140370597, 'l1_ratio': 0.9865854761416272, 'topK': 994, 'normalize': False} - results: ROC_AUC: 0.1688562, PRECISION: 0.0357588, PRECISION_RECALL_MIN_DEN: 0.1229822, RECALL: 0.1189082, MAP: 0.0579483, MRR: 0.1252743, NDCG: 0.0872409, F1: 0.0549823, HIT_RATE: 0.3575878, ARHR: 0.1446983, NOVELTY: 0.0049246, AVERAGE_POPULARITY: 0.0857044, DIVERSITY_MEAN_INTER_LIST: 0.9904448, DIVERSITY_HERFINDAHL: 0.9990270, COVERAGE_ITEM: 0.4673571, COVERAGE_ITEM_CORRECT: 0.0425024, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1872405, DIVERSITY_GINI: 0.1569823, SHANNON_ENTROPY: 11.8200181, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.039050958876028725, 'l1_ratio': 0.9562420813050051, 'topK': 6, 'normalize': True} - results: ROC_AUC: 0.1598157, PRECISION: 0.0313670, PRECISION_RECALL_MIN_DEN: 0.1121829, RECALL: 0.1088899, MAP: 0.0549216, MRR: 0.1177541, NDCG: 0.0815449, F1: 0.0487014, HIT_RATE: 0.3136701, ARHR: 0.1318216, NOVELTY: 0.0050158, AVERAGE_POPULARITY: 0.0707378, DIVERSITY_MEAN_INTER_LIST: 0.9914886, DIVERSITY_HERFINDAHL: 0.9991313, COVERAGE_ITEM: 0.5271530, COVERAGE_ITEM_CORRECT: 0.0419634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745564, DIVERSITY_GINI: 0.1963005, SHANNON_ENTROPY: 12.1694767, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.03551787608363833, 'l1_ratio': 0.9863856319933684, 'topK': 998, 'normalize': False} - results: ROC_AUC: 0.1807790, PRECISION: 0.0386720, PRECISION_RECALL_MIN_DEN: 0.1344255, RECALL: 0.1300493, MAP: 0.0631766, MRR: 0.1349727, NDCG: 0.0948520, F1: 0.0596153, HIT_RATE: 0.3867198, ARHR: 0.1563262, NOVELTY: 0.0048334, AVERAGE_POPULARITY: 0.0989206, DIVERSITY_MEAN_INTER_LIST: 0.9887568, DIVERSITY_HERFINDAHL: 0.9988582, COVERAGE_ITEM: 0.4305140, COVERAGE_ITEM_CORRECT: 0.0469297, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018120, DIVERSITY_GINI: 0.1369932, SHANNON_ENTROPY: 11.6106826, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.9019398273526589, 'l1_ratio': 0.023610877926042557, 'topK': 996, 'normalize': False} - results: ROC_AUC: 0.1755223, PRECISION: 0.0372360, PRECISION_RECALL_MIN_DEN: 0.1289757, RECALL: 0.1248552, MAP: 0.0606205, MRR: 0.1304438, NDCG: 0.0912971, F1: 0.0573623, HIT_RATE: 0.3723604, ARHR: 0.1508229, NOVELTY: 0.0048096, AVERAGE_POPULARITY: 0.1122241, DIVERSITY_MEAN_INTER_LIST: 0.9835890, DIVERSITY_HERFINDAHL: 0.9983415, COVERAGE_ITEM: 0.4519808, COVERAGE_ITEM_CORRECT: 0.0416939, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950925, DIVERSITY_GINI: 0.1417172, SHANNON_ENTROPY: 11.4138065, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9934979656257399, 'l1_ratio': 0.9940054830322037, 'topK': 999, 'normalize': True} - results: ROC_AUC: 0.1678476, PRECISION: 0.0356213, PRECISION_RECALL_MIN_DEN: 0.1224060, RECALL: 0.1183386, MAP: 0.0574803, MRR: 0.1242732, NDCG: 0.0866399, F1: 0.0547590, HIT_RATE: 0.3562131, ARHR: 0.1436097, NOVELTY: 0.0049307, AVERAGE_POPULARITY: 0.0845625, DIVERSITY_MEAN_INTER_LIST: 0.9906331, DIVERSITY_HERFINDAHL: 0.9990458, COVERAGE_ITEM: 0.4684427, COVERAGE_ITEM_CORRECT: 0.0424023, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1865861, DIVERSITY_GINI: 0.1579211, SHANNON_ENTROPY: 11.8364599, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.9853517621408787, 'l1_ratio': 0.029761455344539896, 'topK': 951, 'normalize': False} - results: ROC_AUC: 0.1752541, PRECISION: 0.0371334, PRECISION_RECALL_MIN_DEN: 0.1281848, RECALL: 0.1240658, MAP: 0.0603641, MRR: 0.1300148, NDCG: 0.0908951, F1: 0.0571570, HIT_RATE: 0.3713337, ARHR: 0.1503910, NOVELTY: 0.0048146, AVERAGE_POPULARITY: 0.1121339, DIVERSITY_MEAN_INTER_LIST: 0.9835790, DIVERSITY_HERFINDAHL: 0.9983405, COVERAGE_ITEM: 0.4580866, COVERAGE_ITEM_CORRECT: 0.0415091, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1943375, DIVERSITY_GINI: 0.1439870, SHANNON_ENTROPY: 11.4251384, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.012068157928970428, 'l1_ratio': 0.0009209534913293684, 'topK': 67, 'normalize': False} - results: ROC_AUC: 0.1776903, PRECISION: 0.0376054, PRECISION_RECALL_MIN_DEN: 0.1311938, RECALL: 0.1270240, MAP: 0.0621562, MRR: 0.1323328, NDCG: 0.0931723, F1: 0.0580296, HIT_RATE: 0.3760538, ARHR: 0.1524887, NOVELTY: 0.0048992, AVERAGE_POPULARITY: 0.0922016, DIVERSITY_MEAN_INTER_LIST: 0.9900593, DIVERSITY_HERFINDAHL: 0.9989884, COVERAGE_ITEM: 0.4714841, COVERAGE_ITEM_CORRECT: 0.0473686, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973575, DIVERSITY_GINI: 0.1624369, SHANNON_ENTROPY: 11.8671438, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.02103449202565078, 'l1_ratio': 0.9747928323578262, 'topK': 987, 'normalize': False} - results: ROC_AUC: 0.1810433, PRECISION: 0.0387534, PRECISION_RECALL_MIN_DEN: 0.1347817, RECALL: 0.1303763, MAP: 0.0633205, MRR: 0.1352027, NDCG: 0.0950661, F1: 0.0597462, HIT_RATE: 0.3875338, ARHR: 0.1565580, NOVELTY: 0.0048240, AVERAGE_POPULARITY: 0.1005093, DIVERSITY_MEAN_INTER_LIST: 0.9884097, DIVERSITY_HERFINDAHL: 0.9988235, COVERAGE_ITEM: 0.4276651, COVERAGE_ITEM_CORRECT: 0.0468219, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021895, DIVERSITY_GINI: 0.1353369, SHANNON_ENTROPY: 11.5847149, 
SearchBayesianSkopt-CV: Search complete. Best config is 21: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True}
