
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.8004841727063292, 'b': 0.5273131316094214, 'c': 0.8009326194820656, 'normalize': True} - results: ROC_AUC: 0.1794649, PRECISION: 0.0389682, PRECISION_RECALL_MIN_DEN: 0.1343202, RECALL: 0.1297567, MAP: 0.0616809, MRR: 0.1336886, NDCG: 0.0936087, F1: 0.0599359, HIT_RATE: 0.3896823, ARHR: 0.1556375, NOVELTY: 0.0048453, AVERAGE_POPULARITY: 0.0873047, DIVERSITY_MEAN_INTER_LIST: 0.9920313, DIVERSITY_HERFINDAHL: 0.9991856, COVERAGE_ITEM: 0.3318422, COVERAGE_ITEM_CORRECT: 0.0474302, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013590, DIVERSITY_GINI: 0.1052960, SHANNON_ENTROPY: 11.5535391, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.6601892310937537, 'b': 0.04748431828718837, 'c': 0.9161364105476298, 'normalize': False} - results: ROC_AUC: 0.1798952, PRECISION: 0.0389224, PRECISION_RECALL_MIN_DEN: 0.1340276, RECALL: 0.1294644, MAP: 0.0615459, MRR: 0.1336591, NDCG: 0.0934736, F1: 0.0598503, HIT_RATE: 0.3892240, ARHR: 0.1556340, NOVELTY: 0.0048451, AVERAGE_POPULARITY: 0.0875712, DIVERSITY_MEAN_INTER_LIST: 0.9919687, DIVERSITY_HERFINDAHL: 0.9991793, COVERAGE_ITEM: 0.3331588, COVERAGE_ITEM_CORRECT: 0.0471838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013338, DIVERSITY_GINI: 0.1056365, SHANNON_ENTROPY: 11.5528481, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.4794120025518753, 'b': 0.6387194566398117, 'c': 0.43625045783979666, 'normalize': True} - results: ROC_AUC: 0.1807005, PRECISION: 0.0391947, PRECISION_RECALL_MIN_DEN: 0.1349164, RECALL: 0.1302999, MAP: 0.0620177, MRR: 0.1344408, NDCG: 0.0941113, F1: 0.0602616, HIT_RATE: 0.3919470, ARHR: 0.1566852, NOVELTY: 0.0048422, AVERAGE_POPULARITY: 0.0886532, DIVERSITY_MEAN_INTER_LIST: 0.9917362, DIVERSITY_HERFINDAHL: 0.9991561, COVERAGE_ITEM: 0.3367084, COVERAGE_ITEM_CORRECT: 0.0471453, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021140, DIVERSITY_GINI: 0.1064216, SHANNON_ENTROPY: 11.5468053, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9839851694739485, 'b': 0.04965875615681116, 'c': 0.2678584630833591, 'normalize': False} - results: ROC_AUC: 0.1736748, PRECISION: 0.0378839, PRECISION_RECALL_MIN_DEN: 0.1307549, RECALL: 0.1263245, MAP: 0.0591332, MRR: 0.1285762, NDCG: 0.0903172, F1: 0.0582871, HIT_RATE: 0.3788393, ARHR: 0.1495589, NOVELTY: 0.0048548, AVERAGE_POPULARITY: 0.0845129, DIVERSITY_MEAN_INTER_LIST: 0.9925355, DIVERSITY_HERFINDAHL: 0.9992360, COVERAGE_ITEM: 0.3230645, COVERAGE_ITEM_CORRECT: 0.0468219, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973072, DIVERSITY_GINI: 0.1034144, SHANNON_ENTROPY: 11.5641926, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.2742924830763697, 'b': 0.5379090418771328, 'c': 0.2542977522124847, 'normalize': True} - results: ROC_AUC: 0.1819159, PRECISION: 0.0392400, PRECISION_RECALL_MIN_DEN: 0.1350529, RECALL: 0.1304646, MAP: 0.0621531, MRR: 0.1347606, NDCG: 0.0943497, F1: 0.0603329, HIT_RATE: 0.3924005, ARHR: 0.1571090, NOVELTY: 0.0048389, AVERAGE_POPULARITY: 0.0900160, DIVERSITY_MEAN_INTER_LIST: 0.9914267, DIVERSITY_HERFINDAHL: 0.9991251, COVERAGE_ITEM: 0.3415130, COVERAGE_ITEM_CORRECT: 0.0467141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024160, DIVERSITY_GINI: 0.1075366, SHANNON_ENTROPY: 11.5396945, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.6328407484654567, 'b': 0.034837535263440474, 'c': 0.5159381904176225, 'normalize': True} - results: ROC_AUC: 0.1761065, PRECISION: 0.0383151, PRECISION_RECALL_MIN_DEN: 0.1327093, RECALL: 0.1282469, MAP: 0.0603673, MRR: 0.1307492, NDCG: 0.0919102, F1: 0.0590017, HIT_RATE: 0.3831511, ARHR: 0.1520370, NOVELTY: 0.0048518, AVERAGE_POPULARITY: 0.0851178, DIVERSITY_MEAN_INTER_LIST: 0.9924582, DIVERSITY_HERFINDAHL: 0.9992283, COVERAGE_ITEM: 0.3240577, COVERAGE_ITEM_CORRECT: 0.0475457, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1990940, DIVERSITY_GINI: 0.1036720, SHANNON_ENTROPY: 11.5631279, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.3871632892694016, 'b': 0.9492672161251688, 'c': 0.29656482663949874, 'normalize': True} - results: ROC_AUC: 0.1820848, PRECISION: 0.0392471, PRECISION_RECALL_MIN_DEN: 0.1350209, RECALL: 0.1304242, MAP: 0.0621429, MRR: 0.1347367, NDCG: 0.0943363, F1: 0.0603367, HIT_RATE: 0.3924709, ARHR: 0.1570940, NOVELTY: 0.0048379, AVERAGE_POPULARITY: 0.0905825, DIVERSITY_MEAN_INTER_LIST: 0.9912724, DIVERSITY_HERFINDAHL: 0.9991097, COVERAGE_ITEM: 0.3437921, COVERAGE_ITEM_CORRECT: 0.0465602, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2026173, DIVERSITY_GINI: 0.1080760, SHANNON_ENTROPY: 11.5358830, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.41128585884793933, 'b': 0.9978759012946641, 'c': 0.17192964847984818, 'normalize': False} - results: ROC_AUC: 0.1775105, PRECISION: 0.0379296, PRECISION_RECALL_MIN_DEN: 0.1306126, RECALL: 0.1263773, MAP: 0.0607479, MRR: 0.1319380, NDCG: 0.0920588, F1: 0.0583466, HIT_RATE: 0.3792961, ARHR: 0.1528087, NOVELTY: 0.0047947, AVERAGE_POPULARITY: 0.1073235, DIVERSITY_MEAN_INTER_LIST: 0.9859812, DIVERSITY_HERFINDAHL: 0.9985807, COVERAGE_ITEM: 0.3878114, COVERAGE_ITEM_CORRECT: 0.0423330, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1978860, DIVERSITY_GINI: 0.1188949, SHANNON_ENTROPY: 11.3738581, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5871692974652369, 'b': 0.06170044040084456, 'c': 0.2812128955933217, 'normalize': True} - results: ROC_AUC: 0.1733263, PRECISION: 0.0376897, PRECISION_RECALL_MIN_DEN: 0.1306191, RECALL: 0.1262824, MAP: 0.0590992, MRR: 0.1282980, NDCG: 0.0902666, F1: 0.0580521, HIT_RATE: 0.3768966, ARHR: 0.1488801, NOVELTY: 0.0048559, AVERAGE_POPULARITY: 0.0838982, DIVERSITY_MEAN_INTER_LIST: 0.9926588, DIVERSITY_HERFINDAHL: 0.9992483, COVERAGE_ITEM: 0.3206314, COVERAGE_ITEM_CORRECT: 0.0472377, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968542, DIVERSITY_GINI: 0.1029556, SHANNON_ENTROPY: 11.5676146, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.6557498189653151, 'b': 0.7313624947074431, 'c': 0.09302840302944528, 'normalize': True} - results: ROC_AUC: 0.1754946, PRECISION: 0.0382406, PRECISION_RECALL_MIN_DEN: 0.1319430, RECALL: 0.1274520, MAP: 0.0596526, MRR: 0.1295101, NDCG: 0.0911164, F1: 0.0588296, HIT_RATE: 0.3824058, ARHR: 0.1508814, NOVELTY: 0.0048516, AVERAGE_POPULARITY: 0.0857844, DIVERSITY_MEAN_INTER_LIST: 0.9922921, DIVERSITY_HERFINDAHL: 0.9992117, COVERAGE_ITEM: 0.3276073, COVERAGE_ITEM_CORRECT: 0.0467218, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988172, DIVERSITY_GINI: 0.1044086, SHANNON_ENTROPY: 11.5592703, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'a': 0.19822203736528593, 'b': 0.2860067534382837, 'c': 0.7069192431159054, 'normalize': False} - results: ROC_AUC: 0.1808021, PRECISION: 0.0388833, PRECISION_RECALL_MIN_DEN: 0.1342192, RECALL: 0.1298642, MAP: 0.0625170, MRR: 0.1344513, NDCG: 0.0944746, F1: 0.0598464, HIT_RATE: 0.3888325, ARHR: 0.1560585, NOVELTY: 0.0048025, AVERAGE_POPULARITY: 0.1040935, DIVERSITY_MEAN_INTER_LIST: 0.9872167, DIVERSITY_HERFINDAHL: 0.9987042, COVERAGE_ITEM: 0.3824524, COVERAGE_ITEM_CORRECT: 0.0438037, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020385, DIVERSITY_GINI: 0.1175254, SHANNON_ENTROPY: 11.4150510, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'a': 0.03249300624431462, 'b': 0.915233530895446, 'c': 0.990659575408649, 'normalize': True} - results: ROC_AUC: 0.1823269, PRECISION: 0.0391281, PRECISION_RECALL_MIN_DEN: 0.1361140, RECALL: 0.1317115, MAP: 0.0636329, MRR: 0.1360442, NDCG: 0.0958076, F1: 0.0603322, HIT_RATE: 0.3912809, ARHR: 0.1576884, NOVELTY: 0.0047994, AVERAGE_POPULARITY: 0.1046805, DIVERSITY_MEAN_INTER_LIST: 0.9871911, DIVERSITY_HERFINDAHL: 0.9987017, COVERAGE_ITEM: 0.4043349, COVERAGE_ITEM_CORRECT: 0.0451280, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2036995, DIVERSITY_GINI: 0.1242958, SHANNON_ENTROPY: 11.4533906, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8770865771417988, 'b': 0.551330481205815, 'c': 0.770368209423977, 'normalize': True} - results: ROC_AUC: 0.1785918, PRECISION: 0.0389081, PRECISION_RECALL_MIN_DEN: 0.1341308, RECALL: 0.1295685, MAP: 0.0612771, MRR: 0.1327199, NDCG: 0.0931668, F1: 0.0598448, HIT_RATE: 0.3890814, ARHR: 0.1546149, NOVELTY: 0.0048466, AVERAGE_POPULARITY: 0.0868993, DIVERSITY_MEAN_INTER_LIST: 0.9921092, DIVERSITY_HERFINDAHL: 0.9991934, COVERAGE_ITEM: 0.3304100, COVERAGE_ITEM_CORRECT: 0.0474687, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011325, DIVERSITY_GINI: 0.1050231, SHANNON_ENTROPY: 11.5552620, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.20554272546893276, 'b': 0.6298476107407658, 'c': 0.4722807875355879, 'normalize': False} - results: ROC_AUC: 0.1771746, PRECISION: 0.0379505, PRECISION_RECALL_MIN_DEN: 0.1305817, RECALL: 0.1263376, MAP: 0.0607452, MRR: 0.1318415, NDCG: 0.0920345, F1: 0.0583672, HIT_RATE: 0.3795047, ARHR: 0.1526761, NOVELTY: 0.0047906, AVERAGE_POPULARITY: 0.1084597, DIVERSITY_MEAN_INTER_LIST: 0.9855870, DIVERSITY_HERFINDAHL: 0.9985413, COVERAGE_ITEM: 0.3895977, COVERAGE_ITEM_CORRECT: 0.0423561, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1979615, DIVERSITY_GINI: 0.1190841, SHANNON_ENTROPY: 11.3570055, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.8217065020000811, 'b': 0.47507812143517425, 'c': 0.7293944984913302, 'normalize': False} - results: ROC_AUC: 0.1816433, PRECISION: 0.0395122, PRECISION_RECALL_MIN_DEN: 0.1356684, RECALL: 0.1311334, MAP: 0.0628800, MRR: 0.1355404, NDCG: 0.0951629, F1: 0.0607240, HIT_RATE: 0.3951222, ARHR: 0.1578710, NOVELTY: 0.0048220, AVERAGE_POPULARITY: 0.0973092, DIVERSITY_MEAN_INTER_LIST: 0.9894202, DIVERSITY_HERFINDAHL: 0.9989245, COVERAGE_ITEM: 0.3649124, COVERAGE_ITEM_CORRECT: 0.0452281, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038253, DIVERSITY_GINI: 0.1133215, SHANNON_ENTROPY: 11.4861228, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.20731701842016986, 'b': 0.42862732035294426, 'c': 0.29054863737490483, 'normalize': False} - results: ROC_AUC: 0.1786165, PRECISION: 0.0381591, PRECISION_RECALL_MIN_DEN: 0.1318269, RECALL: 0.1275777, MAP: 0.0613996, MRR: 0.1327991, NDCG: 0.0928912, F1: 0.0587462, HIT_RATE: 0.3815906, ARHR: 0.1538574, NOVELTY: 0.0047970, AVERAGE_POPULARITY: 0.1063789, DIVERSITY_MEAN_INTER_LIST: 0.9863522, DIVERSITY_HERFINDAHL: 0.9986178, COVERAGE_ITEM: 0.3858633, COVERAGE_ITEM_CORRECT: 0.0427257, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1990940, DIVERSITY_GINI: 0.1184173, SHANNON_ENTROPY: 11.3856059, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.31693628407897306, 'b': 0.6013025873331439, 'c': 0.695119008450122, 'normalize': False} - results: ROC_AUC: 0.1792452, PRECISION: 0.0383038, PRECISION_RECALL_MIN_DEN: 0.1322584, RECALL: 0.1279802, MAP: 0.0617309, MRR: 0.1332709, NDCG: 0.0932816, F1: 0.0589603, HIT_RATE: 0.3830382, ARHR: 0.1544977, NOVELTY: 0.0047982, AVERAGE_POPULARITY: 0.1058454, DIVERSITY_MEAN_INTER_LIST: 0.9865603, DIVERSITY_HERFINDAHL: 0.9986386, COVERAGE_ITEM: 0.3849471, COVERAGE_ITEM_CORRECT: 0.0429413, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995973, DIVERSITY_GINI: 0.1181616, SHANNON_ENTROPY: 11.3922522, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.7614227043631474, 'b': 0.016409290538126568, 'c': 0.24925355011179523, 'normalize': False} - results: ROC_AUC: 0.1714592, PRECISION: 0.0372552, PRECISION_RECALL_MIN_DEN: 0.1292697, RECALL: 0.1249909, MAP: 0.0582019, MRR: 0.1265280, NDCG: 0.0890799, F1: 0.0574008, HIT_RATE: 0.3725521, ARHR: 0.1468209, NOVELTY: 0.0048583, AVERAGE_POPULARITY: 0.0832957, DIVERSITY_MEAN_INTER_LIST: 0.9927500, DIVERSITY_HERFINDAHL: 0.9992575, COVERAGE_ITEM: 0.3192069, COVERAGE_ITEM_CORRECT: 0.0467834, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1947150, DIVERSITY_GINI: 0.1026661, SHANNON_ENTROPY: 11.5697414, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.584902902370742, 'b': 0.16884449176112973, 'c': 0.116736925254642, 'normalize': True} - results: ROC_AUC: 0.1715998, PRECISION: 0.0372446, PRECISION_RECALL_MIN_DEN: 0.1291916, RECALL: 0.1249274, MAP: 0.0581050, MRR: 0.1265221, NDCG: 0.0890177, F1: 0.0573815, HIT_RATE: 0.3724465, ARHR: 0.1467690, NOVELTY: 0.0048583, AVERAGE_POPULARITY: 0.0833151, DIVERSITY_MEAN_INTER_LIST: 0.9927465, DIVERSITY_HERFINDAHL: 0.9992571, COVERAGE_ITEM: 0.3192608, COVERAGE_ITEM_CORRECT: 0.0467988, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1948157, DIVERSITY_GINI: 0.1026849, SHANNON_ENTROPY: 11.5697283, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.08520654259037165, 'b': 0.35688419952521394, 'c': 0.24196983852810877, 'normalize': False} - results: ROC_AUC: 0.1764358, PRECISION: 0.0376218, PRECISION_RECALL_MIN_DEN: 0.1295529, RECALL: 0.1253442, MAP: 0.0603667, MRR: 0.1310030, NDCG: 0.0913849, F1: 0.0578726, HIT_RATE: 0.3762181, ARHR: 0.1516849, NOVELTY: 0.0047864, AVERAGE_POPULARITY: 0.1098109, DIVERSITY_MEAN_INTER_LIST: 0.9850654, DIVERSITY_HERFINDAHL: 0.9984891, COVERAGE_ITEM: 0.3917536, COVERAGE_ITEM_CORRECT: 0.0418017, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962502, DIVERSITY_GINI: 0.1194355, SHANNON_ENTROPY: 11.3375007, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803746, PRECISION: 0.0385691, PRECISION_RECALL_MIN_DEN: 0.1343786, RECALL: 0.1300633, MAP: 0.0630528, MRR: 0.1348034, NDCG: 0.0947843, F1: 0.0594944, HIT_RATE: 0.3856906, ARHR: 0.1558768, NOVELTY: 0.0047973, AVERAGE_POPULARITY: 0.1071355, DIVERSITY_MEAN_INTER_LIST: 0.9862660, DIVERSITY_HERFINDAHL: 0.9986092, COVERAGE_ITEM: 0.4230067, COVERAGE_ITEM_CORRECT: 0.0446814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.1301531, SHANNON_ENTROPY: 11.4456751, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9256262818795011, 'b': 0.9559980140182885, 'c': 0.9792871986154505, 'normalize': False} - results: ROC_AUC: 0.1807474, PRECISION: 0.0390245, PRECISION_RECALL_MIN_DEN: 0.1343090, RECALL: 0.1299020, MAP: 0.0621640, MRR: 0.1341669, NDCG: 0.0942311, F1: 0.0600172, HIT_RATE: 0.3902455, ARHR: 0.1559474, NOVELTY: 0.0048103, AVERAGE_POPULARITY: 0.1016706, DIVERSITY_MEAN_INTER_LIST: 0.9880117, DIVERSITY_HERFINDAHL: 0.9987837, COVERAGE_ITEM: 0.3765621, COVERAGE_ITEM_CORRECT: 0.0440423, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2022398, DIVERSITY_GINI: 0.1161658, SHANNON_ENTROPY: 11.4420513, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'a': 0.018208182756423556, 'b': 0.001676452383023053, 'c': 0.9761475266165164, 'normalize': True} - results: ROC_AUC: 0.1827342, PRECISION: 0.0394816, PRECISION_RECALL_MIN_DEN: 0.1376813, RECALL: 0.1332011, MAP: 0.0642188, MRR: 0.1364493, NDCG: 0.0965818, F1: 0.0609082, HIT_RATE: 0.3948157, ARHR: 0.1583062, NOVELTY: 0.0048086, AVERAGE_POPULARITY: 0.1015495, DIVERSITY_MEAN_INTER_LIST: 0.9883575, DIVERSITY_HERFINDAHL: 0.9988183, COVERAGE_ITEM: 0.4049740, COVERAGE_ITEM_CORRECT: 0.0474764, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2051592, DIVERSITY_GINI: 0.1263352, SHANNON_ENTROPY: 11.5272592, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.9676716817309028, 'b': 0.9893080962960812, 'c': 0.9805049348442609, 'normalize': False} - results: ROC_AUC: 0.1807268, PRECISION: 0.0390387, PRECISION_RECALL_MIN_DEN: 0.1343459, RECALL: 0.1299420, MAP: 0.0621710, MRR: 0.1341896, NDCG: 0.0942472, F1: 0.0600381, HIT_RATE: 0.3903871, ARHR: 0.1559876, NOVELTY: 0.0048107, AVERAGE_POPULARITY: 0.1015622, DIVERSITY_MEAN_INTER_LIST: 0.9880437, DIVERSITY_HERFINDAHL: 0.9987869, COVERAGE_ITEM: 0.3764158, COVERAGE_ITEM_CORRECT: 0.0440731, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2022902, DIVERSITY_GINI: 0.1161420, SHANNON_ENTROPY: 11.4434205, 

SearchBayesianSkopt-CV: New best config found. Config 24: {'a': 0.04706645754195295, 'b': 0.03905190525433012, 'c': 0.9919785966576876, 'normalize': True} - results: ROC_AUC: 0.1842600, PRECISION: 0.0398879, PRECISION_RECALL_MIN_DEN: 0.1384913, RECALL: 0.1339384, MAP: 0.0644344, MRR: 0.1373687, NDCG: 0.0971213, F1: 0.0614692, HIT_RATE: 0.3988789, ARHR: 0.1596955, NOVELTY: 0.0048109, AVERAGE_POPULARITY: 0.0999459, DIVERSITY_MEAN_INTER_LIST: 0.9888883, DIVERSITY_HERFINDAHL: 0.9988714, COVERAGE_ITEM: 0.3891896, COVERAGE_ITEM_CORRECT: 0.0474148, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2063168, DIVERSITY_GINI: 0.1209387, SHANNON_ENTROPY: 11.5155386, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.020640240781819478, 'b': 0.00560027981369371, 'c': 0.9841545058040473, 'normalize': False} - results: ROC_AUC: 0.1839549, PRECISION: 0.0396055, PRECISION_RECALL_MIN_DEN: 0.1380463, RECALL: 0.1335387, MAP: 0.0643000, MRR: 0.1367639, NDCG: 0.0968102, F1: 0.0610917, HIT_RATE: 0.3960554, ARHR: 0.1588233, NOVELTY: 0.0048078, AVERAGE_POPULARITY: 0.1012818, DIVERSITY_MEAN_INTER_LIST: 0.9884410, DIVERSITY_HERFINDAHL: 0.9988266, COVERAGE_ITEM: 0.3968739, COVERAGE_ITEM_CORRECT: 0.0471607, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2054612, DIVERSITY_GINI: 0.1232510, SHANNON_ENTROPY: 11.5086401, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.033518614150115485, 'b': 0.9801635591052708, 'c': 0.9902072672639078, 'normalize': False} - results: ROC_AUC: 0.1764578, PRECISION: 0.0375681, PRECISION_RECALL_MIN_DEN: 0.1304921, RECALL: 0.1263471, MAP: 0.0609058, MRR: 0.1313888, NDCG: 0.0920074, F1: 0.0579144, HIT_RATE: 0.3756812, ARHR: 0.1518332, NOVELTY: 0.0047822, AVERAGE_POPULARITY: 0.1126383, DIVERSITY_MEAN_INTER_LIST: 0.9838448, DIVERSITY_HERFINDAHL: 0.9983671, COVERAGE_ITEM: 0.4106410, COVERAGE_ITEM_CORRECT: 0.0420019, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969045, DIVERSITY_GINI: 0.1252080, SHANNON_ENTROPY: 11.3237175, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.3877787807814457e-17, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803746, PRECISION: 0.0385691, PRECISION_RECALL_MIN_DEN: 0.1343786, RECALL: 0.1300633, MAP: 0.0630528, MRR: 0.1348034, NDCG: 0.0947843, F1: 0.0594944, HIT_RATE: 0.3856906, ARHR: 0.1558768, NOVELTY: 0.0047973, AVERAGE_POPULARITY: 0.1071422, DIVERSITY_MEAN_INTER_LIST: 0.9862656, DIVERSITY_HERFINDAHL: 0.9986091, COVERAGE_ITEM: 0.4229990, COVERAGE_ITEM_CORRECT: 0.0446814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.1301539, SHANNON_ENTROPY: 11.4457312, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803746, PRECISION: 0.0385691, PRECISION_RECALL_MIN_DEN: 0.1343786, RECALL: 0.1300633, MAP: 0.0630528, MRR: 0.1348034, NDCG: 0.0947843, F1: 0.0594944, HIT_RATE: 0.3856906, ARHR: 0.1558768, NOVELTY: 0.0047973, AVERAGE_POPULARITY: 0.1071355, DIVERSITY_MEAN_INTER_LIST: 0.9862660, DIVERSITY_HERFINDAHL: 0.9986092, COVERAGE_ITEM: 0.4230067, COVERAGE_ITEM_CORRECT: 0.0446814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.1301531, SHANNON_ENTROPY: 11.4456751, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9715505785014837, 'b': 0.09298279258017707, 'c': 0.9756469027585568, 'normalize': True} - results: ROC_AUC: 0.1776416, PRECISION: 0.0386722, PRECISION_RECALL_MIN_DEN: 0.1334472, RECALL: 0.1289151, MAP: 0.0609263, MRR: 0.1318983, NDCG: 0.0926219, F1: 0.0594959, HIT_RATE: 0.3867216, ARHR: 0.1535656, NOVELTY: 0.0048491, AVERAGE_POPULARITY: 0.0859292, DIVERSITY_MEAN_INTER_LIST: 0.9923127, DIVERSITY_HERFINDAHL: 0.9992137, COVERAGE_ITEM: 0.3263292, COVERAGE_ITEM_CORRECT: 0.0476150, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2002768, DIVERSITY_GINI: 0.1041519, SHANNON_ENTROPY: 11.5595609, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803746, PRECISION: 0.0385691, PRECISION_RECALL_MIN_DEN: 0.1343786, RECALL: 0.1300633, MAP: 0.0630528, MRR: 0.1348034, NDCG: 0.0947843, F1: 0.0594944, HIT_RATE: 0.3856906, ARHR: 0.1558768, NOVELTY: 0.0047973, AVERAGE_POPULARITY: 0.1071355, DIVERSITY_MEAN_INTER_LIST: 0.9862660, DIVERSITY_HERFINDAHL: 0.9986092, COVERAGE_ITEM: 0.4230067, COVERAGE_ITEM_CORRECT: 0.0446814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.1301531, SHANNON_ENTROPY: 11.4456751, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.12870617560893619, 'b': 0.9907143537873491, 'c': 0.0004003295334626956, 'normalize': False} - results: ROC_AUC: 0.1733305, PRECISION: 0.0370663, PRECISION_RECALL_MIN_DEN: 0.1272012, RECALL: 0.1230440, MAP: 0.0588819, MRR: 0.1287553, NDCG: 0.0895171, F1: 0.0569703, HIT_RATE: 0.3706635, ARHR: 0.1489998, NOVELTY: 0.0047755, AVERAGE_POPULARITY: 0.1127331, DIVERSITY_MEAN_INTER_LIST: 0.9840046, DIVERSITY_HERFINDAHL: 0.9983831, COVERAGE_ITEM: 0.3838306, COVERAGE_ITEM_CORRECT: 0.0407931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1935322, DIVERSITY_GINI: 0.1156869, SHANNON_ENTROPY: 11.2668879, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9661651366528841, 'b': 0.9812590190795155, 'c': 0.9817303592669884, 'normalize': False} - results: ROC_AUC: 0.1807742, PRECISION: 0.0390458, PRECISION_RECALL_MIN_DEN: 0.1343656, RECALL: 0.1299540, MAP: 0.0621713, MRR: 0.1341661, NDCG: 0.0942475, F1: 0.0600478, HIT_RATE: 0.3904581, ARHR: 0.1559681, NOVELTY: 0.0048108, AVERAGE_POPULARITY: 0.1015192, DIVERSITY_MEAN_INTER_LIST: 0.9880581, DIVERSITY_HERFINDAHL: 0.9987884, COVERAGE_ITEM: 0.3762926, COVERAGE_ITEM_CORRECT: 0.0440885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2023405, DIVERSITY_GINI: 0.1161021, SHANNON_ENTROPY: 11.4438198, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.03480862105991656, 'b': 0.9573057059883063, 'c': 0.013214396303510404, 'normalize': True} - results: ROC_AUC: 0.1777230, PRECISION: 0.0382259, PRECISION_RECALL_MIN_DEN: 0.1317436, RECALL: 0.1274668, MAP: 0.0609430, MRR: 0.1322516, NDCG: 0.0925025, F1: 0.0588136, HIT_RATE: 0.3822587, ARHR: 0.1533298, NOVELTY: 0.0047977, AVERAGE_POPULARITY: 0.1062030, DIVERSITY_MEAN_INTER_LIST: 0.9863946, DIVERSITY_HERFINDAHL: 0.9986220, COVERAGE_ITEM: 0.3855707, COVERAGE_ITEM_CORRECT: 0.0427719, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1990688, DIVERSITY_GINI: 0.1183570, SHANNON_ENTROPY: 11.3871985, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.014154074814944465, 'b': 0.013636098352240559, 'c': 0.9839309031681641, 'normalize': False} - results: ROC_AUC: 0.1828905, PRECISION: 0.0393332, PRECISION_RECALL_MIN_DEN: 0.1373133, RECALL: 0.1328935, MAP: 0.0640302, MRR: 0.1364137, NDCG: 0.0963988, F1: 0.0606999, HIT_RATE: 0.3933318, ARHR: 0.1580930, NOVELTY: 0.0048039, AVERAGE_POPULARITY: 0.1029528, DIVERSITY_MEAN_INTER_LIST: 0.9878684, DIVERSITY_HERFINDAHL: 0.9987694, COVERAGE_ITEM: 0.4047045, COVERAGE_ITEM_CORRECT: 0.0464755, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2047062, DIVERSITY_GINI: 0.1252731, SHANNON_ENTROPY: 11.4929951, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.9713588316278831, 'b': 0.9847016452362535, 'c': 0.9945979404326243, 'normalize': False} - results: ROC_AUC: 0.1807833, PRECISION: 0.0390494, PRECISION_RECALL_MIN_DEN: 0.1343745, RECALL: 0.1299639, MAP: 0.0621768, MRR: 0.1341780, NDCG: 0.0942556, F1: 0.0600531, HIT_RATE: 0.3904938, ARHR: 0.1559811, NOVELTY: 0.0048108, AVERAGE_POPULARITY: 0.1015040, DIVERSITY_MEAN_INTER_LIST: 0.9880625, DIVERSITY_HERFINDAHL: 0.9987888, COVERAGE_ITEM: 0.3762156, COVERAGE_ITEM_CORRECT: 0.0441039, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2023657, DIVERSITY_GINI: 0.1160787, SHANNON_ENTROPY: 11.4438061, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803746, PRECISION: 0.0385691, PRECISION_RECALL_MIN_DEN: 0.1343786, RECALL: 0.1300633, MAP: 0.0630528, MRR: 0.1348034, NDCG: 0.0947843, F1: 0.0594944, HIT_RATE: 0.3856906, ARHR: 0.1558768, NOVELTY: 0.0047973, AVERAGE_POPULARITY: 0.1071355, DIVERSITY_MEAN_INTER_LIST: 0.9862660, DIVERSITY_HERFINDAHL: 0.9986092, COVERAGE_ITEM: 0.4230067, COVERAGE_ITEM_CORRECT: 0.0446814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.1301531, SHANNON_ENTROPY: 11.4456751, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.023777109536586856, 'b': 0.018098410527609413, 'c': 0.9860778071643539, 'normalize': False} - results: ROC_AUC: 0.1838360, PRECISION: 0.0394249, PRECISION_RECALL_MIN_DEN: 0.1375261, RECALL: 0.1330576, MAP: 0.0641767, MRR: 0.1369127, NDCG: 0.0966010, F1: 0.0608263, HIT_RATE: 0.3942489, ARHR: 0.1587540, NOVELTY: 0.0048053, AVERAGE_POPULARITY: 0.1022449, DIVERSITY_MEAN_INTER_LIST: 0.9880879, DIVERSITY_HERFINDAHL: 0.9987913, COVERAGE_ITEM: 0.3977825, COVERAGE_ITEM_CORRECT: 0.0462522, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2047817, DIVERSITY_GINI: 0.1229673, SHANNON_ENTROPY: 11.4880774, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9852371699321543, 'b': 0.9413675538005979, 'c': 0.9916070321064746, 'normalize': True} - results: ROC_AUC: 0.1803677, PRECISION: 0.0390956, PRECISION_RECALL_MIN_DEN: 0.1347839, RECALL: 0.1302089, MAP: 0.0618824, MRR: 0.1342106, NDCG: 0.0939558, F1: 0.0601348, HIT_RATE: 0.3909558, ARHR: 0.1563115, NOVELTY: 0.0048435, AVERAGE_POPULARITY: 0.0880207, DIVERSITY_MEAN_INTER_LIST: 0.9918817, DIVERSITY_HERFINDAHL: 0.9991706, COVERAGE_ITEM: 0.3346987, COVERAGE_ITEM_CORRECT: 0.0472916, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019630, DIVERSITY_GINI: 0.1059515, SHANNON_ENTROPY: 11.5508568, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.03188063246319351, 'b': 0.9954309569924615, 'c': 0.002917614563149096, 'normalize': False} - results: ROC_AUC: 0.1726927, PRECISION: 0.0367586, PRECISION_RECALL_MIN_DEN: 0.1264175, RECALL: 0.1223119, MAP: 0.0586103, MRR: 0.1281936, NDCG: 0.0890475, F1: 0.0565276, HIT_RATE: 0.3675859, ARHR: 0.1481614, NOVELTY: 0.0047709, AVERAGE_POPULARITY: 0.1141604, DIVERSITY_MEAN_INTER_LIST: 0.9833068, DIVERSITY_HERFINDAHL: 0.9983133, COVERAGE_ITEM: 0.3944639, COVERAGE_ITEM_CORRECT: 0.0403850, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1926765, DIVERSITY_GINI: 0.1189816, SHANNON_ENTROPY: 11.2622055, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.9066884061453487, 'b': 0.003483456481714443, 'c': 0.0025667415873309456, 'normalize': True} - results: ROC_AUC: 0.1667910, PRECISION: 0.0359480, PRECISION_RECALL_MIN_DEN: 0.1257453, RECALL: 0.1217371, MAP: 0.0558858, MRR: 0.1216170, NDCG: 0.0861010, F1: 0.0555050, HIT_RATE: 0.3594797, ARHR: 0.1403639, NOVELTY: 0.0048619, AVERAGE_POPULARITY: 0.0820082, DIVERSITY_MEAN_INTER_LIST: 0.9929555, DIVERSITY_HERFINDAHL: 0.9992780, COVERAGE_ITEM: 0.3021983, COVERAGE_ITEM_CORRECT: 0.0460443, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902856, DIVERSITY_GINI: 0.0984286, SHANNON_ENTROPY: 11.5415952, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1763195, PRECISION: 0.0374517, PRECISION_RECALL_MIN_DEN: 0.1300627, RECALL: 0.1259209, MAP: 0.0609807, MRR: 0.1310229, NDCG: 0.0918895, F1: 0.0577309, HIT_RATE: 0.3745169, ARHR: 0.1514411, NOVELTY: 0.0047948, AVERAGE_POPULARITY: 0.1124417, DIVERSITY_MEAN_INTER_LIST: 0.9837398, DIVERSITY_HERFINDAHL: 0.9983566, COVERAGE_ITEM: 0.4357960, COVERAGE_ITEM_CORRECT: 0.0420250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964012, DIVERSITY_GINI: 0.1349714, SHANNON_ENTROPY: 11.3794513, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9996506254882769, 'b': 0.025356245444034482, 'c': 0.9986797274953967, 'normalize': False} - results: ROC_AUC: 0.1757574, PRECISION: 0.0382761, PRECISION_RECALL_MIN_DEN: 0.1322698, RECALL: 0.1277969, MAP: 0.0600622, MRR: 0.1302888, NDCG: 0.0915337, F1: 0.0589084, HIT_RATE: 0.3827615, ARHR: 0.1516283, NOVELTY: 0.0048516, AVERAGE_POPULARITY: 0.0852509, DIVERSITY_MEAN_INTER_LIST: 0.9924205, DIVERSITY_HERFINDAHL: 0.9992245, COVERAGE_ITEM: 0.3245120, COVERAGE_ITEM_CORRECT: 0.0472377, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988423, DIVERSITY_GINI: 0.1036732, SHANNON_ENTROPY: 11.5604359, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9860831288279011, 'b': 0.9603088641430134, 'c': 0.9848095227765198, 'normalize': True} - results: ROC_AUC: 0.1802870, PRECISION: 0.0391204, PRECISION_RECALL_MIN_DEN: 0.1348365, RECALL: 0.1302521, MAP: 0.0619047, MRR: 0.1342413, NDCG: 0.0939854, F1: 0.0601688, HIT_RATE: 0.3912041, ARHR: 0.1563601, NOVELTY: 0.0048434, AVERAGE_POPULARITY: 0.0880609, DIVERSITY_MEAN_INTER_LIST: 0.9918733, DIVERSITY_HERFINDAHL: 0.9991698, COVERAGE_ITEM: 0.3348142, COVERAGE_ITEM_CORRECT: 0.0473224, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020133, DIVERSITY_GINI: 0.1059820, SHANNON_ENTROPY: 11.5506730, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803746, PRECISION: 0.0385691, PRECISION_RECALL_MIN_DEN: 0.1343786, RECALL: 0.1300633, MAP: 0.0630528, MRR: 0.1348034, NDCG: 0.0947843, F1: 0.0594944, HIT_RATE: 0.3856906, ARHR: 0.1558768, NOVELTY: 0.0047973, AVERAGE_POPULARITY: 0.1071355, DIVERSITY_MEAN_INTER_LIST: 0.9862660, DIVERSITY_HERFINDAHL: 0.9986092, COVERAGE_ITEM: 0.4230067, COVERAGE_ITEM_CORRECT: 0.0446814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.1301531, SHANNON_ENTROPY: 11.4456751, 
SearchBayesianSkopt-CV: Search complete. Best config is 24: {'a': 0.04706645754195295, 'b': 0.03905190525433012, 'c': 0.9919785966576876, 'normalize': True}
