SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.31179616010259, 'l1_ratio': 0.8330680026941446} - results: ROC_AUC: 0.1601333, PRECISION: 0.0322260, PRECISION_RECALL_MIN_DEN: 0.1257458, RECALL: 0.1229380, MAP: 0.0551994, MRR: 0.1141247, NDCG: 0.0848509, F1: 0.0510660, HIT_RATE: 0.3222600, ARHR: 0.1278512, NOVELTY: 0.0046314, AVERAGE_POPULARITY: 0.1346930, DIVERSITY_MEAN_INTER_LIST: 0.9732961, DIVERSITY_HERFINDAHL: 0.9973041, COVERAGE_ITEM: 0.2860443, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.0803244, SHANNON_ENTROPY: 10.5552300, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.31179616010259, 'l1_ratio': 0.8330680026941446} - results:
CUTOFF: 10 - ROC_AUC: 0.1317026, PRECISION: 0.0243302, PRECISION_RECALL_MIN_DEN: 0.1194401, RECALL: 0.1182778, MAP: 0.0524390, MRR: 0.0910988, NDCG: 0.0774304, F1: 0.0403586, HIT_RATE: 0.2433025, ARHR: 0.0986269, NOVELTY: 0.0047036, AVERAGE_POPULARITY: 0.1262699, DIVERSITY_MEAN_INTER_LIST: 0.9762030, DIVERSITY_HERFINDAHL: 0.9975965, COVERAGE_ITEM: 0.3171126, COVERAGE_ITEM_CORRECT: 0.0218672, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1074619, DIVERSITY_GINI: 0.0914007, SHANNON_ENTROPY: 10.7364649, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.28988562983477056, 'l1_ratio': 0.3554016760059934} - results: ROC_AUC: 0.1599946, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1263867, RECALL: 0.1235789, MAP: 0.0551753, MRR: 0.1136914, NDCG: 0.0849060, F1: 0.0512197, HIT_RATE: 0.3230447, ARHR: 0.1273147, NOVELTY: 0.0046333, AVERAGE_POPULARITY: 0.1349163, DIVERSITY_MEAN_INTER_LIST: 0.9731038, DIVERSITY_HERFINDAHL: 0.9972849, COVERAGE_ITEM: 0.2889317, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.0811557, SHANNON_ENTROPY: 10.5564920, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.7021255257436378, 'l1_ratio': 0.8799646154792433} - results: ROC_AUC: 0.1599386, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1263580, RECALL: 0.1235527, MAP: 0.0550256, MRR: 0.1143976, NDCG: 0.0849300, F1: 0.0513489, HIT_RATE: 0.3240910, ARHR: 0.1281280, NOVELTY: 0.0046424, AVERAGE_POPULARITY: 0.1317256, DIVERSITY_MEAN_INTER_LIST: 0.9749237, DIVERSITY_HERFINDAHL: 0.9974669, COVERAGE_ITEM: 0.2871992, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0817421, SHANNON_ENTROPY: 10.6197048, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.7339389263957207, 'l1_ratio': 0.3115280756331897} - results: ROC_AUC: 0.1611213, PRECISION: 0.0323306, PRECISION_RECALL_MIN_DEN: 0.1266744, RECALL: 0.1238521, MAP: 0.0555976, MRR: 0.1150126, NDCG: 0.0854522, F1: 0.0512760, HIT_RATE: 0.3233063, ARHR: 0.1285988, NOVELTY: 0.0046375, AVERAGE_POPULARITY: 0.1335131, DIVERSITY_MEAN_INTER_LIST: 0.9737768, DIVERSITY_HERFINDAHL: 0.9973522, COVERAGE_ITEM: 0.2887007, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1233170, DIVERSITY_GINI: 0.0814048, SHANNON_ENTROPY: 10.5779718, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7339389263957207, 'l1_ratio': 0.3115280756331897} - results:
CUTOFF: 10 - ROC_AUC: 0.1318442, PRECISION: 0.0242572, PRECISION_RECALL_MIN_DEN: 0.1190040, RECALL: 0.1178499, MAP: 0.0527084, MRR: 0.0918207, NDCG: 0.0775860, F1: 0.0402331, HIT_RATE: 0.2425718, ARHR: 0.0994044, NOVELTY: 0.0047120, AVERAGE_POPULARITY: 0.1249975, DIVERSITY_MEAN_INTER_LIST: 0.9766621, DIVERSITY_HERFINDAHL: 0.9976424, COVERAGE_ITEM: 0.3218479, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0933461, SHANNON_ENTROPY: 10.7657881, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.46559552379858415, 'l1_ratio': 0.7407327205988676} - results: ROC_AUC: 0.1600673, PRECISION: 0.0321998, PRECISION_RECALL_MIN_DEN: 0.1254493, RECALL: 0.1226416, MAP: 0.0552572, MRR: 0.1142905, NDCG: 0.0848341, F1: 0.0510075, HIT_RATE: 0.3219984, ARHR: 0.1280137, NOVELTY: 0.0046334, AVERAGE_POPULARITY: 0.1341309, DIVERSITY_MEAN_INTER_LIST: 0.9735947, DIVERSITY_HERFINDAHL: 0.9973340, COVERAGE_ITEM: 0.2861213, COVERAGE_ITEM_CORRECT: 0.0251396, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.0805146, SHANNON_ENTROPY: 10.5658069, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.7949986976194582, 'l1_ratio': 0.15861195341129256} - results: ROC_AUC: 0.1610253, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1265262, RECALL: 0.1237178, MAP: 0.0555069, MRR: 0.1148299, NDCG: 0.0853387, F1: 0.0511987, HIT_RATE: 0.3227832, ARHR: 0.1284855, NOVELTY: 0.0046370, AVERAGE_POPULARITY: 0.1340414, DIVERSITY_MEAN_INTER_LIST: 0.9734348, DIVERSITY_HERFINDAHL: 0.9973180, COVERAGE_ITEM: 0.2892782, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0813824, SHANNON_ENTROPY: 10.5667250, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8687867176194577, 'l1_ratio': 0.25363466102989213} - results: ROC_AUC: 0.1612573, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1283201, RECALL: 0.1255238, MAP: 0.0553931, MRR: 0.1150381, NDCG: 0.0856920, F1: 0.0516161, HIT_RATE: 0.3248758, ARHR: 0.1285372, NOVELTY: 0.0046405, AVERAGE_POPULARITY: 0.1323311, DIVERSITY_MEAN_INTER_LIST: 0.9743409, DIVERSITY_HERFINDAHL: 0.9974086, COVERAGE_ITEM: 0.2882387, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.0815197, SHANNON_ENTROPY: 10.5970105, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.4823878732615744, 'l1_ratio': 0.48700195486787623} - results: ROC_AUC: 0.1602092, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1258940, RECALL: 0.1230811, MAP: 0.0551541, MRR: 0.1140458, NDCG: 0.0848627, F1: 0.0511440, HIT_RATE: 0.3227832, ARHR: 0.1277397, NOVELTY: 0.0046335, AVERAGE_POPULARITY: 0.1344402, DIVERSITY_MEAN_INTER_LIST: 0.9733933, DIVERSITY_HERFINDAHL: 0.9973139, COVERAGE_ITEM: 0.2876997, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.0809167, SHANNON_ENTROPY: 10.5629879, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509} - results: ROC_AUC: 0.1601395, PRECISION: 0.0325660, PRECISION_RECALL_MIN_DEN: 0.1269294, RECALL: 0.1240814, MAP: 0.0551422, MRR: 0.1150907, NDCG: 0.0852519, F1: 0.0515915, HIT_RATE: 0.3256605, ARHR: 0.1287986, NOVELTY: 0.0046492, AVERAGE_POPULARITY: 0.1299721, DIVERSITY_MEAN_INTER_LIST: 0.9758262, DIVERSITY_HERFINDAHL: 0.9975571, COVERAGE_ITEM: 0.2880847, COVERAGE_ITEM_CORRECT: 0.0259865, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.0825249, SHANNON_ENTROPY: 10.6562067, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.6934738386138591, 'l1_ratio': 0.13584591082980593} - results: ROC_AUC: 0.1604744, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1266482, RECALL: 0.1238192, MAP: 0.0555534, MRR: 0.1146620, NDCG: 0.0853918, F1: 0.0513719, HIT_RATE: 0.3240910, ARHR: 0.1283762, NOVELTY: 0.0046366, AVERAGE_POPULARITY: 0.1345063, DIVERSITY_MEAN_INTER_LIST: 0.9732020, DIVERSITY_HERFINDAHL: 0.9972947, COVERAGE_ITEM: 0.2905101, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.0816882, SHANNON_ENTROPY: 10.5622898, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.7413781484785152, 'l1_ratio': 0.45110700191728925} - results: ROC_AUC: 0.1606119, PRECISION: 0.0322522, PRECISION_RECALL_MIN_DEN: 0.1257153, RECALL: 0.1229004, MAP: 0.0552805, MRR: 0.1146401, NDCG: 0.0850010, F1: 0.0510956, HIT_RATE: 0.3225216, ARHR: 0.1281920, NOVELTY: 0.0046389, AVERAGE_POPULARITY: 0.1328003, DIVERSITY_MEAN_INTER_LIST: 0.9742113, DIVERSITY_HERFINDAHL: 0.9973956, COVERAGE_ITEM: 0.2881617, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0814943, SHANNON_ENTROPY: 10.5923185, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.33272730605537265, 'l1_ratio': 0.005674567481712024} - results: ROC_AUC: 0.1606418, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1266134, RECALL: 0.1238004, MAP: 0.0549152, MRR: 0.1135547, NDCG: 0.0848488, F1: 0.0513374, HIT_RATE: 0.3238295, ARHR: 0.1272067, NOVELTY: 0.0046407, AVERAGE_POPULARITY: 0.1350058, DIVERSITY_MEAN_INTER_LIST: 0.9729410, DIVERSITY_HERFINDAHL: 0.9972686, COVERAGE_ITEM: 0.2942830, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0827334, SHANNON_ENTROPY: 10.5632416, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.8773163929831155, 'l1_ratio': 0.2742737476100063} - results: ROC_AUC: 0.1611906, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1283332, RECALL: 0.1255369, MAP: 0.0553057, MRR: 0.1148780, NDCG: 0.0856302, F1: 0.0516172, HIT_RATE: 0.3248758, ARHR: 0.1283691, NOVELTY: 0.0046410, AVERAGE_POPULARITY: 0.1320185, DIVERSITY_MEAN_INTER_LIST: 0.9745357, DIVERSITY_HERFINDAHL: 0.9974281, COVERAGE_ITEM: 0.2877767, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1240720, DIVERSITY_GINI: 0.0813556, SHANNON_ENTROPY: 10.6006088, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.3697491776231547, 'l1_ratio': 0.9639320473059824} - results: ROC_AUC: 0.1600129, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1258635, RECALL: 0.1230373, MAP: 0.0552270, MRR: 0.1141831, NDCG: 0.0848924, F1: 0.0511730, HIT_RATE: 0.3230447, ARHR: 0.1278804, NOVELTY: 0.0046310, AVERAGE_POPULARITY: 0.1344529, DIVERSITY_MEAN_INTER_LIST: 0.9734750, DIVERSITY_HERFINDAHL: 0.9973220, COVERAGE_ITEM: 0.2850818, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0800596, SHANNON_ENTROPY: 10.5583614, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.6364034656396675, 'l1_ratio': 0.4496336946237156} - results: ROC_AUC: 0.1609669, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1263605, RECALL: 0.1235382, MAP: 0.0554306, MRR: 0.1148343, NDCG: 0.0852360, F1: 0.0511833, HIT_RATE: 0.3227832, ARHR: 0.1283769, NOVELTY: 0.0046356, AVERAGE_POPULARITY: 0.1337768, DIVERSITY_MEAN_INTER_LIST: 0.9737156, DIVERSITY_HERFINDAHL: 0.9973461, COVERAGE_ITEM: 0.2878152, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0810764, SHANNON_ENTROPY: 10.5736782, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.35410790483972726, 'l1_ratio': 0.5076951227610158} - results: ROC_AUC: 0.1602419, PRECISION: 0.0321214, PRECISION_RECALL_MIN_DEN: 0.1252880, RECALL: 0.1224988, MAP: 0.0549947, MRR: 0.1136972, NDCG: 0.0845656, F1: 0.0508967, HIT_RATE: 0.3212137, ARHR: 0.1273847, NOVELTY: 0.0046326, AVERAGE_POPULARITY: 0.1347726, DIVERSITY_MEAN_INTER_LIST: 0.9732172, DIVERSITY_HERFINDAHL: 0.9972963, COVERAGE_ITEM: 0.2876612, COVERAGE_ITEM_CORRECT: 0.0251781, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.0807929, SHANNON_ENTROPY: 10.5569025, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6727965051170329, 'l1_ratio': 0.183975048354758} - results: ROC_AUC: 0.1605346, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1265262, RECALL: 0.1236995, MAP: 0.0552428, MRR: 0.1143509, NDCG: 0.0851075, F1: 0.0512958, HIT_RATE: 0.3235679, ARHR: 0.1280610, NOVELTY: 0.0046362, AVERAGE_POPULARITY: 0.1344017, DIVERSITY_MEAN_INTER_LIST: 0.9732701, DIVERSITY_HERFINDAHL: 0.9973016, COVERAGE_ITEM: 0.2900866, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0815815, SHANNON_ENTROPY: 10.5633205, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.8944975065179699, 'l1_ratio': 0.40657670759608133} - results: ROC_AUC: 0.1599920, PRECISION: 0.0325399, PRECISION_RECALL_MIN_DEN: 0.1279888, RECALL: 0.1251904, MAP: 0.0549605, MRR: 0.1145675, NDCG: 0.0853111, F1: 0.0516538, HIT_RATE: 0.3253989, ARHR: 0.1280867, NOVELTY: 0.0046477, AVERAGE_POPULARITY: 0.1301745, DIVERSITY_MEAN_INTER_LIST: 0.9755732, DIVERSITY_HERFINDAHL: 0.9975318, COVERAGE_ITEM: 0.2878922, COVERAGE_ITEM_CORRECT: 0.0260250, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1239461, DIVERSITY_GINI: 0.0822142, SHANNON_ENTROPY: 10.6437456, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.16914722199828994, 'l1_ratio': 0.3200484034469772} - results: ROC_AUC: 0.1597904, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1267616, RECALL: 0.1239562, MAP: 0.0549253, MRR: 0.1130984, NDCG: 0.0847829, F1: 0.0513179, HIT_RATE: 0.3235679, ARHR: 0.1267097, NOVELTY: 0.0046335, AVERAGE_POPULARITY: 0.1350222, DIVERSITY_MEAN_INTER_LIST: 0.9730411, DIVERSITY_HERFINDAHL: 0.9972787, COVERAGE_ITEM: 0.2892782, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0812590, SHANNON_ENTROPY: 10.5555531, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4546443559537031, 'l1_ratio': 0.6917474945217711} - results: ROC_AUC: 0.1600146, PRECISION: 0.0322522, PRECISION_RECALL_MIN_DEN: 0.1258915, RECALL: 0.1230838, MAP: 0.0553359, MRR: 0.1144326, NDCG: 0.0849998, F1: 0.0511114, HIT_RATE: 0.3225216, ARHR: 0.1280919, NOVELTY: 0.0046330, AVERAGE_POPULARITY: 0.1343078, DIVERSITY_MEAN_INTER_LIST: 0.9735084, DIVERSITY_HERFINDAHL: 0.9973254, COVERAGE_ITEM: 0.2863523, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0805491, SHANNON_ENTROPY: 10.5636872, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.010105952074016768, 'l1_ratio': 0.9856624142082779} - results: ROC_AUC: 0.1595478, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1262490, RECALL: 0.1234413, MAP: 0.0544864, MRR: 0.1125586, NDCG: 0.0843216, F1: 0.0512079, HIT_RATE: 0.3230447, ARHR: 0.1260818, NOVELTY: 0.0046274, AVERAGE_POPULARITY: 0.1354563, DIVERSITY_MEAN_INTER_LIST: 0.9729308, DIVERSITY_HERFINDAHL: 0.9972676, COVERAGE_ITEM: 0.2851203, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0797528, SHANNON_ENTROPY: 10.5391252, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1583150, PRECISION: 0.0319644, PRECISION_RECALL_MIN_DEN: 0.1193154, RECALL: 0.1161972, MAP: 0.0529265, MRR: 0.1122975, NDCG: 0.0817248, F1: 0.0501368, HIT_RATE: 0.3196443, ARHR: 0.1261037, NOVELTY: 0.0047705, AVERAGE_POPULARITY: 0.1015485, DIVERSITY_MEAN_INTER_LIST: 0.9878867, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3017132, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0992214, SHANNON_ENTROPY: 11.2724863, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.004457190410863788, 'l1_ratio': 0.996970807023519} - results: ROC_AUC: 0.1593374, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1260528, RECALL: 0.1232451, MAP: 0.0545808, MRR: 0.1125742, NDCG: 0.0843297, F1: 0.0511581, HIT_RATE: 0.3227832, ARHR: 0.1261332, NOVELTY: 0.0046274, AVERAGE_POPULARITY: 0.1354567, DIVERSITY_MEAN_INTER_LIST: 0.9729294, DIVERSITY_HERFINDAHL: 0.9972675, COVERAGE_ITEM: 0.2851973, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0797827, SHANNON_ENTROPY: 10.5393453, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.003945012596462517, 'l1_ratio': 0.9941643002994582} - results: ROC_AUC: 0.1594311, PRECISION: 0.0322260, PRECISION_RECALL_MIN_DEN: 0.1258959, RECALL: 0.1230905, MAP: 0.0545424, MRR: 0.1126799, NDCG: 0.0842722, F1: 0.0510791, HIT_RATE: 0.3222600, ARHR: 0.1261776, NOVELTY: 0.0046274, AVERAGE_POPULARITY: 0.1354572, DIVERSITY_MEAN_INTER_LIST: 0.9729293, DIVERSITY_HERFINDAHL: 0.9972675, COVERAGE_ITEM: 0.2851588, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0797788, SHANNON_ENTROPY: 10.5393009, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1396860, PRECISION: 0.0276746, PRECISION_RECALL_MIN_DEN: 0.1067625, RECALL: 0.1043739, MAP: 0.0475187, MRR: 0.0993683, NDCG: 0.0730376, F1: 0.0437492, HIT_RATE: 0.2767460, ARHR: 0.1102430, NOVELTY: 0.0046761, AVERAGE_POPULARITY: 0.1249540, DIVERSITY_MEAN_INTER_LIST: 0.9733056, DIVERSITY_HERFINDAHL: 0.9973051, COVERAGE_ITEM: 0.2900096, COVERAGE_ITEM_CORRECT: 0.0215977, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1064553, DIVERSITY_GINI: 0.0801522, SHANNON_ENTROPY: 10.5388199, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9976219100486579, 'l1_ratio': 0.9914239827467933} - results: ROC_AUC: 0.1586541, PRECISION: 0.0321737, PRECISION_RECALL_MIN_DEN: 0.1199749, RECALL: 0.1168768, MAP: 0.0533664, MRR: 0.1133327, NDCG: 0.0823300, F1: 0.0504575, HIT_RATE: 0.3217369, ARHR: 0.1273038, NOVELTY: 0.0047634, AVERAGE_POPULARITY: 0.1030055, DIVERSITY_MEAN_INTER_LIST: 0.9874256, DIVERSITY_HERFINDAHL: 0.9987167, COVERAGE_ITEM: 0.3008277, COVERAGE_ITEM_CORRECT: 0.0287969, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1211778, DIVERSITY_GINI: 0.0982905, SHANNON_ENTROPY: 11.2430743, 
SearchBayesianSkopt: New best config found. Config 30: {'alpha': 0.012907419999422801, 'l1_ratio': 0.0009888732324125906} - results: ROC_AUC: 0.1613589, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1271888, RECALL: 0.1243834, MAP: 0.0556646, MRR: 0.1142090, NDCG: 0.0855441, F1: 0.0513544, HIT_RATE: 0.3235679, ARHR: 0.1278338, NOVELTY: 0.0046421, AVERAGE_POPULARITY: 0.1349267, DIVERSITY_MEAN_INTER_LIST: 0.9730146, DIVERSITY_HERFINDAHL: 0.9972760, COVERAGE_ITEM: 0.2946679, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0829516, SHANNON_ENTROPY: 10.5676960, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.012907419999422801, 'l1_ratio': 0.0009888732324125906} - results:
CUTOFF: 10 - ROC_AUC: 0.1324994, PRECISION: 0.0244520, PRECISION_RECALL_MIN_DEN: 0.1192940, RECALL: 0.1180987, MAP: 0.0531809, MRR: 0.0920126, NDCG: 0.0780287, F1: 0.0405154, HIT_RATE: 0.2445202, ARHR: 0.0997598, NOVELTY: 0.0047228, AVERAGE_POPULARITY: 0.1263217, DIVERSITY_MEAN_INTER_LIST: 0.9759581, DIVERSITY_HERFINDAHL: 0.9975720, COVERAGE_ITEM: 0.3336285, COVERAGE_ITEM_CORRECT: 0.0219827, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0969113, SHANNON_ENTROPY: 10.7663688, 

SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.00014025266838380015, 'l1_ratio': 0.9935969217391961} - results: ROC_AUC: 0.1593084, PRECISION: 0.0322260, PRECISION_RECALL_MIN_DEN: 0.1259619, RECALL: 0.1231565, MAP: 0.0542870, MRR: 0.1123944, NDCG: 0.0840986, F1: 0.0510848, HIT_RATE: 0.3222600, ARHR: 0.1259005, NOVELTY: 0.0046269, AVERAGE_POPULARITY: 0.1354920, DIVERSITY_MEAN_INTER_LIST: 0.9729192, DIVERSITY_HERFINDAHL: 0.9972665, COVERAGE_ITEM: 0.2851588, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.0797619, SHANNON_ENTROPY: 10.5385584, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.0027986470234454557, 'l1_ratio': 0.004259117415686854} - results: ROC_AUC: 0.1604443, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1276161, RECALL: 0.1248107, MAP: 0.0552311, MRR: 0.1136135, NDCG: 0.0852556, F1: 0.0515555, HIT_RATE: 0.3248758, ARHR: 0.1274003, NOVELTY: 0.0046413, AVERAGE_POPULARITY: 0.1349422, DIVERSITY_MEAN_INTER_LIST: 0.9730127, DIVERSITY_HERFINDAHL: 0.9972758, COVERAGE_ITEM: 0.2942830, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1233170, DIVERSITY_GINI: 0.0828600, SHANNON_ENTROPY: 10.5671892, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9820181641644565, 'l1_ratio': 0.9963124066872301} - results: ROC_AUC: 0.1603577, PRECISION: 0.0328015, PRECISION_RECALL_MIN_DEN: 0.1231294, RECALL: 0.1200677, MAP: 0.0542957, MRR: 0.1148111, NDCG: 0.0839845, F1: 0.0515264, HIT_RATE: 0.3280146, ARHR: 0.1289721, NOVELTY: 0.0047326, AVERAGE_POPULARITY: 0.1097351, DIVERSITY_MEAN_INTER_LIST: 0.9850230, DIVERSITY_HERFINDAHL: 0.9984765, COVERAGE_ITEM: 0.2974398, COVERAGE_ITEM_CORRECT: 0.0281809, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0939212, SHANNON_ENTROPY: 11.0984509, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9911979899181336, 'l1_ratio': 0.004456127628957641} - results: ROC_AUC: 0.1514813, PRECISION: 0.0300026, PRECISION_RECALL_MIN_DEN: 0.1173236, RECALL: 0.1147004, MAP: 0.0518244, MRR: 0.1076959, NDCG: 0.0796610, F1: 0.0475638, HIT_RATE: 0.3000262, ARHR: 0.1198843, NOVELTY: 0.0046239, AVERAGE_POPULARITY: 0.1304386, DIVERSITY_MEAN_INTER_LIST: 0.9728243, DIVERSITY_HERFINDAHL: 0.9972570, COVERAGE_ITEM: 0.2724543, COVERAGE_ITEM_CORRECT: 0.0233301, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0730729, SHANNON_ENTROPY: 10.4516675, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0012319809566879727, 'l1_ratio': 0.9917764701425903} - results: ROC_AUC: 0.1594325, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1264415, RECALL: 0.1236361, MAP: 0.0546683, MRR: 0.1128751, NDCG: 0.0844929, F1: 0.0512246, HIT_RATE: 0.3230447, ARHR: 0.1264428, NOVELTY: 0.0046272, AVERAGE_POPULARITY: 0.1354684, DIVERSITY_MEAN_INTER_LIST: 0.9729249, DIVERSITY_HERFINDAHL: 0.9972670, COVERAGE_ITEM: 0.2852358, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.0798207, SHANNON_ENTROPY: 10.5395970, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.0052602179501967114, 'l1_ratio': 0.002918337067420396} - results: ROC_AUC: 0.1610511, PRECISION: 0.0324353, PRECISION_RECALL_MIN_DEN: 0.1275027, RECALL: 0.1246973, MAP: 0.0553680, MRR: 0.1140716, NDCG: 0.0853938, F1: 0.0514800, HIT_RATE: 0.3243526, ARHR: 0.1278252, NOVELTY: 0.0046418, AVERAGE_POPULARITY: 0.1349370, DIVERSITY_MEAN_INTER_LIST: 0.9730115, DIVERSITY_HERFINDAHL: 0.9972757, COVERAGE_ITEM: 0.2944370, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.0829227, SHANNON_ENTROPY: 10.5675245, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.995916239535059, 'l1_ratio': 0.9881150861419081} - results: ROC_AUC: 0.1589255, PRECISION: 0.0322522, PRECISION_RECALL_MIN_DEN: 0.1203073, RECALL: 0.1171925, MAP: 0.0534480, MRR: 0.1136845, NDCG: 0.0825326, F1: 0.0505834, HIT_RATE: 0.3225216, ARHR: 0.1274323, NOVELTY: 0.0047585, AVERAGE_POPULARITY: 0.1040496, DIVERSITY_MEAN_INTER_LIST: 0.9870782, DIVERSITY_HERFINDAHL: 0.9986820, COVERAGE_ITEM: 0.3004427, COVERAGE_ITEM_CORRECT: 0.0286429, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1216811, DIVERSITY_GINI: 0.0976427, SHANNON_ENTROPY: 11.2214063, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.007172175157492579, 'l1_ratio': 0.00596603315275568} - results: ROC_AUC: 0.1606068, PRECISION: 0.0324353, PRECISION_RECALL_MIN_DEN: 0.1272673, RECALL: 0.1244432, MAP: 0.0551130, MRR: 0.1135880, NDCG: 0.0851182, F1: 0.0514583, HIT_RATE: 0.3243526, ARHR: 0.1272902, NOVELTY: 0.0046417, AVERAGE_POPULARITY: 0.1349312, DIVERSITY_MEAN_INTER_LIST: 0.9730151, DIVERSITY_HERFINDAHL: 0.9972761, COVERAGE_ITEM: 0.2944755, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0829206, SHANNON_ENTROPY: 10.5675764, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9951153693255386, 'l1_ratio': 0.0021003563028502152} - results: ROC_AUC: 0.1473054, PRECISION: 0.0295841, PRECISION_RECALL_MIN_DEN: 0.1156942, RECALL: 0.1131686, MAP: 0.0507634, MRR: 0.1054520, NDCG: 0.0782887, F1: 0.0469062, HIT_RATE: 0.2958410, ARHR: 0.1172232, NOVELTY: 0.0046279, AVERAGE_POPULARITY: 0.1290824, DIVERSITY_MEAN_INTER_LIST: 0.9729209, DIVERSITY_HERFINDAHL: 0.9972666, COVERAGE_ITEM: 0.2723003, COVERAGE_ITEM_CORRECT: 0.0231761, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1133761, DIVERSITY_GINI: 0.0729573, SHANNON_ENTROPY: 10.4551535, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.0005280315629385691, 'l1_ratio': 0.0007322527492599208} - results: ROC_AUC: 0.1597786, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1259551, RECALL: 0.1231473, MAP: 0.0548446, MRR: 0.1130307, NDCG: 0.0845760, F1: 0.0511825, HIT_RATE: 0.3230447, ARHR: 0.1268336, NOVELTY: 0.0046386, AVERAGE_POPULARITY: 0.1349951, DIVERSITY_MEAN_INTER_LIST: 0.9730064, DIVERSITY_HERFINDAHL: 0.9972752, COVERAGE_ITEM: 0.2928585, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.0823921, SHANNON_ENTROPY: 10.5633934, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.991500230626701, 'l1_ratio': 0.9955515381284732} - results: ROC_AUC: 0.1597837, PRECISION: 0.0325399, PRECISION_RECALL_MIN_DEN: 0.1215818, RECALL: 0.1184435, MAP: 0.0538261, MRR: 0.1141479, NDCG: 0.0831544, F1: 0.0510538, HIT_RATE: 0.3253989, ARHR: 0.1279894, NOVELTY: 0.0047484, AVERAGE_POPULARITY: 0.1062481, DIVERSITY_MEAN_INTER_LIST: 0.9863292, DIVERSITY_HERFINDAHL: 0.9986071, COVERAGE_ITEM: 0.2985563, COVERAGE_ITEM_CORRECT: 0.0285659, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.0960218, SHANNON_ENTROPY: 11.1743523, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9990697227611867, 'l1_ratio': 0.9886617179130631} - results: ROC_AUC: 0.1588508, PRECISION: 0.0320691, PRECISION_RECALL_MIN_DEN: 0.1196828, RECALL: 0.1165661, MAP: 0.0532192, MRR: 0.1128068, NDCG: 0.0820886, F1: 0.0502999, HIT_RATE: 0.3206906, ARHR: 0.1266456, NOVELTY: 0.0047672, AVERAGE_POPULARITY: 0.1022393, DIVERSITY_MEAN_INTER_LIST: 0.9876731, DIVERSITY_HERFINDAHL: 0.9987415, COVERAGE_ITEM: 0.3013667, COVERAGE_ITEM_CORRECT: 0.0288354, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1210520, DIVERSITY_GINI: 0.0988192, SHANNON_ENTROPY: 11.2589670, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.0011059448136118146, 'l1_ratio': 0.010191622093344012} - results: ROC_AUC: 0.1604456, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1266831, RECALL: 0.1238590, MAP: 0.0550571, MRR: 0.1135198, NDCG: 0.0849247, F1: 0.0513095, HIT_RATE: 0.3235679, ARHR: 0.1272030, NOVELTY: 0.0046396, AVERAGE_POPULARITY: 0.1349650, DIVERSITY_MEAN_INTER_LIST: 0.9730120, DIVERSITY_HERFINDAHL: 0.9972758, COVERAGE_ITEM: 0.2935130, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0826937, SHANNON_ENTROPY: 10.5660789, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9907516894277448, 'l1_ratio': 0.007462138801124009} - results: ROC_AUC: 0.1515853, PRECISION: 0.0301072, PRECISION_RECALL_MIN_DEN: 0.1179776, RECALL: 0.1153543, MAP: 0.0517543, MRR: 0.1074352, NDCG: 0.0797411, F1: 0.0477515, HIT_RATE: 0.3010725, ARHR: 0.1197292, NOVELTY: 0.0046248, AVERAGE_POPULARITY: 0.1303757, DIVERSITY_MEAN_INTER_LIST: 0.9729413, DIVERSITY_HERFINDAHL: 0.9972687, COVERAGE_ITEM: 0.2731473, COVERAGE_ITEM_CORRECT: 0.0234071, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1157670, DIVERSITY_GINI: 0.0733830, SHANNON_ENTROPY: 10.4587267, 
SearchBayesianSkopt: Search complete. Best config is 30: {'alpha': 0.012907419999422801, 'l1_ratio': 0.0009888732324125906}
