
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1933626, PRECISION: 0.0419973, PRECISION_RECALL_MIN_DEN: 0.1483812, RECALL: 0.1438337, MAP: 0.0695548, MRR: 0.1440906, NDCG: 0.1039916, F1: 0.0650105, HIT_RATE: 0.4199735, ARHR: 0.1680777, NOVELTY: 0.0049088, AVERAGE_POPULARITY: 0.0923668, DIVERSITY_MEAN_INTER_LIST: 0.9891527, DIVERSITY_HERFINDAHL: 0.9988978, COVERAGE_ITEM: 0.4691280, COVERAGE_ITEM_CORRECT: 0.0527738, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157040, DIVERSITY_GINI: 0.1600419, SHANNON_ENTROPY: 11.8037122, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1935652, PRECISION: 0.0419829, PRECISION_RECALL_MIN_DEN: 0.1486251, RECALL: 0.1440643, MAP: 0.0699980, MRR: 0.1442521, NDCG: 0.1042960, F1: 0.0650171, HIT_RATE: 0.4198289, ARHR: 0.1683830, NOVELTY: 0.0049354, AVERAGE_POPULARITY: 0.0874655, DIVERSITY_MEAN_INTER_LIST: 0.9903277, DIVERSITY_HERFINDAHL: 0.9990153, COVERAGE_ITEM: 0.4879461, COVERAGE_ITEM_CORRECT: 0.0539442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2156285, DIVERSITY_GINI: 0.1727818, SHANNON_ENTROPY: 11.9486370, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1844475, PRECISION: 0.0394639, PRECISION_RECALL_MIN_DEN: 0.1387028, RECALL: 0.1343227, MAP: 0.0655423, MRR: 0.1374177, NDCG: 0.0978745, F1: 0.0610023, HIT_RATE: 0.3946394, ARHR: 0.1593704, NOVELTY: 0.0049208, AVERAGE_POPULARITY: 0.0873548, DIVERSITY_MEAN_INTER_LIST: 0.9902179, DIVERSITY_HERFINDAHL: 0.9990043, COVERAGE_ITEM: 0.4652551, COVERAGE_ITEM_CORRECT: 0.0487238, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2047062, DIVERSITY_GINI: 0.1577731, SHANNON_ENTROPY: 11.8269642, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1934278, PRECISION: 0.0421742, PRECISION_RECALL_MIN_DEN: 0.1486466, RECALL: 0.1440898, MAP: 0.0698389, MRR: 0.1448907, NDCG: 0.1043782, F1: 0.0652486, HIT_RATE: 0.4217422, ARHR: 0.1688963, NOVELTY: 0.0048688, AVERAGE_POPULARITY: 0.1018826, DIVERSITY_MEAN_INTER_LIST: 0.9866032, DIVERSITY_HERFINDAHL: 0.9986429, COVERAGE_ITEM: 0.4645544, COVERAGE_ITEM_CORRECT: 0.0520654, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1540379, SHANNON_ENTROPY: 11.6508576, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1815662, PRECISION: 0.0384584, PRECISION_RECALL_MIN_DEN: 0.1356848, RECALL: 0.1314947, MAP: 0.0639008, MRR: 0.1350257, NDCG: 0.0957473, F1: 0.0595092, HIT_RATE: 0.3845844, ARHR: 0.1559963, NOVELTY: 0.0047972, AVERAGE_POPULARITY: 0.1139668, DIVERSITY_MEAN_INTER_LIST: 0.9829023, DIVERSITY_HERFINDAHL: 0.9982729, COVERAGE_ITEM: 0.4423715, COVERAGE_ITEM_CORRECT: 0.0438807, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019378, DIVERSITY_GINI: 0.1359092, SHANNON_ENTROPY: 11.3471914, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1795342, PRECISION: 0.0390997, PRECISION_RECALL_MIN_DEN: 0.1394445, RECALL: 0.1351613, MAP: 0.0637325, MRR: 0.1320919, NDCG: 0.0960493, F1: 0.0606516, HIT_RATE: 0.3909975, ARHR: 0.1537387, NOVELTY: 0.0050681, AVERAGE_POPULARITY: 0.0630130, DIVERSITY_MEAN_INTER_LIST: 0.9946427, DIVERSITY_HERFINDAHL: 0.9994467, COVERAGE_ITEM: 0.5480885, COVERAGE_ITEM_CORRECT: 0.0558152, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2034730, DIVERSITY_GINI: 0.2304272, SHANNON_ENTROPY: 12.5667181, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1895799, PRECISION: 0.0410428, PRECISION_RECALL_MIN_DEN: 0.1441282, RECALL: 0.1396114, MAP: 0.0682869, MRR: 0.1419329, NDCG: 0.1017541, F1: 0.0634346, HIT_RATE: 0.4104275, ARHR: 0.1653002, NOVELTY: 0.0048935, AVERAGE_POPULARITY: 0.0941330, DIVERSITY_MEAN_INTER_LIST: 0.9887101, DIVERSITY_HERFINDAHL: 0.9988535, COVERAGE_ITEM: 0.4621136, COVERAGE_ITEM_CORRECT: 0.0506949, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2108469, DIVERSITY_GINI: 0.1544337, SHANNON_ENTROPY: 11.7360576, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1955478, PRECISION: 0.0426940, PRECISION_RECALL_MIN_DEN: 0.1514106, RECALL: 0.1468778, MAP: 0.0706634, MRR: 0.1462746, NDCG: 0.1057977, F1: 0.0661554, HIT_RATE: 0.4269396, ARHR: 0.1705599, NOVELTY: 0.0048774, AVERAGE_POPULARITY: 0.1018034, DIVERSITY_MEAN_INTER_LIST: 0.9865502, DIVERSITY_HERFINDAHL: 0.9986376, COVERAGE_ITEM: 0.4728701, COVERAGE_ITEM_CORRECT: 0.0534822, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193029, DIVERSITY_GINI: 0.1597200, SHANNON_ENTROPY: 11.6992016, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1890176, PRECISION: 0.0408728, PRECISION_RECALL_MIN_DEN: 0.1438222, RECALL: 0.1393191, MAP: 0.0676800, MRR: 0.1412266, NDCG: 0.1011830, F1: 0.0632020, HIT_RATE: 0.4087277, ARHR: 0.1642300, NOVELTY: 0.0048287, AVERAGE_POPULARITY: 0.1095193, DIVERSITY_MEAN_INTER_LIST: 0.9843443, DIVERSITY_HERFINDAHL: 0.9984170, COVERAGE_ITEM: 0.4528277, COVERAGE_ITEM_CORRECT: 0.0489471, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2108469, DIVERSITY_GINI: 0.1443039, SHANNON_ENTROPY: 11.4798728, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1959885, PRECISION: 0.0426763, PRECISION_RECALL_MIN_DEN: 0.1513465, RECALL: 0.1467933, MAP: 0.0708927, MRR: 0.1467211, NDCG: 0.1059711, F1: 0.0661258, HIT_RATE: 0.4267626, ARHR: 0.1709739, NOVELTY: 0.0048833, AVERAGE_POPULARITY: 0.1005588, DIVERSITY_MEAN_INTER_LIST: 0.9869062, DIVERSITY_HERFINDAHL: 0.9986732, COVERAGE_ITEM: 0.4739942, COVERAGE_ITEM_CORRECT: 0.0536593, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193029, DIVERSITY_GINI: 0.1609877, SHANNON_ENTROPY: 11.7235075, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1932333, PRECISION: 0.0418738, PRECISION_RECALL_MIN_DEN: 0.1477348, RECALL: 0.1431869, MAP: 0.0695590, MRR: 0.1440619, NDCG: 0.1038263, F1: 0.0647961, HIT_RATE: 0.4187375, ARHR: 0.1679928, NOVELTY: 0.0049025, AVERAGE_POPULARITY: 0.0935412, DIVERSITY_MEAN_INTER_LIST: 0.9888665, DIVERSITY_HERFINDAHL: 0.9988692, COVERAGE_ITEM: 0.4677190, COVERAGE_ITEM_CORRECT: 0.0524042, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150497, DIVERSITY_GINI: 0.1586406, SHANNON_ENTROPY: 11.7794661, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1865785, PRECISION: 0.0399502, PRECISION_RECALL_MIN_DEN: 0.1409505, RECALL: 0.1365865, MAP: 0.0666165, MRR: 0.1394443, NDCG: 0.0994854, F1: 0.0618171, HIT_RATE: 0.3995025, ARHR: 0.1616305, NOVELTY: 0.0048144, AVERAGE_POPULARITY: 0.1115978, DIVERSITY_MEAN_INTER_LIST: 0.9836923, DIVERSITY_HERFINDAHL: 0.9983518, COVERAGE_ITEM: 0.4470375, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2074745, DIVERSITY_GINI: 0.1401021, SHANNON_ENTROPY: 11.4173905, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1934897, PRECISION: 0.0423685, PRECISION_RECALL_MIN_DEN: 0.1515724, RECALL: 0.1470075, MAP: 0.0698270, MRR: 0.1435302, NDCG: 0.1047496, F1: 0.0657765, HIT_RATE: 0.4236854, ARHR: 0.1676933, NOVELTY: 0.0049999, AVERAGE_POPULARITY: 0.0759345, DIVERSITY_MEAN_INTER_LIST: 0.9925772, DIVERSITY_HERFINDAHL: 0.9992402, COVERAGE_ITEM: 0.5122464, COVERAGE_ITEM_CORRECT: 0.0573013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184472, DIVERSITY_GINI: 0.1968812, SHANNON_ENTROPY: 12.2402709, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1626357, PRECISION: 0.0348650, PRECISION_RECALL_MIN_DEN: 0.1248612, RECALL: 0.1210048, MAP: 0.0561177, MRR: 0.1176096, NDCG: 0.0852989, F1: 0.0541310, HIT_RATE: 0.3486495, ARHR: 0.1357920, NOVELTY: 0.0051519, AVERAGE_POPULARITY: 0.0471649, DIVERSITY_MEAN_INTER_LIST: 0.9964455, DIVERSITY_HERFINDAHL: 0.9996269, COVERAGE_ITEM: 0.5676766, COVERAGE_ITEM_CORRECT: 0.0535438, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1849503, DIVERSITY_GINI: 0.2556182, SHANNON_ENTROPY: 12.8323357, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1913106, PRECISION: 0.0420296, PRECISION_RECALL_MIN_DEN: 0.1494928, RECALL: 0.1449076, MAP: 0.0691463, MRR: 0.1425197, NDCG: 0.1036241, F1: 0.0651579, HIT_RATE: 0.4202959, ARHR: 0.1665790, NOVELTY: 0.0049806, AVERAGE_POPULARITY: 0.0805171, DIVERSITY_MEAN_INTER_LIST: 0.9917163, DIVERSITY_HERFINDAHL: 0.9991541, COVERAGE_ITEM: 0.5184601, COVERAGE_ITEM_CORRECT: 0.0561540, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2162577, DIVERSITY_GINI: 0.1977094, SHANNON_ENTROPY: 12.1952885, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1880238, PRECISION: 0.0412842, PRECISION_RECALL_MIN_DEN: 0.1470805, RECALL: 0.1425493, MAP: 0.0675832, MRR: 0.1396006, NDCG: 0.1015456, F1: 0.0640241, HIT_RATE: 0.4128415, ARHR: 0.1631112, NOVELTY: 0.0050208, AVERAGE_POPULARITY: 0.0712150, DIVERSITY_MEAN_INTER_LIST: 0.9934848, DIVERSITY_HERFINDAHL: 0.9993309, COVERAGE_ITEM: 0.5251280, COVERAGE_ITEM_CORRECT: 0.0566468, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2124072, DIVERSITY_GINI: 0.2067078, SHANNON_ENTROPY: 12.3466501, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1961197, PRECISION: 0.0426977, PRECISION_RECALL_MIN_DEN: 0.1510286, RECALL: 0.1464372, MAP: 0.0708433, MRR: 0.1464867, NDCG: 0.1058618, F1: 0.0661145, HIT_RATE: 0.4269774, ARHR: 0.1708279, NOVELTY: 0.0048955, AVERAGE_POPULARITY: 0.0971744, DIVERSITY_MEAN_INTER_LIST: 0.9878760, DIVERSITY_HERFINDAHL: 0.9987701, COVERAGE_ITEM: 0.4743099, COVERAGE_ITEM_CORRECT: 0.0537594, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191519, DIVERSITY_GINI: 0.1621927, SHANNON_ENTROPY: 11.7702684, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1954853, PRECISION: 0.0426025, PRECISION_RECALL_MIN_DEN: 0.1505798, RECALL: 0.1460051, MAP: 0.0706203, MRR: 0.1460952, NDCG: 0.1055502, F1: 0.0659568, HIT_RATE: 0.4260254, ARHR: 0.1703782, NOVELTY: 0.0048855, AVERAGE_POPULARITY: 0.0991899, DIVERSITY_MEAN_INTER_LIST: 0.9873357, DIVERSITY_HERFINDAHL: 0.9987161, COVERAGE_ITEM: 0.4711068, COVERAGE_ITEM_CORRECT: 0.0533051, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2189505, DIVERSITY_GINI: 0.1593311, SHANNON_ENTROPY: 11.7250325, 

SearchBayesianSkopt-CV: New best config found. Config 18: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1973464, PRECISION: 0.0429587, PRECISION_RECALL_MIN_DEN: 0.1533517, RECALL: 0.1487857, MAP: 0.0714834, MRR: 0.1473638, NDCG: 0.1068819, F1: 0.0666651, HIT_RATE: 0.4295870, ARHR: 0.1719107, NOVELTY: 0.0049182, AVERAGE_POPULARITY: 0.0937270, DIVERSITY_MEAN_INTER_LIST: 0.9886609, DIVERSITY_HERFINDAHL: 0.9988486, COVERAGE_ITEM: 0.4890318, COVERAGE_ITEM_CORRECT: 0.0551838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208381, DIVERSITY_GINI: 0.1732564, SHANNON_ENTROPY: 11.8898708, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1559581, PRECISION: 0.0337017, PRECISION_RECALL_MIN_DEN: 0.1208148, RECALL: 0.1170323, MAP: 0.0535611, MRR: 0.1121286, NDCG: 0.0817896, F1: 0.0523313, HIT_RATE: 0.3370174, ARHR: 0.1292425, NOVELTY: 0.0051755, AVERAGE_POPULARITY: 0.0417845, DIVERSITY_MEAN_INTER_LIST: 0.9969120, DIVERSITY_HERFINDAHL: 0.9996736, COVERAGE_ITEM: 0.5704870, COVERAGE_ITEM_CORRECT: 0.0531973, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1793633, DIVERSITY_GINI: 0.2603479, SHANNON_ENTROPY: 12.8928313, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1719736, PRECISION: 0.0363417, PRECISION_RECALL_MIN_DEN: 0.1246540, RECALL: 0.1205251, MAP: 0.0590780, MRR: 0.1279382, NDCG: 0.0888561, F1: 0.0558437, HIT_RATE: 0.3634169, ARHR: 0.1478792, NOVELTY: 0.0048403, AVERAGE_POPULARITY: 0.1054464, DIVERSITY_MEAN_INTER_LIST: 0.9849712, DIVERSITY_HERFINDAHL: 0.9984797, COVERAGE_ITEM: 0.4363888, COVERAGE_ITEM_CORRECT: 0.0404697, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1901346, DIVERSITY_GINI: 0.1331396, SHANNON_ENTROPY: 11.3835682, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1904907, PRECISION: 0.0415906, PRECISION_RECALL_MIN_DEN: 0.1463345, RECALL: 0.1417871, MAP: 0.0686902, MRR: 0.1428050, NDCG: 0.1027431, F1: 0.0643133, HIT_RATE: 0.4159065, ARHR: 0.1663086, NOVELTY: 0.0048528, AVERAGE_POPULARITY: 0.1040787, DIVERSITY_MEAN_INTER_LIST: 0.9859941, DIVERSITY_HERFINDAHL: 0.9985820, COVERAGE_ITEM: 0.4576323, COVERAGE_ITEM_CORRECT: 0.0505717, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140179, DIVERSITY_GINI: 0.1489575, SHANNON_ENTROPY: 11.5821363, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.993688609672396, 'b': 0.9989870603022263, 'c': 0.0019371558456258158, 'normalize': False} - results: ROC_AUC: 0.1739913, PRECISION: 0.0383290, PRECISION_RECALL_MIN_DEN: 0.1363878, RECALL: 0.1321071, MAP: 0.0609659, MRR: 0.1262345, NDCG: 0.0926686, F1: 0.0594174, HIT_RATE: 0.3832895, ARHR: 0.1472414, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.0511751, DIVERSITY_MEAN_INTER_LIST: 0.9960104, DIVERSITY_HERFINDAHL: 0.9995834, COVERAGE_ITEM: 0.5428912, COVERAGE_ITEM_CORRECT: 0.0567315, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988675, DIVERSITY_GINI: 0.2311237, SHANNON_ENTROPY: 12.6600466, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.005309600705445839, 'b': 0.11087623454949205, 'c': 0.9987420473196271, 'normalize': False} - results: ROC_AUC: 0.1741364, PRECISION: 0.0366812, PRECISION_RECALL_MIN_DEN: 0.1287469, RECALL: 0.1247441, MAP: 0.0602361, MRR: 0.1289337, NDCG: 0.0907264, F1: 0.0566897, HIT_RATE: 0.3668118, ARHR: 0.1487098, NOVELTY: 0.0047757, AVERAGE_POPULARITY: 0.1199673, DIVERSITY_MEAN_INTER_LIST: 0.9807493, DIVERSITY_HERFINDAHL: 0.9980576, COVERAGE_ITEM: 0.4463446, COVERAGE_ITEM_CORRECT: 0.0405236, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938342, DIVERSITY_GINI: 0.1344522, SHANNON_ENTROPY: 11.2457801, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.9849165890258386, 'b': 0.9720398857368879, 'c': 0.03700437410205271, 'normalize': False} - results: ROC_AUC: 0.1787205, PRECISION: 0.0394988, PRECISION_RECALL_MIN_DEN: 0.1405647, RECALL: 0.1361741, MAP: 0.0634576, MRR: 0.1307564, NDCG: 0.0959824, F1: 0.0612345, HIT_RATE: 0.3949883, ARHR: 0.1527068, NOVELTY: 0.0050924, AVERAGE_POPULARITY: 0.0557582, DIVERSITY_MEAN_INTER_LIST: 0.9955417, DIVERSITY_HERFINDAHL: 0.9995366, COVERAGE_ITEM: 0.5378787, COVERAGE_ITEM_CORRECT: 0.0573551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041273, DIVERSITY_GINI: 0.2247685, SHANNON_ENTROPY: 12.5897313, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9848227142709088, 'b': 0.04257852328415846, 'c': 0.037646220717503905, 'normalize': True} - results: ROC_AUC: 0.1097914, PRECISION: 0.0233190, PRECISION_RECALL_MIN_DEN: 0.0850818, RECALL: 0.0824640, MAP: 0.0365450, MRR: 0.0767655, NDCG: 0.0565131, F1: 0.0363560, HIT_RATE: 0.2331897, ARHR: 0.0866582, NOVELTY: 0.0052837, AVERAGE_POPULARITY: 0.0201536, DIVERSITY_MEAN_INTER_LIST: 0.9978281, DIVERSITY_HERFINDAHL: 0.9997652, COVERAGE_ITEM: 0.5886429, COVERAGE_ITEM_CORRECT: 0.0442810, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1301623, DIVERSITY_GINI: 0.2849694, SHANNON_ENTROPY: 13.1011818, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.7287663978391051, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1873951, PRECISION: 0.0402752, PRECISION_RECALL_MIN_DEN: 0.1417008, RECALL: 0.1372759, MAP: 0.0669344, MRR: 0.1399699, NDCG: 0.0999774, F1: 0.0622763, HIT_RATE: 0.4027523, ARHR: 0.1625007, NOVELTY: 0.0048332, AVERAGE_POPULARITY: 0.1072844, DIVERSITY_MEAN_INTER_LIST: 0.9850530, DIVERSITY_HERFINDAHL: 0.9984879, COVERAGE_ITEM: 0.4509259, COVERAGE_ITEM_CORRECT: 0.0479615, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2083554, DIVERSITY_GINI: 0.1435214, SHANNON_ENTROPY: 11.4964792, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.005331014962563053, 'b': 0.46084917352461874, 'c': 0.018634946045553717, 'normalize': False} - results: ROC_AUC: 0.1717884, PRECISION: 0.0362966, PRECISION_RECALL_MIN_DEN: 0.1261630, RECALL: 0.1220754, MAP: 0.0595254, MRR: 0.1277615, NDCG: 0.0893811, F1: 0.0559546, HIT_RATE: 0.3629658, ARHR: 0.1475000, NOVELTY: 0.0049079, AVERAGE_POPULARITY: 0.0891196, DIVERSITY_MEAN_INTER_LIST: 0.9896962, DIVERSITY_HERFINDAHL: 0.9989521, COVERAGE_ITEM: 0.4639846, COVERAGE_ITEM_CORRECT: 0.0430722, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902856, DIVERSITY_GINI: 0.1540485, SHANNON_ENTROPY: 11.7622930, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.5820973500083891, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1937695, PRECISION: 0.0422305, PRECISION_RECALL_MIN_DEN: 0.1496579, RECALL: 0.1450716, MAP: 0.0699638, MRR: 0.1441668, NDCG: 0.1045252, F1: 0.0654159, HIT_RATE: 0.4223052, ARHR: 0.1683906, NOVELTY: 0.0049509, AVERAGE_POPULARITY: 0.0851133, DIVERSITY_MEAN_INTER_LIST: 0.9908360, DIVERSITY_HERFINDAHL: 0.9990661, COVERAGE_ITEM: 0.4977940, COVERAGE_ITEM_CORRECT: 0.0548912, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169875, DIVERSITY_GINI: 0.1806395, SHANNON_ENTROPY: 12.0307469, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.6392622368935222, 'b': 1.0, 'c': 0.4212217187387189, 'normalize': False} - results: ROC_AUC: 0.1927662, PRECISION: 0.0419690, PRECISION_RECALL_MIN_DEN: 0.1477775, RECALL: 0.1432134, MAP: 0.0695284, MRR: 0.1440843, NDCG: 0.1038456, F1: 0.0649125, HIT_RATE: 0.4196897, ARHR: 0.1680457, NOVELTY: 0.0048899, AVERAGE_POPULARITY: 0.0963402, DIVERSITY_MEAN_INTER_LIST: 0.9881452, DIVERSITY_HERFINDAHL: 0.9987971, COVERAGE_ITEM: 0.4660173, COVERAGE_ITEM_CORRECT: 0.0522040, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2154020, DIVERSITY_GINI: 0.1565626, SHANNON_ENTROPY: 11.7320572, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1927186, PRECISION: 0.0419862, PRECISION_RECALL_MIN_DEN: 0.1484489, RECALL: 0.1439335, MAP: 0.0695598, MRR: 0.1442238, NDCG: 0.1040100, F1: 0.0650079, HIT_RATE: 0.4198617, ARHR: 0.1680359, NOVELTY: 0.0048487, AVERAGE_POPULARITY: 0.1070664, DIVERSITY_MEAN_INTER_LIST: 0.9850402, DIVERSITY_HERFINDAHL: 0.9984866, COVERAGE_ITEM: 0.4619519, COVERAGE_ITEM_CORRECT: 0.0515265, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160060, DIVERSITY_GINI: 0.1511030, SHANNON_ENTROPY: 11.5688411, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.001534294198565989, 'b': 0.5368940411486113, 'c': 0.004744707683543293, 'normalize': True} - results: ROC_AUC: 0.1693360, PRECISION: 0.0358511, PRECISION_RECALL_MIN_DEN: 0.1242259, RECALL: 0.1201472, MAP: 0.0583315, MRR: 0.1253807, NDCG: 0.0877566, F1: 0.0552231, HIT_RATE: 0.3585107, ARHR: 0.1447835, NOVELTY: 0.0049295, AVERAGE_POPULARITY: 0.0848062, DIVERSITY_MEAN_INTER_LIST: 0.9905823, DIVERSITY_HERFINDAHL: 0.9990407, COVERAGE_ITEM: 0.4674187, COVERAGE_ITEM_CORRECT: 0.0428643, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1881716, DIVERSITY_GINI: 0.1573671, SHANNON_ENTROPY: 11.8309251, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.47640640733541834, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1918070, PRECISION: 0.0418491, PRECISION_RECALL_MIN_DEN: 0.1491177, RECALL: 0.1445811, MAP: 0.0693635, MRR: 0.1430156, NDCG: 0.1037369, F1: 0.0649083, HIT_RATE: 0.4184913, ARHR: 0.1669614, NOVELTY: 0.0049628, AVERAGE_POPULARITY: 0.0850860, DIVERSITY_MEAN_INTER_LIST: 0.9906652, DIVERSITY_HERFINDAHL: 0.9990490, COVERAGE_ITEM: 0.5182753, COVERAGE_ITEM_CORRECT: 0.0554995, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157040, DIVERSITY_GINI: 0.1957661, SHANNON_ENTROPY: 12.1340850, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.4963631941124252, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1887531, PRECISION: 0.0416406, PRECISION_RECALL_MIN_DEN: 0.1485371, RECALL: 0.1440404, MAP: 0.0675579, MRR: 0.1387867, NDCG: 0.1019206, F1: 0.0646036, HIT_RATE: 0.4164056, ARHR: 0.1624200, NOVELTY: 0.0050300, AVERAGE_POPULARITY: 0.0674588, DIVERSITY_MEAN_INTER_LIST: 0.9939473, DIVERSITY_HERFINDAHL: 0.9993772, COVERAGE_ITEM: 0.5038460, COVERAGE_ITEM_CORRECT: 0.0573936, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146470, DIVERSITY_GINI: 0.1930474, SHANNON_ENTROPY: 12.2884676, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.5610009342356768, 'b': 0.05696674556343863, 'c': 0.9948520052679624, 'normalize': False} - results: ROC_AUC: 0.1866448, PRECISION: 0.0400316, PRECISION_RECALL_MIN_DEN: 0.1411811, RECALL: 0.1368314, MAP: 0.0666024, MRR: 0.1393226, NDCG: 0.0995540, F1: 0.0619399, HIT_RATE: 0.4003158, ARHR: 0.1615963, NOVELTY: 0.0048060, AVERAGE_POPULARITY: 0.1140975, DIVERSITY_MEAN_INTER_LIST: 0.9828433, DIVERSITY_HERFINDAHL: 0.9982670, COVERAGE_ITEM: 0.4465525, COVERAGE_ITEM_CORRECT: 0.0469913, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2078772, DIVERSITY_GINI: 0.1391981, SHANNON_ENTROPY: 11.3808150, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.005920045495499739, 'b': 0.0579072260537732, 'c': 0.5270127154479766, 'normalize': True} - results: ROC_AUC: 0.1762494, PRECISION: 0.0370873, PRECISION_RECALL_MIN_DEN: 0.1303039, RECALL: 0.1262623, MAP: 0.0613253, MRR: 0.1306723, NDCG: 0.0921005, F1: 0.0573321, HIT_RATE: 0.3708729, ARHR: 0.1506883, NOVELTY: 0.0047814, AVERAGE_POPULARITY: 0.1178661, DIVERSITY_MEAN_INTER_LIST: 0.9815194, DIVERSITY_HERFINDAHL: 0.9981346, COVERAGE_ITEM: 0.4443734, COVERAGE_ITEM_CORRECT: 0.0413551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1957468, DIVERSITY_GINI: 0.1346283, SHANNON_ENTROPY: 11.2782997, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.973379281852554, 'b': 0.982295679398022, 'c': 0.9901724892770881, 'normalize': True} - results: ROC_AUC: 0.1877171, PRECISION: 0.0412167, PRECISION_RECALL_MIN_DEN: 0.1467711, RECALL: 0.1422558, MAP: 0.0674695, MRR: 0.1393211, NDCG: 0.1013531, F1: 0.0639139, HIT_RATE: 0.4121671, ARHR: 0.1628323, NOVELTY: 0.0050224, AVERAGE_POPULARITY: 0.0713465, DIVERSITY_MEAN_INTER_LIST: 0.9934469, DIVERSITY_HERFINDAHL: 0.9993271, COVERAGE_ITEM: 0.5282772, COVERAGE_ITEM_CORRECT: 0.0566622, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2120800, DIVERSITY_GINI: 0.2092846, SHANNON_ENTROPY: 12.3620034, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.5577627399695728, 'b': 0.12560309900322478, 'c': 0.002655796452700532, 'normalize': False} - results: ROC_AUC: 0.1260077, PRECISION: 0.0268598, PRECISION_RECALL_MIN_DEN: 0.0964124, RECALL: 0.0933254, MAP: 0.0416596, MRR: 0.0885580, NDCG: 0.0644261, F1: 0.0417124, HIT_RATE: 0.2685980, ARHR: 0.1002931, NOVELTY: 0.0052565, AVERAGE_POPULARITY: 0.0252722, DIVERSITY_MEAN_INTER_LIST: 0.9976884, DIVERSITY_HERFINDAHL: 0.9997512, COVERAGE_ITEM: 0.5832454, COVERAGE_ITEM_CORRECT: 0.0481694, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1481817, DIVERSITY_GINI: 0.2781958, SHANNON_ENTROPY: 13.0542143, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.1698482579354859, 'normalize': False} - results: ROC_AUC: 0.1708727, PRECISION: 0.0361972, PRECISION_RECALL_MIN_DEN: 0.1239565, RECALL: 0.1198563, MAP: 0.0585851, MRR: 0.1270615, NDCG: 0.0882254, F1: 0.0556013, HIT_RATE: 0.3619717, ARHR: 0.1468340, NOVELTY: 0.0048689, AVERAGE_POPULARITY: 0.0989716, DIVERSITY_MEAN_INTER_LIST: 0.9867871, DIVERSITY_HERFINDAHL: 0.9986613, COVERAGE_ITEM: 0.4401925, COVERAGE_ITEM_CORRECT: 0.0410703, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1893796, DIVERSITY_GINI: 0.1372474, SHANNON_ENTROPY: 11.4935881, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.5111949123424177, 'normalize': False} - results: ROC_AUC: 0.1960418, PRECISION: 0.0427160, PRECISION_RECALL_MIN_DEN: 0.1512842, RECALL: 0.1467072, MAP: 0.0707010, MRR: 0.1460446, NDCG: 0.1057740, F1: 0.0661631, HIT_RATE: 0.4271598, ARHR: 0.1704194, NOVELTY: 0.0049168, AVERAGE_POPULARITY: 0.0921603, DIVERSITY_MEAN_INTER_LIST: 0.9891799, DIVERSITY_HERFINDAHL: 0.9989005, COVERAGE_ITEM: 0.4774437, COVERAGE_ITEM_CORRECT: 0.0544139, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191770, DIVERSITY_GINI: 0.1659333, SHANNON_ENTROPY: 11.8540373, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.36309546723162145, 'b': 1.0, 'c': 0.32955609354790794, 'normalize': False} - results: ROC_AUC: 0.1883026, PRECISION: 0.0405266, PRECISION_RECALL_MIN_DEN: 0.1423367, RECALL: 0.1378588, MAP: 0.0673390, MRR: 0.1405226, NDCG: 0.1004769, F1: 0.0626366, HIT_RATE: 0.4052664, ARHR: 0.1634268, NOVELTY: 0.0048694, AVERAGE_POPULARITY: 0.0988855, DIVERSITY_MEAN_INTER_LIST: 0.9874688, DIVERSITY_HERFINDAHL: 0.9987294, COVERAGE_ITEM: 0.4568778, COVERAGE_ITEM_CORRECT: 0.0491242, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2089594, DIVERSITY_GINI: 0.1495449, SHANNON_ENTROPY: 11.6415698, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.5992743692288616, 'normalize': False} - results: ROC_AUC: 0.1955337, PRECISION: 0.0424680, PRECISION_RECALL_MIN_DEN: 0.1499987, RECALL: 0.1454149, MAP: 0.0705011, MRR: 0.1458726, NDCG: 0.1052761, F1: 0.0657355, HIT_RATE: 0.4246804, ARHR: 0.1701601, NOVELTY: 0.0049006, AVERAGE_POPULARITY: 0.0952620, DIVERSITY_MEAN_INTER_LIST: 0.9884102, DIVERSITY_HERFINDAHL: 0.9988236, COVERAGE_ITEM: 0.4717767, COVERAGE_ITEM_CORRECT: 0.0534591, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181955, DIVERSITY_GINI: 0.1611654, SHANNON_ENTROPY: 11.7830771, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.624324876824202, 'normalize': False} - results: ROC_AUC: 0.1950220, PRECISION: 0.0423585, PRECISION_RECALL_MIN_DEN: 0.1494203, RECALL: 0.1448515, MAP: 0.0703496, MRR: 0.1455391, NDCG: 0.1050009, F1: 0.0655469, HIT_RATE: 0.4235846, ARHR: 0.1697480, NOVELTY: 0.0048966, AVERAGE_POPULARITY: 0.0960473, DIVERSITY_MEAN_INTER_LIST: 0.9882046, DIVERSITY_HERFINDAHL: 0.9988030, COVERAGE_ITEM: 0.4702522, COVERAGE_ITEM_CORRECT: 0.0531203, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175915, DIVERSITY_GINI: 0.1599477, SHANNON_ENTROPY: 11.7649055, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.43359534010149203, 'b': 0.9688148372022218, 'c': 0.9793795887830651, 'normalize': False} - results: ROC_AUC: 0.1833736, PRECISION: 0.0390951, PRECISION_RECALL_MIN_DEN: 0.1376025, RECALL: 0.1332953, MAP: 0.0648382, MRR: 0.1366261, NDCG: 0.0970635, F1: 0.0604555, HIT_RATE: 0.3909512, ARHR: 0.1581107, NOVELTY: 0.0048138, AVERAGE_POPULARITY: 0.1102840, DIVERSITY_MEAN_INTER_LIST: 0.9841233, DIVERSITY_HERFINDAHL: 0.9983949, COVERAGE_ITEM: 0.4453667, COVERAGE_ITEM_CORRECT: 0.0454206, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2042280, DIVERSITY_GINI: 0.1388172, SHANNON_ENTROPY: 11.4175190, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.7954775260242875, 'b': 1.0, 'c': 0.6879507845784971, 'normalize': False} - results: ROC_AUC: 0.1913739, PRECISION: 0.0416789, PRECISION_RECALL_MIN_DEN: 0.1462227, RECALL: 0.1416633, MAP: 0.0690860, MRR: 0.1432762, NDCG: 0.1030737, F1: 0.0644060, HIT_RATE: 0.4167892, ARHR: 0.1670724, NOVELTY: 0.0048660, AVERAGE_POPULARITY: 0.1012334, DIVERSITY_MEAN_INTER_LIST: 0.9868209, DIVERSITY_HERFINDAHL: 0.9986647, COVERAGE_ITEM: 0.4604273, COVERAGE_ITEM_CORRECT: 0.0511261, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2136907, DIVERSITY_GINI: 0.1514271, SHANNON_ENTROPY: 11.6350500, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.2577402153449373, 'b': 0.0, 'c': 0.3580758731170715, 'normalize': False} - results: ROC_AUC: 0.1890202, PRECISION: 0.0408339, PRECISION_RECALL_MIN_DEN: 0.1439297, RECALL: 0.1394559, MAP: 0.0676645, MRR: 0.1411978, NDCG: 0.1011984, F1: 0.0631692, HIT_RATE: 0.4083386, ARHR: 0.1641611, NOVELTY: 0.0048202, AVERAGE_POPULARITY: 0.1119768, DIVERSITY_MEAN_INTER_LIST: 0.9835282, DIVERSITY_HERFINDAHL: 0.9983354, COVERAGE_ITEM: 0.4523041, COVERAGE_ITEM_CORRECT: 0.0487623, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2107462, DIVERSITY_GINI: 0.1433135, SHANNON_ENTROPY: 11.4429303, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.2792642733305401, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1873163, PRECISION: 0.0411105, PRECISION_RECALL_MIN_DEN: 0.1457850, RECALL: 0.1412689, MAP: 0.0670664, MRR: 0.1379605, NDCG: 0.1007408, F1: 0.0636864, HIT_RATE: 0.4111054, ARHR: 0.1615499, NOVELTY: 0.0050225, AVERAGE_POPULARITY: 0.0688912, DIVERSITY_MEAN_INTER_LIST: 0.9937683, DIVERSITY_HERFINDAHL: 0.9993593, COVERAGE_ITEM: 0.5073802, COVERAGE_ITEM_CORRECT: 0.0560000, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118032, DIVERSITY_GINI: 0.1932423, SHANNON_ENTROPY: 12.2724060, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.24042001178523376, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1929821, PRECISION: 0.0418723, PRECISION_RECALL_MIN_DEN: 0.1480668, RECALL: 0.1435213, MAP: 0.0696220, MRR: 0.1442036, NDCG: 0.1039406, F1: 0.0648290, HIT_RATE: 0.4187233, ARHR: 0.1681356, NOVELTY: 0.0048658, AVERAGE_POPULARITY: 0.1039040, DIVERSITY_MEAN_INTER_LIST: 0.9859765, DIVERSITY_HERFINDAHL: 0.9985802, COVERAGE_ITEM: 0.4756035, COVERAGE_ITEM_CORRECT: 0.0519885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2151504, DIVERSITY_GINI: 0.1597148, SHANNON_ENTROPY: 11.6687355, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.8183119744230118, 'normalize': True} - results: ROC_AUC: 0.1849267, PRECISION: 0.0405810, PRECISION_RECALL_MIN_DEN: 0.1441666, RECALL: 0.1397064, MAP: 0.0662927, MRR: 0.1368235, NDCG: 0.0995922, F1: 0.0628909, HIT_RATE: 0.4058099, ARHR: 0.1597930, NOVELTY: 0.0050433, AVERAGE_POPULARITY: 0.0668224, DIVERSITY_MEAN_INTER_LIST: 0.9941629, DIVERSITY_HERFINDAHL: 0.9993987, COVERAGE_ITEM: 0.5349374, COVERAGE_ITEM_CORRECT: 0.0568085, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2087832, DIVERSITY_GINI: 0.2166433, SHANNON_ENTROPY: 12.4497302, 
SearchBayesianSkopt-CV: Search complete. Best config is 18: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False}
