
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.3802747473066035, 'l1_ratio': 0.13186946873443442} - results: ROC_AUC: 0.1811711, PRECISION: 0.0386330, PRECISION_RECALL_MIN_DEN: 0.1349789, RECALL: 0.1307448, MAP: 0.0636840, MRR: 0.1354180, NDCG: 0.0954867, F1: 0.0596415, HIT_RATE: 0.3863301, ARHR: 0.1563911, NOVELTY: 0.0047999, AVERAGE_POPULARITY: 0.1087288, DIVERSITY_MEAN_INTER_LIST: 0.9859305, DIVERSITY_HERFINDAHL: 0.9985756, COVERAGE_ITEM: 0.4312069, COVERAGE_ITEM_CORRECT: 0.0448354, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2022147, DIVERSITY_GINI: 0.1342967, SHANNON_ENTROPY: 11.4716701, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.9645989287109766, 'l1_ratio': 0.0018753667707487325} - results: ROC_AUC: 0.1609572, PRECISION: 0.0337950, PRECISION_RECALL_MIN_DEN: 0.1164495, RECALL: 0.1127233, MAP: 0.0550480, MRR: 0.1189840, NDCG: 0.0829194, F1: 0.0519966, HIT_RATE: 0.3379499, ARHR: 0.1368012, NOVELTY: 0.0048479, AVERAGE_POPULARITY: 0.1145270, DIVERSITY_MEAN_INTER_LIST: 0.9827626, DIVERSITY_HERFINDAHL: 0.9982589, COVERAGE_ITEM: 0.4470683, COVERAGE_ITEM_CORRECT: 0.0363580, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1789354, DIVERSITY_GINI: 0.1487425, SHANNON_ENTROPY: 11.5164731, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.1020039652992212, 'l1_ratio': 0.6059534331952685} - results: ROC_AUC: 0.1816651, PRECISION: 0.0389300, PRECISION_RECALL_MIN_DEN: 0.1356896, RECALL: 0.1312787, MAP: 0.0637838, MRR: 0.1357407, NDCG: 0.0957012, F1: 0.0600509, HIT_RATE: 0.3892997, ARHR: 0.1570662, NOVELTY: 0.0048085, AVERAGE_POPULARITY: 0.1033235, DIVERSITY_MEAN_INTER_LIST: 0.9877039, DIVERSITY_HERFINDAHL: 0.9987529, COVERAGE_ITEM: 0.4235534, COVERAGE_ITEM_CORRECT: 0.0466141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1324841, SHANNON_ENTROPY: 11.5329861, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'alpha': 0.08202182732869136, 'l1_ratio': 0.13655438601679395} - results: ROC_AUC: 0.1816454, PRECISION: 0.0389623, PRECISION_RECALL_MIN_DEN: 0.1359357, RECALL: 0.1315591, MAP: 0.0638589, MRR: 0.1358886, NDCG: 0.0958436, F1: 0.0601189, HIT_RATE: 0.3896226, ARHR: 0.1571566, NOVELTY: 0.0048033, AVERAGE_POPULARITY: 0.1043873, DIVERSITY_MEAN_INTER_LIST: 0.9874232, DIVERSITY_HERFINDAHL: 0.9987249, COVERAGE_ITEM: 0.4223292, COVERAGE_ITEM_CORRECT: 0.0465294, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035737, DIVERSITY_GINI: 0.1315833, SHANNON_ENTROPY: 11.5151951, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.3202507092784869, 'l1_ratio': 0.45246639537717304} - results: ROC_AUC: 0.1815258, PRECISION: 0.0388098, PRECISION_RECALL_MIN_DEN: 0.1358047, RECALL: 0.1315121, MAP: 0.0638365, MRR: 0.1357199, NDCG: 0.0957695, F1: 0.0599321, HIT_RATE: 0.3880982, ARHR: 0.1569141, NOVELTY: 0.0048075, AVERAGE_POPULARITY: 0.1053077, DIVERSITY_MEAN_INTER_LIST: 0.9870223, DIVERSITY_HERFINDAHL: 0.9986848, COVERAGE_ITEM: 0.4292666, COVERAGE_ITEM_CORRECT: 0.0458133, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2027683, DIVERSITY_GINI: 0.1340262, SHANNON_ENTROPY: 11.5117935, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.9211224203270332, 'l1_ratio': 0.3422594659470591} - results: ROC_AUC: 0.1692877, PRECISION: 0.0358012, PRECISION_RECALL_MIN_DEN: 0.1232682, RECALL: 0.1193587, MAP: 0.0583789, MRR: 0.1258282, NDCG: 0.0878124, F1: 0.0550791, HIT_RATE: 0.3580117, ARHR: 0.1451859, NOVELTY: 0.0048515, AVERAGE_POPULARITY: 0.1100420, DIVERSITY_MEAN_INTER_LIST: 0.9845371, DIVERSITY_HERFINDAHL: 0.9984363, COVERAGE_ITEM: 0.4607815, COVERAGE_ITEM_CORRECT: 0.0395919, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1885491, DIVERSITY_GINI: 0.1522651, SHANNON_ENTROPY: 11.5643270, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.4018652788413335, 'l1_ratio': 0.2384254950709998} - results: ROC_AUC: 0.1810104, PRECISION: 0.0386190, PRECISION_RECALL_MIN_DEN: 0.1348712, RECALL: 0.1306353, MAP: 0.0636150, MRR: 0.1352397, NDCG: 0.0953954, F1: 0.0596133, HIT_RATE: 0.3861897, ARHR: 0.1562407, NOVELTY: 0.0048032, AVERAGE_POPULARITY: 0.1079908, DIVERSITY_MEAN_INTER_LIST: 0.9861434, DIVERSITY_HERFINDAHL: 0.9985969, COVERAGE_ITEM: 0.4323234, COVERAGE_ITEM_CORRECT: 0.0449278, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020133, DIVERSITY_GINI: 0.1348900, SHANNON_ENTROPY: 11.4834261, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.04381602697118648, 'l1_ratio': 0.47585113673100055} - results: ROC_AUC: 0.1815245, PRECISION: 0.0389903, PRECISION_RECALL_MIN_DEN: 0.1357004, RECALL: 0.1312533, MAP: 0.0637364, MRR: 0.1356605, NDCG: 0.0956548, F1: 0.0601198, HIT_RATE: 0.3899031, ARHR: 0.1570661, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1033591, DIVERSITY_MEAN_INTER_LIST: 0.9877139, DIVERSITY_HERFINDAHL: 0.9987539, COVERAGE_ITEM: 0.4221213, COVERAGE_ITEM_CORRECT: 0.0467757, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1320289, SHANNON_ENTROPY: 11.5313870, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'alpha': 0.34459656596494853, 'l1_ratio': 0.21058370021993017} - results: ROC_AUC: 0.1813844, PRECISION: 0.0388412, PRECISION_RECALL_MIN_DEN: 0.1357309, RECALL: 0.1314592, MAP: 0.0638858, MRR: 0.1359074, NDCG: 0.0958606, F1: 0.0599638, HIT_RATE: 0.3884116, ARHR: 0.1570430, NOVELTY: 0.0048012, AVERAGE_POPULARITY: 0.1075576, DIVERSITY_MEAN_INTER_LIST: 0.9863276, DIVERSITY_HERFINDAHL: 0.9986153, COVERAGE_ITEM: 0.4301059, COVERAGE_ITEM_CORRECT: 0.0453513, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030955, DIVERSITY_GINI: 0.1338525, SHANNON_ENTROPY: 11.4831015, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.06162894636864159, 'l1_ratio': 0.7750867227642295} - results: ROC_AUC: 0.1815493, PRECISION: 0.0389444, PRECISION_RECALL_MIN_DEN: 0.1355776, RECALL: 0.1311370, MAP: 0.0636699, MRR: 0.1355740, NDCG: 0.0955659, F1: 0.0600532, HIT_RATE: 0.3894436, ARHR: 0.1569624, NOVELTY: 0.0048093, AVERAGE_POPULARITY: 0.1029356, DIVERSITY_MEAN_INTER_LIST: 0.9878251, DIVERSITY_HERFINDAHL: 0.9987651, COVERAGE_ITEM: 0.4230760, COVERAGE_ITEM_CORRECT: 0.0467526, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1325309, SHANNON_ENTROPY: 11.5394575, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6854968810862074, 'l1_ratio': 0.305041631006905} - results: ROC_AUC: 0.1768249, PRECISION: 0.0374451, PRECISION_RECALL_MIN_DEN: 0.1301656, RECALL: 0.1261000, MAP: 0.0616371, MRR: 0.1319927, NDCG: 0.0925113, F1: 0.0577424, HIT_RATE: 0.3744514, ARHR: 0.1524024, NOVELTY: 0.0048226, AVERAGE_POPULARITY: 0.1096623, DIVERSITY_MEAN_INTER_LIST: 0.9851944, DIVERSITY_HERFINDAHL: 0.9985020, COVERAGE_ITEM: 0.4468835, COVERAGE_ITEM_CORRECT: 0.0425409, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964263, DIVERSITY_GINI: 0.1428766, SHANNON_ENTROPY: 11.5084174, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.4528334898290506, 'l1_ratio': 0.5632509517008222} - results: ROC_AUC: 0.1808202, PRECISION: 0.0386650, PRECISION_RECALL_MIN_DEN: 0.1349064, RECALL: 0.1306390, MAP: 0.0635886, MRR: 0.1353504, NDCG: 0.0953795, F1: 0.0596686, HIT_RATE: 0.3866496, ARHR: 0.1564519, NOVELTY: 0.0048150, AVERAGE_POPULARITY: 0.1047988, DIVERSITY_MEAN_INTER_LIST: 0.9870624, DIVERSITY_HERFINDAHL: 0.9986888, COVERAGE_ITEM: 0.4343253, COVERAGE_ITEM_CORRECT: 0.0452666, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019630, DIVERSITY_GINI: 0.1363372, SHANNON_ENTROPY: 11.5277170, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.9746049440323309, 'l1_ratio': 0.2395884577186737} - results: ROC_AUC: 0.1645296, PRECISION: 0.0347064, PRECISION_RECALL_MIN_DEN: 0.1190961, RECALL: 0.1152608, MAP: 0.0564313, MRR: 0.1220590, NDCG: 0.0849355, F1: 0.0533450, HIT_RATE: 0.3470644, ARHR: 0.1406627, NOVELTY: 0.0048601, AVERAGE_POPULARITY: 0.1116715, DIVERSITY_MEAN_INTER_LIST: 0.9838029, DIVERSITY_HERFINDAHL: 0.9983629, COVERAGE_ITEM: 0.4640154, COVERAGE_ITEM_CORRECT: 0.0377671, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1829621, DIVERSITY_GINI: 0.1548922, SHANNON_ENTROPY: 11.5688555, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.7092896840685813, 'l1_ratio': 0.8191707728906175} - results: ROC_AUC: 0.1780191, PRECISION: 0.0380389, PRECISION_RECALL_MIN_DEN: 0.1318283, RECALL: 0.1275704, MAP: 0.0621577, MRR: 0.1331622, NDCG: 0.0933470, F1: 0.0586025, HIT_RATE: 0.3803887, ARHR: 0.1539878, NOVELTY: 0.0048471, AVERAGE_POPULARITY: 0.0995139, DIVERSITY_MEAN_INTER_LIST: 0.9881890, DIVERSITY_HERFINDAHL: 0.9988014, COVERAGE_ITEM: 0.4455900, COVERAGE_ITEM_CORRECT: 0.0443965, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984397, DIVERSITY_GINI: 0.1429232, SHANNON_ENTROPY: 11.6190043, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.6570267152785517, 'l1_ratio': 0.8279489251706178} - results: ROC_AUC: 0.1786113, PRECISION: 0.0380814, PRECISION_RECALL_MIN_DEN: 0.1321205, RECALL: 0.1278504, MAP: 0.0622401, MRR: 0.1333907, NDCG: 0.0934861, F1: 0.0586818, HIT_RATE: 0.3808137, ARHR: 0.1542268, NOVELTY: 0.0048433, AVERAGE_POPULARITY: 0.0996344, DIVERSITY_MEAN_INTER_LIST: 0.9882371, DIVERSITY_HERFINDAHL: 0.9988063, COVERAGE_ITEM: 0.4423946, COVERAGE_ITEM_CORRECT: 0.0446121, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988675, DIVERSITY_GINI: 0.1415001, SHANNON_ENTROPY: 11.6117055, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.039039104113388186, 'l1_ratio': 0.9284145406821549} - results: ROC_AUC: 0.1815085, PRECISION: 0.0389442, PRECISION_RECALL_MIN_DEN: 0.1355220, RECALL: 0.1310812, MAP: 0.0635652, MRR: 0.1353843, NDCG: 0.0954687, F1: 0.0600470, HIT_RATE: 0.3894421, ARHR: 0.1567600, NOVELTY: 0.0048093, AVERAGE_POPULARITY: 0.1028138, DIVERSITY_MEAN_INTER_LIST: 0.9878682, DIVERSITY_HERFINDAHL: 0.9987694, COVERAGE_ITEM: 0.4228450, COVERAGE_ITEM_CORRECT: 0.0467680, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032465, DIVERSITY_GINI: 0.1324935, SHANNON_ENTROPY: 11.5413312, 

SearchBayesianSkopt-CV: New best config found. Config 16: {'alpha': 0.3112921487903871, 'l1_ratio': 0.12054568118105716} - results: ROC_AUC: 0.1815644, PRECISION: 0.0388411, PRECISION_RECALL_MIN_DEN: 0.1358138, RECALL: 0.1315439, MAP: 0.0638872, MRR: 0.1358913, NDCG: 0.0958737, F1: 0.0599728, HIT_RATE: 0.3884115, ARHR: 0.1570196, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1078119, DIVERSITY_MEAN_INTER_LIST: 0.9862757, DIVERSITY_HERFINDAHL: 0.9986101, COVERAGE_ITEM: 0.4287430, COVERAGE_ITEM_CORRECT: 0.0454129, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030955, DIVERSITY_GINI: 0.1331774, SHANNON_ENTROPY: 11.4765354, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.8205600627891964, 'l1_ratio': 0.08861840700194469} - results: ROC_AUC: 0.1692866, PRECISION: 0.0358054, PRECISION_RECALL_MIN_DEN: 0.1239167, RECALL: 0.1200150, MAP: 0.0584213, MRR: 0.1255855, NDCG: 0.0879969, F1: 0.0551537, HIT_RATE: 0.3580540, ARHR: 0.1447596, NOVELTY: 0.0048346, AVERAGE_POPULARITY: 0.1131481, DIVERSITY_MEAN_INTER_LIST: 0.9836484, DIVERSITY_HERFINDAHL: 0.9983475, COVERAGE_ITEM: 0.4490703, COVERAGE_ITEM_CORRECT: 0.0393378, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1888763, DIVERSITY_GINI: 0.1466931, SHANNON_ENTROPY: 11.5040198, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.6427864036590718, 'l1_ratio': 0.3979687153326751} - results: ROC_AUC: 0.1779168, PRECISION: 0.0379294, PRECISION_RECALL_MIN_DEN: 0.1320617, RECALL: 0.1279237, MAP: 0.0623518, MRR: 0.1331797, NDCG: 0.0935918, F1: 0.0585084, HIT_RATE: 0.3792937, ARHR: 0.1538107, NOVELTY: 0.0048204, AVERAGE_POPULARITY: 0.1081578, DIVERSITY_MEAN_INTER_LIST: 0.9857788, DIVERSITY_HERFINDAHL: 0.9985605, COVERAGE_ITEM: 0.4447507, COVERAGE_ITEM_CORRECT: 0.0432878, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984900, DIVERSITY_GINI: 0.1413152, SHANNON_ENTROPY: 11.5146423, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.7926290830492101, 'l1_ratio': 0.825856091890082} - results: ROC_AUC: 0.1774025, PRECISION: 0.0376784, PRECISION_RECALL_MIN_DEN: 0.1302565, RECALL: 0.1260216, MAP: 0.0618040, MRR: 0.1324212, NDCG: 0.0926457, F1: 0.0580104, HIT_RATE: 0.3767843, ARHR: 0.1530336, NOVELTY: 0.0048570, AVERAGE_POPULARITY: 0.0984681, DIVERSITY_MEAN_INTER_LIST: 0.9883205, DIVERSITY_HERFINDAHL: 0.9988146, COVERAGE_ITEM: 0.4512493, COVERAGE_ITEM_CORRECT: 0.0438499, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967283, DIVERSITY_GINI: 0.1458849, SHANNON_ENTROPY: 11.6440755, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0005161035591562114, 'l1_ratio': 0.9962678960425854} - results: ROC_AUC: 0.1813078, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355813, RECALL: 0.1311193, MAP: 0.0635187, MRR: 0.1353278, NDCG: 0.0954443, F1: 0.0601182, HIT_RATE: 0.3900081, ARHR: 0.1567826, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030726, DIVERSITY_MEAN_INTER_LIST: 0.9878116, DIVERSITY_HERFINDAHL: 0.9987637, COVERAGE_ITEM: 0.4217671, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031962, DIVERSITY_GINI: 0.1320056, SHANNON_ENTROPY: 11.5362322, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.006247231520113973, 'l1_ratio': 0.0001245462322982949} - results: ROC_AUC: 0.1813400, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355979, RECALL: 0.1311410, MAP: 0.0636015, MRR: 0.1354871, NDCG: 0.0955218, F1: 0.0601122, HIT_RATE: 0.3899379, ARHR: 0.1569268, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1031744, DIVERSITY_MEAN_INTER_LIST: 0.9877775, DIVERSITY_HERFINDAHL: 0.9987603, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0468604, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1318976, SHANNON_ENTROPY: 11.5337228, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.003175625211470413, 'l1_ratio': 0.012311205474624169} - results: ROC_AUC: 0.1813283, PRECISION: 0.0390114, PRECISION_RECALL_MIN_DEN: 0.1356721, RECALL: 0.1312111, MAP: 0.0635634, MRR: 0.1354442, NDCG: 0.0955086, F1: 0.0601405, HIT_RATE: 0.3901143, ARHR: 0.1568902, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1031106, DIVERSITY_MEAN_INTER_LIST: 0.9877988, DIVERSITY_HERFINDAHL: 0.9987624, COVERAGE_ITEM: 0.4216593, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032465, DIVERSITY_GINI: 0.1319336, SHANNON_ENTROPY: 11.5350618, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.001459682622492964, 'l1_ratio': 0.00972424510282244} - results: ROC_AUC: 0.1813347, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355859, RECALL: 0.1311239, MAP: 0.0635408, MRR: 0.1353546, NDCG: 0.0954641, F1: 0.0601188, HIT_RATE: 0.3900084, ARHR: 0.1568023, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1030929, DIVERSITY_MEAN_INTER_LIST: 0.9878046, DIVERSITY_HERFINDAHL: 0.9987630, COVERAGE_ITEM: 0.4217055, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031962, DIVERSITY_GINI: 0.1319705, SHANNON_ENTROPY: 11.5356164, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9969584369182984, 'l1_ratio': 0.9968646362641161} - results: ROC_AUC: 0.1680940, PRECISION: 0.0356600, PRECISION_RECALL_MIN_DEN: 0.1225071, RECALL: 0.1184407, MAP: 0.0576192, MRR: 0.1246653, NDCG: 0.0868178, F1: 0.0548157, HIT_RATE: 0.3566002, ARHR: 0.1440088, NOVELTY: 0.0049295, AVERAGE_POPULARITY: 0.0848477, DIVERSITY_MEAN_INTER_LIST: 0.9905975, DIVERSITY_HERFINDAHL: 0.9990422, COVERAGE_ITEM: 0.4679500, COVERAGE_ITEM_CORRECT: 0.0424408, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1868881, DIVERSITY_GINI: 0.1576250, SHANNON_ENTROPY: 11.8328303, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.00010798352851204565, 'l1_ratio': 0.01838295677977331} - results: ROC_AUC: 0.1813086, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355566, RECALL: 0.1310946, MAP: 0.0635109, MRR: 0.1353178, NDCG: 0.0954308, F1: 0.0601072, HIT_RATE: 0.3899377, ARHR: 0.1567719, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030753, DIVERSITY_MEAN_INTER_LIST: 0.9878111, DIVERSITY_HERFINDAHL: 0.9987637, COVERAGE_ITEM: 0.4217363, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319932, SHANNON_ENTROPY: 11.5361227, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.998402873272718, 'l1_ratio': 0.9994866392586113} - results: ROC_AUC: 0.1678331, PRECISION: 0.0356179, PRECISION_RECALL_MIN_DEN: 0.1223992, RECALL: 0.1183364, MAP: 0.0574888, MRR: 0.1243186, NDCG: 0.0866508, F1: 0.0547547, HIT_RATE: 0.3561788, ARHR: 0.1436442, NOVELTY: 0.0049310, AVERAGE_POPULARITY: 0.0845661, DIVERSITY_MEAN_INTER_LIST: 0.9906376, DIVERSITY_HERFINDAHL: 0.9990463, COVERAGE_ITEM: 0.4681963, COVERAGE_ITEM_CORRECT: 0.0424100, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1866365, DIVERSITY_GINI: 0.1578431, SHANNON_ENTROPY: 11.8363190, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.0004975548800761899, 'l1_ratio': 0.015284591355079872} - results: ROC_AUC: 0.1813265, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355567, RECALL: 0.1310947, MAP: 0.0635182, MRR: 0.1353303, NDCG: 0.0954373, F1: 0.0601072, HIT_RATE: 0.3899378, ARHR: 0.1567867, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030826, DIVERSITY_MEAN_INTER_LIST: 0.9878087, DIVERSITY_HERFINDAHL: 0.9987634, COVERAGE_ITEM: 0.4217594, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319919, SHANNON_ENTROPY: 11.5359724, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.0008110194903182546, 'l1_ratio': 0.014400164117692408} - results: ROC_AUC: 0.1813351, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355567, RECALL: 0.1310947, MAP: 0.0635228, MRR: 0.1353320, NDCG: 0.0954415, F1: 0.0601072, HIT_RATE: 0.3899378, ARHR: 0.1567856, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030858, DIVERSITY_MEAN_INTER_LIST: 0.9878075, DIVERSITY_HERFINDAHL: 0.9987633, COVERAGE_ITEM: 0.4217209, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319820, SHANNON_ENTROPY: 11.5358718, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.0011817947499167538, 'l1_ratio': 3.689202406265136e-05} - results: ROC_AUC: 0.1813381, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355330, RECALL: 0.1310709, MAP: 0.0635192, MRR: 0.1353326, NDCG: 0.0954357, F1: 0.0601048, HIT_RATE: 0.3899378, ARHR: 0.1567816, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030895, DIVERSITY_MEAN_INTER_LIST: 0.9878057, DIVERSITY_HERFINDAHL: 0.9987631, COVERAGE_ITEM: 0.4217286, COVERAGE_ITEM_CORRECT: 0.0468989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319786, SHANNON_ENTROPY: 11.5357409, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.9955407833901774, 'l1_ratio': 0.9944982164423161} - results: ROC_AUC: 0.1683096, PRECISION: 0.0357165, PRECISION_RECALL_MIN_DEN: 0.1227451, RECALL: 0.1186706, MAP: 0.0577632, MRR: 0.1249683, NDCG: 0.0870133, F1: 0.0549070, HIT_RATE: 0.3571653, ARHR: 0.1443593, NOVELTY: 0.0049282, AVERAGE_POPULARITY: 0.0851121, DIVERSITY_MEAN_INTER_LIST: 0.9905582, DIVERSITY_HERFINDAHL: 0.9990383, COVERAGE_ITEM: 0.4678576, COVERAGE_ITEM_CORRECT: 0.0425101, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1870895, DIVERSITY_GINI: 0.1574705, SHANNON_ENTROPY: 11.8296421, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.00530108560654663, 'l1_ratio': 0.005777927015371499} - results: ROC_AUC: 0.1813333, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1356190, RECALL: 0.1311607, MAP: 0.0635938, MRR: 0.1354801, NDCG: 0.0955191, F1: 0.0601184, HIT_RATE: 0.3899732, ARHR: 0.1569218, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1031523, DIVERSITY_MEAN_INTER_LIST: 0.9877845, DIVERSITY_HERFINDAHL: 0.9987610, COVERAGE_ITEM: 0.4216593, COVERAGE_ITEM_CORRECT: 0.0468681, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319058, SHANNON_ENTROPY: 11.5341452, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.9999250002137037, 'l1_ratio': 0.0037641599933697653} - results: ROC_AUC: 0.1586043, PRECISION: 0.0333214, PRECISION_RECALL_MIN_DEN: 0.1143852, RECALL: 0.1106748, MAP: 0.0539872, MRR: 0.1171849, NDCG: 0.0814429, F1: 0.0512182, HIT_RATE: 0.3332136, ARHR: 0.1347083, NOVELTY: 0.0048676, AVERAGE_POPULARITY: 0.1142121, DIVERSITY_MEAN_INTER_LIST: 0.9826841, DIVERSITY_HERFINDAHL: 0.9982510, COVERAGE_ITEM: 0.4660404, COVERAGE_ITEM_CORRECT: 0.0356574, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1764439, DIVERSITY_GINI: 0.1567034, SHANNON_ENTROPY: 11.5630803, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.387860731996154, 'l1_ratio': 0.999780373112374} - results: ROC_AUC: 0.1801195, PRECISION: 0.0386231, PRECISION_RECALL_MIN_DEN: 0.1342369, RECALL: 0.1298588, MAP: 0.0630171, MRR: 0.1348214, NDCG: 0.0946749, F1: 0.0595371, HIT_RATE: 0.3862305, ARHR: 0.1559742, NOVELTY: 0.0048347, AVERAGE_POPULARITY: 0.0990837, DIVERSITY_MEAN_INTER_LIST: 0.9886625, DIVERSITY_HERFINDAHL: 0.9988488, COVERAGE_ITEM: 0.4321001, COVERAGE_ITEM_CORRECT: 0.0462753, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2012583, DIVERSITY_GINI: 0.1373683, SHANNON_ENTROPY: 11.6057022, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.0003834180279552736, 'l1_ratio': 0.006783824674575169} - results: ROC_AUC: 0.1813103, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355920, RECALL: 0.1311300, MAP: 0.0635182, MRR: 0.1353261, NDCG: 0.0954442, F1: 0.0601152, HIT_RATE: 0.3899730, ARHR: 0.1567796, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030816, DIVERSITY_MEAN_INTER_LIST: 0.9878091, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4217209, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319827, SHANNON_ENTROPY: 11.5359615, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.002708284890014512, 'l1_ratio': 0.006481711806269443} - results: ROC_AUC: 0.1813475, PRECISION: 0.0390044, PRECISION_RECALL_MIN_DEN: 0.1356310, RECALL: 0.1311700, MAP: 0.0635660, MRR: 0.1354541, NDCG: 0.0955016, F1: 0.0601279, HIT_RATE: 0.3900439, ARHR: 0.1568986, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1031052, DIVERSITY_MEAN_INTER_LIST: 0.9878006, DIVERSITY_HERFINDAHL: 0.9987626, COVERAGE_ITEM: 0.4216978, COVERAGE_ITEM_CORRECT: 0.0468989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1319517, SHANNON_ENTROPY: 11.5352908, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.0046318573509147596, 'l1_ratio': 0.9954392351814787} - results: ROC_AUC: 0.1813207, PRECISION: 0.0389761, PRECISION_RECALL_MIN_DEN: 0.1355349, RECALL: 0.1310739, MAP: 0.0635145, MRR: 0.1353198, NDCG: 0.0954245, F1: 0.0600841, HIT_RATE: 0.3897612, ARHR: 0.1567672, NOVELTY: 0.0048073, AVERAGE_POPULARITY: 0.1030444, DIVERSITY_MEAN_INTER_LIST: 0.9878183, DIVERSITY_HERFINDAHL: 0.9987644, COVERAGE_ITEM: 0.4219365, COVERAGE_ITEM_CORRECT: 0.0468835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030955, DIVERSITY_GINI: 0.1320590, SHANNON_ENTROPY: 11.5368389, 
SearchBayesianSkopt-CV: Search complete. Best config is 16: {'alpha': 0.3112921487903871, 'l1_ratio': 0.12054568118105716}
