SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results: ROC_AUC: 0.1119969, PRECISION: 0.0234894, PRECISION_RECALL_MIN_DEN: 0.0970682, RECALL: 0.0954610, MAP: 0.0396073, MRR: 0.0782430, NDCG: 0.0619331, F1: 0.0377018, HIT_RATE: 0.2348941, ARHR: 0.0874638, NOVELTY: 0.0052207, AVERAGE_POPULARITY: 0.0215654, DIVERSITY_MEAN_INTER_LIST: 0.9975268, DIVERSITY_HERFINDAHL: 0.9997266, COVERAGE_ITEM: 0.4940905, COVERAGE_ITEM_CORRECT: 0.0319538, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0908519, DIVERSITY_GINI: 0.2523672, SHANNON_ENTROPY: 12.8994535, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results:
CUTOFF: 10 - ROC_AUC: 0.0864533, PRECISION: 0.0172187, PRECISION_RECALL_MIN_DEN: 0.0848432, RECALL: 0.0840365, MAP: 0.0330694, MRR: 0.0583316, NDCG: 0.0513815, F1: 0.0285812, HIT_RATE: 0.1721870, ARHR: 0.0626258, NOVELTY: 0.0052208, AVERAGE_POPULARITY: 0.0205820, DIVERSITY_MEAN_INTER_LIST: 0.9976915, DIVERSITY_HERFINDAHL: 0.9997449, COVERAGE_ITEM: 0.5283157, COVERAGE_ITEM_CORRECT: 0.0251396, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0772619, DIVERSITY_GINI: 0.2710104, SHANNON_ENTROPY: 12.9992322, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.09153511600282017, 'l1_ratio': 0.24724657607553108} - results: ROC_AUC: 0.1044127, PRECISION: 0.0216845, PRECISION_RECALL_MIN_DEN: 0.0884084, RECALL: 0.0868439, MAP: 0.0366451, MRR: 0.0731006, NDCG: 0.0570527, F1: 0.0347037, HIT_RATE: 0.2168454, ARHR: 0.0816660, NOVELTY: 0.0052294, AVERAGE_POPULARITY: 0.0190955, DIVERSITY_MEAN_INTER_LIST: 0.9975555, DIVERSITY_HERFINDAHL: 0.9997295, COVERAGE_ITEM: 0.4953224, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0839310, DIVERSITY_GINI: 0.2541456, SHANNON_ENTROPY: 12.9116115, 
SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.921079876068972, 'l1_ratio': 0.8070955143048371} - results: ROC_AUC: 0.1467726, PRECISION: 0.0295841, PRECISION_RECALL_MIN_DEN: 0.1159992, RECALL: 0.1135080, MAP: 0.0497760, MRR: 0.1022292, NDCG: 0.0772465, F1: 0.0469352, HIT_RATE: 0.2958410, ARHR: 0.1133335, NOVELTY: 0.0050013, AVERAGE_POPULARITY: 0.0553302, DIVERSITY_MEAN_INTER_LIST: 0.9961508, DIVERSITY_HERFINDAHL: 0.9995890, COVERAGE_ITEM: 0.3404427, COVERAGE_ITEM_CORRECT: 0.0341867, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1147603, DIVERSITY_GINI: 0.1392596, SHANNON_ENTROPY: 12.1022893, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.921079876068972, 'l1_ratio': 0.8070955143048371} - results:
CUTOFF: 10 - ROC_AUC: 0.1189505, PRECISION: 0.0228690, PRECISION_RECALL_MIN_DEN: 0.1107875, RECALL: 0.1096212, MAP: 0.0465932, MRR: 0.0808148, NDCG: 0.0701353, F1: 0.0378432, HIT_RATE: 0.2286897, ARHR: 0.0874926, NOVELTY: 0.0050207, AVERAGE_POPULARITY: 0.0534183, DIVERSITY_MEAN_INTER_LIST: 0.9962173, DIVERSITY_HERFINDAHL: 0.9995975, COVERAGE_ITEM: 0.3727815, COVERAGE_ITEM_CORRECT: 0.0299134, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1002894, DIVERSITY_GINI: 0.1504011, SHANNON_ENTROPY: 12.1887154, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.5705835065966968, 'l1_ratio': 0.23107383312477042} - results: ROC_AUC: 0.1297512, PRECISION: 0.0269683, PRECISION_RECALL_MIN_DEN: 0.1095424, RECALL: 0.1076905, MAP: 0.0446236, MRR: 0.0906842, NDCG: 0.0703699, F1: 0.0431347, HIT_RATE: 0.2696835, ARHR: 0.1011747, NOVELTY: 0.0051324, AVERAGE_POPULARITY: 0.0372432, DIVERSITY_MEAN_INTER_LIST: 0.9967372, DIVERSITY_HERFINDAHL: 0.9996477, COVERAGE_ITEM: 0.4805775, COVERAGE_ITEM_CORRECT: 0.0335322, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1048194, DIVERSITY_GINI: 0.2360698, SHANNON_ENTROPY: 12.7426489, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.8362962915248916, 'l1_ratio': 0.8983640893793078} - results: ROC_AUC: 0.1439796, PRECISION: 0.0293748, PRECISION_RECALL_MIN_DEN: 0.1230922, RECALL: 0.1212762, MAP: 0.0510000, MRR: 0.1014421, NDCG: 0.0797773, F1: 0.0472943, HIT_RATE: 0.2937484, ARHR: 0.1122371, NOVELTY: 0.0051223, AVERAGE_POPULARITY: 0.0380378, DIVERSITY_MEAN_INTER_LIST: 0.9972154, DIVERSITY_HERFINDAHL: 0.9996955, COVERAGE_ITEM: 0.4134360, COVERAGE_ITEM_CORRECT: 0.0374976, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1145086, DIVERSITY_GINI: 0.1898680, SHANNON_ENTROPY: 12.5406393, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8362962915248916, 'l1_ratio': 0.8983640893793078} - results:
CUTOFF: 10 - ROC_AUC: 0.1181266, PRECISION: 0.0217974, PRECISION_RECALL_MIN_DEN: 0.1091590, RECALL: 0.1083227, MAP: 0.0482273, MRR: 0.0826572, NDCG: 0.0709518, F1: 0.0362919, HIT_RATE: 0.2179737, ARHR: 0.0884005, NOVELTY: 0.0051297, AVERAGE_POPULARITY: 0.0367029, DIVERSITY_MEAN_INTER_LIST: 0.9973376, DIVERSITY_HERFINDAHL: 0.9997095, COVERAGE_ITEM: 0.4483542, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0980244, DIVERSITY_GINI: 0.2051754, SHANNON_ENTROPY: 12.6397877, 

SearchBayesianSkopt: New best config found. Config 5: {'alpha': 0.9117692617900848, 'l1_ratio': 0.8036525736024055} - results: ROC_AUC: 0.1490788, PRECISION: 0.0305258, PRECISION_RECALL_MIN_DEN: 0.1217432, RECALL: 0.1193042, MAP: 0.0513794, MRR: 0.1054485, NDCG: 0.0801548, F1: 0.0486131, HIT_RATE: 0.3052577, ARHR: 0.1168217, NOVELTY: 0.0050142, AVERAGE_POPULARITY: 0.0540586, DIVERSITY_MEAN_INTER_LIST: 0.9962737, DIVERSITY_HERFINDAHL: 0.9996013, COVERAGE_ITEM: 0.3513378, COVERAGE_ITEM_CORRECT: 0.0356112, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1187870, DIVERSITY_GINI: 0.1456824, SHANNON_ENTROPY: 12.1608632, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9117692617900848, 'l1_ratio': 0.8036525736024055} - results:
CUTOFF: 10 - ROC_AUC: 0.1216302, PRECISION: 0.0232343, PRECISION_RECALL_MIN_DEN: 0.1137128, RECALL: 0.1125896, MAP: 0.0480421, MRR: 0.0830733, NDCG: 0.0721093, F1: 0.0385196, HIT_RATE: 0.2323429, ARHR: 0.0898473, NOVELTY: 0.0050295, AVERAGE_POPULARITY: 0.0522431, DIVERSITY_MEAN_INTER_LIST: 0.9963371, DIVERSITY_HERFINDAHL: 0.9996094, COVERAGE_ITEM: 0.3818287, COVERAGE_ITEM_CORRECT: 0.0305679, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1020511, DIVERSITY_GINI: 0.1563601, SHANNON_ENTROPY: 12.2413392, 

SearchBayesianSkopt: New best config found. Config 6: {'alpha': 0.8268764642639305, 'l1_ratio': 0.6372675183272447} - results: ROC_AUC: 0.1598344, PRECISION: 0.0332200, PRECISION_RECALL_MIN_DEN: 0.1375079, RECALL: 0.1352831, MAP: 0.0556099, MRR: 0.1115973, NDCG: 0.0879613, F1: 0.0533415, HIT_RATE: 0.3321998, ARHR: 0.1247904, NOVELTY: 0.0050427, AVERAGE_POPULARITY: 0.0540155, DIVERSITY_MEAN_INTER_LIST: 0.9959171, DIVERSITY_HERFINDAHL: 0.9995657, COVERAGE_ITEM: 0.4204042, COVERAGE_ITEM_CORRECT: 0.0386526, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.1877172, SHANNON_ENTROPY: 12.4149434, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8268764642639305, 'l1_ratio': 0.6372675183272447} - results:
CUTOFF: 10 - ROC_AUC: 0.1267682, PRECISION: 0.0244520, PRECISION_RECALL_MIN_DEN: 0.1212300, RECALL: 0.1201805, MAP: 0.0505761, MRR: 0.0873222, NDCG: 0.0763216, F1: 0.0406362, HIT_RATE: 0.2445202, ARHR: 0.0941589, NOVELTY: 0.0050580, AVERAGE_POPULARITY: 0.0514052, DIVERSITY_MEAN_INTER_LIST: 0.9961834, DIVERSITY_HERFINDAHL: 0.9995941, COVERAGE_ITEM: 0.4589028, COVERAGE_ITEM_CORRECT: 0.0310298, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1082169, DIVERSITY_GINI: 0.2059292, SHANNON_ENTROPY: 12.5368232, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.27094048482676397, 'l1_ratio': 0.4671128304720493} - results: ROC_AUC: 0.1085781, PRECISION: 0.0224693, PRECISION_RECALL_MIN_DEN: 0.0926440, RECALL: 0.0910416, MAP: 0.0381436, MRR: 0.0757722, NDCG: 0.0594464, F1: 0.0360430, HIT_RATE: 0.2246926, ARHR: 0.0846230, NOVELTY: 0.0052236, AVERAGE_POPULARITY: 0.0206956, DIVERSITY_MEAN_INTER_LIST: 0.9975367, DIVERSITY_HERFINDAHL: 0.9997276, COVERAGE_ITEM: 0.4945140, COVERAGE_ITEM_CORRECT: 0.0306449, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0869511, DIVERSITY_GINI: 0.2530725, SHANNON_ENTROPY: 12.9038692, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.10968637159603659, 'l1_ratio': 0.6357387013387001} - results: ROC_AUC: 0.1045663, PRECISION: 0.0218676, PRECISION_RECALL_MIN_DEN: 0.0895419, RECALL: 0.0879878, MAP: 0.0368797, MRR: 0.0734238, NDCG: 0.0575266, F1: 0.0350294, HIT_RATE: 0.2186764, ARHR: 0.0820579, NOVELTY: 0.0052301, AVERAGE_POPULARITY: 0.0189759, DIVERSITY_MEAN_INTER_LIST: 0.9975614, DIVERSITY_HERFINDAHL: 0.9997301, COVERAGE_ITEM: 0.4956304, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0845602, DIVERSITY_GINI: 0.2543498, SHANNON_ENTROPY: 12.9131001, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.32535970988449053, 'l1_ratio': 0.9274262707136964} - results: ROC_AUC: 0.1099417, PRECISION: 0.0231232, PRECISION_RECALL_MIN_DEN: 0.0955494, RECALL: 0.0940155, MAP: 0.0389250, MRR: 0.0768027, NDCG: 0.0609511, F1: 0.0371174, HIT_RATE: 0.2312320, ARHR: 0.0858563, NOVELTY: 0.0052335, AVERAGE_POPULARITY: 0.0196403, DIVERSITY_MEAN_INTER_LIST: 0.9975748, DIVERSITY_HERFINDAHL: 0.9997314, COVERAGE_ITEM: 0.4956304, COVERAGE_ITEM_CORRECT: 0.0316843, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.2541306, SHANNON_ENTROPY: 12.9132602, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.20785941543480607, 'l1_ratio': 0.2472226604424373} - results: ROC_AUC: 0.1071340, PRECISION: 0.0222600, PRECISION_RECALL_MIN_DEN: 0.0913642, RECALL: 0.0897618, MAP: 0.0377904, MRR: 0.0749785, NDCG: 0.0587924, F1: 0.0356734, HIT_RATE: 0.2226001, ARHR: 0.0836898, NOVELTY: 0.0052216, AVERAGE_POPULARITY: 0.0205661, DIVERSITY_MEAN_INTER_LIST: 0.9975332, DIVERSITY_HERFINDAHL: 0.9997272, COVERAGE_ITEM: 0.4943215, COVERAGE_ITEM_CORRECT: 0.0304139, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0863219, DIVERSITY_GINI: 0.2530605, SHANNON_ENTROPY: 12.9034497, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.7390048740902133, 'l1_ratio': 0.08704904127100101} - results: ROC_AUC: 0.1479305, PRECISION: 0.0311535, PRECISION_RECALL_MIN_DEN: 0.1225388, RECALL: 0.1200909, MAP: 0.0510257, MRR: 0.1043610, NDCG: 0.0800926, F1: 0.0494730, HIT_RATE: 0.3115354, ARHR: 0.1173060, NOVELTY: 0.0049676, AVERAGE_POPULARITY: 0.0683724, DIVERSITY_MEAN_INTER_LIST: 0.9920931, DIVERSITY_HERFINDAHL: 0.9991834, COVERAGE_ITEM: 0.4477767, COVERAGE_ITEM_CORRECT: 0.0339172, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1180320, DIVERSITY_GINI: 0.1992124, SHANNON_ENTROPY: 12.2579698, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.5280955346602069, 'l1_ratio': 0.9403044830366704} - results: ROC_AUC: 0.1191978, PRECISION: 0.0252681, PRECISION_RECALL_MIN_DEN: 0.1056199, RECALL: 0.1040434, MAP: 0.0422982, MRR: 0.0827906, NDCG: 0.0666783, F1: 0.0406612, HIT_RATE: 0.2526811, ARHR: 0.0927576, NOVELTY: 0.0052218, AVERAGE_POPULARITY: 0.0218760, DIVERSITY_MEAN_INTER_LIST: 0.9975752, DIVERSITY_HERFINDAHL: 0.9997314, COVERAGE_ITEM: 0.4917806, COVERAGE_ITEM_CORRECT: 0.0342252, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0968919, DIVERSITY_GINI: 0.2513304, SHANNON_ENTROPY: 12.9008239, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.7875560615811305, 'l1_ratio': 0.0325634397784258} - results: ROC_AUC: 0.1529664, PRECISION: 0.0326968, PRECISION_RECALL_MIN_DEN: 0.1283282, RECALL: 0.1257276, MAP: 0.0535224, MRR: 0.1096727, NDCG: 0.0839073, F1: 0.0518972, HIT_RATE: 0.3269683, ARHR: 0.1234877, NOVELTY: 0.0048944, AVERAGE_POPULARITY: 0.0823286, DIVERSITY_MEAN_INTER_LIST: 0.9886365, DIVERSITY_HERFINDAHL: 0.9988378, COVERAGE_ITEM: 0.4314918, COVERAGE_ITEM_CORRECT: 0.0338017, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.1818494, SHANNON_ENTROPY: 11.9936774, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.735549253225957, 'l1_ratio': 0.6649099544731002} - results: ROC_AUC: 0.1432669, PRECISION: 0.0306042, PRECISION_RECALL_MIN_DEN: 0.1286442, RECALL: 0.1267859, MAP: 0.0505396, MRR: 0.1004615, NDCG: 0.0806773, F1: 0.0493066, HIT_RATE: 0.3060424, ARHR: 0.1125146, NOVELTY: 0.0051266, AVERAGE_POPULARITY: 0.0388156, DIVERSITY_MEAN_INTER_LIST: 0.9970080, DIVERSITY_HERFINDAHL: 0.9996747, COVERAGE_ITEM: 0.4626756, COVERAGE_ITEM_CORRECT: 0.0378441, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1175286, DIVERSITY_GINI: 0.2234146, SHANNON_ENTROPY: 12.7036572, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.8364688437152931, 'l1_ratio': 0.9880463400254625} - results: ROC_AUC: 0.1386219, PRECISION: 0.0283024, PRECISION_RECALL_MIN_DEN: 0.1184977, RECALL: 0.1167516, MAP: 0.0496451, MRR: 0.0976921, NDCG: 0.0771731, F1: 0.0455603, HIT_RATE: 0.2830238, ARHR: 0.1079916, NOVELTY: 0.0051351, AVERAGE_POPULARITY: 0.0355588, DIVERSITY_MEAN_INTER_LIST: 0.9973075, DIVERSITY_HERFINDAHL: 0.9997047, COVERAGE_ITEM: 0.4107411, COVERAGE_ITEM_CORRECT: 0.0369586, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1104819, DIVERSITY_GINI: 0.1892615, SHANNON_ENTROPY: 12.5483237, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.433781066048864, 'l1_ratio': 0.2324696449086427} - results: ROC_AUC: 0.1161261, PRECISION: 0.0244311, PRECISION_RECALL_MIN_DEN: 0.1010883, RECALL: 0.0994325, MAP: 0.0406120, MRR: 0.0812863, NDCG: 0.0640689, F1: 0.0392245, HIT_RATE: 0.2443108, ARHR: 0.0908663, NOVELTY: 0.0051872, AVERAGE_POPULARITY: 0.0271035, DIVERSITY_MEAN_INTER_LIST: 0.9973138, DIVERSITY_HERFINDAHL: 0.9997053, COVERAGE_ITEM: 0.4893167, COVERAGE_ITEM_CORRECT: 0.0319538, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0947527, DIVERSITY_GINI: 0.2467192, SHANNON_ENTROPY: 12.8498058, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.5603359329335312, 'l1_ratio': 0.31391363409159184} - results: ROC_AUC: 0.1275909, PRECISION: 0.0267329, PRECISION_RECALL_MIN_DEN: 0.1091890, RECALL: 0.1073762, MAP: 0.0443930, MRR: 0.0891781, NDCG: 0.0698976, F1: 0.0428081, HIT_RATE: 0.2673293, ARHR: 0.0996192, NOVELTY: 0.0051495, AVERAGE_POPULARITY: 0.0341082, DIVERSITY_MEAN_INTER_LIST: 0.9969911, DIVERSITY_HERFINDAHL: 0.9996730, COVERAGE_ITEM: 0.4826949, COVERAGE_ITEM_CORRECT: 0.0335322, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1036869, DIVERSITY_GINI: 0.2393227, SHANNON_ENTROPY: 12.7817291, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.4757771042211101, 'l1_ratio': 0.8015210723246723} - results: ROC_AUC: 0.1166290, PRECISION: 0.0243788, PRECISION_RECALL_MIN_DEN: 0.1003467, RECALL: 0.0987458, MAP: 0.0406768, MRR: 0.0801564, NDCG: 0.0639391, F1: 0.0391035, HIT_RATE: 0.2437876, ARHR: 0.0898063, NOVELTY: 0.0052209, AVERAGE_POPULARITY: 0.0219966, DIVERSITY_MEAN_INTER_LIST: 0.9975566, DIVERSITY_HERFINDAHL: 0.9997296, COVERAGE_ITEM: 0.4935515, COVERAGE_ITEM_CORRECT: 0.0329548, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0938719, DIVERSITY_GINI: 0.2520156, SHANNON_ENTROPY: 12.9011839, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4724240912536688, 'l1_ratio': 0.6720900733069499} - results: ROC_AUC: 0.1167668, PRECISION: 0.0245880, PRECISION_RECALL_MIN_DEN: 0.1009802, RECALL: 0.0993572, MAP: 0.0409514, MRR: 0.0809442, NDCG: 0.0643742, F1: 0.0394206, HIT_RATE: 0.2458802, ARHR: 0.0906840, NOVELTY: 0.0052148, AVERAGE_POPULARITY: 0.0229073, DIVERSITY_MEAN_INTER_LIST: 0.9975117, DIVERSITY_HERFINDAHL: 0.9997251, COVERAGE_ITEM: 0.4937440, COVERAGE_ITEM_CORRECT: 0.0328778, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0945011, DIVERSITY_GINI: 0.2516018, SHANNON_ENTROPY: 12.8941726, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9941697243479792, 'l1_ratio': 0.006871735617686283} - results: ROC_AUC: 0.1437581, PRECISION: 0.0292179, PRECISION_RECALL_MIN_DEN: 0.1158297, RECALL: 0.1133972, MAP: 0.0508123, MRR: 0.1019051, NDCG: 0.0777074, F1: 0.0464639, HIT_RATE: 0.2921789, ARHR: 0.1134489, NOVELTY: 0.0045898, AVERAGE_POPULARITY: 0.1448034, DIVERSITY_MEAN_INTER_LIST: 0.9662257, DIVERSITY_HERFINDAHL: 0.9965973, COVERAGE_ITEM: 0.2661405, COVERAGE_ITEM_CORRECT: 0.0227526, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1119919, DIVERSITY_GINI: 0.0712373, SHANNON_ENTROPY: 10.3128413, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.734723475976807e-18} - results: ROC_AUC: 0.1337956, PRECISION: 0.0271253, PRECISION_RECALL_MIN_DEN: 0.1034057, RECALL: 0.1010436, MAP: 0.0461487, MRR: 0.0952422, NDCG: 0.0706252, F1: 0.0427692, HIT_RATE: 0.2712529, ARHR: 0.1057878, NOVELTY: 0.0045677, AVERAGE_POPULARITY: 0.1496805, DIVERSITY_MEAN_INTER_LIST: 0.9636562, DIVERSITY_HERFINDAHL: 0.9963404, COVERAGE_ITEM: 0.2669490, COVERAGE_ITEM_CORRECT: 0.0198653, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1040644, DIVERSITY_GINI: 0.0697157, SHANNON_ENTROPY: 10.2182869, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0008297738478844077, 'l1_ratio': 0.919833009840963} - results: ROC_AUC: 0.1029787, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0881668, RECALL: 0.0866662, MAP: 0.0363031, MRR: 0.0724529, NDCG: 0.0566706, F1: 0.0345220, HIT_RATE: 0.2155375, ARHR: 0.0809583, NOVELTY: 0.0052316, AVERAGE_POPULARITY: 0.0185050, DIVERSITY_MEAN_INTER_LIST: 0.9975705, DIVERSITY_HERFINDAHL: 0.9997310, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548435, SHANNON_ENTROPY: 12.9166126, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0907727, PRECISION: 0.0182579, PRECISION_RECALL_MIN_DEN: 0.0702868, RECALL: 0.0689495, MAP: 0.0313000, MRR: 0.0636785, NDCG: 0.0481096, F1: 0.0288708, HIT_RATE: 0.1825791, ARHR: 0.0693248, NOVELTY: 0.0050205, AVERAGE_POPULARITY: 0.0465529, DIVERSITY_MEAN_INTER_LIST: 0.9962552, DIVERSITY_HERFINDAHL: 0.9995995, COVERAGE_ITEM: 0.2805390, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1155546, SHANNON_ENTROPY: 11.9164998, 
SearchBayesianSkopt: New best config found. Config 24: {'alpha': 0.8503398770904331, 'l1_ratio': 4.211667298059663e-05} - results: ROC_AUC: 0.1633301, PRECISION: 0.0343709, PRECISION_RECALL_MIN_DEN: 0.1392899, RECALL: 0.1366434, MAP: 0.0582706, MRR: 0.1163822, NDCG: 0.0905572, F1: 0.0549259, HIT_RATE: 0.3437091, ARHR: 0.1309081, NOVELTY: 0.0047975, AVERAGE_POPULARITY: 0.1013763, DIVERSITY_MEAN_INTER_LIST: 0.9828203, DIVERSITY_HERFINDAHL: 0.9982563, COVERAGE_ITEM: 0.4008855, COVERAGE_ITEM_CORRECT: 0.0337632, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1302378, DIVERSITY_GINI: 0.1545260, SHANNON_ENTROPY: 11.5774478, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8503398770904331, 'l1_ratio': 4.211667298059663e-05} - results:
CUTOFF: 10 - ROC_AUC: 0.1327657, PRECISION: 0.0259620, PRECISION_RECALL_MIN_DEN: 0.1255356, RECALL: 0.1243917, MAP: 0.0517829, MRR: 0.0905866, NDCG: 0.0788366, F1: 0.0429581, HIT_RATE: 0.2596201, ARHR: 0.0986138, NOVELTY: 0.0048350, AVERAGE_POPULARITY: 0.0945257, DIVERSITY_MEAN_INTER_LIST: 0.9850936, DIVERSITY_HERFINDAHL: 0.9984854, COVERAGE_ITEM: 0.4445813, COVERAGE_ITEM_CORRECT: 0.0279500, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1135020, DIVERSITY_GINI: 0.1765766, SHANNON_ENTROPY: 11.7965758, 

SearchBayesianSkopt: New best config found. Config 25: {'alpha': 0.8503981635694541, 'l1_ratio': 0.004654943214546848} - results: ROC_AUC: 0.1632341, PRECISION: 0.0344232, PRECISION_RECALL_MIN_DEN: 0.1398130, RECALL: 0.1371666, MAP: 0.0582803, MRR: 0.1164000, NDCG: 0.0906730, F1: 0.0550349, HIT_RATE: 0.3442323, ARHR: 0.1308791, NOVELTY: 0.0047991, AVERAGE_POPULARITY: 0.1012128, DIVERSITY_MEAN_INTER_LIST: 0.9828908, DIVERSITY_HERFINDAHL: 0.9982634, COVERAGE_ITEM: 0.4008085, COVERAGE_ITEM_CORRECT: 0.0338402, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.1546409, SHANNON_ENTROPY: 11.5812208, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8503981635694541, 'l1_ratio': 0.004654943214546848} - results:
CUTOFF: 10 - ROC_AUC: 0.1330332, PRECISION: 0.0260594, PRECISION_RECALL_MIN_DEN: 0.1260471, RECALL: 0.1248904, MAP: 0.0519389, MRR: 0.0908063, NDCG: 0.0790862, F1: 0.0431212, HIT_RATE: 0.2605943, ARHR: 0.0988506, NOVELTY: 0.0048364, AVERAGE_POPULARITY: 0.0943800, DIVERSITY_MEAN_INTER_LIST: 0.9851508, DIVERSITY_HERFINDAHL: 0.9984911, COVERAGE_ITEM: 0.4445428, COVERAGE_ITEM_CORRECT: 0.0280269, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1140053, DIVERSITY_GINI: 0.1767273, SHANNON_ENTROPY: 11.8000058, 

SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0006814845922696878, 'l1_ratio': 0.024653624751644683} - results: ROC_AUC: 0.1028607, PRECISION: 0.0215799, PRECISION_RECALL_MIN_DEN: 0.0881929, RECALL: 0.0866695, MAP: 0.0363083, MRR: 0.0724529, NDCG: 0.0566749, F1: 0.0345558, HIT_RATE: 0.2157991, ARHR: 0.0809845, NOVELTY: 0.0052315, AVERAGE_POPULARITY: 0.0185124, DIVERSITY_MEAN_INTER_LIST: 0.9975701, DIVERSITY_HERFINDAHL: 0.9997309, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548183, SHANNON_ENTROPY: 12.9164788, 
SearchBayesianSkopt: New best config found. Config 27: {'alpha': 0.865456871920551, 'l1_ratio': 0.002130498947362614} - results: ROC_AUC: 0.1664200, PRECISION: 0.0346586, PRECISION_RECALL_MIN_DEN: 0.1420990, RECALL: 0.1394779, MAP: 0.0598115, MRR: 0.1184200, NDCG: 0.0924892, F1: 0.0555210, HIT_RATE: 0.3465865, ARHR: 0.1330515, NOVELTY: 0.0047740, AVERAGE_POPULARITY: 0.1060977, DIVERSITY_MEAN_INTER_LIST: 0.9811908, DIVERSITY_HERFINDAHL: 0.9980934, COVERAGE_ITEM: 0.3924928, COVERAGE_ITEM_CORRECT: 0.0333782, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1314962, DIVERSITY_GINI: 0.1472435, SHANNON_ENTROPY: 11.4646215, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.865456871920551, 'l1_ratio': 0.002130498947362614} - results:
CUTOFF: 10 - ROC_AUC: 0.1347870, PRECISION: 0.0258646, PRECISION_RECALL_MIN_DEN: 0.1256044, RECALL: 0.1244669, MAP: 0.0527053, MRR: 0.0916180, NDCG: 0.0795917, F1: 0.0428292, HIT_RATE: 0.2586459, ARHR: 0.0995905, NOVELTY: 0.0048154, AVERAGE_POPULARITY: 0.0988485, DIVERSITY_MEAN_INTER_LIST: 0.9836993, DIVERSITY_HERFINDAHL: 0.9983460, COVERAGE_ITEM: 0.4365351, COVERAGE_ITEM_CORRECT: 0.0277190, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1136278, DIVERSITY_GINI: 0.1693942, SHANNON_ENTROPY: 11.6942771, 

SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.8485706311893001, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1633446, PRECISION: 0.0341093, PRECISION_RECALL_MIN_DEN: 0.1381059, RECALL: 0.1354790, MAP: 0.0579160, MRR: 0.1158266, NDCG: 0.0899736, F1: 0.0544978, HIT_RATE: 0.3410934, ARHR: 0.1302233, NOVELTY: 0.0047999, AVERAGE_POPULARITY: 0.1011540, DIVERSITY_MEAN_INTER_LIST: 0.9828609, DIVERSITY_HERFINDAHL: 0.9982604, COVERAGE_ITEM: 0.4018864, COVERAGE_ITEM_CORRECT: 0.0335322, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.1553088, SHANNON_ENTROPY: 11.5859140, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.7274197072846935, 'l1_ratio': 0.0026775330602846208} - results: ROC_AUC: 0.1466909, PRECISION: 0.0308397, PRECISION_RECALL_MIN_DEN: 0.1210214, RECALL: 0.1185626, MAP: 0.0504961, MRR: 0.1034959, NDCG: 0.0792032, F1: 0.0489475, HIT_RATE: 0.3083965, ARHR: 0.1164197, NOVELTY: 0.0049597, AVERAGE_POPULARITY: 0.0696263, DIVERSITY_MEAN_INTER_LIST: 0.9916887, DIVERSITY_HERFINDAHL: 0.9991429, COVERAGE_ITEM: 0.4478922, COVERAGE_ITEM_CORRECT: 0.0333013, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1170253, DIVERSITY_GINI: 0.1985959, SHANNON_ENTROPY: 12.2342498, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.8594907995949248, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1656993, PRECISION: 0.0343709, PRECISION_RECALL_MIN_DEN: 0.1400764, RECALL: 0.1374487, MAP: 0.0588307, MRR: 0.1172657, NDCG: 0.0912428, F1: 0.0549907, HIT_RATE: 0.3437091, ARHR: 0.1317815, NOVELTY: 0.0047818, AVERAGE_POPULARITY: 0.1047106, DIVERSITY_MEAN_INTER_LIST: 0.9816391, DIVERSITY_HERFINDAHL: 0.9981382, COVERAGE_ITEM: 0.3952647, COVERAGE_ITEM_CORRECT: 0.0335707, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1308670, DIVERSITY_GINI: 0.1497369, SHANNON_ENTROPY: 11.5005505, 
SearchBayesianSkopt: New best config found. Config 31: {'alpha': 0.896870691269041, 'l1_ratio': 0.0014648591095394185} - results: ROC_AUC: 0.1694150, PRECISION: 0.0351556, PRECISION_RECALL_MIN_DEN: 0.1445946, RECALL: 0.1420798, MAP: 0.0616959, MRR: 0.1201995, NDCG: 0.0948031, F1: 0.0563646, HIT_RATE: 0.3515564, ARHR: 0.1352212, NOVELTY: 0.0047197, AVERAGE_POPULARITY: 0.1167040, DIVERSITY_MEAN_INTER_LIST: 0.9774368, DIVERSITY_HERFINDAHL: 0.9977181, COVERAGE_ITEM: 0.3688932, COVERAGE_ITEM_CORRECT: 0.0329548, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1332578, DIVERSITY_GINI: 0.1293013, SHANNON_ENTROPY: 11.1934661, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.896870691269041, 'l1_ratio': 0.0014648591095394185} - results:
CUTOFF: 10 - ROC_AUC: 0.1382046, PRECISION: 0.0259864, PRECISION_RECALL_MIN_DEN: 0.1287923, RECALL: 0.1276324, MAP: 0.0551398, MRR: 0.0948361, NDCG: 0.0822532, F1: 0.0431809, HIT_RATE: 0.2598636, ARHR: 0.1031350, NOVELTY: 0.0047680, AVERAGE_POPULARITY: 0.1083441, DIVERSITY_MEAN_INTER_LIST: 0.9806990, DIVERSITY_HERFINDAHL: 0.9980460, COVERAGE_ITEM: 0.4158229, COVERAGE_ITEM_CORRECT: 0.0274110, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1138795, DIVERSITY_GINI: 0.1521589, SHANNON_ENTROPY: 11.4574015, 

SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.6801243432560132, 'l1_ratio': 0.9956380741593188} - results: ROC_AUC: 0.1312743, PRECISION: 0.0278315, PRECISION_RECALL_MIN_DEN: 0.1182923, RECALL: 0.1167157, MAP: 0.0466468, MRR: 0.0909746, NDCG: 0.0740750, F1: 0.0449456, HIT_RATE: 0.2783155, ARHR: 0.1018264, NOVELTY: 0.0052042, AVERAGE_POPULARITY: 0.0260378, DIVERSITY_MEAN_INTER_LIST: 0.9975745, DIVERSITY_HERFINDAHL: 0.9997314, COVERAGE_ITEM: 0.4751492, COVERAGE_ITEM_CORRECT: 0.0372666, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1074619, DIVERSITY_GINI: 0.2385437, SHANNON_ENTROPY: 12.8411783, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.8985441609533414, 'l1_ratio': 0.002848796647794583} - results: ROC_AUC: 0.1694529, PRECISION: 0.0350510, PRECISION_RECALL_MIN_DEN: 0.1446154, RECALL: 0.1421005, MAP: 0.0616366, MRR: 0.1200366, NDCG: 0.0947091, F1: 0.0562317, HIT_RATE: 0.3505101, ARHR: 0.1350337, NOVELTY: 0.0047183, AVERAGE_POPULARITY: 0.1171088, DIVERSITY_MEAN_INTER_LIST: 0.9773175, DIVERSITY_HERFINDAHL: 0.9977062, COVERAGE_ITEM: 0.3674302, COVERAGE_ITEM_CORRECT: 0.0328393, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1330062, DIVERSITY_GINI: 0.1282228, SHANNON_ENTROPY: 11.1802427, 
SearchBayesianSkopt: New best config found. Config 34: {'alpha': 0.9109006401458347, 'l1_ratio': 0.0018551500085095545} - results: ROC_AUC: 0.1699054, PRECISION: 0.0350510, PRECISION_RECALL_MIN_DEN: 0.1459375, RECALL: 0.1435167, MAP: 0.0620678, MRR: 0.1203677, NDCG: 0.0953539, F1: 0.0563417, HIT_RATE: 0.3505101, ARHR: 0.1353275, NOVELTY: 0.0046960, AVERAGE_POPULARITY: 0.1216062, DIVERSITY_MEAN_INTER_LIST: 0.9756298, DIVERSITY_HERFINDAHL: 0.9975375, COVERAGE_ITEM: 0.3568046, COVERAGE_ITEM_CORRECT: 0.0324158, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1332578, DIVERSITY_GINI: 0.1207957, SHANNON_ENTROPY: 11.0623228, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9109006401458347, 'l1_ratio': 0.0018551500085095545} - results:
CUTOFF: 10 - ROC_AUC: 0.1396476, PRECISION: 0.0263030, PRECISION_RECALL_MIN_DEN: 0.1318210, RECALL: 0.1306699, MAP: 0.0565400, MRR: 0.0970082, NDCG: 0.0841029, F1: 0.0437911, HIT_RATE: 0.2630297, ARHR: 0.1054061, NOVELTY: 0.0047461, AVERAGE_POPULARITY: 0.1130007, DIVERSITY_MEAN_INTER_LIST: 0.9791225, DIVERSITY_HERFINDAHL: 0.9978884, COVERAGE_ITEM: 0.4042348, COVERAGE_ITEM_CORRECT: 0.0274495, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1157670, DIVERSITY_GINI: 0.1431900, SHANNON_ENTROPY: 11.3338329, 

SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.8760047298730218, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1672182, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1427810, RECALL: 0.1401936, MAP: 0.0604407, MRR: 0.1190818, NDCG: 0.0932218, F1: 0.0557119, HIT_RATE: 0.3476327, ARHR: 0.1337937, NOVELTY: 0.0047578, AVERAGE_POPULARITY: 0.1095153, DIVERSITY_MEAN_INTER_LIST: 0.9799748, DIVERSITY_HERFINDAHL: 0.9979718, COVERAGE_ITEM: 0.3854475, COVERAGE_ITEM_CORRECT: 0.0330318, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1417504, SHANNON_ENTROPY: 11.3805282, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.8763197310724422, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1673814, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1430229, RECALL: 0.1404355, MAP: 0.0604733, MRR: 0.1192166, NDCG: 0.0932978, F1: 0.0557310, HIT_RATE: 0.3476327, ARHR: 0.1339148, NOVELTY: 0.0047574, AVERAGE_POPULARITY: 0.1096887, DIVERSITY_MEAN_INTER_LIST: 0.9799202, DIVERSITY_HERFINDAHL: 0.9979664, COVERAGE_ITEM: 0.3852166, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1415711, SHANNON_ENTROPY: 11.3769805, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.65516980298075, 'l1_ratio': 0.00017205880642756635} - results: ROC_AUC: 0.1379010, PRECISION: 0.0292179, PRECISION_RECALL_MIN_DEN: 0.1158315, RECALL: 0.1136656, MAP: 0.0472686, MRR: 0.0973740, NDCG: 0.0748289, F1: 0.0464864, HIT_RATE: 0.2921789, ARHR: 0.1094172, NOVELTY: 0.0050319, AVERAGE_POPULARITY: 0.0565514, DIVERSITY_MEAN_INTER_LIST: 0.9942585, DIVERSITY_HERFINDAHL: 0.9993998, COVERAGE_ITEM: 0.4636381, COVERAGE_ITEM_CORRECT: 0.0330318, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1111111, DIVERSITY_GINI: 0.2150385, SHANNON_ENTROPY: 12.4644060, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.8766356982278705, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1674011, PRECISION: 0.0347371, PRECISION_RECALL_MIN_DEN: 0.1427763, RECALL: 0.1401889, MAP: 0.0604610, MRR: 0.1192298, NDCG: 0.0932354, F1: 0.0556779, HIT_RATE: 0.3473712, ARHR: 0.1339061, NOVELTY: 0.0047566, AVERAGE_POPULARITY: 0.1097977, DIVERSITY_MEAN_INTER_LIST: 0.9798830, DIVERSITY_HERFINDAHL: 0.9979627, COVERAGE_ITEM: 0.3849086, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1413457, SHANNON_ENTROPY: 11.3736766, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.3718052012777671, 'l1_ratio': 0.0021335662136017235} - results: ROC_AUC: 0.1140895, PRECISION: 0.0238556, PRECISION_RECALL_MIN_DEN: 0.0989752, RECALL: 0.0973398, MAP: 0.0399417, MRR: 0.0801079, NDCG: 0.0628603, F1: 0.0383199, HIT_RATE: 0.2385561, ARHR: 0.0893666, NOVELTY: 0.0051843, AVERAGE_POPULARITY: 0.0268426, DIVERSITY_MEAN_INTER_LIST: 0.9973151, DIVERSITY_HERFINDAHL: 0.9997054, COVERAGE_ITEM: 0.4898556, COVERAGE_ITEM_CORRECT: 0.0311068, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0928652, DIVERSITY_GINI: 0.2472407, SHANNON_ENTROPY: 12.8525287, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.8762236397516072, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1674105, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1430229, RECALL: 0.1404355, MAP: 0.0604787, MRR: 0.1192384, NDCG: 0.0933049, F1: 0.0557310, HIT_RATE: 0.3476327, ARHR: 0.1339366, NOVELTY: 0.0047576, AVERAGE_POPULARITY: 0.1096604, DIVERSITY_MEAN_INTER_LIST: 0.9799273, DIVERSITY_HERFINDAHL: 0.9979671, COVERAGE_ITEM: 0.3851011, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1415399, SHANNON_ENTROPY: 11.3771515, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.9988012981588595, 'l1_ratio': 0.02085762882054765} - results: ROC_AUC: 0.1385144, PRECISION: 0.0285901, PRECISION_RECALL_MIN_DEN: 0.1115084, RECALL: 0.1090914, MAP: 0.0491856, MRR: 0.0992694, NDCG: 0.0751540, F1: 0.0453065, HIT_RATE: 0.2859011, ARHR: 0.1105478, NOVELTY: 0.0045716, AVERAGE_POPULARITY: 0.1454915, DIVERSITY_MEAN_INTER_LIST: 0.9661682, DIVERSITY_HERFINDAHL: 0.9965915, COVERAGE_ITEM: 0.2514341, COVERAGE_ITEM_CORRECT: 0.0220212, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1090978, DIVERSITY_GINI: 0.0665523, SHANNON_ENTROPY: 10.2700014, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.0007882762994958494, 'l1_ratio': 0.9718141882942419} - results: ROC_AUC: 0.1029787, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0881668, RECALL: 0.0866662, MAP: 0.0363031, MRR: 0.0724529, NDCG: 0.0566706, F1: 0.0345220, HIT_RATE: 0.2155375, ARHR: 0.0809583, NOVELTY: 0.0052317, AVERAGE_POPULARITY: 0.0184845, DIVERSITY_MEAN_INTER_LIST: 0.9975691, DIVERSITY_HERFINDAHL: 0.9997308, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548434, SHANNON_ENTROPY: 12.9165576, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.8761876230683743, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1674268, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1430229, RECALL: 0.1404355, MAP: 0.0604779, MRR: 0.1192224, NDCG: 0.0933026, F1: 0.0557310, HIT_RATE: 0.3476327, ARHR: 0.1339206, NOVELTY: 0.0047578, AVERAGE_POPULARITY: 0.1096298, DIVERSITY_MEAN_INTER_LIST: 0.9799375, DIVERSITY_HERFINDAHL: 0.9979681, COVERAGE_ITEM: 0.3850626, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1415433, SHANNON_ENTROPY: 11.3774580, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.8763371197013634, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1673523, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1430229, RECALL: 0.1404355, MAP: 0.0604704, MRR: 0.1192137, NDCG: 0.0932947, F1: 0.0557310, HIT_RATE: 0.3476327, ARHR: 0.1339119, NOVELTY: 0.0047573, AVERAGE_POPULARITY: 0.1096969, DIVERSITY_MEAN_INTER_LIST: 0.9799130, DIVERSITY_HERFINDAHL: 0.9979657, COVERAGE_ITEM: 0.3852166, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1415697, SHANNON_ENTROPY: 11.3767730, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.16909043769900092, 'l1_ratio': 0.9985594743274618} - results: ROC_AUC: 0.1054776, PRECISION: 0.0219984, PRECISION_RECALL_MIN_DEN: 0.0908214, RECALL: 0.0892943, MAP: 0.0374911, MRR: 0.0741169, NDCG: 0.0583176, F1: 0.0353003, HIT_RATE: 0.2199843, ARHR: 0.0827624, NOVELTY: 0.0052329, AVERAGE_POPULARITY: 0.0188218, DIVERSITY_MEAN_INTER_LIST: 0.9975747, DIVERSITY_HERFINDAHL: 0.9997314, COVERAGE_ITEM: 0.4957459, COVERAGE_ITEM_CORRECT: 0.0302984, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0849377, DIVERSITY_GINI: 0.2546552, SHANNON_ENTROPY: 12.9162795, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.875961872096278, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1672472, PRECISION: 0.0347894, PRECISION_RECALL_MIN_DEN: 0.1430425, RECALL: 0.1404551, MAP: 0.0604699, MRR: 0.1191142, NDCG: 0.0933011, F1: 0.0557661, HIT_RATE: 0.3478943, ARHR: 0.1338261, NOVELTY: 0.0047579, AVERAGE_POPULARITY: 0.1094576, DIVERSITY_MEAN_INTER_LIST: 0.9800116, DIVERSITY_HERFINDAHL: 0.9979755, COVERAGE_ITEM: 0.3855630, COVERAGE_ITEM_CORRECT: 0.0330318, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1417960, SHANNON_ENTROPY: 11.3814592, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.7798010013168782, 'l1_ratio': 0.001219448106546506} - results: ROC_AUC: 0.1517008, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1269481, RECALL: 0.1243430, MAP: 0.0531286, MRR: 0.1085645, NDCG: 0.0831245, F1: 0.0513839, HIT_RATE: 0.3238295, ARHR: 0.1223429, NOVELTY: 0.0048974, AVERAGE_POPULARITY: 0.0819125, DIVERSITY_MEAN_INTER_LIST: 0.9886675, DIVERSITY_HERFINDAHL: 0.9988409, COVERAGE_ITEM: 0.4333013, COVERAGE_ITEM_CORRECT: 0.0333397, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.1830229, SHANNON_ENTROPY: 12.0023730, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.6594237110333816, 'l1_ratio': 0.9992192529245288} - results: ROC_AUC: 0.1291929, PRECISION: 0.0274130, PRECISION_RECALL_MIN_DEN: 0.1158722, RECALL: 0.1142848, MAP: 0.0461541, MRR: 0.0898919, NDCG: 0.0729637, F1: 0.0442193, HIT_RATE: 0.2741303, ARHR: 0.1007422, NOVELTY: 0.0052088, AVERAGE_POPULARITY: 0.0251548, DIVERSITY_MEAN_INTER_LIST: 0.9975762, DIVERSITY_HERFINDAHL: 0.9997315, COVERAGE_ITEM: 0.4798460, COVERAGE_ITEM_CORRECT: 0.0367661, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1054486, DIVERSITY_GINI: 0.2419759, SHANNON_ENTROPY: 12.8575130, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.8817774226274993, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1683290, PRECISION: 0.0346848, PRECISION_RECALL_MIN_DEN: 0.1428518, RECALL: 0.1403263, MAP: 0.0608381, MRR: 0.1193246, NDCG: 0.0935897, F1: 0.0556215, HIT_RATE: 0.3468480, ARHR: 0.1339908, NOVELTY: 0.0047468, AVERAGE_POPULARITY: 0.1114807, DIVERSITY_MEAN_INTER_LIST: 0.9792312, DIVERSITY_HERFINDAHL: 0.9978975, COVERAGE_ITEM: 0.3805197, COVERAGE_ITEM_CORRECT: 0.0327623, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.1382020, SHANNON_ENTROPY: 11.3275926, 
SearchBayesianSkopt: Search complete. Best config is 34: {'alpha': 0.9109006401458347, 'l1_ratio': 0.0018551500085095545}
