SearchBayesianSkopt: New best config found. Config 0: {'topK': 845, 'shrink': 371, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0586785, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0352973, MRR: 0.0396302, NDCG: 0.0461113, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0400156, NOVELTY: 0.0049224, AVERAGE_POPULARITY: 0.0872907, DIVERSITY_MEAN_INTER_LIST: 0.9774500, DIVERSITY_HERFINDAHL: 0.9976320, COVERAGE_ITEM: 0.1469105, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0735550, SHANNON_ENTROPY: 10.6688825, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 845, 'shrink': 371, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0681656, PRECISION: 0.0105967, PRECISION_RECALL_MIN_DEN: 0.0870199, RECALL: 0.0870199, MAP: 0.0402831, MRR: 0.0482184, NDCG: 0.0533905, F1: 0.0188928, HIT_RATE: 0.1059671, ARHR: 0.0495472, NOVELTY: 0.0049344, AVERAGE_POPULARITY: 0.0854054, DIVERSITY_MEAN_INTER_LIST: 0.9797023, DIVERSITY_HERFINDAHL: 0.9978694, COVERAGE_ITEM: 0.1597305, COVERAGE_ITEM_CORRECT: 0.0036189, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0787092, SHANNON_ENTROPY: 10.7949393, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 840, 'shrink': 992, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0590639, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0353469, MRR: 0.0396798, NDCG: 0.0461624, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0400651, NOVELTY: 0.0049216, AVERAGE_POPULARITY: 0.0875188, DIVERSITY_MEAN_INTER_LIST: 0.9773983, DIVERSITY_HERFINDAHL: 0.9976268, COVERAGE_ITEM: 0.1467950, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0734587, SHANNON_ENTROPY: 10.6676108, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 840, 'shrink': 992, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0677083, PRECISION: 0.0106996, PRECISION_RECALL_MIN_DEN: 0.0880487, RECALL: 0.0880487, MAP: 0.0402402, MRR: 0.0481755, NDCG: 0.0535579, F1: 0.0190805, HIT_RATE: 0.1069959, ARHR: 0.0495044, NOVELTY: 0.0049344, AVERAGE_POPULARITY: 0.0857270, DIVERSITY_MEAN_INTER_LIST: 0.9796383, DIVERSITY_HERFINDAHL: 0.9978630, COVERAGE_ITEM: 0.1599230, COVERAGE_ITEM_CORRECT: 0.0036574, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0124575, DIVERSITY_GINI: 0.0787655, SHANNON_ENTROPY: 10.7940400, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 230, 'shrink': 794, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0581647, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0761079, RECALL: 0.0761079, MAP: 0.0354716, MRR: 0.0396399, NDCG: 0.0462847, F1: 0.0155675, HIT_RATE: 0.0867052, ARHR: 0.0400252, NOVELTY: 0.0049790, AVERAGE_POPULARITY: 0.0764399, DIVERSITY_MEAN_INTER_LIST: 0.9761242, DIVERSITY_HERFINDAHL: 0.9974996, COVERAGE_ITEM: 0.1509913, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0772952, SHANNON_ENTROPY: 10.7213046, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 230, 'shrink': 794, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0701089, PRECISION: 0.0106996, PRECISION_RECALL_MIN_DEN: 0.0877058, RECALL: 0.0877058, MAP: 0.0412031, MRR: 0.0492533, NDCG: 0.0543651, F1: 0.0190724, HIT_RATE: 0.1069959, ARHR: 0.0505822, NOVELTY: 0.0049827, AVERAGE_POPULARITY: 0.0759392, DIVERSITY_MEAN_INTER_LIST: 0.9788954, DIVERSITY_HERFINDAHL: 0.9977888, COVERAGE_ITEM: 0.1633109, COVERAGE_ITEM_CORRECT: 0.0036574, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0124575, DIVERSITY_GINI: 0.0821289, SHANNON_ENTROPY: 10.8481637, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 360, 'shrink': 343, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0570087, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0743738, RECALL: 0.0743738, MAP: 0.0348304, MRR: 0.0389302, NDCG: 0.0453426, F1: 0.0151585, HIT_RATE: 0.0843931, ARHR: 0.0393155, NOVELTY: 0.0049467, AVERAGE_POPULARITY: 0.0824801, DIVERSITY_MEAN_INTER_LIST: 0.9775385, DIVERSITY_HERFINDAHL: 0.9976408, COVERAGE_ITEM: 0.1486814, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0753288, SHANNON_ENTROPY: 10.7052183, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 80, 'shrink': 213, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0601959, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0357432, MRR: 0.0403065, NDCG: 0.0461240, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0405377, NOVELTY: 0.0050839, AVERAGE_POPULARITY: 0.0607644, DIVERSITY_MEAN_INTER_LIST: 0.9726871, DIVERSITY_HERFINDAHL: 0.9971563, COVERAGE_ITEM: 0.1609240, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0871325, SHANNON_ENTROPY: 10.8457780, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 80, 'shrink': 213, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0640003, PRECISION: 0.0099794, PRECISION_RECALL_MIN_DEN: 0.0810185, RECALL: 0.0810185, MAP: 0.0422829, MRR: 0.0508120, NDCG: 0.0534925, F1: 0.0177700, HIT_RATE: 0.0997942, ARHR: 0.0519694, NOVELTY: 0.0050841, AVERAGE_POPULARITY: 0.0599845, DIVERSITY_MEAN_INTER_LIST: 0.9753881, DIVERSITY_HERFINDAHL: 0.9974385, COVERAGE_ITEM: 0.1718191, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0906309, SHANNON_ENTROPY: 10.9458183, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 325, 'shrink': 81, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0579078, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0738343, RECALL: 0.0738343, MAP: 0.0346598, MRR: 0.0389591, NDCG: 0.0452244, F1: 0.0153332, HIT_RATE: 0.0855491, ARHR: 0.0393444, NOVELTY: 0.0049597, AVERAGE_POPULARITY: 0.0808501, DIVERSITY_MEAN_INTER_LIST: 0.9769380, DIVERSITY_HERFINDAHL: 0.9975809, COVERAGE_ITEM: 0.1500674, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0765539, SHANNON_ENTROPY: 10.7159134, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 210, 'shrink': 965, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0577794, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0352404, MRR: 0.0394087, NDCG: 0.0463367, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0397940, NOVELTY: 0.0049887, AVERAGE_POPULARITY: 0.0747124, DIVERSITY_MEAN_INTER_LIST: 0.9761563, DIVERSITY_HERFINDAHL: 0.9975028, COVERAGE_ITEM: 0.1517613, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0780658, SHANNON_ENTROPY: 10.7360776, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 85, 'shrink': 602, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0594252, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0352376, MRR: 0.0397945, NDCG: 0.0452154, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400257, NOVELTY: 0.0050813, AVERAGE_POPULARITY: 0.0614818, DIVERSITY_MEAN_INTER_LIST: 0.9734768, DIVERSITY_HERFINDAHL: 0.9972351, COVERAGE_ITEM: 0.1612705, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0873699, SHANNON_ENTROPY: 10.8576305, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 385, 'shrink': 481, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0575225, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0348592, MRR: 0.0391632, NDCG: 0.0454787, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0395486, NOVELTY: 0.0049420, AVERAGE_POPULARITY: 0.0837676, DIVERSITY_MEAN_INTER_LIST: 0.9772680, DIVERSITY_HERFINDAHL: 0.9976138, COVERAGE_ITEM: 0.1483734, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0749918, SHANNON_ENTROPY: 10.6935405, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 695, 'shrink': 859, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0585501, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0351611, MRR: 0.0394940, NDCG: 0.0457564, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0398793, NOVELTY: 0.0049248, AVERAGE_POPULARITY: 0.0869399, DIVERSITY_MEAN_INTER_LIST: 0.9772832, DIVERSITY_HERFINDAHL: 0.9976153, COVERAGE_ITEM: 0.1469875, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0735350, SHANNON_ENTROPY: 10.6645128, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 595, 'shrink': 829, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0586785, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0761464, RECALL: 0.0761464, MAP: 0.0353246, MRR: 0.0397124, NDCG: 0.0462557, F1: 0.0157544, HIT_RATE: 0.0878613, ARHR: 0.0400977, NOVELTY: 0.0049263, AVERAGE_POPULARITY: 0.0867430, DIVERSITY_MEAN_INTER_LIST: 0.9770777, DIVERSITY_HERFINDAHL: 0.9975948, COVERAGE_ITEM: 0.1471800, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0736395, SHANNON_ENTROPY: 10.6623786, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 470, 'shrink': 755, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0575225, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0749904, RECALL: 0.0749904, MAP: 0.0349061, MRR: 0.0392564, NDCG: 0.0456402, F1: 0.0155438, HIT_RATE: 0.0867052, ARHR: 0.0396417, NOVELTY: 0.0049328, AVERAGE_POPULARITY: 0.0853861, DIVERSITY_MEAN_INTER_LIST: 0.9770633, DIVERSITY_HERFINDAHL: 0.9975934, COVERAGE_ITEM: 0.1477960, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0743630, SHANNON_ENTROPY: 10.6778262, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 755, 'shrink': 945, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0586785, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0351817, MRR: 0.0395146, NDCG: 0.0457771, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0399000, NOVELTY: 0.0049249, AVERAGE_POPULARITY: 0.0867518, DIVERSITY_MEAN_INTER_LIST: 0.9773445, DIVERSITY_HERFINDAHL: 0.9976215, COVERAGE_ITEM: 0.1468720, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0734627, SHANNON_ENTROPY: 10.6660369, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 885, 'shrink': 816, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0586785, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0351451, MRR: 0.0395243, NDCG: 0.0459927, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0399096, NOVELTY: 0.0049217, AVERAGE_POPULARITY: 0.0879483, DIVERSITY_MEAN_INTER_LIST: 0.9777018, DIVERSITY_HERFINDAHL: 0.9976571, COVERAGE_ITEM: 0.1472185, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0738208, SHANNON_ENTROPY: 10.6773258, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 240, 'shrink': 770, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0581647, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755299, RECALL: 0.0755299, MAP: 0.0352372, MRR: 0.0393476, NDCG: 0.0459452, F1: 0.0153690, HIT_RATE: 0.0855491, ARHR: 0.0397330, NOVELTY: 0.0049762, AVERAGE_POPULARITY: 0.0769744, DIVERSITY_MEAN_INTER_LIST: 0.9765869, DIVERSITY_HERFINDAHL: 0.9975458, COVERAGE_ITEM: 0.1513763, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0776838, SHANNON_ENTROPY: 10.7344379, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 460, 'shrink': 234, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0575225, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0761464, RECALL: 0.0761464, MAP: 0.0350217, MRR: 0.0393720, NDCG: 0.0459743, F1: 0.0157544, HIT_RATE: 0.0878613, ARHR: 0.0397573, NOVELTY: 0.0049345, AVERAGE_POPULARITY: 0.0851043, DIVERSITY_MEAN_INTER_LIST: 0.9769463, DIVERSITY_HERFINDAHL: 0.9975817, COVERAGE_ITEM: 0.1479115, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0744758, SHANNON_ENTROPY: 10.6775209, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 800, 'shrink': 62, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0586785, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0351395, MRR: 0.0393655, NDCG: 0.0459891, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0397509, NOVELTY: 0.0049452, AVERAGE_POPULARITY: 0.0844476, DIVERSITY_MEAN_INTER_LIST: 0.9779041, DIVERSITY_HERFINDAHL: 0.9976774, COVERAGE_ITEM: 0.1493359, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0759875, SHANNON_ENTROPY: 10.7201636, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 755, 'shrink': 708, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0585501, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0351611, MRR: 0.0394940, NDCG: 0.0457564, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0398793, NOVELTY: 0.0049248, AVERAGE_POPULARITY: 0.0868226, DIVERSITY_MEAN_INTER_LIST: 0.9773218, DIVERSITY_HERFINDAHL: 0.9976192, COVERAGE_ITEM: 0.1469105, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0734950, SHANNON_ENTROPY: 10.6655998, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 405, 'shrink': 192, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0572656, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0761464, RECALL: 0.0761464, MAP: 0.0350002, MRR: 0.0393284, NDCG: 0.0459487, F1: 0.0157544, HIT_RATE: 0.0878613, ARHR: 0.0397137, NOVELTY: 0.0049408, AVERAGE_POPULARITY: 0.0840185, DIVERSITY_MEAN_INTER_LIST: 0.9771997, DIVERSITY_HERFINDAHL: 0.9976070, COVERAGE_ITEM: 0.1484889, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0750627, SHANNON_ENTROPY: 10.6926561, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 850, 'shrink': 319, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0588070, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0351946, MRR: 0.0395275, NDCG: 0.0457909, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0399128, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0872890, DIVERSITY_MEAN_INTER_LIST: 0.9777026, DIVERSITY_HERFINDAHL: 0.9976572, COVERAGE_ITEM: 0.1473340, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0739178, SHANNON_ENTROPY: 10.6787316, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 340, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0570087, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0743738, RECALL: 0.0743738, MAP: 0.0348079, MRR: 0.0389077, NDCG: 0.0453252, F1: 0.0151585, HIT_RATE: 0.0843931, ARHR: 0.0392931, NOVELTY: 0.0049524, AVERAGE_POPULARITY: 0.0814308, DIVERSITY_MEAN_INTER_LIST: 0.9773421, DIVERSITY_HERFINDAHL: 0.9976212, COVERAGE_ITEM: 0.1489509, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0756266, SHANNON_ENTROPY: 10.7085365, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 590, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0586785, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0749904, RECALL: 0.0749904, MAP: 0.0352168, MRR: 0.0396046, NDCG: 0.0459284, F1: 0.0155438, HIT_RATE: 0.0867052, ARHR: 0.0399899, NOVELTY: 0.0049267, AVERAGE_POPULARITY: 0.0866217, DIVERSITY_MEAN_INTER_LIST: 0.9771042, DIVERSITY_HERFINDAHL: 0.9975975, COVERAGE_ITEM: 0.1472570, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0737012, SHANNON_ENTROPY: 10.6635540, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0600674, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0726397, RECALL: 0.0726397, MAP: 0.0355569, MRR: 0.0401138, NDCG: 0.0457316, F1: 0.0149359, HIT_RATE: 0.0832370, ARHR: 0.0403450, NOVELTY: 0.0050860, AVERAGE_POPULARITY: 0.0605877, DIVERSITY_MEAN_INTER_LIST: 0.9723373, DIVERSITY_HERFINDAHL: 0.9971213, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0873401, SHANNON_ENTROPY: 10.8419242, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0582932, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0761079, RECALL: 0.0761079, MAP: 0.0350376, MRR: 0.0392059, NDCG: 0.0459563, F1: 0.0155675, HIT_RATE: 0.0867052, ARHR: 0.0395912, NOVELTY: 0.0049955, AVERAGE_POPULARITY: 0.0739559, DIVERSITY_MEAN_INTER_LIST: 0.9757683, DIVERSITY_HERFINDAHL: 0.9974640, COVERAGE_ITEM: 0.1523388, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0785766, SHANNON_ENTROPY: 10.7393984, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0250482, PRECISION: 0.0038150, PRECISION_RECALL_MIN_DEN: 0.0327553, RECALL: 0.0327553, MAP: 0.0134320, MRR: 0.0151918, NDCG: 0.0185875, F1: 0.0068341, HIT_RATE: 0.0381503, ARHR: 0.0151918, NOVELTY: 0.0052892, AVERAGE_POPULARITY: 0.0211429, DIVERSITY_MEAN_INTER_LIST: 0.8344321, DIVERSITY_HERFINDAHL: 0.9833467, COVERAGE_ITEM: 0.1405582, COVERAGE_ITEM_CORRECT: 0.0012705, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0041525, DIVERSITY_GINI: 0.0636042, SHANNON_ENTROPY: 9.1575152, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0600674, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0726397, RECALL: 0.0726397, MAP: 0.0355569, MRR: 0.0401138, NDCG: 0.0457316, F1: 0.0149359, HIT_RATE: 0.0832370, ARHR: 0.0403450, NOVELTY: 0.0050860, AVERAGE_POPULARITY: 0.0605877, DIVERSITY_MEAN_INTER_LIST: 0.9723373, DIVERSITY_HERFINDAHL: 0.9971213, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0873401, SHANNON_ENTROPY: 10.8419242, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0589515, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0356426, MRR: 0.0403482, NDCG: 0.0460255, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0404766, NOVELTY: 0.0051128, AVERAGE_POPULARITY: 0.0551674, DIVERSITY_MEAN_INTER_LIST: 0.9699869, DIVERSITY_HERFINDAHL: 0.9968866, COVERAGE_ITEM: 0.1622329, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0884155, SHANNON_ENTROPY: 10.8359316, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0376846, PRECISION: 0.0057803, PRECISION_RECALL_MIN_DEN: 0.0502890, RECALL: 0.0502890, MAP: 0.0222817, MRR: 0.0252468, NDCG: 0.0297439, F1: 0.0103689, HIT_RATE: 0.0578035, ARHR: 0.0253753, NOVELTY: 0.0052708, AVERAGE_POPULARITY: 0.0309027, DIVERSITY_MEAN_INTER_LIST: 0.9386759, DIVERSITY_HERFINDAHL: 0.9937591, COVERAGE_ITEM: 0.1623869, COVERAGE_ITEM_CORRECT: 0.0019249, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0061658, DIVERSITY_GINI: 0.0881237, SHANNON_ENTROPY: 10.4739391, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 875, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0588070, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0351658, MRR: 0.0395449, NDCG: 0.0460134, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0399303, NOVELTY: 0.0049211, AVERAGE_POPULARITY: 0.0878556, DIVERSITY_MEAN_INTER_LIST: 0.9775851, DIVERSITY_HERFINDAHL: 0.9976455, COVERAGE_ITEM: 0.1472185, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0737586, SHANNON_ENTROPY: 10.6741502, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 245, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0571371, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755299, RECALL: 0.0755299, MAP: 0.0349514, MRR: 0.0390618, NDCG: 0.0456846, F1: 0.0153690, HIT_RATE: 0.0855491, ARHR: 0.0394472, NOVELTY: 0.0049744, AVERAGE_POPULARITY: 0.0774918, DIVERSITY_MEAN_INTER_LIST: 0.9764732, DIVERSITY_HERFINDAHL: 0.9975344, COVERAGE_ITEM: 0.1510683, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0773943, SHANNON_ENTROPY: 10.7269093, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0589515, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0356426, MRR: 0.0403482, NDCG: 0.0460255, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0404766, NOVELTY: 0.0051128, AVERAGE_POPULARITY: 0.0551674, DIVERSITY_MEAN_INTER_LIST: 0.9699869, DIVERSITY_HERFINDAHL: 0.9968866, COVERAGE_ITEM: 0.1622329, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0884155, SHANNON_ENTROPY: 10.8359316, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0589515, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0356426, MRR: 0.0403482, NDCG: 0.0460255, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0404766, NOVELTY: 0.0051128, AVERAGE_POPULARITY: 0.0551674, DIVERSITY_MEAN_INTER_LIST: 0.9699869, DIVERSITY_HERFINDAHL: 0.9968866, COVERAGE_ITEM: 0.1622329, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0884155, SHANNON_ENTROPY: 10.8359316, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 775, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0586785, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0351817, MRR: 0.0395146, NDCG: 0.0457771, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0399000, NOVELTY: 0.0049246, AVERAGE_POPULARITY: 0.0869272, DIVERSITY_MEAN_INTER_LIST: 0.9773044, DIVERSITY_HERFINDAHL: 0.9976175, COVERAGE_ITEM: 0.1468335, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0734473, SHANNON_ENTROPY: 10.6655012, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0589515, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0356426, MRR: 0.0403482, NDCG: 0.0460255, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0404766, NOVELTY: 0.0051128, AVERAGE_POPULARITY: 0.0551674, DIVERSITY_MEAN_INTER_LIST: 0.9699869, DIVERSITY_HERFINDAHL: 0.9968866, COVERAGE_ITEM: 0.1622329, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0884155, SHANNON_ENTROPY: 10.8359316, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0589515, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0356426, MRR: 0.0403482, NDCG: 0.0460255, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0404766, NOVELTY: 0.0051128, AVERAGE_POPULARITY: 0.0551674, DIVERSITY_MEAN_INTER_LIST: 0.9699869, DIVERSITY_HERFINDAHL: 0.9968866, COVERAGE_ITEM: 0.1622329, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0884155, SHANNON_ENTROPY: 10.8359316, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428227, PRECISION: 0.0067052, PRECISION_RECALL_MIN_DEN: 0.0587669, RECALL: 0.0587669, MAP: 0.0251930, MRR: 0.0279718, NDCG: 0.0339657, F1: 0.0120370, HIT_RATE: 0.0670520, ARHR: 0.0281003, NOVELTY: 0.0052246, AVERAGE_POPULARITY: 0.0372430, DIVERSITY_MEAN_INTER_LIST: 0.9563423, DIVERSITY_HERFINDAHL: 0.9955237, COVERAGE_ITEM: 0.1656978, COVERAGE_ITEM_CORRECT: 0.0022329, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0071725, DIVERSITY_GINI: 0.0922059, SHANNON_ENTROPY: 10.7358426, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 550, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0584216, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0749904, RECALL: 0.0749904, MAP: 0.0351801, MRR: 0.0395679, NDCG: 0.0458910, F1: 0.0155438, HIT_RATE: 0.0867052, ARHR: 0.0399532, NOVELTY: 0.0049278, AVERAGE_POPULARITY: 0.0863267, DIVERSITY_MEAN_INTER_LIST: 0.9769605, DIVERSITY_HERFINDAHL: 0.9975831, COVERAGE_ITEM: 0.1473725, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0738787, SHANNON_ENTROPY: 10.6657135, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0428227, PRECISION: 0.0064740, PRECISION_RECALL_MIN_DEN: 0.0558767, RECALL: 0.0558767, MAP: 0.0253760, MRR: 0.0293495, NDCG: 0.0336692, F1: 0.0116036, HIT_RATE: 0.0647399, ARHR: 0.0294779, NOVELTY: 0.0052068, AVERAGE_POPULARITY: 0.0403824, DIVERSITY_MEAN_INTER_LIST: 0.9600225, DIVERSITY_HERFINDAHL: 0.9958913, COVERAGE_ITEM: 0.1653898, COVERAGE_ITEM_CORRECT: 0.0021559, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0069209, DIVERSITY_GINI: 0.0917265, SHANNON_ENTROPY: 10.7721269, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 65, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0538215, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0699422, RECALL: 0.0699422, MAP: 0.0275789, MRR: 0.0321474, NDCG: 0.0389790, F1: 0.0145065, HIT_RATE: 0.0809249, ARHR: 0.0321474, NOVELTY: 0.0051341, AVERAGE_POPULARITY: 0.0570681, DIVERSITY_MEAN_INTER_LIST: 0.9732611, DIVERSITY_HERFINDAHL: 0.9972136, COVERAGE_ITEM: 0.1675457, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0936860, SHANNON_ENTROPY: 10.9386863, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0600674, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0726397, RECALL: 0.0726397, MAP: 0.0355569, MRR: 0.0401138, NDCG: 0.0457316, F1: 0.0149359, HIT_RATE: 0.0832370, ARHR: 0.0403450, NOVELTY: 0.0050860, AVERAGE_POPULARITY: 0.0605877, DIVERSITY_MEAN_INTER_LIST: 0.9723373, DIVERSITY_HERFINDAHL: 0.9971213, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0873401, SHANNON_ENTROPY: 10.8419242, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 45, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0511561, PRECISION: 0.0072832, PRECISION_RECALL_MIN_DEN: 0.0641618, RECALL: 0.0641618, MAP: 0.0314100, MRR: 0.0352211, NDCG: 0.0402387, F1: 0.0130815, HIT_RATE: 0.0728324, ARHR: 0.0353656, NOVELTY: 0.0051565, AVERAGE_POPULARITY: 0.0479813, DIVERSITY_MEAN_INTER_LIST: 0.9645405, DIVERSITY_HERFINDAHL: 0.9963425, COVERAGE_ITEM: 0.1633109, COVERAGE_ITEM_CORRECT: 0.0024254, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0078017, DIVERSITY_GINI: 0.0893247, SHANNON_ENTROPY: 10.7840259, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0600674, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0726397, RECALL: 0.0726397, MAP: 0.0355569, MRR: 0.0401138, NDCG: 0.0457316, F1: 0.0149359, HIT_RATE: 0.0832370, ARHR: 0.0403450, NOVELTY: 0.0050860, AVERAGE_POPULARITY: 0.0605877, DIVERSITY_MEAN_INTER_LIST: 0.9723373, DIVERSITY_HERFINDAHL: 0.9971213, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0873401, SHANNON_ENTROPY: 10.8419242, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0600674, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0726397, RECALL: 0.0726397, MAP: 0.0355569, MRR: 0.0401138, NDCG: 0.0457316, F1: 0.0149359, HIT_RATE: 0.0832370, ARHR: 0.0403450, NOVELTY: 0.0050860, AVERAGE_POPULARITY: 0.0605877, DIVERSITY_MEAN_INTER_LIST: 0.9723373, DIVERSITY_HERFINDAHL: 0.9971213, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0873401, SHANNON_ENTROPY: 10.8419242, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0600674, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0726397, RECALL: 0.0726397, MAP: 0.0355569, MRR: 0.0401138, NDCG: 0.0457316, F1: 0.0149359, HIT_RATE: 0.0832370, ARHR: 0.0403450, NOVELTY: 0.0050860, AVERAGE_POPULARITY: 0.0605877, DIVERSITY_MEAN_INTER_LIST: 0.9723373, DIVERSITY_HERFINDAHL: 0.9971213, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0873401, SHANNON_ENTROPY: 10.8419242, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0600674, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0726397, RECALL: 0.0726397, MAP: 0.0355569, MRR: 0.0401138, NDCG: 0.0457316, F1: 0.0149359, HIT_RATE: 0.0832370, ARHR: 0.0403450, NOVELTY: 0.0050860, AVERAGE_POPULARITY: 0.0605877, DIVERSITY_MEAN_INTER_LIST: 0.9723373, DIVERSITY_HERFINDAHL: 0.9971213, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0873401, SHANNON_ENTROPY: 10.8419242, 
SearchBayesianSkopt: New best config found. Config 45: {'topK': 75, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0605812, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0372140, MRR: 0.0418190, NDCG: 0.0472328, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0420502, NOVELTY: 0.0050929, AVERAGE_POPULARITY: 0.0591226, DIVERSITY_MEAN_INTER_LIST: 0.9717162, DIVERSITY_HERFINDAHL: 0.9970593, COVERAGE_ITEM: 0.1607315, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0869935, SHANNON_ENTROPY: 10.8332268, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 75, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0646862, PRECISION: 0.0101852, PRECISION_RECALL_MIN_DEN: 0.0825617, RECALL: 0.0825617, MAP: 0.0423458, MRR: 0.0509263, NDCG: 0.0539293, F1: 0.0181334, HIT_RATE: 0.1018519, ARHR: 0.0520837, NOVELTY: 0.0050953, AVERAGE_POPULARITY: 0.0583713, DIVERSITY_MEAN_INTER_LIST: 0.9748626, DIVERSITY_HERFINDAHL: 0.9973860, COVERAGE_ITEM: 0.1734360, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0919403, SHANNON_ENTROPY: 10.9563063, 

SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 75, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0605812, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0372140, MRR: 0.0418190, NDCG: 0.0472328, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0420502, NOVELTY: 0.0050929, AVERAGE_POPULARITY: 0.0591226, DIVERSITY_MEAN_INTER_LIST: 0.9717162, DIVERSITY_HERFINDAHL: 0.9970593, COVERAGE_ITEM: 0.1607315, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0869935, SHANNON_ENTROPY: 10.8332268, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 75, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0605812, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0372140, MRR: 0.0418190, NDCG: 0.0472328, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0420502, NOVELTY: 0.0050929, AVERAGE_POPULARITY: 0.0591226, DIVERSITY_MEAN_INTER_LIST: 0.9717162, DIVERSITY_HERFINDAHL: 0.9970593, COVERAGE_ITEM: 0.1607315, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0869935, SHANNON_ENTROPY: 10.8332268, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 75, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0605812, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0372140, MRR: 0.0418190, NDCG: 0.0472328, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0420502, NOVELTY: 0.0050929, AVERAGE_POPULARITY: 0.0591226, DIVERSITY_MEAN_INTER_LIST: 0.9717162, DIVERSITY_HERFINDAHL: 0.9970593, COVERAGE_ITEM: 0.1607315, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0869935, SHANNON_ENTROPY: 10.8332268, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 75, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0605812, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0372140, MRR: 0.0418190, NDCG: 0.0472328, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0420502, NOVELTY: 0.0050929, AVERAGE_POPULARITY: 0.0591226, DIVERSITY_MEAN_INTER_LIST: 0.9717162, DIVERSITY_HERFINDAHL: 0.9970593, COVERAGE_ITEM: 0.1607315, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0869935, SHANNON_ENTROPY: 10.8332268, 
SearchBayesianSkopt: Search complete. Best config is 45: {'topK': 75, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True}
