SearchBayesianSkopt: New best config found. Config 0: {'topK': 595, 'shrink': 105, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9029553847119076, 'tversky_beta': 0.5038622189655885} - results: ROC_AUC: 0.0585501, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0749904, RECALL: 0.0749904, MAP: 0.0349300, MRR: 0.0392288, NDCG: 0.0457011, F1: 0.0155438, HIT_RATE: 0.0867052, ARHR: 0.0396142, NOVELTY: 0.0049490, AVERAGE_POPULARITY: 0.0838159, DIVERSITY_MEAN_INTER_LIST: 0.9778094, DIVERSITY_HERFINDAHL: 0.9976679, COVERAGE_ITEM: 0.1500289, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0765063, SHANNON_ENTROPY: 10.7240182, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 595, 'shrink': 105, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9029553847119076, 'tversky_beta': 0.5038622189655885} - results:
CUTOFF: 10 - ROC_AUC: 0.0685085, PRECISION: 0.0108025, PRECISION_RECALL_MIN_DEN: 0.0890775, RECALL: 0.0890775, MAP: 0.0399771, MRR: 0.0482882, NDCG: 0.0536882, F1: 0.0192683, HIT_RATE: 0.1080247, ARHR: 0.0496171, NOVELTY: 0.0049551, AVERAGE_POPULARITY: 0.0828710, DIVERSITY_MEAN_INTER_LIST: 0.9798706, DIVERSITY_HERFINDAHL: 0.9978862, COVERAGE_ITEM: 0.1614629, COVERAGE_ITEM_CORRECT: 0.0036959, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0125834, DIVERSITY_GINI: 0.0804085, SHANNON_ENTROPY: 10.8294973, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 600, 'shrink': 977, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7916849256036982, 'tversky_beta': 1.5988023996070624} - results: ROC_AUC: 0.0588070, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0761464, RECALL: 0.0761464, MAP: 0.0353453, MRR: 0.0397330, NDCG: 0.0462764, F1: 0.0157544, HIT_RATE: 0.0878613, ARHR: 0.0401184, NOVELTY: 0.0049263, AVERAGE_POPULARITY: 0.0866850, DIVERSITY_MEAN_INTER_LIST: 0.9771066, DIVERSITY_HERFINDAHL: 0.9975977, COVERAGE_ITEM: 0.1470645, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0735429, SHANNON_ENTROPY: 10.6620768, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 600, 'shrink': 977, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7916849256036982, 'tversky_beta': 1.5988023996070624} - results:
CUTOFF: 10 - ROC_AUC: 0.0678441, PRECISION: 0.0108025, PRECISION_RECALL_MIN_DEN: 0.0890775, RECALL: 0.0890775, MAP: 0.0401929, MRR: 0.0481110, NDCG: 0.0537378, F1: 0.0192683, HIT_RATE: 0.1080247, ARHR: 0.0493970, NOVELTY: 0.0049389, AVERAGE_POPULARITY: 0.0847600, DIVERSITY_MEAN_INTER_LIST: 0.9794720, DIVERSITY_HERFINDAHL: 0.9978464, COVERAGE_ITEM: 0.1606545, COVERAGE_ITEM_CORRECT: 0.0036959, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0125834, DIVERSITY_GINI: 0.0792144, SHANNON_ENTROPY: 10.7961941, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 285, 'shrink': 343, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8835861855939189, 'tversky_beta': 1.739340127279906} - results: ROC_AUC: 0.0577794, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0763006, RECALL: 0.0763006, MAP: 0.0352097, MRR: 0.0392238, NDCG: 0.0460299, F1: 0.0153849, HIT_RATE: 0.0855491, ARHR: 0.0396091, NOVELTY: 0.0049623, AVERAGE_POPULARITY: 0.0795811, DIVERSITY_MEAN_INTER_LIST: 0.9759947, DIVERSITY_HERFINDAHL: 0.9974866, COVERAGE_ITEM: 0.1493359, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0757864, SHANNON_ENTROPY: 10.6904519, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 215, 'shrink': 786, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.13122743677513252, 'tversky_beta': 1.2433543232762103} - results: ROC_AUC: 0.0577794, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0352147, MRR: 0.0393830, NDCG: 0.0463151, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0397683, NOVELTY: 0.0049860, AVERAGE_POPULARITY: 0.0754403, DIVERSITY_MEAN_INTER_LIST: 0.9760546, DIVERSITY_HERFINDAHL: 0.9974926, COVERAGE_ITEM: 0.1515688, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0778568, SHANNON_ENTROPY: 10.7304237, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 895, 'shrink': 728, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8081235191069054, 'tversky_beta': 1.3088694030985808} - results: ROC_AUC: 0.0586785, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0351451, MRR: 0.0395243, NDCG: 0.0459927, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0399096, NOVELTY: 0.0049217, AVERAGE_POPULARITY: 0.0879087, DIVERSITY_MEAN_INTER_LIST: 0.9777133, DIVERSITY_HERFINDAHL: 0.9976583, COVERAGE_ITEM: 0.1471415, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0737456, SHANNON_ENTROPY: 10.6767477, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 205, 'shrink': 241, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9693066560320074, 'tversky_beta': 0.6760393457234654} - results: ROC_AUC: 0.0584216, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0353496, MRR: 0.0395178, NDCG: 0.0464448, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0399032, NOVELTY: 0.0049896, AVERAGE_POPULARITY: 0.0749590, DIVERSITY_MEAN_INTER_LIST: 0.9758012, DIVERSITY_HERFINDAHL: 0.9974673, COVERAGE_ITEM: 0.1517613, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0780805, SHANNON_ENTROPY: 10.7304865, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 205, 'shrink': 241, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9693066560320074, 'tversky_beta': 0.6760393457234654} - results:
CUTOFF: 10 - ROC_AUC: 0.0703375, PRECISION: 0.0106996, PRECISION_RECALL_MIN_DEN: 0.0877058, RECALL: 0.0877058, MAP: 0.0412588, MRR: 0.0493905, NDCG: 0.0544264, F1: 0.0190724, HIT_RATE: 0.1069959, ARHR: 0.0507193, NOVELTY: 0.0049922, AVERAGE_POPULARITY: 0.0744269, DIVERSITY_MEAN_INTER_LIST: 0.9788360, DIVERSITY_HERFINDAHL: 0.9977829, COVERAGE_ITEM: 0.1642733, COVERAGE_ITEM_CORRECT: 0.0036574, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0124575, DIVERSITY_GINI: 0.0830424, SHANNON_ENTROPY: 10.8613364, 

SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 685, 'shrink': 849, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.37711091036279243, 'tversky_beta': 1.2205622149915853} - results: ROC_AUC: 0.0588070, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0749904, RECALL: 0.0749904, MAP: 0.0352245, MRR: 0.0396431, NDCG: 0.0459404, F1: 0.0155438, HIT_RATE: 0.0867052, ARHR: 0.0400284, NOVELTY: 0.0049251, AVERAGE_POPULARITY: 0.0868454, DIVERSITY_MEAN_INTER_LIST: 0.9773202, DIVERSITY_HERFINDAHL: 0.9976190, COVERAGE_ITEM: 0.1469875, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0735253, SHANNON_ENTROPY: 10.6654978, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 515, 'shrink': 128, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.994558418641595, 'tversky_beta': 1.1584322450511295} - results: ROC_AUC: 0.0586785, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0350110, MRR: 0.0392242, NDCG: 0.0456444, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0396096, NOVELTY: 0.0049489, AVERAGE_POPULARITY: 0.0835192, DIVERSITY_MEAN_INTER_LIST: 0.9775677, DIVERSITY_HERFINDAHL: 0.9976438, COVERAGE_ITEM: 0.1498364, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0762792, SHANNON_ENTROPY: 10.7168848, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 865, 'shrink': 697, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.5588350406454466, 'tversky_beta': 1.1170603883570647} - results: ROC_AUC: 0.0586785, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0351542, MRR: 0.0394871, NDCG: 0.0459962, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0398725, NOVELTY: 0.0049213, AVERAGE_POPULARITY: 0.0877685, DIVERSITY_MEAN_INTER_LIST: 0.9776266, DIVERSITY_HERFINDAHL: 0.9976496, COVERAGE_ITEM: 0.1471415, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0737384, SHANNON_ENTROPY: 10.6757233, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 10, 'shrink': 338, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.21411494381304724, 'tversky_beta': 0.0779244613983401} - results: ROC_AUC: 0.0351959, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0464355, RECALL: 0.0464355, MAP: 0.0187430, MRR: 0.0218121, NDCG: 0.0261406, F1: 0.0095430, HIT_RATE: 0.0531792, ARHR: 0.0218121, NOVELTY: 0.0052795, AVERAGE_POPULARITY: 0.0273316, DIVERSITY_MEAN_INTER_LIST: 0.9129076, DIVERSITY_HERFINDAHL: 0.9911852, COVERAGE_ITEM: 0.1555342, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.0801639, SHANNON_ENTROPY: 10.0940381, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 355, 'shrink': 899, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.738765195739265, 'tversky_beta': 1.7458829497531656} - results: ROC_AUC: 0.0575225, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0743738, RECALL: 0.0743738, MAP: 0.0349139, MRR: 0.0390329, NDCG: 0.0454281, F1: 0.0151585, HIT_RATE: 0.0843931, ARHR: 0.0394183, NOVELTY: 0.0049498, AVERAGE_POPULARITY: 0.0818145, DIVERSITY_MEAN_INTER_LIST: 0.9777465, DIVERSITY_HERFINDAHL: 0.9976616, COVERAGE_ITEM: 0.1488739, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0755695, SHANNON_ENTROPY: 10.7145625, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 705, 'shrink': 717, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7108122306811248, 'tversky_beta': 1.8840661705954684} - results: ROC_AUC: 0.0586785, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0351817, MRR: 0.0395146, NDCG: 0.0457771, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0399000, NOVELTY: 0.0049247, AVERAGE_POPULARITY: 0.0868955, DIVERSITY_MEAN_INTER_LIST: 0.9772998, DIVERSITY_HERFINDAHL: 0.9976170, COVERAGE_ITEM: 0.1468335, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0734165, SHANNON_ENTROPY: 10.6636895, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 160, 'shrink': 623, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6074774156858163, 'tversky_beta': 0.5482857057666387} - results: ROC_AUC: 0.0566956, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0344348, MRR: 0.0385058, NDCG: 0.0449142, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0389297, NOVELTY: 0.0050115, AVERAGE_POPULARITY: 0.0718772, DIVERSITY_MEAN_INTER_LIST: 0.9754761, DIVERSITY_HERFINDAHL: 0.9974348, COVERAGE_ITEM: 0.1539942, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0802190, SHANNON_ENTROPY: 10.7625080, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 125, 'shrink': 574, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8526800198364826, 'tversky_beta': 1.4364443546780905} - results: ROC_AUC: 0.0582370, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0691715, RECALL: 0.0691715, MAP: 0.0349413, MRR: 0.0392187, NDCG: 0.0443877, F1: 0.0143042, HIT_RATE: 0.0797688, ARHR: 0.0396426, NOVELTY: 0.0050319, AVERAGE_POPULARITY: 0.0687896, DIVERSITY_MEAN_INTER_LIST: 0.9747027, DIVERSITY_HERFINDAHL: 0.9973576, COVERAGE_ITEM: 0.1554187, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.0818222, SHANNON_ENTROPY: 10.7846435, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 275, 'shrink': 520, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.378898094578323, 'tversky_beta': 0.979810900852049} - results: ROC_AUC: 0.0577794, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0763006, RECALL: 0.0763006, MAP: 0.0352707, MRR: 0.0392848, NDCG: 0.0460767, F1: 0.0153849, HIT_RATE: 0.0855491, ARHR: 0.0396702, NOVELTY: 0.0049673, AVERAGE_POPULARITY: 0.0788523, DIVERSITY_MEAN_INTER_LIST: 0.9761802, DIVERSITY_HERFINDAHL: 0.9975052, COVERAGE_ITEM: 0.1499519, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0763741, SHANNON_ENTROPY: 10.7041422, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 620, 'shrink': 574, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.12659669792747466, 'tversky_beta': 0.839754439405966} - results: ROC_AUC: 0.0586785, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0749904, RECALL: 0.0749904, MAP: 0.0352168, MRR: 0.0396046, NDCG: 0.0459284, F1: 0.0155438, HIT_RATE: 0.0867052, ARHR: 0.0399899, NOVELTY: 0.0049260, AVERAGE_POPULARITY: 0.0866582, DIVERSITY_MEAN_INTER_LIST: 0.9771109, DIVERSITY_HERFINDAHL: 0.9975981, COVERAGE_ITEM: 0.1471415, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0735730, SHANNON_ENTROPY: 10.6617782, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 315, 'shrink': 553, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.3716331691756807, 'tversky_beta': 1.9562807018898023} - results: ROC_AUC: 0.0571371, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0732177, RECALL: 0.0732177, MAP: 0.0347501, MRR: 0.0388499, NDCG: 0.0450417, F1: 0.0149480, HIT_RATE: 0.0832370, ARHR: 0.0392353, NOVELTY: 0.0049582, AVERAGE_POPULARITY: 0.0804435, DIVERSITY_MEAN_INTER_LIST: 0.9769581, DIVERSITY_HERFINDAHL: 0.9975829, COVERAGE_ITEM: 0.1493744, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0759979, SHANNON_ENTROPY: 10.7086226, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 740, 'shrink': 821, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0014265330745233, 'tversky_beta': 1.517145216655469} - results: ROC_AUC: 0.0585501, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0351611, MRR: 0.0394940, NDCG: 0.0457564, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0398793, NOVELTY: 0.0049246, AVERAGE_POPULARITY: 0.0868903, DIVERSITY_MEAN_INTER_LIST: 0.9772937, DIVERSITY_HERFINDAHL: 0.9976164, COVERAGE_ITEM: 0.1467950, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0734023, SHANNON_ENTROPY: 10.6636328, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 565, 'shrink': 554, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9109121434662428, 'tversky_beta': 1.7823834698905734} - results: ROC_AUC: 0.0584216, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0749904, RECALL: 0.0749904, MAP: 0.0351801, MRR: 0.0395679, NDCG: 0.0458910, F1: 0.0155438, HIT_RATE: 0.0867052, ARHR: 0.0399532, NOVELTY: 0.0049284, AVERAGE_POPULARITY: 0.0863632, DIVERSITY_MEAN_INTER_LIST: 0.9771414, DIVERSITY_HERFINDAHL: 0.9976012, COVERAGE_ITEM: 0.1472955, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0738501, SHANNON_ENTROPY: 10.6678872, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 120, 'shrink': 471, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7718397203338223, 'tversky_beta': 0.019414489980736697} - results: ROC_AUC: 0.0588793, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0707129, RECALL: 0.0707129, MAP: 0.0352633, MRR: 0.0396509, NDCG: 0.0450368, F1: 0.0147088, HIT_RATE: 0.0820809, ARHR: 0.0400748, NOVELTY: 0.0050344, AVERAGE_POPULARITY: 0.0683532, DIVERSITY_MEAN_INTER_LIST: 0.9747592, DIVERSITY_HERFINDAHL: 0.9973632, COVERAGE_ITEM: 0.1554187, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0819129, SHANNON_ENTROPY: 10.7897274, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 725, 'shrink': 990, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.17552467718191306, 'tversky_beta': 1.9648035581377872} - results: ROC_AUC: 0.0588070, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0351239, MRR: 0.0394568, NDCG: 0.0454936, F1: 0.0151391, HIT_RATE: 0.0843931, ARHR: 0.0398422, NOVELTY: 0.0049252, AVERAGE_POPULARITY: 0.0868155, DIVERSITY_MEAN_INTER_LIST: 0.9773376, DIVERSITY_HERFINDAHL: 0.9976208, COVERAGE_ITEM: 0.1470260, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0735539, SHANNON_ENTROPY: 10.6661579, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 120, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0508992, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0658960, RECALL: 0.0658960, MAP: 0.0300817, MRR: 0.0336485, NDCG: 0.0396405, F1: 0.0136765, HIT_RATE: 0.0763006, ARHR: 0.0340242, NOVELTY: 0.0050502, AVERAGE_POPULARITY: 0.0659338, DIVERSITY_MEAN_INTER_LIST: 0.9752358, DIVERSITY_HERFINDAHL: 0.9974108, COVERAGE_ITEM: 0.1565736, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0080534, DIVERSITY_GINI: 0.0831217, SHANNON_ENTROPY: 10.8214788, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 215, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.0467486, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0668593, RECALL: 0.0668593, MAP: 0.0246171, MRR: 0.0286219, NDCG: 0.0357162, F1: 0.0138830, HIT_RATE: 0.0774566, ARHR: 0.0287375, NOVELTY: 0.0051703, AVERAGE_POPULARITY: 0.0501624, DIVERSITY_MEAN_INTER_LIST: 0.9714092, DIVERSITY_HERFINDAHL: 0.9970286, COVERAGE_ITEM: 0.1692782, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.0957163, SHANNON_ENTROPY: 10.9565240, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 125, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0502569, PRECISION: 0.0075145, PRECISION_RECALL_MIN_DEN: 0.0647399, RECALL: 0.0647399, MAP: 0.0297637, MRR: 0.0333113, NDCG: 0.0391233, F1: 0.0134659, HIT_RATE: 0.0751445, ARHR: 0.0336870, NOVELTY: 0.0050454, AVERAGE_POPULARITY: 0.0668582, DIVERSITY_MEAN_INTER_LIST: 0.9750316, DIVERSITY_HERFINDAHL: 0.9973904, COVERAGE_ITEM: 0.1563041, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.0827298, SHANNON_ENTROPY: 10.8075656, 
SearchBayesianSkopt: New best config found. Config 24: {'topK': 200, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0585501, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0354184, MRR: 0.0395867, NDCG: 0.0465044, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0399720, NOVELTY: 0.0049918, AVERAGE_POPULARITY: 0.0746157, DIVERSITY_MEAN_INTER_LIST: 0.9757517, DIVERSITY_HERFINDAHL: 0.9974624, COVERAGE_ITEM: 0.1518383, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0781712, SHANNON_ENTROPY: 10.7330908, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results:
CUTOFF: 10 - ROC_AUC: 0.0706662, PRECISION: 0.0106996, PRECISION_RECALL_MIN_DEN: 0.0877058, RECALL: 0.0877058, MAP: 0.0413974, MRR: 0.0494533, NDCG: 0.0545358, F1: 0.0190724, HIT_RATE: 0.1069959, ARHR: 0.0507822, NOVELTY: 0.0049941, AVERAGE_POPULARITY: 0.0742951, DIVERSITY_MEAN_INTER_LIST: 0.9787449, DIVERSITY_HERFINDAHL: 0.9977738, COVERAGE_ITEM: 0.1645043, COVERAGE_ITEM_CORRECT: 0.0036574, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0124575, DIVERSITY_GINI: 0.0832822, SHANNON_ENTROPY: 10.8641317, 

SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0585501, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0354184, MRR: 0.0395867, NDCG: 0.0465044, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0399720, NOVELTY: 0.0049918, AVERAGE_POPULARITY: 0.0746157, DIVERSITY_MEAN_INTER_LIST: 0.9757517, DIVERSITY_HERFINDAHL: 0.9974624, COVERAGE_ITEM: 0.1518383, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0781712, SHANNON_ENTROPY: 10.7330908, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0585501, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0354184, MRR: 0.0395867, NDCG: 0.0465044, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0399720, NOVELTY: 0.0049918, AVERAGE_POPULARITY: 0.0746157, DIVERSITY_MEAN_INTER_LIST: 0.9757517, DIVERSITY_HERFINDAHL: 0.9974624, COVERAGE_ITEM: 0.1518383, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0781712, SHANNON_ENTROPY: 10.7330908, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0585501, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0354184, MRR: 0.0395867, NDCG: 0.0465044, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0399720, NOVELTY: 0.0049918, AVERAGE_POPULARITY: 0.0746157, DIVERSITY_MEAN_INTER_LIST: 0.9757517, DIVERSITY_HERFINDAHL: 0.9974624, COVERAGE_ITEM: 0.1518383, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0781712, SHANNON_ENTROPY: 10.7330908, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0585501, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0354184, MRR: 0.0395867, NDCG: 0.0465044, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0399720, NOVELTY: 0.0049918, AVERAGE_POPULARITY: 0.0746157, DIVERSITY_MEAN_INTER_LIST: 0.9757517, DIVERSITY_HERFINDAHL: 0.9974624, COVERAGE_ITEM: 0.1518383, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0781712, SHANNON_ENTROPY: 10.7330908, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 200, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0585501, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0772640, RECALL: 0.0772640, MAP: 0.0354184, MRR: 0.0395867, NDCG: 0.0465044, F1: 0.0157780, HIT_RATE: 0.0878613, ARHR: 0.0399720, NOVELTY: 0.0049918, AVERAGE_POPULARITY: 0.0746157, DIVERSITY_MEAN_INTER_LIST: 0.9757517, DIVERSITY_HERFINDAHL: 0.9974624, COVERAGE_ITEM: 0.1518383, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0781712, SHANNON_ENTROPY: 10.7330908, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0596821, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0714836, RECALL: 0.0714836, MAP: 0.0353019, MRR: 0.0398651, NDCG: 0.0452746, F1: 0.0147253, HIT_RATE: 0.0820809, ARHR: 0.0400963, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0615055, DIVERSITY_MEAN_INTER_LIST: 0.9731634, DIVERSITY_HERFINDAHL: 0.9972038, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0871190, SHANNON_ENTROPY: 10.8498522, 
SearchBayesianSkopt: New best config found. Config 49: {'topK': 70, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0603243, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0372057, MRR: 0.0419071, NDCG: 0.0472297, F1: 0.0151465, HIT_RATE: 0.0843931, ARHR: 0.0421383, NOVELTY: 0.0051023, AVERAGE_POPULARITY: 0.0568716, DIVERSITY_MEAN_INTER_LIST: 0.9710908, DIVERSITY_HERFINDAHL: 0.9969968, COVERAGE_ITEM: 0.1616169, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0878167, SHANNON_ENTROPY: 10.8395097, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 70, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results:
CUTOFF: 10 - ROC_AUC: 0.0625000, PRECISION: 0.0095679, PRECISION_RECALL_MIN_DEN: 0.0786180, RECALL: 0.0786180, MAP: 0.0413925, MRR: 0.0494950, NDCG: 0.0521126, F1: 0.0170596, HIT_RATE: 0.0956790, ARHR: 0.0506524, NOVELTY: 0.0051045, AVERAGE_POPULARITY: 0.0567870, DIVERSITY_MEAN_INTER_LIST: 0.9743587, DIVERSITY_HERFINDAHL: 0.9973356, COVERAGE_ITEM: 0.1736670, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0110734, DIVERSITY_GINI: 0.0922425, SHANNON_ENTROPY: 10.9576014, 

SearchBayesianSkopt: Search complete. Best config is 49: {'topK': 70, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0}
