
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.24020484343074794, 'l1_ratio': 0.06391900353568204} - results: ROC_AUC: 0.1645654, PRECISION: 0.0345196, PRECISION_RECALL_MIN_DEN: 0.1211482, RECALL: 0.1174289, MAP: 0.0568625, MRR: 0.1218143, NDCG: 0.0856468, F1: 0.0533490, HIT_RATE: 0.3451961, ARHR: 0.1399393, NOVELTY: 0.0048261, AVERAGE_POPULARITY: 0.1187014, DIVERSITY_MEAN_INTER_LIST: 0.9812066, DIVERSITY_HERFINDAHL: 0.9981033, COVERAGE_ITEM: 0.4480847, COVERAGE_ITEM_CORRECT: 0.0370202, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1834655, DIVERSITY_GINI: 0.1455544, SHANNON_ENTROPY: 11.4222413, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.43466138967563306, 'l1_ratio': 0.8285642742674526} - results: ROC_AUC: 0.1867491, PRECISION: 0.0407984, PRECISION_RECALL_MIN_DEN: 0.1443694, RECALL: 0.1399453, MAP: 0.0667063, MRR: 0.1379221, NDCG: 0.1002542, F1: 0.0631739, HIT_RATE: 0.4079843, ARHR: 0.1609185, NOVELTY: 0.0049350, AVERAGE_POPULARITY: 0.0924153, DIVERSITY_MEAN_INTER_LIST: 0.9888810, DIVERSITY_HERFINDAHL: 0.9988706, COVERAGE_ITEM: 0.5137247, COVERAGE_ITEM_CORRECT: 0.0524504, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104945, DIVERSITY_GINI: 0.1933302, SHANNON_ENTROPY: 12.0583375, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.8226608718908712, 'l1_ratio': 0.5197863789813131} - results: ROC_AUC: 0.1871367, PRECISION: 0.0405484, PRECISION_RECALL_MIN_DEN: 0.1449584, RECALL: 0.1405937, MAP: 0.0669705, MRR: 0.1383190, NDCG: 0.1004672, F1: 0.0629408, HIT_RATE: 0.4054844, ARHR: 0.1610905, NOVELTY: 0.0050133, AVERAGE_POPULARITY: 0.0750076, DIVERSITY_MEAN_INTER_LIST: 0.9926163, DIVERSITY_HERFINDAHL: 0.9992441, COVERAGE_ITEM: 0.5391723, COVERAGE_ITEM_CORRECT: 0.0556689, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2103184, DIVERSITY_GINI: 0.2175380, SHANNON_ENTROPY: 12.3793330, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.7304518462753413, 'l1_ratio': 0.6313424052826544} - results: ROC_AUC: 0.1845393, PRECISION: 0.0400786, PRECISION_RECALL_MIN_DEN: 0.1431942, RECALL: 0.1388704, MAP: 0.0660024, MRR: 0.1363882, NDCG: 0.0991324, F1: 0.0622029, HIT_RATE: 0.4007864, ARHR: 0.1587542, NOVELTY: 0.0050219, AVERAGE_POPULARITY: 0.0732491, DIVERSITY_MEAN_INTER_LIST: 0.9928979, DIVERSITY_HERFINDAHL: 0.9992722, COVERAGE_ITEM: 0.5432916, COVERAGE_ITEM_CORRECT: 0.0553994, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2080030, DIVERSITY_GINI: 0.2221367, SHANNON_ENTROPY: 12.4260423, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.6058837102002429, 'l1_ratio': 0.07066159906619852} - results: ROC_AUC: 0.1743174, PRECISION: 0.0367090, PRECISION_RECALL_MIN_DEN: 0.1284832, RECALL: 0.1245419, MAP: 0.0606006, MRR: 0.1291375, NDCG: 0.0910476, F1: 0.0567006, HIT_RATE: 0.3670903, ARHR: 0.1488594, NOVELTY: 0.0048024, AVERAGE_POPULARITY: 0.1192633, DIVERSITY_MEAN_INTER_LIST: 0.9811323, DIVERSITY_HERFINDAHL: 0.9980959, COVERAGE_ITEM: 0.4472839, COVERAGE_ITEM_CORRECT: 0.0406237, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938593, DIVERSITY_GINI: 0.1412415, SHANNON_ENTROPY: 11.3553296, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'alpha': 0.9750490763621182, 'l1_ratio': 0.35913722169051104} - results: ROC_AUC: 0.1904318, PRECISION: 0.0414671, PRECISION_RECALL_MIN_DEN: 0.1476547, RECALL: 0.1431607, MAP: 0.0688593, MRR: 0.1415941, NDCG: 0.1028592, F1: 0.0643053, HIT_RATE: 0.4146711, ARHR: 0.1653300, NOVELTY: 0.0049804, AVERAGE_POPULARITY: 0.0816241, DIVERSITY_MEAN_INTER_LIST: 0.9913833, DIVERSITY_HERFINDAHL: 0.9991208, COVERAGE_ITEM: 0.5253590, COVERAGE_ITEM_CORRECT: 0.0555919, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2133132, DIVERSITY_GINI: 0.2028418, SHANNON_ENTROPY: 12.2177774, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.6920635633730096, 'l1_ratio': 0.22525749475713136} - results: ROC_AUC: 0.1864762, PRECISION: 0.0404943, PRECISION_RECALL_MIN_DEN: 0.1425038, RECALL: 0.1381420, MAP: 0.0666994, MRR: 0.1388226, NDCG: 0.0999443, F1: 0.0626274, HIT_RATE: 0.4049431, ARHR: 0.1614383, NOVELTY: 0.0048387, AVERAGE_POPULARITY: 0.1116337, DIVERSITY_MEAN_INTER_LIST: 0.9837149, DIVERSITY_HERFINDAHL: 0.9983541, COVERAGE_ITEM: 0.4645467, COVERAGE_ITEM_CORRECT: 0.0482849, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2095885, DIVERSITY_GINI: 0.1530370, SHANNON_ENTROPY: 11.5417189, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.2593676077415132, 'l1_ratio': 0.7171516622538932} - results: ROC_AUC: 0.1768302, PRECISION: 0.0385116, PRECISION_RECALL_MIN_DEN: 0.1351524, RECALL: 0.1309526, MAP: 0.0626782, MRR: 0.1310760, NDCG: 0.0943573, F1: 0.0595153, HIT_RATE: 0.3851162, ARHR: 0.1522707, NOVELTY: 0.0048651, AVERAGE_POPULARITY: 0.1097626, DIVERSITY_MEAN_INTER_LIST: 0.9841856, DIVERSITY_HERFINDAHL: 0.9984012, COVERAGE_ITEM: 0.4680423, COVERAGE_ITEM_CORRECT: 0.0453128, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1998742, DIVERSITY_GINI: 0.1602544, SHANNON_ENTROPY: 11.6467102, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'alpha': 0.7875265555881514, 'l1_ratio': 0.27208918933250975} - results: ROC_AUC: 0.1918379, PRECISION: 0.0419116, PRECISION_RECALL_MIN_DEN: 0.1484450, RECALL: 0.1439485, MAP: 0.0693083, MRR: 0.1433524, NDCG: 0.1037285, F1: 0.0649193, HIT_RATE: 0.4191161, ARHR: 0.1672324, NOVELTY: 0.0048705, AVERAGE_POPULARITY: 0.1046593, DIVERSITY_MEAN_INTER_LIST: 0.9857892, DIVERSITY_HERFINDAHL: 0.9985615, COVERAGE_ITEM: 0.4810010, COVERAGE_ITEM_CORRECT: 0.0518037, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2155782, DIVERSITY_GINI: 0.1644090, SHANNON_ENTROPY: 11.7050273, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.8138397419774488, 'l1_ratio': 0.4495371861601589} - results: ROC_AUC: 0.1915402, PRECISION: 0.0416335, PRECISION_RECALL_MIN_DEN: 0.1483151, RECALL: 0.1438409, MAP: 0.0690113, MRR: 0.1419309, NDCG: 0.1032149, F1: 0.0645739, HIT_RATE: 0.4163345, ARHR: 0.1656606, NOVELTY: 0.0049684, AVERAGE_POPULARITY: 0.0841586, DIVERSITY_MEAN_INTER_LIST: 0.9908250, DIVERSITY_HERFINDAHL: 0.9990650, COVERAGE_ITEM: 0.5256054, COVERAGE_ITEM_CORRECT: 0.0554225, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2149490, DIVERSITY_GINI: 0.2024471, SHANNON_ENTROPY: 12.1918160, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6725088307645782, 'l1_ratio': 0.4228550050639456} - results: ROC_AUC: 0.1914107, PRECISION: 0.0417814, PRECISION_RECALL_MIN_DEN: 0.1479726, RECALL: 0.1434655, MAP: 0.0689704, MRR: 0.1425516, NDCG: 0.1032393, F1: 0.0647134, HIT_RATE: 0.4178139, ARHR: 0.1663607, NOVELTY: 0.0049065, AVERAGE_POPULARITY: 0.0977395, DIVERSITY_MEAN_INTER_LIST: 0.9876399, DIVERSITY_HERFINDAHL: 0.9987465, COVERAGE_ITEM: 0.4995342, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2148735, DIVERSITY_GINI: 0.1799535, SHANNON_ENTROPY: 11.9000096, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.17320388990966454, 'l1_ratio': 0.10712204881669188} - results: ROC_AUC: 0.1633460, PRECISION: 0.0343923, PRECISION_RECALL_MIN_DEN: 0.1206369, RECALL: 0.1169158, MAP: 0.0564053, MRR: 0.1208282, NDCG: 0.0850887, F1: 0.0531437, HIT_RATE: 0.3439229, ARHR: 0.1388016, NOVELTY: 0.0048315, AVERAGE_POPULARITY: 0.1182273, DIVERSITY_MEAN_INTER_LIST: 0.9813553, DIVERSITY_HERFINDAHL: 0.9981182, COVERAGE_ITEM: 0.4484158, COVERAGE_ITEM_CORRECT: 0.0369663, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1829118, DIVERSITY_GINI: 0.1464588, SHANNON_ENTROPY: 11.4395316, 

SearchBayesianSkopt-CV: New best config found. Config 12: {'alpha': 0.9318393767056238, 'l1_ratio': 0.23532669157805114} - results: ROC_AUC: 0.1935105, PRECISION: 0.0421554, PRECISION_RECALL_MIN_DEN: 0.1495971, RECALL: 0.1450883, MAP: 0.0701198, MRR: 0.1447930, NDCG: 0.1047317, F1: 0.0653279, HIT_RATE: 0.4215544, ARHR: 0.1688923, NOVELTY: 0.0048789, AVERAGE_POPULARITY: 0.1019451, DIVERSITY_MEAN_INTER_LIST: 0.9865439, DIVERSITY_HERFINDAHL: 0.9986370, COVERAGE_ITEM: 0.4837344, COVERAGE_ITEM_CORRECT: 0.0528662, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166855, DIVERSITY_GINI: 0.1658193, SHANNON_ENTROPY: 11.7404712, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.37289825120780035, 'l1_ratio': 0.10760416297891487} - results: ROC_AUC: 0.1690446, PRECISION: 0.0356779, PRECISION_RECALL_MIN_DEN: 0.1250312, RECALL: 0.1211866, MAP: 0.0585880, MRR: 0.1250814, NDCG: 0.0882623, F1: 0.0551211, HIT_RATE: 0.3567792, ARHR: 0.1439787, NOVELTY: 0.0048201, AVERAGE_POPULARITY: 0.1184776, DIVERSITY_MEAN_INTER_LIST: 0.9813407, DIVERSITY_HERFINDAHL: 0.9981167, COVERAGE_ITEM: 0.4485082, COVERAGE_ITEM_CORRECT: 0.0389528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1890776, DIVERSITY_GINI: 0.1446803, SHANNON_ENTROPY: 11.4101994, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.35240437663770857, 'l1_ratio': 0.7140906214255147} - results: ROC_AUC: 0.1826284, PRECISION: 0.0401512, PRECISION_RECALL_MIN_DEN: 0.1414618, RECALL: 0.1370871, MAP: 0.0655650, MRR: 0.1358664, NDCG: 0.0984793, F1: 0.0621081, HIT_RATE: 0.4015119, ARHR: 0.1583659, NOVELTY: 0.0048853, AVERAGE_POPULARITY: 0.1042220, DIVERSITY_MEAN_INTER_LIST: 0.9858321, DIVERSITY_HERFINDAHL: 0.9985658, COVERAGE_ITEM: 0.4844042, COVERAGE_ITEM_CORRECT: 0.0490934, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2067950, DIVERSITY_GINI: 0.1706032, SHANNON_ENTROPY: 11.7799094, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.14766056871934588, 'l1_ratio': 0.27272667419096946} - results: ROC_AUC: 0.1644476, PRECISION: 0.0346182, PRECISION_RECALL_MIN_DEN: 0.1215562, RECALL: 0.1178192, MAP: 0.0568245, MRR: 0.1214511, NDCG: 0.0856923, F1: 0.0535071, HIT_RATE: 0.3461823, ARHR: 0.1396136, NOVELTY: 0.0048365, AVERAGE_POPULARITY: 0.1173686, DIVERSITY_MEAN_INTER_LIST: 0.9816517, DIVERSITY_HERFINDAHL: 0.9981478, COVERAGE_ITEM: 0.4493551, COVERAGE_ITEM_CORRECT: 0.0374283, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1839436, DIVERSITY_GINI: 0.1476278, SHANNON_ENTROPY: 11.4623285, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.5623956252102872, 'l1_ratio': 0.2509888570307381} - results: ROC_AUC: 0.1824199, PRECISION: 0.0392609, PRECISION_RECALL_MIN_DEN: 0.1380413, RECALL: 0.1338051, MAP: 0.0645736, MRR: 0.1350037, NDCG: 0.0969155, F1: 0.0607049, HIT_RATE: 0.3926088, ARHR: 0.1567923, NOVELTY: 0.0048377, AVERAGE_POPULARITY: 0.1131025, DIVERSITY_MEAN_INTER_LIST: 0.9832231, DIVERSITY_HERFINDAHL: 0.9983049, COVERAGE_ITEM: 0.4617055, COVERAGE_ITEM_CORRECT: 0.0459288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038757, DIVERSITY_GINI: 0.1521428, SHANNON_ENTROPY: 11.5247088, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.43967042767217146, 'l1_ratio': 0.18306562772764115} - results: ROC_AUC: 0.1740164, PRECISION: 0.0370031, PRECISION_RECALL_MIN_DEN: 0.1300209, RECALL: 0.1260521, MAP: 0.0606235, MRR: 0.1286842, NDCG: 0.0913961, F1: 0.0572083, HIT_RATE: 0.3700309, ARHR: 0.1484751, NOVELTY: 0.0048251, AVERAGE_POPULARITY: 0.1168135, DIVERSITY_MEAN_INTER_LIST: 0.9819562, DIVERSITY_HERFINDAHL: 0.9981783, COVERAGE_ITEM: 0.4516420, COVERAGE_ITEM_CORRECT: 0.0413705, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1951680, DIVERSITY_GINI: 0.1465606, SHANNON_ENTROPY: 11.4426363, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.48453750343722035, 'l1_ratio': 0.23348296847250322} - results: ROC_AUC: 0.1784777, PRECISION: 0.0382115, PRECISION_RECALL_MIN_DEN: 0.1342658, RECALL: 0.1301418, MAP: 0.0626255, MRR: 0.1317636, NDCG: 0.0942265, F1: 0.0590737, HIT_RATE: 0.3821148, ARHR: 0.1525580, NOVELTY: 0.0048315, AVERAGE_POPULARITY: 0.1149948, DIVERSITY_MEAN_INTER_LIST: 0.9825878, DIVERSITY_HERFINDAHL: 0.9982414, COVERAGE_ITEM: 0.4564312, COVERAGE_ITEM_CORRECT: 0.0437883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000252, DIVERSITY_GINI: 0.1493049, SHANNON_ENTROPY: 11.4838532, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.5978422795757763, 'l1_ratio': 0.866128335520822} - results: ROC_AUC: 0.1803228, PRECISION: 0.0385934, PRECISION_RECALL_MIN_DEN: 0.1379745, RECALL: 0.1337995, MAP: 0.0639850, MRR: 0.1323015, NDCG: 0.0959417, F1: 0.0599052, HIT_RATE: 0.3859337, ARHR: 0.1535072, NOVELTY: 0.0050389, AVERAGE_POPULARITY: 0.0698902, DIVERSITY_MEAN_INTER_LIST: 0.9933964, DIVERSITY_HERFINDAHL: 0.9993221, COVERAGE_ITEM: 0.5490356, COVERAGE_ITEM_CORRECT: 0.0540674, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.2292724, SHANNON_ENTROPY: 12.5011152, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1041868, PRECISION: 0.0221320, PRECISION_RECALL_MIN_DEN: 0.0809305, RECALL: 0.0784560, MAP: 0.0348139, MRR: 0.0729025, NDCG: 0.0537848, F1: 0.0345236, HIT_RATE: 0.2213204, ARHR: 0.0823051, NOVELTY: 0.0052908, AVERAGE_POPULARITY: 0.0187117, DIVERSITY_MEAN_INTER_LIST: 0.9978474, DIVERSITY_HERFINDAHL: 0.9997671, COVERAGE_ITEM: 0.5894976, COVERAGE_ITEM_CORRECT: 0.0428335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1237700, DIVERSITY_GINI: 0.2860287, SHANNON_ENTROPY: 13.1083964, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1547262, PRECISION: 0.0325253, PRECISION_RECALL_MIN_DEN: 0.1117730, RECALL: 0.1081735, MAP: 0.0518534, MRR: 0.1142026, NDCG: 0.0789909, F1: 0.0500092, HIT_RATE: 0.3252525, ARHR: 0.1309156, NOVELTY: 0.0048219, AVERAGE_POPULARITY: 0.1190509, DIVERSITY_MEAN_INTER_LIST: 0.9811146, DIVERSITY_HERFINDAHL: 0.9980941, COVERAGE_ITEM: 0.4141367, COVERAGE_ITEM_CORRECT: 0.0338325, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1735749, DIVERSITY_GINI: 0.1336743, SHANNON_ENTROPY: 11.3702428, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1711610, PRECISION: 0.0360733, PRECISION_RECALL_MIN_DEN: 0.1250750, RECALL: 0.1210850, MAP: 0.0585004, MRR: 0.1267879, NDCG: 0.0884130, F1: 0.0555852, HIT_RATE: 0.3607333, ARHR: 0.1462343, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1211344, DIVERSITY_MEAN_INTER_LIST: 0.9797729, DIVERSITY_HERFINDAHL: 0.9979600, COVERAGE_ITEM: 0.4267642, COVERAGE_ITEM_CORRECT: 0.0391530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1240571, SHANNON_ENTROPY: 11.1183083, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0016739981237005046, 'l1_ratio': 0.5799666101817966} - results: ROC_AUC: 0.1591036, PRECISION: 0.0332925, PRECISION_RECALL_MIN_DEN: 0.1168776, RECALL: 0.1132811, MAP: 0.0546210, MRR: 0.1175930, NDCG: 0.0824969, F1: 0.0514564, HIT_RATE: 0.3329247, ARHR: 0.1346548, NOVELTY: 0.0048395, AVERAGE_POPULARITY: 0.1179529, DIVERSITY_MEAN_INTER_LIST: 0.9813689, DIVERSITY_HERFINDAHL: 0.9981195, COVERAGE_ITEM: 0.4487007, COVERAGE_ITEM_CORRECT: 0.0354110, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1782056, DIVERSITY_GINI: 0.1479505, SHANNON_ENTROPY: 11.4646511, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0010058634276146618, 'l1_ratio': 0.0007698501766474355} - results: ROC_AUC: 0.1581082, PRECISION: 0.0331617, PRECISION_RECALL_MIN_DEN: 0.1157750, RECALL: 0.1121749, MAP: 0.0540636, MRR: 0.1168178, NDCG: 0.0817641, F1: 0.0511857, HIT_RATE: 0.3316173, ARHR: 0.1338462, NOVELTY: 0.0048483, AVERAGE_POPULARITY: 0.1178237, DIVERSITY_MEAN_INTER_LIST: 0.9813727, DIVERSITY_HERFINDAHL: 0.9981199, COVERAGE_ITEM: 0.4577478, COVERAGE_ITEM_CORRECT: 0.0351877, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1773499, DIVERSITY_GINI: 0.1512840, SHANNON_ENTROPY: 11.4823546, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9995947764828931, 'l1_ratio': 0.41683034387091455} - results: ROC_AUC: 0.1841288, PRECISION: 0.0400852, PRECISION_RECALL_MIN_DEN: 0.1426162, RECALL: 0.1382306, MAP: 0.0657146, MRR: 0.1357702, NDCG: 0.0986735, F1: 0.0621463, HIT_RATE: 0.4008519, ARHR: 0.1583715, NOVELTY: 0.0050352, AVERAGE_POPULARITY: 0.0704460, DIVERSITY_MEAN_INTER_LIST: 0.9934405, DIVERSITY_HERFINDAHL: 0.9993265, COVERAGE_ITEM: 0.5423677, COVERAGE_ITEM_CORRECT: 0.0558383, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2073739, DIVERSITY_GINI: 0.2217144, SHANNON_ENTROPY: 12.4449733, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.6336073092577429, 'l1_ratio': 0.5071588344579188} - results: ROC_AUC: 0.1910607, PRECISION: 0.0417922, PRECISION_RECALL_MIN_DEN: 0.1480008, RECALL: 0.1434933, MAP: 0.0686603, MRR: 0.1417827, NDCG: 0.1029761, F1: 0.0647289, HIT_RATE: 0.4179220, ARHR: 0.1655691, NOVELTY: 0.0049237, AVERAGE_POPULARITY: 0.0939900, DIVERSITY_MEAN_INTER_LIST: 0.9885629, DIVERSITY_HERFINDAHL: 0.9988388, COVERAGE_ITEM: 0.5087815, COVERAGE_ITEM_CORRECT: 0.0537517, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2148735, DIVERSITY_GINI: 0.1879364, SHANNON_ENTROPY: 11.9976107, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.40996955440571936, 'l1_ratio': 0.9996731939191901} - results: ROC_AUC: 0.1853300, PRECISION: 0.0403642, PRECISION_RECALL_MIN_DEN: 0.1430173, RECALL: 0.1386297, MAP: 0.0660248, MRR: 0.1363887, NDCG: 0.0992230, F1: 0.0625202, HIT_RATE: 0.4036424, ARHR: 0.1591654, NOVELTY: 0.0049585, AVERAGE_POPULARITY: 0.0872252, DIVERSITY_MEAN_INTER_LIST: 0.9900365, DIVERSITY_HERFINDAHL: 0.9989862, COVERAGE_ITEM: 0.5233340, COVERAGE_ITEM_CORRECT: 0.0528816, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2086574, DIVERSITY_GINI: 0.2027075, SHANNON_ENTROPY: 12.1750471, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.780199616522059, 'l1_ratio': 0.3800394112874735} - results: ROC_AUC: 0.1931920, PRECISION: 0.0421107, PRECISION_RECALL_MIN_DEN: 0.1498042, RECALL: 0.1453154, MAP: 0.0697818, MRR: 0.1435182, NDCG: 0.1043729, F1: 0.0652962, HIT_RATE: 0.4211068, ARHR: 0.1676859, NOVELTY: 0.0049199, AVERAGE_POPULARITY: 0.0944662, DIVERSITY_MEAN_INTER_LIST: 0.9884863, DIVERSITY_HERFINDAHL: 0.9988312, COVERAGE_ITEM: 0.5052166, COVERAGE_ITEM_CORRECT: 0.0542060, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166604, DIVERSITY_GINI: 0.1841999, SHANNON_ENTROPY: 11.9616220, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9924320968249315, 'l1_ratio': 0.0009841995025905439} - results: ROC_AUC: 0.1738607, PRECISION: 0.0366742, PRECISION_RECALL_MIN_DEN: 0.1288860, RECALL: 0.1248834, MAP: 0.0602254, MRR: 0.1289975, NDCG: 0.0907535, F1: 0.0566957, HIT_RATE: 0.3667422, ARHR: 0.1486824, NOVELTY: 0.0047718, AVERAGE_POPULARITY: 0.1210834, DIVERSITY_MEAN_INTER_LIST: 0.9803357, DIVERSITY_HERFINDAHL: 0.9980162, COVERAGE_ITEM: 0.4460828, COVERAGE_ITEM_CORRECT: 0.0404081, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938090, DIVERSITY_GINI: 0.1340906, SHANNON_ENTROPY: 11.2294503, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.3640703062715683, 'l1_ratio': 0.9979532202536854} - results: ROC_AUC: 0.1851396, PRECISION: 0.0406254, PRECISION_RECALL_MIN_DEN: 0.1434867, RECALL: 0.1390377, MAP: 0.0662115, MRR: 0.1367717, NDCG: 0.0995358, F1: 0.0628739, HIT_RATE: 0.4062538, ARHR: 0.1595993, NOVELTY: 0.0049334, AVERAGE_POPULARITY: 0.0930527, DIVERSITY_MEAN_INTER_LIST: 0.9887040, DIVERSITY_HERFINDAHL: 0.9988529, COVERAGE_ITEM: 0.5125698, COVERAGE_ITEM_CORRECT: 0.0520269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2093620, DIVERSITY_GINI: 0.1927309, SHANNON_ENTROPY: 12.0504536, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.9994213025563522, 'l1_ratio': 0.35906787163379034} - results: ROC_AUC: 0.1890553, PRECISION: 0.0412301, PRECISION_RECALL_MIN_DEN: 0.1465779, RECALL: 0.1420930, MAP: 0.0680843, MRR: 0.1402441, NDCG: 0.1018883, F1: 0.0639125, HIT_RATE: 0.4123009, ARHR: 0.1638561, NOVELTY: 0.0049910, AVERAGE_POPULARITY: 0.0794112, DIVERSITY_MEAN_INTER_LIST: 0.9918246, DIVERSITY_HERFINDAHL: 0.9991649, COVERAGE_ITEM: 0.5282387, COVERAGE_ITEM_CORRECT: 0.0557536, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2119794, DIVERSITY_GINI: 0.2060860, SHANNON_ENTROPY: 12.2605343, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.4864783111583586, 'l1_ratio': 0.5538249016330056} - results: ROC_AUC: 0.1870051, PRECISION: 0.0409008, PRECISION_RECALL_MIN_DEN: 0.1441320, RECALL: 0.1397109, MAP: 0.0670459, MRR: 0.1390460, NDCG: 0.1005970, F1: 0.0632735, HIT_RATE: 0.4090077, ARHR: 0.1621640, NOVELTY: 0.0048928, AVERAGE_POPULARITY: 0.1016320, DIVERSITY_MEAN_INTER_LIST: 0.9865836, DIVERSITY_HERFINDAHL: 0.9986409, COVERAGE_ITEM: 0.4914726, COVERAGE_ITEM_CORRECT: 0.0508258, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104442, DIVERSITY_GINI: 0.1746843, SHANNON_ENTROPY: 11.8298213, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.7531512456391931, 'l1_ratio': 0.000297237573895659} - results: ROC_AUC: 0.1716219, PRECISION: 0.0361021, PRECISION_RECALL_MIN_DEN: 0.1260998, RECALL: 0.1221867, MAP: 0.0594263, MRR: 0.1275949, NDCG: 0.0893707, F1: 0.0557333, HIT_RATE: 0.3610210, ARHR: 0.1469092, NOVELTY: 0.0047860, AVERAGE_POPULARITY: 0.1214416, DIVERSITY_MEAN_INTER_LIST: 0.9802629, DIVERSITY_HERFINDAHL: 0.9980090, COVERAGE_ITEM: 0.4505332, COVERAGE_ITEM_CORRECT: 0.0393378, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909651, DIVERSITY_GINI: 0.1390892, SHANNON_ENTROPY: 11.2848930, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.5615227545508814, 'l1_ratio': 0.9985268897984743} - results: ROC_AUC: 0.1761931, PRECISION: 0.0375112, PRECISION_RECALL_MIN_DEN: 0.1346171, RECALL: 0.1306193, MAP: 0.0621959, MRR: 0.1287822, NDCG: 0.0934440, F1: 0.0582822, HIT_RATE: 0.3751118, ARHR: 0.1489183, NOVELTY: 0.0050580, AVERAGE_POPULARITY: 0.0657648, DIVERSITY_MEAN_INTER_LIST: 0.9940251, DIVERSITY_HERFINDAHL: 0.9993850, COVERAGE_ITEM: 0.5548797, COVERAGE_ITEM_CORRECT: 0.0535438, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1979867, DIVERSITY_GINI: 0.2358757, SHANNON_ENTROPY: 12.5770241, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.998313433192077, 'l1_ratio': 0.5183778534172094} - results: ROC_AUC: 0.1719610, PRECISION: 0.0369963, PRECISION_RECALL_MIN_DEN: 0.1322317, RECALL: 0.1281786, MAP: 0.0604600, MRR: 0.1257484, NDCG: 0.0911656, F1: 0.0574178, HIT_RATE: 0.3699626, ARHR: 0.1456726, NOVELTY: 0.0051108, AVERAGE_POPULARITY: 0.0557044, DIVERSITY_MEAN_INTER_LIST: 0.9955365, DIVERSITY_HERFINDAHL: 0.9995361, COVERAGE_ITEM: 0.5607315, COVERAGE_ITEM_CORRECT: 0.0547064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945892, DIVERSITY_GINI: 0.2451071, SHANNON_ENTROPY: 12.7112370, 

SearchBayesianSkopt-CV: New best config found. Config 36: {'alpha': 0.9994650995751526, 'l1_ratio': 0.2154850719076557} - results: ROC_AUC: 0.1933575, PRECISION: 0.0421343, PRECISION_RECALL_MIN_DEN: 0.1491175, RECALL: 0.1445593, MAP: 0.0701304, MRR: 0.1448666, NDCG: 0.1046178, F1: 0.0652488, HIT_RATE: 0.4213429, ARHR: 0.1689778, NOVELTY: 0.0048815, AVERAGE_POPULARITY: 0.1009429, DIVERSITY_MEAN_INTER_LIST: 0.9868166, DIVERSITY_HERFINDAHL: 0.9986642, COVERAGE_ITEM: 0.4836266, COVERAGE_ITEM_CORRECT: 0.0530356, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164842, DIVERSITY_GINI: 0.1655922, SHANNON_ENTROPY: 11.7470738, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.2770887145161853, 'l1_ratio': 0.9982328885318279} - results: ROC_AUC: 0.1817356, PRECISION: 0.0398858, PRECISION_RECALL_MIN_DEN: 0.1406172, RECALL: 0.1362674, MAP: 0.0651519, MRR: 0.1350045, NDCG: 0.0978676, F1: 0.0617068, HIT_RATE: 0.3988580, ARHR: 0.1572895, NOVELTY: 0.0048952, AVERAGE_POPULARITY: 0.1023523, DIVERSITY_MEAN_INTER_LIST: 0.9863175, DIVERSITY_HERFINDAHL: 0.9986143, COVERAGE_ITEM: 0.4891088, COVERAGE_ITEM_CORRECT: 0.0489779, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059645, DIVERSITY_GINI: 0.1748032, SHANNON_ENTROPY: 11.8330807, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.47102629903283555, 'l1_ratio': 0.5439329509375762} - results: ROC_AUC: 0.1859295, PRECISION: 0.0408260, PRECISION_RECALL_MIN_DEN: 0.1438334, RECALL: 0.1394314, MAP: 0.0668704, MRR: 0.1387096, NDCG: 0.1003515, F1: 0.0631552, HIT_RATE: 0.4082602, ARHR: 0.1617662, NOVELTY: 0.0048871, AVERAGE_POPULARITY: 0.1030380, DIVERSITY_MEAN_INTER_LIST: 0.9861924, DIVERSITY_HERFINDAHL: 0.9986018, COVERAGE_ITEM: 0.4876766, COVERAGE_ITEM_CORRECT: 0.0503022, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099409, DIVERSITY_GINI: 0.1719237, SHANNON_ENTROPY: 11.7950017, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.8140888710420322, 'l1_ratio': 0.3344311997329837} - results: ROC_AUC: 0.1934267, PRECISION: 0.0421174, PRECISION_RECALL_MIN_DEN: 0.1497131, RECALL: 0.1452183, MAP: 0.0698531, MRR: 0.1440668, NDCG: 0.1044594, F1: 0.0652952, HIT_RATE: 0.4211743, ARHR: 0.1681136, NOVELTY: 0.0049068, AVERAGE_POPULARITY: 0.0970361, DIVERSITY_MEAN_INTER_LIST: 0.9878431, DIVERSITY_HERFINDAHL: 0.9987669, COVERAGE_ITEM: 0.4986872, COVERAGE_ITEM_CORRECT: 0.0537209, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169120, DIVERSITY_GINI: 0.1784638, SHANNON_ENTROPY: 11.8919809, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.9992852571285914, 'l1_ratio': 0.2111690609896884} - results: ROC_AUC: 0.1933174, PRECISION: 0.0420600, PRECISION_RECALL_MIN_DEN: 0.1489040, RECALL: 0.1443570, MAP: 0.0700474, MRR: 0.1447334, NDCG: 0.1044906, F1: 0.0651392, HIT_RATE: 0.4205995, ARHR: 0.1688285, NOVELTY: 0.0048782, AVERAGE_POPULARITY: 0.1015679, DIVERSITY_MEAN_INTER_LIST: 0.9866365, DIVERSITY_HERFINDAHL: 0.9986462, COVERAGE_ITEM: 0.4822098, COVERAGE_ITEM_CORRECT: 0.0528662, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159809, DIVERSITY_GINI: 0.1644349, SHANNON_ENTROPY: 11.7309244, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.6217828634167968, 'l1_ratio': 0.7077996173163229} - results: ROC_AUC: 0.1866951, PRECISION: 0.0405023, PRECISION_RECALL_MIN_DEN: 0.1443746, RECALL: 0.1400218, MAP: 0.0668304, MRR: 0.1377354, NDCG: 0.1002131, F1: 0.0628278, HIT_RATE: 0.4050229, ARHR: 0.1605373, NOVELTY: 0.0049948, AVERAGE_POPULARITY: 0.0790204, DIVERSITY_MEAN_INTER_LIST: 0.9918052, DIVERSITY_HERFINDAHL: 0.9991630, COVERAGE_ITEM: 0.5360616, COVERAGE_ITEM_CORRECT: 0.0548142, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099409, DIVERSITY_GINI: 0.2144196, SHANNON_ENTROPY: 12.3244976, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.826731933735605, 'l1_ratio': 0.324608713096629} - results: ROC_AUC: 0.1934552, PRECISION: 0.0421352, PRECISION_RECALL_MIN_DEN: 0.1496400, RECALL: 0.1451491, MAP: 0.0698970, MRR: 0.1441038, NDCG: 0.1044948, F1: 0.0653094, HIT_RATE: 0.4213516, ARHR: 0.1682054, NOVELTY: 0.0049051, AVERAGE_POPULARITY: 0.0973255, DIVERSITY_MEAN_INTER_LIST: 0.9877748, DIVERSITY_HERFINDAHL: 0.9987600, COVERAGE_ITEM: 0.4977940, COVERAGE_ITEM_CORRECT: 0.0537132, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168617, DIVERSITY_GINI: 0.1776591, SHANNON_ENTROPY: 11.8828956, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.8267537689689621, 'l1_ratio': 0.3251939261858382} - results: ROC_AUC: 0.1934336, PRECISION: 0.0421388, PRECISION_RECALL_MIN_DEN: 0.1495739, RECALL: 0.1450783, MAP: 0.0698534, MRR: 0.1440433, NDCG: 0.1044469, F1: 0.0653067, HIT_RATE: 0.4213878, ARHR: 0.1681400, NOVELTY: 0.0049055, AVERAGE_POPULARITY: 0.0972694, DIVERSITY_MEAN_INTER_LIST: 0.9877885, DIVERSITY_HERFINDAHL: 0.9987614, COVERAGE_ITEM: 0.4980558, COVERAGE_ITEM_CORRECT: 0.0537055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168869, DIVERSITY_GINI: 0.1778157, SHANNON_ENTROPY: 11.8845097, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.0033395480351059445, 'l1_ratio': 0.3597411412042257} - results: ROC_AUC: 0.1591174, PRECISION: 0.0333030, PRECISION_RECALL_MIN_DEN: 0.1169522, RECALL: 0.1133558, MAP: 0.0546267, MRR: 0.1176194, NDCG: 0.0825194, F1: 0.0514767, HIT_RATE: 0.3330301, ARHR: 0.1346812, NOVELTY: 0.0048397, AVERAGE_POPULARITY: 0.1179686, DIVERSITY_MEAN_INTER_LIST: 0.9813657, DIVERSITY_HERFINDAHL: 0.9981192, COVERAGE_ITEM: 0.4485544, COVERAGE_ITEM_CORRECT: 0.0354341, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1783063, DIVERSITY_GINI: 0.1479040, SHANNON_ENTROPY: 11.4642515, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.8253762806721006, 'l1_ratio': 0.3270957531195499} - results: ROC_AUC: 0.1934783, PRECISION: 0.0421424, PRECISION_RECALL_MIN_DEN: 0.1497044, RECALL: 0.1452110, MAP: 0.0698676, MRR: 0.1440170, NDCG: 0.1044818, F1: 0.0653245, HIT_RATE: 0.4214240, ARHR: 0.1681204, NOVELTY: 0.0049061, AVERAGE_POPULARITY: 0.0971488, DIVERSITY_MEAN_INTER_LIST: 0.9878195, DIVERSITY_HERFINDAHL: 0.9987645, COVERAGE_ITEM: 0.4985948, COVERAGE_ITEM_CORRECT: 0.0537055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169372, DIVERSITY_GINI: 0.1781567, SHANNON_ENTROPY: 11.8882948, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.825350997963979, 'l1_ratio': 0.3275931208209177} - results: ROC_AUC: 0.1934522, PRECISION: 0.0421424, PRECISION_RECALL_MIN_DEN: 0.1497182, RECALL: 0.1452253, MAP: 0.0698696, MRR: 0.1440155, NDCG: 0.1044827, F1: 0.0653260, HIT_RATE: 0.4214243, ARHR: 0.1681092, NOVELTY: 0.0049062, AVERAGE_POPULARITY: 0.0971172, DIVERSITY_MEAN_INTER_LIST: 0.9878269, DIVERSITY_HERFINDAHL: 0.9987652, COVERAGE_ITEM: 0.4986025, COVERAGE_ITEM_CORRECT: 0.0537132, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169372, DIVERSITY_GINI: 0.1782072, SHANNON_ENTROPY: 11.8890702, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.8253283473543043, 'l1_ratio': 0.32805097590581744} - results: ROC_AUC: 0.1934245, PRECISION: 0.0421389, PRECISION_RECALL_MIN_DEN: 0.1496907, RECALL: 0.1452006, MAP: 0.0698517, MRR: 0.1440167, NDCG: 0.1044659, F1: 0.0653194, HIT_RATE: 0.4213894, ARHR: 0.1681038, NOVELTY: 0.0049065, AVERAGE_POPULARITY: 0.0970656, DIVERSITY_MEAN_INTER_LIST: 0.9878404, DIVERSITY_HERFINDAHL: 0.9987666, COVERAGE_ITEM: 0.4986949, COVERAGE_ITEM_CORRECT: 0.0537286, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169372, DIVERSITY_GINI: 0.1783085, SHANNON_ENTROPY: 11.8903982, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.8252778925891033, 'l1_ratio': 0.3285034333590041} - results: ROC_AUC: 0.1934271, PRECISION: 0.0421319, PRECISION_RECALL_MIN_DEN: 0.1496575, RECALL: 0.1451709, MAP: 0.0698453, MRR: 0.1439858, NDCG: 0.1044545, F1: 0.0653079, HIT_RATE: 0.4213188, ARHR: 0.1680650, NOVELTY: 0.0049068, AVERAGE_POPULARITY: 0.0970201, DIVERSITY_MEAN_INTER_LIST: 0.9878508, DIVERSITY_HERFINDAHL: 0.9987676, COVERAGE_ITEM: 0.4987642, COVERAGE_ITEM_CORRECT: 0.0537517, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169120, DIVERSITY_GINI: 0.1783798, SHANNON_ENTROPY: 11.8912894, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.38993711741091885, 'l1_ratio': 0.500364140213629} - results: ROC_AUC: 0.1808029, PRECISION: 0.0394839, PRECISION_RECALL_MIN_DEN: 0.1386870, RECALL: 0.1343970, MAP: 0.0646202, MRR: 0.1346981, NDCG: 0.0970256, F1: 0.0610333, HIT_RATE: 0.3948390, ARHR: 0.1566650, NOVELTY: 0.0048638, AVERAGE_POPULARITY: 0.1090045, DIVERSITY_MEAN_INTER_LIST: 0.9844609, DIVERSITY_HERFINDAHL: 0.9984287, COVERAGE_ITEM: 0.4715072, COVERAGE_ITEM_CORRECT: 0.0471299, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041273, DIVERSITY_GINI: 0.1609963, SHANNON_ENTROPY: 11.6532788, 
SearchBayesianSkopt-CV: Search complete. Best config is 36: {'alpha': 0.9994650995751526, 'l1_ratio': 0.2154850719076557}
