
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.3802747473066035, 'l1_ratio': 0.13186946873443442} - results: ROC_AUC: 0.1622310, PRECISION: 0.0341870, PRECISION_RECALL_MIN_DEN: 0.1168066, RECALL: 0.1130260, MAP: 0.0552516, MRR: 0.1202210, NDCG: 0.0833495, F1: 0.0524931, HIT_RATE: 0.3418701, ARHR: 0.1385044, NOVELTY: 0.0048423, AVERAGE_POPULARITY: 0.1154194, DIVERSITY_MEAN_INTER_LIST: 0.9826102, DIVERSITY_HERFINDAHL: 0.9982437, COVERAGE_ITEM: 0.4448046, COVERAGE_ITEM_CORRECT: 0.0362271, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1802945, DIVERSITY_GINI: 0.1432806, SHANNON_ENTROPY: 11.4443648, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.9645989287109766, 'l1_ratio': 0.0018753667707487325} - results: ROC_AUC: 0.1675545, PRECISION: 0.0354312, PRECISION_RECALL_MIN_DEN: 0.1220979, RECALL: 0.1181831, MAP: 0.0573271, MRR: 0.1242682, NDCG: 0.0865450, F1: 0.0545161, HIT_RATE: 0.3543120, ARHR: 0.1433450, NOVELTY: 0.0047738, AVERAGE_POPULARITY: 0.1134689, DIVERSITY_MEAN_INTER_LIST: 0.9841068, DIVERSITY_HERFINDAHL: 0.9983933, COVERAGE_ITEM: 0.4046583, COVERAGE_ITEM_CORRECT: 0.0383754, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1865106, DIVERSITY_GINI: 0.1160707, SHANNON_ENTROPY: 11.2172140, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.1020039652992212, 'l1_ratio': 0.6059534331952685} - results: ROC_AUC: 0.1580803, PRECISION: 0.0333285, PRECISION_RECALL_MIN_DEN: 0.1131830, RECALL: 0.1094239, MAP: 0.0534741, MRR: 0.1169697, NDCG: 0.0807939, F1: 0.0510909, HIT_RATE: 0.3332847, ARHR: 0.1346591, NOVELTY: 0.0048676, AVERAGE_POPULARITY: 0.1138718, DIVERSITY_MEAN_INTER_LIST: 0.9828704, DIVERSITY_HERFINDAHL: 0.9982697, COVERAGE_ITEM: 0.4520115, COVERAGE_ITEM_CORRECT: 0.0354110, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1758148, DIVERSITY_GINI: 0.1502175, SHANNON_ENTROPY: 11.5268555, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.08202182732869136, 'l1_ratio': 0.13655438601679395} - results: ROC_AUC: 0.1577367, PRECISION: 0.0331552, PRECISION_RECALL_MIN_DEN: 0.1129322, RECALL: 0.1092254, MAP: 0.0532388, MRR: 0.1165132, NDCG: 0.0805253, F1: 0.0508658, HIT_RATE: 0.3315516, ARHR: 0.1339924, NOVELTY: 0.0048658, AVERAGE_POPULARITY: 0.1145210, DIVERSITY_MEAN_INTER_LIST: 0.9826339, DIVERSITY_HERFINDAHL: 0.9982460, COVERAGE_ITEM: 0.4511954, COVERAGE_ITEM_CORRECT: 0.0351261, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1754876, DIVERSITY_GINI: 0.1496603, SHANNON_ENTROPY: 11.5162892, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.3202507092784869, 'l1_ratio': 0.45246639537717304} - results: ROC_AUC: 0.1618883, PRECISION: 0.0341160, PRECISION_RECALL_MIN_DEN: 0.1163469, RECALL: 0.1125412, MAP: 0.0549085, MRR: 0.1197452, NDCG: 0.0829232, F1: 0.0523573, HIT_RATE: 0.3411596, ARHR: 0.1380555, NOVELTY: 0.0048549, AVERAGE_POPULARITY: 0.1134827, DIVERSITY_MEAN_INTER_LIST: 0.9831947, DIVERSITY_HERFINDAHL: 0.9983021, COVERAGE_ITEM: 0.4490241, COVERAGE_ITEM_CORRECT: 0.0364427, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1797911, DIVERSITY_GINI: 0.1468227, SHANNON_ENTROPY: 11.4951271, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'alpha': 0.9211224203270332, 'l1_ratio': 0.3422594659470591} - results: ROC_AUC: 0.1720369, PRECISION: 0.0363033, PRECISION_RECALL_MIN_DEN: 0.1242882, RECALL: 0.1202034, MAP: 0.0591265, MRR: 0.1279233, NDCG: 0.0888063, F1: 0.0557631, HIT_RATE: 0.3630327, ARHR: 0.1477228, NOVELTY: 0.0048254, AVERAGE_POPULARITY: 0.1052994, DIVERSITY_MEAN_INTER_LIST: 0.9862083, DIVERSITY_HERFINDAHL: 0.9986034, COVERAGE_ITEM: 0.4287430, COVERAGE_ITEM_CORRECT: 0.0403003, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903360, DIVERSITY_GINI: 0.1309489, SHANNON_ENTROPY: 11.4305749, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.4018652788413335, 'l1_ratio': 0.2384254950709998} - results: ROC_AUC: 0.1630047, PRECISION: 0.0343243, PRECISION_RECALL_MIN_DEN: 0.1174008, RECALL: 0.1136210, MAP: 0.0554320, MRR: 0.1206849, NDCG: 0.0836938, F1: 0.0527194, HIT_RATE: 0.3432431, ARHR: 0.1391258, NOVELTY: 0.0048434, AVERAGE_POPULARITY: 0.1147073, DIVERSITY_MEAN_INTER_LIST: 0.9828680, DIVERSITY_HERFINDAHL: 0.9982694, COVERAGE_ITEM: 0.4453128, COVERAGE_ITEM_CORRECT: 0.0365505, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1810746, DIVERSITY_GINI: 0.1435671, SHANNON_ENTROPY: 11.4527594, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.04381602697118648, 'l1_ratio': 0.47585113673100055} - results: ROC_AUC: 0.1573450, PRECISION: 0.0331021, PRECISION_RECALL_MIN_DEN: 0.1127849, RECALL: 0.1090788, MAP: 0.0530327, MRR: 0.1161058, NDCG: 0.0802890, F1: 0.0507879, HIT_RATE: 0.3310206, ARHR: 0.1335391, NOVELTY: 0.0048694, AVERAGE_POPULARITY: 0.1141680, DIVERSITY_MEAN_INTER_LIST: 0.9827239, DIVERSITY_HERFINDAHL: 0.9982550, COVERAGE_ITEM: 0.4523041, COVERAGE_ITEM_CORRECT: 0.0350953, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751353, DIVERSITY_GINI: 0.1505983, SHANNON_ENTROPY: 11.5289423, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.34459656596494853, 'l1_ratio': 0.21058370021993017} - results: ROC_AUC: 0.1618182, PRECISION: 0.0341266, PRECISION_RECALL_MIN_DEN: 0.1164435, RECALL: 0.1126646, MAP: 0.0550393, MRR: 0.1198150, NDCG: 0.0830625, F1: 0.0523831, HIT_RATE: 0.3412662, ARHR: 0.1380979, NOVELTY: 0.0048474, AVERAGE_POPULARITY: 0.1148471, DIVERSITY_MEAN_INTER_LIST: 0.9827582, DIVERSITY_HERFINDAHL: 0.9982585, COVERAGE_ITEM: 0.4466064, COVERAGE_ITEM_CORRECT: 0.0362887, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1799924, DIVERSITY_GINI: 0.1447746, SHANNON_ENTROPY: 11.4635349, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.06162894636864159, 'l1_ratio': 0.7750867227642295} - results: ROC_AUC: 0.1575963, PRECISION: 0.0332362, PRECISION_RECALL_MIN_DEN: 0.1130590, RECALL: 0.1093282, MAP: 0.0532090, MRR: 0.1164440, NDCG: 0.0805243, F1: 0.0509727, HIT_RATE: 0.3323621, ARHR: 0.1340299, NOVELTY: 0.0048695, AVERAGE_POPULARITY: 0.1139131, DIVERSITY_MEAN_INTER_LIST: 0.9828338, DIVERSITY_HERFINDAHL: 0.9982660, COVERAGE_ITEM: 0.4525120, COVERAGE_ITEM_CORRECT: 0.0352955, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1755631, DIVERSITY_GINI: 0.1507268, SHANNON_ENTROPY: 11.5322505, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6854968810862074, 'l1_ratio': 0.305041631006905} - results: ROC_AUC: 0.1691229, PRECISION: 0.0356747, PRECISION_RECALL_MIN_DEN: 0.1218699, RECALL: 0.1178998, MAP: 0.0579625, MRR: 0.1256661, NDCG: 0.0871465, F1: 0.0547732, HIT_RATE: 0.3567469, ARHR: 0.1451352, NOVELTY: 0.0048253, AVERAGE_POPULARITY: 0.1121893, DIVERSITY_MEAN_INTER_LIST: 0.9839911, DIVERSITY_HERFINDAHL: 0.9983817, COVERAGE_ITEM: 0.4386064, COVERAGE_ITEM_CORRECT: 0.0388219, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1874670, DIVERSITY_GINI: 0.1370662, SHANNON_ENTROPY: 11.4133321, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.4528334898290506, 'l1_ratio': 0.5632509517008222} - results: ROC_AUC: 0.1647474, PRECISION: 0.0348401, PRECISION_RECALL_MIN_DEN: 0.1185187, RECALL: 0.1146517, MAP: 0.0561317, MRR: 0.1224241, NDCG: 0.0846828, F1: 0.0534389, HIT_RATE: 0.3484013, ARHR: 0.1412732, NOVELTY: 0.0048518, AVERAGE_POPULARITY: 0.1118450, DIVERSITY_MEAN_INTER_LIST: 0.9838452, DIVERSITY_HERFINDAHL: 0.9983671, COVERAGE_ITEM: 0.4487084, COVERAGE_ITEM_CORRECT: 0.0375515, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1834655, DIVERSITY_GINI: 0.1459377, SHANNON_ENTROPY: 11.5002169, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.9746049440323309, 'l1_ratio': 0.2395884577186737} - results: ROC_AUC: 0.1700415, PRECISION: 0.0359217, PRECISION_RECALL_MIN_DEN: 0.1233291, RECALL: 0.1193092, MAP: 0.0581700, MRR: 0.1262971, NDCG: 0.0876921, F1: 0.0552167, HIT_RATE: 0.3592174, ARHR: 0.1457116, NOVELTY: 0.0048177, AVERAGE_POPULARITY: 0.1049194, DIVERSITY_MEAN_INTER_LIST: 0.9863505, DIVERSITY_HERFINDAHL: 0.9986176, COVERAGE_ITEM: 0.4200269, COVERAGE_ITEM_CORRECT: 0.0401001, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1886750, DIVERSITY_GINI: 0.1264208, SHANNON_ENTROPY: 11.3953014, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.7092896840685813, 'l1_ratio': 0.8191707728906175} - results: ROC_AUC: 0.1707648, PRECISION: 0.0363139, PRECISION_RECALL_MIN_DEN: 0.1240113, RECALL: 0.1199506, MAP: 0.0587747, MRR: 0.1274316, NDCG: 0.0884471, F1: 0.0557486, HIT_RATE: 0.3631391, ARHR: 0.1474138, NOVELTY: 0.0048630, AVERAGE_POPULARITY: 0.1039424, DIVERSITY_MEAN_INTER_LIST: 0.9863311, DIVERSITY_HERFINDAHL: 0.9986157, COVERAGE_ITEM: 0.4524196, COVERAGE_ITEM_CORRECT: 0.0405467, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900843, DIVERSITY_GINI: 0.1468993, SHANNON_ENTROPY: 11.5797092, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.6570267152785517, 'l1_ratio': 0.8279489251706178} - results: ROC_AUC: 0.1697723, PRECISION: 0.0362434, PRECISION_RECALL_MIN_DEN: 0.1231764, RECALL: 0.1190959, MAP: 0.0583188, MRR: 0.1267747, NDCG: 0.0878530, F1: 0.0555729, HIT_RATE: 0.3624338, ARHR: 0.1466380, NOVELTY: 0.0048625, AVERAGE_POPULARITY: 0.1052678, DIVERSITY_MEAN_INTER_LIST: 0.9859333, DIVERSITY_HERFINDAHL: 0.9985759, COVERAGE_ITEM: 0.4527738, COVERAGE_ITEM_CORRECT: 0.0402772, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1896565, DIVERSITY_GINI: 0.1474552, SHANNON_ENTROPY: 11.5724074, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.039039104113388186, 'l1_ratio': 0.9284145406821549} - results: ROC_AUC: 0.1574557, PRECISION: 0.0331019, PRECISION_RECALL_MIN_DEN: 0.1127503, RECALL: 0.1090402, MAP: 0.0530667, MRR: 0.1161535, NDCG: 0.0803064, F1: 0.0507835, HIT_RATE: 0.3310194, ARHR: 0.1336440, NOVELTY: 0.0048706, AVERAGE_POPULARITY: 0.1139093, DIVERSITY_MEAN_INTER_LIST: 0.9828150, DIVERSITY_HERFINDAHL: 0.9982641, COVERAGE_ITEM: 0.4525967, COVERAGE_ITEM_CORRECT: 0.0351107, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1750346, DIVERSITY_GINI: 0.1509288, SHANNON_ENTROPY: 11.5347457, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.3112921487903871, 'l1_ratio': 0.12054568118105716} - results: ROC_AUC: 0.1608306, PRECISION: 0.0339926, PRECISION_RECALL_MIN_DEN: 0.1161274, RECALL: 0.1123575, MAP: 0.0547510, MRR: 0.1191486, NDCG: 0.0826947, F1: 0.0521915, HIT_RATE: 0.3399255, ARHR: 0.1372776, NOVELTY: 0.0048485, AVERAGE_POPULARITY: 0.1152514, DIVERSITY_MEAN_INTER_LIST: 0.9825797, DIVERSITY_HERFINDAHL: 0.9982406, COVERAGE_ITEM: 0.4469066, COVERAGE_ITEM_CORRECT: 0.0360731, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1793884, DIVERSITY_GINI: 0.1450972, SHANNON_ENTROPY: 11.4628201, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.8205600627891964, 'l1_ratio': 0.08861840700194469} - results: ROC_AUC: 0.1701945, PRECISION: 0.0358827, PRECISION_RECALL_MIN_DEN: 0.1231948, RECALL: 0.1192462, MAP: 0.0584723, MRR: 0.1267666, NDCG: 0.0879510, F1: 0.0551636, HIT_RATE: 0.3588273, ARHR: 0.1461751, NOVELTY: 0.0047946, AVERAGE_POPULARITY: 0.1146893, DIVERSITY_MEAN_INTER_LIST: 0.9834704, DIVERSITY_HERFINDAHL: 0.9983297, COVERAGE_ITEM: 0.4244620, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1888511, DIVERSITY_GINI: 0.1268545, SHANNON_ENTROPY: 11.2977417, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.6427864036590718, 'l1_ratio': 0.3979687153326751} - results: ROC_AUC: 0.1685290, PRECISION: 0.0356250, PRECISION_RECALL_MIN_DEN: 0.1215715, RECALL: 0.1175917, MAP: 0.0577827, MRR: 0.1253349, NDCG: 0.0868917, F1: 0.0546815, HIT_RATE: 0.3562500, ARHR: 0.1448135, NOVELTY: 0.0048341, AVERAGE_POPULARITY: 0.1114496, DIVERSITY_MEAN_INTER_LIST: 0.9841669, DIVERSITY_HERFINDAHL: 0.9983993, COVERAGE_ITEM: 0.4423099, COVERAGE_ITEM_CORRECT: 0.0388065, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1871901, DIVERSITY_GINI: 0.1399486, SHANNON_ENTROPY: 11.4470441, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.7926290830492101, 'l1_ratio': 0.825856091890082} - results: ROC_AUC: 0.1717989, PRECISION: 0.0364163, PRECISION_RECALL_MIN_DEN: 0.1243230, RECALL: 0.1202200, MAP: 0.0589244, MRR: 0.1278466, NDCG: 0.0886691, F1: 0.0558974, HIT_RATE: 0.3641628, ARHR: 0.1478418, NOVELTY: 0.0048690, AVERAGE_POPULARITY: 0.1008192, DIVERSITY_MEAN_INTER_LIST: 0.9871839, DIVERSITY_HERFINDAHL: 0.9987009, COVERAGE_ITEM: 0.4525967, COVERAGE_ITEM_CORRECT: 0.0409933, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905121, DIVERSITY_GINI: 0.1468041, SHANNON_ENTROPY: 11.6076585, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.9966764941906306, 'l1_ratio': 0.9957343020515493} - results: ROC_AUC: 0.1664583, PRECISION: 0.0352889, PRECISION_RECALL_MIN_DEN: 0.1204553, RECALL: 0.1163854, MAP: 0.0565843, MRR: 0.1232606, NDCG: 0.0854254, F1: 0.0541568, HIT_RATE: 0.3528891, ARHR: 0.1424455, NOVELTY: 0.0049328, AVERAGE_POPULARITY: 0.0849026, DIVERSITY_MEAN_INTER_LIST: 0.9905610, DIVERSITY_HERFINDAHL: 0.9990386, COVERAGE_ITEM: 0.4547988, COVERAGE_ITEM_CORRECT: 0.0416400, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1848748, DIVERSITY_GINI: 0.1520958, SHANNON_ENTROPY: 11.8025404, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.9968033579803011, 'l1_ratio': 0.0039978679945443804} - results: ROC_AUC: 0.1662670, PRECISION: 0.0351870, PRECISION_RECALL_MIN_DEN: 0.1214519, RECALL: 0.1175697, MAP: 0.0568201, MRR: 0.1234290, NDCG: 0.0859275, F1: 0.0541620, HIT_RATE: 0.3518704, ARHR: 0.1421294, NOVELTY: 0.0047770, AVERAGE_POPULARITY: 0.1118395, DIVERSITY_MEAN_INTER_LIST: 0.9846210, DIVERSITY_HERFINDAHL: 0.9984447, COVERAGE_ITEM: 0.4025794, COVERAGE_ITEM_CORRECT: 0.0383292, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1857305, DIVERSITY_GINI: 0.1155323, SHANNON_ENTROPY: 11.2303335, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.9945391993076413, 'l1_ratio': 0.9666173934851529} - results: ROC_AUC: 0.1670276, PRECISION: 0.0353100, PRECISION_RECALL_MIN_DEN: 0.1206622, RECALL: 0.1165988, MAP: 0.0567717, MRR: 0.1237111, NDCG: 0.0856723, F1: 0.0542044, HIT_RATE: 0.3530996, ARHR: 0.1429051, NOVELTY: 0.0049272, AVERAGE_POPULARITY: 0.0858988, DIVERSITY_MEAN_INTER_LIST: 0.9903918, DIVERSITY_HERFINDAHL: 0.9990217, COVERAGE_ITEM: 0.4534360, COVERAGE_ITEM_CORRECT: 0.0416015, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1849755, DIVERSITY_GINI: 0.1510070, SHANNON_ENTROPY: 11.7853787, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.005762616443735658, 'l1_ratio': 0.9865656155068913} - results: ROC_AUC: 0.1568281, PRECISION: 0.0329536, PRECISION_RECALL_MIN_DEN: 0.1121839, RECALL: 0.1084743, MAP: 0.0528290, MRR: 0.1157324, NDCG: 0.0799484, F1: 0.0505477, HIT_RATE: 0.3295357, ARHR: 0.1330613, NOVELTY: 0.0048712, AVERAGE_POPULARITY: 0.1142465, DIVERSITY_MEAN_INTER_LIST: 0.9826695, DIVERSITY_HERFINDAHL: 0.9982496, COVERAGE_ITEM: 0.4526968, COVERAGE_ITEM_CORRECT: 0.0348643, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1744306, DIVERSITY_GINI: 0.1511343, SHANNON_ENTROPY: 11.5339776, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9969584369182984, 'l1_ratio': 0.9968646362641161} - results: ROC_AUC: 0.1664976, PRECISION: 0.0352676, PRECISION_RECALL_MIN_DEN: 0.1203731, RECALL: 0.1163070, MAP: 0.0565647, MRR: 0.1232180, NDCG: 0.0853893, F1: 0.0541232, HIT_RATE: 0.3526765, ARHR: 0.1423872, NOVELTY: 0.0049331, AVERAGE_POPULARITY: 0.0848512, DIVERSITY_MEAN_INTER_LIST: 0.9905710, DIVERSITY_HERFINDAHL: 0.9990396, COVERAGE_ITEM: 0.4548912, COVERAGE_ITEM_CORRECT: 0.0416092, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1848496, DIVERSITY_GINI: 0.1521631, SHANNON_ENTROPY: 11.8035388, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.9943143939499012, 'l1_ratio': 0.0025235577039821604} - results: ROC_AUC: 0.1663599, PRECISION: 0.0351764, PRECISION_RECALL_MIN_DEN: 0.1214756, RECALL: 0.1175801, MAP: 0.0568917, MRR: 0.1235829, NDCG: 0.0859760, F1: 0.0541506, HIT_RATE: 0.3517641, ARHR: 0.1423245, NOVELTY: 0.0047756, AVERAGE_POPULARITY: 0.1120963, DIVERSITY_MEAN_INTER_LIST: 0.9845444, DIVERSITY_HERFINDAHL: 0.9984370, COVERAGE_ITEM: 0.4019172, COVERAGE_ITEM_CORRECT: 0.0382676, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1856801, DIVERSITY_GINI: 0.1151683, SHANNON_ENTROPY: 11.2245359, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.0031464766779634177, 'l1_ratio': 0.010452742600940758} - results: ROC_AUC: 0.1567871, PRECISION: 0.0329641, PRECISION_RECALL_MIN_DEN: 0.1122611, RECALL: 0.1085554, MAP: 0.0528704, MRR: 0.1158181, NDCG: 0.0800053, F1: 0.0505691, HIT_RATE: 0.3296415, ARHR: 0.1331543, NOVELTY: 0.0048710, AVERAGE_POPULARITY: 0.1143015, DIVERSITY_MEAN_INTER_LIST: 0.9826501, DIVERSITY_HERFINDAHL: 0.9982476, COVERAGE_ITEM: 0.4526506, COVERAGE_ITEM_CORRECT: 0.0348874, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745313, DIVERSITY_GINI: 0.1510701, SHANNON_ENTROPY: 11.5328776, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.005000193008830701, 'l1_ratio': 0.9828212610463803} - results: ROC_AUC: 0.1568109, PRECISION: 0.0329642, PRECISION_RECALL_MIN_DEN: 0.1122403, RECALL: 0.1085307, MAP: 0.0528297, MRR: 0.1157578, NDCG: 0.0799656, F1: 0.0505664, HIT_RATE: 0.3296417, ARHR: 0.1330848, NOVELTY: 0.0048712, AVERAGE_POPULARITY: 0.1142523, DIVERSITY_MEAN_INTER_LIST: 0.9826676, DIVERSITY_HERFINDAHL: 0.9982494, COVERAGE_ITEM: 0.4527353, COVERAGE_ITEM_CORRECT: 0.0348874, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745313, DIVERSITY_GINI: 0.1511410, SHANNON_ENTROPY: 11.5339554, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.004439891238995798, 'l1_ratio': 0.007403209974664151} - results: ROC_AUC: 0.1568734, PRECISION: 0.0329642, PRECISION_RECALL_MIN_DEN: 0.1122633, RECALL: 0.1085576, MAP: 0.0528884, MRR: 0.1158405, NDCG: 0.0800215, F1: 0.0505694, HIT_RATE: 0.3296417, ARHR: 0.1331890, NOVELTY: 0.0048709, AVERAGE_POPULARITY: 0.1143066, DIVERSITY_MEAN_INTER_LIST: 0.9826488, DIVERSITY_HERFINDAHL: 0.9982475, COVERAGE_ITEM: 0.4526275, COVERAGE_ITEM_CORRECT: 0.0348951, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745061, DIVERSITY_GINI: 0.1510428, SHANNON_ENTROPY: 11.5325478, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9983070624520095, 'l1_ratio': 0.9898965450571868} - results: ROC_AUC: 0.1665315, PRECISION: 0.0353030, PRECISION_RECALL_MIN_DEN: 0.1205247, RECALL: 0.1164603, MAP: 0.0566301, MRR: 0.1234355, NDCG: 0.0854985, F1: 0.0541814, HIT_RATE: 0.3530300, ARHR: 0.1426172, NOVELTY: 0.0049323, AVERAGE_POPULARITY: 0.0849466, DIVERSITY_MEAN_INTER_LIST: 0.9905546, DIVERSITY_HERFINDAHL: 0.9990380, COVERAGE_ITEM: 0.4545217, COVERAGE_ITEM_CORRECT: 0.0416708, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1850006, DIVERSITY_GINI: 0.1519416, SHANNON_ENTROPY: 11.8008534, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.009968721887809397, 'l1_ratio': 0.9946032365598044} - results: ROC_AUC: 0.1569950, PRECISION: 0.0329854, PRECISION_RECALL_MIN_DEN: 0.1122958, RECALL: 0.1085858, MAP: 0.0528997, MRR: 0.1159025, NDCG: 0.0800477, F1: 0.0505973, HIT_RATE: 0.3298544, ARHR: 0.1332405, NOVELTY: 0.0048711, AVERAGE_POPULARITY: 0.1141950, DIVERSITY_MEAN_INTER_LIST: 0.9826906, DIVERSITY_HERFINDAHL: 0.9982517, COVERAGE_ITEM: 0.4527738, COVERAGE_ITEM_CORRECT: 0.0349259, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1746571, DIVERSITY_GINI: 0.1511311, SHANNON_ENTROPY: 11.5341774, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.9982005603930324, 'l1_ratio': 0.9934547509108773} - results: ROC_AUC: 0.1664556, PRECISION: 0.0352711, PRECISION_RECALL_MIN_DEN: 0.1204610, RECALL: 0.1163982, MAP: 0.0565560, MRR: 0.1232224, NDCG: 0.0854012, F1: 0.0541371, HIT_RATE: 0.3527113, ARHR: 0.1423816, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0848570, DIVERSITY_MEAN_INTER_LIST: 0.9905690, DIVERSITY_HERFINDAHL: 0.9990394, COVERAGE_ITEM: 0.4547680, COVERAGE_ITEM_CORRECT: 0.0416554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1848496, DIVERSITY_GINI: 0.1520818, SHANNON_ENTROPY: 11.8026840, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.0032004189891561294, 'l1_ratio': 0.0060756534123681556} - results: ROC_AUC: 0.1568251, PRECISION: 0.0329712, PRECISION_RECALL_MIN_DEN: 0.1122759, RECALL: 0.1085692, MAP: 0.0528801, MRR: 0.1158078, NDCG: 0.0800142, F1: 0.0505790, HIT_RATE: 0.3297120, ARHR: 0.1331485, NOVELTY: 0.0048710, AVERAGE_POPULARITY: 0.1143019, DIVERSITY_MEAN_INTER_LIST: 0.9826502, DIVERSITY_HERFINDAHL: 0.9982477, COVERAGE_ITEM: 0.4526891, COVERAGE_ITEM_CORRECT: 0.0349028, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745564, DIVERSITY_GINI: 0.1510823, SHANNON_ENTROPY: 11.5329501, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.00826939122321635, 'l1_ratio': 0.9975695640636584} - results: ROC_AUC: 0.1569552, PRECISION: 0.0329642, PRECISION_RECALL_MIN_DEN: 0.1122164, RECALL: 0.1085108, MAP: 0.0528590, MRR: 0.1158160, NDCG: 0.0799908, F1: 0.0505639, HIT_RATE: 0.3296418, ARHR: 0.1331389, NOVELTY: 0.0048711, AVERAGE_POPULARITY: 0.1142121, DIVERSITY_MEAN_INTER_LIST: 0.9826831, DIVERSITY_HERFINDAHL: 0.9982509, COVERAGE_ITEM: 0.4527430, COVERAGE_ITEM_CORRECT: 0.0348874, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745564, DIVERSITY_GINI: 0.1511373, SHANNON_ENTROPY: 11.5341503, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.9996874820050261, 'l1_ratio': 0.9930365769404584} - results: ROC_AUC: 0.1663631, PRECISION: 0.0352466, PRECISION_RECALL_MIN_DEN: 0.1203854, RECALL: 0.1163327, MAP: 0.0565461, MRR: 0.1230982, NDCG: 0.0853625, F1: 0.0541013, HIT_RATE: 0.3524663, ARHR: 0.1422579, NOVELTY: 0.0049335, AVERAGE_POPULARITY: 0.0847200, DIVERSITY_MEAN_INTER_LIST: 0.9905952, DIVERSITY_HERFINDAHL: 0.9990420, COVERAGE_ITEM: 0.4547218, COVERAGE_ITEM_CORRECT: 0.0416246, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847238, DIVERSITY_GINI: 0.1521273, SHANNON_ENTROPY: 11.8042759, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.002708284890014512, 'l1_ratio': 0.006481711806269443} - results: ROC_AUC: 0.1568785, PRECISION: 0.0329677, PRECISION_RECALL_MIN_DEN: 0.1122495, RECALL: 0.1085437, MAP: 0.0529511, MRR: 0.1159185, NDCG: 0.0800689, F1: 0.0505719, HIT_RATE: 0.3296771, ARHR: 0.1332607, NOVELTY: 0.0048710, AVERAGE_POPULARITY: 0.1142953, DIVERSITY_MEAN_INTER_LIST: 0.9826520, DIVERSITY_HERFINDAHL: 0.9982478, COVERAGE_ITEM: 0.4526814, COVERAGE_ITEM_CORRECT: 0.0349028, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745313, DIVERSITY_GINI: 0.1510784, SHANNON_ENTROPY: 11.5330208, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.9993972856963175, 'l1_ratio': 0.0004416538477184374} - results: ROC_AUC: 0.1661686, PRECISION: 0.0350846, PRECISION_RECALL_MIN_DEN: 0.1213398, RECALL: 0.1174823, MAP: 0.0567612, MRR: 0.1231608, NDCG: 0.0858200, F1: 0.0540312, HIT_RATE: 0.3508457, ARHR: 0.1417925, NOVELTY: 0.0047762, AVERAGE_POPULARITY: 0.1118864, DIVERSITY_MEAN_INTER_LIST: 0.9846125, DIVERSITY_HERFINDAHL: 0.9984439, COVERAGE_ITEM: 0.4019557, COVERAGE_ITEM_CORRECT: 0.0382522, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1855291, DIVERSITY_GINI: 0.1152038, SHANNON_ENTROPY: 11.2271046, 
SearchBayesianSkopt-CV: Search complete. Best config is 5: {'alpha': 0.9211224203270332, 'l1_ratio': 0.3422594659470591}
