
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.2402083311066015, 'b': 0.39231489722851487, 'c': 0.19322076285125317, 'normalize': True} - results: ROC_AUC: 0.2020299, PRECISION: 0.0444203, PRECISION_RECALL_MIN_DEN: 0.1599647, RECALL: 0.1553729, MAP: 0.0734305, MRR: 0.1504587, NDCG: 0.1104071, F1: 0.0690873, HIT_RATE: 0.4442034, ARHR: 0.1757405, NOVELTY: 0.0049516, AVERAGE_POPULARITY: 0.0805580, DIVERSITY_MEAN_INTER_LIST: 0.9915557, DIVERSITY_HERFINDAHL: 0.9991380, COVERAGE_ITEM: 0.5164119, COVERAGE_ITEM_CORRECT: 0.0599577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2280609, DIVERSITY_GINI: 0.1948471, SHANNON_ENTROPY: 12.1616170, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.6260947676657251, 'b': 0.8163287494432733, 'c': 0.6583835716132438, 'normalize': False} - results: ROC_AUC: 0.2033309, PRECISION: 0.0442507, PRECISION_RECALL_MIN_DEN: 0.1584273, RECALL: 0.1538729, MAP: 0.0737221, MRR: 0.1518642, NDCG: 0.1104241, F1: 0.0687330, HIT_RATE: 0.4425072, ARHR: 0.1770655, NOVELTY: 0.0049014, AVERAGE_POPULARITY: 0.0927721, DIVERSITY_MEAN_INTER_LIST: 0.9889580, DIVERSITY_HERFINDAHL: 0.9988783, COVERAGE_ITEM: 0.4807931, COVERAGE_ITEM_CORRECT: 0.0571781, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2277841, DIVERSITY_GINI: 0.1675593, SHANNON_ENTROPY: 11.8550279, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.9953856593904037, 'b': 0.8242464768057526, 'c': 0.27096301034656506, 'normalize': True} - results: ROC_AUC: 0.1824861, PRECISION: 0.0394862, PRECISION_RECALL_MIN_DEN: 0.1423048, RECALL: 0.1381567, MAP: 0.0645260, MRR: 0.1338467, NDCG: 0.0977134, F1: 0.0614181, HIT_RATE: 0.3948625, ARHR: 0.1553929, NOVELTY: 0.0050817, AVERAGE_POPULARITY: 0.0549202, DIVERSITY_MEAN_INTER_LIST: 0.9955546, DIVERSITY_HERFINDAHL: 0.9995379, COVERAGE_ITEM: 0.5675919, COVERAGE_ITEM_CORRECT: 0.0578710, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2056877, DIVERSITY_GINI: 0.2462614, SHANNON_ENTROPY: 12.7042219, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.8490806214717617, 'b': 0.22519798480808623, 'c': 0.5961181908448233, 'normalize': False} - results: ROC_AUC: 0.2021762, PRECISION: 0.0440451, PRECISION_RECALL_MIN_DEN: 0.1599891, RECALL: 0.1555015, MAP: 0.0735448, MRR: 0.1508487, NDCG: 0.1104948, F1: 0.0686452, HIT_RATE: 0.4404514, ARHR: 0.1757074, NOVELTY: 0.0049829, AVERAGE_POPULARITY: 0.0789737, DIVERSITY_MEAN_INTER_LIST: 0.9918766, DIVERSITY_HERFINDAHL: 0.9991701, COVERAGE_ITEM: 0.5172281, COVERAGE_ITEM_CORRECT: 0.0598576, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2277841, DIVERSITY_GINI: 0.1976274, SHANNON_ENTROPY: 12.2056279, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.832571339270521, 'b': 0.8653273721642215, 'c': 0.7506134926755891, 'normalize': False} - results: ROC_AUC: 0.2037650, PRECISION: 0.0445473, PRECISION_RECALL_MIN_DEN: 0.1600644, RECALL: 0.1554713, MAP: 0.0743457, MRR: 0.1526731, NDCG: 0.1113079, F1: 0.0692508, HIT_RATE: 0.4454732, ARHR: 0.1780806, NOVELTY: 0.0049207, AVERAGE_POPULARITY: 0.0893138, DIVERSITY_MEAN_INTER_LIST: 0.9897514, DIVERSITY_HERFINDAHL: 0.9989577, COVERAGE_ITEM: 0.4906795, COVERAGE_ITEM_CORRECT: 0.0583407, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2289921, DIVERSITY_GINI: 0.1751708, SHANNON_ENTROPY: 11.9459850, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.11340363717192684, 'b': 0.07221362174970904, 'c': 0.7644867129062151, 'normalize': False} - results: ROC_AUC: 0.1831507, PRECISION: 0.0392712, PRECISION_RECALL_MIN_DEN: 0.1373120, RECALL: 0.1329669, MAP: 0.0641321, MRR: 0.1359915, NDCG: 0.0964925, F1: 0.0606327, HIT_RATE: 0.3927115, ARHR: 0.1577129, NOVELTY: 0.0048101, AVERAGE_POPULARITY: 0.1102403, DIVERSITY_MEAN_INTER_LIST: 0.9843078, DIVERSITY_HERFINDAHL: 0.9984134, COVERAGE_ITEM: 0.4399615, COVERAGE_ITEM_CORRECT: 0.0454283, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2043035, DIVERSITY_GINI: 0.1380530, SHANNON_ENTROPY: 11.4291653, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.9801472537312181, 'b': 0.3865104888076023, 'c': 0.4157385942815598, 'normalize': True} - results: ROC_AUC: 0.1812045, PRECISION: 0.0389840, PRECISION_RECALL_MIN_DEN: 0.1409763, RECALL: 0.1368875, MAP: 0.0644152, MRR: 0.1329324, NDCG: 0.0971680, F1: 0.0606852, HIT_RATE: 0.3898404, ARHR: 0.1541563, NOVELTY: 0.0050998, AVERAGE_POPULARITY: 0.0534326, DIVERSITY_MEAN_INTER_LIST: 0.9957108, DIVERSITY_HERFINDAHL: 0.9995535, COVERAGE_ITEM: 0.5690703, COVERAGE_ITEM_CORRECT: 0.0578325, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035233, DIVERSITY_GINI: 0.2486595, SHANNON_ENTROPY: 12.7320689, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.022256007292573158, 'b': 0.425606523197265, 'c': 0.47842847470210215, 'normalize': False} - results: ROC_AUC: 0.1822822, PRECISION: 0.0391448, PRECISION_RECALL_MIN_DEN: 0.1371184, RECALL: 0.1328607, MAP: 0.0640226, MRR: 0.1358949, NDCG: 0.0963733, F1: 0.0604712, HIT_RATE: 0.3914479, ARHR: 0.1575113, NOVELTY: 0.0048033, AVERAGE_POPULARITY: 0.1103846, DIVERSITY_MEAN_INTER_LIST: 0.9841982, DIVERSITY_HERFINDAHL: 0.9984024, COVERAGE_ITEM: 0.4385063, COVERAGE_ITEM_CORRECT: 0.0453821, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2039512, DIVERSITY_GINI: 0.1363598, SHANNON_ENTROPY: 11.4074802, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.2901802313422713, 'b': 0.4392120921456557, 'c': 0.16625489563936016, 'normalize': False} - results: ROC_AUC: 0.2043948, PRECISION: 0.0445535, PRECISION_RECALL_MIN_DEN: 0.1610082, RECALL: 0.1565051, MAP: 0.0741312, MRR: 0.1515276, NDCG: 0.1113471, F1: 0.0693606, HIT_RATE: 0.4455348, ARHR: 0.1768578, NOVELTY: 0.0049453, AVERAGE_POPULARITY: 0.0824901, DIVERSITY_MEAN_INTER_LIST: 0.9911473, DIVERSITY_HERFINDAHL: 0.9990972, COVERAGE_ITEM: 0.5074880, COVERAGE_ITEM_CORRECT: 0.0596959, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2294199, DIVERSITY_GINI: 0.1889852, SHANNON_ENTROPY: 12.1061291, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.5683111940284784, 'b': 0.7001538331023999, 'c': 0.15382612588769043, 'normalize': True} - results: ROC_AUC: 0.1887679, PRECISION: 0.0412570, PRECISION_RECALL_MIN_DEN: 0.1485823, RECALL: 0.1442469, MAP: 0.0676653, MRR: 0.1398118, NDCG: 0.1021486, F1: 0.0641616, HIT_RATE: 0.4125697, ARHR: 0.1626606, NOVELTY: 0.0050401, AVERAGE_POPULARITY: 0.0618285, DIVERSITY_MEAN_INTER_LIST: 0.9946722, DIVERSITY_HERFINDAHL: 0.9994496, COVERAGE_ITEM: 0.5567276, COVERAGE_ITEM_CORRECT: 0.0587257, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2134642, DIVERSITY_GINI: 0.2334908, SHANNON_ENTROPY: 12.5729555, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.10069452704624818, 'b': 0.32752587360924085, 'c': 0.24724692065505866, 'normalize': False} - results: ROC_AUC: 0.1947633, PRECISION: 0.0423887, PRECISION_RECALL_MIN_DEN: 0.1497005, RECALL: 0.1452036, MAP: 0.0698651, MRR: 0.1451935, NDCG: 0.1047834, F1: 0.0656197, HIT_RATE: 0.4238874, ARHR: 0.1691703, NOVELTY: 0.0048395, AVERAGE_POPULARITY: 0.1036505, DIVERSITY_MEAN_INTER_LIST: 0.9861794, DIVERSITY_HERFINDAHL: 0.9986005, COVERAGE_ITEM: 0.4521501, COVERAGE_ITEM_CORRECT: 0.0521116, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183969, DIVERSITY_GINI: 0.1465009, SHANNON_ENTROPY: 11.5714404, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.3936568476803868, 'b': 0.579944142687911, 'c': 0.5269439423472959, 'normalize': False} - results: ROC_AUC: 0.2014505, PRECISION: 0.0436751, PRECISION_RECALL_MIN_DEN: 0.1556655, RECALL: 0.1511307, MAP: 0.0729137, MRR: 0.1507974, NDCG: 0.1090222, F1: 0.0677643, HIT_RATE: 0.4367509, ARHR: 0.1757087, NOVELTY: 0.0048803, AVERAGE_POPULARITY: 0.0968399, DIVERSITY_MEAN_INTER_LIST: 0.9879787, DIVERSITY_HERFINDAHL: 0.9987804, COVERAGE_ITEM: 0.4698133, COVERAGE_ITEM_CORRECT: 0.0553609, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250157, DIVERSITY_GINI: 0.1595249, SHANNON_ENTROPY: 11.7514911, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.21376423402103967, 'b': 0.7159315907250929, 'c': 0.7420200374730658, 'normalize': True} - results: ROC_AUC: 0.1966736, PRECISION: 0.0427631, PRECISION_RECALL_MIN_DEN: 0.1515750, RECALL: 0.1470631, MAP: 0.0706080, MRR: 0.1465527, NDCG: 0.1059364, F1: 0.0662586, HIT_RATE: 0.4276314, ARHR: 0.1706779, NOVELTY: 0.0048469, AVERAGE_POPULARITY: 0.1020214, DIVERSITY_MEAN_INTER_LIST: 0.9866135, DIVERSITY_HERFINDAHL: 0.9986439, COVERAGE_ITEM: 0.4565621, COVERAGE_ITEM_CORRECT: 0.0529971, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1494988, SHANNON_ENTROPY: 11.6124380, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.5555688364146364, 'b': 0.34504465959503844, 'c': 0.7458774459960558, 'normalize': True} - results: ROC_AUC: 0.2025934, PRECISION: 0.0443247, PRECISION_RECALL_MIN_DEN: 0.1593762, RECALL: 0.1547865, MAP: 0.0739962, MRR: 0.1519893, NDCG: 0.1107797, F1: 0.0689137, HIT_RATE: 0.4432474, ARHR: 0.1773019, NOVELTY: 0.0049431, AVERAGE_POPULARITY: 0.0855166, DIVERSITY_MEAN_INTER_LIST: 0.9906011, DIVERSITY_HERFINDAHL: 0.9990426, COVERAGE_ITEM: 0.5054398, COVERAGE_ITEM_CORRECT: 0.0588258, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2276834, DIVERSITY_GINI: 0.1856285, SHANNON_ENTROPY: 12.0560192, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.7898379343290675, 'b': 0.4136662294113397, 'c': 0.7747778774155333, 'normalize': False} - results: ROC_AUC: 0.2032616, PRECISION: 0.0443601, PRECISION_RECALL_MIN_DEN: 0.1591033, RECALL: 0.1545400, MAP: 0.0741892, MRR: 0.1526105, NDCG: 0.1109638, F1: 0.0689315, HIT_RATE: 0.4436013, ARHR: 0.1779525, NOVELTY: 0.0049267, AVERAGE_POPULARITY: 0.0894444, DIVERSITY_MEAN_INTER_LIST: 0.9897535, DIVERSITY_HERFINDAHL: 0.9989579, COVERAGE_ITEM: 0.4902329, COVERAGE_ITEM_CORRECT: 0.0580173, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2280861, DIVERSITY_GINI: 0.1752300, SHANNON_ENTROPY: 11.9485120, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.5432654349858075, 'b': 0.04772203607691196, 'c': 0.6510924229630396, 'normalize': True} - results: ROC_AUC: 0.2001885, PRECISION: 0.0433744, PRECISION_RECALL_MIN_DEN: 0.1567409, RECALL: 0.1523173, MAP: 0.0726096, MRR: 0.1495253, NDCG: 0.1088415, F1: 0.0675201, HIT_RATE: 0.4337440, ARHR: 0.1741019, NOVELTY: 0.0049853, AVERAGE_POPULARITY: 0.0790245, DIVERSITY_MEAN_INTER_LIST: 0.9919057, DIVERSITY_HERFINDAHL: 0.9991730, COVERAGE_ITEM: 0.5219095, COVERAGE_ITEM_CORRECT: 0.0588797, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242607, DIVERSITY_GINI: 0.2001679, SHANNON_ENTROPY: 12.2205385, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.0052644034507834956, 'b': 0.08928495184879094, 'c': 0.1332195127991879, 'normalize': True} - results: ROC_AUC: 0.1841862, PRECISION: 0.0395123, PRECISION_RECALL_MIN_DEN: 0.1386062, RECALL: 0.1343134, MAP: 0.0648787, MRR: 0.1372772, NDCG: 0.0975111, F1: 0.0610604, HIT_RATE: 0.3951230, ARHR: 0.1591280, NOVELTY: 0.0048055, AVERAGE_POPULARITY: 0.1097034, DIVERSITY_MEAN_INTER_LIST: 0.9844014, DIVERSITY_HERFINDAHL: 0.9984227, COVERAGE_ITEM: 0.4393686, COVERAGE_ITEM_CORRECT: 0.0462368, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2058387, DIVERSITY_GINI: 0.1368821, SHANNON_ENTROPY: 11.4193785, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9651250290182501, 'b': 0.6768424620541651, 'c': 0.3680269136572128, 'normalize': False} - results: ROC_AUC: 0.1960592, PRECISION: 0.0425926, PRECISION_RECALL_MIN_DEN: 0.1543507, RECALL: 0.1499606, MAP: 0.0711273, MRR: 0.1454551, NDCG: 0.1067433, F1: 0.0663414, HIT_RATE: 0.4259264, ARHR: 0.1693121, NOVELTY: 0.0050295, AVERAGE_POPULARITY: 0.0668284, DIVERSITY_MEAN_INTER_LIST: 0.9939071, DIVERSITY_HERFINDAHL: 0.9993732, COVERAGE_ITEM: 0.5446391, COVERAGE_ITEM_CORRECT: 0.0599500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201334, DIVERSITY_GINI: 0.2228106, SHANNON_ENTROPY: 12.4698442, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.023611554585188828, 'b': 0.34722029928747417, 'c': 0.022830685797397447, 'normalize': True} - results: ROC_AUC: 0.1985727, PRECISION: 0.0432114, PRECISION_RECALL_MIN_DEN: 0.1551170, RECALL: 0.1506578, MAP: 0.0719507, MRR: 0.1478075, NDCG: 0.1078771, F1: 0.0671589, HIT_RATE: 0.4321135, ARHR: 0.1721405, NOVELTY: 0.0048533, AVERAGE_POPULARITY: 0.0951874, DIVERSITY_MEAN_INTER_LIST: 0.9880196, DIVERSITY_HERFINDAHL: 0.9987845, COVERAGE_ITEM: 0.4730703, COVERAGE_ITEM_CORRECT: 0.0552916, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225997, DIVERSITY_GINI: 0.1600945, SHANNON_ENTROPY: 11.7460773, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.9137467693017594, 'b': 0.007192304272519269, 'c': 0.37824665774504584, 'normalize': True} - results: ROC_AUC: 0.1667688, PRECISION: 0.0354120, PRECISION_RECALL_MIN_DEN: 0.1301598, RECALL: 0.1265890, MAP: 0.0586076, MRR: 0.1209136, NDCG: 0.0889263, F1: 0.0553415, HIT_RATE: 0.3541203, ARHR: 0.1388431, NOVELTY: 0.0051647, AVERAGE_POPULARITY: 0.0425971, DIVERSITY_MEAN_INTER_LIST: 0.9967175, DIVERSITY_HERFINDAHL: 0.9996541, COVERAGE_ITEM: 0.5815669, COVERAGE_ITEM_CORRECT: 0.0556304, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1894803, DIVERSITY_GINI: 0.2644491, SHANNON_ENTROPY: 12.8928500, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.5396431560192828, 'b': 0.918307267803417, 'c': 0.005821599020541358, 'normalize': False} - results: ROC_AUC: 0.1850348, PRECISION: 0.0406059, PRECISION_RECALL_MIN_DEN: 0.1459919, RECALL: 0.1416783, MAP: 0.0657201, MRR: 0.1360456, NDCG: 0.0997386, F1: 0.0631204, HIT_RATE: 0.4060589, ARHR: 0.1582792, NOVELTY: 0.0050481, AVERAGE_POPULARITY: 0.0582851, DIVERSITY_MEAN_INTER_LIST: 0.9950847, DIVERSITY_HERFINDAHL: 0.9994909, COVERAGE_ITEM: 0.5611165, COVERAGE_ITEM_CORRECT: 0.0581020, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2103184, DIVERSITY_GINI: 0.2383675, SHANNON_ENTROPY: 12.6252905, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 0.5617001451177775, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1792047, PRECISION: 0.0381444, PRECISION_RECALL_MIN_DEN: 0.1330944, RECALL: 0.1289414, MAP: 0.0623973, MRR: 0.1334321, NDCG: 0.0939594, F1: 0.0588712, HIT_RATE: 0.3814436, ARHR: 0.1542398, NOVELTY: 0.0047990, AVERAGE_POPULARITY: 0.1116882, DIVERSITY_MEAN_INTER_LIST: 0.9837891, DIVERSITY_HERFINDAHL: 0.9983615, COVERAGE_ITEM: 0.4389913, COVERAGE_ITEM_CORRECT: 0.0434418, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000755, DIVERSITY_GINI: 0.1360461, SHANNON_ENTROPY: 11.3877656, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2034952, PRECISION: 0.0443633, PRECISION_RECALL_MIN_DEN: 0.1590107, RECALL: 0.1544258, MAP: 0.0740144, MRR: 0.1522609, NDCG: 0.1107824, F1: 0.0689245, HIT_RATE: 0.4436331, ARHR: 0.1775667, NOVELTY: 0.0049123, AVERAGE_POPULARITY: 0.0912662, DIVERSITY_MEAN_INTER_LIST: 0.9893172, DIVERSITY_HERFINDAHL: 0.9989142, COVERAGE_ITEM: 0.4854899, COVERAGE_ITEM_CORRECT: 0.0576631, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2282874, DIVERSITY_GINI: 0.1711396, SHANNON_ENTROPY: 11.8974556, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.5691602510426068, 'b': 0.9978358241526116, 'c': 0.9940656092536501, 'normalize': True} - results: ROC_AUC: 0.2020999, PRECISION: 0.0441412, PRECISION_RECALL_MIN_DEN: 0.1576763, RECALL: 0.1531058, MAP: 0.0736661, MRR: 0.1513789, NDCG: 0.1101280, F1: 0.0685246, HIT_RATE: 0.4414115, ARHR: 0.1766581, NOVELTY: 0.0048938, AVERAGE_POPULARITY: 0.0933659, DIVERSITY_MEAN_INTER_LIST: 0.9888048, DIVERSITY_HERFINDAHL: 0.9988630, COVERAGE_ITEM: 0.4815322, COVERAGE_ITEM_CORRECT: 0.0570318, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2266264, DIVERSITY_GINI: 0.1674037, SHANNON_ENTROPY: 11.8434951, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.996244441940773, 'b': 0.033510862491872524, 'c': 0.11763925555606994, 'normalize': False} - results: ROC_AUC: 0.1376840, PRECISION: 0.0291954, PRECISION_RECALL_MIN_DEN: 0.1082218, RECALL: 0.1052504, MAP: 0.0468394, MRR: 0.0975366, NDCG: 0.0722438, F1: 0.0457096, HIT_RATE: 0.2919542, ARHR: 0.1105902, NOVELTY: 0.0052386, AVERAGE_POPULARITY: 0.0274466, DIVERSITY_MEAN_INTER_LIST: 0.9975791, DIVERSITY_HERFINDAHL: 0.9997403, COVERAGE_ITEM: 0.5967045, COVERAGE_ITEM_CORRECT: 0.0506179, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1609664, DIVERSITY_GINI: 0.2821777, SHANNON_ENTROPY: 13.0542732, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.6153226171968037, 'b': 1.0, 'c': 0.6280478819404409, 'normalize': True} - results: ROC_AUC: 0.2032731, PRECISION: 0.0445617, PRECISION_RECALL_MIN_DEN: 0.1604434, RECALL: 0.1558615, MAP: 0.0740481, MRR: 0.1515609, NDCG: 0.1110724, F1: 0.0693069, HIT_RATE: 0.4456165, ARHR: 0.1769570, NOVELTY: 0.0049354, AVERAGE_POPULARITY: 0.0843863, DIVERSITY_MEAN_INTER_LIST: 0.9907843, DIVERSITY_HERFINDAHL: 0.9990609, COVERAGE_ITEM: 0.5067488, COVERAGE_ITEM_CORRECT: 0.0593263, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2289417, DIVERSITY_GINI: 0.1866803, SHANNON_ENTROPY: 12.0689795, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 0.10411521935933277, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1976829, PRECISION: 0.0429782, PRECISION_RECALL_MIN_DEN: 0.1556986, RECALL: 0.1513105, MAP: 0.0716155, MRR: 0.1474786, NDCG: 0.1076422, F1: 0.0669415, HIT_RATE: 0.4297822, ARHR: 0.1715489, NOVELTY: 0.0050136, AVERAGE_POPULARITY: 0.0732838, DIVERSITY_MEAN_INTER_LIST: 0.9929332, DIVERSITY_HERFINDAHL: 0.9992758, COVERAGE_ITEM: 0.5344909, COVERAGE_ITEM_CORRECT: 0.0597575, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2226501, DIVERSITY_GINI: 0.2117946, SHANNON_ENTROPY: 12.3496080, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2021671, PRECISION: 0.0441869, PRECISION_RECALL_MIN_DEN: 0.1592004, RECALL: 0.1546599, MAP: 0.0735200, MRR: 0.1505840, NDCG: 0.1102767, F1: 0.0687348, HIT_RATE: 0.4418692, ARHR: 0.1757401, NOVELTY: 0.0049594, AVERAGE_POPULARITY: 0.0809639, DIVERSITY_MEAN_INTER_LIST: 0.9915095, DIVERSITY_HERFINDAHL: 0.9991334, COVERAGE_ITEM: 0.5165659, COVERAGE_ITEM_CORRECT: 0.0597036, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271046, DIVERSITY_GINI: 0.1949350, SHANNON_ENTROPY: 12.1614666, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1811764, PRECISION: 0.0386852, PRECISION_RECALL_MIN_DEN: 0.1352637, RECALL: 0.1310590, MAP: 0.0633783, MRR: 0.1349531, NDCG: 0.0953731, F1: 0.0597358, HIT_RATE: 0.3868523, ARHR: 0.1562077, NOVELTY: 0.0048007, AVERAGE_POPULARITY: 0.1108210, DIVERSITY_MEAN_INTER_LIST: 0.9840535, DIVERSITY_HERFINDAHL: 0.9983880, COVERAGE_ITEM: 0.4387526, COVERAGE_ITEM_CORRECT: 0.0446506, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2022398, DIVERSITY_GINI: 0.1360143, SHANNON_ENTROPY: 11.3971811, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.573950988135923, 'b': 0.08940969875394113, 'c': 0.999993265018504, 'normalize': False} - results: ROC_AUC: 0.1967891, PRECISION: 0.0429680, PRECISION_RECALL_MIN_DEN: 0.1515715, RECALL: 0.1470167, MAP: 0.0708708, MRR: 0.1473011, NDCG: 0.1061579, F1: 0.0664989, HIT_RATE: 0.4296796, ARHR: 0.1719912, NOVELTY: 0.0048730, AVERAGE_POPULARITY: 0.1001869, DIVERSITY_MEAN_INTER_LIST: 0.9872005, DIVERSITY_HERFINDAHL: 0.9987026, COVERAGE_ITEM: 0.4628065, COVERAGE_ITEM_CORRECT: 0.0533436, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205612, DIVERSITY_GINI: 0.1547577, SHANNON_ENTROPY: 11.6847531, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.7348564437605778, 'b': 0.9901151904696415, 'c': 0.9768666111150304, 'normalize': False} - results: ROC_AUC: 0.2015301, PRECISION: 0.0436858, PRECISION_RECALL_MIN_DEN: 0.1555781, RECALL: 0.1510450, MAP: 0.0729187, MRR: 0.1508256, NDCG: 0.1090248, F1: 0.0677685, HIT_RATE: 0.4368575, ARHR: 0.1757880, NOVELTY: 0.0048820, AVERAGE_POPULARITY: 0.0966465, DIVERSITY_MEAN_INTER_LIST: 0.9880350, DIVERSITY_HERFINDAHL: 0.9987860, COVERAGE_ITEM: 0.4705448, COVERAGE_ITEM_CORRECT: 0.0553609, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2249402, DIVERSITY_GINI: 0.1600547, SHANNON_ENTROPY: 11.7583510, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.26729969918936, 'b': 0.9904642856675645, 'c': 0.3762344719496745, 'normalize': True} - results: ROC_AUC: 0.2027040, PRECISION: 0.0441590, PRECISION_RECALL_MIN_DEN: 0.1580075, RECALL: 0.1534659, MAP: 0.0736251, MRR: 0.1513202, NDCG: 0.1102093, F1: 0.0685827, HIT_RATE: 0.4415904, ARHR: 0.1763910, NOVELTY: 0.0048856, AVERAGE_POPULARITY: 0.0927998, DIVERSITY_MEAN_INTER_LIST: 0.9888389, DIVERSITY_HERFINDAHL: 0.9988664, COVERAGE_ITEM: 0.4815553, COVERAGE_ITEM_CORRECT: 0.0572166, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272304, DIVERSITY_GINI: 0.1671997, SHANNON_ENTROPY: 11.8405551, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.6801340386683783, 'b': 1.0, 'c': 0.7210337967786683, 'normalize': True} - results: ROC_AUC: 0.2031612, PRECISION: 0.0445370, PRECISION_RECALL_MIN_DEN: 0.1602673, RECALL: 0.1556757, MAP: 0.0739891, MRR: 0.1515530, NDCG: 0.1109800, F1: 0.0692586, HIT_RATE: 0.4453697, ARHR: 0.1769502, NOVELTY: 0.0049378, AVERAGE_POPULARITY: 0.0844373, DIVERSITY_MEAN_INTER_LIST: 0.9907859, DIVERSITY_HERFINDAHL: 0.9990611, COVERAGE_ITEM: 0.5068489, COVERAGE_ITEM_CORRECT: 0.0592262, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2287404, DIVERSITY_GINI: 0.1867927, SHANNON_ENTROPY: 12.0700945, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.008126463347853498, 'b': 0.9969763582912339, 'c': 0.017144269747905064, 'normalize': True} - results: ROC_AUC: 0.1949033, PRECISION: 0.0420490, PRECISION_RECALL_MIN_DEN: 0.1501211, RECALL: 0.1457255, MAP: 0.0702578, MRR: 0.1451613, NDCG: 0.1051550, F1: 0.0652649, HIT_RATE: 0.4204899, ARHR: 0.1685752, NOVELTY: 0.0048332, AVERAGE_POPULARITY: 0.0981418, DIVERSITY_MEAN_INTER_LIST: 0.9871861, DIVERSITY_HERFINDAHL: 0.9987012, COVERAGE_ITEM: 0.4638691, COVERAGE_ITEM_CORRECT: 0.0529278, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177425, DIVERSITY_GINI: 0.1533328, SHANNON_ENTROPY: 11.6579158, 

SearchBayesianSkopt-CV: New best config found. Config 35: {'a': 0.993188337424128, 'b': 0.9909175139221994, 'c': 0.7815444492201006, 'normalize': False} - results: ROC_AUC: 0.2039624, PRECISION: 0.0445508, PRECISION_RECALL_MIN_DEN: 0.1605542, RECALL: 0.1560088, MAP: 0.0745968, MRR: 0.1528507, NDCG: 0.1116516, F1: 0.0693080, HIT_RATE: 0.4455083, ARHR: 0.1782399, NOVELTY: 0.0049352, AVERAGE_POPULARITY: 0.0863975, DIVERSITY_MEAN_INTER_LIST: 0.9903851, DIVERSITY_HERFINDAHL: 0.9990210, COVERAGE_ITEM: 0.4978094, COVERAGE_ITEM_CORRECT: 0.0589028, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2288159, DIVERSITY_GINI: 0.1812733, SHANNON_ENTROPY: 12.0188318, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9867046788011904, 'b': 0.984736488294236, 'c': 0.9952939125394362, 'normalize': True} - results: ROC_AUC: 0.2021754, PRECISION: 0.0442082, PRECISION_RECALL_MIN_DEN: 0.1593423, RECALL: 0.1548070, MAP: 0.0735257, MRR: 0.1505650, NDCG: 0.1103165, F1: 0.0687752, HIT_RATE: 0.4420824, ARHR: 0.1757434, NOVELTY: 0.0049587, AVERAGE_POPULARITY: 0.0811155, DIVERSITY_MEAN_INTER_LIST: 0.9914819, DIVERSITY_HERFINDAHL: 0.9991307, COVERAGE_ITEM: 0.5162040, COVERAGE_ITEM_CORRECT: 0.0596959, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271801, DIVERSITY_GINI: 0.1946450, SHANNON_ENTROPY: 12.1581290, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.5948340785787969, 'b': 1.0, 'c': 0.6444323823095371, 'normalize': False} - results: ROC_AUC: 0.2030711, PRECISION: 0.0441058, PRECISION_RECALL_MIN_DEN: 0.1576137, RECALL: 0.1530611, MAP: 0.0735817, MRR: 0.1518617, NDCG: 0.1101190, F1: 0.0684778, HIT_RATE: 0.4410583, ARHR: 0.1770232, NOVELTY: 0.0048931, AVERAGE_POPULARITY: 0.0938193, DIVERSITY_MEAN_INTER_LIST: 0.9886905, DIVERSITY_HERFINDAHL: 0.9988516, COVERAGE_ITEM: 0.4772204, COVERAGE_ITEM_CORRECT: 0.0567777, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2269787, DIVERSITY_GINI: 0.1649592, SHANNON_ENTROPY: 11.8233170, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.55397374882565, 'b': 0.9873605687650248, 'c': 0.9957174588963102, 'normalize': True} - results: ROC_AUC: 0.2020000, PRECISION: 0.0441058, PRECISION_RECALL_MIN_DEN: 0.1576712, RECALL: 0.1531153, MAP: 0.0735367, MRR: 0.1511676, NDCG: 0.1100061, F1: 0.0684825, HIT_RATE: 0.4410584, ARHR: 0.1764251, NOVELTY: 0.0048918, AVERAGE_POPULARITY: 0.0938231, DIVERSITY_MEAN_INTER_LIST: 0.9886942, DIVERSITY_HERFINDAHL: 0.9988520, COVERAGE_ITEM: 0.4800077, COVERAGE_ITEM_CORRECT: 0.0568932, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2265257, DIVERSITY_GINI: 0.1663939, SHANNON_ENTROPY: 11.8314013, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.9910100311914094, 'b': 0.07191792138006538, 'c': 0.9993676770498847, 'normalize': True} - results: ROC_AUC: 0.1975118, PRECISION: 0.0429289, PRECISION_RECALL_MIN_DEN: 0.1554875, RECALL: 0.1510925, MAP: 0.0715672, MRR: 0.1472952, NDCG: 0.1075372, F1: 0.0668605, HIT_RATE: 0.4292894, ARHR: 0.1713271, NOVELTY: 0.0050148, AVERAGE_POPULARITY: 0.0731540, DIVERSITY_MEAN_INTER_LIST: 0.9929528, DIVERSITY_HERFINDAHL: 0.9992777, COVERAGE_ITEM: 0.5347218, COVERAGE_ITEM_CORRECT: 0.0597113, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224236, DIVERSITY_GINI: 0.2120558, SHANNON_ENTROPY: 12.3525160, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.44208701405100526, 'b': 0.9880949232247436, 'c': 0.40446803333926784, 'normalize': False} - results: ROC_AUC: 0.2037686, PRECISION: 0.0443179, PRECISION_RECALL_MIN_DEN: 0.1589451, RECALL: 0.1543953, MAP: 0.0740125, MRR: 0.1520028, NDCG: 0.1107498, F1: 0.0688668, HIT_RATE: 0.4431793, ARHR: 0.1773103, NOVELTY: 0.0048969, AVERAGE_POPULARITY: 0.0921261, DIVERSITY_MEAN_INTER_LIST: 0.9890685, DIVERSITY_HERFINDAHL: 0.9988894, COVERAGE_ITEM: 0.4821790, COVERAGE_ITEM_CORRECT: 0.0574937, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2282119, DIVERSITY_GINI: 0.1684197, SHANNON_ENTROPY: 11.8636691, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.7211267211007067, 'b': 1.0, 'c': 0.7727113124920563, 'normalize': True} - results: ROC_AUC: 0.2030771, PRECISION: 0.0446040, PRECISION_RECALL_MIN_DEN: 0.1604012, RECALL: 0.1558029, MAP: 0.0739944, MRR: 0.1515659, NDCG: 0.1110349, F1: 0.0693521, HIT_RATE: 0.4460404, ARHR: 0.1769674, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0843035, DIVERSITY_MEAN_INTER_LIST: 0.9908209, DIVERSITY_HERFINDAHL: 0.9990646, COVERAGE_ITEM: 0.5073494, COVERAGE_ITEM_CORRECT: 0.0594264, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2291682, DIVERSITY_GINI: 0.1872533, SHANNON_ENTROPY: 12.0750893, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.024736605122835494, 'b': 0.9969276470846493, 'c': 0.35270880888966843, 'normalize': True} - results: ROC_AUC: 0.1919766, PRECISION: 0.0414340, PRECISION_RECALL_MIN_DEN: 0.1470360, RECALL: 0.1426431, MAP: 0.0692370, MRR: 0.1439421, NDCG: 0.1034867, F1: 0.0642140, HIT_RATE: 0.4143398, ARHR: 0.1670686, NOVELTY: 0.0048206, AVERAGE_POPULARITY: 0.1047307, DIVERSITY_MEAN_INTER_LIST: 0.9856776, DIVERSITY_HERFINDAHL: 0.9985503, COVERAGE_ITEM: 0.4469528, COVERAGE_ITEM_CORRECT: 0.0506410, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2147225, DIVERSITY_GINI: 0.1420292, SHANNON_ENTROPY: 11.5105337, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.23073625792437552, 'b': 0.9848188601310421, 'c': 0.012364804485674234, 'normalize': False} - results: ROC_AUC: 0.1997824, PRECISION: 0.0437058, PRECISION_RECALL_MIN_DEN: 0.1570251, RECALL: 0.1525031, MAP: 0.0721608, MRR: 0.1483960, NDCG: 0.1085322, F1: 0.0679399, HIT_RATE: 0.4370579, ARHR: 0.1732019, NOVELTY: 0.0049269, AVERAGE_POPULARITY: 0.0803777, DIVERSITY_MEAN_INTER_LIST: 0.9913880, DIVERSITY_HERFINDAHL: 0.9991213, COVERAGE_ITEM: 0.5131319, COVERAGE_ITEM_CORRECT: 0.0584331, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2248647, DIVERSITY_GINI: 0.1923990, SHANNON_ENTROPY: 12.1323717, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.6566287593610287, 'b': 0.9437816790482167, 'c': 0.9928793527372349, 'normalize': False} - results: ROC_AUC: 0.1999686, PRECISION: 0.0434346, PRECISION_RECALL_MIN_DEN: 0.1542612, RECALL: 0.1497361, MAP: 0.0723144, MRR: 0.1497671, NDCG: 0.1081526, F1: 0.0673350, HIT_RATE: 0.4343455, ARHR: 0.1746204, NOVELTY: 0.0048723, AVERAGE_POPULARITY: 0.0986394, DIVERSITY_MEAN_INTER_LIST: 0.9875437, DIVERSITY_HERFINDAHL: 0.9987369, COVERAGE_ITEM: 0.4658710, COVERAGE_ITEM_CORRECT: 0.0545987, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2234806, DIVERSITY_GINI: 0.1565024, SHANNON_ENTROPY: 11.7095506, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.6943555388671814, 'b': 1.0, 'c': 0.7380245942839158, 'normalize': False} - results: ROC_AUC: 0.2032370, PRECISION: 0.0442191, PRECISION_RECALL_MIN_DEN: 0.1580845, RECALL: 0.1535212, MAP: 0.0737109, MRR: 0.1519903, NDCG: 0.1103471, F1: 0.0686598, HIT_RATE: 0.4421909, ARHR: 0.1771944, NOVELTY: 0.0048986, AVERAGE_POPULARITY: 0.0931568, DIVERSITY_MEAN_INTER_LIST: 0.9888574, DIVERSITY_HERFINDAHL: 0.9988683, COVERAGE_ITEM: 0.4794302, COVERAGE_ITEM_CORRECT: 0.0570395, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2275827, DIVERSITY_GINI: 0.1665747, SHANNON_ENTROPY: 11.8430065, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9986674503005684, 'b': 0.9722217519641857, 'c': 0.9820765853561038, 'normalize': False} - results: ROC_AUC: 0.2035279, PRECISION: 0.0443706, PRECISION_RECALL_MIN_DEN: 0.1589989, RECALL: 0.1544168, MAP: 0.0740875, MRR: 0.1523736, NDCG: 0.1108439, F1: 0.0689325, HIT_RATE: 0.4437056, ARHR: 0.1776755, NOVELTY: 0.0049143, AVERAGE_POPULARITY: 0.0908893, DIVERSITY_MEAN_INTER_LIST: 0.9894080, DIVERSITY_HERFINDAHL: 0.9989233, COVERAGE_ITEM: 0.4865294, COVERAGE_ITEM_CORRECT: 0.0577401, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2282874, DIVERSITY_GINI: 0.1719222, SHANNON_ENTROPY: 11.9072373, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9910362633959396, 'b': 0.9954106666421755, 'c': 0.6847311302679238, 'normalize': True} - results: ROC_AUC: 0.1992568, PRECISION: 0.0434128, PRECISION_RECALL_MIN_DEN: 0.1570901, RECALL: 0.1526681, MAP: 0.0718145, MRR: 0.1472136, NDCG: 0.1081448, F1: 0.0676011, HIT_RATE: 0.4341277, ARHR: 0.1717252, NOVELTY: 0.0049937, AVERAGE_POPULARITY: 0.0732458, DIVERSITY_MEAN_INTER_LIST: 0.9929243, DIVERSITY_HERFINDAHL: 0.9992749, COVERAGE_ITEM: 0.5340289, COVERAGE_ITEM_CORRECT: 0.0599500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2239336, DIVERSITY_GINI: 0.2109445, SHANNON_ENTROPY: 12.3377183, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.5587886059226299, 'b': 1.0, 'c': 0.6248696012173224, 'normalize': False} - results: ROC_AUC: 0.2027536, PRECISION: 0.0440425, PRECISION_RECALL_MIN_DEN: 0.1571997, RECALL: 0.1526443, MAP: 0.0734961, MRR: 0.1517268, NDCG: 0.1099480, F1: 0.0683591, HIT_RATE: 0.4404255, ARHR: 0.1768613, NOVELTY: 0.0048897, AVERAGE_POPULARITY: 0.0944203, DIVERSITY_MEAN_INTER_LIST: 0.9885471, DIVERSITY_HERFINDAHL: 0.9988372, COVERAGE_ITEM: 0.4761116, COVERAGE_ITEM_CORRECT: 0.0564928, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2266264, DIVERSITY_GINI: 0.1639155, SHANNON_ENTROPY: 11.8083159, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.4104272263833467, 'b': 0.9619852683325151, 'c': 0.0015239104476458824, 'normalize': True} - results: ROC_AUC: 0.1910641, PRECISION: 0.0419916, PRECISION_RECALL_MIN_DEN: 0.1503413, RECALL: 0.1458799, MAP: 0.0682687, MRR: 0.1410695, NDCG: 0.1032221, F1: 0.0652114, HIT_RATE: 0.4199155, ARHR: 0.1645257, NOVELTY: 0.0050023, AVERAGE_POPULARITY: 0.0664703, DIVERSITY_MEAN_INTER_LIST: 0.9939373, DIVERSITY_HERFINDAHL: 0.9993762, COVERAGE_ITEM: 0.5473571, COVERAGE_ITEM_CORRECT: 0.0587257, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2162074, DIVERSITY_GINI: 0.2234337, SHANNON_ENTROPY: 12.4655235, 
SearchBayesianSkopt-CV: Search complete. Best config is 35: {'a': 0.993188337424128, 'b': 0.9909175139221994, 'c': 0.7815444492201006, 'normalize': False}
