
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.03643939574463074, 'l1_ratio': 0.9657675001126571} - results: ROC_AUC: 0.1836366, PRECISION: 0.0396192, PRECISION_RECALL_MIN_DEN: 0.1377907, RECALL: 0.1332774, MAP: 0.0645192, MRR: 0.1370337, NDCG: 0.0969138, F1: 0.0610795, HIT_RATE: 0.3961918, ARHR: 0.1589760, NOVELTY: 0.0048131, AVERAGE_POPULARITY: 0.1020650, DIVERSITY_MEAN_INTER_LIST: 0.9880638, DIVERSITY_HERFINDAHL: 0.9987889, COVERAGE_ITEM: 0.4245467, COVERAGE_ITEM_CORRECT: 0.0481001, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057632, DIVERSITY_GINI: 0.1337683, SHANNON_ENTROPY: 11.5621193, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.7972001995477705, 'l1_ratio': 0.9049908528598938} - results: ROC_AUC: 0.1739926, PRECISION: 0.0366601, PRECISION_RECALL_MIN_DEN: 0.1353291, RECALL: 0.1317832, MAP: 0.0611846, MRR: 0.1262474, NDCG: 0.0928069, F1: 0.0573625, HIT_RATE: 0.3666008, ARHR: 0.1447120, NOVELTY: 0.0051338, AVERAGE_POPULARITY: 0.0467418, DIVERSITY_MEAN_INTER_LIST: 0.9966130, DIVERSITY_HERFINDAHL: 0.9996437, COVERAGE_ITEM: 0.5758537, COVERAGE_ITEM_CORRECT: 0.0570857, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1961998, DIVERSITY_GINI: 0.2583085, SHANNON_ENTROPY: 12.8506428, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.5456608595319964, 'l1_ratio': 0.04482997268480971} - results: ROC_AUC: 0.1821388, PRECISION: 0.0390567, PRECISION_RECALL_MIN_DEN: 0.1359613, RECALL: 0.1316017, MAP: 0.0638068, MRR: 0.1359597, NDCG: 0.0958809, F1: 0.0602359, HIT_RATE: 0.3905667, ARHR: 0.1574130, NOVELTY: 0.0048013, AVERAGE_POPULARITY: 0.1067730, DIVERSITY_MEAN_INTER_LIST: 0.9863167, DIVERSITY_HERFINDAHL: 0.9986142, COVERAGE_ITEM: 0.4250780, COVERAGE_ITEM_CORRECT: 0.0454591, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2036995, DIVERSITY_GINI: 0.1313160, SHANNON_ENTROPY: 11.4573483, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'alpha': 0.425394997965154, 'l1_ratio': 0.955668997364461} - results: ROC_AUC: 0.1990908, PRECISION: 0.0437986, PRECISION_RECALL_MIN_DEN: 0.1553454, RECALL: 0.1506999, MAP: 0.0717564, MRR: 0.1485023, NDCG: 0.1078931, F1: 0.0678707, HIT_RATE: 0.4379862, ARHR: 0.1735254, NOVELTY: 0.0049211, AVERAGE_POPULARITY: 0.0830844, DIVERSITY_MEAN_INTER_LIST: 0.9920249, DIVERSITY_HERFINDAHL: 0.9991850, COVERAGE_ITEM: 0.4892705, COVERAGE_ITEM_CORRECT: 0.0592801, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2244369, DIVERSITY_GINI: 0.1778998, SHANNON_ENTROPY: 12.0808577, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.7190344298901048, 'l1_ratio': 0.645538116131112} - results: ROC_AUC: 0.2009543, PRECISION: 0.0440032, PRECISION_RECALL_MIN_DEN: 0.1583813, RECALL: 0.1539081, MAP: 0.0726606, MRR: 0.1492685, NDCG: 0.1094140, F1: 0.0684381, HIT_RATE: 0.4400317, ARHR: 0.1742878, NOVELTY: 0.0049684, AVERAGE_POPULARITY: 0.0776445, DIVERSITY_MEAN_INTER_LIST: 0.9927193, DIVERSITY_HERFINDAHL: 0.9992544, COVERAGE_ITEM: 0.5114841, COVERAGE_ITEM_CORRECT: 0.0605659, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2262237, DIVERSITY_GINI: 0.1946652, SHANNON_ENTROPY: 12.2288348, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.8188560013837327, 'l1_ratio': 0.5812337441990492} - results: ROC_AUC: 0.2010156, PRECISION: 0.0436179, PRECISION_RECALL_MIN_DEN: 0.1574570, RECALL: 0.1530419, MAP: 0.0725022, MRR: 0.1491272, NDCG: 0.1090166, F1: 0.0678865, HIT_RATE: 0.4361795, ARHR: 0.1738721, NOVELTY: 0.0049851, AVERAGE_POPULARITY: 0.0760011, DIVERSITY_MEAN_INTER_LIST: 0.9928528, DIVERSITY_HERFINDAHL: 0.9992677, COVERAGE_ITEM: 0.5200308, COVERAGE_ITEM_CORRECT: 0.0602425, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250409, DIVERSITY_GINI: 0.2007584, SHANNON_ENTROPY: 12.2747937, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.40685858419255005, 'l1_ratio': 0.793511905523171} - results: ROC_AUC: 0.1986295, PRECISION: 0.0438280, PRECISION_RECALL_MIN_DEN: 0.1547577, RECALL: 0.1499711, MAP: 0.0716506, MRR: 0.1486931, NDCG: 0.1075816, F1: 0.0678318, HIT_RATE: 0.4382801, ARHR: 0.1739671, NOVELTY: 0.0048897, AVERAGE_POPULARITY: 0.0894203, DIVERSITY_MEAN_INTER_LIST: 0.9907923, DIVERSITY_HERFINDAHL: 0.9990617, COVERAGE_ITEM: 0.4681193, COVERAGE_ITEM_CORRECT: 0.0575553, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2237574, DIVERSITY_GINI: 0.1627363, SHANNON_ENTROPY: 11.9115199, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.4112317897654889, 'l1_ratio': 0.7577710439922865} - results: ROC_AUC: 0.1983784, PRECISION: 0.0438494, PRECISION_RECALL_MIN_DEN: 0.1549096, RECALL: 0.1500972, MAP: 0.0716282, MRR: 0.1487256, NDCG: 0.1075748, F1: 0.0678702, HIT_RATE: 0.4384940, ARHR: 0.1739984, NOVELTY: 0.0048854, AVERAGE_POPULARITY: 0.0902448, DIVERSITY_MEAN_INTER_LIST: 0.9906159, DIVERSITY_HERFINDAHL: 0.9990441, COVERAGE_ITEM: 0.4654783, COVERAGE_ITEM_CORRECT: 0.0574321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238832, DIVERSITY_GINI: 0.1608160, SHANNON_ENTROPY: 11.8888709, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.8218637611320783, 'l1_ratio': 0.8322565723203733} - results: ROC_AUC: 0.1787830, PRECISION: 0.0379638, PRECISION_RECALL_MIN_DEN: 0.1390766, RECALL: 0.1353409, MAP: 0.0632464, MRR: 0.1302359, NDCG: 0.0956864, F1: 0.0592948, HIT_RATE: 0.3796383, ARHR: 0.1500634, NOVELTY: 0.0051150, AVERAGE_POPULARITY: 0.0504573, DIVERSITY_MEAN_INTER_LIST: 0.9962469, DIVERSITY_HERFINDAHL: 0.9996071, COVERAGE_ITEM: 0.5697709, COVERAGE_ITEM_CORRECT: 0.0580789, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2003775, DIVERSITY_GINI: 0.2517825, SHANNON_ENTROPY: 12.7889547, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'alpha': 0.6819856529570759, 'l1_ratio': 0.44238277727685327} - results: ROC_AUC: 0.2005032, PRECISION: 0.0442232, PRECISION_RECALL_MIN_DEN: 0.1561915, RECALL: 0.1514227, MAP: 0.0727390, MRR: 0.1506626, NDCG: 0.1089714, F1: 0.0684527, HIT_RATE: 0.4422319, ARHR: 0.1761087, NOVELTY: 0.0048868, AVERAGE_POPULARITY: 0.0928507, DIVERSITY_MEAN_INTER_LIST: 0.9897275, DIVERSITY_HERFINDAHL: 0.9989553, COVERAGE_ITEM: 0.4673956, COVERAGE_ITEM_CORRECT: 0.0567931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2258211, DIVERSITY_GINI: 0.1600595, SHANNON_ENTROPY: 11.8375477, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6617060766181961, 'l1_ratio': 0.2104588895039497} - results: ROC_AUC: 0.1906618, PRECISION: 0.0414953, PRECISION_RECALL_MIN_DEN: 0.1452559, RECALL: 0.1406515, MAP: 0.0678733, MRR: 0.1425181, NDCG: 0.1018458, F1: 0.0640837, HIT_RATE: 0.4149532, ARHR: 0.1659871, NOVELTY: 0.0048267, AVERAGE_POPULARITY: 0.1031661, DIVERSITY_MEAN_INTER_LIST: 0.9871884, DIVERSITY_HERFINDAHL: 0.9987014, COVERAGE_ITEM: 0.4366506, COVERAGE_ITEM_CORRECT: 0.0501867, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2138417, DIVERSITY_GINI: 0.1389924, SHANNON_ENTROPY: 11.5574723, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.6992732231509533, 'l1_ratio': 0.7198229656410342} - results: ROC_AUC: 0.1987908, PRECISION: 0.0433911, PRECISION_RECALL_MIN_DEN: 0.1561641, RECALL: 0.1517827, MAP: 0.0718631, MRR: 0.1478067, NDCG: 0.1081511, F1: 0.0674877, HIT_RATE: 0.4339113, ARHR: 0.1722116, NOVELTY: 0.0049876, AVERAGE_POPULARITY: 0.0734183, DIVERSITY_MEAN_INTER_LIST: 0.9934525, DIVERSITY_HERFINDAHL: 0.9993277, COVERAGE_ITEM: 0.5217016, COVERAGE_ITEM_CORRECT: 0.0606275, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2236567, DIVERSITY_GINI: 0.2038452, SHANNON_ENTROPY: 12.3287254, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.6655646940102268, 'l1_ratio': 0.06728845815852937} - results: ROC_AUC: 0.1829137, PRECISION: 0.0393638, PRECISION_RECALL_MIN_DEN: 0.1371676, RECALL: 0.1327670, MAP: 0.0641957, MRR: 0.1362669, NDCG: 0.0965087, F1: 0.0607232, HIT_RATE: 0.3936383, ARHR: 0.1580111, NOVELTY: 0.0048035, AVERAGE_POPULARITY: 0.1073844, DIVERSITY_MEAN_INTER_LIST: 0.9859666, DIVERSITY_HERFINDAHL: 0.9985792, COVERAGE_ITEM: 0.4279346, COVERAGE_ITEM_CORRECT: 0.0456747, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049578, DIVERSITY_GINI: 0.1325367, SHANNON_ENTROPY: 11.4515973, 

SearchBayesianSkopt-CV: New best config found. Config 13: {'alpha': 0.6837747298761866, 'l1_ratio': 0.5223307451710829} - results: ROC_AUC: 0.2017723, PRECISION: 0.0443362, PRECISION_RECALL_MIN_DEN: 0.1572288, RECALL: 0.1525338, MAP: 0.0730539, MRR: 0.1509902, NDCG: 0.1095264, F1: 0.0687014, HIT_RATE: 0.4433624, ARHR: 0.1765433, NOVELTY: 0.0049115, AVERAGE_POPULARITY: 0.0881643, DIVERSITY_MEAN_INTER_LIST: 0.9907414, DIVERSITY_HERFINDAHL: 0.9990566, COVERAGE_ITEM: 0.4819711, COVERAGE_ITEM_CORRECT: 0.0582560, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2266767, DIVERSITY_GINI: 0.1706387, SHANNON_ENTROPY: 11.9624002, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.5088669367284927, 'l1_ratio': 0.7865403116066888} - results: ROC_AUC: 0.2000886, PRECISION: 0.0441170, PRECISION_RECALL_MIN_DEN: 0.1567966, RECALL: 0.1521430, MAP: 0.0722874, MRR: 0.1490660, NDCG: 0.1086807, F1: 0.0683993, HIT_RATE: 0.4411705, ARHR: 0.1744622, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0837622, DIVERSITY_MEAN_INTER_LIST: 0.9918304, DIVERSITY_HERFINDAHL: 0.9991655, COVERAGE_ITEM: 0.4889394, COVERAGE_ITEM_CORRECT: 0.0594957, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2257959, DIVERSITY_GINI: 0.1773993, SHANNON_ENTROPY: 12.0665440, 

SearchBayesianSkopt-CV: New best config found. Config 15: {'alpha': 0.7368970536870276, 'l1_ratio': 0.42901974275534616} - results: ROC_AUC: 0.2013010, PRECISION: 0.0442231, PRECISION_RECALL_MIN_DEN: 0.1567207, RECALL: 0.1519979, MAP: 0.0731161, MRR: 0.1509745, NDCG: 0.1093971, F1: 0.0685113, HIT_RATE: 0.4422314, ARHR: 0.1764393, NOVELTY: 0.0048940, AVERAGE_POPULARITY: 0.0920707, DIVERSITY_MEAN_INTER_LIST: 0.9898150, DIVERSITY_HERFINDAHL: 0.9989640, COVERAGE_ITEM: 0.4721925, COVERAGE_ITEM_CORRECT: 0.0570241, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2258714, DIVERSITY_GINI: 0.1630420, SHANNON_ENTROPY: 11.8629101, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.44024937511337037, 'l1_ratio': 0.3451013708052946} - results: ROC_AUC: 0.1916744, PRECISION: 0.0417109, PRECISION_RECALL_MIN_DEN: 0.1459139, RECALL: 0.1412512, MAP: 0.0685933, MRR: 0.1440398, NDCG: 0.1026164, F1: 0.0644029, HIT_RATE: 0.4171092, ARHR: 0.1677566, NOVELTY: 0.0048342, AVERAGE_POPULARITY: 0.1001743, DIVERSITY_MEAN_INTER_LIST: 0.9882604, DIVERSITY_HERFINDAHL: 0.9988086, COVERAGE_ITEM: 0.4365505, COVERAGE_ITEM_CORRECT: 0.0516189, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2142444, DIVERSITY_GINI: 0.1402449, SHANNON_ENTROPY: 11.6186968, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.549933214421663, 'l1_ratio': 0.10798045080335253} - results: ROC_AUC: 0.1848279, PRECISION: 0.0398129, PRECISION_RECALL_MIN_DEN: 0.1389085, RECALL: 0.1344525, MAP: 0.0651202, MRR: 0.1382275, NDCG: 0.0977863, F1: 0.0614334, HIT_RATE: 0.3981289, ARHR: 0.1603574, NOVELTY: 0.0048081, AVERAGE_POPULARITY: 0.1055259, DIVERSITY_MEAN_INTER_LIST: 0.9866804, DIVERSITY_HERFINDAHL: 0.9986506, COVERAGE_ITEM: 0.4274418, COVERAGE_ITEM_CORRECT: 0.0469836, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2068705, DIVERSITY_GINI: 0.1330324, SHANNON_ENTROPY: 11.4876543, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.5418086178438192, 'l1_ratio': 0.39488508729523175} - results: ROC_AUC: 0.1957970, PRECISION: 0.0429689, PRECISION_RECALL_MIN_DEN: 0.1510824, RECALL: 0.1463304, MAP: 0.0704974, MRR: 0.1473351, NDCG: 0.1056553, F1: 0.0664305, HIT_RATE: 0.4296891, ARHR: 0.1719675, NOVELTY: 0.0048521, AVERAGE_POPULARITY: 0.0976854, DIVERSITY_MEAN_INTER_LIST: 0.9887739, DIVERSITY_HERFINDAHL: 0.9988599, COVERAGE_ITEM: 0.4463369, COVERAGE_ITEM_CORRECT: 0.0539288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201586, DIVERSITY_GINI: 0.1466846, SHANNON_ENTROPY: 11.6926607, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.9200481434947018, 'l1_ratio': 0.7898725440920944} - results: ROC_AUC: 0.1676345, PRECISION: 0.0354433, PRECISION_RECALL_MIN_DEN: 0.1309836, RECALL: 0.1274747, MAP: 0.0588022, MRR: 0.1212469, NDCG: 0.0893575, F1: 0.0554645, HIT_RATE: 0.3544327, ARHR: 0.1388804, NOVELTY: 0.0051626, AVERAGE_POPULARITY: 0.0423932, DIVERSITY_MEAN_INTER_LIST: 0.9968323, DIVERSITY_HERFINDAHL: 0.9996656, COVERAGE_ITEM: 0.5820674, COVERAGE_ITEM_CORRECT: 0.0558999, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903108, DIVERSITY_GINI: 0.2650907, SHANNON_ENTROPY: 12.9040557, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0046007571267867595, 'l1_ratio': 0.015954865880041583} - results: ROC_AUC: 0.1813347, PRECISION: 0.0390009, PRECISION_RECALL_MIN_DEN: 0.1355898, RECALL: 0.1311265, MAP: 0.0635407, MRR: 0.1353793, NDCG: 0.0954661, F1: 0.0601191, HIT_RATE: 0.3900088, ARHR: 0.1568376, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030804, DIVERSITY_MEAN_INTER_LIST: 0.9878056, DIVERSITY_HERFINDAHL: 0.9987631, COVERAGE_ITEM: 0.4216362, COVERAGE_ITEM_CORRECT: 0.0468989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031962, DIVERSITY_GINI: 0.1319203, SHANNON_ENTROPY: 11.5352049, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.010476678801501162, 'l1_ratio': 0.993466472039138} - results: ROC_AUC: 0.1820609, PRECISION: 0.0391633, PRECISION_RECALL_MIN_DEN: 0.1362906, RECALL: 0.1318196, MAP: 0.0637910, MRR: 0.1359049, NDCG: 0.0958790, F1: 0.0603848, HIT_RATE: 0.3916332, ARHR: 0.1574664, NOVELTY: 0.0048087, AVERAGE_POPULARITY: 0.1027973, DIVERSITY_MEAN_INTER_LIST: 0.9878800, DIVERSITY_HERFINDAHL: 0.9987705, COVERAGE_ITEM: 0.4224216, COVERAGE_ITEM_CORRECT: 0.0471915, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2039512, DIVERSITY_GINI: 0.1324357, SHANNON_ENTROPY: 11.5429479, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1086617, PRECISION: 0.0232029, PRECISION_RECALL_MIN_DEN: 0.0856091, RECALL: 0.0831213, MAP: 0.0367075, MRR: 0.0760059, NDCG: 0.0566932, F1: 0.0362760, HIT_RATE: 0.2320288, ARHR: 0.0860061, NOVELTY: 0.0052863, AVERAGE_POPULARITY: 0.0179953, DIVERSITY_MEAN_INTER_LIST: 0.9977621, DIVERSITY_HERFINDAHL: 0.9997586, COVERAGE_ITEM: 0.6024793, COVERAGE_ITEM_CORRECT: 0.0444273, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1296338, DIVERSITY_GINI: 0.2888110, SHANNON_ENTROPY: 13.1057503, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1713303, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245411, RECALL: 0.1204443, MAP: 0.0579890, MRR: 0.1270960, NDCG: 0.0880149, F1: 0.0558974, HIT_RATE: 0.3639502, ARHR: 0.1468508, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142589, DIVERSITY_MEAN_INTER_LIST: 0.9825274, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.4061906, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1200869, SHANNON_ENTROPY: 11.2093541, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5082307430090386} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9999798641639822, 'l1_ratio': 0.3753619554733162} - results: ROC_AUC: 0.2008822, PRECISION: 0.0437315, PRECISION_RECALL_MIN_DEN: 0.1563889, RECALL: 0.1518418, MAP: 0.0727698, MRR: 0.1500437, NDCG: 0.1089736, F1: 0.0679042, HIT_RATE: 0.4373151, ARHR: 0.1751811, NOVELTY: 0.0049376, AVERAGE_POPULARITY: 0.0883594, DIVERSITY_MEAN_INTER_LIST: 0.9900338, DIVERSITY_HERFINDAHL: 0.9989859, COVERAGE_ITEM: 0.4978710, COVERAGE_ITEM_CORRECT: 0.0573628, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2248396, DIVERSITY_GINI: 0.1801881, SHANNON_ENTROPY: 11.9956195, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.9999184078885709, 'l1_ratio': 0.34711975758489816} - results: ROC_AUC: 0.2002624, PRECISION: 0.0436751, PRECISION_RECALL_MIN_DEN: 0.1558292, RECALL: 0.1512981, MAP: 0.0726374, MRR: 0.1499555, NDCG: 0.1087531, F1: 0.0677820, HIT_RATE: 0.4367513, ARHR: 0.1751264, NOVELTY: 0.0049202, AVERAGE_POPULARITY: 0.0915246, DIVERSITY_MEAN_INTER_LIST: 0.9893260, DIVERSITY_HERFINDAHL: 0.9989151, COVERAGE_ITEM: 0.4887777, COVERAGE_ITEM_CORRECT: 0.0566930, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2244369, DIVERSITY_GINI: 0.1734706, SHANNON_ENTROPY: 11.9163069, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.5461047316929994, 'l1_ratio': 0.6117534154280772} - results: ROC_AUC: 0.2005280, PRECISION: 0.0440959, PRECISION_RECALL_MIN_DEN: 0.1561758, RECALL: 0.1514497, MAP: 0.0725393, MRR: 0.1501024, NDCG: 0.1087432, F1: 0.0683030, HIT_RATE: 0.4409589, ARHR: 0.1755531, NOVELTY: 0.0048967, AVERAGE_POPULARITY: 0.0892947, DIVERSITY_MEAN_INTER_LIST: 0.9906825, DIVERSITY_HERFINDAHL: 0.9990507, COVERAGE_ITEM: 0.4719461, COVERAGE_ITEM_CORRECT: 0.0578556, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2254939, DIVERSITY_GINI: 0.1648252, SHANNON_ENTROPY: 11.9197975, 

SearchBayesianSkopt-CV: New best config found. Config 28: {'alpha': 0.7989350513339316, 'l1_ratio': 0.4461703935735907} - results: ROC_AUC: 0.2025347, PRECISION: 0.0443471, PRECISION_RECALL_MIN_DEN: 0.1579024, RECALL: 0.1532492, MAP: 0.0734718, MRR: 0.1514015, NDCG: 0.1100226, F1: 0.0687866, HIT_RATE: 0.4434708, ARHR: 0.1768536, NOVELTY: 0.0049162, AVERAGE_POPULARITY: 0.0889676, DIVERSITY_MEAN_INTER_LIST: 0.9903903, DIVERSITY_HERFINDAHL: 0.9990215, COVERAGE_ITEM: 0.4842887, COVERAGE_ITEM_CORRECT: 0.0580866, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2270039, DIVERSITY_GINI: 0.1717540, SHANNON_ENTROPY: 11.9530716, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.38337150630787653, 'l1_ratio': 0.9997133139299228} - results: ROC_AUC: 0.1983998, PRECISION: 0.0437713, PRECISION_RECALL_MIN_DEN: 0.1549579, RECALL: 0.1502659, MAP: 0.0714973, MRR: 0.1481212, NDCG: 0.1075467, F1: 0.0677936, HIT_RATE: 0.4377128, ARHR: 0.1732372, NOVELTY: 0.0049107, AVERAGE_POPULARITY: 0.0848739, DIVERSITY_MEAN_INTER_LIST: 0.9917166, DIVERSITY_HERFINDAHL: 0.9991541, COVERAGE_ITEM: 0.4828335, COVERAGE_ITEM_CORRECT: 0.0588027, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240594, DIVERSITY_GINI: 0.1732932, SHANNON_ENTROPY: 12.0331753, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.24632028725943417, 'l1_ratio': 0.6960904166174107} - results: ROC_AUC: 0.1919351, PRECISION: 0.0420010, PRECISION_RECALL_MIN_DEN: 0.1466427, RECALL: 0.1418803, MAP: 0.0686229, MRR: 0.1443327, NDCG: 0.1028546, F1: 0.0648140, HIT_RATE: 0.4200098, ARHR: 0.1681907, NOVELTY: 0.0048415, AVERAGE_POPULARITY: 0.0976677, DIVERSITY_MEAN_INTER_LIST: 0.9890474, DIVERSITY_HERFINDAHL: 0.9988873, COVERAGE_ITEM: 0.4391915, COVERAGE_ITEM_CORRECT: 0.0529432, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2155782, DIVERSITY_GINI: 0.1431814, SHANNON_ENTROPY: 11.6815389, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.9971006060232068, 'l1_ratio': 0.4675063806086516} - results: ROC_AUC: 0.1989406, PRECISION: 0.0431442, PRECISION_RECALL_MIN_DEN: 0.1562489, RECALL: 0.1518512, MAP: 0.0721484, MRR: 0.1483943, NDCG: 0.1082577, F1: 0.0671954, HIT_RATE: 0.4314419, ARHR: 0.1727447, NOVELTY: 0.0049981, AVERAGE_POPULARITY: 0.0767562, DIVERSITY_MEAN_INTER_LIST: 0.9923289, DIVERSITY_HERFINDAHL: 0.9992154, COVERAGE_ITEM: 0.5266833, COVERAGE_ITEM_CORRECT: 0.0591338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2233044, DIVERSITY_GINI: 0.2045566, SHANNON_ENTROPY: 12.2721719, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.8044655512710623, 'l1_ratio': 0.4356749328234368} - results: ROC_AUC: 0.2023011, PRECISION: 0.0443436, PRECISION_RECALL_MIN_DEN: 0.1578861, RECALL: 0.1532363, MAP: 0.0734148, MRR: 0.1511728, NDCG: 0.1099523, F1: 0.0687812, HIT_RATE: 0.4434356, ARHR: 0.1766425, NOVELTY: 0.0049134, AVERAGE_POPULARITY: 0.0895972, DIVERSITY_MEAN_INTER_LIST: 0.9902405, DIVERSITY_HERFINDAHL: 0.9990065, COVERAGE_ITEM: 0.4829336, COVERAGE_ITEM_CORRECT: 0.0578710, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2270291, DIVERSITY_GINI: 0.1706303, SHANNON_ENTROPY: 11.9379540, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.797666798782795, 'l1_ratio': 0.44308290742465406} - results: ROC_AUC: 0.2023600, PRECISION: 0.0443507, PRECISION_RECALL_MIN_DEN: 0.1578955, RECALL: 0.1532460, MAP: 0.0734305, MRR: 0.1512838, NDCG: 0.1099760, F1: 0.0687908, HIT_RATE: 0.4435073, ARHR: 0.1767725, NOVELTY: 0.0049146, AVERAGE_POPULARITY: 0.0892731, DIVERSITY_MEAN_INTER_LIST: 0.9903260, DIVERSITY_HERFINDAHL: 0.9990151, COVERAGE_ITEM: 0.4834726, COVERAGE_ITEM_CORRECT: 0.0580019, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2270039, DIVERSITY_GINI: 0.1711010, SHANNON_ENTROPY: 11.9453878, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.002113139873049397, 'l1_ratio': 0.2606209140188928} - results: ROC_AUC: 0.1813451, PRECISION: 0.0390079, PRECISION_RECALL_MIN_DEN: 0.1355938, RECALL: 0.1311283, MAP: 0.0635400, MRR: 0.1353550, NDCG: 0.0954659, F1: 0.0601276, HIT_RATE: 0.3900792, ARHR: 0.1568226, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1030600, DIVERSITY_MEAN_INTER_LIST: 0.9878123, DIVERSITY_HERFINDAHL: 0.9987638, COVERAGE_ITEM: 0.4217594, COVERAGE_ITEM_CORRECT: 0.0469374, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031962, DIVERSITY_GINI: 0.1319898, SHANNON_ENTROPY: 11.5361170, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.6384608063616957, 'l1_ratio': 0.5649020898799594} - results: ROC_AUC: 0.2014988, PRECISION: 0.0442443, PRECISION_RECALL_MIN_DEN: 0.1569325, RECALL: 0.1522344, MAP: 0.0728532, MRR: 0.1506846, NDCG: 0.1092666, F1: 0.0685605, HIT_RATE: 0.4424432, ARHR: 0.1761368, NOVELTY: 0.0049121, AVERAGE_POPULARITY: 0.0875770, DIVERSITY_MEAN_INTER_LIST: 0.9909296, DIVERSITY_HERFINDAHL: 0.9990755, COVERAGE_ITEM: 0.4809009, COVERAGE_ITEM_CORRECT: 0.0583407, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2263496, DIVERSITY_GINI: 0.1706390, SHANNON_ENTROPY: 11.9725295, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.2724785690804708, 'l1_ratio': 0.0006596568014965999} - results: ROC_AUC: 0.1812531, PRECISION: 0.0389587, PRECISION_RECALL_MIN_DEN: 0.1360443, RECALL: 0.1316793, MAP: 0.0635040, MRR: 0.1355598, NDCG: 0.0955711, F1: 0.0601271, HIT_RATE: 0.3895868, ARHR: 0.1568293, NOVELTY: 0.0048014, AVERAGE_POPULARITY: 0.1050368, DIVERSITY_MEAN_INTER_LIST: 0.9871135, DIVERSITY_HERFINDAHL: 0.9986939, COVERAGE_ITEM: 0.4211588, COVERAGE_ITEM_CORRECT: 0.0459981, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035737, DIVERSITY_GINI: 0.1303350, SHANNON_ENTROPY: 11.4868288, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.39971691140855026, 'l1_ratio': 0.9987328612260061} - results: ROC_AUC: 0.1986562, PRECISION: 0.0437990, PRECISION_RECALL_MIN_DEN: 0.1551576, RECALL: 0.1505122, MAP: 0.0715730, MRR: 0.1481948, NDCG: 0.1076938, F1: 0.0678521, HIT_RATE: 0.4379902, ARHR: 0.1732503, NOVELTY: 0.0049170, AVERAGE_POPULARITY: 0.0836562, DIVERSITY_MEAN_INTER_LIST: 0.9919341, DIVERSITY_HERFINDAHL: 0.9991759, COVERAGE_ITEM: 0.4867988, COVERAGE_ITEM_CORRECT: 0.0591415, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242104, DIVERSITY_GINI: 0.1762608, SHANNON_ENTROPY: 12.0652534, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.9972477463011884, 'l1_ratio': 0.2680929110802271} - results: ROC_AUC: 0.1971254, PRECISION: 0.0429221, PRECISION_RECALL_MIN_DEN: 0.1517566, RECALL: 0.1471485, MAP: 0.0710876, MRR: 0.1474887, NDCG: 0.1063365, F1: 0.0664568, HIT_RATE: 0.4292208, ARHR: 0.1721055, NOVELTY: 0.0048770, AVERAGE_POPULARITY: 0.0992206, DIVERSITY_MEAN_INTER_LIST: 0.9874860, DIVERSITY_HERFINDAHL: 0.9987312, COVERAGE_ITEM: 0.4667796, COVERAGE_ITEM_CORRECT: 0.0535977, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2206116, DIVERSITY_GINI: 0.1574081, SHANNON_ENTROPY: 11.7171179, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.011181621951338651, 'l1_ratio': 0.0002466419240378937} - results: ROC_AUC: 0.1813496, PRECISION: 0.0390114, PRECISION_RECALL_MIN_DEN: 0.1356059, RECALL: 0.1311429, MAP: 0.0635808, MRR: 0.1353953, NDCG: 0.0955025, F1: 0.0601333, HIT_RATE: 0.3901138, ARHR: 0.1568560, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1031314, DIVERSITY_MEAN_INTER_LIST: 0.9877887, DIVERSITY_HERFINDAHL: 0.9987614, COVERAGE_ITEM: 0.4216208, COVERAGE_ITEM_CORRECT: 0.0468835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032465, DIVERSITY_GINI: 0.1318795, SHANNON_ENTROPY: 11.5340637, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.2917437919073435, 'l1_ratio': 0.39373732379411375} - results: ROC_AUC: 0.1889145, PRECISION: 0.0410786, PRECISION_RECALL_MIN_DEN: 0.1430065, RECALL: 0.1383645, MAP: 0.0672128, MRR: 0.1417429, NDCG: 0.1006725, F1: 0.0633486, HIT_RATE: 0.4107857, ARHR: 0.1649037, NOVELTY: 0.0048261, AVERAGE_POPULARITY: 0.1006924, DIVERSITY_MEAN_INTER_LIST: 0.9882565, DIVERSITY_HERFINDAHL: 0.9988082, COVERAGE_ITEM: 0.4319076, COVERAGE_ITEM_CORRECT: 0.0505486, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2116270, DIVERSITY_GINI: 0.1377435, SHANNON_ENTROPY: 11.5999496, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.0007464626506505925, 'l1_ratio': 0.7351751797573014} - results: ROC_AUC: 0.1813350, PRECISION: 0.0390114, PRECISION_RECALL_MIN_DEN: 0.1355707, RECALL: 0.1311042, MAP: 0.0635299, MRR: 0.1353577, NDCG: 0.0954552, F1: 0.0601292, HIT_RATE: 0.3901143, ARHR: 0.1568249, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030638, DIVERSITY_MEAN_INTER_LIST: 0.9878123, DIVERSITY_HERFINDAHL: 0.9987638, COVERAGE_ITEM: 0.4217748, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1320041, SHANNON_ENTROPY: 11.5362145, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.9977211420356967, 'l1_ratio': 0.5188576137210814} - results: ROC_AUC: 0.1953736, PRECISION: 0.0423455, PRECISION_RECALL_MIN_DEN: 0.1535854, RECALL: 0.1493040, MAP: 0.0704802, MRR: 0.1450626, NDCG: 0.1060731, F1: 0.0659771, HIT_RATE: 0.4234552, ARHR: 0.1685952, NOVELTY: 0.0050338, AVERAGE_POPULARITY: 0.0694449, DIVERSITY_MEAN_INTER_LIST: 0.9935529, DIVERSITY_HERFINDAHL: 0.9993377, COVERAGE_ITEM: 0.5412743, COVERAGE_ITEM_CORRECT: 0.0597575, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201334, DIVERSITY_GINI: 0.2191143, SHANNON_ENTROPY: 12.4307097, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.801905836405284, 'l1_ratio': 0.4383595188954894} - results: ROC_AUC: 0.2022659, PRECISION: 0.0443470, PRECISION_RECALL_MIN_DEN: 0.1578123, RECALL: 0.1531655, MAP: 0.0734468, MRR: 0.1512154, NDCG: 0.1099657, F1: 0.0687783, HIT_RATE: 0.4434702, ARHR: 0.1766996, NOVELTY: 0.0049138, AVERAGE_POPULARITY: 0.0894859, DIVERSITY_MEAN_INTER_LIST: 0.9902706, DIVERSITY_HERFINDAHL: 0.9990096, COVERAGE_ITEM: 0.4831954, COVERAGE_ITEM_CORRECT: 0.0578864, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2269536, DIVERSITY_GINI: 0.1707650, SHANNON_ENTROPY: 11.9402826, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.2986568107883831, 'l1_ratio': 0.9997607351663627} - results: ROC_AUC: 0.1965382, PRECISION: 0.0434856, PRECISION_RECALL_MIN_DEN: 0.1529397, RECALL: 0.1481120, MAP: 0.0706423, MRR: 0.1471683, NDCG: 0.1062414, F1: 0.0672313, HIT_RATE: 0.4348561, ARHR: 0.1720594, NOVELTY: 0.0048790, AVERAGE_POPULARITY: 0.0906149, DIVERSITY_MEAN_INTER_LIST: 0.9906222, DIVERSITY_HERFINDAHL: 0.9990447, COVERAGE_ITEM: 0.4625448, COVERAGE_ITEM_CORRECT: 0.0569471, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221216, DIVERSITY_GINI: 0.1591308, SHANNON_ENTROPY: 11.8776654, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.5282269035172283, 'l1_ratio': 0.9999462180594852} - results: ROC_AUC: 0.1962432, PRECISION: 0.0428506, PRECISION_RECALL_MIN_DEN: 0.1537530, RECALL: 0.1493960, MAP: 0.0705104, MRR: 0.1456528, NDCG: 0.1063901, F1: 0.0665982, HIT_RATE: 0.4285059, ARHR: 0.1696620, NOVELTY: 0.0049828, AVERAGE_POPULARITY: 0.0720857, DIVERSITY_MEAN_INTER_LIST: 0.9938290, DIVERSITY_HERFINDAHL: 0.9993653, COVERAGE_ITEM: 0.5212474, COVERAGE_ITEM_CORRECT: 0.0605197, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208632, DIVERSITY_GINI: 0.2045842, SHANNON_ENTROPY: 12.3566681, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.8066260987185508, 'l1_ratio': 0.4331969770567981} - results: ROC_AUC: 0.2023148, PRECISION: 0.0443365, PRECISION_RECALL_MIN_DEN: 0.1577856, RECALL: 0.1531383, MAP: 0.0734686, MRR: 0.1512004, NDCG: 0.1099699, F1: 0.0687630, HIT_RATE: 0.4433655, ARHR: 0.1766697, NOVELTY: 0.0049131, AVERAGE_POPULARITY: 0.0897241, DIVERSITY_MEAN_INTER_LIST: 0.9902099, DIVERSITY_HERFINDAHL: 0.9990035, COVERAGE_ITEM: 0.4826410, COVERAGE_ITEM_CORRECT: 0.0578248, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2270291, DIVERSITY_GINI: 0.1704080, SHANNON_ENTROPY: 11.9350916, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.9993736552876732, 'l1_ratio': 0.2386447014700956} - results: ROC_AUC: 0.1947658, PRECISION: 0.0424558, PRECISION_RECALL_MIN_DEN: 0.1497290, RECALL: 0.1451857, MAP: 0.0698505, MRR: 0.1455144, NDCG: 0.1047711, F1: 0.0656982, HIT_RATE: 0.4245581, ARHR: 0.1696980, NOVELTY: 0.0048629, AVERAGE_POPULARITY: 0.1015672, DIVERSITY_MEAN_INTER_LIST: 0.9868703, DIVERSITY_HERFINDAHL: 0.9986696, COVERAGE_ITEM: 0.4602656, COVERAGE_ITEM_CORRECT: 0.0523811, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183465, DIVERSITY_GINI: 0.1527815, SHANNON_ENTROPY: 11.6558371, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.7979529964572223, 'l1_ratio': 0.44207856253014166} - results: ROC_AUC: 0.2023497, PRECISION: 0.0443330, PRECISION_RECALL_MIN_DEN: 0.1578724, RECALL: 0.1532271, MAP: 0.0734160, MRR: 0.1511934, NDCG: 0.1099478, F1: 0.0687676, HIT_RATE: 0.4433305, ARHR: 0.1766912, NOVELTY: 0.0049143, AVERAGE_POPULARITY: 0.0893455, DIVERSITY_MEAN_INTER_LIST: 0.9903097, DIVERSITY_HERFINDAHL: 0.9990135, COVERAGE_ITEM: 0.4834264, COVERAGE_ITEM_CORRECT: 0.0579634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2268781, DIVERSITY_GINI: 0.1709668, SHANNON_ENTROPY: 11.9435051, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.6047087308963133, 'l1_ratio': 0.6017551746921791} - results: ROC_AUC: 0.2011119, PRECISION: 0.0442658, PRECISION_RECALL_MIN_DEN: 0.1570013, RECALL: 0.1522785, MAP: 0.0727760, MRR: 0.1504550, NDCG: 0.1091924, F1: 0.0685910, HIT_RATE: 0.4426578, ARHR: 0.1759307, NOVELTY: 0.0049120, AVERAGE_POPULARITY: 0.0871819, DIVERSITY_MEAN_INTER_LIST: 0.9910518, DIVERSITY_HERFINDAHL: 0.9990877, COVERAGE_ITEM: 0.4810241, COVERAGE_ITEM_CORRECT: 0.0584562, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2262237, DIVERSITY_GINI: 0.1710009, SHANNON_ENTROPY: 11.9816787, 
SearchBayesianSkopt-CV: Search complete. Best config is 28: {'alpha': 0.7989350513339316, 'l1_ratio': 0.4461703935735907}
