SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.8814566937292416, 'l1_ratio': 0.4461631243073302} - results: ROC_AUC: 0.1404439, PRECISION: 0.0284855, PRECISION_RECALL_MIN_DEN: 0.1118014, RECALL: 0.1093097, MAP: 0.0496587, MRR: 0.1003026, NDCG: 0.0756367, F1: 0.0451937, HIT_RATE: 0.2848548, ARHR: 0.1114385, NOVELTY: 0.0045209, AVERAGE_POPULARITY: 0.1595082, DIVERSITY_MEAN_INTER_LIST: 0.9583437, DIVERSITY_HERFINDAHL: 0.9958093, COVERAGE_ITEM: 0.2477767, COVERAGE_ITEM_CORRECT: 0.0208277, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1096011, DIVERSITY_GINI: 0.0600253, SHANNON_ENTROPY: 9.9818640, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8814566937292416, 'l1_ratio': 0.4461631243073302} - results:
CUTOFF: 10 - ROC_AUC: 0.1151729, PRECISION: 0.0212616, PRECISION_RECALL_MIN_DEN: 0.1063726, RECALL: 0.1054784, MAP: 0.0471656, MRR: 0.0811735, NDCG: 0.0691639, F1: 0.0353896, HIT_RATE: 0.2126157, ARHR: 0.0873920, NOVELTY: 0.0046124, AVERAGE_POPULARITY: 0.1484877, DIVERSITY_MEAN_INTER_LIST: 0.9637746, DIVERSITY_HERFINDAHL: 0.9963540, COVERAGE_ITEM: 0.2939365, COVERAGE_ITEM_CORRECT: 0.0184408, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0951302, DIVERSITY_GINI: 0.0751099, SHANNON_ENTROPY: 10.2571799, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.9572551527636799, 'l1_ratio': 0.11008670280828606} - results: ROC_AUC: 0.1402933, PRECISION: 0.0281716, PRECISION_RECALL_MIN_DEN: 0.1111428, RECALL: 0.1087130, MAP: 0.0492601, MRR: 0.0996455, NDCG: 0.0751066, F1: 0.0447475, HIT_RATE: 0.2817159, ARHR: 0.1105503, NOVELTY: 0.0045209, AVERAGE_POPULARITY: 0.1595181, DIVERSITY_MEAN_INTER_LIST: 0.9582473, DIVERSITY_HERFINDAHL: 0.9957997, COVERAGE_ITEM: 0.2478537, COVERAGE_ITEM_CORRECT: 0.0206352, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.0600474, SHANNON_ENTROPY: 9.9804871, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.9988899643961433, 'l1_ratio': 0.048772807988561} - results: ROC_AUC: 0.1402984, PRECISION: 0.0281716, PRECISION_RECALL_MIN_DEN: 0.1110992, RECALL: 0.1086694, MAP: 0.0489355, MRR: 0.0994476, NDCG: 0.0748744, F1: 0.0447438, HIT_RATE: 0.2817159, ARHR: 0.1103719, NOVELTY: 0.0045214, AVERAGE_POPULARITY: 0.1595753, DIVERSITY_MEAN_INTER_LIST: 0.9582350, DIVERSITY_HERFINDAHL: 0.9957984, COVERAGE_ITEM: 0.2478922, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.0601246, SHANNON_ENTROPY: 9.9821833, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.29931419091054406, 'l1_ratio': 0.6724005925040254} - results: ROC_AUC: 0.1420011, PRECISION: 0.0288255, PRECISION_RECALL_MIN_DEN: 0.1132927, RECALL: 0.1107941, MAP: 0.0501454, MRR: 0.1016854, NDCG: 0.0765579, F1: 0.0457486, HIT_RATE: 0.2882553, ARHR: 0.1129823, NOVELTY: 0.0045245, AVERAGE_POPULARITY: 0.1587920, DIVERSITY_MEAN_INTER_LIST: 0.9589536, DIVERSITY_HERFINDAHL: 0.9958703, COVERAGE_ITEM: 0.2500481, COVERAGE_ITEM_CORRECT: 0.0213282, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1108594, DIVERSITY_GINI: 0.0607987, SHANNON_ENTROPY: 10.0006504, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.29931419091054406, 'l1_ratio': 0.6724005925040254} - results:
CUTOFF: 10 - ROC_AUC: 0.1154367, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.1079177, RECALL: 0.1070056, MAP: 0.0471722, MRR: 0.0815520, NDCG: 0.0695714, F1: 0.0358804, HIT_RATE: 0.2155382, ARHR: 0.0878189, NOVELTY: 0.0046165, AVERAGE_POPULARITY: 0.1475237, DIVERSITY_MEAN_INTER_LIST: 0.9644582, DIVERSITY_HERFINDAHL: 0.9964223, COVERAGE_ITEM: 0.2958614, COVERAGE_ITEM_CORRECT: 0.0187873, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0963886, DIVERSITY_GINI: 0.0759187, SHANNON_ENTROPY: 10.2776381, 

SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.7375928832980467, 'l1_ratio': 0.827580468758045} - results: ROC_AUC: 0.1450985, PRECISION: 0.0292179, PRECISION_RECALL_MIN_DEN: 0.1151284, RECALL: 0.1126118, MAP: 0.0506083, MRR: 0.1031160, NDCG: 0.0775476, F1: 0.0463976, HIT_RATE: 0.2921789, ARHR: 0.1145637, NOVELTY: 0.0045232, AVERAGE_POPULARITY: 0.1586461, DIVERSITY_MEAN_INTER_LIST: 0.9593118, DIVERSITY_HERFINDAHL: 0.9959061, COVERAGE_ITEM: 0.2489702, COVERAGE_ITEM_CORRECT: 0.0216747, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1127469, DIVERSITY_GINI: 0.0604436, SHANNON_ENTROPY: 10.0015319, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7375928832980467, 'l1_ratio': 0.827580468758045} - results:
CUTOFF: 10 - ROC_AUC: 0.1178855, PRECISION: 0.0221383, PRECISION_RECALL_MIN_DEN: 0.1108608, RECALL: 0.1098893, MAP: 0.0480492, MRR: 0.0832089, NDCG: 0.0710858, F1: 0.0368524, HIT_RATE: 0.2213833, ARHR: 0.0896096, NOVELTY: 0.0046140, AVERAGE_POPULARITY: 0.1477072, DIVERSITY_MEAN_INTER_LIST: 0.9646522, DIVERSITY_HERFINDAHL: 0.9964417, COVERAGE_ITEM: 0.2939750, COVERAGE_ITEM_CORRECT: 0.0193648, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0989052, DIVERSITY_GINI: 0.0752035, SHANNON_ENTROPY: 10.2735364, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.29565791056538865, 'l1_ratio': 0.2745418934394909} - results: ROC_AUC: 0.1405757, PRECISION: 0.0284593, PRECISION_RECALL_MIN_DEN: 0.1117974, RECALL: 0.1093265, MAP: 0.0496113, MRR: 0.1002188, NDCG: 0.0756114, F1: 0.0451622, HIT_RATE: 0.2845933, ARHR: 0.1111940, NOVELTY: 0.0045266, AVERAGE_POPULARITY: 0.1588209, DIVERSITY_MEAN_INTER_LIST: 0.9585720, DIVERSITY_HERFINDAHL: 0.9958321, COVERAGE_ITEM: 0.2514726, COVERAGE_ITEM_CORRECT: 0.0209432, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1094753, DIVERSITY_GINI: 0.0613843, SHANNON_ENTROPY: 10.0035795, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.9048655247489193, 'l1_ratio': 0.10980809312721732} - results: ROC_AUC: 0.1402792, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1112736, RECALL: 0.1088438, MAP: 0.0492767, MRR: 0.0996684, NDCG: 0.0751531, F1: 0.0447915, HIT_RATE: 0.2819775, ARHR: 0.1105917, NOVELTY: 0.0045212, AVERAGE_POPULARITY: 0.1594783, DIVERSITY_MEAN_INTER_LIST: 0.9582659, DIVERSITY_HERFINDAHL: 0.9958015, COVERAGE_ITEM: 0.2481617, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.0601633, SHANNON_ENTROPY: 9.9823762, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.5402005157012059, 'l1_ratio': 0.4063099323756696} - results: ROC_AUC: 0.1407262, PRECISION: 0.0284332, PRECISION_RECALL_MIN_DEN: 0.1117491, RECALL: 0.1092782, MAP: 0.0498011, MRR: 0.1006412, NDCG: 0.0757630, F1: 0.0451252, HIT_RATE: 0.2843317, ARHR: 0.1117583, NOVELTY: 0.0045220, AVERAGE_POPULARITY: 0.1593190, DIVERSITY_MEAN_INTER_LIST: 0.9584388, DIVERSITY_HERFINDAHL: 0.9958188, COVERAGE_ITEM: 0.2485082, COVERAGE_ITEM_CORRECT: 0.0208662, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1093494, DIVERSITY_GINI: 0.0603137, SHANNON_ENTROPY: 9.9877490, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.5792631964515768, 'l1_ratio': 0.04350213272087645} - results: ROC_AUC: 0.1411126, PRECISION: 0.0283547, PRECISION_RECALL_MIN_DEN: 0.1118127, RECALL: 0.1093829, MAP: 0.0498033, MRR: 0.1003353, NDCG: 0.0757528, F1: 0.0450352, HIT_RATE: 0.2835470, ARHR: 0.1112987, NOVELTY: 0.0045301, AVERAGE_POPULARITY: 0.1582303, DIVERSITY_MEAN_INTER_LIST: 0.9589153, DIVERSITY_HERFINDAHL: 0.9958664, COVERAGE_ITEM: 0.2528970, COVERAGE_ITEM_CORRECT: 0.0209432, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1093494, DIVERSITY_GINI: 0.0620035, SHANNON_ENTROPY: 10.0187886, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.281343732426416, 'l1_ratio': 0.42061868080843756} - results: ROC_AUC: 0.1406968, PRECISION: 0.0285378, PRECISION_RECALL_MIN_DEN: 0.1120397, RECALL: 0.1095688, MAP: 0.0496077, MRR: 0.1003778, NDCG: 0.0757001, F1: 0.0452817, HIT_RATE: 0.2853780, ARHR: 0.1114440, NOVELTY: 0.0045253, AVERAGE_POPULARITY: 0.1589863, DIVERSITY_MEAN_INTER_LIST: 0.9585866, DIVERSITY_HERFINDAHL: 0.9958336, COVERAGE_ITEM: 0.2508951, COVERAGE_ITEM_CORRECT: 0.0210202, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1098528, DIVERSITY_GINI: 0.0611248, SHANNON_ENTROPY: 10.0001005, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21971496239518745, 'l1_ratio': 0.24802032550965109} - results: ROC_AUC: 0.1406351, PRECISION: 0.0283809, PRECISION_RECALL_MIN_DEN: 0.1118694, RECALL: 0.1094194, MAP: 0.0495806, MRR: 0.1000973, NDCG: 0.0755691, F1: 0.0450713, HIT_RATE: 0.2838085, ARHR: 0.1110853, NOVELTY: 0.0045292, AVERAGE_POPULARITY: 0.1584953, DIVERSITY_MEAN_INTER_LIST: 0.9587124, DIVERSITY_HERFINDAHL: 0.9958462, COVERAGE_ITEM: 0.2529355, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1092236, DIVERSITY_GINI: 0.0619048, SHANNON_ENTROPY: 10.0121178, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.6107766007317972, 'l1_ratio': 0.08544240528283133} - results: ROC_AUC: 0.1406216, PRECISION: 0.0282762, PRECISION_RECALL_MIN_DEN: 0.1115075, RECALL: 0.1090778, MAP: 0.0494925, MRR: 0.0999729, NDCG: 0.0754109, F1: 0.0449103, HIT_RATE: 0.2827622, ARHR: 0.1108530, NOVELTY: 0.0045255, AVERAGE_POPULARITY: 0.1590070, DIVERSITY_MEAN_INTER_LIST: 0.9585044, DIVERSITY_HERFINDAHL: 0.9958254, COVERAGE_ITEM: 0.2508566, COVERAGE_ITEM_CORRECT: 0.0208277, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.0611554, SHANNON_ENTROPY: 9.9997651, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.11662902949911705, 'l1_ratio': 0.05111666998770871} - results: ROC_AUC: 0.1391578, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1108848, RECALL: 0.1084625, MAP: 0.0487063, MRR: 0.0985853, NDCG: 0.0745557, F1: 0.0447592, HIT_RATE: 0.2819775, ARHR: 0.1095117, NOVELTY: 0.0045395, AVERAGE_POPULARITY: 0.1574442, DIVERSITY_MEAN_INTER_LIST: 0.9590821, DIVERSITY_HERFINDAHL: 0.9958831, COVERAGE_ITEM: 0.2586718, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1084686, DIVERSITY_GINI: 0.0641543, SHANNON_ENTROPY: 10.0498465, 
SearchBayesianSkopt: New best config found. Config 13: {'alpha': 0.9188773383906053, 'l1_ratio': 0.958852937128249} - results: ROC_AUC: 0.1496397, PRECISION: 0.0294795, PRECISION_RECALL_MIN_DEN: 0.1171973, RECALL: 0.1146859, MAP: 0.0519543, MRR: 0.1063060, NDCG: 0.0793622, F1: 0.0469028, HIT_RATE: 0.2947947, ARHR: 0.1180280, NOVELTY: 0.0045267, AVERAGE_POPULARITY: 0.1576533, DIVERSITY_MEAN_INTER_LIST: 0.9602739, DIVERSITY_HERFINDAHL: 0.9960023, COVERAGE_ITEM: 0.2490857, COVERAGE_ITEM_CORRECT: 0.0222522, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1142570, DIVERSITY_GINI: 0.0606976, SHANNON_ENTROPY: 10.0208184, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9188773383906053, 'l1_ratio': 0.958852937128249} - results:
CUTOFF: 10 - ROC_AUC: 0.1206507, PRECISION: 0.0223332, PRECISION_RECALL_MIN_DEN: 0.1119174, RECALL: 0.1109860, MAP: 0.0490205, MRR: 0.0847568, NDCG: 0.0722396, F1: 0.0371840, HIT_RATE: 0.2233317, ARHR: 0.0911406, NOVELTY: 0.0046165, AVERAGE_POPULARITY: 0.1470838, DIVERSITY_MEAN_INTER_LIST: 0.9653882, DIVERSITY_HERFINDAHL: 0.9965153, COVERAGE_ITEM: 0.2934360, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1001636, DIVERSITY_GINI: 0.0751841, SHANNON_ENTROPY: 10.2862909, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.14041493904112848, 'l1_ratio': 0.9207307186546935} - results: ROC_AUC: 0.1477073, PRECISION: 0.0293225, PRECISION_RECALL_MIN_DEN: 0.1156007, RECALL: 0.1130671, MAP: 0.0515892, MRR: 0.1052618, NDCG: 0.0786183, F1: 0.0465682, HIT_RATE: 0.2932252, ARHR: 0.1169600, NOVELTY: 0.0045324, AVERAGE_POPULARITY: 0.1566899, DIVERSITY_MEAN_INTER_LIST: 0.9604998, DIVERSITY_HERFINDAHL: 0.9960249, COVERAGE_ITEM: 0.2521655, COVERAGE_ITEM_CORRECT: 0.0220982, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0618735, SHANNON_ENTROPY: 10.0393941, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.013802470801717374, 'l1_ratio': 0.5199905656600531} - results: ROC_AUC: 0.1401160, PRECISION: 0.0284332, PRECISION_RECALL_MIN_DEN: 0.1115951, RECALL: 0.1091490, MAP: 0.0490402, MRR: 0.0997289, NDCG: 0.0751474, F1: 0.0451142, HIT_RATE: 0.2843317, ARHR: 0.1109649, NOVELTY: 0.0045520, AVERAGE_POPULARITY: 0.1541302, DIVERSITY_MEAN_INTER_LIST: 0.9613112, DIVERSITY_HERFINDAHL: 0.9961060, COVERAGE_ITEM: 0.2629066, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1090978, DIVERSITY_GINI: 0.0662342, SHANNON_ENTROPY: 10.1161728, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.720645436303392, 'l1_ratio': 0.08523774811589381} - results: ROC_AUC: 0.1405092, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1112823, RECALL: 0.1088525, MAP: 0.0496715, MRR: 0.1000841, NDCG: 0.0754615, F1: 0.0447923, HIT_RATE: 0.2819775, ARHR: 0.1110337, NOVELTY: 0.0045237, AVERAGE_POPULARITY: 0.1591724, DIVERSITY_MEAN_INTER_LIST: 0.9584270, DIVERSITY_HERFINDAHL: 0.9958176, COVERAGE_ITEM: 0.2495476, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1085944, DIVERSITY_GINI: 0.0607339, SHANNON_ENTROPY: 9.9935366, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.6956951604421355, 'l1_ratio': 0.6284354060913947} - results: ROC_AUC: 0.1414602, PRECISION: 0.0286686, PRECISION_RECALL_MIN_DEN: 0.1123902, RECALL: 0.1099050, MAP: 0.0498107, MRR: 0.1012999, NDCG: 0.0760699, F1: 0.0454751, HIT_RATE: 0.2866858, ARHR: 0.1124938, NOVELTY: 0.0045219, AVERAGE_POPULARITY: 0.1590975, DIVERSITY_MEAN_INTER_LIST: 0.9587565, DIVERSITY_HERFINDAHL: 0.9958506, COVERAGE_ITEM: 0.2481617, COVERAGE_ITEM_CORRECT: 0.0210202, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1103561, DIVERSITY_GINI: 0.0601164, SHANNON_ENTROPY: 9.9887352, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.4026228878662059, 'l1_ratio': 0.6435324720021774} - results: ROC_AUC: 0.1420361, PRECISION: 0.0287209, PRECISION_RECALL_MIN_DEN: 0.1127216, RECALL: 0.1102591, MAP: 0.0500655, MRR: 0.1018572, NDCG: 0.0764006, F1: 0.0455712, HIT_RATE: 0.2872090, ARHR: 0.1130674, NOVELTY: 0.0045231, AVERAGE_POPULARITY: 0.1589234, DIVERSITY_MEAN_INTER_LIST: 0.9588611, DIVERSITY_HERFINDAHL: 0.9958610, COVERAGE_ITEM: 0.2490087, COVERAGE_ITEM_CORRECT: 0.0211742, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1107336, DIVERSITY_GINI: 0.0604338, SHANNON_ENTROPY: 9.9946498, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8609120544947302, 'l1_ratio': 0.9227862563360695} - results: ROC_AUC: 0.1487948, PRECISION: 0.0294533, PRECISION_RECALL_MIN_DEN: 0.1165181, RECALL: 0.1140198, MAP: 0.0518153, MRR: 0.1056023, NDCG: 0.0790673, F1: 0.0468138, HIT_RATE: 0.2945331, ARHR: 0.1173265, NOVELTY: 0.0045262, AVERAGE_POPULARITY: 0.1577180, DIVERSITY_MEAN_INTER_LIST: 0.9600721, DIVERSITY_HERFINDAHL: 0.9959821, COVERAGE_ITEM: 0.2495861, COVERAGE_ITEM_CORRECT: 0.0222137, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1138795, DIVERSITY_GINI: 0.0608070, SHANNON_ENTROPY: 10.0178142, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0005508502155194829, 'l1_ratio': 0.9975418359573525} - results: ROC_AUC: 0.1394721, PRECISION: 0.0283547, PRECISION_RECALL_MIN_DEN: 0.1109889, RECALL: 0.1085872, MAP: 0.0486889, MRR: 0.0990220, NDCG: 0.0746897, F1: 0.0449673, HIT_RATE: 0.2835470, ARHR: 0.1100238, NOVELTY: 0.0045741, AVERAGE_POPULARITY: 0.1499333, DIVERSITY_MEAN_INTER_LIST: 0.9636555, DIVERSITY_HERFINDAHL: 0.9963403, COVERAGE_ITEM: 0.2730703, COVERAGE_ITEM_CORRECT: 0.0214822, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1093494, DIVERSITY_GINI: 0.0708534, SHANNON_ENTROPY: 10.2188326, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0028978345685724, 'l1_ratio': 0.9923442797510924} - results: ROC_AUC: 0.1397721, PRECISION: 0.0284332, PRECISION_RECALL_MIN_DEN: 0.1110394, RECALL: 0.1086197, MAP: 0.0486803, MRR: 0.0990936, NDCG: 0.0747343, F1: 0.0450688, HIT_RATE: 0.2843317, ARHR: 0.1101495, NOVELTY: 0.0045734, AVERAGE_POPULARITY: 0.1500930, DIVERSITY_MEAN_INTER_LIST: 0.9635386, DIVERSITY_HERFINDAHL: 0.9963287, COVERAGE_ITEM: 0.2726083, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1097269, DIVERSITY_GINI: 0.0706778, SHANNON_ENTROPY: 10.2137793, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0002454071920167112, 'l1_ratio': 0.9905147536405484} - results: ROC_AUC: 0.1395278, PRECISION: 0.0283024, PRECISION_RECALL_MIN_DEN: 0.1108320, RECALL: 0.1084410, MAP: 0.0486043, MRR: 0.0989739, NDCG: 0.0745897, F1: 0.0448890, HIT_RATE: 0.2830238, ARHR: 0.1099125, NOVELTY: 0.0045741, AVERAGE_POPULARITY: 0.1499428, DIVERSITY_MEAN_INTER_LIST: 0.9636453, DIVERSITY_HERFINDAHL: 0.9963393, COVERAGE_ITEM: 0.2728778, COVERAGE_ITEM_CORRECT: 0.0214052, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1093494, DIVERSITY_GINI: 0.0708020, SHANNON_ENTROPY: 10.2182638, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.0012534068434507664, 'l1_ratio': 0.006665786649347584} - results: ROC_AUC: 0.1387310, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1109348, RECALL: 0.1085729, MAP: 0.0487724, MRR: 0.0984233, NDCG: 0.0746128, F1: 0.0447685, HIT_RATE: 0.2819775, ARHR: 0.1093186, NOVELTY: 0.0045735, AVERAGE_POPULARITY: 0.1503301, DIVERSITY_MEAN_INTER_LIST: 0.9633518, DIVERSITY_HERFINDAHL: 0.9963100, COVERAGE_ITEM: 0.2721848, COVERAGE_ITEM_CORRECT: 0.0212127, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.0705907, SHANNON_ENTROPY: 10.2133706, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.99850370999511, 'l1_ratio': 0.0153331118165736} - results: ROC_AUC: 0.1403081, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1110425, RECALL: 0.1086127, MAP: 0.0492392, MRR: 0.0996295, NDCG: 0.0750966, F1: 0.0447719, HIT_RATE: 0.2819775, ARHR: 0.1106297, NOVELTY: 0.0045232, AVERAGE_POPULARITY: 0.1592064, DIVERSITY_MEAN_INTER_LIST: 0.9585039, DIVERSITY_HERFINDAHL: 0.9958253, COVERAGE_ITEM: 0.2485467, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1084686, DIVERSITY_GINI: 0.0604464, SHANNON_ENTROPY: 9.9932148, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.006607804291623111, 'l1_ratio': 0.9958084124594586} - results: ROC_AUC: 0.1410637, PRECISION: 0.0286686, PRECISION_RECALL_MIN_DEN: 0.1120639, RECALL: 0.1096128, MAP: 0.0490135, MRR: 0.0998358, NDCG: 0.0753025, F1: 0.0454500, HIT_RATE: 0.2866858, ARHR: 0.1110149, NOVELTY: 0.0045715, AVERAGE_POPULARITY: 0.1504561, DIVERSITY_MEAN_INTER_LIST: 0.9634168, DIVERSITY_HERFINDAHL: 0.9963165, COVERAGE_ITEM: 0.2713763, COVERAGE_ITEM_CORRECT: 0.0215977, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1104819, DIVERSITY_GINI: 0.0700943, SHANNON_ENTROPY: 10.2030516, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.004869240439556944, 'l1_ratio': 0.001379370846005479} - results: ROC_AUC: 0.1389127, PRECISION: 0.0283024, PRECISION_RECALL_MIN_DEN: 0.1114397, RECALL: 0.1090934, MAP: 0.0488326, MRR: 0.0986368, NDCG: 0.0748255, F1: 0.0449447, HIT_RATE: 0.2830238, ARHR: 0.1096267, NOVELTY: 0.0045670, AVERAGE_POPULARITY: 0.1521486, DIVERSITY_MEAN_INTER_LIST: 0.9621467, DIVERSITY_HERFINDAHL: 0.9961895, COVERAGE_ITEM: 0.2698749, COVERAGE_ITEM_CORRECT: 0.0212512, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1090978, DIVERSITY_GINI: 0.0694512, SHANNON_ENTROPY: 10.1778264, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9863994769952398, 'l1_ratio': 0.008249581688988707} - results: ROC_AUC: 0.1403464, PRECISION: 0.0281716, PRECISION_RECALL_MIN_DEN: 0.1109117, RECALL: 0.1084820, MAP: 0.0492750, MRR: 0.0995922, NDCG: 0.0750739, F1: 0.0447278, HIT_RATE: 0.2817159, ARHR: 0.1106113, NOVELTY: 0.0045247, AVERAGE_POPULARITY: 0.1588470, DIVERSITY_MEAN_INTER_LIST: 0.9587132, DIVERSITY_HERFINDAHL: 0.9958462, COVERAGE_ITEM: 0.2492782, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.0607363, SHANNON_ENTROPY: 10.0009706, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.0009275686797355356, 'l1_ratio': 0.9949251465784587} - results: ROC_AUC: 0.1395979, PRECISION: 0.0283285, PRECISION_RECALL_MIN_DEN: 0.1108582, RECALL: 0.1084475, MAP: 0.0486238, MRR: 0.0990896, NDCG: 0.0746168, F1: 0.0449225, HIT_RATE: 0.2832854, ARHR: 0.1100444, NOVELTY: 0.0045741, AVERAGE_POPULARITY: 0.1499459, DIVERSITY_MEAN_INTER_LIST: 0.9636430, DIVERSITY_HERFINDAHL: 0.9963391, COVERAGE_ITEM: 0.2730318, COVERAGE_ITEM_CORRECT: 0.0214437, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1094753, DIVERSITY_GINI: 0.0708378, SHANNON_ENTROPY: 10.2184138, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.9944752868066365, 'l1_ratio': 0.9963976233831572} - results: ROC_AUC: 0.1508501, PRECISION: 0.0296887, PRECISION_RECALL_MIN_DEN: 0.1174025, RECALL: 0.1148732, MAP: 0.0517744, MRR: 0.1066761, NDCG: 0.0794468, F1: 0.0471831, HIT_RATE: 0.2968873, ARHR: 0.1183561, NOVELTY: 0.0045285, AVERAGE_POPULARITY: 0.1569859, DIVERSITY_MEAN_INTER_LIST: 0.9608494, DIVERSITY_HERFINDAHL: 0.9960598, COVERAGE_ITEM: 0.2492397, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1152636, DIVERSITY_GINI: 0.0608744, SHANNON_ENTROPY: 10.0312152, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.9907100292012944, 'l1_ratio': 0.00010537207957439512} - results: ROC_AUC: 0.1404217, PRECISION: 0.0282239, PRECISION_RECALL_MIN_DEN: 0.1112198, RECALL: 0.1087691, MAP: 0.0493448, MRR: 0.0998655, NDCG: 0.0752148, F1: 0.0448182, HIT_RATE: 0.2822391, ARHR: 0.1107845, NOVELTY: 0.0045256, AVERAGE_POPULARITY: 0.1585716, DIVERSITY_MEAN_INTER_LIST: 0.9588564, DIVERSITY_HERFINDAHL: 0.9958606, COVERAGE_ITEM: 0.2497786, COVERAGE_ITEM_CORRECT: 0.0207892, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1088461, DIVERSITY_GINI: 0.0610234, SHANNON_ENTROPY: 10.0097359, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.0024493436257853056, 'l1_ratio': 0.001458954793188916} - results: ROC_AUC: 0.1386753, PRECISION: 0.0283809, PRECISION_RECALL_MIN_DEN: 0.1116319, RECALL: 0.1092684, MAP: 0.0487770, MRR: 0.0984422, NDCG: 0.0748151, F1: 0.0450584, HIT_RATE: 0.2838085, ARHR: 0.1094573, NOVELTY: 0.0045716, AVERAGE_POPULARITY: 0.1509136, DIVERSITY_MEAN_INTER_LIST: 0.9629803, DIVERSITY_HERFINDAHL: 0.9962728, COVERAGE_ITEM: 0.2717613, COVERAGE_ITEM_CORRECT: 0.0212512, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1093494, DIVERSITY_GINI: 0.0703651, SHANNON_ENTROPY: 10.2041387, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.018060202994419353, 'l1_ratio': 0.9950575083437961} - results: ROC_AUC: 0.1447191, PRECISION: 0.0291394, PRECISION_RECALL_MIN_DEN: 0.1138803, RECALL: 0.1113606, MAP: 0.0509192, MRR: 0.1032700, NDCG: 0.0775039, F1: 0.0461919, HIT_RATE: 0.2913942, ARHR: 0.1149278, NOVELTY: 0.0045632, AVERAGE_POPULARITY: 0.1516587, DIVERSITY_MEAN_INTER_LIST: 0.9629798, DIVERSITY_HERFINDAHL: 0.9962728, COVERAGE_ITEM: 0.2668720, COVERAGE_ITEM_CORRECT: 0.0219442, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0681288, SHANNON_ENTROPY: 10.1681715, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.9982076107989925, 'l1_ratio': 0.01632158855848465} - results: ROC_AUC: 0.1403496, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1110425, RECALL: 0.1086127, MAP: 0.0492522, MRR: 0.0996946, NDCG: 0.0751139, F1: 0.0447719, HIT_RATE: 0.2819775, ARHR: 0.1106937, NOVELTY: 0.0045232, AVERAGE_POPULARITY: 0.1592007, DIVERSITY_MEAN_INTER_LIST: 0.9585068, DIVERSITY_HERFINDAHL: 0.9958256, COVERAGE_ITEM: 0.2486622, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1084686, DIVERSITY_GINI: 0.0604654, SHANNON_ENTROPY: 9.9932811, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.013729719825699375, 'l1_ratio': 0.9901817820118177} - results: ROC_AUC: 0.1430337, PRECISION: 0.0289040, PRECISION_RECALL_MIN_DEN: 0.1125179, RECALL: 0.1099989, MAP: 0.0501599, MRR: 0.1020980, NDCG: 0.0764836, F1: 0.0457789, HIT_RATE: 0.2890400, ARHR: 0.1134923, NOVELTY: 0.0045658, AVERAGE_POPULARITY: 0.1514067, DIVERSITY_MEAN_INTER_LIST: 0.9630748, DIVERSITY_HERFINDAHL: 0.9962823, COVERAGE_ITEM: 0.2679885, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1107336, DIVERSITY_GINI: 0.0686234, SHANNON_ENTROPY: 10.1781088, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.005870233286201511, 'l1_ratio': 0.008126386667309473} - results: ROC_AUC: 0.1392620, PRECISION: 0.0284855, PRECISION_RECALL_MIN_DEN: 0.1123232, RECALL: 0.1099719, MAP: 0.0489334, MRR: 0.0988847, NDCG: 0.0751799, F1: 0.0452501, HIT_RATE: 0.2848548, ARHR: 0.1099534, NOVELTY: 0.0045549, AVERAGE_POPULARITY: 0.1537811, DIVERSITY_MEAN_INTER_LIST: 0.9614256, DIVERSITY_HERFINDAHL: 0.9961174, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1096011, DIVERSITY_GINI: 0.0669549, SHANNON_ENTROPY: 10.1303306, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.006138322054626168, 'l1_ratio': 0.9995860513371025} - results: ROC_AUC: 0.1407934, PRECISION: 0.0285901, PRECISION_RECALL_MIN_DEN: 0.1117238, RECALL: 0.1092619, MAP: 0.0489311, MRR: 0.0996269, NDCG: 0.0751231, F1: 0.0453212, HIT_RATE: 0.2859011, ARHR: 0.1108312, NOVELTY: 0.0045721, AVERAGE_POPULARITY: 0.1503244, DIVERSITY_MEAN_INTER_LIST: 0.9634741, DIVERSITY_HERFINDAHL: 0.9963222, COVERAGE_ITEM: 0.2718383, COVERAGE_ITEM_CORRECT: 0.0215592, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1099786, DIVERSITY_GINI: 0.0702535, SHANNON_ENTROPY: 10.2062140, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.9941985395044093, 'l1_ratio': 0.013438849476381857} - results: ROC_AUC: 0.1402736, PRECISION: 0.0281716, PRECISION_RECALL_MIN_DEN: 0.1109117, RECALL: 0.1084820, MAP: 0.0492238, MRR: 0.0994235, NDCG: 0.0750170, F1: 0.0447278, HIT_RATE: 0.2817159, ARHR: 0.1104335, NOVELTY: 0.0045234, AVERAGE_POPULARITY: 0.1591360, DIVERSITY_MEAN_INTER_LIST: 0.9585391, DIVERSITY_HERFINDAHL: 0.9958288, COVERAGE_ITEM: 0.2487007, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.0605076, SHANNON_ENTROPY: 9.9945089, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9995088350198148, 'l1_ratio': 0.006070497512162822} - results: ROC_AUC: 0.1403418, PRECISION: 0.0282239, PRECISION_RECALL_MIN_DEN: 0.1109233, RECALL: 0.1084727, MAP: 0.0491659, MRR: 0.0996320, NDCG: 0.0750221, F1: 0.0447930, HIT_RATE: 0.2822391, ARHR: 0.1106402, NOVELTY: 0.0045253, AVERAGE_POPULARITY: 0.1588105, DIVERSITY_MEAN_INTER_LIST: 0.9587307, DIVERSITY_HERFINDAHL: 0.9958480, COVERAGE_ITEM: 0.2493167, COVERAGE_ITEM_CORRECT: 0.0207507, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.0608083, SHANNON_ENTROPY: 10.0029829, 
SearchBayesianSkopt: Search complete. Best config is 13: {'alpha': 0.9188773383906053, 'l1_ratio': 0.958852937128249}
