
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 276, 'shrink': 98, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1671229, PRECISION: 0.0363806, PRECISION_RECALL_MIN_DEN: 0.1284184, RECALL: 0.1242144, MAP: 0.0577257, MRR: 0.1222774, NDCG: 0.0879082, F1: 0.0562752, HIT_RATE: 0.3638060, ARHR: 0.1414696, NOVELTY: 0.0050393, AVERAGE_POPULARITY: 0.0579671, DIVERSITY_MEAN_INTER_LIST: 0.9948592, DIVERSITY_HERFINDAHL: 0.9994683, COVERAGE_ITEM: 0.5146795, COVERAGE_ITEM_CORRECT: 0.0523118, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1918460, DIVERSITY_GINI: 0.2143035, SHANNON_ENTROPY: 12.5054151, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'topK': 713, 'shrink': 958, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1668188, PRECISION: 0.0351576, PRECISION_RECALL_MIN_DEN: 0.1247589, RECALL: 0.1207010, MAP: 0.0572299, MRR: 0.1223135, NDCG: 0.0865762, F1: 0.0544535, HIT_RATE: 0.3515756, ARHR: 0.1401284, NOVELTY: 0.0049170, AVERAGE_POPULARITY: 0.0825886, DIVERSITY_MEAN_INTER_LIST: 0.9891051, DIVERSITY_HERFINDAHL: 0.9988930, COVERAGE_ITEM: 0.4471222, COVERAGE_ITEM_CORRECT: 0.0450125, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875676, DIVERSITY_GINI: 0.1575043, SHANNON_ENTROPY: 11.8414171, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'topK': 737, 'shrink': 240, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1671379, PRECISION: 0.0354263, PRECISION_RECALL_MIN_DEN: 0.1260706, RECALL: 0.1220264, MAP: 0.0571761, MRR: 0.1218123, NDCG: 0.0868548, F1: 0.0549103, HIT_RATE: 0.3542627, ARHR: 0.1399924, NOVELTY: 0.0049763, AVERAGE_POPULARITY: 0.0692452, DIVERSITY_MEAN_INTER_LIST: 0.9923401, DIVERSITY_HERFINDAHL: 0.9992165, COVERAGE_ITEM: 0.4622445, COVERAGE_ITEM_CORRECT: 0.0476381, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1888763, DIVERSITY_GINI: 0.1731649, SHANNON_ENTROPY: 12.1080151, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 767, 'shrink': 249, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1669142, PRECISION: 0.0354258, PRECISION_RECALL_MIN_DEN: 0.1260495, RECALL: 0.1219905, MAP: 0.0571819, MRR: 0.1219219, NDCG: 0.0868558, F1: 0.0549060, HIT_RATE: 0.3542584, ARHR: 0.1401241, NOVELTY: 0.0049735, AVERAGE_POPULARITY: 0.0697420, DIVERSITY_MEAN_INTER_LIST: 0.9922113, DIVERSITY_HERFINDAHL: 0.9992036, COVERAGE_ITEM: 0.4606198, COVERAGE_ITEM_CORRECT: 0.0475765, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1887505, DIVERSITY_GINI: 0.1717446, SHANNON_ENTROPY: 12.0916270, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'topK': 396, 'shrink': 616, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1685592, PRECISION: 0.0359345, PRECISION_RECALL_MIN_DEN: 0.1269158, RECALL: 0.1227535, MAP: 0.0579797, MRR: 0.1237699, NDCG: 0.0878402, F1: 0.0555936, HIT_RATE: 0.3593445, ARHR: 0.1422509, NOVELTY: 0.0049335, AVERAGE_POPULARITY: 0.0789776, DIVERSITY_MEAN_INTER_LIST: 0.9903038, DIVERSITY_HERFINDAHL: 0.9990129, COVERAGE_ITEM: 0.4664254, COVERAGE_ITEM_CORRECT: 0.0472223, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1715530, SHANNON_ENTROPY: 11.9935001, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'topK': 313, 'shrink': 391, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1690359, PRECISION: 0.0364254, PRECISION_RECALL_MIN_DEN: 0.1284666, RECALL: 0.1242350, MAP: 0.0585821, MRR: 0.1246155, NDCG: 0.0887360, F1: 0.0563324, HIT_RATE: 0.3642540, ARHR: 0.1436771, NOVELTY: 0.0049513, AVERAGE_POPULARITY: 0.0749926, DIVERSITY_MEAN_INTER_LIST: 0.9913705, DIVERSITY_HERFINDAHL: 0.9991195, COVERAGE_ITEM: 0.4778903, COVERAGE_ITEM_CORRECT: 0.0486930, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1919970, DIVERSITY_GINI: 0.1807533, SHANNON_ENTROPY: 12.1050762, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'topK': 228, 'shrink': 527, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1704050, PRECISION: 0.0367541, PRECISION_RECALL_MIN_DEN: 0.1293485, RECALL: 0.1250441, MAP: 0.0589361, MRR: 0.1257436, NDCG: 0.0893056, F1: 0.0568084, HIT_RATE: 0.3675406, ARHR: 0.1450985, NOVELTY: 0.0049397, AVERAGE_POPULARITY: 0.0775617, DIVERSITY_MEAN_INTER_LIST: 0.9908901, DIVERSITY_HERFINDAHL: 0.9990715, COVERAGE_ITEM: 0.4855515, COVERAGE_ITEM_CORRECT: 0.0489009, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1939852, DIVERSITY_GINI: 0.1843934, SHANNON_ENTROPY: 12.1018767, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 587, 'shrink': 336, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1682293, PRECISION: 0.0356238, PRECISION_RECALL_MIN_DEN: 0.1262005, RECALL: 0.1221196, MAP: 0.0577400, MRR: 0.1230676, NDCG: 0.0874191, F1: 0.0551567, HIT_RATE: 0.3562379, ARHR: 0.1413720, NOVELTY: 0.0049555, AVERAGE_POPULARITY: 0.0733620, DIVERSITY_MEAN_INTER_LIST: 0.9915024, DIVERSITY_HERFINDAHL: 0.9991327, COVERAGE_ITEM: 0.4616439, COVERAGE_ITEM_CORRECT: 0.0472916, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1897068, DIVERSITY_GINI: 0.1707938, SHANNON_ENTROPY: 12.0484647, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 714, 'shrink': 958, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1668176, PRECISION: 0.0351541, PRECISION_RECALL_MIN_DEN: 0.1246883, RECALL: 0.1206275, MAP: 0.0572318, MRR: 0.1223232, NDCG: 0.0865632, F1: 0.0544419, HIT_RATE: 0.3515409, ARHR: 0.1401298, NOVELTY: 0.0049169, AVERAGE_POPULARITY: 0.0825941, DIVERSITY_MEAN_INTER_LIST: 0.9891041, DIVERSITY_HERFINDAHL: 0.9988929, COVERAGE_ITEM: 0.4470298, COVERAGE_ITEM_CORRECT: 0.0450125, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875676, DIVERSITY_GINI: 0.1574841, SHANNON_ENTROPY: 11.8412500, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 264, 'shrink': 843, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1692289, PRECISION: 0.0364078, PRECISION_RECALL_MIN_DEN: 0.1282252, RECALL: 0.1239372, MAP: 0.0587273, MRR: 0.1252390, NDCG: 0.0888035, F1: 0.0562809, HIT_RATE: 0.3640784, ARHR: 0.1443341, NOVELTY: 0.0049256, AVERAGE_POPULARITY: 0.0810639, DIVERSITY_MEAN_INTER_LIST: 0.9899598, DIVERSITY_HERFINDAHL: 0.9989785, COVERAGE_ITEM: 0.4780751, COVERAGE_ITEM_CORRECT: 0.0475765, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1916698, DIVERSITY_GINI: 0.1776968, SHANNON_ENTROPY: 12.0156579, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 488, 'shrink': 150, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1672386, PRECISION: 0.0358814, PRECISION_RECALL_MIN_DEN: 0.1269343, RECALL: 0.1228605, MAP: 0.0575900, MRR: 0.1219214, NDCG: 0.0874261, F1: 0.0555403, HIT_RATE: 0.3588140, ARHR: 0.1406639, NOVELTY: 0.0050085, AVERAGE_POPULARITY: 0.0632676, DIVERSITY_MEAN_INTER_LIST: 0.9937172, DIVERSITY_HERFINDAHL: 0.9993542, COVERAGE_ITEM: 0.4846429, COVERAGE_ITEM_CORRECT: 0.0499326, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904618, DIVERSITY_GINI: 0.1911348, SHANNON_ENTROPY: 12.3008376, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 516, 'shrink': 386, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1681691, PRECISION: 0.0357578, PRECISION_RECALL_MIN_DEN: 0.1266334, RECALL: 0.1225011, MAP: 0.0579920, MRR: 0.1234052, NDCG: 0.0876929, F1: 0.0553565, HIT_RATE: 0.3575778, ARHR: 0.1418696, NOVELTY: 0.0049498, AVERAGE_POPULARITY: 0.0747501, DIVERSITY_MEAN_INTER_LIST: 0.9912070, DIVERSITY_HERFINDAHL: 0.9991032, COVERAGE_ITEM: 0.4632454, COVERAGE_ITEM_CORRECT: 0.0473147, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1895810, DIVERSITY_GINI: 0.1713860, SHANNON_ENTROPY: 12.0376340, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 196, 'shrink': 166, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1695918, PRECISION: 0.0368737, PRECISION_RECALL_MIN_DEN: 0.1295248, RECALL: 0.1252419, MAP: 0.0587236, MRR: 0.1250135, NDCG: 0.0891739, F1: 0.0569725, HIT_RATE: 0.3687375, ARHR: 0.1448163, NOVELTY: 0.0050023, AVERAGE_POPULARITY: 0.0650327, DIVERSITY_MEAN_INTER_LIST: 0.9936951, DIVERSITY_HERFINDAHL: 0.9993520, COVERAGE_ITEM: 0.5096670, COVERAGE_ITEM_CORRECT: 0.0514880, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1931546, DIVERSITY_GINI: 0.2070931, SHANNON_ENTROPY: 12.3888816, 

SearchBayesianSkopt-CV: New best config found. Config 13: {'topK': 65, 'shrink': 851, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1701994, PRECISION: 0.0366485, PRECISION_RECALL_MIN_DEN: 0.1283151, RECALL: 0.1240055, MAP: 0.0595802, MRR: 0.1257926, NDCG: 0.0895024, F1: 0.0565739, HIT_RATE: 0.3664849, ARHR: 0.1459234, NOVELTY: 0.0049308, AVERAGE_POPULARITY: 0.0794251, DIVERSITY_MEAN_INTER_LIST: 0.9906684, DIVERSITY_HERFINDAHL: 0.9990493, COVERAGE_ITEM: 0.5244427, COVERAGE_ITEM_CORRECT: 0.0495014, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907135, DIVERSITY_GINI: 0.2074048, SHANNON_ENTROPY: 12.2138253, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 241, 'shrink': 456, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1697905, PRECISION: 0.0365917, PRECISION_RECALL_MIN_DEN: 0.1290384, RECALL: 0.1247426, MAP: 0.0588379, MRR: 0.1254630, NDCG: 0.0891052, F1: 0.0565827, HIT_RATE: 0.3659172, ARHR: 0.1446279, NOVELTY: 0.0049453, AVERAGE_POPULARITY: 0.0763229, DIVERSITY_MEAN_INTER_LIST: 0.9911613, DIVERSITY_HERFINDAHL: 0.9990986, COVERAGE_ITEM: 0.4849663, COVERAGE_ITEM_CORRECT: 0.0488008, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1929030, DIVERSITY_GINI: 0.1845257, SHANNON_ENTROPY: 12.1161561, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 831, 'shrink': 809, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1665517, PRECISION: 0.0351082, PRECISION_RECALL_MIN_DEN: 0.1246077, RECALL: 0.1205756, MAP: 0.0570922, MRR: 0.1219778, NDCG: 0.0864415, F1: 0.0543814, HIT_RATE: 0.3510824, ARHR: 0.1396971, NOVELTY: 0.0049205, AVERAGE_POPULARITY: 0.0815865, DIVERSITY_MEAN_INTER_LIST: 0.9892539, DIVERSITY_HERFINDAHL: 0.9989079, COVERAGE_ITEM: 0.4442502, COVERAGE_ITEM_CORRECT: 0.0450587, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875173, DIVERSITY_GINI: 0.1559083, SHANNON_ENTROPY: 11.8362250, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 632, 'shrink': 685, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1676829, PRECISION: 0.0353513, PRECISION_RECALL_MIN_DEN: 0.1254813, RECALL: 0.1214121, MAP: 0.0575887, MRR: 0.1229143, NDCG: 0.0870811, F1: 0.0547584, HIT_RATE: 0.3535132, ARHR: 0.1409981, NOVELTY: 0.0049266, AVERAGE_POPULARITY: 0.0801026, DIVERSITY_MEAN_INTER_LIST: 0.9897971, DIVERSITY_HERFINDAHL: 0.9989622, COVERAGE_ITEM: 0.4521886, COVERAGE_ITEM_CORRECT: 0.0458056, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1884736, DIVERSITY_GINI: 0.1615667, SHANNON_ENTROPY: 11.9017687, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 559, 'shrink': 819, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1674483, PRECISION: 0.0355139, PRECISION_RECALL_MIN_DEN: 0.1255723, RECALL: 0.1214720, MAP: 0.0577925, MRR: 0.1233201, NDCG: 0.0872972, F1: 0.0549592, HIT_RATE: 0.3551387, ARHR: 0.1414553, NOVELTY: 0.0049212, AVERAGE_POPULARITY: 0.0815464, DIVERSITY_MEAN_INTER_LIST: 0.9894773, DIVERSITY_HERFINDAHL: 0.9989302, COVERAGE_ITEM: 0.4540212, COVERAGE_ITEM_CORRECT: 0.0458903, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1888763, DIVERSITY_GINI: 0.1625854, SHANNON_ENTROPY: 11.8961085, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 594, 'shrink': 412, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1682361, PRECISION: 0.0356448, PRECISION_RECALL_MIN_DEN: 0.1261989, RECALL: 0.1220874, MAP: 0.0577856, MRR: 0.1230906, NDCG: 0.0874418, F1: 0.0551787, HIT_RATE: 0.3564476, ARHR: 0.1413370, NOVELTY: 0.0049462, AVERAGE_POPULARITY: 0.0754454, DIVERSITY_MEAN_INTER_LIST: 0.9909979, DIVERSITY_HERFINDAHL: 0.9990823, COVERAGE_ITEM: 0.4584331, COVERAGE_ITEM_CORRECT: 0.0469297, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1898578, DIVERSITY_GINI: 0.1677135, SHANNON_ENTROPY: 12.0018324, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 305, 'shrink': 135, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1684259, PRECISION: 0.0365109, PRECISION_RECALL_MIN_DEN: 0.1286542, RECALL: 0.1244202, MAP: 0.0583339, MRR: 0.1237416, NDCG: 0.0885487, F1: 0.0564535, HIT_RATE: 0.3651092, ARHR: 0.1430458, NOVELTY: 0.0050163, AVERAGE_POPULARITY: 0.0622005, DIVERSITY_MEAN_INTER_LIST: 0.9940905, DIVERSITY_HERFINDAHL: 0.9993915, COVERAGE_ITEM: 0.5009894, COVERAGE_ITEM_CORRECT: 0.0514187, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1921731, DIVERSITY_GINI: 0.2027748, SHANNON_ENTROPY: 12.3913720, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 276, 'shrink': 574, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1686776, PRECISION: 0.0364364, PRECISION_RECALL_MIN_DEN: 0.1282421, RECALL: 0.1239482, MAP: 0.0586138, MRR: 0.1249927, NDCG: 0.0887155, F1: 0.0563169, HIT_RATE: 0.3643645, ARHR: 0.1441360, NOVELTY: 0.0049374, AVERAGE_POPULARITY: 0.0783579, DIVERSITY_MEAN_INTER_LIST: 0.9906202, DIVERSITY_HERFINDAHL: 0.9990445, COVERAGE_ITEM: 0.4785448, COVERAGE_ITEM_CORRECT: 0.0480616, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1914433, DIVERSITY_GINI: 0.1794354, SHANNON_ENTROPY: 12.0587849, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 962, 'shrink': 822, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1654513, PRECISION: 0.0349808, PRECISION_RECALL_MIN_DEN: 0.1242350, RECALL: 0.1202485, MAP: 0.0568454, MRR: 0.1212982, NDCG: 0.0860893, F1: 0.0541953, HIT_RATE: 0.3498083, ARHR: 0.1389945, NOVELTY: 0.0049204, AVERAGE_POPULARITY: 0.0817982, DIVERSITY_MEAN_INTER_LIST: 0.9891161, DIVERSITY_HERFINDAHL: 0.9988941, COVERAGE_ITEM: 0.4403465, COVERAGE_ITEM_CORRECT: 0.0447815, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1866868, DIVERSITY_GINI: 0.1535164, SHANNON_ENTROPY: 11.8119820, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 913, 'shrink': 482, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1667090, PRECISION: 0.0351926, PRECISION_RECALL_MIN_DEN: 0.1249996, RECALL: 0.1209875, MAP: 0.0570920, MRR: 0.1220450, NDCG: 0.0865566, F1: 0.0545239, HIT_RATE: 0.3519256, ARHR: 0.1399624, NOVELTY: 0.0049378, AVERAGE_POPULARITY: 0.0772092, DIVERSITY_MEAN_INTER_LIST: 0.9903384, DIVERSITY_HERFINDAHL: 0.9990163, COVERAGE_ITEM: 0.4458672, COVERAGE_ITEM_CORRECT: 0.0458364, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879200, DIVERSITY_GINI: 0.1588912, SHANNON_ENTROPY: 11.9079110, 

SearchBayesianSkopt-CV: New best config found. Config 23: {'topK': 144, 'shrink': 888, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1705256, PRECISION: 0.0368073, PRECISION_RECALL_MIN_DEN: 0.1293921, RECALL: 0.1250672, MAP: 0.0596110, MRR: 0.1262406, NDCG: 0.0898151, F1: 0.0568749, HIT_RATE: 0.3680730, ARHR: 0.1461749, NOVELTY: 0.0049279, AVERAGE_POPULARITY: 0.0808069, DIVERSITY_MEAN_INTER_LIST: 0.9901965, DIVERSITY_HERFINDAHL: 0.9990022, COVERAGE_ITEM: 0.4970934, COVERAGE_ITEM_CORRECT: 0.0488624, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1922990, DIVERSITY_GINI: 0.1903269, SHANNON_ENTROPY: 12.1021959, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 617, 'shrink': 398, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1683267, PRECISION: 0.0355422, PRECISION_RECALL_MIN_DEN: 0.1262809, RECALL: 0.1222260, MAP: 0.0578762, MRR: 0.1232524, NDCG: 0.0875389, F1: 0.0550696, HIT_RATE: 0.3554216, ARHR: 0.1414739, NOVELTY: 0.0049478, AVERAGE_POPULARITY: 0.0750979, DIVERSITY_MEAN_INTER_LIST: 0.9910593, DIVERSITY_HERFINDAHL: 0.9990884, COVERAGE_ITEM: 0.4580635, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1896061, DIVERSITY_GINI: 0.1675520, SHANNON_ENTROPY: 12.0032867, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 337, 'shrink': 956, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1681007, PRECISION: 0.0361815, PRECISION_RECALL_MIN_DEN: 0.1278038, RECALL: 0.1235603, MAP: 0.0583632, MRR: 0.1242955, NDCG: 0.0883444, F1: 0.0559716, HIT_RATE: 0.3618149, ARHR: 0.1430421, NOVELTY: 0.0049220, AVERAGE_POPULARITY: 0.0821051, DIVERSITY_MEAN_INTER_LIST: 0.9895746, DIVERSITY_HERFINDAHL: 0.9989400, COVERAGE_ITEM: 0.4688200, COVERAGE_ITEM_CORRECT: 0.0470837, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911665, DIVERSITY_GINI: 0.1717398, SHANNON_ENTROPY: 11.9611111, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 348, 'shrink': 587, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1684827, PRECISION: 0.0361959, PRECISION_RECALL_MIN_DEN: 0.1276840, RECALL: 0.1234869, MAP: 0.0582094, MRR: 0.1241014, NDCG: 0.0882516, F1: 0.0559812, HIT_RATE: 0.3619587, ARHR: 0.1428611, NOVELTY: 0.0049348, AVERAGE_POPULARITY: 0.0786731, DIVERSITY_MEAN_INTER_LIST: 0.9904375, DIVERSITY_HERFINDAHL: 0.9990262, COVERAGE_ITEM: 0.4707988, COVERAGE_ITEM_CORRECT: 0.0476150, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1914685, DIVERSITY_GINI: 0.1745189, SHANNON_ENTROPY: 12.0189489, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 768, 'shrink': 794, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1668153, PRECISION: 0.0351364, PRECISION_RECALL_MIN_DEN: 0.1247703, RECALL: 0.1207491, MAP: 0.0571895, MRR: 0.1223536, NDCG: 0.0865995, F1: 0.0544329, HIT_RATE: 0.3513639, ARHR: 0.1401612, NOVELTY: 0.0049213, AVERAGE_POPULARITY: 0.0814108, DIVERSITY_MEAN_INTER_LIST: 0.9893695, DIVERSITY_HERFINDAHL: 0.9989195, COVERAGE_ITEM: 0.4461983, COVERAGE_ITEM_CORRECT: 0.0450972, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1876683, DIVERSITY_GINI: 0.1573069, SHANNON_ENTROPY: 11.8517005, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 980, 'shrink': 280, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1660495, PRECISION: 0.0350976, PRECISION_RECALL_MIN_DEN: 0.1249156, RECALL: 0.1209366, MAP: 0.0567730, MRR: 0.1211030, NDCG: 0.0862165, F1: 0.0544042, HIT_RATE: 0.3509756, ARHR: 0.1390535, NOVELTY: 0.0049666, AVERAGE_POPULARITY: 0.0711694, DIVERSITY_MEAN_INTER_LIST: 0.9917815, DIVERSITY_HERFINDAHL: 0.9991606, COVERAGE_ITEM: 0.4524966, COVERAGE_ITEM_CORRECT: 0.0466910, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1874166, DIVERSITY_GINI: 0.1657747, SHANNON_ENTROPY: 12.0282269, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 29, 'shrink': 206, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1674616, PRECISION: 0.0363133, PRECISION_RECALL_MIN_DEN: 0.1268542, RECALL: 0.1225318, MAP: 0.0583147, MRR: 0.1229616, NDCG: 0.0879549, F1: 0.0560217, HIT_RATE: 0.3631333, ARHR: 0.1427056, NOVELTY: 0.0049877, AVERAGE_POPULARITY: 0.0668431, DIVERSITY_MEAN_INTER_LIST: 0.9935166, DIVERSITY_HERFINDAHL: 0.9993341, COVERAGE_ITEM: 0.5625717, COVERAGE_ITEM_CORRECT: 0.0514495, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1884988, DIVERSITY_GINI: 0.2368215, SHANNON_ENTROPY: 12.5100198, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 992, 'shrink': 6, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1506123, PRECISION: 0.0320345, PRECISION_RECALL_MIN_DEN: 0.1169022, RECALL: 0.1134732, MAP: 0.0516342, MRR: 0.1069927, NDCG: 0.0789683, F1: 0.0499605, HIT_RATE: 0.3203450, ARHR: 0.1221792, NOVELTY: 0.0051747, AVERAGE_POPULARITY: 0.0338413, DIVERSITY_MEAN_INTER_LIST: 0.9973973, DIVERSITY_HERFINDAHL: 0.9997221, COVERAGE_ITEM: 0.5605621, COVERAGE_ITEM_CORRECT: 0.0536285, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1737763, DIVERSITY_GINI: 0.2562245, SHANNON_ENTROPY: 12.9199799, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 8, 'shrink': 986, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1543973, PRECISION: 0.0321199, PRECISION_RECALL_MIN_DEN: 0.1129833, RECALL: 0.1092761, MAP: 0.0531434, MRR: 0.1125406, NDCG: 0.0797317, F1: 0.0496434, HIT_RATE: 0.3211992, ARHR: 0.1286177, NOVELTY: 0.0049786, AVERAGE_POPULARITY: 0.0704494, DIVERSITY_MEAN_INTER_LIST: 0.9890942, DIVERSITY_HERFINDAHL: 0.9988919, COVERAGE_ITEM: 0.5689548, COVERAGE_ITEM_CORRECT: 0.0448893, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1721404, DIVERSITY_GINI: 0.2248515, SHANNON_ENTROPY: 12.2057682, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1476929, PRECISION: 0.0296883, PRECISION_RECALL_MIN_DEN: 0.1055019, RECALL: 0.1022050, MAP: 0.0504337, MRR: 0.1071955, NDCG: 0.0753531, F1: 0.0460101, HIT_RATE: 0.2968831, ARHR: 0.1211482, NOVELTY: 0.0050103, AVERAGE_POPULARITY: 0.0661805, DIVERSITY_MEAN_INTER_LIST: 0.9843146, DIVERSITY_HERFINDAHL: 0.9984141, COVERAGE_ITEM: 0.5662676, COVERAGE_ITEM_CORRECT: 0.0421790, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1632817, DIVERSITY_GINI: 0.2170428, SHANNON_ENTROPY: 12.0261258, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 996, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1511397, PRECISION: 0.0321830, PRECISION_RECALL_MIN_DEN: 0.1174182, RECALL: 0.1139765, MAP: 0.0518998, MRR: 0.1075630, NDCG: 0.0793575, F1: 0.0501894, HIT_RATE: 0.3218303, ARHR: 0.1228832, NOVELTY: 0.0051730, AVERAGE_POPULARITY: 0.0343276, DIVERSITY_MEAN_INTER_LIST: 0.9973593, DIVERSITY_HERFINDAHL: 0.9997183, COVERAGE_ITEM: 0.5588527, COVERAGE_ITEM_CORRECT: 0.0536516, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1743803, DIVERSITY_GINI: 0.2547319, SHANNON_ENTROPY: 12.9094012, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 22, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1558448, PRECISION: 0.0336177, PRECISION_RECALL_MIN_DEN: 0.1185371, RECALL: 0.1147951, MAP: 0.0537089, MRR: 0.1110902, NDCG: 0.0814806, F1: 0.0520027, HIT_RATE: 0.3361774, ARHR: 0.1280999, NOVELTY: 0.0051609, AVERAGE_POPULARITY: 0.0344680, DIVERSITY_MEAN_INTER_LIST: 0.9974815, DIVERSITY_HERFINDAHL: 0.9997305, COVERAGE_ITEM: 0.6601193, COVERAGE_ITEM_CORRECT: 0.0557998, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1782559, DIVERSITY_GINI: 0.3374042, SHANNON_ENTROPY: 13.2603282, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1476929, PRECISION: 0.0296883, PRECISION_RECALL_MIN_DEN: 0.1055019, RECALL: 0.1022050, MAP: 0.0504337, MRR: 0.1071955, NDCG: 0.0753531, F1: 0.0460101, HIT_RATE: 0.2968831, ARHR: 0.1211482, NOVELTY: 0.0050103, AVERAGE_POPULARITY: 0.0661805, DIVERSITY_MEAN_INTER_LIST: 0.9843146, DIVERSITY_HERFINDAHL: 0.9984141, COVERAGE_ITEM: 0.5662676, COVERAGE_ITEM_CORRECT: 0.0421790, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1632817, DIVERSITY_GINI: 0.2170428, SHANNON_ENTROPY: 12.0261258, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 994, 'shrink': 986, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1653290, PRECISION: 0.0348187, PRECISION_RECALL_MIN_DEN: 0.1236479, RECALL: 0.1196740, MAP: 0.0566460, MRR: 0.1208085, NDCG: 0.0857594, F1: 0.0539420, HIT_RATE: 0.3481875, ARHR: 0.1384733, NOVELTY: 0.0049149, AVERAGE_POPULARITY: 0.0831060, DIVERSITY_MEAN_INTER_LIST: 0.9887540, DIVERSITY_HERFINDAHL: 0.9988579, COVERAGE_ITEM: 0.4388296, COVERAGE_ITEM_CORRECT: 0.0442579, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1859318, DIVERSITY_GINI: 0.1520431, SHANNON_ENTROPY: 11.7849751, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'topK': 11, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1496763, PRECISION: 0.0313161, PRECISION_RECALL_MIN_DEN: 0.1119828, RECALL: 0.1085882, MAP: 0.0514770, MRR: 0.1066389, NDCG: 0.0777242, F1: 0.0486118, HIT_RATE: 0.3131608, ARHR: 0.1216339, NOVELTY: 0.0051831, AVERAGE_POPULARITY: 0.0337239, DIVERSITY_MEAN_INTER_LIST: 0.9950888, DIVERSITY_HERFINDAHL: 0.9994913, COVERAGE_ITEM: 0.6665024, COVERAGE_ITEM_CORRECT: 0.0529047, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1692714, DIVERSITY_GINI: 0.3338046, SHANNON_ENTROPY: 13.1183754, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 999, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1472868, PRECISION: 0.0313280, PRECISION_RECALL_MIN_DEN: 0.1145717, RECALL: 0.1112350, MAP: 0.0508926, MRR: 0.1049609, NDCG: 0.0775753, F1: 0.0488845, HIT_RATE: 0.3132800, ARHR: 0.1195982, NOVELTY: 0.0051836, AVERAGE_POPULARITY: 0.0312435, DIVERSITY_MEAN_INTER_LIST: 0.9975808, DIVERSITY_HERFINDAHL: 0.9997405, COVERAGE_ITEM: 0.5677382, COVERAGE_ITEM_CORRECT: 0.0533051, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1707059, DIVERSITY_GINI: 0.2630095, SHANNON_ENTROPY: 12.9701373, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 24, 'shrink': 14, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1611811, PRECISION: 0.0350701, PRECISION_RECALL_MIN_DEN: 0.1233193, RECALL: 0.1193156, MAP: 0.0558959, MRR: 0.1164347, NDCG: 0.0847685, F1: 0.0542045, HIT_RATE: 0.3507007, ARHR: 0.1346317, NOVELTY: 0.0051323, AVERAGE_POPULARITY: 0.0413256, DIVERSITY_MEAN_INTER_LIST: 0.9971005, DIVERSITY_HERFINDAHL: 0.9996924, COVERAGE_ITEM: 0.6347257, COVERAGE_ITEM_CORRECT: 0.0563619, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845476, DIVERSITY_GINI: 0.3101082, SHANNON_ENTROPY: 13.1114172, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1476929, PRECISION: 0.0296883, PRECISION_RECALL_MIN_DEN: 0.1055019, RECALL: 0.1022050, MAP: 0.0504337, MRR: 0.1071955, NDCG: 0.0753531, F1: 0.0460101, HIT_RATE: 0.2968831, ARHR: 0.1211482, NOVELTY: 0.0050103, AVERAGE_POPULARITY: 0.0661805, DIVERSITY_MEAN_INTER_LIST: 0.9843146, DIVERSITY_HERFINDAHL: 0.9984141, COVERAGE_ITEM: 0.5662676, COVERAGE_ITEM_CORRECT: 0.0421790, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1632817, DIVERSITY_GINI: 0.2170428, SHANNON_ENTROPY: 12.0261258, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 991, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1652873, PRECISION: 0.0348330, PRECISION_RECALL_MIN_DEN: 0.1237130, RECALL: 0.1197464, MAP: 0.0566443, MRR: 0.1208813, NDCG: 0.0857787, F1: 0.0539663, HIT_RATE: 0.3483297, ARHR: 0.1385242, NOVELTY: 0.0049146, AVERAGE_POPULARITY: 0.0831972, DIVERSITY_MEAN_INTER_LIST: 0.9887301, DIVERSITY_HERFINDAHL: 0.9988555, COVERAGE_ITEM: 0.4387218, COVERAGE_ITEM_CORRECT: 0.0442733, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860576, DIVERSITY_GINI: 0.1519615, SHANNON_ENTROPY: 11.7835672, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 999, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1516680, PRECISION: 0.0323597, PRECISION_RECALL_MIN_DEN: 0.1180804, RECALL: 0.1146254, MAP: 0.0520661, MRR: 0.1080501, NDCG: 0.0797112, F1: 0.0504666, HIT_RATE: 0.3235967, ARHR: 0.1234849, NOVELTY: 0.0051702, AVERAGE_POPULARITY: 0.0347937, DIVERSITY_MEAN_INTER_LIST: 0.9973239, DIVERSITY_HERFINDAHL: 0.9997148, COVERAGE_ITEM: 0.5574591, COVERAGE_ITEM_CORRECT: 0.0538364, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751856, DIVERSITY_GINI: 0.2534787, SHANNON_ENTROPY: 12.9001395, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1476929, PRECISION: 0.0296883, PRECISION_RECALL_MIN_DEN: 0.1055019, RECALL: 0.1022050, MAP: 0.0504337, MRR: 0.1071955, NDCG: 0.0753531, F1: 0.0460101, HIT_RATE: 0.2968831, ARHR: 0.1211482, NOVELTY: 0.0050103, AVERAGE_POPULARITY: 0.0661805, DIVERSITY_MEAN_INTER_LIST: 0.9843146, DIVERSITY_HERFINDAHL: 0.9984141, COVERAGE_ITEM: 0.5662676, COVERAGE_ITEM_CORRECT: 0.0421790, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1632817, DIVERSITY_GINI: 0.2170428, SHANNON_ENTROPY: 12.0261258, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 999, 'shrink': 5, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1500347, PRECISION: 0.0319535, PRECISION_RECALL_MIN_DEN: 0.1168128, RECALL: 0.1134083, MAP: 0.0515010, MRR: 0.1066399, NDCG: 0.0788006, F1: 0.0498554, HIT_RATE: 0.3195351, ARHR: 0.1217768, NOVELTY: 0.0051773, AVERAGE_POPULARITY: 0.0333437, DIVERSITY_MEAN_INTER_LIST: 0.9974306, DIVERSITY_HERFINDAHL: 0.9997254, COVERAGE_ITEM: 0.5619095, COVERAGE_ITEM_CORRECT: 0.0537055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1733988, DIVERSITY_GINI: 0.2574226, SHANNON_ENTROPY: 12.9289793, 
SearchBayesianSkopt-CV: Config 50 is suboptimal. Config: {'topK': 28, 'shrink': 987, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1665186, PRECISION: 0.0358102, PRECISION_RECALL_MIN_DEN: 0.1254478, RECALL: 0.1212042, MAP: 0.0582392, MRR: 0.1230739, NDCG: 0.0875166, F1: 0.0552835, HIT_RATE: 0.3581018, ARHR: 0.1423532, NOVELTY: 0.0049348, AVERAGE_POPULARITY: 0.0779180, DIVERSITY_MEAN_INTER_LIST: 0.9909924, DIVERSITY_HERFINDAHL: 0.9990817, COVERAGE_ITEM: 0.5494899, COVERAGE_ITEM_CORRECT: 0.0487931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1867371, DIVERSITY_GINI: 0.2205663, SHANNON_ENTROPY: 12.2839460, 
SearchBayesianSkopt-CV: Config 51 is suboptimal. Config: {'topK': 6, 'shrink': 1, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1393855, PRECISION: 0.0290513, PRECISION_RECALL_MIN_DEN: 0.1042709, RECALL: 0.1011884, MAP: 0.0479942, MRR: 0.0992907, NDCG: 0.0724878, F1: 0.0451413, HIT_RATE: 0.2905133, ARHR: 0.1122651, NOVELTY: 0.0052063, AVERAGE_POPULARITY: 0.0320240, DIVERSITY_MEAN_INTER_LIST: 0.9865424, DIVERSITY_HERFINDAHL: 0.9986368, COVERAGE_ITEM: 0.6648470, COVERAGE_ITEM_CORRECT: 0.0499557, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1595571, DIVERSITY_GINI: 0.3181057, SHANNON_ENTROPY: 12.7769349, 
SearchBayesianSkopt-CV: Config 52 is suboptimal. Config: {'topK': 991, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1652873, PRECISION: 0.0348330, PRECISION_RECALL_MIN_DEN: 0.1237130, RECALL: 0.1197464, MAP: 0.0566443, MRR: 0.1208813, NDCG: 0.0857787, F1: 0.0539663, HIT_RATE: 0.3483297, ARHR: 0.1385242, NOVELTY: 0.0049145, AVERAGE_POPULARITY: 0.0832071, DIVERSITY_MEAN_INTER_LIST: 0.9887270, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4387218, COVERAGE_ITEM_CORRECT: 0.0442733, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860576, DIVERSITY_GINI: 0.1519522, SHANNON_ENTROPY: 11.7833559, 
SearchBayesianSkopt-CV: Config 53 is suboptimal. Config: {'topK': 11, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1576386, PRECISION: 0.0335225, PRECISION_RECALL_MIN_DEN: 0.1179476, RECALL: 0.1141075, MAP: 0.0547211, MRR: 0.1153135, NDCG: 0.0824114, F1: 0.0518195, HIT_RATE: 0.3352252, ARHR: 0.1324201, NOVELTY: 0.0049634, AVERAGE_POPULARITY: 0.0729503, DIVERSITY_MEAN_INTER_LIST: 0.9904441, DIVERSITY_HERFINDAHL: 0.9990269, COVERAGE_ITEM: 0.5681617, COVERAGE_ITEM_CORRECT: 0.0464524, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1775764, DIVERSITY_GINI: 0.2271548, SHANNON_ENTROPY: 12.2707246, 
SearchBayesianSkopt-CV: Config 54 is suboptimal. Config: {'topK': 995, 'shrink': 9, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1522392, PRECISION: 0.0324657, PRECISION_RECALL_MIN_DEN: 0.1185585, RECALL: 0.1150864, MAP: 0.0522349, MRR: 0.1084180, NDCG: 0.0799803, F1: 0.0506416, HIT_RATE: 0.3246571, ARHR: 0.1239420, NOVELTY: 0.0051687, AVERAGE_POPULARITY: 0.0352786, DIVERSITY_MEAN_INTER_LIST: 0.9972874, DIVERSITY_HERFINDAHL: 0.9997111, COVERAGE_ITEM: 0.5554880, COVERAGE_ITEM_CORRECT: 0.0538133, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1757896, DIVERSITY_GINI: 0.2520849, SHANNON_ENTROPY: 12.8901391, 
SearchBayesianSkopt-CV: Config 55 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 56 is suboptimal. Config: {'topK': 6, 'shrink': 8, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1445603, PRECISION: 0.0300369, PRECISION_RECALL_MIN_DEN: 0.1077783, RECALL: 0.1045836, MAP: 0.0498443, MRR: 0.1028511, NDCG: 0.0750672, F1: 0.0466684, HIT_RATE: 0.3003687, ARHR: 0.1166250, NOVELTY: 0.0051914, AVERAGE_POPULARITY: 0.0354359, DIVERSITY_MEAN_INTER_LIST: 0.9883796, DIVERSITY_HERFINDAHL: 0.9988205, COVERAGE_ITEM: 0.6529586, COVERAGE_ITEM_CORRECT: 0.0506102, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1644142, DIVERSITY_GINI: 0.3068540, SHANNON_ENTROPY: 12.7650362, 
SearchBayesianSkopt-CV: Config 57 is suboptimal. Config: {'topK': 986, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1652600, PRECISION: 0.0348718, PRECISION_RECALL_MIN_DEN: 0.1237374, RECALL: 0.1197634, MAP: 0.0566794, MRR: 0.1209055, NDCG: 0.0858295, F1: 0.0540147, HIT_RATE: 0.3487184, ARHR: 0.1385700, NOVELTY: 0.0049151, AVERAGE_POPULARITY: 0.0831736, DIVERSITY_MEAN_INTER_LIST: 0.9887396, DIVERSITY_HERFINDAHL: 0.9988565, COVERAGE_ITEM: 0.4388681, COVERAGE_ITEM_CORRECT: 0.0443426, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1861835, DIVERSITY_GINI: 0.1520525, SHANNON_ENTROPY: 11.7848610, 
SearchBayesianSkopt-CV: Config 58 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 59 is suboptimal. Config: {'topK': 38, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1691933, PRECISION: 0.0364186, PRECISION_RECALL_MIN_DEN: 0.1280160, RECALL: 0.1237291, MAP: 0.0592632, MRR: 0.1246464, NDCG: 0.0890970, F1: 0.0562710, HIT_RATE: 0.3641859, ARHR: 0.1444242, NOVELTY: 0.0049328, AVERAGE_POPULARITY: 0.0790547, DIVERSITY_MEAN_INTER_LIST: 0.9907870, DIVERSITY_HERFINDAHL: 0.9990612, COVERAGE_ITEM: 0.5414360, COVERAGE_ITEM_CORRECT: 0.0493782, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1899081, DIVERSITY_GINI: 0.2164761, SHANNON_ENTROPY: 12.2595642, 
SearchBayesianSkopt-CV: Config 60 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 61 is suboptimal. Config: {'topK': 11, 'shrink': 995, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1576388, PRECISION: 0.0335260, PRECISION_RECALL_MIN_DEN: 0.1179515, RECALL: 0.1141114, MAP: 0.0547240, MRR: 0.1153158, NDCG: 0.0824160, F1: 0.0518242, HIT_RATE: 0.3352605, ARHR: 0.1324270, NOVELTY: 0.0049634, AVERAGE_POPULARITY: 0.0729347, DIVERSITY_MEAN_INTER_LIST: 0.9904484, DIVERSITY_HERFINDAHL: 0.9990273, COVERAGE_ITEM: 0.5682002, COVERAGE_ITEM_CORRECT: 0.0464601, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1775764, DIVERSITY_GINI: 0.2271800, SHANNON_ENTROPY: 12.2711083, 
SearchBayesianSkopt-CV: Config 62 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Config 63 is suboptimal. Config: {'topK': 991, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1500207, PRECISION: 0.0319818, PRECISION_RECALL_MIN_DEN: 0.1168475, RECALL: 0.1134320, MAP: 0.0515213, MRR: 0.1067092, NDCG: 0.0788324, F1: 0.0498922, HIT_RATE: 0.3198181, ARHR: 0.1218839, NOVELTY: 0.0051772, AVERAGE_POPULARITY: 0.0333675, DIVERSITY_MEAN_INTER_LIST: 0.9974325, DIVERSITY_HERFINDAHL: 0.9997256, COVERAGE_ITEM: 0.5618941, COVERAGE_ITEM_CORRECT: 0.0536901, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1734239, DIVERSITY_GINI: 0.2575374, SHANNON_ENTROPY: 12.9296434, 
SearchBayesianSkopt-CV: Config 64 is suboptimal. Config: {'topK': 9, 'shrink': 984, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1561700, PRECISION: 0.0326456, PRECISION_RECALL_MIN_DEN: 0.1149793, RECALL: 0.1112452, MAP: 0.0538841, MRR: 0.1136880, NDCG: 0.0809105, F1: 0.0504750, HIT_RATE: 0.3264557, ARHR: 0.1301679, NOVELTY: 0.0049733, AVERAGE_POPULARITY: 0.0712937, DIVERSITY_MEAN_INTER_LIST: 0.9897357, DIVERSITY_HERFINDAHL: 0.9989561, COVERAGE_ITEM: 0.5684543, COVERAGE_ITEM_CORRECT: 0.0455592, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745564, DIVERSITY_GINI: 0.2257038, SHANNON_ENTROPY: 12.2344547, 
SearchBayesianSkopt-CV: Config 65 is suboptimal. Config: {'topK': 13, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1514641, PRECISION: 0.0321190, PRECISION_RECALL_MIN_DEN: 0.1139882, RECALL: 0.1104706, MAP: 0.0522057, MRR: 0.1082239, NDCG: 0.0789550, F1: 0.0497657, HIT_RATE: 0.3211903, ARHR: 0.1239408, NOVELTY: 0.0051761, AVERAGE_POPULARITY: 0.0340866, DIVERSITY_MEAN_INTER_LIST: 0.9960661, DIVERSITY_HERFINDAHL: 0.9995890, COVERAGE_ITEM: 0.6653936, COVERAGE_ITEM_CORRECT: 0.0537055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1718384, DIVERSITY_GINI: 0.3358567, SHANNON_ENTROPY: 13.1709533, 
SearchBayesianSkopt-CV: Config 66 is suboptimal. Config: {'topK': 991, 'shrink': 994, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1652765, PRECISION: 0.0348365, PRECISION_RECALL_MIN_DEN: 0.1237166, RECALL: 0.1197474, MAP: 0.0566406, MRR: 0.1208639, NDCG: 0.0857749, F1: 0.0539706, HIT_RATE: 0.3483648, ARHR: 0.1385087, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0831655, DIVERSITY_MEAN_INTER_LIST: 0.9887392, DIVERSITY_HERFINDAHL: 0.9988564, COVERAGE_ITEM: 0.4387449, COVERAGE_ITEM_CORRECT: 0.0442733, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860576, DIVERSITY_GINI: 0.1519876, SHANNON_ENTROPY: 11.7841577, 
SearchBayesianSkopt-CV: Config 67 is suboptimal. Config: {'topK': 1000, 'shrink': 16, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1543143, PRECISION: 0.0330349, PRECISION_RECALL_MIN_DEN: 0.1196275, RECALL: 0.1160506, MAP: 0.0529475, MRR: 0.1104348, NDCG: 0.0810201, F1: 0.0514251, HIT_RATE: 0.3303489, ARHR: 0.1264363, NOVELTY: 0.0051528, AVERAGE_POPULARITY: 0.0381177, DIVERSITY_MEAN_INTER_LIST: 0.9970361, DIVERSITY_HERFINDAHL: 0.9996860, COVERAGE_ITEM: 0.5444158, COVERAGE_ITEM_CORRECT: 0.0533667, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1777274, DIVERSITY_GINI: 0.2432085, SHANNON_ENTROPY: 12.8243192, 
SearchBayesianSkopt-CV: Config 68 is suboptimal. Config: {'topK': 10, 'shrink': 996, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.1567944, PRECISION: 0.0329219, PRECISION_RECALL_MIN_DEN: 0.1160794, RECALL: 0.1123308, MAP: 0.0540935, MRR: 0.1141185, NDCG: 0.0813805, F1: 0.0509185, HIT_RATE: 0.3292191, ARHR: 0.1308321, NOVELTY: 0.0049687, AVERAGE_POPULARITY: 0.0721391, DIVERSITY_MEAN_INTER_LIST: 0.9901535, DIVERSITY_HERFINDAHL: 0.9989979, COVERAGE_ITEM: 0.5682079, COVERAGE_ITEM_CORRECT: 0.0457132, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1755379, DIVERSITY_GINI: 0.2263640, SHANNON_ENTROPY: 12.2542166, 
SearchBayesianSkopt-CV: Config 69 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.1653119, PRECISION: 0.0348293, PRECISION_RECALL_MIN_DEN: 0.1237041, RECALL: 0.1197300, MAP: 0.0566365, MRR: 0.1209025, NDCG: 0.0857675, F1: 0.0539604, HIT_RATE: 0.3482930, ARHR: 0.1385655, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0832074, DIVERSITY_MEAN_INTER_LIST: 0.9887262, DIVERSITY_HERFINDAHL: 0.9988552, COVERAGE_ITEM: 0.4386679, COVERAGE_ITEM_CORRECT: 0.0443041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.1518827, SHANNON_ENTROPY: 11.7825522, 
SearchBayesianSkopt-CV: Search complete. Best config is 23: {'topK': 144, 'shrink': 888, 'similarity': 'jaccard', 'normalize': False}
