SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995} - results: ROC_AUC: 0.1608842, PRECISION: 0.0325399, PRECISION_RECALL_MIN_DEN: 0.1273676, RECALL: 0.1245385, MAP: 0.0555898, MRR: 0.1144784, NDCG: 0.0855899, F1: 0.0515980, HIT_RATE: 0.3253989, ARHR: 0.1282800, NOVELTY: 0.0046418, AVERAGE_POPULARITY: 0.1347902, DIVERSITY_MEAN_INTER_LIST: 0.9729933, DIVERSITY_HERFINDAHL: 0.9972739, COVERAGE_ITEM: 0.2940135, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.0826646, SHANNON_ENTROPY: 10.5639545, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995} - results:
CUTOFF: 10 - ROC_AUC: 0.1324716, PRECISION: 0.0244520, PRECISION_RECALL_MIN_DEN: 0.1197161, RECALL: 0.1185333, MAP: 0.0530413, MRR: 0.0916807, NDCG: 0.0780039, F1: 0.0405409, HIT_RATE: 0.2445202, ARHR: 0.0993941, NOVELTY: 0.0047225, AVERAGE_POPULARITY: 0.1261497, DIVERSITY_MEAN_INTER_LIST: 0.9759513, DIVERSITY_HERFINDAHL: 0.9975714, COVERAGE_ITEM: 0.3329740, COVERAGE_ITEM_CORRECT: 0.0219827, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1074619, DIVERSITY_GINI: 0.0965966, SHANNON_ENTROPY: 10.7630093, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.3973898810330686, 'l1_ratio': 0.5171759879136547} - results: ROC_AUC: 0.1618276, PRECISION: 0.0325660, PRECISION_RECALL_MIN_DEN: 0.1269662, RECALL: 0.1241685, MAP: 0.0559340, MRR: 0.1151123, NDCG: 0.0858570, F1: 0.0515991, HIT_RATE: 0.3256605, ARHR: 0.1290302, NOVELTY: 0.0046576, AVERAGE_POPULARITY: 0.1320002, DIVERSITY_MEAN_INTER_LIST: 0.9742617, DIVERSITY_HERFINDAHL: 0.9974007, COVERAGE_ITEM: 0.2994803, COVERAGE_ITEM_CORRECT: 0.0258325, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1233170, DIVERSITY_GINI: 0.0858194, SHANNON_ENTROPY: 10.6362010, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.3973898810330686, 'l1_ratio': 0.5171759879136547} - results:
CUTOFF: 10 - ROC_AUC: 0.1329281, PRECISION: 0.0245007, PRECISION_RECALL_MIN_DEN: 0.1202759, RECALL: 0.1191202, MAP: 0.0536314, MRR: 0.0925653, NDCG: 0.0786001, F1: 0.0406422, HIT_RATE: 0.2450073, ARHR: 0.1002523, NOVELTY: 0.0047363, AVERAGE_POPULARITY: 0.1236361, DIVERSITY_MEAN_INTER_LIST: 0.9769760, DIVERSITY_HERFINDAHL: 0.9976738, COVERAGE_ITEM: 0.3377478, COVERAGE_ITEM_CORRECT: 0.0221367, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1082169, DIVERSITY_GINI: 0.0995925, SHANNON_ENTROPY: 10.8248845, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.5285052593476536, 'l1_ratio': 0.14101126076914652} - results: ROC_AUC: 0.1627105, PRECISION: 0.0331415, PRECISION_RECALL_MIN_DEN: 0.1289515, RECALL: 0.1260942, MAP: 0.0563284, MRR: 0.1159263, NDCG: 0.0867422, F1: 0.0524876, HIT_RATE: 0.3314151, ARHR: 0.1302427, NOVELTY: 0.0046721, AVERAGE_POPULARITY: 0.1296916, DIVERSITY_MEAN_INTER_LIST: 0.9753236, DIVERSITY_HERFINDAHL: 0.9975068, COVERAGE_ITEM: 0.3046391, COVERAGE_ITEM_CORRECT: 0.0262945, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.0888839, SHANNON_ENTROPY: 10.7036378, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5285052593476536, 'l1_ratio': 0.14101126076914652} - results:
CUTOFF: 10 - ROC_AUC: 0.1330723, PRECISION: 0.0246469, PRECISION_RECALL_MIN_DEN: 0.1209037, RECALL: 0.1197438, MAP: 0.0539000, MRR: 0.0927175, NDCG: 0.0789763, F1: 0.0408795, HIT_RATE: 0.2464686, ARHR: 0.1005508, NOVELTY: 0.0047496, AVERAGE_POPULARITY: 0.1214486, DIVERSITY_MEAN_INTER_LIST: 0.9778907, DIVERSITY_HERFINDAHL: 0.9977653, COVERAGE_ITEM: 0.3430221, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.1026600, SHANNON_ENTROPY: 10.8845513, 

SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459} - results: ROC_AUC: 0.1616481, PRECISION: 0.0328276, PRECISION_RECALL_MIN_DEN: 0.1283594, RECALL: 0.1255063, MAP: 0.0563827, MRR: 0.1155799, NDCG: 0.0865363, F1: 0.0520428, HIT_RATE: 0.3282762, ARHR: 0.1297107, NOVELTY: 0.0046602, AVERAGE_POPULARITY: 0.1311751, DIVERSITY_MEAN_INTER_LIST: 0.9745334, DIVERSITY_HERFINDAHL: 0.9974279, COVERAGE_ITEM: 0.3001347, COVERAGE_ITEM_CORRECT: 0.0260250, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1240720, DIVERSITY_GINI: 0.0862419, SHANNON_ENTROPY: 10.6503756, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459} - results:
CUTOFF: 10 - ROC_AUC: 0.1322141, PRECISION: 0.0244033, PRECISION_RECALL_MIN_DEN: 0.1196206, RECALL: 0.1184893, MAP: 0.0531380, MRR: 0.0916764, NDCG: 0.0780354, F1: 0.0404714, HIT_RATE: 0.2440331, ARHR: 0.0993263, NOVELTY: 0.0047393, AVERAGE_POPULARITY: 0.1225881, DIVERSITY_MEAN_INTER_LIST: 0.9773025, DIVERSITY_HERFINDAHL: 0.9977064, COVERAGE_ITEM: 0.3384023, COVERAGE_ITEM_CORRECT: 0.0220597, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1077136, DIVERSITY_GINI: 0.0999339, SHANNON_ENTROPY: 10.8386428, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8997888315761492, 'l1_ratio': 0.6518698233089967} - results: ROC_AUC: 0.1633038, PRECISION: 0.0332461, PRECISION_RECALL_MIN_DEN: 0.1287542, RECALL: 0.1258601, MAP: 0.0562756, MRR: 0.1160325, NDCG: 0.0866782, F1: 0.0525983, HIT_RATE: 0.3324614, ARHR: 0.1304333, NOVELTY: 0.0046856, AVERAGE_POPULARITY: 0.1270736, DIVERSITY_MEAN_INTER_LIST: 0.9764168, DIVERSITY_HERFINDAHL: 0.9976161, COVERAGE_ITEM: 0.3091434, COVERAGE_ITEM_CORRECT: 0.0266410, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1253303, DIVERSITY_GINI: 0.0915635, SHANNON_ENTROPY: 10.7647848, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.23891670245525015, 'l1_ratio': 0.8055783206835186} - results: ROC_AUC: 0.1618462, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1269839, RECALL: 0.1241388, MAP: 0.0557682, MRR: 0.1147853, NDCG: 0.0856462, F1: 0.0514651, HIT_RATE: 0.3246142, ARHR: 0.1285316, NOVELTY: 0.0046457, AVERAGE_POPULARITY: 0.1342146, DIVERSITY_MEAN_INTER_LIST: 0.9732940, DIVERSITY_HERFINDAHL: 0.9973039, COVERAGE_ITEM: 0.2959384, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1233170, DIVERSITY_GINI: 0.0836324, SHANNON_ENTROPY: 10.5830163, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.38060713274767366, 'l1_ratio': 0.8488170607238879} - results: ROC_AUC: 0.1617284, PRECISION: 0.0325137, PRECISION_RECALL_MIN_DEN: 0.1271670, RECALL: 0.1243219, MAP: 0.0558949, MRR: 0.1148464, NDCG: 0.0857831, F1: 0.0515466, HIT_RATE: 0.3251373, ARHR: 0.1285963, NOVELTY: 0.0046471, AVERAGE_POPULARITY: 0.1339677, DIVERSITY_MEAN_INTER_LIST: 0.9733757, DIVERSITY_HERFINDAHL: 0.9973121, COVERAGE_ITEM: 0.2965929, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.0839579, SHANNON_ENTROPY: 10.5891405, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.3144486164187958, 'l1_ratio': 0.9859970035060253} - results: ROC_AUC: 0.1610246, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1267267, RECALL: 0.1238976, MAP: 0.0554124, MRR: 0.1138834, NDCG: 0.0852427, F1: 0.0513786, HIT_RATE: 0.3240910, ARHR: 0.1275884, NOVELTY: 0.0046418, AVERAGE_POPULARITY: 0.1349075, DIVERSITY_MEAN_INTER_LIST: 0.9729757, DIVERSITY_HERFINDAHL: 0.9972721, COVERAGE_ITEM: 0.2943600, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0827918, SHANNON_ENTROPY: 10.5649551, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.9142211385734698, 'l1_ratio': 0.18512576967152708} - results: ROC_AUC: 0.1625600, PRECISION: 0.0334816, PRECISION_RECALL_MIN_DEN: 0.1300804, RECALL: 0.1271045, MAP: 0.0561198, MRR: 0.1156511, NDCG: 0.0867877, F1: 0.0530016, HIT_RATE: 0.3348156, ARHR: 0.1301679, NOVELTY: 0.0046964, AVERAGE_POPULARITY: 0.1253839, DIVERSITY_MEAN_INTER_LIST: 0.9772073, DIVERSITY_HERFINDAHL: 0.9976952, COVERAGE_ITEM: 0.3133397, COVERAGE_ITEM_CORRECT: 0.0269105, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1255820, DIVERSITY_GINI: 0.0941891, SHANNON_ENTROPY: 10.8173177, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416} - results: ROC_AUC: 0.1627160, PRECISION: 0.0332461, PRECISION_RECALL_MIN_DEN: 0.1292883, RECALL: 0.1264098, MAP: 0.0560351, MRR: 0.1155129, NDCG: 0.0866026, F1: 0.0526462, HIT_RATE: 0.3324614, ARHR: 0.1297575, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1288514, DIVERSITY_MEAN_INTER_LIST: 0.9756739, DIVERSITY_HERFINDAHL: 0.9975419, COVERAGE_ITEM: 0.3061790, COVERAGE_ITEM_CORRECT: 0.0264485, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.0897402, SHANNON_ENTROPY: 10.7230372, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21908619767378418, 'l1_ratio': 0.8589000153868548} - results: ROC_AUC: 0.1615644, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1271016, RECALL: 0.1242565, MAP: 0.0556956, MRR: 0.1146360, NDCG: 0.0856089, F1: 0.0515081, HIT_RATE: 0.3248758, ARHR: 0.1284304, NOVELTY: 0.0046445, AVERAGE_POPULARITY: 0.1344626, DIVERSITY_MEAN_INTER_LIST: 0.9731798, DIVERSITY_HERFINDAHL: 0.9972925, COVERAGE_ITEM: 0.2953609, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.0833596, SHANNON_ENTROPY: 10.5771036, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.4263692698842382, 'l1_ratio': 0.6339270002039327} - results: ROC_AUC: 0.1615608, PRECISION: 0.0326184, PRECISION_RECALL_MIN_DEN: 0.1270119, RECALL: 0.1241482, MAP: 0.0559065, MRR: 0.1149646, NDCG: 0.0858114, F1: 0.0516629, HIT_RATE: 0.3261836, ARHR: 0.1289640, NOVELTY: 0.0046558, AVERAGE_POPULARITY: 0.1323211, DIVERSITY_MEAN_INTER_LIST: 0.9741358, DIVERSITY_HERFINDAHL: 0.9973881, COVERAGE_ITEM: 0.2989798, COVERAGE_ITEM_CORRECT: 0.0258710, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.0854718, SHANNON_ENTROPY: 10.6286387, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.9004575733942728, 'l1_ratio': 0.26510663025884135} - results: ROC_AUC: 0.1625190, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1295989, RECALL: 0.1266725, MAP: 0.0559709, MRR: 0.1154581, NDCG: 0.0865879, F1: 0.0528657, HIT_RATE: 0.3340309, ARHR: 0.1299739, NOVELTY: 0.0046943, AVERAGE_POPULARITY: 0.1257518, DIVERSITY_MEAN_INTER_LIST: 0.9770352, DIVERSITY_HERFINDAHL: 0.9976780, COVERAGE_ITEM: 0.3129548, COVERAGE_ITEM_CORRECT: 0.0266795, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1253303, DIVERSITY_GINI: 0.0938347, SHANNON_ENTROPY: 10.8079272, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.8875055417184824, 'l1_ratio': 0.020866976674667085} - results: ROC_AUC: 0.1627593, PRECISION: 0.0333769, PRECISION_RECALL_MIN_DEN: 0.1297142, RECALL: 0.1267727, MAP: 0.0561995, MRR: 0.1158829, NDCG: 0.0867881, F1: 0.0528416, HIT_RATE: 0.3337693, ARHR: 0.1303710, NOVELTY: 0.0046964, AVERAGE_POPULARITY: 0.1253749, DIVERSITY_MEAN_INTER_LIST: 0.9772122, DIVERSITY_HERFINDAHL: 0.9976957, COVERAGE_ITEM: 0.3134167, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1253303, DIVERSITY_GINI: 0.0941991, SHANNON_ENTROPY: 10.8174514, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.4541147113907904, 'l1_ratio': 0.3028492626448214} - results: ROC_AUC: 0.1623505, PRECISION: 0.0329323, PRECISION_RECALL_MIN_DEN: 0.1284931, RECALL: 0.1256687, MAP: 0.0561552, MRR: 0.1155678, NDCG: 0.0864767, F1: 0.0521883, HIT_RATE: 0.3293225, ARHR: 0.1295717, NOVELTY: 0.0046649, AVERAGE_POPULARITY: 0.1308369, DIVERSITY_MEAN_INTER_LIST: 0.9748042, DIVERSITY_HERFINDAHL: 0.9974549, COVERAGE_ITEM: 0.3018287, COVERAGE_ITEM_CORRECT: 0.0261790, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.0872594, SHANNON_ENTROPY: 10.6702610, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.9778642425266775, 'l1_ratio': 0.47133082953138095} - results: ROC_AUC: 0.1627607, PRECISION: 0.0334554, PRECISION_RECALL_MIN_DEN: 0.1301003, RECALL: 0.1271592, MAP: 0.0560670, MRR: 0.1157110, NDCG: 0.0867619, F1: 0.0529735, HIT_RATE: 0.3345540, ARHR: 0.1302630, NOVELTY: 0.0046991, AVERAGE_POPULARITY: 0.1247658, DIVERSITY_MEAN_INTER_LIST: 0.9774370, DIVERSITY_HERFINDAHL: 0.9977181, COVERAGE_ITEM: 0.3142637, COVERAGE_ITEM_CORRECT: 0.0268720, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1255820, DIVERSITY_GINI: 0.0947454, SHANNON_ENTROPY: 10.8300649, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.32166757808028495, 'l1_ratio': 0.43146433623351965} - results: ROC_AUC: 0.1618362, PRECISION: 0.0326184, PRECISION_RECALL_MIN_DEN: 0.1270119, RECALL: 0.1241482, MAP: 0.0559418, MRR: 0.1150648, NDCG: 0.0858485, F1: 0.0516629, HIT_RATE: 0.3261836, ARHR: 0.1290274, NOVELTY: 0.0046560, AVERAGE_POPULARITY: 0.1323291, DIVERSITY_MEAN_INTER_LIST: 0.9741441, DIVERSITY_HERFINDAHL: 0.9973889, COVERAGE_ITEM: 0.2988258, COVERAGE_ITEM_CORRECT: 0.0258710, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.0854631, SHANNON_ENTROPY: 10.6289842, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.07398694425596754, 'l1_ratio': 0.9802940999996227} - results: ROC_AUC: 0.1609662, PRECISION: 0.0324353, PRECISION_RECALL_MIN_DEN: 0.1270493, RECALL: 0.1242416, MAP: 0.0554423, MRR: 0.1138881, NDCG: 0.0853426, F1: 0.0514410, HIT_RATE: 0.3243526, ARHR: 0.1275963, NOVELTY: 0.0046423, AVERAGE_POPULARITY: 0.1348990, DIVERSITY_MEAN_INTER_LIST: 0.9730172, DIVERSITY_HERFINDAHL: 0.9972763, COVERAGE_ITEM: 0.2945910, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0829190, SHANNON_ENTROPY: 10.5672273, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7253584358056746, 'l1_ratio': 0.179704626734038} - results: ROC_AUC: 0.1631917, PRECISION: 0.0331415, PRECISION_RECALL_MIN_DEN: 0.1283270, RECALL: 0.1254496, MAP: 0.0561224, MRR: 0.1157509, NDCG: 0.0864529, F1: 0.0524316, HIT_RATE: 0.3314151, ARHR: 0.1299828, NOVELTY: 0.0046839, AVERAGE_POPULARITY: 0.1276560, DIVERSITY_MEAN_INTER_LIST: 0.9762182, DIVERSITY_HERFINDAHL: 0.9975963, COVERAGE_ITEM: 0.3088739, COVERAGE_ITEM_CORRECT: 0.0264485, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.0914628, SHANNON_ENTROPY: 10.7585066, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.7471686606145307, 'l1_ratio': 0.1691114383458339} - results: ROC_AUC: 0.1632342, PRECISION: 0.0332461, PRECISION_RECALL_MIN_DEN: 0.1283909, RECALL: 0.1254891, MAP: 0.0561918, MRR: 0.1158655, NDCG: 0.0865420, F1: 0.0525659, HIT_RATE: 0.3324614, ARHR: 0.1302856, NOVELTY: 0.0046859, AVERAGE_POPULARITY: 0.1273087, DIVERSITY_MEAN_INTER_LIST: 0.9763623, DIVERSITY_HERFINDAHL: 0.9976107, COVERAGE_ITEM: 0.3098364, COVERAGE_ITEM_CORRECT: 0.0266025, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1252045, DIVERSITY_GINI: 0.0919369, SHANNON_ENTROPY: 10.7678059, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0033463117019898467, 'l1_ratio': 0.015397245734118607} - results: ROC_AUC: 0.1600609, PRECISION: 0.0323306, PRECISION_RECALL_MIN_DEN: 0.1263412, RECALL: 0.1235148, MAP: 0.0551449, MRR: 0.1133834, NDCG: 0.0848764, F1: 0.0512471, HIT_RATE: 0.3233063, ARHR: 0.1271074, NOVELTY: 0.0046294, AVERAGE_POPULARITY: 0.1352718, DIVERSITY_MEAN_INTER_LIST: 0.9729704, DIVERSITY_HERFINDAHL: 0.9972716, COVERAGE_ITEM: 0.2847353, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0796216, SHANNON_ENTROPY: 10.5393406, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.017563231116829673, 'l1_ratio': 0.006656654440493128} - results: ROC_AUC: 0.1599218, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1269534, RECALL: 0.1241456, MAP: 0.0551934, MRR: 0.1135334, NDCG: 0.0850351, F1: 0.0513341, HIT_RATE: 0.3235679, ARHR: 0.1274986, NOVELTY: 0.0046322, AVERAGE_POPULARITY: 0.1350180, DIVERSITY_MEAN_INTER_LIST: 0.9730514, DIVERSITY_HERFINDAHL: 0.9972797, COVERAGE_ITEM: 0.2864293, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.0802824, SHANNON_ENTROPY: 10.5488902, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9941775326299913, 'l1_ratio': 0.9925569730861772} - results: ROC_AUC: 0.1540088, PRECISION: 0.0307612, PRECISION_RECALL_MIN_DEN: 0.1203683, RECALL: 0.1177382, MAP: 0.0528453, MRR: 0.1089919, NDCG: 0.0813788, F1: 0.0487782, HIT_RATE: 0.3076118, ARHR: 0.1216360, NOVELTY: 0.0046356, AVERAGE_POPULARITY: 0.1292538, DIVERSITY_MEAN_INTER_LIST: 0.9735620, DIVERSITY_HERFINDAHL: 0.9973307, COVERAGE_ITEM: 0.2786910, COVERAGE_ITEM_CORRECT: 0.0244466, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1175286, DIVERSITY_GINI: 0.0759806, SHANNON_ENTROPY: 10.5076811, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0014936567995001986, 'l1_ratio': 0.9987828374903376} - results: ROC_AUC: 0.1607467, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1276379, RECALL: 0.1248301, MAP: 0.0554314, MRR: 0.1137382, NDCG: 0.0854255, F1: 0.0515572, HIT_RATE: 0.3248758, ARHR: 0.1275035, NOVELTY: 0.0046406, AVERAGE_POPULARITY: 0.1349589, DIVERSITY_MEAN_INTER_LIST: 0.9730063, DIVERSITY_HERFINDAHL: 0.9972752, COVERAGE_ITEM: 0.2939750, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.0827591, SHANNON_ENTROPY: 10.5660124, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.0062854749964353935, 'l1_ratio': 0.0002548580902311804} - results: ROC_AUC: 0.1604908, PRECISION: 0.0323568, PRECISION_RECALL_MIN_DEN: 0.1267728, RECALL: 0.1239650, MAP: 0.0554146, MRR: 0.1134819, NDCG: 0.0851576, F1: 0.0513186, HIT_RATE: 0.3235679, ARHR: 0.1274472, NOVELTY: 0.0046254, AVERAGE_POPULARITY: 0.1355965, DIVERSITY_MEAN_INTER_LIST: 0.9728686, DIVERSITY_HERFINDAHL: 0.9972614, COVERAGE_ITEM: 0.2815014, COVERAGE_ITEM_CORRECT: 0.0255245, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0783337, SHANNON_ENTROPY: 10.5238801, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.995114180606523, 'l1_ratio': 0.005654519616789978} - results: ROC_AUC: 0.1625389, PRECISION: 0.0336647, PRECISION_RECALL_MIN_DEN: 0.1302351, RECALL: 0.1272100, MAP: 0.0561720, MRR: 0.1163273, NDCG: 0.0869160, F1: 0.0532400, HIT_RATE: 0.3366466, ARHR: 0.1309693, NOVELTY: 0.0047035, AVERAGE_POPULARITY: 0.1241399, DIVERSITY_MEAN_INTER_LIST: 0.9777294, DIVERSITY_HERFINDAHL: 0.9977474, COVERAGE_ITEM: 0.3156112, COVERAGE_ITEM_CORRECT: 0.0272185, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1258336, DIVERSITY_GINI: 0.0957189, SHANNON_ENTROPY: 10.8501006, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.9975088447610571, 'l1_ratio': 0.9906180281620613} - results: ROC_AUC: 0.1527212, PRECISION: 0.0305519, PRECISION_RECALL_MIN_DEN: 0.1191622, RECALL: 0.1165352, MAP: 0.0529166, MRR: 0.1084893, NDCG: 0.0810469, F1: 0.0484118, HIT_RATE: 0.3055192, ARHR: 0.1211122, NOVELTY: 0.0046395, AVERAGE_POPULARITY: 0.1280497, DIVERSITY_MEAN_INTER_LIST: 0.9739263, DIVERSITY_HERFINDAHL: 0.9973672, COVERAGE_ITEM: 0.2789605, COVERAGE_ITEM_CORRECT: 0.0244081, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1163961, DIVERSITY_GINI: 0.0763234, SHANNON_ENTROPY: 10.5227230, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.0010994557263982465, 'l1_ratio': 0.9999693498598995} - results: ROC_AUC: 0.1606997, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1275681, RECALL: 0.1247627, MAP: 0.0553711, MRR: 0.1139219, NDCG: 0.0854017, F1: 0.0515185, HIT_RATE: 0.3246142, ARHR: 0.1276259, NOVELTY: 0.0046400, AVERAGE_POPULARITY: 0.1349669, DIVERSITY_MEAN_INTER_LIST: 0.9730055, DIVERSITY_HERFINDAHL: 0.9972751, COVERAGE_ITEM: 0.2935515, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.0826280, SHANNON_ENTROPY: 10.5652135, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.9984878199448641, 'l1_ratio': 0.003740781360385249} - results: ROC_AUC: 0.1622737, PRECISION: 0.0336385, PRECISION_RECALL_MIN_DEN: 0.1299736, RECALL: 0.1269485, MAP: 0.0559776, MRR: 0.1162041, NDCG: 0.0867174, F1: 0.0531843, HIT_RATE: 0.3363850, ARHR: 0.1308265, NOVELTY: 0.0047035, AVERAGE_POPULARITY: 0.1241472, DIVERSITY_MEAN_INTER_LIST: 0.9777322, DIVERSITY_HERFINDAHL: 0.9977476, COVERAGE_ITEM: 0.3156882, COVERAGE_ITEM_CORRECT: 0.0271800, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1257078, DIVERSITY_GINI: 0.0957545, SHANNON_ENTROPY: 10.8505725, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.009050881055404083, 'l1_ratio': 0.0021047618271323736} - results: ROC_AUC: 0.1604925, PRECISION: 0.0325660, PRECISION_RECALL_MIN_DEN: 0.1280414, RECALL: 0.1252337, MAP: 0.0558574, MRR: 0.1142528, NDCG: 0.0858409, F1: 0.0516904, HIT_RATE: 0.3256605, ARHR: 0.1279561, NOVELTY: 0.0046279, AVERAGE_POPULARITY: 0.1352823, DIVERSITY_MEAN_INTER_LIST: 0.9729815, DIVERSITY_HERFINDAHL: 0.9972727, COVERAGE_ITEM: 0.2821559, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.0787202, SHANNON_ENTROPY: 10.5317965, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9962426405076688, 'l1_ratio': 0.9979793903841033} - results: ROC_AUC: 0.1480103, PRECISION: 0.0295841, PRECISION_RECALL_MIN_DEN: 0.1153037, RECALL: 0.1127549, MAP: 0.0511765, MRR: 0.1058811, NDCG: 0.0785663, F1: 0.0468705, HIT_RATE: 0.2958410, ARHR: 0.1176633, NOVELTY: 0.0046303, AVERAGE_POPULARITY: 0.1288215, DIVERSITY_MEAN_INTER_LIST: 0.9730680, DIVERSITY_HERFINDAHL: 0.9972814, COVERAGE_ITEM: 0.2727623, COVERAGE_ITEM_CORRECT: 0.0233686, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1132503, DIVERSITY_GINI: 0.0733629, SHANNON_ENTROPY: 10.4658731, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.006352837811722358, 'l1_ratio': 0.008172413816330383} - results: ROC_AUC: 0.1601974, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1275071, RECALL: 0.1246993, MAP: 0.0554099, MRR: 0.1136605, NDCG: 0.0853685, F1: 0.0515460, HIT_RATE: 0.3248758, ARHR: 0.1274491, NOVELTY: 0.0046294, AVERAGE_POPULARITY: 0.1352535, DIVERSITY_MEAN_INTER_LIST: 0.9729828, DIVERSITY_HERFINDAHL: 0.9972728, COVERAGE_ITEM: 0.2837344, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.0793062, SHANNON_ENTROPY: 10.5377400, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.004879113474129505, 'l1_ratio': 0.9955443318566798} - results: ROC_AUC: 0.1608422, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1273370, RECALL: 0.1245106, MAP: 0.0554805, MRR: 0.1139085, NDCG: 0.0854230, F1: 0.0515299, HIT_RATE: 0.3248758, ARHR: 0.1276403, NOVELTY: 0.0046422, AVERAGE_POPULARITY: 0.1349421, DIVERSITY_MEAN_INTER_LIST: 0.9730063, DIVERSITY_HERFINDAHL: 0.9972752, COVERAGE_ITEM: 0.2945910, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0829297, SHANNON_ENTROPY: 10.5671877, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9990211529837641, 'l1_ratio': 0.9988953905070732} - results: ROC_AUC: 0.1441341, PRECISION: 0.0289302, PRECISION_RECALL_MIN_DEN: 0.1129902, RECALL: 0.1105054, MAP: 0.0493699, MRR: 0.1023447, NDCG: 0.0762695, F1: 0.0458554, HIT_RATE: 0.2893016, ARHR: 0.1136923, NOVELTY: 0.0046424, AVERAGE_POPULARITY: 0.1266303, DIVERSITY_MEAN_INTER_LIST: 0.9733577, DIVERSITY_HERFINDAHL: 0.9973103, COVERAGE_ITEM: 0.2784216, COVERAGE_ITEM_CORRECT: 0.0226372, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1111111, DIVERSITY_GINI: 0.0757089, SHANNON_ENTROPY: 10.5010057, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.9896604110057501, 'l1_ratio': 0.003516499847809108} - results: ROC_AUC: 0.1626404, PRECISION: 0.0336123, PRECISION_RECALL_MIN_DEN: 0.1300171, RECALL: 0.1269921, MAP: 0.0560647, MRR: 0.1162337, NDCG: 0.0867857, F1: 0.0531555, HIT_RATE: 0.3361235, ARHR: 0.1308691, NOVELTY: 0.0047029, AVERAGE_POPULARITY: 0.1242236, DIVERSITY_MEAN_INTER_LIST: 0.9776971, DIVERSITY_HERFINDAHL: 0.9977441, COVERAGE_ITEM: 0.3153802, COVERAGE_ITEM_CORRECT: 0.0271415, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1257078, DIVERSITY_GINI: 0.0956106, SHANNON_ENTROPY: 10.8482373, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.012250099190616596, 'l1_ratio': 0.9988823871491885} - results: ROC_AUC: 0.1610784, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1273109, RECALL: 0.1245031, MAP: 0.0555298, MRR: 0.1139728, NDCG: 0.0854713, F1: 0.0514963, HIT_RATE: 0.3246142, ARHR: 0.1276719, NOVELTY: 0.0046423, AVERAGE_POPULARITY: 0.1349332, DIVERSITY_MEAN_INTER_LIST: 0.9730100, DIVERSITY_HERFINDAHL: 0.9972755, COVERAGE_ITEM: 0.2944370, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0828840, SHANNON_ENTROPY: 10.5670230, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9939461521381052, 'l1_ratio': 0.001734783510051519} - results: ROC_AUC: 0.1625454, PRECISION: 0.0337170, PRECISION_RECALL_MIN_DEN: 0.1301025, RECALL: 0.1270750, MAP: 0.0560967, MRR: 0.1161370, NDCG: 0.0868283, F1: 0.0532935, HIT_RATE: 0.3371698, ARHR: 0.1310249, NOVELTY: 0.0047026, AVERAGE_POPULARITY: 0.1241776, DIVERSITY_MEAN_INTER_LIST: 0.9777220, DIVERSITY_HERFINDAHL: 0.9977466, COVERAGE_ITEM: 0.3150722, COVERAGE_ITEM_CORRECT: 0.0272955, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1257078, DIVERSITY_GINI: 0.0955639, SHANNON_ENTROPY: 10.8488687, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.00846229204248783, 'l1_ratio': 0.9962234237872508} - results: ROC_AUC: 0.1608131, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1270755, RECALL: 0.1242490, MAP: 0.0554470, MRR: 0.1138768, NDCG: 0.0853406, F1: 0.0514745, HIT_RATE: 0.3246142, ARHR: 0.1276087, NOVELTY: 0.0046423, AVERAGE_POPULARITY: 0.1349332, DIVERSITY_MEAN_INTER_LIST: 0.9730101, DIVERSITY_HERFINDAHL: 0.9972756, COVERAGE_ITEM: 0.2945525, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0829193, SHANNON_ENTROPY: 10.5672520, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9946745420574785, 'l1_ratio': 0.0043391100005437675} - results: ROC_AUC: 0.1624899, PRECISION: 0.0336385, PRECISION_RECALL_MIN_DEN: 0.1301479, RECALL: 0.1271229, MAP: 0.0561593, MRR: 0.1163012, NDCG: 0.0868770, F1: 0.0531996, HIT_RATE: 0.3363850, ARHR: 0.1309235, NOVELTY: 0.0047034, AVERAGE_POPULARITY: 0.1241384, DIVERSITY_MEAN_INTER_LIST: 0.9777298, DIVERSITY_HERFINDAHL: 0.9977474, COVERAGE_ITEM: 0.3155342, COVERAGE_ITEM_CORRECT: 0.0271800, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1257078, DIVERSITY_GINI: 0.0957100, SHANNON_ENTROPY: 10.8500205, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.991935459844751, 'l1_ratio': 0.9975249923672618} - results: ROC_AUC: 0.1524035, PRECISION: 0.0304473, PRECISION_RECALL_MIN_DEN: 0.1197900, RECALL: 0.1171855, MAP: 0.0520221, MRR: 0.1077447, NDCG: 0.0804733, F1: 0.0483359, HIT_RATE: 0.3044729, ARHR: 0.1199655, NOVELTY: 0.0046281, AVERAGE_POPULARITY: 0.1301636, DIVERSITY_MEAN_INTER_LIST: 0.9730368, DIVERSITY_HERFINDAHL: 0.9972782, COVERAGE_ITEM: 0.2743407, COVERAGE_ITEM_CORRECT: 0.0239076, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1172770, DIVERSITY_GINI: 0.0739013, SHANNON_ENTROPY: 10.4677624, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.001796096927522695, 'l1_ratio': 0.992573517243181} - results: ROC_AUC: 0.1603741, PRECISION: 0.0325399, PRECISION_RECALL_MIN_DEN: 0.1275332, RECALL: 0.1247068, MAP: 0.0551948, MRR: 0.1135994, NDCG: 0.0852381, F1: 0.0516125, HIT_RATE: 0.3253989, ARHR: 0.1274719, NOVELTY: 0.0046410, AVERAGE_POPULARITY: 0.1349541, DIVERSITY_MEAN_INTER_LIST: 0.9730070, DIVERSITY_HERFINDAHL: 0.9972752, COVERAGE_ITEM: 0.2938210, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.0827263, SHANNON_ENTROPY: 10.5659232, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9883964992216239, 'l1_ratio': 0.0040814818370669146} - results: ROC_AUC: 0.1627403, PRECISION: 0.0336908, PRECISION_RECALL_MIN_DEN: 0.1304182, RECALL: 0.1273931, MAP: 0.0563326, MRR: 0.1165985, NDCG: 0.0871026, F1: 0.0532887, HIT_RATE: 0.3369082, ARHR: 0.1311965, NOVELTY: 0.0047027, AVERAGE_POPULARITY: 0.1242371, DIVERSITY_MEAN_INTER_LIST: 0.9776930, DIVERSITY_HERFINDAHL: 0.9977437, COVERAGE_ITEM: 0.3154572, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1260853, DIVERSITY_GINI: 0.0955794, SHANNON_ENTROPY: 10.8476752, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.00633224379548092, 'l1_ratio': 0.00905985390616182} - results: ROC_AUC: 0.1598636, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1261120, RECALL: 0.1233042, MAP: 0.0554782, MRR: 0.1138572, NDCG: 0.0850751, F1: 0.0511632, HIT_RATE: 0.3227832, ARHR: 0.1276303, NOVELTY: 0.0046295, AVERAGE_POPULARITY: 0.1352355, DIVERSITY_MEAN_INTER_LIST: 0.9729866, DIVERSITY_HERFINDAHL: 0.9972732, COVERAGE_ITEM: 0.2848123, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.0796189, SHANNON_ENTROPY: 10.5405017, 
SearchBayesianSkopt: Search complete. Best config is 3: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459}
