
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1657406, PRECISION: 0.0349071, PRECISION_RECALL_MIN_DEN: 0.1194121, RECALL: 0.1155738, MAP: 0.0563720, MRR: 0.1227874, NDCG: 0.0851300, F1: 0.0536177, HIT_RATE: 0.3490708, ARHR: 0.1415531, NOVELTY: 0.0048296, AVERAGE_POPULARITY: 0.1171454, DIVERSITY_MEAN_INTER_LIST: 0.9818306, DIVERSITY_HERFINDAHL: 0.9981657, COVERAGE_ITEM: 0.4461983, COVERAGE_ITEM_CORRECT: 0.0373975, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1844218, DIVERSITY_GINI: 0.1427547, SHANNON_ENTROPY: 11.4040503, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1716960, PRECISION: 0.0362537, PRECISION_RECALL_MIN_DEN: 0.1243282, RECALL: 0.1203100, MAP: 0.0587451, MRR: 0.1276131, NDCG: 0.0885611, F1: 0.0557168, HIT_RATE: 0.3625366, ARHR: 0.1473589, NOVELTY: 0.0048178, AVERAGE_POPULARITY: 0.1129804, DIVERSITY_MEAN_INTER_LIST: 0.9832873, DIVERSITY_HERFINDAHL: 0.9983114, COVERAGE_ITEM: 0.4439808, COVERAGE_ITEM_CORRECT: 0.0399769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903360, DIVERSITY_GINI: 0.1382691, SHANNON_ENTROPY: 11.3887879, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1661010, PRECISION: 0.0350800, PRECISION_RECALL_MIN_DEN: 0.1196082, RECALL: 0.1157220, MAP: 0.0565440, MRR: 0.1232125, NDCG: 0.0853531, F1: 0.0538376, HIT_RATE: 0.3508001, ARHR: 0.1421606, NOVELTY: 0.0048381, AVERAGE_POPULARITY: 0.1148823, DIVERSITY_MEAN_INTER_LIST: 0.9826564, DIVERSITY_HERFINDAHL: 0.9982483, COVERAGE_ITEM: 0.4481925, COVERAGE_ITEM_CORRECT: 0.0378903, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847238, DIVERSITY_GINI: 0.1444965, SHANNON_ENTROPY: 11.4449298, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1721094, PRECISION: 0.0362497, PRECISION_RECALL_MIN_DEN: 0.1250093, RECALL: 0.1209739, MAP: 0.0589685, MRR: 0.1275805, NDCG: 0.0888433, F1: 0.0557827, HIT_RATE: 0.3624974, ARHR: 0.1472784, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1154681, DIVERSITY_MEAN_INTER_LIST: 0.9823695, DIVERSITY_HERFINDAHL: 0.9982196, COVERAGE_ITEM: 0.4363734, COVERAGE_ITEM_CORRECT: 0.0398152, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907890, DIVERSITY_GINI: 0.1321935, SHANNON_ENTROPY: 11.2994488, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1724781, PRECISION: 0.0363307, PRECISION_RECALL_MIN_DEN: 0.1251752, RECALL: 0.1211128, MAP: 0.0592926, MRR: 0.1281140, NDCG: 0.0891577, F1: 0.0558932, HIT_RATE: 0.3633074, ARHR: 0.1479447, NOVELTY: 0.0048109, AVERAGE_POPULARITY: 0.1116405, DIVERSITY_MEAN_INTER_LIST: 0.9836184, DIVERSITY_HERFINDAHL: 0.9983445, COVERAGE_ITEM: 0.4378826, COVERAGE_ITEM_CORRECT: 0.0401540, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909148, DIVERSITY_GINI: 0.1339496, SHANNON_ENTROPY: 11.3581506, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.1713101, PRECISION: 0.0361157, PRECISION_RECALL_MIN_DEN: 0.1248380, RECALL: 0.1208427, MAP: 0.0583983, MRR: 0.1268402, NDCG: 0.0883252, F1: 0.0556098, HIT_RATE: 0.3611574, ARHR: 0.1463615, NOVELTY: 0.0047785, AVERAGE_POPULARITY: 0.1205322, DIVERSITY_MEAN_INTER_LIST: 0.9805582, DIVERSITY_HERFINDAHL: 0.9980385, COVERAGE_ITEM: 0.4332936, COVERAGE_ITEM_CORRECT: 0.0392762, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903611, DIVERSITY_GINI: 0.1294117, SHANNON_ENTROPY: 11.2144547, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1717546, PRECISION: 0.0362394, PRECISION_RECALL_MIN_DEN: 0.1252270, RECALL: 0.1212209, MAP: 0.0587859, MRR: 0.1273671, NDCG: 0.0887479, F1: 0.0557966, HIT_RATE: 0.3623936, ARHR: 0.1470062, NOVELTY: 0.0047849, AVERAGE_POPULARITY: 0.1185568, DIVERSITY_MEAN_INTER_LIST: 0.9812715, DIVERSITY_HERFINDAHL: 0.9981098, COVERAGE_ITEM: 0.4339172, COVERAGE_ITEM_CORRECT: 0.0395919, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908896, DIVERSITY_GINI: 0.1301377, SHANNON_ENTROPY: 11.2441776, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1725048, PRECISION: 0.0363557, PRECISION_RECALL_MIN_DEN: 0.1251816, RECALL: 0.1211037, MAP: 0.0592632, MRR: 0.1279712, NDCG: 0.0891211, F1: 0.0559216, HIT_RATE: 0.3635575, ARHR: 0.1478469, NOVELTY: 0.0048204, AVERAGE_POPULARITY: 0.1094840, DIVERSITY_MEAN_INTER_LIST: 0.9843221, DIVERSITY_HERFINDAHL: 0.9984148, COVERAGE_ITEM: 0.4396997, COVERAGE_ITEM_CORRECT: 0.0402926, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907890, DIVERSITY_GINI: 0.1356718, SHANNON_ENTROPY: 11.3989826, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1675306, PRECISION: 0.0353945, PRECISION_RECALL_MIN_DEN: 0.1210272, RECALL: 0.1171295, MAP: 0.0571622, MRR: 0.1244175, NDCG: 0.0862808, F1: 0.0543600, HIT_RATE: 0.3539454, ARHR: 0.1435646, NOVELTY: 0.0048274, AVERAGE_POPULARITY: 0.1160473, DIVERSITY_MEAN_INTER_LIST: 0.9822454, DIVERSITY_HERFINDAHL: 0.9982072, COVERAGE_ITEM: 0.4458441, COVERAGE_ITEM_CORRECT: 0.0382984, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1864351, DIVERSITY_GINI: 0.1420352, SHANNON_ENTROPY: 11.4053505, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1712747, PRECISION: 0.0362078, PRECISION_RECALL_MIN_DEN: 0.1240698, RECALL: 0.1200518, MAP: 0.0586618, MRR: 0.1275357, NDCG: 0.0884163, F1: 0.0556345, HIT_RATE: 0.3620779, ARHR: 0.1472349, NOVELTY: 0.0048207, AVERAGE_POPULARITY: 0.1139186, DIVERSITY_MEAN_INTER_LIST: 0.9830094, DIVERSITY_HERFINDAHL: 0.9982836, COVERAGE_ITEM: 0.4450741, COVERAGE_ITEM_CORRECT: 0.0397074, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904115, DIVERSITY_GINI: 0.1396939, SHANNON_ENTROPY: 11.3962533, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1722602, PRECISION: 0.0362568, PRECISION_RECALL_MIN_DEN: 0.1251802, RECALL: 0.1211421, MAP: 0.0591228, MRR: 0.1278749, NDCG: 0.0890148, F1: 0.0558088, HIT_RATE: 0.3625677, ARHR: 0.1476287, NOVELTY: 0.0048029, AVERAGE_POPULARITY: 0.1137286, DIVERSITY_MEAN_INTER_LIST: 0.9829332, DIVERSITY_HERFINDAHL: 0.9982760, COVERAGE_ITEM: 0.4368200, COVERAGE_ITEM_CORRECT: 0.0400077, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1906380, DIVERSITY_GINI: 0.1328632, SHANNON_ENTROPY: 11.3243381, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1672265, PRECISION: 0.0353734, PRECISION_RECALL_MIN_DEN: 0.1210005, RECALL: 0.1171043, MAP: 0.0570871, MRR: 0.1241184, NDCG: 0.0861750, F1: 0.0543327, HIT_RATE: 0.3537342, ARHR: 0.1433237, NOVELTY: 0.0048314, AVERAGE_POPULARITY: 0.1154422, DIVERSITY_MEAN_INTER_LIST: 0.9824625, DIVERSITY_HERFINDAHL: 0.9982289, COVERAGE_ITEM: 0.4467603, COVERAGE_ITEM_CORRECT: 0.0382907, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1863093, DIVERSITY_GINI: 0.1428786, SHANNON_ENTROPY: 11.4208965, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1722226, PRECISION: 0.0362319, PRECISION_RECALL_MIN_DEN: 0.1250910, RECALL: 0.1210590, MAP: 0.0590895, MRR: 0.1277093, NDCG: 0.0889518, F1: 0.0557708, HIT_RATE: 0.3623194, ARHR: 0.1474695, NOVELTY: 0.0048003, AVERAGE_POPULARITY: 0.1144151, DIVERSITY_MEAN_INTER_LIST: 0.9827059, DIVERSITY_HERFINDAHL: 0.9982532, COVERAGE_ITEM: 0.4364658, COVERAGE_ITEM_CORRECT: 0.0399153, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905121, DIVERSITY_GINI: 0.1324627, SHANNON_ENTROPY: 11.3130444, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1711399, PRECISION: 0.0360558, PRECISION_RECALL_MIN_DEN: 0.1238920, RECALL: 0.1199048, MAP: 0.0583561, MRR: 0.1269586, NDCG: 0.0881040, F1: 0.0554385, HIT_RATE: 0.3605583, ARHR: 0.1464499, NOVELTY: 0.0048012, AVERAGE_POPULARITY: 0.1179893, DIVERSITY_MEAN_INTER_LIST: 0.9815474, DIVERSITY_HERFINDAHL: 0.9981374, COVERAGE_ITEM: 0.4408932, COVERAGE_ITEM_CORRECT: 0.0391992, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1899836, DIVERSITY_GINI: 0.1357816, SHANNON_ENTROPY: 11.3113018, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1716357, PRECISION: 0.0361651, PRECISION_RECALL_MIN_DEN: 0.1236406, RECALL: 0.1195377, MAP: 0.0589907, MRR: 0.1278680, NDCG: 0.0885227, F1: 0.0555291, HIT_RATE: 0.3616508, ARHR: 0.1477117, NOVELTY: 0.0048723, AVERAGE_POPULARITY: 0.0979818, DIVERSITY_MEAN_INTER_LIST: 0.9876628, DIVERSITY_HERFINDAHL: 0.9987488, COVERAGE_ITEM: 0.4491550, COVERAGE_ITEM_CORRECT: 0.0410857, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1890021, DIVERSITY_GINI: 0.1444912, SHANNON_ENTROPY: 11.6079337, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1721306, PRECISION: 0.0362532, PRECISION_RECALL_MIN_DEN: 0.1248446, RECALL: 0.1208032, MAP: 0.0590821, MRR: 0.1277956, NDCG: 0.0889175, F1: 0.0557685, HIT_RATE: 0.3625319, ARHR: 0.1475387, NOVELTY: 0.0048020, AVERAGE_POPULARITY: 0.1141161, DIVERSITY_MEAN_INTER_LIST: 0.9828087, DIVERSITY_HERFINDAHL: 0.9982635, COVERAGE_ITEM: 0.4369124, COVERAGE_ITEM_CORRECT: 0.0399615, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905373, DIVERSITY_GINI: 0.1329014, SHANNON_ENTROPY: 11.3207483, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1713944, PRECISION: 0.0361053, PRECISION_RECALL_MIN_DEN: 0.1249214, RECALL: 0.1209255, MAP: 0.0584479, MRR: 0.1269754, NDCG: 0.0883881, F1: 0.0556064, HIT_RATE: 0.3610531, ARHR: 0.1464625, NOVELTY: 0.0047765, AVERAGE_POPULARITY: 0.1209039, DIVERSITY_MEAN_INTER_LIST: 0.9804151, DIVERSITY_HERFINDAHL: 0.9980242, COVERAGE_ITEM: 0.4328239, COVERAGE_ITEM_CORRECT: 0.0392223, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903611, DIVERSITY_GINI: 0.1289689, SHANNON_ENTROPY: 11.2053563, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1713470, PRECISION: 0.0362643, PRECISION_RECALL_MIN_DEN: 0.1240783, RECALL: 0.1200300, MAP: 0.0588131, MRR: 0.1275677, NDCG: 0.0885084, F1: 0.0556982, HIT_RATE: 0.3626430, ARHR: 0.1474586, NOVELTY: 0.0048541, AVERAGE_POPULARITY: 0.1060725, DIVERSITY_MEAN_INTER_LIST: 0.9855602, DIVERSITY_HERFINDAHL: 0.9985386, COVERAGE_ITEM: 0.4518730, COVERAGE_ITEM_CORRECT: 0.0404158, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900088, DIVERSITY_GINI: 0.1459174, SHANNON_ENTROPY: 11.5413366, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1717916, PRECISION: 0.0362252, PRECISION_RECALL_MIN_DEN: 0.1251371, RECALL: 0.1211322, MAP: 0.0587466, MRR: 0.1273312, NDCG: 0.0886963, F1: 0.0557706, HIT_RATE: 0.3622519, ARHR: 0.1469524, NOVELTY: 0.0047857, AVERAGE_POPULARITY: 0.1183502, DIVERSITY_MEAN_INTER_LIST: 0.9813467, DIVERSITY_HERFINDAHL: 0.9981173, COVERAGE_ITEM: 0.4341713, COVERAGE_ITEM_CORRECT: 0.0395611, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1303092, SHANNON_ENTROPY: 11.2481249, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.1717495, PRECISION: 0.0361582, PRECISION_RECALL_MIN_DEN: 0.1236501, RECALL: 0.1196470, MAP: 0.0588827, MRR: 0.1277615, NDCG: 0.0884968, F1: 0.0555329, HIT_RATE: 0.3615821, ARHR: 0.1475449, NOVELTY: 0.0048357, AVERAGE_POPULARITY: 0.1099970, DIVERSITY_MEAN_INTER_LIST: 0.9843072, DIVERSITY_HERFINDAHL: 0.9984133, COVERAGE_ITEM: 0.4477690, COVERAGE_ITEM_CORRECT: 0.0400385, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900088, DIVERSITY_GINI: 0.1422740, SHANNON_ENTROPY: 11.4632380, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.9753051063619183, 'b': 0.0072935516827470365, 'c': 0.9878344670612726, 'normalize': False} - results: ROC_AUC: 0.1693018, PRECISION: 0.0358475, PRECISION_RECALL_MIN_DEN: 0.1222060, RECALL: 0.1181175, MAP: 0.0579732, MRR: 0.1260094, NDCG: 0.0872157, F1: 0.0550016, HIT_RATE: 0.3584750, ARHR: 0.1456941, NOVELTY: 0.0049104, AVERAGE_POPULARITY: 0.0900711, DIVERSITY_MEAN_INTER_LIST: 0.9895823, DIVERSITY_HERFINDAHL: 0.9989407, COVERAGE_ITEM: 0.4553378, COVERAGE_ITEM_CORRECT: 0.0415784, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1871398, DIVERSITY_GINI: 0.1507855, SHANNON_ENTROPY: 11.7441323, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9783682187026091, 'b': 0.009256441299113629, 'c': 0.00034122125290203536, 'normalize': False} - results: ROC_AUC: 0.1667658, PRECISION: 0.0353312, PRECISION_RECALL_MIN_DEN: 0.1205677, RECALL: 0.1165020, MAP: 0.0567525, MRR: 0.1236883, NDCG: 0.0856427, F1: 0.0542192, HIT_RATE: 0.3533120, ARHR: 0.1428517, NOVELTY: 0.0049283, AVERAGE_POPULARITY: 0.0857473, DIVERSITY_MEAN_INTER_LIST: 0.9903882, DIVERSITY_HERFINDAHL: 0.9990213, COVERAGE_ITEM: 0.4538441, COVERAGE_ITEM_CORRECT: 0.0416554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1850006, DIVERSITY_GINI: 0.1513497, SHANNON_ENTROPY: 11.7880482, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.016410302638352973, 'b': 0.016522973162913294, 'c': 0.041320368396338354, 'normalize': False} - results: ROC_AUC: 0.1724010, PRECISION: 0.0362321, PRECISION_RECALL_MIN_DEN: 0.1248874, RECALL: 0.1208467, MAP: 0.0590628, MRR: 0.1279265, NDCG: 0.0889125, F1: 0.0557482, HIT_RATE: 0.3623211, ARHR: 0.1476562, NOVELTY: 0.0048033, AVERAGE_POPULARITY: 0.1141888, DIVERSITY_MEAN_INTER_LIST: 0.9828071, DIVERSITY_HERFINDAHL: 0.9982633, COVERAGE_ITEM: 0.4379981, COVERAGE_ITEM_CORRECT: 0.0399615, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904618, DIVERSITY_GINI: 0.1335911, SHANNON_ENTROPY: 11.3272467, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.037522653035593, 'b': 0.006262129500405835, 'c': 0.9815337780578028, 'normalize': False} - results: ROC_AUC: 0.1655326, PRECISION: 0.0351933, PRECISION_RECALL_MIN_DEN: 0.1196245, RECALL: 0.1157015, MAP: 0.0563967, MRR: 0.1228992, NDCG: 0.0851951, F1: 0.0539693, HIT_RATE: 0.3519329, ARHR: 0.1419918, NOVELTY: 0.0048544, AVERAGE_POPULARITY: 0.1114423, DIVERSITY_MEAN_INTER_LIST: 0.9838580, DIVERSITY_HERFINDAHL: 0.9983684, COVERAGE_ITEM: 0.4516882, COVERAGE_ITEM_CORRECT: 0.0382291, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1849503, DIVERSITY_GINI: 0.1477533, SHANNON_ENTROPY: 11.5143400, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1719736, PRECISION: 0.0363417, PRECISION_RECALL_MIN_DEN: 0.1246540, RECALL: 0.1205251, MAP: 0.0590780, MRR: 0.1279382, NDCG: 0.0888561, F1: 0.0558437, HIT_RATE: 0.3634169, ARHR: 0.1478792, NOVELTY: 0.0048403, AVERAGE_POPULARITY: 0.1054464, DIVERSITY_MEAN_INTER_LIST: 0.9849712, DIVERSITY_HERFINDAHL: 0.9984797, COVERAGE_ITEM: 0.4363888, COVERAGE_ITEM_CORRECT: 0.0404697, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1901346, DIVERSITY_GINI: 0.1331396, SHANNON_ENTROPY: 11.3835682, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9792306899612174, 'b': 0.032668775918861866, 'c': 0.9876015620572085, 'normalize': True} - results: ROC_AUC: 0.1667368, PRECISION: 0.0355151, PRECISION_RECALL_MIN_DEN: 0.1202996, RECALL: 0.1162835, MAP: 0.0569853, MRR: 0.1243037, NDCG: 0.0859101, F1: 0.0544110, HIT_RATE: 0.3551511, ARHR: 0.1437491, NOVELTY: 0.0048676, AVERAGE_POPULARITY: 0.1074874, DIVERSITY_MEAN_INTER_LIST: 0.9851881, DIVERSITY_HERFINDAHL: 0.9985014, COVERAGE_ITEM: 0.4554610, COVERAGE_ITEM_CORRECT: 0.0389990, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1861331, DIVERSITY_GINI: 0.1503514, SHANNON_ENTROPY: 11.5786036, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.007752317819894829, 'b': 0.008709338982640593, 'c': 0.03393759715218115, 'normalize': True} - results: ROC_AUC: 0.1629221, PRECISION: 0.0343639, PRECISION_RECALL_MIN_DEN: 0.1170756, RECALL: 0.1132600, MAP: 0.0553156, MRR: 0.1206841, NDCG: 0.0835247, F1: 0.0527268, HIT_RATE: 0.3436389, ARHR: 0.1391562, NOVELTY: 0.0048536, AVERAGE_POPULARITY: 0.1139313, DIVERSITY_MEAN_INTER_LIST: 0.9829550, DIVERSITY_HERFINDAHL: 0.9982781, COVERAGE_ITEM: 0.4506872, COVERAGE_ITEM_CORRECT: 0.0368123, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1810495, DIVERSITY_GINI: 0.1477212, SHANNON_ENTROPY: 11.4932775, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.8826964435927959, 'b': 0.9987579010607889, 'c': 0.9979052154595422, 'normalize': True} - results: ROC_AUC: 0.1697031, PRECISION: 0.0358966, PRECISION_RECALL_MIN_DEN: 0.1224750, RECALL: 0.1184932, MAP: 0.0580526, MRR: 0.1263920, NDCG: 0.0874906, F1: 0.0550999, HIT_RATE: 0.3589656, ARHR: 0.1459621, NOVELTY: 0.0048349, AVERAGE_POPULARITY: 0.1125289, DIVERSITY_MEAN_INTER_LIST: 0.9835144, DIVERSITY_HERFINDAHL: 0.9983341, COVERAGE_ITEM: 0.4482464, COVERAGE_ITEM_CORRECT: 0.0392839, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1886246, DIVERSITY_GINI: 0.1431572, SHANNON_ENTROPY: 11.4503432, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.004448865598715269, 'b': 0.9996108787794006, 'c': 0.07954909866436889, 'normalize': False} - results: ROC_AUC: 0.1713591, PRECISION: 0.0360876, PRECISION_RECALL_MIN_DEN: 0.1249309, RECALL: 0.1209398, MAP: 0.0584325, MRR: 0.1268225, NDCG: 0.0883607, F1: 0.0555870, HIT_RATE: 0.3608757, ARHR: 0.1463021, NOVELTY: 0.0047755, AVERAGE_POPULARITY: 0.1210321, DIVERSITY_MEAN_INTER_LIST: 0.9803544, DIVERSITY_HERFINDAHL: 0.9980181, COVERAGE_ITEM: 0.4322849, COVERAGE_ITEM_CORRECT: 0.0391838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903108, DIVERSITY_GINI: 0.1286290, SHANNON_ENTROPY: 11.2001343, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.022401417011380213, 'b': 0.035019951116645805, 'c': 0.9765247219853089, 'normalize': False} - results: ROC_AUC: 0.1687463, PRECISION: 0.0356101, PRECISION_RECALL_MIN_DEN: 0.1219146, RECALL: 0.1179852, MAP: 0.0576918, MRR: 0.1255374, NDCG: 0.0870087, F1: 0.0547062, HIT_RATE: 0.3561012, ARHR: 0.1448888, NOVELTY: 0.0048164, AVERAGE_POPULARITY: 0.1170302, DIVERSITY_MEAN_INTER_LIST: 0.9819117, DIVERSITY_HERFINDAHL: 0.9981738, COVERAGE_ITEM: 0.4433571, COVERAGE_ITEM_CORRECT: 0.0384524, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1872908, DIVERSITY_GINI: 0.1393825, SHANNON_ENTROPY: 11.3654213, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.9595047463135302, 'b': 0.9898997682841201, 'c': 0.9962662842065408, 'normalize': True} - results: ROC_AUC: 0.1699150, PRECISION: 0.0358896, PRECISION_RECALL_MIN_DEN: 0.1224626, RECALL: 0.1184879, MAP: 0.0580496, MRR: 0.1263616, NDCG: 0.0874869, F1: 0.0550912, HIT_RATE: 0.3588957, ARHR: 0.1459293, NOVELTY: 0.0048360, AVERAGE_POPULARITY: 0.1120423, DIVERSITY_MEAN_INTER_LIST: 0.9836729, DIVERSITY_HERFINDAHL: 0.9983499, COVERAGE_ITEM: 0.4485929, COVERAGE_ITEM_CORRECT: 0.0393224, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1885491, DIVERSITY_GINI: 0.1433183, SHANNON_ENTROPY: 11.4564831, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9713420123250391, 'b': 0.03243031120849383, 'c': 0.0170856109105646, 'normalize': True} - results: ROC_AUC: 0.1677313, PRECISION: 0.0354517, PRECISION_RECALL_MIN_DEN: 0.1211255, RECALL: 0.1170450, MAP: 0.0572072, MRR: 0.1244593, NDCG: 0.0861763, F1: 0.0544197, HIT_RATE: 0.3545168, ARHR: 0.1438045, NOVELTY: 0.0049214, AVERAGE_POPULARITY: 0.0873625, DIVERSITY_MEAN_INTER_LIST: 0.9900975, DIVERSITY_HERFINDAHL: 0.9989923, COVERAGE_ITEM: 0.4539288, COVERAGE_ITEM_CORRECT: 0.0415784, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1855040, DIVERSITY_GINI: 0.1508897, SHANNON_ENTROPY: 11.7699653, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9974201918162435, 'b': 0.01576275873934663, 'c': 0.9448294727128196, 'normalize': False} - results: ROC_AUC: 0.1693715, PRECISION: 0.0358758, PRECISION_RECALL_MIN_DEN: 0.1223922, RECALL: 0.1183073, MAP: 0.0579687, MRR: 0.1258877, NDCG: 0.0872442, F1: 0.0550554, HIT_RATE: 0.3587577, ARHR: 0.1455924, NOVELTY: 0.0049074, AVERAGE_POPULARITY: 0.0906179, DIVERSITY_MEAN_INTER_LIST: 0.9894542, DIVERSITY_HERFINDAHL: 0.9989279, COVERAGE_ITEM: 0.4547064, COVERAGE_ITEM_CORRECT: 0.0415553, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1871901, DIVERSITY_GINI: 0.1501493, SHANNON_ENTROPY: 11.7331462, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.01704159259880134, 'b': 0.9671731495215066, 'c': 0.021882577893865277, 'normalize': True} - results: ROC_AUC: 0.1713051, PRECISION: 0.0361052, PRECISION_RECALL_MIN_DEN: 0.1248525, RECALL: 0.1208675, MAP: 0.0583686, MRR: 0.1268144, NDCG: 0.0883104, F1: 0.0556000, HIT_RATE: 0.3610520, ARHR: 0.1463244, NOVELTY: 0.0047780, AVERAGE_POPULARITY: 0.1206890, DIVERSITY_MEAN_INTER_LIST: 0.9805013, DIVERSITY_HERFINDAHL: 0.9980328, COVERAGE_ITEM: 0.4333859, COVERAGE_ITEM_CORRECT: 0.0392531, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903108, DIVERSITY_GINI: 0.1293832, SHANNON_ENTROPY: 11.2121331, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.03994940503856515, 'b': 0.0006704468429494793, 'c': 0.005591860749650014, 'normalize': True} - results: ROC_AUC: 0.1712237, PRECISION: 0.0361689, PRECISION_RECALL_MIN_DEN: 0.1236129, RECALL: 0.1195485, MAP: 0.0586946, MRR: 0.1274316, NDCG: 0.0882939, F1: 0.0555341, HIT_RATE: 0.3616895, ARHR: 0.1471306, NOVELTY: 0.0048971, AVERAGE_POPULARITY: 0.0937764, DIVERSITY_MEAN_INTER_LIST: 0.9888230, DIVERSITY_HERFINDAHL: 0.9988648, COVERAGE_ITEM: 0.4560924, COVERAGE_ITEM_CORRECT: 0.0415322, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1895055, DIVERSITY_GINI: 0.1505037, SHANNON_ENTROPY: 11.7075702, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1711610, PRECISION: 0.0360733, PRECISION_RECALL_MIN_DEN: 0.1250750, RECALL: 0.1210850, MAP: 0.0585004, MRR: 0.1267879, NDCG: 0.0884130, F1: 0.0555852, HIT_RATE: 0.3607333, ARHR: 0.1462343, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1211344, DIVERSITY_MEAN_INTER_LIST: 0.9797729, DIVERSITY_HERFINDAHL: 0.9979600, COVERAGE_ITEM: 0.4267642, COVERAGE_ITEM_CORRECT: 0.0391530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1240571, SHANNON_ENTROPY: 11.1183084, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0010109137048950336, 'b': 0.9394324369605569, 'c': 0.9870452942308725, 'normalize': False} - results: ROC_AUC: 0.1713797, PRECISION: 0.0360453, PRECISION_RECALL_MIN_DEN: 0.1246868, RECALL: 0.1207064, MAP: 0.0583295, MRR: 0.1267197, NDCG: 0.0882221, F1: 0.0555118, HIT_RATE: 0.3604530, ARHR: 0.1461877, NOVELTY: 0.0047765, AVERAGE_POPULARITY: 0.1211083, DIVERSITY_MEAN_INTER_LIST: 0.9803454, DIVERSITY_HERFINDAHL: 0.9980172, COVERAGE_ITEM: 0.4330010, COVERAGE_ITEM_CORRECT: 0.0390914, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902353, DIVERSITY_GINI: 0.1291375, SHANNON_ENTROPY: 11.2052629, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9938201916484324, 'b': 0.9947750652119086, 'c': 0.9781670690120546, 'normalize': True} - results: ROC_AUC: 0.1699969, PRECISION: 0.0359565, PRECISION_RECALL_MIN_DEN: 0.1227425, RECALL: 0.1187514, MAP: 0.0581194, MRR: 0.1265097, NDCG: 0.0876159, F1: 0.0551985, HIT_RATE: 0.3595651, ARHR: 0.1461113, NOVELTY: 0.0048362, AVERAGE_POPULARITY: 0.1117986, DIVERSITY_MEAN_INTER_LIST: 0.9837498, DIVERSITY_HERFINDAHL: 0.9983576, COVERAGE_ITEM: 0.4483542, COVERAGE_ITEM_CORRECT: 0.0394841, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1888763, DIVERSITY_GINI: 0.1431865, SHANNON_ENTROPY: 11.4575682, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1722358, PRECISION: 0.0363028, PRECISION_RECALL_MIN_DEN: 0.1253288, RECALL: 0.1212942, MAP: 0.0590172, MRR: 0.1276781, NDCG: 0.0889656, F1: 0.0558795, HIT_RATE: 0.3630276, ARHR: 0.1474133, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1136202, DIVERSITY_MEAN_INTER_LIST: 0.9824195, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0401463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.1281605, SHANNON_ENTROPY: 11.2440711, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.015868388737869114, 'b': 0.019078809707975045, 'c': 0.9698220365416101, 'normalize': False} - results: ROC_AUC: 0.1668825, PRECISION: 0.0351086, PRECISION_RECALL_MIN_DEN: 0.1200051, RECALL: 0.1161517, MAP: 0.0568392, MRR: 0.1237253, NDCG: 0.0857104, F1: 0.0539172, HIT_RATE: 0.3510856, ARHR: 0.1427295, NOVELTY: 0.0048304, AVERAGE_POPULARITY: 0.1161556, DIVERSITY_MEAN_INTER_LIST: 0.9822011, DIVERSITY_HERFINDAHL: 0.9982028, COVERAGE_ITEM: 0.4466526, COVERAGE_ITEM_CORRECT: 0.0378364, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1850761, DIVERSITY_GINI: 0.1428416, SHANNON_ENTROPY: 11.4137573, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.04599704103755221, 'b': 0.00263581878701924, 'c': 0.0052022214927590635, 'normalize': True} - results: ROC_AUC: 0.1709353, PRECISION: 0.0360696, PRECISION_RECALL_MIN_DEN: 0.1232027, RECALL: 0.1191326, MAP: 0.0586099, MRR: 0.1271430, NDCG: 0.0880834, F1: 0.0553727, HIT_RATE: 0.3606964, ARHR: 0.1468244, NOVELTY: 0.0048956, AVERAGE_POPULARITY: 0.0936789, DIVERSITY_MEAN_INTER_LIST: 0.9888085, DIVERSITY_HERFINDAHL: 0.9988634, COVERAGE_ITEM: 0.4550298, COVERAGE_ITEM_CORRECT: 0.0414475, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1889015, DIVERSITY_GINI: 0.1495771, SHANNON_ENTROPY: 11.6992973, 
SearchBayesianSkopt-CV: Search complete. Best config is 4: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False}
