
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.745252438039866, 'l1_ratio': 0.22217685005584692} - results: ROC_AUC: 0.1464280, PRECISION: 0.0308608, PRECISION_RECALL_MIN_DEN: 0.1131855, RECALL: 0.1102872, MAP: 0.0492892, MRR: 0.1041322, NDCG: 0.0765560, F1: 0.0482231, HIT_RATE: 0.3086085, ARHR: 0.1178135, NOVELTY: 0.0049045, AVERAGE_POPULARITY: 0.0608685, DIVERSITY_MEAN_INTER_LIST: 0.9943154, DIVERSITY_HERFINDAHL: 0.9994127, COVERAGE_ITEM: 0.5759461, COVERAGE_ITEM_CORRECT: 0.0426564, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1589027, DIVERSITY_GINI: 0.2573907, SHANNON_ENTROPY: 12.6639832, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.5348866677745742, 'l1_ratio': 0.5847933860397776} - results: ROC_AUC: 0.1200911, PRECISION: 0.0254720, PRECISION_RECALL_MIN_DEN: 0.0922307, RECALL: 0.0895323, MAP: 0.0390615, MRR: 0.0840736, NDCG: 0.0613695, F1: 0.0396566, HIT_RATE: 0.2547204, ARHR: 0.0948679, NOVELTY: 0.0049940, AVERAGE_POPULARITY: 0.0351227, DIVERSITY_MEAN_INTER_LIST: 0.9970867, DIVERSITY_HERFINDAHL: 0.9996898, COVERAGE_ITEM: 0.6088932, COVERAGE_ITEM_CORRECT: 0.0401309, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1321253, DIVERSITY_GINI: 0.2999673, SHANNON_ENTROPY: 13.0766022, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.45125650255414096, 'l1_ratio': 0.27985736740470074} - results: ROC_AUC: 0.1559972, PRECISION: 0.0327217, PRECISION_RECALL_MIN_DEN: 0.1218390, RECALL: 0.1188803, MAP: 0.0535916, MRR: 0.1111324, NDCG: 0.0826044, F1: 0.0513146, HIT_RATE: 0.3272174, ARHR: 0.1258910, NOVELTY: 0.0048664, AVERAGE_POPULARITY: 0.0700270, DIVERSITY_MEAN_INTER_LIST: 0.9928360, DIVERSITY_HERFINDAHL: 0.9992648, COVERAGE_ITEM: 0.5553186, COVERAGE_ITEM_CORRECT: 0.0442656, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1677363, DIVERSITY_GINI: 0.2373631, SHANNON_ENTROPY: 12.4715668, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.4152025217871358, 'l1_ratio': 0.39552220398424587} - results: ROC_AUC: 0.1474147, PRECISION: 0.0311986, PRECISION_RECALL_MIN_DEN: 0.1147823, RECALL: 0.1118544, MAP: 0.0496500, MRR: 0.1044835, NDCG: 0.0772603, F1: 0.0487858, HIT_RATE: 0.3119863, ARHR: 0.1183587, NOVELTY: 0.0049067, AVERAGE_POPULARITY: 0.0588812, DIVERSITY_MEAN_INTER_LIST: 0.9946084, DIVERSITY_HERFINDAHL: 0.9994420, COVERAGE_ITEM: 0.5767469, COVERAGE_ITEM_CORRECT: 0.0437883, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.2605445, SHANNON_ENTROPY: 12.7024764, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.996285949086855, 'l1_ratio': 0.35595525129973843} - results: ROC_AUC: 0.1124513, PRECISION: 0.0238917, PRECISION_RECALL_MIN_DEN: 0.0862597, RECALL: 0.0836587, MAP: 0.0365752, MRR: 0.0788052, NDCG: 0.0573647, F1: 0.0371630, HIT_RATE: 0.2389166, ARHR: 0.0887653, NOVELTY: 0.0050119, AVERAGE_POPULARITY: 0.0320493, DIVERSITY_MEAN_INTER_LIST: 0.9972513, DIVERSITY_HERFINDAHL: 0.9997062, COVERAGE_ITEM: 0.6123503, COVERAGE_ITEM_CORRECT: 0.0385833, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1246508, DIVERSITY_GINI: 0.3034310, SHANNON_ENTROPY: 13.1071805, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'alpha': 0.07009442547942947, 'l1_ratio': 0.6748980281927442} - results: ROC_AUC: 0.1673508, PRECISION: 0.0350525, PRECISION_RECALL_MIN_DEN: 0.1345457, RECALL: 0.1316174, MAP: 0.0584760, MRR: 0.1186761, NDCG: 0.0901575, F1: 0.0553583, HIT_RATE: 0.3505252, ARHR: 0.1343742, NOVELTY: 0.0047848, AVERAGE_POPULARITY: 0.0912423, DIVERSITY_MEAN_INTER_LIST: 0.9885116, DIVERSITY_HERFINDAHL: 0.9988324, COVERAGE_ITEM: 0.4868065, COVERAGE_ITEM_CORRECT: 0.0452897, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1800428, DIVERSITY_GINI: 0.1793421, SHANNON_ENTROPY: 11.9094705, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.9078531829484341, 'l1_ratio': 0.034487277168296034} - results: ROC_AUC: 0.1550577, PRECISION: 0.0315717, PRECISION_RECALL_MIN_DEN: 0.1199586, RECALL: 0.1172860, MAP: 0.0539872, MRR: 0.1110442, NDCG: 0.0823211, F1: 0.0497477, HIT_RATE: 0.3157169, ARHR: 0.1248586, NOVELTY: 0.0047468, AVERAGE_POPULARITY: 0.1118357, DIVERSITY_MEAN_INTER_LIST: 0.9830692, DIVERSITY_HERFINDAHL: 0.9982883, COVERAGE_ITEM: 0.4262175, COVERAGE_ITEM_CORRECT: 0.0363580, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1643136, DIVERSITY_GINI: 0.1329195, SHANNON_ENTROPY: 11.3262862, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.5597452003891882, 'l1_ratio': 0.24101978803071927} - results: ROC_AUC: 0.1537436, PRECISION: 0.0323503, PRECISION_RECALL_MIN_DEN: 0.1198624, RECALL: 0.1169166, MAP: 0.0525720, MRR: 0.1095602, NDCG: 0.0812221, F1: 0.0506733, HIT_RATE: 0.3235034, ARHR: 0.1241574, NOVELTY: 0.0048735, AVERAGE_POPULARITY: 0.0683912, DIVERSITY_MEAN_INTER_LIST: 0.9931185, DIVERSITY_HERFINDAHL: 0.9992930, COVERAGE_ITEM: 0.5595534, COVERAGE_ITEM_CORRECT: 0.0439654, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1656474, DIVERSITY_GINI: 0.2411832, SHANNON_ENTROPY: 12.5078465, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.9492912654649074, 'l1_ratio': 0.25004306782710634} - results: ROC_AUC: 0.1298161, PRECISION: 0.0274692, PRECISION_RECALL_MIN_DEN: 0.0989028, RECALL: 0.0960730, MAP: 0.0427051, MRR: 0.0920912, NDCG: 0.0666840, F1: 0.0427197, HIT_RATE: 0.2746924, ARHR: 0.1042028, NOVELTY: 0.0049641, AVERAGE_POPULARITY: 0.0457845, DIVERSITY_MEAN_INTER_LIST: 0.9962016, DIVERSITY_HERFINDAHL: 0.9996013, COVERAGE_ITEM: 0.5981367, COVERAGE_ITEM_CORRECT: 0.0402926, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1412357, DIVERSITY_GINI: 0.2837058, SHANNON_ENTROPY: 12.9238830, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.699476108784096, 'l1_ratio': 0.8864898880245569} - results: ROC_AUC: 0.0952384, PRECISION: 0.0198697, PRECISION_RECALL_MIN_DEN: 0.0739447, RECALL: 0.0718052, MAP: 0.0310399, MRR: 0.0656677, NDCG: 0.0486483, F1: 0.0311226, HIT_RATE: 0.1986967, ARHR: 0.0732075, NOVELTY: 0.0050408, AVERAGE_POPULARITY: 0.0219265, DIVERSITY_MEAN_INTER_LIST: 0.9976457, DIVERSITY_HERFINDAHL: 0.9997457, COVERAGE_ITEM: 0.6195881, COVERAGE_ITEM_CORRECT: 0.0358499, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1055241, DIVERSITY_GINI: 0.3157400, SHANNON_ENTROPY: 13.2067183, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.9260000915076666, 'l1_ratio': 0.6575304003588017} - results: ROC_AUC: 0.0945451, PRECISION: 0.0198053, PRECISION_RECALL_MIN_DEN: 0.0734871, RECALL: 0.0713321, MAP: 0.0308294, MRR: 0.0653920, NDCG: 0.0483438, F1: 0.0309989, HIT_RATE: 0.1980525, ARHR: 0.0729095, NOVELTY: 0.0050427, AVERAGE_POPULARITY: 0.0221293, DIVERSITY_MEAN_INTER_LIST: 0.9976332, DIVERSITY_HERFINDAHL: 0.9997444, COVERAGE_ITEM: 0.6199731, COVERAGE_ITEM_CORRECT: 0.0356882, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1050459, DIVERSITY_GINI: 0.3154947, SHANNON_ENTROPY: 13.2039643, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.02035342777765359, 'l1_ratio': 0.6116016747416264} - results: ROC_AUC: 0.1645642, PRECISION: 0.0342594, PRECISION_RECALL_MIN_DEN: 0.1308203, RECALL: 0.1279135, MAP: 0.0574369, MRR: 0.1168930, NDCG: 0.0882800, F1: 0.0540395, HIT_RATE: 0.3425943, ARHR: 0.1322015, NOVELTY: 0.0047606, AVERAGE_POPULARITY: 0.0995279, DIVERSITY_MEAN_INTER_LIST: 0.9864856, DIVERSITY_HERFINDAHL: 0.9986299, COVERAGE_ITEM: 0.4569394, COVERAGE_ITEM_CORRECT: 0.0427565, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1764439, DIVERSITY_GINI: 0.1568886, SHANNON_ENTROPY: 11.6620391, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.7961799115171316, 'l1_ratio': 0.6528379462166627} - results: ROC_AUC: 0.0994768, PRECISION: 0.0209274, PRECISION_RECALL_MIN_DEN: 0.0772518, RECALL: 0.0749392, MAP: 0.0323668, MRR: 0.0690709, NDCG: 0.0508177, F1: 0.0327143, HIT_RATE: 0.2092740, ARHR: 0.0771549, NOVELTY: 0.0050362, AVERAGE_POPULARITY: 0.0240553, DIVERSITY_MEAN_INTER_LIST: 0.9975876, DIVERSITY_HERFINDAHL: 0.9997399, COVERAGE_ITEM: 0.6187950, COVERAGE_ITEM_CORRECT: 0.0366814, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1108594, DIVERSITY_GINI: 0.3136618, SHANNON_ENTROPY: 13.1900890, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.5024894527886001, 'l1_ratio': 0.5477815137761843} - results: ROC_AUC: 0.1255242, PRECISION: 0.0267148, PRECISION_RECALL_MIN_DEN: 0.0968371, RECALL: 0.0940637, MAP: 0.0410430, MRR: 0.0882142, NDCG: 0.0644868, F1: 0.0416089, HIT_RATE: 0.2671481, ARHR: 0.0997848, NOVELTY: 0.0049799, AVERAGE_POPULARITY: 0.0391524, DIVERSITY_MEAN_INTER_LIST: 0.9967996, DIVERSITY_HERFINDAHL: 0.9996611, COVERAGE_ITEM: 0.6051434, COVERAGE_ITEM_CORRECT: 0.0410703, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1378885, DIVERSITY_GINI: 0.2945900, SHANNON_ENTROPY: 13.0262205, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.020951094858299827, 'l1_ratio': 0.08352908426210771} - results: ROC_AUC: 0.1622524, PRECISION: 0.0337481, PRECISION_RECALL_MIN_DEN: 0.1280847, RECALL: 0.1252067, MAP: 0.0564613, MRR: 0.1157023, NDCG: 0.0867962, F1: 0.0531620, HIT_RATE: 0.3374812, ARHR: 0.1306968, NOVELTY: 0.0047543, AVERAGE_POPULARITY: 0.1017027, DIVERSITY_MEAN_INTER_LIST: 0.9859053, DIVERSITY_HERFINDAHL: 0.9985718, COVERAGE_ITEM: 0.4494475, COVERAGE_ITEM_CORRECT: 0.0414783, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1740783, DIVERSITY_GINI: 0.1514093, SHANNON_ENTROPY: 11.5965037, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.18492263459337357, 'l1_ratio': 0.3844855026331069} - results: ROC_AUC: 0.1659583, PRECISION: 0.0346811, PRECISION_RECALL_MIN_DEN: 0.1314975, RECALL: 0.1285303, MAP: 0.0577309, MRR: 0.1177571, NDCG: 0.0887911, F1: 0.0546199, HIT_RATE: 0.3468113, ARHR: 0.1333676, NOVELTY: 0.0048027, AVERAGE_POPULARITY: 0.0855970, DIVERSITY_MEAN_INTER_LIST: 0.9897655, DIVERSITY_HERFINDAHL: 0.9989578, COVERAGE_ITEM: 0.5087122, COVERAGE_ITEM_CORRECT: 0.0453436, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1781049, DIVERSITY_GINI: 0.1963002, SHANNON_ENTROPY: 12.0763934, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.19803976814569674, 'l1_ratio': 0.6438432741291128} - results: ROC_AUC: 0.1548886, PRECISION: 0.0328285, PRECISION_RECALL_MIN_DEN: 0.1220881, RECALL: 0.1190750, MAP: 0.0532833, MRR: 0.1104381, NDCG: 0.0823742, F1: 0.0514644, HIT_RATE: 0.3282849, ARHR: 0.1252210, NOVELTY: 0.0048709, AVERAGE_POPULARITY: 0.0671996, DIVERSITY_MEAN_INTER_LIST: 0.9933231, DIVERSITY_HERFINDAHL: 0.9993135, COVERAGE_ITEM: 0.5587141, COVERAGE_ITEM_CORRECT: 0.0449047, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1676608, DIVERSITY_GINI: 0.2424480, SHANNON_ENTROPY: 12.5306824, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.5011131262221107, 'l1_ratio': 0.002110650778982204} - results: ROC_AUC: 0.1559680, PRECISION: 0.0318106, PRECISION_RECALL_MIN_DEN: 0.1195149, RECALL: 0.1167728, MAP: 0.0537266, MRR: 0.1112019, NDCG: 0.0821677, F1: 0.0499976, HIT_RATE: 0.3181055, ARHR: 0.1252887, NOVELTY: 0.0047447, AVERAGE_POPULARITY: 0.1109918, DIVERSITY_MEAN_INTER_LIST: 0.9833961, DIVERSITY_HERFINDAHL: 0.9983210, COVERAGE_ITEM: 0.4161694, COVERAGE_ITEM_CORRECT: 0.0370741, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1647162, DIVERSITY_GINI: 0.1293510, SHANNON_ENTROPY: 11.3191529, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.3240631807304853, 'l1_ratio': 0.9849115978831015} - results: ROC_AUC: 0.1202046, PRECISION: 0.0254757, PRECISION_RECALL_MIN_DEN: 0.0927559, RECALL: 0.0900547, MAP: 0.0391286, MRR: 0.0839924, NDCG: 0.0614990, F1: 0.0397127, HIT_RATE: 0.2547571, ARHR: 0.0947291, NOVELTY: 0.0049937, AVERAGE_POPULARITY: 0.0342839, DIVERSITY_MEAN_INTER_LIST: 0.9971446, DIVERSITY_HERFINDAHL: 0.9996956, COVERAGE_ITEM: 0.6092782, COVERAGE_ITEM_CORRECT: 0.0404312, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1323267, DIVERSITY_GINI: 0.3013752, SHANNON_ENTROPY: 13.0892815, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.9670584471936112, 'l1_ratio': 0.9401046297010097} - results: ROC_AUC: 0.0881673, PRECISION: 0.0181865, PRECISION_RECALL_MIN_DEN: 0.0687719, RECALL: 0.0668743, MAP: 0.0286863, MRR: 0.0604389, NDCG: 0.0450525, F1: 0.0285918, HIT_RATE: 0.1818653, ARHR: 0.0669520, NOVELTY: 0.0050475, AVERAGE_POPULARITY: 0.0193392, DIVERSITY_MEAN_INTER_LIST: 0.9976926, DIVERSITY_HERFINDAHL: 0.9997504, COVERAGE_ITEM: 0.6218210, COVERAGE_ITEM_CORRECT: 0.0338787, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0976972, DIVERSITY_GINI: 0.3182251, SHANNON_ENTROPY: 13.2233446, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.3238955981269696} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.010897433485108897, 'l1_ratio': 0.986017872821767} - results: ROC_AUC: 0.1642563, PRECISION: 0.0342408, PRECISION_RECALL_MIN_DEN: 0.1307098, RECALL: 0.1277975, MAP: 0.0573309, MRR: 0.1167241, NDCG: 0.0881512, F1: 0.0540060, HIT_RATE: 0.3424083, ARHR: 0.1320000, NOVELTY: 0.0047596, AVERAGE_POPULARITY: 0.0996647, DIVERSITY_MEAN_INTER_LIST: 0.9864453, DIVERSITY_HERFINDAHL: 0.9986258, COVERAGE_ITEM: 0.4562156, COVERAGE_ITEM_CORRECT: 0.0426641, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1763433, DIVERSITY_GINI: 0.1564264, SHANNON_ENTROPY: 11.6567539, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.4983389517742299} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.9719687775848511, 'l1_ratio': 0.00115080289139502} - results: ROC_AUC: 0.1411440, PRECISION: 0.0283767, PRECISION_RECALL_MIN_DEN: 0.1061277, RECALL: 0.1036119, MAP: 0.0479085, MRR: 0.1009382, NDCG: 0.0732776, F1: 0.0445474, HIT_RATE: 0.2837673, ARHR: 0.1130430, NOVELTY: 0.0047252, AVERAGE_POPULARITY: 0.1176038, DIVERSITY_MEAN_INTER_LIST: 0.9812388, DIVERSITY_HERFINDAHL: 0.9981053, COVERAGE_ITEM: 0.4126198, COVERAGE_ITEM_CORRECT: 0.0301213, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1491129, DIVERSITY_GINI: 0.1227562, SHANNON_ENTROPY: 11.1629315, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.3007224816577046, 'l1_ratio': 0.0003312267833545102} - results: ROC_AUC: 0.1595318, PRECISION: 0.0328265, PRECISION_RECALL_MIN_DEN: 0.1244035, RECALL: 0.1215973, MAP: 0.0554774, MRR: 0.1141249, NDCG: 0.0849522, F1: 0.0516937, HIT_RATE: 0.3282648, ARHR: 0.1287824, NOVELTY: 0.0047498, AVERAGE_POPULARITY: 0.1076083, DIVERSITY_MEAN_INTER_LIST: 0.9843584, DIVERSITY_HERFINDAHL: 0.9984172, COVERAGE_ITEM: 0.4280808, COVERAGE_ITEM_CORRECT: 0.0391068, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1693721, DIVERSITY_GINI: 0.1369249, SHANNON_ENTROPY: 11.4202305, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.48294333103127807} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.004840731402017019, 'l1_ratio': 0.9947180473796087} - results: ROC_AUC: 0.1632596, PRECISION: 0.0339453, PRECISION_RECALL_MIN_DEN: 0.1292190, RECALL: 0.1263369, MAP: 0.0568337, MRR: 0.1162331, NDCG: 0.0874021, F1: 0.0535086, HIT_RATE: 0.3394531, ARHR: 0.1313231, NOVELTY: 0.0047558, AVERAGE_POPULARITY: 0.1007716, DIVERSITY_MEAN_INTER_LIST: 0.9861502, DIVERSITY_HERFINDAHL: 0.9985963, COVERAGE_ITEM: 0.4525505, COVERAGE_ITEM_CORRECT: 0.0420173, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1751353, DIVERSITY_GINI: 0.1536981, SHANNON_ENTROPY: 11.6237542, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.4987164256437092} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.0010991753764643122, 'l1_ratio': 0.0070024987154302405} - results: ROC_AUC: 0.1618648, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277710, RECALL: 0.1248841, MAP: 0.0562725, MRR: 0.1154031, NDCG: 0.0865590, F1: 0.0530817, HIT_RATE: 0.3370651, ARHR: 0.1303912, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1016052, DIVERSITY_MEAN_INTER_LIST: 0.9859314, DIVERSITY_HERFINDAHL: 0.9985745, COVERAGE_ITEM: 0.4497555, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516340, SHANNON_ENTROPY: 11.5988516, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5280426341630334} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.3415425101303419, 'l1_ratio': 0.001444332218130118} - results: ROC_AUC: 0.1589664, PRECISION: 0.0326975, PRECISION_RECALL_MIN_DEN: 0.1238563, RECALL: 0.1210601, MAP: 0.0551796, MRR: 0.1136834, NDCG: 0.0845502, F1: 0.0514855, HIT_RATE: 0.3269748, ARHR: 0.1282549, NOVELTY: 0.0047490, AVERAGE_POPULARITY: 0.1083238, DIVERSITY_MEAN_INTER_LIST: 0.9841545, DIVERSITY_HERFINDAHL: 0.9983968, COVERAGE_ITEM: 0.4252705, COVERAGE_ITEM_CORRECT: 0.0388142, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1687178, DIVERSITY_GINI: 0.1352450, SHANNON_ENTROPY: 11.3984717, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.0023620992623442087, 'l1_ratio': 0.9754054723209914} - results: ROC_AUC: 0.1626293, PRECISION: 0.0337937, PRECISION_RECALL_MIN_DEN: 0.1282808, RECALL: 0.1254019, MAP: 0.0565512, MRR: 0.1158396, NDCG: 0.0869363, F1: 0.0532365, HIT_RATE: 0.3379373, ARHR: 0.1308604, NOVELTY: 0.0047549, AVERAGE_POPULARITY: 0.1012120, DIVERSITY_MEAN_INTER_LIST: 0.9860344, DIVERSITY_HERFINDAHL: 0.9985848, COVERAGE_ITEM: 0.4511492, COVERAGE_ITEM_CORRECT: 0.0416708, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1742796, DIVERSITY_GINI: 0.1526090, SHANNON_ENTROPY: 11.6107205, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.0009781965653004045, 'l1_ratio': 0.9888557281002721} - results: ROC_AUC: 0.1622039, PRECISION: 0.0337103, PRECISION_RECALL_MIN_DEN: 0.1279176, RECALL: 0.1250361, MAP: 0.0564210, MRR: 0.1156048, NDCG: 0.0867143, F1: 0.0531004, HIT_RATE: 0.3371029, ARHR: 0.1306083, NOVELTY: 0.0047538, AVERAGE_POPULARITY: 0.1014388, DIVERSITY_MEAN_INTER_LIST: 0.9859743, DIVERSITY_HERFINDAHL: 0.9985787, COVERAGE_ITEM: 0.4502406, COVERAGE_ITEM_CORRECT: 0.0414937, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738518, DIVERSITY_GINI: 0.1519940, SHANNON_ENTROPY: 11.6035688, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.004104343697497238, 'l1_ratio': 3.2604120186574555e-05} - results: ROC_AUC: 0.1618463, PRECISION: 0.0337026, PRECISION_RECALL_MIN_DEN: 0.1277991, RECALL: 0.1249123, MAP: 0.0562513, MRR: 0.1154123, NDCG: 0.0865480, F1: 0.0530795, HIT_RATE: 0.3370260, ARHR: 0.1303818, NOVELTY: 0.0047535, AVERAGE_POPULARITY: 0.1016739, DIVERSITY_MEAN_INTER_LIST: 0.9859152, DIVERSITY_HERFINDAHL: 0.9985728, COVERAGE_ITEM: 0.4494090, COVERAGE_ITEM_CORRECT: 0.0414398, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1514414, SHANNON_ENTROPY: 11.5968802, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.44852537187994135, 'l1_ratio': 0.002777585765355806} - results: ROC_AUC: 0.1571868, PRECISION: 0.0321820, PRECISION_RECALL_MIN_DEN: 0.1213070, RECALL: 0.1185434, MAP: 0.0543588, MRR: 0.1122998, NDCG: 0.0831876, F1: 0.0506188, HIT_RATE: 0.3218204, ARHR: 0.1265636, NOVELTY: 0.0047471, AVERAGE_POPULARITY: 0.1100720, DIVERSITY_MEAN_INTER_LIST: 0.9836638, DIVERSITY_HERFINDAHL: 0.9983477, COVERAGE_ITEM: 0.4191800, COVERAGE_ITEM_CORRECT: 0.0378056, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1664024, DIVERSITY_GINI: 0.1313388, SHANNON_ENTROPY: 11.3468690, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.9854733053147878, 'l1_ratio': 0.0069575518846507495} - results: ROC_AUC: 0.1429206, PRECISION: 0.0287712, PRECISION_RECALL_MIN_DEN: 0.1080536, RECALL: 0.1055237, MAP: 0.0487317, MRR: 0.1021971, NDCG: 0.0744905, F1: 0.0452106, HIT_RATE: 0.2877117, ARHR: 0.1144514, NOVELTY: 0.0047275, AVERAGE_POPULARITY: 0.1172296, DIVERSITY_MEAN_INTER_LIST: 0.9813594, DIVERSITY_HERFINDAHL: 0.9981173, COVERAGE_ITEM: 0.4154995, COVERAGE_ITEM_CORRECT: 0.0308219, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1510507, DIVERSITY_GINI: 0.1239770, SHANNON_ENTROPY: 11.1760566, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.005237316718379016, 'l1_ratio': 0.013188933689437968} - results: ROC_AUC: 0.1618709, PRECISION: 0.0337063, PRECISION_RECALL_MIN_DEN: 0.1278709, RECALL: 0.1249865, MAP: 0.0562595, MRR: 0.1154337, NDCG: 0.0865714, F1: 0.0530906, HIT_RATE: 0.3370635, ARHR: 0.1303975, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1016873, DIVERSITY_MEAN_INTER_LIST: 0.9859113, DIVERSITY_HERFINDAHL: 0.9985724, COVERAGE_ITEM: 0.4493859, COVERAGE_ITEM_CORRECT: 0.0414398, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738769, DIVERSITY_GINI: 0.1514208, SHANNON_ENTROPY: 11.5965399, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.4984885036327624} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.0033330690835283736, 'l1_ratio': 0.9988138943052164} - results: ROC_AUC: 0.1628972, PRECISION: 0.0338430, PRECISION_RECALL_MIN_DEN: 0.1286775, RECALL: 0.1257990, MAP: 0.0566548, MRR: 0.1160212, NDCG: 0.0871212, F1: 0.0533337, HIT_RATE: 0.3384305, ARHR: 0.1310494, NOVELTY: 0.0047550, AVERAGE_POPULARITY: 0.1010399, DIVERSITY_MEAN_INTER_LIST: 0.9860782, DIVERSITY_HERFINDAHL: 0.9985891, COVERAGE_ITEM: 0.4516266, COVERAGE_ITEM_CORRECT: 0.0418017, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1746319, DIVERSITY_GINI: 0.1530319, SHANNON_ENTROPY: 11.6156756, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.3012154777675134, 'l1_ratio': 0.00047009812595744116} - results: ROC_AUC: 0.1595263, PRECISION: 0.0328227, PRECISION_RECALL_MIN_DEN: 0.1243845, RECALL: 0.1215783, MAP: 0.0554744, MRR: 0.1141244, NDCG: 0.0849451, F1: 0.0516873, HIT_RATE: 0.3282268, ARHR: 0.1287824, NOVELTY: 0.0047499, AVERAGE_POPULARITY: 0.1076104, DIVERSITY_MEAN_INTER_LIST: 0.9843577, DIVERSITY_HERFINDAHL: 0.9984171, COVERAGE_ITEM: 0.4280962, COVERAGE_ITEM_CORRECT: 0.0391068, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1693469, DIVERSITY_GINI: 0.1369262, SHANNON_ENTROPY: 11.4202187, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5026971653748481} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5083600923321703} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.0018950623181998032, 'l1_ratio': 0.9971872767667754} - results: ROC_AUC: 0.1625847, PRECISION: 0.0337557, PRECISION_RECALL_MIN_DEN: 0.1281187, RECALL: 0.1252398, MAP: 0.0565227, MRR: 0.1157961, NDCG: 0.0868662, F1: 0.0531749, HIT_RATE: 0.3375571, ARHR: 0.1308056, NOVELTY: 0.0047547, AVERAGE_POPULARITY: 0.1012844, DIVERSITY_MEAN_INTER_LIST: 0.9860142, DIVERSITY_HERFINDAHL: 0.9985827, COVERAGE_ITEM: 0.4509028, COVERAGE_ITEM_CORRECT: 0.0416015, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1741034, DIVERSITY_GINI: 0.1524325, SHANNON_ENTROPY: 11.6086399, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.002013982338656795, 'l1_ratio': 0.005181559159214478} - results: ROC_AUC: 0.1618227, PRECISION: 0.0337141, PRECISION_RECALL_MIN_DEN: 0.1278132, RECALL: 0.1249263, MAP: 0.0562682, MRR: 0.1154066, NDCG: 0.0865666, F1: 0.0530949, HIT_RATE: 0.3371408, ARHR: 0.1303889, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1016314, DIVERSITY_MEAN_INTER_LIST: 0.9859254, DIVERSITY_HERFINDAHL: 0.9985739, COVERAGE_ITEM: 0.4496323, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1515761, SHANNON_ENTROPY: 11.5982535, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.529915587789502} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.6495825308520052, 'l1_ratio': 0.004064466935947753} - results: ROC_AUC: 0.1523449, PRECISION: 0.0309958, PRECISION_RECALL_MIN_DEN: 0.1166340, RECALL: 0.1139477, MAP: 0.0524469, MRR: 0.1088382, NDCG: 0.0801749, F1: 0.0487311, HIT_RATE: 0.3099580, ARHR: 0.1224240, NOVELTY: 0.0047391, AVERAGE_POPULARITY: 0.1131360, DIVERSITY_MEAN_INTER_LIST: 0.9827475, DIVERSITY_HERFINDAHL: 0.9982561, COVERAGE_ITEM: 0.4106795, COVERAGE_ITEM_CORRECT: 0.0354033, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1614194, DIVERSITY_GINI: 0.1254940, SHANNON_ENTROPY: 11.2594284, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.4709513559008269} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Search complete. Best config is 5: {'alpha': 0.07009442547942947, 'l1_ratio': 0.6748980281927442}
