
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 139, 'shrink': 720, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.3683541415129719, 'feature_weighting': 'none', 'icm_weight': 14.938572560058919} - results: ROC_AUC: 0.0504933, PRECISION: 0.0099357, PRECISION_RECALL_MIN_DEN: 0.0380830, RECALL: 0.0371463, MAP: 0.0155880, MRR: 0.0340893, NDCG: 0.0249394, F1: 0.0156773, HIT_RATE: 0.0993574, ARHR: 0.0366992, NOVELTY: 0.0047568, AVERAGE_POPULARITY: 0.0165213, DIVERSITY_MEAN_INTER_LIST: 0.9954770, DIVERSITY_HERFINDAHL: 0.9995274, COVERAGE_ITEM: 0.5376477, COVERAGE_ITEM_CORRECT: 0.0174398, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0520700, DIVERSITY_GINI: 0.2516542, SHANNON_ENTROPY: 12.7906911, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'topK': 511, 'shrink': 104, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.13683471176878073, 'feature_weighting': 'none', 'icm_weight': 8.96014033884051} - results: ROC_AUC: 0.0598685, PRECISION: 0.0116529, PRECISION_RECALL_MIN_DEN: 0.0446581, RECALL: 0.0436442, MAP: 0.0190189, MRR: 0.0405737, NDCG: 0.0298479, F1: 0.0183925, HIT_RATE: 0.1165292, ARHR: 0.0437728, NOVELTY: 0.0047555, AVERAGE_POPULARITY: 0.0170806, DIVERSITY_MEAN_INTER_LIST: 0.9961810, DIVERSITY_HERFINDAHL: 0.9995977, COVERAGE_ITEM: 0.5256285, COVERAGE_ITEM_CORRECT: 0.0200885, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0613817, DIVERSITY_GINI: 0.2554887, SHANNON_ENTROPY: 12.8547991, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'topK': 473, 'shrink': 559, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1252104797242601, 'feature_weighting': 'BM25', 'icm_weight': 19.56783248873725} - results: ROC_AUC: 0.0757643, PRECISION: 0.0151404, PRECISION_RECALL_MIN_DEN: 0.0630085, RECALL: 0.0618171, MAP: 0.0246791, MRR: 0.0498601, NDCG: 0.0395543, F1: 0.0243208, HIT_RATE: 0.1514038, ARHR: 0.0537936, NOVELTY: 0.0045817, AVERAGE_POPULARITY: 0.0145811, DIVERSITY_MEAN_INTER_LIST: 0.9959862, DIVERSITY_HERFINDAHL: 0.9995783, COVERAGE_ITEM: 0.5078884, COVERAGE_ITEM_CORRECT: 0.0266487, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0800302, DIVERSITY_GINI: 0.2340925, SHANNON_ENTROPY: 12.7338863, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 573, 'shrink': 56, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.8566521472452437, 'feature_weighting': 'none', 'icm_weight': 17.07877953702017} - results: ROC_AUC: 0.0289374, PRECISION: 0.0056573, PRECISION_RECALL_MIN_DEN: 0.0201779, RECALL: 0.0195024, MAP: 0.0073463, MRR: 0.0187010, NDCG: 0.0126385, F1: 0.0087627, HIT_RATE: 0.0565734, ARHR: 0.0194742, NOVELTY: 0.0047194, AVERAGE_POPULARITY: 0.0158116, DIVERSITY_MEAN_INTER_LIST: 0.9934952, DIVERSITY_HERFINDAHL: 0.9993292, COVERAGE_ITEM: 0.3011203, COVERAGE_ITEM_CORRECT: 0.0095322, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0319869, DIVERSITY_GINI: 0.1182967, SHANNON_ENTROPY: 11.8059701, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'topK': 262, 'shrink': 285, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.044985551293476485, 'feature_weighting': 'none', 'icm_weight': 12.789578303748002} - results: ROC_AUC: 0.0561577, PRECISION: 0.0109902, PRECISION_RECALL_MIN_DEN: 0.0417803, RECALL: 0.0408146, MAP: 0.0180149, MRR: 0.0385133, NDCG: 0.0281472, F1: 0.0173151, HIT_RATE: 0.1099020, ARHR: 0.0415894, NOVELTY: 0.0047465, AVERAGE_POPULARITY: 0.0160077, DIVERSITY_MEAN_INTER_LIST: 0.9960036, DIVERSITY_HERFINDAHL: 0.9995800, COVERAGE_ITEM: 0.5063946, COVERAGE_ITEM_CORRECT: 0.0191723, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0577325, DIVERSITY_GINI: 0.2420157, SHANNON_ENTROPY: 12.7792598, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 56, 'shrink': 991, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1637042686450065, 'feature_weighting': 'none', 'icm_weight': 14.76261755326798} - results: ROC_AUC: 0.0517475, PRECISION: 0.0100417, PRECISION_RECALL_MIN_DEN: 0.0383154, RECALL: 0.0374036, MAP: 0.0162785, MRR: 0.0353154, NDCG: 0.0256498, F1: 0.0158322, HIT_RATE: 0.1004166, ARHR: 0.0380870, NOVELTY: 0.0047451, AVERAGE_POPULARITY: 0.0162542, DIVERSITY_MEAN_INTER_LIST: 0.9951428, DIVERSITY_HERFINDAHL: 0.9994939, COVERAGE_ITEM: 0.5542175, COVERAGE_ITEM_CORRECT: 0.0177478, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0524978, DIVERSITY_GINI: 0.2642828, SHANNON_ENTROPY: 12.8455470, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'topK': 495, 'shrink': 56, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8283328596254547, 'feature_weighting': 'none', 'icm_weight': 4.515022743777803} - results: ROC_AUC: 0.0665484, PRECISION: 0.0133482, PRECISION_RECALL_MIN_DEN: 0.0504437, RECALL: 0.0492933, MAP: 0.0206275, MRR: 0.0451519, NDCG: 0.0331259, F1: 0.0210066, HIT_RATE: 0.1334816, ARHR: 0.0489459, NOVELTY: 0.0047313, AVERAGE_POPULARITY: 0.0209179, DIVERSITY_MEAN_INTER_LIST: 0.9963660, DIVERSITY_HERFINDAHL: 0.9996162, COVERAGE_ITEM: 0.5604466, COVERAGE_ITEM_CORRECT: 0.0224370, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0694350, DIVERSITY_GINI: 0.2710707, SHANNON_ENTROPY: 12.9360303, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 700, 'shrink': 342, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5085224805174853, 'feature_weighting': 'BM25', 'icm_weight': 5.52793979649071} - results: ROC_AUC: 0.0697683, PRECISION: 0.0142941, PRECISION_RECALL_MIN_DEN: 0.0588780, RECALL: 0.0577970, MAP: 0.0224109, MRR: 0.0460431, NDCG: 0.0365042, F1: 0.0229178, HIT_RATE: 0.1429412, ARHR: 0.0496722, NOVELTY: 0.0045540, AVERAGE_POPULARITY: 0.0139398, DIVERSITY_MEAN_INTER_LIST: 0.9959659, DIVERSITY_HERFINDAHL: 0.9995762, COVERAGE_ITEM: 0.4873378, COVERAGE_ITEM_CORRECT: 0.0250857, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0755505, DIVERSITY_GINI: 0.2200779, SHANNON_ENTROPY: 12.6643790, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 979, 'shrink': 840, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2660122203108344, 'feature_weighting': 'TF-IDF', 'icm_weight': 8.901964577372308} - results: ROC_AUC: 0.0646989, PRECISION: 0.0134066, PRECISION_RECALL_MIN_DEN: 0.0517137, RECALL: 0.0504364, MAP: 0.0193757, MRR: 0.0425727, NDCG: 0.0321553, F1: 0.0211802, HIT_RATE: 0.1340664, ARHR: 0.0460575, NOVELTY: 0.0046956, AVERAGE_POPULARITY: 0.0166877, DIVERSITY_MEAN_INTER_LIST: 0.9960038, DIVERSITY_HERFINDAHL: 0.9995800, COVERAGE_ITEM: 0.5304408, COVERAGE_ITEM_CORRECT: 0.0231915, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0704417, DIVERSITY_GINI: 0.2501788, SHANNON_ENTROPY: 12.8104333, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 836, 'shrink': 434, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3664905011110962, 'feature_weighting': 'none', 'icm_weight': 19.695322511256727} - results: ROC_AUC: 0.0585817, PRECISION: 0.0116564, PRECISION_RECALL_MIN_DEN: 0.0444638, RECALL: 0.0434672, MAP: 0.0189930, MRR: 0.0404678, NDCG: 0.0297996, F1: 0.0183818, HIT_RATE: 0.1165639, ARHR: 0.0436974, NOVELTY: 0.0047710, AVERAGE_POPULARITY: 0.0165703, DIVERSITY_MEAN_INTER_LIST: 0.9962728, DIVERSITY_HERFINDAHL: 0.9996069, COVERAGE_ITEM: 0.5524697, COVERAGE_ITEM_CORRECT: 0.0203888, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0610797, DIVERSITY_GINI: 0.2697918, SHANNON_ENTROPY: 12.9235793, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 471, 'shrink': 101, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1941489500301274, 'feature_weighting': 'TF-IDF', 'icm_weight': 12.417164181965864} - results: ROC_AUC: 0.0337425, PRECISION: 0.0068233, PRECISION_RECALL_MIN_DEN: 0.0264786, RECALL: 0.0258462, MAP: 0.0091985, MRR: 0.0210813, NDCG: 0.0158882, F1: 0.0107934, HIT_RATE: 0.0682325, ARHR: 0.0221855, NOVELTY: 0.0043880, AVERAGE_POPULARITY: 0.0093821, DIVERSITY_MEAN_INTER_LIST: 0.9928599, DIVERSITY_HERFINDAHL: 0.9992657, COVERAGE_ITEM: 0.2954918, COVERAGE_ITEM_CORRECT: 0.0120808, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0379514, DIVERSITY_GINI: 0.1013812, SHANNON_ENTROPY: 11.5865471, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'topK': 7, 'shrink': 628, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.08721215429141772, 'feature_weighting': 'BM25', 'icm_weight': 15.832063378913736} - results: ROC_AUC: 0.0798481, PRECISION: 0.0149800, PRECISION_RECALL_MIN_DEN: 0.0611722, RECALL: 0.0599651, MAP: 0.0277818, MRR: 0.0547433, NDCG: 0.0418021, F1: 0.0239715, HIT_RATE: 0.1498003, ARHR: 0.0586818, NOVELTY: 0.0047026, AVERAGE_POPULARITY: 0.0206210, DIVERSITY_MEAN_INTER_LIST: 0.9738704, DIVERSITY_HERFINDAHL: 0.9973671, COVERAGE_ITEM: 0.6298056, COVERAGE_ITEM_CORRECT: 0.0262483, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0788977, DIVERSITY_GINI: 0.3077876, SHANNON_ENTROPY: 12.4716557, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 680, 'shrink': 790, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.26747731492902266, 'feature_weighting': 'none', 'icm_weight': 10.17663670620587} - results: ROC_AUC: 0.0595935, PRECISION: 0.0116282, PRECISION_RECALL_MIN_DEN: 0.0445758, RECALL: 0.0435893, MAP: 0.0191116, MRR: 0.0405851, NDCG: 0.0299327, F1: 0.0183571, HIT_RATE: 0.1162823, ARHR: 0.0437003, NOVELTY: 0.0047546, AVERAGE_POPULARITY: 0.0167556, DIVERSITY_MEAN_INTER_LIST: 0.9960833, DIVERSITY_HERFINDAHL: 0.9995880, COVERAGE_ITEM: 0.5188373, COVERAGE_ITEM_CORRECT: 0.0201270, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0610797, DIVERSITY_GINI: 0.2493910, SHANNON_ENTROPY: 12.8164243, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 847, 'shrink': 852, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4962625849013769, 'feature_weighting': 'TF-IDF', 'icm_weight': 11.316734424385599} - results: ROC_AUC: 0.0558459, PRECISION: 0.0116534, PRECISION_RECALL_MIN_DEN: 0.0446893, RECALL: 0.0435276, MAP: 0.0163462, MRR: 0.0370325, NDCG: 0.0275007, F1: 0.0183829, HIT_RATE: 0.1165342, ARHR: 0.0398114, NOVELTY: 0.0046947, AVERAGE_POPULARITY: 0.0153487, DIVERSITY_MEAN_INTER_LIST: 0.9957153, DIVERSITY_HERFINDAHL: 0.9995512, COVERAGE_ITEM: 0.4821482, COVERAGE_ITEM_CORRECT: 0.0201578, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0617088, DIVERSITY_GINI: 0.2207761, SHANNON_ENTROPY: 12.6470635, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 564, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.3169851626504994, 'feature_weighting': 'BM25', 'icm_weight': 15.060839171095749} - results: ROC_AUC: 0.0815451, PRECISION: 0.0163135, PRECISION_RECALL_MIN_DEN: 0.0677377, RECALL: 0.0664291, MAP: 0.0268497, MRR: 0.0537016, NDCG: 0.0427443, F1: 0.0261909, HIT_RATE: 0.1631346, ARHR: 0.0581772, NOVELTY: 0.0046683, AVERAGE_POPULARITY: 0.0168562, DIVERSITY_MEAN_INTER_LIST: 0.9961972, DIVERSITY_HERFINDAHL: 0.9995994, COVERAGE_ITEM: 0.5453551, COVERAGE_ITEM_CORRECT: 0.0283734, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0854410, DIVERSITY_GINI: 0.2615637, SHANNON_ENTROPY: 12.8791840, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 769, 'shrink': 276, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5318559786055042, 'feature_weighting': 'TF-IDF', 'icm_weight': 10.411997601608558} - results: ROC_AUC: 0.0418325, PRECISION: 0.0083884, PRECISION_RECALL_MIN_DEN: 0.0318045, RECALL: 0.0309660, MAP: 0.0116256, MRR: 0.0269894, NDCG: 0.0196906, F1: 0.0131981, HIT_RATE: 0.0838837, ARHR: 0.0285334, NOVELTY: 0.0046006, AVERAGE_POPULARITY: 0.0119502, DIVERSITY_MEAN_INTER_LIST: 0.9945119, DIVERSITY_HERFINDAHL: 0.9994309, COVERAGE_ITEM: 0.3603311, COVERAGE_ITEM_CORRECT: 0.0147064, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0459544, DIVERSITY_GINI: 0.1469800, SHANNON_ENTROPY: 12.1064016, 

SearchBayesianSkopt-CV: New best config found. Config 16: {'topK': 485, 'shrink': 732, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8668386758019999, 'feature_weighting': 'BM25', 'icm_weight': 18.975854024115655} - results: ROC_AUC: 0.0883301, PRECISION: 0.0179196, PRECISION_RECALL_MIN_DEN: 0.0741843, RECALL: 0.0727993, MAP: 0.0296576, MRR: 0.0587851, NDCG: 0.0469990, F1: 0.0287579, HIT_RATE: 0.1791956, ARHR: 0.0638915, NOVELTY: 0.0046720, AVERAGE_POPULARITY: 0.0191335, DIVERSITY_MEAN_INTER_LIST: 0.9964042, DIVERSITY_HERFINDAHL: 0.9996201, COVERAGE_ITEM: 0.5762156, COVERAGE_ITEM_CORRECT: 0.0306679, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0931924, DIVERSITY_GINI: 0.2842436, SHANNON_ENTROPY: 12.9958224, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 60, 'shrink': 808, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0329654535193122, 'feature_weighting': 'TF-IDF', 'icm_weight': 3.3787697282857985} - results: ROC_AUC: 0.0863736, PRECISION: 0.0177027, PRECISION_RECALL_MIN_DEN: 0.0692275, RECALL: 0.0677945, MAP: 0.0284922, MRR: 0.0587017, NDCG: 0.0450631, F1: 0.0280728, HIT_RATE: 0.1770270, ARHR: 0.0642149, NOVELTY: 0.0046649, AVERAGE_POPULARITY: 0.0271437, DIVERSITY_MEAN_INTER_LIST: 0.9958730, DIVERSITY_HERFINDAHL: 0.9995669, COVERAGE_ITEM: 0.6046891, COVERAGE_ITEM_CORRECT: 0.0287661, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0902731, DIVERSITY_GINI: 0.3010426, SHANNON_ENTROPY: 13.0053486, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 278, 'shrink': 948, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7788910687503743, 'feature_weighting': 'TF-IDF', 'icm_weight': 12.052697651987764} - results: ROC_AUC: 0.0519969, PRECISION: 0.0105869, PRECISION_RECALL_MIN_DEN: 0.0402488, RECALL: 0.0391670, MAP: 0.0149663, MRR: 0.0342517, NDCG: 0.0250602, F1: 0.0166657, HIT_RATE: 0.1058691, ARHR: 0.0367510, NOVELTY: 0.0046888, AVERAGE_POPULARITY: 0.0154208, DIVERSITY_MEAN_INTER_LIST: 0.9955262, DIVERSITY_HERFINDAHL: 0.9995323, COVERAGE_ITEM: 0.4724851, COVERAGE_ITEM_CORRECT: 0.0184023, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0563483, DIVERSITY_GINI: 0.2174897, SHANNON_ENTROPY: 12.6237202, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 590, 'shrink': 712, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1809368310098625, 'feature_weighting': 'BM25', 'icm_weight': 7.5095875538504195} - results: ROC_AUC: 0.0872316, PRECISION: 0.0176255, PRECISION_RECALL_MIN_DEN: 0.0723734, RECALL: 0.0709987, MAP: 0.0288836, MRR: 0.0582183, NDCG: 0.0459536, F1: 0.0282386, HIT_RATE: 0.1762554, ARHR: 0.0632743, NOVELTY: 0.0046550, AVERAGE_POPULARITY: 0.0191090, DIVERSITY_MEAN_INTER_LIST: 0.9964684, DIVERSITY_HERFINDAHL: 0.9996265, COVERAGE_ITEM: 0.5760693, COVERAGE_ITEM_CORRECT: 0.0301136, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0915566, DIVERSITY_GINI: 0.2852000, SHANNON_ENTROPY: 13.0079210, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25', 'icm_weight': 1.0} - results: ROC_AUC: 0.0764693, PRECISION: 0.0136885, PRECISION_RECALL_MIN_DEN: 0.0567197, RECALL: 0.0556408, MAP: 0.0265733, MRR: 0.0528660, NDCG: 0.0395527, F1: 0.0219709, HIT_RATE: 0.1368848, ARHR: 0.0563283, NOVELTY: 0.0048250, AVERAGE_POPULARITY: 0.0206230, DIVERSITY_MEAN_INTER_LIST: 0.9566968, DIVERSITY_HERFINDAHL: 0.9956501, COVERAGE_ITEM: 0.6233532, COVERAGE_ITEM_CORRECT: 0.0238845, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0734114, DIVERSITY_GINI: 0.2957921, SHANNON_ENTROPY: 12.1276992, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'topK': 896, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none', 'icm_weight': 1.0} - results: ROC_AUC: 0.1135541, PRECISION: 0.0218952, PRECISION_RECALL_MIN_DEN: 0.0885790, RECALL: 0.0869380, MAP: 0.0385064, MRR: 0.0791414, NDCG: 0.0594623, F1: 0.0349784, HIT_RATE: 0.2189522, ARHR: 0.0861056, NOVELTY: 0.0046002, AVERAGE_POPULARITY: 0.1291603, DIVERSITY_MEAN_INTER_LIST: 0.9763841, DIVERSITY_HERFINDAHL: 0.9976185, COVERAGE_ITEM: 0.3758460, COVERAGE_ITEM_CORRECT: 0.0232762, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1121681, DIVERSITY_GINI: 0.1115582, SHANNON_ENTROPY: 10.9534338, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none', 'icm_weight': 1.0} - results: ROC_AUC: 0.1130416, PRECISION: 0.0219278, PRECISION_RECALL_MIN_DEN: 0.0886770, RECALL: 0.0870338, MAP: 0.0384224, MRR: 0.0788123, NDCG: 0.0593776, F1: 0.0350274, HIT_RATE: 0.2192775, ARHR: 0.0858074, NOVELTY: 0.0045982, AVERAGE_POPULARITY: 0.1295944, DIVERSITY_MEAN_INTER_LIST: 0.9760764, DIVERSITY_HERFINDAHL: 0.9975877, COVERAGE_ITEM: 0.3742368, COVERAGE_ITEM_CORRECT: 0.0232300, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1121933, DIVERSITY_GINI: 0.1106089, SHANNON_ENTROPY: 10.9366211, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 20, 'shrink': 981, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.894725754262268, 'feature_weighting': 'none', 'icm_weight': 1.1845392565531423} - results: ROC_AUC: 0.1040749, PRECISION: 0.0200730, PRECISION_RECALL_MIN_DEN: 0.0799821, RECALL: 0.0783717, MAP: 0.0351749, MRR: 0.0721171, NDCG: 0.0540890, F1: 0.0319578, HIT_RATE: 0.2007299, ARHR: 0.0786222, NOVELTY: 0.0046679, AVERAGE_POPULARITY: 0.0876503, DIVERSITY_MEAN_INTER_LIST: 0.9871609, DIVERSITY_HERFINDAHL: 0.9986959, COVERAGE_ITEM: 0.4896092, COVERAGE_ITEM_CORRECT: 0.0242387, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1027054, DIVERSITY_GINI: 0.1834469, SHANNON_ENTROPY: 11.8531333, 

SearchBayesianSkopt-CV: New best config found. Config 24: {'topK': 236, 'shrink': 45, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.12621686509552313, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0099926800153585} - results: ROC_AUC: 0.1234626, PRECISION: 0.0243456, PRECISION_RECALL_MIN_DEN: 0.0956774, RECALL: 0.0937447, MAP: 0.0423439, MRR: 0.0860289, NDCG: 0.0648740, F1: 0.0386515, HIT_RATE: 0.2434559, ARHR: 0.0945901, NOVELTY: 0.0049249, AVERAGE_POPULARITY: 0.0461131, DIVERSITY_MEAN_INTER_LIST: 0.9957714, DIVERSITY_HERFINDAHL: 0.9995568, COVERAGE_ITEM: 0.6028412, COVERAGE_ITEM_CORRECT: 0.0365813, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1225368, DIVERSITY_GINI: 0.2955561, SHANNON_ENTROPY: 12.9651838, 

SearchBayesianSkopt-CV: New best config found. Config 25: {'topK': 651, 'shrink': 858, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.01038549339003936, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0091171832447683} - results: ROC_AUC: 0.1338920, PRECISION: 0.0270349, PRECISION_RECALL_MIN_DEN: 0.1096645, RECALL: 0.1077516, MAP: 0.0466542, MRR: 0.0932639, NDCG: 0.0723701, F1: 0.0432227, HIT_RATE: 0.2703493, ARHR: 0.1025518, NOVELTY: 0.0046894, AVERAGE_POPULARITY: 0.0975512, DIVERSITY_MEAN_INTER_LIST: 0.9871645, DIVERSITY_HERFINDAHL: 0.9986963, COVERAGE_ITEM: 0.4528508, COVERAGE_ITEM_CORRECT: 0.0331319, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.1614831, SHANNON_ENTROPY: 11.7103622, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 293, 'shrink': 78, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.931560716941295, 'feature_weighting': 'BM25', 'icm_weight': 1.0599779774946616} - results: ROC_AUC: 0.0592455, PRECISION: 0.0125400, PRECISION_RECALL_MIN_DEN: 0.0511277, RECALL: 0.0503399, MAP: 0.0195476, MRR: 0.0395490, NDCG: 0.0318673, F1: 0.0200772, HIT_RATE: 0.1253998, ARHR: 0.0429193, NOVELTY: 0.0050453, AVERAGE_POPULARITY: 0.0167859, DIVERSITY_MEAN_INTER_LIST: 0.9942915, DIVERSITY_HERFINDAHL: 0.9994088, COVERAGE_ITEM: 0.4399384, COVERAGE_ITEM_CORRECT: 0.0206352, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0653077, DIVERSITY_GINI: 0.1720984, SHANNON_ENTROPY: 12.2120933, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0} - results: ROC_AUC: 0.1040929, PRECISION: 0.0188249, PRECISION_RECALL_MIN_DEN: 0.0747064, RECALL: 0.0731977, MAP: 0.0356997, MRR: 0.0719781, NDCG: 0.0530519, F1: 0.0299465, HIT_RATE: 0.1882492, ARHR: 0.0775337, NOVELTY: 0.0047613, AVERAGE_POPULARITY: 0.0445311, DIVERSITY_MEAN_INTER_LIST: 0.9701940, DIVERSITY_HERFINDAHL: 0.9969996, COVERAGE_ITEM: 0.5677382, COVERAGE_ITEM_CORRECT: 0.0286660, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0985026, DIVERSITY_GINI: 0.2404385, SHANNON_ENTROPY: 12.0307346, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0} - results: ROC_AUC: 0.1338224, PRECISION: 0.0265934, PRECISION_RECALL_MIN_DEN: 0.1082731, RECALL: 0.1063852, MAP: 0.0463729, MRR: 0.0928575, NDCG: 0.0717546, F1: 0.0425478, HIT_RATE: 0.2659344, ARHR: 0.1020327, NOVELTY: 0.0046588, AVERAGE_POPULARITY: 0.1056605, DIVERSITY_MEAN_INTER_LIST: 0.9847788, DIVERSITY_HERFINDAHL: 0.9984578, COVERAGE_ITEM: 0.4377363, COVERAGE_ITEM_CORRECT: 0.0319307, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1338618, DIVERSITY_GINI: 0.1501532, SHANNON_ENTROPY: 11.5328102, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 893, 'shrink': 4, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.01821279835346479, 'feature_weighting': 'BM25', 'icm_weight': 9.694254592436486} - results: ROC_AUC: 0.1062132, PRECISION: 0.0215088, PRECISION_RECALL_MIN_DEN: 0.0867067, RECALL: 0.0849632, MAP: 0.0360019, MRR: 0.0723331, NDCG: 0.0563306, F1: 0.0343265, HIT_RATE: 0.2150883, ARHR: 0.0793085, NOVELTY: 0.0047650, AVERAGE_POPULARITY: 0.0301265, DIVERSITY_MEAN_INTER_LIST: 0.9965408, DIVERSITY_HERFINDAHL: 0.9996337, COVERAGE_ITEM: 0.6197498, COVERAGE_ITEM_CORRECT: 0.0342637, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1092236, DIVERSITY_GINI: 0.3186234, SHANNON_ENTROPY: 13.1383506, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 102, 'shrink': 2, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.010060334953273522, 'feature_weighting': 'BM25', 'icm_weight': 19.624953696455886} - results: ROC_AUC: 0.0944108, PRECISION: 0.0188751, PRECISION_RECALL_MIN_DEN: 0.0775638, RECALL: 0.0761411, MAP: 0.0323184, MRR: 0.0645941, NDCG: 0.0503969, F1: 0.0302490, HIT_RATE: 0.1887514, ARHR: 0.0703418, NOVELTY: 0.0047647, AVERAGE_POPULARITY: 0.0235610, DIVERSITY_MEAN_INTER_LIST: 0.9967779, DIVERSITY_HERFINDAHL: 0.9996574, COVERAGE_ITEM: 0.6326853, COVERAGE_ITEM_CORRECT: 0.0317690, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0969422, DIVERSITY_GINI: 0.3393251, SHANNON_ENTROPY: 13.2565895, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 901, 'shrink': 26, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9909663396044555, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0255063335477577} - results: ROC_AUC: 0.0290125, PRECISION: 0.0058407, PRECISION_RECALL_MIN_DEN: 0.0237215, RECALL: 0.0232360, MAP: 0.0089376, MRR: 0.0194809, NDCG: 0.0147389, F1: 0.0093324, HIT_RATE: 0.0584066, ARHR: 0.0205977, NOVELTY: 0.0050497, AVERAGE_POPULARITY: 0.0093653, DIVERSITY_MEAN_INTER_LIST: 0.9930773, DIVERSITY_HERFINDAHL: 0.9992874, COVERAGE_ITEM: 0.2770125, COVERAGE_ITEM_CORRECT: 0.0106256, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0321127, DIVERSITY_GINI: 0.0988795, SHANNON_ENTROPY: 11.5753810, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none', 'icm_weight': 1.0} - results: ROC_AUC: 0.1056310, PRECISION: 0.0201833, PRECISION_RECALL_MIN_DEN: 0.0799293, RECALL: 0.0783384, MAP: 0.0352255, MRR: 0.0738711, NDCG: 0.0543289, F1: 0.0320960, HIT_RATE: 0.2018329, ARHR: 0.0802243, NOVELTY: 0.0048701, AVERAGE_POPULARITY: 0.0624717, DIVERSITY_MEAN_INTER_LIST: 0.9935822, DIVERSITY_HERFINDAHL: 0.9993379, COVERAGE_ITEM: 0.4771588, COVERAGE_ITEM_CORRECT: 0.0285890, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1039889, DIVERSITY_GINI: 0.1918878, SHANNON_ENTROPY: 12.2769238, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 946, 'shrink': 862, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.040059893449573065, 'feature_weighting': 'TF-IDF', 'icm_weight': 17.541845192108873} - results: ROC_AUC: 0.0794946, PRECISION: 0.0161696, PRECISION_RECALL_MIN_DEN: 0.0637209, RECALL: 0.0623826, MAP: 0.0256805, MRR: 0.0534972, NDCG: 0.0410114, F1: 0.0256818, HIT_RATE: 0.1616965, ARHR: 0.0582497, NOVELTY: 0.0047474, AVERAGE_POPULARITY: 0.0236082, DIVERSITY_MEAN_INTER_LIST: 0.9963686, DIVERSITY_HERFINDAHL: 0.9996165, COVERAGE_ITEM: 0.5660751, COVERAGE_ITEM_CORRECT: 0.0264639, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0838304, DIVERSITY_GINI: 0.2857769, SHANNON_ENTROPY: 13.0001803, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 933, 'shrink': 978, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9974205948616222, 'feature_weighting': 'BM25', 'icm_weight': 18.10875345594364} - results: ROC_AUC: 0.0666039, PRECISION: 0.0134392, PRECISION_RECALL_MIN_DEN: 0.0551986, RECALL: 0.0540466, MAP: 0.0216839, MRR: 0.0443560, NDCG: 0.0347204, F1: 0.0215243, HIT_RATE: 0.1343918, ARHR: 0.0477823, NOVELTY: 0.0046548, AVERAGE_POPULARITY: 0.0134126, DIVERSITY_MEAN_INTER_LIST: 0.9955796, DIVERSITY_HERFINDAHL: 0.9995376, COVERAGE_ITEM: 0.4655245, COVERAGE_ITEM_CORRECT: 0.0237921, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0710457, DIVERSITY_GINI: 0.2079898, SHANNON_ENTROPY: 12.5623310, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 933, 'shrink': 34, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.04404131952701729, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.512548009181603} - results: ROC_AUC: 0.1270337, PRECISION: 0.0255754, PRECISION_RECALL_MIN_DEN: 0.1005684, RECALL: 0.0985715, MAP: 0.0431008, MRR: 0.0879971, NDCG: 0.0669986, F1: 0.0406126, HIT_RATE: 0.2557543, ARHR: 0.0970232, NOVELTY: 0.0047520, AVERAGE_POPULARITY: 0.0644932, DIVERSITY_MEAN_INTER_LIST: 0.9933635, DIVERSITY_HERFINDAHL: 0.9993160, COVERAGE_ITEM: 0.5510375, COVERAGE_ITEM_CORRECT: 0.0344947, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1278722, DIVERSITY_GINI: 0.2429203, SHANNON_ENTROPY: 12.5256767, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none', 'icm_weight': 1.0} - results: ROC_AUC: 0.1056310, PRECISION: 0.0201833, PRECISION_RECALL_MIN_DEN: 0.0799293, RECALL: 0.0783384, MAP: 0.0352255, MRR: 0.0738711, NDCG: 0.0543289, F1: 0.0320960, HIT_RATE: 0.2018329, ARHR: 0.0802243, NOVELTY: 0.0048701, AVERAGE_POPULARITY: 0.0624717, DIVERSITY_MEAN_INTER_LIST: 0.9935822, DIVERSITY_HERFINDAHL: 0.9993379, COVERAGE_ITEM: 0.4771588, COVERAGE_ITEM_CORRECT: 0.0285890, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1039889, DIVERSITY_GINI: 0.1918878, SHANNON_ENTROPY: 12.2769238, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'topK': 949, 'shrink': 947, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.012873776873817636, 'feature_weighting': 'BM25', 'icm_weight': 19.23022719131599} - results: ROC_AUC: 0.1076509, PRECISION: 0.0215906, PRECISION_RECALL_MIN_DEN: 0.0882834, RECALL: 0.0866434, MAP: 0.0364749, MRR: 0.0728094, NDCG: 0.0571237, F1: 0.0345663, HIT_RATE: 0.2159058, ARHR: 0.0796709, NOVELTY: 0.0047565, AVERAGE_POPULARITY: 0.0330717, DIVERSITY_MEAN_INTER_LIST: 0.9961823, DIVERSITY_HERFINDAHL: 0.9995979, COVERAGE_ITEM: 0.5691781, COVERAGE_ITEM_CORRECT: 0.0338017, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1102806, DIVERSITY_GINI: 0.2787860, SHANNON_ENTROPY: 12.9492474, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none', 'icm_weight': 1.0} - results: ROC_AUC: 0.1056310, PRECISION: 0.0201833, PRECISION_RECALL_MIN_DEN: 0.0799293, RECALL: 0.0783384, MAP: 0.0352255, MRR: 0.0738711, NDCG: 0.0543289, F1: 0.0320960, HIT_RATE: 0.2018329, ARHR: 0.0802243, NOVELTY: 0.0048701, AVERAGE_POPULARITY: 0.0624717, DIVERSITY_MEAN_INTER_LIST: 0.9935822, DIVERSITY_HERFINDAHL: 0.9993379, COVERAGE_ITEM: 0.4771588, COVERAGE_ITEM_CORRECT: 0.0285890, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1039889, DIVERSITY_GINI: 0.1918878, SHANNON_ENTROPY: 12.2769238, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 967, 'shrink': 981, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1946546916407295, 'feature_weighting': 'BM25', 'icm_weight': 1.0531042622233975} - results: ROC_AUC: 0.1027520, PRECISION: 0.0208587, PRECISION_RECALL_MIN_DEN: 0.0813329, RECALL: 0.0796650, MAP: 0.0346099, MRR: 0.0709011, NDCG: 0.0540283, F1: 0.0330604, HIT_RATE: 0.2085867, ARHR: 0.0777449, NOVELTY: 0.0050280, AVERAGE_POPULARITY: 0.0274134, DIVERSITY_MEAN_INTER_LIST: 0.9967594, DIVERSITY_HERFINDAHL: 0.9996556, COVERAGE_ITEM: 0.6215130, COVERAGE_ITEM_CORRECT: 0.0344100, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1058261, DIVERSITY_GINI: 0.3223389, SHANNON_ENTROPY: 13.1833897, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25', 'icm_weight': 1.0} - results: ROC_AUC: 0.1045573, PRECISION: 0.0209613, PRECISION_RECALL_MIN_DEN: 0.0824170, RECALL: 0.0807998, MAP: 0.0351901, MRR: 0.0722980, NDCG: 0.0548631, F1: 0.0332862, HIT_RATE: 0.2096125, ARHR: 0.0790580, NOVELTY: 0.0050218, AVERAGE_POPULARITY: 0.0298959, DIVERSITY_MEAN_INTER_LIST: 0.9965893, DIVERSITY_HERFINDAHL: 0.9996386, COVERAGE_ITEM: 0.6230298, COVERAGE_ITEM_CORRECT: 0.0347026, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1067321, DIVERSITY_GINI: 0.3187745, SHANNON_ENTROPY: 13.1429280, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 959, 'shrink': 81, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.07113945187882999, 'feature_weighting': 'BM25', 'icm_weight': 19.883628493211123} - results: ROC_AUC: 0.1044123, PRECISION: 0.0210878, PRECISION_RECALL_MIN_DEN: 0.0861437, RECALL: 0.0844907, MAP: 0.0358437, MRR: 0.0715660, NDCG: 0.0559002, F1: 0.0337511, HIT_RATE: 0.2108778, ARHR: 0.0782105, NOVELTY: 0.0047616, AVERAGE_POPULARITY: 0.0295795, DIVERSITY_MEAN_INTER_LIST: 0.9964503, DIVERSITY_HERFINDAHL: 0.9996247, COVERAGE_ITEM: 0.5956882, COVERAGE_ITEM_CORRECT: 0.0337940, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1075374, DIVERSITY_GINI: 0.2995919, SHANNON_ENTROPY: 13.0606858, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 928, 'shrink': 43, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.014097003456078342, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.179389585224612} - results: ROC_AUC: 0.1294468, PRECISION: 0.0258528, PRECISION_RECALL_MIN_DEN: 0.1024104, RECALL: 0.1004451, MAP: 0.0440016, MRR: 0.0900520, NDCG: 0.0683390, F1: 0.0411208, HIT_RATE: 0.2585278, ARHR: 0.0990088, NOVELTY: 0.0047745, AVERAGE_POPULARITY: 0.0710840, DIVERSITY_MEAN_INTER_LIST: 0.9924629, DIVERSITY_HERFINDAHL: 0.9992260, COVERAGE_ITEM: 0.5244581, COVERAGE_ITEM_CORRECT: 0.0344177, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1295080, DIVERSITY_GINI: 0.2192788, SHANNON_ENTROPY: 12.3414322, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 970, 'shrink': 900, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.47124622576215935, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.2945214539449519} - results: ROC_AUC: 0.1304081, PRECISION: 0.0261803, PRECISION_RECALL_MIN_DEN: 0.1042483, RECALL: 0.1022724, MAP: 0.0446371, MRR: 0.0903011, NDCG: 0.0692608, F1: 0.0416877, HIT_RATE: 0.2618034, ARHR: 0.0994218, NOVELTY: 0.0047499, AVERAGE_POPULARITY: 0.0659830, DIVERSITY_MEAN_INTER_LIST: 0.9929954, DIVERSITY_HERFINDAHL: 0.9992792, COVERAGE_ITEM: 0.5343600, COVERAGE_ITEM_CORRECT: 0.0353802, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1317982, DIVERSITY_GINI: 0.2240985, SHANNON_ENTROPY: 12.3849342, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'none', 'icm_weight': 1.0} - results: ROC_AUC: 0.1130416, PRECISION: 0.0219278, PRECISION_RECALL_MIN_DEN: 0.0886770, RECALL: 0.0870338, MAP: 0.0384224, MRR: 0.0788123, NDCG: 0.0593776, F1: 0.0350274, HIT_RATE: 0.2192775, ARHR: 0.0858074, NOVELTY: 0.0045982, AVERAGE_POPULARITY: 0.1295944, DIVERSITY_MEAN_INTER_LIST: 0.9760764, DIVERSITY_HERFINDAHL: 0.9975877, COVERAGE_ITEM: 0.3742368, COVERAGE_ITEM_CORRECT: 0.0232300, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1121933, DIVERSITY_GINI: 0.1106089, SHANNON_ENTROPY: 10.9366211, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 994, 'shrink': 943, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7828993573289782, 'feature_weighting': 'none', 'icm_weight': 1.8578336893666578} - results: ROC_AUC: 0.1077492, PRECISION: 0.0214175, PRECISION_RECALL_MIN_DEN: 0.0829819, RECALL: 0.0812595, MAP: 0.0351671, MRR: 0.0742486, NDCG: 0.0553062, F1: 0.0338994, HIT_RATE: 0.2141746, ARHR: 0.0811965, NOVELTY: 0.0045881, AVERAGE_POPULARITY: 0.0854581, DIVERSITY_MEAN_INTER_LIST: 0.9874867, DIVERSITY_HERFINDAHL: 0.9987285, COVERAGE_ITEM: 0.4585178, COVERAGE_ITEM_CORRECT: 0.0254244, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1090978, DIVERSITY_GINI: 0.1725943, SHANNON_ENTROPY: 11.8258157, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0} - results: ROC_AUC: 0.1338224, PRECISION: 0.0265934, PRECISION_RECALL_MIN_DEN: 0.1082731, RECALL: 0.1063852, MAP: 0.0463729, MRR: 0.0928575, NDCG: 0.0717546, F1: 0.0425478, HIT_RATE: 0.2659344, ARHR: 0.1020327, NOVELTY: 0.0046588, AVERAGE_POPULARITY: 0.1056605, DIVERSITY_MEAN_INTER_LIST: 0.9847788, DIVERSITY_HERFINDAHL: 0.9984578, COVERAGE_ITEM: 0.4377363, COVERAGE_ITEM_CORRECT: 0.0319307, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1338618, DIVERSITY_GINI: 0.1501532, SHANNON_ENTROPY: 11.5328102, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 802, 'shrink': 988, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.8077518527683152, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0449089816517514} - results: ROC_AUC: 0.1199840, PRECISION: 0.0242347, PRECISION_RECALL_MIN_DEN: 0.0968977, RECALL: 0.0950279, MAP: 0.0410189, MRR: 0.0831411, NDCG: 0.0638770, F1: 0.0386191, HIT_RATE: 0.2423469, ARHR: 0.0914278, NOVELTY: 0.0048621, AVERAGE_POPULARITY: 0.0518981, DIVERSITY_MEAN_INTER_LIST: 0.9944643, DIVERSITY_HERFINDAHL: 0.9994261, COVERAGE_ITEM: 0.5417517, COVERAGE_ITEM_CORRECT: 0.0354957, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1224613, DIVERSITY_GINI: 0.2335124, SHANNON_ENTROPY: 12.5439403, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0} - results: ROC_AUC: 0.1338224, PRECISION: 0.0265934, PRECISION_RECALL_MIN_DEN: 0.1082731, RECALL: 0.1063852, MAP: 0.0463729, MRR: 0.0928575, NDCG: 0.0717546, F1: 0.0425478, HIT_RATE: 0.2659344, ARHR: 0.1020327, NOVELTY: 0.0046588, AVERAGE_POPULARITY: 0.1056605, DIVERSITY_MEAN_INTER_LIST: 0.9847788, DIVERSITY_HERFINDAHL: 0.9984578, COVERAGE_ITEM: 0.4377363, COVERAGE_ITEM_CORRECT: 0.0319307, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1338618, DIVERSITY_GINI: 0.1501532, SHANNON_ENTROPY: 11.5328102, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 937, 'shrink': 939, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9460058988997737, 'feature_weighting': 'BM25', 'icm_weight': 1.8877467210759162} - results: ROC_AUC: 0.1010246, PRECISION: 0.0204207, PRECISION_RECALL_MIN_DEN: 0.0800441, RECALL: 0.0784078, MAP: 0.0341167, MRR: 0.0692995, NDCG: 0.0530888, F1: 0.0324017, HIT_RATE: 0.2042067, ARHR: 0.0760368, NOVELTY: 0.0048033, AVERAGE_POPULARITY: 0.0275695, DIVERSITY_MEAN_INTER_LIST: 0.9966212, DIVERSITY_HERFINDAHL: 0.9996418, COVERAGE_ITEM: 0.6222291, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.1036366, DIVERSITY_GINI: 0.3206652, SHANNON_ENTROPY: 13.1559077, 
SearchBayesianSkopt-CV: Search complete. Best config is 25: {'topK': 651, 'shrink': 858, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.01038549339003936, 'feature_weighting': 'TF-IDF', 'icm_weight': 1.0091171832447683}
