SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results: ROC_AUC: 0.1420098, PRECISION: 0.0287209, PRECISION_RECALL_MIN_DEN: 0.1126780, RECALL: 0.1101998, MAP: 0.0501480, MRR: 0.1018502, NDCG: 0.0764289, F1: 0.0455661, HIT_RATE: 0.2872090, ARHR: 0.1131179, NOVELTY: 0.0045234, AVERAGE_POPULARITY: 0.1588406, DIVERSITY_MEAN_INTER_LIST: 0.9589017, DIVERSITY_HERFINDAHL: 0.9958651, COVERAGE_ITEM: 0.2488162, COVERAGE_ITEM_CORRECT: 0.0212127, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1104819, DIVERSITY_GINI: 0.0604404, SHANNON_ENTROPY: 9.9959460, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results:
CUTOFF: 10 - ROC_AUC: 0.1157312, PRECISION: 0.0214808, PRECISION_RECALL_MIN_DEN: 0.1073088, RECALL: 0.1063968, MAP: 0.0471740, MRR: 0.0815286, NDCG: 0.0694523, F1: 0.0357449, HIT_RATE: 0.2148076, ARHR: 0.0877712, NOVELTY: 0.0046154, AVERAGE_POPULARITY: 0.1476684, DIVERSITY_MEAN_INTER_LIST: 0.9643641, DIVERSITY_HERFINDAHL: 0.9964129, COVERAGE_ITEM: 0.2948604, COVERAGE_ITEM_CORRECT: 0.0186718, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0961369, DIVERSITY_GINI: 0.0755578, SHANNON_ENTROPY: 10.2722890, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.2660231755329752, 'l1_ratio': 0.11911622649516332} - results: ROC_AUC: 0.1435157, PRECISION: 0.0290871, PRECISION_RECALL_MIN_DEN: 0.1142431, RECALL: 0.1117012, MAP: 0.0501796, MRR: 0.1023345, NDCG: 0.0769207, F1: 0.0461553, HIT_RATE: 0.2908710, ARHR: 0.1137109, NOVELTY: 0.0045220, AVERAGE_POPULARITY: 0.1591632, DIVERSITY_MEAN_INTER_LIST: 0.9588912, DIVERSITY_HERFINDAHL: 0.9958640, COVERAGE_ITEM: 0.2483927, COVERAGE_ITEM_CORRECT: 0.0216362, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1119919, DIVERSITY_GINI: 0.0602239, SHANNON_ENTROPY: 9.9928414, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.2660231755329752, 'l1_ratio': 0.11911622649516332} - results:
CUTOFF: 10 - ROC_AUC: 0.1162253, PRECISION: 0.0217974, PRECISION_RECALL_MIN_DEN: 0.1086872, RECALL: 0.1077762, MAP: 0.0476201, MRR: 0.0822992, NDCG: 0.0701848, F1: 0.0362611, HIT_RATE: 0.2179737, ARHR: 0.0886020, NOVELTY: 0.0046136, AVERAGE_POPULARITY: 0.1481408, DIVERSITY_MEAN_INTER_LIST: 0.9642937, DIVERSITY_HERFINDAHL: 0.9964059, COVERAGE_ITEM: 0.2940905, COVERAGE_ITEM_CORRECT: 0.0189798, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0973952, DIVERSITY_GINI: 0.0751645, SHANNON_ENTROPY: 10.2669578, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806} - results: ROC_AUC: 0.1433030, PRECISION: 0.0290871, PRECISION_RECALL_MIN_DEN: 0.1144872, RECALL: 0.1119460, MAP: 0.0507765, MRR: 0.1028673, NDCG: 0.0774001, F1: 0.0461762, HIT_RATE: 0.2908710, ARHR: 0.1143266, NOVELTY: 0.0045239, AVERAGE_POPULARITY: 0.1587171, DIVERSITY_MEAN_INTER_LIST: 0.9591291, DIVERSITY_HERFINDAHL: 0.9958878, COVERAGE_ITEM: 0.2496631, COVERAGE_ITEM_CORRECT: 0.0216362, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1118661, DIVERSITY_GINI: 0.0607025, SHANNON_ENTROPY: 10.0026668, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806} - results:
CUTOFF: 10 - ROC_AUC: 0.1167001, PRECISION: 0.0217730, PRECISION_RECALL_MIN_DEN: 0.1083607, RECALL: 0.1074441, MAP: 0.0475801, MRR: 0.0824261, NDCG: 0.0701225, F1: 0.0362085, HIT_RATE: 0.2177302, ARHR: 0.0887507, NOVELTY: 0.0046157, AVERAGE_POPULARITY: 0.1476278, DIVERSITY_MEAN_INTER_LIST: 0.9645485, DIVERSITY_HERFINDAHL: 0.9964314, COVERAGE_ITEM: 0.2953224, COVERAGE_ITEM_CORRECT: 0.0190568, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0972694, DIVERSITY_GINI: 0.0756836, SHANNON_ENTROPY: 10.2772943, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.6109598482036944, 'l1_ratio': 0.2889584204348254} - results: ROC_AUC: 0.1407390, PRECISION: 0.0284332, PRECISION_RECALL_MIN_DEN: 0.1116183, RECALL: 0.1091265, MAP: 0.0495015, MRR: 0.1001443, NDCG: 0.0754749, F1: 0.0451122, HIT_RATE: 0.2843317, ARHR: 0.1112482, NOVELTY: 0.0045210, AVERAGE_POPULARITY: 0.1594968, DIVERSITY_MEAN_INTER_LIST: 0.9583601, DIVERSITY_HERFINDAHL: 0.9958109, COVERAGE_ITEM: 0.2480077, COVERAGE_ITEM_CORRECT: 0.0207507, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1096011, DIVERSITY_GINI: 0.0600822, SHANNON_ENTROPY: 9.9827619, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8228413454797268, 'l1_ratio': 0.1905119123361923} - results: ROC_AUC: 0.1401441, PRECISION: 0.0282239, PRECISION_RECALL_MIN_DEN: 0.1112823, RECALL: 0.1088525, MAP: 0.0492616, MRR: 0.0996429, NDCG: 0.0751534, F1: 0.0448253, HIT_RATE: 0.2822391, ARHR: 0.1105972, NOVELTY: 0.0045211, AVERAGE_POPULARITY: 0.1594863, DIVERSITY_MEAN_INTER_LIST: 0.9582686, DIVERSITY_HERFINDAHL: 0.9958018, COVERAGE_ITEM: 0.2480462, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1088461, DIVERSITY_GINI: 0.0601036, SHANNON_ENTROPY: 9.9816278, 
SearchBayesianSkopt: New best config found. Config 5: {'alpha': 0.3969654951664706, 'l1_ratio': 0.8332335365402193} - results: ROC_AUC: 0.1481479, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1159016, RECALL: 0.1134266, MAP: 0.0514973, MRR: 0.1050852, NDCG: 0.0786307, F1: 0.0465656, HIT_RATE: 0.2929636, ARHR: 0.1166065, NOVELTY: 0.0045255, AVERAGE_POPULARITY: 0.1578817, DIVERSITY_MEAN_INTER_LIST: 0.9599173, DIVERSITY_HERFINDAHL: 0.9959666, COVERAGE_ITEM: 0.2491242, COVERAGE_ITEM_CORRECT: 0.0219827, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1133761, DIVERSITY_GINI: 0.0606064, SHANNON_ENTROPY: 10.0123672, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.3969654951664706, 'l1_ratio': 0.8332335365402193} - results:
CUTOFF: 10 - ROC_AUC: 0.1194869, PRECISION: 0.0223575, PRECISION_RECALL_MIN_DEN: 0.1120148, RECALL: 0.1110707, MAP: 0.0484963, MRR: 0.0841591, NDCG: 0.0718220, F1: 0.0372225, HIT_RATE: 0.2235753, ARHR: 0.0905897, NOVELTY: 0.0046152, AVERAGE_POPULARITY: 0.1472208, DIVERSITY_MEAN_INTER_LIST: 0.9650552, DIVERSITY_HERFINDAHL: 0.9964820, COVERAGE_ITEM: 0.2930895, COVERAGE_ITEM_CORRECT: 0.0194803, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1002894, DIVERSITY_GINI: 0.0749813, SHANNON_ENTROPY: 10.2777636, 

SearchBayesianSkopt: New best config found. Config 6: {'alpha': 0.1716962611733798, 'l1_ratio': 0.7892923378859515} - results: ROC_AUC: 0.1494572, PRECISION: 0.0294795, PRECISION_RECALL_MIN_DEN: 0.1171711, RECALL: 0.1146466, MAP: 0.0518417, MRR: 0.1061479, NDCG: 0.0792598, F1: 0.0468995, HIT_RATE: 0.2947947, ARHR: 0.1178445, NOVELTY: 0.0045266, AVERAGE_POPULARITY: 0.1576765, DIVERSITY_MEAN_INTER_LIST: 0.9602606, DIVERSITY_HERFINDAHL: 0.9960009, COVERAGE_ITEM: 0.2490472, COVERAGE_ITEM_CORRECT: 0.0222137, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1141311, DIVERSITY_GINI: 0.0607016, SHANNON_ENTROPY: 10.0205269, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.1716962611733798, 'l1_ratio': 0.7892923378859515} - results:
CUTOFF: 10 - ROC_AUC: 0.1205058, PRECISION: 0.0223088, PRECISION_RECALL_MIN_DEN: 0.1116739, RECALL: 0.1107425, MAP: 0.0489553, MRR: 0.0846777, NDCG: 0.0721307, F1: 0.0371366, HIT_RATE: 0.2230882, ARHR: 0.0910696, NOVELTY: 0.0046163, AVERAGE_POPULARITY: 0.1470885, DIVERSITY_MEAN_INTER_LIST: 0.9653748, DIVERSITY_HERFINDAHL: 0.9965140, COVERAGE_ITEM: 0.2933205, COVERAGE_ITEM_CORRECT: 0.0194803, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1000378, DIVERSITY_GINI: 0.0751748, SHANNON_ENTROPY: 10.2860014, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9919647041921794, 'l1_ratio': 0.7414097315158682} - results: ROC_AUC: 0.1397920, PRECISION: 0.0283285, PRECISION_RECALL_MIN_DEN: 0.1111086, RECALL: 0.1086641, MAP: 0.0492262, MRR: 0.0994207, NDCG: 0.0750895, F1: 0.0449410, HIT_RATE: 0.2832854, ARHR: 0.1103456, NOVELTY: 0.0045394, AVERAGE_POPULARITY: 0.1572959, DIVERSITY_MEAN_INTER_LIST: 0.9592327, DIVERSITY_HERFINDAHL: 0.9958982, COVERAGE_ITEM: 0.2585948, COVERAGE_ITEM_CORRECT: 0.0209817, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.0641289, SHANNON_ENTROPY: 10.0514047, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.362364035779599, 'l1_ratio': 0.7581089917747461} - results: ROC_AUC: 0.1467831, PRECISION: 0.0292179, PRECISION_RECALL_MIN_DEN: 0.1154725, RECALL: 0.1130449, MAP: 0.0511868, MRR: 0.1043155, NDCG: 0.0782256, F1: 0.0464343, HIT_RATE: 0.2921789, ARHR: 0.1158475, NOVELTY: 0.0045242, AVERAGE_POPULARITY: 0.1582141, DIVERSITY_MEAN_INTER_LIST: 0.9596423, DIVERSITY_HERFINDAHL: 0.9959391, COVERAGE_ITEM: 0.2486622, COVERAGE_ITEM_CORRECT: 0.0218672, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1127469, DIVERSITY_GINI: 0.0604250, SHANNON_ENTROPY: 10.0062832, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.3842884223868186, 'l1_ratio': 0.13998367461612196} - results: ROC_AUC: 0.1419063, PRECISION: 0.0287732, PRECISION_RECALL_MIN_DEN: 0.1130703, RECALL: 0.1105827, MAP: 0.0498884, MRR: 0.1015432, NDCG: 0.0763139, F1: 0.0456647, HIT_RATE: 0.2877321, ARHR: 0.1127990, NOVELTY: 0.0045217, AVERAGE_POPULARITY: 0.1591976, DIVERSITY_MEAN_INTER_LIST: 0.9587089, DIVERSITY_HERFINDAHL: 0.9958458, COVERAGE_ITEM: 0.2478152, COVERAGE_ITEM_CORRECT: 0.0210972, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1108594, DIVERSITY_GINI: 0.0599828, SHANNON_ENTROPY: 9.9861767, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591} - results: ROC_AUC: 0.1408894, PRECISION: 0.0282762, PRECISION_RECALL_MIN_DEN: 0.1116601, RECALL: 0.1092304, MAP: 0.0494269, MRR: 0.0999195, NDCG: 0.0753965, F1: 0.0449233, HIT_RATE: 0.2827622, ARHR: 0.1108421, NOVELTY: 0.0045292, AVERAGE_POPULARITY: 0.1585026, DIVERSITY_MEAN_INTER_LIST: 0.9587136, DIVERSITY_HERFINDAHL: 0.9958463, COVERAGE_ITEM: 0.2529740, COVERAGE_ITEM_CORRECT: 0.0208277, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1090978, DIVERSITY_GINI: 0.0619127, SHANNON_ENTROPY: 10.0122942, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9484183892340904, 'l1_ratio': 0.007087379118403516} - results: ROC_AUC: 0.1403361, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1111951, RECALL: 0.1087653, MAP: 0.0494062, MRR: 0.0998890, NDCG: 0.0752502, F1: 0.0447849, HIT_RATE: 0.2819775, ARHR: 0.1108648, NOVELTY: 0.0045212, AVERAGE_POPULARITY: 0.1595860, DIVERSITY_MEAN_INTER_LIST: 0.9582341, DIVERSITY_HERFINDAHL: 0.9957983, COVERAGE_ITEM: 0.2478922, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.0601121, SHANNON_ENTROPY: 9.9818465, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7022944750027478, 'l1_ratio': 0.0467387850910801} - results: ROC_AUC: 0.1401511, PRECISION: 0.0283809, PRECISION_RECALL_MIN_DEN: 0.1114458, RECALL: 0.1089725, MAP: 0.0494354, MRR: 0.1000881, NDCG: 0.0753761, F1: 0.0450332, HIT_RATE: 0.2838085, ARHR: 0.1111233, NOVELTY: 0.0045207, AVERAGE_POPULARITY: 0.1595777, DIVERSITY_MEAN_INTER_LIST: 0.9582164, DIVERSITY_HERFINDAHL: 0.9957966, COVERAGE_ITEM: 0.2475842, COVERAGE_ITEM_CORRECT: 0.0207507, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1092236, DIVERSITY_GINI: 0.0599557, SHANNON_ENTROPY: 9.9787788, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.9836375394153924, 'l1_ratio': 0.06311039662399089} - results: ROC_AUC: 0.1404498, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1110120, RECALL: 0.1085822, MAP: 0.0493463, MRR: 0.0996787, NDCG: 0.0751314, F1: 0.0447034, HIT_RATE: 0.2814544, ARHR: 0.1106595, NOVELTY: 0.0045242, AVERAGE_POPULARITY: 0.1589681, DIVERSITY_MEAN_INTER_LIST: 0.9586344, DIVERSITY_HERFINDAHL: 0.9958384, COVERAGE_ITEM: 0.2492782, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.0607093, SHANNON_ENTROPY: 9.9987843, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.8791034273688624, 'l1_ratio': 0.7536277482196543} - results: ROC_AUC: 0.1406987, PRECISION: 0.0284593, PRECISION_RECALL_MIN_DEN: 0.1121171, RECALL: 0.1096463, MAP: 0.0496788, MRR: 0.1005800, NDCG: 0.0757561, F1: 0.0451895, HIT_RATE: 0.2845933, ARHR: 0.1115768, NOVELTY: 0.0045247, AVERAGE_POPULARITY: 0.1590675, DIVERSITY_MEAN_INTER_LIST: 0.9585216, DIVERSITY_HERFINDAHL: 0.9958271, COVERAGE_ITEM: 0.2504331, COVERAGE_ITEM_CORRECT: 0.0209432, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1096011, DIVERSITY_GINI: 0.0609727, SHANNON_ENTROPY: 9.9974583, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.16498597170408116, 'l1_ratio': 0.18745697481443438} - results: ROC_AUC: 0.1460670, PRECISION: 0.0291917, PRECISION_RECALL_MIN_DEN: 0.1152657, RECALL: 0.1127945, MAP: 0.0506962, MRR: 0.1036387, NDCG: 0.0777487, F1: 0.0463801, HIT_RATE: 0.2919173, ARHR: 0.1151285, NOVELTY: 0.0045240, AVERAGE_POPULARITY: 0.1583534, DIVERSITY_MEAN_INTER_LIST: 0.9595286, DIVERSITY_HERFINDAHL: 0.9959278, COVERAGE_ITEM: 0.2485467, COVERAGE_ITEM_CORRECT: 0.0217902, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1126211, DIVERSITY_GINI: 0.0603702, SHANNON_ENTROPY: 10.0038804, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.46009055111626807, 'l1_ratio': 0.5333238653870449} - results: ROC_AUC: 0.1423298, PRECISION: 0.0290609, PRECISION_RECALL_MIN_DEN: 0.1136850, RECALL: 0.1111269, MAP: 0.0503894, MRR: 0.1021306, NDCG: 0.0768883, F1: 0.0460732, HIT_RATE: 0.2906095, ARHR: 0.1134700, NOVELTY: 0.0045216, AVERAGE_POPULARITY: 0.1592389, DIVERSITY_MEAN_INTER_LIST: 0.9587890, DIVERSITY_HERFINDAHL: 0.9958538, COVERAGE_ITEM: 0.2483927, COVERAGE_ITEM_CORRECT: 0.0214822, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0602009, SHANNON_ENTROPY: 9.9908685, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.902888869650246, 'l1_ratio': 0.5535409037078848} - results: ROC_AUC: 0.1404524, PRECISION: 0.0282501, PRECISION_RECALL_MIN_DEN: 0.1116441, RECALL: 0.1092144, MAP: 0.0495340, MRR: 0.1000244, NDCG: 0.0754509, F1: 0.0448889, HIT_RATE: 0.2825007, ARHR: 0.1109325, NOVELTY: 0.0045242, AVERAGE_POPULARITY: 0.1591352, DIVERSITY_MEAN_INTER_LIST: 0.9584245, DIVERSITY_HERFINDAHL: 0.9958174, COVERAGE_ITEM: 0.2501251, COVERAGE_ITEM_CORRECT: 0.0207892, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.0608879, SHANNON_ENTROPY: 9.9947276, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.37864825053900064, 'l1_ratio': 0.6532258199300214} - results: ROC_AUC: 0.1450227, PRECISION: 0.0292179, PRECISION_RECALL_MIN_DEN: 0.1151171, RECALL: 0.1125772, MAP: 0.0506896, MRR: 0.1031639, NDCG: 0.0775848, F1: 0.0463947, HIT_RATE: 0.2921789, ARHR: 0.1146611, NOVELTY: 0.0045231, AVERAGE_POPULARITY: 0.1586843, DIVERSITY_MEAN_INTER_LIST: 0.9592942, DIVERSITY_HERFINDAHL: 0.9959043, COVERAGE_ITEM: 0.2489702, COVERAGE_ITEM_CORRECT: 0.0216747, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1126211, DIVERSITY_GINI: 0.0604390, SHANNON_ENTROPY: 10.0011199, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8892494062193315, 'l1_ratio': 0.3370156196538365} - results: ROC_AUC: 0.1404713, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1113172, RECALL: 0.1088874, MAP: 0.0494867, MRR: 0.1001273, NDCG: 0.0753499, F1: 0.0447952, HIT_RATE: 0.2819775, ARHR: 0.1110692, NOVELTY: 0.0045221, AVERAGE_POPULARITY: 0.1593292, DIVERSITY_MEAN_INTER_LIST: 0.9583558, DIVERSITY_HERFINDAHL: 0.9958105, COVERAGE_ITEM: 0.2486237, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.0603570, SHANNON_ENTROPY: 9.9866325, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0018710697864989805, 'l1_ratio': 0.9940764886327161} - results: ROC_AUC: 0.1506482, PRECISION: 0.0296887, PRECISION_RECALL_MIN_DEN: 0.1171671, RECALL: 0.1146181, MAP: 0.0514453, MRR: 0.1063495, NDCG: 0.0791443, F1: 0.0471615, HIT_RATE: 0.2968873, ARHR: 0.1180735, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609388, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2492012, COVERAGE_ITEM_CORRECT: 0.0223292, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1151378, DIVERSITY_GINI: 0.0608733, SHANNON_ENTROPY: 10.0327592, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0001969655178531982, 'l1_ratio': 0.9978628009827074} - results: ROC_AUC: 0.1506586, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1172194, RECALL: 0.1146705, MAP: 0.0515380, MRR: 0.1064595, NDCG: 0.0792314, F1: 0.0471990, HIT_RATE: 0.2971488, ARHR: 0.1181871, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609389, DIVERSITY_HERFINDAHL: 0.9960688, COVERAGE_ITEM: 0.2492782, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1152636, DIVERSITY_GINI: 0.0608890, SHANNON_ENTROPY: 10.0328978, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.003075915113428641, 'l1_ratio': 0.001167379868693197} - results: ROC_AUC: 0.1509661, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1174548, RECALL: 0.1149255, MAP: 0.0516689, MRR: 0.1065848, NDCG: 0.0793900, F1: 0.0472205, HIT_RATE: 0.2971488, ARHR: 0.1182888, NOVELTY: 0.0045285, AVERAGE_POPULARITY: 0.1570137, DIVERSITY_MEAN_INTER_LIST: 0.9608466, DIVERSITY_HERFINDAHL: 0.9960595, COVERAGE_ITEM: 0.2492012, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608568, SHANNON_ENTROPY: 10.0308036, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: New best config found. Config 24: {'alpha': 0.0006540048996881432, 'l1_ratio': 0.0069050767315801415} - results: ROC_AUC: 0.1512749, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1176641, RECALL: 0.1151348, MAP: 0.0518994, MRR: 0.1068436, NDCG: 0.0796131, F1: 0.0472382, HIT_RATE: 0.2971488, ARHR: 0.1185461, NOVELTY: 0.0045287, AVERAGE_POPULARITY: 0.1569633, DIVERSITY_MEAN_INTER_LIST: 0.9608915, DIVERSITY_HERFINDAHL: 0.9960640, COVERAGE_ITEM: 0.2494321, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608964, SHANNON_ENTROPY: 10.0320928, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.0006540048996881432, 'l1_ratio': 0.0069050767315801415} - results:
CUTOFF: 10 - ROC_AUC: 0.1214894, PRECISION: 0.0226985, PRECISION_RECALL_MIN_DEN: 0.1127204, RECALL: 0.1117507, MAP: 0.0494718, MRR: 0.0856338, NDCG: 0.0728821, F1: 0.0377328, HIT_RATE: 0.2269849, ARHR: 0.0921899, NOVELTY: 0.0046190, AVERAGE_POPULARITY: 0.1464828, DIVERSITY_MEAN_INTER_LIST: 0.9658431, DIVERSITY_HERFINDAHL: 0.9965608, COVERAGE_ITEM: 0.2940520, COVERAGE_ITEM_CORRECT: 0.0199038, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1012961, DIVERSITY_GINI: 0.0755530, SHANNON_ENTROPY: 10.2975871, 

SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.002778780319275143, 'l1_ratio': 0.9934073485481465} - results: ROC_AUC: 0.1506482, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1174287, RECALL: 0.1148797, MAP: 0.0514714, MRR: 0.1063757, NDCG: 0.0792199, F1: 0.0472167, HIT_RATE: 0.2971488, ARHR: 0.1180996, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568873, DIVERSITY_MEAN_INTER_LIST: 0.9609397, DIVERSITY_HERFINDAHL: 0.9960688, COVERAGE_ITEM: 0.2492782, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1152636, DIVERSITY_GINI: 0.0608935, SHANNON_ENTROPY: 10.0330093, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9987608582625113, 'l1_ratio': 0.9938556451617563} - results: ROC_AUC: 0.1388639, PRECISION: 0.0285116, PRECISION_RECALL_MIN_DEN: 0.1124365, RECALL: 0.1100670, MAP: 0.0487576, MRR: 0.0985236, NDCG: 0.0750260, F1: 0.0452911, HIT_RATE: 0.2851164, ARHR: 0.1096568, NOVELTY: 0.0045525, AVERAGE_POPULARITY: 0.1541673, DIVERSITY_MEAN_INTER_LIST: 0.9611881, DIVERSITY_HERFINDAHL: 0.9960937, COVERAGE_ITEM: 0.2639076, COVERAGE_ITEM_CORRECT: 0.0214822, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1094753, DIVERSITY_GINI: 0.0665701, SHANNON_ENTROPY: 10.1181450, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.009242249148627037, 'l1_ratio': 0.006475218390659123} - results: ROC_AUC: 0.1505995, PRECISION: 0.0296626, PRECISION_RECALL_MIN_DEN: 0.1173720, RECALL: 0.1148427, MAP: 0.0518910, MRR: 0.1067307, NDCG: 0.0795117, F1: 0.0471475, HIT_RATE: 0.2966257, ARHR: 0.1184528, NOVELTY: 0.0045278, AVERAGE_POPULARITY: 0.1571619, DIVERSITY_MEAN_INTER_LIST: 0.9607115, DIVERSITY_HERFINDAHL: 0.9960460, COVERAGE_ITEM: 0.2490857, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.0607747, SHANNON_ENTROPY: 10.0276501, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9913866024202992, 'l1_ratio': 0.9993827114021105} - results: ROC_AUC: 0.1418328, PRECISION: 0.0286163, PRECISION_RECALL_MIN_DEN: 0.1120573, RECALL: 0.1096086, MAP: 0.0490651, MRR: 0.1003309, NDCG: 0.0753996, F1: 0.0453839, HIT_RATE: 0.2861627, ARHR: 0.1114483, NOVELTY: 0.0045685, AVERAGE_POPULARITY: 0.1509332, DIVERSITY_MEAN_INTER_LIST: 0.9631842, DIVERSITY_HERFINDAHL: 0.9962932, COVERAGE_ITEM: 0.2695284, COVERAGE_ITEM_CORRECT: 0.0214437, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1106078, DIVERSITY_GINI: 0.0692761, SHANNON_ENTROPY: 10.1886886, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.0032603740765040365, 'l1_ratio': 0.009758365029210904} - results: ROC_AUC: 0.1509206, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1174548, RECALL: 0.1149255, MAP: 0.0517420, MRR: 0.1066714, NDCG: 0.0794457, F1: 0.0472205, HIT_RATE: 0.2971488, ARHR: 0.1183561, NOVELTY: 0.0045285, AVERAGE_POPULARITY: 0.1570186, DIVERSITY_MEAN_INTER_LIST: 0.9608431, DIVERSITY_HERFINDAHL: 0.9960592, COVERAGE_ITEM: 0.2494321, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0609097, SHANNON_ENTROPY: 10.0311403, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9958080193619449, 'l1_ratio': 0.00032062598052140517} - results: ROC_AUC: 0.1403441, PRECISION: 0.0282501, PRECISION_RECALL_MIN_DEN: 0.1110541, RECALL: 0.1086034, MAP: 0.0492141, MRR: 0.0996695, NDCG: 0.0750874, F1: 0.0448371, HIT_RATE: 0.2825007, ARHR: 0.1106970, NOVELTY: 0.0045257, AVERAGE_POPULARITY: 0.1587399, DIVERSITY_MEAN_INTER_LIST: 0.9587590, DIVERSITY_HERFINDAHL: 0.9958508, COVERAGE_ITEM: 0.2496246, COVERAGE_ITEM_CORRECT: 0.0207892, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1087203, DIVERSITY_GINI: 0.0609026, SHANNON_ENTROPY: 10.0047136, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.9986567961162636, 'l1_ratio': 0.9885786237506817} - results: ROC_AUC: 0.1389386, PRECISION: 0.0283547, PRECISION_RECALL_MIN_DEN: 0.1113909, RECALL: 0.1089686, MAP: 0.0487255, MRR: 0.0990776, NDCG: 0.0747928, F1: 0.0450000, HIT_RATE: 0.2835470, ARHR: 0.1101305, NOVELTY: 0.0045463, AVERAGE_POPULARITY: 0.1555675, DIVERSITY_MEAN_INTER_LIST: 0.9603089, DIVERSITY_HERFINDAHL: 0.9960058, COVERAGE_ITEM: 0.2611742, COVERAGE_ITEM_CORRECT: 0.0212127, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1088461, DIVERSITY_GINI: 0.0653378, SHANNON_ENTROPY: 10.0861720, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.002949606371236536, 'l1_ratio': 0.0020288695387745696} - results: ROC_AUC: 0.1509770, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1174548, RECALL: 0.1149255, MAP: 0.0517901, MRR: 0.1067182, NDCG: 0.0794817, F1: 0.0472205, HIT_RATE: 0.2971488, ARHR: 0.1184160, NOVELTY: 0.0045285, AVERAGE_POPULARITY: 0.1570099, DIVERSITY_MEAN_INTER_LIST: 0.9608500, DIVERSITY_HERFINDAHL: 0.9960599, COVERAGE_ITEM: 0.2494706, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0609113, SHANNON_ENTROPY: 10.0312874, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9911816743743809, 'l1_ratio': 0.0002653784508308555} - results: ROC_AUC: 0.1404331, PRECISION: 0.0281193, PRECISION_RECALL_MIN_DEN: 0.1106850, RECALL: 0.1082553, MAP: 0.0488975, MRR: 0.0993665, NDCG: 0.0747580, F1: 0.0446426, HIT_RATE: 0.2811928, ARHR: 0.1103328, NOVELTY: 0.0045246, AVERAGE_POPULARITY: 0.1589775, DIVERSITY_MEAN_INTER_LIST: 0.9586390, DIVERSITY_HERFINDAHL: 0.9958388, COVERAGE_ITEM: 0.2493936, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.0607406, SHANNON_ENTROPY: 9.9995576, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9815986725510122, 'l1_ratio': 0.9982520353504369} - results: ROC_AUC: 0.1440573, PRECISION: 0.0290609, PRECISION_RECALL_MIN_DEN: 0.1140615, RECALL: 0.1116090, MAP: 0.0506287, MRR: 0.1031701, NDCG: 0.0773230, F1: 0.0461145, HIT_RATE: 0.2906095, ARHR: 0.1146010, NOVELTY: 0.0045576, AVERAGE_POPULARITY: 0.1527119, DIVERSITY_MEAN_INTER_LIST: 0.9623644, DIVERSITY_HERFINDAHL: 0.9962113, COVERAGE_ITEM: 0.2644851, COVERAGE_ITEM_CORRECT: 0.0219442, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1114886, DIVERSITY_GINI: 0.0669971, SHANNON_ENTROPY: 10.1424997, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9990100233599212, 'l1_ratio': 0.007213044265498627} - results: ROC_AUC: 0.1402941, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1109582, RECALL: 0.1085075, MAP: 0.0493321, MRR: 0.0996286, NDCG: 0.0751204, F1: 0.0447630, HIT_RATE: 0.2819775, ARHR: 0.1106331, NOVELTY: 0.0045265, AVERAGE_POPULARITY: 0.1585678, DIVERSITY_MEAN_INTER_LIST: 0.9588542, DIVERSITY_HERFINDAHL: 0.9958603, COVERAGE_ITEM: 0.2498941, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1085944, DIVERSITY_GINI: 0.0610729, SHANNON_ENTROPY: 10.0101326, 
SearchBayesianSkopt: Search complete. Best config is 24: {'alpha': 0.0006540048996881432, 'l1_ratio': 0.0069050767315801415}
