
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1773098, PRECISION: 0.0375649, PRECISION_RECALL_MIN_DEN: 0.1311175, RECALL: 0.1270222, MAP: 0.0616901, MRR: 0.1321922, NDCG: 0.0927789, F1: 0.0579806, HIT_RATE: 0.3756491, ARHR: 0.1526713, NOVELTY: 0.0047808, AVERAGE_POPULARITY: 0.1129169, DIVERSITY_MEAN_INTER_LIST: 0.9836582, DIVERSITY_HERFINDAHL: 0.9983484, COVERAGE_ITEM: 0.4281039, COVERAGE_ITEM_CORRECT: 0.0422483, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972568, DIVERSITY_GINI: 0.1288895, SHANNON_ENTROPY: 11.3134410, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1826276, PRECISION: 0.0390108, PRECISION_RECALL_MIN_DEN: 0.1367923, RECALL: 0.1325632, MAP: 0.0640983, MRR: 0.1357403, NDCG: 0.0963526, F1: 0.0602798, HIT_RATE: 0.3901080, ARHR: 0.1571893, NOVELTY: 0.0047827, AVERAGE_POPULARITY: 0.1100935, DIVERSITY_MEAN_INTER_LIST: 0.9846252, DIVERSITY_HERFINDAHL: 0.9984451, COVERAGE_ITEM: 0.4212435, COVERAGE_ITEM_CORRECT: 0.0452743, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038757, DIVERSITY_GINI: 0.1260380, SHANNON_ENTROPY: 11.3262769, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1789127, PRECISION: 0.0378869, PRECISION_RECALL_MIN_DEN: 0.1326627, RECALL: 0.1285572, MAP: 0.0622954, MRR: 0.1333889, NDCG: 0.0937301, F1: 0.0585239, HIT_RATE: 0.3788693, ARHR: 0.1540910, NOVELTY: 0.0047855, AVERAGE_POPULARITY: 0.1123540, DIVERSITY_MEAN_INTER_LIST: 0.9837813, DIVERSITY_HERFINDAHL: 0.9983608, COVERAGE_ITEM: 0.4298518, COVERAGE_ITEM_CORRECT: 0.0429875, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989933, DIVERSITY_GINI: 0.1301668, SHANNON_ENTROPY: 11.3312432, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1790152, PRECISION: 0.0380668, PRECISION_RECALL_MIN_DEN: 0.1331274, RECALL: 0.1289994, MAP: 0.0623445, MRR: 0.1333871, NDCG: 0.0939121, F1: 0.0587845, HIT_RATE: 0.3806681, ARHR: 0.1542111, NOVELTY: 0.0047850, AVERAGE_POPULARITY: 0.1121484, DIVERSITY_MEAN_INTER_LIST: 0.9838601, DIVERSITY_HERFINDAHL: 0.9983686, COVERAGE_ITEM: 0.4289278, COVERAGE_ITEM_CORRECT: 0.0432493, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1996477, DIVERSITY_GINI: 0.1296881, SHANNON_ENTROPY: 11.3298916, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1862697, PRECISION: 0.0399501, PRECISION_RECALL_MIN_DEN: 0.1405489, RECALL: 0.1362656, MAP: 0.0660844, MRR: 0.1392498, NDCG: 0.0991166, F1: 0.0617840, HIT_RATE: 0.3995014, ARHR: 0.1614525, NOVELTY: 0.0047907, AVERAGE_POPULARITY: 0.1083832, DIVERSITY_MEAN_INTER_LIST: 0.9850196, DIVERSITY_HERFINDAHL: 0.9984846, COVERAGE_ITEM: 0.4258710, COVERAGE_ITEM_CORRECT: 0.0474610, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2080534, DIVERSITY_GINI: 0.1289180, SHANNON_ENTROPY: 11.3670744, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.1767372, PRECISION: 0.0375544, PRECISION_RECALL_MIN_DEN: 0.1310492, RECALL: 0.1269424, MAP: 0.0613157, MRR: 0.1315749, NDCG: 0.0924452, F1: 0.0579593, HIT_RATE: 0.3755438, ARHR: 0.1519581, NOVELTY: 0.0047795, AVERAGE_POPULARITY: 0.1131423, DIVERSITY_MEAN_INTER_LIST: 0.9836079, DIVERSITY_HERFINDAHL: 0.9983434, COVERAGE_ITEM: 0.4275265, COVERAGE_ITEM_CORRECT: 0.0420558, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1974078, DIVERSITY_GINI: 0.1285545, SHANNON_ENTROPY: 11.3084962, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1782453, PRECISION: 0.0379819, PRECISION_RECALL_MIN_DEN: 0.1325245, RECALL: 0.1283768, MAP: 0.0622249, MRR: 0.1330124, NDCG: 0.0936162, F1: 0.0586179, HIT_RATE: 0.3798187, ARHR: 0.1536685, NOVELTY: 0.0047758, AVERAGE_POPULARITY: 0.1119230, DIVERSITY_MEAN_INTER_LIST: 0.9841220, DIVERSITY_HERFINDAHL: 0.9983948, COVERAGE_ITEM: 0.4198807, COVERAGE_ITEM_CORRECT: 0.0428874, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992953, DIVERSITY_GINI: 0.1245129, SHANNON_ENTROPY: 11.2912039, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1820038, PRECISION: 0.0387877, PRECISION_RECALL_MIN_DEN: 0.1358358, RECALL: 0.1316272, MAP: 0.0636947, MRR: 0.1353913, NDCG: 0.0957779, F1: 0.0599166, HIT_RATE: 0.3878770, ARHR: 0.1567221, NOVELTY: 0.0047915, AVERAGE_POPULARITY: 0.1108963, DIVERSITY_MEAN_INTER_LIST: 0.9841673, DIVERSITY_HERFINDAHL: 0.9983993, COVERAGE_ITEM: 0.4312839, COVERAGE_ITEM_CORRECT: 0.0447045, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028690, DIVERSITY_GINI: 0.1313708, SHANNON_ENTROPY: 11.3579445, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1783535, PRECISION: 0.0377981, PRECISION_RECALL_MIN_DEN: 0.1318786, RECALL: 0.1277565, MAP: 0.0620935, MRR: 0.1330479, NDCG: 0.0933698, F1: 0.0583342, HIT_RATE: 0.3779807, ARHR: 0.1536862, NOVELTY: 0.0047813, AVERAGE_POPULARITY: 0.1123258, DIVERSITY_MEAN_INTER_LIST: 0.9838621, DIVERSITY_HERFINDAHL: 0.9983688, COVERAGE_ITEM: 0.4262945, COVERAGE_ITEM_CORRECT: 0.0426564, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1985152, DIVERSITY_GINI: 0.1280290, SHANNON_ENTROPY: 11.3139595, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1816019, PRECISION: 0.0385511, PRECISION_RECALL_MIN_DEN: 0.1348332, RECALL: 0.1306447, MAP: 0.0635579, MRR: 0.1351068, NDCG: 0.0953908, F1: 0.0595318, HIT_RATE: 0.3855109, ARHR: 0.1562756, NOVELTY: 0.0047823, AVERAGE_POPULARITY: 0.1108292, DIVERSITY_MEAN_INTER_LIST: 0.9843693, DIVERSITY_HERFINDAHL: 0.9984195, COVERAGE_ITEM: 0.4222599, COVERAGE_ITEM_CORRECT: 0.0443657, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018372, DIVERSITY_GINI: 0.1263657, SHANNON_ENTROPY: 11.3193891, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1819644, PRECISION: 0.0387557, PRECISION_RECALL_MIN_DEN: 0.1359370, RECALL: 0.1317342, MAP: 0.0638399, MRR: 0.1355629, NDCG: 0.0959174, F1: 0.0598895, HIT_RATE: 0.3875573, ARHR: 0.1568323, NOVELTY: 0.0047855, AVERAGE_POPULARITY: 0.1108464, DIVERSITY_MEAN_INTER_LIST: 0.9842907, DIVERSITY_HERFINDAHL: 0.9984117, COVERAGE_ITEM: 0.4253936, COVERAGE_ITEM_CORRECT: 0.0446660, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2027683, DIVERSITY_GINI: 0.1280644, SHANNON_ENTROPY: 11.3317020, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1788423, PRECISION: 0.0379222, PRECISION_RECALL_MIN_DEN: 0.1324390, RECALL: 0.1283094, MAP: 0.0622389, MRR: 0.1333897, NDCG: 0.0936541, F1: 0.0585399, HIT_RATE: 0.3792218, ARHR: 0.1541111, NOVELTY: 0.0047832, AVERAGE_POPULARITY: 0.1122081, DIVERSITY_MEAN_INTER_LIST: 0.9838680, DIVERSITY_HERFINDAHL: 0.9983694, COVERAGE_ITEM: 0.4274726, COVERAGE_ITEM_CORRECT: 0.0429567, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1991695, DIVERSITY_GINI: 0.1287926, SHANNON_ENTROPY: 11.3215304, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1816984, PRECISION: 0.0387278, PRECISION_RECALL_MIN_DEN: 0.1358012, RECALL: 0.1315877, MAP: 0.0637632, MRR: 0.1353467, NDCG: 0.0957870, F1: 0.0598400, HIT_RATE: 0.3872778, ARHR: 0.1566145, NOVELTY: 0.0047844, AVERAGE_POPULARITY: 0.1108494, DIVERSITY_MEAN_INTER_LIST: 0.9843087, DIVERSITY_HERFINDAHL: 0.9984135, COVERAGE_ITEM: 0.4242156, COVERAGE_ITEM_CORRECT: 0.0445582, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024915, DIVERSITY_GINI: 0.1274346, SHANNON_ENTROPY: 11.3268082, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1774326, PRECISION: 0.0377280, PRECISION_RECALL_MIN_DEN: 0.1318603, RECALL: 0.1277476, MAP: 0.0620095, MRR: 0.1324174, NDCG: 0.0932006, F1: 0.0582496, HIT_RATE: 0.3772804, ARHR: 0.1528767, NOVELTY: 0.0047728, AVERAGE_POPULARITY: 0.1116590, DIVERSITY_MEAN_INTER_LIST: 0.9843029, DIVERSITY_HERFINDAHL: 0.9984129, COVERAGE_ITEM: 0.4157613, COVERAGE_ITEM_CORRECT: 0.0425563, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983642, DIVERSITY_GINI: 0.1224811, SHANNON_ENTROPY: 11.2791501, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1915706, PRECISION: 0.0413001, PRECISION_RECALL_MIN_DEN: 0.1463365, RECALL: 0.1419652, MAP: 0.0689685, MRR: 0.1432956, NDCG: 0.1030638, F1: 0.0639847, HIT_RATE: 0.4130010, ARHR: 0.1663804, NOVELTY: 0.0048093, AVERAGE_POPULARITY: 0.1039780, DIVERSITY_MEAN_INTER_LIST: 0.9859576, DIVERSITY_HERFINDAHL: 0.9985783, COVERAGE_ITEM: 0.4415245, COVERAGE_ITEM_CORRECT: 0.0505871, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2136907, DIVERSITY_GINI: 0.1386726, SHANNON_ENTROPY: 11.4888560, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1796613, PRECISION: 0.0382576, PRECISION_RECALL_MIN_DEN: 0.1337348, RECALL: 0.1295822, MAP: 0.0627017, MRR: 0.1339720, NDCG: 0.0943876, F1: 0.0590722, HIT_RATE: 0.3825755, ARHR: 0.1549701, NOVELTY: 0.0047864, AVERAGE_POPULARITY: 0.1118712, DIVERSITY_MEAN_INTER_LIST: 0.9839294, DIVERSITY_HERFINDAHL: 0.9983756, COVERAGE_ITEM: 0.4291973, COVERAGE_ITEM_CORRECT: 0.0435727, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2004278, DIVERSITY_GINI: 0.1299287, SHANNON_ENTROPY: 11.3349382, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1763662, PRECISION: 0.0373739, PRECISION_RECALL_MIN_DEN: 0.1303621, RECALL: 0.1262809, MAP: 0.0612162, MRR: 0.1314147, NDCG: 0.0921568, F1: 0.0576755, HIT_RATE: 0.3737393, ARHR: 0.1515942, NOVELTY: 0.0047732, AVERAGE_POPULARITY: 0.1129279, DIVERSITY_MEAN_INTER_LIST: 0.9838138, DIVERSITY_HERFINDAHL: 0.9983640, COVERAGE_ITEM: 0.4217286, COVERAGE_ITEM_CORRECT: 0.0417786, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969548, DIVERSITY_GINI: 0.1251009, SHANNON_ENTROPY: 11.2834099, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1871573, PRECISION: 0.0402016, PRECISION_RECALL_MIN_DEN: 0.1416574, RECALL: 0.1373576, MAP: 0.0664304, MRR: 0.1398382, NDCG: 0.0997080, F1: 0.0621974, HIT_RATE: 0.4020164, ARHR: 0.1621354, NOVELTY: 0.0047996, AVERAGE_POPULARITY: 0.1082961, DIVERSITY_MEAN_INTER_LIST: 0.9848512, DIVERSITY_HERFINDAHL: 0.9984677, COVERAGE_ITEM: 0.4342714, COVERAGE_ITEM_CORRECT: 0.0477767, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091355, DIVERSITY_GINI: 0.1337556, SHANNON_ENTROPY: 11.4047660, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1784324, PRECISION: 0.0379217, PRECISION_RECALL_MIN_DEN: 0.1323531, RECALL: 0.1282338, MAP: 0.0622265, MRR: 0.1331204, NDCG: 0.0935937, F1: 0.0585314, HIT_RATE: 0.3792174, ARHR: 0.1537744, NOVELTY: 0.0047771, AVERAGE_POPULARITY: 0.1121004, DIVERSITY_MEAN_INTER_LIST: 0.9840391, DIVERSITY_HERFINDAHL: 0.9983865, COVERAGE_ITEM: 0.4216439, COVERAGE_ITEM_CORRECT: 0.0428335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1991192, DIVERSITY_GINI: 0.1254548, SHANNON_ENTROPY: 11.2967466, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.1847101, PRECISION: 0.0394169, PRECISION_RECALL_MIN_DEN: 0.1385048, RECALL: 0.1342456, MAP: 0.0650937, MRR: 0.1375169, NDCG: 0.0976861, F1: 0.0609388, HIT_RATE: 0.3941694, ARHR: 0.1593390, NOVELTY: 0.0047908, AVERAGE_POPULARITY: 0.1095445, DIVERSITY_MEAN_INTER_LIST: 0.9846230, DIVERSITY_HERFINDAHL: 0.9984449, COVERAGE_ITEM: 0.4276497, COVERAGE_ITEM_CORRECT: 0.0461752, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057380, DIVERSITY_GINI: 0.1297434, SHANNON_ENTROPY: 11.3601731, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.9753051063619183, 'b': 0.0072935516827470365, 'c': 0.9878344670612726, 'normalize': False} - results: ROC_AUC: 0.1811222, PRECISION: 0.0386534, PRECISION_RECALL_MIN_DEN: 0.1351898, RECALL: 0.1309899, MAP: 0.0633536, MRR: 0.1349067, NDCG: 0.0953296, F1: 0.0596907, HIT_RATE: 0.3865338, ARHR: 0.1561289, NOVELTY: 0.0048005, AVERAGE_POPULARITY: 0.1108521, DIVERSITY_MEAN_INTER_LIST: 0.9840480, DIVERSITY_HERFINDAHL: 0.9983874, COVERAGE_ITEM: 0.4385833, COVERAGE_ITEM_CORRECT: 0.0445736, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021895, DIVERSITY_GINI: 0.1359221, SHANNON_ENTROPY: 11.3962131, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'a': 0.9723342454482329, 'b': 0.011458369187370534, 'c': 0.0037894645201902452, 'normalize': True} - results: ROC_AUC: 0.1940575, PRECISION: 0.0419500, PRECISION_RECALL_MIN_DEN: 0.1497641, RECALL: 0.1453683, MAP: 0.0699642, MRR: 0.1447029, NDCG: 0.1047989, F1: 0.0651096, HIT_RATE: 0.4194999, ARHR: 0.1681105, NOVELTY: 0.0048293, AVERAGE_POPULARITY: 0.0985722, DIVERSITY_MEAN_INTER_LIST: 0.9870687, DIVERSITY_HERFINDAHL: 0.9986894, COVERAGE_ITEM: 0.4624293, COVERAGE_ITEM_CORRECT: 0.0527430, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171134, DIVERSITY_GINI: 0.1522450, SHANNON_ENTROPY: 11.6435141, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9939932961180734, 'b': 0.9699347320859847, 'c': 0.012794960754325738, 'normalize': True} - results: ROC_AUC: 0.1881115, PRECISION: 0.0405546, PRECISION_RECALL_MIN_DEN: 0.1426371, RECALL: 0.1382682, MAP: 0.0673460, MRR: 0.1412317, NDCG: 0.1007465, F1: 0.0627135, HIT_RATE: 0.4055460, ARHR: 0.1639129, NOVELTY: 0.0047958, AVERAGE_POPULARITY: 0.1061740, DIVERSITY_MEAN_INTER_LIST: 0.9856467, DIVERSITY_HERFINDAHL: 0.9985473, COVERAGE_ITEM: 0.4286814, COVERAGE_ITEM_CORRECT: 0.0489240, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098654, DIVERSITY_GINI: 0.1311096, SHANNON_ENTROPY: 11.4094032, 

SearchBayesianSkopt-CV: New best config found. Config 23: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.016734792477797526, 'b': 0.007822271575129493, 'c': 0.038307009896768725, 'normalize': False} - results: ROC_AUC: 0.1788150, PRECISION: 0.0379358, PRECISION_RECALL_MIN_DEN: 0.1325965, RECALL: 0.1284753, MAP: 0.0621666, MRR: 0.1331132, NDCG: 0.0936162, F1: 0.0585740, HIT_RATE: 0.3793584, ARHR: 0.1537986, NOVELTY: 0.0047936, AVERAGE_POPULARITY: 0.1122444, DIVERSITY_MEAN_INTER_LIST: 0.9836836, DIVERSITY_HERFINDAHL: 0.9983510, COVERAGE_ITEM: 0.4359346, COVERAGE_ITEM_CORRECT: 0.0429644, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1991947, DIVERSITY_GINI: 0.1340546, SHANNON_ENTROPY: 11.3648836, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9792306899612174, 'b': 0.032668775918861866, 'c': 0.9876015620572085, 'normalize': True} - results: ROC_AUC: 0.1837991, PRECISION: 0.0393567, PRECISION_RECALL_MIN_DEN: 0.1381171, RECALL: 0.1338570, MAP: 0.0647081, MRR: 0.1368147, NDCG: 0.0972352, F1: 0.0608274, HIT_RATE: 0.3935670, ARHR: 0.1585163, NOVELTY: 0.0048027, AVERAGE_POPULARITY: 0.1097530, DIVERSITY_MEAN_INTER_LIST: 0.9843580, DIVERSITY_HERFINDAHL: 0.9984184, COVERAGE_ITEM: 0.4386603, COVERAGE_ITEM_CORRECT: 0.0460674, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2052347, DIVERSITY_GINI: 0.1360263, SHANNON_ENTROPY: 11.4086032, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9931642487510872, 'b': 0.9072861752038157, 'c': 0.023674038641316904, 'normalize': False} - results: ROC_AUC: 0.1863569, PRECISION: 0.0401096, PRECISION_RECALL_MIN_DEN: 0.1409011, RECALL: 0.1365725, MAP: 0.0665092, MRR: 0.1397195, NDCG: 0.0995335, F1: 0.0620058, HIT_RATE: 0.4010959, ARHR: 0.1621158, NOVELTY: 0.0047908, AVERAGE_POPULARITY: 0.1071921, DIVERSITY_MEAN_INTER_LIST: 0.9854341, DIVERSITY_HERFINDAHL: 0.9985260, COVERAGE_ITEM: 0.4245313, COVERAGE_ITEM_CORRECT: 0.0480539, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2080030, DIVERSITY_GINI: 0.1284160, SHANNON_ENTROPY: 11.3773312, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9877671737889828, 'b': 0.9810261523020538, 'c': 0.024843781475066613, 'normalize': True} - results: ROC_AUC: 0.1880453, PRECISION: 0.0405051, PRECISION_RECALL_MIN_DEN: 0.1426098, RECALL: 0.1382422, MAP: 0.0672984, MRR: 0.1411547, NDCG: 0.1006861, F1: 0.0626517, HIT_RATE: 0.4050512, ARHR: 0.1638064, NOVELTY: 0.0047951, AVERAGE_POPULARITY: 0.1063884, DIVERSITY_MEAN_INTER_LIST: 0.9855948, DIVERSITY_HERFINDAHL: 0.9985421, COVERAGE_ITEM: 0.4284119, COVERAGE_ITEM_CORRECT: 0.0488316, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2097144, DIVERSITY_GINI: 0.1308248, SHANNON_ENTROPY: 11.4046396, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.016293985681490212, 'b': 0.006984755259064725, 'c': 0.010266098881627108, 'normalize': True} - results: ROC_AUC: 0.1856499, PRECISION: 0.0397135, PRECISION_RECALL_MIN_DEN: 0.1397347, RECALL: 0.1354465, MAP: 0.0655518, MRR: 0.1382634, NDCG: 0.0984080, F1: 0.0614175, HIT_RATE: 0.3971350, ARHR: 0.1602481, NOVELTY: 0.0047972, AVERAGE_POPULARITY: 0.1091303, DIVERSITY_MEAN_INTER_LIST: 0.9846369, DIVERSITY_HERFINDAHL: 0.9984463, COVERAGE_ITEM: 0.4326391, COVERAGE_ITEM_CORRECT: 0.0466756, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2068957, DIVERSITY_GINI: 0.1327476, SHANNON_ENTROPY: 11.3882653, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9918144340238225, 'b': 0.010150426987083795, 'c': 0.9196384770276134, 'normalize': True} - results: ROC_AUC: 0.1842283, PRECISION: 0.0393991, PRECISION_RECALL_MIN_DEN: 0.1382586, RECALL: 0.1339967, MAP: 0.0648912, MRR: 0.1370945, NDCG: 0.0974363, F1: 0.0608922, HIT_RATE: 0.3939905, ARHR: 0.1588838, NOVELTY: 0.0048039, AVERAGE_POPULARITY: 0.1094955, DIVERSITY_MEAN_INTER_LIST: 0.9844232, DIVERSITY_HERFINDAHL: 0.9984249, COVERAGE_ITEM: 0.4391299, COVERAGE_ITEM_CORRECT: 0.0462291, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2053605, DIVERSITY_GINI: 0.1363678, SHANNON_ENTROPY: 11.4142222, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.9915550197797244, 'b': 0.9805178896948992, 'c': 0.02127039578957113, 'normalize': True} - results: ROC_AUC: 0.1880966, PRECISION: 0.0405016, PRECISION_RECALL_MIN_DEN: 0.1425449, RECALL: 0.1381755, MAP: 0.0673104, MRR: 0.1411258, NDCG: 0.1006788, F1: 0.0626407, HIT_RATE: 0.4050158, ARHR: 0.1637930, NOVELTY: 0.0047951, AVERAGE_POPULARITY: 0.1063343, DIVERSITY_MEAN_INTER_LIST: 0.9856085, DIVERSITY_HERFINDAHL: 0.9985434, COVERAGE_ITEM: 0.4285274, COVERAGE_ITEM_CORRECT: 0.0487931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2096389, DIVERSITY_GINI: 0.1309170, SHANNON_ENTROPY: 11.4059372, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9969118158734174, 'b': 0.06344103487251597, 'c': 0.0653946871332436, 'normalize': False} - results: ROC_AUC: 0.1929524, PRECISION: 0.0416994, PRECISION_RECALL_MIN_DEN: 0.1484271, RECALL: 0.1440467, MAP: 0.0696177, MRR: 0.1443297, NDCG: 0.1041619, F1: 0.0646752, HIT_RATE: 0.4169944, ARHR: 0.1675777, NOVELTY: 0.0048178, AVERAGE_POPULARITY: 0.1028078, DIVERSITY_MEAN_INTER_LIST: 0.9861219, DIVERSITY_HERFINDAHL: 0.9985948, COVERAGE_ITEM: 0.4489625, COVERAGE_ITEM_CORRECT: 0.0514418, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159305, DIVERSITY_GINI: 0.1432927, SHANNON_ENTROPY: 11.5355103, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9941343330508254, 'b': 0.9678434681606185, 'c': 0.005602499384992577, 'normalize': False} - results: ROC_AUC: 0.1860682, PRECISION: 0.0400106, PRECISION_RECALL_MIN_DEN: 0.1404446, RECALL: 0.1361081, MAP: 0.0663078, MRR: 0.1394238, NDCG: 0.0992359, F1: 0.0618397, HIT_RATE: 0.4001057, ARHR: 0.1617772, NOVELTY: 0.0047902, AVERAGE_POPULARITY: 0.1071453, DIVERSITY_MEAN_INTER_LIST: 0.9854718, DIVERSITY_HERFINDAHL: 0.9985298, COVERAGE_ITEM: 0.4237382, COVERAGE_ITEM_CORRECT: 0.0479307, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2073990, DIVERSITY_GINI: 0.1281323, SHANNON_ENTROPY: 11.3762990, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.018663369220365492, 'b': 0.034948801141596826, 'c': 0.048213615151041514, 'normalize': False} - results: ROC_AUC: 0.1782511, PRECISION: 0.0377948, PRECISION_RECALL_MIN_DEN: 0.1320192, RECALL: 0.1279036, MAP: 0.0618875, MRR: 0.1327671, NDCG: 0.0932320, F1: 0.0583465, HIT_RATE: 0.3779480, ARHR: 0.1533957, NOVELTY: 0.0047849, AVERAGE_POPULARITY: 0.1126150, DIVERSITY_MEAN_INTER_LIST: 0.9837013, DIVERSITY_HERFINDAHL: 0.9983527, COVERAGE_ITEM: 0.4300366, COVERAGE_ITEM_CORRECT: 0.0427103, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1985403, DIVERSITY_GINI: 0.1302589, SHANNON_ENTROPY: 11.3290856, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9910377226499217, 'b': 0.009824582647649517, 'c': 0.9569295473381265, 'normalize': True} - results: ROC_AUC: 0.1839932, PRECISION: 0.0393744, PRECISION_RECALL_MIN_DEN: 0.1381509, RECALL: 0.1338904, MAP: 0.0647921, MRR: 0.1369927, NDCG: 0.0973269, F1: 0.0608519, HIT_RATE: 0.3937444, ARHR: 0.1587329, NOVELTY: 0.0048035, AVERAGE_POPULARITY: 0.1095848, DIVERSITY_MEAN_INTER_LIST: 0.9843989, DIVERSITY_HERFINDAHL: 0.9984225, COVERAGE_ITEM: 0.4391068, COVERAGE_ITEM_CORRECT: 0.0461598, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2052347, DIVERSITY_GINI: 0.1362849, SHANNON_ENTROPY: 11.4124377, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9941189844891936, 'b': 0.9705018837299578, 'c': 0.02632094637004568, 'normalize': True} - results: ROC_AUC: 0.1881653, PRECISION: 0.0405016, PRECISION_RECALL_MIN_DEN: 0.1426101, RECALL: 0.1382410, MAP: 0.0672952, MRR: 0.1411189, NDCG: 0.1006807, F1: 0.0626474, HIT_RATE: 0.4050161, ARHR: 0.1637509, NOVELTY: 0.0047952, AVERAGE_POPULARITY: 0.1063462, DIVERSITY_MEAN_INTER_LIST: 0.9856027, DIVERSITY_HERFINDAHL: 0.9985429, COVERAGE_ITEM: 0.4286429, COVERAGE_ITEM_CORRECT: 0.0488085, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2097899, DIVERSITY_GINI: 0.1309755, SHANNON_ENTROPY: 11.4063795, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9943271925929399, 'b': 0.0269626114285273, 'c': 0.9297948072518244, 'normalize': False} - results: ROC_AUC: 0.1816354, PRECISION: 0.0387313, PRECISION_RECALL_MIN_DEN: 0.1355761, RECALL: 0.1313811, MAP: 0.0635656, MRR: 0.1353127, NDCG: 0.0956240, F1: 0.0598243, HIT_RATE: 0.3873127, ARHR: 0.1565569, NOVELTY: 0.0048002, AVERAGE_POPULARITY: 0.1107586, DIVERSITY_MEAN_INTER_LIST: 0.9840762, DIVERSITY_HERFINDAHL: 0.9983902, COVERAGE_ITEM: 0.4383754, COVERAGE_ITEM_CORRECT: 0.0447584, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025167, DIVERSITY_GINI: 0.1357547, SHANNON_ENTROPY: 11.3955753, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.04599704103755221, 'b': 0.00263581878701924, 'c': 0.0052022214927590635, 'normalize': True} - results: ROC_AUC: 0.1932243, PRECISION: 0.0416639, PRECISION_RECALL_MIN_DEN: 0.1483873, RECALL: 0.1440022, MAP: 0.0696624, MRR: 0.1444128, NDCG: 0.1041804, F1: 0.0646276, HIT_RATE: 0.4166385, ARHR: 0.1676385, NOVELTY: 0.0048194, AVERAGE_POPULARITY: 0.1025852, DIVERSITY_MEAN_INTER_LIST: 0.9861699, DIVERSITY_HERFINDAHL: 0.9985996, COVERAGE_ITEM: 0.4501559, COVERAGE_ITEM_CORRECT: 0.0514649, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2158550, DIVERSITY_GINI: 0.1440643, SHANNON_ENTROPY: 11.5438414, 
SearchBayesianSkopt-CV: Search complete. Best config is 23: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True}
