
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.22673612478860034, 'b': 0.7241911172109438, 'c': 0.012468671027836335, 'normalize': False} - results: ROC_AUC: 0.1926064, PRECISION: 0.0416889, PRECISION_RECALL_MIN_DEN: 0.1495961, RECALL: 0.1453021, MAP: 0.0694318, MRR: 0.1436702, NDCG: 0.1042916, F1: 0.0647878, HIT_RATE: 0.4168886, ARHR: 0.1667028, NOVELTY: 0.0047785, AVERAGE_POPULARITY: 0.1096077, DIVERSITY_MEAN_INTER_LIST: 0.9838909, DIVERSITY_HERFINDAHL: 0.9983717, COVERAGE_ITEM: 0.4409471, COVERAGE_ITEM_CORRECT: 0.0512724, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2163835, DIVERSITY_GINI: 0.1379078, SHANNON_ENTROPY: 11.4177841, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.39600627812847067, 'b': 0.1526331422851717, 'c': 0.9081180729382327, 'normalize': True} - results: ROC_AUC: 0.1843553, PRECISION: 0.0395410, PRECISION_RECALL_MIN_DEN: 0.1390743, RECALL: 0.1347893, MAP: 0.0653734, MRR: 0.1380755, NDCG: 0.0980746, F1: 0.0611424, HIT_RATE: 0.3954096, ARHR: 0.1599350, NOVELTY: 0.0047780, AVERAGE_POPULARITY: 0.1093233, DIVERSITY_MEAN_INTER_LIST: 0.9849025, DIVERSITY_HERFINDAHL: 0.9984729, COVERAGE_ITEM: 0.4171319, COVERAGE_ITEM_CORRECT: 0.0467372, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057632, DIVERSITY_GINI: 0.1241959, SHANNON_ENTROPY: 11.3212740, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.5138887881043421, 'b': 0.08038634606421581, 'c': 0.38125775593955036, 'normalize': False} - results: ROC_AUC: 0.1885619, PRECISION: 0.0406859, PRECISION_RECALL_MIN_DEN: 0.1432988, RECALL: 0.1389532, MAP: 0.0673773, MRR: 0.1411722, NDCG: 0.1009715, F1: 0.0629408, HIT_RATE: 0.4068586, ARHR: 0.1638532, NOVELTY: 0.0047918, AVERAGE_POPULARITY: 0.1069881, DIVERSITY_MEAN_INTER_LIST: 0.9853820, DIVERSITY_HERFINDAHL: 0.9985208, COVERAGE_ITEM: 0.4272647, COVERAGE_ITEM_CORRECT: 0.0492012, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2106959, DIVERSITY_GINI: 0.1302475, SHANNON_ENTROPY: 11.3934653, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.6176196617080498, 'b': 0.5164847482690406, 'c': 0.6424808844969845, 'normalize': False} - results: ROC_AUC: 0.1889855, PRECISION: 0.0407425, PRECISION_RECALL_MIN_DEN: 0.1440902, RECALL: 0.1397731, MAP: 0.0676245, MRR: 0.1411641, NDCG: 0.1013503, F1: 0.0630921, HIT_RATE: 0.4074254, ARHR: 0.1638667, NOVELTY: 0.0047790, AVERAGE_POPULARITY: 0.1096999, DIVERSITY_MEAN_INTER_LIST: 0.9845414, DIVERSITY_HERFINDAHL: 0.9984367, COVERAGE_ITEM: 0.4224524, COVERAGE_ITEM_CORRECT: 0.0490703, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2110482, DIVERSITY_GINI: 0.1273900, SHANNON_ENTROPY: 11.3410398, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.536254705032055, 'b': 0.4605232120767708, 'c': 0.4969569624720117, 'normalize': True} - results: ROC_AUC: 0.1905907, PRECISION: 0.0411346, PRECISION_RECALL_MIN_DEN: 0.1455685, RECALL: 0.1412133, MAP: 0.0684763, MRR: 0.1424916, NDCG: 0.1024701, F1: 0.0637094, HIT_RATE: 0.4113464, ARHR: 0.1654171, NOVELTY: 0.0047828, AVERAGE_POPULARITY: 0.1087995, DIVERSITY_MEAN_INTER_LIST: 0.9846766, DIVERSITY_HERFINDAHL: 0.9984503, COVERAGE_ITEM: 0.4288354, COVERAGE_ITEM_CORRECT: 0.0499711, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2128854, DIVERSITY_GINI: 0.1308133, SHANNON_ENTROPY: 11.3758387, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.05252753084370178, 'b': 0.4027221233708743, 'c': 0.6474079069919024, 'normalize': False} - results: ROC_AUC: 0.1826247, PRECISION: 0.0391628, PRECISION_RECALL_MIN_DEN: 0.1373733, RECALL: 0.1331394, MAP: 0.0645672, MRR: 0.1363788, NDCG: 0.0969084, F1: 0.0605207, HIT_RATE: 0.3916277, ARHR: 0.1580442, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1134410, DIVERSITY_MEAN_INTER_LIST: 0.9837289, DIVERSITY_HERFINDAHL: 0.9983555, COVERAGE_ITEM: 0.4047276, COVERAGE_ITEM_CORRECT: 0.0457363, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035988, DIVERSITY_GINI: 0.1175227, SHANNON_ENTROPY: 11.2228551, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.9106266683259533, 'b': 0.8819122255393997, 'c': 0.6708737788846337, 'normalize': True} - results: ROC_AUC: 0.1914258, PRECISION: 0.0412864, PRECISION_RECALL_MIN_DEN: 0.1466045, RECALL: 0.1422568, MAP: 0.0688478, MRR: 0.1429439, NDCG: 0.1030308, F1: 0.0639976, HIT_RATE: 0.4128641, ARHR: 0.1659676, NOVELTY: 0.0047843, AVERAGE_POPULARITY: 0.1085593, DIVERSITY_MEAN_INTER_LIST: 0.9846607, DIVERSITY_HERFINDAHL: 0.9984487, COVERAGE_ITEM: 0.4315303, COVERAGE_ITEM_CORRECT: 0.0501867, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2138165, DIVERSITY_GINI: 0.1324714, SHANNON_ENTROPY: 11.3911327, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.7687557478672654, 'b': 0.9699876836142247, 'c': 0.37871893815608104, 'normalize': False} - results: ROC_AUC: 0.1918641, PRECISION: 0.0415015, PRECISION_RECALL_MIN_DEN: 0.1480952, RECALL: 0.1437597, MAP: 0.0691059, MRR: 0.1432750, NDCG: 0.1036166, F1: 0.0644074, HIT_RATE: 0.4150147, ARHR: 0.1663279, NOVELTY: 0.0047809, AVERAGE_POPULARITY: 0.1092268, DIVERSITY_MEAN_INTER_LIST: 0.9843594, DIVERSITY_HERFINDAHL: 0.9984185, COVERAGE_ITEM: 0.4317151, COVERAGE_ITEM_CORRECT: 0.0505178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2153014, DIVERSITY_GINI: 0.1326285, SHANNON_ENTROPY: 11.3841504, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.9025081737392232, 'b': 0.6800573303427134, 'c': 0.9019328620221551, 'normalize': True} - results: ROC_AUC: 0.1901483, PRECISION: 0.0410286, PRECISION_RECALL_MIN_DEN: 0.1452149, RECALL: 0.1408687, MAP: 0.0681895, MRR: 0.1422415, NDCG: 0.1021489, F1: 0.0635469, HIT_RATE: 0.4102856, ARHR: 0.1651119, NOVELTY: 0.0047835, AVERAGE_POPULARITY: 0.1087209, DIVERSITY_MEAN_INTER_LIST: 0.9847469, DIVERSITY_HERFINDAHL: 0.9984573, COVERAGE_ITEM: 0.4280038, COVERAGE_ITEM_CORRECT: 0.0497324, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2122310, DIVERSITY_GINI: 0.1303095, SHANNON_ENTROPY: 11.3732213, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.4411264457188534, 'b': 0.003567414205785547, 'c': 0.7542436696729651, 'normalize': True} - results: ROC_AUC: 0.1845463, PRECISION: 0.0395694, PRECISION_RECALL_MIN_DEN: 0.1387224, RECALL: 0.1344081, MAP: 0.0654829, MRR: 0.1382277, NDCG: 0.0980908, F1: 0.0611368, HIT_RATE: 0.3956938, ARHR: 0.1601538, NOVELTY: 0.0047860, AVERAGE_POPULARITY: 0.1077266, DIVERSITY_MEAN_INTER_LIST: 0.9853663, DIVERSITY_HERFINDAHL: 0.9985192, COVERAGE_ITEM: 0.4208508, COVERAGE_ITEM_CORRECT: 0.0470529, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057128, DIVERSITY_GINI: 0.1264540, SHANNON_ENTROPY: 11.3570641, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.44582680274117237, 'b': 0.5015947644614192, 'c': 0.6874057408811854, 'normalize': False} - results: ROC_AUC: 0.1874044, PRECISION: 0.0404310, PRECISION_RECALL_MIN_DEN: 0.1424656, RECALL: 0.1381545, MAP: 0.0669251, MRR: 0.1402711, NDCG: 0.1003373, F1: 0.0625537, HIT_RATE: 0.4043101, ARHR: 0.1627576, NOVELTY: 0.0047732, AVERAGE_POPULARITY: 0.1106440, DIVERSITY_MEAN_INTER_LIST: 0.9843571, DIVERSITY_HERFINDAHL: 0.9984183, COVERAGE_ITEM: 0.4181405, COVERAGE_ITEM_CORRECT: 0.0483388, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2095382, DIVERSITY_GINI: 0.1247549, SHANNON_ENTROPY: 11.3104519, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.6046366234368725, 'b': 0.43737374809790863, 'c': 0.7052945781615514, 'normalize': False} - results: ROC_AUC: 0.1879542, PRECISION: 0.0405162, PRECISION_RECALL_MIN_DEN: 0.1428368, RECALL: 0.1385249, MAP: 0.0670898, MRR: 0.1405449, NDCG: 0.1005956, F1: 0.0626938, HIT_RATE: 0.4051618, ARHR: 0.1630819, NOVELTY: 0.0047788, AVERAGE_POPULARITY: 0.1096075, DIVERSITY_MEAN_INTER_LIST: 0.9846303, DIVERSITY_HERFINDAHL: 0.9984456, COVERAGE_ITEM: 0.4210664, COVERAGE_ITEM_CORRECT: 0.0486006, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098654, DIVERSITY_GINI: 0.1264690, SHANNON_ENTROPY: 11.3350847, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8946172105144434, 'b': 0.8277563488291935, 'c': 0.5885693628000249, 'normalize': False} - results: ROC_AUC: 0.1908724, PRECISION: 0.0411704, PRECISION_RECALL_MIN_DEN: 0.1460788, RECALL: 0.1417500, MAP: 0.0686249, MRR: 0.1426705, NDCG: 0.1027175, F1: 0.0638069, HIT_RATE: 0.4117045, ARHR: 0.1656201, NOVELTY: 0.0047820, AVERAGE_POPULARITY: 0.1091029, DIVERSITY_MEAN_INTER_LIST: 0.9845396, DIVERSITY_HERFINDAHL: 0.9984366, COVERAGE_ITEM: 0.4282271, COVERAGE_ITEM_CORRECT: 0.0498864, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2131622, DIVERSITY_GINI: 0.1306430, SHANNON_ENTROPY: 11.3711072, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.9536633636380731, 'b': 0.0627905965631035, 'c': 0.21313518986142782, 'normalize': False} - results: ROC_AUC: 0.1925301, PRECISION: 0.0416185, PRECISION_RECALL_MIN_DEN: 0.1478162, RECALL: 0.1434241, MAP: 0.0693329, MRR: 0.1437690, NDCG: 0.1037655, F1: 0.0645150, HIT_RATE: 0.4161851, ARHR: 0.1670589, NOVELTY: 0.0048089, AVERAGE_POPULARITY: 0.1031697, DIVERSITY_MEAN_INTER_LIST: 0.9861062, DIVERSITY_HERFINDAHL: 0.9985932, COVERAGE_ITEM: 0.4439731, COVERAGE_ITEM_CORRECT: 0.0513494, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150749, DIVERSITY_GINI: 0.1404980, SHANNON_ENTROPY: 11.5107384, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5704020850528302, 'b': 0.016381734347881153, 'c': 0.7138528183320444, 'normalize': False} - results: ROC_AUC: 0.1844227, PRECISION: 0.0396290, PRECISION_RECALL_MIN_DEN: 0.1388876, RECALL: 0.1345870, MAP: 0.0654890, MRR: 0.1381804, NDCG: 0.0981385, F1: 0.0612261, HIT_RATE: 0.3962898, ARHR: 0.1601953, NOVELTY: 0.0047861, AVERAGE_POPULARITY: 0.1078975, DIVERSITY_MEAN_INTER_LIST: 0.9853244, DIVERSITY_HERFINDAHL: 0.9985150, COVERAGE_ITEM: 0.4204042, COVERAGE_ITEM_CORRECT: 0.0471838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059142, DIVERSITY_GINI: 0.1261532, SHANNON_ENTROPY: 11.3530366, 

SearchBayesianSkopt-CV: New best config found. Config 15: {'a': 0.7096643989561535, 'b': 0.6946235845260098, 'c': 0.028368605826935574, 'normalize': False} - results: ROC_AUC: 0.1934501, PRECISION: 0.0417839, PRECISION_RECALL_MIN_DEN: 0.1496729, RECALL: 0.1453315, MAP: 0.0696186, MRR: 0.1441472, NDCG: 0.1044832, F1: 0.0649053, HIT_RATE: 0.4178389, ARHR: 0.1673204, NOVELTY: 0.0047949, AVERAGE_POPULARITY: 0.1058921, DIVERSITY_MEAN_INTER_LIST: 0.9850235, DIVERSITY_HERFINDAHL: 0.9984849, COVERAGE_ITEM: 0.4474071, COVERAGE_ITEM_CORRECT: 0.0516959, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1422558, SHANNON_ENTROPY: 11.4907841, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.9147673080892808, 'b': 0.9093247416619528, 'c': 0.6865404632969287, 'normalize': False} - results: ROC_AUC: 0.1905571, PRECISION: 0.0411208, PRECISION_RECALL_MIN_DEN: 0.1456933, RECALL: 0.1413492, MAP: 0.0683664, MRR: 0.1423471, NDCG: 0.1024118, F1: 0.0637066, HIT_RATE: 0.4112079, ARHR: 0.1652385, NOVELTY: 0.0047804, AVERAGE_POPULARITY: 0.1094515, DIVERSITY_MEAN_INTER_LIST: 0.9844708, DIVERSITY_HERFINDAHL: 0.9984297, COVERAGE_ITEM: 0.4268335, COVERAGE_ITEM_CORRECT: 0.0497016, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2129860, DIVERSITY_GINI: 0.1298155, SHANNON_ENTROPY: 11.3610937, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.7323051252427822, 'b': 0.6427822722515494, 'c': 0.39185774647753313, 'normalize': False} - results: ROC_AUC: 0.1913409, PRECISION: 0.0413220, PRECISION_RECALL_MIN_DEN: 0.1468040, RECALL: 0.1424596, MAP: 0.0689301, MRR: 0.1431187, NDCG: 0.1031538, F1: 0.0640608, HIT_RATE: 0.4132198, ARHR: 0.1661557, NOVELTY: 0.0047842, AVERAGE_POPULARITY: 0.1085844, DIVERSITY_MEAN_INTER_LIST: 0.9846388, DIVERSITY_HERFINDAHL: 0.9984465, COVERAGE_ITEM: 0.4306679, COVERAGE_ITEM_CORRECT: 0.0502098, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139424, DIVERSITY_GINI: 0.1321144, SHANNON_ENTROPY: 11.3881972, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.23587160697050308, 'b': 0.03025434776568626, 'c': 0.38740048887397316, 'normalize': False} - results: ROC_AUC: 0.1828092, PRECISION: 0.0393607, PRECISION_RECALL_MIN_DEN: 0.1374872, RECALL: 0.1331716, MAP: 0.0646961, MRR: 0.1367255, NDCG: 0.0970417, F1: 0.0607594, HIT_RATE: 0.3936069, ARHR: 0.1586027, NOVELTY: 0.0047808, AVERAGE_POPULARITY: 0.1088064, DIVERSITY_MEAN_INTER_LIST: 0.9851100, DIVERSITY_HERFINDAHL: 0.9984936, COVERAGE_ITEM: 0.4164081, COVERAGE_ITEM_CORRECT: 0.0464293, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2044545, DIVERSITY_GINI: 0.1240147, SHANNON_ENTROPY: 11.3264384, 

SearchBayesianSkopt-CV: New best config found. Config 19: {'a': 0.5195882118883484, 'b': 0.8241376512339006, 'c': 0.13222355724178284, 'normalize': True} - results: ROC_AUC: 0.1930148, PRECISION: 0.0417027, PRECISION_RECALL_MIN_DEN: 0.1494318, RECALL: 0.1451026, MAP: 0.0696621, MRR: 0.1441085, NDCG: 0.1044148, F1: 0.0647841, HIT_RATE: 0.4170272, ARHR: 0.1672523, NOVELTY: 0.0047845, AVERAGE_POPULARITY: 0.1081757, DIVERSITY_MEAN_INTER_LIST: 0.9844568, DIVERSITY_HERFINDAHL: 0.9984283, COVERAGE_ITEM: 0.4397228, COVERAGE_ITEM_CORRECT: 0.0512339, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2163080, DIVERSITY_GINI: 0.1373440, SHANNON_ENTROPY: 11.4294955, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1935650, PRECISION: 0.0417946, PRECISION_RECALL_MIN_DEN: 0.1497896, RECALL: 0.1454395, MAP: 0.0696610, MRR: 0.1441252, NDCG: 0.1045227, F1: 0.0649291, HIT_RATE: 0.4179461, ARHR: 0.1673393, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1050781, DIVERSITY_MEAN_INTER_LIST: 0.9852127, DIVERSITY_HERFINDAHL: 0.9985039, COVERAGE_ITEM: 0.4506256, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1441816, SHANNON_ENTROPY: 11.5132259, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1935650, PRECISION: 0.0417946, PRECISION_RECALL_MIN_DEN: 0.1497896, RECALL: 0.1454395, MAP: 0.0696610, MRR: 0.1441252, NDCG: 0.1045227, F1: 0.0649291, HIT_RATE: 0.4179461, ARHR: 0.1673393, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1050781, DIVERSITY_MEAN_INTER_LIST: 0.9852127, DIVERSITY_HERFINDAHL: 0.9985039, COVERAGE_ITEM: 0.4506256, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1441816, SHANNON_ENTROPY: 11.5132259, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.006643255175865838, 'b': 0.9933516688064797, 'c': 0.018127673515813684, 'normalize': True} - results: ROC_AUC: 0.1922093, PRECISION: 0.0415300, PRECISION_RECALL_MIN_DEN: 0.1492763, RECALL: 0.1449981, MAP: 0.0692179, MRR: 0.1432979, NDCG: 0.1040141, F1: 0.0645655, HIT_RATE: 0.4153000, ARHR: 0.1661393, NOVELTY: 0.0047642, AVERAGE_POPULARITY: 0.1129119, DIVERSITY_MEAN_INTER_LIST: 0.9828521, DIVERSITY_HERFINDAHL: 0.9982678, COVERAGE_ITEM: 0.4336785, COVERAGE_ITEM_CORRECT: 0.0507334, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159809, DIVERSITY_GINI: 0.1334728, SHANNON_ENTROPY: 11.3485814, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1935650, PRECISION: 0.0417946, PRECISION_RECALL_MIN_DEN: 0.1497896, RECALL: 0.1454395, MAP: 0.0696610, MRR: 0.1441252, NDCG: 0.1045227, F1: 0.0649291, HIT_RATE: 0.4179461, ARHR: 0.1673393, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1050781, DIVERSITY_MEAN_INTER_LIST: 0.9852127, DIVERSITY_HERFINDAHL: 0.9985039, COVERAGE_ITEM: 0.4506256, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1441816, SHANNON_ENTROPY: 11.5132259, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1935650, PRECISION: 0.0417946, PRECISION_RECALL_MIN_DEN: 0.1497896, RECALL: 0.1454395, MAP: 0.0696610, MRR: 0.1441252, NDCG: 0.1045227, F1: 0.0649291, HIT_RATE: 0.4179461, ARHR: 0.1673393, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1050781, DIVERSITY_MEAN_INTER_LIST: 0.9852127, DIVERSITY_HERFINDAHL: 0.9985039, COVERAGE_ITEM: 0.4506256, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1441816, SHANNON_ENTROPY: 11.5132259, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.033172563996710654, 'b': 0.9833788987948211, 'c': 0.9703645242748123, 'normalize': True} - results: ROC_AUC: 0.1867930, PRECISION: 0.0401627, PRECISION_RECALL_MIN_DEN: 0.1421099, RECALL: 0.1378516, MAP: 0.0665694, MRR: 0.1398205, NDCG: 0.0999328, F1: 0.0622013, HIT_RATE: 0.4016270, ARHR: 0.1620023, NOVELTY: 0.0047550, AVERAGE_POPULARITY: 0.1143702, DIVERSITY_MEAN_INTER_LIST: 0.9832198, DIVERSITY_HERFINDAHL: 0.9983046, COVERAGE_ITEM: 0.4092782, COVERAGE_ITEM_CORRECT: 0.0475072, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2088084, DIVERSITY_GINI: 0.1197632, SHANNON_ENTROPY: 11.2287079, 

SearchBayesianSkopt-CV: New best config found. Config 26: {'a': 0.07908299972678813, 'b': 0.004866741498943506, 'c': 0.002040396463763972, 'normalize': True} - results: ROC_AUC: 0.1941144, PRECISION: 0.0419254, PRECISION_RECALL_MIN_DEN: 0.1497149, RECALL: 0.1453260, MAP: 0.0699860, MRR: 0.1447236, NDCG: 0.1048048, F1: 0.0650755, HIT_RATE: 0.4192539, ARHR: 0.1681003, NOVELTY: 0.0048247, AVERAGE_POPULARITY: 0.0994167, DIVERSITY_MEAN_INTER_LIST: 0.9868499, DIVERSITY_HERFINDAHL: 0.9986676, COVERAGE_ITEM: 0.4603888, COVERAGE_ITEM_CORRECT: 0.0525967, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171637, DIVERSITY_GINI: 0.1508082, SHANNON_ENTROPY: 11.6240997, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1935650, PRECISION: 0.0417946, PRECISION_RECALL_MIN_DEN: 0.1497896, RECALL: 0.1454395, MAP: 0.0696610, MRR: 0.1441252, NDCG: 0.1045227, F1: 0.0649291, HIT_RATE: 0.4179461, ARHR: 0.1673393, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1050781, DIVERSITY_MEAN_INTER_LIST: 0.9852127, DIVERSITY_HERFINDAHL: 0.9985039, COVERAGE_ITEM: 0.4506256, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1441816, SHANNON_ENTROPY: 11.5132259, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1935650, PRECISION: 0.0417946, PRECISION_RECALL_MIN_DEN: 0.1497896, RECALL: 0.1454395, MAP: 0.0696610, MRR: 0.1441252, NDCG: 0.1045227, F1: 0.0649291, HIT_RATE: 0.4179461, ARHR: 0.1673393, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1050781, DIVERSITY_MEAN_INTER_LIST: 0.9852127, DIVERSITY_HERFINDAHL: 0.9985039, COVERAGE_ITEM: 0.4506256, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1441816, SHANNON_ENTROPY: 11.5132259, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0733226066336521, 'b': 0.006127403794651267, 'c': 0.006219219110403242, 'normalize': False} - results: ROC_AUC: 0.1937476, PRECISION: 0.0418340, PRECISION_RECALL_MIN_DEN: 0.1492772, RECALL: 0.1448871, MAP: 0.0698798, MRR: 0.1445180, NDCG: 0.1045964, F1: 0.0649216, HIT_RATE: 0.4183400, ARHR: 0.1678955, NOVELTY: 0.0048165, AVERAGE_POPULARITY: 0.1012524, DIVERSITY_MEAN_INTER_LIST: 0.9864609, DIVERSITY_HERFINDAHL: 0.9986287, COVERAGE_ITEM: 0.4532974, COVERAGE_ITEM_CORRECT: 0.0520808, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164842, DIVERSITY_GINI: 0.1463333, SHANNON_ENTROPY: 11.5730964, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.0027152883582077796, 'b': 0.001159536243792281, 'c': 0.029685906051184603, 'normalize': True} - results: ROC_AUC: 0.1745948, PRECISION: 0.0371417, PRECISION_RECALL_MIN_DEN: 0.1297410, RECALL: 0.1256587, MAP: 0.0608421, MRR: 0.1299236, NDCG: 0.0915364, F1: 0.0573328, HIT_RATE: 0.3714167, ARHR: 0.1500166, NOVELTY: 0.0047641, AVERAGE_POPULARITY: 0.1112951, DIVERSITY_MEAN_INTER_LIST: 0.9846743, DIVERSITY_HERFINDAHL: 0.9984500, COVERAGE_ITEM: 0.4049355, COVERAGE_ITEM_CORRECT: 0.0420558, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950673, DIVERSITY_GINI: 0.1174449, SHANNON_ENTROPY: 11.2495866, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.07442006974300676, 'b': 0.9908640996030471, 'c': 0.9997210108857174, 'normalize': False} - results: ROC_AUC: 0.1852615, PRECISION: 0.0398940, PRECISION_RECALL_MIN_DEN: 0.1405130, RECALL: 0.1362693, MAP: 0.0658882, MRR: 0.1386905, NDCG: 0.0989363, F1: 0.0617176, HIT_RATE: 0.3989397, ARHR: 0.1607970, NOVELTY: 0.0047562, AVERAGE_POPULARITY: 0.1139852, DIVERSITY_MEAN_INTER_LIST: 0.9834122, DIVERSITY_HERFINDAHL: 0.9983238, COVERAGE_ITEM: 0.4078691, COVERAGE_ITEM_CORRECT: 0.0470760, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2071725, DIVERSITY_GINI: 0.1190157, SHANNON_ENTROPY: 11.2279966, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9803444664984675, 'b': 0.004245061985654442, 'c': 0.9943812878199781, 'normalize': True} - results: ROC_AUC: 0.1881455, PRECISION: 0.0404769, PRECISION_RECALL_MIN_DEN: 0.1424393, RECALL: 0.1380874, MAP: 0.0672778, MRR: 0.1411143, NDCG: 0.1006299, F1: 0.0626019, HIT_RATE: 0.4047687, ARHR: 0.1637333, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.1062219, DIVERSITY_MEAN_INTER_LIST: 0.9856447, DIVERSITY_HERFINDAHL: 0.9985471, COVERAGE_ITEM: 0.4283349, COVERAGE_ITEM_CORRECT: 0.0488470, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2096640, DIVERSITY_GINI: 0.1308932, SHANNON_ENTROPY: 11.4072815, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.05911630258641977, 'b': 0.9970578305832245, 'c': 0.008601120161032429, 'normalize': False} - results: ROC_AUC: 0.1921724, PRECISION: 0.0416183, PRECISION_RECALL_MIN_DEN: 0.1494734, RECALL: 0.1451824, MAP: 0.0691904, MRR: 0.1433077, NDCG: 0.1040563, F1: 0.0646906, HIT_RATE: 0.4161828, ARHR: 0.1662263, NOVELTY: 0.0047674, AVERAGE_POPULARITY: 0.1121771, DIVERSITY_MEAN_INTER_LIST: 0.9830677, DIVERSITY_HERFINDAHL: 0.9982894, COVERAGE_ITEM: 0.4356112, COVERAGE_ITEM_CORRECT: 0.0508797, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2163080, DIVERSITY_GINI: 0.1346990, SHANNON_ENTROPY: 11.3660344, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.014856475577488707, 'b': 0.9810823317952951, 'c': 0.9796315240908564, 'normalize': True} - results: ROC_AUC: 0.1866620, PRECISION: 0.0400497, PRECISION_RECALL_MIN_DEN: 0.1417112, RECALL: 0.1374604, MAP: 0.0664594, MRR: 0.1396850, NDCG: 0.0997291, F1: 0.0620259, HIT_RATE: 0.4004974, ARHR: 0.1618226, NOVELTY: 0.0047542, AVERAGE_POPULARITY: 0.1145196, DIVERSITY_MEAN_INTER_LIST: 0.9831842, DIVERSITY_HERFINDAHL: 0.9983010, COVERAGE_ITEM: 0.4087161, COVERAGE_ITEM_CORRECT: 0.0472916, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2082799, DIVERSITY_GINI: 0.1194396, SHANNON_ENTROPY: 11.2245874, 

SearchBayesianSkopt-CV: New best config found. Config 37: {'a': 0.9953214800329068, 'b': 0.017311627837622415, 'c': 0.06448961738830951, 'normalize': True} - results: ROC_AUC: 0.1939892, PRECISION: 0.0418336, PRECISION_RECALL_MIN_DEN: 0.1494004, RECALL: 0.1450145, MAP: 0.0700057, MRR: 0.1447443, NDCG: 0.1047211, F1: 0.0649339, HIT_RATE: 0.4183364, ARHR: 0.1681622, NOVELTY: 0.0048237, AVERAGE_POPULARITY: 0.0996780, DIVERSITY_MEAN_INTER_LIST: 0.9868316, DIVERSITY_HERFINDAHL: 0.9986657, COVERAGE_ITEM: 0.4581636, COVERAGE_ITEM_CORRECT: 0.0524196, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164339, DIVERSITY_GINI: 0.1494487, SHANNON_ENTROPY: 11.6119811, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.9973085073060093, 'b': 0.027260938415102916, 'c': 0.9900613235677214, 'normalize': True} - results: ROC_AUC: 0.1884055, PRECISION: 0.0405156, PRECISION_RECALL_MIN_DEN: 0.1427181, RECALL: 0.1383636, MAP: 0.0673620, MRR: 0.1412027, NDCG: 0.1007633, F1: 0.0626769, HIT_RATE: 0.4051565, ARHR: 0.1638675, NOVELTY: 0.0047949, AVERAGE_POPULARITY: 0.1062764, DIVERSITY_MEAN_INTER_LIST: 0.9856097, DIVERSITY_HERFINDAHL: 0.9985436, COVERAGE_ITEM: 0.4285274, COVERAGE_ITEM_CORRECT: 0.0489471, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098150, DIVERSITY_GINI: 0.1310290, SHANNON_ENTROPY: 11.4075997, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.9930419307232963, 'b': 0.002322583313835725, 'c': 0.03221085579598693, 'normalize': False} - results: ROC_AUC: 0.1939770, PRECISION: 0.0418936, PRECISION_RECALL_MIN_DEN: 0.1496660, RECALL: 0.1452671, MAP: 0.0699980, MRR: 0.1446602, NDCG: 0.1047669, F1: 0.0650314, HIT_RATE: 0.4189364, ARHR: 0.1681050, NOVELTY: 0.0048266, AVERAGE_POPULARITY: 0.0990804, DIVERSITY_MEAN_INTER_LIST: 0.9869674, DIVERSITY_HERFINDAHL: 0.9986793, COVERAGE_ITEM: 0.4601424, COVERAGE_ITEM_CORRECT: 0.0525659, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167107, DIVERSITY_GINI: 0.1507592, SHANNON_ENTROPY: 11.6277248, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.049914171851711556, 'b': 0.9623232866398329, 'c': 0.003168441421392388, 'normalize': True} - results: ROC_AUC: 0.1921131, PRECISION: 0.0416501, PRECISION_RECALL_MIN_DEN: 0.1496503, RECALL: 0.1453645, MAP: 0.0692483, MRR: 0.1433361, NDCG: 0.1041397, F1: 0.0647472, HIT_RATE: 0.4165006, ARHR: 0.1662703, NOVELTY: 0.0047675, AVERAGE_POPULARITY: 0.1121120, DIVERSITY_MEAN_INTER_LIST: 0.9830779, DIVERSITY_HERFINDAHL: 0.9982904, COVERAGE_ITEM: 0.4362040, COVERAGE_ITEM_CORRECT: 0.0509105, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164339, DIVERSITY_GINI: 0.1350491, SHANNON_ENTROPY: 11.3693936, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9967924716920116, 'b': 0.9829492275726109, 'c': 0.9732393377087339, 'normalize': False} - results: ROC_AUC: 0.1896955, PRECISION: 0.0408983, PRECISION_RECALL_MIN_DEN: 0.1446153, RECALL: 0.1402909, MAP: 0.0679212, MRR: 0.1417601, NDCG: 0.1017769, F1: 0.0633311, HIT_RATE: 0.4089831, ARHR: 0.1645265, NOVELTY: 0.0047784, AVERAGE_POPULARITY: 0.1098944, DIVERSITY_MEAN_INTER_LIST: 0.9844386, DIVERSITY_HERFINDAHL: 0.9984265, COVERAGE_ITEM: 0.4234148, COVERAGE_ITEM_CORRECT: 0.0494244, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2119794, DIVERSITY_GINI: 0.1279677, SHANNON_ENTROPY: 11.3431535, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.9954584775953582, 'b': 0.005991419926900667, 'c': 0.003030596670603015, 'normalize': False} - results: ROC_AUC: 0.1940589, PRECISION: 0.0419890, PRECISION_RECALL_MIN_DEN: 0.1499566, RECALL: 0.1455592, MAP: 0.0699960, MRR: 0.1447348, NDCG: 0.1048688, F1: 0.0651758, HIT_RATE: 0.4198903, ARHR: 0.1681182, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.0983318, DIVERSITY_MEAN_INTER_LIST: 0.9871139, DIVERSITY_HERFINDAHL: 0.9986939, COVERAGE_ITEM: 0.4635611, COVERAGE_ITEM_CORRECT: 0.0528277, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173902, DIVERSITY_GINI: 0.1529467, SHANNON_ENTROPY: 11.6508222, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.9882518180477823, 'b': 0.9912977437130235, 'c': 0.9966085092579207, 'normalize': False} - results: ROC_AUC: 0.1895084, PRECISION: 0.0408912, PRECISION_RECALL_MIN_DEN: 0.1445645, RECALL: 0.1402370, MAP: 0.0678859, MRR: 0.1415856, NDCG: 0.1017148, F1: 0.0633171, HIT_RATE: 0.4089117, ARHR: 0.1643782, NOVELTY: 0.0047781, AVERAGE_POPULARITY: 0.1099772, DIVERSITY_MEAN_INTER_LIST: 0.9844203, DIVERSITY_HERFINDAHL: 0.9984246, COVERAGE_ITEM: 0.4231068, COVERAGE_ITEM_CORRECT: 0.0493705, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118032, DIVERSITY_GINI: 0.1277398, SHANNON_ENTROPY: 11.3403688, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.03126245233721892, 'b': 0.9459473591223369, 'c': 0.0013716521977190645, 'normalize': False} - results: ROC_AUC: 0.1921000, PRECISION: 0.0416006, PRECISION_RECALL_MIN_DEN: 0.1495536, RECALL: 0.1452737, MAP: 0.0692247, MRR: 0.1433088, NDCG: 0.1040883, F1: 0.0646784, HIT_RATE: 0.4160062, ARHR: 0.1662052, NOVELTY: 0.0047664, AVERAGE_POPULARITY: 0.1123636, DIVERSITY_MEAN_INTER_LIST: 0.9829941, DIVERSITY_HERFINDAHL: 0.9982820, COVERAGE_ITEM: 0.4357575, COVERAGE_ITEM_CORRECT: 0.0508335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2163332, DIVERSITY_GINI: 0.1347505, SHANNON_ENTROPY: 11.3643825, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1935650, PRECISION: 0.0417946, PRECISION_RECALL_MIN_DEN: 0.1497896, RECALL: 0.1454395, MAP: 0.0696610, MRR: 0.1441252, NDCG: 0.1045227, F1: 0.0649291, HIT_RATE: 0.4179461, ARHR: 0.1673393, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1050781, DIVERSITY_MEAN_INTER_LIST: 0.9852127, DIVERSITY_HERFINDAHL: 0.9985039, COVERAGE_ITEM: 0.4506256, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1441816, SHANNON_ENTROPY: 11.5132259, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.006685603271187947, 'b': 0.013948413804000918, 'c': 0.012767270369027143, 'normalize': True} - results: ROC_AUC: 0.1895735, PRECISION: 0.0407777, PRECISION_RECALL_MIN_DEN: 0.1443829, RECALL: 0.1400535, MAP: 0.0677763, MRR: 0.1415802, NDCG: 0.1015716, F1: 0.0631632, HIT_RATE: 0.4077774, ARHR: 0.1642440, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1114255, DIVERSITY_MEAN_INTER_LIST: 0.9839708, DIVERSITY_HERFINDAHL: 0.9983797, COVERAGE_ITEM: 0.4208893, COVERAGE_ITEM_CORRECT: 0.0490857, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2114257, DIVERSITY_GINI: 0.1262715, SHANNON_ENTROPY: 11.3123487, 
SearchBayesianSkopt-CV: Search complete. Best config is 37: {'a': 0.9953214800329068, 'b': 0.017311627837622415, 'c': 0.06448961738830951, 'normalize': True}
