
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.24967506196502237, 'l1_ratio': 0.3005564383881077} - results: ROC_AUC: 0.1862835, PRECISION: 0.0401346, PRECISION_RECALL_MIN_DEN: 0.1404098, RECALL: 0.1359941, MAP: 0.0660477, MRR: 0.1392021, NDCG: 0.0989630, F1: 0.0619766, HIT_RATE: 0.4013459, ARHR: 0.1618786, NOVELTY: 0.0048332, AVERAGE_POPULARITY: 0.0996085, DIVERSITY_MEAN_INTER_LIST: 0.9877804, DIVERSITY_HERFINDAHL: 0.9987606, COVERAGE_ITEM: 0.4313763, COVERAGE_ITEM_CORRECT: 0.0489548, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2075752, DIVERSITY_GINI: 0.1345991, SHANNON_ENTROPY: 11.5260892, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.7204110117056927, 'l1_ratio': 0.05787448518421713} - results: ROC_AUC: 0.1783755, PRECISION: 0.0379813, PRECISION_RECALL_MIN_DEN: 0.1326609, RECALL: 0.1284120, MAP: 0.0623200, MRR: 0.1326312, NDCG: 0.0935950, F1: 0.0586212, HIT_RATE: 0.3798126, ARHR: 0.1534834, NOVELTY: 0.0048948, AVERAGE_POPULARITY: 0.0901438, DIVERSITY_MEAN_INTER_LIST: 0.9897036, DIVERSITY_HERFINDAHL: 0.9989529, COVERAGE_ITEM: 0.4516574, COVERAGE_ITEM_CORRECT: 0.0455977, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981880, DIVERSITY_GINI: 0.1482925, SHANNON_ENTROPY: 11.7225808, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.300840963387734, 'l1_ratio': 0.556569160258971} - results: ROC_AUC: 0.1950296, PRECISION: 0.0425685, PRECISION_RECALL_MIN_DEN: 0.1518575, RECALL: 0.1473891, MAP: 0.0707666, MRR: 0.1460398, NDCG: 0.1059240, F1: 0.0660551, HIT_RATE: 0.4256848, ARHR: 0.1703470, NOVELTY: 0.0048830, AVERAGE_POPULARITY: 0.0908609, DIVERSITY_MEAN_INTER_LIST: 0.9898170, DIVERSITY_HERFINDAHL: 0.9989642, COVERAGE_ITEM: 0.4627295, COVERAGE_ITEM_CORRECT: 0.0550760, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184220, DIVERSITY_GINI: 0.1557413, SHANNON_ENTROPY: 11.7895772, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.7569559355493917, 'l1_ratio': 0.12863542868806557} - results: ROC_AUC: 0.1860318, PRECISION: 0.0400742, PRECISION_RECALL_MIN_DEN: 0.1406619, RECALL: 0.1362569, MAP: 0.0662287, MRR: 0.1388580, NDCG: 0.0990888, F1: 0.0619318, HIT_RATE: 0.4007416, ARHR: 0.1614930, NOVELTY: 0.0049146, AVERAGE_POPULARITY: 0.0866954, DIVERSITY_MEAN_INTER_LIST: 0.9904790, DIVERSITY_HERFINDAHL: 0.9990304, COVERAGE_ITEM: 0.4576246, COVERAGE_ITEM_CORRECT: 0.0500096, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072732, DIVERSITY_GINI: 0.1537922, SHANNON_ENTROPY: 11.8085271, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.7729996263651614, 'l1_ratio': 0.49447523186655906} - results: ROC_AUC: 0.1894031, PRECISION: 0.0412001, PRECISION_RECALL_MIN_DEN: 0.1495732, RECALL: 0.1453315, MAP: 0.0681677, MRR: 0.1396067, NDCG: 0.1027994, F1: 0.0641992, HIT_RATE: 0.4120010, ARHR: 0.1621982, NOVELTY: 0.0050430, AVERAGE_POPULARITY: 0.0622493, DIVERSITY_MEAN_INTER_LIST: 0.9947554, DIVERSITY_HERFINDAHL: 0.9994580, COVERAGE_ITEM: 0.5318730, COVERAGE_ITEM_CORRECT: 0.0590029, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2141185, DIVERSITY_GINI: 0.2146134, SHANNON_ENTROPY: 12.4690412, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'alpha': 0.3488704525909195, 'l1_ratio': 0.5350942574156892} - results: ROC_AUC: 0.1958104, PRECISION: 0.0427133, PRECISION_RECALL_MIN_DEN: 0.1527797, RECALL: 0.1483138, MAP: 0.0711559, MRR: 0.1464398, NDCG: 0.1064792, F1: 0.0663235, HIT_RATE: 0.4271325, ARHR: 0.1707884, NOVELTY: 0.0048996, AVERAGE_POPULARITY: 0.0880352, DIVERSITY_MEAN_INTER_LIST: 0.9904078, DIVERSITY_HERFINDAHL: 0.9990233, COVERAGE_ITEM: 0.4702291, COVERAGE_ITEM_CORRECT: 0.0558383, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191770, DIVERSITY_GINI: 0.1613867, SHANNON_ENTROPY: 11.8613668, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.9793356347642577, 'l1_ratio': 0.3350868317425251} - results: ROC_AUC: 0.1914177, PRECISION: 0.0421619, PRECISION_RECALL_MIN_DEN: 0.1520292, RECALL: 0.1476183, MAP: 0.0688885, MRR: 0.1412147, NDCG: 0.1040554, F1: 0.0655895, HIT_RATE: 0.4216193, ARHR: 0.1648250, NOVELTY: 0.0050419, AVERAGE_POPULARITY: 0.0636308, DIVERSITY_MEAN_INTER_LIST: 0.9944822, DIVERSITY_HERFINDAHL: 0.9994306, COVERAGE_ITEM: 0.5186833, COVERAGE_ITEM_CORRECT: 0.0593879, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178935, DIVERSITY_GINI: 0.2035709, SHANNON_ENTROPY: 12.3839337, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.22955689745267166, 'l1_ratio': 0.4190510373790156} - results: ROC_AUC: 0.1887648, PRECISION: 0.0410358, PRECISION_RECALL_MIN_DEN: 0.1437450, RECALL: 0.1392085, MAP: 0.0676397, MRR: 0.1415206, NDCG: 0.1011604, F1: 0.0633839, HIT_RATE: 0.4103575, ARHR: 0.1649594, NOVELTY: 0.0048389, AVERAGE_POPULARITY: 0.0987282, DIVERSITY_MEAN_INTER_LIST: 0.9880216, DIVERSITY_HERFINDAHL: 0.9987847, COVERAGE_ITEM: 0.4361347, COVERAGE_ITEM_CORRECT: 0.0507565, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2108720, DIVERSITY_GINI: 0.1375255, SHANNON_ENTROPY: 11.5610324, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.8149140732524093, 'l1_ratio': 0.5317107734803529} - results: ROC_AUC: 0.1836913, PRECISION: 0.0400229, PRECISION_RECALL_MIN_DEN: 0.1458685, RECALL: 0.1417147, MAP: 0.0659171, MRR: 0.1348362, NDCG: 0.0996713, F1: 0.0624170, HIT_RATE: 0.4002291, ARHR: 0.1564143, NOVELTY: 0.0050726, AVERAGE_POPULARITY: 0.0565791, DIVERSITY_MEAN_INTER_LIST: 0.9954479, DIVERSITY_HERFINDAHL: 0.9995272, COVERAGE_ITEM: 0.5441463, COVERAGE_ITEM_CORRECT: 0.0586025, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2086825, DIVERSITY_GINI: 0.2270409, SHANNON_ENTROPY: 12.5898582, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.21626953985122205, 'l1_ratio': 0.8417976540010066} - results: ROC_AUC: 0.1948288, PRECISION: 0.0423731, PRECISION_RECALL_MIN_DEN: 0.1520273, RECALL: 0.1476640, MAP: 0.0705802, MRR: 0.1456033, NDCG: 0.1058368, F1: 0.0658483, HIT_RATE: 0.4237311, ARHR: 0.1695270, NOVELTY: 0.0048798, AVERAGE_POPULARITY: 0.0910981, DIVERSITY_MEAN_INTER_LIST: 0.9897800, DIVERSITY_HERFINDAHL: 0.9989605, COVERAGE_ITEM: 0.4676882, COVERAGE_ITEM_CORRECT: 0.0555380, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185730, DIVERSITY_GINI: 0.1588850, SHANNON_ENTROPY: 11.8117388, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6259940725345456, 'l1_ratio': 0.22168410903734953} - results: ROC_AUC: 0.1926918, PRECISION: 0.0417351, PRECISION_RECALL_MIN_DEN: 0.1471461, RECALL: 0.1426498, MAP: 0.0693076, MRR: 0.1443028, NDCG: 0.1035318, F1: 0.0645745, HIT_RATE: 0.4173506, ARHR: 0.1681994, NOVELTY: 0.0049122, AVERAGE_POPULARITY: 0.0869209, DIVERSITY_MEAN_INTER_LIST: 0.9905472, DIVERSITY_HERFINDAHL: 0.9990372, COVERAGE_ITEM: 0.4606814, COVERAGE_ITEM_CORRECT: 0.0532435, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146470, DIVERSITY_GINI: 0.1561045, SHANNON_ENTROPY: 11.8307918, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.2166812536926443, 'l1_ratio': 0.8196511568432512} - results: ROC_AUC: 0.1947171, PRECISION: 0.0423805, PRECISION_RECALL_MIN_DEN: 0.1519165, RECALL: 0.1475372, MAP: 0.0706300, MRR: 0.1456473, NDCG: 0.1058338, F1: 0.0658448, HIT_RATE: 0.4238054, ARHR: 0.1696333, NOVELTY: 0.0048778, AVERAGE_POPULARITY: 0.0915742, DIVERSITY_MEAN_INTER_LIST: 0.9896790, DIVERSITY_HERFINDAHL: 0.9989504, COVERAGE_ITEM: 0.4661174, COVERAGE_ITEM_CORRECT: 0.0554148, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2182710, DIVERSITY_GINI: 0.1576431, SHANNON_ENTROPY: 11.7975523, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.2779351725940055, 'l1_ratio': 0.8446498328597338} - results: ROC_AUC: 0.1946052, PRECISION: 0.0423406, PRECISION_RECALL_MIN_DEN: 0.1535318, RECALL: 0.1492904, MAP: 0.0706621, MRR: 0.1447843, NDCG: 0.1062061, F1: 0.0659694, HIT_RATE: 0.4234056, ARHR: 0.1684122, NOVELTY: 0.0049168, AVERAGE_POPULARITY: 0.0842444, DIVERSITY_MEAN_INTER_LIST: 0.9911912, DIVERSITY_HERFINDAHL: 0.9991016, COVERAGE_ITEM: 0.4877767, COVERAGE_ITEM_CORRECT: 0.0569317, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2186989, DIVERSITY_GINI: 0.1745757, SHANNON_ENTROPY: 11.9985043, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.8190691613239339, 'l1_ratio': 0.8664036858078341} - results: ROC_AUC: 0.1440482, PRECISION: 0.0302793, PRECISION_RECALL_MIN_DEN: 0.1134861, RECALL: 0.1104600, MAP: 0.0493613, MRR: 0.1014696, NDCG: 0.0758428, F1: 0.0475290, HIT_RATE: 0.3027925, ARHR: 0.1150887, NOVELTY: 0.0052012, AVERAGE_POPULARITY: 0.0331417, DIVERSITY_MEAN_INTER_LIST: 0.9973789, DIVERSITY_HERFINDAHL: 0.9997203, COVERAGE_ITEM: 0.5876959, COVERAGE_ITEM_CORRECT: 0.0511261, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1673588, DIVERSITY_GINI: 0.2730597, SHANNON_ENTROPY: 12.9904529, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.8833292153094437, 'l1_ratio': 0.22365903058097963} - results: ROC_AUC: 0.1939938, PRECISION: 0.0423183, PRECISION_RECALL_MIN_DEN: 0.1504594, RECALL: 0.1459530, MAP: 0.0700055, MRR: 0.1444061, NDCG: 0.1048470, F1: 0.0656096, HIT_RATE: 0.4231830, ARHR: 0.1685535, NOVELTY: 0.0049709, AVERAGE_POPULARITY: 0.0772645, DIVERSITY_MEAN_INTER_LIST: 0.9923335, DIVERSITY_HERFINDAHL: 0.9992158, COVERAGE_ITEM: 0.4809856, COVERAGE_ITEM_CORRECT: 0.0559692, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177425, DIVERSITY_GINI: 0.1725862, SHANNON_ENTROPY: 12.0492601, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.9067672369191994, 'l1_ratio': 0.580694639439294} - results: ROC_AUC: 0.1714845, PRECISION: 0.0371499, PRECISION_RECALL_MIN_DEN: 0.1355034, RECALL: 0.1316199, MAP: 0.0603424, MRR: 0.1243948, NDCG: 0.0918744, F1: 0.0579436, HIT_RATE: 0.3714991, ARHR: 0.1435427, NOVELTY: 0.0051287, AVERAGE_POPULARITY: 0.0460880, DIVERSITY_MEAN_INTER_LIST: 0.9964779, DIVERSITY_HERFINDAHL: 0.9996302, COVERAGE_ITEM: 0.5641193, COVERAGE_ITEM_CORRECT: 0.0570626, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964012, DIVERSITY_GINI: 0.2476670, SHANNON_ENTROPY: 12.7816976, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.9758521595667706, 'l1_ratio': 0.9775124755753831} - results: ROC_AUC: 0.1122610, PRECISION: 0.0238103, PRECISION_RECALL_MIN_DEN: 0.0878848, RECALL: 0.0853524, MAP: 0.0376946, MRR: 0.0781792, NDCG: 0.0582617, F1: 0.0372304, HIT_RATE: 0.2381030, ARHR: 0.0884800, NOVELTY: 0.0052805, AVERAGE_POPULARITY: 0.0190437, DIVERSITY_MEAN_INTER_LIST: 0.9977559, DIVERSITY_HERFINDAHL: 0.9997580, COVERAGE_ITEM: 0.6018710, COVERAGE_ITEM_CORRECT: 0.0451742, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1329055, DIVERSITY_GINI: 0.2881356, SHANNON_ENTROPY: 13.1015811, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.8828358082125838, 'l1_ratio': 0.4981780031257472} - results: ROC_AUC: 0.1832722, PRECISION: 0.0397897, PRECISION_RECALL_MIN_DEN: 0.1446492, RECALL: 0.1404983, MAP: 0.0652773, MRR: 0.1339020, NDCG: 0.0988081, F1: 0.0620151, HIT_RATE: 0.3978966, ARHR: 0.1554204, NOVELTY: 0.0050836, AVERAGE_POPULARITY: 0.0547859, DIVERSITY_MEAN_INTER_LIST: 0.9956374, DIVERSITY_HERFINDAHL: 0.9995461, COVERAGE_ITEM: 0.5465717, COVERAGE_ITEM_CORRECT: 0.0585563, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2074494, DIVERSITY_GINI: 0.2292121, SHANNON_ENTROPY: 12.6154228, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.8231783362804956, 'l1_ratio': 0.8973584161067227} - results: ROC_AUC: 0.1397627, PRECISION: 0.0293397, PRECISION_RECALL_MIN_DEN: 0.1102914, RECALL: 0.1073793, MAP: 0.0478108, MRR: 0.0982529, NDCG: 0.0735422, F1: 0.0460853, HIT_RATE: 0.2933975, ARHR: 0.1112608, NOVELTY: 0.0052114, AVERAGE_POPULARITY: 0.0312161, DIVERSITY_MEAN_INTER_LIST: 0.9974703, DIVERSITY_HERFINDAHL: 0.9997294, COVERAGE_ITEM: 0.5901213, COVERAGE_ITEM_CORRECT: 0.0503638, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1627281, DIVERSITY_GINI: 0.2757619, SHANNON_ENTROPY: 13.0123482, 

SearchBayesianSkopt-CV: New best config found. Config 19: {'alpha': 0.35177029826315903, 'l1_ratio': 0.6270669267518943} - results: ROC_AUC: 0.1956148, PRECISION: 0.0428395, PRECISION_RECALL_MIN_DEN: 0.1539322, RECALL: 0.1495182, MAP: 0.0712913, MRR: 0.1459694, NDCG: 0.1068597, F1: 0.0665960, HIT_RATE: 0.4283948, ARHR: 0.1701990, NOVELTY: 0.0049170, AVERAGE_POPULARITY: 0.0846708, DIVERSITY_MEAN_INTER_LIST: 0.9910996, DIVERSITY_HERFINDAHL: 0.9990925, COVERAGE_ITEM: 0.4816169, COVERAGE_ITEM_CORRECT: 0.0570934, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200076, DIVERSITY_GINI: 0.1701788, SHANNON_ENTROPY: 11.9620861, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.6380656922492305} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 

SearchBayesianSkopt-CV: New best config found. Config 23: {'alpha': 0.5137849225444021, 'l1_ratio': 0.4603576672874298} - results: ROC_AUC: 0.1966935, PRECISION: 0.0430408, PRECISION_RECALL_MIN_DEN: 0.1545056, RECALL: 0.1500485, MAP: 0.0717690, MRR: 0.1472552, NDCG: 0.1074437, F1: 0.0668926, HIT_RATE: 0.4304085, ARHR: 0.1717446, NOVELTY: 0.0049430, AVERAGE_POPULARITY: 0.0805701, DIVERSITY_MEAN_INTER_LIST: 0.9918629, DIVERSITY_HERFINDAHL: 0.9991688, COVERAGE_ITEM: 0.4876150, COVERAGE_ITEM_CORRECT: 0.0576862, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210142, DIVERSITY_GINI: 0.1755221, SHANNON_ENTROPY: 12.0414588, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.5033460067360634, 'l1_ratio': 0.4707808548141475} - results: ROC_AUC: 0.1965753, PRECISION: 0.0430267, PRECISION_RECALL_MIN_DEN: 0.1544652, RECALL: 0.1500079, MAP: 0.0716969, MRR: 0.1471588, NDCG: 0.1073717, F1: 0.0668718, HIT_RATE: 0.4302669, ARHR: 0.1716372, NOVELTY: 0.0049417, AVERAGE_POPULARITY: 0.0806869, DIVERSITY_MEAN_INTER_LIST: 0.9918452, DIVERSITY_HERFINDAHL: 0.9991670, COVERAGE_ITEM: 0.4875996, COVERAGE_ITEM_CORRECT: 0.0577247, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208129, DIVERSITY_GINI: 0.1754984, SHANNON_ENTROPY: 12.0403588, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.45033597071062526, 'l1_ratio': 0.5603356635434881} - results: ROC_AUC: 0.1954492, PRECISION: 0.0428429, PRECISION_RECALL_MIN_DEN: 0.1544344, RECALL: 0.1500447, MAP: 0.0711678, MRR: 0.1458984, NDCG: 0.1068938, F1: 0.0666529, HIT_RATE: 0.4284289, ARHR: 0.1699100, NOVELTY: 0.0049432, AVERAGE_POPULARITY: 0.0798966, DIVERSITY_MEAN_INTER_LIST: 0.9920070, DIVERSITY_HERFINDAHL: 0.9991832, COVERAGE_ITEM: 0.4928662, COVERAGE_ITEM_CORRECT: 0.0577940, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2206367, DIVERSITY_GINI: 0.1793892, SHANNON_ENTROPY: 12.0759387, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.3725626080645244, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1861324, PRECISION: 0.0394180, PRECISION_RECALL_MIN_DEN: 0.1468252, RECALL: 0.1431289, MAP: 0.0670806, MRR: 0.1367205, NDCG: 0.1011004, F1: 0.0618121, HIT_RATE: 0.3941803, ARHR: 0.1573268, NOVELTY: 0.0050019, AVERAGE_POPULARITY: 0.0678394, DIVERSITY_MEAN_INTER_LIST: 0.9939674, DIVERSITY_HERFINDAHL: 0.9993792, COVERAGE_ITEM: 0.5301867, COVERAGE_ITEM_CORRECT: 0.0564235, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091104, DIVERSITY_GINI: 0.2121019, SHANNON_ENTROPY: 12.4056943, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.37797549941253045, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1688918, PRECISION: 0.0358287, PRECISION_RECALL_MIN_DEN: 0.1225805, RECALL: 0.1185366, MAP: 0.0577487, MRR: 0.1257548, NDCG: 0.0871484, F1: 0.0550248, HIT_RATE: 0.3582871, ARHR: 0.1451768, NOVELTY: 0.0048483, AVERAGE_POPULARITY: 0.0996088, DIVERSITY_MEAN_INTER_LIST: 0.9870943, DIVERSITY_HERFINDAHL: 0.9986920, COVERAGE_ITEM: 0.4219519, COVERAGE_ITEM_CORRECT: 0.0403927, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873915, DIVERSITY_GINI: 0.1272026, SHANNON_ENTROPY: 11.4159696, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.41292669736050447, 'l1_ratio': 0.6558759672973327} - results: ROC_AUC: 0.1946627, PRECISION: 0.0424256, PRECISION_RECALL_MIN_DEN: 0.1535029, RECALL: 0.1492103, MAP: 0.0708065, MRR: 0.1447224, NDCG: 0.1063096, F1: 0.0660656, HIT_RATE: 0.4242555, ARHR: 0.1683070, NOVELTY: 0.0049493, AVERAGE_POPULARITY: 0.0784515, DIVERSITY_MEAN_INTER_LIST: 0.9922724, DIVERSITY_HERFINDAHL: 0.9992097, COVERAGE_ITEM: 0.4988489, COVERAGE_ITEM_CORRECT: 0.0577632, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191267, DIVERSITY_GINI: 0.1842841, SHANNON_ENTROPY: 12.1245499, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.3176498112520572, 'l1_ratio': 0.9997466426622573} - results: ROC_AUC: 0.1907198, PRECISION: 0.0406162, PRECISION_RECALL_MIN_DEN: 0.1495366, RECALL: 0.1456687, MAP: 0.0691691, MRR: 0.1408676, NDCG: 0.1037687, F1: 0.0635200, HIT_RATE: 0.4061622, ARHR: 0.1627161, NOVELTY: 0.0049654, AVERAGE_POPULARITY: 0.0743677, DIVERSITY_MEAN_INTER_LIST: 0.9929602, DIVERSITY_HERFINDAHL: 0.9992785, COVERAGE_ITEM: 0.5153417, COVERAGE_ITEM_CORRECT: 0.0565852, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2130867, DIVERSITY_GINI: 0.1981807, SHANNON_ENTROPY: 12.2565467, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.561028903874444, 'l1_ratio': 0.4121664476540728} - results: ROC_AUC: 0.1967130, PRECISION: 0.0430691, PRECISION_RECALL_MIN_DEN: 0.1544544, RECALL: 0.1499548, MAP: 0.0717164, MRR: 0.1473158, NDCG: 0.1073729, F1: 0.0669170, HIT_RATE: 0.4306909, ARHR: 0.1719111, NOVELTY: 0.0049457, AVERAGE_POPULARITY: 0.0804015, DIVERSITY_MEAN_INTER_LIST: 0.9918850, DIVERSITY_HERFINDAHL: 0.9991710, COVERAGE_ITEM: 0.4860289, COVERAGE_ITEM_CORRECT: 0.0574475, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2207626, DIVERSITY_GINI: 0.1745595, SHANNON_ENTROPY: 12.0364156, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.999612360716831, 'l1_ratio': 0.31726960715704494} - results: ROC_AUC: 0.1915014, PRECISION: 0.0422187, PRECISION_RECALL_MIN_DEN: 0.1519971, RECALL: 0.1475503, MAP: 0.0687863, MRR: 0.1412357, NDCG: 0.1039608, F1: 0.0656510, HIT_RATE: 0.4221867, ARHR: 0.1649676, NOVELTY: 0.0050392, AVERAGE_POPULARITY: 0.0640632, DIVERSITY_MEAN_INTER_LIST: 0.9944066, DIVERSITY_HERFINDAHL: 0.9994231, COVERAGE_ITEM: 0.5165274, COVERAGE_ITEM_CORRECT: 0.0592878, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178432, DIVERSITY_GINI: 0.2016123, SHANNON_ENTROPY: 12.3665508, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.47102628766250443, 'l1_ratio': 0.7609688364994864} - results: ROC_AUC: 0.1896589, PRECISION: 0.0406653, PRECISION_RECALL_MIN_DEN: 0.1493951, RECALL: 0.1454308, MAP: 0.0685439, MRR: 0.1399812, NDCG: 0.1031101, F1: 0.0635580, HIT_RATE: 0.4066535, ARHR: 0.1618872, NOVELTY: 0.0050013, AVERAGE_POPULARITY: 0.0683291, DIVERSITY_MEAN_INTER_LIST: 0.9939144, DIVERSITY_HERFINDAHL: 0.9993739, COVERAGE_ITEM: 0.5257979, COVERAGE_ITEM_CORRECT: 0.0576323, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2131370, DIVERSITY_GINI: 0.2083032, SHANNON_ENTROPY: 12.3772423, 

SearchBayesianSkopt-CV: New best config found. Config 34: {'alpha': 0.5661619170013831, 'l1_ratio': 0.3977817501804484} - results: ROC_AUC: 0.1967700, PRECISION: 0.0430836, PRECISION_RECALL_MIN_DEN: 0.1545415, RECALL: 0.1500503, MAP: 0.0718130, MRR: 0.1474879, NDCG: 0.1074847, F1: 0.0669438, HIT_RATE: 0.4308362, ARHR: 0.1721094, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0809175, DIVERSITY_MEAN_INTER_LIST: 0.9917883, DIVERSITY_HERFINDAHL: 0.9991613, COVERAGE_ITEM: 0.4844350, COVERAGE_ITEM_CORRECT: 0.0573628, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210394, DIVERSITY_GINI: 0.1733163, SHANNON_ENTROPY: 12.0220725, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.5573490056225002, 'l1_ratio': 0.40411793211565933} - results: ROC_AUC: 0.1966321, PRECISION: 0.0430941, PRECISION_RECALL_MIN_DEN: 0.1545173, RECALL: 0.1500253, MAP: 0.0717753, MRR: 0.1473457, NDCG: 0.1074409, F1: 0.0669540, HIT_RATE: 0.4309411, ARHR: 0.1719903, NOVELTY: 0.0049426, AVERAGE_POPULARITY: 0.0810318, DIVERSITY_MEAN_INTER_LIST: 0.9917702, DIVERSITY_HERFINDAHL: 0.9991595, COVERAGE_ITEM: 0.4842040, COVERAGE_ITEM_CORRECT: 0.0573551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208884, DIVERSITY_GINI: 0.1731597, SHANNON_ENTROPY: 12.0199744, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.5271465372888383, 'l1_ratio': 0.42569030692967064} - results: ROC_AUC: 0.1966942, PRECISION: 0.0430730, PRECISION_RECALL_MIN_DEN: 0.1544956, RECALL: 0.1499975, MAP: 0.0717182, MRR: 0.1472642, NDCG: 0.1073776, F1: 0.0669256, HIT_RATE: 0.4307295, ARHR: 0.1718751, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0815503, DIVERSITY_MEAN_INTER_LIST: 0.9916755, DIVERSITY_HERFINDAHL: 0.9991500, COVERAGE_ITEM: 0.4837575, COVERAGE_ITEM_CORRECT: 0.0572782, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2207877, DIVERSITY_GINI: 0.1725998, SHANNON_ENTROPY: 12.0105611, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.4010769986383442, 'l1_ratio': 0.6138355787273633} - results: ROC_AUC: 0.1953012, PRECISION: 0.0427756, PRECISION_RECALL_MIN_DEN: 0.1542908, RECALL: 0.1499232, MAP: 0.0711499, MRR: 0.1456959, NDCG: 0.1068374, F1: 0.0665592, HIT_RATE: 0.4277562, ARHR: 0.1696477, NOVELTY: 0.0049348, AVERAGE_POPULARITY: 0.0812585, DIVERSITY_MEAN_INTER_LIST: 0.9917578, DIVERSITY_HERFINDAHL: 0.9991583, COVERAGE_ITEM: 0.4909028, COVERAGE_ITEM_CORRECT: 0.0576246, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203599, DIVERSITY_GINI: 0.1776870, SHANNON_ENTROPY: 12.0502301, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.005233413271241051, 'l1_ratio': 0.3013535060817217} - results: ROC_AUC: 0.1707541, PRECISION: 0.0360248, PRECISION_RECALL_MIN_DEN: 0.1270040, RECALL: 0.1231004, MAP: 0.0594730, MRR: 0.1267471, NDCG: 0.0894500, F1: 0.0557351, HIT_RATE: 0.3602483, ARHR: 0.1458008, NOVELTY: 0.0047611, AVERAGE_POPULARITY: 0.1117200, DIVERSITY_MEAN_INTER_LIST: 0.9846997, DIVERSITY_HERFINDAHL: 0.9984526, COVERAGE_ITEM: 0.4034341, COVERAGE_ITEM_CORRECT: 0.0402079, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907386, DIVERSITY_GINI: 0.1161666, SHANNON_ENTROPY: 11.2361616, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.43669756831698536, 'l1_ratio': 0.9998301113924416} - results: ROC_AUC: 0.1790057, PRECISION: 0.0376194, PRECISION_RECALL_MIN_DEN: 0.1412833, RECALL: 0.1378030, MAP: 0.0641035, MRR: 0.1304857, NDCG: 0.0968777, F1: 0.0591032, HIT_RATE: 0.3761942, ARHR: 0.1495565, NOVELTY: 0.0050428, AVERAGE_POPULARITY: 0.0605221, DIVERSITY_MEAN_INTER_LIST: 0.9949577, DIVERSITY_HERFINDAHL: 0.9994782, COVERAGE_ITEM: 0.5452474, COVERAGE_ITEM_CORRECT: 0.0555457, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014093, DIVERSITY_GINI: 0.2274809, SHANNON_ENTROPY: 12.5613879, 

SearchBayesianSkopt-CV: New best config found. Config 40: {'alpha': 0.5934342246244017, 'l1_ratio': 0.38793882442583466} - results: ROC_AUC: 0.1967163, PRECISION: 0.0430942, PRECISION_RECALL_MIN_DEN: 0.1546120, RECALL: 0.1501225, MAP: 0.0718252, MRR: 0.1474341, NDCG: 0.1074937, F1: 0.0669638, HIT_RATE: 0.4309424, ARHR: 0.1720537, NOVELTY: 0.0049489, AVERAGE_POPULARITY: 0.0799373, DIVERSITY_MEAN_INTER_LIST: 0.9919626, DIVERSITY_HERFINDAHL: 0.9991787, COVERAGE_ITEM: 0.4863369, COVERAGE_ITEM_CORRECT: 0.0574629, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2211652, DIVERSITY_GINI: 0.1748878, SHANNON_ENTROPY: 12.0425434, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.9986981428509124, 'l1_ratio': 0.2738425188354941} - results: ROC_AUC: 0.1930622, PRECISION: 0.0423567, PRECISION_RECALL_MIN_DEN: 0.1519555, RECALL: 0.1474923, MAP: 0.0695744, MRR: 0.1430410, NDCG: 0.1047253, F1: 0.0658121, HIT_RATE: 0.4235666, ARHR: 0.1670602, NOVELTY: 0.0050206, AVERAGE_POPULARITY: 0.0681431, DIVERSITY_MEAN_INTER_LIST: 0.9937893, DIVERSITY_HERFINDAHL: 0.9993614, COVERAGE_ITEM: 0.5034533, COVERAGE_ITEM_CORRECT: 0.0584254, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184220, DIVERSITY_GINI: 0.1910758, SHANNON_ENTROPY: 12.2614345, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.39907121378817134, 'l1_ratio': 0.2601052351645769} - results: ROC_AUC: 0.1897942, PRECISION: 0.0411348, PRECISION_RECALL_MIN_DEN: 0.1443055, RECALL: 0.1398281, MAP: 0.0678675, MRR: 0.1421705, NDCG: 0.1015668, F1: 0.0635672, HIT_RATE: 0.4113483, ARHR: 0.1656182, NOVELTY: 0.0048678, AVERAGE_POPULARITY: 0.0940094, DIVERSITY_MEAN_INTER_LIST: 0.9890737, DIVERSITY_HERFINDAHL: 0.9988899, COVERAGE_ITEM: 0.4453051, COVERAGE_ITEM_CORRECT: 0.0512416, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2117780, DIVERSITY_GINI: 0.1442474, SHANNON_ENTROPY: 11.6639893, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.4512053195774135, 'l1_ratio': 0.5182991088726016} - results: ROC_AUC: 0.1960945, PRECISION: 0.0430095, PRECISION_RECALL_MIN_DEN: 0.1543267, RECALL: 0.1498686, MAP: 0.0714873, MRR: 0.1467446, NDCG: 0.1071747, F1: 0.0668367, HIT_RATE: 0.4300953, ARHR: 0.1711007, NOVELTY: 0.0049345, AVERAGE_POPULARITY: 0.0817951, DIVERSITY_MEAN_INTER_LIST: 0.9916459, DIVERSITY_HERFINDAHL: 0.9991471, COVERAGE_ITEM: 0.4859365, COVERAGE_ITEM_CORRECT: 0.0575861, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208884, DIVERSITY_GINI: 0.1741589, SHANNON_ENTROPY: 12.0201200, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.7564969584736193, 'l1_ratio': 0.30344827169407024} - results: ROC_AUC: 0.1956703, PRECISION: 0.0428970, PRECISION_RECALL_MIN_DEN: 0.1537770, RECALL: 0.1492799, MAP: 0.0711742, MRR: 0.1460849, NDCG: 0.1066707, F1: 0.0666417, HIT_RATE: 0.4289703, ARHR: 0.1706315, NOVELTY: 0.0049680, AVERAGE_POPULARITY: 0.0772277, DIVERSITY_MEAN_INTER_LIST: 0.9924079, DIVERSITY_HERFINDAHL: 0.9992233, COVERAGE_ITEM: 0.4868450, COVERAGE_ITEM_CORRECT: 0.0573244, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2204857, DIVERSITY_GINI: 0.1765571, SHANNON_ENTROPY: 12.0811729, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.6238058478213538, 'l1_ratio': 0.3779512547697352} - results: ROC_AUC: 0.1966637, PRECISION: 0.0430624, PRECISION_RECALL_MIN_DEN: 0.1548004, RECALL: 0.1503223, MAP: 0.0716723, MRR: 0.1471779, NDCG: 0.1073934, F1: 0.0669449, HIT_RATE: 0.4306245, ARHR: 0.1717427, NOVELTY: 0.0049552, AVERAGE_POPULARITY: 0.0789145, DIVERSITY_MEAN_INTER_LIST: 0.9921481, DIVERSITY_HERFINDAHL: 0.9991973, COVERAGE_ITEM: 0.4883850, COVERAGE_ITEM_CORRECT: 0.0575784, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213162, DIVERSITY_GINI: 0.1766073, SHANNON_ENTROPY: 12.0653682, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.21012757567753831, 'l1_ratio': 0.9976631765517819} - results: ROC_AUC: 0.1946938, PRECISION: 0.0421253, PRECISION_RECALL_MIN_DEN: 0.1519999, RECALL: 0.1477719, MAP: 0.0705295, MRR: 0.1449798, NDCG: 0.1057678, F1: 0.0655592, HIT_RATE: 0.4212527, ARHR: 0.1686673, NOVELTY: 0.0048951, AVERAGE_POPULARITY: 0.0881982, DIVERSITY_MEAN_INTER_LIST: 0.9903939, DIVERSITY_HERFINDAHL: 0.9990219, COVERAGE_ITEM: 0.4782291, COVERAGE_ITEM_CORRECT: 0.0562156, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173399, DIVERSITY_GINI: 0.1669751, SHANNON_ENTROPY: 11.9031672, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.9992063899709337, 'l1_ratio': 0.0033040864211943974} - results: ROC_AUC: 0.1691280, PRECISION: 0.0358511, PRECISION_RECALL_MIN_DEN: 0.1242689, RECALL: 0.1201872, MAP: 0.0581833, MRR: 0.1250230, NDCG: 0.0876242, F1: 0.0552273, HIT_RATE: 0.3585106, ARHR: 0.1444126, NOVELTY: 0.0049307, AVERAGE_POPULARITY: 0.0843570, DIVERSITY_MEAN_INTER_LIST: 0.9906675, DIVERSITY_HERFINDAHL: 0.9990492, COVERAGE_ITEM: 0.4678345, COVERAGE_ITEM_CORRECT: 0.0429028, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1881968, DIVERSITY_GINI: 0.1577882, SHANNON_ENTROPY: 11.8382375, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.9999904869098808, 'l1_ratio': 0.40520755368456396} - results: ROC_AUC: 0.1852657, PRECISION: 0.0407652, PRECISION_RECALL_MIN_DEN: 0.1470594, RECALL: 0.1427584, MAP: 0.0661267, MRR: 0.1361267, NDCG: 0.1002467, F1: 0.0634186, HIT_RATE: 0.4076521, ARHR: 0.1584992, NOVELTY: 0.0050825, AVERAGE_POPULARITY: 0.0555471, DIVERSITY_MEAN_INTER_LIST: 0.9954855, DIVERSITY_HERFINDAHL: 0.9995310, COVERAGE_ITEM: 0.5383561, COVERAGE_ITEM_CORRECT: 0.0592955, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115264, DIVERSITY_GINI: 0.2221789, SHANNON_ENTROPY: 12.5651210, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.47114614234712154, 'l1_ratio': 0.4820779549426142} - results: ROC_AUC: 0.1966031, PRECISION: 0.0430479, PRECISION_RECALL_MIN_DEN: 0.1542907, RECALL: 0.1498359, MAP: 0.0716831, MRR: 0.1472985, NDCG: 0.1073562, F1: 0.0668800, HIT_RATE: 0.4304792, ARHR: 0.1718001, NOVELTY: 0.0049344, AVERAGE_POPULARITY: 0.0820980, DIVERSITY_MEAN_INTER_LIST: 0.9915825, DIVERSITY_HERFINDAHL: 0.9991407, COVERAGE_ITEM: 0.4842271, COVERAGE_ITEM_CORRECT: 0.0574244, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2209136, DIVERSITY_GINI: 0.1727238, SHANNON_ENTROPY: 12.0062084, 
SearchBayesianSkopt-CV: Search complete. Best config is 40: {'alpha': 0.5934342246244017, 'l1_ratio': 0.38793882442583466}
