
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.7511204788831619, 'l1_ratio': 0.7934628472897416, 'topK': 72, 'normalize': False} - results: ROC_AUC: 0.1750469, PRECISION: 0.0373720, PRECISION_RECALL_MIN_DEN: 0.1367384, RECALL: 0.1328322, MAP: 0.0619657, MRR: 0.1268641, NDCG: 0.0935788, F1: 0.0583312, HIT_RATE: 0.3737204, ARHR: 0.1462513, NOVELTY: 0.0051451, AVERAGE_POPULARITY: 0.0475598, DIVERSITY_MEAN_INTER_LIST: 0.9964893, DIVERSITY_HERFINDAHL: 0.9996313, COVERAGE_ITEM: 0.6101405, COVERAGE_ITEM_CORRECT: 0.0585486, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1985907, DIVERSITY_GINI: 0.2866438, SHANNON_ENTROPY: 12.9687332, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.21685925030987402, 'l1_ratio': 0.49316761518677255, 'topK': 942, 'normalize': False} - results: ROC_AUC: 0.1986850, PRECISION: 0.0432195, PRECISION_RECALL_MIN_DEN: 0.1536366, RECALL: 0.1491340, MAP: 0.0718127, MRR: 0.1486178, NDCG: 0.1075166, F1: 0.0670166, HIT_RATE: 0.4321950, ARHR: 0.1732618, NOVELTY: 0.0048662, AVERAGE_POPULARITY: 0.1006450, DIVERSITY_MEAN_INTER_LIST: 0.9873110, DIVERSITY_HERFINDAHL: 0.9987137, COVERAGE_ITEM: 0.4634379, COVERAGE_ITEM_CORRECT: 0.0542907, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220712, DIVERSITY_GINI: 0.1545533, SHANNON_ENTROPY: 11.6871537, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.3546099424555544, 'l1_ratio': 0.0231404167152709, 'topK': 903, 'normalize': False} - results: ROC_AUC: 0.1764029, PRECISION: 0.0372181, PRECISION_RECALL_MIN_DEN: 0.1306202, RECALL: 0.1265660, MAP: 0.0614625, MRR: 0.1311440, NDCG: 0.0923317, F1: 0.0575195, HIT_RATE: 0.3721815, ARHR: 0.1512365, NOVELTY: 0.0047759, AVERAGE_POPULARITY: 0.1182718, DIVERSITY_MEAN_INTER_LIST: 0.9816079, DIVERSITY_HERFINDAHL: 0.9981434, COVERAGE_ITEM: 0.4405621, COVERAGE_ITEM_CORRECT: 0.0412551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963508, DIVERSITY_GINI: 0.1328938, SHANNON_ENTROPY: 11.2686978, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.4897603097609554, 'l1_ratio': 0.8344870336203927, 'topK': 348, 'normalize': False} - results: ROC_AUC: 0.1746697, PRECISION: 0.0370579, PRECISION_RECALL_MIN_DEN: 0.1358630, RECALL: 0.1321665, MAP: 0.0617679, MRR: 0.1273030, NDCG: 0.0934406, F1: 0.0578852, HIT_RATE: 0.3705786, ARHR: 0.1462067, NOVELTY: 0.0051423, AVERAGE_POPULARITY: 0.0469916, DIVERSITY_MEAN_INTER_LIST: 0.9964641, DIVERSITY_HERFINDAHL: 0.9996288, COVERAGE_ITEM: 0.5878653, COVERAGE_ITEM_CORRECT: 0.0573167, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972568, DIVERSITY_GINI: 0.2676835, SHANNON_ENTROPY: 12.8848269, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.31421860531069906, 'l1_ratio': 0.140796751036825, 'topK': 757, 'normalize': False} - results: ROC_AUC: 0.1820729, PRECISION: 0.0386744, PRECISION_RECALL_MIN_DEN: 0.1360716, RECALL: 0.1318230, MAP: 0.0639325, MRR: 0.1352786, NDCG: 0.0958979, F1: 0.0598014, HIT_RATE: 0.3867440, ARHR: 0.1565828, NOVELTY: 0.0047941, AVERAGE_POPULARITY: 0.1133224, DIVERSITY_MEAN_INTER_LIST: 0.9834025, DIVERSITY_HERFINDAHL: 0.9983229, COVERAGE_ITEM: 0.4391761, COVERAGE_ITEM_CORRECT: 0.0444735, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025922, DIVERSITY_GINI: 0.1350645, SHANNON_ENTROPY: 11.3629702, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.06858980656042159, 'l1_ratio': 0.5435341354163687, 'topK': 57, 'normalize': True} - results: ROC_AUC: 0.1821340, PRECISION: 0.0383585, PRECISION_RECALL_MIN_DEN: 0.1345241, RECALL: 0.1303057, MAP: 0.0642192, MRR: 0.1358360, NDCG: 0.0958603, F1: 0.0592687, HIT_RATE: 0.3835855, ARHR: 0.1564986, NOVELTY: 0.0049086, AVERAGE_POPULARITY: 0.0900010, DIVERSITY_MEAN_INTER_LIST: 0.9905985, DIVERSITY_HERFINDAHL: 0.9990424, COVERAGE_ITEM: 0.4779365, COVERAGE_ITEM_CORRECT: 0.0493013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013087, DIVERSITY_GINI: 0.1671543, SHANNON_ENTROPY: 11.9258350, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.7707245171897448, 'l1_ratio': 0.9156296904369782, 'topK': 949, 'normalize': False} - results: ROC_AUC: 0.1365538, PRECISION: 0.0285987, PRECISION_RECALL_MIN_DEN: 0.1071856, RECALL: 0.1043670, MAP: 0.0467264, MRR: 0.0963557, NDCG: 0.0717841, F1: 0.0448931, HIT_RATE: 0.2859871, ARHR: 0.1089523, NOVELTY: 0.0052411, AVERAGE_POPULARITY: 0.0274218, DIVERSITY_MEAN_INTER_LIST: 0.9976011, DIVERSITY_HERFINDAHL: 0.9997425, COVERAGE_ITEM: 0.5976208, COVERAGE_ITEM_CORRECT: 0.0499172, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1587014, DIVERSITY_GINI: 0.2830564, SHANNON_ENTROPY: 13.0608124, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.29815446809299745, 'l1_ratio': 0.8205541349751163, 'topK': 112, 'normalize': True} - results: ROC_AUC: 0.1984211, PRECISION: 0.0433921, PRECISION_RECALL_MIN_DEN: 0.1541728, RECALL: 0.1495446, MAP: 0.0722222, MRR: 0.1484941, NDCG: 0.1078151, F1: 0.0672644, HIT_RATE: 0.4339210, ARHR: 0.1733587, NOVELTY: 0.0049702, AVERAGE_POPULARITY: 0.0777178, DIVERSITY_MEAN_INTER_LIST: 0.9928700, DIVERSITY_HERFINDAHL: 0.9992695, COVERAGE_ITEM: 0.5220789, COVERAGE_ITEM_CORRECT: 0.0607353, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222222, DIVERSITY_GINI: 0.2020545, SHANNON_ENTROPY: 12.2827942, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'alpha': 0.16451383666897593, 'l1_ratio': 0.7280753668239933, 'topK': 622, 'normalize': False} - results: ROC_AUC: 0.2017474, PRECISION: 0.0442539, PRECISION_RECALL_MIN_DEN: 0.1590140, RECALL: 0.1544833, MAP: 0.0736987, MRR: 0.1507953, NDCG: 0.1104419, F1: 0.0687983, HIT_RATE: 0.4425388, ARHR: 0.1761051, NOVELTY: 0.0049724, AVERAGE_POPULARITY: 0.0789986, DIVERSITY_MEAN_INTER_LIST: 0.9923769, DIVERSITY_HERFINDAHL: 0.9992202, COVERAGE_ITEM: 0.5094899, COVERAGE_ITEM_CORRECT: 0.0609278, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2269536, DIVERSITY_GINI: 0.1936438, SHANNON_ENTROPY: 12.2068696, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.9968320853303564, 'l1_ratio': 0.6946326006316155, 'topK': 666, 'normalize': False} - results: ROC_AUC: 0.1945527, PRECISION: 0.0417618, PRECISION_RECALL_MIN_DEN: 0.1520202, RECALL: 0.1477682, MAP: 0.0701335, MRR: 0.1435176, NDCG: 0.1052253, F1: 0.0651193, HIT_RATE: 0.4176180, ARHR: 0.1668190, NOVELTY: 0.0050428, AVERAGE_POPULARITY: 0.0685263, DIVERSITY_MEAN_INTER_LIST: 0.9935538, DIVERSITY_HERFINDAHL: 0.9993378, COVERAGE_ITEM: 0.5478268, COVERAGE_ITEM_CORRECT: 0.0589721, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169120, DIVERSITY_GINI: 0.2252847, SHANNON_ENTROPY: 12.4697765, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.5239710668272983, 'l1_ratio': 0.311555796938018, 'topK': 899, 'normalize': False} - results: ROC_AUC: 0.1892471, PRECISION: 0.0407384, PRECISION_RECALL_MIN_DEN: 0.1439263, RECALL: 0.1395502, MAP: 0.0675625, MRR: 0.1410050, NDCG: 0.1011443, F1: 0.0630650, HIT_RATE: 0.4073841, ARHR: 0.1638518, NOVELTY: 0.0048147, AVERAGE_POPULARITY: 0.1113676, DIVERSITY_MEAN_INTER_LIST: 0.9838546, DIVERSITY_HERFINDAHL: 0.9983681, COVERAGE_ITEM: 0.4455823, COVERAGE_ITEM_CORRECT: 0.0484928, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2111489, DIVERSITY_GINI: 0.1403738, SHANNON_ENTROPY: 11.4316366, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.03651542577594392, 'l1_ratio': 0.5314123568664026, 'topK': 226, 'normalize': False} - results: ROC_AUC: 0.1891966, PRECISION: 0.0413630, PRECISION_RECALL_MIN_DEN: 0.1444087, RECALL: 0.1397500, MAP: 0.0675882, MRR: 0.1420362, NDCG: 0.1013450, F1: 0.0638320, HIT_RATE: 0.4136302, ARHR: 0.1655674, NOVELTY: 0.0048850, AVERAGE_POPULARITY: 0.0936134, DIVERSITY_MEAN_INTER_LIST: 0.9897971, DIVERSITY_HERFINDAHL: 0.9989622, COVERAGE_ITEM: 0.4593186, COVERAGE_ITEM_CORRECT: 0.0532050, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2122562, DIVERSITY_GINI: 0.1560968, SHANNON_ENTROPY: 11.8204049, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.12033435932790473, 'l1_ratio': 0.6282229929294818, 'topK': 381, 'normalize': False} - results: ROC_AUC: 0.1994786, PRECISION: 0.0439623, PRECISION_RECALL_MIN_DEN: 0.1561476, RECALL: 0.1514677, MAP: 0.0726599, MRR: 0.1502931, NDCG: 0.1088176, F1: 0.0681444, HIT_RATE: 0.4396231, ARHR: 0.1757178, NOVELTY: 0.0049267, AVERAGE_POPULARITY: 0.0877540, DIVERSITY_MEAN_INTER_LIST: 0.9907904, DIVERSITY_HERFINDAHL: 0.9990615, COVERAGE_ITEM: 0.4854360, COVERAGE_ITEM_CORRECT: 0.0586333, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242607, DIVERSITY_GINI: 0.1736559, SHANNON_ENTROPY: 11.9907270, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.1726313442001605, 'l1_ratio': 0.5170248083803548, 'topK': 925, 'normalize': True} - results: ROC_AUC: 0.1922638, PRECISION: 0.0419379, PRECISION_RECALL_MIN_DEN: 0.1466488, RECALL: 0.1419650, MAP: 0.0686595, MRR: 0.1444506, NDCG: 0.1029372, F1: 0.0647476, HIT_RATE: 0.4193788, ARHR: 0.1683364, NOVELTY: 0.0048485, AVERAGE_POPULARITY: 0.0973296, DIVERSITY_MEAN_INTER_LIST: 0.9890598, DIVERSITY_HERFINDAHL: 0.9988885, COVERAGE_ITEM: 0.4420712, COVERAGE_ITEM_CORRECT: 0.0531665, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2154775, DIVERSITY_GINI: 0.1448712, SHANNON_ENTROPY: 11.6941892, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.6262126297664293, 'l1_ratio': 0.2997560075819286, 'topK': 990, 'normalize': False} - results: ROC_AUC: 0.1884103, PRECISION: 0.0405865, PRECISION_RECALL_MIN_DEN: 0.1434881, RECALL: 0.1391348, MAP: 0.0672096, MRR: 0.1403153, NDCG: 0.1007130, F1: 0.0628408, HIT_RATE: 0.4058650, ARHR: 0.1630157, NOVELTY: 0.0048085, AVERAGE_POPULARITY: 0.1126461, DIVERSITY_MEAN_INTER_LIST: 0.9833968, DIVERSITY_HERFINDAHL: 0.9983223, COVERAGE_ITEM: 0.4437421, COVERAGE_ITEM_CORRECT: 0.0480385, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104945, DIVERSITY_GINI: 0.1388625, SHANNON_ENTROPY: 11.4023272, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.9023621129038708, 'l1_ratio': 0.6514977445489802, 'topK': 613, 'normalize': False} - results: ROC_AUC: 0.1987065, PRECISION: 0.0433518, PRECISION_RECALL_MIN_DEN: 0.1568390, RECALL: 0.1523815, MAP: 0.0723913, MRR: 0.1479453, NDCG: 0.1085733, F1: 0.0674993, HIT_RATE: 0.4335182, ARHR: 0.1724139, NOVELTY: 0.0050043, AVERAGE_POPULARITY: 0.0762378, DIVERSITY_MEAN_INTER_LIST: 0.9922762, DIVERSITY_HERFINDAHL: 0.9992101, COVERAGE_ITEM: 0.5316266, COVERAGE_ITEM_CORRECT: 0.0598114, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232541, DIVERSITY_GINI: 0.2098068, SHANNON_ENTROPY: 12.3054194, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.1311248631327128, 'l1_ratio': 0.02354996866557247, 'topK': 413, 'normalize': True} - results: ROC_AUC: 0.1809840, PRECISION: 0.0390860, PRECISION_RECALL_MIN_DEN: 0.1360283, RECALL: 0.1315663, MAP: 0.0636432, MRR: 0.1353888, NDCG: 0.0956367, F1: 0.0602666, HIT_RATE: 0.3908598, ARHR: 0.1569013, NOVELTY: 0.0048362, AVERAGE_POPULARITY: 0.0995199, DIVERSITY_MEAN_INTER_LIST: 0.9885746, DIVERSITY_HERFINDAHL: 0.9988400, COVERAGE_ITEM: 0.4333551, COVERAGE_ITEM_CORRECT: 0.0477151, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032717, DIVERSITY_GINI: 0.1389061, SHANNON_ENTROPY: 11.6274853, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.94494185239894, 'l1_ratio': 0.41751866835867546, 'topK': 522, 'normalize': False} - results: ROC_AUC: 0.1960451, PRECISION: 0.0428407, PRECISION_RECALL_MIN_DEN: 0.1510423, RECALL: 0.1464647, MAP: 0.0707714, MRR: 0.1467553, NDCG: 0.1058998, F1: 0.0662901, HIT_RATE: 0.4284071, ARHR: 0.1714213, NOVELTY: 0.0048808, AVERAGE_POPULARITY: 0.1006223, DIVERSITY_MEAN_INTER_LIST: 0.9869212, DIVERSITY_HERFINDAHL: 0.9986747, COVERAGE_ITEM: 0.4709220, COVERAGE_ITEM_CORRECT: 0.0538210, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193784, DIVERSITY_GINI: 0.1589759, SHANNON_ENTROPY: 11.7045953, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.3317664009889189, 'l1_ratio': 0.7611958276854777, 'topK': 538, 'normalize': True} - results: ROC_AUC: 0.2001798, PRECISION: 0.0440916, PRECISION_RECALL_MIN_DEN: 0.1572421, RECALL: 0.1526129, MAP: 0.0726116, MRR: 0.1494616, NDCG: 0.1090647, F1: 0.0684156, HIT_RATE: 0.4409158, ARHR: 0.1747368, NOVELTY: 0.0049556, AVERAGE_POPULARITY: 0.0792889, DIVERSITY_MEAN_INTER_LIST: 0.9926263, DIVERSITY_HERFINDAHL: 0.9992451, COVERAGE_ITEM: 0.5027449, COVERAGE_ITEM_CORRECT: 0.0612435, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2257204, DIVERSITY_GINI: 0.1890540, SHANNON_ENTROPY: 12.1915685, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.1665818006278094, 'l1_ratio': 0.8545518128290936, 'topK': 758, 'normalize': True} - results: ROC_AUC: 0.1957669, PRECISION: 0.0433934, PRECISION_RECALL_MIN_DEN: 0.1523743, RECALL: 0.1475534, MAP: 0.0706588, MRR: 0.1472676, NDCG: 0.1061076, F1: 0.0670629, HIT_RATE: 0.4339344, ARHR: 0.1723009, NOVELTY: 0.0048867, AVERAGE_POPULARITY: 0.0901207, DIVERSITY_MEAN_INTER_LIST: 0.9907031, DIVERSITY_HERFINDAHL: 0.9990528, COVERAGE_ITEM: 0.4626449, COVERAGE_ITEM_CORRECT: 0.0571242, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2209639, DIVERSITY_GINI: 0.1596897, SHANNON_ENTROPY: 11.8889076, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1711610, PRECISION: 0.0360733, PRECISION_RECALL_MIN_DEN: 0.1250750, RECALL: 0.1210850, MAP: 0.0585004, MRR: 0.1267879, NDCG: 0.0884130, F1: 0.0555852, HIT_RATE: 0.3607333, ARHR: 0.1462343, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1211344, DIVERSITY_MEAN_INTER_LIST: 0.9797729, DIVERSITY_HERFINDAHL: 0.9979600, COVERAGE_ITEM: 0.4267642, COVERAGE_ITEM_CORRECT: 0.0391530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1240560, SHANNON_ENTROPY: 11.1183027, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 219, 'normalize': False} - results: ROC_AUC: 0.1811190, PRECISION: 0.0387075, PRECISION_RECALL_MIN_DEN: 0.1346857, RECALL: 0.1303525, MAP: 0.0634170, MRR: 0.1349230, NDCG: 0.0951911, F1: 0.0596893, HIT_RATE: 0.3870754, ARHR: 0.1560961, NOVELTY: 0.0048617, AVERAGE_POPULARITY: 0.0952914, DIVERSITY_MEAN_INTER_LIST: 0.9896165, DIVERSITY_HERFINDAHL: 0.9989442, COVERAGE_ITEM: 0.4434110, COVERAGE_ITEM_CORRECT: 0.0483927, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020385, DIVERSITY_GINI: 0.1472196, SHANNON_ENTROPY: 11.7488728, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.7661513433695664, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.5537110687541698, 'l1_ratio': 0.5580473082120071, 'topK': 5, 'normalize': True} - results: ROC_AUC: 0.1710160, PRECISION: 0.0342020, PRECISION_RECALL_MIN_DEN: 0.1247250, RECALL: 0.1213402, MAP: 0.0605720, MRR: 0.1258583, NDCG: 0.0896502, F1: 0.0533620, HIT_RATE: 0.3420203, ARHR: 0.1420186, NOVELTY: 0.0050813, AVERAGE_POPULARITY: 0.0580975, DIVERSITY_MEAN_INTER_LIST: 0.9892013, DIVERSITY_HERFINDAHL: 0.9989026, COVERAGE_ITEM: 0.5921540, COVERAGE_ITEM_CORRECT: 0.0513417, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1874921, DIVERSITY_GINI: 0.2394184, SHANNON_ENTROPY: 12.3513834, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.002612373024398512, 'l1_ratio': 0.017704446158110242, 'topK': 641, 'normalize': False} - results: ROC_AUC: 0.1815614, PRECISION: 0.0390576, PRECISION_RECALL_MIN_DEN: 0.1361055, RECALL: 0.1316641, MAP: 0.0637054, MRR: 0.1354764, NDCG: 0.0957075, F1: 0.0602422, HIT_RATE: 0.3905757, ARHR: 0.1569599, NOVELTY: 0.0048207, AVERAGE_POPULARITY: 0.1006368, DIVERSITY_MEAN_INTER_LIST: 0.9884142, DIVERSITY_HERFINDAHL: 0.9988240, COVERAGE_ITEM: 0.4257786, COVERAGE_ITEM_CORRECT: 0.0474071, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035988, DIVERSITY_GINI: 0.1347037, SHANNON_ENTROPY: 11.5846612, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.42930008564860667, 'topK': 5, 'normalize': False} - results: ROC_AUC: 0.1579163, PRECISION: 0.0305615, PRECISION_RECALL_MIN_DEN: 0.1069684, RECALL: 0.1036281, MAP: 0.0544383, MRR: 0.1175801, NDCG: 0.0798468, F1: 0.0472021, HIT_RATE: 0.3056151, ARHR: 0.1320851, NOVELTY: 0.0051062, AVERAGE_POPULARITY: 0.0593259, DIVERSITY_MEAN_INTER_LIST: 0.9813964, DIVERSITY_HERFINDAHL: 0.9981223, COVERAGE_ITEM: 0.5850318, COVERAGE_ITEM_CORRECT: 0.0430337, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1683906, DIVERSITY_GINI: 0.2360802, SHANNON_ENTROPY: 12.0944836, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.500462513386062, 'topK': 616, 'normalize': True} - results: ROC_AUC: 0.1812165, PRECISION: 0.0390716, PRECISION_RECALL_MIN_DEN: 0.1357247, RECALL: 0.1312520, MAP: 0.0635309, MRR: 0.1353249, NDCG: 0.0954964, F1: 0.0602156, HIT_RATE: 0.3907155, ARHR: 0.1568252, NOVELTY: 0.0048229, AVERAGE_POPULARITY: 0.0999082, DIVERSITY_MEAN_INTER_LIST: 0.9886334, DIVERSITY_HERFINDAHL: 0.9988459, COVERAGE_ITEM: 0.4260173, COVERAGE_ITEM_CORRECT: 0.0476304, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032717, DIVERSITY_GINI: 0.1353242, SHANNON_ENTROPY: 11.6011604, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 5, 'normalize': False} - results: ROC_AUC: 0.1352904, PRECISION: 0.0250978, PRECISION_RECALL_MIN_DEN: 0.0824568, RECALL: 0.0794155, MAP: 0.0437461, MRR: 0.1006951, NDCG: 0.0642037, F1: 0.0381402, HIT_RATE: 0.2509775, ARHR: 0.1123543, NOVELTY: 0.0052798, AVERAGE_POPULARITY: 0.0617515, DIVERSITY_MEAN_INTER_LIST: 0.9654708, DIVERSITY_HERFINDAHL: 0.9965300, COVERAGE_ITEM: 0.4970241, COVERAGE_ITEM_CORRECT: 0.0312300, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1402542, DIVERSITY_GINI: 0.1865913, SHANNON_ENTROPY: 11.5021322, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.5119155515619144, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1947135, PRECISION: 0.0419875, PRECISION_RECALL_MIN_DEN: 0.1524516, RECALL: 0.1481268, MAP: 0.0702547, MRR: 0.1440800, NDCG: 0.1054495, F1: 0.0654281, HIT_RATE: 0.4198748, ARHR: 0.1675135, NOVELTY: 0.0050316, AVERAGE_POPULARITY: 0.0705218, DIVERSITY_MEAN_INTER_LIST: 0.9931938, DIVERSITY_HERFINDAHL: 0.9993018, COVERAGE_ITEM: 0.5420443, COVERAGE_ITEM_CORRECT: 0.0589875, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175664, DIVERSITY_GINI: 0.2205585, SHANNON_ENTROPY: 12.4239309, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.8065538438037969, 'topK': 5, 'normalize': True} - results: ROC_AUC: 0.1579130, PRECISION: 0.0308233, PRECISION_RECALL_MIN_DEN: 0.1100708, RECALL: 0.1068379, MAP: 0.0541849, MRR: 0.1160773, NDCG: 0.0803523, F1: 0.0478422, HIT_RATE: 0.3082330, ARHR: 0.1296476, NOVELTY: 0.0050310, AVERAGE_POPULARITY: 0.0675826, DIVERSITY_MEAN_INTER_LIST: 0.9904490, DIVERSITY_HERFINDAHL: 0.9990274, COVERAGE_ITEM: 0.5314803, COVERAGE_ITEM_CORRECT: 0.0415091, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1722159, DIVERSITY_GINI: 0.1983655, SHANNON_ENTROPY: 12.1569777, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5918648076231864, 'topK': 569, 'normalize': True} - results: ROC_AUC: 0.1813165, PRECISION: 0.0390573, PRECISION_RECALL_MIN_DEN: 0.1356718, RECALL: 0.1312072, MAP: 0.0634595, MRR: 0.1351528, NDCG: 0.0954381, F1: 0.0601941, HIT_RATE: 0.3905731, ARHR: 0.1566089, NOVELTY: 0.0048260, AVERAGE_POPULARITY: 0.0994320, DIVERSITY_MEAN_INTER_LIST: 0.9887545, DIVERSITY_HERFINDAHL: 0.9988580, COVERAGE_ITEM: 0.4268027, COVERAGE_ITEM_CORRECT: 0.0477690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2033472, DIVERSITY_GINI: 0.1359983, SHANNON_ENTROPY: 11.6131799, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 5, 'normalize': False} - results: ROC_AUC: 0.0941622, PRECISION: 0.0194490, PRECISION_RECALL_MIN_DEN: 0.0702021, RECALL: 0.0681179, MAP: 0.0321040, MRR: 0.0666508, NDCG: 0.0485799, F1: 0.0302540, HIT_RATE: 0.1944902, ARHR: 0.0747774, NOVELTY: 0.0053020, AVERAGE_POPULARITY: 0.0181278, DIVERSITY_MEAN_INTER_LIST: 0.9922765, DIVERSITY_HERFINDAHL: 0.9992101, COVERAGE_ITEM: 0.6560770, COVERAGE_ITEM_CORRECT: 0.0382676, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1091984, DIVERSITY_GINI: 0.3158474, SHANNON_ENTROPY: 12.9519393, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.03495573498261345, 'l1_ratio': 0.01926474743843814, 'topK': 19, 'normalize': False} - results: ROC_AUC: 0.1711210, PRECISION: 0.0354599, PRECISION_RECALL_MIN_DEN: 0.1246675, RECALL: 0.1208182, MAP: 0.0596051, MRR: 0.1269018, NDCG: 0.0890916, F1: 0.0548250, HIT_RATE: 0.3545989, ARHR: 0.1451151, NOVELTY: 0.0049603, AVERAGE_POPULARITY: 0.0858332, DIVERSITY_MEAN_INTER_LIST: 0.9909729, DIVERSITY_HERFINDAHL: 0.9990798, COVERAGE_ITEM: 0.5155342, COVERAGE_ITEM_CORRECT: 0.0447122, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1886750, DIVERSITY_GINI: 0.1885348, SHANNON_ENTROPY: 12.0644367, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.2339943707717707, 'l1_ratio': 0.9951663675856566, 'topK': 939, 'normalize': False} - results: ROC_AUC: 0.1571384, PRECISION: 0.0325420, PRECISION_RECALL_MIN_DEN: 0.1221869, RECALL: 0.1191879, MAP: 0.0542034, MRR: 0.1120197, NDCG: 0.0829351, F1: 0.0511243, HIT_RATE: 0.3254200, ARHR: 0.1267555, NOVELTY: 0.0051906, AVERAGE_POPULARITY: 0.0361976, DIVERSITY_MEAN_INTER_LIST: 0.9973364, DIVERSITY_HERFINDAHL: 0.9997160, COVERAGE_ITEM: 0.5906833, COVERAGE_ITEM_CORRECT: 0.0536670, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1796401, DIVERSITY_GINI: 0.2752133, SHANNON_ENTROPY: 12.9965250, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.5723216570798342, 'l1_ratio': 0.5778861486873907, 'topK': 671, 'normalize': False} - results: ROC_AUC: 0.2016543, PRECISION: 0.0440882, PRECISION_RECALL_MIN_DEN: 0.1586943, RECALL: 0.1541885, MAP: 0.0735255, MRR: 0.1507800, NDCG: 0.1101759, F1: 0.0685689, HIT_RATE: 0.4408822, ARHR: 0.1760328, NOVELTY: 0.0049421, AVERAGE_POPULARITY: 0.0885212, DIVERSITY_MEAN_INTER_LIST: 0.9899335, DIVERSITY_HERFINDAHL: 0.9989759, COVERAGE_ITEM: 0.5001501, COVERAGE_ITEM_CORRECT: 0.0581020, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2264754, DIVERSITY_GINI: 0.1822982, SHANNON_ENTROPY: 12.0085095, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.5727696678656526, 'l1_ratio': 0.5801221196485215, 'topK': 660, 'normalize': False} - results: ROC_AUC: 0.2017622, PRECISION: 0.0440774, PRECISION_RECALL_MIN_DEN: 0.1587294, RECALL: 0.1542227, MAP: 0.0735468, MRR: 0.1507467, NDCG: 0.1101950, F1: 0.0685591, HIT_RATE: 0.4407745, ARHR: 0.1759852, NOVELTY: 0.0049440, AVERAGE_POPULARITY: 0.0881571, DIVERSITY_MEAN_INTER_LIST: 0.9900118, DIVERSITY_HERFINDAHL: 0.9989837, COVERAGE_ITEM: 0.5009740, COVERAGE_ITEM_CORRECT: 0.0582098, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2265761, DIVERSITY_GINI: 0.1829999, SHANNON_ENTROPY: 12.0172852, 
