
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1792973, PRECISION: 0.0383082, PRECISION_RECALL_MIN_DEN: 0.1340096, RECALL: 0.1298517, MAP: 0.0630086, MRR: 0.1340068, NDCG: 0.0946484, F1: 0.0591605, HIT_RATE: 0.3830816, ARHR: 0.1546760, NOVELTY: 0.0047995, AVERAGE_POPULARITY: 0.1108359, DIVERSITY_MEAN_INTER_LIST: 0.9851115, DIVERSITY_HERFINDAHL: 0.9984937, COVERAGE_ITEM: 0.4333936, COVERAGE_ITEM_CORRECT: 0.0439115, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006795, DIVERSITY_GINI: 0.1353420, SHANNON_ENTROPY: 11.4496771, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1727974, PRECISION: 0.0366287, PRECISION_RECALL_MIN_DEN: 0.1269510, RECALL: 0.1229520, MAP: 0.0599262, MRR: 0.1286370, NDCG: 0.0901483, F1: 0.0564399, HIT_RATE: 0.3662875, ARHR: 0.1485054, NOVELTY: 0.0048132, AVERAGE_POPULARITY: 0.1137129, DIVERSITY_MEAN_INTER_LIST: 0.9835225, DIVERSITY_HERFINDAHL: 0.9983349, COVERAGE_ITEM: 0.4405313, COVERAGE_ITEM_CORRECT: 0.0406160, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925255, DIVERSITY_GINI: 0.1405840, SHANNON_ENTROPY: 11.4397902, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1801455, PRECISION: 0.0384173, PRECISION_RECALL_MIN_DEN: 0.1343121, RECALL: 0.1301158, MAP: 0.0631980, MRR: 0.1346522, NDCG: 0.0948940, F1: 0.0593187, HIT_RATE: 0.3841731, ARHR: 0.1554709, NOVELTY: 0.0047974, AVERAGE_POPULARITY: 0.1101360, DIVERSITY_MEAN_INTER_LIST: 0.9853537, DIVERSITY_HERFINDAHL: 0.9985180, COVERAGE_ITEM: 0.4307449, COVERAGE_ITEM_CORRECT: 0.0440500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010570, DIVERSITY_GINI: 0.1338485, SHANNON_ENTROPY: 11.4444085, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1765119, PRECISION: 0.0375119, PRECISION_RECALL_MIN_DEN: 0.1302969, RECALL: 0.1261682, MAP: 0.0611017, MRR: 0.1313758, NDCG: 0.0920846, F1: 0.0578286, HIT_RATE: 0.3751192, ARHR: 0.1518118, NOVELTY: 0.0047952, AVERAGE_POPULARITY: 0.1125806, DIVERSITY_MEAN_INTER_LIST: 0.9837517, DIVERSITY_HERFINDAHL: 0.9983578, COVERAGE_ITEM: 0.4362194, COVERAGE_ITEM_CORRECT: 0.0421174, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967032, DIVERSITY_GINI: 0.1352515, SHANNON_ENTROPY: 11.3831089, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1752771, PRECISION: 0.0372433, PRECISION_RECALL_MIN_DEN: 0.1293478, RECALL: 0.1252525, MAP: 0.0604650, MRR: 0.1301747, NDCG: 0.0912578, F1: 0.0574132, HIT_RATE: 0.3724334, ARHR: 0.1504174, NOVELTY: 0.0047951, AVERAGE_POPULARITY: 0.1131702, DIVERSITY_MEAN_INTER_LIST: 0.9833756, DIVERSITY_HERFINDAHL: 0.9983202, COVERAGE_ITEM: 0.4381598, COVERAGE_ITEM_CORRECT: 0.0415630, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1955455, DIVERSITY_GINI: 0.1361179, SHANNON_ENTROPY: 11.3750127, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.1785998, PRECISION: 0.0379290, PRECISION_RECALL_MIN_DEN: 0.1318314, RECALL: 0.1276759, MAP: 0.0622666, MRR: 0.1334138, NDCG: 0.0935439, F1: 0.0584824, HIT_RATE: 0.3792899, ARHR: 0.1540898, NOVELTY: 0.0047969, AVERAGE_POPULARITY: 0.1115117, DIVERSITY_MEAN_INTER_LIST: 0.9846073, DIVERSITY_HERFINDAHL: 0.9984433, COVERAGE_ITEM: 0.4331165, COVERAGE_ITEM_CORRECT: 0.0428797, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989178, DIVERSITY_GINI: 0.1344313, SHANNON_ENTROPY: 11.4153557, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1760166, PRECISION: 0.0373776, PRECISION_RECALL_MIN_DEN: 0.1296395, RECALL: 0.1255255, MAP: 0.0607601, MRR: 0.1309275, NDCG: 0.0916477, F1: 0.0576016, HIT_RATE: 0.3737764, ARHR: 0.1512568, NOVELTY: 0.0047959, AVERAGE_POPULARITY: 0.1132570, DIVERSITY_MEAN_INTER_LIST: 0.9834798, DIVERSITY_HERFINDAHL: 0.9983306, COVERAGE_ITEM: 0.4377594, COVERAGE_ITEM_CORRECT: 0.0418787, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1961243, DIVERSITY_GINI: 0.1361345, SHANNON_ENTROPY: 11.3817543, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1760299, PRECISION: 0.0373742, PRECISION_RECALL_MIN_DEN: 0.1299209, RECALL: 0.1258093, MAP: 0.0608724, MRR: 0.1307840, NDCG: 0.0917520, F1: 0.0576270, HIT_RATE: 0.3737415, ARHR: 0.1511471, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.1127437, DIVERSITY_MEAN_INTER_LIST: 0.9836106, DIVERSITY_HERFINDAHL: 0.9983437, COVERAGE_ITEM: 0.4367199, COVERAGE_ITEM_CORRECT: 0.0418325, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960488, DIVERSITY_GINI: 0.1354621, SHANNON_ENTROPY: 11.3784000, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1780534, PRECISION: 0.0379753, PRECISION_RECALL_MIN_DEN: 0.1322971, RECALL: 0.1281663, MAP: 0.0624175, MRR: 0.1328515, NDCG: 0.0937055, F1: 0.0585882, HIT_RATE: 0.3797528, ARHR: 0.1534560, NOVELTY: 0.0048010, AVERAGE_POPULARITY: 0.1115673, DIVERSITY_MEAN_INTER_LIST: 0.9847513, DIVERSITY_HERFINDAHL: 0.9984577, COVERAGE_ITEM: 0.4343946, COVERAGE_ITEM_CORRECT: 0.0431261, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988675, DIVERSITY_GINI: 0.1359413, SHANNON_ENTROPY: 11.4408201, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1749711, PRECISION: 0.0370247, PRECISION_RECALL_MIN_DEN: 0.1285333, RECALL: 0.1245054, MAP: 0.0608876, MRR: 0.1302394, NDCG: 0.0914057, F1: 0.0570745, HIT_RATE: 0.3702471, ARHR: 0.1503614, NOVELTY: 0.0048086, AVERAGE_POPULARITY: 0.1130840, DIVERSITY_MEAN_INTER_LIST: 0.9839110, DIVERSITY_HERFINDAHL: 0.9983737, COVERAGE_ITEM: 0.4388450, COVERAGE_ITEM_CORRECT: 0.0412859, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1946143, DIVERSITY_GINI: 0.1389850, SHANNON_ENTROPY: 11.4372235, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1757996, PRECISION: 0.0373774, PRECISION_RECALL_MIN_DEN: 0.1298816, RECALL: 0.1257703, MAP: 0.0606915, MRR: 0.1305820, NDCG: 0.0916056, F1: 0.0576268, HIT_RATE: 0.3737740, ARHR: 0.1509187, NOVELTY: 0.0047952, AVERAGE_POPULARITY: 0.1129700, DIVERSITY_MEAN_INTER_LIST: 0.9835132, DIVERSITY_HERFINDAHL: 0.9983339, COVERAGE_ITEM: 0.4375053, COVERAGE_ITEM_CORRECT: 0.0417863, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962250, DIVERSITY_GINI: 0.1358418, SHANNON_ENTROPY: 11.3779590, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1788798, PRECISION: 0.0381909, PRECISION_RECALL_MIN_DEN: 0.1333265, RECALL: 0.1291699, MAP: 0.0627198, MRR: 0.1334567, NDCG: 0.0942362, F1: 0.0589500, HIT_RATE: 0.3819093, ARHR: 0.1540871, NOVELTY: 0.0047996, AVERAGE_POPULARITY: 0.1111294, DIVERSITY_MEAN_INTER_LIST: 0.9849319, DIVERSITY_HERFINDAHL: 0.9984758, COVERAGE_ITEM: 0.4335476, COVERAGE_ITEM_CORRECT: 0.0435111, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2003020, DIVERSITY_GINI: 0.1352752, SHANNON_ENTROPY: 11.4409525, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1757842, PRECISION: 0.0373740, PRECISION_RECALL_MIN_DEN: 0.1299371, RECALL: 0.1258273, MAP: 0.0606726, MRR: 0.1305391, NDCG: 0.0915941, F1: 0.0576287, HIT_RATE: 0.3737395, ARHR: 0.1508977, NOVELTY: 0.0047954, AVERAGE_POPULARITY: 0.1129950, DIVERSITY_MEAN_INTER_LIST: 0.9835041, DIVERSITY_HERFINDAHL: 0.9983330, COVERAGE_ITEM: 0.4375438, COVERAGE_ITEM_CORRECT: 0.0417940, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1961243, DIVERSITY_GINI: 0.1358895, SHANNON_ENTROPY: 11.3782366, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1706741, PRECISION: 0.0361731, PRECISION_RECALL_MIN_DEN: 0.1254749, RECALL: 0.1215540, MAP: 0.0588740, MRR: 0.1264479, NDCG: 0.0888185, F1: 0.0557523, HIT_RATE: 0.3617307, ARHR: 0.1458158, NOVELTY: 0.0048217, AVERAGE_POPULARITY: 0.1138678, DIVERSITY_MEAN_INTER_LIST: 0.9834752, DIVERSITY_HERFINDAHL: 0.9983301, COVERAGE_ITEM: 0.4416477, COVERAGE_ITEM_CORRECT: 0.0398537, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908896, DIVERSITY_GINI: 0.1425174, SHANNON_ENTROPY: 11.4650239, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1746892, PRECISION: 0.0371096, PRECISION_RECALL_MIN_DEN: 0.1285309, RECALL: 0.1244775, MAP: 0.0601918, MRR: 0.1300071, NDCG: 0.0908820, F1: 0.0571723, HIT_RATE: 0.3710965, ARHR: 0.1500043, NOVELTY: 0.0048007, AVERAGE_POPULARITY: 0.1139131, DIVERSITY_MEAN_INTER_LIST: 0.9832445, DIVERSITY_HERFINDAHL: 0.9983071, COVERAGE_ITEM: 0.4402926, COVERAGE_ITEM_CORRECT: 0.0412012, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1951680, DIVERSITY_GINI: 0.1381022, SHANNON_ENTROPY: 11.3938539, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1762679, PRECISION: 0.0374873, PRECISION_RECALL_MIN_DEN: 0.1302328, RECALL: 0.1261137, MAP: 0.0610150, MRR: 0.1311238, NDCG: 0.0919849, F1: 0.0577936, HIT_RATE: 0.3748729, ARHR: 0.1515554, NOVELTY: 0.0047952, AVERAGE_POPULARITY: 0.1126486, DIVERSITY_MEAN_INTER_LIST: 0.9836973, DIVERSITY_HERFINDAHL: 0.9983523, COVERAGE_ITEM: 0.4365197, COVERAGE_ITEM_CORRECT: 0.0420635, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965522, DIVERSITY_GINI: 0.1353830, SHANNON_ENTROPY: 11.3816168, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1765667, PRECISION: 0.0373533, PRECISION_RECALL_MIN_DEN: 0.1301850, RECALL: 0.1261270, MAP: 0.0614850, MRR: 0.1315121, NDCG: 0.0923655, F1: 0.0576356, HIT_RATE: 0.3735334, ARHR: 0.1518449, NOVELTY: 0.0048044, AVERAGE_POPULARITY: 0.1126575, DIVERSITY_MEAN_INTER_LIST: 0.9841332, DIVERSITY_HERFINDAHL: 0.9983959, COVERAGE_ITEM: 0.4370279, COVERAGE_ITEM_CORRECT: 0.0418787, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962250, DIVERSITY_GINI: 0.1375280, SHANNON_ENTROPY: 11.4304978, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1784991, PRECISION: 0.0379675, PRECISION_RECALL_MIN_DEN: 0.1319881, RECALL: 0.1278096, MAP: 0.0622157, MRR: 0.1333695, NDCG: 0.0935325, F1: 0.0585425, HIT_RATE: 0.3796755, ARHR: 0.1540549, NOVELTY: 0.0047961, AVERAGE_POPULARITY: 0.1115039, DIVERSITY_MEAN_INTER_LIST: 0.9845469, DIVERSITY_HERFINDAHL: 0.9984373, COVERAGE_ITEM: 0.4333628, COVERAGE_ITEM_CORRECT: 0.0429259, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1991695, DIVERSITY_GINI: 0.1342400, SHANNON_ENTROPY: 11.4088364, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1762701, PRECISION: 0.0373987, PRECISION_RECALL_MIN_DEN: 0.1298609, RECALL: 0.1257487, MAP: 0.0608466, MRR: 0.1309833, NDCG: 0.0917653, F1: 0.0576502, HIT_RATE: 0.3739867, ARHR: 0.1513245, NOVELTY: 0.0047958, AVERAGE_POPULARITY: 0.1130842, DIVERSITY_MEAN_INTER_LIST: 0.9835542, DIVERSITY_HERFINDAHL: 0.9983380, COVERAGE_ITEM: 0.4374360, COVERAGE_ITEM_CORRECT: 0.0419403, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963005, DIVERSITY_GINI: 0.1359579, SHANNON_ENTROPY: 11.3824372, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.1767619, PRECISION: 0.0374522, PRECISION_RECALL_MIN_DEN: 0.1303379, RECALL: 0.1262391, MAP: 0.0615881, MRR: 0.1319749, NDCG: 0.0925036, F1: 0.0577650, HIT_RATE: 0.3745218, ARHR: 0.1524117, NOVELTY: 0.0048021, AVERAGE_POPULARITY: 0.1126177, DIVERSITY_MEAN_INTER_LIST: 0.9841068, DIVERSITY_HERFINDAHL: 0.9983933, COVERAGE_ITEM: 0.4368046, COVERAGE_ITEM_CORRECT: 0.0420019, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964515, DIVERSITY_GINI: 0.1369374, SHANNON_ENTROPY: 11.4209307, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'a': 0.005028771735501981, 'b': 0.005039282023364789, 'c': 0.9901665351439926, 'normalize': False} - results: ROC_AUC: 0.1816540, PRECISION: 0.0389621, PRECISION_RECALL_MIN_DEN: 0.1357751, RECALL: 0.1313733, MAP: 0.0637875, MRR: 0.1359610, NDCG: 0.0957508, F1: 0.0600990, HIT_RATE: 0.3896207, ARHR: 0.1572515, NOVELTY: 0.0048051, AVERAGE_POPULARITY: 0.1037811, DIVERSITY_MEAN_INTER_LIST: 0.9875678, DIVERSITY_HERFINDAHL: 0.9987393, COVERAGE_ITEM: 0.4212974, COVERAGE_ITEM_CORRECT: 0.0465833, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2034478, DIVERSITY_GINI: 0.1312784, SHANNON_ENTROPY: 11.5178805, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9437522300196372, 'b': 0.022584325726836666, 'c': 0.9965055689605687, 'normalize': True} - results: ROC_AUC: 0.1805268, PRECISION: 0.0385901, PRECISION_RECALL_MIN_DEN: 0.1344723, RECALL: 0.1301626, MAP: 0.0631268, MRR: 0.1349850, NDCG: 0.0948823, F1: 0.0595299, HIT_RATE: 0.3859014, ARHR: 0.1560543, NOVELTY: 0.0047974, AVERAGE_POPULARITY: 0.1071624, DIVERSITY_MEAN_INTER_LIST: 0.9862699, DIVERSITY_HERFINDAHL: 0.9986096, COVERAGE_ITEM: 0.4232069, COVERAGE_ITEM_CORRECT: 0.0447122, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018623, DIVERSITY_GINI: 0.1302597, SHANNON_ENTROPY: 11.4469934, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9882742804588345, 'b': 0.014199348156335837, 'c': 0.9883246613643468, 'normalize': False} - results: ROC_AUC: 0.1763095, PRECISION: 0.0374517, PRECISION_RECALL_MIN_DEN: 0.1300595, RECALL: 0.1259178, MAP: 0.0609942, MRR: 0.1310174, NDCG: 0.0918965, F1: 0.0577306, HIT_RATE: 0.3745168, ARHR: 0.1514367, NOVELTY: 0.0047949, AVERAGE_POPULARITY: 0.1124387, DIVERSITY_MEAN_INTER_LIST: 0.9837410, DIVERSITY_HERFINDAHL: 0.9983567, COVERAGE_ITEM: 0.4359038, COVERAGE_ITEM_CORRECT: 0.0420250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964012, DIVERSITY_GINI: 0.1350388, SHANNON_ENTROPY: 11.3800338, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.016734792477797526, 'b': 0.007822271575129493, 'c': 0.038307009896768725, 'normalize': False} - results: ROC_AUC: 0.1775008, PRECISION: 0.0376144, PRECISION_RECALL_MIN_DEN: 0.1307539, RECALL: 0.1266150, MAP: 0.0614497, MRR: 0.1319048, NDCG: 0.0924963, F1: 0.0579974, HIT_RATE: 0.3761442, ARHR: 0.1524416, NOVELTY: 0.0047948, AVERAGE_POPULARITY: 0.1119234, DIVERSITY_MEAN_INTER_LIST: 0.9840457, DIVERSITY_HERFINDAHL: 0.9983872, COVERAGE_ITEM: 0.4343253, COVERAGE_ITEM_CORRECT: 0.0423561, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1974330, DIVERSITY_GINI: 0.1343056, SHANNON_ENTROPY: 11.3859154, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9479668834222786, 'b': 0.02052312693334291, 'c': 0.006325294578846787, 'normalize': True} - results: ROC_AUC: 0.1752589, PRECISION: 0.0372222, PRECISION_RECALL_MIN_DEN: 0.1292583, RECALL: 0.1251609, MAP: 0.0604585, MRR: 0.1302065, NDCG: 0.0912282, F1: 0.0573786, HIT_RATE: 0.3722224, ARHR: 0.1504619, NOVELTY: 0.0047952, AVERAGE_POPULARITY: 0.1131577, DIVERSITY_MEAN_INTER_LIST: 0.9833789, DIVERSITY_HERFINDAHL: 0.9983205, COVERAGE_ITEM: 0.4381444, COVERAGE_ITEM_CORRECT: 0.0415784, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953693, DIVERSITY_GINI: 0.1360974, SHANNON_ENTROPY: 11.3749880, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 2.7755575615628914e-17, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9805037698268603, 'b': 0.9960547576885128, 'c': 0.9854255171414992, 'normalize': True} - results: ROC_AUC: 0.1780633, PRECISION: 0.0378869, PRECISION_RECALL_MIN_DEN: 0.1319407, RECALL: 0.1277935, MAP: 0.0622419, MRR: 0.1330224, NDCG: 0.0934865, F1: 0.0584448, HIT_RATE: 0.3788692, ARHR: 0.1536827, NOVELTY: 0.0047993, AVERAGE_POPULARITY: 0.1117449, DIVERSITY_MEAN_INTER_LIST: 0.9845567, DIVERSITY_HERFINDAHL: 0.9984383, COVERAGE_ITEM: 0.4344716, COVERAGE_ITEM_CORRECT: 0.0427565, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983138, DIVERSITY_GINI: 0.1355606, SHANNON_ENTROPY: 11.4259879, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9708311924251558, 'b': 0.034154933148030205, 'c': 0.9828652150136131, 'normalize': False} - results: ROC_AUC: 0.1763269, PRECISION: 0.0374481, PRECISION_RECALL_MIN_DEN: 0.1300241, RECALL: 0.1258824, MAP: 0.0609855, MRR: 0.1310389, NDCG: 0.0918871, F1: 0.0577226, HIT_RATE: 0.3744814, ARHR: 0.1514603, NOVELTY: 0.0047949, AVERAGE_POPULARITY: 0.1124362, DIVERSITY_MEAN_INTER_LIST: 0.9837425, DIVERSITY_HERFINDAHL: 0.9983569, COVERAGE_ITEM: 0.4359423, COVERAGE_ITEM_CORRECT: 0.0420250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963760, DIVERSITY_GINI: 0.1350463, SHANNON_ENTROPY: 11.3801342, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.016293985681490212, 'b': 0.006984755259064725, 'c': 0.010266098881627108, 'normalize': True} - results: ROC_AUC: 0.1789651, PRECISION: 0.0380421, PRECISION_RECALL_MIN_DEN: 0.1320625, RECALL: 0.1278827, MAP: 0.0624269, MRR: 0.1337061, NDCG: 0.0937452, F1: 0.0586389, HIT_RATE: 0.3804214, ARHR: 0.1544601, NOVELTY: 0.0047961, AVERAGE_POPULARITY: 0.1111455, DIVERSITY_MEAN_INTER_LIST: 0.9847354, DIVERSITY_HERFINDAHL: 0.9984561, COVERAGE_ITEM: 0.4321540, COVERAGE_ITEM_CORRECT: 0.0430260, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1994967, DIVERSITY_GINI: 0.1338971, SHANNON_ENTROPY: 11.4146779, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9870448632466733, 'b': 0.986287252158334, 'c': 0.96967837547515, 'normalize': True} - results: ROC_AUC: 0.1780332, PRECISION: 0.0378798, PRECISION_RECALL_MIN_DEN: 0.1320089, RECALL: 0.1278625, MAP: 0.0622418, MRR: 0.1329993, NDCG: 0.0934928, F1: 0.0584436, HIT_RATE: 0.3787985, ARHR: 0.1536530, NOVELTY: 0.0047993, AVERAGE_POPULARITY: 0.1117731, DIVERSITY_MEAN_INTER_LIST: 0.9845425, DIVERSITY_HERFINDAHL: 0.9984369, COVERAGE_ITEM: 0.4344793, COVERAGE_ITEM_CORRECT: 0.0427257, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983390, DIVERSITY_GINI: 0.1355550, SHANNON_ENTROPY: 11.4253368, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.03298487965028286, 'b': 0.021815207561358577, 'c': 0.0024377015157710518, 'normalize': False} - results: ROC_AUC: 0.1751081, PRECISION: 0.0371833, PRECISION_RECALL_MIN_DEN: 0.1291018, RECALL: 0.1250042, MAP: 0.0603567, MRR: 0.1300230, NDCG: 0.0910944, F1: 0.0573159, HIT_RATE: 0.3718331, ARHR: 0.1502408, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.1132256, DIVERSITY_MEAN_INTER_LIST: 0.9833443, DIVERSITY_HERFINDAHL: 0.9983170, COVERAGE_ITEM: 0.4381829, COVERAGE_ITEM_CORRECT: 0.0415014, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952183, DIVERSITY_GINI: 0.1361059, SHANNON_ENTROPY: 11.3738092, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9713420123250391, 'b': 0.03243031120849383, 'c': 0.0170856109105646, 'normalize': True} - results: ROC_AUC: 0.1754942, PRECISION: 0.0373281, PRECISION_RECALL_MIN_DEN: 0.1296497, RECALL: 0.1255456, MAP: 0.0605562, MRR: 0.1304225, NDCG: 0.0914290, F1: 0.0575447, HIT_RATE: 0.3732806, ARHR: 0.1507209, NOVELTY: 0.0047954, AVERAGE_POPULARITY: 0.1130636, DIVERSITY_MEAN_INTER_LIST: 0.9834434, DIVERSITY_HERFINDAHL: 0.9983270, COVERAGE_ITEM: 0.4379673, COVERAGE_ITEM_CORRECT: 0.0417709, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958223, DIVERSITY_GINI: 0.1360581, SHANNON_ENTROPY: 11.3774346, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9974201918162435, 'b': 0.01576275873934663, 'c': 0.9448294727128196, 'normalize': False} - results: ROC_AUC: 0.1762302, PRECISION: 0.0374305, PRECISION_RECALL_MIN_DEN: 0.1299827, RECALL: 0.1258456, MAP: 0.0609410, MRR: 0.1309414, NDCG: 0.0918333, F1: 0.0576978, HIT_RATE: 0.3743050, ARHR: 0.1513489, NOVELTY: 0.0047948, AVERAGE_POPULARITY: 0.1124662, DIVERSITY_MEAN_INTER_LIST: 0.9837235, DIVERSITY_HERFINDAHL: 0.9983550, COVERAGE_ITEM: 0.4359808, COVERAGE_ITEM_CORRECT: 0.0419634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963005, DIVERSITY_GINI: 0.1350700, SHANNON_ENTROPY: 11.3795744, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.01704159259880134, 'b': 0.9671731495215066, 'c': 0.021882577893865277, 'normalize': True} - results: ROC_AUC: 0.1605157, PRECISION: 0.0337210, PRECISION_RECALL_MIN_DEN: 0.1161625, RECALL: 0.1124293, MAP: 0.0548772, MRR: 0.1187144, NDCG: 0.0826870, F1: 0.0518782, HIT_RATE: 0.3372103, ARHR: 0.1364989, NOVELTY: 0.0048475, AVERAGE_POPULARITY: 0.1146258, DIVERSITY_MEAN_INTER_LIST: 0.9827065, DIVERSITY_HERFINDAHL: 0.9982533, COVERAGE_ITEM: 0.4460905, COVERAGE_ITEM_CORRECT: 0.0362964, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1784573, DIVERSITY_GINI: 0.1483562, SHANNON_ENTROPY: 11.5131572, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.08053326835892217, 'b': 0.9969369056750697, 'c': 0.9931545827144035, 'normalize': False} - results: ROC_AUC: 0.1784562, PRECISION: 0.0379643, PRECISION_RECALL_MIN_DEN: 0.1317472, RECALL: 0.1275800, MAP: 0.0622609, MRR: 0.1334743, NDCG: 0.0935299, F1: 0.0585145, HIT_RATE: 0.3796431, ARHR: 0.1541970, NOVELTY: 0.0047966, AVERAGE_POPULARITY: 0.1115664, DIVERSITY_MEAN_INTER_LIST: 0.9845594, DIVERSITY_HERFINDAHL: 0.9984385, COVERAGE_ITEM: 0.4332474, COVERAGE_ITEM_CORRECT: 0.0429105, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989682, DIVERSITY_GINI: 0.1343776, SHANNON_ENTROPY: 11.4122256, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.9376129344223614, 'b': 0.9825308417863866, 'c': 0.999723860687763, 'normalize': True} - results: ROC_AUC: 0.1782434, PRECISION: 0.0378904, PRECISION_RECALL_MIN_DEN: 0.1319350, RECALL: 0.1277883, MAP: 0.0622911, MRR: 0.1330791, NDCG: 0.0935303, F1: 0.0584480, HIT_RATE: 0.3789039, ARHR: 0.1537473, NOVELTY: 0.0047992, AVERAGE_POPULARITY: 0.1116442, DIVERSITY_MEAN_INTER_LIST: 0.9846073, DIVERSITY_HERFINDAHL: 0.9984433, COVERAGE_ITEM: 0.4343407, COVERAGE_ITEM_CORRECT: 0.0428104, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984145, DIVERSITY_GINI: 0.1354652, SHANNON_ENTROPY: 11.4270723, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.980759605888799, 'b': 0.05910095739631828, 'c': 0.996223296285265, 'normalize': False} - results: ROC_AUC: 0.1763218, PRECISION: 0.0374446, PRECISION_RECALL_MIN_DEN: 0.1300698, RECALL: 0.1259318, MAP: 0.0609872, MRR: 0.1310316, NDCG: 0.0918956, F1: 0.0577237, HIT_RATE: 0.3744456, ARHR: 0.1514449, NOVELTY: 0.0047948, AVERAGE_POPULARITY: 0.1124411, DIVERSITY_MEAN_INTER_LIST: 0.9837394, DIVERSITY_HERFINDAHL: 0.9983566, COVERAGE_ITEM: 0.4359731, COVERAGE_ITEM_CORRECT: 0.0420096, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963760, DIVERSITY_GINI: 0.1350599, SHANNON_ENTROPY: 11.3801031, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.00041580656069029065, 'b': 0.9196198755303606, 'c': 0.9904218891122093, 'normalize': False} - results: ROC_AUC: 0.1802782, PRECISION: 0.0383717, PRECISION_RECALL_MIN_DEN: 0.1342638, RECALL: 0.1300902, MAP: 0.0631284, MRR: 0.1342126, NDCG: 0.0948314, F1: 0.0592614, HIT_RATE: 0.3837171, ARHR: 0.1548924, NOVELTY: 0.0047982, AVERAGE_POPULARITY: 0.1104747, DIVERSITY_MEAN_INTER_LIST: 0.9852910, DIVERSITY_HERFINDAHL: 0.9985117, COVERAGE_ITEM: 0.4324620, COVERAGE_ITEM_CORRECT: 0.0440885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013842, DIVERSITY_GINI: 0.1348449, SHANNON_ENTROPY: 11.4531821, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.9925373058530444, 'b': 0.9805926232823322, 'c': 0.9708597645165201, 'normalize': True} - results: ROC_AUC: 0.1780335, PRECISION: 0.0378939, PRECISION_RECALL_MIN_DEN: 0.1320192, RECALL: 0.1278648, MAP: 0.0622333, MRR: 0.1329900, NDCG: 0.0934896, F1: 0.0584607, HIT_RATE: 0.3789390, ARHR: 0.1536514, NOVELTY: 0.0047992, AVERAGE_POPULARITY: 0.1117505, DIVERSITY_MEAN_INTER_LIST: 0.9845502, DIVERSITY_HERFINDAHL: 0.9984376, COVERAGE_ITEM: 0.4344254, COVERAGE_ITEM_CORRECT: 0.0427411, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984145, DIVERSITY_GINI: 0.1355220, SHANNON_ENTROPY: 11.4252456, 
SearchBayesianSkopt-CV: Search complete. Best config is 20: {'a': 0.005028771735501981, 'b': 0.005039282023364789, 'c': 0.9901665351439926, 'normalize': False}
