SearchBayesianSkopt-CV: Resuming 'S-SLIMElasticNet' Failed, no such file exists.

SearchBayesianSkopt-CV: New best config found. Config 0: {'beta': 0.6369638204662258, 'topK': 352, 'l1_ratio': 1.2119581221226432e-05, 'alpha': 0.37026846187027734} - results: ROC_AUC: 0.1246195, PRECISION: 0.0244502, PRECISION_RECALL_MIN_DEN: 0.0920412, RECALL: 0.0897998, MAP: 0.0418297, MRR: 0.0893310, NDCG: 0.0638665, F1: 0.0384307, HIT_RATE: 0.2445023, ARHR: 0.0991056, NOVELTY: 0.0046351, AVERAGE_POPULARITY: 0.1359145, DIVERSITY_MEAN_INTER_LIST: 0.9721872, DIVERSITY_HERFINDAHL: 0.9972003, COVERAGE_ITEM: 0.3477190, COVERAGE_ITEM_CORRECT: 0.0238845, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1307915, DIVERSITY_GINI: 0.0917470, SHANNON_ENTROPY: 10.6518506, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'beta': 0.32198005145090547, 'topK': 886, 'l1_ratio': 1.5985500546138433e-05, 'alpha': 0.5118588462020747} - results: ROC_AUC: 0.1086313, PRECISION: 0.0210236, PRECISION_RECALL_MIN_DEN: 0.0760194, RECALL: 0.0739853, MAP: 0.0345221, MRR: 0.0768076, NDCG: 0.0533756, F1: 0.0327395, HIT_RATE: 0.2102361, ARHR: 0.0847824, NOVELTY: 0.0046647, AVERAGE_POPULARITY: 0.1044706, DIVERSITY_MEAN_INTER_LIST: 0.9790656, DIVERSITY_HERFINDAHL: 0.9978880, COVERAGE_ITEM: 0.4172089, COVERAGE_ITEM_CORRECT: 0.0213821, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1128979, DIVERSITY_GINI: 0.1409261, SHANNON_ENTROPY: 11.3537537, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'beta': 0.3362824289040804, 'topK': 485, 'l1_ratio': 0.0001693517279029745, 'alpha': 0.44440588547146515} - results: ROC_AUC: 0.0169354, PRECISION: 0.0019676, PRECISION_RECALL_MIN_DEN: 0.0063057, RECALL: 0.0059922, MAP: 0.0050050, MRR: 0.0143960, NDCG: 0.0066424, F1: 0.0029610, HIT_RATE: 0.0196761, ARHR: 0.0147115, NOVELTY: 0.0046995, AVERAGE_POPULARITY: 0.0266629, DIVERSITY_MEAN_INTER_LIST: 0.3531242, DIVERSITY_HERFINDAHL: 0.9353057, COVERAGE_ITEM: 0.0055053, COVERAGE_ITEM_CORRECT: 0.0007315, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0124324, DIVERSITY_GINI: 0.0006341, SHANNON_ENTROPY: 4.3062766, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'beta': 0.3914024580536122, 'topK': 8, 'l1_ratio': 3.241190668124287e-05, 'alpha': 0.7220616308355757} - results: ROC_AUC: 0.0732703, PRECISION: 0.0132312, PRECISION_RECALL_MIN_DEN: 0.0418839, RECALL: 0.0402142, MAP: 0.0217785, MRR: 0.0541911, NDCG: 0.0327671, F1: 0.0199100, HIT_RATE: 0.1323122, ARHR: 0.0592503, NOVELTY: 0.0045337, AVERAGE_POPULARITY: 0.0818590, DIVERSITY_MEAN_INTER_LIST: 0.7219201, DIVERSITY_HERFINDAHL: 0.9721783, COVERAGE_ITEM: 0.0546833, COVERAGE_ITEM_CORRECT: 0.0096015, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0713225, DIVERSITY_GINI: 0.0063505, SHANNON_ENTROPY: 6.7778070, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'beta': 0.20939430222789984, 'topK': 400, 'l1_ratio': 1.5730670827888196e-05, 'alpha': 0.4843826917813989} - results: ROC_AUC: 0.0823471, PRECISION: 0.0155629, PRECISION_RECALL_MIN_DEN: 0.0561733, RECALL: 0.0547688, MAP: 0.0251017, MRR: 0.0564616, NDCG: 0.0393110, F1: 0.0242360, HIT_RATE: 0.1556288, ARHR: 0.0615815, NOVELTY: 0.0049172, AVERAGE_POPULARITY: 0.0441774, DIVERSITY_MEAN_INTER_LIST: 0.9937871, DIVERSITY_HERFINDAHL: 0.9993599, COVERAGE_ITEM: 0.4622907, COVERAGE_ITEM_CORRECT: 0.0211511, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0860702, DIVERSITY_GINI: 0.1942333, SHANNON_ENTROPY: 12.3430488, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'beta': 0.2198103767700214, 'topK': 928, 'l1_ratio': 0.045574113436584754, 'alpha': 0.39897587966756526} - results: ROC_AUC: 0.0008543, PRECISION: 0.0001629, PRECISION_RECALL_MIN_DEN: 0.0005428, RECALL: 0.0005202, MAP: 0.0002304, MRR: 0.0005233, NDCG: 0.0003607, F1: 0.0002451, HIT_RATE: 0.0016286, ARHR: 0.0005233, NOVELTY: 0.0047319, AVERAGE_POPULARITY: 0.0135112, DIVERSITY_MEAN_INTER_LIST: 0.3127011, DIVERSITY_HERFINDAHL: 0.9312642, COVERAGE_ITEM: 0.0045197, COVERAGE_ITEM_CORRECT: 0.0002772, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0010822, DIVERSITY_GINI: 0.0005680, SHANNON_ENTROPY: 4.1317237, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'beta': 0.5289357032414919, 'topK': 31, 'l1_ratio': 0.007138045554763144, 'alpha': 0.8729497003794278} - results: ROC_AUC: 0.0008543, PRECISION: 0.0001629, PRECISION_RECALL_MIN_DEN: 0.0005428, RECALL: 0.0005202, MAP: 0.0002304, MRR: 0.0005233, NDCG: 0.0003607, F1: 0.0002451, HIT_RATE: 0.0016286, ARHR: 0.0005233, NOVELTY: 0.0047319, AVERAGE_POPULARITY: 0.0135112, DIVERSITY_MEAN_INTER_LIST: 0.3127011, DIVERSITY_HERFINDAHL: 0.9312642, COVERAGE_ITEM: 0.0045197, COVERAGE_ITEM_CORRECT: 0.0002772, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0010822, DIVERSITY_GINI: 0.0005680, SHANNON_ENTROPY: 4.1317237, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'beta': 0.5900627435060001, 'topK': 654, 'l1_ratio': 0.2114187807615243, 'alpha': 0.28933672974654473} - results: ROC_AUC: 0.0008543, PRECISION: 0.0001629, PRECISION_RECALL_MIN_DEN: 0.0005428, RECALL: 0.0005202, MAP: 0.0002304, MRR: 0.0005233, NDCG: 0.0003607, F1: 0.0002451, HIT_RATE: 0.0016286, ARHR: 0.0005233, NOVELTY: 0.0047319, AVERAGE_POPULARITY: 0.0135112, DIVERSITY_MEAN_INTER_LIST: 0.3127011, DIVERSITY_HERFINDAHL: 0.9312642, COVERAGE_ITEM: 0.0045197, COVERAGE_ITEM_CORRECT: 0.0002772, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0010822, DIVERSITY_GINI: 0.0005680, SHANNON_ENTROPY: 4.1317237, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'beta': 0.41449225452479055, 'topK': 495, 'l1_ratio': 0.029017771235116254, 'alpha': 0.29101352579889095} - results: ROC_AUC: 0.0008543, PRECISION: 0.0001629, PRECISION_RECALL_MIN_DEN: 0.0005428, RECALL: 0.0005202, MAP: 0.0002304, MRR: 0.0005233, NDCG: 0.0003607, F1: 0.0002451, HIT_RATE: 0.0016286, ARHR: 0.0005233, NOVELTY: 0.0047319, AVERAGE_POPULARITY: 0.0135112, DIVERSITY_MEAN_INTER_LIST: 0.3127011, DIVERSITY_HERFINDAHL: 0.9312642, COVERAGE_ITEM: 0.0045197, COVERAGE_ITEM_CORRECT: 0.0002772, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0010822, DIVERSITY_GINI: 0.0005680, SHANNON_ENTROPY: 4.1317237, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'beta': 0.6395632158965903, 'topK': 537, 'l1_ratio': 0.5403852250604828, 'alpha': 0.5758467528641078} - results: ROC_AUC: 0.0008543, PRECISION: 0.0001629, PRECISION_RECALL_MIN_DEN: 0.0005428, RECALL: 0.0005202, MAP: 0.0002304, MRR: 0.0005233, NDCG: 0.0003607, F1: 0.0002451, HIT_RATE: 0.0016286, ARHR: 0.0005233, NOVELTY: 0.0047319, AVERAGE_POPULARITY: 0.0135112, DIVERSITY_MEAN_INTER_LIST: 0.3127011, DIVERSITY_HERFINDAHL: 0.9312642, COVERAGE_ITEM: 0.0045197, COVERAGE_ITEM_CORRECT: 0.0002772, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0010822, DIVERSITY_GINI: 0.0005680, SHANNON_ENTROPY: 4.1317237, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'beta': 0.5142378850294362, 'topK': 557, 'l1_ratio': 1.1532076655064624e-05, 'alpha': 0.5402763497078069} - results: ROC_AUC: 0.1266920, PRECISION: 0.0247003, PRECISION_RECALL_MIN_DEN: 0.0943483, RECALL: 0.0921927, MAP: 0.0429615, MRR: 0.0905579, NDCG: 0.0654896, F1: 0.0389581, HIT_RATE: 0.2470032, ARHR: 0.1002389, NOVELTY: 0.0045969, AVERAGE_POPULARITY: 0.1420212, DIVERSITY_MEAN_INTER_LIST: 0.9688784, DIVERSITY_HERFINDAHL: 0.9968695, COVERAGE_ITEM: 0.3465409, COVERAGE_ITEM_CORRECT: 0.0243773, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1321505, DIVERSITY_GINI: 0.0900308, SHANNON_ENTROPY: 10.5550964, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'beta': 0.6965486743050093, 'topK': 899, 'l1_ratio': 0.0001846133663953986, 'alpha': 0.12509261767193286} - results: ROC_AUC: 0.0999121, PRECISION: 0.0189125, PRECISION_RECALL_MIN_DEN: 0.0671357, RECALL: 0.0651984, MAP: 0.0313312, MRR: 0.0716874, NDCG: 0.0481578, F1: 0.0293164, HIT_RATE: 0.1891248, ARHR: 0.0786651, NOVELTY: 0.0044383, AVERAGE_POPULARITY: 0.1486291, DIVERSITY_MEAN_INTER_LIST: 0.9267390, DIVERSITY_HERFINDAHL: 0.9926563, COVERAGE_ITEM: 0.1614937, COVERAGE_ITEM_CORRECT: 0.0136747, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1030326, DIVERSITY_GINI: 0.0276590, SHANNON_ENTROPY: 8.8869866, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'beta': 0.5231937006008462, 'topK': 431, 'l1_ratio': 0.11467564188846328, 'alpha': 0.7682054836494778} - results: ROC_AUC: 0.0008543, PRECISION: 0.0001629, PRECISION_RECALL_MIN_DEN: 0.0005428, RECALL: 0.0005202, MAP: 0.0002304, MRR: 0.0005233, NDCG: 0.0003607, F1: 0.0002451, HIT_RATE: 0.0016286, ARHR: 0.0005233, NOVELTY: 0.0047319, AVERAGE_POPULARITY: 0.0135112, DIVERSITY_MEAN_INTER_LIST: 0.3127011, DIVERSITY_HERFINDAHL: 0.9312642, COVERAGE_ITEM: 0.0045197, COVERAGE_ITEM_CORRECT: 0.0002772, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0010822, DIVERSITY_GINI: 0.0005680, SHANNON_ENTROPY: 4.1317237, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'beta': 0.49742438414714374, 'topK': 736, 'l1_ratio': 0.0011427281479921643, 'alpha': 0.5180804004590256} - results: ROC_AUC: 0.0008543, PRECISION: 0.0001629, PRECISION_RECALL_MIN_DEN: 0.0005428, RECALL: 0.0005202, MAP: 0.0002304, MRR: 0.0005233, NDCG: 0.0003607, F1: 0.0002451, HIT_RATE: 0.0016286, ARHR: 0.0005233, NOVELTY: 0.0047319, AVERAGE_POPULARITY: 0.0135112, DIVERSITY_MEAN_INTER_LIST: 0.3127011, DIVERSITY_HERFINDAHL: 0.9312642, COVERAGE_ITEM: 0.0045197, COVERAGE_ITEM_CORRECT: 0.0002772, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0010822, DIVERSITY_GINI: 0.0005680, SHANNON_ENTROPY: 4.1317237, 
