SearchBayesianSkopt: New best config found. Config 0: {'topK': 390, 'shrink': 786, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1105450, PRECISION: 0.0213803, PRECISION_RECALL_MIN_DEN: 0.0847475, RECALL: 0.0831857, MAP: 0.0365147, MRR: 0.0761815, NDCG: 0.0568598, F1: 0.0340175, HIT_RATE: 0.2138032, ARHR: 0.0825438, NOVELTY: 0.0045461, AVERAGE_POPULARITY: 0.1511990, DIVERSITY_MEAN_INTER_LIST: 0.9630380, DIVERSITY_HERFINDAHL: 0.9962755, COVERAGE_ITEM: 0.2371511, COVERAGE_ITEM_CORRECT: 0.0139750, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0778910, DIVERSITY_GINI: 0.0625067, SHANNON_ENTROPY: 10.1447455, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 390, 'shrink': 786, 'similarity': 'cosine', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1203637, PRECISION: 0.0240299, PRECISION_RECALL_MIN_DEN: 0.0878066, RECALL: 0.0855516, MAP: 0.0385717, MRR: 0.0856384, NDCG: 0.0604299, F1: 0.0375209, HIT_RATE: 0.2402993, ARHR: 0.0944457, NOVELTY: 0.0045586, AVERAGE_POPULARITY: 0.1491975, DIVERSITY_MEAN_INTER_LIST: 0.9643851, DIVERSITY_HERFINDAHL: 0.9964118, COVERAGE_ITEM: 0.2463138, COVERAGE_ITEM_CORRECT: 0.0164774, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0870769, DIVERSITY_GINI: 0.0650619, SHANNON_ENTROPY: 10.2189001, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 745, 'shrink': 926, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1078838, PRECISION: 0.0207930, PRECISION_RECALL_MIN_DEN: 0.0838325, RECALL: 0.0823620, MAP: 0.0351240, MRR: 0.0732063, NDCG: 0.0552268, F1: 0.0332034, HIT_RATE: 0.2079295, ARHR: 0.0791552, NOVELTY: 0.0044980, AVERAGE_POPULARITY: 0.1597290, DIVERSITY_MEAN_INTER_LIST: 0.9578741, DIVERSITY_HERFINDAHL: 0.9957593, COVERAGE_ITEM: 0.2210202, COVERAGE_ITEM_CORRECT: 0.0134360, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0762552, DIVERSITY_GINI: 0.0542711, SHANNON_ENTROPY: 9.9046475, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 240, 'shrink': 388, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1112271, PRECISION: 0.0214391, PRECISION_RECALL_MIN_DEN: 0.0853295, RECALL: 0.0837609, MAP: 0.0362908, MRR: 0.0763882, NDCG: 0.0568768, F1: 0.0341398, HIT_RATE: 0.2143906, ARHR: 0.0833192, NOVELTY: 0.0046957, AVERAGE_POPULARITY: 0.1327068, DIVERSITY_MEAN_INTER_LIST: 0.9716726, DIVERSITY_HERFINDAHL: 0.9971387, COVERAGE_ITEM: 0.2981713, COVERAGE_ITEM_CORRECT: 0.0150144, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0771360, DIVERSITY_GINI: 0.0911644, SHANNON_ENTROPY: 10.6389425, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 270, 'shrink': 514, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1109098, PRECISION: 0.0214097, PRECISION_RECALL_MIN_DEN: 0.0849599, RECALL: 0.0834545, MAP: 0.0360548, MRR: 0.0758593, NDCG: 0.0565693, F1: 0.0340771, HIT_RATE: 0.2140969, ARHR: 0.0825720, NOVELTY: 0.0046859, AVERAGE_POPULARITY: 0.1350109, DIVERSITY_MEAN_INTER_LIST: 0.9702948, DIVERSITY_HERFINDAHL: 0.9970010, COVERAGE_ITEM: 0.2954379, COVERAGE_ITEM_CORRECT: 0.0146679, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0770102, DIVERSITY_GINI: 0.0895332, SHANNON_ENTROPY: 10.5967512, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 20, 'shrink': 733, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1056164, PRECISION: 0.0199119, PRECISION_RECALL_MIN_DEN: 0.0809172, RECALL: 0.0796266, MAP: 0.0341087, MRR: 0.0723530, NDCG: 0.0537649, F1: 0.0318574, HIT_RATE: 0.1991189, ARHR: 0.0779514, NOVELTY: 0.0048136, AVERAGE_POPULARITY: 0.1119771, DIVERSITY_MEAN_INTER_LIST: 0.9809895, DIVERSITY_HERFINDAHL: 0.9980701, COVERAGE_ITEM: 0.3292782, COVERAGE_ITEM_CORRECT: 0.0150144, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1134183, SHANNON_ENTROPY: 11.1409589, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 805, 'shrink': 767, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1077518, PRECISION: 0.0207930, PRECISION_RECALL_MIN_DEN: 0.0827458, RECALL: 0.0812325, MAP: 0.0350845, MRR: 0.0732343, NDCG: 0.0549529, F1: 0.0331106, HIT_RATE: 0.2079295, ARHR: 0.0793625, NOVELTY: 0.0044981, AVERAGE_POPULARITY: 0.1596542, DIVERSITY_MEAN_INTER_LIST: 0.9577725, DIVERSITY_HERFINDAHL: 0.9957491, COVERAGE_ITEM: 0.2185178, COVERAGE_ITEM_CORRECT: 0.0133975, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.0537083, SHANNON_ENTROPY: 9.8992591, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 60, 'shrink': 524, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1074494, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830218, RECALL: 0.0816632, MAP: 0.0360028, MRR: 0.0735551, NDCG: 0.0557004, F1: 0.0326969, HIT_RATE: 0.2044053, ARHR: 0.0791756, NOVELTY: 0.0046636, AVERAGE_POPULARITY: 0.1314186, DIVERSITY_MEAN_INTER_LIST: 0.9735592, DIVERSITY_HERFINDAHL: 0.9973273, COVERAGE_ITEM: 0.2891627, COVERAGE_ITEM_CORRECT: 0.0145910, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0747452, DIVERSITY_GINI: 0.0879537, SHANNON_ENTROPY: 10.6747925, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 875, 'shrink': 386, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1074281, PRECISION: 0.0202643, PRECISION_RECALL_MIN_DEN: 0.0809960, RECALL: 0.0795214, MAP: 0.0352001, MRR: 0.0736403, NDCG: 0.0545697, F1: 0.0322981, HIT_RATE: 0.2026432, ARHR: 0.0795946, NOVELTY: 0.0044935, AVERAGE_POPULARITY: 0.1604370, DIVERSITY_MEAN_INTER_LIST: 0.9570499, DIVERSITY_HERFINDAHL: 0.9956769, COVERAGE_ITEM: 0.2192493, COVERAGE_ITEM_CORRECT: 0.0127430, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0741160, DIVERSITY_GINI: 0.0535134, SHANNON_ENTROPY: 9.8775880, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 730, 'shrink': 831, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1081364, PRECISION: 0.0209985, PRECISION_RECALL_MIN_DEN: 0.0832830, RECALL: 0.0818125, MAP: 0.0355174, MRR: 0.0741484, NDCG: 0.0555740, F1: 0.0334194, HIT_RATE: 0.2099853, ARHR: 0.0801679, NOVELTY: 0.0045074, AVERAGE_POPULARITY: 0.1577002, DIVERSITY_MEAN_INTER_LIST: 0.9591712, DIVERSITY_HERFINDAHL: 0.9958890, COVERAGE_ITEM: 0.2230991, COVERAGE_ITEM_CORRECT: 0.0136285, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0767585, DIVERSITY_GINI: 0.0554563, SHANNON_ENTROPY: 9.9499394, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 335, 'shrink': 620, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1119694, PRECISION: 0.0214097, PRECISION_RECALL_MIN_DEN: 0.0853916, RECALL: 0.0838872, MAP: 0.0357446, MRR: 0.0759625, NDCG: 0.0565127, F1: 0.0341130, HIT_RATE: 0.2140969, ARHR: 0.0825108, NOVELTY: 0.0046763, AVERAGE_POPULARITY: 0.1366539, DIVERSITY_MEAN_INTER_LIST: 0.9694814, DIVERSITY_HERFINDAHL: 0.9969197, COVERAGE_ITEM: 0.2913956, COVERAGE_ITEM_CORRECT: 0.0146679, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0778910, DIVERSITY_GINI: 0.0869347, SHANNON_ENTROPY: 10.5560775, 
SearchBayesianSkopt: New best config found. Config 10: {'topK': 625, 'shrink': 165, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1115213, PRECISION: 0.0217327, PRECISION_RECALL_MIN_DEN: 0.0865809, RECALL: 0.0851043, MAP: 0.0369656, MRR: 0.0765379, NDCG: 0.0577603, F1: 0.0346238, HIT_RATE: 0.2173275, ARHR: 0.0830936, NOVELTY: 0.0046717, AVERAGE_POPULARITY: 0.1302722, DIVERSITY_MEAN_INTER_LIST: 0.9727477, DIVERSITY_HERFINDAHL: 0.9972462, COVERAGE_ITEM: 0.2809240, COVERAGE_ITEM_CORRECT: 0.0150529, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0786460, DIVERSITY_GINI: 0.0812444, SHANNON_ENTROPY: 10.5338195, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 625, 'shrink': 165, 'similarity': 'cosine', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.1248790, PRECISION: 0.0254435, PRECISION_RECALL_MIN_DEN: 0.0937292, RECALL: 0.0912923, MAP: 0.0407476, MRR: 0.0892280, NDCG: 0.0639894, F1: 0.0397957, HIT_RATE: 0.2544346, ARHR: 0.0986878, NOVELTY: 0.0046882, AVERAGE_POPULARITY: 0.1280665, DIVERSITY_MEAN_INTER_LIST: 0.9739396, DIVERSITY_HERFINDAHL: 0.9973670, COVERAGE_ITEM: 0.2948219, COVERAGE_ITEM_CORRECT: 0.0190568, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0922361, DIVERSITY_GINI: 0.0857767, SHANNON_ENTROPY: 10.6242175, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 870, 'shrink': 674, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1099885, PRECISION: 0.0209985, PRECISION_RECALL_MIN_DEN: 0.0837697, RECALL: 0.0822972, MAP: 0.0360497, MRR: 0.0749275, NDCG: 0.0560909, F1: 0.0334597, HIT_RATE: 0.2099853, ARHR: 0.0812444, NOVELTY: 0.0046261, AVERAGE_POPULARITY: 0.1434925, DIVERSITY_MEAN_INTER_LIST: 0.9655121, DIVERSITY_HERFINDAHL: 0.9965229, COVERAGE_ITEM: 0.2731088, COVERAGE_ITEM_CORRECT: 0.0142445, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0767585, DIVERSITY_GINI: 0.0763153, SHANNON_ENTROPY: 10.3295088, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 45, 'shrink': 970, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1093292, PRECISION: 0.0208223, PRECISION_RECALL_MIN_DEN: 0.0843706, RECALL: 0.0828975, MAP: 0.0366579, MRR: 0.0755181, NDCG: 0.0567052, F1: 0.0332843, HIT_RATE: 0.2082232, ARHR: 0.0817887, NOVELTY: 0.0047751, AVERAGE_POPULARITY: 0.1211064, DIVERSITY_MEAN_INTER_LIST: 0.9773693, DIVERSITY_HERFINDAHL: 0.9977082, COVERAGE_ITEM: 0.3213859, COVERAGE_ITEM_CORRECT: 0.0150914, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0749969, DIVERSITY_GINI: 0.1061638, SHANNON_ENTROPY: 10.9505799, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 190, 'shrink': 755, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1110511, PRECISION: 0.0213510, PRECISION_RECALL_MIN_DEN: 0.0852632, RECALL: 0.0837269, MAP: 0.0364736, MRR: 0.0764423, NDCG: 0.0569378, F1: 0.0340252, HIT_RATE: 0.2135095, ARHR: 0.0833018, NOVELTY: 0.0046971, AVERAGE_POPULARITY: 0.1341964, DIVERSITY_MEAN_INTER_LIST: 0.9710309, DIVERSITY_HERFINDAHL: 0.9970746, COVERAGE_ITEM: 0.3016747, COVERAGE_ITEM_CORRECT: 0.0148219, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0773877, DIVERSITY_GINI: 0.0927868, SHANNON_ENTROPY: 10.6451109, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 655, 'shrink': 130, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1115196, PRECISION: 0.0219677, PRECISION_RECALL_MIN_DEN: 0.0875858, RECALL: 0.0860879, MAP: 0.0372762, MRR: 0.0769410, NDCG: 0.0582704, F1: 0.0350033, HIT_RATE: 0.2196769, ARHR: 0.0836380, NOVELTY: 0.0046818, AVERAGE_POPULARITY: 0.1266766, DIVERSITY_MEAN_INTER_LIST: 0.9743363, DIVERSITY_HERFINDAHL: 0.9974050, COVERAGE_ITEM: 0.2813090, COVERAGE_ITEM_CORRECT: 0.0153224, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0791494, DIVERSITY_GINI: 0.0818447, SHANNON_ENTROPY: 10.5762275, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 655, 'shrink': 130, 'similarity': 'cosine', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.1249691, PRECISION: 0.0257206, PRECISION_RECALL_MIN_DEN: 0.0947278, RECALL: 0.0923270, MAP: 0.0406773, MRR: 0.0894483, NDCG: 0.0642693, F1: 0.0402330, HIT_RATE: 0.2572062, ARHR: 0.0989603, NOVELTY: 0.0046987, AVERAGE_POPULARITY: 0.1245402, DIVERSITY_MEAN_INTER_LIST: 0.9754429, DIVERSITY_HERFINDAHL: 0.9975173, COVERAGE_ITEM: 0.2947449, COVERAGE_ITEM_CORRECT: 0.0192108, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0931169, DIVERSITY_GINI: 0.0863168, SHANNON_ENTROPY: 10.6651574, 

SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 610, 'shrink': 585, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1099136, PRECISION: 0.0215272, PRECISION_RECALL_MIN_DEN: 0.0862195, RECALL: 0.0848369, MAP: 0.0366902, MRR: 0.0753123, NDCG: 0.0573608, F1: 0.0343405, HIT_RATE: 0.2152717, ARHR: 0.0816254, NOVELTY: 0.0046435, AVERAGE_POPULARITY: 0.1406573, DIVERSITY_MEAN_INTER_LIST: 0.9676700, DIVERSITY_HERFINDAHL: 0.9967386, COVERAGE_ITEM: 0.2780366, COVERAGE_ITEM_CORRECT: 0.0146295, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0781427, DIVERSITY_GINI: 0.0790859, SHANNON_ENTROPY: 10.4094255, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 850, 'shrink': 458, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1082602, PRECISION: 0.0207342, PRECISION_RECALL_MIN_DEN: 0.0837134, RECALL: 0.0822456, MAP: 0.0358015, MRR: 0.0740601, NDCG: 0.0557096, F1: 0.0331191, HIT_RATE: 0.2073421, ARHR: 0.0800915, NOVELTY: 0.0044955, AVERAGE_POPULARITY: 0.1599399, DIVERSITY_MEAN_INTER_LIST: 0.9575086, DIVERSITY_HERFINDAHL: 0.9957227, COVERAGE_ITEM: 0.2185563, COVERAGE_ITEM_CORRECT: 0.0132820, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0756260, DIVERSITY_GINI: 0.0535667, SHANNON_ENTROPY: 9.8923518, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 55, 'shrink': 781, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1075035, PRECISION: 0.0204112, PRECISION_RECALL_MIN_DEN: 0.0829237, RECALL: 0.0815056, MAP: 0.0359379, MRR: 0.0742700, NDCG: 0.0556928, F1: 0.0326467, HIT_RATE: 0.2041116, ARHR: 0.0801599, NOVELTY: 0.0046705, AVERAGE_POPULARITY: 0.1300097, DIVERSITY_MEAN_INTER_LIST: 0.9741790, DIVERSITY_HERFINDAHL: 0.9973893, COVERAGE_ITEM: 0.2922425, COVERAGE_ITEM_CORRECT: 0.0147064, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0742419, DIVERSITY_GINI: 0.0897900, SHANNON_ENTROPY: 10.7094726, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 220, 'shrink': 175, 'similarity': 'cosine', 'normalize': False} - results: ROC_AUC: 0.1099876, PRECISION: 0.0208223, PRECISION_RECALL_MIN_DEN: 0.0833089, RECALL: 0.0818779, MAP: 0.0350970, MRR: 0.0747141, NDCG: 0.0554423, F1: 0.0332013, HIT_RATE: 0.2082232, ARHR: 0.0810039, NOVELTY: 0.0045746, AVERAGE_POPULARITY: 0.1467607, DIVERSITY_MEAN_INTER_LIST: 0.9656622, DIVERSITY_HERFINDAHL: 0.9965379, COVERAGE_ITEM: 0.2507411, COVERAGE_ITEM_CORRECT: 0.0137440, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0755002, DIVERSITY_GINI: 0.0689737, SHANNON_ENTROPY: 10.2807349, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 650, 'shrink': 520, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1104809, PRECISION: 0.0212922, PRECISION_RECALL_MIN_DEN: 0.0856930, RECALL: 0.0843481, MAP: 0.0368657, MRR: 0.0754793, NDCG: 0.0573155, F1: 0.0340014, HIT_RATE: 0.2129222, ARHR: 0.0817415, NOVELTY: 0.0046426, AVERAGE_POPULARITY: 0.1405414, DIVERSITY_MEAN_INTER_LIST: 0.9677124, DIVERSITY_HERFINDAHL: 0.9967428, COVERAGE_ITEM: 0.2792685, COVERAGE_ITEM_CORRECT: 0.0145140, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0777652, DIVERSITY_GINI: 0.0793718, SHANNON_ENTROPY: 10.4079613, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 45, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.0566787, PRECISION: 0.0104552, PRECISION_RECALL_MIN_DEN: 0.0415983, RECALL: 0.0409529, MAP: 0.0182552, MRR: 0.0388003, NDCG: 0.0283649, F1: 0.0166577, HIT_RATE: 0.1045521, ARHR: 0.0416946, NOVELTY: 0.0059636, AVERAGE_POPULARITY: 0.0117790, DIVERSITY_MEAN_INTER_LIST: 0.9985081, DIVERSITY_HERFINDAHL: 0.9998215, COVERAGE_ITEM: 0.4485082, COVERAGE_ITEM_CORRECT: 0.0122810, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0391343, DIVERSITY_GINI: 0.2484896, SHANNON_ENTROPY: 12.9840829, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1097616, PRECISION: 0.0204699, PRECISION_RECALL_MIN_DEN: 0.0830979, RECALL: 0.0817567, MAP: 0.0359518, MRR: 0.0734893, NDCG: 0.0558324, F1: 0.0327420, HIT_RATE: 0.2046990, ARHR: 0.0792870, NOVELTY: 0.0047641, AVERAGE_POPULARITY: 0.1230785, DIVERSITY_MEAN_INTER_LIST: 0.9765655, DIVERSITY_HERFINDAHL: 0.9976279, COVERAGE_ITEM: 0.3195380, COVERAGE_ITEM_CORRECT: 0.0145525, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0751227, DIVERSITY_GINI: 0.1042824, SHANNON_ENTROPY: 10.9074810, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 220, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1102338, PRECISION: 0.0213510, PRECISION_RECALL_MIN_DEN: 0.0857476, RECALL: 0.0842853, MAP: 0.0358448, MRR: 0.0754432, NDCG: 0.0565782, F1: 0.0340711, HIT_RATE: 0.2135095, ARHR: 0.0821623, NOVELTY: 0.0046897, AVERAGE_POPULARITY: 0.1363367, DIVERSITY_MEAN_INTER_LIST: 0.9700330, DIVERSITY_HERFINDAHL: 0.9969748, COVERAGE_ITEM: 0.2992878, COVERAGE_ITEM_CORRECT: 0.0148219, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0771360, DIVERSITY_GINI: 0.0915129, SHANNON_ENTROPY: 10.6161171, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 55, 'shrink': 0, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.0559372, PRECISION: 0.0104552, PRECISION_RECALL_MIN_DEN: 0.0409739, RECALL: 0.0403462, MAP: 0.0180398, MRR: 0.0386990, NDCG: 0.0281284, F1: 0.0166069, HIT_RATE: 0.1045521, ARHR: 0.0415909, NOVELTY: 0.0059676, AVERAGE_POPULARITY: 0.0115252, DIVERSITY_MEAN_INTER_LIST: 0.9984575, DIVERSITY_HERFINDAHL: 0.9998164, COVERAGE_ITEM: 0.4455438, COVERAGE_ITEM_CORRECT: 0.0123580, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0390084, DIVERSITY_GINI: 0.2442317, SHANNON_ENTROPY: 12.9569255, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True} - results: ROC_AUC: 0.1101786, PRECISION: 0.0204405, PRECISION_RECALL_MIN_DEN: 0.0830901, RECALL: 0.0817168, MAP: 0.0364771, MRR: 0.0743208, NDCG: 0.0562311, F1: 0.0327012, HIT_RATE: 0.2044053, ARHR: 0.0804450, NOVELTY: 0.0047575, AVERAGE_POPULARITY: 0.1241591, DIVERSITY_MEAN_INTER_LIST: 0.9760567, DIVERSITY_HERFINDAHL: 0.9975770, COVERAGE_ITEM: 0.3182291, COVERAGE_ITEM_CORRECT: 0.0144755, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.1033306, SHANNON_ENTROPY: 10.8795462, 
SearchBayesianSkopt: Search complete. Best config is 14: {'topK': 655, 'shrink': 130, 'similarity': 'cosine', 'normalize': True}
