SearchBayesianSkopt: New best config found. Config 0: {'topK': 845, 'shrink': 371, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0956953, PRECISION: 0.0183348, PRECISION_RECALL_MIN_DEN: 0.0812691, RECALL: 0.0801415, MAP: 0.0338437, MRR: 0.0648143, NDCG: 0.0521116, F1: 0.0298423, HIT_RATE: 0.1833485, ARHR: 0.0700621, NOVELTY: 0.0047776, AVERAGE_POPULARITY: 0.1124582, DIVERSITY_MEAN_INTER_LIST: 0.9767443, DIVERSITY_HERFINDAHL: 0.9976522, COVERAGE_ITEM: 0.3603080, COVERAGE_ITEM_CORRECT: 0.0165159, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0869511, DIVERSITY_GINI: 0.1058467, SHANNON_ENTROPY: 10.8407148, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 845, 'shrink': 371, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1056562, PRECISION: 0.0209376, PRECISION_RECALL_MIN_DEN: 0.0855093, RECALL: 0.0836895, MAP: 0.0374701, MRR: 0.0751687, NDCG: 0.0571328, F1: 0.0334953, HIT_RATE: 0.2093763, ARHR: 0.0826102, NOVELTY: 0.0048025, AVERAGE_POPULARITY: 0.1093152, DIVERSITY_MEAN_INTER_LIST: 0.9783258, DIVERSITY_HERFINDAHL: 0.9978118, COVERAGE_ITEM: 0.3827141, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1011703, DIVERSITY_GINI: 0.1141160, SHANNON_ENTROPY: 10.9714185, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 840, 'shrink': 992, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0953782, PRECISION: 0.0180846, PRECISION_RECALL_MIN_DEN: 0.0802448, RECALL: 0.0791434, MAP: 0.0338577, MRR: 0.0648655, NDCG: 0.0518559, F1: 0.0294417, HIT_RATE: 0.1808462, ARHR: 0.0699747, NOVELTY: 0.0047551, AVERAGE_POPULARITY: 0.1216170, DIVERSITY_MEAN_INTER_LIST: 0.9733737, DIVERSITY_HERFINDAHL: 0.9973152, COVERAGE_ITEM: 0.3578056, COVERAGE_ITEM_CORRECT: 0.0161309, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0863219, DIVERSITY_GINI: 0.1040048, SHANNON_ENTROPY: 10.7473033, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 840, 'shrink': 992, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.1054929, PRECISION: 0.0206831, PRECISION_RECALL_MIN_DEN: 0.0851850, RECALL: 0.0834172, MAP: 0.0374032, MRR: 0.0743534, NDCG: 0.0568799, F1: 0.0331474, HIT_RATE: 0.2068307, ARHR: 0.0815724, NOVELTY: 0.0047802, AVERAGE_POPULARITY: 0.1183285, DIVERSITY_MEAN_INTER_LIST: 0.9751741, DIVERSITY_HERFINDAHL: 0.9974967, COVERAGE_ITEM: 0.3814052, COVERAGE_ITEM_CORRECT: 0.0196728, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1004153, DIVERSITY_GINI: 0.1126252, SHANNON_ENTROPY: 10.8826537, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 230, 'shrink': 794, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0971459, PRECISION: 0.0182439, PRECISION_RECALL_MIN_DEN: 0.0803545, RECALL: 0.0791527, MAP: 0.0343015, MRR: 0.0661619, NDCG: 0.0523714, F1: 0.0296530, HIT_RATE: 0.1824386, ARHR: 0.0714005, NOVELTY: 0.0048106, AVERAGE_POPULARITY: 0.1138555, DIVERSITY_MEAN_INTER_LIST: 0.9768308, DIVERSITY_HERFINDAHL: 0.9976609, COVERAGE_ITEM: 0.3772474, COVERAGE_ITEM_CORRECT: 0.0167469, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0865735, DIVERSITY_GINI: 0.1173898, SHANNON_ENTROPY: 10.9758494, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 230, 'shrink': 794, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1065106, PRECISION: 0.0210013, PRECISION_RECALL_MIN_DEN: 0.0848544, RECALL: 0.0829976, MAP: 0.0373567, MRR: 0.0758070, NDCG: 0.0570155, F1: 0.0335207, HIT_RATE: 0.2100127, ARHR: 0.0831764, NOVELTY: 0.0048343, AVERAGE_POPULARITY: 0.1107178, DIVERSITY_MEAN_INTER_LIST: 0.9784064, DIVERSITY_HERFINDAHL: 0.9978199, COVERAGE_ITEM: 0.3978056, COVERAGE_ITEM_CORRECT: 0.0204042, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1014219, DIVERSITY_GINI: 0.1251852, SHANNON_ENTROPY: 11.0995964, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 360, 'shrink': 343, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0978421, PRECISION: 0.0184941, PRECISION_RECALL_MIN_DEN: 0.0808408, RECALL: 0.0795246, MAP: 0.0342020, MRR: 0.0667086, NDCG: 0.0524473, F1: 0.0300093, HIT_RATE: 0.1849409, ARHR: 0.0720829, NOVELTY: 0.0048173, AVERAGE_POPULARITY: 0.1072400, DIVERSITY_MEAN_INTER_LIST: 0.9788648, DIVERSITY_HERFINDAHL: 0.9978642, COVERAGE_ITEM: 0.3728970, COVERAGE_ITEM_CORRECT: 0.0170934, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0870769, DIVERSITY_GINI: 0.1145604, SHANNON_ENTROPY: 11.0066483, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 80, 'shrink': 213, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0951068, PRECISION: 0.0185851, PRECISION_RECALL_MIN_DEN: 0.0831781, RECALL: 0.0820214, MAP: 0.0350380, MRR: 0.0660840, NDCG: 0.0534351, F1: 0.0303037, HIT_RATE: 0.1858508, ARHR: 0.0715450, NOVELTY: 0.0048904, AVERAGE_POPULARITY: 0.0956378, DIVERSITY_MEAN_INTER_LIST: 0.9829395, DIVERSITY_HERFINDAHL: 0.9982716, COVERAGE_ITEM: 0.3941097, COVERAGE_ITEM_CORRECT: 0.0182483, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0874544, DIVERSITY_GINI: 0.1304597, SHANNON_ENTROPY: 11.2774853, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 80, 'shrink': 213, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.1077123, PRECISION: 0.0205982, PRECISION_RECALL_MIN_DEN: 0.0831374, RECALL: 0.0813944, MAP: 0.0366091, MRR: 0.0752880, NDCG: 0.0561190, F1: 0.0328765, HIT_RATE: 0.2059822, ARHR: 0.0822741, NOVELTY: 0.0049114, AVERAGE_POPULARITY: 0.0927607, DIVERSITY_MEAN_INTER_LIST: 0.9840922, DIVERSITY_HERFINDAHL: 0.9983883, COVERAGE_ITEM: 0.4139750, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1010444, DIVERSITY_GINI: 0.1382161, SHANNON_ENTROPY: 11.3883717, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 325, 'shrink': 81, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0947134, PRECISION: 0.0186533, PRECISION_RECALL_MIN_DEN: 0.0804496, RECALL: 0.0791833, MAP: 0.0335623, MRR: 0.0660882, NDCG: 0.0518990, F1: 0.0301938, HIT_RATE: 0.1865332, ARHR: 0.0714772, NOVELTY: 0.0049226, AVERAGE_POPULARITY: 0.0840698, DIVERSITY_MEAN_INTER_LIST: 0.9865819, DIVERSITY_HERFINDAHL: 0.9986357, COVERAGE_ITEM: 0.3880654, COVERAGE_ITEM_CORRECT: 0.0187488, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0875802, DIVERSITY_GINI: 0.1299537, SHANNON_ENTROPY: 11.4423943, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 210, 'shrink': 965, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0958621, PRECISION: 0.0182894, PRECISION_RECALL_MIN_DEN: 0.0808036, RECALL: 0.0796054, MAP: 0.0342365, MRR: 0.0659887, NDCG: 0.0523856, F1: 0.0297448, HIT_RATE: 0.1828935, ARHR: 0.0713742, NOVELTY: 0.0048095, AVERAGE_POPULARITY: 0.1149488, DIVERSITY_MEAN_INTER_LIST: 0.9763669, DIVERSITY_HERFINDAHL: 0.9976145, COVERAGE_ITEM: 0.3781328, COVERAGE_ITEM_CORRECT: 0.0167469, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0865735, DIVERSITY_GINI: 0.1177191, SHANNON_ENTROPY: 10.9704594, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 85, 'shrink': 602, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0952277, PRECISION: 0.0182211, PRECISION_RECALL_MIN_DEN: 0.0815469, RECALL: 0.0804257, MAP: 0.0347001, MRR: 0.0659787, NDCG: 0.0528822, F1: 0.0297110, HIT_RATE: 0.1822111, ARHR: 0.0710727, NOVELTY: 0.0048559, AVERAGE_POPULARITY: 0.1055139, DIVERSITY_MEAN_INTER_LIST: 0.9797982, DIVERSITY_HERFINDAHL: 0.9979575, COVERAGE_ITEM: 0.3912223, COVERAGE_ITEM_CORRECT: 0.0171704, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0864477, DIVERSITY_GINI: 0.1267538, SHANNON_ENTROPY: 11.1405993, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 385, 'shrink': 481, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0976047, PRECISION: 0.0185851, PRECISION_RECALL_MIN_DEN: 0.0813312, RECALL: 0.0799790, MAP: 0.0341603, MRR: 0.0662967, NDCG: 0.0524766, F1: 0.0301614, HIT_RATE: 0.1858508, ARHR: 0.0717443, NOVELTY: 0.0048021, AVERAGE_POPULARITY: 0.1118190, DIVERSITY_MEAN_INTER_LIST: 0.9772869, DIVERSITY_HERFINDAHL: 0.9977065, COVERAGE_ITEM: 0.3703176, COVERAGE_ITEM_CORRECT: 0.0169779, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0875802, DIVERSITY_GINI: 0.1125927, SHANNON_ENTROPY: 10.9446019, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 695, 'shrink': 859, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0951932, PRECISION: 0.0181301, PRECISION_RECALL_MIN_DEN: 0.0809795, RECALL: 0.0799294, MAP: 0.0340722, MRR: 0.0647400, NDCG: 0.0521988, F1: 0.0295561, HIT_RATE: 0.1813012, ARHR: 0.0697162, NOVELTY: 0.0047655, AVERAGE_POPULARITY: 0.1196162, DIVERSITY_MEAN_INTER_LIST: 0.9744703, DIVERSITY_HERFINDAHL: 0.9974249, COVERAGE_ITEM: 0.3614244, COVERAGE_ITEM_CORRECT: 0.0161694, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0863219, DIVERSITY_GINI: 0.1061314, SHANNON_ENTROPY: 10.7923685, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 595, 'shrink': 829, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0957644, PRECISION: 0.0184031, PRECISION_RECALL_MIN_DEN: 0.0814840, RECALL: 0.0804130, MAP: 0.0346073, MRR: 0.0653415, NDCG: 0.0528256, F1: 0.0299516, HIT_RATE: 0.1840309, ARHR: 0.0703272, NOVELTY: 0.0047706, AVERAGE_POPULARITY: 0.1189714, DIVERSITY_MEAN_INTER_LIST: 0.9747871, DIVERSITY_HERFINDAHL: 0.9974565, COVERAGE_ITEM: 0.3642348, COVERAGE_ITEM_CORRECT: 0.0163619, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0874544, DIVERSITY_GINI: 0.1073868, SHANNON_ENTROPY: 10.8156549, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 470, 'shrink': 755, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0964872, PRECISION: 0.0182666, PRECISION_RECALL_MIN_DEN: 0.0807214, RECALL: 0.0795494, MAP: 0.0343920, MRR: 0.0657310, NDCG: 0.0524609, F1: 0.0297108, HIT_RATE: 0.1826661, ARHR: 0.0708081, NOVELTY: 0.0047810, AVERAGE_POPULARITY: 0.1178537, DIVERSITY_MEAN_INTER_LIST: 0.9751001, DIVERSITY_HERFINDAHL: 0.9974878, COVERAGE_ITEM: 0.3681232, COVERAGE_ITEM_CORRECT: 0.0163619, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0865735, DIVERSITY_GINI: 0.1098110, SHANNON_ENTROPY: 10.8604054, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 755, 'shrink': 945, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0950068, PRECISION: 0.0179936, PRECISION_RECALL_MIN_DEN: 0.0800417, RECALL: 0.0789460, MAP: 0.0340144, MRR: 0.0647288, NDCG: 0.0518877, F1: 0.0293074, HIT_RATE: 0.1799363, ARHR: 0.0697533, NOVELTY: 0.0047607, AVERAGE_POPULARITY: 0.1207012, DIVERSITY_MEAN_INTER_LIST: 0.9739327, DIVERSITY_HERFINDAHL: 0.9973711, COVERAGE_ITEM: 0.3606545, COVERAGE_ITEM_CORRECT: 0.0160924, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0854410, DIVERSITY_GINI: 0.1054819, SHANNON_ENTROPY: 10.7737216, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 885, 'shrink': 816, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0951875, PRECISION: 0.0181301, PRECISION_RECALL_MIN_DEN: 0.0799969, RECALL: 0.0788689, MAP: 0.0336550, MRR: 0.0646921, NDCG: 0.0516455, F1: 0.0294828, HIT_RATE: 0.1813012, ARHR: 0.0697818, NOVELTY: 0.0047558, AVERAGE_POPULARITY: 0.1206174, DIVERSITY_MEAN_INTER_LIST: 0.9736476, DIVERSITY_HERFINDAHL: 0.9973426, COVERAGE_ITEM: 0.3570741, COVERAGE_ITEM_CORRECT: 0.0160924, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0863219, DIVERSITY_GINI: 0.1037931, SHANNON_ENTROPY: 10.7507760, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 240, 'shrink': 770, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0969699, PRECISION: 0.0182211, PRECISION_RECALL_MIN_DEN: 0.0809055, RECALL: 0.0796906, MAP: 0.0345043, MRR: 0.0662725, NDCG: 0.0526067, F1: 0.0296604, HIT_RATE: 0.1822111, ARHR: 0.0716305, NOVELTY: 0.0048091, AVERAGE_POPULARITY: 0.1138687, DIVERSITY_MEAN_INTER_LIST: 0.9767854, DIVERSITY_HERFINDAHL: 0.9976563, COVERAGE_ITEM: 0.3766314, COVERAGE_ITEM_CORRECT: 0.0166699, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0863219, DIVERSITY_GINI: 0.1170433, SHANNON_ENTROPY: 10.9697412, 
SearchBayesianSkopt: New best config found. Config 15: {'topK': 460, 'shrink': 234, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0971575, PRECISION: 0.0186761, PRECISION_RECALL_MIN_DEN: 0.0817756, RECALL: 0.0805105, MAP: 0.0350433, MRR: 0.0664578, NDCG: 0.0532417, F1: 0.0303190, HIT_RATE: 0.1867607, ARHR: 0.0719306, NOVELTY: 0.0048241, AVERAGE_POPULARITY: 0.1033114, DIVERSITY_MEAN_INTER_LIST: 0.9803449, DIVERSITY_HERFINDAHL: 0.9980122, COVERAGE_ITEM: 0.3714726, COVERAGE_ITEM_CORRECT: 0.0173628, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0877061, DIVERSITY_GINI: 0.1137186, SHANNON_ENTROPY: 11.0405196, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 460, 'shrink': 234, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.1066041, PRECISION: 0.0211073, PRECISION_RECALL_MIN_DEN: 0.0854995, RECALL: 0.0837378, MAP: 0.0370527, MRR: 0.0750177, NDCG: 0.0569933, F1: 0.0337161, HIT_RATE: 0.2110734, ARHR: 0.0822362, NOVELTY: 0.0048457, AVERAGE_POPULARITY: 0.1007396, DIVERSITY_MEAN_INTER_LIST: 0.9815256, DIVERSITY_HERFINDAHL: 0.9981317, COVERAGE_ITEM: 0.3927623, COVERAGE_ITEM_CORRECT: 0.0214822, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1030578, DIVERSITY_GINI: 0.1215260, SHANNON_ENTROPY: 11.1559169, 

SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 800, 'shrink': 62, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0941436, PRECISION: 0.0182439, PRECISION_RECALL_MIN_DEN: 0.0800027, RECALL: 0.0788626, MAP: 0.0331371, MRR: 0.0645982, NDCG: 0.0513710, F1: 0.0296326, HIT_RATE: 0.1824386, ARHR: 0.0696274, NOVELTY: 0.0049197, AVERAGE_POPULARITY: 0.0808027, DIVERSITY_MEAN_INTER_LIST: 0.9872423, DIVERSITY_HERFINDAHL: 0.9987018, COVERAGE_ITEM: 0.3806352, COVERAGE_ITEM_CORRECT: 0.0187873, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0863219, DIVERSITY_GINI: 0.1253457, SHANNON_ENTROPY: 11.4132409, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 755, 'shrink': 708, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0949844, PRECISION: 0.0181074, PRECISION_RECALL_MIN_DEN: 0.0803602, RECALL: 0.0792364, MAP: 0.0339880, MRR: 0.0647882, NDCG: 0.0519515, F1: 0.0294783, HIT_RATE: 0.1810737, ARHR: 0.0698460, NOVELTY: 0.0047656, AVERAGE_POPULARITY: 0.1185556, DIVERSITY_MEAN_INTER_LIST: 0.9747742, DIVERSITY_HERFINDAHL: 0.9974552, COVERAGE_ITEM: 0.3607315, COVERAGE_ITEM_CORRECT: 0.0160924, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0858185, DIVERSITY_GINI: 0.1057043, SHANNON_ENTROPY: 10.7927130, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 405, 'shrink': 192, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0967582, PRECISION: 0.0186988, PRECISION_RECALL_MIN_DEN: 0.0816123, RECALL: 0.0803049, MAP: 0.0343700, MRR: 0.0660884, NDCG: 0.0527365, F1: 0.0303343, HIT_RATE: 0.1869882, ARHR: 0.0716430, NOVELTY: 0.0048411, AVERAGE_POPULARITY: 0.0996258, DIVERSITY_MEAN_INTER_LIST: 0.9815339, DIVERSITY_HERFINDAHL: 0.9981311, COVERAGE_ITEM: 0.3742060, COVERAGE_ITEM_CORRECT: 0.0177478, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0878319, DIVERSITY_GINI: 0.1165106, SHANNON_ENTROPY: 11.1124362, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 850, 'shrink': 319, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0959196, PRECISION: 0.0183576, PRECISION_RECALL_MIN_DEN: 0.0812578, RECALL: 0.0801080, MAP: 0.0340697, MRR: 0.0649135, NDCG: 0.0522536, F1: 0.0298701, HIT_RATE: 0.1835760, ARHR: 0.0701997, NOVELTY: 0.0047843, AVERAGE_POPULARITY: 0.1100749, DIVERSITY_MEAN_INTER_LIST: 0.9775297, DIVERSITY_HERFINDAHL: 0.9977307, COVERAGE_ITEM: 0.3606930, COVERAGE_ITEM_CORRECT: 0.0166314, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0870769, DIVERSITY_GINI: 0.1065040, SHANNON_ENTROPY: 10.8689533, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0943620, PRECISION: 0.0176524, PRECISION_RECALL_MIN_DEN: 0.0786437, RECALL: 0.0775265, MAP: 0.0338814, MRR: 0.0637096, NDCG: 0.0513686, F1: 0.0287570, HIT_RATE: 0.1765241, ARHR: 0.0683725, NOVELTY: 0.0048772, AVERAGE_POPULARITY: 0.1033476, DIVERSITY_MEAN_INTER_LIST: 0.9803751, DIVERSITY_HERFINDAHL: 0.9980152, COVERAGE_ITEM: 0.3929548, COVERAGE_ITEM_CORRECT: 0.0165159, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0840569, DIVERSITY_GINI: 0.1295063, SHANNON_ENTROPY: 11.2001396, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 45, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0944983, PRECISION: 0.0176297, PRECISION_RECALL_MIN_DEN: 0.0789720, RECALL: 0.0778091, MAP: 0.0338724, MRR: 0.0642980, NDCG: 0.0514357, F1: 0.0287461, HIT_RATE: 0.1762966, ARHR: 0.0691372, NOVELTY: 0.0048805, AVERAGE_POPULARITY: 0.1026747, DIVERSITY_MEAN_INTER_LIST: 0.9804926, DIVERSITY_HERFINDAHL: 0.9980270, COVERAGE_ITEM: 0.3923003, COVERAGE_ITEM_CORRECT: 0.0166699, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.1295989, SHANNON_ENTROPY: 11.2074228, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 10, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0852393, PRECISION: 0.0155823, PRECISION_RECALL_MIN_DEN: 0.0668417, RECALL: 0.0658217, MAP: 0.0298783, MRR: 0.0582676, NDCG: 0.0451559, F1: 0.0251992, HIT_RATE: 0.1558235, ARHR: 0.0622154, NOVELTY: 0.0049243, AVERAGE_POPULARITY: 0.0866097, DIVERSITY_MEAN_INTER_LIST: 0.9762878, DIVERSITY_HERFINDAHL: 0.9976066, COVERAGE_ITEM: 0.3770164, COVERAGE_ITEM_CORRECT: 0.0160154, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0739902, DIVERSITY_GINI: 0.1240024, SHANNON_ENTROPY: 11.1373748, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0949357, PRECISION: 0.0184258, PRECISION_RECALL_MIN_DEN: 0.0814577, RECALL: 0.0802974, MAP: 0.0349046, MRR: 0.0657627, NDCG: 0.0530410, F1: 0.0299736, HIT_RATE: 0.1842584, ARHR: 0.0709803, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1077910, DIVERSITY_MEAN_INTER_LIST: 0.9790451, DIVERSITY_HERFINDAHL: 0.9978822, COVERAGE_ITEM: 0.3908373, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.1266568, SHANNON_ENTROPY: 11.1236652, 
SearchBayesianSkopt: Search complete. Best config is 15: {'topK': 460, 'shrink': 234, 'similarity': 'jaccard', 'normalize': False}
