
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.5156739907738133, 'l1_ratio': 0.21790883803673372, 'topK': 422, 'normalize': False} - results: ROC_AUC: 0.1880375, PRECISION: 0.0407207, PRECISION_RECALL_MIN_DEN: 0.1425423, RECALL: 0.1380570, MAP: 0.0669286, MRR: 0.1404711, NDCG: 0.1002937, F1: 0.0628901, HIT_RATE: 0.4072074, ARHR: 0.1635200, NOVELTY: 0.0048469, AVERAGE_POPULARITY: 0.1035126, DIVERSITY_MEAN_INTER_LIST: 0.9863133, DIVERSITY_HERFINDAHL: 0.9986139, COVERAGE_ITEM: 0.4548373, COVERAGE_ITEM_CORRECT: 0.0495399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2100919, DIVERSITY_GINI: 0.1483541, SHANNON_ENTROPY: 11.5934570, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.7382448139341538, 'l1_ratio': 0.4541039683968663, 'topK': 181, 'normalize': False} - results: ROC_AUC: 0.2023561, PRECISION: 0.0443781, PRECISION_RECALL_MIN_DEN: 0.1583287, RECALL: 0.1536170, MAP: 0.0740747, MRR: 0.1518615, NDCG: 0.1105743, F1: 0.0688619, HIT_RATE: 0.4437811, ARHR: 0.1776605, NOVELTY: 0.0049891, AVERAGE_POPULARITY: 0.0785942, DIVERSITY_MEAN_INTER_LIST: 0.9921492, DIVERSITY_HERFINDAHL: 0.9991974, COVERAGE_ITEM: 0.5265910, COVERAGE_ITEM_CORRECT: 0.0614668, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2264502, DIVERSITY_GINI: 0.2043547, SHANNON_ENTROPY: 12.2579144, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.24463417710263874, 'l1_ratio': 0.48705887050248176, 'topK': 208, 'normalize': False} - results: ROC_AUC: 0.1827415, PRECISION: 0.0393225, PRECISION_RECALL_MIN_DEN: 0.1369499, RECALL: 0.1324844, MAP: 0.0645449, MRR: 0.1369455, NDCG: 0.0966803, F1: 0.0606435, HIT_RATE: 0.3932249, ARHR: 0.1592214, NOVELTY: 0.0048903, AVERAGE_POPULARITY: 0.0976038, DIVERSITY_MEAN_INTER_LIST: 0.9878818, DIVERSITY_HERFINDAHL: 0.9987707, COVERAGE_ITEM: 0.4708989, COVERAGE_ITEM_CORRECT: 0.0481925, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2034227, DIVERSITY_GINI: 0.1608678, SHANNON_ENTROPY: 11.7594747, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.8055392938573658, 'l1_ratio': 0.7118398773071606, 'topK': 480, 'normalize': True} - results: ROC_AUC: 0.1842339, PRECISION: 0.0397651, PRECISION_RECALL_MIN_DEN: 0.1437106, RECALL: 0.1395617, MAP: 0.0658279, MRR: 0.1356576, NDCG: 0.0991726, F1: 0.0618944, HIT_RATE: 0.3976514, ARHR: 0.1571553, NOVELTY: 0.0050936, AVERAGE_POPULARITY: 0.0536969, DIVERSITY_MEAN_INTER_LIST: 0.9957190, DIVERSITY_HERFINDAHL: 0.9995543, COVERAGE_ITEM: 0.5755611, COVERAGE_ITEM_CORRECT: 0.0588027, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2073235, DIVERSITY_GINI: 0.2535296, SHANNON_ENTROPY: 12.7538361, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.6697597852099164, 'l1_ratio': 0.05254513497803061, 'topK': 560, 'normalize': True} - results: ROC_AUC: 0.1940112, PRECISION: 0.0421910, PRECISION_RECALL_MIN_DEN: 0.1492481, RECALL: 0.1447270, MAP: 0.0700096, MRR: 0.1449884, NDCG: 0.1047366, F1: 0.0653336, HIT_RATE: 0.4219099, ARHR: 0.1687324, NOVELTY: 0.0048493, AVERAGE_POPULARITY: 0.0987869, DIVERSITY_MEAN_INTER_LIST: 0.9874684, DIVERSITY_HERFINDAHL: 0.9987294, COVERAGE_ITEM: 0.4588027, COVERAGE_ITEM_CORRECT: 0.0530433, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178432, DIVERSITY_GINI: 0.1507464, SHANNON_ENTROPY: 11.6554784, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.26752685885667155, 'l1_ratio': 0.35710799672385046, 'topK': 63, 'normalize': True} - results: ROC_AUC: 0.1836101, PRECISION: 0.0393613, PRECISION_RECALL_MIN_DEN: 0.1371816, RECALL: 0.1327184, MAP: 0.0653003, MRR: 0.1371658, NDCG: 0.0973201, F1: 0.0607148, HIT_RATE: 0.3936134, ARHR: 0.1595030, NOVELTY: 0.0049763, AVERAGE_POPULARITY: 0.0861860, DIVERSITY_MEAN_INTER_LIST: 0.9906121, DIVERSITY_HERFINDAHL: 0.9990437, COVERAGE_ITEM: 0.5122618, COVERAGE_ITEM_CORRECT: 0.0510491, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2033220, DIVERSITY_GINI: 0.1925188, SHANNON_ENTROPY: 12.0980126, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.3047582431801225, 'l1_ratio': 0.9210320380853252, 'topK': 266, 'normalize': True} - results: ROC_AUC: 0.1979751, PRECISION: 0.0430707, PRECISION_RECALL_MIN_DEN: 0.1524324, RECALL: 0.1477876, MAP: 0.0714522, MRR: 0.1485703, NDCG: 0.1068126, F1: 0.0667011, HIT_RATE: 0.4307067, ARHR: 0.1737358, NOVELTY: 0.0049413, AVERAGE_POPULARITY: 0.0899376, DIVERSITY_MEAN_INTER_LIST: 0.9897697, DIVERSITY_HERFINDAHL: 0.9989595, COVERAGE_ITEM: 0.4927199, COVERAGE_ITEM_CORRECT: 0.0565390, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203096, DIVERSITY_GINI: 0.1775990, SHANNON_ENTROPY: 11.9680652, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.32574789088082773, 'l1_ratio': 0.08998751185005395, 'topK': 998, 'normalize': True} - results: ROC_AUC: 0.1857961, PRECISION: 0.0398090, PRECISION_RECALL_MIN_DEN: 0.1398549, RECALL: 0.1355525, MAP: 0.0655405, MRR: 0.1380319, NDCG: 0.0983978, F1: 0.0615420, HIT_RATE: 0.3980898, ARHR: 0.1601312, NOVELTY: 0.0048094, AVERAGE_POPULARITY: 0.1086689, DIVERSITY_MEAN_INTER_LIST: 0.9846707, DIVERSITY_HERFINDAHL: 0.9984497, COVERAGE_ITEM: 0.4405544, COVERAGE_ITEM_CORRECT: 0.0469836, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072732, DIVERSITY_GINI: 0.1376438, SHANNON_ENTROPY: 11.4353219, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.9657277378631945, 'l1_ratio': 0.41820781082977565, 'topK': 251, 'normalize': True} - results: ROC_AUC: 0.1960454, PRECISION: 0.0427557, PRECISION_RECALL_MIN_DEN: 0.1526781, RECALL: 0.1481614, MAP: 0.0704049, MRR: 0.1447253, NDCG: 0.1057400, F1: 0.0663606, HIT_RATE: 0.4275574, ARHR: 0.1692983, NOVELTY: 0.0050100, AVERAGE_POPULARITY: 0.0664628, DIVERSITY_MEAN_INTER_LIST: 0.9941443, DIVERSITY_HERFINDAHL: 0.9993969, COVERAGE_ITEM: 0.5560962, COVERAGE_ITEM_CORRECT: 0.0607276, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193280, DIVERSITY_GINI: 0.2304788, SHANNON_ENTROPY: 12.5164355, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.4893806273072876, 'l1_ratio': 0.4510848580867788, 'topK': 501, 'normalize': False} - results: ROC_AUC: 0.1931995, PRECISION: 0.0422685, PRECISION_RECALL_MIN_DEN: 0.1485806, RECALL: 0.1439893, MAP: 0.0694401, MRR: 0.1447377, NDCG: 0.1040908, F1: 0.0653514, HIT_RATE: 0.4226849, ARHR: 0.1688864, NOVELTY: 0.0048623, AVERAGE_POPULARITY: 0.1017230, DIVERSITY_MEAN_INTER_LIST: 0.9867610, DIVERSITY_HERFINDAHL: 0.9986587, COVERAGE_ITEM: 0.4622445, COVERAGE_ITEM_CORRECT: 0.0524735, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171134, DIVERSITY_GINI: 0.1535425, SHANNON_ENTROPY: 11.6543013, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.873478711604605, 'l1_ratio': 0.8586100815524824, 'topK': 989, 'normalize': False} - results: ROC_AUC: 0.1552596, PRECISION: 0.0326485, PRECISION_RECALL_MIN_DEN: 0.1215832, RECALL: 0.1183847, MAP: 0.0539567, MRR: 0.1110807, NDCG: 0.0823176, F1: 0.0511809, HIT_RATE: 0.3264847, ARHR: 0.1264239, NOVELTY: 0.0052006, AVERAGE_POPULARITY: 0.0354378, DIVERSITY_MEAN_INTER_LIST: 0.9972217, DIVERSITY_HERFINDAHL: 0.9997045, COVERAGE_ITEM: 0.5914533, COVERAGE_ITEM_CORRECT: 0.0531511, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1781049, DIVERSITY_GINI: 0.2757298, SHANNON_ENTROPY: 12.9900353, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.04513853695200854, 'l1_ratio': 0.9211834136499181, 'topK': 979, 'normalize': False} - results: ROC_AUC: 0.1785501, PRECISION: 0.0378933, PRECISION_RECALL_MIN_DEN: 0.1326369, RECALL: 0.1284676, MAP: 0.0620667, MRR: 0.1324514, NDCG: 0.0934139, F1: 0.0585226, HIT_RATE: 0.3789334, ARHR: 0.1531373, NOVELTY: 0.0047989, AVERAGE_POPULARITY: 0.1122029, DIVERSITY_MEAN_INTER_LIST: 0.9836539, DIVERSITY_HERFINDAHL: 0.9983480, COVERAGE_ITEM: 0.4377440, COVERAGE_ITEM_CORRECT: 0.0429259, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1987417, DIVERSITY_GINI: 0.1361110, SHANNON_ENTROPY: 11.3866876, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.34547493278639657, 'l1_ratio': 0.6169751439579324, 'topK': 631, 'normalize': False} - results: ROC_AUC: 0.1893062, PRECISION: 0.0411058, PRECISION_RECALL_MIN_DEN: 0.1438820, RECALL: 0.1393815, MAP: 0.0672628, MRR: 0.1410928, NDCG: 0.1009812, F1: 0.0634869, HIT_RATE: 0.4110582, ARHR: 0.1643430, NOVELTY: 0.0048400, AVERAGE_POPULARITY: 0.1057220, DIVERSITY_MEAN_INTER_LIST: 0.9856361, DIVERSITY_HERFINDAHL: 0.9985462, COVERAGE_ITEM: 0.4519269, COVERAGE_ITEM_CORRECT: 0.0494937, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2122310, DIVERSITY_GINI: 0.1463618, SHANNON_ENTROPY: 11.5506556, 

SearchBayesianSkopt-CV: New best config found. Config 13: {'alpha': 0.6174003568537694, 'l1_ratio': 0.5012973632792602, 'topK': 351, 'normalize': True} - results: ROC_AUC: 0.2039847, PRECISION: 0.0446069, PRECISION_RECALL_MIN_DEN: 0.1596264, RECALL: 0.1549661, MAP: 0.0745233, MRR: 0.1526280, NDCG: 0.1113228, F1: 0.0692716, HIT_RATE: 0.4460687, ARHR: 0.1783998, NOVELTY: 0.0049497, AVERAGE_POPULARITY: 0.0835924, DIVERSITY_MEAN_INTER_LIST: 0.9910679, DIVERSITY_HERFINDAHL: 0.9990893, COVERAGE_ITEM: 0.5083272, COVERAGE_ITEM_CORRECT: 0.0603965, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2284887, DIVERSITY_GINI: 0.1895253, SHANNON_ENTROPY: 12.1067980, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.9876851767927715, 'l1_ratio': 0.05683663601915069, 'topK': 577, 'normalize': True} - results: ROC_AUC: 0.1962418, PRECISION: 0.0427596, PRECISION_RECALL_MIN_DEN: 0.1522342, RECALL: 0.1477284, MAP: 0.0707759, MRR: 0.1459266, NDCG: 0.1061505, F1: 0.0663208, HIT_RATE: 0.4275956, ARHR: 0.1701858, NOVELTY: 0.0048661, AVERAGE_POPULARITY: 0.0920059, DIVERSITY_MEAN_INTER_LIST: 0.9889331, DIVERSITY_HERFINDAHL: 0.9988758, COVERAGE_ITEM: 0.4803157, COVERAGE_ITEM_CORRECT: 0.0552223, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2198314, DIVERSITY_GINI: 0.1656064, SHANNON_ENTROPY: 11.8274967, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.5731031982947846, 'l1_ratio': 0.3101431875136999, 'topK': 54, 'normalize': False} - results: ROC_AUC: 0.1898865, PRECISION: 0.0405941, PRECISION_RECALL_MIN_DEN: 0.1423843, RECALL: 0.1378888, MAP: 0.0680575, MRR: 0.1418387, NDCG: 0.1011440, F1: 0.0627223, HIT_RATE: 0.4059412, ARHR: 0.1652362, NOVELTY: 0.0049985, AVERAGE_POPULARITY: 0.0828127, DIVERSITY_MEAN_INTER_LIST: 0.9913738, DIVERSITY_HERFINDAHL: 0.9991199, COVERAGE_ITEM: 0.5242117, COVERAGE_ITEM_CORRECT: 0.0542522, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091607, DIVERSITY_GINI: 0.2021289, SHANNON_ENTROPY: 12.1968551, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.44056075691859875, 'l1_ratio': 0.23506007838751725, 'topK': 753, 'normalize': True} - results: ROC_AUC: 0.1932787, PRECISION: 0.0420741, PRECISION_RECALL_MIN_DEN: 0.1484111, RECALL: 0.1438891, MAP: 0.0694954, MRR: 0.1443139, NDCG: 0.1040633, F1: 0.0651087, HIT_RATE: 0.4207413, ARHR: 0.1681620, NOVELTY: 0.0048391, AVERAGE_POPULARITY: 0.1030063, DIVERSITY_MEAN_INTER_LIST: 0.9863163, DIVERSITY_HERFINDAHL: 0.9986142, COVERAGE_ITEM: 0.4531280, COVERAGE_ITEM_CORRECT: 0.0517575, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1465790, SHANNON_ENTROPY: 11.5752947, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.3014559835477069, 'l1_ratio': 0.6208838509072132, 'topK': 225, 'normalize': True} - results: ROC_AUC: 0.1931337, PRECISION: 0.0422057, PRECISION_RECALL_MIN_DEN: 0.1477968, RECALL: 0.1431295, MAP: 0.0696527, MRR: 0.1453002, NDCG: 0.1040113, F1: 0.0651871, HIT_RATE: 0.4220568, ARHR: 0.1698598, NOVELTY: 0.0049150, AVERAGE_POPULARITY: 0.0935183, DIVERSITY_MEAN_INTER_LIST: 0.9889406, DIVERSITY_HERFINDAHL: 0.9988766, COVERAGE_ITEM: 0.4818248, COVERAGE_ITEM_CORRECT: 0.0542060, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2154524, DIVERSITY_GINI: 0.1691583, SHANNON_ENTROPY: 11.8680603, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.6867720448798769, 'l1_ratio': 0.3865177838825612, 'topK': 281, 'normalize': True} - results: ROC_AUC: 0.2033213, PRECISION: 0.0442044, PRECISION_RECALL_MIN_DEN: 0.1578998, RECALL: 0.1532767, MAP: 0.0739130, MRR: 0.1517955, NDCG: 0.1103996, F1: 0.0686188, HIT_RATE: 0.4420445, ARHR: 0.1773932, NOVELTY: 0.0049437, AVERAGE_POPULARITY: 0.0835668, DIVERSITY_MEAN_INTER_LIST: 0.9910919, DIVERSITY_HERFINDAHL: 0.9990917, COVERAGE_ITEM: 0.5081886, COVERAGE_ITEM_CORRECT: 0.0597652, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2265006, DIVERSITY_GINI: 0.1887502, SHANNON_ENTROPY: 12.1000080, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.19385163429190794, 'l1_ratio': 0.3743442134144402, 'topK': 279, 'normalize': True} - results: ROC_AUC: 0.1847213, PRECISION: 0.0399261, PRECISION_RECALL_MIN_DEN: 0.1391152, RECALL: 0.1346168, MAP: 0.0650593, MRR: 0.1378136, NDCG: 0.0977546, F1: 0.0615855, HIT_RATE: 0.3992614, ARHR: 0.1602778, NOVELTY: 0.0048669, AVERAGE_POPULARITY: 0.1005669, DIVERSITY_MEAN_INTER_LIST: 0.9871370, DIVERSITY_HERFINDAHL: 0.9986963, COVERAGE_ITEM: 0.4611511, COVERAGE_ITEM_CORRECT: 0.0485929, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2061407, DIVERSITY_GINI: 0.1536867, SHANNON_ENTROPY: 11.6713660, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.9636410956722498, 'l1_ratio': 0.9912861824795794, 'topK': 6, 'normalize': True} - results: ROC_AUC: 0.0995042, PRECISION: 0.0206929, PRECISION_RECALL_MIN_DEN: 0.0749818, RECALL: 0.0727256, MAP: 0.0341712, MRR: 0.0707502, NDCG: 0.0516755, F1: 0.0322126, HIT_RATE: 0.2069294, ARHR: 0.0796836, NOVELTY: 0.0052953, AVERAGE_POPULARITY: 0.0188268, DIVERSITY_MEAN_INTER_LIST: 0.9944879, DIVERSITY_HERFINDAHL: 0.9994312, COVERAGE_ITEM: 0.6596574, COVERAGE_ITEM_CORRECT: 0.0405082, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1155405, DIVERSITY_GINI: 0.3233304, SHANNON_ENTROPY: 13.0646643, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.7951111341364366, 'l1_ratio': 0.3124666397528618, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2022064, PRECISION: 0.0442651, PRECISION_RECALL_MIN_DEN: 0.1587724, RECALL: 0.1541864, MAP: 0.0732726, MRR: 0.1500634, NDCG: 0.1100103, F1: 0.0687825, HIT_RATE: 0.4426514, ARHR: 0.1753734, NOVELTY: 0.0049008, AVERAGE_POPULARITY: 0.0883678, DIVERSITY_MEAN_INTER_LIST: 0.9897656, DIVERSITY_HERFINDAHL: 0.9989591, COVERAGE_ITEM: 0.4933590, COVERAGE_ITEM_CORRECT: 0.0581097, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271801, DIVERSITY_GINI: 0.1763905, SHANNON_ENTROPY: 11.9483476, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 50, 'normalize': True} - results: ROC_AUC: 0.1651551, PRECISION: 0.0348554, PRECISION_RECALL_MIN_DEN: 0.1182022, RECALL: 0.1140891, MAP: 0.0561689, MRR: 0.1223059, NDCG: 0.0844707, F1: 0.0533941, HIT_RATE: 0.3485545, ARHR: 0.1415688, NOVELTY: 0.0050051, AVERAGE_POPULARITY: 0.0857992, DIVERSITY_MEAN_INTER_LIST: 0.9899506, DIVERSITY_HERFINDAHL: 0.9989776, COVERAGE_ITEM: 0.4937286, COVERAGE_ITEM_CORRECT: 0.0429798, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1822575, DIVERSITY_GINI: 0.1839743, SHANNON_ENTROPY: 12.0159093, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.4204227049330699, 'l1_ratio': 0.9921110891061495, 'topK': 996, 'normalize': True} - results: ROC_AUC: 0.2020315, PRECISION: 0.0439708, PRECISION_RECALL_MIN_DEN: 0.1586936, RECALL: 0.1541744, MAP: 0.0735788, MRR: 0.1513217, NDCG: 0.1102598, F1: 0.0684250, HIT_RATE: 0.4397080, ARHR: 0.1763979, NOVELTY: 0.0049751, AVERAGE_POPULARITY: 0.0821526, DIVERSITY_MEAN_INTER_LIST: 0.9912460, DIVERSITY_HERFINDAHL: 0.9991071, COVERAGE_ITEM: 0.5122002, COVERAGE_ITEM_CORRECT: 0.0592647, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2265509, DIVERSITY_GINI: 0.1931055, SHANNON_ENTROPY: 12.1452963, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.006872789975497411, 'l1_ratio': 0.9877029138998882, 'topK': 483, 'normalize': True} - results: ROC_AUC: 0.1772734, PRECISION: 0.0376993, PRECISION_RECALL_MIN_DEN: 0.1315407, RECALL: 0.1273534, MAP: 0.0616557, MRR: 0.1320757, NDCG: 0.0927716, F1: 0.0581755, HIT_RATE: 0.3769935, ARHR: 0.1525881, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1102726, DIVERSITY_MEAN_INTER_LIST: 0.9842357, DIVERSITY_HERFINDAHL: 0.9984062, COVERAGE_ITEM: 0.4425332, COVERAGE_ITEM_CORRECT: 0.0428720, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975085, DIVERSITY_GINI: 0.1391504, SHANNON_ENTROPY: 11.4342035, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.7896897718942514, 'l1_ratio': 0.001264756738017491, 'topK': 866, 'normalize': False} - results: ROC_AUC: 0.1892512, PRECISION: 0.0408263, PRECISION_RECALL_MIN_DEN: 0.1442569, RECALL: 0.1398616, MAP: 0.0678777, MRR: 0.1415761, NDCG: 0.1015592, F1: 0.0632019, HIT_RATE: 0.4082629, ARHR: 0.1643315, NOVELTY: 0.0048176, AVERAGE_POPULARITY: 0.1053222, DIVERSITY_MEAN_INTER_LIST: 0.9855454, DIVERSITY_HERFINDAHL: 0.9985371, COVERAGE_ITEM: 0.4441039, COVERAGE_ITEM_CORRECT: 0.0494167, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118032, DIVERSITY_GINI: 0.1401587, SHANNON_ENTROPY: 11.4882217, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.4190150862018055, 'l1_ratio': 0.9963110553259693, 'topK': 180, 'normalize': False} - results: ROC_AUC: 0.1976778, PRECISION: 0.0432893, PRECISION_RECALL_MIN_DEN: 0.1523999, RECALL: 0.1477001, MAP: 0.0717034, MRR: 0.1492559, NDCG: 0.1070544, F1: 0.0669543, HIT_RATE: 0.4328935, ARHR: 0.1747563, NOVELTY: 0.0049731, AVERAGE_POPULARITY: 0.0853126, DIVERSITY_MEAN_INTER_LIST: 0.9908088, DIVERSITY_HERFINDAHL: 0.9990634, COVERAGE_ITEM: 0.5067642, COVERAGE_ITEM_CORRECT: 0.0579942, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2204354, DIVERSITY_GINI: 0.1889700, SHANNON_ENTROPY: 12.0958100, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.536325851029797, 'l1_ratio': 0.6869772055649603, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2036763, PRECISION: 0.0445788, PRECISION_RECALL_MIN_DEN: 0.1606896, RECALL: 0.1561412, MAP: 0.0744860, MRR: 0.1526094, NDCG: 0.1115908, F1: 0.0693552, HIT_RATE: 0.4457881, ARHR: 0.1781108, NOVELTY: 0.0049533, AVERAGE_POPULARITY: 0.0836108, DIVERSITY_MEAN_INTER_LIST: 0.9909799, DIVERSITY_HERFINDAHL: 0.9990805, COVERAGE_ITEM: 0.5053090, COVERAGE_ITEM_CORRECT: 0.0596574, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2289166, DIVERSITY_GINI: 0.1875594, SHANNON_ENTROPY: 12.0921682, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9892809347336866, 'l1_ratio': 0.2834738471708485, 'topK': 961, 'normalize': False} - results: ROC_AUC: 0.1946701, PRECISION: 0.0426775, PRECISION_RECALL_MIN_DEN: 0.1538785, RECALL: 0.1494025, MAP: 0.0699836, MRR: 0.1439188, NDCG: 0.1056295, F1: 0.0663899, HIT_RATE: 0.4267749, ARHR: 0.1678987, NOVELTY: 0.0049939, AVERAGE_POPULARITY: 0.0686994, DIVERSITY_MEAN_INTER_LIST: 0.9935575, DIVERSITY_HERFINDAHL: 0.9993382, COVERAGE_ITEM: 0.5432069, COVERAGE_ITEM_CORRECT: 0.0593340, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200327, DIVERSITY_GINI: 0.2198572, SHANNON_ENTROPY: 12.4247043, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.5395335872074928, 'l1_ratio': 0.6758146197697127, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2037824, PRECISION: 0.0445326, PRECISION_RECALL_MIN_DEN: 0.1606428, RECALL: 0.1561133, MAP: 0.0744481, MRR: 0.1525566, NDCG: 0.1115531, F1: 0.0692966, HIT_RATE: 0.4453258, ARHR: 0.1780564, NOVELTY: 0.0049513, AVERAGE_POPULARITY: 0.0839239, DIVERSITY_MEAN_INTER_LIST: 0.9909132, DIVERSITY_HERFINDAHL: 0.9990738, COVERAGE_ITEM: 0.5043388, COVERAGE_ITEM_CORRECT: 0.0595342, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2287656, DIVERSITY_GINI: 0.1868203, SHANNON_ENTROPY: 12.0840940, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.9949636415523709, 'l1_ratio': 0.0042702478813694275, 'topK': 13, 'normalize': False} - results: ROC_AUC: 0.1845405, PRECISION: 0.0388463, PRECISION_RECALL_MIN_DEN: 0.1367355, RECALL: 0.1324581, MAP: 0.0655611, MRR: 0.1374269, NDCG: 0.0975418, F1: 0.0600733, HIT_RATE: 0.3884635, ARHR: 0.1585059, NOVELTY: 0.0050116, AVERAGE_POPULARITY: 0.0689061, DIVERSITY_MEAN_INTER_LIST: 0.9939957, DIVERSITY_HERFINDAHL: 0.9993820, COVERAGE_ITEM: 0.5679923, COVERAGE_ITEM_CORRECT: 0.0543600, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.2297337, SHANNON_ENTROPY: 12.4758854, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.7403475971557417, 'l1_ratio': 0.3751721527264329, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2031198, PRECISION: 0.0444131, PRECISION_RECALL_MIN_DEN: 0.1598153, RECALL: 0.1552521, MAP: 0.0737886, MRR: 0.1510236, NDCG: 0.1107407, F1: 0.0690664, HIT_RATE: 0.4441308, ARHR: 0.1763980, NOVELTY: 0.0049115, AVERAGE_POPULARITY: 0.0871952, DIVERSITY_MEAN_INTER_LIST: 0.9900670, DIVERSITY_HERFINDAHL: 0.9989892, COVERAGE_ITEM: 0.4963465, COVERAGE_ITEM_CORRECT: 0.0584870, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2280861, DIVERSITY_GINI: 0.1788966, SHANNON_ENTROPY: 11.9815083, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.0038529630907846455, 'l1_ratio': 0.5615434137735147, 'topK': 957, 'normalize': True} - results: ROC_AUC: 0.1770871, PRECISION: 0.0374730, PRECISION_RECALL_MIN_DEN: 0.1310663, RECALL: 0.1269523, MAP: 0.0614215, MRR: 0.1313655, NDCG: 0.0924419, F1: 0.0578638, HIT_RATE: 0.3747302, ARHR: 0.1517698, NOVELTY: 0.0047942, AVERAGE_POPULARITY: 0.1128440, DIVERSITY_MEAN_INTER_LIST: 0.9834293, DIVERSITY_HERFINDAHL: 0.9983256, COVERAGE_ITEM: 0.4377902, COVERAGE_ITEM_CORRECT: 0.0420866, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968542, DIVERSITY_GINI: 0.1357016, SHANNON_ENTROPY: 11.3734659, 

SearchBayesianSkopt-CV: New best config found. Config 34: {'alpha': 0.5846323228490832, 'l1_ratio': 0.5925922455143706, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2040924, PRECISION: 0.0446496, PRECISION_RECALL_MIN_DEN: 0.1609095, RECALL: 0.1563595, MAP: 0.0745331, MRR: 0.1525578, NDCG: 0.1116853, F1: 0.0694620, HIT_RATE: 0.4464960, ARHR: 0.1780808, NOVELTY: 0.0049416, AVERAGE_POPULARITY: 0.0847499, DIVERSITY_MEAN_INTER_LIST: 0.9907238, DIVERSITY_HERFINDAHL: 0.9990549, COVERAGE_ITEM: 0.5026372, COVERAGE_ITEM_CORRECT: 0.0595188, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2292689, DIVERSITY_GINI: 0.1851496, SHANNON_ENTROPY: 12.0622115, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.5310920433401491, 'l1_ratio': 0.9950560706114747, 'topK': 10, 'normalize': True} - results: ROC_AUC: 0.1679545, PRECISION: 0.0349849, PRECISION_RECALL_MIN_DEN: 0.1282834, RECALL: 0.1247977, MAP: 0.0603871, MRR: 0.1228394, NDCG: 0.0898973, F1: 0.0546475, HIT_RATE: 0.3498495, ARHR: 0.1404168, NOVELTY: 0.0051520, AVERAGE_POPULARITY: 0.0490190, DIVERSITY_MEAN_INTER_LIST: 0.9952395, DIVERSITY_HERFINDAHL: 0.9995064, COVERAGE_ITEM: 0.6382291, COVERAGE_ITEM_CORRECT: 0.0557228, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1876180, DIVERSITY_GINI: 0.2946293, SHANNON_ENTROPY: 12.8933972, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.9979961581860511, 'l1_ratio': 0.35555712341342044, 'topK': 908, 'normalize': True} - results: ROC_AUC: 0.1971423, PRECISION: 0.0433422, PRECISION_RECALL_MIN_DEN: 0.1556309, RECALL: 0.1511114, MAP: 0.0710983, MRR: 0.1461264, NDCG: 0.1071713, F1: 0.0673628, HIT_RATE: 0.4334223, ARHR: 0.1706644, NOVELTY: 0.0049587, AVERAGE_POPULARITY: 0.0749121, DIVERSITY_MEAN_INTER_LIST: 0.9924534, DIVERSITY_HERFINDAHL: 0.9992278, COVERAGE_ITEM: 0.5291473, COVERAGE_ITEM_CORRECT: 0.0592031, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2227256, DIVERSITY_GINI: 0.2063091, SHANNON_ENTROPY: 12.2798498, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.5662684359878142, 'l1_ratio': 0.4948154683647832, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2034836, PRECISION: 0.0442194, PRECISION_RECALL_MIN_DEN: 0.1588071, RECALL: 0.1542838, MAP: 0.0739442, MRR: 0.1519638, NDCG: 0.1106694, F1: 0.0687361, HIT_RATE: 0.4421942, ARHR: 0.1772555, NOVELTY: 0.0049070, AVERAGE_POPULARITY: 0.0910154, DIVERSITY_MEAN_INTER_LIST: 0.9893204, DIVERSITY_HERFINDAHL: 0.9989146, COVERAGE_ITEM: 0.4862676, COVERAGE_ITEM_CORRECT: 0.0577786, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2277086, DIVERSITY_GINI: 0.1715500, SHANNON_ENTROPY: 11.8993430, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.7338754581819111, 'l1_ratio': 0.3815426815706281, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2032981, PRECISION: 0.0444309, PRECISION_RECALL_MIN_DEN: 0.1598676, RECALL: 0.1552901, MAP: 0.0738408, MRR: 0.1510344, NDCG: 0.1107822, F1: 0.0690918, HIT_RATE: 0.4443088, ARHR: 0.1764634, NOVELTY: 0.0049121, AVERAGE_POPULARITY: 0.0871494, DIVERSITY_MEAN_INTER_LIST: 0.9900807, DIVERSITY_HERFINDAHL: 0.9989906, COVERAGE_ITEM: 0.4962772, COVERAGE_ITEM_CORRECT: 0.0585563, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2282119, DIVERSITY_GINI: 0.1789260, SHANNON_ENTROPY: 11.9826376, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.6210383675604727, 'l1_ratio': 0.001825115993798199, 'topK': 13, 'normalize': True} - results: ROC_AUC: 0.1797327, PRECISION: 0.0373157, PRECISION_RECALL_MIN_DEN: 0.1305290, RECALL: 0.1263684, MAP: 0.0634914, MRR: 0.1338865, NDCG: 0.0940656, F1: 0.0576151, HIT_RATE: 0.3731566, ARHR: 0.1541249, NOVELTY: 0.0050388, AVERAGE_POPULARITY: 0.0736790, DIVERSITY_MEAN_INTER_LIST: 0.9928284, DIVERSITY_HERFINDAHL: 0.9992653, COVERAGE_ITEM: 0.5640192, COVERAGE_ITEM_CORRECT: 0.0508566, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960237, DIVERSITY_GINI: 0.2274308, SHANNON_ENTROPY: 12.3901541, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.7025823098818017, 'l1_ratio': 0.4237887164418503, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2039137, PRECISION: 0.0444592, PRECISION_RECALL_MIN_DEN: 0.1599608, RECALL: 0.1554112, MAP: 0.0739079, MRR: 0.1513294, NDCG: 0.1109146, F1: 0.0691383, HIT_RATE: 0.4445924, ARHR: 0.1768103, NOVELTY: 0.0049197, AVERAGE_POPULARITY: 0.0863942, DIVERSITY_MEAN_INTER_LIST: 0.9902791, DIVERSITY_HERFINDAHL: 0.9990104, COVERAGE_ITEM: 0.4983561, COVERAGE_ITEM_CORRECT: 0.0587642, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2286649, DIVERSITY_GINI: 0.1807961, SHANNON_ENTROPY: 12.0061494, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.32831843084918505, 'l1_ratio': 0.9865306052214596, 'topK': 981, 'normalize': True} - results: ROC_AUC: 0.2003594, PRECISION: 0.0436924, PRECISION_RECALL_MIN_DEN: 0.1559096, RECALL: 0.1513749, MAP: 0.0727172, MRR: 0.1502089, NDCG: 0.1088553, F1: 0.0678098, HIT_RATE: 0.4369243, ARHR: 0.1753327, NOVELTY: 0.0049156, AVERAGE_POPULARITY: 0.0933893, DIVERSITY_MEAN_INTER_LIST: 0.9888434, DIVERSITY_HERFINDAHL: 0.9988669, COVERAGE_ITEM: 0.4827565, COVERAGE_ITEM_CORRECT: 0.0562849, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2246131, DIVERSITY_GINI: 0.1693727, SHANNON_ENTROPY: 11.8678432, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.3235655180302441, 'l1_ratio': 0.7794054693167254, 'topK': 987, 'normalize': True} - results: ROC_AUC: 0.1982546, PRECISION: 0.0432302, PRECISION_RECALL_MIN_DEN: 0.1531337, RECALL: 0.1485897, MAP: 0.0715477, MRR: 0.1484407, NDCG: 0.1071682, F1: 0.0669730, HIT_RATE: 0.4323025, ARHR: 0.1733110, NOVELTY: 0.0048825, AVERAGE_POPULARITY: 0.0982451, DIVERSITY_MEAN_INTER_LIST: 0.9876718, DIVERSITY_HERFINDAHL: 0.9987497, COVERAGE_ITEM: 0.4678037, COVERAGE_ITEM_CORRECT: 0.0543215, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220964, DIVERSITY_GINI: 0.1582892, SHANNON_ENTROPY: 11.7305764, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.21177714645497586, 'l1_ratio': 0.9975196860049567, 'topK': 936, 'normalize': False} - results: ROC_AUC: 0.1866271, PRECISION: 0.0404450, PRECISION_RECALL_MIN_DEN: 0.1413622, RECALL: 0.1369289, MAP: 0.0658234, MRR: 0.1388872, NDCG: 0.0990782, F1: 0.0624444, HIT_RATE: 0.4044497, ARHR: 0.1615530, NOVELTY: 0.0048287, AVERAGE_POPULARITY: 0.1077003, DIVERSITY_MEAN_INTER_LIST: 0.9850688, DIVERSITY_HERFINDAHL: 0.9984895, COVERAGE_ITEM: 0.4463446, COVERAGE_ITEM_CORRECT: 0.0479230, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2092362, DIVERSITY_GINI: 0.1427358, SHANNON_ENTROPY: 11.4990705, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.6653049519685015, 'l1_ratio': 0.4640791370613249, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2041453, PRECISION: 0.0445615, PRECISION_RECALL_MIN_DEN: 0.1604475, RECALL: 0.1558862, MAP: 0.0742197, MRR: 0.1517694, NDCG: 0.1112796, F1: 0.0693085, HIT_RATE: 0.4456154, ARHR: 0.1772919, NOVELTY: 0.0049240, AVERAGE_POPULARITY: 0.0863088, DIVERSITY_MEAN_INTER_LIST: 0.9903367, DIVERSITY_HERFINDAHL: 0.9990162, COVERAGE_ITEM: 0.4986641, COVERAGE_ITEM_CORRECT: 0.0590260, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2291179, DIVERSITY_GINI: 0.1811958, SHANNON_ENTROPY: 12.0129604, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.7552824991445038, 'l1_ratio': 0.35770935981430124, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2028506, PRECISION: 0.0443391, PRECISION_RECALL_MIN_DEN: 0.1594091, RECALL: 0.1548446, MAP: 0.0736785, MRR: 0.1508168, NDCG: 0.1105472, F1: 0.0689369, HIT_RATE: 0.4433906, ARHR: 0.1761667, NOVELTY: 0.0049085, AVERAGE_POPULARITY: 0.0875114, DIVERSITY_MEAN_INTER_LIST: 0.9899927, DIVERSITY_HERFINDAHL: 0.9989818, COVERAGE_ITEM: 0.4953455, COVERAGE_ITEM_CORRECT: 0.0583638, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2277086, DIVERSITY_GINI: 0.1781546, SHANNON_ENTROPY: 11.9726074, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9888340612074034, 'l1_ratio': 0.2926359145356007, 'topK': 26, 'normalize': True} - results: ROC_AUC: 0.1902107, PRECISION: 0.0414665, PRECISION_RECALL_MIN_DEN: 0.1474137, RECALL: 0.1429045, MAP: 0.0686342, MRR: 0.1412010, NDCG: 0.1027450, F1: 0.0642799, HIT_RATE: 0.4146654, ARHR: 0.1646488, NOVELTY: 0.0050203, AVERAGE_POPULARITY: 0.0643054, DIVERSITY_MEAN_INTER_LIST: 0.9948101, DIVERSITY_HERFINDAHL: 0.9994634, COVERAGE_ITEM: 0.5833455, COVERAGE_ITEM_CORRECT: 0.0600885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2133887, DIVERSITY_GINI: 0.2487408, SHANNON_ENTROPY: 12.6411853, 

SearchBayesianSkopt-CV: New best config found. Config 47: {'alpha': 0.581116263967674, 'l1_ratio': 0.5598903069887389, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2039640, PRECISION: 0.0446464, PRECISION_RECALL_MIN_DEN: 0.1608501, RECALL: 0.1562977, MAP: 0.0745544, MRR: 0.1526518, NDCG: 0.1116652, F1: 0.0694519, HIT_RATE: 0.4464644, ARHR: 0.1781611, NOVELTY: 0.0049302, AVERAGE_POPULARITY: 0.0869123, DIVERSITY_MEAN_INTER_LIST: 0.9902533, DIVERSITY_HERFINDAHL: 0.9990078, COVERAGE_ITEM: 0.4975399, COVERAGE_ITEM_CORRECT: 0.0591415, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2293192, DIVERSITY_GINI: 0.1806176, SHANNON_ENTROPY: 12.0077242, 
