SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.2887691737669846, 'l1_ratio': 0.0522724349961179} - results: ROC_AUC: 0.1522547, PRECISION: 0.0302291, PRECISION_RECALL_MIN_DEN: 0.1420217, RECALL: 0.1404154, MAP: 0.0616970, MRR: 0.1077304, NDCG: 0.0916638, F1: 0.0497482, HIT_RATE: 0.3022910, ARHR: 0.1189963, NOVELTY: 0.0050049, AVERAGE_POPULARITY: 0.0630185, DIVERSITY_MEAN_INTER_LIST: 0.9942060, DIVERSITY_HERFINDAHL: 0.9993995, COVERAGE_ITEM: 0.5072955, COVERAGE_ITEM_CORRECT: 0.0412320, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1454637, DIVERSITY_GINI: 0.2191749, SHANNON_ENTROPY: 12.4626895, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.2887691737669846, 'l1_ratio': 0.0522724349961179} - results:
CUTOFF: 10 - ROC_AUC: 0.1360243, PRECISION: 0.0253531, PRECISION_RECALL_MIN_DEN: 0.1319855, RECALL: 0.1310540, MAP: 0.0565440, MRR: 0.0931281, NDCG: 0.0834961, F1: 0.0424869, HIT_RATE: 0.2535314, ARHR: 0.1001609, NOVELTY: 0.0049960, AVERAGE_POPULARITY: 0.0637287, DIVERSITY_MEAN_INTER_LIST: 0.9939387, DIVERSITY_HERFINDAHL: 0.9993697, COVERAGE_ITEM: 0.4651396, COVERAGE_ITEM_CORRECT: 0.0304139, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1138795, DIVERSITY_GINI: 0.2045176, SHANNON_ENTROPY: 12.3648776, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.32343510043418516, 'l1_ratio': 0.2923706085233067} - results: ROC_AUC: 0.1624508, PRECISION: 0.0334535, PRECISION_RECALL_MIN_DEN: 0.1511943, RECALL: 0.1491161, MAP: 0.0648803, MRR: 0.1171350, NDCG: 0.0974735, F1: 0.0546472, HIT_RATE: 0.3345354, ARHR: 0.1303964, NOVELTY: 0.0049421, AVERAGE_POPULARITY: 0.0764015, DIVERSITY_MEAN_INTER_LIST: 0.9917763, DIVERSITY_HERFINDAHL: 0.9991566, COVERAGE_ITEM: 0.4816554, COVERAGE_ITEM_CORRECT: 0.0424254, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1581729, DIVERSITY_GINI: 0.1949130, SHANNON_ENTROPY: 12.1802073, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.32343510043418516, 'l1_ratio': 0.2923706085233067} - results:
CUTOFF: 10 - ROC_AUC: 0.1466381, PRECISION: 0.0281296, PRECISION_RECALL_MIN_DEN: 0.1423822, RECALL: 0.1411520, MAP: 0.0612487, MRR: 0.1015638, NDCG: 0.0904351, F1: 0.0469105, HIT_RATE: 0.2812957, ARHR: 0.1106750, NOVELTY: 0.0049287, AVERAGE_POPULARITY: 0.0777341, DIVERSITY_MEAN_INTER_LIST: 0.9913395, DIVERSITY_HERFINDAHL: 0.9991098, COVERAGE_ITEM: 0.4429644, COVERAGE_ITEM_CORRECT: 0.0316458, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.1816738, SHANNON_ENTROPY: 12.0761518, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.5776770343535648, 'l1_ratio': 0.7318826376883666} - results: ROC_AUC: 0.1648913, PRECISION: 0.0330505, PRECISION_RECALL_MIN_DEN: 0.1453683, RECALL: 0.1430325, MAP: 0.0638308, MRR: 0.1167236, NDCG: 0.0954323, F1: 0.0536939, HIT_RATE: 0.3305049, ARHR: 0.1304114, NOVELTY: 0.0047607, AVERAGE_POPULARITY: 0.1158257, DIVERSITY_MEAN_INTER_LIST: 0.9809169, DIVERSITY_HERFINDAHL: 0.9980709, COVERAGE_ITEM: 0.3900674, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1557821, DIVERSITY_GINI: 0.1221450, SHANNON_ENTROPY: 11.1874944, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.024615761738623794, 'l1_ratio': 0.3751683924803868} - results: ROC_AUC: 0.0989083, PRECISION: 0.0201952, PRECISION_RECALL_MIN_DEN: 0.0909558, RECALL: 0.0896217, MAP: 0.0391123, MRR: 0.0702866, NDCG: 0.0583974, F1: 0.0329626, HIT_RATE: 0.2019516, ARHR: 0.0774990, NOVELTY: 0.0052229, AVERAGE_POPULARITY: 0.0204913, DIVERSITY_MEAN_INTER_LIST: 0.9978061, DIVERSITY_HERFINDAHL: 0.9997594, COVERAGE_ITEM: 0.5743215, COVERAGE_ITEM_CORRECT: 0.0337247, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0977727, DIVERSITY_GINI: 0.2910854, SHANNON_ENTROPY: 13.1055437, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.24541700507636482, 'l1_ratio': 0.8116688276124585} - results: ROC_AUC: 0.1613119, PRECISION: 0.0333475, PRECISION_RECALL_MIN_DEN: 0.1470572, RECALL: 0.1447869, MAP: 0.0637641, MRR: 0.1164066, NDCG: 0.0956382, F1: 0.0542094, HIT_RATE: 0.3334748, ARHR: 0.1300854, NOVELTY: 0.0049587, AVERAGE_POPULARITY: 0.0746330, DIVERSITY_MEAN_INTER_LIST: 0.9918851, DIVERSITY_HERFINDAHL: 0.9991675, COVERAGE_ITEM: 0.5002117, COVERAGE_ITEM_CORRECT: 0.0416554, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1560337, DIVERSITY_GINI: 0.2081970, SHANNON_ENTROPY: 12.2708387, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.21855166579405422, 'l1_ratio': 0.2792020973801956} - results: ROC_AUC: 0.1475743, PRECISION: 0.0296351, PRECISION_RECALL_MIN_DEN: 0.1347848, RECALL: 0.1329685, MAP: 0.0591902, MRR: 0.1047558, NDCG: 0.0878074, F1: 0.0484680, HIT_RATE: 0.2963513, ARHR: 0.1161754, NOVELTY: 0.0050374, AVERAGE_POPULARITY: 0.0571364, DIVERSITY_MEAN_INTER_LIST: 0.9949189, DIVERSITY_HERFINDAHL: 0.9994708, COVERAGE_ITEM: 0.5231184, COVERAGE_ITEM_CORRECT: 0.0404620, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1414370, DIVERSITY_GINI: 0.2341958, SHANNON_ENTROPY: 12.5951273, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.11286647213928028, 'l1_ratio': 0.5483154083833994} - results: ROC_AUC: 0.1277074, PRECISION: 0.0255622, PRECISION_RECALL_MIN_DEN: 0.1142483, RECALL: 0.1125613, MAP: 0.0502732, MRR: 0.0897570, NDCG: 0.0745918, F1: 0.0416629, HIT_RATE: 0.2556216, ARHR: 0.0994672, NOVELTY: 0.0051320, AVERAGE_POPULARITY: 0.0387695, DIVERSITY_MEAN_INTER_LIST: 0.9968854, DIVERSITY_HERFINDAHL: 0.9996674, COVERAGE_ITEM: 0.5552262, COVERAGE_ITEM_CORRECT: 0.0376516, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.2685763, SHANNON_ENTROPY: 12.9143193, 
SearchBayesianSkopt: New best config found. Config 7: {'alpha': 0.5817184609949219, 'l1_ratio': 0.1232828156868562} - results: ROC_AUC: 0.1664787, PRECISION: 0.0343445, PRECISION_RECALL_MIN_DEN: 0.1487150, RECALL: 0.1463478, MAP: 0.0651987, MRR: 0.1194177, NDCG: 0.0977754, F1: 0.0556332, HIT_RATE: 0.3434451, ARHR: 0.1337576, NOVELTY: 0.0048249, AVERAGE_POPULARITY: 0.0995709, DIVERSITY_MEAN_INTER_LIST: 0.9865065, DIVERSITY_HERFINDAHL: 0.9986297, COVERAGE_ITEM: 0.4188643, COVERAGE_ITEM_CORRECT: 0.0400385, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1593054, DIVERSITY_GINI: 0.1425251, SHANNON_ENTROPY: 11.5468709, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5817184609949219, 'l1_ratio': 0.1232828156868562} - results:
CUTOFF: 10 - ROC_AUC: 0.1498202, PRECISION: 0.0291768, PRECISION_RECALL_MIN_DEN: 0.1437600, RECALL: 0.1424681, MAP: 0.0630618, MRR: 0.1064509, NDCG: 0.0926910, F1: 0.0484345, HIT_RATE: 0.2917681, ARHR: 0.1165852, NOVELTY: 0.0048106, AVERAGE_POPULARITY: 0.1012037, DIVERSITY_MEAN_INTER_LIST: 0.9858611, DIVERSITY_HERFINDAHL: 0.9985621, COVERAGE_ITEM: 0.3854090, COVERAGE_ITEM_CORRECT: 0.0311068, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1257078, DIVERSITY_GINI: 0.1335994, SHANNON_ENTROPY: 11.4487493, 

SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.4648716125499346, 'l1_ratio': 0.292302921903516} - results: ROC_AUC: 0.1714677, PRECISION: 0.0348961, PRECISION_RECALL_MIN_DEN: 0.1531616, RECALL: 0.1507553, MAP: 0.0680765, MRR: 0.1235791, NDCG: 0.1011746, F1: 0.0566736, HIT_RATE: 0.3489605, ARHR: 0.1384091, NOVELTY: 0.0048496, AVERAGE_POPULARITY: 0.0959803, DIVERSITY_MEAN_INTER_LIST: 0.9873342, DIVERSITY_HERFINDAHL: 0.9987125, COVERAGE_ITEM: 0.4352647, COVERAGE_ITEM_CORRECT: 0.0413859, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1621996, DIVERSITY_GINI: 0.1553333, SHANNON_ENTROPY: 11.6925343, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4648716125499346, 'l1_ratio': 0.292302921903516} - results:
CUTOFF: 10 - ROC_AUC: 0.1537725, PRECISION: 0.0293960, PRECISION_RECALL_MIN_DEN: 0.1451320, RECALL: 0.1437782, MAP: 0.0646543, MRR: 0.1088700, NDCG: 0.0944375, F1: 0.0488122, HIT_RATE: 0.2939601, ARHR: 0.1192110, NOVELTY: 0.0048351, AVERAGE_POPULARITY: 0.0976330, DIVERSITY_MEAN_INTER_LIST: 0.9866673, DIVERSITY_HERFINDAHL: 0.9986427, COVERAGE_ITEM: 0.3994225, COVERAGE_ITEM_CORRECT: 0.0312993, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1263370, DIVERSITY_GINI: 0.1446533, SHANNON_ENTROPY: 11.5864341, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.2928514980665274, 'l1_ratio': 0.2697215292051401} - results: ROC_AUC: 0.1581456, PRECISION: 0.0327323, PRECISION_RECALL_MIN_DEN: 0.1488531, RECALL: 0.1467906, MAP: 0.0641200, MRR: 0.1142626, NDCG: 0.0959302, F1: 0.0535285, HIT_RATE: 0.3273229, ARHR: 0.1271622, NOVELTY: 0.0049722, AVERAGE_POPULARITY: 0.0704751, DIVERSITY_MEAN_INTER_LIST: 0.9928820, DIVERSITY_HERFINDAHL: 0.9992671, COVERAGE_ITEM: 0.4962464, COVERAGE_ITEM_CORRECT: 0.0421944, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1550271, DIVERSITY_GINI: 0.2072070, SHANNON_ENTROPY: 12.3141169, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.3780459677962089, 'l1_ratio': 0.6625549931092354} - results: ROC_AUC: 0.1701277, PRECISION: 0.0350021, PRECISION_RECALL_MIN_DEN: 0.1556074, RECALL: 0.1532659, MAP: 0.0675476, MRR: 0.1226808, NDCG: 0.1011883, F1: 0.0569893, HIT_RATE: 0.3500212, ARHR: 0.1375961, NOVELTY: 0.0048584, AVERAGE_POPULARITY: 0.0961893, DIVERSITY_MEAN_INTER_LIST: 0.9869392, DIVERSITY_HERFINDAHL: 0.9986730, COVERAGE_ITEM: 0.4449278, COVERAGE_ITEM_CORRECT: 0.0412320, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1629546, DIVERSITY_GINI: 0.1619558, SHANNON_ENTROPY: 11.7383720, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9083687980377148, 'l1_ratio': 0.6061389249916574} - results: ROC_AUC: 0.1502887, PRECISION: 0.0298897, PRECISION_RECALL_MIN_DEN: 0.1287164, RECALL: 0.1264046, MAP: 0.0564240, MRR: 0.1066885, NDCG: 0.0848201, F1: 0.0483472, HIT_RATE: 0.2988969, ARHR: 0.1185354, NOVELTY: 0.0047034, AVERAGE_POPULARITY: 0.1245969, DIVERSITY_MEAN_INTER_LIST: 0.9779393, DIVERSITY_HERFINDAHL: 0.9977732, COVERAGE_ITEM: 0.3573436, COVERAGE_ITEM_CORRECT: 0.0297594, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1421920, DIVERSITY_GINI: 0.1030031, SHANNON_ENTROPY: 10.9090680, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.6303890675213488, 'l1_ratio': 0.7729262367781958} - results: ROC_AUC: 0.1626728, PRECISION: 0.0322868, PRECISION_RECALL_MIN_DEN: 0.1418674, RECALL: 0.1394869, MAP: 0.0622139, MRR: 0.1148971, NDCG: 0.0931773, F1: 0.0524363, HIT_RATE: 0.3228681, ARHR: 0.1280537, NOVELTY: 0.0047431, AVERAGE_POPULARITY: 0.1191482, DIVERSITY_MEAN_INTER_LIST: 0.9797630, DIVERSITY_HERFINDAHL: 0.9979555, COVERAGE_ITEM: 0.3795188, COVERAGE_ITEM_CORRECT: 0.0345717, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1531395, DIVERSITY_GINI: 0.1156664, SHANNON_ENTROPY: 11.0905957, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.01564073953129275, 'l1_ratio': 0.41965323326470005} - results: ROC_AUC: 0.0969566, PRECISION: 0.0196224, PRECISION_RECALL_MIN_DEN: 0.0875001, RECALL: 0.0862318, MAP: 0.0379389, MRR: 0.0684292, NDCG: 0.0565865, F1: 0.0319699, HIT_RATE: 0.1962240, ARHR: 0.0755006, NOVELTY: 0.0052292, AVERAGE_POPULARITY: 0.0191534, DIVERSITY_MEAN_INTER_LIST: 0.9978363, DIVERSITY_HERFINDAHL: 0.9997625, COVERAGE_ITEM: 0.5758614, COVERAGE_ITEM_CORRECT: 0.0331473, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0950044, DIVERSITY_GINI: 0.2925157, SHANNON_ENTROPY: 13.1151103, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.3574816295038285, 'l1_ratio': 0.9592364693957581} - results: ROC_AUC: 0.1693105, PRECISION: 0.0351294, PRECISION_RECALL_MIN_DEN: 0.1576761, RECALL: 0.1553018, MAP: 0.0673083, MRR: 0.1217902, NDCG: 0.1013456, F1: 0.0572980, HIT_RATE: 0.3512940, ARHR: 0.1366175, NOVELTY: 0.0048511, AVERAGE_POPULARITY: 0.0986674, DIVERSITY_MEAN_INTER_LIST: 0.9860492, DIVERSITY_HERFINDAHL: 0.9985840, COVERAGE_ITEM: 0.4457363, COVERAGE_ITEM_CORRECT: 0.0409240, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1639612, DIVERSITY_GINI: 0.1614712, SHANNON_ENTROPY: 11.7014609, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.9163975553579619, 'l1_ratio': 0.43834765444776824} - results: ROC_AUC: 0.1507299, PRECISION: 0.0298685, PRECISION_RECALL_MIN_DEN: 0.1286192, RECALL: 0.1262969, MAP: 0.0564399, MRR: 0.1067014, NDCG: 0.0847988, F1: 0.0483116, HIT_RATE: 0.2986848, ARHR: 0.1186816, NOVELTY: 0.0047108, AVERAGE_POPULARITY: 0.1225987, DIVERSITY_MEAN_INTER_LIST: 0.9788727, DIVERSITY_HERFINDAHL: 0.9978665, COVERAGE_ITEM: 0.3572666, COVERAGE_ITEM_CORRECT: 0.0298749, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1420662, DIVERSITY_GINI: 0.1035773, SHANNON_ENTROPY: 10.9408700, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.7420904046384914, 'l1_ratio': 0.7347899595938537} - results: ROC_AUC: 0.1563905, PRECISION: 0.0307594, PRECISION_RECALL_MIN_DEN: 0.1347085, RECALL: 0.1323587, MAP: 0.0593129, MRR: 0.1104918, NDCG: 0.0887341, F1: 0.0499182, HIT_RATE: 0.3075944, ARHR: 0.1228832, NOVELTY: 0.0047190, AVERAGE_POPULARITY: 0.1226667, DIVERSITY_MEAN_INTER_LIST: 0.9785818, DIVERSITY_HERFINDAHL: 0.9978374, COVERAGE_ITEM: 0.3652358, COVERAGE_ITEM_CORRECT: 0.0314918, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1464704, DIVERSITY_GINI: 0.1077500, SHANNON_ENTROPY: 10.9785946, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.08038896599796798, 'l1_ratio': 0.2095706703802151} - results: ROC_AUC: 0.1146245, PRECISION: 0.0226983, PRECISION_RECALL_MIN_DEN: 0.1045213, RECALL: 0.1031533, MAP: 0.0449838, MRR: 0.0790796, NDCG: 0.0670210, F1: 0.0372090, HIT_RATE: 0.2269835, ARHR: 0.0870619, NOVELTY: 0.0051748, AVERAGE_POPULARITY: 0.0305282, DIVERSITY_MEAN_INTER_LIST: 0.9974719, DIVERSITY_HERFINDAHL: 0.9997260, COVERAGE_ITEM: 0.5642733, COVERAGE_ITEM_CORRECT: 0.0354572, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1109853, DIVERSITY_GINI: 0.2797270, SHANNON_ENTROPY: 13.0189260, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.1895563216022999, 'l1_ratio': 0.552987965123226} - results: ROC_AUC: 0.1472262, PRECISION: 0.0299109, PRECISION_RECALL_MIN_DEN: 0.1335148, RECALL: 0.1315464, MAP: 0.0585814, MRR: 0.1052132, NDCG: 0.0871698, F1: 0.0487395, HIT_RATE: 0.2991090, ARHR: 0.1170058, NOVELTY: 0.0050438, AVERAGE_POPULARITY: 0.0568032, DIVERSITY_MEAN_INTER_LIST: 0.9949114, DIVERSITY_HERFINDAHL: 0.9994700, COVERAGE_ITEM: 0.5299711, COVERAGE_ITEM_CORRECT: 0.0402310, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1415629, DIVERSITY_GINI: 0.2390165, SHANNON_ENTROPY: 12.6204637, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.41054760485579256, 'l1_ratio': 0.5651718850545795} - results: ROC_AUC: 0.1709976, PRECISION: 0.0353415, PRECISION_RECALL_MIN_DEN: 0.1570818, RECALL: 0.1547323, MAP: 0.0680740, MRR: 0.1236912, NDCG: 0.1020745, F1: 0.0575406, HIT_RATE: 0.3534154, ARHR: 0.1387226, NOVELTY: 0.0048457, AVERAGE_POPULARITY: 0.0982962, DIVERSITY_MEAN_INTER_LIST: 0.9864404, DIVERSITY_HERFINDAHL: 0.9986231, COVERAGE_ITEM: 0.4376516, COVERAGE_ITEM_CORRECT: 0.0413859, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1647162, DIVERSITY_GINI: 0.1564941, SHANNON_ENTROPY: 11.6739346, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9995923799826126, 'l1_ratio': 0.7442958891867881} - results: ROC_AUC: 0.1469478, PRECISION: 0.0290199, PRECISION_RECALL_MIN_DEN: 0.1247598, RECALL: 0.1224606, MAP: 0.0553122, MRR: 0.1043008, NDCG: 0.0826644, F1: 0.0469209, HIT_RATE: 0.2901994, ARHR: 0.1159003, NOVELTY: 0.0046904, AVERAGE_POPULARITY: 0.1271620, DIVERSITY_MEAN_INTER_LIST: 0.9768134, DIVERSITY_HERFINDAHL: 0.9976606, COVERAGE_ITEM: 0.3527238, COVERAGE_ITEM_CORRECT: 0.0285274, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1384170, DIVERSITY_GINI: 0.1006522, SHANNON_ENTROPY: 10.8555103, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.4679079743499298, 'l1_ratio': 0.9994696768322812} - results: ROC_AUC: 0.1682109, PRECISION: 0.0337717, PRECISION_RECALL_MIN_DEN: 0.1503285, RECALL: 0.1479526, MAP: 0.0658503, MRR: 0.1192426, NDCG: 0.0982777, F1: 0.0549912, HIT_RATE: 0.3377174, ARHR: 0.1331906, NOVELTY: 0.0047886, AVERAGE_POPULARITY: 0.1116935, DIVERSITY_MEAN_INTER_LIST: 0.9821052, DIVERSITY_HERFINDAHL: 0.9981897, COVERAGE_ITEM: 0.4065063, COVERAGE_ITEM_CORRECT: 0.0374206, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1584246, DIVERSITY_GINI: 0.1336698, SHANNON_ENTROPY: 11.3365443, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.4361328342282517, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1688625, PRECISION: 0.0341748, PRECISION_RECALL_MIN_DEN: 0.1519763, RECALL: 0.1496295, MAP: 0.0668299, MRR: 0.1207257, NDCG: 0.0995610, F1: 0.0556413, HIT_RATE: 0.3417480, ARHR: 0.1348365, NOVELTY: 0.0048035, AVERAGE_POPULARITY: 0.1089037, DIVERSITY_MEAN_INTER_LIST: 0.9829974, DIVERSITY_HERFINDAHL: 0.9982789, COVERAGE_ITEM: 0.4165544, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.1400829, SHANNON_ENTROPY: 11.4208158, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.4708217142331742, 'l1_ratio': 0.0037303551066086857} - results: ROC_AUC: 0.1634622, PRECISION: 0.0331566, PRECISION_RECALL_MIN_DEN: 0.1497164, RECALL: 0.1478044, MAP: 0.0658722, MRR: 0.1177419, NDCG: 0.0981228, F1: 0.0541629, HIT_RATE: 0.3315655, ARHR: 0.1308724, NOVELTY: 0.0049015, AVERAGE_POPULARITY: 0.0834140, DIVERSITY_MEAN_INTER_LIST: 0.9905460, DIVERSITY_HERFINDAHL: 0.9990336, COVERAGE_ITEM: 0.4555919, COVERAGE_ITEM_CORRECT: 0.0420404, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1566629, DIVERSITY_GINI: 0.1732674, SHANNON_ENTROPY: 11.9673963, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.4317066886233027, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1690741, PRECISION: 0.0341748, PRECISION_RECALL_MIN_DEN: 0.1520226, RECALL: 0.1496758, MAP: 0.0669800, MRR: 0.1208565, NDCG: 0.0996739, F1: 0.0556445, HIT_RATE: 0.3417480, ARHR: 0.1350128, NOVELTY: 0.0048053, AVERAGE_POPULARITY: 0.1085193, DIVERSITY_MEAN_INTER_LIST: 0.9831326, DIVERSITY_HERFINDAHL: 0.9982924, COVERAGE_ITEM: 0.4179788, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.1409511, SHANNON_ENTROPY: 11.4318642, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9998372747804614, 'l1_ratio': 0.028574584575307378} - results: ROC_AUC: 0.1453516, PRECISION: 0.0284684, PRECISION_RECALL_MIN_DEN: 0.1205010, RECALL: 0.1182263, MAP: 0.0532683, MRR: 0.1024506, NDCG: 0.0801355, F1: 0.0458873, HIT_RATE: 0.2846839, ARHR: 0.1134209, NOVELTY: 0.0047384, AVERAGE_POPULARITY: 0.1136264, DIVERSITY_MEAN_INTER_LIST: 0.9825732, DIVERSITY_HERFINDAHL: 0.9982365, COVERAGE_ITEM: 0.3558422, COVERAGE_ITEM_CORRECT: 0.0289894, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1364037, DIVERSITY_GINI: 0.1048133, SHANNON_ENTROPY: 11.0635614, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.4324658562386054, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1689676, PRECISION: 0.0341536, PRECISION_RECALL_MIN_DEN: 0.1519519, RECALL: 0.1496051, MAP: 0.0669242, MRR: 0.1208123, NDCG: 0.0996117, F1: 0.0556115, HIT_RATE: 0.3415359, ARHR: 0.1349347, NOVELTY: 0.0048052, AVERAGE_POPULARITY: 0.1085916, DIVERSITY_MEAN_INTER_LIST: 0.9831024, DIVERSITY_HERFINDAHL: 0.9982894, COVERAGE_ITEM: 0.4175553, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.1407678, SHANNON_ENTROPY: 11.4296734, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.6470768929387959, 'l1_ratio': 0.00012220286555397755} - results: ROC_AUC: 0.1627419, PRECISION: 0.0332838, PRECISION_RECALL_MIN_DEN: 0.1439007, RECALL: 0.1417543, MAP: 0.0622441, MRR: 0.1153583, NDCG: 0.0941608, F1: 0.0539097, HIT_RATE: 0.3328384, ARHR: 0.1289028, NOVELTY: 0.0048300, AVERAGE_POPULARITY: 0.0977587, DIVERSITY_MEAN_INTER_LIST: 0.9871626, DIVERSITY_HERFINDAHL: 0.9986953, COVERAGE_ITEM: 0.4159769, COVERAGE_ITEM_CORRECT: 0.0398460, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1564112, DIVERSITY_GINI: 0.1410986, SHANNON_ENTROPY: 11.5587259, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.4316465973118718, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1690976, PRECISION: 0.0341748, PRECISION_RECALL_MIN_DEN: 0.1520226, RECALL: 0.1496758, MAP: 0.0669824, MRR: 0.1208588, NDCG: 0.0996764, F1: 0.0556445, HIT_RATE: 0.3417480, ARHR: 0.1350152, NOVELTY: 0.0048054, AVERAGE_POPULARITY: 0.1085106, DIVERSITY_MEAN_INTER_LIST: 0.9831346, DIVERSITY_HERFINDAHL: 0.9982926, COVERAGE_ITEM: 0.4180173, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.1409783, SHANNON_ENTROPY: 11.4321340, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.4571734159246976, 'l1_ratio': 0.0006375026570935028} - results: ROC_AUC: 0.1630610, PRECISION: 0.0330505, PRECISION_RECALL_MIN_DEN: 0.1497550, RECALL: 0.1478262, MAP: 0.0654156, MRR: 0.1169169, NDCG: 0.0976799, F1: 0.0540228, HIT_RATE: 0.3305049, ARHR: 0.1299183, NOVELTY: 0.0049079, AVERAGE_POPULARITY: 0.0819550, DIVERSITY_MEAN_INTER_LIST: 0.9908595, DIVERSITY_HERFINDAHL: 0.9990649, COVERAGE_ITEM: 0.4588643, COVERAGE_ITEM_CORRECT: 0.0422329, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1565371, DIVERSITY_GINI: 0.1765352, SHANNON_ENTROPY: 12.0066833, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.42902489421965473, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1692405, PRECISION: 0.0341960, PRECISION_RECALL_MIN_DEN: 0.1519189, RECALL: 0.1495641, MAP: 0.0669654, MRR: 0.1208066, NDCG: 0.0996436, F1: 0.0556649, HIT_RATE: 0.3419601, ARHR: 0.1350622, NOVELTY: 0.0048064, AVERAGE_POPULARITY: 0.1082680, DIVERSITY_MEAN_INTER_LIST: 0.9832053, DIVERSITY_HERFINDAHL: 0.9982997, COVERAGE_ITEM: 0.4189798, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1600604, DIVERSITY_GINI: 0.1415779, SHANNON_ENTROPY: 11.4392741, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.7280674077395745, 'l1_ratio': 0.9996095152048075} - results: ROC_AUC: 0.1559027, PRECISION: 0.0303564, PRECISION_RECALL_MIN_DEN: 0.1331585, RECALL: 0.1308101, MAP: 0.0584468, MRR: 0.1093411, NDCG: 0.0876249, F1: 0.0492773, HIT_RATE: 0.3035639, ARHR: 0.1214653, NOVELTY: 0.0047140, AVERAGE_POPULARITY: 0.1243656, DIVERSITY_MEAN_INTER_LIST: 0.9776629, DIVERSITY_HERFINDAHL: 0.9977455, COVERAGE_ITEM: 0.3657363, COVERAGE_ITEM_CORRECT: 0.0309913, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1073192, SHANNON_ENTROPY: 10.9510532, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.42575011220532216, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1691204, PRECISION: 0.0341960, PRECISION_RECALL_MIN_DEN: 0.1519047, RECALL: 0.1495341, MAP: 0.0666835, MRR: 0.1203943, NDCG: 0.0994162, F1: 0.0556628, HIT_RATE: 0.3419601, ARHR: 0.1346505, NOVELTY: 0.0048078, AVERAGE_POPULARITY: 0.1079602, DIVERSITY_MEAN_INTER_LIST: 0.9833024, DIVERSITY_HERFINDAHL: 0.9983094, COVERAGE_ITEM: 0.4204427, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1599346, DIVERSITY_GINI: 0.1425189, SHANNON_ENTROPY: 11.4497044, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.49950776519725004, 'l1_ratio': 0.0010004071742041323} - results: ROC_AUC: 0.1638144, PRECISION: 0.0331778, PRECISION_RECALL_MIN_DEN: 0.1484128, RECALL: 0.1464735, MAP: 0.0656825, MRR: 0.1174602, NDCG: 0.0977232, F1: 0.0541011, HIT_RATE: 0.3317777, ARHR: 0.1307995, NOVELTY: 0.0048850, AVERAGE_POPULARITY: 0.0860552, DIVERSITY_MEAN_INTER_LIST: 0.9899649, DIVERSITY_HERFINDAHL: 0.9989755, COVERAGE_ITEM: 0.4495091, COVERAGE_ITEM_CORRECT: 0.0415014, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1562854, DIVERSITY_GINI: 0.1676132, SHANNON_ENTROPY: 11.8956817, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.3868119445868232, 'l1_ratio': 0.0019306554934348523} - results: ROC_AUC: 0.1600145, PRECISION: 0.0319686, PRECISION_RECALL_MIN_DEN: 0.1478316, RECALL: 0.1460561, MAP: 0.0645669, MRR: 0.1142610, NDCG: 0.0961053, F1: 0.0524558, HIT_RATE: 0.3196860, ARHR: 0.1262050, NOVELTY: 0.0049484, AVERAGE_POPULARITY: 0.0744095, DIVERSITY_MEAN_INTER_LIST: 0.9923297, DIVERSITY_HERFINDAHL: 0.9992119, COVERAGE_ITEM: 0.4798845, COVERAGE_ITEM_CORRECT: 0.0419249, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1536429, DIVERSITY_GINI: 0.1940842, SHANNON_ENTROPY: 12.2017645, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.42728286174884567, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1691193, PRECISION: 0.0341960, PRECISION_RECALL_MIN_DEN: 0.1517633, RECALL: 0.1493926, MAP: 0.0667945, MRR: 0.1206190, NDCG: 0.0994795, F1: 0.0556530, HIT_RATE: 0.3419601, ARHR: 0.1348958, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1081303, DIVERSITY_MEAN_INTER_LIST: 0.9832564, DIVERSITY_HERFINDAHL: 0.9983048, COVERAGE_ITEM: 0.4193648, COVERAGE_ITEM_CORRECT: 0.0382676, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.1418986, SHANNON_ENTROPY: 11.4434546, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.4272605688333178, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1691193, PRECISION: 0.0341960, PRECISION_RECALL_MIN_DEN: 0.1517633, RECALL: 0.1493926, MAP: 0.0667945, MRR: 0.1206190, NDCG: 0.0994795, F1: 0.0556530, HIT_RATE: 0.3419601, ARHR: 0.1348958, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1081261, DIVERSITY_MEAN_INTER_LIST: 0.9832579, DIVERSITY_HERFINDAHL: 0.9983049, COVERAGE_ITEM: 0.4193648, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.1419038, SHANNON_ENTROPY: 11.4435837, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9975260998350554, 'l1_ratio': 0.9737645033147773} - results: ROC_AUC: 0.1464004, PRECISION: 0.0289775, PRECISION_RECALL_MIN_DEN: 0.1247725, RECALL: 0.1224859, MAP: 0.0550767, MRR: 0.1036163, NDCG: 0.0824496, F1: 0.0468673, HIT_RATE: 0.2897751, ARHR: 0.1152385, NOVELTY: 0.0046857, AVERAGE_POPULARITY: 0.1285734, DIVERSITY_MEAN_INTER_LIST: 0.9760235, DIVERSITY_HERFINDAHL: 0.9975816, COVERAGE_ITEM: 0.3541482, COVERAGE_ITEM_CORRECT: 0.0285659, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1379137, DIVERSITY_GINI: 0.1008671, SHANNON_ENTROPY: 10.8366736, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.4272947402187971, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1690957, PRECISION: 0.0341960, PRECISION_RECALL_MIN_DEN: 0.1517633, RECALL: 0.1493926, MAP: 0.0667907, MRR: 0.1206152, NDCG: 0.0994757, F1: 0.0556530, HIT_RATE: 0.3419601, ARHR: 0.1348920, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1081298, DIVERSITY_MEAN_INTER_LIST: 0.9832564, DIVERSITY_HERFINDAHL: 0.9983048, COVERAGE_ITEM: 0.4193648, COVERAGE_ITEM_CORRECT: 0.0382676, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1598087, DIVERSITY_GINI: 0.1419019, SHANNON_ENTROPY: 11.4434789, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.5640967048258665, 'l1_ratio': 0.008476783857512384} - results: ROC_AUC: 0.1647163, PRECISION: 0.0335172, PRECISION_RECALL_MIN_DEN: 0.1474753, RECALL: 0.1454026, MAP: 0.0653042, MRR: 0.1186882, NDCG: 0.0974344, F1: 0.0544768, HIT_RATE: 0.3351718, ARHR: 0.1325927, NOVELTY: 0.0048571, AVERAGE_POPULARITY: 0.0919738, DIVERSITY_MEAN_INTER_LIST: 0.9885874, DIVERSITY_HERFINDAHL: 0.9988378, COVERAGE_ITEM: 0.4349182, COVERAGE_ITEM_CORRECT: 0.0408855, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1560337, DIVERSITY_GINI: 0.1552038, SHANNON_ENTROPY: 11.7348443, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.4292350467626396, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1691359, PRECISION: 0.0341960, PRECISION_RECALL_MIN_DEN: 0.1520780, RECALL: 0.1497232, MAP: 0.0669915, MRR: 0.1208632, NDCG: 0.0996925, F1: 0.0556759, HIT_RATE: 0.3419601, ARHR: 0.1351188, NOVELTY: 0.0048062, AVERAGE_POPULARITY: 0.1082854, DIVERSITY_MEAN_INTER_LIST: 0.9832023, DIVERSITY_HERFINDAHL: 0.9982994, COVERAGE_ITEM: 0.4191723, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1600604, DIVERSITY_GINI: 0.1415955, SHANNON_ENTROPY: 11.4388591, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.42920459300706076, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1692066, PRECISION: 0.0342172, PRECISION_RECALL_MIN_DEN: 0.1521310, RECALL: 0.1497762, MAP: 0.0670030, MRR: 0.1208948, NDCG: 0.0997233, F1: 0.0557077, HIT_RATE: 0.3421723, ARHR: 0.1351504, NOVELTY: 0.0048061, AVERAGE_POPULARITY: 0.1083067, DIVERSITY_MEAN_INTER_LIST: 0.9831974, DIVERSITY_HERFINDAHL: 0.9982989, COVERAGE_ITEM: 0.4191338, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1601862, DIVERSITY_GINI: 0.1415603, SHANNON_ENTROPY: 11.4385513, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.42917447071946896, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1692066, PRECISION: 0.0342172, PRECISION_RECALL_MIN_DEN: 0.1521310, RECALL: 0.1497762, MAP: 0.0670030, MRR: 0.1208948, NDCG: 0.0997233, F1: 0.0557077, HIT_RATE: 0.3421723, ARHR: 0.1351504, NOVELTY: 0.0048062, AVERAGE_POPULARITY: 0.1083013, DIVERSITY_MEAN_INTER_LIST: 0.9831991, DIVERSITY_HERFINDAHL: 0.9982991, COVERAGE_ITEM: 0.4189413, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1601862, DIVERSITY_GINI: 0.1415070, SHANNON_ENTROPY: 11.4384161, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.7781067615303706, 'l1_ratio': 0.0016088254672251838} - results: ROC_AUC: 0.1574793, PRECISION: 0.0315231, PRECISION_RECALL_MIN_DEN: 0.1335542, RECALL: 0.1312112, MAP: 0.0583894, MRR: 0.1108831, NDCG: 0.0883228, F1: 0.0508336, HIT_RATE: 0.3152312, ARHR: 0.1237565, NOVELTY: 0.0047892, AVERAGE_POPULARITY: 0.1052649, DIVERSITY_MEAN_INTER_LIST: 0.9851272, DIVERSITY_HERFINDAHL: 0.9984918, COVERAGE_ITEM: 0.3876035, COVERAGE_ITEM_CORRECT: 0.0354572, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1483579, DIVERSITY_GINI: 0.1226191, SHANNON_ENTROPY: 11.3203652, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.35402940346806117, 'l1_ratio': 0.0025016248316587224} - results: ROC_AUC: 0.1570074, PRECISION: 0.0313110, PRECISION_RECALL_MIN_DEN: 0.1459471, RECALL: 0.1442658, MAP: 0.0639452, MRR: 0.1121692, NDCG: 0.0948794, F1: 0.0514545, HIT_RATE: 0.3131099, ARHR: 0.1239520, NOVELTY: 0.0049688, AVERAGE_POPULARITY: 0.0703584, DIVERSITY_MEAN_INTER_LIST: 0.9930437, DIVERSITY_HERFINDAHL: 0.9992833, COVERAGE_ITEM: 0.4892397, COVERAGE_ITEM_CORRECT: 0.0418094, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1503712, DIVERSITY_GINI: 0.2026570, SHANNON_ENTROPY: 12.2958668, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.4355895579987057, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1686332, PRECISION: 0.0342172, PRECISION_RECALL_MIN_DEN: 0.1520706, RECALL: 0.1497238, MAP: 0.0669015, MRR: 0.1207030, NDCG: 0.0996205, F1: 0.0557041, HIT_RATE: 0.3421723, ARHR: 0.1348374, NOVELTY: 0.0048035, AVERAGE_POPULARITY: 0.1088818, DIVERSITY_MEAN_INTER_LIST: 0.9830093, DIVERSITY_HERFINDAHL: 0.9982801, COVERAGE_ITEM: 0.4166699, COVERAGE_ITEM_CORRECT: 0.0384216, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1599346, DIVERSITY_GINI: 0.1401661, SHANNON_ENTROPY: 11.4220988, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.6081105492513359, 'l1_ratio': 0.9908777293782687} - results: ROC_AUC: 0.1619089, PRECISION: 0.0318838, PRECISION_RECALL_MIN_DEN: 0.1401401, RECALL: 0.1378069, MAP: 0.0615556, MRR: 0.1137726, NDCG: 0.0921609, F1: 0.0517860, HIT_RATE: 0.3188375, ARHR: 0.1267755, NOVELTY: 0.0047391, AVERAGE_POPULARITY: 0.1203289, DIVERSITY_MEAN_INTER_LIST: 0.9791401, DIVERSITY_HERFINDAHL: 0.9978932, COVERAGE_ITEM: 0.3786718, COVERAGE_ITEM_CORRECT: 0.0340712, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1517554, DIVERSITY_GINI: 0.1151875, SHANNON_ENTROPY: 11.0727366, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.527558113763581, 'l1_ratio': 5.8931981131937774e-05} - results: ROC_AUC: 0.1636834, PRECISION: 0.0333050, PRECISION_RECALL_MIN_DEN: 0.1477976, RECALL: 0.1457825, MAP: 0.0655198, MRR: 0.1174920, NDCG: 0.0974522, F1: 0.0542226, HIT_RATE: 0.3330505, ARHR: 0.1312689, NOVELTY: 0.0048737, AVERAGE_POPULARITY: 0.0883958, DIVERSITY_MEAN_INTER_LIST: 0.9894381, DIVERSITY_HERFINDAHL: 0.9989228, COVERAGE_ITEM: 0.4420019, COVERAGE_ITEM_CORRECT: 0.0412320, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1554046, DIVERSITY_GINI: 0.1617138, SHANNON_ENTROPY: 11.8269530, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.3474793450519897, 'l1_ratio': 0.009355708961376498} - results: ROC_AUC: 0.1566484, PRECISION: 0.0312473, PRECISION_RECALL_MIN_DEN: 0.1454682, RECALL: 0.1437759, MAP: 0.0636172, MRR: 0.1119178, NDCG: 0.0945013, F1: 0.0513374, HIT_RATE: 0.3124735, ARHR: 0.1237337, NOVELTY: 0.0049722, AVERAGE_POPULARITY: 0.0697847, DIVERSITY_MEAN_INTER_LIST: 0.9931354, DIVERSITY_HERFINDAHL: 0.9992925, COVERAGE_ITEM: 0.4905486, COVERAGE_ITEM_CORRECT: 0.0417709, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1499937, DIVERSITY_GINI: 0.2038362, SHANNON_ENTROPY: 12.3085618, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.4313414411284482, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1691212, PRECISION: 0.0341324, PRECISION_RECALL_MIN_DEN: 0.1517680, RECALL: 0.1494212, MAP: 0.0669481, MRR: 0.1208029, NDCG: 0.0995873, F1: 0.0555707, HIT_RATE: 0.3413237, ARHR: 0.1349565, NOVELTY: 0.0048056, AVERAGE_POPULARITY: 0.1084490, DIVERSITY_MEAN_INTER_LIST: 0.9831510, DIVERSITY_HERFINDAHL: 0.9982942, COVERAGE_ITEM: 0.4179788, COVERAGE_ITEM_CORRECT: 0.0382676, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1595571, DIVERSITY_GINI: 0.1410071, SHANNON_ENTROPY: 11.4329337, 
SearchBayesianSkopt: Search complete. Best config is 8: {'alpha': 0.4648716125499346, 'l1_ratio': 0.292302921903516}
