
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.6739063910279792, 'b': 0.42769792876293955, 'c': 0.5361911315555172, 'normalize': False} - results: ROC_AUC: 0.2003729, PRECISION: 0.0437448, PRECISION_RECALL_MIN_DEN: 0.1577683, RECALL: 0.1532498, MAP: 0.0728188, MRR: 0.1487543, NDCG: 0.1092655, F1: 0.0680612, HIT_RATE: 0.4374477, ARHR: 0.1734095, NOVELTY: 0.0048628, AVERAGE_POPULARITY: 0.0936717, DIVERSITY_MEAN_INTER_LIST: 0.9881764, DIVERSITY_HERFINDAHL: 0.9988002, COVERAGE_ITEM: 0.4844581, COVERAGE_ITEM_CORRECT: 0.0568008, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2252171, DIVERSITY_GINI: 0.1695887, SHANNON_ENTROPY: 11.8323526, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.8153834257018133, 'b': 0.5198503320854528, 'c': 0.32527205499510053, 'normalize': True} - results: ROC_AUC: 0.2001016, PRECISION: 0.0436886, PRECISION_RECALL_MIN_DEN: 0.1574897, RECALL: 0.1529838, MAP: 0.0727917, MRR: 0.1486518, NDCG: 0.1091593, F1: 0.0679669, HIT_RATE: 0.4368858, ARHR: 0.1733340, NOVELTY: 0.0048648, AVERAGE_POPULARITY: 0.0930136, DIVERSITY_MEAN_INTER_LIST: 0.9883610, DIVERSITY_HERFINDAHL: 0.9988186, COVERAGE_ITEM: 0.4849817, COVERAGE_ITEM_CORRECT: 0.0566545, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2247892, DIVERSITY_GINI: 0.1698129, SHANNON_ENTROPY: 11.8397554, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.5397133459293663, 'b': 0.4375238322186217, 'c': 0.001298955150541792, 'normalize': False} - results: ROC_AUC: 0.2015811, PRECISION: 0.0439745, PRECISION_RECALL_MIN_DEN: 0.1585025, RECALL: 0.1539534, MAP: 0.0733562, MRR: 0.1497241, NDCG: 0.1098760, F1: 0.0684084, HIT_RATE: 0.4397450, ARHR: 0.1747124, NOVELTY: 0.0049041, AVERAGE_POPULARITY: 0.0857880, DIVERSITY_MEAN_INTER_LIST: 0.9900043, DIVERSITY_HERFINDAHL: 0.9989829, COVERAGE_ITEM: 0.5034225, COVERAGE_ITEM_CORRECT: 0.0583561, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2259469, DIVERSITY_GINI: 0.1853404, SHANNON_ENTROPY: 12.0255200, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.2827988276096433, 'b': 0.4795695377103226, 'c': 0.7008385855943122, 'normalize': True} - results: ROC_AUC: 0.2000245, PRECISION: 0.0435969, PRECISION_RECALL_MIN_DEN: 0.1572056, RECALL: 0.1527185, MAP: 0.0726004, MRR: 0.1483858, NDCG: 0.1089491, F1: 0.0678297, HIT_RATE: 0.4359692, ARHR: 0.1729760, NOVELTY: 0.0048526, AVERAGE_POPULARITY: 0.0958418, DIVERSITY_MEAN_INTER_LIST: 0.9875938, DIVERSITY_HERFINDAHL: 0.9987419, COVERAGE_ITEM: 0.4806083, COVERAGE_ITEM_CORRECT: 0.0563927, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2244872, DIVERSITY_GINI: 0.1665643, SHANNON_ENTROPY: 11.7871486, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.5649039026648955, 'b': 0.0316976265975737, 'c': 0.22576974447454862, 'normalize': True} - results: ROC_AUC: 0.1953945, PRECISION: 0.0422291, PRECISION_RECALL_MIN_DEN: 0.1512992, RECALL: 0.1469192, MAP: 0.0704120, MRR: 0.1452908, NDCG: 0.1055880, F1: 0.0656009, HIT_RATE: 0.4222909, ARHR: 0.1687797, NOVELTY: 0.0048205, AVERAGE_POPULARITY: 0.1009183, DIVERSITY_MEAN_INTER_LIST: 0.9863846, DIVERSITY_HERFINDAHL: 0.9986210, COVERAGE_ITEM: 0.4608123, COVERAGE_ITEM_CORRECT: 0.0529432, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2188247, DIVERSITY_GINI: 0.1510617, SHANNON_ENTROPY: 11.6111035, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'a': 0.30057594234855617, 'b': 0.8805063838563936, 'c': 0.2643664031508784, 'normalize': True} - results: ROC_AUC: 0.2018866, PRECISION: 0.0438750, PRECISION_RECALL_MIN_DEN: 0.1586864, RECALL: 0.1541716, MAP: 0.0735030, MRR: 0.1499004, NDCG: 0.1100150, F1: 0.0683095, HIT_RATE: 0.4387503, ARHR: 0.1747651, NOVELTY: 0.0049029, AVERAGE_POPULARITY: 0.0861494, DIVERSITY_MEAN_INTER_LIST: 0.9898805, DIVERSITY_HERFINDAHL: 0.9989706, COVERAGE_ITEM: 0.5035149, COVERAGE_ITEM_CORRECT: 0.0583022, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2262489, DIVERSITY_GINI: 0.1860221, SHANNON_ENTROPY: 12.0279653, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.045225131516685176, 'b': 0.547394176726003, 'c': 0.09253925024129596, 'normalize': True} - results: ROC_AUC: 0.2008124, PRECISION: 0.0436712, PRECISION_RECALL_MIN_DEN: 0.1582113, RECALL: 0.1537005, MAP: 0.0731302, MRR: 0.1490849, NDCG: 0.1094941, F1: 0.0680161, HIT_RATE: 0.4367116, ARHR: 0.1737591, NOVELTY: 0.0049255, AVERAGE_POPULARITY: 0.0819464, DIVERSITY_MEAN_INTER_LIST: 0.9907479, DIVERSITY_HERFINDAHL: 0.9990573, COVERAGE_ITEM: 0.5128547, COVERAGE_ITEM_CORRECT: 0.0586487, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251919, DIVERSITY_GINI: 0.1949931, SHANNON_ENTROPY: 12.1328246, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.4605168327554682, 'b': 0.5724706297634683, 'c': 0.44725251392381327, 'normalize': True} - results: ROC_AUC: 0.2006111, PRECISION: 0.0437908, PRECISION_RECALL_MIN_DEN: 0.1578489, RECALL: 0.1533219, MAP: 0.0728851, MRR: 0.1488143, NDCG: 0.1093269, F1: 0.0681240, HIT_RATE: 0.4379078, ARHR: 0.1735544, NOVELTY: 0.0048705, AVERAGE_POPULARITY: 0.0923310, DIVERSITY_MEAN_INTER_LIST: 0.9884858, DIVERSITY_HERFINDAHL: 0.9988311, COVERAGE_ITEM: 0.4887161, COVERAGE_ITEM_CORRECT: 0.0572012, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2254184, DIVERSITY_GINI: 0.1728506, SHANNON_ENTROPY: 11.8697029, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.8600571858361352, 'b': 0.7073853803583907, 'c': 0.40414606401298203, 'normalize': False} - results: ROC_AUC: 0.2013779, PRECISION: 0.0438616, PRECISION_RECALL_MIN_DEN: 0.1581147, RECALL: 0.1535696, MAP: 0.0733291, MRR: 0.1495798, NDCG: 0.1097546, F1: 0.0682337, HIT_RATE: 0.4386157, ARHR: 0.1744704, NOVELTY: 0.0048843, AVERAGE_POPULARITY: 0.0896997, DIVERSITY_MEAN_INTER_LIST: 0.9891265, DIVERSITY_HERFINDAHL: 0.9988952, COVERAGE_ITEM: 0.4949759, COVERAGE_ITEM_CORRECT: 0.0576631, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253932, DIVERSITY_GINI: 0.1779342, SHANNON_ENTROPY: 11.9336589, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.722813046245338, 'b': 0.23662149359420043, 'c': 0.3270680384055779, 'normalize': False} - results: ROC_AUC: 0.1994271, PRECISION: 0.0435860, PRECISION_RECALL_MIN_DEN: 0.1568332, RECALL: 0.1523146, MAP: 0.0726781, MRR: 0.1485384, NDCG: 0.1088977, F1: 0.0677761, HIT_RATE: 0.4358596, ARHR: 0.1730091, NOVELTY: 0.0048535, AVERAGE_POPULARITY: 0.0952809, DIVERSITY_MEAN_INTER_LIST: 0.9878034, DIVERSITY_HERFINDAHL: 0.9987629, COVERAGE_ITEM: 0.4793301, COVERAGE_ITEM_CORRECT: 0.0560231, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2244621, DIVERSITY_GINI: 0.1651089, SHANNON_ENTROPY: 11.7807599, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5252050289836628, 'b': 0.5671982556367596, 'c': 0.7794770350055481, 'normalize': True} - results: ROC_AUC: 0.2000299, PRECISION: 0.0435471, PRECISION_RECALL_MIN_DEN: 0.1570411, RECALL: 0.1525631, MAP: 0.0725699, MRR: 0.1482713, NDCG: 0.1088836, F1: 0.0677541, HIT_RATE: 0.4354707, ARHR: 0.1727829, NOVELTY: 0.0048518, AVERAGE_POPULARITY: 0.0957473, DIVERSITY_MEAN_INTER_LIST: 0.9876384, DIVERSITY_HERFINDAHL: 0.9987464, COVERAGE_ITEM: 0.4802079, COVERAGE_ITEM_CORRECT: 0.0562156, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245627, DIVERSITY_GINI: 0.1660401, SHANNON_ENTROPY: 11.7836737, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.9552378858109164, 'b': 0.35717533326007583, 'c': 0.40965931212546314, 'normalize': True} - results: ROC_AUC: 0.1989049, PRECISION: 0.0433526, PRECISION_RECALL_MIN_DEN: 0.1555911, RECALL: 0.1510936, MAP: 0.0722550, MRR: 0.1478075, NDCG: 0.1082246, F1: 0.0673731, HIT_RATE: 0.4335259, ARHR: 0.1721912, NOVELTY: 0.0048486, AVERAGE_POPULARITY: 0.0961002, DIVERSITY_MEAN_INTER_LIST: 0.9876082, DIVERSITY_HERFINDAHL: 0.9987434, COVERAGE_ITEM: 0.4760192, COVERAGE_ITEM_CORRECT: 0.0554610, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2231786, DIVERSITY_GINI: 0.1626326, SHANNON_ENTROPY: 11.7531385, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.08055936110533725, 'b': 0.7596799956179904, 'c': 0.7168262374690276, 'normalize': False} - results: ROC_AUC: 0.2017892, PRECISION: 0.0438856, PRECISION_RECALL_MIN_DEN: 0.1585299, RECALL: 0.1540041, MAP: 0.0733636, MRR: 0.1495504, NDCG: 0.1098680, F1: 0.0683056, HIT_RATE: 0.4388556, ARHR: 0.1744322, NOVELTY: 0.0048902, AVERAGE_POPULARITY: 0.0888881, DIVERSITY_MEAN_INTER_LIST: 0.9892324, DIVERSITY_HERFINDAHL: 0.9989058, COVERAGE_ITEM: 0.4982637, COVERAGE_ITEM_CORRECT: 0.0578787, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2259972, DIVERSITY_GINI: 0.1815457, SHANNON_ENTROPY: 11.9692744, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.39869127824347306, 'b': 0.8051153459118539, 'c': 0.21555350066610762, 'normalize': False} - results: ROC_AUC: 0.2018360, PRECISION: 0.0439281, PRECISION_RECALL_MIN_DEN: 0.1590873, RECALL: 0.1545649, MAP: 0.0734786, MRR: 0.1498922, NDCG: 0.1100807, F1: 0.0684124, HIT_RATE: 0.4392812, ARHR: 0.1747270, NOVELTY: 0.0049110, AVERAGE_POPULARITY: 0.0846988, DIVERSITY_MEAN_INTER_LIST: 0.9902013, DIVERSITY_HERFINDAHL: 0.9990026, COVERAGE_ITEM: 0.5069105, COVERAGE_ITEM_CORRECT: 0.0584793, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2266012, DIVERSITY_GINI: 0.1890247, SHANNON_ENTROPY: 12.0638191, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.30613675998565054, 'b': 0.5700805458599039, 'c': 0.1745192110811488, 'normalize': True} - results: ROC_AUC: 0.2016873, PRECISION: 0.0439073, PRECISION_RECALL_MIN_DEN: 0.1586896, RECALL: 0.1541558, MAP: 0.0734259, MRR: 0.1497377, NDCG: 0.1099459, F1: 0.0683470, HIT_RATE: 0.4390726, ARHR: 0.1746443, NOVELTY: 0.0048962, AVERAGE_POPULARITY: 0.0874198, DIVERSITY_MEAN_INTER_LIST: 0.9896176, DIVERSITY_HERFINDAHL: 0.9989443, COVERAGE_ITEM: 0.5004812, COVERAGE_ITEM_CORRECT: 0.0580866, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2258966, DIVERSITY_GINI: 0.1829758, SHANNON_ENTROPY: 11.9932965, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.5095792547828769, 'b': 0.8421962245634188, 'c': 0.09496018919580876, 'normalize': False} - results: ROC_AUC: 0.2017278, PRECISION: 0.0438823, PRECISION_RECALL_MIN_DEN: 0.1587754, RECALL: 0.1542761, MAP: 0.0734005, MRR: 0.1498594, NDCG: 0.1099676, F1: 0.0683284, HIT_RATE: 0.4388226, ARHR: 0.1746624, NOVELTY: 0.0049156, AVERAGE_POPULARITY: 0.0837645, DIVERSITY_MEAN_INTER_LIST: 0.9904011, DIVERSITY_HERFINDAHL: 0.9990226, COVERAGE_ITEM: 0.5091434, COVERAGE_ITEM_CORRECT: 0.0585717, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2263747, DIVERSITY_GINI: 0.1907092, SHANNON_ENTROPY: 12.0840702, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.9092523310863391, 'b': 0.09538998091674825, 'c': 0.4776360418397064, 'normalize': False} - results: ROC_AUC: 0.1968607, PRECISION: 0.0427275, PRECISION_RECALL_MIN_DEN: 0.1533673, RECALL: 0.1489511, MAP: 0.0712162, MRR: 0.1466583, NDCG: 0.1068343, F1: 0.0664050, HIT_RATE: 0.4272746, ARHR: 0.1704302, NOVELTY: 0.0048252, AVERAGE_POPULARITY: 0.1003493, DIVERSITY_MEAN_INTER_LIST: 0.9865187, DIVERSITY_HERFINDAHL: 0.9986344, COVERAGE_ITEM: 0.4637305, COVERAGE_ITEM_CORRECT: 0.0539442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2209387, DIVERSITY_GINI: 0.1534312, SHANNON_ENTROPY: 11.6371019, 

SearchBayesianSkopt-CV: New best config found. Config 17: {'a': 0.23450795360970716, 'b': 0.5437616634642125, 'c': 0.2446348132625526, 'normalize': False} - results: ROC_AUC: 0.2018936, PRECISION: 0.0438612, PRECISION_RECALL_MIN_DEN: 0.1587276, RECALL: 0.1542135, MAP: 0.0735422, MRR: 0.1498688, NDCG: 0.1100405, F1: 0.0682968, HIT_RATE: 0.4386118, ARHR: 0.1747052, NOVELTY: 0.0049033, AVERAGE_POPULARITY: 0.0860893, DIVERSITY_MEAN_INTER_LIST: 0.9898823, DIVERSITY_HERFINDAHL: 0.9989707, COVERAGE_ITEM: 0.5037074, COVERAGE_ITEM_CORRECT: 0.0582714, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261734, DIVERSITY_GINI: 0.1862552, SHANNON_ENTROPY: 12.0302117, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.1727367971097539, 'b': 0.07421307037437021, 'c': 0.8462243084364942, 'normalize': True} - results: ROC_AUC: 0.1955500, PRECISION: 0.0422822, PRECISION_RECALL_MIN_DEN: 0.1523223, RECALL: 0.1479770, MAP: 0.0705645, MRR: 0.1454613, NDCG: 0.1059590, F1: 0.0657704, HIT_RATE: 0.4228225, ARHR: 0.1689070, NOVELTY: 0.0047937, AVERAGE_POPULARITY: 0.1072126, DIVERSITY_MEAN_INTER_LIST: 0.9845409, DIVERSITY_HERFINDAHL: 0.9984367, COVERAGE_ITEM: 0.4494090, COVERAGE_ITEM_CORRECT: 0.0526583, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2195042, DIVERSITY_GINI: 0.1437649, SHANNON_ENTROPY: 11.4918620, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.6639991289801558, 'b': 0.32303195460253237, 'c': 0.9153193299590814, 'normalize': True} - results: ROC_AUC: 0.1983154, PRECISION: 0.0430344, PRECISION_RECALL_MIN_DEN: 0.1546602, RECALL: 0.1502053, MAP: 0.0718851, MRR: 0.1473481, NDCG: 0.1076998, F1: 0.0669007, HIT_RATE: 0.4303442, ARHR: 0.1714333, NOVELTY: 0.0048288, AVERAGE_POPULARITY: 0.1000998, DIVERSITY_MEAN_INTER_LIST: 0.9865441, DIVERSITY_HERFINDAHL: 0.9986370, COVERAGE_ITEM: 0.4674649, COVERAGE_ITEM_CORRECT: 0.0545525, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221216, DIVERSITY_GINI: 0.1562308, SHANNON_ENTROPY: 11.6634885, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2018769, PRECISION: 0.0438502, PRECISION_RECALL_MIN_DEN: 0.1586261, RECALL: 0.1541044, MAP: 0.0733044, MRR: 0.1494359, NDCG: 0.1098220, F1: 0.0682727, HIT_RATE: 0.4385022, ARHR: 0.1742588, NOVELTY: 0.0048899, AVERAGE_POPULARITY: 0.0889956, DIVERSITY_MEAN_INTER_LIST: 0.9891975, DIVERSITY_HERFINDAHL: 0.9989023, COVERAGE_ITEM: 0.4981097, COVERAGE_ITEM_CORRECT: 0.0578325, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2260224, DIVERSITY_GINI: 0.1816117, SHANNON_ENTROPY: 11.9690003, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1989106, PRECISION: 0.0432224, PRECISION_RECALL_MIN_DEN: 0.1565729, RECALL: 0.1521119, MAP: 0.0722191, MRR: 0.1477340, NDCG: 0.1082820, F1: 0.0673162, HIT_RATE: 0.4322245, ARHR: 0.1720231, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0774591, DIVERSITY_MEAN_INTER_LIST: 0.9916241, DIVERSITY_HERFINDAHL: 0.9991449, COVERAGE_ITEM: 0.5217632, COVERAGE_ITEM_CORRECT: 0.0589952, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.2037507, SHANNON_ENTROPY: 12.2348329, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9838732532572619, 'b': 0.994026875091938, 'c': 0.9730348095465633, 'normalize': False} - results: ROC_AUC: 0.2010487, PRECISION: 0.0438475, PRECISION_RECALL_MIN_DEN: 0.1579150, RECALL: 0.1533756, MAP: 0.0730747, MRR: 0.1490627, NDCG: 0.1095010, F1: 0.0681976, HIT_RATE: 0.4384752, ARHR: 0.1739160, NOVELTY: 0.0048752, AVERAGE_POPULARITY: 0.0915144, DIVERSITY_MEAN_INTER_LIST: 0.9886788, DIVERSITY_HERFINDAHL: 0.9988504, COVERAGE_ITEM: 0.4907026, COVERAGE_ITEM_CORRECT: 0.0574706, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253681, DIVERSITY_GINI: 0.1746919, SHANNON_ENTROPY: 11.8925263, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.06748125497871162, 'b': 0.0205691084227031, 'c': 0.9761338729907771, 'normalize': False} - results: ROC_AUC: 0.1932396, PRECISION: 0.0418478, PRECISION_RECALL_MIN_DEN: 0.1506205, RECALL: 0.1463343, MAP: 0.0697932, MRR: 0.1441552, NDCG: 0.1048457, F1: 0.0650824, HIT_RATE: 0.4184776, ARHR: 0.1672444, NOVELTY: 0.0047760, AVERAGE_POPULARITY: 0.1106763, DIVERSITY_MEAN_INTER_LIST: 0.9834930, DIVERSITY_HERFINDAHL: 0.9983319, COVERAGE_ITEM: 0.4407315, COVERAGE_ITEM_CORRECT: 0.0515111, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175915, DIVERSITY_GINI: 0.1379516, SHANNON_ENTROPY: 11.4078420, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.9797783023760389, 'b': 0.9852889361757675, 'c': 0.9796129933618357, 'normalize': True} - results: ROC_AUC: 0.2001804, PRECISION: 0.0437063, PRECISION_RECALL_MIN_DEN: 0.1575587, RECALL: 0.1530463, MAP: 0.0728330, MRR: 0.1486335, NDCG: 0.1092099, F1: 0.0679945, HIT_RATE: 0.4370626, ARHR: 0.1733187, NOVELTY: 0.0048612, AVERAGE_POPULARITY: 0.0939436, DIVERSITY_MEAN_INTER_LIST: 0.9881053, DIVERSITY_HERFINDAHL: 0.9987931, COVERAGE_ITEM: 0.4840269, COVERAGE_ITEM_CORRECT: 0.0566622, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2249402, DIVERSITY_GINI: 0.1692419, SHANNON_ENTROPY: 11.8264415, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.998490827022638, 'b': 0.942395332151513, 'c': 0.011616288626577044, 'normalize': True} - results: ROC_AUC: 0.2015179, PRECISION: 0.0439181, PRECISION_RECALL_MIN_DEN: 0.1583658, RECALL: 0.1538095, MAP: 0.0732661, MRR: 0.1496305, NDCG: 0.1097697, F1: 0.0683259, HIT_RATE: 0.4391809, ARHR: 0.1745741, NOVELTY: 0.0048955, AVERAGE_POPULARITY: 0.0872618, DIVERSITY_MEAN_INTER_LIST: 0.9896971, DIVERSITY_HERFINDAHL: 0.9989522, COVERAGE_ITEM: 0.5001193, COVERAGE_ITEM_CORRECT: 0.0580019, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2255191, DIVERSITY_GINI: 0.1821063, SHANNON_ENTROPY: 11.9871758, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9685834605573292, 'b': 0.0011211423706327663, 'c': 0.0050050098603969815, 'normalize': False} - results: ROC_AUC: 0.1941671, PRECISION: 0.0419890, PRECISION_RECALL_MIN_DEN: 0.1498835, RECALL: 0.1454915, MAP: 0.0700571, MRR: 0.1448021, NDCG: 0.1049096, F1: 0.0651690, HIT_RATE: 0.4198895, ARHR: 0.1681952, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0981769, DIVERSITY_MEAN_INTER_LIST: 0.9871446, DIVERSITY_HERFINDAHL: 0.9986970, COVERAGE_ITEM: 0.4642079, COVERAGE_ITEM_CORRECT: 0.0528354, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173650, DIVERSITY_GINI: 0.1533556, SHANNON_ENTROPY: 11.6552746, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9415897680618349, 'b': 0.9969916449550649, 'c': 0.9433676257130089, 'normalize': False} - results: ROC_AUC: 0.2011797, PRECISION: 0.0438086, PRECISION_RECALL_MIN_DEN: 0.1578868, RECALL: 0.1533490, MAP: 0.0731402, MRR: 0.1491616, NDCG: 0.1095373, F1: 0.0681480, HIT_RATE: 0.4380863, ARHR: 0.1740106, NOVELTY: 0.0048771, AVERAGE_POPULARITY: 0.0912138, DIVERSITY_MEAN_INTER_LIST: 0.9887468, DIVERSITY_HERFINDAHL: 0.9988572, COVERAGE_ITEM: 0.4915419, COVERAGE_ITEM_CORRECT: 0.0574706, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251416, DIVERSITY_GINI: 0.1753205, SHANNON_ENTROPY: 11.8999622, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.01320242942674588, 'b': 0.984891628830293, 'c': 0.0002395784390023526, 'normalize': True} - results: ROC_AUC: 0.1990258, PRECISION: 0.0432755, PRECISION_RECALL_MIN_DEN: 0.1567118, RECALL: 0.1522467, MAP: 0.0722994, MRR: 0.1479003, NDCG: 0.1083969, F1: 0.0673937, HIT_RATE: 0.4327551, ARHR: 0.1722236, NOVELTY: 0.0049448, AVERAGE_POPULARITY: 0.0777067, DIVERSITY_MEAN_INTER_LIST: 0.9915800, DIVERSITY_HERFINDAHL: 0.9991405, COVERAGE_ITEM: 0.5212397, COVERAGE_ITEM_CORRECT: 0.0590414, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2233044, DIVERSITY_GINI: 0.2032522, SHANNON_ENTROPY: 12.2292076, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0015751042542899722, 'b': 0.9960555491821041, 'c': 0.9742177096320178, 'normalize': True} - results: ROC_AUC: 0.2015959, PRECISION: 0.0438330, PRECISION_RECALL_MIN_DEN: 0.1584096, RECALL: 0.1539070, MAP: 0.0732598, MRR: 0.1493220, NDCG: 0.1097673, F1: 0.0682326, HIT_RATE: 0.4383302, ARHR: 0.1741205, NOVELTY: 0.0048773, AVERAGE_POPULARITY: 0.0914104, DIVERSITY_MEAN_INTER_LIST: 0.9886385, DIVERSITY_HERFINDAHL: 0.9988464, COVERAGE_ITEM: 0.4932589, COVERAGE_ITEM_CORRECT: 0.0575014, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2257204, DIVERSITY_GINI: 0.1770567, SHANNON_ENTROPY: 11.9111869, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9750065735541233, 'b': 0.9960573255822646, 'c': 0.038224206612361374, 'normalize': True} - results: ROC_AUC: 0.2017287, PRECISION: 0.0439111, PRECISION_RECALL_MIN_DEN: 0.1583931, RECALL: 0.1538377, MAP: 0.0733251, MRR: 0.1496486, NDCG: 0.1098129, F1: 0.0683201, HIT_RATE: 0.4391108, ARHR: 0.1745843, NOVELTY: 0.0048966, AVERAGE_POPULARITY: 0.0871345, DIVERSITY_MEAN_INTER_LIST: 0.9897203, DIVERSITY_HERFINDAHL: 0.9989545, COVERAGE_ITEM: 0.5002271, COVERAGE_ITEM_CORRECT: 0.0580404, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2256449, DIVERSITY_GINI: 0.1824211, SHANNON_ENTROPY: 11.9910961, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.051547651469457736, 'b': 0.0038711183613958653, 'c': 0.988141801499939, 'normalize': False} - results: ROC_AUC: 0.1923533, PRECISION: 0.0416888, PRECISION_RECALL_MIN_DEN: 0.1498924, RECALL: 0.1456097, MAP: 0.0694066, MRR: 0.1435625, NDCG: 0.1043306, F1: 0.0648183, HIT_RATE: 0.4168882, ARHR: 0.1665305, NOVELTY: 0.0047691, AVERAGE_POPULARITY: 0.1118617, DIVERSITY_MEAN_INTER_LIST: 0.9831431, DIVERSITY_HERFINDAHL: 0.9982969, COVERAGE_ITEM: 0.4372281, COVERAGE_ITEM_CORRECT: 0.0510568, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166604, DIVERSITY_GINI: 0.1356361, SHANNON_ENTROPY: 11.3767019, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.2016358, PRECISION: 0.0439317, PRECISION_RECALL_MIN_DEN: 0.1585703, RECALL: 0.1540564, MAP: 0.0733543, MRR: 0.1498258, NDCG: 0.1098946, F1: 0.0683667, HIT_RATE: 0.4393174, ARHR: 0.1747646, NOVELTY: 0.0049090, AVERAGE_POPULARITY: 0.0847679, DIVERSITY_MEAN_INTER_LIST: 0.9902102, DIVERSITY_HERFINDAHL: 0.9990035, COVERAGE_ITEM: 0.5060481, COVERAGE_ITEM_CORRECT: 0.0584331, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261231, DIVERSITY_GINI: 0.1878038, SHANNON_ENTROPY: 12.0534231, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1989106, PRECISION: 0.0432224, PRECISION_RECALL_MIN_DEN: 0.1565729, RECALL: 0.1521119, MAP: 0.0722191, MRR: 0.1477340, NDCG: 0.1082820, F1: 0.0673162, HIT_RATE: 0.4322245, ARHR: 0.1720231, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0774591, DIVERSITY_MEAN_INTER_LIST: 0.9916241, DIVERSITY_HERFINDAHL: 0.9991449, COVERAGE_ITEM: 0.5217632, COVERAGE_ITEM_CORRECT: 0.0589952, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.2037507, SHANNON_ENTROPY: 12.2348329, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.9909785440069521, 'b': 0.9960216210539002, 'c': 0.9804276658055913, 'normalize': True} - results: ROC_AUC: 0.2002134, PRECISION: 0.0437133, PRECISION_RECALL_MIN_DEN: 0.1576267, RECALL: 0.1531147, MAP: 0.0728486, MRR: 0.1486514, NDCG: 0.1092380, F1: 0.0680098, HIT_RATE: 0.4371333, ARHR: 0.1733370, NOVELTY: 0.0048616, AVERAGE_POPULARITY: 0.0938912, DIVERSITY_MEAN_INTER_LIST: 0.9881177, DIVERSITY_HERFINDAHL: 0.9987943, COVERAGE_ITEM: 0.4841424, COVERAGE_ITEM_CORRECT: 0.0566776, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250157, DIVERSITY_GINI: 0.1693386, SHANNON_ENTROPY: 11.8277242, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.982634133597746, 'b': 0.9889669474630298, 'c': 0.9987760653238, 'normalize': False} - results: ROC_AUC: 0.2009570, PRECISION: 0.0438545, PRECISION_RECALL_MIN_DEN: 0.1578788, RECALL: 0.1533337, MAP: 0.0730525, MRR: 0.1490850, NDCG: 0.1094841, F1: 0.0682020, HIT_RATE: 0.4385454, ARHR: 0.1739312, NOVELTY: 0.0048741, AVERAGE_POPULARITY: 0.0916763, DIVERSITY_MEAN_INTER_LIST: 0.9886397, DIVERSITY_HERFINDAHL: 0.9988465, COVERAGE_ITEM: 0.4903253, COVERAGE_ITEM_CORRECT: 0.0574475, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253932, DIVERSITY_GINI: 0.1743964, SHANNON_ENTROPY: 11.8885953, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9593115176207777, 'b': 0.026290329874456904, 'c': 0.015446220315164742, 'normalize': True} - results: ROC_AUC: 0.1950826, PRECISION: 0.0421301, PRECISION_RECALL_MIN_DEN: 0.1505423, RECALL: 0.1461420, MAP: 0.0703147, MRR: 0.1452331, NDCG: 0.1053046, F1: 0.0654039, HIT_RATE: 0.4213009, ARHR: 0.1687155, NOVELTY: 0.0048341, AVERAGE_POPULARITY: 0.0976887, DIVERSITY_MEAN_INTER_LIST: 0.9872661, DIVERSITY_HERFINDAHL: 0.9987092, COVERAGE_ITEM: 0.4662868, COVERAGE_ITEM_CORRECT: 0.0531126, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181955, DIVERSITY_GINI: 0.1548567, SHANNON_ENTROPY: 11.6724699, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.11087881976908101, 'b': 0.9981626307735584, 'c': 0.009443350902136218, 'normalize': False} - results: ROC_AUC: 0.1994921, PRECISION: 0.0434200, PRECISION_RECALL_MIN_DEN: 0.1572859, RECALL: 0.1528189, MAP: 0.0725196, MRR: 0.1482004, NDCG: 0.1087356, F1: 0.0676252, HIT_RATE: 0.4342004, ARHR: 0.1726315, NOVELTY: 0.0049398, AVERAGE_POPULARITY: 0.0787163, DIVERSITY_MEAN_INTER_LIST: 0.9913983, DIVERSITY_HERFINDAHL: 0.9991223, COVERAGE_ITEM: 0.5190991, COVERAGE_ITEM_CORRECT: 0.0590183, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240846, DIVERSITY_GINI: 0.2010872, SHANNON_ENTROPY: 12.2053468, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0022609534352129317, 'b': 0.0155054267515673, 'c': 0.9732438460509331, 'normalize': False} - results: ROC_AUC: 0.1930394, PRECISION: 0.0417665, PRECISION_RECALL_MIN_DEN: 0.1503521, RECALL: 0.1460718, MAP: 0.0696317, MRR: 0.1440756, NDCG: 0.1046629, F1: 0.0649582, HIT_RATE: 0.4176647, ARHR: 0.1670521, NOVELTY: 0.0047713, AVERAGE_POPULARITY: 0.1117405, DIVERSITY_MEAN_INTER_LIST: 0.9831659, DIVERSITY_HERFINDAHL: 0.9982992, COVERAGE_ITEM: 0.4383138, COVERAGE_ITEM_CORRECT: 0.0512647, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173147, DIVERSITY_GINI: 0.1364362, SHANNON_ENTROPY: 11.3851596, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.9977550669674067, 'b': 0.9549149451476503, 'c': 0.9768971832996572, 'normalize': True} - results: ROC_AUC: 0.2001085, PRECISION: 0.0436959, PRECISION_RECALL_MIN_DEN: 0.1574965, RECALL: 0.1529937, MAP: 0.0727944, MRR: 0.1486660, NDCG: 0.1091767, F1: 0.0679767, HIT_RATE: 0.4369586, ARHR: 0.1733177, NOVELTY: 0.0048600, AVERAGE_POPULARITY: 0.0941616, DIVERSITY_MEAN_INTER_LIST: 0.9880521, DIVERSITY_HERFINDAHL: 0.9987878, COVERAGE_ITEM: 0.4835034, COVERAGE_ITEM_CORRECT: 0.0566468, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2249654, DIVERSITY_GINI: 0.1687284, SHANNON_ENTROPY: 11.8202282, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.2016358, PRECISION: 0.0439317, PRECISION_RECALL_MIN_DEN: 0.1585703, RECALL: 0.1540564, MAP: 0.0733543, MRR: 0.1498258, NDCG: 0.1098946, F1: 0.0683667, HIT_RATE: 0.4393174, ARHR: 0.1747646, NOVELTY: 0.0049090, AVERAGE_POPULARITY: 0.0847679, DIVERSITY_MEAN_INTER_LIST: 0.9902102, DIVERSITY_HERFINDAHL: 0.9990035, COVERAGE_ITEM: 0.5060481, COVERAGE_ITEM_CORRECT: 0.0584331, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261231, DIVERSITY_GINI: 0.1878038, SHANNON_ENTROPY: 12.0534231, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.2016358, PRECISION: 0.0439317, PRECISION_RECALL_MIN_DEN: 0.1585703, RECALL: 0.1540564, MAP: 0.0733543, MRR: 0.1498258, NDCG: 0.1098946, F1: 0.0683667, HIT_RATE: 0.4393174, ARHR: 0.1747646, NOVELTY: 0.0049090, AVERAGE_POPULARITY: 0.0847679, DIVERSITY_MEAN_INTER_LIST: 0.9902102, DIVERSITY_HERFINDAHL: 0.9990035, COVERAGE_ITEM: 0.5060481, COVERAGE_ITEM_CORRECT: 0.0584331, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261231, DIVERSITY_GINI: 0.1878038, SHANNON_ENTROPY: 12.0534231, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.005506823549836338, 'b': 0.9980878202501426, 'c': 0.9790966979583948, 'normalize': False} - results: ROC_AUC: 0.2018943, PRECISION: 0.0438571, PRECISION_RECALL_MIN_DEN: 0.1586565, RECALL: 0.1541358, MAP: 0.0733541, MRR: 0.1494971, NDCG: 0.1098688, F1: 0.0682842, HIT_RATE: 0.4385709, ARHR: 0.1743160, NOVELTY: 0.0048905, AVERAGE_POPULARITY: 0.0888391, DIVERSITY_MEAN_INTER_LIST: 0.9892311, DIVERSITY_HERFINDAHL: 0.9989056, COVERAGE_ITEM: 0.4985409, COVERAGE_ITEM_CORRECT: 0.0578710, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2260979, DIVERSITY_GINI: 0.1819154, SHANNON_ENTROPY: 11.9724962, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.006649696889737268, 'b': 0.9900011690589624, 'c': 0.04049477531044799, 'normalize': True} - results: ROC_AUC: 0.1992964, PRECISION: 0.0433849, PRECISION_RECALL_MIN_DEN: 0.1570120, RECALL: 0.1525295, MAP: 0.0723840, MRR: 0.1480894, NDCG: 0.1085617, F1: 0.0675542, HIT_RATE: 0.4338487, ARHR: 0.1724776, NOVELTY: 0.0049414, AVERAGE_POPULARITY: 0.0784842, DIVERSITY_MEAN_INTER_LIST: 0.9914297, DIVERSITY_HERFINDAHL: 0.9991254, COVERAGE_ITEM: 0.5198768, COVERAGE_ITEM_CORRECT: 0.0590106, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238581, DIVERSITY_GINI: 0.2019230, SHANNON_ENTROPY: 12.2130420, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.019270864656712797, 'b': 0.015463516653783652, 'c': 0.00734047828807405, 'normalize': True} - results: ROC_AUC: 0.2005802, PRECISION: 0.0438439, PRECISION_RECALL_MIN_DEN: 0.1579215, RECALL: 0.1533719, MAP: 0.0729738, MRR: 0.1489953, NDCG: 0.1094215, F1: 0.0681933, HIT_RATE: 0.4384389, ARHR: 0.1738048, NOVELTY: 0.0048739, AVERAGE_POPULARITY: 0.0915154, DIVERSITY_MEAN_INTER_LIST: 0.9887130, DIVERSITY_HERFINDAHL: 0.9988538, COVERAGE_ITEM: 0.4896477, COVERAGE_ITEM_CORRECT: 0.0571935, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2254184, DIVERSITY_GINI: 0.1734841, SHANNON_ENTROPY: 11.8820389, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.2016633, PRECISION: 0.0439253, PRECISION_RECALL_MIN_DEN: 0.1583433, RECALL: 0.1537872, MAP: 0.0733067, MRR: 0.1495930, NDCG: 0.1097913, F1: 0.0683323, HIT_RATE: 0.4392529, ARHR: 0.1745446, NOVELTY: 0.0048978, AVERAGE_POPULARITY: 0.0868781, DIVERSITY_MEAN_INTER_LIST: 0.9897791, DIVERSITY_HERFINDAHL: 0.9989604, COVERAGE_ITEM: 0.5008277, COVERAGE_ITEM_CORRECT: 0.0580789, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2256449, DIVERSITY_GINI: 0.1828499, SHANNON_ENTROPY: 11.9966839, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9935684649776766, 'b': 0.0021155007815273357, 'c': 0.9796738824747426, 'normalize': False} - results: ROC_AUC: 0.1936284, PRECISION: 0.0417875, PRECISION_RECALL_MIN_DEN: 0.1498216, RECALL: 0.1454776, MAP: 0.0697012, MRR: 0.1441626, NDCG: 0.1045606, F1: 0.0649243, HIT_RATE: 0.4178752, ARHR: 0.1673615, NOVELTY: 0.0047974, AVERAGE_POPULARITY: 0.1053269, DIVERSITY_MEAN_INTER_LIST: 0.9851412, DIVERSITY_HERFINDAHL: 0.9984967, COVERAGE_ITEM: 0.4502945, COVERAGE_ITEM_CORRECT: 0.0518037, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1439472, SHANNON_ENTROPY: 11.5088758, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.2016633, PRECISION: 0.0439253, PRECISION_RECALL_MIN_DEN: 0.1583433, RECALL: 0.1537872, MAP: 0.0733067, MRR: 0.1495930, NDCG: 0.1097913, F1: 0.0683323, HIT_RATE: 0.4392529, ARHR: 0.1745446, NOVELTY: 0.0048978, AVERAGE_POPULARITY: 0.0868781, DIVERSITY_MEAN_INTER_LIST: 0.9897791, DIVERSITY_HERFINDAHL: 0.9989604, COVERAGE_ITEM: 0.5008277, COVERAGE_ITEM_CORRECT: 0.0580789, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2256449, DIVERSITY_GINI: 0.1828499, SHANNON_ENTROPY: 11.9966839, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.00017405280410087712, 'b': 0.978306537836327, 'c': 0.9440273311388984, 'normalize': True} - results: ROC_AUC: 0.2016064, PRECISION: 0.0438364, PRECISION_RECALL_MIN_DEN: 0.1584727, RECALL: 0.1539683, MAP: 0.0732552, MRR: 0.1493268, NDCG: 0.1097747, F1: 0.0682428, HIT_RATE: 0.4383643, ARHR: 0.1741255, NOVELTY: 0.0048778, AVERAGE_POPULARITY: 0.0913120, DIVERSITY_MEAN_INTER_LIST: 0.9886623, DIVERSITY_HERFINDAHL: 0.9988488, COVERAGE_ITEM: 0.4935361, COVERAGE_ITEM_CORRECT: 0.0575399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2257456, DIVERSITY_GINI: 0.1772949, SHANNON_ENTROPY: 11.9140843, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.9539987091055678, 'b': 0.00947820612306849, 'c': 0.9710679390638313, 'normalize': True} - results: ROC_AUC: 0.1939482, PRECISION: 0.0417772, PRECISION_RECALL_MIN_DEN: 0.1497864, RECALL: 0.1454498, MAP: 0.0697209, MRR: 0.1443003, NDCG: 0.1045923, F1: 0.0649092, HIT_RATE: 0.4177717, ARHR: 0.1675093, NOVELTY: 0.0047993, AVERAGE_POPULARITY: 0.1049793, DIVERSITY_MEAN_INTER_LIST: 0.9852425, DIVERSITY_HERFINDAHL: 0.9985068, COVERAGE_ITEM: 0.4511492, COVERAGE_ITEM_CORRECT: 0.0518422, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168114, DIVERSITY_GINI: 0.1445203, SHANNON_ENTROPY: 11.5171008, 
SearchBayesianSkopt-CV: Search complete. Best config is 17: {'a': 0.23450795360970716, 'b': 0.5437616634642125, 'c': 0.2446348132625526, 'normalize': False}
