
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.8004841727063292, 'b': 0.5273131316094214, 'c': 0.8009326194820656, 'normalize': True} - results: ROC_AUC: 0.1791723, PRECISION: 0.0389295, PRECISION_RECALL_MIN_DEN: 0.1341748, RECALL: 0.1296010, MAP: 0.0615491, MRR: 0.1332999, NDCG: 0.0934236, F1: 0.0598734, HIT_RATE: 0.3892947, ARHR: 0.1552368, NOVELTY: 0.0048432, AVERAGE_POPULARITY: 0.0875378, DIVERSITY_MEAN_INTER_LIST: 0.9920008, DIVERSITY_HERFINDAHL: 0.9991825, COVERAGE_ITEM: 0.3296323, COVERAGE_ITEM_CORRECT: 0.0473455, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011828, DIVERSITY_GINI: 0.1044365, SHANNON_ENTROPY: 11.5440902, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.6601892310937537, 'b': 0.04748431828718837, 'c': 0.9161364105476298, 'normalize': False} - results: ROC_AUC: 0.1806601, PRECISION: 0.0390568, PRECISION_RECALL_MIN_DEN: 0.1347057, RECALL: 0.1301316, MAP: 0.0617763, MRR: 0.1338730, NDCG: 0.0938454, F1: 0.0600800, HIT_RATE: 0.3905680, ARHR: 0.1559561, NOVELTY: 0.0048369, AVERAGE_POPULARITY: 0.0893956, DIVERSITY_MEAN_INTER_LIST: 0.9916155, DIVERSITY_HERFINDAHL: 0.9991440, COVERAGE_ITEM: 0.3332512, COVERAGE_ITEM_CORRECT: 0.0467064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021140, DIVERSITY_GINI: 0.1047560, SHANNON_ENTROPY: 11.5253255, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.4794120025518753, 'b': 0.6387194566398117, 'c': 0.43625045783979666, 'normalize': True} - results: ROC_AUC: 0.1800979, PRECISION: 0.0390920, PRECISION_RECALL_MIN_DEN: 0.1345312, RECALL: 0.1299187, MAP: 0.0618454, MRR: 0.1340018, NDCG: 0.0938390, F1: 0.0600993, HIT_RATE: 0.3909202, ARHR: 0.1560803, NOVELTY: 0.0048381, AVERAGE_POPULARITY: 0.0889969, DIVERSITY_MEAN_INTER_LIST: 0.9916989, DIVERSITY_HERFINDAHL: 0.9991524, COVERAGE_ITEM: 0.3328431, COVERAGE_ITEM_CORRECT: 0.0468835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019378, DIVERSITY_GINI: 0.1047967, SHANNON_ENTROPY: 11.5301577, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9839851694739485, 'b': 0.04965875615681116, 'c': 0.2678584630833591, 'normalize': False} - results: ROC_AUC: 0.1745580, PRECISION: 0.0380145, PRECISION_RECALL_MIN_DEN: 0.1312666, RECALL: 0.1268196, MAP: 0.0593605, MRR: 0.1290882, NDCG: 0.0906745, F1: 0.0584947, HIT_RATE: 0.3801453, ARHR: 0.1502546, NOVELTY: 0.0048477, AVERAGE_POPULARITY: 0.0860280, DIVERSITY_MEAN_INTER_LIST: 0.9922687, DIVERSITY_HERFINDAHL: 0.9992093, COVERAGE_ITEM: 0.3230337, COVERAGE_ITEM_CORRECT: 0.0465987, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1976847, DIVERSITY_GINI: 0.1027063, SHANNON_ENTROPY: 11.5420259, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.2742924830763697, 'b': 0.5379090418771328, 'c': 0.2542977522124847, 'normalize': True} - results: ROC_AUC: 0.1811278, PRECISION: 0.0391518, PRECISION_RECALL_MIN_DEN: 0.1349299, RECALL: 0.1303414, MAP: 0.0619913, MRR: 0.1341829, NDCG: 0.0941315, F1: 0.0602148, HIT_RATE: 0.3915179, ARHR: 0.1563517, NOVELTY: 0.0048331, AVERAGE_POPULARITY: 0.0905396, DIVERSITY_MEAN_INTER_LIST: 0.9913600, DIVERSITY_HERFINDAHL: 0.9991185, COVERAGE_ITEM: 0.3360000, COVERAGE_ITEM_CORRECT: 0.0465371, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2023657, DIVERSITY_GINI: 0.1052427, SHANNON_ENTROPY: 11.5155576, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.6328407484654567, 'b': 0.034837535263440474, 'c': 0.5159381904176225, 'normalize': True} - results: ROC_AUC: 0.1759721, PRECISION: 0.0383257, PRECISION_RECALL_MIN_DEN: 0.1326456, RECALL: 0.1281744, MAP: 0.0603368, MRR: 0.1307355, NDCG: 0.0918724, F1: 0.0590066, HIT_RATE: 0.3832566, ARHR: 0.1520311, NOVELTY: 0.0048516, AVERAGE_POPULARITY: 0.0851379, DIVERSITY_MEAN_INTER_LIST: 0.9924555, DIVERSITY_HERFINDAHL: 0.9992280, COVERAGE_ITEM: 0.3237575, COVERAGE_ITEM_CORRECT: 0.0475457, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989933, DIVERSITY_GINI: 0.1035642, SHANNON_ENTROPY: 11.5619544, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.3871632892694016, 'b': 0.9492672161251688, 'c': 0.29656482663949874, 'normalize': True} - results: ROC_AUC: 0.1811532, PRECISION: 0.0390244, PRECISION_RECALL_MIN_DEN: 0.1346000, RECALL: 0.1300536, MAP: 0.0617620, MRR: 0.1338608, NDCG: 0.0938716, F1: 0.0600335, HIT_RATE: 0.3902441, ARHR: 0.1559588, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0913119, DIVERSITY_MEAN_INTER_LIST: 0.9911826, DIVERSITY_HERFINDAHL: 0.9991007, COVERAGE_ITEM: 0.3370703, COVERAGE_ITEM_CORRECT: 0.0460828, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020637, DIVERSITY_GINI: 0.1052834, SHANNON_ENTROPY: 11.5064459, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.41128585884793933, 'b': 0.9978759012946641, 'c': 0.17192964847984818, 'normalize': False} - results: ROC_AUC: 0.1761449, PRECISION: 0.0374238, PRECISION_RECALL_MIN_DEN: 0.1301106, RECALL: 0.1260067, MAP: 0.0604169, MRR: 0.1305529, NDCG: 0.0915217, F1: 0.0577068, HIT_RATE: 0.3742383, ARHR: 0.1508384, NOVELTY: 0.0047628, AVERAGE_POPULARITY: 0.1151280, DIVERSITY_MEAN_INTER_LIST: 0.9833562, DIVERSITY_HERFINDAHL: 0.9983182, COVERAGE_ITEM: 0.3879731, COVERAGE_ITEM_CORRECT: 0.0408085, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1966780, DIVERSITY_GINI: 0.1149885, SHANNON_ENTROPY: 11.2305194, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5871692974652369, 'b': 0.06170044040084456, 'c': 0.2812128955933217, 'normalize': True} - results: ROC_AUC: 0.1731575, PRECISION: 0.0376648, PRECISION_RECALL_MIN_DEN: 0.1304937, RECALL: 0.1261590, MAP: 0.0590607, MRR: 0.1281839, NDCG: 0.0901990, F1: 0.0580097, HIT_RATE: 0.3766483, ARHR: 0.1487301, NOVELTY: 0.0048556, AVERAGE_POPULARITY: 0.0839343, DIVERSITY_MEAN_INTER_LIST: 0.9926543, DIVERSITY_HERFINDAHL: 0.9992479, COVERAGE_ITEM: 0.3201309, COVERAGE_ITEM_CORRECT: 0.0471838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1966780, DIVERSITY_GINI: 0.1027802, SHANNON_ENTROPY: 11.5658744, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.6557498189653151, 'b': 0.7313624947074431, 'c': 0.09302840302944528, 'normalize': True} - results: ROC_AUC: 0.1741610, PRECISION: 0.0380107, PRECISION_RECALL_MIN_DEN: 0.1311753, RECALL: 0.1267000, MAP: 0.0592235, MRR: 0.1287337, NDCG: 0.0905077, F1: 0.0584773, HIT_RATE: 0.3801074, ARHR: 0.1498925, NOVELTY: 0.0048478, AVERAGE_POPULARITY: 0.0860577, DIVERSITY_MEAN_INTER_LIST: 0.9922616, DIVERSITY_HERFINDAHL: 0.9992086, COVERAGE_ITEM: 0.3233417, COVERAGE_ITEM_CORRECT: 0.0464601, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977350, DIVERSITY_GINI: 0.1027760, SHANNON_ENTROPY: 11.5422168, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'a': 0.19822203736528593, 'b': 0.2860067534382837, 'c': 0.7069192431159054, 'normalize': False} - results: ROC_AUC: 0.1791399, PRECISION: 0.0382293, PRECISION_RECALL_MIN_DEN: 0.1329371, RECALL: 0.1287288, MAP: 0.0620731, MRR: 0.1331157, NDCG: 0.0936739, F1: 0.0589496, HIT_RATE: 0.3822931, ARHR: 0.1540132, NOVELTY: 0.0047729, AVERAGE_POPULARITY: 0.1111758, DIVERSITY_MEAN_INTER_LIST: 0.9849756, DIVERSITY_HERFINDAHL: 0.9984802, COVERAGE_ITEM: 0.3816593, COVERAGE_ITEM_CORRECT: 0.0423099, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1999245, DIVERSITY_GINI: 0.1138943, SHANNON_ENTROPY: 11.2873176, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'a': 0.03249300624431462, 'b': 0.915233530895446, 'c': 0.990659575408649, 'normalize': True} - results: ROC_AUC: 0.1819698, PRECISION: 0.0390747, PRECISION_RECALL_MIN_DEN: 0.1365358, RECALL: 0.1321849, MAP: 0.0636440, MRR: 0.1358574, NDCG: 0.0959235, F1: 0.0603180, HIT_RATE: 0.3907472, ARHR: 0.1573021, NOVELTY: 0.0047912, AVERAGE_POPULARITY: 0.1063420, DIVERSITY_MEAN_INTER_LIST: 0.9867877, DIVERSITY_HERFINDAHL: 0.9986613, COVERAGE_ITEM: 0.4022175, COVERAGE_ITEM_CORRECT: 0.0450433, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2036492, DIVERSITY_GINI: 0.1227156, SHANNON_ENTROPY: 11.4232532, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8770865771417988, 'b': 0.551330481205815, 'c': 0.770368209423977, 'normalize': True} - results: ROC_AUC: 0.1780964, PRECISION: 0.0388625, PRECISION_RECALL_MIN_DEN: 0.1338354, RECALL: 0.1292717, MAP: 0.0611224, MRR: 0.1323606, NDCG: 0.0929458, F1: 0.0597593, HIT_RATE: 0.3886254, ARHR: 0.1542516, NOVELTY: 0.0048445, AVERAGE_POPULARITY: 0.0871186, DIVERSITY_MEAN_INTER_LIST: 0.9920830, DIVERSITY_HERFINDAHL: 0.9991908, COVERAGE_ITEM: 0.3280462, COVERAGE_ITEM_CORRECT: 0.0473763, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007550, DIVERSITY_GINI: 0.1040873, SHANNON_ENTROPY: 11.5455058, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.20554272546893276, 'b': 0.6298476107407658, 'c': 0.4722807875355879, 'normalize': False} - results: ROC_AUC: 0.1761835, PRECISION: 0.0373779, PRECISION_RECALL_MIN_DEN: 0.1301989, RECALL: 0.1261049, MAP: 0.0604953, MRR: 0.1303292, NDCG: 0.0915500, F1: 0.0576619, HIT_RATE: 0.3737791, ARHR: 0.1506190, NOVELTY: 0.0047618, AVERAGE_POPULARITY: 0.1159637, DIVERSITY_MEAN_INTER_LIST: 0.9829949, DIVERSITY_HERFINDAHL: 0.9982821, COVERAGE_ITEM: 0.3923465, COVERAGE_ITEM_CORRECT: 0.0408393, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965270, DIVERSITY_GINI: 0.1162025, SHANNON_ENTROPY: 11.2239702, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.8217065020000811, 'b': 0.47507812143517425, 'c': 0.7293944984913302, 'normalize': False} - results: ROC_AUC: 0.1812576, PRECISION: 0.0390563, PRECISION_RECALL_MIN_DEN: 0.1348669, RECALL: 0.1304789, MAP: 0.0625124, MRR: 0.1343109, NDCG: 0.0946554, F1: 0.0601163, HIT_RATE: 0.3905625, ARHR: 0.1560486, NOVELTY: 0.0047940, AVERAGE_POPULARITY: 0.1037229, DIVERSITY_MEAN_INTER_LIST: 0.9876799, DIVERSITY_HERFINDAHL: 0.9987505, COVERAGE_ITEM: 0.3639731, COVERAGE_ITEM_CORRECT: 0.0435650, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024915, DIVERSITY_GINI: 0.1101885, SHANNON_ENTROPY: 11.3773800, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.20731701842016986, 'b': 0.42862732035294426, 'c': 0.29054863737490483, 'normalize': False} - results: ROC_AUC: 0.1770093, PRECISION: 0.0376537, PRECISION_RECALL_MIN_DEN: 0.1309837, RECALL: 0.1268598, MAP: 0.0608699, MRR: 0.1311851, NDCG: 0.0921278, F1: 0.0580694, HIT_RATE: 0.3765367, ARHR: 0.1516734, NOVELTY: 0.0047656, AVERAGE_POPULARITY: 0.1139556, DIVERSITY_MEAN_INTER_LIST: 0.9838442, DIVERSITY_HERFINDAHL: 0.9983670, COVERAGE_ITEM: 0.3855861, COVERAGE_ITEM_CORRECT: 0.0412397, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975588, DIVERSITY_GINI: 0.1145028, SHANNON_ENTROPY: 11.2464309, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.31693628407897306, 'b': 0.6013025873331439, 'c': 0.695119008450122, 'normalize': False} - results: ROC_AUC: 0.1774843, PRECISION: 0.0378305, PRECISION_RECALL_MIN_DEN: 0.1316661, RECALL: 0.1275191, MAP: 0.0612221, MRR: 0.1316981, NDCG: 0.0925950, F1: 0.0583488, HIT_RATE: 0.3783047, ARHR: 0.1522886, NOVELTY: 0.0047675, AVERAGE_POPULARITY: 0.1133003, DIVERSITY_MEAN_INTER_LIST: 0.9841252, DIVERSITY_HERFINDAHL: 0.9983951, COVERAGE_ITEM: 0.3848855, COVERAGE_ITEM_CORRECT: 0.0415091, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981880, DIVERSITY_GINI: 0.1144473, SHANNON_ENTROPY: 11.2572726, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.7614227043631474, 'b': 0.016409290538126568, 'c': 0.24925355011179523, 'normalize': False} - results: ROC_AUC: 0.1719026, PRECISION: 0.0373964, PRECISION_RECALL_MIN_DEN: 0.1295540, RECALL: 0.1252211, MAP: 0.0584796, MRR: 0.1269204, NDCG: 0.0893732, F1: 0.0575925, HIT_RATE: 0.3739637, ARHR: 0.1474169, NOVELTY: 0.0048548, AVERAGE_POPULARITY: 0.0840422, DIVERSITY_MEAN_INTER_LIST: 0.9926280, DIVERSITY_HERFINDAHL: 0.9992453, COVERAGE_ITEM: 0.3190298, COVERAGE_ITEM_CORRECT: 0.0466449, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952183, DIVERSITY_GINI: 0.1022766, SHANNON_ENTROPY: 11.5590854, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.584902902370742, 'b': 0.16884449176112973, 'c': 0.116736925254642, 'normalize': True} - results: ROC_AUC: 0.1711586, PRECISION: 0.0371705, PRECISION_RECALL_MIN_DEN: 0.1290571, RECALL: 0.1247940, MAP: 0.0579257, MRR: 0.1259894, NDCG: 0.0888054, F1: 0.0572793, HIT_RATE: 0.3717047, ARHR: 0.1461668, NOVELTY: 0.0048573, AVERAGE_POPULARITY: 0.0834041, DIVERSITY_MEAN_INTER_LIST: 0.9927378, DIVERSITY_HERFINDAHL: 0.9992562, COVERAGE_ITEM: 0.3178672, COVERAGE_ITEM_CORRECT: 0.0467757, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945640, DIVERSITY_GINI: 0.1021851, SHANNON_ENTROPY: 11.5646524, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.08520654259037165, 'b': 0.35688419952521394, 'c': 0.24196983852810877, 'normalize': False} - results: ROC_AUC: 0.1755990, PRECISION: 0.0372500, PRECISION_RECALL_MIN_DEN: 0.1299628, RECALL: 0.1258866, MAP: 0.0605007, MRR: 0.1301573, NDCG: 0.0914497, F1: 0.0574873, HIT_RATE: 0.3724997, ARHR: 0.1503220, NOVELTY: 0.0047606, AVERAGE_POPULARITY: 0.1172228, DIVERSITY_MEAN_INTER_LIST: 0.9824198, DIVERSITY_HERFINDAHL: 0.9982246, COVERAGE_ITEM: 0.3982599, COVERAGE_ITEM_CORRECT: 0.0407469, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962250, DIVERSITY_GINI: 0.1177366, SHANNON_ENTROPY: 11.2112132, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1793505, PRECISION: 0.0385831, PRECISION_RECALL_MIN_DEN: 0.1349362, RECALL: 0.1306404, MAP: 0.0630117, MRR: 0.1344484, NDCG: 0.0948449, F1: 0.0595717, HIT_RATE: 0.3858311, ARHR: 0.1553653, NOVELTY: 0.0047900, AVERAGE_POPULARITY: 0.1091776, DIVERSITY_MEAN_INTER_LIST: 0.9857247, DIVERSITY_HERFINDAHL: 0.9985551, COVERAGE_ITEM: 0.4235688, COVERAGE_ITEM_CORRECT: 0.0446352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1293229, SHANNON_ENTROPY: 11.4143820, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9037677524633143, 'b': 0.9411826266841319, 'c': 0.9922642206017076, 'normalize': False} - results: ROC_AUC: 0.1793903, PRECISION: 0.0384445, PRECISION_RECALL_MIN_DEN: 0.1334733, RECALL: 0.1292412, MAP: 0.0619238, MRR: 0.1330186, NDCG: 0.0937305, F1: 0.0592602, HIT_RATE: 0.3844449, ARHR: 0.1540501, NOVELTY: 0.0047783, AVERAGE_POPULARITY: 0.1091453, DIVERSITY_MEAN_INTER_LIST: 0.9857717, DIVERSITY_HERFINDAHL: 0.9985598, COVERAGE_ITEM: 0.3742368, COVERAGE_ITEM_CORRECT: 0.0424100, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007047, DIVERSITY_GINI: 0.1121252, SHANNON_ENTROPY: 11.3098436, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'a': 0.018208182756423556, 'b': 0.001676452383023053, 'c': 0.9761475266165164, 'normalize': True} - results: ROC_AUC: 0.1827675, PRECISION: 0.0394710, PRECISION_RECALL_MIN_DEN: 0.1376364, RECALL: 0.1331587, MAP: 0.0642190, MRR: 0.1364489, NDCG: 0.0965717, F1: 0.0608912, HIT_RATE: 0.3947099, ARHR: 0.1583053, NOVELTY: 0.0048086, AVERAGE_POPULARITY: 0.1015524, DIVERSITY_MEAN_INTER_LIST: 0.9883564, DIVERSITY_HERFINDAHL: 0.9988182, COVERAGE_ITEM: 0.4049432, COVERAGE_ITEM_CORRECT: 0.0474610, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2051088, DIVERSITY_GINI: 0.1263248, SHANNON_ENTROPY: 11.5271699, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.9676716817309028, 'b': 0.9893080962960812, 'c': 0.9805049348442609, 'normalize': False} - results: ROC_AUC: 0.1794473, PRECISION: 0.0384729, PRECISION_RECALL_MIN_DEN: 0.1335082, RECALL: 0.1292712, MAP: 0.0619296, MRR: 0.1331276, NDCG: 0.0937581, F1: 0.0592971, HIT_RATE: 0.3847294, ARHR: 0.1541650, NOVELTY: 0.0047788, AVERAGE_POPULARITY: 0.1089676, DIVERSITY_MEAN_INTER_LIST: 0.9858299, DIVERSITY_HERFINDAHL: 0.9985656, COVERAGE_ITEM: 0.3738364, COVERAGE_ITEM_CORRECT: 0.0424562, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009312, DIVERSITY_GINI: 0.1120470, SHANNON_ENTROPY: 11.3117064, 

SearchBayesianSkopt-CV: New best config found. Config 24: {'a': 0.04706645754195295, 'b': 0.03905190525433012, 'c': 0.9919785966576876, 'normalize': True} - results: ROC_AUC: 0.1841894, PRECISION: 0.0398631, PRECISION_RECALL_MIN_DEN: 0.1384395, RECALL: 0.1339010, MAP: 0.0644094, MRR: 0.1373615, NDCG: 0.0970973, F1: 0.0614360, HIT_RATE: 0.3986314, ARHR: 0.1596584, NOVELTY: 0.0048105, AVERAGE_POPULARITY: 0.1000229, DIVERSITY_MEAN_INTER_LIST: 0.9888726, DIVERSITY_HERFINDAHL: 0.9988698, COVERAGE_ITEM: 0.3887738, COVERAGE_ITEM_CORRECT: 0.0473994, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2062665, DIVERSITY_GINI: 0.1207645, SHANNON_ENTROPY: 11.5135859, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.020640240781819478, 'b': 0.00560027981369371, 'c': 0.9841545058040473, 'normalize': False} - results: ROC_AUC: 0.1839786, PRECISION: 0.0394923, PRECISION_RECALL_MIN_DEN: 0.1377703, RECALL: 0.1333265, MAP: 0.0642609, MRR: 0.1367605, NDCG: 0.0967364, F1: 0.0609347, HIT_RATE: 0.3949227, ARHR: 0.1586898, NOVELTY: 0.0048048, AVERAGE_POPULARITY: 0.1020892, DIVERSITY_MEAN_INTER_LIST: 0.9882177, DIVERSITY_HERFINDAHL: 0.9988043, COVERAGE_ITEM: 0.3969586, COVERAGE_ITEM_CORRECT: 0.0468219, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2052850, DIVERSITY_GINI: 0.1229048, SHANNON_ENTROPY: 11.4948534, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.033518614150115485, 'b': 0.9801635591052708, 'c': 0.9902072672639078, 'normalize': False} - results: ROC_AUC: 0.1752872, PRECISION: 0.0369919, PRECISION_RECALL_MIN_DEN: 0.1295180, RECALL: 0.1254981, MAP: 0.0607027, MRR: 0.1300898, NDCG: 0.0914433, F1: 0.0571392, HIT_RATE: 0.3699193, ARHR: 0.1500166, NOVELTY: 0.0047738, AVERAGE_POPULARITY: 0.1195788, DIVERSITY_MEAN_INTER_LIST: 0.9811251, DIVERSITY_HERFINDAHL: 0.9980952, COVERAGE_ITEM: 0.4356497, COVERAGE_ITEM_CORRECT: 0.0408624, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953190, DIVERSITY_GINI: 0.1304494, SHANNON_ENTROPY: 11.2370990, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1793505, PRECISION: 0.0385831, PRECISION_RECALL_MIN_DEN: 0.1349362, RECALL: 0.1306404, MAP: 0.0630117, MRR: 0.1344484, NDCG: 0.0948449, F1: 0.0595717, HIT_RATE: 0.3858311, ARHR: 0.1553653, NOVELTY: 0.0047900, AVERAGE_POPULARITY: 0.1091776, DIVERSITY_MEAN_INTER_LIST: 0.9857247, DIVERSITY_HERFINDAHL: 0.9985551, COVERAGE_ITEM: 0.4235688, COVERAGE_ITEM_CORRECT: 0.0446352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1293229, SHANNON_ENTROPY: 11.4143820, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9962727863526041, 'b': 0.8894088513667088, 'c': 0.9863728554258655, 'normalize': True} - results: ROC_AUC: 0.1795809, PRECISION: 0.0390248, PRECISION_RECALL_MIN_DEN: 0.1346088, RECALL: 0.1300417, MAP: 0.0617114, MRR: 0.1337805, NDCG: 0.0937061, F1: 0.0600332, HIT_RATE: 0.3902482, ARHR: 0.1557695, NOVELTY: 0.0048414, AVERAGE_POPULARITY: 0.0880809, DIVERSITY_MEAN_INTER_LIST: 0.9918922, DIVERSITY_HERFINDAHL: 0.9991717, COVERAGE_ITEM: 0.3310645, COVERAGE_ITEM_CORRECT: 0.0472223, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.1046203, SHANNON_ENTROPY: 11.5395227, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.05100719869048277, 'b': 0.9295816414098461, 'c': 0.016901722784987253, 'normalize': True} - results: ROC_AUC: 0.1792495, PRECISION: 0.0386500, PRECISION_RECALL_MIN_DEN: 0.1338935, RECALL: 0.1296024, MAP: 0.0619605, MRR: 0.1330697, NDCG: 0.0938431, F1: 0.0595423, HIT_RATE: 0.3865004, ARHR: 0.1544218, NOVELTY: 0.0047845, AVERAGE_POPULARITY: 0.1070572, DIVERSITY_MEAN_INTER_LIST: 0.9865192, DIVERSITY_HERFINDAHL: 0.9986345, COVERAGE_ITEM: 0.3699865, COVERAGE_ITEM_CORRECT: 0.0428027, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1112985, SHANNON_ENTROPY: 11.3355415, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9811735032221086, 'b': 0.009324464280834778, 'c': 0.9854814650152609, 'normalize': True} - results: ROC_AUC: 0.1772676, PRECISION: 0.0385768, PRECISION_RECALL_MIN_DEN: 0.1332948, RECALL: 0.1287879, MAP: 0.0607921, MRR: 0.1316138, NDCG: 0.0924760, F1: 0.0593695, HIT_RATE: 0.3857685, ARHR: 0.1531757, NOVELTY: 0.0048498, AVERAGE_POPULARITY: 0.0856584, DIVERSITY_MEAN_INTER_LIST: 0.9923655, DIVERSITY_HERFINDAHL: 0.9992190, COVERAGE_ITEM: 0.3254745, COVERAGE_ITEM_CORRECT: 0.0476150, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1999748, DIVERSITY_GINI: 0.1039875, SHANNON_ENTROPY: 11.5610633, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1793505, PRECISION: 0.0385831, PRECISION_RECALL_MIN_DEN: 0.1349362, RECALL: 0.1306404, MAP: 0.0630117, MRR: 0.1344484, NDCG: 0.0948449, F1: 0.0595717, HIT_RATE: 0.3858311, ARHR: 0.1553653, NOVELTY: 0.0047900, AVERAGE_POPULARITY: 0.1091776, DIVERSITY_MEAN_INTER_LIST: 0.9857247, DIVERSITY_HERFINDAHL: 0.9985551, COVERAGE_ITEM: 0.4235688, COVERAGE_ITEM_CORRECT: 0.0446352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1293229, SHANNON_ENTROPY: 11.4143820, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.02177488762682767, 'b': 0.9180870378178517, 'c': 0.01643785630491879, 'normalize': False} - results: ROC_AUC: 0.1730036, PRECISION: 0.0364655, PRECISION_RECALL_MIN_DEN: 0.1270047, RECALL: 0.1230059, MAP: 0.0595083, MRR: 0.1282274, NDCG: 0.0897644, F1: 0.0562525, HIT_RATE: 0.3646551, ARHR: 0.1479182, NOVELTY: 0.0047717, AVERAGE_POPULARITY: 0.1210919, DIVERSITY_MEAN_INTER_LIST: 0.9804649, DIVERSITY_HERFINDAHL: 0.9980292, COVERAGE_ITEM: 0.4346179, COVERAGE_ITEM_CORRECT: 0.0399538, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1923745, DIVERSITY_GINI: 0.1293690, SHANNON_ENTROPY: 11.2042025, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9055071662831498, 'b': 0.9507138173261263, 'c': 0.9969705877135189, 'normalize': False} - results: ROC_AUC: 0.1792718, PRECISION: 0.0384410, PRECISION_RECALL_MIN_DEN: 0.1334760, RECALL: 0.1292461, MAP: 0.0619446, MRR: 0.1330055, NDCG: 0.0937397, F1: 0.0592566, HIT_RATE: 0.3844099, ARHR: 0.1540444, NOVELTY: 0.0047781, AVERAGE_POPULARITY: 0.1091934, DIVERSITY_MEAN_INTER_LIST: 0.9857503, DIVERSITY_HERFINDAHL: 0.9985576, COVERAGE_ITEM: 0.3744293, COVERAGE_ITEM_CORRECT: 0.0424100, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006292, DIVERSITY_GINI: 0.1121547, SHANNON_ENTROPY: 11.3089751, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.028676842072245086, 'b': 0.054811382065552375, 'c': 0.9995035979809113, 'normalize': False} - results: ROC_AUC: 0.1816342, PRECISION: 0.0387525, PRECISION_RECALL_MIN_DEN: 0.1358021, RECALL: 0.1315161, MAP: 0.0634091, MRR: 0.1352522, NDCG: 0.0954853, F1: 0.0598643, HIT_RATE: 0.3875247, ARHR: 0.1563836, NOVELTY: 0.0047828, AVERAGE_POPULARITY: 0.1090619, DIVERSITY_MEAN_INTER_LIST: 0.9858119, DIVERSITY_HERFINDAHL: 0.9985638, COVERAGE_ITEM: 0.4005929, COVERAGE_ITEM_CORRECT: 0.0439423, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2029445, DIVERSITY_GINI: 0.1209840, SHANNON_ENTROPY: 11.3673572, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1793505, PRECISION: 0.0385831, PRECISION_RECALL_MIN_DEN: 0.1349362, RECALL: 0.1306404, MAP: 0.0630117, MRR: 0.1344484, NDCG: 0.0948449, F1: 0.0595717, HIT_RATE: 0.3858311, ARHR: 0.1553653, NOVELTY: 0.0047900, AVERAGE_POPULARITY: 0.1091776, DIVERSITY_MEAN_INTER_LIST: 0.9857247, DIVERSITY_HERFINDAHL: 0.9985551, COVERAGE_ITEM: 0.4235688, COVERAGE_ITEM_CORRECT: 0.0446352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1293229, SHANNON_ENTROPY: 11.4143820, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.027890791726572946, 'b': 0.03649825650056949, 'c': 0.004518797180280255, 'normalize': True} - results: ROC_AUC: 0.1749436, PRECISION: 0.0381983, PRECISION_RECALL_MIN_DEN: 0.1316555, RECALL: 0.1271681, MAP: 0.0595903, MRR: 0.1294232, NDCG: 0.0909846, F1: 0.0587492, HIT_RATE: 0.3819827, ARHR: 0.1508067, NOVELTY: 0.0048453, AVERAGE_POPULARITY: 0.0867656, DIVERSITY_MEAN_INTER_LIST: 0.9921247, DIVERSITY_HERFINDAHL: 0.9991949, COVERAGE_ITEM: 0.3251126, COVERAGE_ITEM_CORRECT: 0.0464601, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1982887, DIVERSITY_GINI: 0.1030042, SHANNON_ENTROPY: 11.5366584, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1793505, PRECISION: 0.0385831, PRECISION_RECALL_MIN_DEN: 0.1349362, RECALL: 0.1306404, MAP: 0.0630117, MRR: 0.1344484, NDCG: 0.0948449, F1: 0.0595717, HIT_RATE: 0.3858311, ARHR: 0.1553653, NOVELTY: 0.0047900, AVERAGE_POPULARITY: 0.1091776, DIVERSITY_MEAN_INTER_LIST: 0.9857247, DIVERSITY_HERFINDAHL: 0.9985551, COVERAGE_ITEM: 0.4235688, COVERAGE_ITEM_CORRECT: 0.0446352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1293229, SHANNON_ENTROPY: 11.4143820, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9913383751255488, 'b': 0.06798466918191028, 'c': 0.993797190343271, 'normalize': False} - results: ROC_AUC: 0.1790554, PRECISION: 0.0387774, PRECISION_RECALL_MIN_DEN: 0.1339342, RECALL: 0.1294049, MAP: 0.0612084, MRR: 0.1327625, NDCG: 0.0931016, F1: 0.0596724, HIT_RATE: 0.3877739, ARHR: 0.1546036, NOVELTY: 0.0048394, AVERAGE_POPULARITY: 0.0885769, DIVERSITY_MEAN_INTER_LIST: 0.9917792, DIVERSITY_HERFINDAHL: 0.9991604, COVERAGE_ITEM: 0.3304793, COVERAGE_ITEM_CORRECT: 0.0466064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010067, DIVERSITY_GINI: 0.1041499, SHANNON_ENTROPY: 11.5284036, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.03188063246319351, 'b': 0.9954309569924615, 'c': 0.002917614563149096, 'normalize': False} - results: ROC_AUC: 0.1730694, PRECISION: 0.0364726, PRECISION_RECALL_MIN_DEN: 0.1269772, RECALL: 0.1229747, MAP: 0.0595722, MRR: 0.1283438, NDCG: 0.0898166, F1: 0.0562577, HIT_RATE: 0.3647255, ARHR: 0.1480670, NOVELTY: 0.0047713, AVERAGE_POPULARITY: 0.1209637, DIVERSITY_MEAN_INTER_LIST: 0.9805344, DIVERSITY_HERFINDAHL: 0.9980361, COVERAGE_ITEM: 0.4331242, COVERAGE_ITEM_CORRECT: 0.0399153, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1922738, DIVERSITY_GINI: 0.1288195, SHANNON_ENTROPY: 11.2038470, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.9781656532461632, 'b': 0.9750931425140509, 'c': 0.034588020759677714, 'normalize': True} - results: ROC_AUC: 0.1725638, PRECISION: 0.0377281, PRECISION_RECALL_MIN_DEN: 0.1304511, RECALL: 0.1260499, MAP: 0.0587125, MRR: 0.1275663, NDCG: 0.0898296, F1: 0.0580730, HIT_RATE: 0.3772809, ARHR: 0.1484453, NOVELTY: 0.0048506, AVERAGE_POPULARITY: 0.0852876, DIVERSITY_MEAN_INTER_LIST: 0.9924038, DIVERSITY_HERFINDAHL: 0.9992228, COVERAGE_ITEM: 0.3206853, COVERAGE_ITEM_CORRECT: 0.0464755, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965018, DIVERSITY_GINI: 0.1022467, SHANNON_ENTROPY: 11.5454165, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1793505, PRECISION: 0.0385831, PRECISION_RECALL_MIN_DEN: 0.1349362, RECALL: 0.1306404, MAP: 0.0630117, MRR: 0.1344484, NDCG: 0.0948449, F1: 0.0595717, HIT_RATE: 0.3858311, ARHR: 0.1553653, NOVELTY: 0.0047900, AVERAGE_POPULARITY: 0.1091776, DIVERSITY_MEAN_INTER_LIST: 0.9857247, DIVERSITY_HERFINDAHL: 0.9985551, COVERAGE_ITEM: 0.4235688, COVERAGE_ITEM_CORRECT: 0.0446352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1293229, SHANNON_ENTROPY: 11.4143820, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9923264819208288, 'b': 0.9798816721557531, 'c': 0.9862078853669696, 'normalize': True} - results: ROC_AUC: 0.1800082, PRECISION: 0.0390355, PRECISION_RECALL_MIN_DEN: 0.1345704, RECALL: 0.1299971, MAP: 0.0617421, MRR: 0.1338942, NDCG: 0.0937422, F1: 0.0600412, HIT_RATE: 0.3903553, ARHR: 0.1558967, NOVELTY: 0.0048404, AVERAGE_POPULARITY: 0.0883506, DIVERSITY_MEAN_INTER_LIST: 0.9918368, DIVERSITY_HERFINDAHL: 0.9991662, COVERAGE_ITEM: 0.3316805, COVERAGE_ITEM_CORRECT: 0.0471376, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018372, DIVERSITY_GINI: 0.1047017, SHANNON_ENTROPY: 11.5370567, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.970798790295477, 'b': 0.04504129069913943, 'c': 0.9766432917124298, 'normalize': False} - results: ROC_AUC: 0.1774389, PRECISION: 0.0386014, PRECISION_RECALL_MIN_DEN: 0.1329518, RECALL: 0.1284430, MAP: 0.0607728, MRR: 0.1316697, NDCG: 0.0924116, F1: 0.0593620, HIT_RATE: 0.3860139, ARHR: 0.1533935, NOVELTY: 0.0048436, AVERAGE_POPULARITY: 0.0873133, DIVERSITY_MEAN_INTER_LIST: 0.9920365, DIVERSITY_HERFINDAHL: 0.9991861, COVERAGE_ITEM: 0.3273994, COVERAGE_ITEM_CORRECT: 0.0468835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997483, DIVERSITY_GINI: 0.1037005, SHANNON_ENTROPY: 11.5387298, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1793505, PRECISION: 0.0385831, PRECISION_RECALL_MIN_DEN: 0.1349362, RECALL: 0.1306404, MAP: 0.0630117, MRR: 0.1344484, NDCG: 0.0948449, F1: 0.0595717, HIT_RATE: 0.3858311, ARHR: 0.1553653, NOVELTY: 0.0047900, AVERAGE_POPULARITY: 0.1091776, DIVERSITY_MEAN_INTER_LIST: 0.9857247, DIVERSITY_HERFINDAHL: 0.9985551, COVERAGE_ITEM: 0.4235688, COVERAGE_ITEM_CORRECT: 0.0446352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1293229, SHANNON_ENTROPY: 11.4143820, 
SearchBayesianSkopt-CV: Search complete. Best config is 24: {'a': 0.04706645754195295, 'b': 0.03905190525433012, 'c': 0.9919785966576876, 'normalize': True}
