SearchBayesianSkopt: New best config found. Config 0: {'topK': 700, 'shrink': 142, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5444580032477548, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0173410, PRECISION: 0.0025434, PRECISION_RECALL_MIN_DEN: 0.0217726, RECALL: 0.0217726, MAP: 0.0096034, MRR: 0.0112845, NDCG: 0.0129616, F1: 0.0045547, HIT_RATE: 0.0254335, ARHR: 0.0112845, NOVELTY: 0.0049018, AVERAGE_POPULARITY: 0.0124636, DIVERSITY_MEAN_INTER_LIST: 0.9922407, DIVERSITY_HERFINDAHL: 0.9991094, COVERAGE_ITEM: 0.0973244, COVERAGE_ITEM_CORRECT: 0.0008470, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0027683, DIVERSITY_GINI: 0.0484337, SHANNON_ENTROPY: 10.6525538, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 700, 'shrink': 142, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5444580032477548, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0190901, PRECISION: 0.0028807, PRECISION_RECALL_MIN_DEN: 0.0233196, RECALL: 0.0233196, MAP: 0.0111397, MRR: 0.0134610, NDCG: 0.0146611, F1: 0.0051279, HIT_RATE: 0.0288066, ARHR: 0.0134610, NOVELTY: 0.0048721, AVERAGE_POPULARITY: 0.0124110, DIVERSITY_MEAN_INTER_LIST: 0.9923476, DIVERSITY_HERFINDAHL: 0.9991327, COVERAGE_ITEM: 0.1036766, COVERAGE_ITEM_CORRECT: 0.0010780, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0035233, DIVERSITY_GINI: 0.0500677, SHANNON_ENTROPY: 10.7031836, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 30, 'shrink': 131, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6703225551362003, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0437139, PRECISION: 0.0071676, PRECISION_RECALL_MIN_DEN: 0.0630058, RECALL: 0.0630058, MAP: 0.0254042, MRR: 0.0276112, NDCG: 0.0349422, F1: 0.0128710, HIT_RATE: 0.0716763, ARHR: 0.0279003, NOVELTY: 0.0049258, AVERAGE_POPULARITY: 0.0134632, DIVERSITY_MEAN_INTER_LIST: 0.9974358, DIVERSITY_HERFINDAHL: 0.9996283, COVERAGE_ITEM: 0.2199808, COVERAGE_ITEM_CORRECT: 0.0023484, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0076759, DIVERSITY_GINI: 0.1595603, SHANNON_ENTROPY: 12.1646058, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 30, 'shrink': 131, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6703225551362003, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0421658, PRECISION: 0.0062757, PRECISION_RECALL_MIN_DEN: 0.0524691, RECALL: 0.0524691, MAP: 0.0258792, MRR: 0.0289976, NDCG: 0.0331910, F1: 0.0112106, HIT_RATE: 0.0627572, ARHR: 0.0296019, NOVELTY: 0.0049212, AVERAGE_POPULARITY: 0.0137395, DIVERSITY_MEAN_INTER_LIST: 0.9976966, DIVERSITY_HERFINDAHL: 0.9996670, COVERAGE_ITEM: 0.2401540, COVERAGE_ITEM_CORRECT: 0.0023484, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0072984, DIVERSITY_GINI: 0.1710471, SHANNON_ENTROPY: 12.2820820, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 490, 'shrink': 297, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.06382255869071375, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0353886, PRECISION: 0.0062428, PRECISION_RECALL_MIN_DEN: 0.0533719, RECALL: 0.0533719, MAP: 0.0218830, MRR: 0.0246977, NDCG: 0.0300456, F1: 0.0111781, HIT_RATE: 0.0624277, ARHR: 0.0252115, NOVELTY: 0.0049169, AVERAGE_POPULARITY: 0.0130170, DIVERSITY_MEAN_INTER_LIST: 0.9984976, DIVERSITY_HERFINDAHL: 0.9997343, COVERAGE_ITEM: 0.2127045, COVERAGE_ITEM_CORRECT: 0.0020789, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0065433, DIVERSITY_GINI: 0.1536626, SHANNON_ENTROPY: 12.1891445, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 380, 'shrink': 498, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1638028093685324, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0320087, PRECISION: 0.0061272, PRECISION_RECALL_MIN_DEN: 0.0527938, RECALL: 0.0527938, MAP: 0.0203636, MRR: 0.0229195, NDCG: 0.0285337, F1: 0.0109800, HIT_RATE: 0.0612717, ARHR: 0.0230847, NOVELTY: 0.0048646, AVERAGE_POPULARITY: 0.0139818, DIVERSITY_MEAN_INTER_LIST: 0.9973986, DIVERSITY_HERFINDAHL: 0.9996246, COVERAGE_ITEM: 0.1769779, COVERAGE_ITEM_CORRECT: 0.0020404, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0065433, DIVERSITY_GINI: 0.1139497, SHANNON_ENTROPY: 11.7979475, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 415, 'shrink': 208, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0230270940669874, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0272319, PRECISION: 0.0048555, PRECISION_RECALL_MIN_DEN: 0.0420039, RECALL: 0.0420039, MAP: 0.0180695, MRR: 0.0204858, NDCG: 0.0242250, F1: 0.0087047, HIT_RATE: 0.0485549, ARHR: 0.0204858, NOVELTY: 0.0048903, AVERAGE_POPULARITY: 0.0133695, DIVERSITY_MEAN_INTER_LIST: 0.9952906, DIVERSITY_HERFINDAHL: 0.9994140, COVERAGE_ITEM: 0.1445621, COVERAGE_ITEM_CORRECT: 0.0016169, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0052850, DIVERSITY_GINI: 0.0812911, SHANNON_ENTROPY: 11.3205545, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 525, 'shrink': 13, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2308930870867667, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0133590, PRECISION: 0.0019653, PRECISION_RECALL_MIN_DEN: 0.0179191, RECALL: 0.0179191, MAP: 0.0071929, MRR: 0.0086379, NDCG: 0.0100589, F1: 0.0035421, HIT_RATE: 0.0196532, ARHR: 0.0086379, NOVELTY: 0.0049528, AVERAGE_POPULARITY: 0.0125836, DIVERSITY_MEAN_INTER_LIST: 0.9868840, DIVERSITY_HERFINDAHL: 0.9985743, COVERAGE_ITEM: 0.0833109, COVERAGE_ITEM_CORRECT: 0.0006545, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0021392, DIVERSITY_GINI: 0.0353565, SHANNON_ENTROPY: 10.1591425, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 785, 'shrink': 445, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3746518316894843, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0530507, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0712909, RECALL: 0.0712909, MAP: 0.0313359, MRR: 0.0351188, NDCG: 0.0418712, F1: 0.0145350, HIT_RATE: 0.0809249, ARHR: 0.0356969, NOVELTY: 0.0049413, AVERAGE_POPULARITY: 0.0140095, DIVERSITY_MEAN_INTER_LIST: 0.9989903, DIVERSITY_HERFINDAHL: 0.9997835, COVERAGE_ITEM: 0.2410780, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1870732, SHANNON_ENTROPY: 12.4294540, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 785, 'shrink': 445, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3746518316894843, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0556699, PRECISION: 0.0083333, PRECISION_RECALL_MIN_DEN: 0.0686214, RECALL: 0.0686214, MAP: 0.0291752, MRR: 0.0341078, NDCG: 0.0400574, F1: 0.0148619, HIT_RATE: 0.0833333, ARHR: 0.0346222, NOVELTY: 0.0049207, AVERAGE_POPULARITY: 0.0144526, DIVERSITY_MEAN_INTER_LIST: 0.9989489, DIVERSITY_HERFINDAHL: 0.9997921, COVERAGE_ITEM: 0.2611357, COVERAGE_ITEM_CORRECT: 0.0031184, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0100667, DIVERSITY_GINI: 0.1978844, SHANNON_ENTROPY: 12.5212800, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 110, 'shrink': 400, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4176740201421416, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0172126, PRECISION: 0.0030058, PRECISION_RECALL_MIN_DEN: 0.0263969, RECALL: 0.0263969, MAP: 0.0097110, MRR: 0.0108391, NDCG: 0.0139462, F1: 0.0053970, HIT_RATE: 0.0300578, ARHR: 0.0108391, NOVELTY: 0.0049737, AVERAGE_POPULARITY: 0.0128447, DIVERSITY_MEAN_INTER_LIST: 0.9517325, DIVERSITY_HERFINDAHL: 0.9950632, COVERAGE_ITEM: 0.1285852, COVERAGE_ITEM_CORRECT: 0.0010010, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0032717, DIVERSITY_GINI: 0.0622815, SHANNON_ENTROPY: 10.3020147, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 765, 'shrink': 259, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.4233980795805269, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0570328, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0791908, RECALL: 0.0791908, MAP: 0.0356512, MRR: 0.0393169, NDCG: 0.0468949, F1: 0.0160044, HIT_RATE: 0.0890173, ARHR: 0.0398949, NOVELTY: 0.0049496, AVERAGE_POPULARITY: 0.0141440, DIVERSITY_MEAN_INTER_LIST: 0.9990813, DIVERSITY_HERFINDAHL: 0.9997926, COVERAGE_ITEM: 0.2486237, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.1965249, SHANNON_ENTROPY: 12.4855274, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 765, 'shrink': 259, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.4233980795805269, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0562771, PRECISION: 0.0088477, PRECISION_RECALL_MIN_DEN: 0.0735940, RECALL: 0.0735940, MAP: 0.0347339, MRR: 0.0395094, NDCG: 0.0452945, F1: 0.0157964, HIT_RATE: 0.0884774, ARHR: 0.0402296, NOVELTY: 0.0049294, AVERAGE_POPULARITY: 0.0142593, DIVERSITY_MEAN_INTER_LIST: 0.9990742, DIVERSITY_HERFINDAHL: 0.9998046, COVERAGE_ITEM: 0.2707988, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.2098050, SHANNON_ENTROPY: 12.5920296, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 105, 'shrink': 330, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5313026036584888, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0487396, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0693642, RECALL: 0.0693642, MAP: 0.0292403, MRR: 0.0329342, NDCG: 0.0396752, F1: 0.0143083, HIT_RATE: 0.0797688, ARHR: 0.0333196, NOVELTY: 0.0049406, AVERAGE_POPULARITY: 0.0140803, DIVERSITY_MEAN_INTER_LIST: 0.9985394, DIVERSITY_HERFINDAHL: 0.9997385, COVERAGE_ITEM: 0.2257940, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1661350, SHANNON_ENTROPY: 12.2647078, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 800, 'shrink': 890, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5006226202901852, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0515093, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0328039, MRR: 0.0362625, NDCG: 0.0436268, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0368405, NOVELTY: 0.0049403, AVERAGE_POPULARITY: 0.0141700, DIVERSITY_MEAN_INTER_LIST: 0.9984757, DIVERSITY_HERFINDAHL: 0.9997321, COVERAGE_ITEM: 0.2281039, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1683874, SHANNON_ENTROPY: 12.2709092, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 375, 'shrink': 778, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2242292886496968, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0388487, PRECISION: 0.0067052, PRECISION_RECALL_MIN_DEN: 0.0591522, RECALL: 0.0591522, MAP: 0.0239705, MRR: 0.0267057, NDCG: 0.0328883, F1: 0.0120450, HIT_RATE: 0.0670520, ARHR: 0.0270910, NOVELTY: 0.0048925, AVERAGE_POPULARITY: 0.0142843, DIVERSITY_MEAN_INTER_LIST: 0.9981508, DIVERSITY_HERFINDAHL: 0.9996997, COVERAGE_ITEM: 0.1995765, COVERAGE_ITEM_CORRECT: 0.0022329, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0071725, DIVERSITY_GINI: 0.1380503, SHANNON_ENTROPY: 12.0511757, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 700, 'shrink': 897, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9665614761918373, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0304432, PRECISION: 0.0050867, PRECISION_RECALL_MIN_DEN: 0.0448940, RECALL: 0.0448940, MAP: 0.0183969, MRR: 0.0212822, NDCG: 0.0252570, F1: 0.0091380, HIT_RATE: 0.0508671, ARHR: 0.0212822, NOVELTY: 0.0048999, AVERAGE_POPULARITY: 0.0138478, DIVERSITY_MEAN_INTER_LIST: 0.9979472, DIVERSITY_HERFINDAHL: 0.9996793, COVERAGE_ITEM: 0.1885274, COVERAGE_ITEM_CORRECT: 0.0016939, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0055367, DIVERSITY_GINI: 0.1279932, SHANNON_ENTROPY: 11.9587961, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 500, 'shrink': 949, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.20445864037619482, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0402617, PRECISION: 0.0064740, PRECISION_RECALL_MIN_DEN: 0.0568401, RECALL: 0.0568401, MAP: 0.0226523, MRR: 0.0259895, NDCG: 0.0315909, F1: 0.0116240, HIT_RATE: 0.0647399, ARHR: 0.0263749, NOVELTY: 0.0049208, AVERAGE_POPULARITY: 0.0138957, DIVERSITY_MEAN_INTER_LIST: 0.9987495, DIVERSITY_HERFINDAHL: 0.9997595, COVERAGE_ITEM: 0.2268720, COVERAGE_ITEM_CORRECT: 0.0021559, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0069209, DIVERSITY_GINI: 0.1696014, SHANNON_ENTROPY: 12.3096153, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 845, 'shrink': 438, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2360012318182103, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0074502, PRECISION: 0.0013873, PRECISION_RECALL_MIN_DEN: 0.0121387, RECALL: 0.0121387, MAP: 0.0036930, MRR: 0.0039917, NDCG: 0.0057937, F1: 0.0024900, HIT_RATE: 0.0138728, ARHR: 0.0039917, NOVELTY: 0.0049516, AVERAGE_POPULARITY: 0.0106095, DIVERSITY_MEAN_INTER_LIST: 0.9778313, DIVERSITY_HERFINDAHL: 0.9976701, COVERAGE_ITEM: 0.0629451, COVERAGE_ITEM_CORRECT: 0.0004235, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0015100, DIVERSITY_GINI: 0.0231895, SHANNON_ENTROPY: 9.5342433, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 840, 'shrink': 338, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.3418942740179998, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0233783, PRECISION: 0.0042775, PRECISION_RECALL_MIN_DEN: 0.0362235, RECALL: 0.0362235, MAP: 0.0162577, MRR: 0.0184682, NDCG: 0.0214326, F1: 0.0076514, HIT_RATE: 0.0427746, ARHR: 0.0184682, NOVELTY: 0.0048734, AVERAGE_POPULARITY: 0.0133432, DIVERSITY_MEAN_INTER_LIST: 0.9957434, DIVERSITY_HERFINDAHL: 0.9994592, COVERAGE_ITEM: 0.1389798, COVERAGE_ITEM_CORRECT: 0.0014244, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0046558, DIVERSITY_GINI: 0.0800550, SHANNON_ENTROPY: 11.3329465, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 695, 'shrink': 149, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2141673009227258, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0086063, PRECISION: 0.0013873, PRECISION_RECALL_MIN_DEN: 0.0127168, RECALL: 0.0127168, MAP: 0.0041852, MRR: 0.0044261, NDCG: 0.0062991, F1: 0.0025017, HIT_RATE: 0.0138728, ARHR: 0.0044261, NOVELTY: 0.0049628, AVERAGE_POPULARITY: 0.0103413, DIVERSITY_MEAN_INTER_LIST: 0.9819391, DIVERSITY_HERFINDAHL: 0.9980804, COVERAGE_ITEM: 0.0707218, COVERAGE_ITEM_CORRECT: 0.0004235, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0015100, DIVERSITY_GINI: 0.0279279, SHANNON_ENTROPY: 9.8038281, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 285, 'shrink': 972, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5678608872885507, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0146435, PRECISION: 0.0023121, PRECISION_RECALL_MIN_DEN: 0.0211946, RECALL: 0.0211946, MAP: 0.0082352, MRR: 0.0086985, NDCG: 0.0114615, F1: 0.0041694, HIT_RATE: 0.0231214, ARHR: 0.0086985, NOVELTY: 0.0050120, AVERAGE_POPULARITY: 0.0112732, DIVERSITY_MEAN_INTER_LIST: 0.9810948, DIVERSITY_HERFINDAHL: 0.9979961, COVERAGE_ITEM: 0.0933205, COVERAGE_ITEM_CORRECT: 0.0007700, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0025167, DIVERSITY_GINI: 0.0411232, SHANNON_ENTROPY: 10.2431533, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 760, 'shrink': 658, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.576565538143428, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0278741, PRECISION: 0.0047399, PRECISION_RECALL_MIN_DEN: 0.0408478, RECALL: 0.0408478, MAP: 0.0187031, MRR: 0.0211097, NDCG: 0.0244253, F1: 0.0084941, HIT_RATE: 0.0473988, ARHR: 0.0211097, NOVELTY: 0.0048671, AVERAGE_POPULARITY: 0.0139106, DIVERSITY_MEAN_INTER_LIST: 0.9975500, DIVERSITY_HERFINDAHL: 0.9996397, COVERAGE_ITEM: 0.1746679, COVERAGE_ITEM_CORRECT: 0.0015784, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0051592, DIVERSITY_GINI: 0.1141427, SHANNON_ENTROPY: 11.8123233, 
SearchBayesianSkopt: New best config found. Config 19: {'topK': 545, 'shrink': 790, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3706399568074206, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0587026, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0768786, RECALL: 0.0768786, MAP: 0.0356900, MRR: 0.0391421, NDCG: 0.0464115, F1: 0.0153965, HIT_RATE: 0.0855491, ARHR: 0.0397202, NOVELTY: 0.0049390, AVERAGE_POPULARITY: 0.0141722, DIVERSITY_MEAN_INTER_LIST: 0.9990869, DIVERSITY_HERFINDAHL: 0.9997932, COVERAGE_ITEM: 0.2486622, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1967698, SHANNON_ENTROPY: 12.4875421, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 545, 'shrink': 790, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3706399568074206, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0587134, PRECISION: 0.0087449, PRECISION_RECALL_MIN_DEN: 0.0720508, RECALL: 0.0720508, MAP: 0.0353903, MRR: 0.0404795, NDCG: 0.0456271, F1: 0.0155967, HIT_RATE: 0.0874486, ARHR: 0.0409424, NOVELTY: 0.0049219, AVERAGE_POPULARITY: 0.0140407, DIVERSITY_MEAN_INTER_LIST: 0.9990920, DIVERSITY_HERFINDAHL: 0.9998064, COVERAGE_ITEM: 0.2705679, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.2097510, SHANNON_ENTROPY: 12.5944643, 

SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0507386, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0653179, RECALL: 0.0653179, MAP: 0.0294805, MRR: 0.0332939, NDCG: 0.0390557, F1: 0.0132920, HIT_RATE: 0.0739884, ARHR: 0.0338719, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0134443, DIVERSITY_MEAN_INTER_LIST: 0.9962599, DIVERSITY_HERFINDAHL: 0.9995108, COVERAGE_ITEM: 0.2376516, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1794646, SHANNON_ENTROPY: 12.2402226, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 545, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0335180, PRECISION: 0.0057803, PRECISION_RECALL_MIN_DEN: 0.0499037, RECALL: 0.0499037, MAP: 0.0212173, MRR: 0.0234884, NDCG: 0.0285873, F1: 0.0103606, HIT_RATE: 0.0578035, ARHR: 0.0239219, NOVELTY: 0.0049042, AVERAGE_POPULARITY: 0.0127823, DIVERSITY_MEAN_INTER_LIST: 0.9982686, DIVERSITY_HERFINDAHL: 0.9997115, COVERAGE_ITEM: 0.2038884, COVERAGE_ITEM_CORRECT: 0.0019249, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0060400, DIVERSITY_GINI: 0.1435936, SHANNON_ENTROPY: 12.1010095, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0310212, PRECISION: 0.0052023, PRECISION_RECALL_MIN_DEN: 0.0452794, RECALL: 0.0452794, MAP: 0.0184152, MRR: 0.0215125, NDCG: 0.0254573, F1: 0.0093324, HIT_RATE: 0.0520231, ARHR: 0.0216281, NOVELTY: 0.0049450, AVERAGE_POPULARITY: 0.0140829, DIVERSITY_MEAN_INTER_LIST: 0.9305537, DIVERSITY_HERFINDAHL: 0.9929478, COVERAGE_ITEM: 0.1761309, COVERAGE_ITEM_CORRECT: 0.0017324, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0055367, DIVERSITY_GINI: 0.0997714, SHANNON_ENTROPY: 10.4909256, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0507386, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0653179, RECALL: 0.0653179, MAP: 0.0294805, MRR: 0.0332939, NDCG: 0.0390557, F1: 0.0132920, HIT_RATE: 0.0739884, ARHR: 0.0338719, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0134443, DIVERSITY_MEAN_INTER_LIST: 0.9962599, DIVERSITY_HERFINDAHL: 0.9995108, COVERAGE_ITEM: 0.2376516, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1794646, SHANNON_ENTROPY: 12.2402226, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0507386, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0653179, RECALL: 0.0653179, MAP: 0.0294805, MRR: 0.0332939, NDCG: 0.0390557, F1: 0.0132920, HIT_RATE: 0.0739884, ARHR: 0.0338719, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0134443, DIVERSITY_MEAN_INTER_LIST: 0.9962599, DIVERSITY_HERFINDAHL: 0.9995108, COVERAGE_ITEM: 0.2376516, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1794646, SHANNON_ENTROPY: 12.2402226, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0507386, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0653179, RECALL: 0.0653179, MAP: 0.0294805, MRR: 0.0332939, NDCG: 0.0390557, F1: 0.0132920, HIT_RATE: 0.0739884, ARHR: 0.0338719, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0134443, DIVERSITY_MEAN_INTER_LIST: 0.9962599, DIVERSITY_HERFINDAHL: 0.9995108, COVERAGE_ITEM: 0.2376516, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1794646, SHANNON_ENTROPY: 12.2402226, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0507386, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0653179, RECALL: 0.0653179, MAP: 0.0294805, MRR: 0.0332939, NDCG: 0.0390557, F1: 0.0132920, HIT_RATE: 0.0739884, ARHR: 0.0338719, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0134443, DIVERSITY_MEAN_INTER_LIST: 0.9962599, DIVERSITY_HERFINDAHL: 0.9995108, COVERAGE_ITEM: 0.2376516, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1794646, SHANNON_ENTROPY: 12.2402226, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0507386, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0653179, RECALL: 0.0653179, MAP: 0.0294805, MRR: 0.0332939, NDCG: 0.0390557, F1: 0.0132920, HIT_RATE: 0.0739884, ARHR: 0.0338719, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0134443, DIVERSITY_MEAN_INTER_LIST: 0.9962599, DIVERSITY_HERFINDAHL: 0.9995108, COVERAGE_ITEM: 0.2376516, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1794646, SHANNON_ENTROPY: 12.2402226, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0507386, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0653179, RECALL: 0.0653179, MAP: 0.0294805, MRR: 0.0332939, NDCG: 0.0390557, F1: 0.0132920, HIT_RATE: 0.0739884, ARHR: 0.0338719, NOVELTY: 0.0049329, AVERAGE_POPULARITY: 0.0134443, DIVERSITY_MEAN_INTER_LIST: 0.9962599, DIVERSITY_HERFINDAHL: 0.9995108, COVERAGE_ITEM: 0.2376516, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1794646, SHANNON_ENTROPY: 12.2402226, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049232, AVERAGE_POPULARITY: 0.0140210, DIVERSITY_MEAN_INTER_LIST: 0.9895411, DIVERSITY_HERFINDAHL: 0.9988397, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1249031, SHANNON_ENTROPY: 11.6519516, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0140487, DIVERSITY_MEAN_INTER_LIST: 0.9886114, DIVERSITY_HERFINDAHL: 0.9987468, COVERAGE_ITEM: 0.1907988, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1242703, SHANNON_ENTROPY: 11.6245000, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0140487, DIVERSITY_MEAN_INTER_LIST: 0.9886114, DIVERSITY_HERFINDAHL: 0.9987468, COVERAGE_ITEM: 0.1907988, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1242703, SHANNON_ENTROPY: 11.6245000, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0140487, DIVERSITY_MEAN_INTER_LIST: 0.9886114, DIVERSITY_HERFINDAHL: 0.9987468, COVERAGE_ITEM: 0.1907988, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1242703, SHANNON_ENTROPY: 11.6245000, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328838, PRECISION: 0.0052023, PRECISION_RECALL_MIN_DEN: 0.0460501, RECALL: 0.0460501, MAP: 0.0200461, MRR: 0.0231241, NDCG: 0.0268495, F1: 0.0093485, HIT_RATE: 0.0520231, ARHR: 0.0231241, NOVELTY: 0.0049228, AVERAGE_POPULARITY: 0.0139344, DIVERSITY_MEAN_INTER_LIST: 0.9850310, DIVERSITY_HERFINDAHL: 0.9983892, COVERAGE_ITEM: 0.1898364, COVERAGE_ITEM_CORRECT: 0.0017324, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0056625, DIVERSITY_GINI: 0.1222451, SHANNON_ENTROPY: 11.5290793, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328838, PRECISION: 0.0052023, PRECISION_RECALL_MIN_DEN: 0.0460501, RECALL: 0.0460501, MAP: 0.0200461, MRR: 0.0231241, NDCG: 0.0268495, F1: 0.0093485, HIT_RATE: 0.0520231, ARHR: 0.0231241, NOVELTY: 0.0049228, AVERAGE_POPULARITY: 0.0139344, DIVERSITY_MEAN_INTER_LIST: 0.9850310, DIVERSITY_HERFINDAHL: 0.9983892, COVERAGE_ITEM: 0.1898364, COVERAGE_ITEM_CORRECT: 0.0017324, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0056625, DIVERSITY_GINI: 0.1222451, SHANNON_ENTROPY: 11.5290793, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328838, PRECISION: 0.0052023, PRECISION_RECALL_MIN_DEN: 0.0460501, RECALL: 0.0460501, MAP: 0.0200461, MRR: 0.0231241, NDCG: 0.0268495, F1: 0.0093485, HIT_RATE: 0.0520231, ARHR: 0.0231241, NOVELTY: 0.0049228, AVERAGE_POPULARITY: 0.0139344, DIVERSITY_MEAN_INTER_LIST: 0.9850310, DIVERSITY_HERFINDAHL: 0.9983892, COVERAGE_ITEM: 0.1898364, COVERAGE_ITEM_CORRECT: 0.0017324, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0056625, DIVERSITY_GINI: 0.1222451, SHANNON_ENTROPY: 11.5290793, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0140487, DIVERSITY_MEAN_INTER_LIST: 0.9886114, DIVERSITY_HERFINDAHL: 0.9987468, COVERAGE_ITEM: 0.1907988, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1242703, SHANNON_ENTROPY: 11.6245000, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328838, PRECISION: 0.0052023, PRECISION_RECALL_MIN_DEN: 0.0460501, RECALL: 0.0460501, MAP: 0.0200461, MRR: 0.0231241, NDCG: 0.0268495, F1: 0.0093485, HIT_RATE: 0.0520231, ARHR: 0.0231241, NOVELTY: 0.0049228, AVERAGE_POPULARITY: 0.0139344, DIVERSITY_MEAN_INTER_LIST: 0.9850310, DIVERSITY_HERFINDAHL: 0.9983892, COVERAGE_ITEM: 0.1898364, COVERAGE_ITEM_CORRECT: 0.0017324, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0056625, DIVERSITY_GINI: 0.1222451, SHANNON_ENTROPY: 11.5290793, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328838, PRECISION: 0.0052023, PRECISION_RECALL_MIN_DEN: 0.0460501, RECALL: 0.0460501, MAP: 0.0200461, MRR: 0.0231241, NDCG: 0.0268495, F1: 0.0093485, HIT_RATE: 0.0520231, ARHR: 0.0231241, NOVELTY: 0.0049228, AVERAGE_POPULARITY: 0.0139344, DIVERSITY_MEAN_INTER_LIST: 0.9850310, DIVERSITY_HERFINDAHL: 0.9983892, COVERAGE_ITEM: 0.1898364, COVERAGE_ITEM_CORRECT: 0.0017324, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0056625, DIVERSITY_GINI: 0.1222451, SHANNON_ENTROPY: 11.5290793, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 85, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0328838, PRECISION: 0.0052023, PRECISION_RECALL_MIN_DEN: 0.0460501, RECALL: 0.0460501, MAP: 0.0200461, MRR: 0.0231241, NDCG: 0.0268495, F1: 0.0093485, HIT_RATE: 0.0520231, ARHR: 0.0231241, NOVELTY: 0.0049228, AVERAGE_POPULARITY: 0.0139344, DIVERSITY_MEAN_INTER_LIST: 0.9850310, DIVERSITY_HERFINDAHL: 0.9983892, COVERAGE_ITEM: 0.1898364, COVERAGE_ITEM_CORRECT: 0.0017324, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0056625, DIVERSITY_GINI: 0.1222451, SHANNON_ENTROPY: 11.5290793, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0335260, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0472062, RECALL: 0.0472062, MAP: 0.0203480, MRR: 0.0234260, NDCG: 0.0273517, F1: 0.0095590, HIT_RATE: 0.0531792, ARHR: 0.0234260, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0140487, DIVERSITY_MEAN_INTER_LIST: 0.9886114, DIVERSITY_HERFINDAHL: 0.9987468, COVERAGE_ITEM: 0.1907988, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1242703, SHANNON_ENTROPY: 11.6245000, 
SearchBayesianSkopt: Search complete. Best config is 19: {'topK': 545, 'shrink': 790, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3706399568074206, 'feature_weighting': 'BM25'}
