SearchBayesianSkopt: New best config found. Config 0: {'topK': 390, 'shrink': 786, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0398603, PRECISION: 0.0062428, PRECISION_RECALL_MIN_DEN: 0.0551060, RECALL: 0.0551060, MAP: 0.0221901, MRR: 0.0250546, NDCG: 0.0307680, F1: 0.0112150, HIT_RATE: 0.0624277, ARHR: 0.0253436, NOVELTY: 0.0049064, AVERAGE_POPULARITY: 0.0136948, DIVERSITY_MEAN_INTER_LIST: 0.9976608, DIVERSITY_HERFINDAHL: 0.9996507, COVERAGE_ITEM: 0.1986526, COVERAGE_ITEM_CORRECT: 0.0020789, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0066692, DIVERSITY_GINI: 0.1358993, SHANNON_ENTROPY: 11.9945920, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 390, 'shrink': 786, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0444673, PRECISION: 0.0077160, PRECISION_RECALL_MIN_DEN: 0.0641632, RECALL: 0.0641632, MAP: 0.0229397, MRR: 0.0271491, NDCG: 0.0338519, F1: 0.0137755, HIT_RATE: 0.0771605, ARHR: 0.0271491, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0134985, DIVERSITY_MEAN_INTER_LIST: 0.9978127, DIVERSITY_HERFINDAHL: 0.9996786, COVERAGE_ITEM: 0.2125890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1420078, SHANNON_ENTROPY: 12.0817088, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 830, 'shrink': 400, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0575466, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0791908, RECALL: 0.0791908, MAP: 0.0363602, MRR: 0.0403615, NDCG: 0.0474782, F1: 0.0160044, HIT_RATE: 0.0890173, ARHR: 0.0409395, NOVELTY: 0.0049450, AVERAGE_POPULARITY: 0.0141599, DIVERSITY_MEAN_INTER_LIST: 0.9990446, DIVERSITY_HERFINDAHL: 0.9997890, COVERAGE_ITEM: 0.2465833, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.1937094, SHANNON_ENTROPY: 12.4675836, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 830, 'shrink': 400, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0542695, PRECISION: 0.0084362, PRECISION_RECALL_MIN_DEN: 0.0699931, RECALL: 0.0699931, MAP: 0.0339897, MRR: 0.0385460, NDCG: 0.0438462, F1: 0.0150576, HIT_RATE: 0.0843621, ARHR: 0.0392318, NOVELTY: 0.0049190, AVERAGE_POPULARITY: 0.0143000, DIVERSITY_MEAN_INTER_LIST: 0.9990657, DIVERSITY_HERFINDAHL: 0.9998038, COVERAGE_ITEM: 0.2700674, COVERAGE_ITEM_CORRECT: 0.0031569, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0100667, DIVERSITY_GINI: 0.2087950, SHANNON_ENTROPY: 12.5863660, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 75, 'shrink': 126, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0200385, PRECISION: 0.0031214, PRECISION_RECALL_MIN_DEN: 0.0269750, RECALL: 0.0269750, MAP: 0.0097995, MRR: 0.0120658, NDCG: 0.0144386, F1: 0.0055953, HIT_RATE: 0.0312139, ARHR: 0.0120658, NOVELTY: 0.0049616, AVERAGE_POPULARITY: 0.0141990, DIVERSITY_MEAN_INTER_LIST: 0.9167411, DIVERSITY_HERFINDAHL: 0.9915681, COVERAGE_ITEM: 0.1590375, COVERAGE_ITEM_CORRECT: 0.0010395, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0033975, DIVERSITY_GINI: 0.0829174, SHANNON_ENTROPY: 10.1626199, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 330, 'shrink': 21, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0520552, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0682081, RECALL: 0.0682081, MAP: 0.0292752, MRR: 0.0333953, NDCG: 0.0397770, F1: 0.0144684, HIT_RATE: 0.0809249, ARHR: 0.0335109, NOVELTY: 0.0049842, AVERAGE_POPULARITY: 0.0143054, DIVERSITY_MEAN_INTER_LIST: 0.9978824, DIVERSITY_HERFINDAHL: 0.9996729, COVERAGE_ITEM: 0.2135130, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1501874, SHANNON_ENTROPY: 12.1077411, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 805, 'shrink': 767, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0251766, PRECISION: 0.0036994, PRECISION_RECALL_MIN_DEN: 0.0310212, RECALL: 0.0310212, MAP: 0.0155847, MRR: 0.0188545, NDCG: 0.0200358, F1: 0.0066105, HIT_RATE: 0.0369942, ARHR: 0.0188545, NOVELTY: 0.0048985, AVERAGE_POPULARITY: 0.0142491, DIVERSITY_MEAN_INTER_LIST: 0.9963809, DIVERSITY_HERFINDAHL: 0.9995229, COVERAGE_ITEM: 0.1660443, COVERAGE_ITEM_CORRECT: 0.0012320, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0040267, DIVERSITY_GINI: 0.1031660, SHANNON_ENTROPY: 11.6333305, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 470, 'shrink': 538, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0520231, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0687861, RECALL: 0.0687861, MAP: 0.0300631, MRR: 0.0338724, NDCG: 0.0402875, F1: 0.0139235, HIT_RATE: 0.0774566, ARHR: 0.0344504, NOVELTY: 0.0049200, AVERAGE_POPULARITY: 0.0140680, DIVERSITY_MEAN_INTER_LIST: 0.9984021, DIVERSITY_HERFINDAHL: 0.9997248, COVERAGE_ITEM: 0.2260635, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1668884, SHANNON_ENTROPY: 12.2574722, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 25, 'shrink': 913, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0353645, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0456647, RECALL: 0.0456647, MAP: 0.0204629, MRR: 0.0235691, NDCG: 0.0272809, F1: 0.0095264, HIT_RATE: 0.0531792, ARHR: 0.0238582, NOVELTY: 0.0049419, AVERAGE_POPULARITY: 0.0141845, DIVERSITY_MEAN_INTER_LIST: 0.9469086, DIVERSITY_HERFINDAHL: 0.9945814, COVERAGE_ITEM: 0.1929548, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0056625, DIVERSITY_GINI: 0.1175983, SHANNON_ENTROPY: 10.8443770, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 880, 'shrink': 374, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0249197, PRECISION: 0.0035838, PRECISION_RECALL_MIN_DEN: 0.0298651, RECALL: 0.0298651, MAP: 0.0148332, MRR: 0.0181030, NDCG: 0.0192243, F1: 0.0063997, HIT_RATE: 0.0358382, ARHR: 0.0181030, NOVELTY: 0.0049162, AVERAGE_POPULARITY: 0.0143489, DIVERSITY_MEAN_INTER_LIST: 0.9962393, DIVERSITY_HERFINDAHL: 0.9995088, COVERAGE_ITEM: 0.1641193, COVERAGE_ITEM_CORRECT: 0.0011935, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0039008, DIVERSITY_GINI: 0.1014369, SHANNON_ENTROPY: 11.6084682, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 625, 'shrink': 165, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0524085, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0330480, MRR: 0.0366511, NDCG: 0.0438695, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0372291, NOVELTY: 0.0049392, AVERAGE_POPULARITY: 0.0141379, DIVERSITY_MEAN_INTER_LIST: 0.9985062, DIVERSITY_HERFINDAHL: 0.9997352, COVERAGE_ITEM: 0.2286429, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1691701, SHANNON_ENTROPY: 12.2786608, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 605, 'shrink': 110, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0524085, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0330480, MRR: 0.0366511, NDCG: 0.0438695, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0372291, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0141287, DIVERSITY_MEAN_INTER_LIST: 0.9985062, DIVERSITY_HERFINDAHL: 0.9997352, COVERAGE_ITEM: 0.2286044, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1691294, SHANNON_ENTROPY: 12.2784390, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 25, 'shrink': 435, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0529223, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0687861, RECALL: 0.0687861, MAP: 0.0312744, MRR: 0.0351730, NDCG: 0.0412538, F1: 0.0139235, HIT_RATE: 0.0774566, ARHR: 0.0357510, NOVELTY: 0.0049167, AVERAGE_POPULARITY: 0.0133625, DIVERSITY_MEAN_INTER_LIST: 0.9955325, DIVERSITY_HERFINDAHL: 0.9994382, COVERAGE_ITEM: 0.2380366, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1792363, SHANNON_ENTROPY: 12.2071322, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 205, 'shrink': 731, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0590880, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0786127, RECALL: 0.0786127, MAP: 0.0367566, MRR: 0.0407602, NDCG: 0.0477792, F1: 0.0159925, HIT_RATE: 0.0890173, ARHR: 0.0413382, NOVELTY: 0.0049494, AVERAGE_POPULARITY: 0.0139269, DIVERSITY_MEAN_INTER_LIST: 0.9990891, DIVERSITY_HERFINDAHL: 0.9997934, COVERAGE_ITEM: 0.2488547, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.1969232, SHANNON_ENTROPY: 12.4885807, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 205, 'shrink': 731, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0580918, PRECISION: 0.0089506, PRECISION_RECALL_MIN_DEN: 0.0746228, RECALL: 0.0746228, MAP: 0.0363175, MRR: 0.0415564, NDCG: 0.0468463, F1: 0.0159840, HIT_RATE: 0.0895062, ARHR: 0.0420194, NOVELTY: 0.0049108, AVERAGE_POPULARITY: 0.0141259, DIVERSITY_MEAN_INTER_LIST: 0.9991045, DIVERSITY_HERFINDAHL: 0.9998077, COVERAGE_ITEM: 0.2717998, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.2113500, SHANNON_ENTROPY: 12.6032336, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 610, 'shrink': 585, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0524085, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0330480, MRR: 0.0366511, NDCG: 0.0438695, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0372291, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0141317, DIVERSITY_MEAN_INTER_LIST: 0.9985067, DIVERSITY_HERFINDAHL: 0.9997352, COVERAGE_ITEM: 0.2286429, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1691860, SHANNON_ENTROPY: 12.2788208, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 410, 'shrink': 153, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0524085, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0331939, MRR: 0.0367970, NDCG: 0.0439791, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0373750, NOVELTY: 0.0049357, AVERAGE_POPULARITY: 0.0140302, DIVERSITY_MEAN_INTER_LIST: 0.9985124, DIVERSITY_HERFINDAHL: 0.9997358, COVERAGE_ITEM: 0.2288739, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1694095, SHANNON_ENTROPY: 12.2804639, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 695, 'shrink': 745, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0501285, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0678227, RECALL: 0.0678227, MAP: 0.0277351, MRR: 0.0314024, NDCG: 0.0383825, F1: 0.0142748, HIT_RATE: 0.0797688, ARHR: 0.0315180, NOVELTY: 0.0049793, AVERAGE_POPULARITY: 0.0143133, DIVERSITY_MEAN_INTER_LIST: 0.9973691, DIVERSITY_HERFINDAHL: 0.9996216, COVERAGE_ITEM: 0.2083157, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1435299, SHANNON_ENTROPY: 12.0273250, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 770, 'shrink': 723, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0256904, PRECISION: 0.0036994, PRECISION_RECALL_MIN_DEN: 0.0310212, RECALL: 0.0310212, MAP: 0.0156524, MRR: 0.0189462, NDCG: 0.0201078, F1: 0.0066105, HIT_RATE: 0.0369942, ARHR: 0.0189462, NOVELTY: 0.0048987, AVERAGE_POPULARITY: 0.0141862, DIVERSITY_MEAN_INTER_LIST: 0.9964459, DIVERSITY_HERFINDAHL: 0.9995294, COVERAGE_ITEM: 0.1670837, COVERAGE_ITEM_CORRECT: 0.0012320, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0040267, DIVERSITY_GINI: 0.1041788, SHANNON_ENTROPY: 11.6472073, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 195, 'shrink': 6, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0224791, PRECISION: 0.0039306, PRECISION_RECALL_MIN_DEN: 0.0321773, RECALL: 0.0321773, MAP: 0.0105014, MRR: 0.0135577, NDCG: 0.0164065, F1: 0.0070055, HIT_RATE: 0.0393064, ARHR: 0.0135577, NOVELTY: 0.0049537, AVERAGE_POPULARITY: 0.0140104, DIVERSITY_MEAN_INTER_LIST: 0.9740800, DIVERSITY_HERFINDAHL: 0.9972954, COVERAGE_ITEM: 0.1649663, COVERAGE_ITEM_CORRECT: 0.0013090, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0042783, DIVERSITY_GINI: 0.0948499, SHANNON_ENTROPY: 11.0423672, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 285, 'shrink': 832, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0401172, PRECISION: 0.0063584, PRECISION_RECALL_MIN_DEN: 0.0562620, RECALL: 0.0562620, MAP: 0.0223424, MRR: 0.0252069, NDCG: 0.0311395, F1: 0.0114255, HIT_RATE: 0.0635838, ARHR: 0.0254959, NOVELTY: 0.0049125, AVERAGE_POPULARITY: 0.0139163, DIVERSITY_MEAN_INTER_LIST: 0.9972733, DIVERSITY_HERFINDAHL: 0.9996120, COVERAGE_ITEM: 0.1987295, COVERAGE_ITEM_CORRECT: 0.0021174, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0067950, DIVERSITY_GINI: 0.1352780, SHANNON_ENTROPY: 11.9678187, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 25, 'shrink': 371, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0544637, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0745665, RECALL: 0.0745665, MAP: 0.0318043, MRR: 0.0357670, NDCG: 0.0429533, F1: 0.0151625, HIT_RATE: 0.0843931, ARHR: 0.0363451, NOVELTY: 0.0049174, AVERAGE_POPULARITY: 0.0135629, DIVERSITY_MEAN_INTER_LIST: 0.9984425, DIVERSITY_HERFINDAHL: 0.9997288, COVERAGE_ITEM: 0.2435034, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1884894, SHANNON_ENTROPY: 12.3943481, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 485, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0561336, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0768786, RECALL: 0.0768786, MAP: 0.0360304, MRR: 0.0396977, NDCG: 0.0466121, F1: 0.0155835, HIT_RATE: 0.0867052, ARHR: 0.0402757, NOVELTY: 0.0049388, AVERAGE_POPULARITY: 0.0141300, DIVERSITY_MEAN_INTER_LIST: 0.9989668, DIVERSITY_HERFINDAHL: 0.9997812, COVERAGE_ITEM: 0.2425409, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.1882789, SHANNON_ENTROPY: 12.4314914, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0578091, PRECISION: 0.0087449, PRECISION_RECALL_MIN_DEN: 0.0734225, RECALL: 0.0734225, MAP: 0.0358849, MRR: 0.0404790, NDCG: 0.0460799, F1: 0.0156283, HIT_RATE: 0.0874486, ARHR: 0.0413021, NOVELTY: 0.0049024, AVERAGE_POPULARITY: 0.0139182, DIVERSITY_MEAN_INTER_LIST: 0.9991399, DIVERSITY_HERFINDAHL: 0.9998112, COVERAGE_ITEM: 0.2751492, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0103184, DIVERSITY_GINI: 0.2156076, SHANNON_ENTROPY: 12.6266345, 

SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 20, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0529223, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0716763, RECALL: 0.0716763, MAP: 0.0312747, MRR: 0.0347702, NDCG: 0.0417987, F1: 0.0145430, HIT_RATE: 0.0809249, ARHR: 0.0353482, NOVELTY: 0.0049144, AVERAGE_POPULARITY: 0.0134069, DIVERSITY_MEAN_INTER_LIST: 0.9971909, DIVERSITY_HERFINDAHL: 0.9996038, COVERAGE_ITEM: 0.2424639, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1857295, SHANNON_ENTROPY: 12.3157732, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: New best config found. Config 24: {'topK': 285, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0589595, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0791908, RECALL: 0.0791908, MAP: 0.0375796, MRR: 0.0412116, NDCG: 0.0484141, F1: 0.0160044, HIT_RATE: 0.0890173, ARHR: 0.0417896, NOVELTY: 0.0049425, AVERAGE_POPULARITY: 0.0140016, DIVERSITY_MEAN_INTER_LIST: 0.9990786, DIVERSITY_HERFINDAHL: 0.9997924, COVERAGE_ITEM: 0.2494321, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.1975011, SHANNON_ENTROPY: 12.4896673, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 285, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0592850, PRECISION: 0.0087449, PRECISION_RECALL_MIN_DEN: 0.0725652, RECALL: 0.0725652, MAP: 0.0359779, MRR: 0.0413209, NDCG: 0.0462092, F1: 0.0156087, HIT_RATE: 0.0874486, ARHR: 0.0417324, NOVELTY: 0.0049105, AVERAGE_POPULARITY: 0.0140434, DIVERSITY_MEAN_INTER_LIST: 0.9991053, DIVERSITY_HERFINDAHL: 0.9998077, COVERAGE_ITEM: 0.2714918, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.2110275, SHANNON_ENTROPY: 12.6019797, 

SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 285, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0589595, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0791908, RECALL: 0.0791908, MAP: 0.0375796, MRR: 0.0412116, NDCG: 0.0484141, F1: 0.0160044, HIT_RATE: 0.0890173, ARHR: 0.0417896, NOVELTY: 0.0049425, AVERAGE_POPULARITY: 0.0140016, DIVERSITY_MEAN_INTER_LIST: 0.9990786, DIVERSITY_HERFINDAHL: 0.9997924, COVERAGE_ITEM: 0.2494321, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.1975011, SHANNON_ENTROPY: 12.4896673, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0606294, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0768786, RECALL: 0.0768786, MAP: 0.0362224, MRR: 0.0399748, NDCG: 0.0470155, F1: 0.0155835, HIT_RATE: 0.0867052, ARHR: 0.0405528, NOVELTY: 0.0049195, AVERAGE_POPULARITY: 0.0136425, DIVERSITY_MEAN_INTER_LIST: 0.9974556, DIVERSITY_HERFINDAHL: 0.9996302, COVERAGE_ITEM: 0.2497786, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.1955788, SHANNON_ENTROPY: 12.3828279, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 285, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0589595, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0791908, RECALL: 0.0791908, MAP: 0.0375796, MRR: 0.0412116, NDCG: 0.0484141, F1: 0.0160044, HIT_RATE: 0.0890173, ARHR: 0.0417896, NOVELTY: 0.0049425, AVERAGE_POPULARITY: 0.0140016, DIVERSITY_MEAN_INTER_LIST: 0.9990786, DIVERSITY_HERFINDAHL: 0.9997924, COVERAGE_ITEM: 0.2494321, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.1975011, SHANNON_ENTROPY: 12.4896673, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0603725, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0369470, MRR: 0.0412630, NDCG: 0.0472731, F1: 0.0153610, HIT_RATE: 0.0855491, ARHR: 0.0418410, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0136394, DIVERSITY_MEAN_INTER_LIST: 0.9990968, DIVERSITY_HERFINDAHL: 0.9997942, COVERAGE_ITEM: 0.2525890, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.2013385, SHANNON_ENTROPY: 12.5091824, 
SearchBayesianSkopt: New best config found. Config 36: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0584848, PRECISION: 0.0086420, PRECISION_RECALL_MIN_DEN: 0.0715364, RECALL: 0.0715364, MAP: 0.0356994, MRR: 0.0410335, NDCG: 0.0457437, F1: 0.0154210, HIT_RATE: 0.0864198, ARHR: 0.0414450, NOVELTY: 0.0049025, AVERAGE_POPULARITY: 0.0140630, DIVERSITY_MEAN_INTER_LIST: 0.9991055, DIVERSITY_HERFINDAHL: 0.9998078, COVERAGE_ITEM: 0.2715688, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0103184, DIVERSITY_GINI: 0.2110885, SHANNON_ENTROPY: 12.6022366, 

SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0583173, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0774566, RECALL: 0.0774566, MAP: 0.0366018, MRR: 0.0403606, NDCG: 0.0473380, F1: 0.0157821, HIT_RATE: 0.0878613, ARHR: 0.0409386, NOVELTY: 0.0049475, AVERAGE_POPULARITY: 0.0139370, DIVERSITY_MEAN_INTER_LIST: 0.9990773, DIVERSITY_HERFINDAHL: 0.9997922, COVERAGE_ITEM: 0.2488547, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1967803, SHANNON_ENTROPY: 12.4862198, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 180, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0584457, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0774566, RECALL: 0.0774566, MAP: 0.0365423, MRR: 0.0402931, NDCG: 0.0472962, F1: 0.0157821, HIT_RATE: 0.0878613, ARHR: 0.0408712, NOVELTY: 0.0049431, AVERAGE_POPULARITY: 0.0139942, DIVERSITY_MEAN_INTER_LIST: 0.9990821, DIVERSITY_HERFINDAHL: 0.9997927, COVERAGE_ITEM: 0.2493167, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1974059, SHANNON_ENTROPY: 12.4897250, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0589595, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0786127, RECALL: 0.0786127, MAP: 0.0371305, MRR: 0.0412442, NDCG: 0.0480561, F1: 0.0159925, HIT_RATE: 0.0890173, ARHR: 0.0418222, NOVELTY: 0.0049424, AVERAGE_POPULARITY: 0.0139709, DIVERSITY_MEAN_INTER_LIST: 0.9990909, DIVERSITY_HERFINDAHL: 0.9997936, COVERAGE_ITEM: 0.2504331, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.1987080, SHANNON_ENTROPY: 12.4967616, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0593449, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0377209, MRR: 0.0413593, NDCG: 0.0482905, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0419373, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0139840, DIVERSITY_MEAN_INTER_LIST: 0.9990717, DIVERSITY_HERFINDAHL: 0.9997917, COVERAGE_ITEM: 0.2489317, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1968139, SHANNON_ENTROPY: 12.4856024, 
SearchBayesianSkopt: Search complete. Best config is 36: {'topK': 225, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'}
