SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results: ROC_AUC: 0.0635185, PRECISION: 0.0098182, PRECISION_RECALL_MIN_DEN: 0.0830303, RECALL: 0.0830303, MAP: 0.0414485, MRR: 0.0455820, NDCG: 0.0525734, F1: 0.0175599, HIT_RATE: 0.0981818, ARHR: 0.0465012, NOVELTY: 0.0049998, AVERAGE_POPULARITY: 0.0629750, DIVERSITY_MEAN_INTER_LIST: 0.9951277, DIVERSITY_HERFINDAHL: 0.9993921, COVERAGE_ITEM: 0.1449471, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0096892, DIVERSITY_GINI: 0.0836642, SHANNON_ENTROPY: 11.3363874, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results:
CUTOFF: 10 - ROC_AUC: 0.1064052, PRECISION: 0.0194837, PRECISION_RECALL_MIN_DEN: 0.0897112, RECALL: 0.0888880, MAP: 0.0397890, MRR: 0.0732186, NDCG: 0.0596069, F1: 0.0319616, HIT_RATE: 0.1948368, ARHR: 0.0792359, NOVELTY: 0.0047837, AVERAGE_POPULARITY: 0.1002169, DIVERSITY_MEAN_INTER_LIST: 0.9867223, DIVERSITY_HERFINDAHL: 0.9986482, COVERAGE_ITEM: 0.2667180, COVERAGE_ITEM_CORRECT: 0.0191723, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0859444, DIVERSITY_GINI: 0.0870682, SHANNON_ENTROPY: 11.1793518, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results: ROC_AUC: 0.0657744, PRECISION: 0.0106667, PRECISION_RECALL_MIN_DEN: 0.0898990, RECALL: 0.0898990, MAP: 0.0435281, MRR: 0.0476508, NDCG: 0.0557604, F1: 0.0190706, HIT_RATE: 0.1066667, ARHR: 0.0487648, NOVELTY: 0.0049978, AVERAGE_POPULARITY: 0.0651694, DIVERSITY_MEAN_INTER_LIST: 0.9948608, DIVERSITY_HERFINDAHL: 0.9993655, COVERAGE_ITEM: 0.1463715, COVERAGE_ITEM_CORRECT: 0.0031954, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.0843156, SHANNON_ENTROPY: 11.3314282, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results:
CUTOFF: 10 - ROC_AUC: 0.1074248, PRECISION: 0.0198977, PRECISION_RECALL_MIN_DEN: 0.0929732, RECALL: 0.0921067, MAP: 0.0399884, MRR: 0.0742389, NDCG: 0.0605932, F1: 0.0327257, HIT_RATE: 0.1989771, ARHR: 0.0802347, NOVELTY: 0.0047410, AVERAGE_POPULARITY: 0.1097954, DIVERSITY_MEAN_INTER_LIST: 0.9832178, DIVERSITY_HERFINDAHL: 0.9982978, COVERAGE_ITEM: 0.2637151, COVERAGE_ITEM_CORRECT: 0.0189413, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0883352, DIVERSITY_GINI: 0.0825573, SHANNON_ENTROPY: 11.0028246, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results: ROC_AUC: 0.0570455, PRECISION: 0.0093333, PRECISION_RECALL_MIN_DEN: 0.0779798, RECALL: 0.0779798, MAP: 0.0359651, MRR: 0.0388668, NDCG: 0.0469837, F1: 0.0166713, HIT_RATE: 0.0933333, ARHR: 0.0400284, NOVELTY: 0.0050051, AVERAGE_POPULARITY: 0.0585043, DIVERSITY_MEAN_INTER_LIST: 0.9954301, DIVERSITY_HERFINDAHL: 0.9994224, COVERAGE_ITEM: 0.1424832, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0822303, SHANNON_ENTROPY: 11.3323989, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results: ROC_AUC: 0.0587290, PRECISION: 0.0095758, PRECISION_RECALL_MIN_DEN: 0.0804040, RECALL: 0.0804040, MAP: 0.0359468, MRR: 0.0390736, NDCG: 0.0475999, F1: 0.0171134, HIT_RATE: 0.0957576, ARHR: 0.0401140, NOVELTY: 0.0049997, AVERAGE_POPULARITY: 0.0589028, DIVERSITY_MEAN_INTER_LIST: 0.9953604, DIVERSITY_HERFINDAHL: 0.9994154, COVERAGE_ITEM: 0.1410202, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0810509, SHANNON_ENTROPY: 11.3141871, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results: ROC_AUC: 0.0713805, PRECISION: 0.0115152, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0445040, MRR: 0.0490038, NDCG: 0.0586145, F1: 0.0206172, HIT_RATE: 0.1151515, ARHR: 0.0504565, NOVELTY: 0.0049721, AVERAGE_POPULARITY: 0.0734424, DIVERSITY_MEAN_INTER_LIST: 0.9936211, DIVERSITY_HERFINDAHL: 0.9992417, COVERAGE_ITEM: 0.1481424, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0111992, DIVERSITY_GINI: 0.0843631, SHANNON_ENTROPY: 11.2823204, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results:
CUTOFF: 10 - ROC_AUC: 0.1102611, PRECISION: 0.0204822, PRECISION_RECALL_MIN_DEN: 0.0993058, RECALL: 0.0984515, MAP: 0.0423709, MRR: 0.0772901, NDCG: 0.0639942, F1: 0.0339097, HIT_RATE: 0.2048222, ARHR: 0.0830702, NOVELTY: 0.0046488, AVERAGE_POPULARITY: 0.1311123, DIVERSITY_MEAN_INTER_LIST: 0.9739588, DIVERSITY_HERFINDAHL: 0.9973722, COVERAGE_ITEM: 0.2635996, COVERAGE_ITEM_CORRECT: 0.0183253, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0914811, DIVERSITY_GINI: 0.0743179, SHANNON_ENTROPY: 10.5964788, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.29609375007802624, 'l1_ratio': 0.3076571588820773} - results: ROC_AUC: 0.0545960, PRECISION: 0.0078788, PRECISION_RECALL_MIN_DEN: 0.0660606, RECALL: 0.0660606, MAP: 0.0319663, MRR: 0.0350067, NDCG: 0.0412693, F1: 0.0140785, HIT_RATE: 0.0787879, ARHR: 0.0355623, NOVELTY: 0.0050013, AVERAGE_POPULARITY: 0.0534687, DIVERSITY_MEAN_INTER_LIST: 0.9955687, DIVERSITY_HERFINDAHL: 0.9994362, COVERAGE_ITEM: 0.1358614, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.0782856, SHANNON_ENTROPY: 11.2909171, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.904995781837142, 'l1_ratio': 0.824227167167697} - results: ROC_AUC: 0.0698316, PRECISION: 0.0112727, PRECISION_RECALL_MIN_DEN: 0.0959596, RECALL: 0.0959596, MAP: 0.0427529, MRR: 0.0470366, NDCG: 0.0566930, F1: 0.0201754, HIT_RATE: 0.1127273, ARHR: 0.0483410, NOVELTY: 0.0049669, AVERAGE_POPULARITY: 0.0752610, DIVERSITY_MEAN_INTER_LIST: 0.9932951, DIVERSITY_HERFINDAHL: 0.9992091, COVERAGE_ITEM: 0.1484889, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0110734, DIVERSITY_GINI: 0.0844387, SHANNON_ENTROPY: 11.2709763, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9112717666853741, 'l1_ratio': 0.811740164875296} - results: ROC_AUC: 0.0698316, PRECISION: 0.0112727, PRECISION_RECALL_MIN_DEN: 0.0959596, RECALL: 0.0959596, MAP: 0.0427233, MRR: 0.0470178, NDCG: 0.0566691, F1: 0.0201754, HIT_RATE: 0.1127273, ARHR: 0.0483223, NOVELTY: 0.0049656, AVERAGE_POPULARITY: 0.0754787, DIVERSITY_MEAN_INTER_LIST: 0.9932424, DIVERSITY_HERFINDAHL: 0.9992038, COVERAGE_ITEM: 0.1484504, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0110734, DIVERSITY_GINI: 0.0843358, SHANNON_ENTROPY: 11.2678156, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.6728142273393015, 'l1_ratio': 0.6411491975484928} - results: ROC_AUC: 0.0643939, PRECISION: 0.0101818, PRECISION_RECALL_MIN_DEN: 0.0856566, RECALL: 0.0856566, MAP: 0.0418987, MRR: 0.0460284, NDCG: 0.0535652, F1: 0.0182002, HIT_RATE: 0.1018182, ARHR: 0.0470688, NOVELTY: 0.0049990, AVERAGE_POPULARITY: 0.0637364, DIVERSITY_MEAN_INTER_LIST: 0.9950238, DIVERSITY_HERFINDAHL: 0.9993818, COVERAGE_ITEM: 0.1454860, COVERAGE_ITEM_CORRECT: 0.0030414, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0099409, DIVERSITY_GINI: 0.0838403, SHANNON_ENTROPY: 11.3333368, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.5599443884163683, 'l1_ratio': 0.9719144416045126} - results: ROC_AUC: 0.0648737, PRECISION: 0.0096970, PRECISION_RECALL_MIN_DEN: 0.0822222, RECALL: 0.0822222, MAP: 0.0414880, MRR: 0.0457691, NDCG: 0.0524792, F1: 0.0173480, HIT_RATE: 0.0969697, ARHR: 0.0465671, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0634469, DIVERSITY_MEAN_INTER_LIST: 0.9950771, DIVERSITY_HERFINDAHL: 0.9993871, COVERAGE_ITEM: 0.1455630, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0096892, DIVERSITY_GINI: 0.0840052, SHANNON_ENTROPY: 11.3378757, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21231738900634417, 'l1_ratio': 0.5983165993032866} - results: ROC_AUC: 0.0545370, PRECISION: 0.0078788, PRECISION_RECALL_MIN_DEN: 0.0660606, RECALL: 0.0660606, MAP: 0.0320017, MRR: 0.0351515, NDCG: 0.0413097, F1: 0.0140785, HIT_RATE: 0.0787879, ARHR: 0.0357071, NOVELTY: 0.0050023, AVERAGE_POPULARITY: 0.0537888, DIVERSITY_MEAN_INTER_LIST: 0.9955734, DIVERSITY_HERFINDAHL: 0.9994367, COVERAGE_ITEM: 0.1363619, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.0785775, SHANNON_ENTROPY: 11.2949196, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.6250131251415239, 'l1_ratio': 0.28121766473934556} - results: ROC_AUC: 0.0577273, PRECISION: 0.0092121, PRECISION_RECALL_MIN_DEN: 0.0773737, RECALL: 0.0773737, MAP: 0.0352186, MRR: 0.0382876, NDCG: 0.0463161, F1: 0.0164640, HIT_RATE: 0.0921212, ARHR: 0.0393280, NOVELTY: 0.0050022, AVERAGE_POPULARITY: 0.0584054, DIVERSITY_MEAN_INTER_LIST: 0.9954360, DIVERSITY_HERFINDAHL: 0.9994229, COVERAGE_ITEM: 0.1416747, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0816653, SHANNON_ENTROPY: 11.3257560, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.3440041312039986, 'l1_ratio': 0.4580446528808446} - results: ROC_AUC: 0.0548064, PRECISION: 0.0080000, PRECISION_RECALL_MIN_DEN: 0.0672727, RECALL: 0.0672727, MAP: 0.0323557, MRR: 0.0355248, NDCG: 0.0418446, F1: 0.0142995, HIT_RATE: 0.0800000, ARHR: 0.0360803, NOVELTY: 0.0050067, AVERAGE_POPULARITY: 0.0547306, DIVERSITY_MEAN_INTER_LIST: 0.9955763, DIVERSITY_HERFINDAHL: 0.9994370, COVERAGE_ITEM: 0.1385563, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0080534, DIVERSITY_GINI: 0.0799787, SHANNON_ENTROPY: 11.3129149, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.2852307599393125, 'l1_ratio': 0.4241531449759638} - results: ROC_AUC: 0.0545370, PRECISION: 0.0080000, PRECISION_RECALL_MIN_DEN: 0.0672727, RECALL: 0.0672727, MAP: 0.0320707, MRR: 0.0352290, NDCG: 0.0416177, F1: 0.0142995, HIT_RATE: 0.0800000, ARHR: 0.0357845, NOVELTY: 0.0050041, AVERAGE_POPULARITY: 0.0539551, DIVERSITY_MEAN_INTER_LIST: 0.9955722, DIVERSITY_HERFINDAHL: 0.9994365, COVERAGE_ITEM: 0.1365929, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0080534, DIVERSITY_GINI: 0.0787104, SHANNON_ENTROPY: 11.2965928, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5697224548559754, 'l1_ratio': 0.3822420576612007} - results: ROC_AUC: 0.0574495, PRECISION: 0.0093333, PRECISION_RECALL_MIN_DEN: 0.0779798, RECALL: 0.0779798, MAP: 0.0354091, MRR: 0.0383569, NDCG: 0.0465958, F1: 0.0166713, HIT_RATE: 0.0933333, ARHR: 0.0395185, NOVELTY: 0.0050028, AVERAGE_POPULARITY: 0.0585827, DIVERSITY_MEAN_INTER_LIST: 0.9954160, DIVERSITY_HERFINDAHL: 0.9994209, COVERAGE_ITEM: 0.1420597, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0818679, SHANNON_ENTROPY: 11.3271077, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.6494394868109794, 'l1_ratio': 0.6287055372221113} - results: ROC_AUC: 0.0647306, PRECISION: 0.0100606, PRECISION_RECALL_MIN_DEN: 0.0854545, RECALL: 0.0854545, MAP: 0.0417285, MRR: 0.0459187, NDCG: 0.0533554, F1: 0.0180018, HIT_RATE: 0.1006061, ARHR: 0.0468379, NOVELTY: 0.0049965, AVERAGE_POPULARITY: 0.0634096, DIVERSITY_MEAN_INTER_LIST: 0.9950353, DIVERSITY_HERFINDAHL: 0.9993829, COVERAGE_ITEM: 0.1444851, COVERAGE_ITEM_CORRECT: 0.0030029, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0099409, DIVERSITY_GINI: 0.0831755, SHANNON_ENTROPY: 11.3263759, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6742787157302313, 'l1_ratio': 0.46123982257796103} - results: ROC_AUC: 0.0635185, PRECISION: 0.0096970, PRECISION_RECALL_MIN_DEN: 0.0818182, RECALL: 0.0818182, MAP: 0.0397397, MRR: 0.0439625, NDCG: 0.0510822, F1: 0.0173390, HIT_RATE: 0.0969697, ARHR: 0.0448817, NOVELTY: 0.0049985, AVERAGE_POPULARITY: 0.0622697, DIVERSITY_MEAN_INTER_LIST: 0.9951186, DIVERSITY_HERFINDAHL: 0.9993912, COVERAGE_ITEM: 0.1439461, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0828647, SHANNON_ENTROPY: 11.3258709, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.1982105797062686, 'l1_ratio': 0.23368021220103125} - results: ROC_AUC: 0.0503620, PRECISION: 0.0072727, PRECISION_RECALL_MIN_DEN: 0.0616162, RECALL: 0.0616162, MAP: 0.0282706, MRR: 0.0310722, NDCG: 0.0372681, F1: 0.0130099, HIT_RATE: 0.0727273, ARHR: 0.0316494, NOVELTY: 0.0049956, AVERAGE_POPULARITY: 0.0521208, DIVERSITY_MEAN_INTER_LIST: 0.9955163, DIVERSITY_HERFINDAHL: 0.9994310, COVERAGE_ITEM: 0.1329740, COVERAGE_ITEM_CORRECT: 0.0022714, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0072984, DIVERSITY_GINI: 0.0765517, SHANNON_ENTROPY: 11.2654555, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7109057094219654, 'l1_ratio': 0.20361775694954293} - results: ROC_AUC: 0.0577778, PRECISION: 0.0095758, PRECISION_RECALL_MIN_DEN: 0.0804040, RECALL: 0.0804040, MAP: 0.0357972, MRR: 0.0387354, NDCG: 0.0474266, F1: 0.0171134, HIT_RATE: 0.0957576, ARHR: 0.0398971, NOVELTY: 0.0050000, AVERAGE_POPULARITY: 0.0589487, DIVERSITY_MEAN_INTER_LIST: 0.9953722, DIVERSITY_HERFINDAHL: 0.9994166, COVERAGE_ITEM: 0.1412512, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0812542, SHANNON_ENTROPY: 11.3173349, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8516255118641279, 'l1_ratio': 0.4955426111150629} - results: ROC_AUC: 0.0675505, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0947475, RECALL: 0.0947475, MAP: 0.0434504, MRR: 0.0473593, NDCG: 0.0568033, F1: 0.0199544, HIT_RATE: 0.1115152, ARHR: 0.0487985, NOVELTY: 0.0049916, AVERAGE_POPULARITY: 0.0684492, DIVERSITY_MEAN_INTER_LIST: 0.9944737, DIVERSITY_HERFINDAHL: 0.9993268, COVERAGE_ITEM: 0.1483734, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0108217, DIVERSITY_GINI: 0.0856125, SHANNON_ENTROPY: 11.3327014, 
SearchBayesianSkopt: New best config found. Config 20: {'alpha': 0.9999590869748045, 'l1_ratio': 0.991696620083691} - results: ROC_AUC: 0.0755556, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1034343, RECALL: 0.1034343, MAP: 0.0487587, MRR: 0.0542088, NDCG: 0.0631295, F1: 0.0216995, HIT_RATE: 0.1212121, ARHR: 0.0557172, NOVELTY: 0.0049814, AVERAGE_POPULARITY: 0.0778409, DIVERSITY_MEAN_INTER_LIST: 0.9926461, DIVERSITY_HERFINDAHL: 0.9991443, COVERAGE_ITEM: 0.1560731, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0893706, SHANNON_ENTROPY: 11.2973520, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9999590869748045, 'l1_ratio': 0.991696620083691} - results:
CUTOFF: 10 - ROC_AUC: 0.1105820, PRECISION: 0.0201169, PRECISION_RECALL_MIN_DEN: 0.0997731, RECALL: 0.0989144, MAP: 0.0427806, MRR: 0.0770835, NDCG: 0.0642090, F1: 0.0334341, HIT_RATE: 0.2011690, ARHR: 0.0825106, NOVELTY: 0.0046123, AVERAGE_POPULARITY: 0.1400867, DIVERSITY_MEAN_INTER_LIST: 0.9692260, DIVERSITY_HERFINDAHL: 0.9968990, COVERAGE_ITEM: 0.2746872, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0907261, DIVERSITY_GINI: 0.0733088, SHANNON_ENTROPY: 10.4181105, 

SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.9912348911215983, 'l1_ratio': 0.9968534928242233} - results: ROC_AUC: 0.0709091, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0947475, RECALL: 0.0947475, MAP: 0.0439670, MRR: 0.0483449, NDCG: 0.0573716, F1: 0.0199544, HIT_RATE: 0.1115152, ARHR: 0.0496494, NOVELTY: 0.0049621, AVERAGE_POPULARITY: 0.0766716, DIVERSITY_MEAN_INTER_LIST: 0.9929585, DIVERSITY_HERFINDAHL: 0.9991755, COVERAGE_ITEM: 0.1485274, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0842399, SHANNON_ENTROPY: 11.2576136, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9975681209685561, 'l1_ratio': 0.0052153832320495095} - results: ROC_AUC: 0.0675000, PRECISION: 0.0106667, PRECISION_RECALL_MIN_DEN: 0.0886869, RECALL: 0.0886869, MAP: 0.0473366, MRR: 0.0531924, NDCG: 0.0585920, F1: 0.0190430, HIT_RATE: 0.1066667, ARHR: 0.0546570, NOVELTY: 0.0050487, AVERAGE_POPULARITY: 0.0653035, DIVERSITY_MEAN_INTER_LIST: 0.9946470, DIVERSITY_HERFINDAHL: 0.9993441, COVERAGE_ITEM: 0.1591915, COVERAGE_ITEM_CORRECT: 0.0031954, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.0937376, SHANNON_ENTROPY: 11.4221687, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9975775828503354, 'l1_ratio': 0.9738249442219044} - results: ROC_AUC: 0.0729209, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0461618, MRR: 0.0508831, NDCG: 0.0600834, F1: 0.0208248, HIT_RATE: 0.1163636, ARHR: 0.0523223, NOVELTY: 0.0049567, AVERAGE_POPULARITY: 0.0771235, DIVERSITY_MEAN_INTER_LIST: 0.9928429, DIVERSITY_HERFINDAHL: 0.9991639, COVERAGE_ITEM: 0.1474880, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0113250, DIVERSITY_GINI: 0.0831047, SHANNON_ENTROPY: 11.2385679, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9904715877226858, 'l1_ratio': 0.0015785828320683541} - results: ROC_AUC: 0.0664815, PRECISION: 0.0104242, PRECISION_RECALL_MIN_DEN: 0.0870707, RECALL: 0.0870707, MAP: 0.0455125, MRR: 0.0507354, NDCG: 0.0567503, F1: 0.0186193, HIT_RATE: 0.1042424, ARHR: 0.0521395, NOVELTY: 0.0049493, AVERAGE_POPULARITY: 0.0709028, DIVERSITY_MEAN_INTER_LIST: 0.9936340, DIVERSITY_HERFINDAHL: 0.9992430, COVERAGE_ITEM: 0.1396343, COVERAGE_ITEM_CORRECT: 0.0031184, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0101925, DIVERSITY_GINI: 0.0762839, SHANNON_ENTROPY: 11.1642384, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9985646748329429, 'l1_ratio': 0.9956542970650202} - results: ROC_AUC: 0.0705556, PRECISION: 0.0113939, PRECISION_RECALL_MIN_DEN: 0.0965657, RECALL: 0.0965657, MAP: 0.0442431, MRR: 0.0485435, NDCG: 0.0579743, F1: 0.0203829, HIT_RATE: 0.1139394, ARHR: 0.0499692, NOVELTY: 0.0049596, AVERAGE_POPULARITY: 0.0768332, DIVERSITY_MEAN_INTER_LIST: 0.9929182, DIVERSITY_HERFINDAHL: 0.9991715, COVERAGE_ITEM: 0.1479500, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0110734, DIVERSITY_GINI: 0.0837248, SHANNON_ENTROPY: 11.2497442, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0688889, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0939394, RECALL: 0.0939394, MAP: 0.0412028, MRR: 0.0461703, NDCG: 0.0551676, F1: 0.0199364, HIT_RATE: 0.1115152, ARHR: 0.0474565, NOVELTY: 0.0051103, AVERAGE_POPULARITY: 0.0735887, DIVERSITY_MEAN_INTER_LIST: 0.9871703, DIVERSITY_HERFINDAHL: 0.9985974, COVERAGE_ITEM: 0.1632724, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0924731, SHANNON_ENTROPY: 11.1291111, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0688889, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0939394, RECALL: 0.0939394, MAP: 0.0412028, MRR: 0.0461703, NDCG: 0.0551676, F1: 0.0199364, HIT_RATE: 0.1115152, ARHR: 0.0474565, NOVELTY: 0.0051103, AVERAGE_POPULARITY: 0.0735887, DIVERSITY_MEAN_INTER_LIST: 0.9871703, DIVERSITY_HERFINDAHL: 0.9985974, COVERAGE_ITEM: 0.1632724, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0924731, SHANNON_ENTROPY: 11.1291111, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0688889, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0939394, RECALL: 0.0939394, MAP: 0.0412028, MRR: 0.0461703, NDCG: 0.0551676, F1: 0.0199364, HIT_RATE: 0.1115152, ARHR: 0.0474565, NOVELTY: 0.0051103, AVERAGE_POPULARITY: 0.0735887, DIVERSITY_MEAN_INTER_LIST: 0.9871703, DIVERSITY_HERFINDAHL: 0.9985974, COVERAGE_ITEM: 0.1632724, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0924731, SHANNON_ENTROPY: 11.1291111, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9975324502281439, 'l1_ratio': 0.007601738301032281} - results: ROC_AUC: 0.0683081, PRECISION: 0.0107879, PRECISION_RECALL_MIN_DEN: 0.0898990, RECALL: 0.0898990, MAP: 0.0476714, MRR: 0.0535743, NDCG: 0.0591453, F1: 0.0192641, HIT_RATE: 0.1078788, ARHR: 0.0550390, NOVELTY: 0.0050556, AVERAGE_POPULARITY: 0.0647822, DIVERSITY_MEAN_INTER_LIST: 0.9947387, DIVERSITY_HERFINDAHL: 0.9993533, COVERAGE_ITEM: 0.1605390, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.0950546, SHANNON_ENTROPY: 11.4419703, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.9997934458277412, 'l1_ratio': 0.01098784709328804} - results: ROC_AUC: 0.0680387, PRECISION: 0.0107879, PRECISION_RECALL_MIN_DEN: 0.0890909, RECALL: 0.0890909, MAP: 0.0466995, MRR: 0.0525204, NDCG: 0.0582666, F1: 0.0192454, HIT_RATE: 0.1078788, ARHR: 0.0539851, NOVELTY: 0.0050642, AVERAGE_POPULARITY: 0.0657229, DIVERSITY_MEAN_INTER_LIST: 0.9946281, DIVERSITY_HERFINDAHL: 0.9993423, COVERAGE_ITEM: 0.1630414, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.0973156, SHANNON_ENTROPY: 11.4635179, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9963321378078962, 'l1_ratio': 0.016325918063013315} - results: ROC_AUC: 0.0687121, PRECISION: 0.0110303, PRECISION_RECALL_MIN_DEN: 0.0917172, RECALL: 0.0917172, MAP: 0.0477371, MRR: 0.0537090, NDCG: 0.0596316, F1: 0.0196923, HIT_RATE: 0.1103030, ARHR: 0.0551736, NOVELTY: 0.0050420, AVERAGE_POPULARITY: 0.0666914, DIVERSITY_MEAN_INTER_LIST: 0.9944857, DIVERSITY_HERFINDAHL: 0.9993280, COVERAGE_ITEM: 0.1591530, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0108217, DIVERSITY_GINI: 0.0934551, SHANNON_ENTROPY: 11.4132543, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9978022630263947, 'l1_ratio': 0.0038366647004808305} - results: ROC_AUC: 0.0675589, PRECISION: 0.0107879, PRECISION_RECALL_MIN_DEN: 0.0898990, RECALL: 0.0898990, MAP: 0.0471692, MRR: 0.0527220, NDCG: 0.0586837, F1: 0.0192641, HIT_RATE: 0.1078788, ARHR: 0.0541866, NOVELTY: 0.0050444, AVERAGE_POPULARITY: 0.0658425, DIVERSITY_MEAN_INTER_LIST: 0.9945811, DIVERSITY_HERFINDAHL: 0.9993376, COVERAGE_ITEM: 0.1579981, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.0927078, SHANNON_ENTROPY: 11.4076075, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.0035462130381194177, 'l1_ratio': 0.9922124974334402} - results: ROC_AUC: 0.0479545, PRECISION: 0.0070303, PRECISION_RECALL_MIN_DEN: 0.0597980, RECALL: 0.0597980, MAP: 0.0264221, MRR: 0.0293550, NDCG: 0.0354286, F1: 0.0125814, HIT_RATE: 0.0703030, ARHR: 0.0295281, NOVELTY: 0.0049934, AVERAGE_POPULARITY: 0.0505466, DIVERSITY_MEAN_INTER_LIST: 0.9954445, DIVERSITY_HERFINDAHL: 0.9994238, COVERAGE_ITEM: 0.1299711, COVERAGE_ITEM_CORRECT: 0.0021944, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0071725, DIVERSITY_GINI: 0.0748303, SHANNON_ENTROPY: 11.2383099, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.9973380816188547, 'l1_ratio': 0.014963747350687732} - results: ROC_AUC: 0.0689815, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0911111, RECALL: 0.0911111, MAP: 0.0478015, MRR: 0.0537128, NDCG: 0.0595244, F1: 0.0194851, HIT_RATE: 0.1090909, ARHR: 0.0551775, NOVELTY: 0.0050493, AVERAGE_POPULARITY: 0.0664611, DIVERSITY_MEAN_INTER_LIST: 0.9945396, DIVERSITY_HERFINDAHL: 0.9993334, COVERAGE_ITEM: 0.1603080, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0946673, SHANNON_ENTROPY: 11.4298603, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9981495647026716, 'l1_ratio': 0.9869017551900907} - results: ROC_AUC: 0.0722475, PRECISION: 0.0115152, PRECISION_RECALL_MIN_DEN: 0.0977778, RECALL: 0.0977778, MAP: 0.0457058, MRR: 0.0503968, NDCG: 0.0594458, F1: 0.0206038, HIT_RATE: 0.1151515, ARHR: 0.0518360, NOVELTY: 0.0049572, AVERAGE_POPULARITY: 0.0770823, DIVERSITY_MEAN_INTER_LIST: 0.9928505, DIVERSITY_HERFINDAHL: 0.9991647, COVERAGE_ITEM: 0.1473340, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0111992, DIVERSITY_GINI: 0.0831143, SHANNON_ENTROPY: 11.2397353, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9967986629601885, 'l1_ratio': 0.986911594100709} - results: ROC_AUC: 0.0709596, PRECISION: 0.0113939, PRECISION_RECALL_MIN_DEN: 0.0965657, RECALL: 0.0965657, MAP: 0.0444061, MRR: 0.0488076, NDCG: 0.0581304, F1: 0.0203829, HIT_RATE: 0.1139394, ARHR: 0.0502333, NOVELTY: 0.0049587, AVERAGE_POPULARITY: 0.0769285, DIVERSITY_MEAN_INTER_LIST: 0.9928879, DIVERSITY_HERFINDAHL: 0.9991684, COVERAGE_ITEM: 0.1476420, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0110734, DIVERSITY_GINI: 0.0834903, SHANNON_ENTROPY: 11.2463034, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.9964046710626314, 'l1_ratio': 0.015179372556634155} - results: ROC_AUC: 0.0688468, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0911111, RECALL: 0.0911111, MAP: 0.0476933, MRR: 0.0536046, NDCG: 0.0594343, F1: 0.0194851, HIT_RATE: 0.1090909, ARHR: 0.0550693, NOVELTY: 0.0050447, AVERAGE_POPULARITY: 0.0664752, DIVERSITY_MEAN_INTER_LIST: 0.9945528, DIVERSITY_HERFINDAHL: 0.9993347, COVERAGE_ITEM: 0.1595765, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0938885, SHANNON_ENTROPY: 11.4209765, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9975984746577636, 'l1_ratio': 0.030953097949617432} - results: ROC_AUC: 0.0686448, PRECISION: 0.0113939, PRECISION_RECALL_MIN_DEN: 0.0947475, RECALL: 0.0947475, MAP: 0.0484255, MRR: 0.0538139, NDCG: 0.0607355, F1: 0.0203417, HIT_RATE: 0.1139394, ARHR: 0.0554132, NOVELTY: 0.0050376, AVERAGE_POPULARITY: 0.0681189, DIVERSITY_MEAN_INTER_LIST: 0.9942607, DIVERSITY_HERFINDAHL: 0.9993056, COVERAGE_ITEM: 0.1596150, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0110734, DIVERSITY_GINI: 0.0938558, SHANNON_ENTROPY: 11.4096817, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.9984096010445332, 'l1_ratio': 0.004420740130408719} - results: ROC_AUC: 0.0674242, PRECISION: 0.0106667, PRECISION_RECALL_MIN_DEN: 0.0886869, RECALL: 0.0886869, MAP: 0.0471231, MRR: 0.0527374, NDCG: 0.0583977, F1: 0.0190430, HIT_RATE: 0.1066667, ARHR: 0.0542020, NOVELTY: 0.0050616, AVERAGE_POPULARITY: 0.0646414, DIVERSITY_MEAN_INTER_LIST: 0.9947596, DIVERSITY_HERFINDAHL: 0.9993554, COVERAGE_ITEM: 0.1616554, COVERAGE_ITEM_CORRECT: 0.0031954, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.0961669, SHANNON_ENTROPY: 11.4555992, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9997503392653893, 'l1_ratio': 0.9856688292939447} - results: ROC_AUC: 0.0738047, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1032323, RECALL: 0.1032323, MAP: 0.0473491, MRR: 0.0525190, NDCG: 0.0619769, F1: 0.0216951, HIT_RATE: 0.1212121, ARHR: 0.0539750, NOVELTY: 0.0049612, AVERAGE_POPULARITY: 0.0778845, DIVERSITY_MEAN_INTER_LIST: 0.9925999, DIVERSITY_HERFINDAHL: 0.9991397, COVERAGE_ITEM: 0.1484889, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0833387, SHANNON_ENTROPY: 11.2301085, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9983646394240719, 'l1_ratio': 0.9974128101921411} - results: ROC_AUC: 0.0709091, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0947475, RECALL: 0.0947475, MAP: 0.0439670, MRR: 0.0483449, NDCG: 0.0573716, F1: 0.0199544, HIT_RATE: 0.1115152, ARHR: 0.0496494, NOVELTY: 0.0049609, AVERAGE_POPULARITY: 0.0766939, DIVERSITY_MEAN_INTER_LIST: 0.9929582, DIVERSITY_HERFINDAHL: 0.9991755, COVERAGE_ITEM: 0.1482579, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0840066, SHANNON_ENTROPY: 11.2544150, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9990719640528372, 'l1_ratio': 0.017903049165466704} - results: ROC_AUC: 0.0681734, PRECISION: 0.0110303, PRECISION_RECALL_MIN_DEN: 0.0917172, RECALL: 0.0917172, MAP: 0.0468636, MRR: 0.0524305, NDCG: 0.0589186, F1: 0.0196923, HIT_RATE: 0.1103030, ARHR: 0.0538951, NOVELTY: 0.0050529, AVERAGE_POPULARITY: 0.0672002, DIVERSITY_MEAN_INTER_LIST: 0.9944434, DIVERSITY_HERFINDAHL: 0.9993238, COVERAGE_ITEM: 0.1617324, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0108217, DIVERSITY_GINI: 0.0959802, SHANNON_ENTROPY: 11.4415915, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.00014921632208475535, 'l1_ratio': 0.08070614288919022} - results: ROC_AUC: 0.0478199, PRECISION: 0.0070303, PRECISION_RECALL_MIN_DEN: 0.0597980, RECALL: 0.0597980, MAP: 0.0264153, MRR: 0.0293415, NDCG: 0.0354197, F1: 0.0125814, HIT_RATE: 0.0703030, ARHR: 0.0295147, NOVELTY: 0.0049931, AVERAGE_POPULARITY: 0.0504541, DIVERSITY_MEAN_INTER_LIST: 0.9954378, DIVERSITY_HERFINDAHL: 0.9994231, COVERAGE_ITEM: 0.1298171, COVERAGE_ITEM_CORRECT: 0.0021944, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0071725, DIVERSITY_GINI: 0.0747262, SHANNON_ENTROPY: 11.2365268, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9987880813119937, 'l1_ratio': 0.9896530772037734} - results: ROC_AUC: 0.0727862, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0461214, MRR: 0.0508427, NDCG: 0.0600463, F1: 0.0208248, HIT_RATE: 0.1163636, ARHR: 0.0522819, NOVELTY: 0.0049575, AVERAGE_POPULARITY: 0.0770642, DIVERSITY_MEAN_INTER_LIST: 0.9928482, DIVERSITY_HERFINDAHL: 0.9991645, COVERAGE_ITEM: 0.1474880, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0113250, DIVERSITY_GINI: 0.0831381, SHANNON_ENTROPY: 11.2393688, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Search complete. Best config is 20: {'alpha': 0.9999590869748045, 'l1_ratio': 0.991696620083691}
