
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.6688043537526961, 'b': 0.09939474346376623, 'c': 0.4178932180331154, 'normalize': True} - results: ROC_AUC: 0.1826743, PRECISION: 0.0400952, PRECISION_RECALL_MIN_DEN: 0.1402256, RECALL: 0.1358241, MAP: 0.0640436, MRR: 0.1354455, NDCG: 0.0972096, F1: 0.0619132, HIT_RATE: 0.4009524, ARHR: 0.1576957, NOVELTY: 0.0049025, AVERAGE_POPULARITY: 0.0779145, DIVERSITY_MEAN_INTER_LIST: 0.9936042, DIVERSITY_HERFINDAHL: 0.9993429, COVERAGE_ITEM: 0.3423138, COVERAGE_ITEM_CORRECT: 0.0536824, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2070467, DIVERSITY_GINI: 0.1136617, SHANNON_ENTROPY: 11.7232447, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.42007085066787964, 'b': 0.9044674888383476, 'c': 0.3308954680770257, 'normalize': False} - results: ROC_AUC: 0.1931705, PRECISION: 0.0414383, PRECISION_RECALL_MIN_DEN: 0.1562209, RECALL: 0.1525674, MAP: 0.0692023, MRR: 0.1391938, NDCG: 0.1055399, F1: 0.0651743, HIT_RATE: 0.4143829, ARHR: 0.1597431, NOVELTY: 0.0050887, AVERAGE_POPULARITY: 0.0594742, DIVERSITY_MEAN_INTER_LIST: 0.9956780, DIVERSITY_HERFINDAHL: 0.9995502, COVERAGE_ITEM: 0.4551530, COVERAGE_ITEM_CORRECT: 0.0623677, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217692, DIVERSITY_GINI: 0.1762539, SHANNON_ENTROPY: 12.3376937, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.7789564481122603, 'b': 0.22095198333637162, 'c': 0.30830597732742665, 'normalize': False} - results: ROC_AUC: 0.1597463, PRECISION: 0.0336344, PRECISION_RECALL_MIN_DEN: 0.1320591, RECALL: 0.1291741, MAP: 0.0569710, MRR: 0.1121252, NDCG: 0.0872140, F1: 0.0533706, HIT_RATE: 0.3363441, ARHR: 0.1264201, NOVELTY: 0.0052490, AVERAGE_POPULARITY: 0.0359223, DIVERSITY_MEAN_INTER_LIST: 0.9972715, DIVERSITY_HERFINDAHL: 0.9997095, COVERAGE_ITEM: 0.5391569, COVERAGE_ITEM_CORRECT: 0.0572012, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873160, DIVERSITY_GINI: 0.2391948, SHANNON_ENTROPY: 12.8317840, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.4599255672895378, 'b': 0.43633666466797083, 'c': 0.7887865714714699, 'normalize': False} - results: ROC_AUC: 0.1907436, PRECISION: 0.0413363, PRECISION_RECALL_MIN_DEN: 0.1499791, RECALL: 0.1460379, MAP: 0.0682485, MRR: 0.1400504, NDCG: 0.1034423, F1: 0.0644338, HIT_RATE: 0.4133628, ARHR: 0.1616818, NOVELTY: 0.0049903, AVERAGE_POPULARITY: 0.0689398, DIVERSITY_MEAN_INTER_LIST: 0.9947300, DIVERSITY_HERFINDAHL: 0.9994554, COVERAGE_ITEM: 0.3876959, COVERAGE_ITEM_CORRECT: 0.0594495, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173902, DIVERSITY_GINI: 0.1377014, SHANNON_ENTROPY: 11.9985086, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.27865219239158895, 'b': 0.6228969340547967, 'c': 0.47454243225320536, 'normalize': False} - results: ROC_AUC: 0.1940035, PRECISION: 0.0422549, PRECISION_RECALL_MIN_DEN: 0.1517940, RECALL: 0.1476734, MAP: 0.0696062, MRR: 0.1433609, NDCG: 0.1052599, F1: 0.0657076, HIT_RATE: 0.4225490, ARHR: 0.1661496, NOVELTY: 0.0049789, AVERAGE_POPULARITY: 0.0711413, DIVERSITY_MEAN_INTER_LIST: 0.9944614, DIVERSITY_HERFINDAHL: 0.9994286, COVERAGE_ITEM: 0.3898133, COVERAGE_ITEM_CORRECT: 0.0598499, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205612, DIVERSITY_GINI: 0.1376413, SHANNON_ENTROPY: 11.9793021, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.8675327429377614, 'b': 0.9989335245207095, 'c': 0.644791778697794, 'normalize': True} - results: ROC_AUC: 0.1885004, PRECISION: 0.0416261, PRECISION_RECALL_MIN_DEN: 0.1431745, RECALL: 0.1383475, MAP: 0.0664596, MRR: 0.1410858, NDCG: 0.1001488, F1: 0.0639955, HIT_RATE: 0.4162614, ARHR: 0.1654721, NOVELTY: 0.0048743, AVERAGE_POPULARITY: 0.0837727, DIVERSITY_MEAN_INTER_LIST: 0.9926685, DIVERSITY_HERFINDAHL: 0.9992493, COVERAGE_ITEM: 0.3486429, COVERAGE_ITEM_CORRECT: 0.0531819, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2113250, DIVERSITY_GINI: 0.1132858, SHANNON_ENTROPY: 11.6632528, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.5903051749473897, 'b': 0.4366245112067052, 'c': 0.009481573216161056, 'normalize': False} - results: ROC_AUC: 0.1213537, PRECISION: 0.0255238, PRECISION_RECALL_MIN_DEN: 0.0952074, RECALL: 0.0925998, MAP: 0.0406333, MRR: 0.0841505, NDCG: 0.0629827, F1: 0.0400142, HIT_RATE: 0.2552380, ARHR: 0.0951253, NOVELTY: 0.0052741, AVERAGE_POPULARITY: 0.0213658, DIVERSITY_MEAN_INTER_LIST: 0.9977490, DIVERSITY_HERFINDAHL: 0.9997573, COVERAGE_ITEM: 0.6009394, COVERAGE_ITEM_CORRECT: 0.0475226, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1426199, DIVERSITY_GINI: 0.2874238, SHANNON_ENTROPY: 13.0971891, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.9023524751430857, 'b': 0.7219621045235871, 'c': 0.38358325094451984, 'normalize': False} - results: ROC_AUC: 0.1686999, PRECISION: 0.0357372, PRECISION_RECALL_MIN_DEN: 0.1398233, RECALL: 0.1368078, MAP: 0.0602320, MRR: 0.1189683, NDCG: 0.0923793, F1: 0.0566693, HIT_RATE: 0.3573723, ARHR: 0.1345781, NOVELTY: 0.0052184, AVERAGE_POPULARITY: 0.0406860, DIVERSITY_MEAN_INTER_LIST: 0.9970542, DIVERSITY_HERFINDAHL: 0.9996878, COVERAGE_ITEM: 0.5281309, COVERAGE_ITEM_CORRECT: 0.0588951, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975588, DIVERSITY_GINI: 0.2296050, SHANNON_ENTROPY: 12.7607011, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.4395559082070216, 'b': 0.19009699954201026, 'c': 0.923872320427995, 'normalize': False} - results: ROC_AUC: 0.1884160, PRECISION: 0.0409900, PRECISION_RECALL_MIN_DEN: 0.1471740, RECALL: 0.1431030, MAP: 0.0672407, MRR: 0.1386575, NDCG: 0.1018213, F1: 0.0637257, HIT_RATE: 0.4098996, ARHR: 0.1602985, NOVELTY: 0.0049701, AVERAGE_POPULARITY: 0.0706272, DIVERSITY_MEAN_INTER_LIST: 0.9945376, DIVERSITY_HERFINDAHL: 0.9994362, COVERAGE_ITEM: 0.3741829, COVERAGE_ITEM_CORRECT: 0.0583484, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2147980, DIVERSITY_GINI: 0.1307334, SHANNON_ENTROPY: 11.9295251, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.6116995806368705, 'b': 0.4295181905897023, 'c': 0.07338878709293851, 'normalize': True} - results: ROC_AUC: 0.2024026, PRECISION: 0.0445169, PRECISION_RECALL_MIN_DEN: 0.1594480, RECALL: 0.1549860, MAP: 0.0732643, MRR: 0.1504924, NDCG: 0.1104301, F1: 0.0691660, HIT_RATE: 0.4451685, ARHR: 0.1756078, NOVELTY: 0.0049687, AVERAGE_POPULARITY: 0.0765262, DIVERSITY_MEAN_INTER_LIST: 0.9935957, DIVERSITY_HERFINDAHL: 0.9993420, COVERAGE_ITEM: 0.4360038, COVERAGE_ITEM_CORRECT: 0.0610895, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2283126, DIVERSITY_GINI: 0.1558026, SHANNON_ENTROPY: 12.0499658, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.49551788265404106, 'b': 0.2434532303911136, 'c': 0.8286776390742766, 'normalize': True} - results: ROC_AUC: 0.1767122, PRECISION: 0.0387427, PRECISION_RECALL_MIN_DEN: 0.1341852, RECALL: 0.1296616, MAP: 0.0607018, MRR: 0.1303969, NDCG: 0.0925717, F1: 0.0596587, HIT_RATE: 0.3874267, ARHR: 0.1518641, NOVELTY: 0.0048731, AVERAGE_POPULARITY: 0.0811512, DIVERSITY_MEAN_INTER_LIST: 0.9931148, DIVERSITY_HERFINDAHL: 0.9992939, COVERAGE_ITEM: 0.3255438, COVERAGE_ITEM_CORRECT: 0.0500019, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2004027, DIVERSITY_GINI: 0.1059509, SHANNON_ENTROPY: 11.6228058, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.6484262854941587, 'b': 0.8525724004723302, 'c': 0.7762550917304061, 'normalize': True} - results: ROC_AUC: 0.1840975, PRECISION: 0.0405161, PRECISION_RECALL_MIN_DEN: 0.1392510, RECALL: 0.1344353, MAP: 0.0643132, MRR: 0.1373051, NDCG: 0.0971016, F1: 0.0622656, HIT_RATE: 0.4051612, ARHR: 0.1607662, NOVELTY: 0.0048667, AVERAGE_POPULARITY: 0.0837592, DIVERSITY_MEAN_INTER_LIST: 0.9926856, DIVERSITY_HERFINDAHL: 0.9992510, COVERAGE_ITEM: 0.3374706, COVERAGE_ITEM_CORRECT: 0.0514726, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2062413, DIVERSITY_GINI: 0.1090103, SHANNON_ENTROPY: 11.6258499, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.2715129623711458, 'b': 0.7483924860935759, 'c': 0.8609225257036165, 'normalize': False} - results: ROC_AUC: 0.1889426, PRECISION: 0.0414279, PRECISION_RECALL_MIN_DEN: 0.1450724, RECALL: 0.1406471, MAP: 0.0669483, MRR: 0.1404485, NDCG: 0.1011712, F1: 0.0640032, HIT_RATE: 0.4142790, ARHR: 0.1637276, NOVELTY: 0.0049212, AVERAGE_POPULARITY: 0.0766910, DIVERSITY_MEAN_INTER_LIST: 0.9937622, DIVERSITY_HERFINDAHL: 0.9993587, COVERAGE_ITEM: 0.3574360, COVERAGE_ITEM_CORRECT: 0.0561232, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2134139, DIVERSITY_GINI: 0.1202488, SHANNON_ENTROPY: 11.7905316, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.2662512372271996, 'b': 0.6235329154466638, 'c': 0.7547739468364467, 'normalize': False} - results: ROC_AUC: 0.1895039, PRECISION: 0.0415230, PRECISION_RECALL_MIN_DEN: 0.1461017, RECALL: 0.1417642, MAP: 0.0673238, MRR: 0.1404939, NDCG: 0.1017671, F1: 0.0642317, HIT_RATE: 0.4152303, ARHR: 0.1636190, NOVELTY: 0.0049302, AVERAGE_POPULARITY: 0.0756334, DIVERSITY_MEAN_INTER_LIST: 0.9939048, DIVERSITY_HERFINDAHL: 0.9993729, COVERAGE_ITEM: 0.3617786, COVERAGE_ITEM_CORRECT: 0.0567469, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143199, DIVERSITY_GINI: 0.1225837, SHANNON_ENTROPY: 11.8192288, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.6881479017095214, 'b': 0.7511258094869568, 'c': 0.8993354739280991, 'normalize': False} - results: ROC_AUC: 0.1916896, PRECISION: 0.0412268, PRECISION_RECALL_MIN_DEN: 0.1518917, RECALL: 0.1480996, MAP: 0.0687546, MRR: 0.1398203, NDCG: 0.1042243, F1: 0.0644984, HIT_RATE: 0.4122677, ARHR: 0.1609891, NOVELTY: 0.0050287, AVERAGE_POPULARITY: 0.0652154, DIVERSITY_MEAN_INTER_LIST: 0.9951327, DIVERSITY_HERFINDAHL: 0.9994957, COVERAGE_ITEM: 0.4091550, COVERAGE_ITEM_CORRECT: 0.0605813, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2182962, DIVERSITY_GINI: 0.1498271, SHANNON_ENTROPY: 12.1185817, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6077842259094287, 'b': 0.9159896283739709, 'c': 0.8493217171254801, 'normalize': False} - results: ROC_AUC: 0.1929205, PRECISION: 0.0416432, PRECISION_RECALL_MIN_DEN: 0.1521845, RECALL: 0.1482644, MAP: 0.0692468, MRR: 0.1414879, NDCG: 0.1048572, F1: 0.0650229, HIT_RATE: 0.4164319, ARHR: 0.1632609, NOVELTY: 0.0050130, AVERAGE_POPULARITY: 0.0671802, DIVERSITY_MEAN_INTER_LIST: 0.9949209, DIVERSITY_HERFINDAHL: 0.9994745, COVERAGE_ITEM: 0.4035958, COVERAGE_ITEM_CORRECT: 0.0604812, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193280, DIVERSITY_GINI: 0.1460904, SHANNON_ENTROPY: 12.0756571, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.258934338052952, 'b': 0.41812926181436116, 'c': 0.8327505924512556, 'normalize': True} - results: ROC_AUC: 0.1761832, PRECISION: 0.0385628, PRECISION_RECALL_MIN_DEN: 0.1334040, RECALL: 0.1289030, MAP: 0.0605352, MRR: 0.1304393, NDCG: 0.0922043, F1: 0.0593653, HIT_RATE: 0.3856276, ARHR: 0.1518265, NOVELTY: 0.0048627, AVERAGE_POPULARITY: 0.0828795, DIVERSITY_MEAN_INTER_LIST: 0.9928364, DIVERSITY_HERFINDAHL: 0.9992661, COVERAGE_ITEM: 0.3234880, COVERAGE_ITEM_CORRECT: 0.0488778, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1998490, DIVERSITY_GINI: 0.1044764, SHANNON_ENTROPY: 11.5927781, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.2782705658498305, 'b': 0.6779413971366195, 'c': 0.4220021043449298, 'normalize': False} - results: ROC_AUC: 0.1951597, PRECISION: 0.0424423, PRECISION_RECALL_MIN_DEN: 0.1534028, RECALL: 0.1493132, MAP: 0.0701002, MRR: 0.1438606, NDCG: 0.1060714, F1: 0.0660962, HIT_RATE: 0.4244230, ARHR: 0.1666378, NOVELTY: 0.0049914, AVERAGE_POPULARITY: 0.0700808, DIVERSITY_MEAN_INTER_LIST: 0.9945839, DIVERSITY_HERFINDAHL: 0.9994408, COVERAGE_ITEM: 0.3986756, COVERAGE_ITEM_CORRECT: 0.0603734, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218447, DIVERSITY_GINI: 0.1422286, SHANNON_ENTROPY: 12.0225809, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.6687832890114372, 'b': 0.9536235295642432, 'c': 0.007296184327060808, 'normalize': False} - results: ROC_AUC: 0.1316303, PRECISION: 0.0275665, PRECISION_RECALL_MIN_DEN: 0.1034139, RECALL: 0.1006822, MAP: 0.0447552, MRR: 0.0923204, NDCG: 0.0689755, F1: 0.0432799, HIT_RATE: 0.2756652, ARHR: 0.1042659, NOVELTY: 0.0052546, AVERAGE_POPULARITY: 0.0248163, DIVERSITY_MEAN_INTER_LIST: 0.9977119, DIVERSITY_HERFINDAHL: 0.9997536, COVERAGE_ITEM: 0.5986372, COVERAGE_ITEM_CORRECT: 0.0496169, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1536177, DIVERSITY_GINI: 0.2851429, SHANNON_ENTROPY: 13.0816699, 

SearchBayesianSkopt-CV: New best config found. Config 19: {'a': 0.47843310889046786, 'b': 0.4230302033543626, 'c': 0.04939098259646259, 'normalize': True} - results: ROC_AUC: 0.2029373, PRECISION: 0.0447536, PRECISION_RECALL_MIN_DEN: 0.1601002, RECALL: 0.1555518, MAP: 0.0735474, MRR: 0.1512586, NDCG: 0.1108014, F1: 0.0695082, HIT_RATE: 0.4475357, ARHR: 0.1767086, NOVELTY: 0.0049566, AVERAGE_POPULARITY: 0.0787505, DIVERSITY_MEAN_INTER_LIST: 0.9931842, DIVERSITY_HERFINDAHL: 0.9993009, COVERAGE_ITEM: 0.4422945, COVERAGE_ITEM_CORRECT: 0.0607892, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2290676, DIVERSITY_GINI: 0.1575123, SHANNON_ENTROPY: 12.0335599, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1977394, PRECISION: 0.0432214, PRECISION_RECALL_MIN_DEN: 0.1547877, RECALL: 0.1503869, MAP: 0.0710224, MRR: 0.1469686, NDCG: 0.1071639, F1: 0.0671447, HIT_RATE: 0.4322143, ARHR: 0.1712822, NOVELTY: 0.0049660, AVERAGE_POPULARITY: 0.0749504, DIVERSITY_MEAN_INTER_LIST: 0.9933965, DIVERSITY_HERFINDAHL: 0.9993221, COVERAGE_ITEM: 0.5130087, COVERAGE_ITEM_CORRECT: 0.0604812, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230024, DIVERSITY_GINI: 0.1975795, SHANNON_ENTROPY: 12.2874910, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1086617, PRECISION: 0.0232029, PRECISION_RECALL_MIN_DEN: 0.0856091, RECALL: 0.0831213, MAP: 0.0367075, MRR: 0.0760059, NDCG: 0.0566932, F1: 0.0362760, HIT_RATE: 0.2320288, ARHR: 0.0860061, NOVELTY: 0.0052863, AVERAGE_POPULARITY: 0.0179953, DIVERSITY_MEAN_INTER_LIST: 0.9977621, DIVERSITY_HERFINDAHL: 0.9997586, COVERAGE_ITEM: 0.6024793, COVERAGE_ITEM_CORRECT: 0.0444273, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1296338, DIVERSITY_GINI: 0.2888110, SHANNON_ENTROPY: 13.1057503, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.507605122961231, 'b': 1.0, 'c': 0.24184368770435058, 'normalize': True} - results: ROC_AUC: 0.1937383, PRECISION: 0.0428164, PRECISION_RECALL_MIN_DEN: 0.1476410, RECALL: 0.1426474, MAP: 0.0691754, MRR: 0.1461377, NDCG: 0.1036621, F1: 0.0658629, HIT_RATE: 0.4281640, ARHR: 0.1713988, NOVELTY: 0.0048680, AVERAGE_POPULARITY: 0.0877075, DIVERSITY_MEAN_INTER_LIST: 0.9918630, DIVERSITY_HERFINDAHL: 0.9991688, COVERAGE_ITEM: 0.3719654, COVERAGE_ITEM_CORRECT: 0.0537902, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166855, DIVERSITY_GINI: 0.1203896, SHANNON_ENTROPY: 11.6761811, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 0.34380120864087255, 'c': 0.2606022482374573, 'normalize': True} - results: ROC_AUC: 0.1792466, PRECISION: 0.0390428, PRECISION_RECALL_MIN_DEN: 0.1347964, RECALL: 0.1301881, MAP: 0.0618013, MRR: 0.1338235, NDCG: 0.0937626, F1: 0.0600704, HIT_RATE: 0.3904281, ARHR: 0.1558420, NOVELTY: 0.0048464, AVERAGE_POPULARITY: 0.0866508, DIVERSITY_MEAN_INTER_LIST: 0.9921814, DIVERSITY_HERFINDAHL: 0.9992006, COVERAGE_ITEM: 0.3282387, COVERAGE_ITEM_CORRECT: 0.0479923, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014345, DIVERSITY_GINI: 0.1045482, SHANNON_ENTROPY: 11.5559435, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1839861, PRECISION: 0.0391419, PRECISION_RECALL_MIN_DEN: 0.1494198, RECALL: 0.1460029, MAP: 0.0657516, MRR: 0.1314646, NDCG: 0.1003752, F1: 0.0617333, HIT_RATE: 0.3914189, ARHR: 0.1500837, NOVELTY: 0.0050946, AVERAGE_POPULARITY: 0.0570461, DIVERSITY_MEAN_INTER_LIST: 0.9959019, DIVERSITY_HERFINDAHL: 0.9995726, COVERAGE_ITEM: 0.4334321, COVERAGE_ITEM_CORRECT: 0.0604966, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2121807, DIVERSITY_GINI: 0.1664612, SHANNON_ENTROPY: 12.2939617, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1665009, PRECISION: 0.0358844, PRECISION_RECALL_MIN_DEN: 0.1255100, RECALL: 0.1215039, MAP: 0.0557248, MRR: 0.1213546, NDCG: 0.0858989, F1: 0.0554051, HIT_RATE: 0.3588440, ARHR: 0.1400506, NOVELTY: 0.0048619, AVERAGE_POPULARITY: 0.0820039, DIVERSITY_MEAN_INTER_LIST: 0.9929565, DIVERSITY_HERFINDAHL: 0.9992781, COVERAGE_ITEM: 0.3017902, COVERAGE_ITEM_CORRECT: 0.0459288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900591, DIVERSITY_GINI: 0.0983140, SHANNON_ENTROPY: 11.5405342, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 0.636577949946824, 'c': 0.38498245112010737, 'normalize': True} - results: ROC_AUC: 0.1924997, PRECISION: 0.0424947, PRECISION_RECALL_MIN_DEN: 0.1481262, RECALL: 0.1435160, MAP: 0.0686921, MRR: 0.1442000, NDCG: 0.1035000, F1: 0.0655725, HIT_RATE: 0.4249473, ARHR: 0.1687574, NOVELTY: 0.0049059, AVERAGE_POPULARITY: 0.0804191, DIVERSITY_MEAN_INTER_LIST: 0.9931942, DIVERSITY_HERFINDAHL: 0.9993019, COVERAGE_ITEM: 0.3679923, COVERAGE_ITEM_CORRECT: 0.0560308, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2162829, DIVERSITY_GINI: 0.1226717, SHANNON_ENTROPY: 11.7754075, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1896546, PRECISION: 0.0406119, PRECISION_RECALL_MIN_DEN: 0.1530926, RECALL: 0.1494723, MAP: 0.0682010, MRR: 0.1369904, NDCG: 0.1037098, F1: 0.0638696, HIT_RATE: 0.4061189, ARHR: 0.1570442, NOVELTY: 0.0050739, AVERAGE_POPULARITY: 0.0602665, DIVERSITY_MEAN_INTER_LIST: 0.9956203, DIVERSITY_HERFINDAHL: 0.9995444, COVERAGE_ITEM: 0.4325775, COVERAGE_ITEM_CORRECT: 0.0613744, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176670, DIVERSITY_GINI: 0.1643524, SHANNON_ENTROPY: 12.2569689, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.5687763517568583, 'b': 0.734835639683697, 'c': 0.1933652581936489, 'normalize': True} - results: ROC_AUC: 0.1962377, PRECISION: 0.0433923, PRECISION_RECALL_MIN_DEN: 0.1508683, RECALL: 0.1459608, MAP: 0.0703900, MRR: 0.1477870, NDCG: 0.1056015, F1: 0.0668963, HIT_RATE: 0.4339231, ARHR: 0.1733498, NOVELTY: 0.0048885, AVERAGE_POPULARITY: 0.0849392, DIVERSITY_MEAN_INTER_LIST: 0.9923687, DIVERSITY_HERFINDAHL: 0.9992193, COVERAGE_ITEM: 0.3804196, COVERAGE_ITEM_CORRECT: 0.0557921, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2196049, DIVERSITY_GINI: 0.1255039, SHANNON_ENTROPY: 11.7477190, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1765961, PRECISION: 0.0387182, PRECISION_RECALL_MIN_DEN: 0.1351343, RECALL: 0.1307370, MAP: 0.0606681, MRR: 0.1301735, NDCG: 0.0928354, F1: 0.0597428, HIT_RATE: 0.3871820, ARHR: 0.1512128, NOVELTY: 0.0048903, AVERAGE_POPULARITY: 0.0785391, DIVERSITY_MEAN_INTER_LIST: 0.9935078, DIVERSITY_HERFINDAHL: 0.9993332, COVERAGE_ITEM: 0.3290857, COVERAGE_ITEM_CORRECT: 0.0514110, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011577, DIVERSITY_GINI: 0.1084713, SHANNON_ENTROPY: 11.6700828, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.9842665662709195, 'b': 0.9538528316196031, 'c': 0.9999557872092925, 'normalize': True} - results: ROC_AUC: 0.1842407, PRECISION: 0.0406612, PRECISION_RECALL_MIN_DEN: 0.1405263, RECALL: 0.1357667, MAP: 0.0644485, MRR: 0.1374093, NDCG: 0.0975577, F1: 0.0625795, HIT_RATE: 0.4066121, ARHR: 0.1608123, NOVELTY: 0.0048727, AVERAGE_POPULARITY: 0.0827999, DIVERSITY_MEAN_INTER_LIST: 0.9928487, DIVERSITY_HERFINDAHL: 0.9992673, COVERAGE_ITEM: 0.3384485, COVERAGE_ITEM_CORRECT: 0.0520808, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2075500, DIVERSITY_GINI: 0.1098071, SHANNON_ENTROPY: 11.6427157, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1742176, PRECISION: 0.0378273, PRECISION_RECALL_MIN_DEN: 0.1311269, RECALL: 0.1267598, MAP: 0.0594560, MRR: 0.1289647, NDCG: 0.0907008, F1: 0.0582663, HIT_RATE: 0.3782734, ARHR: 0.1497719, NOVELTY: 0.0048549, AVERAGE_POPULARITY: 0.0841326, DIVERSITY_MEAN_INTER_LIST: 0.9926233, DIVERSITY_HERFINDAHL: 0.9992448, COVERAGE_ITEM: 0.3209163, COVERAGE_ITEM_CORRECT: 0.0472993, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1970303, DIVERSITY_GINI: 0.1029870, SHANNON_ENTROPY: 11.5660974, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.6002566846029104, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1982182, PRECISION: 0.0437817, PRECISION_RECALL_MIN_DEN: 0.1548744, RECALL: 0.1501759, MAP: 0.0715341, MRR: 0.1482214, NDCG: 0.1075511, F1: 0.0677969, HIT_RATE: 0.4378170, ARHR: 0.1734013, NOVELTY: 0.0049078, AVERAGE_POPULARITY: 0.0854728, DIVERSITY_MEAN_INTER_LIST: 0.9916072, DIVERSITY_HERFINDAHL: 0.9991432, COVERAGE_ITEM: 0.4808085, COVERAGE_ITEM_CORRECT: 0.0586025, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2239336, DIVERSITY_GINI: 0.1718515, SHANNON_ENTROPY: 12.0175223, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.5737630206870954, 'b': 0.7363144413355454, 'c': 0.1898667129931685, 'normalize': True} - results: ROC_AUC: 0.1964433, PRECISION: 0.0434384, PRECISION_RECALL_MIN_DEN: 0.1510023, RECALL: 0.1461033, MAP: 0.0703949, MRR: 0.1477827, NDCG: 0.1056586, F1: 0.0669662, HIT_RATE: 0.4343843, ARHR: 0.1733392, NOVELTY: 0.0048894, AVERAGE_POPULARITY: 0.0848860, DIVERSITY_MEAN_INTER_LIST: 0.9923741, DIVERSITY_HERFINDAHL: 0.9992199, COVERAGE_ITEM: 0.3814052, COVERAGE_ITEM_CORRECT: 0.0559076, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2198565, DIVERSITY_GINI: 0.1260034, SHANNON_ENTROPY: 11.7521588, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.024600539458270794, 'b': 0.005631885075788824, 'c': 0.4101754444701736, 'normalize': False} - results: ROC_AUC: 0.1725592, PRECISION: 0.0376157, PRECISION_RECALL_MIN_DEN: 0.1313404, RECALL: 0.1270288, MAP: 0.0587279, MRR: 0.1266135, NDCG: 0.0899987, F1: 0.0580431, HIT_RATE: 0.3761568, ARHR: 0.1468412, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0801779, DIVERSITY_MEAN_INTER_LIST: 0.9932540, DIVERSITY_HERFINDAHL: 0.9993078, COVERAGE_ITEM: 0.3192300, COVERAGE_ITEM_CORRECT: 0.0490626, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965270, DIVERSITY_GINI: 0.1041634, SHANNON_ENTROPY: 11.6142081, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.0010029, PRECISION: 0.0001769, PRECISION_RECALL_MIN_DEN: 0.0005820, RECALL: 0.0005417, MAP: 0.0002541, MRR: 0.0006299, NDCG: 0.0003852, F1: 0.0002575, HIT_RATE: 0.0017688, ARHR: 0.0006299, NOVELTY: 0.0054685, AVERAGE_POPULARITY: 0.0138000, DIVERSITY_MEAN_INTER_LIST: 0.3311565, DIVERSITY_HERFINDAHL: 0.9331098, COVERAGE_ITEM: 0.0050818, COVERAGE_ITEM_CORRECT: 0.0003234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0012583, DIVERSITY_GINI: 0.0005865, SHANNON_ENTROPY: 4.1838186, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 0.3338547084917394, 'c': 0.42220662890518285, 'normalize': True} - results: ROC_AUC: 0.1882303, PRECISION: 0.0417528, PRECISION_RECALL_MIN_DEN: 0.1456261, RECALL: 0.1411132, MAP: 0.0670161, MRR: 0.1404941, NDCG: 0.1013405, F1: 0.0644387, HIT_RATE: 0.4175277, ARHR: 0.1640680, NOVELTY: 0.0049141, AVERAGE_POPULARITY: 0.0779156, DIVERSITY_MEAN_INTER_LIST: 0.9935979, DIVERSITY_HERFINDAHL: 0.9993422, COVERAGE_ITEM: 0.3599153, COVERAGE_ITEM_CORRECT: 0.0560000, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2138165, DIVERSITY_GINI: 0.1206028, SHANNON_ENTROPY: 11.7830725, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.5505104959237145, 'normalize': False} - results: ROC_AUC: 0.1781140, PRECISION: 0.0387180, PRECISION_RECALL_MIN_DEN: 0.1336741, RECALL: 0.1291364, MAP: 0.0611265, MRR: 0.1324034, NDCG: 0.0928808, F1: 0.0595737, HIT_RATE: 0.3871796, ARHR: 0.1541564, NOVELTY: 0.0048486, AVERAGE_POPULARITY: 0.0859929, DIVERSITY_MEAN_INTER_LIST: 0.9923046, DIVERSITY_HERFINDAHL: 0.9992129, COVERAGE_ITEM: 0.3265448, COVERAGE_ITEM_CORRECT: 0.0477536, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2005033, DIVERSITY_GINI: 0.1042109, SHANNON_ENTROPY: 11.5595922, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.6060084600472463, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1900712, PRECISION: 0.0408042, PRECISION_RECALL_MIN_DEN: 0.1480418, RECALL: 0.1439907, MAP: 0.0675963, MRR: 0.1398367, NDCG: 0.1022137, F1: 0.0635879, HIT_RATE: 0.4080417, ARHR: 0.1619047, NOVELTY: 0.0050445, AVERAGE_POPULARITY: 0.0614953, DIVERSITY_MEAN_INTER_LIST: 0.9952288, DIVERSITY_HERFINDAHL: 0.9995053, COVERAGE_ITEM: 0.5482271, COVERAGE_ITEM_CORRECT: 0.0599423, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2129860, DIVERSITY_GINI: 0.2293884, SHANNON_ENTROPY: 12.5924519, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.4907296336365847, 'b': 0.4900482933491723, 'c': 0.3195398264381782, 'normalize': True} - results: ROC_AUC: 0.1893315, PRECISION: 0.0417639, PRECISION_RECALL_MIN_DEN: 0.1442423, RECALL: 0.1394907, MAP: 0.0667695, MRR: 0.1416101, NDCG: 0.1007302, F1: 0.0642804, HIT_RATE: 0.4176390, ARHR: 0.1660379, NOVELTY: 0.0048796, AVERAGE_POPULARITY: 0.0831239, DIVERSITY_MEAN_INTER_LIST: 0.9927755, DIVERSITY_HERFINDAHL: 0.9992600, COVERAGE_ITEM: 0.3518922, COVERAGE_ITEM_CORRECT: 0.0538133, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2123065, DIVERSITY_GINI: 0.1147814, SHANNON_ENTROPY: 11.6825261, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.6799364686031794, 'normalize': False} - results: ROC_AUC: 0.1744174, PRECISION: 0.0372612, PRECISION_RECALL_MIN_DEN: 0.1451305, RECALL: 0.1419919, MAP: 0.0626504, MRR: 0.1234714, NDCG: 0.0960433, F1: 0.0590305, HIT_RATE: 0.3726116, ARHR: 0.1400841, NOVELTY: 0.0051729, AVERAGE_POPULARITY: 0.0475582, DIVERSITY_MEAN_INTER_LIST: 0.9966149, DIVERSITY_HERFINDAHL: 0.9996439, COVERAGE_ITEM: 0.4792839, COVERAGE_ITEM_CORRECT: 0.0603272, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2048068, DIVERSITY_GINI: 0.1964146, SHANNON_ENTROPY: 12.5411021, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 0.4804666589333046, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1869994, PRECISION: 0.0399160, PRECISION_RECALL_MIN_DEN: 0.1516040, RECALL: 0.1480681, MAP: 0.0671751, MRR: 0.1345535, NDCG: 0.1022823, F1: 0.0628805, HIT_RATE: 0.3991602, ARHR: 0.1538588, NOVELTY: 0.0050846, AVERAGE_POPULARITY: 0.0586257, DIVERSITY_MEAN_INTER_LIST: 0.9957697, DIVERSITY_HERFINDAHL: 0.9995594, COVERAGE_ITEM: 0.4333474, COVERAGE_ITEM_CORRECT: 0.0609509, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2152762, DIVERSITY_GINI: 0.1655359, SHANNON_ENTROPY: 12.2769902, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.0, 'b': 0.31505182361910383, 'c': 0.58440755177474, 'normalize': False} - results: ROC_AUC: 0.1711812, PRECISION: 0.0371248, PRECISION_RECALL_MIN_DEN: 0.1292532, RECALL: 0.1250438, MAP: 0.0580998, MRR: 0.1261376, NDCG: 0.0890100, F1: 0.0572511, HIT_RATE: 0.3712478, ARHR: 0.1461879, NOVELTY: 0.0048594, AVERAGE_POPULARITY: 0.0828748, DIVERSITY_MEAN_INTER_LIST: 0.9928285, DIVERSITY_HERFINDAHL: 0.9992653, COVERAGE_ITEM: 0.3176054, COVERAGE_ITEM_CORRECT: 0.0469990, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1946143, DIVERSITY_GINI: 0.1023799, SHANNON_ENTROPY: 11.5721497, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.9896795060641483, 'b': 0.9664232683221698, 'c': 0.6587963452356488, 'normalize': False} - results: ROC_AUC: 0.1827084, PRECISION: 0.0389819, PRECISION_RECALL_MIN_DEN: 0.1506693, RECALL: 0.1473447, MAP: 0.0655212, MRR: 0.1298704, NDCG: 0.1002826, F1: 0.0616523, HIT_RATE: 0.3898188, ARHR: 0.1479872, NOVELTY: 0.0051475, AVERAGE_POPULARITY: 0.0514959, DIVERSITY_MEAN_INTER_LIST: 0.9963530, DIVERSITY_HERFINDAHL: 0.9996177, COVERAGE_ITEM: 0.4776439, COVERAGE_ITEM_CORRECT: 0.0614822, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2120297, DIVERSITY_GINI: 0.1931981, SHANNON_ENTROPY: 12.4978704, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1772714, PRECISION: 0.0385273, PRECISION_RECALL_MIN_DEN: 0.1331682, RECALL: 0.1286648, MAP: 0.0607630, MRR: 0.1315181, NDCG: 0.0924075, F1: 0.0592978, HIT_RATE: 0.3852732, ARHR: 0.1530517, NOVELTY: 0.0048501, AVERAGE_POPULARITY: 0.0856065, DIVERSITY_MEAN_INTER_LIST: 0.9923745, DIVERSITY_HERFINDAHL: 0.9992199, COVERAGE_ITEM: 0.3253975, COVERAGE_ITEM_CORRECT: 0.0475765, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997987, DIVERSITY_GINI: 0.1039797, SHANNON_ENTROPY: 11.5615058, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.3345053116450519, 'b': 0.6554453698020255, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1974323, PRECISION: 0.0436263, PRECISION_RECALL_MIN_DEN: 0.1537982, RECALL: 0.1490603, MAP: 0.0711395, MRR: 0.1476692, NDCG: 0.1069300, F1: 0.0674965, HIT_RATE: 0.4362633, ARHR: 0.1727349, NOVELTY: 0.0048930, AVERAGE_POPULARITY: 0.0881056, DIVERSITY_MEAN_INTER_LIST: 0.9911090, DIVERSITY_HERFINDAHL: 0.9990934, COVERAGE_ITEM: 0.4706526, COVERAGE_ITEM_CORRECT: 0.0576708, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2228262, DIVERSITY_GINI: 0.1650411, SHANNON_ENTROPY: 11.9448167, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9985939380816757, 'b': 0.4245175367064251, 'c': 0.9645005566791797, 'normalize': True} - results: ROC_AUC: 0.1813023, PRECISION: 0.0398841, PRECISION_RECALL_MIN_DEN: 0.1384106, RECALL: 0.1338346, MAP: 0.0630580, MRR: 0.1345870, NDCG: 0.0957962, F1: 0.0614537, HIT_RATE: 0.3988410, ARHR: 0.1570609, NOVELTY: 0.0048822, AVERAGE_POPULARITY: 0.0806329, DIVERSITY_MEAN_INTER_LIST: 0.9931962, DIVERSITY_HERFINDAHL: 0.9993021, COVERAGE_ITEM: 0.3342907, COVERAGE_ITEM_CORRECT: 0.0519962, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2048823, DIVERSITY_GINI: 0.1093459, SHANNON_ENTROPY: 11.6592786, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.4316681112222851, 'b': 0.6403782608679107, 'c': 0.47503888244235676, 'normalize': False} - results: ROC_AUC: 0.1930481, PRECISION: 0.0414814, PRECISION_RECALL_MIN_DEN: 0.1545064, RECALL: 0.1507716, MAP: 0.0693182, MRR: 0.1405780, NDCG: 0.1053488, F1: 0.0650620, HIT_RATE: 0.4148142, ARHR: 0.1616064, NOVELTY: 0.0050493, AVERAGE_POPULARITY: 0.0633444, DIVERSITY_MEAN_INTER_LIST: 0.9953193, DIVERSITY_HERFINDAHL: 0.9995143, COVERAGE_ITEM: 0.4241232, COVERAGE_ITEM_CORRECT: 0.0613898, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208129, DIVERSITY_GINI: 0.1582154, SHANNON_ENTROPY: 12.1916789, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.43321711973563876, 'b': 0.6360005986886336, 'c': 0.4741986340866615, 'normalize': False} - results: ROC_AUC: 0.1928819, PRECISION: 0.0414638, PRECISION_RECALL_MIN_DEN: 0.1544811, RECALL: 0.1507555, MAP: 0.0692789, MRR: 0.1404843, NDCG: 0.1053100, F1: 0.0650389, HIT_RATE: 0.4146380, ARHR: 0.1614700, NOVELTY: 0.0050504, AVERAGE_POPULARITY: 0.0632277, DIVERSITY_MEAN_INTER_LIST: 0.9953316, DIVERSITY_HERFINDAHL: 0.9995156, COVERAGE_ITEM: 0.4245005, COVERAGE_ITEM_CORRECT: 0.0614129, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2207374, DIVERSITY_GINI: 0.1584628, SHANNON_ENTROPY: 12.1943670, 
SearchBayesianSkopt-CV: Search complete. Best config is 19: {'a': 0.47843310889046786, 'b': 0.4230302033543626, 'c': 0.04939098259646259, 'normalize': True}
