SearchBayesianSkopt: New best config found. Config 0: {'topK': 59, 'l1_ratio': 0.002527118191280902, 'alpha': 0.6395106359188691} - results: ROC_AUC: 0.0300148, PRECISION: 0.0043465, PRECISION_RECALL_MIN_DEN: 0.0133740, RECALL: 0.0126307, MAP: 0.0084964, MRR: 0.0219689, NDCG: 0.0119250, F1: 0.0064675, HIT_RATE: 0.0434655, ARHR: 0.0236032, NOVELTY: 0.0049818, AVERAGE_POPULARITY: 0.0542742, DIVERSITY_MEAN_INTER_LIST: 0.4740808, DIVERSITY_HERFINDAHL: 0.9473942, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0009625, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0159809, DIVERSITY_GINI: 0.0007914, SHANNON_ENTROPY: 4.6908463, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 59, 'l1_ratio': 0.002527118191280902, 'alpha': 0.6395106359188691} - results:
CUTOFF: 10 - ROC_AUC: 0.0319044, PRECISION: 0.0046286, PRECISION_RECALL_MIN_DEN: 0.0127318, RECALL: 0.0118652, MAP: 0.0077818, MRR: 0.0232972, NDCG: 0.0114143, F1: 0.0066594, HIT_RATE: 0.0462860, ARHR: 0.0247434, NOVELTY: 0.0049920, AVERAGE_POPULARITY: 0.0523447, DIVERSITY_MEAN_INTER_LIST: 0.4649122, DIVERSITY_HERFINDAHL: 0.9464783, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0009625, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0181200, DIVERSITY_GINI: 0.0007767, SHANNON_ENTROPY: 4.6604285, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 148, 'l1_ratio': 0.015047010021370474, 'alpha': 0.13173157152851797} - results: ROC_AUC: 0.0174580, PRECISION: 0.0020558, PRECISION_RECALL_MIN_DEN: 0.0064986, RECALL: 0.0062493, MAP: 0.0047483, MRR: 0.0139515, NDCG: 0.0066562, F1: 0.0030938, HIT_RATE: 0.0205580, ARHR: 0.0142452, NOVELTY: 0.0050756, AVERAGE_POPULARITY: 0.0336529, DIVERSITY_MEAN_INTER_LIST: 0.4184135, DIVERSITY_HERFINDAHL: 0.9418291, COVERAGE_ITEM: 0.0045813, COVERAGE_ITEM_CORRECT: 0.0005775, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.0006945, SHANNON_ENTROPY: 4.4809982, 
SearchBayesianSkopt: New best config found. Config 2: {'topK': 432, 'l1_ratio': 0.09231701141480202, 'alpha': 0.004531702745820149} - results: ROC_AUC: 0.0723065, PRECISION: 0.0131571, PRECISION_RECALL_MIN_DEN: 0.0453518, RECALL: 0.0440620, MAP: 0.0190476, MRR: 0.0487877, NDCG: 0.0314234, F1: 0.0202635, HIT_RATE: 0.1315712, ARHR: 0.0522236, NOVELTY: 0.0045979, AVERAGE_POPULARITY: 0.1160405, DIVERSITY_MEAN_INTER_LIST: 0.8448791, DIVERSITY_HERFINDAHL: 0.9844631, COVERAGE_ITEM: 0.0332243, COVERAGE_ITEM_CORRECT: 0.0068142, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0484460, DIVERSITY_GINI: 0.0067351, SHANNON_ENTROPY: 7.4146982, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 432, 'l1_ratio': 0.09231701141480202, 'alpha': 0.004531702745820149} - results:
CUTOFF: 10 - ROC_AUC: 0.0741892, PRECISION: 0.0143570, PRECISION_RECALL_MIN_DEN: 0.0429298, RECALL: 0.0410046, MAP: 0.0196973, MRR: 0.0527448, NDCG: 0.0316584, F1: 0.0212675, HIT_RATE: 0.1435698, ARHR: 0.0579283, NOVELTY: 0.0046102, AVERAGE_POPULARITY: 0.1132058, DIVERSITY_MEAN_INTER_LIST: 0.8371528, DIVERSITY_HERFINDAHL: 0.9836921, COVERAGE_ITEM: 0.0343792, COVERAGE_ITEM_CORRECT: 0.0070067, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0527243, DIVERSITY_GINI: 0.0066879, SHANNON_ENTROPY: 7.3749789, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 630, 'l1_ratio': 0.006708813811072088, 'alpha': 0.6599397250107806} - results: ROC_AUC: 0.0001958, PRECISION: 0.0000587, PRECISION_RECALL_MIN_DEN: 0.0002937, RECALL: 0.0002937, MAP: 0.0000420, MRR: 0.0000839, NDCG: 0.0001200, F1: 0.0000979, HIT_RATE: 0.0005874, ARHR: 0.0000839, NOVELTY: 0.0051446, AVERAGE_POPULARITY: 0.0130505, DIVERSITY_MEAN_INTER_LIST: 0.3647616, DIVERSITY_HERFINDAHL: 0.9364654, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0000770, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0002517, DIVERSITY_GINI: 0.0006144, SHANNON_ENTROPY: 4.2651710, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 323, 'l1_ratio': 0.0016404870745714301, 'alpha': 0.20111176964709765} - results: ROC_AUC: 0.0815922, PRECISION: 0.0144787, PRECISION_RECALL_MIN_DEN: 0.0550589, RECALL: 0.0537842, MAP: 0.0247339, MRR: 0.0561182, NDCG: 0.0385287, F1: 0.0228155, HIT_RATE: 0.1447871, ARHR: 0.0600803, NOVELTY: 0.0044353, AVERAGE_POPULARITY: 0.1593709, DIVERSITY_MEAN_INTER_LIST: 0.8930315, DIVERSITY_HERFINDAHL: 0.9892769, COVERAGE_ITEM: 0.0560539, COVERAGE_ITEM_CORRECT: 0.0066218, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0537310, DIVERSITY_GINI: 0.0090203, SHANNON_ENTROPY: 7.7951711, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 323, 'l1_ratio': 0.0016404870745714301, 'alpha': 0.20111176964709765} - results:
CUTOFF: 10 - ROC_AUC: 0.0861712, PRECISION: 0.0165743, PRECISION_RECALL_MIN_DEN: 0.0560285, RECALL: 0.0540924, MAP: 0.0261338, MRR: 0.0617445, NDCG: 0.0404697, F1: 0.0253738, HIT_RATE: 0.1657428, ARHR: 0.0672697, NOVELTY: 0.0044485, AVERAGE_POPULARITY: 0.1561648, DIVERSITY_MEAN_INTER_LIST: 0.8923204, DIVERSITY_HERFINDAHL: 0.9892073, COVERAGE_ITEM: 0.0586333, COVERAGE_ITEM_CORRECT: 0.0071992, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0614068, DIVERSITY_GINI: 0.0093454, SHANNON_ENTROPY: 7.8230187, 

SearchBayesianSkopt: New best config found. Config 5: {'topK': 527, 'l1_ratio': 0.00013574035208653034, 'alpha': 0.9178209370561643} - results: ROC_AUC: 0.1034327, PRECISION: 0.0192364, PRECISION_RECALL_MIN_DEN: 0.0809755, RECALL: 0.0797043, MAP: 0.0338501, MRR: 0.0694982, NDCG: 0.0530189, F1: 0.0309928, HIT_RATE: 0.1923642, ARHR: 0.0744986, NOVELTY: 0.0044944, AVERAGE_POPULARITY: 0.1640828, DIVERSITY_MEAN_INTER_LIST: 0.9547241, DIVERSITY_HERFINDAHL: 0.9954444, COVERAGE_ITEM: 0.2317613, COVERAGE_ITEM_CORRECT: 0.0116651, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0719768, DIVERSITY_GINI: 0.0581837, SHANNON_ENTROPY: 9.9199577, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 527, 'l1_ratio': 0.00013574035208653034, 'alpha': 0.9178209370561643} - results:
CUTOFF: 10 - ROC_AUC: 0.1135599, PRECISION: 0.0220621, PRECISION_RECALL_MIN_DEN: 0.0813690, RECALL: 0.0793057, MAP: 0.0355787, MRR: 0.0795845, NDCG: 0.0560395, F1: 0.0345208, HIT_RATE: 0.2206208, ARHR: 0.0865289, NOVELTY: 0.0045117, AVERAGE_POPULARITY: 0.1613223, DIVERSITY_MEAN_INTER_LIST: 0.9568328, DIVERSITY_HERFINDAHL: 0.9956568, COVERAGE_ITEM: 0.2446583, COVERAGE_ITEM_CORRECT: 0.0135130, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0829244, DIVERSITY_GINI: 0.0619688, SHANNON_ENTROPY: 10.0214350, 

SearchBayesianSkopt: New best config found. Config 6: {'topK': 717, 'l1_ratio': 2.2280174485184155e-05, 'alpha': 0.9862410489590868} - results: ROC_AUC: 0.1100631, PRECISION: 0.0208811, PRECISION_RECALL_MIN_DEN: 0.0848676, RECALL: 0.0833974, MAP: 0.0358382, MRR: 0.0734534, NDCG: 0.0561179, F1: 0.0333995, HIT_RATE: 0.2088106, ARHR: 0.0794158, NOVELTY: 0.0045045, AVERAGE_POPULARITY: 0.1577831, DIVERSITY_MEAN_INTER_LIST: 0.9596497, DIVERSITY_HERFINDAHL: 0.9959368, COVERAGE_ITEM: 0.2277960, COVERAGE_ITEM_CORRECT: 0.0131280, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0768844, DIVERSITY_GINI: 0.0569523, SHANNON_ENTROPY: 9.9775183, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 717, 'l1_ratio': 2.2280174485184155e-05, 'alpha': 0.9862410489590868} - results:
CUTOFF: 10 - ROC_AUC: 0.1201145, PRECISION: 0.0240022, PRECISION_RECALL_MIN_DEN: 0.0866295, RECALL: 0.0843252, MAP: 0.0377723, MRR: 0.0851744, NDCG: 0.0597076, F1: 0.0373680, HIT_RATE: 0.2400222, ARHR: 0.0937820, NOVELTY: 0.0045161, AVERAGE_POPULARITY: 0.1560447, DIVERSITY_MEAN_INTER_LIST: 0.9610050, DIVERSITY_HERFINDAHL: 0.9960739, COVERAGE_ITEM: 0.2356112, COVERAGE_ITEM_CORRECT: 0.0160539, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0877061, DIVERSITY_GINI: 0.0592055, SHANNON_ENTROPY: 10.0507037, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 278, 'l1_ratio': 0.269743559321087, 'alpha': 0.9218993681468618} - results: ROC_AUC: 0.0001958, PRECISION: 0.0000587, PRECISION_RECALL_MIN_DEN: 0.0002937, RECALL: 0.0002937, MAP: 0.0000420, MRR: 0.0000839, NDCG: 0.0001200, F1: 0.0000979, HIT_RATE: 0.0005874, ARHR: 0.0000839, NOVELTY: 0.0051446, AVERAGE_POPULARITY: 0.0130505, DIVERSITY_MEAN_INTER_LIST: 0.3647616, DIVERSITY_HERFINDAHL: 0.9364654, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0000770, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0002517, DIVERSITY_GINI: 0.0006144, SHANNON_ENTROPY: 4.2651710, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 267, 'l1_ratio': 1.3076511623947899e-05, 'alpha': 0.5380530559414877} - results: ROC_AUC: 0.1114695, PRECISION: 0.0211160, PRECISION_RECALL_MIN_DEN: 0.0863097, RECALL: 0.0848446, MAP: 0.0364381, MRR: 0.0763491, NDCG: 0.0571565, F1: 0.0338159, HIT_RATE: 0.2111601, ARHR: 0.0824440, NOVELTY: 0.0045654, AVERAGE_POPULARITY: 0.1457387, DIVERSITY_MEAN_INTER_LIST: 0.9670082, DIVERSITY_HERFINDAHL: 0.9966724, COVERAGE_ITEM: 0.2470067, COVERAGE_ITEM_CORRECT: 0.0138210, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0772619, DIVERSITY_GINI: 0.0675902, SHANNON_ENTROPY: 10.2936449, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 267, 'l1_ratio': 1.3076511623947899e-05, 'alpha': 0.5380530559414877} - results:
CUTOFF: 10 - ROC_AUC: 0.1248007, PRECISION: 0.0252772, PRECISION_RECALL_MIN_DEN: 0.0924307, RECALL: 0.0901787, MAP: 0.0397413, MRR: 0.0886862, NDCG: 0.0629821, F1: 0.0394863, HIT_RATE: 0.2527716, ARHR: 0.0977613, NOVELTY: 0.0045790, AVERAGE_POPULARITY: 0.1435520, DIVERSITY_MEAN_INTER_LIST: 0.9684114, DIVERSITY_HERFINDAHL: 0.9968143, COVERAGE_ITEM: 0.2563234, COVERAGE_ITEM_CORRECT: 0.0179403, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0924877, DIVERSITY_GINI: 0.0704836, SHANNON_ENTROPY: 10.3766347, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 127, 'l1_ratio': 0.8148433841615799, 'alpha': 0.5932052970370844} - results: ROC_AUC: 0.0001958, PRECISION: 0.0000587, PRECISION_RECALL_MIN_DEN: 0.0002937, RECALL: 0.0002937, MAP: 0.0000420, MRR: 0.0000839, NDCG: 0.0001200, F1: 0.0000979, HIT_RATE: 0.0005874, ARHR: 0.0000839, NOVELTY: 0.0051446, AVERAGE_POPULARITY: 0.0130505, DIVERSITY_MEAN_INTER_LIST: 0.3647616, DIVERSITY_HERFINDAHL: 0.9364654, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0000770, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0002517, DIVERSITY_GINI: 0.0006144, SHANNON_ENTROPY: 4.2651710, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 42, 'l1_ratio': 0.00852003671832306, 'alpha': 0.410206573807824} - results: ROC_AUC: 0.0007832, PRECISION: 0.0001175, PRECISION_RECALL_MIN_DEN: 0.0004993, RECALL: 0.0004993, MAP: 0.0002475, MRR: 0.0006713, NDCG: 0.0003997, F1: 0.0001902, HIT_RATE: 0.0011747, ARHR: 0.0006713, NOVELTY: 0.0051392, AVERAGE_POPULARITY: 0.0149822, DIVERSITY_MEAN_INTER_LIST: 0.3665354, DIVERSITY_HERFINDAHL: 0.9366428, COVERAGE_ITEM: 0.0042733, COVERAGE_ITEM_CORRECT: 0.0001155, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0005033, DIVERSITY_GINI: 0.0006175, SHANNON_ENTROPY: 4.2751681, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 404, 'l1_ratio': 0.03236612073738038, 'alpha': 0.7328782218017378} - results: ROC_AUC: 0.0001958, PRECISION: 0.0000587, PRECISION_RECALL_MIN_DEN: 0.0002937, RECALL: 0.0002937, MAP: 0.0000420, MRR: 0.0000839, NDCG: 0.0001200, F1: 0.0000979, HIT_RATE: 0.0005874, ARHR: 0.0000839, NOVELTY: 0.0051446, AVERAGE_POPULARITY: 0.0130505, DIVERSITY_MEAN_INTER_LIST: 0.3647616, DIVERSITY_HERFINDAHL: 0.9364654, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0000770, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0002517, DIVERSITY_GINI: 0.0006144, SHANNON_ENTROPY: 4.2651710, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 291, 'l1_ratio': 0.0006136108870171713, 'alpha': 0.8937456306443373} - results: ROC_AUC: 0.0669831, PRECISION: 0.0116006, PRECISION_RECALL_MIN_DEN: 0.0402234, RECALL: 0.0389692, MAP: 0.0187142, MRR: 0.0463126, NDCG: 0.0293709, F1: 0.0178789, HIT_RATE: 0.1160059, ARHR: 0.0495012, NOVELTY: 0.0045533, AVERAGE_POPULARITY: 0.1407602, DIVERSITY_MEAN_INTER_LIST: 0.7866048, DIVERSITY_HERFINDAHL: 0.9786374, COVERAGE_ITEM: 0.0174013, COVERAGE_ITEM_CORRECT: 0.0041963, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0426576, DIVERSITY_GINI: 0.0029940, SHANNON_ENTROPY: 6.4843552, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 241, 'l1_ratio': 0.020002077335819674, 'alpha': 0.9304952599770617} - results: ROC_AUC: 0.0001958, PRECISION: 0.0000587, PRECISION_RECALL_MIN_DEN: 0.0002937, RECALL: 0.0002937, MAP: 0.0000420, MRR: 0.0000839, NDCG: 0.0001200, F1: 0.0000979, HIT_RATE: 0.0005874, ARHR: 0.0000839, NOVELTY: 0.0051446, AVERAGE_POPULARITY: 0.0130505, DIVERSITY_MEAN_INTER_LIST: 0.3647616, DIVERSITY_HERFINDAHL: 0.9364654, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0000770, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0002517, DIVERSITY_GINI: 0.0006144, SHANNON_ENTROPY: 4.2651710, 
SearchBayesianSkopt: New best config found. Config 14: {'topK': 210, 'l1_ratio': 4.5773309997183946e-05, 'alpha': 0.40572314311251595} - results: ROC_AUC: 0.1116557, PRECISION: 0.0211454, PRECISION_RECALL_MIN_DEN: 0.0855200, RECALL: 0.0840205, MAP: 0.0367482, MRR: 0.0762763, NDCG: 0.0572475, F1: 0.0337875, HIT_RATE: 0.2114537, ARHR: 0.0826126, NOVELTY: 0.0045655, AVERAGE_POPULARITY: 0.1450891, DIVERSITY_MEAN_INTER_LIST: 0.9675575, DIVERSITY_HERFINDAHL: 0.9967273, COVERAGE_ITEM: 0.2463138, COVERAGE_ITEM_CORRECT: 0.0138210, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0768844, DIVERSITY_GINI: 0.0674537, SHANNON_ENTROPY: 10.2988185, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 210, 'l1_ratio': 4.5773309997183946e-05, 'alpha': 0.40572314311251595} - results:
CUTOFF: 10 - ROC_AUC: 0.1251379, PRECISION: 0.0246951, PRECISION_RECALL_MIN_DEN: 0.0902588, RECALL: 0.0880693, MAP: 0.0389295, MRR: 0.0878118, NDCG: 0.0617764, F1: 0.0385739, HIT_RATE: 0.2469512, ARHR: 0.0966737, NOVELTY: 0.0045793, AVERAGE_POPULARITY: 0.1430760, DIVERSITY_MEAN_INTER_LIST: 0.9689195, DIVERSITY_HERFINDAHL: 0.9968651, COVERAGE_ITEM: 0.2568239, COVERAGE_ITEM_CORRECT: 0.0174398, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.0911036, DIVERSITY_GINI: 0.0707489, SHANNON_ENTROPY: 10.3853037, 

SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 226, 'l1_ratio': 0.009415275295584759, 'alpha': 0.24162274996883656} - results: ROC_AUC: 0.0129874, PRECISION: 0.0014684, PRECISION_RECALL_MIN_DEN: 0.0050971, RECALL: 0.0049626, MAP: 0.0043610, MRR: 0.0111461, NDCG: 0.0056822, F1: 0.0022663, HIT_RATE: 0.0146843, ARHR: 0.0114398, NOVELTY: 0.0051106, AVERAGE_POPULARITY: 0.0255838, DIVERSITY_MEAN_INTER_LIST: 0.3974076, DIVERSITY_HERFINDAHL: 0.9397291, COVERAGE_ITEM: 0.0044658, COVERAGE_ITEM_CORRECT: 0.0003850, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0060400, DIVERSITY_GINI: 0.0006578, SHANNON_ENTROPY: 4.3895943, 
SearchBayesianSkopt: New best config found. Config 16: {'topK': 517, 'l1_ratio': 2.164297353389958e-05, 'alpha': 0.006016185597042145} - results: ROC_AUC: 0.1240484, PRECISION: 0.0249339, PRECISION_RECALL_MIN_DEN: 0.0959276, RECALL: 0.0941835, MAP: 0.0412542, MRR: 0.0870401, NDCG: 0.0646094, F1: 0.0394294, HIT_RATE: 0.2493392, ARHR: 0.0948810, NOVELTY: 0.0047407, AVERAGE_POPULARITY: 0.1041392, DIVERSITY_MEAN_INTER_LIST: 0.9871526, DIVERSITY_HERFINDAHL: 0.9986863, COVERAGE_ITEM: 0.2802310, COVERAGE_ITEM_CORRECT: 0.0212512, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0885869, DIVERSITY_GINI: 0.0937119, SHANNON_ENTROPY: 11.1839506, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 517, 'l1_ratio': 2.164297353389958e-05, 'alpha': 0.006016185597042145} - results:
CUTOFF: 10 - ROC_AUC: 0.1383078, PRECISION: 0.0281874, PRECISION_RECALL_MIN_DEN: 0.0988574, RECALL: 0.0959824, MAP: 0.0443416, MRR: 0.0994478, NDCG: 0.0691264, F1: 0.0435773, HIT_RATE: 0.2818736, ARHR: 0.1106244, NOVELTY: 0.0047518, AVERAGE_POPULARITY: 0.1025585, DIVERSITY_MEAN_INTER_LIST: 0.9877284, DIVERSITY_HERFINDAHL: 0.9987455, COVERAGE_ITEM: 0.2872762, COVERAGE_ITEM_CORRECT: 0.0240231, COVERAGE_USER: 0.4540078, COVERAGE_USER_CORRECT: 0.1010444, DIVERSITY_GINI: 0.0960009, SHANNON_ENTROPY: 11.2393679, 

SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 936, 'l1_ratio': 0.0002147214326598659, 'alpha': 0.4017278005968948} - results: ROC_AUC: 0.1059859, PRECISION: 0.0199413, PRECISION_RECALL_MIN_DEN: 0.0821341, RECALL: 0.0807306, MAP: 0.0350687, MRR: 0.0721779, NDCG: 0.0545209, F1: 0.0319825, HIT_RATE: 0.1994126, ARHR: 0.0777510, NOVELTY: 0.0044719, AVERAGE_POPULARITY: 0.1670677, DIVERSITY_MEAN_INTER_LIST: 0.9534566, DIVERSITY_HERFINDAHL: 0.9953177, COVERAGE_ITEM: 0.2200577, COVERAGE_ITEM_CORRECT: 0.0121655, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0741160, DIVERSITY_GINI: 0.0531874, SHANNON_ENTROPY: 9.8183448, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 995, 'l1_ratio': 0.14170672473445287, 'alpha': 0.8244763357564324} - results: ROC_AUC: 0.0001958, PRECISION: 0.0000587, PRECISION_RECALL_MIN_DEN: 0.0002937, RECALL: 0.0002937, MAP: 0.0000420, MRR: 0.0000839, NDCG: 0.0001200, F1: 0.0000979, HIT_RATE: 0.0005874, ARHR: 0.0000839, NOVELTY: 0.0051446, AVERAGE_POPULARITY: 0.0130505, DIVERSITY_MEAN_INTER_LIST: 0.3647616, DIVERSITY_HERFINDAHL: 0.9364654, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0000770, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0002517, DIVERSITY_GINI: 0.0006144, SHANNON_ENTROPY: 4.2651710, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 572, 'l1_ratio': 0.8941776610867888, 'alpha': 0.9984570891569952} - results: ROC_AUC: 0.0001958, PRECISION: 0.0000587, PRECISION_RECALL_MIN_DEN: 0.0002937, RECALL: 0.0002937, MAP: 0.0000420, MRR: 0.0000839, NDCG: 0.0001200, F1: 0.0000979, HIT_RATE: 0.0005874, ARHR: 0.0000839, NOVELTY: 0.0051446, AVERAGE_POPULARITY: 0.0130505, DIVERSITY_MEAN_INTER_LIST: 0.3647616, DIVERSITY_HERFINDAHL: 0.9364654, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0000770, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0002517, DIVERSITY_GINI: 0.0006144, SHANNON_ENTROPY: 4.2651710, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 0.001} - results: ROC_AUC: 0.1156703, PRECISION: 0.0219971, PRECISION_RECALL_MIN_DEN: 0.0848571, RECALL: 0.0831692, MAP: 0.0354084, MRR: 0.0779469, NDCG: 0.0564853, F1: 0.0347921, HIT_RATE: 0.2199706, ARHR: 0.0851149, NOVELTY: 0.0049279, AVERAGE_POPULARITY: 0.0850572, DIVERSITY_MEAN_INTER_LIST: 0.9923029, DIVERSITY_HERFINDAHL: 0.9992011, COVERAGE_ITEM: 0.3585756, COVERAGE_ITEM_CORRECT: 0.0205967, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0801560, DIVERSITY_GINI: 0.1485298, SHANNON_ENTROPY: 11.9278686, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 7.991280851599404e-05, 'alpha': 0.001} - results: ROC_AUC: 0.1154160, PRECISION: 0.0221439, PRECISION_RECALL_MIN_DEN: 0.0853331, RECALL: 0.0836298, MAP: 0.0356090, MRR: 0.0782530, NDCG: 0.0567752, F1: 0.0350161, HIT_RATE: 0.2214391, ARHR: 0.0854431, NOVELTY: 0.0049281, AVERAGE_POPULARITY: 0.0850937, DIVERSITY_MEAN_INTER_LIST: 0.9922936, DIVERSITY_HERFINDAHL: 0.9992002, COVERAGE_ITEM: 0.3587295, COVERAGE_ITEM_CORRECT: 0.0207892, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0805335, DIVERSITY_GINI: 0.1485602, SHANNON_ENTROPY: 11.9276173, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 5, 'l1_ratio': 5.1654916790992735e-05, 'alpha': 0.001} - results: ROC_AUC: 0.0675224, PRECISION: 0.0109838, PRECISION_RECALL_MIN_DEN: 0.0418639, RECALL: 0.0411005, MAP: 0.0188690, MRR: 0.0460173, NDCG: 0.0299042, F1: 0.0173350, HIT_RATE: 0.1098385, ARHR: 0.0477052, NOVELTY: 0.0053985, AVERAGE_POPULARITY: 0.0265917, DIVERSITY_MEAN_INTER_LIST: 0.9903451, DIVERSITY_HERFINDAHL: 0.9990054, COVERAGE_ITEM: 0.4471607, COVERAGE_ITEM_CORRECT: 0.0128200, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0432868, DIVERSITY_GINI: 0.2437663, SHANNON_ENTROPY: 12.6184379, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 1.0, 'alpha': 0.001} - results: ROC_AUC: 0.0449890, PRECISION: 0.0072540, PRECISION_RECALL_MIN_DEN: 0.0234517, RECALL: 0.0225187, MAP: 0.0123402, MRR: 0.0328969, NDCG: 0.0187091, F1: 0.0109732, HIT_RATE: 0.0725404, ARHR: 0.0351801, NOVELTY: 0.0048649, AVERAGE_POPULARITY: 0.0785913, DIVERSITY_MEAN_INTER_LIST: 0.5761155, DIVERSITY_HERFINDAHL: 0.9575946, COVERAGE_ITEM: 0.0049663, COVERAGE_ITEM_CORRECT: 0.0023484, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0261734, DIVERSITY_GINI: 0.0011905, SHANNON_ENTROPY: 5.2205730, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 615, 'l1_ratio': 6.911104329579025e-05, 'alpha': 0.001} - results: ROC_AUC: 0.1154071, PRECISION: 0.0219090, PRECISION_RECALL_MIN_DEN: 0.0850896, RECALL: 0.0833700, MAP: 0.0353075, MRR: 0.0781141, NDCG: 0.0564329, F1: 0.0346992, HIT_RATE: 0.2190896, ARHR: 0.0849439, NOVELTY: 0.0049417, AVERAGE_POPULARITY: 0.0809077, DIVERSITY_MEAN_INTER_LIST: 0.9930633, DIVERSITY_HERFINDAHL: 0.9992772, COVERAGE_ITEM: 0.3603465, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.1506071, SHANNON_ENTROPY: 11.9743307, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 5, 'l1_ratio': 1e-05, 'alpha': 1.0} - results: ROC_AUC: 0.0916871, PRECISION: 0.0160646, PRECISION_RECALL_MIN_DEN: 0.0654793, RECALL: 0.0644209, MAP: 0.0306708, MRR: 0.0648037, NDCG: 0.0463734, F1: 0.0257163, HIT_RATE: 0.1606461, ARHR: 0.0688805, NOVELTY: 0.0048273, AVERAGE_POPULARITY: 0.0935358, DIVERSITY_MEAN_INTER_LIST: 0.9857928, DIVERSITY_HERFINDAHL: 0.9985503, COVERAGE_ITEM: 0.3109913, COVERAGE_ITEM_CORRECT: 0.0127045, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0605260, DIVERSITY_GINI: 0.1086026, SHANNON_ENTROPY: 11.2774464, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 1e-05, 'alpha': 1.0} - results: ROC_AUC: 0.1092893, PRECISION: 0.0207048, PRECISION_RECALL_MIN_DEN: 0.0838623, RECALL: 0.0823480, MAP: 0.0360381, MRR: 0.0743694, NDCG: 0.0559490, F1: 0.0330899, HIT_RATE: 0.2070485, ARHR: 0.0802513, NOVELTY: 0.0044959, AVERAGE_POPULARITY: 0.1603263, DIVERSITY_MEAN_INTER_LIST: 0.9581833, DIVERSITY_HERFINDAHL: 0.9957902, COVERAGE_ITEM: 0.2252936, COVERAGE_ITEM_CORRECT: 0.0130895, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0760035, DIVERSITY_GINI: 0.0557938, SHANNON_ENTROPY: 9.9377599, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 534, 'l1_ratio': 1e-05, 'alpha': 0.001} - results: ROC_AUC: 0.1150820, PRECISION: 0.0217621, PRECISION_RECALL_MIN_DEN: 0.0847683, RECALL: 0.0830579, MAP: 0.0352566, MRR: 0.0779116, NDCG: 0.0562656, F1: 0.0344880, HIT_RATE: 0.2176211, ARHR: 0.0846528, NOVELTY: 0.0049492, AVERAGE_POPULARITY: 0.0794105, DIVERSITY_MEAN_INTER_LIST: 0.9933123, DIVERSITY_HERFINDAHL: 0.9993021, COVERAGE_ITEM: 0.3618864, COVERAGE_ITEM_CORRECT: 0.0208277, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0794010, DIVERSITY_GINI: 0.1519744, SHANNON_ENTROPY: 11.9977376, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 467, 'l1_ratio': 1.089461208245111e-05, 'alpha': 0.9855502197043776} - results: ROC_AUC: 0.1103926, PRECISION: 0.0209104, PRECISION_RECALL_MIN_DEN: 0.0847316, RECALL: 0.0832449, MAP: 0.0356537, MRR: 0.0739004, NDCG: 0.0559759, F1: 0.0334248, HIT_RATE: 0.2091043, ARHR: 0.0799164, NOVELTY: 0.0045290, AVERAGE_POPULARITY: 0.1528692, DIVERSITY_MEAN_INTER_LIST: 0.9627739, DIVERSITY_HERFINDAHL: 0.9962491, COVERAGE_ITEM: 0.2344562, COVERAGE_ITEM_CORRECT: 0.0135130, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0763810, DIVERSITY_GINI: 0.0607850, SHANNON_ENTROPY: 10.1091299, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 997, 'l1_ratio': 6.31792143821581e-05, 'alpha': 0.991664444550945} - results: ROC_AUC: 0.1071927, PRECISION: 0.0202349, PRECISION_RECALL_MIN_DEN: 0.0833484, RECALL: 0.0818353, MAP: 0.0354701, MRR: 0.0727800, NDCG: 0.0551397, F1: 0.0324469, HIT_RATE: 0.2023495, ARHR: 0.0784946, NOVELTY: 0.0044777, AVERAGE_POPULARITY: 0.1660891, DIVERSITY_MEAN_INTER_LIST: 0.9536481, DIVERSITY_HERFINDAHL: 0.9953368, COVERAGE_ITEM: 0.2217902, COVERAGE_ITEM_CORRECT: 0.0125890, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.0539210, SHANNON_ENTROPY: 9.8346029, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 959, 'l1_ratio': 0.0006899351343896044, 'alpha': 0.0022657973508685082} - results: ROC_AUC: 0.1249642, PRECISION: 0.0245228, PRECISION_RECALL_MIN_DEN: 0.0955571, RECALL: 0.0938099, MAP: 0.0407502, MRR: 0.0857950, NDCG: 0.0639621, F1: 0.0388815, HIT_RATE: 0.2452276, ARHR: 0.0937863, NOVELTY: 0.0048190, AVERAGE_POPULARITY: 0.0971036, DIVERSITY_MEAN_INTER_LIST: 0.9893924, DIVERSITY_HERFINDAHL: 0.9989102, COVERAGE_ITEM: 0.3178826, COVERAGE_ITEM_CORRECT: 0.0214437, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0875802, DIVERSITY_GINI: 0.1170361, SHANNON_ENTROPY: 11.5185364, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 958, 'l1_ratio': 1.1650963362290909e-05, 'alpha': 0.4472367496369052} - results: ROC_AUC: 0.1110068, PRECISION: 0.0211454, PRECISION_RECALL_MIN_DEN: 0.0856423, RECALL: 0.0841326, MAP: 0.0360810, MRR: 0.0747634, NDCG: 0.0565291, F1: 0.0337965, HIT_RATE: 0.2114537, ARHR: 0.0807939, NOVELTY: 0.0045134, AVERAGE_POPULARITY: 0.1562123, DIVERSITY_MEAN_INTER_LIST: 0.9611846, DIVERSITY_HERFINDAHL: 0.9960902, COVERAGE_ITEM: 0.2306449, COVERAGE_ITEM_CORRECT: 0.0136285, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0780169, DIVERSITY_GINI: 0.0585119, SHANNON_ENTROPY: 10.0368140, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.0003398588749298088, 'alpha': 0.001} - results: ROC_AUC: 0.1157113, PRECISION: 0.0220264, PRECISION_RECALL_MIN_DEN: 0.0847988, RECALL: 0.0831039, MAP: 0.0353047, MRR: 0.0779780, NDCG: 0.0564359, F1: 0.0348231, HIT_RATE: 0.2202643, ARHR: 0.0851129, NOVELTY: 0.0049271, AVERAGE_POPULARITY: 0.0852005, DIVERSITY_MEAN_INTER_LIST: 0.9922758, DIVERSITY_HERFINDAHL: 0.9991984, COVERAGE_ITEM: 0.3587680, COVERAGE_ITEM_CORRECT: 0.0206352, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0804077, DIVERSITY_GINI: 0.1484065, SHANNON_ENTROPY: 11.9257951, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 990, 'l1_ratio': 0.0004657861868497199, 'alpha': 0.974503652174545} - results: ROC_AUC: 0.0713811, PRECISION: 0.0127166, PRECISION_RECALL_MIN_DEN: 0.0458540, RECALL: 0.0445557, MAP: 0.0201549, MRR: 0.0490304, NDCG: 0.0321655, F1: 0.0197861, HIT_RATE: 0.1271659, ARHR: 0.0523700, NOVELTY: 0.0044899, AVERAGE_POPULARITY: 0.1523891, DIVERSITY_MEAN_INTER_LIST: 0.8359878, DIVERSITY_HERFINDAHL: 0.9835742, COVERAGE_ITEM: 0.0288354, COVERAGE_ITEM_CORRECT: 0.0049663, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0469360, DIVERSITY_GINI: 0.0045317, SHANNON_ENTROPY: 6.9782377, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 684, 'l1_ratio': 2.7322829172997692e-05, 'alpha': 0.4781994527381293} - results: ROC_AUC: 0.1111845, PRECISION: 0.0212628, PRECISION_RECALL_MIN_DEN: 0.0860506, RECALL: 0.0845882, MAP: 0.0366812, MRR: 0.0752628, NDCG: 0.0572402, F1: 0.0339833, HIT_RATE: 0.2126285, ARHR: 0.0812997, NOVELTY: 0.0045202, AVERAGE_POPULARITY: 0.1537480, DIVERSITY_MEAN_INTER_LIST: 0.9624782, DIVERSITY_HERFINDAHL: 0.9962196, COVERAGE_ITEM: 0.2315688, COVERAGE_ITEM_CORRECT: 0.0135515, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0780169, DIVERSITY_GINI: 0.0590195, SHANNON_ENTROPY: 10.0635972, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 691, 'l1_ratio': 2.717468759917571e-05, 'alpha': 0.4747580919554891} - results: ROC_AUC: 0.1116110, PRECISION: 0.0214097, PRECISION_RECALL_MIN_DEN: 0.0866800, RECALL: 0.0852175, MAP: 0.0369686, MRR: 0.0754818, NDCG: 0.0576379, F1: 0.0342217, HIT_RATE: 0.2140969, ARHR: 0.0816289, NOVELTY: 0.0045190, AVERAGE_POPULARITY: 0.1538803, DIVERSITY_MEAN_INTER_LIST: 0.9623931, DIVERSITY_HERFINDAHL: 0.9962111, COVERAGE_ITEM: 0.2311068, COVERAGE_ITEM_CORRECT: 0.0137440, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0783944, DIVERSITY_GINI: 0.0588570, SHANNON_ENTROPY: 10.0602190, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 8.432194447291204e-05, 'alpha': 0.001} - results: ROC_AUC: 0.1154721, PRECISION: 0.0220852, PRECISION_RECALL_MIN_DEN: 0.0848828, RECALL: 0.0831879, MAP: 0.0357433, MRR: 0.0784719, NDCG: 0.0567958, F1: 0.0349039, HIT_RATE: 0.2208517, ARHR: 0.0856102, NOVELTY: 0.0049275, AVERAGE_POPULARITY: 0.0850914, DIVERSITY_MEAN_INTER_LIST: 0.9922953, DIVERSITY_HERFINDAHL: 0.9992004, COVERAGE_ITEM: 0.3586526, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0804077, DIVERSITY_GINI: 0.1485136, SHANNON_ENTROPY: 11.9274696, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 634, 'l1_ratio': 1e-05, 'alpha': 0.5658481835424918} - results: ROC_AUC: 0.1121038, PRECISION: 0.0215565, PRECISION_RECALL_MIN_DEN: 0.0882896, RECALL: 0.0868266, MAP: 0.0368623, MRR: 0.0753819, NDCG: 0.0579138, F1: 0.0345382, HIT_RATE: 0.2155653, ARHR: 0.0812725, NOVELTY: 0.0045312, AVERAGE_POPULARITY: 0.1516762, DIVERSITY_MEAN_INTER_LIST: 0.9636270, DIVERSITY_HERFINDAHL: 0.9963344, COVERAGE_ITEM: 0.2349182, COVERAGE_ITEM_CORRECT: 0.0139365, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0797785, DIVERSITY_GINI: 0.0608848, SHANNON_ENTROPY: 10.1201398, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 972, 'l1_ratio': 0.012424105770887697, 'alpha': 0.010543630988450896} - results: ROC_AUC: 0.1021694, PRECISION: 0.0192364, PRECISION_RECALL_MIN_DEN: 0.0739074, RECALL: 0.0724132, MAP: 0.0313667, MRR: 0.0692346, NDCG: 0.0498097, F1: 0.0303977, HIT_RATE: 0.1923642, ARHR: 0.0744921, NOVELTY: 0.0045477, AVERAGE_POPULARITY: 0.1296515, DIVERSITY_MEAN_INTER_LIST: 0.9660942, DIVERSITY_HERFINDAHL: 0.9965810, COVERAGE_ITEM: 0.1472185, COVERAGE_ITEM_CORRECT: 0.0127045, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0710960, DIVERSITY_GINI: 0.0360145, SHANNON_ENTROPY: 9.7525769, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 29, 'l1_ratio': 1.0016170736903172e-05, 'alpha': 0.1739542092588387} - results: ROC_AUC: 0.1123112, PRECISION: 0.0212628, PRECISION_RECALL_MIN_DEN: 0.0865339, RECALL: 0.0851559, MAP: 0.0371681, MRR: 0.0763924, NDCG: 0.0578504, F1: 0.0340289, HIT_RATE: 0.2126285, ARHR: 0.0828653, NOVELTY: 0.0047065, AVERAGE_POPULARITY: 0.1204639, DIVERSITY_MEAN_INTER_LIST: 0.9791111, DIVERSITY_HERFINDAHL: 0.9978824, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0159384, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0765069, DIVERSITY_GINI: 0.0971678, SHANNON_ENTROPY: 10.9348117, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 533, 'l1_ratio': 1e-05, 'alpha': 0.3417058944386739} - results: ROC_AUC: 0.1134845, PRECISION: 0.0216740, PRECISION_RECALL_MIN_DEN: 0.0876935, RECALL: 0.0862549, MAP: 0.0369850, MRR: 0.0767291, NDCG: 0.0580969, F1: 0.0346430, HIT_RATE: 0.2167401, ARHR: 0.0825529, NOVELTY: 0.0045495, AVERAGE_POPULARITY: 0.1484272, DIVERSITY_MEAN_INTER_LIST: 0.9657233, DIVERSITY_HERFINDAHL: 0.9965440, COVERAGE_ITEM: 0.2406545, COVERAGE_ITEM_CORRECT: 0.0142830, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0801560, DIVERSITY_GINI: 0.0640896, SHANNON_ENTROPY: 10.2168914, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 20, 'l1_ratio': 5.8587644162938986e-05, 'alpha': 0.9857346297465908} - results: ROC_AUC: 0.1058959, PRECISION: 0.0195301, PRECISION_RECALL_MIN_DEN: 0.0816847, RECALL: 0.0803608, MAP: 0.0357205, MRR: 0.0727667, NDCG: 0.0549107, F1: 0.0314234, HIT_RATE: 0.1953010, ARHR: 0.0781379, NOVELTY: 0.0046923, AVERAGE_POPULARITY: 0.1207495, DIVERSITY_MEAN_INTER_LIST: 0.9788092, DIVERSITY_HERFINDAHL: 0.9978522, COVERAGE_ITEM: 0.2900866, COVERAGE_ITEM_CORRECT: 0.0140905, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0721027, DIVERSITY_GINI: 0.0919361, SHANNON_ENTROPY: 10.8856081, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 15, 'l1_ratio': 0.8379924716946896, 'alpha': 0.0052879080327174555} - results: ROC_AUC: 0.0001958, PRECISION: 0.0000587, PRECISION_RECALL_MIN_DEN: 0.0002937, RECALL: 0.0002937, MAP: 0.0000420, MRR: 0.0000839, NDCG: 0.0001200, F1: 0.0000979, HIT_RATE: 0.0005874, ARHR: 0.0000839, NOVELTY: 0.0051446, AVERAGE_POPULARITY: 0.0130505, DIVERSITY_MEAN_INTER_LIST: 0.3647616, DIVERSITY_HERFINDAHL: 0.9364654, COVERAGE_ITEM: 0.0042348, COVERAGE_ITEM_CORRECT: 0.0000770, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0002517, DIVERSITY_GINI: 0.0006144, SHANNON_ENTROPY: 4.2651710, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 996, 'l1_ratio': 0.0012266245106308082, 'alpha': 0.018827009035626997} - results: ROC_AUC: 0.1193742, PRECISION: 0.0237004, PRECISION_RECALL_MIN_DEN: 0.0950747, RECALL: 0.0934459, MAP: 0.0392513, MRR: 0.0819003, NDCG: 0.0622089, F1: 0.0378110, HIT_RATE: 0.2370044, ARHR: 0.0890324, NOVELTY: 0.0046062, AVERAGE_POPULARITY: 0.1300102, DIVERSITY_MEAN_INTER_LIST: 0.9776150, DIVERSITY_HERFINDAHL: 0.9977328, COVERAGE_ITEM: 0.2437729, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0854410, DIVERSITY_GINI: 0.0694773, SHANNON_ENTROPY: 10.5720517, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 998, 'l1_ratio': 5.748512095702317e-05, 'alpha': 0.47815592668349777} - results: ROC_AUC: 0.1092360, PRECISION: 0.0208223, PRECISION_RECALL_MIN_DEN: 0.0838953, RECALL: 0.0823412, MAP: 0.0359342, MRR: 0.0744857, NDCG: 0.0559153, F1: 0.0332392, HIT_RATE: 0.2082232, ARHR: 0.0803966, NOVELTY: 0.0044919, AVERAGE_POPULARITY: 0.1610691, DIVERSITY_MEAN_INTER_LIST: 0.9579568, DIVERSITY_HERFINDAHL: 0.9957676, COVERAGE_ITEM: 0.2231376, COVERAGE_ITEM_CORRECT: 0.0132050, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0763810, DIVERSITY_GINI: 0.0550540, SHANNON_ENTROPY: 9.9247997, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 985, 'l1_ratio': 1.0483426720898696e-05, 'alpha': 0.005215891811704628} - results: ROC_AUC: 0.1233430, PRECISION: 0.0246696, PRECISION_RECALL_MIN_DEN: 0.0961364, RECALL: 0.0943341, MAP: 0.0404893, MRR: 0.0850864, NDCG: 0.0637949, F1: 0.0391111, HIT_RATE: 0.2466960, ARHR: 0.0930207, NOVELTY: 0.0047239, AVERAGE_POPULARITY: 0.1091691, DIVERSITY_MEAN_INTER_LIST: 0.9857400, DIVERSITY_HERFINDAHL: 0.9985450, COVERAGE_ITEM: 0.2814244, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0879577, DIVERSITY_GINI: 0.0929808, SHANNON_ENTROPY: 11.1250016, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 23, 'l1_ratio': 1.0632055349593045e-05, 'alpha': 0.5378889786459061} - results: ROC_AUC: 0.1079522, PRECISION: 0.0204699, PRECISION_RECALL_MIN_DEN: 0.0853479, RECALL: 0.0839048, MAP: 0.0366713, MRR: 0.0739261, NDCG: 0.0566128, F1: 0.0329107, HIT_RATE: 0.2046990, ARHR: 0.0796914, NOVELTY: 0.0046994, AVERAGE_POPULARITY: 0.1198594, DIVERSITY_MEAN_INTER_LIST: 0.9792217, DIVERSITY_HERFINDAHL: 0.9978934, COVERAGE_ITEM: 0.2925505, COVERAGE_ITEM_CORRECT: 0.0148989, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0753744, DIVERSITY_GINI: 0.0936325, SHANNON_ENTROPY: 10.9160674, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 1000, 'l1_ratio': 0.0009020365762070343, 'alpha': 0.001} - results: ROC_AUC: 0.1159989, PRECISION: 0.0219677, PRECISION_RECALL_MIN_DEN: 0.0846357, RECALL: 0.0829720, MAP: 0.0355445, MRR: 0.0783357, NDCG: 0.0566043, F1: 0.0347381, HIT_RATE: 0.2196769, ARHR: 0.0853764, NOVELTY: 0.0049256, AVERAGE_POPULARITY: 0.0853651, DIVERSITY_MEAN_INTER_LIST: 0.9922434, DIVERSITY_HERFINDAHL: 0.9991952, COVERAGE_ITEM: 0.3579211, COVERAGE_ITEM_CORRECT: 0.0206352, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0802819, DIVERSITY_GINI: 0.1479449, SHANNON_ENTROPY: 11.9208622, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 997, 'l1_ratio': 1.0811347727705432e-05, 'alpha': 0.9953291427530244} - results: ROC_AUC: 0.1095355, PRECISION: 0.0207930, PRECISION_RECALL_MIN_DEN: 0.0839585, RECALL: 0.0824442, MAP: 0.0364219, MRR: 0.0747497, NDCG: 0.0562741, F1: 0.0332101, HIT_RATE: 0.2079295, ARHR: 0.0808693, NOVELTY: 0.0044948, AVERAGE_POPULARITY: 0.1606106, DIVERSITY_MEAN_INTER_LIST: 0.9580276, DIVERSITY_HERFINDAHL: 0.9957746, COVERAGE_ITEM: 0.2248701, COVERAGE_ITEM_CORRECT: 0.0132820, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0760035, DIVERSITY_GINI: 0.0556245, SHANNON_ENTROPY: 9.9330591, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 995, 'l1_ratio': 1.0243603140068093e-05, 'alpha': 0.23816524339683914} - results: ROC_AUC: 0.1125122, PRECISION: 0.0216740, PRECISION_RECALL_MIN_DEN: 0.0867802, RECALL: 0.0852382, MAP: 0.0364197, MRR: 0.0755861, NDCG: 0.0572261, F1: 0.0345602, HIT_RATE: 0.2167401, ARHR: 0.0818837, NOVELTY: 0.0045259, AVERAGE_POPULARITY: 0.1532544, DIVERSITY_MEAN_INTER_LIST: 0.9635122, DIVERSITY_HERFINDAHL: 0.9963229, COVERAGE_ITEM: 0.2338402, COVERAGE_ITEM_CORRECT: 0.0143215, COVERAGE_USER: 0.4284636, COVERAGE_USER_CORRECT: 0.0795269, DIVERSITY_GINI: 0.0604389, SHANNON_ENTROPY: 10.1107931, 
SearchBayesianSkopt: Search complete. Best config is 16: {'topK': 517, 'l1_ratio': 2.164297353389958e-05, 'alpha': 0.006016185597042145}
