
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.17044257857812609, 'l1_ratio': 0.5595383596789154} - results: ROC_AUC: 0.1453100, PRECISION: 0.0294987, PRECISION_RECALL_MIN_DEN: 0.1105592, RECALL: 0.1078701, MAP: 0.0493193, MRR: 0.1040364, NDCG: 0.0757205, F1: 0.0463250, HIT_RATE: 0.2949874, ARHR: 0.1164713, NOVELTY: 0.0048423, AVERAGE_POPULARITY: 0.1045563, DIVERSITY_MEAN_INTER_LIST: 0.9850125, DIVERSITY_HERFINDAHL: 0.9984826, COVERAGE_ITEM: 0.4774129, COVERAGE_ITEM_CORRECT: 0.0338171, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1544231, DIVERSITY_GINI: 0.1725197, SHANNON_ENTROPY: 11.7452135, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.2996029257365163, 'l1_ratio': 0.8033316611326402} - results: ROC_AUC: 0.1549963, PRECISION: 0.0317059, PRECISION_RECALL_MIN_DEN: 0.1183293, RECALL: 0.1154304, MAP: 0.0532862, MRR: 0.1110647, NDCG: 0.0813301, F1: 0.0497432, HIT_RATE: 0.3170591, ARHR: 0.1251000, NOVELTY: 0.0048594, AVERAGE_POPULARITY: 0.0832823, DIVERSITY_MEAN_INTER_LIST: 0.9902197, DIVERSITY_HERFINDAHL: 0.9990032, COVERAGE_ITEM: 0.5507834, COVERAGE_ITEM_CORRECT: 0.0405544, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1639361, DIVERSITY_GINI: 0.2280690, SHANNON_ENTROPY: 12.2962820, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.09479030154370285, 'l1_ratio': 0.7975129664344457} - results: ROC_AUC: 0.1408120, PRECISION: 0.0284145, PRECISION_RECALL_MIN_DEN: 0.1060671, RECALL: 0.1034302, MAP: 0.0474478, MRR: 0.1007997, NDCG: 0.0728454, F1: 0.0445780, HIT_RATE: 0.2841454, ARHR: 0.1125969, NOVELTY: 0.0048489, AVERAGE_POPULARITY: 0.1055241, DIVERSITY_MEAN_INTER_LIST: 0.9847668, DIVERSITY_HERFINDAHL: 0.9984580, COVERAGE_ITEM: 0.4692127, COVERAGE_ITEM_CORRECT: 0.0317459, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1492639, DIVERSITY_GINI: 0.1685464, SHANNON_ENTROPY: 11.7158086, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.15733623691953716, 'l1_ratio': 0.024331049806801903} - results: ROC_AUC: 0.1331974, PRECISION: 0.0263792, PRECISION_RECALL_MIN_DEN: 0.0972482, RECALL: 0.0947701, MAP: 0.0439145, MRR: 0.0944945, NDCG: 0.0674168, F1: 0.0412670, HIT_RATE: 0.2637924, ARHR: 0.1051875, NOVELTY: 0.0048495, AVERAGE_POPULARITY: 0.1101554, DIVERSITY_MEAN_INTER_LIST: 0.9833004, DIVERSITY_HERFINDAHL: 0.9983114, COVERAGE_ITEM: 0.4625063, COVERAGE_ITEM_CORRECT: 0.0275419, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1398515, DIVERSITY_GINI: 0.1610244, SHANNON_ENTROPY: 11.5977483, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.3428283109977381, 'l1_ratio': 0.23874437129426623} - results: ROC_AUC: 0.1479596, PRECISION: 0.0300976, PRECISION_RECALL_MIN_DEN: 0.1130487, RECALL: 0.1103513, MAP: 0.0503231, MRR: 0.1056352, NDCG: 0.0772860, F1: 0.0472919, HIT_RATE: 0.3009760, ARHR: 0.1184589, NOVELTY: 0.0048253, AVERAGE_POPULARITY: 0.1074440, DIVERSITY_MEAN_INTER_LIST: 0.9841334, DIVERSITY_HERFINDAHL: 0.9983947, COVERAGE_ITEM: 0.4710837, COVERAGE_ITEM_CORRECT: 0.0340866, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1573676, DIVERSITY_GINI: 0.1663469, SHANNON_ENTROPY: 11.6547664, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.8027950674949088, 'l1_ratio': 0.7991306685037999} - results: ROC_AUC: 0.1057072, PRECISION: 0.0218110, PRECISION_RECALL_MIN_DEN: 0.0814801, RECALL: 0.0792416, MAP: 0.0347784, MRR: 0.0735256, NDCG: 0.0542015, F1: 0.0342025, HIT_RATE: 0.2181102, ARHR: 0.0819734, NOVELTY: 0.0050204, AVERAGE_POPULARITY: 0.0285060, DIVERSITY_MEAN_INTER_LIST: 0.9974138, DIVERSITY_HERFINDAHL: 0.9997225, COVERAGE_ITEM: 0.6167315, COVERAGE_ITEM_CORRECT: 0.0367892, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1156915, DIVERSITY_GINI: 0.3102616, SHANNON_ENTROPY: 13.1561813, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.17804411635078402, 'l1_ratio': 0.45553744146301933} - results: ROC_AUC: 0.1436711, PRECISION: 0.0290893, PRECISION_RECALL_MIN_DEN: 0.1087996, RECALL: 0.1061483, MAP: 0.0485918, MRR: 0.1027330, NDCG: 0.0746100, F1: 0.0456610, HIT_RATE: 0.2908931, ARHR: 0.1149060, NOVELTY: 0.0048415, AVERAGE_POPULARITY: 0.1059663, DIVERSITY_MEAN_INTER_LIST: 0.9846090, DIVERSITY_HERFINDAHL: 0.9984422, COVERAGE_ITEM: 0.4714841, COVERAGE_ITEM_CORRECT: 0.0329240, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1524349, DIVERSITY_GINI: 0.1687766, SHANNON_ENTROPY: 11.7043272, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.6163703890196234, 'l1_ratio': 0.16595871580413327} - results: ROC_AUC: 0.1557925, PRECISION: 0.0320799, PRECISION_RECALL_MIN_DEN: 0.1207666, RECALL: 0.1179130, MAP: 0.0544006, MRR: 0.1120948, NDCG: 0.0828686, F1: 0.0504338, HIT_RATE: 0.3207987, ARHR: 0.1262855, NOVELTY: 0.0047960, AVERAGE_POPULARITY: 0.1074501, DIVERSITY_MEAN_INTER_LIST: 0.9840180, DIVERSITY_HERFINDAHL: 0.9983832, COVERAGE_ITEM: 0.4807931, COVERAGE_ITEM_CORRECT: 0.0377440, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1656977, DIVERSITY_GINI: 0.1683988, SHANNON_ENTROPY: 11.6431822, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'alpha': 0.6117345841439186, 'l1_ratio': 0.2677959085246144} - results: ROC_AUC: 0.1596836, PRECISION: 0.0329138, PRECISION_RECALL_MIN_DEN: 0.1240743, RECALL: 0.1212033, MAP: 0.0562718, MRR: 0.1153353, NDCG: 0.0854054, F1: 0.0517654, HIT_RATE: 0.3291382, ARHR: 0.1300776, NOVELTY: 0.0048033, AVERAGE_POPULARITY: 0.0973262, DIVERSITY_MEAN_INTER_LIST: 0.9866702, DIVERSITY_HERFINDAHL: 0.9986483, COVERAGE_ITEM: 0.5188989, COVERAGE_ITEM_CORRECT: 0.0406468, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1693721, DIVERSITY_GINI: 0.1967180, SHANNON_ENTROPY: 11.9351341, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.4765067195435615, 'l1_ratio': 0.9079381617695612} - results: ROC_AUC: 0.1331485, PRECISION: 0.0274767, PRECISION_RECALL_MIN_DEN: 0.1022918, RECALL: 0.0995816, MAP: 0.0451088, MRR: 0.0947838, NDCG: 0.0693839, F1: 0.0430666, HIT_RATE: 0.2747669, ARHR: 0.1063145, NOVELTY: 0.0049505, AVERAGE_POPULARITY: 0.0497915, DIVERSITY_MEAN_INTER_LIST: 0.9956888, DIVERSITY_HERFINDAHL: 0.9995500, COVERAGE_ITEM: 0.6004774, COVERAGE_ITEM_CORRECT: 0.0401848, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1434252, DIVERSITY_GINI: 0.2861480, SHANNON_ENTROPY: 12.9102983, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6854030637829327, 'l1_ratio': 0.5743897899212074} - results: ROC_AUC: 0.1352820, PRECISION: 0.0283300, PRECISION_RECALL_MIN_DEN: 0.1045259, RECALL: 0.1017500, MAP: 0.0459563, MRR: 0.0967279, NDCG: 0.0708792, F1: 0.0443166, HIT_RATE: 0.2832998, ARHR: 0.1090419, NOVELTY: 0.0049265, AVERAGE_POPULARITY: 0.0545606, DIVERSITY_MEAN_INTER_LIST: 0.9950224, DIVERSITY_HERFINDAHL: 0.9994834, COVERAGE_ITEM: 0.5965582, COVERAGE_ITEM_CORRECT: 0.0402387, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1462439, DIVERSITY_GINI: 0.2798065, SHANNON_ENTROPY: 12.8323739, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.7965813731469861, 'l1_ratio': 0.6001842699448984} - results: ROC_AUC: 0.1225690, PRECISION: 0.0255589, PRECISION_RECALL_MIN_DEN: 0.0941184, RECALL: 0.0914942, MAP: 0.0408667, MRR: 0.0866459, NDCG: 0.0633682, F1: 0.0399524, HIT_RATE: 0.2555887, ARHR: 0.0973749, NOVELTY: 0.0049661, AVERAGE_POPULARITY: 0.0431445, DIVERSITY_MEAN_INTER_LIST: 0.9963617, DIVERSITY_HERFINDAHL: 0.9996173, COVERAGE_ITEM: 0.6067526, COVERAGE_ITEM_CORRECT: 0.0387757, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.2945976, SHANNON_ENTROPY: 12.9947121, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.4488905585924574, 'l1_ratio': 0.4902398257631144} - results: ROC_AUC: 0.1572806, PRECISION: 0.0322589, PRECISION_RECALL_MIN_DEN: 0.1204651, RECALL: 0.1175725, MAP: 0.0544380, MRR: 0.1130938, NDCG: 0.0829655, F1: 0.0506219, HIT_RATE: 0.3225887, ARHR: 0.1275209, NOVELTY: 0.0048397, AVERAGE_POPULARITY: 0.0867051, DIVERSITY_MEAN_INTER_LIST: 0.9893282, DIVERSITY_HERFINDAHL: 0.9989141, COVERAGE_ITEM: 0.5459942, COVERAGE_ITEM_CORRECT: 0.0408393, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1662011, DIVERSITY_GINI: 0.2219527, SHANNON_ENTROPY: 12.2114228, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.08960511656028704, 'l1_ratio': 0.7042837328884616} - results: ROC_AUC: 0.1388954, PRECISION: 0.0279673, PRECISION_RECALL_MIN_DEN: 0.1045358, RECALL: 0.1019367, MAP: 0.0468043, MRR: 0.0995457, NDCG: 0.0718249, F1: 0.0438878, HIT_RATE: 0.2796735, ARHR: 0.1109942, NOVELTY: 0.0048495, AVERAGE_POPULARITY: 0.1063793, DIVERSITY_MEAN_INTER_LIST: 0.9845186, DIVERSITY_HERFINDAHL: 0.9984332, COVERAGE_ITEM: 0.4653859, COVERAGE_ITEM_CORRECT: 0.0308450, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1473512, DIVERSITY_GINI: 0.1661822, SHANNON_ENTROPY: 11.6910051, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.7344564143320075, 'l1_ratio': 0.6565042137980784} - results: ROC_AUC: 0.1229240, PRECISION: 0.0255286, PRECISION_RECALL_MIN_DEN: 0.0941152, RECALL: 0.0914938, MAP: 0.0411562, MRR: 0.0870514, NDCG: 0.0636041, F1: 0.0399151, HIT_RATE: 0.2552862, ARHR: 0.0977262, NOVELTY: 0.0049693, AVERAGE_POPULARITY: 0.0427125, DIVERSITY_MEAN_INTER_LIST: 0.9964045, DIVERSITY_HERFINDAHL: 0.9996216, COVERAGE_ITEM: 0.6072685, COVERAGE_ITEM_CORRECT: 0.0387603, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1332075, DIVERSITY_GINI: 0.2952360, SHANNON_ENTROPY: 13.0016212, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.39130584286930836, 'l1_ratio': 0.42391491591903363} - results: ROC_AUC: 0.1564493, PRECISION: 0.0320614, PRECISION_RECALL_MIN_DEN: 0.1200071, RECALL: 0.1171317, MAP: 0.0544792, MRR: 0.1127775, NDCG: 0.0828184, F1: 0.0503385, HIT_RATE: 0.3206143, ARHR: 0.1271106, NOVELTY: 0.0048254, AVERAGE_POPULARITY: 0.0964950, DIVERSITY_MEAN_INTER_LIST: 0.9870481, DIVERSITY_HERFINDAHL: 0.9986861, COVERAGE_ITEM: 0.5177209, COVERAGE_ITEM_CORRECT: 0.0392223, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1649931, DIVERSITY_GINI: 0.1975828, SHANNON_ENTROPY: 11.9678698, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.45771542930622866, 'l1_ratio': 0.20345736683122223} - results: ROC_AUC: 0.1525970, PRECISION: 0.0310075, PRECISION_RECALL_MIN_DEN: 0.1168224, RECALL: 0.1140838, MAP: 0.0524204, MRR: 0.1090337, NDCG: 0.0801257, F1: 0.0487585, HIT_RATE: 0.3100755, ARHR: 0.1224609, NOVELTY: 0.0048126, AVERAGE_POPULARITY: 0.1074759, DIVERSITY_MEAN_INTER_LIST: 0.9840743, DIVERSITY_HERFINDAHL: 0.9983888, COVERAGE_ITEM: 0.4761886, COVERAGE_ITEM_CORRECT: 0.0358345, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1614949, DIVERSITY_GINI: 0.1676970, SHANNON_ENTROPY: 11.6525027, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.5885630470192312, 'l1_ratio': 0.7832610265549091} - results: ROC_AUC: 0.1275657, PRECISION: 0.0263705, PRECISION_RECALL_MIN_DEN: 0.0977075, RECALL: 0.0950743, MAP: 0.0429622, MRR: 0.0905992, NDCG: 0.0662183, F1: 0.0412854, HIT_RATE: 0.2637045, ARHR: 0.1015886, NOVELTY: 0.0049613, AVERAGE_POPULARITY: 0.0456064, DIVERSITY_MEAN_INTER_LIST: 0.9961282, DIVERSITY_HERFINDAHL: 0.9995939, COVERAGE_ITEM: 0.6046660, COVERAGE_ITEM_CORRECT: 0.0393840, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1376872, DIVERSITY_GINI: 0.2917631, SHANNON_ENTROPY: 12.9667334, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.21066183098984487, 'l1_ratio': 0.97548003863271} - results: ROC_AUC: 0.1541477, PRECISION: 0.0314591, PRECISION_RECALL_MIN_DEN: 0.1175749, RECALL: 0.1146751, MAP: 0.0530604, MRR: 0.1104810, NDCG: 0.0808941, F1: 0.0493684, HIT_RATE: 0.3145913, ARHR: 0.1243227, NOVELTY: 0.0048548, AVERAGE_POPULARITY: 0.0894222, DIVERSITY_MEAN_INTER_LIST: 0.9889129, DIVERSITY_HERFINDAHL: 0.9988726, COVERAGE_ITEM: 0.5323811, COVERAGE_ITEM_CORRECT: 0.0393532, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1627784, DIVERSITY_GINI: 0.2124349, SHANNON_ENTROPY: 12.1494152, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3944477457475175, 'l1_ratio': 0.7537925253870617} - results: ROC_AUC: 0.1507031, PRECISION: 0.0310312, PRECISION_RECALL_MIN_DEN: 0.1156688, RECALL: 0.1127890, MAP: 0.0517444, MRR: 0.1076168, NDCG: 0.0791210, F1: 0.0486688, HIT_RATE: 0.3103124, ARHR: 0.1213615, NOVELTY: 0.0048811, AVERAGE_POPULARITY: 0.0724332, DIVERSITY_MEAN_INTER_LIST: 0.9923183, DIVERSITY_HERFINDAHL: 0.9992130, COVERAGE_ITEM: 0.5723811, COVERAGE_ITEM_CORRECT: 0.0413090, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1602869, DIVERSITY_GINI: 0.2503396, SHANNON_ENTROPY: 12.5248846, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1313812, PRECISION: 0.0264926, PRECISION_RECALL_MIN_DEN: 0.0960276, RECALL: 0.0934760, MAP: 0.0437599, MRR: 0.0946519, NDCG: 0.0670785, F1: 0.0412813, HIT_RATE: 0.2649263, ARHR: 0.1058658, NOVELTY: 0.0047552, AVERAGE_POPULARITY: 0.1168765, DIVERSITY_MEAN_INTER_LIST: 0.9792506, DIVERSITY_HERFINDAHL: 0.9979065, COVERAGE_ITEM: 0.4102483, COVERAGE_ITEM_CORRECT: 0.0275265, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1387945, DIVERSITY_GINI: 0.1214735, SHANNON_ENTROPY: 11.0874496, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.5969094991949326, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1345731, PRECISION: 0.0271875, PRECISION_RECALL_MIN_DEN: 0.0984988, RECALL: 0.0959603, MAP: 0.0445366, MRR: 0.0962198, NDCG: 0.0685348, F1: 0.0423665, HIT_RATE: 0.2718748, ARHR: 0.1075999, NOVELTY: 0.0047954, AVERAGE_POPULARITY: 0.1153587, DIVERSITY_MEAN_INTER_LIST: 0.9815675, DIVERSITY_HERFINDAHL: 0.9981382, COVERAGE_ITEM: 0.4323619, COVERAGE_ITEM_CORRECT: 0.0278037, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1426954, DIVERSITY_GINI: 0.1388572, SHANNON_ENTROPY: 11.3513647, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1260231, PRECISION: 0.0251400, PRECISION_RECALL_MIN_DEN: 0.0905910, RECALL: 0.0881107, MAP: 0.0406967, MRR: 0.0901135, NDCG: 0.0629896, F1: 0.0391116, HIT_RATE: 0.2513999, ARHR: 0.1000914, NOVELTY: 0.0048330, AVERAGE_POPULARITY: 0.1100572, DIVERSITY_MEAN_INTER_LIST: 0.9834879, DIVERSITY_HERFINDAHL: 0.9983301, COVERAGE_ITEM: 0.4079846, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1331068, DIVERSITY_GINI: 0.1377394, SHANNON_ENTROPY: 11.4789792, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.4040260438012987, 'l1_ratio': 0.44856977903150175} - results: ROC_AUC: 0.1573196, PRECISION: 0.0321981, PRECISION_RECALL_MIN_DEN: 0.1205585, RECALL: 0.1176623, MAP: 0.0547492, MRR: 0.1133792, NDCG: 0.0832201, F1: 0.0505555, HIT_RATE: 0.3219813, ARHR: 0.1277582, NOVELTY: 0.0048287, AVERAGE_POPULARITY: 0.0939452, DIVERSITY_MEAN_INTER_LIST: 0.9876751, DIVERSITY_HERFINDAHL: 0.9987488, COVERAGE_ITEM: 0.5257363, COVERAGE_ITEM_CORRECT: 0.0397767, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1655719, DIVERSITY_GINI: 0.2042168, SHANNON_ENTROPY: 12.0337953, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.01296876472399289, 'l1_ratio': 0.0035118890244103538} - results: ROC_AUC: 0.1299482, PRECISION: 0.0258332, PRECISION_RECALL_MIN_DEN: 0.0950446, RECALL: 0.0925520, MAP: 0.0429234, MRR: 0.0927575, NDCG: 0.0659014, F1: 0.0403870, HIT_RATE: 0.2583324, ARHR: 0.1030836, NOVELTY: 0.0048658, AVERAGE_POPULARITY: 0.1085106, DIVERSITY_MEAN_INTER_LIST: 0.9838455, DIVERSITY_HERFINDAHL: 0.9983659, COVERAGE_ITEM: 0.4639307, COVERAGE_ITEM_CORRECT: 0.0270029, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1368315, DIVERSITY_GINI: 0.1636016, SHANNON_ENTROPY: 11.6474817, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9991812185309221, 'l1_ratio': 0.9950019107525095} - results: ROC_AUC: 0.0872370, PRECISION: 0.0178948, PRECISION_RECALL_MIN_DEN: 0.0678033, RECALL: 0.0659570, MAP: 0.0283212, MRR: 0.0596657, NDCG: 0.0444645, F1: 0.0281477, HIT_RATE: 0.1789479, ARHR: 0.0660430, NOVELTY: 0.0050484, AVERAGE_POPULARITY: 0.0188703, DIVERSITY_MEAN_INTER_LIST: 0.9977007, DIVERSITY_HERFINDAHL: 0.9997512, COVERAGE_ITEM: 0.6219673, COVERAGE_ITEM_CORRECT: 0.0334706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0963886, DIVERSITY_GINI: 0.3186139, SHANNON_ENTROPY: 13.2260383, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.38560917543994705, 'l1_ratio': 0.4261364081042605} - results: ROC_AUC: 0.1562637, PRECISION: 0.0320084, PRECISION_RECALL_MIN_DEN: 0.1198565, RECALL: 0.1169900, MAP: 0.0544076, MRR: 0.1126468, NDCG: 0.0827160, F1: 0.0502602, HIT_RATE: 0.3200839, ARHR: 0.1269635, NOVELTY: 0.0048260, AVERAGE_POPULARITY: 0.0967493, DIVERSITY_MEAN_INTER_LIST: 0.9869871, DIVERSITY_HERFINDAHL: 0.9986800, COVERAGE_ITEM: 0.5165967, COVERAGE_ITEM_CORRECT: 0.0390529, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1646407, DIVERSITY_GINI: 0.1967894, SHANNON_ENTROPY: 11.9608282, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.4255204586653686, 'l1_ratio': 0.0017804631489836136} - results: ROC_AUC: 0.1370913, PRECISION: 0.0273463, PRECISION_RECALL_MIN_DEN: 0.1010145, RECALL: 0.0985036, MAP: 0.0457787, MRR: 0.0977501, NDCG: 0.0701094, F1: 0.0428051, HIT_RATE: 0.2734632, ARHR: 0.1090541, NOVELTY: 0.0048145, AVERAGE_POPULARITY: 0.1134456, DIVERSITY_MEAN_INTER_LIST: 0.9822241, DIVERSITY_HERFINDAHL: 0.9982038, COVERAGE_ITEM: 0.4580019, COVERAGE_ITEM_CORRECT: 0.0284504, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1443312, DIVERSITY_GINI: 0.1544541, SHANNON_ENTROPY: 11.4884238, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.4298880263722469, 'l1_ratio': 0.42156707211051764} - results: ROC_AUC: 0.1577170, PRECISION: 0.0323915, PRECISION_RECALL_MIN_DEN: 0.1212835, RECALL: 0.1183731, MAP: 0.0550620, MRR: 0.1137712, NDCG: 0.0836657, F1: 0.0508599, HIT_RATE: 0.3239155, ARHR: 0.1283120, NOVELTY: 0.0048267, AVERAGE_POPULARITY: 0.0939539, DIVERSITY_MEAN_INTER_LIST: 0.9876546, DIVERSITY_HERFINDAHL: 0.9987467, COVERAGE_ITEM: 0.5264062, COVERAGE_ITEM_CORRECT: 0.0400077, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1662262, DIVERSITY_GINI: 0.2044735, SHANNON_ENTROPY: 12.0328955, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.43801630147528214, 'l1_ratio': 0.41285503309871796} - results: ROC_AUC: 0.1577638, PRECISION: 0.0324484, PRECISION_RECALL_MIN_DEN: 0.1215405, RECALL: 0.1186256, MAP: 0.0551309, MRR: 0.1138870, NDCG: 0.0837829, F1: 0.0509535, HIT_RATE: 0.3244838, ARHR: 0.1284475, NOVELTY: 0.0048255, AVERAGE_POPULARITY: 0.0940730, DIVERSITY_MEAN_INTER_LIST: 0.9876195, DIVERSITY_HERFINDAHL: 0.9987432, COVERAGE_ITEM: 0.5263985, COVERAGE_ITEM_CORRECT: 0.0400924, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1664779, DIVERSITY_GINI: 0.2043537, SHANNON_ENTROPY: 12.0303647, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.446682426205046, 'l1_ratio': 0.40354242114439814} - results: ROC_AUC: 0.1578326, PRECISION: 0.0324863, PRECISION_RECALL_MIN_DEN: 0.1217469, RECALL: 0.1188381, MAP: 0.0551984, MRR: 0.1139006, NDCG: 0.0838848, F1: 0.0510196, HIT_RATE: 0.3248633, ARHR: 0.1285000, NOVELTY: 0.0048246, AVERAGE_POPULARITY: 0.0942307, DIVERSITY_MEAN_INTER_LIST: 0.9875701, DIVERSITY_HERFINDAHL: 0.9987383, COVERAGE_ITEM: 0.5262060, COVERAGE_ITEM_CORRECT: 0.0401078, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1666289, DIVERSITY_GINI: 0.2040639, SHANNON_ENTROPY: 12.0261640, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.9986212668510966, 'l1_ratio': 0.36697664589355833} - results: ROC_AUC: 0.1326550, PRECISION: 0.0281964, PRECISION_RECALL_MIN_DEN: 0.1026969, RECALL: 0.0999021, MAP: 0.0444526, MRR: 0.0946882, NDCG: 0.0692014, F1: 0.0439777, HIT_RATE: 0.2819636, ARHR: 0.1070632, NOVELTY: 0.0049025, AVERAGE_POPULARITY: 0.0583536, DIVERSITY_MEAN_INTER_LIST: 0.9943797, DIVERSITY_HERFINDAHL: 0.9994191, COVERAGE_ITEM: 0.5916689, COVERAGE_ITEM_CORRECT: 0.0394764, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1448094, DIVERSITY_GINI: 0.2732844, SHANNON_ENTROPY: 12.7547026, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.4575603004525932, 'l1_ratio': 0.39181755195779466} - results: ROC_AUC: 0.1581764, PRECISION: 0.0325469, PRECISION_RECALL_MIN_DEN: 0.1218546, RECALL: 0.1189373, MAP: 0.0553447, MRR: 0.1141933, NDCG: 0.0840493, F1: 0.0511033, HIT_RATE: 0.3254695, ARHR: 0.1288125, NOVELTY: 0.0048232, AVERAGE_POPULARITY: 0.0943889, DIVERSITY_MEAN_INTER_LIST: 0.9875206, DIVERSITY_HERFINDAHL: 0.9987333, COVERAGE_ITEM: 0.5261059, COVERAGE_ITEM_CORRECT: 0.0401540, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1669561, DIVERSITY_GINI: 0.2038102, SHANNON_ENTROPY: 12.0220444, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.46877574890031387, 'l1_ratio': 0.3806657018346221} - results: ROC_AUC: 0.1582828, PRECISION: 0.0325809, PRECISION_RECALL_MIN_DEN: 0.1218693, RECALL: 0.1189493, MAP: 0.0553388, MRR: 0.1141687, NDCG: 0.0840699, F1: 0.0511470, HIT_RATE: 0.3258087, ARHR: 0.1288469, NOVELTY: 0.0048218, AVERAGE_POPULARITY: 0.0945079, DIVERSITY_MEAN_INTER_LIST: 0.9874803, DIVERSITY_HERFINDAHL: 0.9987293, COVERAGE_ITEM: 0.5256131, COVERAGE_ITEM_CORRECT: 0.0402541, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1670568, DIVERSITY_GINI: 0.2034954, SHANNON_ENTROPY: 12.0178107, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.0012882670928079378, 'l1_ratio': 0.38530736991297687} - results: ROC_AUC: 0.1304263, PRECISION: 0.0258786, PRECISION_RECALL_MIN_DEN: 0.0955920, RECALL: 0.0931077, MAP: 0.0430191, MRR: 0.0930301, NDCG: 0.0661321, F1: 0.0404960, HIT_RATE: 0.2587862, ARHR: 0.1032943, NOVELTY: 0.0048606, AVERAGE_POPULARITY: 0.1083594, DIVERSITY_MEAN_INTER_LIST: 0.9839007, DIVERSITY_HERFINDAHL: 0.9983714, COVERAGE_ITEM: 0.4616362, COVERAGE_ITEM_CORRECT: 0.0271569, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1373852, DIVERSITY_GINI: 0.1629946, SHANNON_ENTROPY: 11.6481828, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.3255728548611863, 'l1_ratio': 0.9989795409488001} - results: ROC_AUC: 0.1475309, PRECISION: 0.0304326, PRECISION_RECALL_MIN_DEN: 0.1131917, RECALL: 0.1102982, MAP: 0.0505946, MRR: 0.1052095, NDCG: 0.0773759, F1: 0.0476996, HIT_RATE: 0.3043262, ARHR: 0.1185915, NOVELTY: 0.0048995, AVERAGE_POPULARITY: 0.0678411, DIVERSITY_MEAN_INTER_LIST: 0.9931802, DIVERSITY_HERFINDAHL: 0.9992992, COVERAGE_ITEM: 0.5786872, COVERAGE_ITEM_CORRECT: 0.0411088, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1573424, DIVERSITY_GINI: 0.2582123, SHANNON_ENTROPY: 12.6164907, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.7833935399834491, 'l1_ratio': 0.008519303546463132} - results: ROC_AUC: 0.1394951, PRECISION: 0.0280926, PRECISION_RECALL_MIN_DEN: 0.1039924, RECALL: 0.1014199, MAP: 0.0473338, MRR: 0.1002578, NDCG: 0.0722592, F1: 0.0439949, HIT_RATE: 0.2809263, ARHR: 0.1122322, NOVELTY: 0.0047654, AVERAGE_POPULARITY: 0.1166986, DIVERSITY_MEAN_INTER_LIST: 0.9812095, DIVERSITY_HERFINDAHL: 0.9981024, COVERAGE_ITEM: 0.4454591, COVERAGE_ITEM_CORRECT: 0.0297748, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1473009, DIVERSITY_GINI: 0.1421493, SHANNON_ENTROPY: 11.3349668, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.9922677154719323, 'l1_ratio': 0.0031654163397656374} - results: ROC_AUC: 0.1361297, PRECISION: 0.0274895, PRECISION_RECALL_MIN_DEN: 0.1015743, RECALL: 0.0989812, MAP: 0.0463873, MRR: 0.0980810, NDCG: 0.0706469, F1: 0.0430260, HIT_RATE: 0.2748948, ARHR: 0.1098314, NOVELTY: 0.0047509, AVERAGE_POPULARITY: 0.1168056, DIVERSITY_MEAN_INTER_LIST: 0.9811851, DIVERSITY_HERFINDAHL: 0.9980999, COVERAGE_ITEM: 0.4362579, COVERAGE_ITEM_CORRECT: 0.0294052, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1437775, DIVERSITY_GINI: 0.1357537, SHANNON_ENTROPY: 11.2822825, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.3109434075958131, 'l1_ratio': 0.996872713246289} - results: ROC_AUC: 0.1490550, PRECISION: 0.0307208, PRECISION_RECALL_MIN_DEN: 0.1141805, RECALL: 0.1112796, MAP: 0.0510497, MRR: 0.1063055, NDCG: 0.0780977, F1: 0.0481457, HIT_RATE: 0.3072076, ARHR: 0.1199159, NOVELTY: 0.0048934, AVERAGE_POPULARITY: 0.0705280, DIVERSITY_MEAN_INTER_LIST: 0.9927210, DIVERSITY_HERFINDAHL: 0.9992533, COVERAGE_ITEM: 0.5745679, COVERAGE_ITEM_CORRECT: 0.0410780, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1587014, DIVERSITY_GINI: 0.2534412, SHANNON_ENTROPY: 12.5652961, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.7609984314126979, 'l1_ratio': 0.2450597042728529} - results: ROC_AUC: 0.1587696, PRECISION: 0.0329141, PRECISION_RECALL_MIN_DEN: 0.1233554, RECALL: 0.1204177, MAP: 0.0559332, MRR: 0.1150906, NDCG: 0.0849548, F1: 0.0516941, HIT_RATE: 0.3291410, ARHR: 0.1300693, NOVELTY: 0.0047988, AVERAGE_POPULARITY: 0.0928982, DIVERSITY_MEAN_INTER_LIST: 0.9876228, DIVERSITY_HERFINDAHL: 0.9987436, COVERAGE_ITEM: 0.5321347, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1684409, DIVERSITY_GINI: 0.2076927, SHANNON_ENTROPY: 12.0424175, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.9989829530383891, 'l1_ratio': 0.26250408817160936} - results: ROC_AUC: 0.1463557, PRECISION: 0.0306859, PRECISION_RECALL_MIN_DEN: 0.1125821, RECALL: 0.1096873, MAP: 0.0499762, MRR: 0.1047978, NDCG: 0.0768824, F1: 0.0479532, HIT_RATE: 0.3068589, ARHR: 0.1186761, NOVELTY: 0.0048353, AVERAGE_POPULARITY: 0.0766170, DIVERSITY_MEAN_INTER_LIST: 0.9910949, DIVERSITY_HERFINDAHL: 0.9990907, COVERAGE_ITEM: 0.5648893, COVERAGE_ITEM_CORRECT: 0.0406006, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1567384, DIVERSITY_GINI: 0.2413819, SHANNON_ENTROPY: 12.4027838, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.7289956342222277, 'l1_ratio': 0.26257148092617705} - results: ROC_AUC: 0.1587090, PRECISION: 0.0329066, PRECISION_RECALL_MIN_DEN: 0.1232991, RECALL: 0.1203897, MAP: 0.0559017, MRR: 0.1150251, NDCG: 0.0849163, F1: 0.0516825, HIT_RATE: 0.3290661, ARHR: 0.1299302, NOVELTY: 0.0048040, AVERAGE_POPULARITY: 0.0919086, DIVERSITY_MEAN_INTER_LIST: 0.9878777, DIVERSITY_HERFINDAHL: 0.9987690, COVERAGE_ITEM: 0.5348373, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1685668, DIVERSITY_GINI: 0.2101430, SHANNON_ENTROPY: 12.0686325, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.5618783090079139, 'l1_ratio': 0.9996727165438217} - results: ROC_AUC: 0.1156549, PRECISION: 0.0237745, PRECISION_RECALL_MIN_DEN: 0.0885732, RECALL: 0.0861262, MAP: 0.0387177, MRR: 0.0814422, NDCG: 0.0597216, F1: 0.0372589, HIT_RATE: 0.2377453, ARHR: 0.0909713, NOVELTY: 0.0050011, AVERAGE_POPULARITY: 0.0348899, DIVERSITY_MEAN_INTER_LIST: 0.9970465, DIVERSITY_HERFINDAHL: 0.9996858, COVERAGE_ITEM: 0.6124042, COVERAGE_ITEM_CORRECT: 0.0380597, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1252296, DIVERSITY_GINI: 0.3039588, SHANNON_ENTROPY: 13.0957426, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.594412673514317, 'l1_ratio': 0.3037994993310709} - results: ROC_AUC: 0.1593963, PRECISION: 0.0328385, PRECISION_RECALL_MIN_DEN: 0.1232471, RECALL: 0.1203468, MAP: 0.0560511, MRR: 0.1152278, NDCG: 0.0850286, F1: 0.0515946, HIT_RATE: 0.3283850, ARHR: 0.1299745, NOVELTY: 0.0048101, AVERAGE_POPULARITY: 0.0941833, DIVERSITY_MEAN_INTER_LIST: 0.9874522, DIVERSITY_HERFINDAHL: 0.9987265, COVERAGE_ITEM: 0.5284851, COVERAGE_ITEM_CORRECT: 0.0409548, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1689443, DIVERSITY_GINI: 0.2049452, SHANNON_ENTROPY: 12.0199899, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.7743833302730161, 'l1_ratio': 0.23327530648918743} - results: ROC_AUC: 0.1592609, PRECISION: 0.0328685, PRECISION_RECALL_MIN_DEN: 0.1234824, RECALL: 0.1205610, MAP: 0.0559900, MRR: 0.1150751, NDCG: 0.0850309, F1: 0.0516513, HIT_RATE: 0.3286845, ARHR: 0.1299880, NOVELTY: 0.0047947, AVERAGE_POPULARITY: 0.0940577, DIVERSITY_MEAN_INTER_LIST: 0.9873338, DIVERSITY_HERFINDAHL: 0.9987147, COVERAGE_ITEM: 0.5286776, COVERAGE_ITEM_CORRECT: 0.0412705, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1687178, DIVERSITY_GINI: 0.2045810, SHANNON_ENTROPY: 12.0105321, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.019127394844927207, 'l1_ratio': 0.9977286759180217} - results: ROC_AUC: 0.1325803, PRECISION: 0.0263337, PRECISION_RECALL_MIN_DEN: 0.0977641, RECALL: 0.0952647, MAP: 0.0440161, MRR: 0.0945789, NDCG: 0.0675562, F1: 0.0412564, HIT_RATE: 0.2633375, ARHR: 0.1051280, NOVELTY: 0.0048585, AVERAGE_POPULARITY: 0.1078610, DIVERSITY_MEAN_INTER_LIST: 0.9840768, DIVERSITY_HERFINDAHL: 0.9983890, COVERAGE_ITEM: 0.4608508, COVERAGE_ITEM_CORRECT: 0.0279885, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1395998, DIVERSITY_GINI: 0.1629591, SHANNON_ENTROPY: 11.6555031, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.0024509281437877788, 'l1_ratio': 0.2287726584529765} - results: ROC_AUC: 0.1304543, PRECISION: 0.0258786, PRECISION_RECALL_MIN_DEN: 0.0955886, RECALL: 0.0931045, MAP: 0.0430270, MRR: 0.0930210, NDCG: 0.0661379, F1: 0.0404956, HIT_RATE: 0.2587859, ARHR: 0.1032895, NOVELTY: 0.0048607, AVERAGE_POPULARITY: 0.1083689, DIVERSITY_MEAN_INTER_LIST: 0.9838983, DIVERSITY_HERFINDAHL: 0.9983712, COVERAGE_ITEM: 0.4615207, COVERAGE_ITEM_CORRECT: 0.0271646, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1373600, DIVERSITY_GINI: 0.1629529, SHANNON_ENTROPY: 11.6477528, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.7785532972310826, 'l1_ratio': 0.23527877033181904} - results: ROC_AUC: 0.1587839, PRECISION: 0.0328460, PRECISION_RECALL_MIN_DEN: 0.1231116, RECALL: 0.1201781, MAP: 0.0558765, MRR: 0.1148607, NDCG: 0.0848360, F1: 0.0515878, HIT_RATE: 0.3284599, ARHR: 0.1298083, NOVELTY: 0.0047960, AVERAGE_POPULARITY: 0.0935565, DIVERSITY_MEAN_INTER_LIST: 0.9874534, DIVERSITY_HERFINDAHL: 0.9987266, COVERAGE_ITEM: 0.5300635, COVERAGE_ITEM_CORRECT: 0.0413244, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1682144, DIVERSITY_GINI: 0.2058050, SHANNON_ENTROPY: 12.0234988, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.9971461017386465, 'l1_ratio': 0.4687137752565307} - results: ROC_AUC: 0.1211277, PRECISION: 0.0253922, PRECISION_RECALL_MIN_DEN: 0.0930710, RECALL: 0.0904761, MAP: 0.0399054, MRR: 0.0853081, NDCG: 0.0623388, F1: 0.0396511, HIT_RATE: 0.2539217, ARHR: 0.0959856, NOVELTY: 0.0049567, AVERAGE_POPULARITY: 0.0446732, DIVERSITY_MEAN_INTER_LIST: 0.9961888, DIVERSITY_HERFINDAHL: 0.9996000, COVERAGE_ITEM: 0.6045505, COVERAGE_ITEM_CORRECT: 0.0382445, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1324273, DIVERSITY_GINI: 0.2919416, SHANNON_ENTROPY: 12.9672503, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.6606973005523775, 'l1_ratio': 0.3400026387436195} - results: ROC_AUC: 0.1570025, PRECISION: 0.0324179, PRECISION_RECALL_MIN_DEN: 0.1206547, RECALL: 0.1177339, MAP: 0.0547393, MRR: 0.1131166, NDCG: 0.0832211, F1: 0.0508344, HIT_RATE: 0.3241792, ARHR: 0.1278725, NOVELTY: 0.0048264, AVERAGE_POPULARITY: 0.0852406, DIVERSITY_MEAN_INTER_LIST: 0.9894626, DIVERSITY_HERFINDAHL: 0.9989275, COVERAGE_ITEM: 0.5506064, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1657732, DIVERSITY_GINI: 0.2254753, SHANNON_ENTROPY: 12.2340206, 
SearchBayesianSkopt-CV: Search complete. Best config is 8: {'alpha': 0.6117345841439186, 'l1_ratio': 0.2677959085246144}
