SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results: ROC_AUC: 0.1346999, PRECISION: 0.0272038, PRECISION_RECALL_MIN_DEN: 0.1035712, RECALL: 0.1011489, MAP: 0.0474158, MRR: 0.0973858, NDCG: 0.0717333, F1: 0.0428761, HIT_RATE: 0.2720377, ARHR: 0.1083185, NOVELTY: 0.0045129, AVERAGE_POPULARITY: 0.1558338, DIVERSITY_MEAN_INTER_LIST: 0.9605849, DIVERSITY_HERFINDAHL: 0.9960334, COVERAGE_ITEM: 0.2228296, COVERAGE_ITEM_CORRECT: 0.0196343, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1036869, DIVERSITY_GINI: 0.0551492, SHANNON_ENTROPY: 10.0089857, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results:
CUTOFF: 10 - ROC_AUC: 0.1082236, PRECISION: 0.0197759, PRECISION_RECALL_MIN_DEN: 0.0958531, RECALL: 0.0949543, MAP: 0.0418844, MRR: 0.0752790, NDCG: 0.0624943, F1: 0.0327344, HIT_RATE: 0.1977594, ARHR: 0.0808960, NOVELTY: 0.0045790, AVERAGE_POPULARITY: 0.1457896, DIVERSITY_MEAN_INTER_LIST: 0.9662460, DIVERSITY_HERFINDAHL: 0.9966011, COVERAGE_ITEM: 0.2505486, COVERAGE_ITEM_CORRECT: 0.0166699, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0887127, DIVERSITY_GINI: 0.0648733, SHANNON_ENTROPY: 10.2766559, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.09153511600282017, 'l1_ratio': 0.24724657607553108} - results: ROC_AUC: 0.1350117, PRECISION: 0.0275438, PRECISION_RECALL_MIN_DEN: 0.1060932, RECALL: 0.1036665, MAP: 0.0476329, MRR: 0.0973109, NDCG: 0.0724545, F1: 0.0435236, HIT_RATE: 0.2754381, ARHR: 0.1083319, NOVELTY: 0.0045127, AVERAGE_POPULARITY: 0.1567659, DIVERSITY_MEAN_INTER_LIST: 0.9598605, DIVERSITY_HERFINDAHL: 0.9959609, COVERAGE_ITEM: 0.2257555, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1050711, DIVERSITY_GINI: 0.0555761, SHANNON_ENTROPY: 9.9925204, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.09153511600282017, 'l1_ratio': 0.24724657607553108} - results:
CUTOFF: 10 - ROC_AUC: 0.1091905, PRECISION: 0.0201900, PRECISION_RECALL_MIN_DEN: 0.0986238, RECALL: 0.0977306, MAP: 0.0427793, MRR: 0.0762564, NDCG: 0.0638748, F1: 0.0334662, HIT_RATE: 0.2018997, ARHR: 0.0818739, NOVELTY: 0.0045792, AVERAGE_POPULARITY: 0.1467846, DIVERSITY_MEAN_INTER_LIST: 0.9655736, DIVERSITY_HERFINDAHL: 0.9965338, COVERAGE_ITEM: 0.2548604, COVERAGE_ITEM_CORRECT: 0.0171319, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0906002, DIVERSITY_GINI: 0.0657380, SHANNON_ENTROPY: 10.2650343, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.921079876068972, 'l1_ratio': 0.8070955143048371} - results: ROC_AUC: 0.1347369, PRECISION: 0.0268899, PRECISION_RECALL_MIN_DEN: 0.1022819, RECALL: 0.0998522, MAP: 0.0467562, MRR: 0.0965610, NDCG: 0.0708834, F1: 0.0423697, HIT_RATE: 0.2688988, ARHR: 0.1074616, NOVELTY: 0.0044999, AVERAGE_POPULARITY: 0.1567162, DIVERSITY_MEAN_INTER_LIST: 0.9604166, DIVERSITY_HERFINDAHL: 0.9960165, COVERAGE_ITEM: 0.2133975, COVERAGE_ITEM_CORRECT: 0.0192878, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1021769, DIVERSITY_GINI: 0.0521954, SHANNON_ENTROPY: 9.9664133, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.5705835065966968, 'l1_ratio': 0.23107383312477042} - results: ROC_AUC: 0.1363565, PRECISION: 0.0276223, PRECISION_RECALL_MIN_DEN: 0.1062407, RECALL: 0.1037753, MAP: 0.0481694, MRR: 0.0983394, NDCG: 0.0729931, F1: 0.0436311, HIT_RATE: 0.2762229, ARHR: 0.1094090, NOVELTY: 0.0045123, AVERAGE_POPULARITY: 0.1562866, DIVERSITY_MEAN_INTER_LIST: 0.9604207, DIVERSITY_HERFINDAHL: 0.9960170, COVERAGE_ITEM: 0.2243696, COVERAGE_ITEM_CORRECT: 0.0200192, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1054486, DIVERSITY_GINI: 0.0553241, SHANNON_ENTROPY: 10.0030827, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5705835065966968, 'l1_ratio': 0.23107383312477042} - results:
CUTOFF: 10 - ROC_AUC: 0.1106083, PRECISION: 0.0201656, PRECISION_RECALL_MIN_DEN: 0.0986296, RECALL: 0.0977454, MAP: 0.0436215, MRR: 0.0770478, NDCG: 0.0645398, F1: 0.0334336, HIT_RATE: 0.2016561, ARHR: 0.0827341, NOVELTY: 0.0045788, AVERAGE_POPULARITY: 0.1462731, DIVERSITY_MEAN_INTER_LIST: 0.9660514, DIVERSITY_HERFINDAHL: 0.9965816, COVERAGE_ITEM: 0.2525505, COVERAGE_ITEM_CORRECT: 0.0171319, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0903486, DIVERSITY_GINI: 0.0651813, SHANNON_ENTROPY: 10.2715882, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8362962915248916, 'l1_ratio': 0.8983640893793078} - results: ROC_AUC: 0.1348920, PRECISION: 0.0273869, PRECISION_RECALL_MIN_DEN: 0.1042568, RECALL: 0.1018062, MAP: 0.0472268, MRR: 0.0974665, NDCG: 0.0718093, F1: 0.0431626, HIT_RATE: 0.2738687, ARHR: 0.1085370, NOVELTY: 0.0045061, AVERAGE_POPULARITY: 0.1556479, DIVERSITY_MEAN_INTER_LIST: 0.9610510, DIVERSITY_HERFINDAHL: 0.9960800, COVERAGE_ITEM: 0.2150914, COVERAGE_ITEM_CORRECT: 0.0199423, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1039386, DIVERSITY_GINI: 0.0530772, SHANNON_ENTROPY: 9.9970069, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.9117692617900848, 'l1_ratio': 0.8036525736024055} - results: ROC_AUC: 0.1350771, PRECISION: 0.0269160, PRECISION_RECALL_MIN_DEN: 0.1024476, RECALL: 0.1000178, MAP: 0.0468179, MRR: 0.0968022, NDCG: 0.0709988, F1: 0.0424171, HIT_RATE: 0.2691603, ARHR: 0.1076709, NOVELTY: 0.0045000, AVERAGE_POPULARITY: 0.1567375, DIVERSITY_MEAN_INTER_LIST: 0.9604010, DIVERSITY_HERFINDAHL: 0.9960150, COVERAGE_ITEM: 0.2134745, COVERAGE_ITEM_CORRECT: 0.0193263, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1024286, DIVERSITY_GINI: 0.0522166, SHANNON_ENTROPY: 9.9662956, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8268764642639305, 'l1_ratio': 0.6372675183272447} - results: ROC_AUC: 0.1344124, PRECISION: 0.0270991, PRECISION_RECALL_MIN_DEN: 0.1028577, RECALL: 0.1004070, MAP: 0.0468233, MRR: 0.0967920, NDCG: 0.0711040, F1: 0.0426794, HIT_RATE: 0.2709914, ARHR: 0.1076984, NOVELTY: 0.0045007, AVERAGE_POPULARITY: 0.1567626, DIVERSITY_MEAN_INTER_LIST: 0.9603580, DIVERSITY_HERFINDAHL: 0.9960107, COVERAGE_ITEM: 0.2142445, COVERAGE_ITEM_CORRECT: 0.0194803, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.0523728, SHANNON_ENTROPY: 9.9658494, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.27094048482676397, 'l1_ratio': 0.4671128304720493} - results: ROC_AUC: 0.1346864, PRECISION: 0.0272038, PRECISION_RECALL_MIN_DEN: 0.1039894, RECALL: 0.1015671, MAP: 0.0475251, MRR: 0.0972955, NDCG: 0.0718677, F1: 0.0429136, HIT_RATE: 0.2720377, ARHR: 0.1082670, NOVELTY: 0.0045141, AVERAGE_POPULARITY: 0.1560623, DIVERSITY_MEAN_INTER_LIST: 0.9603780, DIVERSITY_HERFINDAHL: 0.9960127, COVERAGE_ITEM: 0.2245236, COVERAGE_ITEM_CORRECT: 0.0195573, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1036869, DIVERSITY_GINI: 0.0556079, SHANNON_ENTROPY: 10.0090202, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.10968637159603659, 'l1_ratio': 0.6357387013387001} - results: ROC_AUC: 0.1337917, PRECISION: 0.0273607, PRECISION_RECALL_MIN_DEN: 0.1039377, RECALL: 0.1014952, MAP: 0.0473027, MRR: 0.0968750, NDCG: 0.0716874, F1: 0.0431021, HIT_RATE: 0.2736071, ARHR: 0.1078873, NOVELTY: 0.0045137, AVERAGE_POPULARITY: 0.1562715, DIVERSITY_MEAN_INTER_LIST: 0.9601649, DIVERSITY_HERFINDAHL: 0.9959914, COVERAGE_ITEM: 0.2244466, COVERAGE_ITEM_CORRECT: 0.0198268, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1040644, DIVERSITY_GINI: 0.0555340, SHANNON_ENTROPY: 10.0020812, 
SearchBayesianSkopt: New best config found. Config 9: {'alpha': 0.32535970988449053, 'l1_ratio': 0.9274262707136964} - results: ROC_AUC: 0.1355378, PRECISION: 0.0277531, PRECISION_RECALL_MIN_DEN: 0.1054851, RECALL: 0.1030425, MAP: 0.0481836, MRR: 0.0989058, NDCG: 0.0729482, F1: 0.0437285, HIT_RATE: 0.2775307, ARHR: 0.1102965, NOVELTY: 0.0045265, AVERAGE_POPULARITY: 0.1526715, DIVERSITY_MEAN_INTER_LIST: 0.9625881, DIVERSITY_HERFINDAHL: 0.9962336, COVERAGE_ITEM: 0.2245236, COVERAGE_ITEM_CORRECT: 0.0204427, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1049453, DIVERSITY_GINI: 0.0567437, SHANNON_ENTROPY: 10.0828573, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.32535970988449053, 'l1_ratio': 0.9274262707136964} - results:
CUTOFF: 10 - ROC_AUC: 0.1085051, PRECISION: 0.0199951, PRECISION_RECALL_MIN_DEN: 0.0970938, RECALL: 0.0961990, MAP: 0.0422122, MRR: 0.0761781, NDCG: 0.0631279, F1: 0.0331086, HIT_RATE: 0.1999513, ARHR: 0.0818151, NOVELTY: 0.0045901, AVERAGE_POPULARITY: 0.1429711, DIVERSITY_MEAN_INTER_LIST: 0.9678669, DIVERSITY_HERFINDAHL: 0.9967631, COVERAGE_ITEM: 0.2511646, COVERAGE_ITEM_CORRECT: 0.0172859, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0895936, DIVERSITY_GINI: 0.0661274, SHANNON_ENTROPY: 10.3365976, 

SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.20785941543480607, 'l1_ratio': 0.2472226604424373} - results: ROC_AUC: 0.1353384, PRECISION: 0.0275438, PRECISION_RECALL_MIN_DEN: 0.1061543, RECALL: 0.1037319, MAP: 0.0476072, MRR: 0.0971562, NDCG: 0.0724394, F1: 0.0435293, HIT_RATE: 0.2754381, ARHR: 0.1082124, NOVELTY: 0.0045132, AVERAGE_POPULARITY: 0.1566629, DIVERSITY_MEAN_INTER_LIST: 0.9599579, DIVERSITY_HERFINDAHL: 0.9959707, COVERAGE_ITEM: 0.2257555, COVERAGE_ITEM_CORRECT: 0.0200192, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1049453, DIVERSITY_GINI: 0.0556259, SHANNON_ENTROPY: 9.9964924, 
SearchBayesianSkopt: New best config found. Config 11: {'alpha': 0.7390048740902133, 'l1_ratio': 0.08704904127100101} - results: ROC_AUC: 0.1375515, PRECISION: 0.0279362, PRECISION_RECALL_MIN_DEN: 0.1084384, RECALL: 0.1059877, MAP: 0.0485793, MRR: 0.0988179, NDCG: 0.0738923, F1: 0.0442175, HIT_RATE: 0.2793618, ARHR: 0.1098786, NOVELTY: 0.0045145, AVERAGE_POPULARITY: 0.1570331, DIVERSITY_MEAN_INTER_LIST: 0.9599777, DIVERSITY_HERFINDAHL: 0.9959727, COVERAGE_ITEM: 0.2326468, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1069586, DIVERSITY_GINI: 0.0571673, SHANNON_ENTROPY: 10.0076145, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7390048740902133, 'l1_ratio': 0.08704904127100101} - results:
CUTOFF: 10 - ROC_AUC: 0.1125770, PRECISION: 0.0207501, PRECISION_RECALL_MIN_DEN: 0.1029287, RECALL: 0.1020445, MAP: 0.0452939, MRR: 0.0792366, NDCG: 0.0669115, F1: 0.0344874, HIT_RATE: 0.2075012, ARHR: 0.0850617, NOVELTY: 0.0045824, AVERAGE_POPULARITY: 0.1469841, DIVERSITY_MEAN_INTER_LIST: 0.9656419, DIVERSITY_HERFINDAHL: 0.9965407, COVERAGE_ITEM: 0.2667180, COVERAGE_ITEM_CORRECT: 0.0178633, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0929911, DIVERSITY_GINI: 0.0687024, SHANNON_ENTROPY: 10.2892000, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.5280955346602069, 'l1_ratio': 0.9403044830366704} - results: ROC_AUC: 0.1356573, PRECISION: 0.0277531, PRECISION_RECALL_MIN_DEN: 0.1056548, RECALL: 0.1032035, MAP: 0.0477256, MRR: 0.0986395, NDCG: 0.0726604, F1: 0.0437430, HIT_RATE: 0.2775307, ARHR: 0.1099519, NOVELTY: 0.0045252, AVERAGE_POPULARITY: 0.1521323, DIVERSITY_MEAN_INTER_LIST: 0.9630303, DIVERSITY_HERFINDAHL: 0.9962778, COVERAGE_ITEM: 0.2212127, COVERAGE_ITEM_CORRECT: 0.0204042, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1048194, DIVERSITY_GINI: 0.0560048, SHANNON_ENTROPY: 10.0870317, 
SearchBayesianSkopt: New best config found. Config 13: {'alpha': 0.7875560615811305, 'l1_ratio': 0.0325634397784258} - results: ROC_AUC: 0.1389306, PRECISION: 0.0280146, PRECISION_RECALL_MIN_DEN: 0.1091733, RECALL: 0.1067226, MAP: 0.0487816, MRR: 0.0993960, NDCG: 0.0742782, F1: 0.0443797, HIT_RATE: 0.2801465, ARHR: 0.1104593, NOVELTY: 0.0045151, AVERAGE_POPULARITY: 0.1576291, DIVERSITY_MEAN_INTER_LIST: 0.9595302, DIVERSITY_HERFINDAHL: 0.9959279, COVERAGE_ITEM: 0.2379981, COVERAGE_ITEM_CORRECT: 0.0204042, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0585017, SHANNON_ENTROPY: 10.0085789, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7875560615811305, 'l1_ratio': 0.0325634397784258} - results:
CUTOFF: 10 - ROC_AUC: 0.1129853, PRECISION: 0.0207745, PRECISION_RECALL_MIN_DEN: 0.1027461, RECALL: 0.1018619, MAP: 0.0454266, MRR: 0.0792248, NDCG: 0.0669820, F1: 0.0345106, HIT_RATE: 0.2077448, ARHR: 0.0851293, NOVELTY: 0.0045830, AVERAGE_POPULARITY: 0.1476482, DIVERSITY_MEAN_INTER_LIST: 0.9652256, DIVERSITY_HERFINDAHL: 0.9964991, COVERAGE_ITEM: 0.2721078, COVERAGE_ITEM_CORRECT: 0.0178248, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0929911, DIVERSITY_GINI: 0.0703105, SHANNON_ENTROPY: 10.2903665, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.735549253225957, 'l1_ratio': 0.6649099544731002} - results: ROC_AUC: 0.1343906, PRECISION: 0.0270730, PRECISION_RECALL_MIN_DEN: 0.1026005, RECALL: 0.1001350, MAP: 0.0469630, MRR: 0.0969581, NDCG: 0.0711421, F1: 0.0426224, HIT_RATE: 0.2707298, ARHR: 0.1078897, NOVELTY: 0.0045022, AVERAGE_POPULARITY: 0.1565905, DIVERSITY_MEAN_INTER_LIST: 0.9604396, DIVERSITY_HERFINDAHL: 0.9960188, COVERAGE_ITEM: 0.2152069, COVERAGE_ITEM_CORRECT: 0.0194418, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1030578, DIVERSITY_GINI: 0.0526702, SHANNON_ENTROPY: 9.9709901, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.8364688437152931, 'l1_ratio': 0.9880463400254625} - results: ROC_AUC: 0.1366124, PRECISION: 0.0276746, PRECISION_RECALL_MIN_DEN: 0.1043802, RECALL: 0.1019417, MAP: 0.0463387, MRR: 0.0971746, NDCG: 0.0713772, F1: 0.0435315, HIT_RATE: 0.2767460, ARHR: 0.1082286, NOVELTY: 0.0046260, AVERAGE_POPULARITY: 0.1282283, DIVERSITY_MEAN_INTER_LIST: 0.9760297, DIVERSITY_HERFINDAHL: 0.9975774, COVERAGE_ITEM: 0.2269490, COVERAGE_ITEM_CORRECT: 0.0218287, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1057003, DIVERSITY_GINI: 0.0658521, SHANNON_ENTROPY: 10.5834351, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.433781066048864, 'l1_ratio': 0.2324696449086427} - results: ROC_AUC: 0.1358788, PRECISION: 0.0275700, PRECISION_RECALL_MIN_DEN: 0.1059646, RECALL: 0.1034992, MAP: 0.0479938, MRR: 0.0979892, NDCG: 0.0727480, F1: 0.0435414, HIT_RATE: 0.2756997, ARHR: 0.1090647, NOVELTY: 0.0045139, AVERAGE_POPULARITY: 0.1562432, DIVERSITY_MEAN_INTER_LIST: 0.9603322, DIVERSITY_HERFINDAHL: 0.9960081, COVERAGE_ITEM: 0.2256785, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1051969, DIVERSITY_GINI: 0.0556950, SHANNON_ENTROPY: 10.0056394, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.5603359329335312, 'l1_ratio': 0.31391363409159184} - results: ROC_AUC: 0.1354974, PRECISION: 0.0273869, PRECISION_RECALL_MIN_DEN: 0.1047018, RECALL: 0.1022363, MAP: 0.0476573, MRR: 0.0978062, NDCG: 0.0722076, F1: 0.0432011, HIT_RATE: 0.2738687, ARHR: 0.1087562, NOVELTY: 0.0045106, AVERAGE_POPULARITY: 0.1562736, DIVERSITY_MEAN_INTER_LIST: 0.9604694, DIVERSITY_HERFINDAHL: 0.9960218, COVERAGE_ITEM: 0.2220597, COVERAGE_ITEM_CORRECT: 0.0197498, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1044419, DIVERSITY_GINI: 0.0547733, SHANNON_ENTROPY: 9.9991169, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.4757771042211101, 'l1_ratio': 0.8015210723246723} - results: ROC_AUC: 0.1346613, PRECISION: 0.0271253, PRECISION_RECALL_MIN_DEN: 0.1035971, RECALL: 0.1011747, MAP: 0.0469713, MRR: 0.0967697, NDCG: 0.0713581, F1: 0.0427809, HIT_RATE: 0.2712529, ARHR: 0.1077043, NOVELTY: 0.0045099, AVERAGE_POPULARITY: 0.1558846, DIVERSITY_MEAN_INTER_LIST: 0.9606772, DIVERSITY_HERFINDAHL: 0.9960426, COVERAGE_ITEM: 0.2204042, COVERAGE_ITEM_CORRECT: 0.0196728, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.0544042, SHANNON_ENTROPY: 10.0011084, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4724240912536688, 'l1_ratio': 0.6720900733069499} - results: ROC_AUC: 0.1346352, PRECISION: 0.0270730, PRECISION_RECALL_MIN_DEN: 0.1030325, RECALL: 0.1006102, MAP: 0.0473151, MRR: 0.0972231, NDCG: 0.0715026, F1: 0.0426653, HIT_RATE: 0.2707298, ARHR: 0.1081005, NOVELTY: 0.0045097, AVERAGE_POPULARITY: 0.1560501, DIVERSITY_MEAN_INTER_LIST: 0.9605591, DIVERSITY_HERFINDAHL: 0.9960308, COVERAGE_ITEM: 0.2206352, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.0544524, SHANNON_ENTROPY: 9.9989529, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.011233878137682398, 'l1_ratio': 0.0007789228660438632} - results: ROC_AUC: 0.1370366, PRECISION: 0.0280931, PRECISION_RECALL_MIN_DEN: 0.1092048, RECALL: 0.1067826, MAP: 0.0487565, MRR: 0.0987251, NDCG: 0.0741830, F1: 0.0444833, HIT_RATE: 0.2809312, ARHR: 0.1099550, NOVELTY: 0.0045301, AVERAGE_POPULARITY: 0.1549649, DIVERSITY_MEAN_INTER_LIST: 0.9608658, DIVERSITY_HERFINDAHL: 0.9960614, COVERAGE_ITEM: 0.2457748, COVERAGE_ITEM_CORRECT: 0.0207892, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0615140, SHANNON_ENTROPY: 10.0697536, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9938143019448158, 'l1_ratio': 0.006325655830839107} - results: ROC_AUC: 0.1377038, PRECISION: 0.0279100, PRECISION_RECALL_MIN_DEN: 0.1084975, RECALL: 0.1060469, MAP: 0.0484685, MRR: 0.0986517, NDCG: 0.0737807, F1: 0.0441899, HIT_RATE: 0.2791002, ARHR: 0.1097001, NOVELTY: 0.0045024, AVERAGE_POPULARITY: 0.1592451, DIVERSITY_MEAN_INTER_LIST: 0.9587962, DIVERSITY_HERFINDAHL: 0.9958545, COVERAGE_ITEM: 0.2316458, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1069586, DIVERSITY_GINI: 0.0559328, SHANNON_ENTROPY: 9.9548612, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.001203542128942803, 'l1_ratio': 0.9991945568041626} - results: ROC_AUC: 0.1327429, PRECISION: 0.0273607, PRECISION_RECALL_MIN_DEN: 0.1036941, RECALL: 0.1012892, MAP: 0.0465309, MRR: 0.0955814, NDCG: 0.0709635, F1: 0.0430835, HIT_RATE: 0.2736071, ARHR: 0.1066725, NOVELTY: 0.0045595, AVERAGE_POPULARITY: 0.1463032, DIVERSITY_MEAN_INTER_LIST: 0.9659100, DIVERSITY_HERFINDAHL: 0.9965657, COVERAGE_ITEM: 0.2390760, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1040644, DIVERSITY_GINI: 0.0628652, SHANNON_ENTROPY: 10.2260897, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.004071186734842192, 'l1_ratio': 0.004178955720949618} - results: ROC_AUC: 0.1369139, PRECISION: 0.0281978, PRECISION_RECALL_MIN_DEN: 0.1100540, RECALL: 0.1077071, MAP: 0.0481358, MRR: 0.0977971, NDCG: 0.0739039, F1: 0.0446945, HIT_RATE: 0.2819775, ARHR: 0.1089205, NOVELTY: 0.0045438, AVERAGE_POPULARITY: 0.1525393, DIVERSITY_MEAN_INTER_LIST: 0.9622588, DIVERSITY_HERFINDAHL: 0.9962007, COVERAGE_ITEM: 0.2513956, COVERAGE_ITEM_CORRECT: 0.0209817, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1085944, DIVERSITY_GINI: 0.0641187, SHANNON_ENTROPY: 10.1327808, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.9993765679484284, 'l1_ratio': 0.0029245590613733445} - results: ROC_AUC: 0.1377889, PRECISION: 0.0279623, PRECISION_RECALL_MIN_DEN: 0.1088899, RECALL: 0.1064392, MAP: 0.0487096, MRR: 0.0989038, NDCG: 0.0740598, F1: 0.0442895, HIT_RATE: 0.2796233, ARHR: 0.1099580, NOVELTY: 0.0044998, AVERAGE_POPULARITY: 0.1594883, DIVERSITY_MEAN_INTER_LIST: 0.9587045, DIVERSITY_HERFINDAHL: 0.9958454, COVERAGE_ITEM: 0.2297979, COVERAGE_ITEM_CORRECT: 0.0204042, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1072103, DIVERSITY_GINI: 0.0553632, SHANNON_ENTROPY: 9.9461240, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.0015185038833611668, 'l1_ratio': 0.9994319429025842} - results: ROC_AUC: 0.1330868, PRECISION: 0.0272299, PRECISION_RECALL_MIN_DEN: 0.1032625, RECALL: 0.1008791, MAP: 0.0465901, MRR: 0.0959374, NDCG: 0.0709325, F1: 0.0428843, HIT_RATE: 0.2722992, ARHR: 0.1069417, NOVELTY: 0.0045596, AVERAGE_POPULARITY: 0.1462787, DIVERSITY_MEAN_INTER_LIST: 0.9659202, DIVERSITY_HERFINDAHL: 0.9965667, COVERAGE_ITEM: 0.2389990, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1038128, DIVERSITY_GINI: 0.0628364, SHANNON_ENTROPY: 10.2259643, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9973747720588805, 'l1_ratio': 0.9997816451188074} - results: ROC_AUC: 0.0976162, PRECISION: 0.0197750, PRECISION_RECALL_MIN_DEN: 0.0727478, RECALL: 0.0705005, MAP: 0.0327947, MRR: 0.0696879, NDCG: 0.0499240, F1: 0.0308866, HIT_RATE: 0.1977505, ARHR: 0.0765585, NOVELTY: 0.0049934, AVERAGE_POPULARITY: 0.0502445, DIVERSITY_MEAN_INTER_LIST: 0.9960836, DIVERSITY_HERFINDAHL: 0.9995823, COVERAGE_ITEM: 0.2732243, COVERAGE_ITEM_CORRECT: 0.0243696, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0771360, DIVERSITY_GINI: 0.1109134, SHANNON_ENTROPY: 11.8580492, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.005643276574736734, 'l1_ratio': 0.01109523150998404} - results: ROC_AUC: 0.1364866, PRECISION: 0.0280408, PRECISION_RECALL_MIN_DEN: 0.1095763, RECALL: 0.1072407, MAP: 0.0480456, MRR: 0.0976422, NDCG: 0.0736860, F1: 0.0444572, HIT_RATE: 0.2804081, ARHR: 0.1087016, NOVELTY: 0.0045432, AVERAGE_POPULARITY: 0.1526769, DIVERSITY_MEAN_INTER_LIST: 0.9621541, DIVERSITY_HERFINDAHL: 0.9961902, COVERAGE_ITEM: 0.2502791, COVERAGE_ITEM_CORRECT: 0.0209432, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1078394, DIVERSITY_GINI: 0.0638833, SHANNON_ENTROPY: 10.1296691, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.0010812646844079456, 'l1_ratio': 0.004664409907746415} - results: ROC_AUC: 0.1363229, PRECISION: 0.0280408, PRECISION_RECALL_MIN_DEN: 0.1090517, RECALL: 0.1066660, MAP: 0.0481809, MRR: 0.0975763, NDCG: 0.0736273, F1: 0.0444076, HIT_RATE: 0.2804081, ARHR: 0.1086931, NOVELTY: 0.0045505, AVERAGE_POPULARITY: 0.1506386, DIVERSITY_MEAN_INTER_LIST: 0.9634380, DIVERSITY_HERFINDAHL: 0.9963186, COVERAGE_ITEM: 0.2530510, COVERAGE_ITEM_CORRECT: 0.0208662, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1078394, DIVERSITY_GINI: 0.0650870, SHANNON_ENTROPY: 10.1685995, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9963948946121284, 'l1_ratio': 0.007933891753727164} - results: ROC_AUC: 0.1377616, PRECISION: 0.0278839, PRECISION_RECALL_MIN_DEN: 0.1084602, RECALL: 0.1060095, MAP: 0.0483592, MRR: 0.0985639, NDCG: 0.0737003, F1: 0.0441539, HIT_RATE: 0.2788386, ARHR: 0.1095731, NOVELTY: 0.0045012, AVERAGE_POPULARITY: 0.1592917, DIVERSITY_MEAN_INTER_LIST: 0.9588019, DIVERSITY_HERFINDAHL: 0.9958551, COVERAGE_ITEM: 0.2304139, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1069586, DIVERSITY_GINI: 0.0555891, SHANNON_ENTROPY: 9.9511593, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.002298319219439016, 'l1_ratio': 0.0001485470746236395} - results: ROC_AUC: 0.1366198, PRECISION: 0.0281193, PRECISION_RECALL_MIN_DEN: 0.1100319, RECALL: 0.1076640, MAP: 0.0480147, MRR: 0.0974966, NDCG: 0.0737322, F1: 0.0445921, HIT_RATE: 0.2811928, ARHR: 0.1085020, NOVELTY: 0.0045504, AVERAGE_POPULARITY: 0.1513128, DIVERSITY_MEAN_INTER_LIST: 0.9630044, DIVERSITY_HERFINDAHL: 0.9962752, COVERAGE_ITEM: 0.2554379, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.0655312, SHANNON_ENTROPY: 10.1619737, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.005137412920099727, 'l1_ratio': 0.9961070845596232} - results: ROC_AUC: 0.1325512, PRECISION: 0.0273869, PRECISION_RECALL_MIN_DEN: 0.1042609, RECALL: 0.1018858, MAP: 0.0468510, MRR: 0.0962229, NDCG: 0.0713498, F1: 0.0431697, HIT_RATE: 0.2738687, ARHR: 0.1071852, NOVELTY: 0.0045585, AVERAGE_POPULARITY: 0.1465612, DIVERSITY_MEAN_INTER_LIST: 0.9657798, DIVERSITY_HERFINDAHL: 0.9965527, COVERAGE_ITEM: 0.2389220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1045678, DIVERSITY_GINI: 0.0627253, SHANNON_ENTROPY: 10.2217171, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.9934650684284722, 'l1_ratio': 0.007985663680247003} - results: ROC_AUC: 0.1376086, PRECISION: 0.0279362, PRECISION_RECALL_MIN_DEN: 0.1086283, RECALL: 0.1061777, MAP: 0.0484785, MRR: 0.0987306, NDCG: 0.0738323, F1: 0.0442340, HIT_RATE: 0.2793618, ARHR: 0.1097514, NOVELTY: 0.0045021, AVERAGE_POPULARITY: 0.1592293, DIVERSITY_MEAN_INTER_LIST: 0.9588202, DIVERSITY_HERFINDAHL: 0.9958569, COVERAGE_ITEM: 0.2312608, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0558154, SHANNON_ENTROPY: 9.9541542, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.0070882355047593455, 'l1_ratio': 0.9994531459833791} - results: ROC_AUC: 0.1328662, PRECISION: 0.0272561, PRECISION_RECALL_MIN_DEN: 0.1032887, RECALL: 0.1008945, MAP: 0.0465314, MRR: 0.0956882, NDCG: 0.0708729, F1: 0.0429181, HIT_RATE: 0.2725608, ARHR: 0.1067099, NOVELTY: 0.0045596, AVERAGE_POPULARITY: 0.1462782, DIVERSITY_MEAN_INTER_LIST: 0.9659201, DIVERSITY_HERFINDAHL: 0.9965667, COVERAGE_ITEM: 0.2389605, COVERAGE_ITEM_CORRECT: 0.0202117, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1038128, DIVERSITY_GINI: 0.0628319, SHANNON_ENTROPY: 10.2259242, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9855323398641863, 'l1_ratio': 0.9965482096649481} - results: ROC_AUC: 0.1249954, PRECISION: 0.0256082, PRECISION_RECALL_MIN_DEN: 0.0958048, RECALL: 0.0933230, MAP: 0.0411139, MRR: 0.0885501, NDCG: 0.0643945, F1: 0.0401885, HIT_RATE: 0.2560816, ARHR: 0.0980448, NOVELTY: 0.0047877, AVERAGE_POPULARITY: 0.0922696, DIVERSITY_MEAN_INTER_LIST: 0.9895840, DIVERSITY_HERFINDAHL: 0.9989325, COVERAGE_ITEM: 0.2420789, COVERAGE_ITEM_CORRECT: 0.0233686, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0986536, DIVERSITY_GINI: 0.0834780, SHANNON_ENTROPY: 11.2473190, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9825687831018703, 'l1_ratio': 0.0017516064719150797} - results: ROC_AUC: 0.1382972, PRECISION: 0.0279362, PRECISION_RECALL_MIN_DEN: 0.1086719, RECALL: 0.1062212, MAP: 0.0485588, MRR: 0.0988706, NDCG: 0.0739360, F1: 0.0442378, HIT_RATE: 0.2793618, ARHR: 0.1099150, NOVELTY: 0.0045068, AVERAGE_POPULARITY: 0.1589736, DIVERSITY_MEAN_INTER_LIST: 0.9588546, DIVERSITY_HERFINDAHL: 0.9958604, COVERAGE_ITEM: 0.2349182, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1072103, DIVERSITY_GINI: 0.0570420, SHANNON_ENTROPY: 9.9708850, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.0009750999710865795, 'l1_ratio': 0.9955801517525751} - results: ROC_AUC: 0.1326936, PRECISION: 0.0274130, PRECISION_RECALL_MIN_DEN: 0.1043786, RECALL: 0.1020035, MAP: 0.0467702, MRR: 0.0961997, NDCG: 0.0713350, F1: 0.0432128, HIT_RATE: 0.2741303, ARHR: 0.1072120, NOVELTY: 0.0045583, AVERAGE_POPULARITY: 0.1465929, DIVERSITY_MEAN_INTER_LIST: 0.9657732, DIVERSITY_HERFINDAHL: 0.9965521, COVERAGE_ITEM: 0.2389220, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1045678, DIVERSITY_GINI: 0.0627060, SHANNON_ENTROPY: 10.2212148, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9991052396760784, 'l1_ratio': 0.9961491705985426} - results: ROC_AUC: 0.1262580, PRECISION: 0.0255297, PRECISION_RECALL_MIN_DEN: 0.0956860, RECALL: 0.0932314, MAP: 0.0412124, MRR: 0.0886411, NDCG: 0.0644855, F1: 0.0400833, HIT_RATE: 0.2552969, ARHR: 0.0982937, NOVELTY: 0.0047751, AVERAGE_POPULARITY: 0.0950262, DIVERSITY_MEAN_INTER_LIST: 0.9888215, DIVERSITY_HERFINDAHL: 0.9988563, COVERAGE_ITEM: 0.2404620, COVERAGE_ITEM_CORRECT: 0.0231761, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0981502, DIVERSITY_GINI: 0.0819844, SHANNON_ENTROPY: 11.2012623, 
SearchBayesianSkopt: Search complete. Best config is 13: {'alpha': 0.7875560615811305, 'l1_ratio': 0.0325634397784258}
