
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.6803282378855651, 'l1_ratio': 0.9438322530295725} - results: ROC_AUC: 0.1505849, PRECISION: 0.0322918, PRECISION_RECALL_MIN_DEN: 0.1163199, RECALL: 0.1127328, MAP: 0.0515615, MRR: 0.1079506, NDCG: 0.0787422, F1: 0.0502010, HIT_RATE: 0.3229178, ARHR: 0.1240165, NOVELTY: 0.0051897, AVERAGE_POPULARITY: 0.0395739, DIVERSITY_MEAN_INTER_LIST: 0.9970483, DIVERSITY_HERFINDAHL: 0.9996872, COVERAGE_ITEM: 0.5753455, COVERAGE_ITEM_CORRECT: 0.0517267, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1730716, DIVERSITY_GINI: 0.2661008, SHANNON_ENTROPY: 12.9353124, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.07235658167356974, 'l1_ratio': 0.07672000105894973} - results: ROC_AUC: 0.1753127, PRECISION: 0.0368896, PRECISION_RECALL_MIN_DEN: 0.1294325, RECALL: 0.1254172, MAP: 0.0607677, MRR: 0.1298207, NDCG: 0.0913997, F1: 0.0570084, HIT_RATE: 0.3688965, ARHR: 0.1497332, NOVELTY: 0.0047782, AVERAGE_POPULARITY: 0.1190085, DIVERSITY_MEAN_INTER_LIST: 0.9811105, DIVERSITY_HERFINDAHL: 0.9980937, COVERAGE_ITEM: 0.4450202, COVERAGE_ITEM_CORRECT: 0.0409086, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1947402, DIVERSITY_GINI: 0.1343951, SHANNON_ENTROPY: 11.2604847, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.8129428861277737, 'l1_ratio': 0.14069122456123387} - results: ROC_AUC: 0.1882756, PRECISION: 0.0406333, PRECISION_RECALL_MIN_DEN: 0.1431089, RECALL: 0.1386483, MAP: 0.0672993, MRR: 0.1402331, NDCG: 0.1005728, F1: 0.0628458, HIT_RATE: 0.4063332, ARHR: 0.1630806, NOVELTY: 0.0049259, AVERAGE_POPULARITY: 0.0872246, DIVERSITY_MEAN_INTER_LIST: 0.9903181, DIVERSITY_HERFINDAHL: 0.9990143, COVERAGE_ITEM: 0.4707988, COVERAGE_ITEM_CORRECT: 0.0511030, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099157, DIVERSITY_GINI: 0.1616721, SHANNON_ENTROPY: 11.8634572, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.3294500402540556, 'l1_ratio': 0.26297578946827965} - results: ROC_AUC: 0.1858035, PRECISION: 0.0398798, PRECISION_RECALL_MIN_DEN: 0.1403803, RECALL: 0.1360020, MAP: 0.0660668, MRR: 0.1385513, NDCG: 0.0988897, F1: 0.0616725, HIT_RATE: 0.3987979, ARHR: 0.1605274, NOVELTY: 0.0048269, AVERAGE_POPULARITY: 0.1080593, DIVERSITY_MEAN_INTER_LIST: 0.9848143, DIVERSITY_HERFINDAHL: 0.9984640, COVERAGE_ITEM: 0.4504870, COVERAGE_ITEM_CORRECT: 0.0470067, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072732, DIVERSITY_GINI: 0.1426626, SHANNON_ENTROPY: 11.4776483, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.9457062373092435, 'l1_ratio': 0.08675668683308081} - results: ROC_AUC: 0.1829227, PRECISION: 0.0393077, PRECISION_RECALL_MIN_DEN: 0.1378859, RECALL: 0.1335199, MAP: 0.0650545, MRR: 0.1362552, NDCG: 0.0971899, F1: 0.0607331, HIT_RATE: 0.3930770, ARHR: 0.1581588, NOVELTY: 0.0049405, AVERAGE_POPULARITY: 0.0834360, DIVERSITY_MEAN_INTER_LIST: 0.9910252, DIVERSITY_HERFINDAHL: 0.9990850, COVERAGE_ITEM: 0.4685582, COVERAGE_ITEM_CORRECT: 0.0491781, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2036995, DIVERSITY_GINI: 0.1611009, SHANNON_ENTROPY: 11.8919761, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.8173117303382958, 'l1_ratio': 0.11215737043781229} - results: ROC_AUC: 0.1859833, PRECISION: 0.0399834, PRECISION_RECALL_MIN_DEN: 0.1407088, RECALL: 0.1362903, MAP: 0.0663897, MRR: 0.1387454, NDCG: 0.0991352, F1: 0.0618254, HIT_RATE: 0.3998342, ARHR: 0.1610287, NOVELTY: 0.0049160, AVERAGE_POPULARITY: 0.0886571, DIVERSITY_MEAN_INTER_LIST: 0.9899677, DIVERSITY_HERFINDAHL: 0.9989793, COVERAGE_ITEM: 0.4658941, COVERAGE_ITEM_CORRECT: 0.0494475, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072984, DIVERSITY_GINI: 0.1578631, SHANNON_ENTROPY: 11.8163748, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'alpha': 0.3018120253689735, 'l1_ratio': 0.6350605696967285} - results: ROC_AUC: 0.1934066, PRECISION: 0.0420568, PRECISION_RECALL_MIN_DEN: 0.1486432, RECALL: 0.1440741, MAP: 0.0699206, MRR: 0.1446358, NDCG: 0.1043338, F1: 0.0651067, HIT_RATE: 0.4205679, ARHR: 0.1686858, NOVELTY: 0.0048799, AVERAGE_POPULARITY: 0.1002970, DIVERSITY_MEAN_INTER_LIST: 0.9870428, DIVERSITY_HERFINDAHL: 0.9986868, COVERAGE_ITEM: 0.4781752, COVERAGE_ITEM_CORRECT: 0.0525582, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159809, DIVERSITY_GINI: 0.1623193, SHANNON_ENTROPY: 11.7295563, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.7434007521831745, 'l1_ratio': 0.32535370781203904} - results: ROC_AUC: 0.1914991, PRECISION: 0.0420227, PRECISION_RECALL_MIN_DEN: 0.1490048, RECALL: 0.1444042, MAP: 0.0690719, MRR: 0.1424477, NDCG: 0.1034910, F1: 0.0650991, HIT_RATE: 0.4202273, ARHR: 0.1666128, NOVELTY: 0.0049829, AVERAGE_POPULARITY: 0.0780240, DIVERSITY_MEAN_INTER_LIST: 0.9922835, DIVERSITY_HERFINDAHL: 0.9992108, COVERAGE_ITEM: 0.5060019, COVERAGE_ITEM_CORRECT: 0.0558922, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2155027, DIVERSITY_GINI: 0.1892330, SHANNON_ENTROPY: 12.1633192, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.8019333337858512, 'l1_ratio': 0.08391961855661857} - results: ROC_AUC: 0.1831170, PRECISION: 0.0390217, PRECISION_RECALL_MIN_DEN: 0.1369701, RECALL: 0.1326433, MAP: 0.0646689, MRR: 0.1361954, NDCG: 0.0967197, F1: 0.0603009, HIT_RATE: 0.3902171, ARHR: 0.1577166, NOVELTY: 0.0049020, AVERAGE_POPULARITY: 0.0908511, DIVERSITY_MEAN_INTER_LIST: 0.9894254, DIVERSITY_HERFINDAHL: 0.9989251, COVERAGE_ITEM: 0.4607738, COVERAGE_ITEM_CORRECT: 0.0473532, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031207, DIVERSITY_GINI: 0.1537625, SHANNON_ENTROPY: 11.7574452, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.3120224851072216, 'l1_ratio': 0.5483777087945072} - results: ROC_AUC: 0.1927749, PRECISION: 0.0417598, PRECISION_RECALL_MIN_DEN: 0.1475393, RECALL: 0.1429979, MAP: 0.0694219, MRR: 0.1438205, NDCG: 0.1036281, F1: 0.0646406, HIT_RATE: 0.4175979, ARHR: 0.1675874, NOVELTY: 0.0048694, AVERAGE_POPULARITY: 0.1019776, DIVERSITY_MEAN_INTER_LIST: 0.9865949, DIVERSITY_HERFINDAHL: 0.9986421, COVERAGE_ITEM: 0.4715457, COVERAGE_ITEM_CORRECT: 0.0516266, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2149994, DIVERSITY_GINI: 0.1577017, SHANNON_ENTROPY: 11.6747726, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6652526012608986, 'l1_ratio': 0.5217886948411611} - results: ROC_AUC: 0.1862848, PRECISION: 0.0408531, PRECISION_RECALL_MIN_DEN: 0.1453549, RECALL: 0.1408655, MAP: 0.0668923, MRR: 0.1381380, NDCG: 0.1004493, F1: 0.0633350, HIT_RATE: 0.4085311, ARHR: 0.1613139, NOVELTY: 0.0050317, AVERAGE_POPULARITY: 0.0694504, DIVERSITY_MEAN_INTER_LIST: 0.9937516, DIVERSITY_HERFINDAHL: 0.9993576, COVERAGE_ITEM: 0.5324889, COVERAGE_ITEM_CORRECT: 0.0566545, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104190, DIVERSITY_GINI: 0.2133981, SHANNON_ENTROPY: 12.4054422, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.6310254748569911, 'l1_ratio': 0.42318219644561506} - results: ROC_AUC: 0.1923367, PRECISION: 0.0421606, PRECISION_RECALL_MIN_DEN: 0.1499178, RECALL: 0.1453338, MAP: 0.0693110, MRR: 0.1429632, NDCG: 0.1039403, F1: 0.0653580, HIT_RATE: 0.4216064, ARHR: 0.1671367, NOVELTY: 0.0049782, AVERAGE_POPULARITY: 0.0798577, DIVERSITY_MEAN_INTER_LIST: 0.9919220, DIVERSITY_HERFINDAHL: 0.9991747, COVERAGE_ITEM: 0.5107834, COVERAGE_ITEM_CORRECT: 0.0559384, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169624, DIVERSITY_GINI: 0.1919526, SHANNON_ENTROPY: 12.1641480, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.3915886801737558, 'l1_ratio': 0.4198168322029132} - results: ROC_AUC: 0.1925860, PRECISION: 0.0417880, PRECISION_RECALL_MIN_DEN: 0.1477827, RECALL: 0.1432499, MAP: 0.0693487, MRR: 0.1436478, NDCG: 0.1036195, F1: 0.0647003, HIT_RATE: 0.4178805, ARHR: 0.1674183, NOVELTY: 0.0048770, AVERAGE_POPULARITY: 0.0997659, DIVERSITY_MEAN_INTER_LIST: 0.9872217, DIVERSITY_HERFINDAHL: 0.9987047, COVERAGE_ITEM: 0.4716458, COVERAGE_ITEM_CORRECT: 0.0517652, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2151252, DIVERSITY_GINI: 0.1583163, SHANNON_ENTROPY: 11.7043228, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.7773562402186646, 'l1_ratio': 0.3940598814213493} - results: ROC_AUC: 0.1871760, PRECISION: 0.0411391, PRECISION_RECALL_MIN_DEN: 0.1465241, RECALL: 0.1419972, MAP: 0.0672809, MRR: 0.1387853, NDCG: 0.1010719, F1: 0.0637943, HIT_RATE: 0.4113912, ARHR: 0.1622301, NOVELTY: 0.0050277, AVERAGE_POPULARITY: 0.0694917, DIVERSITY_MEAN_INTER_LIST: 0.9937782, DIVERSITY_HERFINDAHL: 0.9993603, COVERAGE_ITEM: 0.5250972, COVERAGE_ITEM_CORRECT: 0.0568393, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2116019, DIVERSITY_GINI: 0.2071321, SHANNON_ENTROPY: 12.3654211, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.907292840488491, 'l1_ratio': 0.3362608650382041} - results: ROC_AUC: 0.1844200, PRECISION: 0.0405982, PRECISION_RECALL_MIN_DEN: 0.1442590, RECALL: 0.1397881, MAP: 0.0658714, MRR: 0.1360266, NDCG: 0.0992304, F1: 0.0629208, HIT_RATE: 0.4059816, ARHR: 0.1590726, NOVELTY: 0.0050504, AVERAGE_POPULARITY: 0.0641454, DIVERSITY_MEAN_INTER_LIST: 0.9945731, DIVERSITY_HERFINDAHL: 0.9994397, COVERAGE_ITEM: 0.5281309, COVERAGE_ITEM_CORRECT: 0.0569779, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2090852, DIVERSITY_GINI: 0.2116227, SHANNON_ENTROPY: 12.4408005, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.002889644905255451, 'l1_ratio': 0.6655330145311033} - results: ROC_AUC: 0.1741380, PRECISION: 0.0366706, PRECISION_RECALL_MIN_DEN: 0.1287653, RECALL: 0.1247610, MAP: 0.0603172, MRR: 0.1290490, NDCG: 0.0907971, F1: 0.0566788, HIT_RATE: 0.3667058, ARHR: 0.1487895, NOVELTY: 0.0047720, AVERAGE_POPULARITY: 0.1209127, DIVERSITY_MEAN_INTER_LIST: 0.9803960, DIVERSITY_HERFINDAHL: 0.9980223, COVERAGE_ITEM: 0.4455438, COVERAGE_ITEM_CORRECT: 0.0404235, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1937083, DIVERSITY_GINI: 0.1338630, SHANNON_ENTROPY: 11.2295308, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.8463349036747173, 'l1_ratio': 0.07054596602456} - results: ROC_AUC: 0.1818845, PRECISION: 0.0385481, PRECISION_RECALL_MIN_DEN: 0.1351583, RECALL: 0.1308490, MAP: 0.0641299, MRR: 0.1352213, NDCG: 0.0957365, F1: 0.0595493, HIT_RATE: 0.3854813, ARHR: 0.1565472, NOVELTY: 0.0049090, AVERAGE_POPULARITY: 0.0893082, DIVERSITY_MEAN_INTER_LIST: 0.9897572, DIVERSITY_HERFINDAHL: 0.9989582, COVERAGE_ITEM: 0.4615592, COVERAGE_ITEM_CORRECT: 0.0468604, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2005285, DIVERSITY_GINI: 0.1545007, SHANNON_ENTROPY: 11.7777245, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.7839965883901682, 'l1_ratio': 0.10536360441386197} - results: ROC_AUC: 0.1851937, PRECISION: 0.0397110, PRECISION_RECALL_MIN_DEN: 0.1395994, RECALL: 0.1352076, MAP: 0.0657551, MRR: 0.1378092, NDCG: 0.0983318, F1: 0.0613881, HIT_RATE: 0.3971096, ARHR: 0.1599180, NOVELTY: 0.0049047, AVERAGE_POPULARITY: 0.0906626, DIVERSITY_MEAN_INTER_LIST: 0.9895069, DIVERSITY_HERFINDAHL: 0.9989332, COVERAGE_ITEM: 0.4629451, COVERAGE_ITEM_CORRECT: 0.0486160, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059393, DIVERSITY_GINI: 0.1552587, SHANNON_ENTROPY: 11.7738466, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.8422615813365627, 'l1_ratio': 0.639237001935049} - results: ROC_AUC: 0.1593871, PRECISION: 0.0346423, PRECISION_RECALL_MIN_DEN: 0.1239433, RECALL: 0.1200566, MAP: 0.0547267, MRR: 0.1147504, NDCG: 0.0837375, F1: 0.0537678, HIT_RATE: 0.3464229, ARHR: 0.1325783, NOVELTY: 0.0051660, AVERAGE_POPULARITY: 0.0432140, DIVERSITY_MEAN_INTER_LIST: 0.9968124, DIVERSITY_HERFINDAHL: 0.9996636, COVERAGE_ITEM: 0.5668296, COVERAGE_ITEM_CORRECT: 0.0540366, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1836668, DIVERSITY_GINI: 0.2561903, SHANNON_ENTROPY: 12.8618624, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.1535619113770972, 'l1_ratio': 0.34080921478847165} - results: ROC_AUC: 0.1817407, PRECISION: 0.0384728, PRECISION_RECALL_MIN_DEN: 0.1359754, RECALL: 0.1318058, MAP: 0.0639550, MRR: 0.1349297, NDCG: 0.0958552, F1: 0.0595579, HIT_RATE: 0.3847281, ARHR: 0.1558556, NOVELTY: 0.0047925, AVERAGE_POPULARITY: 0.1153833, DIVERSITY_MEAN_INTER_LIST: 0.9824219, DIVERSITY_HERFINDAHL: 0.9982248, COVERAGE_ITEM: 0.4425948, COVERAGE_ITEM_CORRECT: 0.0438961, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021140, DIVERSITY_GINI: 0.1355878, SHANNON_ENTROPY: 11.3277347, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.025762268703914966, 'l1_ratio': 0.002082844247305871} - results: ROC_AUC: 0.1737879, PRECISION: 0.0365787, PRECISION_RECALL_MIN_DEN: 0.1282089, RECALL: 0.1242109, MAP: 0.0600572, MRR: 0.1287358, NDCG: 0.0904525, F1: 0.0565124, HIT_RATE: 0.3657870, ARHR: 0.1484419, NOVELTY: 0.0047743, AVERAGE_POPULARITY: 0.1203116, DIVERSITY_MEAN_INTER_LIST: 0.9806196, DIVERSITY_HERFINDAHL: 0.9980446, COVERAGE_ITEM: 0.4463523, COVERAGE_ITEM_CORRECT: 0.0403157, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1932050, DIVERSITY_GINI: 0.1342945, SHANNON_ENTROPY: 11.2397346, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.04011329458403657, 'l1_ratio': 0.9995287682904936} - results: ROC_AUC: 0.1793562, PRECISION: 0.0380064, PRECISION_RECALL_MIN_DEN: 0.1344456, RECALL: 0.1303226, MAP: 0.0628369, MRR: 0.1330109, NDCG: 0.0944616, F1: 0.0588475, HIT_RATE: 0.3800640, ARHR: 0.1536205, NOVELTY: 0.0047766, AVERAGE_POPULARITY: 0.1191292, DIVERSITY_MEAN_INTER_LIST: 0.9810958, DIVERSITY_HERFINDAHL: 0.9980922, COVERAGE_ITEM: 0.4398460, COVERAGE_ITEM_CORRECT: 0.0427950, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997987, DIVERSITY_GINI: 0.1329552, SHANNON_ENTROPY: 11.2585748, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.47141840502267474, 'l1_ratio': 0.002126986731788905} - results: ROC_AUC: 0.1747935, PRECISION: 0.0368648, PRECISION_RECALL_MIN_DEN: 0.1285232, RECALL: 0.1244118, MAP: 0.0609565, MRR: 0.1302256, NDCG: 0.0912996, F1: 0.0568743, HIT_RATE: 0.3686478, ARHR: 0.1503474, NOVELTY: 0.0048289, AVERAGE_POPULARITY: 0.1062999, DIVERSITY_MEAN_INTER_LIST: 0.9852639, DIVERSITY_HERFINDAHL: 0.9985090, COVERAGE_ITEM: 0.4540751, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1934315, DIVERSITY_GINI: 0.1424182, SHANNON_ENTROPY: 11.4751827, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9943000592198465, 'l1_ratio': 0.014520348724981317} - results: ROC_AUC: 0.1714934, PRECISION: 0.0363209, PRECISION_RECALL_MIN_DEN: 0.1262497, RECALL: 0.1221421, MAP: 0.0592540, MRR: 0.1271000, NDCG: 0.0891302, F1: 0.0559909, HIT_RATE: 0.3632093, ARHR: 0.1468601, NOVELTY: 0.0049320, AVERAGE_POPULARITY: 0.0842765, DIVERSITY_MEAN_INTER_LIST: 0.9907022, DIVERSITY_HERFINDAHL: 0.9990527, COVERAGE_ITEM: 0.4660943, COVERAGE_ITEM_CORRECT: 0.0437267, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1574233, SHANNON_ENTROPY: 11.8398586, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.007816866428822513, 'l1_ratio': 0.9947715668832852} - results: ROC_AUC: 0.1753470, PRECISION: 0.0369216, PRECISION_RECALL_MIN_DEN: 0.1300540, RECALL: 0.1260377, MAP: 0.0608828, MRR: 0.1298963, NDCG: 0.0916101, F1: 0.0571108, HIT_RATE: 0.3692164, ARHR: 0.1497910, NOVELTY: 0.0047710, AVERAGE_POPULARITY: 0.1207271, DIVERSITY_MEAN_INTER_LIST: 0.9804779, DIVERSITY_HERFINDAHL: 0.9980305, COVERAGE_ITEM: 0.4428797, COVERAGE_ITEM_CORRECT: 0.0408393, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950673, DIVERSITY_GINI: 0.1330988, SHANNON_ENTROPY: 11.2299159, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.5006412333682453, 'l1_ratio': 0.35664365190019365} - results: ROC_AUC: 0.1934019, PRECISION: 0.0419016, PRECISION_RECALL_MIN_DEN: 0.1480758, RECALL: 0.1435240, MAP: 0.0696704, MRR: 0.1439895, NDCG: 0.1039486, F1: 0.0648648, HIT_RATE: 0.4190159, ARHR: 0.1680715, NOVELTY: 0.0049030, AVERAGE_POPULARITY: 0.0943359, DIVERSITY_MEAN_INTER_LIST: 0.9886630, DIVERSITY_HERFINDAHL: 0.9988488, COVERAGE_ITEM: 0.4796920, COVERAGE_ITEM_CORRECT: 0.0528123, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2152510, DIVERSITY_GINI: 0.1650785, SHANNON_ENTROPY: 11.8166716, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.5011347084364116, 'l1_ratio': 0.35762899219664623} - results: ROC_AUC: 0.1933631, PRECISION: 0.0419192, PRECISION_RECALL_MIN_DEN: 0.1481559, RECALL: 0.1436059, MAP: 0.0697401, MRR: 0.1440744, NDCG: 0.1040266, F1: 0.0648941, HIT_RATE: 0.4191917, ARHR: 0.1681643, NOVELTY: 0.0049034, AVERAGE_POPULARITY: 0.0942487, DIVERSITY_MEAN_INTER_LIST: 0.9886845, DIVERSITY_HERFINDAHL: 0.9988510, COVERAGE_ITEM: 0.4799692, COVERAGE_ITEM_CORRECT: 0.0528816, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2152510, DIVERSITY_GINI: 0.1652801, SHANNON_ENTROPY: 11.8191235, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.5015838662426484, 'l1_ratio': 0.35852392501667124} - results: ROC_AUC: 0.1934480, PRECISION: 0.0419297, PRECISION_RECALL_MIN_DEN: 0.1482243, RECALL: 0.1436663, MAP: 0.0698131, MRR: 0.1441785, NDCG: 0.1040982, F1: 0.0649128, HIT_RATE: 0.4192970, ARHR: 0.1682762, NOVELTY: 0.0049038, AVERAGE_POPULARITY: 0.0941722, DIVERSITY_MEAN_INTER_LIST: 0.9887030, DIVERSITY_HERFINDAHL: 0.9988528, COVERAGE_ITEM: 0.4801540, COVERAGE_ITEM_CORRECT: 0.0528970, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2152259, DIVERSITY_GINI: 0.1654591, SHANNON_ENTROPY: 11.8212482, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.5019986492832385, 'l1_ratio': 0.3593570882137492} - results: ROC_AUC: 0.1934610, PRECISION: 0.0419367, PRECISION_RECALL_MIN_DEN: 0.1481857, RECALL: 0.1436264, MAP: 0.0698392, MRR: 0.1442139, NDCG: 0.1041124, F1: 0.0649170, HIT_RATE: 0.4193668, ARHR: 0.1683328, NOVELTY: 0.0049043, AVERAGE_POPULARITY: 0.0941020, DIVERSITY_MEAN_INTER_LIST: 0.9887206, DIVERSITY_HERFINDAHL: 0.9988546, COVERAGE_ITEM: 0.4803619, COVERAGE_ITEM_CORRECT: 0.0529047, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2152007, DIVERSITY_GINI: 0.1656289, SHANNON_ENTROPY: 11.8232345, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.5023264836695895, 'l1_ratio': 0.3601405893380936} - results: ROC_AUC: 0.1935444, PRECISION: 0.0419473, PRECISION_RECALL_MIN_DEN: 0.1482573, RECALL: 0.1436979, MAP: 0.0698607, MRR: 0.1442827, NDCG: 0.1041532, F1: 0.0649370, HIT_RATE: 0.4194730, ARHR: 0.1683954, NOVELTY: 0.0049046, AVERAGE_POPULARITY: 0.0940514, DIVERSITY_MEAN_INTER_LIST: 0.9887330, DIVERSITY_HERFINDAHL: 0.9988558, COVERAGE_ITEM: 0.4805929, COVERAGE_ITEM_CORRECT: 0.0529509, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2153265, DIVERSITY_GINI: 0.1657828, SHANNON_ENTROPY: 11.8248728, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.9861259430160316, 'l1_ratio': 0.9957884288438122} - results: ROC_AUC: 0.1055726, PRECISION: 0.0224074, PRECISION_RECALL_MIN_DEN: 0.0819410, RECALL: 0.0794478, MAP: 0.0352510, MRR: 0.0738907, NDCG: 0.0544775, F1: 0.0349546, HIT_RATE: 0.2240744, ARHR: 0.0833792, NOVELTY: 0.0052896, AVERAGE_POPULARITY: 0.0190675, DIVERSITY_MEAN_INTER_LIST: 0.9978476, DIVERSITY_HERFINDAHL: 0.9997671, COVERAGE_ITEM: 0.5892512, COVERAGE_ITEM_CORRECT: 0.0431415, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.2858716, SHANNON_ENTROPY: 13.1074361, 

SearchBayesianSkopt-CV: New best config found. Config 31: {'alpha': 0.49951292836620925, 'l1_ratio': 0.3759119459672129} - results: ROC_AUC: 0.1938190, PRECISION: 0.0420431, PRECISION_RECALL_MIN_DEN: 0.1485715, RECALL: 0.1440109, MAP: 0.0701033, MRR: 0.1446581, NDCG: 0.1044497, F1: 0.0650839, HIT_RATE: 0.4204305, ARHR: 0.1688372, NOVELTY: 0.0049084, AVERAGE_POPULARITY: 0.0934622, DIVERSITY_MEAN_INTER_LIST: 0.9888806, DIVERSITY_HERFINDAHL: 0.9988706, COVERAGE_ITEM: 0.4823099, COVERAGE_ITEM_CORRECT: 0.0533205, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2156537, DIVERSITY_GINI: 0.1672177, SHANNON_ENTROPY: 11.8427883, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.0005153388035324947, 'l1_ratio': 0.4676143262348832} - results: ROC_AUC: 0.1738956, PRECISION: 0.0365965, PRECISION_RECALL_MIN_DEN: 0.1285201, RECALL: 0.1245266, MAP: 0.0602207, MRR: 0.1289283, NDCG: 0.0906552, F1: 0.0565660, HIT_RATE: 0.3659648, ARHR: 0.1486083, NOVELTY: 0.0047718, AVERAGE_POPULARITY: 0.1210013, DIVERSITY_MEAN_INTER_LIST: 0.9803600, DIVERSITY_HERFINDAHL: 0.9980187, COVERAGE_ITEM: 0.4456747, COVERAGE_ITEM_CORRECT: 0.0402849, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1933812, DIVERSITY_GINI: 0.1338631, SHANNON_ENTROPY: 11.2278330, 

SearchBayesianSkopt-CV: New best config found. Config 33: {'alpha': 0.5138975045214982, 'l1_ratio': 0.37275520690315544} - results: ROC_AUC: 0.1940168, PRECISION: 0.0421279, PRECISION_RECALL_MIN_DEN: 0.1490433, RECALL: 0.1444708, MAP: 0.0702625, MRR: 0.1450544, NDCG: 0.1046931, F1: 0.0652323, HIT_RATE: 0.4212787, ARHR: 0.1693024, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0925747, DIVERSITY_MEAN_INTER_LIST: 0.9891032, DIVERSITY_HERFINDAHL: 0.9988928, COVERAGE_ITEM: 0.4839115, COVERAGE_ITEM_CORRECT: 0.0536131, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161319, DIVERSITY_GINI: 0.1685764, SHANNON_ENTROPY: 11.8628388, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.5137272335284755, 'l1_ratio': 0.37350658604113796} - results: ROC_AUC: 0.1940025, PRECISION: 0.0421384, PRECISION_RECALL_MIN_DEN: 0.1490953, RECALL: 0.1445216, MAP: 0.0702427, MRR: 0.1450700, NDCG: 0.1046918, F1: 0.0652502, HIT_RATE: 0.4213842, ARHR: 0.1693153, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0925583, DIVERSITY_MEAN_INTER_LIST: 0.9891062, DIVERSITY_HERFINDAHL: 0.9988931, COVERAGE_ITEM: 0.4840577, COVERAGE_ITEM_CORRECT: 0.0536054, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161570, DIVERSITY_GINI: 0.1686747, SHANNON_ENTROPY: 11.8636684, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.3226766264984368, 'l1_ratio': 0.9981348289603573} - results: ROC_AUC: 0.1918547, PRECISION: 0.0418598, PRECISION_RECALL_MIN_DEN: 0.1492142, RECALL: 0.1446856, MAP: 0.0693729, MRR: 0.1430197, NDCG: 0.1037707, F1: 0.0649317, HIT_RATE: 0.4185982, ARHR: 0.1669691, NOVELTY: 0.0049625, AVERAGE_POPULARITY: 0.0851605, DIVERSITY_MEAN_INTER_LIST: 0.9906498, DIVERSITY_HERFINDAHL: 0.9990475, COVERAGE_ITEM: 0.5180751, COVERAGE_ITEM_CORRECT: 0.0554918, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157544, DIVERSITY_GINI: 0.1955760, SHANNON_ENTROPY: 12.1320123, 

SearchBayesianSkopt-CV: New best config found. Config 36: {'alpha': 0.3718680531523043, 'l1_ratio': 0.6470520354325788} - results: ROC_AUC: 0.1942092, PRECISION: 0.0421741, PRECISION_RECALL_MIN_DEN: 0.1493085, RECALL: 0.1447444, MAP: 0.0704318, MRR: 0.1452153, NDCG: 0.1048909, F1: 0.0653145, HIT_RATE: 0.4217410, ARHR: 0.1694899, NOVELTY: 0.0049201, AVERAGE_POPULARITY: 0.0926528, DIVERSITY_MEAN_INTER_LIST: 0.9890147, DIVERSITY_HERFINDAHL: 0.9988840, COVERAGE_ITEM: 0.4957382, COVERAGE_ITEM_CORRECT: 0.0541136, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2162829, DIVERSITY_GINI: 0.1765174, SHANNON_ENTROPY: 11.9192740, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.3279040298634753, 'l1_ratio': 0.9993438461288916} - results: ROC_AUC: 0.1913125, PRECISION: 0.0418636, PRECISION_RECALL_MIN_DEN: 0.1490009, RECALL: 0.1444560, MAP: 0.0692634, MRR: 0.1426996, NDCG: 0.1036071, F1: 0.0649131, HIT_RATE: 0.4186360, ARHR: 0.1666696, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0842519, DIVERSITY_MEAN_INTER_LIST: 0.9908422, DIVERSITY_HERFINDAHL: 0.9990667, COVERAGE_ITEM: 0.5194764, COVERAGE_ITEM_CORRECT: 0.0555996, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2156034, DIVERSITY_GINI: 0.1971562, SHANNON_ENTROPY: 12.1522402, 

SearchBayesianSkopt-CV: New best config found. Config 38: {'alpha': 0.3033751201293658, 'l1_ratio': 0.7822655054333012} - results: ROC_AUC: 0.1940188, PRECISION: 0.0422199, PRECISION_RECALL_MIN_DEN: 0.1493329, RECALL: 0.1447742, MAP: 0.0704951, MRR: 0.1452558, NDCG: 0.1049447, F1: 0.0653727, HIT_RATE: 0.4221991, ARHR: 0.1696098, NOVELTY: 0.0049079, AVERAGE_POPULARITY: 0.0954867, DIVERSITY_MEAN_INTER_LIST: 0.9882788, DIVERSITY_HERFINDAHL: 0.9988104, COVERAGE_ITEM: 0.4925043, COVERAGE_ITEM_CORRECT: 0.0538980, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161822, DIVERSITY_GINI: 0.1736029, SHANNON_ENTROPY: 11.8671108, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.2612361935924074, 'l1_ratio': 0.9992380938788096} - results: ROC_AUC: 0.1938405, PRECISION: 0.0422233, PRECISION_RECALL_MIN_DEN: 0.1498066, RECALL: 0.1452674, MAP: 0.0702728, MRR: 0.1448175, NDCG: 0.1048379, F1: 0.0654274, HIT_RATE: 0.4222327, ARHR: 0.1690972, NOVELTY: 0.0049167, AVERAGE_POPULARITY: 0.0943294, DIVERSITY_MEAN_INTER_LIST: 0.9885300, DIVERSITY_HERFINDAHL: 0.9988355, COVERAGE_ITEM: 0.4986641, COVERAGE_ITEM_CORRECT: 0.0542676, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169875, DIVERSITY_GINI: 0.1782954, SHANNON_ENTROPY: 11.9137484, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.9998205012553159, 'l1_ratio': 0.30159952240300986} - results: ROC_AUC: 0.1816757, PRECISION: 0.0401674, PRECISION_RECALL_MIN_DEN: 0.1425541, RECALL: 0.1380978, MAP: 0.0645300, MRR: 0.1330002, NDCG: 0.0975138, F1: 0.0622325, HIT_RATE: 0.4016738, ARHR: 0.1557407, NOVELTY: 0.0050658, AVERAGE_POPULARITY: 0.0603431, DIVERSITY_MEAN_INTER_LIST: 0.9950324, DIVERSITY_HERFINDAHL: 0.9994857, COVERAGE_ITEM: 0.5292782, COVERAGE_ITEM_CORRECT: 0.0571011, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2070719, DIVERSITY_GINI: 0.2139283, SHANNON_ENTROPY: 12.4851046, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.35041293194565587, 'l1_ratio': 0.69634593383184} - results: ROC_AUC: 0.1941433, PRECISION: 0.0422201, PRECISION_RECALL_MIN_DEN: 0.1494012, RECALL: 0.1448372, MAP: 0.0703646, MRR: 0.1450499, NDCG: 0.1048545, F1: 0.0653789, HIT_RATE: 0.4222009, ARHR: 0.1693430, NOVELTY: 0.0049191, AVERAGE_POPULARITY: 0.0930535, DIVERSITY_MEAN_INTER_LIST: 0.9889022, DIVERSITY_HERFINDAHL: 0.9988727, COVERAGE_ITEM: 0.4960308, COVERAGE_ITEM_CORRECT: 0.0541444, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164339, DIVERSITY_GINI: 0.1766959, SHANNON_ENTROPY: 11.9161455, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.3526388696895835, 'l1_ratio': 0.0004588944350339964} - results: ROC_AUC: 0.1747329, PRECISION: 0.0368577, PRECISION_RECALL_MIN_DEN: 0.1285440, RECALL: 0.1244634, MAP: 0.0608328, MRR: 0.1298811, NDCG: 0.0912120, F1: 0.0568711, HIT_RATE: 0.3685767, ARHR: 0.1499308, NOVELTY: 0.0048119, AVERAGE_POPULARITY: 0.1104390, DIVERSITY_MEAN_INTER_LIST: 0.9840076, DIVERSITY_HERFINDAHL: 0.9983834, COVERAGE_ITEM: 0.4517960, COVERAGE_ITEM_CORRECT: 0.0412782, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1936832, DIVERSITY_GINI: 0.1399356, SHANNON_ENTROPY: 11.4056760, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.38085437474218864, 'l1_ratio': 0.9985319284653591} - results: ROC_AUC: 0.1879182, PRECISION: 0.0407318, PRECISION_RECALL_MIN_DEN: 0.1454209, RECALL: 0.1410153, MAP: 0.0673506, MRR: 0.1388104, NDCG: 0.1008855, F1: 0.0632043, HIT_RATE: 0.4073179, ARHR: 0.1620450, NOVELTY: 0.0050071, AVERAGE_POPULARITY: 0.0760441, DIVERSITY_MEAN_INTER_LIST: 0.9924659, DIVERSITY_HERFINDAHL: 0.9992291, COVERAGE_ITEM: 0.5336670, COVERAGE_ITEM_CORRECT: 0.0557459, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104694, DIVERSITY_GINI: 0.2120663, SHANNON_ENTROPY: 12.3317527, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.3564794382960362, 'l1_ratio': 0.6805929815912592} - results: ROC_AUC: 0.1941978, PRECISION: 0.0422024, PRECISION_RECALL_MIN_DEN: 0.1493838, RECALL: 0.1448236, MAP: 0.0704051, MRR: 0.1451356, NDCG: 0.1048867, F1: 0.0653564, HIT_RATE: 0.4220240, ARHR: 0.1694190, NOVELTY: 0.0049192, AVERAGE_POPULARITY: 0.0929815, DIVERSITY_MEAN_INTER_LIST: 0.9889232, DIVERSITY_HERFINDAHL: 0.9988748, COVERAGE_ITEM: 0.4957767, COVERAGE_ITEM_CORRECT: 0.0541444, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164590, DIVERSITY_GINI: 0.1765421, SHANNON_ENTROPY: 11.9157853, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.996808060179751, 'l1_ratio': 0.0003543417126594673} - results: ROC_AUC: 0.1686939, PRECISION: 0.0357099, PRECISION_RECALL_MIN_DEN: 0.1236114, RECALL: 0.1195487, MAP: 0.0580130, MRR: 0.1248026, NDCG: 0.0873141, F1: 0.0549926, HIT_RATE: 0.3570990, ARHR: 0.1441153, NOVELTY: 0.0049306, AVERAGE_POPULARITY: 0.0845873, DIVERSITY_MEAN_INTER_LIST: 0.9906212, DIVERSITY_HERFINDAHL: 0.9990446, COVERAGE_ITEM: 0.4677421, COVERAGE_ITEM_CORRECT: 0.0426102, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1874670, DIVERSITY_GINI: 0.1575775, SHANNON_ENTROPY: 11.8341414, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.20781542419364146, 'l1_ratio': 0.7847000711760594} - results: ROC_AUC: 0.1919743, PRECISION: 0.0415158, PRECISION_RECALL_MIN_DEN: 0.1467097, RECALL: 0.1421960, MAP: 0.0690440, MRR: 0.1432101, NDCG: 0.1030946, F1: 0.0642669, HIT_RATE: 0.4151579, ARHR: 0.1667707, NOVELTY: 0.0048500, AVERAGE_POPULARITY: 0.1063722, DIVERSITY_MEAN_INTER_LIST: 0.9852793, DIVERSITY_HERFINDAHL: 0.9985105, COVERAGE_ITEM: 0.4662868, COVERAGE_ITEM_CORRECT: 0.0507488, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2141185, DIVERSITY_GINI: 0.1532033, SHANNON_ENTROPY: 11.5891165, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.3777966344400143, 'l1_ratio': 0.647547446451735} - results: ROC_AUC: 0.1941137, PRECISION: 0.0422341, PRECISION_RECALL_MIN_DEN: 0.1495964, RECALL: 0.1450275, MAP: 0.0704496, MRR: 0.1450705, NDCG: 0.1049523, F1: 0.0654151, HIT_RATE: 0.4223407, ARHR: 0.1693859, NOVELTY: 0.0049238, AVERAGE_POPULARITY: 0.0919739, DIVERSITY_MEAN_INTER_LIST: 0.9891821, DIVERSITY_HERFINDAHL: 0.9989007, COVERAGE_ITEM: 0.4968701, COVERAGE_ITEM_CORRECT: 0.0542830, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166352, DIVERSITY_GINI: 0.1776101, SHANNON_ENTROPY: 11.9348294, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.002020745065171359, 'l1_ratio': 0.0054190890342119555} - results: ROC_AUC: 0.1737296, PRECISION: 0.0365717, PRECISION_RECALL_MIN_DEN: 0.1283807, RECALL: 0.1243905, MAP: 0.0600838, MRR: 0.1287436, NDCG: 0.0905138, F1: 0.0565224, HIT_RATE: 0.3657166, ARHR: 0.1483977, NOVELTY: 0.0047719, AVERAGE_POPULARITY: 0.1209740, DIVERSITY_MEAN_INTER_LIST: 0.9803706, DIVERSITY_HERFINDAHL: 0.9980197, COVERAGE_ITEM: 0.4458672, COVERAGE_ITEM_CORRECT: 0.0402541, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1932301, DIVERSITY_GINI: 0.1339150, SHANNON_ENTROPY: 11.2284865, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.23794462254727383, 'l1_ratio': 0.9986814534122082} - results: ROC_AUC: 0.1937733, PRECISION: 0.0421132, PRECISION_RECALL_MIN_DEN: 0.1489822, RECALL: 0.1444397, MAP: 0.0703513, MRR: 0.1449349, NDCG: 0.1047290, F1: 0.0652110, HIT_RATE: 0.4211323, ARHR: 0.1692150, NOVELTY: 0.0048985, AVERAGE_POPULARITY: 0.0977964, DIVERSITY_MEAN_INTER_LIST: 0.9876545, DIVERSITY_HERFINDAHL: 0.9987480, COVERAGE_ITEM: 0.4909028, COVERAGE_ITEM_CORRECT: 0.0535823, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159305, DIVERSITY_GINI: 0.1716546, SHANNON_ENTROPY: 11.8278580, 
SearchBayesianSkopt-CV: Search complete. Best config is 38: {'alpha': 0.3033751201293658, 'l1_ratio': 0.7822655054333012}
