
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.2402083311066015, 'b': 0.39231489722851487, 'c': 0.19322076285125317, 'normalize': True} - results: ROC_AUC: 0.2004105, PRECISION: 0.0440525, PRECISION_RECALL_MIN_DEN: 0.1570998, RECALL: 0.1524559, MAP: 0.0721390, MRR: 0.1491073, NDCG: 0.1086507, F1: 0.0683529, HIT_RATE: 0.4405252, ARHR: 0.1744167, NOVELTY: 0.0049307, AVERAGE_POPULARITY: 0.0800386, DIVERSITY_MEAN_INTER_LIST: 0.9922827, DIVERSITY_HERFINDAHL: 0.9992107, COVERAGE_ITEM: 0.5057478, COVERAGE_ITEM_CORRECT: 0.0595573, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2254939, DIVERSITY_GINI: 0.1887390, SHANNON_ENTROPY: 12.1573019, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.6260947676657251, 'b': 0.8163287494432733, 'c': 0.6583835716132438, 'normalize': False} - results: ROC_AUC: 0.1831080, PRECISION: 0.0399804, PRECISION_RECALL_MIN_DEN: 0.1436510, RECALL: 0.1393976, MAP: 0.0647703, MRR: 0.1347137, NDCG: 0.0983487, F1: 0.0621385, HIT_RATE: 0.3998036, ARHR: 0.1563679, NOVELTY: 0.0050669, AVERAGE_POPULARITY: 0.0550938, DIVERSITY_MEAN_INTER_LIST: 0.9955824, DIVERSITY_HERFINDAHL: 0.9995407, COVERAGE_ITEM: 0.5651896, COVERAGE_ITEM_CORRECT: 0.0580866, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2078772, DIVERSITY_GINI: 0.2439490, SHANNON_ENTROPY: 12.6901817, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.9953856593904037, 'b': 0.8242464768057526, 'c': 0.27096301034656506, 'normalize': True} - results: ROC_AUC: 0.1867089, PRECISION: 0.0404051, PRECISION_RECALL_MIN_DEN: 0.1458632, RECALL: 0.1416787, MAP: 0.0660300, MRR: 0.1371038, NDCG: 0.1001171, F1: 0.0628775, HIT_RATE: 0.4040512, ARHR: 0.1591816, NOVELTY: 0.0050546, AVERAGE_POPULARITY: 0.0581261, DIVERSITY_MEAN_INTER_LIST: 0.9954541, DIVERSITY_HERFINDAHL: 0.9995278, COVERAGE_ITEM: 0.5598845, COVERAGE_ITEM_CORRECT: 0.0588181, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2102429, DIVERSITY_GINI: 0.2388241, SHANNON_ENTROPY: 12.6531496, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.8490806214717617, 'b': 0.22519798480808623, 'c': 0.5961181908448233, 'normalize': False} - results: ROC_AUC: 0.1376115, PRECISION: 0.0293228, PRECISION_RECALL_MIN_DEN: 0.1075770, RECALL: 0.1045217, MAP: 0.0463808, MRR: 0.0971614, NDCG: 0.0717662, F1: 0.0457950, HIT_RATE: 0.2932281, ARHR: 0.1104533, NOVELTY: 0.0052320, AVERAGE_POPULARITY: 0.0272168, DIVERSITY_MEAN_INTER_LIST: 0.9976307, DIVERSITY_HERFINDAHL: 0.9997454, COVERAGE_ITEM: 0.5989066, COVERAGE_ITEM_CORRECT: 0.0510029, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1613187, DIVERSITY_GINI: 0.2842113, SHANNON_ENTROPY: 13.0671465, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.832571339270521, 'b': 0.8653273721642215, 'c': 0.7506134926755891, 'normalize': False} - results: ROC_AUC: 0.1767776, PRECISION: 0.0382593, PRECISION_RECALL_MIN_DEN: 0.1374496, RECALL: 0.1333563, MAP: 0.0617274, MRR: 0.1290417, NDCG: 0.0939669, F1: 0.0594598, HIT_RATE: 0.3825933, ARHR: 0.1492255, NOVELTY: 0.0051012, AVERAGE_POPULARITY: 0.0492130, DIVERSITY_MEAN_INTER_LIST: 0.9962125, DIVERSITY_HERFINDAHL: 0.9996036, COVERAGE_ITEM: 0.5746141, COVERAGE_ITEM_CORRECT: 0.0570703, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008557, DIVERSITY_GINI: 0.2542040, SHANNON_ENTROPY: 12.7913003, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.11340363717192684, 'b': 0.07221362174970904, 'c': 0.7644867129062151, 'normalize': False} - results: ROC_AUC: 0.1951926, PRECISION: 0.0423839, PRECISION_RECALL_MIN_DEN: 0.1527212, RECALL: 0.1483247, MAP: 0.0699480, MRR: 0.1442843, NDCG: 0.1054797, F1: 0.0659283, HIT_RATE: 0.4238386, ARHR: 0.1678413, NOVELTY: 0.0050161, AVERAGE_POPULARITY: 0.0655059, DIVERSITY_MEAN_INTER_LIST: 0.9946004, DIVERSITY_HERFINDAHL: 0.9994425, COVERAGE_ITEM: 0.5399731, COVERAGE_ITEM_CORRECT: 0.0603657, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191519, DIVERSITY_GINI: 0.2206384, SHANNON_ENTROPY: 12.4956895, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.9801472537312181, 'b': 0.3865104888076023, 'c': 0.4157385942815598, 'normalize': True} - results: ROC_AUC: 0.1882679, PRECISION: 0.0406031, PRECISION_RECALL_MIN_DEN: 0.1471790, RECALL: 0.1430638, MAP: 0.0667166, MRR: 0.1381690, NDCG: 0.1011230, F1: 0.0632536, HIT_RATE: 0.4060312, ARHR: 0.1602008, NOVELTY: 0.0050552, AVERAGE_POPULARITY: 0.0588501, DIVERSITY_MEAN_INTER_LIST: 0.9954722, DIVERSITY_HERFINDAHL: 0.9995296, COVERAGE_ITEM: 0.5563503, COVERAGE_ITEM_CORRECT: 0.0594880, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2116522, DIVERSITY_GINI: 0.2362342, SHANNON_ENTROPY: 12.6437248, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.022256007292573158, 'b': 0.425606523197265, 'c': 0.47842847470210215, 'normalize': False} - results: ROC_AUC: 0.1968132, PRECISION: 0.0427954, PRECISION_RECALL_MIN_DEN: 0.1526374, RECALL: 0.1481694, MAP: 0.0708159, MRR: 0.1468178, NDCG: 0.1063709, F1: 0.0664096, HIT_RATE: 0.4279544, ARHR: 0.1708240, NOVELTY: 0.0048462, AVERAGE_POPULARITY: 0.0954385, DIVERSITY_MEAN_INTER_LIST: 0.9883698, DIVERSITY_HERFINDAHL: 0.9988195, COVERAGE_ITEM: 0.4667796, COVERAGE_ITEM_CORRECT: 0.0544678, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2209639, DIVERSITY_GINI: 0.1566666, SHANNON_ENTROPY: 11.7359123, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.2901802313422713, 'b': 0.4392120921456557, 'c': 0.16625489563936016, 'normalize': False} - results: ROC_AUC: 0.1841776, PRECISION: 0.0402911, PRECISION_RECALL_MIN_DEN: 0.1446744, RECALL: 0.1403645, MAP: 0.0652020, MRR: 0.1352637, NDCG: 0.0989561, F1: 0.0626096, HIT_RATE: 0.4029112, ARHR: 0.1572178, NOVELTY: 0.0050576, AVERAGE_POPULARITY: 0.0567046, DIVERSITY_MEAN_INTER_LIST: 0.9953405, DIVERSITY_HERFINDAHL: 0.9995165, COVERAGE_ITEM: 0.5632647, COVERAGE_ITEM_CORRECT: 0.0581559, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091104, DIVERSITY_GINI: 0.2411105, SHANNON_ENTROPY: 12.6574746, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.5683111940284784, 'b': 0.7001538331023999, 'c': 0.15382612588769043, 'normalize': True} - results: ROC_AUC: 0.1914639, PRECISION: 0.0417516, PRECISION_RECALL_MIN_DEN: 0.1500231, RECALL: 0.1456514, MAP: 0.0679805, MRR: 0.1411344, NDCG: 0.1029987, F1: 0.0648989, HIT_RATE: 0.4175156, ARHR: 0.1642784, NOVELTY: 0.0050220, AVERAGE_POPULARITY: 0.0638411, DIVERSITY_MEAN_INTER_LIST: 0.9946811, DIVERSITY_HERFINDAHL: 0.9994505, COVERAGE_ITEM: 0.5492666, COVERAGE_ITEM_CORRECT: 0.0591338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161570, DIVERSITY_GINI: 0.2272582, SHANNON_ENTROPY: 12.5355099, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.10069452704624818, 'b': 0.32752587360924085, 'c': 0.24724692065505866, 'normalize': False} - results: ROC_AUC: 0.1989541, PRECISION: 0.0437304, PRECISION_RECALL_MIN_DEN: 0.1565289, RECALL: 0.1519461, MAP: 0.0717514, MRR: 0.1480857, NDCG: 0.1080990, F1: 0.0679146, HIT_RATE: 0.4373043, ARHR: 0.1729501, NOVELTY: 0.0049431, AVERAGE_POPULARITY: 0.0773777, DIVERSITY_MEAN_INTER_LIST: 0.9921922, DIVERSITY_HERFINDAHL: 0.9992017, COVERAGE_ITEM: 0.5177825, COVERAGE_ITEM_CORRECT: 0.0589105, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2243614, DIVERSITY_GINI: 0.1975648, SHANNON_ENTROPY: 12.2084540, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.3936568476803868, 'b': 0.579944142687911, 'c': 0.5269439423472959, 'normalize': False} - results: ROC_AUC: 0.1868927, PRECISION: 0.0408780, PRECISION_RECALL_MIN_DEN: 0.1472827, RECALL: 0.1429468, MAP: 0.0664388, MRR: 0.1376065, NDCG: 0.1007599, F1: 0.0635750, HIT_RATE: 0.4087801, ARHR: 0.1600679, NOVELTY: 0.0050448, AVERAGE_POPULARITY: 0.0589804, DIVERSITY_MEAN_INTER_LIST: 0.9951255, DIVERSITY_HERFINDAHL: 0.9994950, COVERAGE_ITEM: 0.5587295, COVERAGE_ITEM_CORRECT: 0.0584947, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115515, DIVERSITY_GINI: 0.2367234, SHANNON_ENTROPY: 12.6184258, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.21376423402103967, 'b': 0.7159315907250929, 'c': 0.7420200374730658, 'normalize': True} - results: ROC_AUC: 0.1948787, PRECISION: 0.0426792, PRECISION_RECALL_MIN_DEN: 0.1499646, RECALL: 0.1452671, MAP: 0.0699302, MRR: 0.1467550, NDCG: 0.1049473, F1: 0.0659746, HIT_RATE: 0.4267919, ARHR: 0.1710017, NOVELTY: 0.0048518, AVERAGE_POPULARITY: 0.0953178, DIVERSITY_MEAN_INTER_LIST: 0.9893733, DIVERSITY_HERFINDAHL: 0.9989198, COVERAGE_ITEM: 0.4526198, COVERAGE_ITEM_CORRECT: 0.0541983, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2186989, DIVERSITY_GINI: 0.1506120, SHANNON_ENTROPY: 11.7459194, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.5555688364146364, 'b': 0.34504465959503844, 'c': 0.7458774459960558, 'normalize': True} - results: ROC_AUC: 0.1998240, PRECISION: 0.0440385, PRECISION_RECALL_MIN_DEN: 0.1560187, RECALL: 0.1513343, MAP: 0.0719481, MRR: 0.1489753, NDCG: 0.1082526, F1: 0.0682231, HIT_RATE: 0.4403853, ARHR: 0.1743081, NOVELTY: 0.0049151, AVERAGE_POPULARITY: 0.0837012, DIVERSITY_MEAN_INTER_LIST: 0.9918413, DIVERSITY_HERFINDAHL: 0.9991666, COVERAGE_ITEM: 0.4890472, COVERAGE_ITEM_CORRECT: 0.0589413, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253177, DIVERSITY_GINI: 0.1773327, SHANNON_ENTROPY: 12.0634827, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.7898379343290675, 'b': 0.4136662294113397, 'c': 0.7747778774155333, 'normalize': False} - results: ROC_AUC: 0.1582371, PRECISION: 0.0337293, PRECISION_RECALL_MIN_DEN: 0.1224205, RECALL: 0.1188374, MAP: 0.0539017, MRR: 0.1132725, NDCG: 0.0827665, F1: 0.0525437, HIT_RATE: 0.3372932, ARHR: 0.1295830, NOVELTY: 0.0051761, AVERAGE_POPULARITY: 0.0367911, DIVERSITY_MEAN_INTER_LIST: 0.9971945, DIVERSITY_HERFINDAHL: 0.9997018, COVERAGE_ITEM: 0.5901367, COVERAGE_ITEM_CORRECT: 0.0540597, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1819051, DIVERSITY_GINI: 0.2732340, SHANNON_ENTROPY: 12.9705997, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.5432654349858075, 'b': 0.04772203607691196, 'c': 0.6510924229630396, 'normalize': True} - results: ROC_AUC: 0.1989908, PRECISION: 0.0437097, PRECISION_RECALL_MIN_DEN: 0.1556787, RECALL: 0.1511161, MAP: 0.0716228, MRR: 0.1482712, NDCG: 0.1079057, F1: 0.0678061, HIT_RATE: 0.4370975, ARHR: 0.1731207, NOVELTY: 0.0049394, AVERAGE_POPULARITY: 0.0795825, DIVERSITY_MEAN_INTER_LIST: 0.9926378, DIVERSITY_HERFINDAHL: 0.9992462, COVERAGE_ITEM: 0.5004658, COVERAGE_ITEM_CORRECT: 0.0599885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245627, DIVERSITY_GINI: 0.1866620, SHANNON_ENTROPY: 12.1723653, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.0052644034507834956, 'b': 0.08928495184879094, 'c': 0.1332195127991879, 'normalize': True} - results: ROC_AUC: 0.1875419, PRECISION: 0.0404891, PRECISION_RECALL_MIN_DEN: 0.1416556, RECALL: 0.1371500, MAP: 0.0665126, MRR: 0.1407940, NDCG: 0.0997608, F1: 0.0625198, HIT_RATE: 0.4048914, ARHR: 0.1633184, NOVELTY: 0.0048211, AVERAGE_POPULARITY: 0.1009305, DIVERSITY_MEAN_INTER_LIST: 0.9881306, DIVERSITY_HERFINDAHL: 0.9987956, COVERAGE_ITEM: 0.4332628, COVERAGE_ITEM_CORRECT: 0.0494013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2095130, DIVERSITY_GINI: 0.1378793, SHANNON_ENTROPY: 11.5904608, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9651250290182501, 'b': 0.6768424620541651, 'c': 0.3680269136572128, 'normalize': False} - results: ROC_AUC: 0.1596479, PRECISION: 0.0342810, PRECISION_RECALL_MIN_DEN: 0.1235995, RECALL: 0.1198962, MAP: 0.0543561, MRR: 0.1145775, NDCG: 0.0835279, F1: 0.0533163, HIT_RATE: 0.3428103, ARHR: 0.1314852, NOVELTY: 0.0051670, AVERAGE_POPULARITY: 0.0379040, DIVERSITY_MEAN_INTER_LIST: 0.9970864, DIVERSITY_HERFINDAHL: 0.9996910, COVERAGE_ITEM: 0.5891049, COVERAGE_ITEM_CORRECT: 0.0543215, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1835661, DIVERSITY_GINI: 0.2716696, SHANNON_ENTROPY: 12.9526940, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.023611554585188828, 'b': 0.34722029928747417, 'c': 0.022830685797397447, 'normalize': True} - results: ROC_AUC: 0.1976594, PRECISION: 0.0431624, PRECISION_RECALL_MIN_DEN: 0.1540015, RECALL: 0.1495081, MAP: 0.0711990, MRR: 0.1473157, NDCG: 0.1070606, F1: 0.0669855, HIT_RATE: 0.4316235, ARHR: 0.1716068, NOVELTY: 0.0048547, AVERAGE_POPULARITY: 0.0939053, DIVERSITY_MEAN_INTER_LIST: 0.9886494, DIVERSITY_HERFINDAHL: 0.9988475, COVERAGE_ITEM: 0.4725236, COVERAGE_ITEM_CORRECT: 0.0553147, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224236, DIVERSITY_GINI: 0.1606610, SHANNON_ENTROPY: 11.7774458, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.9137467693017594, 'b': 0.007192304272519269, 'c': 0.37824665774504584, 'normalize': True} - results: ROC_AUC: 0.1787087, PRECISION: 0.0379000, PRECISION_RECALL_MIN_DEN: 0.1391203, RECALL: 0.1354627, MAP: 0.0630201, MRR: 0.1301336, NDCG: 0.0956008, F1: 0.0592286, HIT_RATE: 0.3789995, ARHR: 0.1494636, NOVELTY: 0.0051056, AVERAGE_POPULARITY: 0.0508332, DIVERSITY_MEAN_INTER_LIST: 0.9963293, DIVERSITY_HERFINDAHL: 0.9996153, COVERAGE_ITEM: 0.5686391, COVERAGE_ITEM_CORRECT: 0.0579634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013338, DIVERSITY_GINI: 0.2506690, SHANNON_ENTROPY: 12.7883007, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1939776, PRECISION: 0.0417461, PRECISION_RECALL_MIN_DEN: 0.1484787, RECALL: 0.1440622, MAP: 0.0696599, MRR: 0.1449302, NDCG: 0.1042833, F1: 0.0647331, HIT_RATE: 0.4174611, ARHR: 0.1682382, NOVELTY: 0.0048280, AVERAGE_POPULARITY: 0.0988747, DIVERSITY_MEAN_INTER_LIST: 0.9874504, DIVERSITY_HERFINDAHL: 0.9987276, COVERAGE_ITEM: 0.4569317, COVERAGE_ITEM_CORRECT: 0.0523734, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161570, DIVERSITY_GINI: 0.1494101, SHANNON_ENTROPY: 11.6395631, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1871406, PRECISION: 0.0403472, PRECISION_RECALL_MIN_DEN: 0.1411394, RECALL: 0.1366851, MAP: 0.0663594, MRR: 0.1403514, NDCG: 0.0995049, F1: 0.0623020, HIT_RATE: 0.4034720, ARHR: 0.1626923, NOVELTY: 0.0048186, AVERAGE_POPULARITY: 0.1013891, DIVERSITY_MEAN_INTER_LIST: 0.9879242, DIVERSITY_HERFINDAHL: 0.9987750, COVERAGE_ITEM: 0.4341020, COVERAGE_ITEM_CORRECT: 0.0490318, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091859, DIVERSITY_GINI: 0.1378722, SHANNON_ENTROPY: 11.5787870, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.43162465459582466, 'b': 0.963956636218355, 'c': 0.015976210881839984, 'normalize': True} - results: ROC_AUC: 0.1912878, PRECISION: 0.0420728, PRECISION_RECALL_MIN_DEN: 0.1506099, RECALL: 0.1461369, MAP: 0.0683963, MRR: 0.1414559, NDCG: 0.1034216, F1: 0.0653349, HIT_RATE: 0.4207280, ARHR: 0.1650178, NOVELTY: 0.0050028, AVERAGE_POPULARITY: 0.0664725, DIVERSITY_MEAN_INTER_LIST: 0.9939901, DIVERSITY_HERFINDAHL: 0.9993815, COVERAGE_ITEM: 0.5468566, COVERAGE_ITEM_CORRECT: 0.0589182, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165345, DIVERSITY_GINI: 0.2231469, SHANNON_ENTROPY: 12.4668167, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.012440578423690844, 'b': 0.11910001204510004, 'c': 0.9998199916328288, 'normalize': False} - results: ROC_AUC: 0.1924091, PRECISION: 0.0418032, PRECISION_RECALL_MIN_DEN: 0.1469017, RECALL: 0.1423370, MAP: 0.0687689, MRR: 0.1445009, NDCG: 0.1031622, F1: 0.0646251, HIT_RATE: 0.4180322, ARHR: 0.1680147, NOVELTY: 0.0048364, AVERAGE_POPULARITY: 0.0979357, DIVERSITY_MEAN_INTER_LIST: 0.9886159, DIVERSITY_HERFINDAHL: 0.9988441, COVERAGE_ITEM: 0.4465371, COVERAGE_ITEM_CORRECT: 0.0521732, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150497, DIVERSITY_GINI: 0.1456876, SHANNON_ENTROPY: 11.6696204, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.019921450294329793, 'b': 0.9359177673572209, 'c': 0.999999420758754, 'normalize': True} - results: ROC_AUC: 0.1875139, PRECISION: 0.0405098, PRECISION_RECALL_MIN_DEN: 0.1418342, RECALL: 0.1373470, MAP: 0.0665604, MRR: 0.1406284, NDCG: 0.0998316, F1: 0.0625647, HIT_RATE: 0.4050985, ARHR: 0.1631066, NOVELTY: 0.0048203, AVERAGE_POPULARITY: 0.1010955, DIVERSITY_MEAN_INTER_LIST: 0.9880182, DIVERSITY_HERFINDAHL: 0.9987844, COVERAGE_ITEM: 0.4346179, COVERAGE_ITEM_CORRECT: 0.0493859, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2096892, DIVERSITY_GINI: 0.1383265, SHANNON_ENTROPY: 11.5870491, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.5049465357800444, 'b': 0.9711368317484448, 'c': 0.9986844146136721, 'normalize': True} - results: ROC_AUC: 0.1982885, PRECISION: 0.0437176, PRECISION_RECALL_MIN_DEN: 0.1544336, RECALL: 0.1496617, MAP: 0.0714018, MRR: 0.1486524, NDCG: 0.1073350, F1: 0.0676678, HIT_RATE: 0.4371765, ARHR: 0.1737598, NOVELTY: 0.0048767, AVERAGE_POPULARITY: 0.0905152, DIVERSITY_MEAN_INTER_LIST: 0.9904168, DIVERSITY_HERFINDAHL: 0.9990242, COVERAGE_ITEM: 0.4689509, COVERAGE_ITEM_CORRECT: 0.0567623, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2233799, DIVERSITY_GINI: 0.1618372, SHANNON_ENTROPY: 11.8785447, 

SearchBayesianSkopt-CV: New best config found. Config 28: {'a': 0.9987722126081818, 'b': 0.9814159725714763, 'c': 0.9085129427526234, 'normalize': True} - results: ROC_AUC: 0.1998036, PRECISION: 0.0440381, PRECISION_RECALL_MIN_DEN: 0.1567448, RECALL: 0.1521280, MAP: 0.0721435, MRR: 0.1491169, NDCG: 0.1085982, F1: 0.0683029, HIT_RATE: 0.4403805, ARHR: 0.1743260, NOVELTY: 0.0049394, AVERAGE_POPULARITY: 0.0788611, DIVERSITY_MEAN_INTER_LIST: 0.9926070, DIVERSITY_HERFINDAHL: 0.9992432, COVERAGE_ITEM: 0.5067719, COVERAGE_ITEM_CORRECT: 0.0598730, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2255442, DIVERSITY_GINI: 0.1903845, SHANNON_ENTROPY: 12.1889485, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.015557235523401157, 'b': 0.002167470331256885, 'c': 0.8316319712826241, 'normalize': True} - results: ROC_AUC: 0.1825770, PRECISION: 0.0393085, PRECISION_RECALL_MIN_DEN: 0.1368685, RECALL: 0.1323884, MAP: 0.0640305, MRR: 0.1362592, NDCG: 0.0962342, F1: 0.0606172, HIT_RATE: 0.3930847, ARHR: 0.1579383, NOVELTY: 0.0048102, AVERAGE_POPULARITY: 0.1025567, DIVERSITY_MEAN_INTER_LIST: 0.9879389, DIVERSITY_HERFINDAHL: 0.9987764, COVERAGE_ITEM: 0.4231530, COVERAGE_ITEM_CORRECT: 0.0475226, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2045552, DIVERSITY_GINI: 0.1328634, SHANNON_ENTROPY: 11.5489875, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9960981408491157, 'b': 0.9825066871765812, 'c': 0.184754943664625, 'normalize': True} - results: ROC_AUC: 0.1843180, PRECISION: 0.0398929, PRECISION_RECALL_MIN_DEN: 0.1437726, RECALL: 0.1396234, MAP: 0.0651810, MRR: 0.1354011, NDCG: 0.0987618, F1: 0.0620547, HIT_RATE: 0.3989293, ARHR: 0.1571358, NOVELTY: 0.0050639, AVERAGE_POPULARITY: 0.0562420, DIVERSITY_MEAN_INTER_LIST: 0.9956065, DIVERSITY_HERFINDAHL: 0.9995431, COVERAGE_ITEM: 0.5642040, COVERAGE_ITEM_CORRECT: 0.0582329, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2075500, DIVERSITY_GINI: 0.2428455, SHANNON_ENTROPY: 12.6856540, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.5357465975841493, 'b': 0.9993266300904922, 'c': 0.9263101335710735, 'normalize': True} - results: ROC_AUC: 0.1987813, PRECISION: 0.0439653, PRECISION_RECALL_MIN_DEN: 0.1555585, RECALL: 0.1508053, MAP: 0.0717551, MRR: 0.1491399, NDCG: 0.1079339, F1: 0.0680810, HIT_RATE: 0.4396530, ARHR: 0.1744283, NOVELTY: 0.0048834, AVERAGE_POPULARITY: 0.0892152, DIVERSITY_MEAN_INTER_LIST: 0.9906605, DIVERSITY_HERFINDAHL: 0.9990485, COVERAGE_ITEM: 0.4736015, COVERAGE_ITEM_CORRECT: 0.0574552, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245376, DIVERSITY_GINI: 0.1651171, SHANNON_ENTROPY: 11.9139212, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.0075032835315020936, 'b': 0.023721283017168256, 'c': 0.19045315102541044, 'normalize': False} - results: ROC_AUC: 0.1984933, PRECISION: 0.0435694, PRECISION_RECALL_MIN_DEN: 0.1539572, RECALL: 0.1492558, MAP: 0.0715327, MRR: 0.1490822, NDCG: 0.1073868, F1: 0.0674488, HIT_RATE: 0.4356944, ARHR: 0.1740523, NOVELTY: 0.0048698, AVERAGE_POPULARITY: 0.0915697, DIVERSITY_MEAN_INTER_LIST: 0.9900578, DIVERSITY_HERFINDAHL: 0.9989883, COVERAGE_ITEM: 0.4674726, COVERAGE_ITEM_CORRECT: 0.0563234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2226752, DIVERSITY_GINI: 0.1601134, SHANNON_ENTROPY: 11.8468916, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1939776, PRECISION: 0.0417461, PRECISION_RECALL_MIN_DEN: 0.1484787, RECALL: 0.1440622, MAP: 0.0696599, MRR: 0.1449302, NDCG: 0.1042833, F1: 0.0647331, HIT_RATE: 0.4174611, ARHR: 0.1682382, NOVELTY: 0.0048280, AVERAGE_POPULARITY: 0.0988747, DIVERSITY_MEAN_INTER_LIST: 0.9874504, DIVERSITY_HERFINDAHL: 0.9987276, COVERAGE_ITEM: 0.4569317, COVERAGE_ITEM_CORRECT: 0.0523734, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161570, DIVERSITY_GINI: 0.1494101, SHANNON_ENTROPY: 11.6395631, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.4658319403455592, 'b': 0.9981711613455274, 'c': 0.015344032839437974, 'normalize': True} - results: ROC_AUC: 0.1905572, PRECISION: 0.0417936, PRECISION_RECALL_MIN_DEN: 0.1496956, RECALL: 0.1452539, MAP: 0.0679720, MRR: 0.1408463, NDCG: 0.1028016, F1: 0.0649102, HIT_RATE: 0.4179360, ARHR: 0.1641814, NOVELTY: 0.0050089, AVERAGE_POPULARITY: 0.0654061, DIVERSITY_MEAN_INTER_LIST: 0.9941550, DIVERSITY_HERFINDAHL: 0.9993979, COVERAGE_ITEM: 0.5491896, COVERAGE_ITEM_CORRECT: 0.0586872, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2153769, DIVERSITY_GINI: 0.2254793, SHANNON_ENTROPY: 12.4905662, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.014702350460092498, 'b': 0.0004838308981643947, 'c': 0.9655846333779328, 'normalize': False} - results: ROC_AUC: 0.1903885, PRECISION: 0.0417293, PRECISION_RECALL_MIN_DEN: 0.1452331, RECALL: 0.1404636, MAP: 0.0676188, MRR: 0.1427647, NDCG: 0.1016371, F1: 0.0643422, HIT_RATE: 0.4172928, ARHR: 0.1665316, NOVELTY: 0.0048404, AVERAGE_POPULARITY: 0.0974819, DIVERSITY_MEAN_INTER_LIST: 0.9891398, DIVERSITY_HERFINDAHL: 0.9988965, COVERAGE_ITEM: 0.4379288, COVERAGE_ITEM_CORRECT: 0.0525813, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139675, DIVERSITY_GINI: 0.1428505, SHANNON_ENTROPY: 11.6846184, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.5438879296729253, 'b': 0.017992329457607207, 'c': 0.9744447725812908, 'normalize': True} - results: ROC_AUC: 0.1980074, PRECISION: 0.0437183, PRECISION_RECALL_MIN_DEN: 0.1541396, RECALL: 0.1493964, MAP: 0.0713562, MRR: 0.1480007, NDCG: 0.1072228, F1: 0.0676411, HIT_RATE: 0.4371826, ARHR: 0.1731774, NOVELTY: 0.0049006, AVERAGE_POPULARITY: 0.0867471, DIVERSITY_MEAN_INTER_LIST: 0.9913654, DIVERSITY_HERFINDAHL: 0.9991190, COVERAGE_ITEM: 0.4760885, COVERAGE_ITEM_CORRECT: 0.0580481, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2231534, DIVERSITY_GINI: 0.1685482, SHANNON_ENTROPY: 11.9822219, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.46325317720725034, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1979523, PRECISION: 0.0436012, PRECISION_RECALL_MIN_DEN: 0.1538544, RECALL: 0.1490982, MAP: 0.0712843, MRR: 0.1484885, NDCG: 0.1070912, F1: 0.0674706, HIT_RATE: 0.4360122, ARHR: 0.1735084, NOVELTY: 0.0048716, AVERAGE_POPULARITY: 0.0915021, DIVERSITY_MEAN_INTER_LIST: 0.9902041, DIVERSITY_HERFINDAHL: 0.9990029, COVERAGE_ITEM: 0.4658633, COVERAGE_ITEM_CORRECT: 0.0562849, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2227004, DIVERSITY_GINI: 0.1596332, SHANNON_ENTROPY: 11.8523353, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.007817609649742653, 'b': 0.9489266044747343, 'c': 0.06990057190012246, 'normalize': True} - results: ROC_AUC: 0.1945544, PRECISION: 0.0419017, PRECISION_RECALL_MIN_DEN: 0.1490984, RECALL: 0.1446710, MAP: 0.0698964, MRR: 0.1451937, NDCG: 0.1046487, F1: 0.0649818, HIT_RATE: 0.4190168, ARHR: 0.1686444, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0983246, DIVERSITY_MEAN_INTER_LIST: 0.9875824, DIVERSITY_HERFINDAHL: 0.9987408, COVERAGE_ITEM: 0.4586795, COVERAGE_ITEM_CORRECT: 0.0526352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167862, DIVERSITY_GINI: 0.1506693, SHANNON_ENTROPY: 11.6551889, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.9910100311914094, 'b': 0.07191792138006538, 'c': 0.9993676770498847, 'normalize': True} - results: ROC_AUC: 0.1980294, PRECISION: 0.0432784, PRECISION_RECALL_MIN_DEN: 0.1549427, RECALL: 0.1505046, MAP: 0.0711885, MRR: 0.1473315, NDCG: 0.1073271, F1: 0.0672252, HIT_RATE: 0.4327842, ARHR: 0.1716769, NOVELTY: 0.0049614, AVERAGE_POPULARITY: 0.0756699, DIVERSITY_MEAN_INTER_LIST: 0.9932781, DIVERSITY_HERFINDAHL: 0.9993103, COVERAGE_ITEM: 0.5113994, COVERAGE_ITEM_CORRECT: 0.0602964, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232037, DIVERSITY_GINI: 0.1960547, SHANNON_ENTROPY: 12.2701916, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.00425328960664595, 'b': 0.9702814673215746, 'c': 0.0922327872132045, 'normalize': False} - results: ROC_AUC: 0.1945136, PRECISION: 0.0420279, PRECISION_RECALL_MIN_DEN: 0.1499086, RECALL: 0.1455090, MAP: 0.0701142, MRR: 0.1450121, NDCG: 0.1049885, F1: 0.0652178, HIT_RATE: 0.4202787, ARHR: 0.1684510, NOVELTY: 0.0048323, AVERAGE_POPULARITY: 0.0978376, DIVERSITY_MEAN_INTER_LIST: 0.9872995, DIVERSITY_HERFINDAHL: 0.9987125, COVERAGE_ITEM: 0.4644081, COVERAGE_ITEM_CORRECT: 0.0529355, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175160, DIVERSITY_GINI: 0.1536715, SHANNON_ENTROPY: 11.6644849, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.6843247268922655, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1994033, PRECISION: 0.0441168, PRECISION_RECALL_MIN_DEN: 0.1560892, RECALL: 0.1513072, MAP: 0.0720464, MRR: 0.1493103, NDCG: 0.1082998, F1: 0.0683137, HIT_RATE: 0.4411683, ARHR: 0.1747832, NOVELTY: 0.0048967, AVERAGE_POPULARITY: 0.0868315, DIVERSITY_MEAN_INTER_LIST: 0.9911453, DIVERSITY_HERFINDAHL: 0.9990970, COVERAGE_ITEM: 0.4815553, COVERAGE_ITEM_CORRECT: 0.0581559, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253429, DIVERSITY_GINI: 0.1708362, SHANNON_ENTROPY: 11.9790277, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.9851367714078844, 'b': 0.8153271905635892, 'c': 0.969900000281903, 'normalize': True} - results: ROC_AUC: 0.1998201, PRECISION: 0.0440381, PRECISION_RECALL_MIN_DEN: 0.1568590, RECALL: 0.1522526, MAP: 0.0720830, MRR: 0.1490340, NDCG: 0.1085706, F1: 0.0683154, HIT_RATE: 0.4403814, ARHR: 0.1742495, NOVELTY: 0.0049364, AVERAGE_POPULARITY: 0.0794024, DIVERSITY_MEAN_INTER_LIST: 0.9925488, DIVERSITY_HERFINDAHL: 0.9992373, COVERAGE_ITEM: 0.5044389, COVERAGE_ITEM_CORRECT: 0.0598730, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2255442, DIVERSITY_GINI: 0.1887175, SHANNON_ENTROPY: 12.1754497, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.9963045565106171, 'b': 0.766940878524267, 'c': 0.9878815966508121, 'normalize': True} - results: ROC_AUC: 0.1998519, PRECISION: 0.0439850, PRECISION_RECALL_MIN_DEN: 0.1567335, RECALL: 0.1521509, MAP: 0.0720481, MRR: 0.1489599, NDCG: 0.1085172, F1: 0.0682413, HIT_RATE: 0.4398504, ARHR: 0.1741610, NOVELTY: 0.0049378, AVERAGE_POPULARITY: 0.0792318, DIVERSITY_MEAN_INTER_LIST: 0.9925893, DIVERSITY_HERFINDAHL: 0.9992414, COVERAGE_ITEM: 0.5046391, COVERAGE_ITEM_CORRECT: 0.0598191, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253681, DIVERSITY_GINI: 0.1889682, SHANNON_ENTROPY: 12.1796708, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.9986480245728251, 'b': 0.01391686383483937, 'c': 0.9660702178631134, 'normalize': True} - results: ROC_AUC: 0.1974067, PRECISION: 0.0430804, PRECISION_RECALL_MIN_DEN: 0.1542054, RECALL: 0.1498164, MAP: 0.0709193, MRR: 0.1466117, NDCG: 0.1069044, F1: 0.0669176, HIT_RATE: 0.4308039, ARHR: 0.1708378, NOVELTY: 0.0049700, AVERAGE_POPULARITY: 0.0742225, DIVERSITY_MEAN_INTER_LIST: 0.9935076, DIVERSITY_HERFINDAHL: 0.9993332, COVERAGE_ITEM: 0.5154726, COVERAGE_ITEM_CORRECT: 0.0604350, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222222, DIVERSITY_GINI: 0.1994362, SHANNON_ENTROPY: 12.3055046, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.7013719507359307, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1994364, PRECISION: 0.0441098, PRECISION_RECALL_MIN_DEN: 0.1560246, RECALL: 0.1512440, MAP: 0.0719500, MRR: 0.1491607, NDCG: 0.1082140, F1: 0.0682985, HIT_RATE: 0.4410982, ARHR: 0.1746794, NOVELTY: 0.0048987, AVERAGE_POPULARITY: 0.0864911, DIVERSITY_MEAN_INTER_LIST: 0.9912124, DIVERSITY_HERFINDAHL: 0.9991037, COVERAGE_ITEM: 0.4827411, COVERAGE_ITEM_CORRECT: 0.0582175, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2252171, DIVERSITY_GINI: 0.1716964, SHANNON_ENTROPY: 11.9883404, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.28768698473793913, 'b': 0.9211258579292432, 'c': 0.9965295731330331, 'normalize': False} - results: ROC_AUC: 0.1996302, PRECISION: 0.0437729, PRECISION_RECALL_MIN_DEN: 0.1569765, RECALL: 0.1524141, MAP: 0.0720975, MRR: 0.1487486, NDCG: 0.1085201, F1: 0.0680124, HIT_RATE: 0.4377289, ARHR: 0.1736380, NOVELTY: 0.0049379, AVERAGE_POPULARITY: 0.0784413, DIVERSITY_MEAN_INTER_LIST: 0.9920718, DIVERSITY_HERFINDAHL: 0.9991896, COVERAGE_ITEM: 0.5141790, COVERAGE_ITEM_CORRECT: 0.0587565, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2248144, DIVERSITY_GINI: 0.1947289, SHANNON_ENTROPY: 12.1841419, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.3081721481570819, 'b': 0.9863154454574049, 'c': 0.9997454995916113, 'normalize': True} - results: ROC_AUC: 0.1954873, PRECISION: 0.0427534, PRECISION_RECALL_MIN_DEN: 0.1504980, RECALL: 0.1458125, MAP: 0.0701634, MRR: 0.1471989, NDCG: 0.1052900, F1: 0.0661192, HIT_RATE: 0.4275337, ARHR: 0.1714605, NOVELTY: 0.0048540, AVERAGE_POPULARITY: 0.0949021, DIVERSITY_MEAN_INTER_LIST: 0.9894570, DIVERSITY_HERFINDAHL: 0.9989282, COVERAGE_ITEM: 0.4539365, COVERAGE_ITEM_CORRECT: 0.0543985, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193029, DIVERSITY_GINI: 0.1515199, SHANNON_ENTROPY: 11.7565921, 

SearchBayesianSkopt-CV: New best config found. Config 48: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2003137, PRECISION: 0.0441372, PRECISION_RECALL_MIN_DEN: 0.1568617, RECALL: 0.1522108, MAP: 0.0721823, MRR: 0.1494452, NDCG: 0.1086852, F1: 0.0684301, HIT_RATE: 0.4413717, ARHR: 0.1747669, NOVELTY: 0.0049307, AVERAGE_POPULARITY: 0.0804252, DIVERSITY_MEAN_INTER_LIST: 0.9923462, DIVERSITY_HERFINDAHL: 0.9992171, COVERAGE_ITEM: 0.5021598, COVERAGE_ITEM_CORRECT: 0.0597190, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2260979, DIVERSITY_GINI: 0.1866061, SHANNON_ENTROPY: 12.1496661, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.1690578389363341, 'b': 0.9859407837336052, 'c': 0.009395756164235382, 'normalize': True} - results: ROC_AUC: 0.1988277, PRECISION: 0.0438827, PRECISION_RECALL_MIN_DEN: 0.1574998, RECALL: 0.1529395, MAP: 0.0720065, MRR: 0.1480185, NDCG: 0.1085176, F1: 0.0681970, HIT_RATE: 0.4388270, ARHR: 0.1729100, NOVELTY: 0.0049045, AVERAGE_POPULARITY: 0.0841781, DIVERSITY_MEAN_INTER_LIST: 0.9906241, DIVERSITY_HERFINDAHL: 0.9990449, COVERAGE_ITEM: 0.5045852, COVERAGE_ITEM_CORRECT: 0.0580558, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251416, DIVERSITY_GINI: 0.1844215, SHANNON_ENTROPY: 12.0385818, 
SearchBayesianSkopt-CV: Search complete. Best config is 48: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True}
