
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 879, 'shrink': 375, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0716578, PRECISION: 0.0142597, PRECISION_RECALL_MIN_DEN: 0.0593727, RECALL: 0.0582260, MAP: 0.0240100, MRR: 0.0473801, NDCG: 0.0377779, F1: 0.0229070, HIT_RATE: 0.1425974, ARHR: 0.0511107, NOVELTY: 0.0048200, AVERAGE_POPULARITY: 0.0186980, DIVERSITY_MEAN_INTER_LIST: 0.9954003, DIVERSITY_HERFINDAHL: 0.9995197, COVERAGE_ITEM: 0.4718537, COVERAGE_ITEM_CORRECT: 0.0243157, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0751479, DIVERSITY_GINI: 0.2047152, SHANNON_ENTROPY: 12.5248621, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'topK': 47, 'shrink': 606, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0759717, PRECISION: 0.0152403, PRECISION_RECALL_MIN_DEN: 0.0622501, RECALL: 0.0609740, MAP: 0.0253822, MRR: 0.0502785, NDCG: 0.0398337, F1: 0.0243849, HIT_RATE: 0.1524026, ARHR: 0.0547219, NOVELTY: 0.0047912, AVERAGE_POPULARITY: 0.0187176, DIVERSITY_MEAN_INTER_LIST: 0.9962201, DIVERSITY_HERFINDAHL: 0.9996016, COVERAGE_ITEM: 0.5650972, COVERAGE_ITEM_CORRECT: 0.0266872, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0792752, DIVERSITY_GINI: 0.2795786, SHANNON_ENTROPY: 12.9763296, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'topK': 547, 'shrink': 852, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0723881, PRECISION: 0.0144473, PRECISION_RECALL_MIN_DEN: 0.0600132, RECALL: 0.0588288, MAP: 0.0241211, MRR: 0.0474365, NDCG: 0.0380162, F1: 0.0231960, HIT_RATE: 0.1444733, ARHR: 0.0513445, NOVELTY: 0.0048171, AVERAGE_POPULARITY: 0.0186199, DIVERSITY_MEAN_INTER_LIST: 0.9955423, DIVERSITY_HERFINDAHL: 0.9995339, COVERAGE_ITEM: 0.4830876, COVERAGE_ITEM_CORRECT: 0.0246930, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0758274, DIVERSITY_GINI: 0.2139811, SHANNON_ENTROPY: 12.5873060, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 68, 'shrink': 972, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0759701, PRECISION: 0.0153468, PRECISION_RECALL_MIN_DEN: 0.0624943, RECALL: 0.0611688, MAP: 0.0253678, MRR: 0.0505088, NDCG: 0.0399185, F1: 0.0245361, HIT_RATE: 0.1534684, ARHR: 0.0550169, NOVELTY: 0.0047974, AVERAGE_POPULARITY: 0.0186122, DIVERSITY_MEAN_INTER_LIST: 0.9962736, DIVERSITY_HERFINDAHL: 0.9996070, COVERAGE_ITEM: 0.5523696, COVERAGE_ITEM_CORRECT: 0.0267334, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0795269, DIVERSITY_GINI: 0.2707292, SHANNON_ENTROPY: 12.9392729, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'topK': 787, 'shrink': 368, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0725457, PRECISION: 0.0143130, PRECISION_RECALL_MIN_DEN: 0.0596465, RECALL: 0.0584807, MAP: 0.0241334, MRR: 0.0477050, NDCG: 0.0379401, F1: 0.0229957, HIT_RATE: 0.1431298, ARHR: 0.0514323, NOVELTY: 0.0048192, AVERAGE_POPULARITY: 0.0186759, DIVERSITY_MEAN_INTER_LIST: 0.9954595, DIVERSITY_HERFINDAHL: 0.9995256, COVERAGE_ITEM: 0.4746718, COVERAGE_ITEM_CORRECT: 0.0244158, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0756260, DIVERSITY_GINI: 0.2072981, SHANNON_ENTROPY: 12.5450623, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 588, 'shrink': 570, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0724709, PRECISION: 0.0144269, PRECISION_RECALL_MIN_DEN: 0.0599598, RECALL: 0.0587926, MAP: 0.0241658, MRR: 0.0475695, NDCG: 0.0380490, F1: 0.0231667, HIT_RATE: 0.1442687, ARHR: 0.0514398, NOVELTY: 0.0048173, AVERAGE_POPULARITY: 0.0186366, DIVERSITY_MEAN_INTER_LIST: 0.9955535, DIVERSITY_HERFINDAHL: 0.9995350, COVERAGE_ITEM: 0.4819326, COVERAGE_ITEM_CORRECT: 0.0245390, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0760539, DIVERSITY_GINI: 0.2132122, SHANNON_ENTROPY: 12.5851732, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'topK': 458, 'shrink': 792, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0729831, PRECISION: 0.0145984, PRECISION_RECALL_MIN_DEN: 0.0605519, RECALL: 0.0593630, MAP: 0.0243078, MRR: 0.0480711, NDCG: 0.0383744, F1: 0.0234308, HIT_RATE: 0.1459842, ARHR: 0.0520334, NOVELTY: 0.0048140, AVERAGE_POPULARITY: 0.0186191, DIVERSITY_MEAN_INTER_LIST: 0.9956475, DIVERSITY_HERFINDAHL: 0.9995444, COVERAGE_ITEM: 0.4893090, COVERAGE_ITEM_CORRECT: 0.0250087, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0764565, DIVERSITY_GINI: 0.2190070, SHANNON_ENTROPY: 12.6243890, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 238, 'shrink': 525, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0742536, PRECISION: 0.0149508, PRECISION_RECALL_MIN_DEN: 0.0616229, RECALL: 0.0603380, MAP: 0.0249546, MRR: 0.0493818, NDCG: 0.0392032, F1: 0.0239624, HIT_RATE: 0.1495075, ARHR: 0.0535390, NOVELTY: 0.0048080, AVERAGE_POPULARITY: 0.0186709, DIVERSITY_MEAN_INTER_LIST: 0.9959503, DIVERSITY_HERFINDAHL: 0.9995747, COVERAGE_ITEM: 0.5109528, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0777904, DIVERSITY_GINI: 0.2374446, SHANNON_ENTROPY: 12.7501203, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 992, 'shrink': 689, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0707479, PRECISION: 0.0141821, PRECISION_RECALL_MIN_DEN: 0.0589506, RECALL: 0.0578043, MAP: 0.0235900, MRR: 0.0466799, NDCG: 0.0372984, F1: 0.0227746, HIT_RATE: 0.1418213, ARHR: 0.0502656, NOVELTY: 0.0048211, AVERAGE_POPULARITY: 0.0186844, DIVERSITY_MEAN_INTER_LIST: 0.9951941, DIVERSITY_HERFINDAHL: 0.9994991, COVERAGE_ITEM: 0.4656708, COVERAGE_ITEM_CORRECT: 0.0241078, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0751479, DIVERSITY_GINI: 0.1990431, SHANNON_ENTROPY: 12.4720293, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 403, 'shrink': 297, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0737446, PRECISION: 0.0147462, PRECISION_RECALL_MIN_DEN: 0.0612050, RECALL: 0.0600217, MAP: 0.0247836, MRR: 0.0489093, NDCG: 0.0389403, F1: 0.0236734, HIT_RATE: 0.1474622, ARHR: 0.0529514, NOVELTY: 0.0048100, AVERAGE_POPULARITY: 0.0186064, DIVERSITY_MEAN_INTER_LIST: 0.9957991, DIVERSITY_HERFINDAHL: 0.9995596, COVERAGE_ITEM: 0.4969009, COVERAGE_ITEM_CORRECT: 0.0253244, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0772619, DIVERSITY_GINI: 0.2261890, SHANNON_ENTROPY: 12.6791816, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 389, 'shrink': 939, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0728329, PRECISION: 0.0145862, PRECISION_RECALL_MIN_DEN: 0.0609493, RECALL: 0.0597807, MAP: 0.0244744, MRR: 0.0481518, NDCG: 0.0385596, F1: 0.0234484, HIT_RATE: 0.1458615, ARHR: 0.0521281, NOVELTY: 0.0048128, AVERAGE_POPULARITY: 0.0185389, DIVERSITY_MEAN_INTER_LIST: 0.9957083, DIVERSITY_HERFINDAHL: 0.9995505, COVERAGE_ITEM: 0.4946526, COVERAGE_ITEM_CORRECT: 0.0250164, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0763307, DIVERSITY_GINI: 0.2230713, SHANNON_ENTROPY: 12.6511337, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 531, 'shrink': 251, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0738591, PRECISION: 0.0146234, PRECISION_RECALL_MIN_DEN: 0.0606128, RECALL: 0.0594478, MAP: 0.0246722, MRR: 0.0487573, NDCG: 0.0387050, F1: 0.0234690, HIT_RATE: 0.1462336, ARHR: 0.0527296, NOVELTY: 0.0048123, AVERAGE_POPULARITY: 0.0186702, DIVERSITY_MEAN_INTER_LIST: 0.9957100, DIVERSITY_HERFINDAHL: 0.9995506, COVERAGE_ITEM: 0.4889240, COVERAGE_ITEM_CORRECT: 0.0250472, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0768592, DIVERSITY_GINI: 0.2203320, SHANNON_ENTROPY: 12.6410877, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 530, 'shrink': 744, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0729170, PRECISION: 0.0144962, PRECISION_RECALL_MIN_DEN: 0.0600537, RECALL: 0.0588829, MAP: 0.0242281, MRR: 0.0479448, NDCG: 0.0381777, F1: 0.0232629, HIT_RATE: 0.1449619, ARHR: 0.0518297, NOVELTY: 0.0048148, AVERAGE_POPULARITY: 0.0186333, DIVERSITY_MEAN_INTER_LIST: 0.9955786, DIVERSITY_HERFINDAHL: 0.9995375, COVERAGE_ITEM: 0.4845890, COVERAGE_ITEM_CORRECT: 0.0248008, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0763055, DIVERSITY_GINI: 0.2152786, SHANNON_ENTROPY: 12.5980411, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 757, 'shrink': 347, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0727895, PRECISION: 0.0142964, PRECISION_RECALL_MIN_DEN: 0.0597091, RECALL: 0.0585453, MAP: 0.0241824, MRR: 0.0478395, NDCG: 0.0379988, F1: 0.0229801, HIT_RATE: 0.1429640, ARHR: 0.0516058, NOVELTY: 0.0048171, AVERAGE_POPULARITY: 0.0186793, DIVERSITY_MEAN_INTER_LIST: 0.9955009, DIVERSITY_HERFINDAHL: 0.9995297, COVERAGE_ITEM: 0.4765274, COVERAGE_ITEM_CORRECT: 0.0244158, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0755254, DIVERSITY_GINI: 0.2088347, SHANNON_ENTROPY: 12.5579723, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 801, 'shrink': 688, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0716097, PRECISION: 0.0142803, PRECISION_RECALL_MIN_DEN: 0.0593868, RECALL: 0.0582076, MAP: 0.0237485, MRR: 0.0469827, NDCG: 0.0375452, F1: 0.0229324, HIT_RATE: 0.1428029, ARHR: 0.0506870, NOVELTY: 0.0048217, AVERAGE_POPULARITY: 0.0186851, DIVERSITY_MEAN_INTER_LIST: 0.9953470, DIVERSITY_HERFINDAHL: 0.9995144, COVERAGE_ITEM: 0.4721540, COVERAGE_ITEM_CORRECT: 0.0243927, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0752737, DIVERSITY_GINI: 0.2041923, SHANNON_ENTROPY: 12.5153243, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 106, 'shrink': 456, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0754423, PRECISION: 0.0151592, PRECISION_RECALL_MIN_DEN: 0.0621731, RECALL: 0.0608727, MAP: 0.0249324, MRR: 0.0497041, NDCG: 0.0394080, F1: 0.0242713, HIT_RATE: 0.1515915, ARHR: 0.0539972, NOVELTY: 0.0047997, AVERAGE_POPULARITY: 0.0187645, DIVERSITY_MEAN_INTER_LIST: 0.9962389, DIVERSITY_HERFINDAHL: 0.9996035, COVERAGE_ITEM: 0.5380173, COVERAGE_ITEM_CORRECT: 0.0265101, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0789480, DIVERSITY_GINI: 0.2598580, SHANNON_ENTROPY: 12.8860311, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 290, 'shrink': 137, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0745218, PRECISION: 0.0149545, PRECISION_RECALL_MIN_DEN: 0.0621523, RECALL: 0.0609070, MAP: 0.0252504, MRR: 0.0499429, NDCG: 0.0395810, F1: 0.0240119, HIT_RATE: 0.1495449, ARHR: 0.0541433, NOVELTY: 0.0048078, AVERAGE_POPULARITY: 0.0186814, DIVERSITY_MEAN_INTER_LIST: 0.9959934, DIVERSITY_HERFINDAHL: 0.9995790, COVERAGE_ITEM: 0.5141636, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0777904, DIVERSITY_GINI: 0.2413912, SHANNON_ENTROPY: 12.7759206, 

SearchBayesianSkopt-CV: New best config found. Config 17: {'topK': 123, 'shrink': 159, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0764729, PRECISION: 0.0153765, PRECISION_RECALL_MIN_DEN: 0.0630571, RECALL: 0.0617472, MAP: 0.0254786, MRR: 0.0510573, NDCG: 0.0401241, F1: 0.0246191, HIT_RATE: 0.1537646, ARHR: 0.0554587, NOVELTY: 0.0048000, AVERAGE_POPULARITY: 0.0188380, DIVERSITY_MEAN_INTER_LIST: 0.9962672, DIVERSITY_HERFINDAHL: 0.9996064, COVERAGE_ITEM: 0.5395804, COVERAGE_ITEM_CORRECT: 0.0267950, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0798792, DIVERSITY_GINI: 0.2622698, SHANNON_ENTROPY: 12.9011005, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 815, 'shrink': 93, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0749111, PRECISION: 0.0147339, PRECISION_RECALL_MIN_DEN: 0.0612360, RECALL: 0.0600502, MAP: 0.0250088, MRR: 0.0496049, NDCG: 0.0391744, F1: 0.0236591, HIT_RATE: 0.1473390, ARHR: 0.0535097, NOVELTY: 0.0048147, AVERAGE_POPULARITY: 0.0186965, DIVERSITY_MEAN_INTER_LIST: 0.9957214, DIVERSITY_HERFINDAHL: 0.9995518, COVERAGE_ITEM: 0.4914187, COVERAGE_ITEM_CORRECT: 0.0251704, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0777652, DIVERSITY_GINI: 0.2224755, SHANNON_ENTROPY: 12.6548211, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 120, 'shrink': 500, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0752453, PRECISION: 0.0151273, PRECISION_RECALL_MIN_DEN: 0.0619001, RECALL: 0.0606063, MAP: 0.0248969, MRR: 0.0497016, NDCG: 0.0393057, F1: 0.0242097, HIT_RATE: 0.1512729, ARHR: 0.0539999, NOVELTY: 0.0048021, AVERAGE_POPULARITY: 0.0188055, DIVERSITY_MEAN_INTER_LIST: 0.9962066, DIVERSITY_HERFINDAHL: 0.9996003, COVERAGE_ITEM: 0.5344293, COVERAGE_ITEM_CORRECT: 0.0263715, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0787719, DIVERSITY_GINI: 0.2565969, SHANNON_ENTROPY: 12.8671733, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 7, 'shrink': 21, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0711244, PRECISION: 0.0139238, PRECISION_RECALL_MIN_DEN: 0.0570351, RECALL: 0.0559731, MAP: 0.0233688, MRR: 0.0464586, NDCG: 0.0367597, F1: 0.0222999, HIT_RATE: 0.1392382, ARHR: 0.0501855, NOVELTY: 0.0047522, AVERAGE_POPULARITY: 0.0193340, DIVERSITY_MEAN_INTER_LIST: 0.9871179, DIVERSITY_HERFINDAHL: 0.9986916, COVERAGE_ITEM: 0.6064370, COVERAGE_ITEM_CORRECT: 0.0245698, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0733862, DIVERSITY_GINI: 0.2932985, SHANNON_ENTROPY: 12.7107522, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 987, 'shrink': 998, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0704796, PRECISION: 0.0141454, PRECISION_RECALL_MIN_DEN: 0.0588707, RECALL: 0.0577299, MAP: 0.0235105, MRR: 0.0465081, NDCG: 0.0371935, F1: 0.0227210, HIT_RATE: 0.1414537, ARHR: 0.0500904, NOVELTY: 0.0048230, AVERAGE_POPULARITY: 0.0186885, DIVERSITY_MEAN_INTER_LIST: 0.9951169, DIVERSITY_HERFINDAHL: 0.9994914, COVERAGE_ITEM: 0.4649779, COVERAGE_ITEM_CORRECT: 0.0240693, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0749465, DIVERSITY_GINI: 0.1981441, SHANNON_ENTROPY: 12.4601284, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 13, 'shrink': 994, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0729639, PRECISION: 0.0143903, PRECISION_RECALL_MIN_DEN: 0.0583414, RECALL: 0.0571998, MAP: 0.0248195, MRR: 0.0493503, NDCG: 0.0383664, F1: 0.0229943, HIT_RATE: 0.1439032, ARHR: 0.0535567, NOVELTY: 0.0047667, AVERAGE_POPULARITY: 0.0188218, DIVERSITY_MEAN_INTER_LIST: 0.9927572, DIVERSITY_HERFINDAHL: 0.9992554, COVERAGE_ITEM: 0.5987834, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0750724, DIVERSITY_GINI: 0.2952325, SHANNON_ENTROPY: 12.8952587, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0631599, PRECISION: 0.0122371, PRECISION_RECALL_MIN_DEN: 0.0510803, RECALL: 0.0502700, MAP: 0.0209612, MRR: 0.0412007, NDCG: 0.0329319, F1: 0.0196820, HIT_RATE: 0.1223713, ARHR: 0.0440017, NOVELTY: 0.0047149, AVERAGE_POPULARITY: 0.0196775, DIVERSITY_MEAN_INTER_LIST: 0.9772222, DIVERSITY_HERFINDAHL: 0.9977022, COVERAGE_ITEM: 0.5886737, COVERAGE_ITEM_CORRECT: 0.0214591, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0658613, DIVERSITY_GINI: 0.2690497, SHANNON_ENTROPY: 12.3582613, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0662093, PRECISION: 0.0128910, PRECISION_RECALL_MIN_DEN: 0.0522984, RECALL: 0.0512232, MAP: 0.0221263, MRR: 0.0439760, NDCG: 0.0342808, F1: 0.0205973, HIT_RATE: 0.1289101, ARHR: 0.0473631, NOVELTY: 0.0047340, AVERAGE_POPULARITY: 0.0185346, DIVERSITY_MEAN_INTER_LIST: 0.9757057, DIVERSITY_HERFINDAHL: 0.9975506, COVERAGE_ITEM: 0.5923696, COVERAGE_ITEM_CORRECT: 0.0226833, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0677992, DIVERSITY_GINI: 0.2719407, SHANNON_ENTROPY: 12.3417112, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 988, 'shrink': 7, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0757839, PRECISION: 0.0149339, PRECISION_RECALL_MIN_DEN: 0.0626092, RECALL: 0.0614710, MAP: 0.0254109, MRR: 0.0504672, NDCG: 0.0399560, F1: 0.0240275, HIT_RATE: 0.1493394, ARHR: 0.0545651, NOVELTY: 0.0048032, AVERAGE_POPULARITY: 0.0193260, DIVERSITY_MEAN_INTER_LIST: 0.9958626, DIVERSITY_HERFINDAHL: 0.9995659, COVERAGE_ITEM: 0.5215168, COVERAGE_ITEM_CORRECT: 0.0258171, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0786209, DIVERSITY_GINI: 0.2404553, SHANNON_ENTROPY: 12.7496118, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0722599, PRECISION: 0.0143142, PRECISION_RECALL_MIN_DEN: 0.0605622, RECALL: 0.0595051, MAP: 0.0242879, MRR: 0.0479642, NDCG: 0.0383272, F1: 0.0230745, HIT_RATE: 0.1431422, ARHR: 0.0517514, NOVELTY: 0.0047850, AVERAGE_POPULARITY: 0.0195179, DIVERSITY_MEAN_INTER_LIST: 0.9957011, DIVERSITY_HERFINDAHL: 0.9995498, COVERAGE_ITEM: 0.5048547, COVERAGE_ITEM_CORRECT: 0.0247161, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0757267, DIVERSITY_GINI: 0.2255560, SHANNON_ENTROPY: 12.6551278, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 995, 'shrink': 994, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0704764, PRECISION: 0.0141289, PRECISION_RECALL_MIN_DEN: 0.0587864, RECALL: 0.0576500, MAP: 0.0234893, MRR: 0.0465116, NDCG: 0.0371593, F1: 0.0226939, HIT_RATE: 0.1412891, ARHR: 0.0500820, NOVELTY: 0.0048226, AVERAGE_POPULARITY: 0.0186899, DIVERSITY_MEAN_INTER_LIST: 0.9951123, DIVERSITY_HERFINDAHL: 0.9994909, COVERAGE_ITEM: 0.4648316, COVERAGE_ITEM_CORRECT: 0.0240308, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0748962, DIVERSITY_GINI: 0.1979808, SHANNON_ENTROPY: 12.4588843, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 9, 'shrink': 17, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0730055, PRECISION: 0.0144223, PRECISION_RECALL_MIN_DEN: 0.0589565, RECALL: 0.0578376, MAP: 0.0244451, MRR: 0.0487366, NDCG: 0.0382162, F1: 0.0230869, HIT_RATE: 0.1442228, ARHR: 0.0528108, NOVELTY: 0.0047534, AVERAGE_POPULARITY: 0.0194241, DIVERSITY_MEAN_INTER_LIST: 0.9906101, DIVERSITY_HERFINDAHL: 0.9990408, COVERAGE_ITEM: 0.6079769, COVERAGE_ITEM_CORRECT: 0.0254244, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0755002, DIVERSITY_GINI: 0.2985190, SHANNON_ENTROPY: 12.8356968, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 999, 'shrink': 995, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0705070, PRECISION: 0.0141208, PRECISION_RECALL_MIN_DEN: 0.0587535, RECALL: 0.0576237, MAP: 0.0234914, MRR: 0.0465080, NDCG: 0.0371557, F1: 0.0226813, HIT_RATE: 0.1412080, ARHR: 0.0500805, NOVELTY: 0.0048227, AVERAGE_POPULARITY: 0.0186836, DIVERSITY_MEAN_INTER_LIST: 0.9951080, DIVERSITY_HERFINDAHL: 0.9994905, COVERAGE_ITEM: 0.4646391, COVERAGE_ITEM_CORRECT: 0.0240154, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0748710, DIVERSITY_GINI: 0.1978813, SHANNON_ENTROPY: 12.4579843, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 996, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0721569, PRECISION: 0.0143267, PRECISION_RECALL_MIN_DEN: 0.0605626, RECALL: 0.0595066, MAP: 0.0242190, MRR: 0.0479088, NDCG: 0.0382823, F1: 0.0230909, HIT_RATE: 0.1432666, ARHR: 0.0517000, NOVELTY: 0.0047851, AVERAGE_POPULARITY: 0.0195337, DIVERSITY_MEAN_INTER_LIST: 0.9957046, DIVERSITY_HERFINDAHL: 0.9995501, COVERAGE_ITEM: 0.5050472, COVERAGE_ITEM_CORRECT: 0.0247392, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2256931, SHANNON_ENTROPY: 12.6560893, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 983, 'shrink': 1, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0730033, PRECISION: 0.0145389, PRECISION_RECALL_MIN_DEN: 0.0613941, RECALL: 0.0603302, MAP: 0.0245741, MRR: 0.0487517, NDCG: 0.0388594, F1: 0.0234292, HIT_RATE: 0.1453893, ARHR: 0.0526598, NOVELTY: 0.0047903, AVERAGE_POPULARITY: 0.0195458, DIVERSITY_MEAN_INTER_LIST: 0.9957577, DIVERSITY_HERFINDAHL: 0.9995554, COVERAGE_ITEM: 0.5099442, COVERAGE_ITEM_CORRECT: 0.0250549, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0768340, DIVERSITY_GINI: 0.2302486, SHANNON_ENTROPY: 12.6860382, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 23, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0755394, PRECISION: 0.0150284, PRECISION_RECALL_MIN_DEN: 0.0615216, RECALL: 0.0603020, MAP: 0.0254655, MRR: 0.0504441, NDCG: 0.0397485, F1: 0.0240593, HIT_RATE: 0.1502837, ARHR: 0.0546649, NOVELTY: 0.0047778, AVERAGE_POPULARITY: 0.0188556, DIVERSITY_MEAN_INTER_LIST: 0.9953834, DIVERSITY_HERFINDAHL: 0.9995180, COVERAGE_ITEM: 0.5860173, COVERAGE_ITEM_CORRECT: 0.0262868, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0786964, DIVERSITY_GINI: 0.2914724, SHANNON_ENTROPY: 12.9862213, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0631599, PRECISION: 0.0122371, PRECISION_RECALL_MIN_DEN: 0.0510803, RECALL: 0.0502700, MAP: 0.0209612, MRR: 0.0412007, NDCG: 0.0329319, F1: 0.0196820, HIT_RATE: 0.1223713, ARHR: 0.0440017, NOVELTY: 0.0047149, AVERAGE_POPULARITY: 0.0196775, DIVERSITY_MEAN_INTER_LIST: 0.9772222, DIVERSITY_HERFINDAHL: 0.9977022, COVERAGE_ITEM: 0.5886737, COVERAGE_ITEM_CORRECT: 0.0214591, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0658613, DIVERSITY_GINI: 0.2690497, SHANNON_ENTROPY: 12.3582613, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 998, 'shrink': 990, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0704152, PRECISION: 0.0141125, PRECISION_RECALL_MIN_DEN: 0.0587083, RECALL: 0.0575751, MAP: 0.0234835, MRR: 0.0464713, NDCG: 0.0371335, F1: 0.0226669, HIT_RATE: 0.1411251, ARHR: 0.0500441, NOVELTY: 0.0048232, AVERAGE_POPULARITY: 0.0186794, DIVERSITY_MEAN_INTER_LIST: 0.9951111, DIVERSITY_HERFINDAHL: 0.9994908, COVERAGE_ITEM: 0.4647546, COVERAGE_ITEM_CORRECT: 0.0240077, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0747955, DIVERSITY_GINI: 0.1979577, SHANNON_ENTROPY: 12.4586335, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 991, 'shrink': 997, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0705099, PRECISION: 0.0141576, PRECISION_RECALL_MIN_DEN: 0.0589049, RECALL: 0.0577640, MAP: 0.0235159, MRR: 0.0465204, NDCG: 0.0372098, F1: 0.0227394, HIT_RATE: 0.1415757, ARHR: 0.0500901, NOVELTY: 0.0048232, AVERAGE_POPULARITY: 0.0186674, DIVERSITY_MEAN_INTER_LIST: 0.9951138, DIVERSITY_HERFINDAHL: 0.9994910, COVERAGE_ITEM: 0.4649471, COVERAGE_ITEM_CORRECT: 0.0240770, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0750472, DIVERSITY_GINI: 0.1981039, SHANNON_ENTROPY: 12.4596828, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 12, 'shrink': 5, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0738448, PRECISION: 0.0145985, PRECISION_RECALL_MIN_DEN: 0.0589310, RECALL: 0.0577844, MAP: 0.0245360, MRR: 0.0491915, NDCG: 0.0383944, F1: 0.0233073, HIT_RATE: 0.1459849, ARHR: 0.0533112, NOVELTY: 0.0047588, AVERAGE_POPULARITY: 0.0197717, DIVERSITY_MEAN_INTER_LIST: 0.9930167, DIVERSITY_HERFINDAHL: 0.9992814, COVERAGE_ITEM: 0.6033956, COVERAGE_ITEM_CORRECT: 0.0256477, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0761042, DIVERSITY_GINI: 0.2990693, SHANNON_ENTROPY: 12.9160255, 

SearchBayesianSkopt-CV: New best config found. Config 37: {'topK': 1000, 'shrink': 18, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0764892, PRECISION: 0.0150650, PRECISION_RECALL_MIN_DEN: 0.0635091, RECALL: 0.0623489, MAP: 0.0256590, MRR: 0.0506860, NDCG: 0.0403447, F1: 0.0242641, HIT_RATE: 0.1506495, ARHR: 0.0547955, NOVELTY: 0.0048066, AVERAGE_POPULARITY: 0.0190993, DIVERSITY_MEAN_INTER_LIST: 0.9958772, DIVERSITY_HERFINDAHL: 0.9995674, COVERAGE_ITEM: 0.5193455, COVERAGE_ITEM_CORRECT: 0.0260712, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0794514, DIVERSITY_GINI: 0.2406566, SHANNON_ENTROPY: 12.7559792, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0722599, PRECISION: 0.0143142, PRECISION_RECALL_MIN_DEN: 0.0605622, RECALL: 0.0595051, MAP: 0.0242879, MRR: 0.0479642, NDCG: 0.0383272, F1: 0.0230745, HIT_RATE: 0.1431422, ARHR: 0.0517514, NOVELTY: 0.0047850, AVERAGE_POPULARITY: 0.0195179, DIVERSITY_MEAN_INTER_LIST: 0.9957011, DIVERSITY_HERFINDAHL: 0.9995498, COVERAGE_ITEM: 0.5048547, COVERAGE_ITEM_CORRECT: 0.0247161, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0757267, DIVERSITY_GINI: 0.2255560, SHANNON_ENTROPY: 12.6551278, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 30, 'shrink': 997, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0759635, PRECISION: 0.0152778, PRECISION_RECALL_MIN_DEN: 0.0621034, RECALL: 0.0608337, MAP: 0.0253835, MRR: 0.0503535, NDCG: 0.0398627, F1: 0.0244204, HIT_RATE: 0.1527776, ARHR: 0.0545721, NOVELTY: 0.0047880, AVERAGE_POPULARITY: 0.0188582, DIVERSITY_MEAN_INTER_LIST: 0.9958695, DIVERSITY_HERFINDAHL: 0.9995666, COVERAGE_ITEM: 0.5789028, COVERAGE_ITEM_CORRECT: 0.0267642, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0800554, DIVERSITY_GINI: 0.2875455, SHANNON_ENTROPY: 12.9924537, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 5, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0662093, PRECISION: 0.0128910, PRECISION_RECALL_MIN_DEN: 0.0522984, RECALL: 0.0512232, MAP: 0.0221263, MRR: 0.0439760, NDCG: 0.0342808, F1: 0.0205973, HIT_RATE: 0.1289101, ARHR: 0.0473631, NOVELTY: 0.0047340, AVERAGE_POPULARITY: 0.0185346, DIVERSITY_MEAN_INTER_LIST: 0.9757057, DIVERSITY_HERFINDAHL: 0.9975506, COVERAGE_ITEM: 0.5923696, COVERAGE_ITEM_CORRECT: 0.0226833, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0677992, DIVERSITY_GINI: 0.2719407, SHANNON_ENTROPY: 12.3417112, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 1000, 'shrink': 990, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0704805, PRECISION: 0.0141167, PRECISION_RECALL_MIN_DEN: 0.0587144, RECALL: 0.0575848, MAP: 0.0234921, MRR: 0.0464753, NDCG: 0.0371477, F1: 0.0226732, HIT_RATE: 0.1411671, ARHR: 0.0500472, NOVELTY: 0.0048223, AVERAGE_POPULARITY: 0.0186726, DIVERSITY_MEAN_INTER_LIST: 0.9951074, DIVERSITY_HERFINDAHL: 0.9994904, COVERAGE_ITEM: 0.4646853, COVERAGE_ITEM_CORRECT: 0.0240154, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0748459, DIVERSITY_GINI: 0.1979238, SHANNON_ENTROPY: 12.4582020, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 11, 'shrink': 6, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0736662, PRECISION: 0.0144759, PRECISION_RECALL_MIN_DEN: 0.0586554, RECALL: 0.0575359, MAP: 0.0245819, MRR: 0.0491641, NDCG: 0.0383388, F1: 0.0231310, HIT_RATE: 0.1447593, ARHR: 0.0532387, NOVELTY: 0.0047564, AVERAGE_POPULARITY: 0.0197068, DIVERSITY_MEAN_INTER_LIST: 0.9923800, DIVERSITY_HERFINDAHL: 0.9992177, COVERAGE_ITEM: 0.6045120, COVERAGE_ITEM_CORRECT: 0.0255014, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0754247, DIVERSITY_GINI: 0.2987094, SHANNON_ENTROPY: 12.8928582, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 998, 'shrink': 8, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0757231, PRECISION: 0.0149463, PRECISION_RECALL_MIN_DEN: 0.0627568, RECALL: 0.0616371, MAP: 0.0254323, MRR: 0.0504305, NDCG: 0.0400161, F1: 0.0240560, HIT_RATE: 0.1494625, ARHR: 0.0545450, NOVELTY: 0.0048034, AVERAGE_POPULARITY: 0.0193064, DIVERSITY_MEAN_INTER_LIST: 0.9958671, DIVERSITY_HERFINDAHL: 0.9995664, COVERAGE_ITEM: 0.5217863, COVERAGE_ITEM_CORRECT: 0.0259018, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0787467, DIVERSITY_GINI: 0.2409079, SHANNON_ENTROPY: 12.7527793, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 996, 'shrink': 994, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0704568, PRECISION: 0.0141044, PRECISION_RECALL_MIN_DEN: 0.0587086, RECALL: 0.0575817, MAP: 0.0234691, MRR: 0.0464578, NDCG: 0.0371217, F1: 0.0226568, HIT_RATE: 0.1410436, ARHR: 0.0500201, NOVELTY: 0.0048226, AVERAGE_POPULARITY: 0.0186807, DIVERSITY_MEAN_INTER_LIST: 0.9951118, DIVERSITY_HERFINDAHL: 0.9994908, COVERAGE_ITEM: 0.4648393, COVERAGE_ITEM_CORRECT: 0.0239923, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0747704, DIVERSITY_GINI: 0.1979921, SHANNON_ENTROPY: 12.4588851, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 18, 'shrink': 9, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0761715, PRECISION: 0.0149381, PRECISION_RECALL_MIN_DEN: 0.0607314, RECALL: 0.0595713, MAP: 0.0251336, MRR: 0.0503771, NDCG: 0.0394151, F1: 0.0238852, HIT_RATE: 0.1493811, ARHR: 0.0547161, NOVELTY: 0.0047749, AVERAGE_POPULARITY: 0.0194884, DIVERSITY_MEAN_INTER_LIST: 0.9951266, DIVERSITY_HERFINDAHL: 0.9994923, COVERAGE_ITEM: 0.6039500, COVERAGE_ITEM_CORRECT: 0.0262560, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0776394, DIVERSITY_GINI: 0.3050182, SHANNON_ENTROPY: 13.0301311, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 7, 'shrink': 988, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0684936, PRECISION: 0.0134465, PRECISION_RECALL_MIN_DEN: 0.0545731, RECALL: 0.0534773, MAP: 0.0229094, MRR: 0.0455598, NDCG: 0.0356344, F1: 0.0214883, HIT_RATE: 0.1344647, ARHR: 0.0492108, NOVELTY: 0.0047471, AVERAGE_POPULARITY: 0.0186821, DIVERSITY_MEAN_INTER_LIST: 0.9847626, DIVERSITY_HERFINDAHL: 0.9984561, COVERAGE_ITEM: 0.5992839, COVERAGE_ITEM_CORRECT: 0.0236612, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0706430, DIVERSITY_GINI: 0.2851114, SHANNON_ENTROPY: 12.6111476, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0722599, PRECISION: 0.0143142, PRECISION_RECALL_MIN_DEN: 0.0605622, RECALL: 0.0595051, MAP: 0.0242879, MRR: 0.0479642, NDCG: 0.0383272, F1: 0.0230745, HIT_RATE: 0.1431422, ARHR: 0.0517514, NOVELTY: 0.0047850, AVERAGE_POPULARITY: 0.0195179, DIVERSITY_MEAN_INTER_LIST: 0.9957011, DIVERSITY_HERFINDAHL: 0.9995498, COVERAGE_ITEM: 0.5048547, COVERAGE_ITEM_CORRECT: 0.0247161, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0757267, DIVERSITY_GINI: 0.2255560, SHANNON_ENTROPY: 12.6551278, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 5, 'shrink': 11, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0679493, PRECISION: 0.0131857, PRECISION_RECALL_MIN_DEN: 0.0541714, RECALL: 0.0532108, MAP: 0.0223423, MRR: 0.0443671, NDCG: 0.0350760, F1: 0.0211334, HIT_RATE: 0.1318571, ARHR: 0.0476926, NOVELTY: 0.0047326, AVERAGE_POPULARITY: 0.0195856, DIVERSITY_MEAN_INTER_LIST: 0.9792290, DIVERSITY_HERFINDAHL: 0.9979029, COVERAGE_ITEM: 0.5997305, COVERAGE_ITEM_CORRECT: 0.0232608, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0701900, DIVERSITY_GINI: 0.2797465, SHANNON_ENTROPY: 12.4535914, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0722599, PRECISION: 0.0143142, PRECISION_RECALL_MIN_DEN: 0.0605622, RECALL: 0.0595051, MAP: 0.0242879, MRR: 0.0479642, NDCG: 0.0383272, F1: 0.0230745, HIT_RATE: 0.1431422, ARHR: 0.0517514, NOVELTY: 0.0047850, AVERAGE_POPULARITY: 0.0195179, DIVERSITY_MEAN_INTER_LIST: 0.9957011, DIVERSITY_HERFINDAHL: 0.9995498, COVERAGE_ITEM: 0.5048547, COVERAGE_ITEM_CORRECT: 0.0247161, COVERAGE_USER: 0.6157292, COVERAGE_USER_CORRECT: 0.0757267, DIVERSITY_GINI: 0.2255560, SHANNON_ENTROPY: 12.6551278, 
SearchBayesianSkopt-CV: Search complete. Best config is 37: {'topK': 1000, 'shrink': 18, 'similarity': 'jaccard', 'normalize': False}
