
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1937626, PRECISION: 0.0426071, PRECISION_RECALL_MIN_DEN: 0.1529795, RECALL: 0.1484883, MAP: 0.0697338, MRR: 0.1429331, NDCG: 0.1051049, F1: 0.0662125, HIT_RATE: 0.4260708, ARHR: 0.1670531, NOVELTY: 0.0049853, AVERAGE_POPULARITY: 0.0712341, DIVERSITY_MEAN_INTER_LIST: 0.9932690, DIVERSITY_HERFINDAHL: 0.9993093, COVERAGE_ITEM: 0.5279307, COVERAGE_ITEM_CORRECT: 0.0590183, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191015, DIVERSITY_GINI: 0.2096866, SHANNON_ENTROPY: 12.3526827, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1986307, PRECISION: 0.0437465, PRECISION_RECALL_MIN_DEN: 0.1548804, RECALL: 0.1501479, MAP: 0.0718550, MRR: 0.1485352, NDCG: 0.1077083, F1: 0.0677516, HIT_RATE: 0.4374647, ARHR: 0.1737807, NOVELTY: 0.0048900, AVERAGE_POPULARITY: 0.0887408, DIVERSITY_MEAN_INTER_LIST: 0.9907461, DIVERSITY_HERFINDAHL: 0.9990571, COVERAGE_ITEM: 0.4757421, COVERAGE_ITEM_CORRECT: 0.0573321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2235057, DIVERSITY_GINI: 0.1671405, SHANNON_ENTROPY: 11.9361245, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1989109, PRECISION: 0.0434073, PRECISION_RECALL_MIN_DEN: 0.1547577, RECALL: 0.1502109, MAP: 0.0719227, MRR: 0.1482440, NDCG: 0.1078121, F1: 0.0673506, HIT_RATE: 0.4340729, ARHR: 0.1729103, NOVELTY: 0.0048621, AVERAGE_POPULARITY: 0.0929988, DIVERSITY_MEAN_INTER_LIST: 0.9892783, DIVERSITY_HERFINDAHL: 0.9989104, COVERAGE_ITEM: 0.4688662, COVERAGE_ITEM_CORRECT: 0.0559230, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232792, DIVERSITY_GINI: 0.1601711, SHANNON_ENTROPY: 11.8089927, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1705894, PRECISION: 0.0371166, PRECISION_RECALL_MIN_DEN: 0.1327008, RECALL: 0.1285271, MAP: 0.0595660, MRR: 0.1239773, NDCG: 0.0904536, F1: 0.0575971, HIT_RATE: 0.3711660, ARHR: 0.1435717, NOVELTY: 0.0051226, AVERAGE_POPULARITY: 0.0476658, DIVERSITY_MEAN_INTER_LIST: 0.9964536, DIVERSITY_HERFINDAHL: 0.9996278, COVERAGE_ITEM: 0.5684158, COVERAGE_ITEM_CORRECT: 0.0558691, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952938, DIVERSITY_GINI: 0.2541771, SHANNON_ENTROPY: 12.8181751, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1988139, PRECISION: 0.0437519, PRECISION_RECALL_MIN_DEN: 0.1566149, RECALL: 0.1520182, MAP: 0.0723191, MRR: 0.1477049, NDCG: 0.1084227, F1: 0.0679457, HIT_RATE: 0.4375190, ARHR: 0.1728116, NOVELTY: 0.0049449, AVERAGE_POPULARITY: 0.0785713, DIVERSITY_MEAN_INTER_LIST: 0.9922275, DIVERSITY_HERFINDAHL: 0.9992052, COVERAGE_ITEM: 0.5086814, COVERAGE_ITEM_CORRECT: 0.0592493, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242104, DIVERSITY_GINI: 0.1926474, SHANNON_ENTROPY: 12.1862132, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1928569, PRECISION: 0.0422344, PRECISION_RECALL_MIN_DEN: 0.1507145, RECALL: 0.1462220, MAP: 0.0695798, MRR: 0.1428462, NDCG: 0.1044327, F1: 0.0655375, HIT_RATE: 0.4223442, ARHR: 0.1668380, NOVELTY: 0.0049902, AVERAGE_POPULARITY: 0.0719055, DIVERSITY_MEAN_INTER_LIST: 0.9938678, DIVERSITY_HERFINDAHL: 0.9993692, COVERAGE_ITEM: 0.5220558, COVERAGE_ITEM_CORRECT: 0.0593571, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175160, DIVERSITY_GINI: 0.2062043, SHANNON_ENTROPY: 12.3721511, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1988073, PRECISION: 0.0437521, PRECISION_RECALL_MIN_DEN: 0.1572952, RECALL: 0.1527420, MAP: 0.0723601, MRR: 0.1475089, NDCG: 0.1086108, F1: 0.0680186, HIT_RATE: 0.4375211, ARHR: 0.1724715, NOVELTY: 0.0049333, AVERAGE_POPULARITY: 0.0800604, DIVERSITY_MEAN_INTER_LIST: 0.9915921, DIVERSITY_HERFINDAHL: 0.9991417, COVERAGE_ITEM: 0.5074572, COVERAGE_ITEM_CORRECT: 0.0590645, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2243362, DIVERSITY_GINI: 0.1907195, SHANNON_ENTROPY: 12.1409289, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1251840, PRECISION: 0.0263084, PRECISION_RECALL_MIN_DEN: 0.0966564, RECALL: 0.0938217, MAP: 0.0419884, MRR: 0.0876535, NDCG: 0.0646588, F1: 0.0410925, HIT_RATE: 0.2630837, ARHR: 0.0988591, NOVELTY: 0.0052598, AVERAGE_POPULARITY: 0.0246277, DIVERSITY_MEAN_INTER_LIST: 0.9977716, DIVERSITY_HERFINDAHL: 0.9997595, COVERAGE_ITEM: 0.5874495, COVERAGE_ITEM_CORRECT: 0.0476458, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1468227, DIVERSITY_GINI: 0.2826444, SHANNON_ENTROPY: 13.0835700, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1668819, PRECISION: 0.0359786, PRECISION_RECALL_MIN_DEN: 0.1289318, RECALL: 0.1249028, MAP: 0.0578302, MRR: 0.1205411, NDCG: 0.0879209, F1: 0.0558634, HIT_RATE: 0.3597860, ARHR: 0.1390071, NOVELTY: 0.0051417, AVERAGE_POPULARITY: 0.0448303, DIVERSITY_MEAN_INTER_LIST: 0.9967412, DIVERSITY_HERFINDAHL: 0.9996565, COVERAGE_ITEM: 0.5717190, COVERAGE_ITEM_CORRECT: 0.0553840, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908645, DIVERSITY_GINI: 0.2587659, SHANNON_ENTROPY: 12.8661614, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1328715, PRECISION: 0.0280189, PRECISION_RECALL_MIN_DEN: 0.1021095, RECALL: 0.0990653, MAP: 0.0448128, MRR: 0.0937886, NDCG: 0.0687639, F1: 0.0436807, HIT_RATE: 0.2801891, ARHR: 0.1060648, NOVELTY: 0.0052431, AVERAGE_POPULARITY: 0.0273803, DIVERSITY_MEAN_INTER_LIST: 0.9976963, DIVERSITY_HERFINDAHL: 0.9997520, COVERAGE_ITEM: 0.5864793, COVERAGE_ITEM_CORRECT: 0.0491550, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1549264, DIVERSITY_GINI: 0.2803109, SHANNON_ENTROPY: 13.0638146, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1937788, PRECISION: 0.0425859, PRECISION_RECALL_MIN_DEN: 0.1529055, RECALL: 0.1484159, MAP: 0.0697498, MRR: 0.1429683, NDCG: 0.1050989, F1: 0.0661797, HIT_RATE: 0.4258591, ARHR: 0.1670834, NOVELTY: 0.0049858, AVERAGE_POPULARITY: 0.0711504, DIVERSITY_MEAN_INTER_LIST: 0.9932901, DIVERSITY_HERFINDAHL: 0.9993115, COVERAGE_ITEM: 0.5281694, COVERAGE_ITEM_CORRECT: 0.0590029, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190764, DIVERSITY_GINI: 0.2098880, SHANNON_ENTROPY: 12.3551121, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1818907, PRECISION: 0.0399044, PRECISION_RECALL_MIN_DEN: 0.1429941, RECALL: 0.1386094, MAP: 0.0644980, MRR: 0.1330122, NDCG: 0.0976687, F1: 0.0619675, HIT_RATE: 0.3990438, ARHR: 0.1548183, NOVELTY: 0.0050721, AVERAGE_POPULARITY: 0.0568214, DIVERSITY_MEAN_INTER_LIST: 0.9955569, DIVERSITY_HERFINDAHL: 0.9995381, COVERAGE_ITEM: 0.5545332, COVERAGE_ITEM_CORRECT: 0.0581405, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2074494, DIVERSITY_GINI: 0.2381743, SHANNON_ENTROPY: 12.6641258, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1650430, PRECISION: 0.0357664, PRECISION_RECALL_MIN_DEN: 0.1277609, RECALL: 0.1236602, MAP: 0.0569781, MRR: 0.1191063, NDCG: 0.0867870, F1: 0.0554829, HIT_RATE: 0.3576637, ARHR: 0.1375186, NOVELTY: 0.0051417, AVERAGE_POPULARITY: 0.0438297, DIVERSITY_MEAN_INTER_LIST: 0.9967376, DIVERSITY_HERFINDAHL: 0.9996561, COVERAGE_ITEM: 0.5729586, COVERAGE_ITEM_CORRECT: 0.0549297, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1895558, DIVERSITY_GINI: 0.2597966, SHANNON_ENTROPY: 12.8701205, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1821011, PRECISION: 0.0392195, PRECISION_RECALL_MIN_DEN: 0.1412789, RECALL: 0.1372235, MAP: 0.0646774, MRR: 0.1333480, NDCG: 0.0975789, F1: 0.0610025, HIT_RATE: 0.3921946, ARHR: 0.1543186, NOVELTY: 0.0050709, AVERAGE_POPULARITY: 0.0585860, DIVERSITY_MEAN_INTER_LIST: 0.9955952, DIVERSITY_HERFINDAHL: 0.9995419, COVERAGE_ITEM: 0.5504370, COVERAGE_ITEM_CORRECT: 0.0581944, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057632, DIVERSITY_GINI: 0.2353186, SHANNON_ENTROPY: 12.6561282, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1973309, PRECISION: 0.0435173, PRECISION_RECALL_MIN_DEN: 0.1540395, RECALL: 0.1492810, MAP: 0.0713156, MRR: 0.1470427, NDCG: 0.1069043, F1: 0.0673887, HIT_RATE: 0.4351729, ARHR: 0.1722582, NOVELTY: 0.0049214, AVERAGE_POPULARITY: 0.0835954, DIVERSITY_MEAN_INTER_LIST: 0.9919228, DIVERSITY_HERFINDAHL: 0.9991748, COVERAGE_ITEM: 0.4888778, COVERAGE_ITEM_CORRECT: 0.0584408, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224487, DIVERSITY_GINI: 0.1780530, SHANNON_ENTROPY: 12.0774303, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1966504, PRECISION: 0.0432166, PRECISION_RECALL_MIN_DEN: 0.1541851, RECALL: 0.1495828, MAP: 0.0712608, MRR: 0.1462280, NDCG: 0.1068298, F1: 0.0670573, HIT_RATE: 0.4321655, ARHR: 0.1710663, NOVELTY: 0.0049624, AVERAGE_POPULARITY: 0.0760805, DIVERSITY_MEAN_INTER_LIST: 0.9931007, DIVERSITY_HERFINDAHL: 0.9992925, COVERAGE_ITEM: 0.5144562, COVERAGE_ITEM_CORRECT: 0.0594726, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2215679, DIVERSITY_GINI: 0.1979534, SHANNON_ENTROPY: 12.2697113, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1625350, PRECISION: 0.0351901, PRECISION_RECALL_MIN_DEN: 0.1259319, RECALL: 0.1219226, MAP: 0.0561735, MRR: 0.1173773, NDCG: 0.0855641, F1: 0.0546139, HIT_RATE: 0.3519006, ARHR: 0.1352762, NOVELTY: 0.0051528, AVERAGE_POPULARITY: 0.0423021, DIVERSITY_MEAN_INTER_LIST: 0.9968886, DIVERSITY_HERFINDAHL: 0.9996712, COVERAGE_ITEM: 0.5748219, COVERAGE_ITEM_CORRECT: 0.0546679, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1867875, DIVERSITY_GINI: 0.2622932, SHANNON_ENTROPY: 12.8960094, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1616821, PRECISION: 0.0349993, PRECISION_RECALL_MIN_DEN: 0.1252862, RECALL: 0.1213212, MAP: 0.0558948, MRR: 0.1167990, NDCG: 0.0851320, F1: 0.0543240, HIT_RATE: 0.3499930, ARHR: 0.1345392, NOVELTY: 0.0051559, AVERAGE_POPULARITY: 0.0418258, DIVERSITY_MEAN_INTER_LIST: 0.9969299, DIVERSITY_HERFINDAHL: 0.9996754, COVERAGE_ITEM: 0.5752993, COVERAGE_ITEM_CORRECT: 0.0545987, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1859066, DIVERSITY_GINI: 0.2630621, SHANNON_ENTROPY: 12.9035245, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1302977, PRECISION: 0.0275385, PRECISION_RECALL_MIN_DEN: 0.1002642, RECALL: 0.0972497, MAP: 0.0438519, MRR: 0.0918547, NDCG: 0.0673666, F1: 0.0429203, HIT_RATE: 0.2753846, ARHR: 0.1039187, NOVELTY: 0.0052473, AVERAGE_POPULARITY: 0.0264101, DIVERSITY_MEAN_INTER_LIST: 0.9977181, DIVERSITY_HERFINDAHL: 0.9997542, COVERAGE_ITEM: 0.5869644, COVERAGE_ITEM_CORRECT: 0.0487931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1523090, DIVERSITY_GINI: 0.2811596, SHANNON_ENTROPY: 13.0702969, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1720846, PRECISION: 0.0367659, PRECISION_RECALL_MIN_DEN: 0.1332049, RECALL: 0.1293202, MAP: 0.0602220, MRR: 0.1249320, NDCG: 0.0912945, F1: 0.0572518, HIT_RATE: 0.3676594, ARHR: 0.1439506, NOVELTY: 0.0051187, AVERAGE_POPULARITY: 0.0499282, DIVERSITY_MEAN_INTER_LIST: 0.9964313, DIVERSITY_HERFINDAHL: 0.9996255, COVERAGE_ITEM: 0.5654976, COVERAGE_ITEM_CORRECT: 0.0561540, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950422, DIVERSITY_GINI: 0.2517640, SHANNON_ENTROPY: 12.8059113, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 0.7379138092492854, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1939790, PRECISION: 0.0416970, PRECISION_RECALL_MIN_DEN: 0.1484037, RECALL: 0.1439910, MAP: 0.0695672, MRR: 0.1450096, NDCG: 0.1041967, F1: 0.0646668, HIT_RATE: 0.4169698, ARHR: 0.1682491, NOVELTY: 0.0048274, AVERAGE_POPULARITY: 0.0991236, DIVERSITY_MEAN_INTER_LIST: 0.9875138, DIVERSITY_HERFINDAHL: 0.9987339, COVERAGE_ITEM: 0.4550991, COVERAGE_ITEM_CORRECT: 0.0520423, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161570, DIVERSITY_GINI: 0.1483774, SHANNON_ENTROPY: 11.6343067, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 0.4067112262259385, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1852615, PRECISION: 0.0395946, PRECISION_RECALL_MIN_DEN: 0.1382474, RECALL: 0.1338305, MAP: 0.0650623, MRR: 0.1383405, NDCG: 0.0975993, F1: 0.0611088, HIT_RATE: 0.3959462, ARHR: 0.1601555, NOVELTY: 0.0048124, AVERAGE_POPULARITY: 0.1022687, DIVERSITY_MEAN_INTER_LIST: 0.9878809, DIVERSITY_HERFINDAHL: 0.9987706, COVERAGE_ITEM: 0.4280577, COVERAGE_ITEM_CORRECT: 0.0479692, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2065685, DIVERSITY_GINI: 0.1348068, SHANNON_ENTROPY: 11.5562022, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.05530559490197891, 'normalize': False} - results: ROC_AUC: 0.1939842, PRECISION: 0.0420066, PRECISION_RECALL_MIN_DEN: 0.1499574, RECALL: 0.1455643, MAP: 0.0699937, MRR: 0.1447750, NDCG: 0.1048800, F1: 0.0651976, HIT_RATE: 0.4200663, ARHR: 0.1681761, NOVELTY: 0.0048304, AVERAGE_POPULARITY: 0.0981953, DIVERSITY_MEAN_INTER_LIST: 0.9871811, DIVERSITY_HERFINDAHL: 0.9987007, COVERAGE_ITEM: 0.4636612, COVERAGE_ITEM_CORRECT: 0.0528431, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173650, DIVERSITY_GINI: 0.1530451, SHANNON_ENTROPY: 11.6543799, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1963039, PRECISION: 0.0431497, PRECISION_RECALL_MIN_DEN: 0.1537825, RECALL: 0.1491799, MAP: 0.0711493, MRR: 0.1459001, NDCG: 0.1066189, F1: 0.0669366, HIT_RATE: 0.4314971, ARHR: 0.1707634, NOVELTY: 0.0049620, AVERAGE_POPULARITY: 0.0762512, DIVERSITY_MEAN_INTER_LIST: 0.9931182, DIVERSITY_HERFINDAHL: 0.9992943, COVERAGE_ITEM: 0.5130164, COVERAGE_ITEM_CORRECT: 0.0594341, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210897, DIVERSITY_GINI: 0.1970649, SHANNON_ENTROPY: 12.2661663, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.7617475056674063, 'normalize': True} - results: ROC_AUC: 0.1878505, PRECISION: 0.0405875, PRECISION_RECALL_MIN_DEN: 0.1422213, RECALL: 0.1377436, MAP: 0.0669371, MRR: 0.1411400, NDCG: 0.1002625, F1: 0.0626982, HIT_RATE: 0.4058746, ARHR: 0.1636949, NOVELTY: 0.0048202, AVERAGE_POPULARITY: 0.1010768, DIVERSITY_MEAN_INTER_LIST: 0.9879176, DIVERSITY_HERFINDAHL: 0.9987743, COVERAGE_ITEM: 0.4360577, COVERAGE_ITEM_CORRECT: 0.0494937, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2100164, DIVERSITY_GINI: 0.1389294, SHANNON_ENTROPY: 11.5858061, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 0.6382617304712042, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1937688, PRECISION: 0.0416084, PRECISION_RECALL_MIN_DEN: 0.1479110, RECALL: 0.1434899, MAP: 0.0694193, MRR: 0.1448170, NDCG: 0.1039377, F1: 0.0645094, HIT_RATE: 0.4160839, ARHR: 0.1680723, NOVELTY: 0.0048272, AVERAGE_POPULARITY: 0.0992139, DIVERSITY_MEAN_INTER_LIST: 0.9875497, DIVERSITY_HERFINDAHL: 0.9987375, COVERAGE_ITEM: 0.4539365, COVERAGE_ITEM_CORRECT: 0.0518961, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2156034, DIVERSITY_GINI: 0.1477826, SHANNON_ENTROPY: 11.6317201, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1572770, PRECISION: 0.0340412, PRECISION_RECALL_MIN_DEN: 0.1216850, RECALL: 0.1178217, MAP: 0.0540958, MRR: 0.1132525, NDCG: 0.0824743, F1: 0.0528183, HIT_RATE: 0.3404119, ARHR: 0.1306840, NOVELTY: 0.0051601, AVERAGE_POPULARITY: 0.0405998, DIVERSITY_MEAN_INTER_LIST: 0.9970177, DIVERSITY_HERFINDAHL: 0.9996841, COVERAGE_ITEM: 0.5789182, COVERAGE_ITEM_CORRECT: 0.0538595, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1809740, DIVERSITY_GINI: 0.2663938, SHANNON_ENTROPY: 12.9267865, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 0.4958999314167907, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.4916700844345511, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1978112, PRECISION: 0.0434444, PRECISION_RECALL_MIN_DEN: 0.1558099, RECALL: 0.1512391, MAP: 0.0719378, MRR: 0.1468037, NDCG: 0.1078199, F1: 0.0674972, HIT_RATE: 0.4344436, ARHR: 0.1716358, NOVELTY: 0.0049538, AVERAGE_POPULARITY: 0.0766993, DIVERSITY_MEAN_INTER_LIST: 0.9924586, DIVERSITY_HERFINDAHL: 0.9992283, COVERAGE_ITEM: 0.5140173, COVERAGE_ITEM_CORRECT: 0.0592570, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2229772, DIVERSITY_GINI: 0.1971236, SHANNON_ENTROPY: 12.2284034, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.5900851218516642, 'b': 0.666450973053798, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1983400, PRECISION: 0.0435875, PRECISION_RECALL_MIN_DEN: 0.1547532, RECALL: 0.1500304, MAP: 0.0715763, MRR: 0.1475866, NDCG: 0.1073496, F1: 0.0675487, HIT_RATE: 0.4358754, ARHR: 0.1727105, NOVELTY: 0.0049106, AVERAGE_POPULARITY: 0.0853810, DIVERSITY_MEAN_INTER_LIST: 0.9915346, DIVERSITY_HERFINDAHL: 0.9991359, COVERAGE_ITEM: 0.4843041, COVERAGE_ITEM_CORRECT: 0.0580327, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232289, DIVERSITY_GINI: 0.1743478, SHANNON_ENTROPY: 12.0297228, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.0, 'b': 0.6653889725019508, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.5521429312402257, 'b': 0.6759468207695405, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1982169, PRECISION: 0.0436125, PRECISION_RECALL_MIN_DEN: 0.1546588, RECALL: 0.1499241, MAP: 0.0715525, MRR: 0.1477472, NDCG: 0.1073288, F1: 0.0675681, HIT_RATE: 0.4361255, ARHR: 0.1729044, NOVELTY: 0.0049038, AVERAGE_POPULARITY: 0.0865463, DIVERSITY_MEAN_INTER_LIST: 0.9913044, DIVERSITY_HERFINDAHL: 0.9991129, COVERAGE_ITEM: 0.4809009, COVERAGE_ITEM_CORRECT: 0.0577324, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232541, DIVERSITY_GINI: 0.1716463, SHANNON_ENTROPY: 11.9990551, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.0033679715471358718, 'b': 0.003941806299343762, 'c': 0.9067842794056772, 'normalize': True} - results: ROC_AUC: 0.1816305, PRECISION: 0.0390892, PRECISION_RECALL_MIN_DEN: 0.1358956, RECALL: 0.1314188, MAP: 0.0636664, MRR: 0.1356356, NDCG: 0.0956574, F1: 0.0602547, HIT_RATE: 0.3908924, ARHR: 0.1571615, NOVELTY: 0.0048077, AVERAGE_POPULARITY: 0.1029627, DIVERSITY_MEAN_INTER_LIST: 0.9878367, DIVERSITY_HERFINDAHL: 0.9987662, COVERAGE_ITEM: 0.4221598, COVERAGE_ITEM_CORRECT: 0.0470760, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035485, DIVERSITY_GINI: 0.1321929, SHANNON_ENTROPY: 11.5387766, 

SearchBayesianSkopt-CV: New best config found. Config 33: {'a': 0.38005421079743285, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1995982, PRECISION: 0.0439857, PRECISION_RECALL_MIN_DEN: 0.1579583, RECALL: 0.1533691, MAP: 0.0725485, MRR: 0.1481954, NDCG: 0.1090056, F1: 0.0683631, HIT_RATE: 0.4398572, ARHR: 0.1734130, NOVELTY: 0.0049249, AVERAGE_POPULARITY: 0.0817547, DIVERSITY_MEAN_INTER_LIST: 0.9914693, DIVERSITY_HERFINDAHL: 0.9991294, COVERAGE_ITEM: 0.5008739, COVERAGE_ITEM_CORRECT: 0.0590183, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2252422, DIVERSITY_GINI: 0.1858527, SHANNON_ENTROPY: 12.1017421, 

SearchBayesianSkopt-CV: New best config found. Config 34: {'a': 0.18900439671024385, 'b': 0.7278340234785393, 'c': 0.492470586021196, 'normalize': False} - results: ROC_AUC: 0.2007614, PRECISION: 0.0439896, PRECISION_RECALL_MIN_DEN: 0.1579915, RECALL: 0.1534218, MAP: 0.0728364, MRR: 0.1492437, NDCG: 0.1093893, F1: 0.0683732, HIT_RATE: 0.4398961, ARHR: 0.1743945, NOVELTY: 0.0048966, AVERAGE_POPULARITY: 0.0864233, DIVERSITY_MEAN_INTER_LIST: 0.9903833, DIVERSITY_HERFINDAHL: 0.9990208, COVERAGE_ITEM: 0.4907026, COVERAGE_ITEM_CORRECT: 0.0581251, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2257959, DIVERSITY_GINI: 0.1762102, SHANNON_ENTROPY: 11.9791987, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.0010029, PRECISION: 0.0001769, PRECISION_RECALL_MIN_DEN: 0.0005820, RECALL: 0.0005417, MAP: 0.0002541, MRR: 0.0006299, NDCG: 0.0003852, F1: 0.0002575, HIT_RATE: 0.0017688, ARHR: 0.0006299, NOVELTY: 0.0054685, AVERAGE_POPULARITY: 0.0138000, DIVERSITY_MEAN_INTER_LIST: 0.3311565, DIVERSITY_HERFINDAHL: 0.9331098, COVERAGE_ITEM: 0.0050818, COVERAGE_ITEM_CORRECT: 0.0003234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0012583, DIVERSITY_GINI: 0.0005865, SHANNON_ENTROPY: 4.1838186, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 0.5696761745945376, 'c': 0.3707997902008209, 'normalize': True} - results: ROC_AUC: 0.1884298, PRECISION: 0.0407217, PRECISION_RECALL_MIN_DEN: 0.1428198, RECALL: 0.1383413, MAP: 0.0670700, MRR: 0.1415374, NDCG: 0.1005654, F1: 0.0629203, HIT_RATE: 0.4072172, ARHR: 0.1641981, NOVELTY: 0.0048211, AVERAGE_POPULARITY: 0.1008536, DIVERSITY_MEAN_INTER_LIST: 0.9879097, DIVERSITY_HERFINDAHL: 0.9987735, COVERAGE_ITEM: 0.4375977, COVERAGE_ITEM_CORRECT: 0.0498094, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2106959, DIVERSITY_GINI: 0.1397052, SHANNON_ENTROPY: 11.5904974, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.940736869854979, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1916948, PRECISION: 0.0419590, PRECISION_RECALL_MIN_DEN: 0.1500257, RECALL: 0.1456161, MAP: 0.0691020, MRR: 0.1419233, NDCG: 0.1038563, F1: 0.0651452, HIT_RATE: 0.4195895, ARHR: 0.1655464, NOVELTY: 0.0049961, AVERAGE_POPULARITY: 0.0712315, DIVERSITY_MEAN_INTER_LIST: 0.9939860, DIVERSITY_HERFINDAHL: 0.9993810, COVERAGE_ITEM: 0.5235727, COVERAGE_ITEM_CORRECT: 0.0594726, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165597, DIVERSITY_GINI: 0.2076754, SHANNON_ENTROPY: 12.3899298, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 0.4660727957299165, 'c': 0.3327004800164623, 'normalize': False} - results: ROC_AUC: 0.1939270, PRECISION: 0.0418485, PRECISION_RECALL_MIN_DEN: 0.1490105, RECALL: 0.1445876, MAP: 0.0697615, MRR: 0.1449468, NDCG: 0.1044886, F1: 0.0649093, HIT_RATE: 0.4184854, ARHR: 0.1683004, NOVELTY: 0.0048284, AVERAGE_POPULARITY: 0.0986936, DIVERSITY_MEAN_INTER_LIST: 0.9873797, DIVERSITY_HERFINDAHL: 0.9987205, COVERAGE_ITEM: 0.4589028, COVERAGE_ITEM_CORRECT: 0.0524196, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165345, DIVERSITY_GINI: 0.1503802, SHANNON_ENTROPY: 11.6433557, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.45151792143061187, 'b': 0.6470872676813766, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1698831, PRECISION: 0.0370595, PRECISION_RECALL_MIN_DEN: 0.1322708, RECALL: 0.1281076, MAP: 0.0591897, MRR: 0.1232992, NDCG: 0.0900036, F1: 0.0574852, HIT_RATE: 0.3705951, ARHR: 0.1429873, NOVELTY: 0.0051121, AVERAGE_POPULARITY: 0.0489250, DIVERSITY_MEAN_INTER_LIST: 0.9963189, DIVERSITY_HERFINDAHL: 0.9996143, COVERAGE_ITEM: 0.5704947, COVERAGE_ITEM_CORRECT: 0.0558460, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1944382, DIVERSITY_GINI: 0.2543307, SHANNON_ENTROPY: 12.8060144, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.4679147533161833, 'b': 0.10962413476682878, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1968756, PRECISION: 0.0433333, PRECISION_RECALL_MIN_DEN: 0.1529385, RECALL: 0.1481705, MAP: 0.0710003, MRR: 0.1467448, NDCG: 0.1063778, F1: 0.0670548, HIT_RATE: 0.4333330, ARHR: 0.1718446, NOVELTY: 0.0049022, AVERAGE_POPULARITY: 0.0871391, DIVERSITY_MEAN_INTER_LIST: 0.9912963, DIVERSITY_HERFINDAHL: 0.9991121, COVERAGE_ITEM: 0.4761193, COVERAGE_ITEM_CORRECT: 0.0574937, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2216182, DIVERSITY_GINI: 0.1688876, SHANNON_ENTROPY: 11.9836972, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.5470283685471243, 'b': 1.0, 'c': 0.5311799140785584, 'normalize': False} - results: ROC_AUC: 0.1947861, PRECISION: 0.0427765, PRECISION_RECALL_MIN_DEN: 0.1538720, RECALL: 0.1493897, MAP: 0.0702893, MRR: 0.1439161, NDCG: 0.1058078, F1: 0.0665065, HIT_RATE: 0.4277655, ARHR: 0.1681580, NOVELTY: 0.0049809, AVERAGE_POPULARITY: 0.0721189, DIVERSITY_MEAN_INTER_LIST: 0.9931720, DIVERSITY_HERFINDAHL: 0.9992996, COVERAGE_ITEM: 0.5255592, COVERAGE_ITEM_CORRECT: 0.0591338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201837, DIVERSITY_GINI: 0.2077254, SHANNON_ENTROPY: 12.3350326, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1829396, PRECISION: 0.0402331, PRECISION_RECALL_MIN_DEN: 0.1438193, RECALL: 0.1394049, MAP: 0.0649580, MRR: 0.1338107, NDCG: 0.0983002, F1: 0.0624429, HIT_RATE: 0.4023312, ARHR: 0.1559397, NOVELTY: 0.0050611, AVERAGE_POPULARITY: 0.0582297, DIVERSITY_MEAN_INTER_LIST: 0.9953076, DIVERSITY_HERFINDAHL: 0.9995132, COVERAGE_ITEM: 0.5528008, COVERAGE_ITEM_CORRECT: 0.0582637, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2084560, DIVERSITY_GINI: 0.2356690, SHANNON_ENTROPY: 12.6321043, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.5919912601106038, 'normalize': False} - results: ROC_AUC: 0.1939375, PRECISION: 0.0418942, PRECISION_RECALL_MIN_DEN: 0.1491777, RECALL: 0.1447594, MAP: 0.0697443, MRR: 0.1447563, NDCG: 0.1045047, F1: 0.0649816, HIT_RATE: 0.4189423, ARHR: 0.1681731, NOVELTY: 0.0048286, AVERAGE_POPULARITY: 0.0985974, DIVERSITY_MEAN_INTER_LIST: 0.9873531, DIVERSITY_HERFINDAHL: 0.9987179, COVERAGE_ITEM: 0.4596266, COVERAGE_ITEM_CORRECT: 0.0525120, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167107, DIVERSITY_GINI: 0.1508297, SHANNON_ENTROPY: 11.6456348, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.5497335469526861, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1982111, PRECISION: 0.0438316, PRECISION_RECALL_MIN_DEN: 0.1553533, RECALL: 0.1505979, MAP: 0.0717684, MRR: 0.1481072, NDCG: 0.1077068, F1: 0.0678997, HIT_RATE: 0.4383161, ARHR: 0.1734236, NOVELTY: 0.0048970, AVERAGE_POPULARITY: 0.0876192, DIVERSITY_MEAN_INTER_LIST: 0.9910318, DIVERSITY_HERFINDAHL: 0.9990857, COVERAGE_ITEM: 0.4788989, COVERAGE_ITEM_CORRECT: 0.0576939, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2237322, DIVERSITY_GINI: 0.1696783, SHANNON_ENTROPY: 11.9695083, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 0.7610554833363216, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1952528, PRECISION: 0.0429764, PRECISION_RECALL_MIN_DEN: 0.1534417, RECALL: 0.1488791, MAP: 0.0707089, MRR: 0.1448608, NDCG: 0.1061130, F1: 0.0666976, HIT_RATE: 0.4297636, ARHR: 0.1694979, NOVELTY: 0.0049698, AVERAGE_POPULARITY: 0.0749358, DIVERSITY_MEAN_INTER_LIST: 0.9933585, DIVERSITY_HERFINDAHL: 0.9993183, COVERAGE_ITEM: 0.5157421, COVERAGE_ITEM_CORRECT: 0.0595496, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2206367, DIVERSITY_GINI: 0.1998054, SHANNON_ENTROPY: 12.2985962, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0, 'b': 0.2921007605595913, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1915486, PRECISION: 0.0413543, PRECISION_RECALL_MIN_DEN: 0.1460617, RECALL: 0.1416193, MAP: 0.0686117, MRR: 0.1436014, NDCG: 0.1027497, F1: 0.0640143, HIT_RATE: 0.4135431, ARHR: 0.1667277, NOVELTY: 0.0048263, AVERAGE_POPULARITY: 0.0997980, DIVERSITY_MEAN_INTER_LIST: 0.9877710, DIVERSITY_HERFINDAHL: 0.9987596, COVERAGE_ITEM: 0.4466910, COVERAGE_ITEM_CORRECT: 0.0512647, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139424, DIVERSITY_GINI: 0.1441643, SHANNON_ENTROPY: 11.6152851, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.0, 'b': 0.4940837514779845, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Search complete. Best config is 34: {'a': 0.18900439671024385, 'b': 0.7278340234785393, 'c': 0.492470586021196, 'normalize': False}
