SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.49588020077229655, 'l1_ratio': 0.8975098893219994} - results: ROC_AUC: 0.1427634, PRECISION: 0.0285957, PRECISION_RECALL_MIN_DEN: 0.1214827, RECALL: 0.1191981, MAP: 0.0529535, MRR: 0.1013257, NDCG: 0.0799972, F1: 0.0461258, HIT_RATE: 0.2859567, ARHR: 0.1126658, NOVELTY: 0.0047265, AVERAGE_POPULARITY: 0.1240420, DIVERSITY_MEAN_INTER_LIST: 0.9770924, DIVERSITY_HERFINDAHL: 0.9976885, COVERAGE_ITEM: 0.3523388, COVERAGE_ITEM_CORRECT: 0.0279885, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1008743, SHANNON_ENTROPY: 10.8622446, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.49588020077229655, 'l1_ratio': 0.8975098893219994} - results:
CUTOFF: 10 - ROC_AUC: 0.1319423, PRECISION: 0.0241598, PRECISION_RECALL_MIN_DEN: 0.1183766, RECALL: 0.1172657, MAP: 0.0527185, MRR: 0.0913405, NDCG: 0.0774073, F1: 0.0400651, HIT_RATE: 0.2415977, ARHR: 0.0988159, NOVELTY: 0.0047034, AVERAGE_POPULARITY: 0.1277825, DIVERSITY_MEAN_INTER_LIST: 0.9752502, DIVERSITY_HERFINDAHL: 0.9975013, COVERAGE_ITEM: 0.3202695, COVERAGE_ITEM_CORRECT: 0.0214437, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0920450, SHANNON_ENTROPY: 10.7143823, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.743672741317797, 'l1_ratio': 0.3068144338990974} - results: ROC_AUC: 0.1419538, PRECISION: 0.0288290, PRECISION_RECALL_MIN_DEN: 0.1215895, RECALL: 0.1191941, MAP: 0.0532629, MRR: 0.1009820, NDCG: 0.0801227, F1: 0.0464285, HIT_RATE: 0.2882902, ARHR: 0.1127496, NOVELTY: 0.0047818, AVERAGE_POPULARITY: 0.1142671, DIVERSITY_MEAN_INTER_LIST: 0.9808246, DIVERSITY_HERFINDAHL: 0.9980617, COVERAGE_ITEM: 0.3701636, COVERAGE_ITEM_CORRECT: 0.0288354, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.1129421, SHANNON_ENTROPY: 11.1051449, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.743672741317797, 'l1_ratio': 0.3068144338990974} - results:
CUTOFF: 10 - ROC_AUC: 0.1330827, PRECISION: 0.0243546, PRECISION_RECALL_MIN_DEN: 0.1183498, RECALL: 0.1172656, MAP: 0.0521686, MRR: 0.0914842, NDCG: 0.0772229, F1: 0.0403326, HIT_RATE: 0.2435460, ARHR: 0.0990916, NOVELTY: 0.0047614, AVERAGE_POPULARITY: 0.1176627, DIVERSITY_MEAN_INTER_LIST: 0.9792671, DIVERSITY_HERFINDAHL: 0.9979029, COVERAGE_ITEM: 0.3390183, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1084686, DIVERSITY_GINI: 0.1043346, SHANNON_ENTROPY: 10.9728907, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.8108241232930644, 'l1_ratio': 0.21684176500317348} - results: ROC_AUC: 0.1423240, PRECISION: 0.0289139, PRECISION_RECALL_MIN_DEN: 0.1221622, RECALL: 0.1197394, MAP: 0.0534014, MRR: 0.1013850, NDCG: 0.0803180, F1: 0.0465799, HIT_RATE: 0.2891387, ARHR: 0.1131435, NOVELTY: 0.0047876, AVERAGE_POPULARITY: 0.1134661, DIVERSITY_MEAN_INTER_LIST: 0.9811354, DIVERSITY_HERFINDAHL: 0.9980927, COVERAGE_ITEM: 0.3723580, COVERAGE_ITEM_CORRECT: 0.0291049, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.1142841, SHANNON_ENTROPY: 11.1298511, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8108241232930644, 'l1_ratio': 0.21684176500317348} - results:
CUTOFF: 10 - ROC_AUC: 0.1328580, PRECISION: 0.0244277, PRECISION_RECALL_MIN_DEN: 0.1190799, RECALL: 0.1180030, MAP: 0.0522884, MRR: 0.0913358, NDCG: 0.0774444, F1: 0.0404764, HIT_RATE: 0.2442767, ARHR: 0.0991379, NOVELTY: 0.0047669, AVERAGE_POPULARITY: 0.1168622, DIVERSITY_MEAN_INTER_LIST: 0.9795966, DIVERSITY_HERFINDAHL: 0.9979358, COVERAGE_ITEM: 0.3407507, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.1054590, SHANNON_ENTROPY: 10.9966562, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.41222270690889384, 'l1_ratio': 0.2745844549636917} - results: ROC_AUC: 0.1421957, PRECISION: 0.0288290, PRECISION_RECALL_MIN_DEN: 0.1220158, RECALL: 0.1196025, MAP: 0.0532825, MRR: 0.1007410, NDCG: 0.0801488, F1: 0.0464594, HIT_RATE: 0.2882902, ARHR: 0.1124085, NOVELTY: 0.0047824, AVERAGE_POPULARITY: 0.1142652, DIVERSITY_MEAN_INTER_LIST: 0.9808425, DIVERSITY_HERFINDAHL: 0.9980634, COVERAGE_ITEM: 0.3702406, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.1130744, SHANNON_ENTROPY: 11.1079480, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.367698407319822, 'l1_ratio': 0.5878133798647788} - results: ROC_AUC: 0.1435776, PRECISION: 0.0287866, PRECISION_RECALL_MIN_DEN: 0.1219434, RECALL: 0.1196209, MAP: 0.0535307, MRR: 0.1017817, NDCG: 0.0805042, F1: 0.0464057, HIT_RATE: 0.2878659, ARHR: 0.1134853, NOVELTY: 0.0047633, AVERAGE_POPULARITY: 0.1172195, DIVERSITY_MEAN_INTER_LIST: 0.9797316, DIVERSITY_HERFINDAHL: 0.9979524, COVERAGE_ITEM: 0.3645043, COVERAGE_ITEM_CORRECT: 0.0283734, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1087347, SHANNON_ENTROPY: 11.0231836, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.367698407319822, 'l1_ratio': 0.5878133798647788} - results:
CUTOFF: 10 - ROC_AUC: 0.1323656, PRECISION: 0.0245007, PRECISION_RECALL_MIN_DEN: 0.1196590, RECALL: 0.1185559, MAP: 0.0528088, MRR: 0.0918629, NDCG: 0.0779253, F1: 0.0406092, HIT_RATE: 0.2450073, ARHR: 0.0991943, NOVELTY: 0.0047420, AVERAGE_POPULARITY: 0.1206604, DIVERSITY_MEAN_INTER_LIST: 0.9780628, DIVERSITY_HERFINDAHL: 0.9977825, COVERAGE_ITEM: 0.3337055, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.1001959, SHANNON_ENTROPY: 10.8864280, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.8773857190235611, 'l1_ratio': 0.11866355767352879} - results: ROC_AUC: 0.1420058, PRECISION: 0.0291048, PRECISION_RECALL_MIN_DEN: 0.1223382, RECALL: 0.1198714, MAP: 0.0531928, MRR: 0.1012350, NDCG: 0.0802420, F1: 0.0468374, HIT_RATE: 0.2910479, ARHR: 0.1129684, NOVELTY: 0.0047926, AVERAGE_POPULARITY: 0.1127312, DIVERSITY_MEAN_INTER_LIST: 0.9814000, DIVERSITY_HERFINDAHL: 0.9981192, COVERAGE_ITEM: 0.3741675, COVERAGE_ITEM_CORRECT: 0.0296054, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1155203, SHANNON_ENTROPY: 11.1530263, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.00652386053007903, 'l1_ratio': 0.7487331787654044} - results: ROC_AUC: 0.1351456, PRECISION: 0.0268137, PRECISION_RECALL_MIN_DEN: 0.1148880, RECALL: 0.1127644, MAP: 0.0506061, MRR: 0.0949674, NDCG: 0.0758505, F1: 0.0433254, HIT_RATE: 0.2681375, ARHR: 0.1055370, NOVELTY: 0.0047293, AVERAGE_POPULARITY: 0.1237116, DIVERSITY_MEAN_INTER_LIST: 0.9766757, DIVERSITY_HERFINDAHL: 0.9976468, COVERAGE_ITEM: 0.3542252, COVERAGE_ITEM_CORRECT: 0.0261405, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1279728, DIVERSITY_GINI: 0.1016081, SHANNON_ENTROPY: 10.8638798, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.8670354353206172, 'l1_ratio': 0.7393830403701165} - results: ROC_AUC: 0.1434729, PRECISION: 0.0286593, PRECISION_RECALL_MIN_DEN: 0.1219591, RECALL: 0.1196780, MAP: 0.0532125, MRR: 0.1015346, NDCG: 0.0802559, F1: 0.0462445, HIT_RATE: 0.2865931, ARHR: 0.1130523, NOVELTY: 0.0047492, AVERAGE_POPULARITY: 0.1197995, DIVERSITY_MEAN_INTER_LIST: 0.9787655, DIVERSITY_HERFINDAHL: 0.9978558, COVERAGE_ITEM: 0.3589220, COVERAGE_ITEM_CORRECT: 0.0283734, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1053694, SHANNON_ENTROPY: 10.9593665, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.8493761885180713, 'l1_ratio': 0.19991652809391786} - results: ROC_AUC: 0.1419025, PRECISION: 0.0290199, PRECISION_RECALL_MIN_DEN: 0.1221178, RECALL: 0.1196331, MAP: 0.0531218, MRR: 0.1011662, NDCG: 0.0801008, F1: 0.0467094, HIT_RATE: 0.2901994, ARHR: 0.1129804, NOVELTY: 0.0047881, AVERAGE_POPULARITY: 0.1133933, DIVERSITY_MEAN_INTER_LIST: 0.9811580, DIVERSITY_HERFINDAHL: 0.9980950, COVERAGE_ITEM: 0.3724350, COVERAGE_ITEM_CORRECT: 0.0292204, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1143841, SHANNON_ENTROPY: 11.1323870, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.9805334754801149, 'l1_ratio': 0.39219047706625465} - results: ROC_AUC: 0.1426057, PRECISION: 0.0288927, PRECISION_RECALL_MIN_DEN: 0.1219234, RECALL: 0.1195746, MAP: 0.0534066, MRR: 0.1013359, NDCG: 0.0803950, F1: 0.0465399, HIT_RATE: 0.2889266, ARHR: 0.1130678, NOVELTY: 0.0047775, AVERAGE_POPULARITY: 0.1148988, DIVERSITY_MEAN_INTER_LIST: 0.9805943, DIVERSITY_HERFINDAHL: 0.9980386, COVERAGE_ITEM: 0.3686622, COVERAGE_ITEM_CORRECT: 0.0290664, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1117841, SHANNON_ENTROPY: 11.0853984, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.9754556448581047, 'l1_ratio': 0.8827854179321487} - results: ROC_AUC: 0.1431529, PRECISION: 0.0285532, PRECISION_RECALL_MIN_DEN: 0.1210908, RECALL: 0.1188061, MAP: 0.0530006, MRR: 0.1013167, NDCG: 0.0799381, F1: 0.0460412, HIT_RATE: 0.2855325, ARHR: 0.1128355, NOVELTY: 0.0047295, AVERAGE_POPULARITY: 0.1234806, DIVERSITY_MEAN_INTER_LIST: 0.9773120, DIVERSITY_HERFINDAHL: 0.9977105, COVERAGE_ITEM: 0.3534552, COVERAGE_ITEM_CORRECT: 0.0278730, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1356487, DIVERSITY_GINI: 0.1014991, SHANNON_ENTROPY: 10.8744189, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.5673718137668345, 'l1_ratio': 0.6390844087926395} - results: ROC_AUC: 0.1436124, PRECISION: 0.0286169, PRECISION_RECALL_MIN_DEN: 0.1217724, RECALL: 0.1194979, MAP: 0.0534042, MRR: 0.1016219, NDCG: 0.0803521, F1: 0.0461758, HIT_RATE: 0.2861689, ARHR: 0.1131122, NOVELTY: 0.0047598, AVERAGE_POPULARITY: 0.1179125, DIVERSITY_MEAN_INTER_LIST: 0.9794871, DIVERSITY_HERFINDAHL: 0.9979279, COVERAGE_ITEM: 0.3633879, COVERAGE_ITEM_CORRECT: 0.0281809, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1080072, SHANNON_ENTROPY: 11.0080035, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.6970542729198664, 'l1_ratio': 0.15994537945291212} - results: ROC_AUC: 0.1419952, PRECISION: 0.0291048, PRECISION_RECALL_MIN_DEN: 0.1226249, RECALL: 0.1201561, MAP: 0.0532522, MRR: 0.1012862, NDCG: 0.0803236, F1: 0.0468591, HIT_RATE: 0.2910479, ARHR: 0.1130185, NOVELTY: 0.0047900, AVERAGE_POPULARITY: 0.1131045, DIVERSITY_MEAN_INTER_LIST: 0.9812476, DIVERSITY_HERFINDAHL: 0.9981039, COVERAGE_ITEM: 0.3728200, COVERAGE_ITEM_CORRECT: 0.0294899, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1147746, SHANNON_ENTROPY: 11.1402197, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.6780022200390373, 'l1_ratio': 0.39401696633175076} - results: ROC_AUC: 0.1428194, PRECISION: 0.0288078, PRECISION_RECALL_MIN_DEN: 0.1215309, RECALL: 0.1191973, MAP: 0.0533874, MRR: 0.1013167, NDCG: 0.0802940, F1: 0.0464013, HIT_RATE: 0.2880781, ARHR: 0.1130292, NOVELTY: 0.0047768, AVERAGE_POPULARITY: 0.1150434, DIVERSITY_MEAN_INTER_LIST: 0.9805428, DIVERSITY_HERFINDAHL: 0.9980335, COVERAGE_ITEM: 0.3683927, COVERAGE_ITEM_CORRECT: 0.0289509, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.1116691, SHANNON_ENTROPY: 11.0829772, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.9693270637525252, 'l1_ratio': 0.832526385025165} - results: ROC_AUC: 0.1439740, PRECISION: 0.0286805, PRECISION_RECALL_MIN_DEN: 0.1219782, RECALL: 0.1196922, MAP: 0.0532040, MRR: 0.1019548, NDCG: 0.0803528, F1: 0.0462731, HIT_RATE: 0.2868053, ARHR: 0.1135046, NOVELTY: 0.0047369, AVERAGE_POPULARITY: 0.1221108, DIVERSITY_MEAN_INTER_LIST: 0.9778518, DIVERSITY_HERFINDAHL: 0.9977644, COVERAGE_ITEM: 0.3557652, COVERAGE_ITEM_CORRECT: 0.0280654, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1029743, SHANNON_ENTROPY: 10.9061410, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.11237192500004736, 'l1_ratio': 0.5458270422373919} - results: ROC_AUC: 0.1432829, PRECISION: 0.0287442, PRECISION_RECALL_MIN_DEN: 0.1221546, RECALL: 0.1198493, MAP: 0.0533678, MRR: 0.1011967, NDCG: 0.0803811, F1: 0.0463677, HIT_RATE: 0.2874417, ARHR: 0.1129013, NOVELTY: 0.0047617, AVERAGE_POPULARITY: 0.1176127, DIVERSITY_MEAN_INTER_LIST: 0.9795021, DIVERSITY_HERFINDAHL: 0.9979294, COVERAGE_ITEM: 0.3642733, COVERAGE_ITEM_CORRECT: 0.0283734, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1362778, DIVERSITY_GINI: 0.1083357, SHANNON_ENTROPY: 11.0138392, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.8915282404107698, 'l1_ratio': 0.8191999351612173} - results: ROC_AUC: 0.1440692, PRECISION: 0.0285532, PRECISION_RECALL_MIN_DEN: 0.1215366, RECALL: 0.1192665, MAP: 0.0531685, MRR: 0.1020535, NDCG: 0.0802130, F1: 0.0460757, HIT_RATE: 0.2855325, ARHR: 0.1136194, NOVELTY: 0.0047389, AVERAGE_POPULARITY: 0.1217366, DIVERSITY_MEAN_INTER_LIST: 0.9779863, DIVERSITY_HERFINDAHL: 0.9977779, COVERAGE_ITEM: 0.3561116, COVERAGE_ITEM_CORRECT: 0.0279500, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.1033683, SHANNON_ENTROPY: 10.9143662, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.418012072401586, 'l1_ratio': 0.9039834678167539} - results: ROC_AUC: 0.1429336, PRECISION: 0.0285320, PRECISION_RECALL_MIN_DEN: 0.1212281, RECALL: 0.1189454, MAP: 0.0529173, MRR: 0.1011970, NDCG: 0.0799038, F1: 0.0460240, HIT_RATE: 0.2853203, ARHR: 0.1125597, NOVELTY: 0.0047254, AVERAGE_POPULARITY: 0.1242694, DIVERSITY_MEAN_INTER_LIST: 0.9770090, DIVERSITY_HERFINDAHL: 0.9976802, COVERAGE_ITEM: 0.3520308, COVERAGE_ITEM_CORRECT: 0.0278730, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.1006380, SHANNON_ENTROPY: 10.8568896, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.40075888783959435, 'l1_ratio': 0.7534151975035509} - results: ROC_AUC: 0.1436881, PRECISION: 0.0287230, PRECISION_RECALL_MIN_DEN: 0.1221803, RECALL: 0.1198790, MAP: 0.0534977, MRR: 0.1020520, NDCG: 0.0805316, F1: 0.0463423, HIT_RATE: 0.2872295, ARHR: 0.1135555, NOVELTY: 0.0047473, AVERAGE_POPULARITY: 0.1201528, DIVERSITY_MEAN_INTER_LIST: 0.9786172, DIVERSITY_HERFINDAHL: 0.9978410, COVERAGE_ITEM: 0.3588065, COVERAGE_ITEM_CORRECT: 0.0285659, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1362778, DIVERSITY_GINI: 0.1050575, SHANNON_ENTROPY: 10.9507339, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.15737208733601274, 'l1_ratio': 0.09917489326219145} - results: ROC_AUC: 0.1416015, PRECISION: 0.0287866, PRECISION_RECALL_MIN_DEN: 0.1211355, RECALL: 0.1187161, MAP: 0.0527755, MRR: 0.1004187, NDCG: 0.0795727, F1: 0.0463372, HIT_RATE: 0.2878659, ARHR: 0.1120705, NOVELTY: 0.0047886, AVERAGE_POPULARITY: 0.1134496, DIVERSITY_MEAN_INTER_LIST: 0.9810823, DIVERSITY_HERFINDAHL: 0.9980874, COVERAGE_ITEM: 0.3713956, COVERAGE_ITEM_CORRECT: 0.0291434, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1353970, DIVERSITY_GINI: 0.1141014, SHANNON_ENTROPY: 11.1306165, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.004431193624461983, 'l1_ratio': 0.0014887039725558497} - results: ROC_AUC: 0.1328870, PRECISION: 0.0262834, PRECISION_RECALL_MIN_DEN: 0.1133533, RECALL: 0.1112923, MAP: 0.0500465, MRR: 0.0940191, NDCG: 0.0748837, F1: 0.0425241, HIT_RATE: 0.2628341, ARHR: 0.1044358, NOVELTY: 0.0047465, AVERAGE_POPULARITY: 0.1211993, DIVERSITY_MEAN_INTER_LIST: 0.9776955, DIVERSITY_HERFINDAHL: 0.9977488, COVERAGE_ITEM: 0.3613090, COVERAGE_ITEM_CORRECT: 0.0262175, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.1060658, SHANNON_ENTROPY: 10.9454385, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.015341286141936642, 'l1_ratio': 0.9981963250784709} - results: ROC_AUC: 0.1399407, PRECISION: 0.0275986, PRECISION_RECALL_MIN_DEN: 0.1184020, RECALL: 0.1162410, MAP: 0.0516213, MRR: 0.0980123, NDCG: 0.0778342, F1: 0.0446065, HIT_RATE: 0.2759864, ARHR: 0.1090509, NOVELTY: 0.0047130, AVERAGE_POPULARITY: 0.1266295, DIVERSITY_MEAN_INTER_LIST: 0.9757609, DIVERSITY_HERFINDAHL: 0.9975554, COVERAGE_ITEM: 0.3459865, COVERAGE_ITEM_CORRECT: 0.0264100, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.0972168, SHANNON_ENTROPY: 10.7904613, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.008646209306043541, 'l1_ratio': 0.0005653659757843822} - results: ROC_AUC: 0.1362263, PRECISION: 0.0270259, PRECISION_RECALL_MIN_DEN: 0.1172819, RECALL: 0.1151377, MAP: 0.0513694, MRR: 0.0959250, NDCG: 0.0769214, F1: 0.0437763, HIT_RATE: 0.2702588, ARHR: 0.1067427, NOVELTY: 0.0047560, AVERAGE_POPULARITY: 0.1192810, DIVERSITY_MEAN_INTER_LIST: 0.9785360, DIVERSITY_HERFINDAHL: 0.9978328, COVERAGE_ITEM: 0.3611550, COVERAGE_ITEM_CORRECT: 0.0269490, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.1070248, SHANNON_ENTROPY: 10.9846979, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9958273704877143, 'l1_ratio': 0.9979130112870266} - results: ROC_AUC: 0.1418576, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1199233, RECALL: 0.1176215, MAP: 0.0525462, MRR: 0.1007072, NDCG: 0.0792491, F1: 0.0457315, HIT_RATE: 0.2838354, ARHR: 0.1120556, NOVELTY: 0.0047086, AVERAGE_POPULARITY: 0.1274308, DIVERSITY_MEAN_INTER_LIST: 0.9758164, DIVERSITY_HERFINDAHL: 0.9975609, COVERAGE_ITEM: 0.3466025, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0970931, SHANNON_ENTROPY: 10.7819024, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9974713687590923, 'l1_ratio': 0.0017415599351167104} - results: ROC_AUC: 0.1412000, PRECISION: 0.0290199, PRECISION_RECALL_MIN_DEN: 0.1218980, RECALL: 0.1195005, MAP: 0.0529215, MRR: 0.1006334, NDCG: 0.0799294, F1: 0.0466993, HIT_RATE: 0.2901994, ARHR: 0.1124391, NOVELTY: 0.0047969, AVERAGE_POPULARITY: 0.1118884, DIVERSITY_MEAN_INTER_LIST: 0.9816927, DIVERSITY_HERFINDAHL: 0.9981484, COVERAGE_ITEM: 0.3743985, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.1161955, SHANNON_ENTROPY: 11.1721124, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.006535009777194236, 'l1_ratio': 0.99146642018693} - results: ROC_AUC: 0.1348060, PRECISION: 0.0266653, PRECISION_RECALL_MIN_DEN: 0.1147097, RECALL: 0.1125870, MAP: 0.0504651, MRR: 0.0946583, NDCG: 0.0756044, F1: 0.0431183, HIT_RATE: 0.2666525, ARHR: 0.1052230, NOVELTY: 0.0047179, AVERAGE_POPULARITY: 0.1259274, DIVERSITY_MEAN_INTER_LIST: 0.9758366, DIVERSITY_HERFINDAHL: 0.9975630, COVERAGE_ITEM: 0.3506833, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1272178, DIVERSITY_GINI: 0.0992778, SHANNON_ENTROPY: 10.8137345, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1403892, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529564, MRR: 0.1008957, NDCG: 0.0798916, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1125985, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3679307, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134374, SHANNON_ENTROPY: 11.1499734, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.00036350026020470777, 'l1_ratio': 0.017730373733389263} - results: ROC_AUC: 0.1264009, PRECISION: 0.0250955, PRECISION_RECALL_MIN_DEN: 0.1078396, RECALL: 0.1058004, MAP: 0.0477748, MRR: 0.0891758, NDCG: 0.0712815, F1: 0.0405683, HIT_RATE: 0.2509546, ARHR: 0.0988186, NOVELTY: 0.0047316, AVERAGE_POPULARITY: 0.1245271, DIVERSITY_MEAN_INTER_LIST: 0.9762252, DIVERSITY_HERFINDAHL: 0.9976018, COVERAGE_ITEM: 0.3586910, COVERAGE_ITEM_CORRECT: 0.0246391, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1201711, DIVERSITY_GINI: 0.1038612, SHANNON_ENTROPY: 10.8795817, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.9923446560078177, 'l1_ratio': 0.9955976375654313} - results: ROC_AUC: 0.1420287, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1200258, RECALL: 0.1177392, MAP: 0.0526411, MRR: 0.1008461, NDCG: 0.0793552, F1: 0.0457404, HIT_RATE: 0.2838354, ARHR: 0.1121714, NOVELTY: 0.0047092, AVERAGE_POPULARITY: 0.1273851, DIVERSITY_MEAN_INTER_LIST: 0.9758447, DIVERSITY_HERFINDAHL: 0.9975638, COVERAGE_ITEM: 0.3469875, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0972857, SHANNON_ENTROPY: 10.7848820, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9992431833940948, 'l1_ratio': 0.00512551735714606} - results: ROC_AUC: 0.1413018, PRECISION: 0.0289563, PRECISION_RECALL_MIN_DEN: 0.1220006, RECALL: 0.1196023, MAP: 0.0529250, MRR: 0.1006431, NDCG: 0.0799242, F1: 0.0466246, HIT_RATE: 0.2895630, ARHR: 0.1123951, NOVELTY: 0.0047970, AVERAGE_POPULARITY: 0.1119390, DIVERSITY_MEAN_INTER_LIST: 0.9816814, DIVERSITY_HERFINDAHL: 0.9981473, COVERAGE_ITEM: 0.3740905, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.1161215, SHANNON_ENTROPY: 11.1711670, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.0041835470884668, 'l1_ratio': 0.9929891347289623} - results: ROC_AUC: 0.1317782, PRECISION: 0.0262834, PRECISION_RECALL_MIN_DEN: 0.1121881, RECALL: 0.1100431, MAP: 0.0495695, MRR: 0.0930056, NDCG: 0.0741631, F1: 0.0424321, HIT_RATE: 0.2628341, ARHR: 0.1034133, NOVELTY: 0.0047200, AVERAGE_POPULARITY: 0.1256246, DIVERSITY_MEAN_INTER_LIST: 0.9758929, DIVERSITY_HERFINDAHL: 0.9975686, COVERAGE_ITEM: 0.3521078, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.1000991, SHANNON_ENTROPY: 10.8243559, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.9837913137041803, 'l1_ratio': 0.9974158993195588} - results: ROC_AUC: 0.1419197, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1199728, RECALL: 0.1176861, MAP: 0.0525417, MRR: 0.1007281, NDCG: 0.0792703, F1: 0.0457364, HIT_RATE: 0.2838354, ARHR: 0.1120521, NOVELTY: 0.0047089, AVERAGE_POPULARITY: 0.1274225, DIVERSITY_MEAN_INTER_LIST: 0.9758276, DIVERSITY_HERFINDAHL: 0.9975621, COVERAGE_ITEM: 0.3468335, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0971997, SHANNON_ENTROPY: 10.7832849, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9931606447719595, 'l1_ratio': 0.006857000050043862} - results: ROC_AUC: 0.1413572, PRECISION: 0.0290199, PRECISION_RECALL_MIN_DEN: 0.1222127, RECALL: 0.1198144, MAP: 0.0529822, MRR: 0.1007010, NDCG: 0.0800360, F1: 0.0467232, HIT_RATE: 0.2901994, ARHR: 0.1125299, NOVELTY: 0.0047968, AVERAGE_POPULARITY: 0.1119287, DIVERSITY_MEAN_INTER_LIST: 0.9816869, DIVERSITY_HERFINDAHL: 0.9981479, COVERAGE_ITEM: 0.3740135, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1160991, SHANNON_ENTROPY: 11.1713468, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 8.037747240108307e-05, 'l1_ratio': 0.01206842428693711} - results: ROC_AUC: 0.1253958, PRECISION: 0.0249682, PRECISION_RECALL_MIN_DEN: 0.1073110, RECALL: 0.1052811, MAP: 0.0472340, MRR: 0.0882570, NDCG: 0.0706734, F1: 0.0403638, HIT_RATE: 0.2496818, ARHR: 0.0977967, NOVELTY: 0.0047356, AVERAGE_POPULARITY: 0.1241876, DIVERSITY_MEAN_INTER_LIST: 0.9763092, DIVERSITY_HERFINDAHL: 0.9976102, COVERAGE_ITEM: 0.3626179, COVERAGE_ITEM_CORRECT: 0.0245236, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1199195, DIVERSITY_GINI: 0.1056516, SHANNON_ENTROPY: 10.8980328, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9970390016090468, 'l1_ratio': 0.0038127961874722125} - results: ROC_AUC: 0.1412631, PRECISION: 0.0289139, PRECISION_RECALL_MIN_DEN: 0.1216258, RECALL: 0.1192427, MAP: 0.0528918, MRR: 0.1006105, NDCG: 0.0798291, F1: 0.0465422, HIT_RATE: 0.2891387, ARHR: 0.1123826, NOVELTY: 0.0047970, AVERAGE_POPULARITY: 0.1118893, DIVERSITY_MEAN_INTER_LIST: 0.9816893, DIVERSITY_HERFINDAHL: 0.9981481, COVERAGE_ITEM: 0.3741675, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1356487, DIVERSITY_GINI: 0.1161633, SHANNON_ENTROPY: 11.1718856, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.0020855111786013407, 'l1_ratio': 0.9896117120215496} - results: ROC_AUC: 0.1289511, PRECISION: 0.0255834, PRECISION_RECALL_MIN_DEN: 0.1093109, RECALL: 0.1071801, MAP: 0.0489212, MRR: 0.0914531, NDCG: 0.0727193, F1: 0.0413070, HIT_RATE: 0.2558337, ARHR: 0.1012989, NOVELTY: 0.0047212, AVERAGE_POPULARITY: 0.1256136, DIVERSITY_MEAN_INTER_LIST: 0.9758688, DIVERSITY_HERFINDAHL: 0.9975662, COVERAGE_ITEM: 0.3533397, COVERAGE_ITEM_CORRECT: 0.0246391, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.1006768, SHANNON_ENTROPY: 10.8314915, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1403892, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529564, MRR: 0.1008957, NDCG: 0.0798916, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1125985, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3679307, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134374, SHANNON_ENTROPY: 11.1499734, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9947600736840706, 'l1_ratio': 0.0032627434979772838} - results: ROC_AUC: 0.1411661, PRECISION: 0.0290199, PRECISION_RECALL_MIN_DEN: 0.1218132, RECALL: 0.1194005, MAP: 0.0529264, MRR: 0.1006496, NDCG: 0.0799071, F1: 0.0466916, HIT_RATE: 0.2901994, ARHR: 0.1124750, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1118796, DIVERSITY_MEAN_INTER_LIST: 0.9816955, DIVERSITY_HERFINDAHL: 0.9981487, COVERAGE_ITEM: 0.3743215, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.1162074, SHANNON_ENTROPY: 11.1722831, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.003937286276039954, 'l1_ratio': 0.004804833938068965} - results: ROC_AUC: 0.1324612, PRECISION: 0.0261349, PRECISION_RECALL_MIN_DEN: 0.1125879, RECALL: 0.1105223, MAP: 0.0498578, MRR: 0.0936234, NDCG: 0.0745080, F1: 0.0422735, HIT_RATE: 0.2613492, ARHR: 0.1040041, NOVELTY: 0.0047447, AVERAGE_POPULARITY: 0.1215188, DIVERSITY_MEAN_INTER_LIST: 0.9775364, DIVERSITY_HERFINDAHL: 0.9977329, COVERAGE_ITEM: 0.3613090, COVERAGE_ITEM_CORRECT: 0.0260635, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1252045, DIVERSITY_GINI: 0.1057420, SHANNON_ENTROPY: 10.9365418, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0026176774856536693, 'l1_ratio': 0.9977892522087781} - results: ROC_AUC: 0.1294060, PRECISION: 0.0257319, PRECISION_RECALL_MIN_DEN: 0.1100976, RECALL: 0.1080058, MAP: 0.0492044, MRR: 0.0919882, NDCG: 0.0731970, F1: 0.0415618, HIT_RATE: 0.2573186, ARHR: 0.1019318, NOVELTY: 0.0047206, AVERAGE_POPULARITY: 0.1255985, DIVERSITY_MEAN_INTER_LIST: 0.9758669, DIVERSITY_HERFINDAHL: 0.9975660, COVERAGE_ITEM: 0.3528393, COVERAGE_ITEM_CORRECT: 0.0248701, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.1004670, SHANNON_ENTROPY: 10.8288734, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1403892, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529564, MRR: 0.1008957, NDCG: 0.0798916, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1125985, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3679307, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134374, SHANNON_ENTROPY: 11.1499734, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9929816949704884, 'l1_ratio': 0.9875038968218168} - results: ROC_AUC: 0.1422819, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1197606, RECALL: 0.1174740, MAP: 0.0527951, MRR: 0.1010744, NDCG: 0.0794265, F1: 0.0456653, HIT_RATE: 0.2834111, ARHR: 0.1124940, NOVELTY: 0.0047104, AVERAGE_POPULARITY: 0.1271911, DIVERSITY_MEAN_INTER_LIST: 0.9759269, DIVERSITY_HERFINDAHL: 0.9975720, COVERAGE_ITEM: 0.3470260, COVERAGE_ITEM_CORRECT: 0.0275265, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0974684, SHANNON_ENTROPY: 10.7907125, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.003162030048661558, 'l1_ratio': 0.005136251942789439} - results: ROC_AUC: 0.1312067, PRECISION: 0.0259228, PRECISION_RECALL_MIN_DEN: 0.1118454, RECALL: 0.1097565, MAP: 0.0497710, MRR: 0.0929151, NDCG: 0.0741098, F1: 0.0419400, HIT_RATE: 0.2592278, ARHR: 0.1031290, NOVELTY: 0.0047420, AVERAGE_POPULARITY: 0.1220541, DIVERSITY_MEAN_INTER_LIST: 0.9773341, DIVERSITY_HERFINDAHL: 0.9977127, COVERAGE_ITEM: 0.3605775, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1238203, DIVERSITY_GINI: 0.1053847, SHANNON_ENTROPY: 10.9252288, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1403892, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529564, MRR: 0.1008957, NDCG: 0.0798916, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1125985, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3679307, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134374, SHANNON_ENTROPY: 11.1499734, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.003410625543306068, 'l1_ratio': 0.999310267436956} - results: ROC_AUC: 0.1301658, PRECISION: 0.0261561, PRECISION_RECALL_MIN_DEN: 0.1114888, RECALL: 0.1093616, MAP: 0.0491662, MRR: 0.0923297, NDCG: 0.0736352, F1: 0.0422155, HIT_RATE: 0.2615613, ARHR: 0.1025193, NOVELTY: 0.0047204, AVERAGE_POPULARITY: 0.1255626, DIVERSITY_MEAN_INTER_LIST: 0.9758681, DIVERSITY_HERFINDAHL: 0.9975661, COVERAGE_ITEM: 0.3532243, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1244495, DIVERSITY_GINI: 0.1004211, SHANNON_ENTROPY: 10.8270062, 
SearchBayesianSkopt: Search complete. Best config is 4: {'alpha': 0.367698407319822, 'l1_ratio': 0.5878133798647788}
