
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.2450301092859642, 'b': 0.5871987612718907, 'c': 0.14328319077926013, 'normalize': True} - results: ROC_AUC: 0.1824076, PRECISION: 0.0397593, PRECISION_RECALL_MIN_DEN: 0.1366263, RECALL: 0.1319728, MAP: 0.0632267, MRR: 0.1360772, NDCG: 0.0956865, F1: 0.0611068, HIT_RATE: 0.3975929, ARHR: 0.1586947, NOVELTY: 0.0048323, AVERAGE_POPULARITY: 0.0930796, DIVERSITY_MEAN_INTER_LIST: 0.9905754, DIVERSITY_HERFINDAHL: 0.9990400, COVERAGE_ITEM: 0.3539788, COVERAGE_ITEM_CORRECT: 0.0465217, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2046307, DIVERSITY_GINI: 0.1104766, SHANNON_ENTROPY: 11.5182635, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.08611315358162709, 'b': 0.0724961392341973, 'c': 0.556353904562534, 'normalize': True} - results: ROC_AUC: 0.1694424, PRECISION: 0.0366478, PRECISION_RECALL_MIN_DEN: 0.1280667, RECALL: 0.1239294, MAP: 0.0571459, MRR: 0.1241567, NDCG: 0.0877779, F1: 0.0565672, HIT_RATE: 0.3664783, ARHR: 0.1437746, NOVELTY: 0.0048620, AVERAGE_POPULARITY: 0.0821253, DIVERSITY_MEAN_INTER_LIST: 0.9929445, DIVERSITY_HERFINDAHL: 0.9992769, COVERAGE_ITEM: 0.3161270, COVERAGE_ITEM_CORRECT: 0.0466218, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1927520, DIVERSITY_GINI: 0.1020871, SHANNON_ENTROPY: 11.5751837, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.8147190618902445, 'b': 0.08178139423400212, 'c': 0.39913949065856114, 'normalize': True} - results: ROC_AUC: 0.1773463, PRECISION: 0.0388974, PRECISION_RECALL_MIN_DEN: 0.1341302, RECALL: 0.1295297, MAP: 0.0607435, MRR: 0.1310337, NDCG: 0.0925933, F1: 0.0598278, HIT_RATE: 0.3889744, ARHR: 0.1530024, NOVELTY: 0.0048497, AVERAGE_POPULARITY: 0.0855110, DIVERSITY_MEAN_INTER_LIST: 0.9923725, DIVERSITY_HERFINDAHL: 0.9992197, COVERAGE_ITEM: 0.3267834, COVERAGE_ITEM_CORRECT: 0.0476535, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009060, DIVERSITY_GINI: 0.1038215, SHANNON_ENTROPY: 11.5551664, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.24237057233539455, 'b': 0.5412466832385939, 'c': 0.43022325268272765, 'normalize': False} - results: ROC_AUC: 0.1824542, PRECISION: 0.0392184, PRECISION_RECALL_MIN_DEN: 0.1360236, RECALL: 0.1316554, MAP: 0.0634610, MRR: 0.1357122, NDCG: 0.0957132, F1: 0.0604329, HIT_RATE: 0.3921836, ARHR: 0.1576054, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1032528, DIVERSITY_MEAN_INTER_LIST: 0.9873994, DIVERSITY_HERFINDAHL: 0.9987225, COVERAGE_ITEM: 0.3829451, COVERAGE_ITEM_CORRECT: 0.0445428, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2036743, DIVERSITY_GINI: 0.1178554, SHANNON_ENTROPY: 11.4262877, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.6275977625776457, 'b': 0.5216854729254439, 'c': 0.6742350398018729, 'normalize': False} - results: ROC_AUC: 0.1854449, PRECISION: 0.0399923, PRECISION_RECALL_MIN_DEN: 0.1387684, RECALL: 0.1343105, MAP: 0.0649701, MRR: 0.1385859, NDCG: 0.0977982, F1: 0.0616313, HIT_RATE: 0.3999227, ARHR: 0.1610891, NOVELTY: 0.0048153, AVERAGE_POPULARITY: 0.1003924, DIVERSITY_MEAN_INTER_LIST: 0.9883141, DIVERSITY_HERFINDAHL: 0.9988139, COVERAGE_ITEM: 0.3788797, COVERAGE_ITEM_CORRECT: 0.0459750, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2068957, DIVERSITY_GINI: 0.1169557, SHANNON_ENTROPY: 11.4587724, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.1414730245299192, 'b': 0.9050229038183425, 'c': 0.5386007240885248, 'normalize': False} - results: ROC_AUC: 0.1798776, PRECISION: 0.0385683, PRECISION_RECALL_MIN_DEN: 0.1333873, RECALL: 0.1290900, MAP: 0.0622502, MRR: 0.1339383, NDCG: 0.0939975, F1: 0.0593909, HIT_RATE: 0.3856832, ARHR: 0.1553658, NOVELTY: 0.0048017, AVERAGE_POPULARITY: 0.1050306, DIVERSITY_MEAN_INTER_LIST: 0.9867825, DIVERSITY_HERFINDAHL: 0.9986608, COVERAGE_ITEM: 0.3849779, COVERAGE_ITEM_CORRECT: 0.0434110, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2003523, DIVERSITY_GINI: 0.1183761, SHANNON_ENTROPY: 11.4042034, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.5607999474862877, 'b': 0.29464786313931385, 'c': 0.9995517205745841, 'normalize': True} - results: ROC_AUC: 0.1723171, PRECISION: 0.0376152, PRECISION_RECALL_MIN_DEN: 0.1301105, RECALL: 0.1257303, MAP: 0.0586167, MRR: 0.1269908, NDCG: 0.0896016, F1: 0.0579056, HIT_RATE: 0.3761519, ARHR: 0.1477980, NOVELTY: 0.0048567, AVERAGE_POPULARITY: 0.0834993, DIVERSITY_MEAN_INTER_LIST: 0.9927207, DIVERSITY_HERFINDAHL: 0.9992545, COVERAGE_ITEM: 0.3198845, COVERAGE_ITEM_CORRECT: 0.0470375, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1957720, DIVERSITY_GINI: 0.1026045, SHANNON_ENTROPY: 11.5660493, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.7531982174354102, 'b': 0.06448861116245898, 'c': 0.7917034992335615, 'normalize': True} - results: ROC_AUC: 0.1726469, PRECISION: 0.0378167, PRECISION_RECALL_MIN_DEN: 0.1305455, RECALL: 0.1261124, MAP: 0.0588222, MRR: 0.1271794, NDCG: 0.0898861, F1: 0.0581849, HIT_RATE: 0.3781672, ARHR: 0.1482478, NOVELTY: 0.0048562, AVERAGE_POPULARITY: 0.0834470, DIVERSITY_MEAN_INTER_LIST: 0.9927419, DIVERSITY_HERFINDAHL: 0.9992567, COVERAGE_ITEM: 0.3192531, COVERAGE_ITEM_CORRECT: 0.0472839, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962502, DIVERSITY_GINI: 0.1023677, SHANNON_ENTROPY: 11.5645325, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.05443383008904158, 'b': 0.8391836514950971, 'c': 0.49545221620087987, 'normalize': True} - results: ROC_AUC: 0.1769545, PRECISION: 0.0385198, PRECISION_RECALL_MIN_DEN: 0.1329280, RECALL: 0.1284133, MAP: 0.0602905, MRR: 0.1308722, NDCG: 0.0919923, F1: 0.0592624, HIT_RATE: 0.3851980, ARHR: 0.1524912, NOVELTY: 0.0048481, AVERAGE_POPULARITY: 0.0870161, DIVERSITY_MEAN_INTER_LIST: 0.9920321, DIVERSITY_HERFINDAHL: 0.9991857, COVERAGE_ITEM: 0.3330587, COVERAGE_ITEM_CORRECT: 0.0467295, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995973, DIVERSITY_GINI: 0.1055854, SHANNON_ENTROPY: 11.5545694, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.769053727996772, 'b': 0.11589288569016545, 'c': 0.12445415798530815, 'normalize': False} - results: ROC_AUC: 0.1928981, PRECISION: 0.0417028, PRECISION_RECALL_MIN_DEN: 0.1475635, RECALL: 0.1431103, MAP: 0.0689920, MRR: 0.1440122, NDCG: 0.1035125, F1: 0.0645840, HIT_RATE: 0.4170276, ARHR: 0.1673223, NOVELTY: 0.0048243, AVERAGE_POPULARITY: 0.1011690, DIVERSITY_MEAN_INTER_LIST: 0.9873697, DIVERSITY_HERFINDAHL: 0.9987195, COVERAGE_ITEM: 0.4171781, COVERAGE_ITEM_CORRECT: 0.0503869, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2156537, DIVERSITY_GINI: 0.1310355, SHANNON_ENTROPY: 11.5140500, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.8637879159501913, 'b': 0.07358488325377256, 'c': 0.4347557148753285, 'normalize': True} - results: ROC_AUC: 0.1770391, PRECISION: 0.0388727, PRECISION_RECALL_MIN_DEN: 0.1339463, RECALL: 0.1293363, MAP: 0.0606186, MRR: 0.1308042, NDCG: 0.0924333, F1: 0.0597777, HIT_RATE: 0.3887266, ARHR: 0.1527691, NOVELTY: 0.0048503, AVERAGE_POPULARITY: 0.0853435, DIVERSITY_MEAN_INTER_LIST: 0.9924061, DIVERSITY_HERFINDAHL: 0.9992231, COVERAGE_ITEM: 0.3263369, COVERAGE_ITEM_CORRECT: 0.0476997, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008305, DIVERSITY_GINI: 0.1037398, SHANNON_ENTROPY: 11.5565281, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.2518882502219805, 'b': 0.005328436799387438, 'c': 0.8807489539261132, 'normalize': True} - results: ROC_AUC: 0.1692571, PRECISION: 0.0365910, PRECISION_RECALL_MIN_DEN: 0.1279059, RECALL: 0.1237485, MAP: 0.0571019, MRR: 0.1239269, NDCG: 0.0876425, F1: 0.0564806, HIT_RATE: 0.3659105, ARHR: 0.1435253, NOVELTY: 0.0048624, AVERAGE_POPULARITY: 0.0818948, DIVERSITY_MEAN_INTER_LIST: 0.9929869, DIVERSITY_HERFINDAHL: 0.9992811, COVERAGE_ITEM: 0.3150568, COVERAGE_ITEM_CORRECT: 0.0466526, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1924751, DIVERSITY_GINI: 0.1018291, SHANNON_ENTROPY: 11.5751008, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8851707863084225, 'b': 0.9320529823651719, 'c': 0.45602464232129336, 'normalize': True} - results: ROC_AUC: 0.1817688, PRECISION: 0.0395791, PRECISION_RECALL_MIN_DEN: 0.1364428, RECALL: 0.1317800, MAP: 0.0626122, MRR: 0.1349940, NDCG: 0.0950222, F1: 0.0608736, HIT_RATE: 0.3957910, ARHR: 0.1575562, NOVELTY: 0.0048396, AVERAGE_POPULARITY: 0.0897459, DIVERSITY_MEAN_INTER_LIST: 0.9914352, DIVERSITY_HERFINDAHL: 0.9991260, COVERAGE_ITEM: 0.3423600, COVERAGE_ITEM_CORRECT: 0.0471376, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038253, DIVERSITY_GINI: 0.1074733, SHANNON_ENTROPY: 11.5364467, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.10154502534029722, 'b': 0.8079087252595629, 'c': 0.5695209666409475, 'normalize': False} - results: ROC_AUC: 0.1802060, PRECISION: 0.0387099, PRECISION_RECALL_MIN_DEN: 0.1336842, RECALL: 0.1293326, MAP: 0.0620801, MRR: 0.1338934, NDCG: 0.0939516, F1: 0.0595845, HIT_RATE: 0.3870988, ARHR: 0.1554410, NOVELTY: 0.0048046, AVERAGE_POPULARITY: 0.1038713, DIVERSITY_MEAN_INTER_LIST: 0.9872081, DIVERSITY_HERFINDAHL: 0.9987034, COVERAGE_ITEM: 0.3822830, COVERAGE_ITEM_CORRECT: 0.0435727, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009815, DIVERSITY_GINI: 0.1176674, SHANNON_ENTROPY: 11.4176187, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.1700184382511092, 'b': 0.5370283633308588, 'c': 0.5368535401013542, 'normalize': True} - results: ROC_AUC: 0.1748995, PRECISION: 0.0382300, PRECISION_RECALL_MIN_DEN: 0.1317723, RECALL: 0.1272528, MAP: 0.0595289, MRR: 0.1292709, NDCG: 0.0909305, F1: 0.0587957, HIT_RATE: 0.3823003, ARHR: 0.1505875, NOVELTY: 0.0048521, AVERAGE_POPULARITY: 0.0853887, DIVERSITY_MEAN_INTER_LIST: 0.9923675, DIVERSITY_HERFINDAHL: 0.9992192, COVERAGE_ITEM: 0.3267757, COVERAGE_ITEM_CORRECT: 0.0468219, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986410, DIVERSITY_GINI: 0.1041607, SHANNON_ENTROPY: 11.5604601, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.798192402209472, 'b': 0.16557160023336007, 'c': 0.1565053479931995, 'normalize': True} - results: ROC_AUC: 0.1851344, PRECISION: 0.0405928, PRECISION_RECALL_MIN_DEN: 0.1401025, RECALL: 0.1353445, MAP: 0.0646600, MRR: 0.1384102, NDCG: 0.0977683, F1: 0.0624525, HIT_RATE: 0.4059278, ARHR: 0.1617157, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.0902457, DIVERSITY_MEAN_INTER_LIST: 0.9912938, DIVERSITY_HERFINDAHL: 0.9991119, COVERAGE_ITEM: 0.3470337, COVERAGE_ITEM_CORRECT: 0.0486160, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2078772, DIVERSITY_GINI: 0.1086217, SHANNON_ENTROPY: 11.5364956, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.6206541605570263, 'b': 0.9348951256388733, 'c': 0.09567976581824614, 'normalize': True} - results: ROC_AUC: 0.1850585, PRECISION: 0.0399538, PRECISION_RECALL_MIN_DEN: 0.1386822, RECALL: 0.1342044, MAP: 0.0646767, MRR: 0.1383862, NDCG: 0.0975293, F1: 0.0615745, HIT_RATE: 0.3995381, ARHR: 0.1608056, NOVELTY: 0.0048167, AVERAGE_POPULARITY: 0.0998509, DIVERSITY_MEAN_INTER_LIST: 0.9884971, DIVERSITY_HERFINDAHL: 0.9988322, COVERAGE_ITEM: 0.3769471, COVERAGE_ITEM_CORRECT: 0.0459519, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2068957, DIVERSITY_GINI: 0.1165251, SHANNON_ENTROPY: 11.4647737, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9337194409889639, 'b': 0.13911173455002082, 'c': 0.36085601602081, 'normalize': False} - results: ROC_AUC: 0.1916672, PRECISION: 0.0416854, PRECISION_RECALL_MIN_DEN: 0.1454786, RECALL: 0.1408946, MAP: 0.0684506, MRR: 0.1438963, NDCG: 0.1026072, F1: 0.0643348, HIT_RATE: 0.4168537, ARHR: 0.1674404, NOVELTY: 0.0048260, AVERAGE_POPULARITY: 0.0982584, DIVERSITY_MEAN_INTER_LIST: 0.9887086, DIVERSITY_HERFINDAHL: 0.9988534, COVERAGE_ITEM: 0.3903292, COVERAGE_ITEM_CORRECT: 0.0497247, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145464, DIVERSITY_GINI: 0.1215457, SHANNON_ENTROPY: 11.5089590, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.6235738995486583, 'b': 0.10155003670725396, 'c': 0.059977307411578376, 'normalize': True} - results: ROC_AUC: 0.1892007, PRECISION: 0.0413882, PRECISION_RECALL_MIN_DEN: 0.1438307, RECALL: 0.1391324, MAP: 0.0669264, MRR: 0.1415831, NDCG: 0.1007730, F1: 0.0637959, HIT_RATE: 0.4138825, ARHR: 0.1652842, NOVELTY: 0.0048334, AVERAGE_POPULARITY: 0.0935646, DIVERSITY_MEAN_INTER_LIST: 0.9903128, DIVERSITY_HERFINDAHL: 0.9990138, COVERAGE_ITEM: 0.3654360, COVERAGE_ITEM_CORRECT: 0.0494167, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118787, DIVERSITY_GINI: 0.1139544, SHANNON_ENTROPY: 11.5295712, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.3539421298822914, 'b': 0.28621454630841964, 'c': 0.7638508197467407, 'normalize': False} - results: ROC_AUC: 0.1845143, PRECISION: 0.0402429, PRECISION_RECALL_MIN_DEN: 0.1388679, RECALL: 0.1342419, MAP: 0.0641340, MRR: 0.1376977, NDCG: 0.0970977, F1: 0.0619204, HIT_RATE: 0.4024286, ARHR: 0.1605130, NOVELTY: 0.0048272, AVERAGE_POPULARITY: 0.0952238, DIVERSITY_MEAN_INTER_LIST: 0.9899745, DIVERSITY_HERFINDAHL: 0.9989800, COVERAGE_ITEM: 0.3614244, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2074242, DIVERSITY_GINI: 0.1123993, SHANNON_ENTROPY: 11.5032330, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.9508150333007473, 'b': 0.8956656700045283, 'c': 0.0009541321118933246, 'normalize': False} - results: ROC_AUC: 0.1815508, PRECISION: 0.0387312, PRECISION_RECALL_MIN_DEN: 0.1355094, RECALL: 0.1313160, MAP: 0.0635485, MRR: 0.1352560, NDCG: 0.0955956, F1: 0.0598176, HIT_RATE: 0.3873124, ARHR: 0.1565053, NOVELTY: 0.0048009, AVERAGE_POPULARITY: 0.1106916, DIVERSITY_MEAN_INTER_LIST: 0.9840961, DIVERSITY_HERFINDAHL: 0.9983922, COVERAGE_ITEM: 0.4386372, COVERAGE_ITEM_CORRECT: 0.0447738, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024663, DIVERSITY_GINI: 0.1359835, SHANNON_ENTROPY: 11.3987950, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0333039001354909, 'b': 0.03232034409293206, 'c': 0.001878114561943312, 'normalize': False} - results: ROC_AUC: 0.1819138, PRECISION: 0.0388691, PRECISION_RECALL_MIN_DEN: 0.1357304, RECALL: 0.1315118, MAP: 0.0637738, MRR: 0.1355939, NDCG: 0.0958673, F1: 0.0600027, HIT_RATE: 0.3886910, ARHR: 0.1569836, NOVELTY: 0.0047998, AVERAGE_POPULARITY: 0.1100155, DIVERSITY_MEAN_INTER_LIST: 0.9844143, DIVERSITY_HERFINDAHL: 0.9984240, COVERAGE_ITEM: 0.4316997, COVERAGE_ITEM_CORRECT: 0.0448970, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2029445, DIVERSITY_GINI: 0.1335517, SHANNON_ENTROPY: 11.3991019, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1811764, PRECISION: 0.0386852, PRECISION_RECALL_MIN_DEN: 0.1352637, RECALL: 0.1310590, MAP: 0.0633783, MRR: 0.1349531, NDCG: 0.0953731, F1: 0.0597358, HIT_RATE: 0.3868523, ARHR: 0.1562077, NOVELTY: 0.0048007, AVERAGE_POPULARITY: 0.1108210, DIVERSITY_MEAN_INTER_LIST: 0.9840535, DIVERSITY_HERFINDAHL: 0.9983880, COVERAGE_ITEM: 0.4387526, COVERAGE_ITEM_CORRECT: 0.0446506, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2022398, DIVERSITY_GINI: 0.1360143, SHANNON_ENTROPY: 11.3971811, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9829690593341025, 'b': 0.986678500761804, 'c': 0.9975743011281311, 'normalize': False} - results: ROC_AUC: 0.1849572, PRECISION: 0.0397946, PRECISION_RECALL_MIN_DEN: 0.1382583, RECALL: 0.1338615, MAP: 0.0647428, MRR: 0.1381518, NDCG: 0.0974764, F1: 0.0613496, HIT_RATE: 0.3979462, ARHR: 0.1604342, NOVELTY: 0.0048117, AVERAGE_POPULARITY: 0.1019238, DIVERSITY_MEAN_INTER_LIST: 0.9878004, DIVERSITY_HERFINDAHL: 0.9987626, COVERAGE_ITEM: 0.3831376, COVERAGE_ITEM_CORRECT: 0.0456131, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2062413, DIVERSITY_GINI: 0.1180246, SHANNON_ENTROPY: 11.4436879, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.014512089408225907, 'b': 0.9243367789199058, 'c': 0.007065690179082098, 'normalize': False} - results: ROC_AUC: 0.1752853, PRECISION: 0.0372464, PRECISION_RECALL_MIN_DEN: 0.1293372, RECALL: 0.1252253, MAP: 0.0603446, MRR: 0.1302171, NDCG: 0.0911786, F1: 0.0574147, HIT_RATE: 0.3724639, ARHR: 0.1505044, NOVELTY: 0.0047765, AVERAGE_POPULARITY: 0.1141188, DIVERSITY_MEAN_INTER_LIST: 0.9832019, DIVERSITY_HERFINDAHL: 0.9983028, COVERAGE_ITEM: 0.4063985, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953190, DIVERSITY_GINI: 0.1232180, SHANNON_ENTROPY: 11.2859607, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9813129044605612, 'b': 0.08052892420105397, 'c': 0.9661842064396663, 'normalize': False} - results: ROC_AUC: 0.1884989, PRECISION: 0.0410387, PRECISION_RECALL_MIN_DEN: 0.1423980, RECALL: 0.1377052, MAP: 0.0661929, MRR: 0.1407642, NDCG: 0.0997702, F1: 0.0632309, HIT_RATE: 0.4103866, ARHR: 0.1641822, NOVELTY: 0.0048349, AVERAGE_POPULARITY: 0.0920490, DIVERSITY_MEAN_INTER_LIST: 0.9907799, DIVERSITY_HERFINDAHL: 0.9990605, COVERAGE_ITEM: 0.3559731, COVERAGE_ITEM_CORRECT: 0.0490934, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2108972, DIVERSITY_GINI: 0.1110660, SHANNON_ENTROPY: 11.5295641, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.999212617877809, 'b': 0.8167608375737874, 'c': 0.9899677030118135, 'normalize': False} - results: ROC_AUC: 0.1856339, PRECISION: 0.0399924, PRECISION_RECALL_MIN_DEN: 0.1389720, RECALL: 0.1345442, MAP: 0.0650519, MRR: 0.1387621, NDCG: 0.0979377, F1: 0.0616563, HIT_RATE: 0.3999242, ARHR: 0.1612122, NOVELTY: 0.0048146, AVERAGE_POPULARITY: 0.1008356, DIVERSITY_MEAN_INTER_LIST: 0.9881601, DIVERSITY_HERFINDAHL: 0.9987986, COVERAGE_ITEM: 0.3807507, COVERAGE_ITEM_CORRECT: 0.0459904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2070970, DIVERSITY_GINI: 0.1174904, SHANNON_ENTROPY: 11.4555520, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.994611078608192, 'b': 0.9068473966525745, 'c': 0.009226621333283449, 'normalize': True} - results: ROC_AUC: 0.1854667, PRECISION: 0.0398304, PRECISION_RECALL_MIN_DEN: 0.1401470, RECALL: 0.1358683, MAP: 0.0652706, MRR: 0.1376482, NDCG: 0.0982672, F1: 0.0616013, HIT_RATE: 0.3983043, ARHR: 0.1596484, NOVELTY: 0.0048050, AVERAGE_POPULARITY: 0.1078975, DIVERSITY_MEAN_INTER_LIST: 0.9851170, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4293975, COVERAGE_ITEM_CORRECT: 0.0467526, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2076255, DIVERSITY_GINI: 0.1331686, SHANNON_ENTROPY: 11.4261337, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.008990526027842562, 'b': 0.036533198956609676, 'c': 0.002746363099444538, 'normalize': False} - results: ROC_AUC: 0.1781291, PRECISION: 0.0380172, PRECISION_RECALL_MIN_DEN: 0.1323125, RECALL: 0.1281388, MAP: 0.0617467, MRR: 0.1325527, NDCG: 0.0931987, F1: 0.0586364, HIT_RATE: 0.3801718, ARHR: 0.1533300, NOVELTY: 0.0047865, AVERAGE_POPULARITY: 0.1118919, DIVERSITY_MEAN_INTER_LIST: 0.9840000, DIVERSITY_HERFINDAHL: 0.9983826, COVERAGE_ITEM: 0.4111107, COVERAGE_ITEM_CORRECT: 0.0428874, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988927, DIVERSITY_GINI: 0.1255824, SHANNON_ENTROPY: 11.3335999, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.9870380861493226, 'b': 0.9707645604765676, 'c': 0.9954867848246601, 'normalize': False} - results: ROC_AUC: 0.1849221, PRECISION: 0.0398334, PRECISION_RECALL_MIN_DEN: 0.1383894, RECALL: 0.1339839, MAP: 0.0647897, MRR: 0.1382708, NDCG: 0.0975473, F1: 0.0614083, HIT_RATE: 0.3983340, ARHR: 0.1605686, NOVELTY: 0.0048119, AVERAGE_POPULARITY: 0.1018305, DIVERSITY_MEAN_INTER_LIST: 0.9878297, DIVERSITY_HERFINDAHL: 0.9987655, COVERAGE_ITEM: 0.3829528, COVERAGE_ITEM_CORRECT: 0.0456747, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2063923, DIVERSITY_GINI: 0.1179759, SHANNON_ENTROPY: 11.4445847, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.9982806263016242, 'b': 0.04138366941595396, 'c': 0.9462963844586313, 'normalize': False} - results: ROC_AUC: 0.1885215, PRECISION: 0.0412471, PRECISION_RECALL_MIN_DEN: 0.1432778, RECALL: 0.1385594, MAP: 0.0663748, MRR: 0.1408957, NDCG: 0.1001116, F1: 0.0635686, HIT_RATE: 0.4124709, ARHR: 0.1644496, NOVELTY: 0.0048370, AVERAGE_POPULARITY: 0.0913501, DIVERSITY_MEAN_INTER_LIST: 0.9909529, DIVERSITY_HERFINDAHL: 0.9990778, COVERAGE_ITEM: 0.3544716, COVERAGE_ITEM_CORRECT: 0.0495014, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2116774, DIVERSITY_GINI: 0.1107874, SHANNON_ENTROPY: 11.5360108, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.977295101394615, 'b': 0.9913680256622005, 'c': 0.009909552313986715, 'normalize': True} - results: ROC_AUC: 0.1849046, PRECISION: 0.0396819, PRECISION_RECALL_MIN_DEN: 0.1393280, RECALL: 0.1350465, MAP: 0.0650412, MRR: 0.1373583, NDCG: 0.0978597, F1: 0.0613392, HIT_RATE: 0.3968195, ARHR: 0.1592825, NOVELTY: 0.0048039, AVERAGE_POPULARITY: 0.1081442, DIVERSITY_MEAN_INTER_LIST: 0.9850633, DIVERSITY_HERFINDAHL: 0.9984889, COVERAGE_ITEM: 0.4282348, COVERAGE_ITEM_CORRECT: 0.0464062, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2068957, DIVERSITY_GINI: 0.1326475, SHANNON_ENTROPY: 11.4203970, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9979202403577164, 'b': 0.9852163295686851, 'c': 0.9647575538742983, 'normalize': False} - results: ROC_AUC: 0.1849118, PRECISION: 0.0398372, PRECISION_RECALL_MIN_DEN: 0.1383627, RECALL: 0.1339678, MAP: 0.0647318, MRR: 0.1379885, NDCG: 0.0974912, F1: 0.0614115, HIT_RATE: 0.3983721, ARHR: 0.1602724, NOVELTY: 0.0048113, AVERAGE_POPULARITY: 0.1021194, DIVERSITY_MEAN_INTER_LIST: 0.9877275, DIVERSITY_HERFINDAHL: 0.9987553, COVERAGE_ITEM: 0.3838691, COVERAGE_ITEM_CORRECT: 0.0457055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2064427, DIVERSITY_GINI: 0.1182451, SHANNON_ENTROPY: 11.4419699, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9541187354737682, 'b': 0.9817261188996267, 'c': 0.0025799068245924155, 'normalize': True} - results: ROC_AUC: 0.1839812, PRECISION: 0.0394134, PRECISION_RECALL_MIN_DEN: 0.1382976, RECALL: 0.1340403, MAP: 0.0647863, MRR: 0.1369299, NDCG: 0.0973598, F1: 0.0609140, HIT_RATE: 0.3941339, ARHR: 0.1586700, NOVELTY: 0.0048037, AVERAGE_POPULARITY: 0.1092729, DIVERSITY_MEAN_INTER_LIST: 0.9845568, DIVERSITY_HERFINDAHL: 0.9984383, COVERAGE_ITEM: 0.4366660, COVERAGE_ITEM_CORRECT: 0.0461675, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2055367, DIVERSITY_GINI: 0.1355894, SHANNON_ENTROPY: 11.4160717, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 1.0, 'b': 3.469446951953614e-18, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Search complete. Best config is 21: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False}
