
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.8484499089397549, 'l1_ratio': 0.12796674029876223, 'topK': 971, 'normalize': True} - results: ROC_AUC: 0.1982257, PRECISION: 0.0430525, PRECISION_RECALL_MIN_DEN: 0.1547828, RECALL: 0.1503235, MAP: 0.0718741, MRR: 0.1478521, NDCG: 0.1076870, F1: 0.0669338, HIT_RATE: 0.4305253, ARHR: 0.1720257, NOVELTY: 0.0048494, AVERAGE_POPULARITY: 0.0968470, DIVERSITY_MEAN_INTER_LIST: 0.9876035, DIVERSITY_HERFINDAHL: 0.9987429, COVERAGE_ITEM: 0.4702060, COVERAGE_ITEM_CORRECT: 0.0548989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221216, DIVERSITY_GINI: 0.1580107, SHANNON_ENTROPY: 11.7141576, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.20469240618781276, 'l1_ratio': 0.03611068708896548, 'topK': 349, 'normalize': False} - results: ROC_AUC: 0.1773266, PRECISION: 0.0379358, PRECISION_RECALL_MIN_DEN: 0.1319715, RECALL: 0.1277133, MAP: 0.0619236, MRR: 0.1322892, NDCG: 0.0930831, F1: 0.0584955, HIT_RATE: 0.3793585, ARHR: 0.1532602, NOVELTY: 0.0048336, AVERAGE_POPULARITY: 0.1081262, DIVERSITY_MEAN_INTER_LIST: 0.9847586, DIVERSITY_HERFINDAHL: 0.9984585, COVERAGE_ITEM: 0.4607892, COVERAGE_ITEM_CORRECT: 0.0440192, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977602, DIVERSITY_GINI: 0.1480177, SHANNON_ENTROPY: 11.5167368, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.3835210042497279, 'l1_ratio': 0.8815448457197216, 'topK': 710, 'normalize': True} - results: ROC_AUC: 0.2020043, PRECISION: 0.0438400, PRECISION_RECALL_MIN_DEN: 0.1580743, RECALL: 0.1535925, MAP: 0.0732443, MRR: 0.1502686, NDCG: 0.1097506, F1: 0.0682097, HIT_RATE: 0.4384005, ARHR: 0.1752699, NOVELTY: 0.0049183, AVERAGE_POPULARITY: 0.0931674, DIVERSITY_MEAN_INTER_LIST: 0.9887149, DIVERSITY_HERFINDAHL: 0.9988540, COVERAGE_ITEM: 0.4916728, COVERAGE_ITEM_CORRECT: 0.0568547, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2262992, DIVERSITY_GINI: 0.1746603, SHANNON_ENTROPY: 11.8988008, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.8302755820717055, 'l1_ratio': 0.6963683416829187, 'topK': 994, 'normalize': False} - results: ROC_AUC: 0.1902270, PRECISION: 0.0412107, PRECISION_RECALL_MIN_DEN: 0.1492042, RECALL: 0.1449251, MAP: 0.0685553, MRR: 0.1408382, NDCG: 0.1030715, F1: 0.0641726, HIT_RATE: 0.4121072, ARHR: 0.1635542, NOVELTY: 0.0050551, AVERAGE_POPULARITY: 0.0631169, DIVERSITY_MEAN_INTER_LIST: 0.9943854, DIVERSITY_HERFINDAHL: 0.9994210, COVERAGE_ITEM: 0.5553494, COVERAGE_ITEM_CORRECT: 0.0589182, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140934, DIVERSITY_GINI: 0.2335337, SHANNON_ENTROPY: 12.5630183, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.8911893260873708, 'l1_ratio': 0.190809944835244, 'topK': 678, 'normalize': False} - results: ROC_AUC: 0.2012412, PRECISION: 0.0441273, PRECISION_RECALL_MIN_DEN: 0.1577179, RECALL: 0.1531384, MAP: 0.0734182, MRR: 0.1501888, NDCG: 0.1098706, F1: 0.0685113, HIT_RATE: 0.4412732, ARHR: 0.1755157, NOVELTY: 0.0048879, AVERAGE_POPULARITY: 0.0922885, DIVERSITY_MEAN_INTER_LIST: 0.9889429, DIVERSITY_HERFINDAHL: 0.9988768, COVERAGE_ITEM: 0.4840654, COVERAGE_ITEM_CORRECT: 0.0576015, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2259972, DIVERSITY_GINI: 0.1693523, SHANNON_ENTROPY: 11.8622062, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.51798561795569, 'l1_ratio': 0.08020947132375979, 'topK': 359, 'normalize': True} - results: ROC_AUC: 0.1911108, PRECISION: 0.0415552, PRECISION_RECALL_MIN_DEN: 0.1463518, RECALL: 0.1418421, MAP: 0.0690365, MRR: 0.1431149, NDCG: 0.1030464, F1: 0.0642778, HIT_RATE: 0.4155516, ARHR: 0.1667348, NOVELTY: 0.0048562, AVERAGE_POPULARITY: 0.1003222, DIVERSITY_MEAN_INTER_LIST: 0.9870834, DIVERSITY_HERFINDAHL: 0.9986909, COVERAGE_ITEM: 0.4618056, COVERAGE_ITEM_CORRECT: 0.0518653, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2137662, DIVERSITY_GINI: 0.1523552, SHANNON_ENTROPY: 11.6540106, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.19318275500699528, 'l1_ratio': 0.5786806365256761, 'topK': 398, 'normalize': True} - results: ROC_AUC: 0.1875016, PRECISION: 0.0403991, PRECISION_RECALL_MIN_DEN: 0.1418738, RECALL: 0.1374473, MAP: 0.0665454, MRR: 0.1397965, NDCG: 0.0997367, F1: 0.0624433, HIT_RATE: 0.4039914, ARHR: 0.1626182, NOVELTY: 0.0048451, AVERAGE_POPULARITY: 0.1054206, DIVERSITY_MEAN_INTER_LIST: 0.9856370, DIVERSITY_HERFINDAHL: 0.9985463, COVERAGE_ITEM: 0.4571396, COVERAGE_ITEM_CORRECT: 0.0487777, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2087832, DIVERSITY_GINI: 0.1485809, SHANNON_ENTROPY: 11.5666165, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.841579218961759, 'l1_ratio': 0.992176716269926, 'topK': 530, 'normalize': True} - results: ROC_AUC: 0.1319895, PRECISION: 0.0280325, PRECISION_RECALL_MIN_DEN: 0.1035203, RECALL: 0.1006101, MAP: 0.0448528, MRR: 0.0929855, NDCG: 0.0691425, F1: 0.0438464, HIT_RATE: 0.2803250, ARHR: 0.1054054, NOVELTY: 0.0052485, AVERAGE_POPULARITY: 0.0254511, DIVERSITY_MEAN_INTER_LIST: 0.9977057, DIVERSITY_HERFINDAHL: 0.9997529, COVERAGE_ITEM: 0.6055207, COVERAGE_ITEM_CORRECT: 0.0500327, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1547754, DIVERSITY_GINI: 0.2903157, SHANNON_ENTROPY: 13.1026019, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.36732744167042725, 'l1_ratio': 0.32644854188438216, 'topK': 354, 'normalize': False} - results: ROC_AUC: 0.1837756, PRECISION: 0.0395793, PRECISION_RECALL_MIN_DEN: 0.1384866, RECALL: 0.1340742, MAP: 0.0648548, MRR: 0.1370334, NDCG: 0.0973423, F1: 0.0611150, HIT_RATE: 0.3957934, ARHR: 0.1592113, NOVELTY: 0.0048425, AVERAGE_POPULARITY: 0.1058606, DIVERSITY_MEAN_INTER_LIST: 0.9854942, DIVERSITY_HERFINDAHL: 0.9985320, COVERAGE_ITEM: 0.4568316, COVERAGE_ITEM_CORRECT: 0.0473301, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2048572, DIVERSITY_GINI: 0.1480929, SHANNON_ENTROPY: 11.5564061, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.43663505763929356, 'l1_ratio': 0.5780111132622151, 'topK': 646, 'normalize': True} - results: ROC_AUC: 0.2006952, PRECISION: 0.0436792, PRECISION_RECALL_MIN_DEN: 0.1561534, RECALL: 0.1516334, MAP: 0.0729019, MRR: 0.1496034, NDCG: 0.1090045, F1: 0.0678206, HIT_RATE: 0.4367924, ARHR: 0.1746707, NOVELTY: 0.0048836, AVERAGE_POPULARITY: 0.0978702, DIVERSITY_MEAN_INTER_LIST: 0.9875976, DIVERSITY_HERFINDAHL: 0.9987423, COVERAGE_ITEM: 0.4763195, COVERAGE_ITEM_CORRECT: 0.0560000, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2246382, DIVERSITY_GINI: 0.1628805, SHANNON_ENTROPY: 11.7611134, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.7554630624371879, 'l1_ratio': 0.5819384267190764, 'topK': 793, 'normalize': True} - results: ROC_AUC: 0.1983286, PRECISION: 0.0433162, PRECISION_RECALL_MIN_DEN: 0.1563395, RECALL: 0.1518375, MAP: 0.0719004, MRR: 0.1473289, NDCG: 0.1080226, F1: 0.0674033, HIT_RATE: 0.4331622, ARHR: 0.1716960, NOVELTY: 0.0049952, AVERAGE_POPULARITY: 0.0722930, DIVERSITY_MEAN_INTER_LIST: 0.9929675, DIVERSITY_HERFINDAHL: 0.9992792, COVERAGE_ITEM: 0.5371396, COVERAGE_ITEM_CORRECT: 0.0600500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2231031, DIVERSITY_GINI: 0.2146990, SHANNON_ENTROPY: 12.3651398, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.930884826476267, 'l1_ratio': 0.6534945725958449, 'topK': 772, 'normalize': False} - results: ROC_AUC: 0.1692407, PRECISION: 0.0361433, PRECISION_RECALL_MIN_DEN: 0.1312992, RECALL: 0.1275597, MAP: 0.0590214, MRR: 0.1227166, NDCG: 0.0897674, F1: 0.0563259, HIT_RATE: 0.3614333, ARHR: 0.1409781, NOVELTY: 0.0051482, AVERAGE_POPULARITY: 0.0439717, DIVERSITY_MEAN_INTER_LIST: 0.9966402, DIVERSITY_HERFINDAHL: 0.9996464, COVERAGE_ITEM: 0.5860096, COVERAGE_ITEM_CORRECT: 0.0557767, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1923745, DIVERSITY_GINI: 0.2666971, SHANNON_ENTROPY: 12.8920194, 

SearchBayesianSkopt-CV: New best config found. Config 12: {'alpha': 0.7269115930024891, 'l1_ratio': 0.6051868432813969, 'topK': 807, 'normalize': False} - results: ROC_AUC: 0.2032326, PRECISION: 0.0443242, PRECISION_RECALL_MIN_DEN: 0.1600310, RECALL: 0.1555172, MAP: 0.0741505, MRR: 0.1513487, NDCG: 0.1110532, F1: 0.0689856, HIT_RATE: 0.4432423, ARHR: 0.1765968, NOVELTY: 0.0049415, AVERAGE_POPULARITY: 0.0869148, DIVERSITY_MEAN_INTER_LIST: 0.9901269, DIVERSITY_HERFINDAHL: 0.9989952, COVERAGE_ITEM: 0.5051165, COVERAGE_ITEM_CORRECT: 0.0588258, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2279602, DIVERSITY_GINI: 0.1862410, SHANNON_ENTROPY: 12.0431145, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.36583381498172834, 'l1_ratio': 0.8351482834284069, 'topK': 847, 'normalize': False} - results: ROC_AUC: 0.1903678, PRECISION: 0.0409715, PRECISION_RECALL_MIN_DEN: 0.1447078, RECALL: 0.1403282, MAP: 0.0681301, MRR: 0.1420007, NDCG: 0.1018817, F1: 0.0634239, HIT_RATE: 0.4097153, ARHR: 0.1651535, NOVELTY: 0.0048218, AVERAGE_POPULARITY: 0.1106831, DIVERSITY_MEAN_INTER_LIST: 0.9839023, DIVERSITY_HERFINDAHL: 0.9983728, COVERAGE_ITEM: 0.4494552, COVERAGE_ITEM_CORRECT: 0.0489779, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2120800, DIVERSITY_GINI: 0.1427458, SHANNON_ENTROPY: 11.4537473, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.2577608481787194, 'l1_ratio': 0.5130732542815221, 'topK': 738, 'normalize': False} - results: ROC_AUC: 0.1822595, PRECISION: 0.0387167, PRECISION_RECALL_MIN_DEN: 0.1362947, RECALL: 0.1320854, MAP: 0.0638880, MRR: 0.1352904, NDCG: 0.0959612, F1: 0.0598791, HIT_RATE: 0.3871668, ARHR: 0.1565818, NOVELTY: 0.0047935, AVERAGE_POPULARITY: 0.1147266, DIVERSITY_MEAN_INTER_LIST: 0.9826227, DIVERSITY_HERFINDAHL: 0.9982449, COVERAGE_ITEM: 0.4406391, COVERAGE_ITEM_CORRECT: 0.0445813, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024915, DIVERSITY_GINI: 0.1356661, SHANNON_ENTROPY: 11.3413252, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.4415263635007882, 'l1_ratio': 0.722326393239082, 'topK': 429, 'normalize': True} - results: ROC_AUC: 0.2021636, PRECISION: 0.0441622, PRECISION_RECALL_MIN_DEN: 0.1581360, RECALL: 0.1535295, MAP: 0.0736286, MRR: 0.1511700, NDCG: 0.1101248, F1: 0.0685920, HIT_RATE: 0.4416216, ARHR: 0.1765829, NOVELTY: 0.0049324, AVERAGE_POPULARITY: 0.0895277, DIVERSITY_MEAN_INTER_LIST: 0.9896831, DIVERSITY_HERFINDAHL: 0.9989508, COVERAGE_ITEM: 0.4985948, COVERAGE_ITEM_CORRECT: 0.0583946, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2263244, DIVERSITY_GINI: 0.1805426, SHANNON_ENTROPY: 11.9816672, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.8205081898686545, 'l1_ratio': 0.2717863187669424, 'topK': 993, 'normalize': False} - results: ROC_AUC: 0.2013014, PRECISION: 0.0440918, PRECISION_RECALL_MIN_DEN: 0.1580463, RECALL: 0.1534954, MAP: 0.0733143, MRR: 0.1503267, NDCG: 0.1098513, F1: 0.0685044, HIT_RATE: 0.4409181, ARHR: 0.1754299, NOVELTY: 0.0048794, AVERAGE_POPULARITY: 0.0957344, DIVERSITY_MEAN_INTER_LIST: 0.9880176, DIVERSITY_HERFINDAHL: 0.9987843, COVERAGE_ITEM: 0.4771588, COVERAGE_ITEM_CORRECT: 0.0567546, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2265509, DIVERSITY_GINI: 0.1638569, SHANNON_ENTROPY: 11.7820111, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.4220488694575564, 'l1_ratio': 0.6330888837070239, 'topK': 303, 'normalize': False} - results: ROC_AUC: 0.1913963, PRECISION: 0.0413743, PRECISION_RECALL_MIN_DEN: 0.1449174, RECALL: 0.1403288, MAP: 0.0685089, MRR: 0.1435646, NDCG: 0.1022746, F1: 0.0639055, HIT_RATE: 0.4137429, ARHR: 0.1671473, NOVELTY: 0.0048800, AVERAGE_POPULARITY: 0.1003467, DIVERSITY_MEAN_INTER_LIST: 0.9870503, DIVERSITY_HERFINDAHL: 0.9986876, COVERAGE_ITEM: 0.4702060, COVERAGE_ITEM_CORRECT: 0.0517036, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2127595, DIVERSITY_GINI: 0.1586788, SHANNON_ENTROPY: 11.7053700, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.480439358889476, 'l1_ratio': 0.022264121064041967, 'topK': 658, 'normalize': False} - results: ROC_AUC: 0.1801519, PRECISION: 0.0381762, PRECISION_RECALL_MIN_DEN: 0.1341374, RECALL: 0.1299786, MAP: 0.0631029, MRR: 0.1341401, NDCG: 0.0947231, F1: 0.0590158, HIT_RATE: 0.3817615, ARHR: 0.1550884, NOVELTY: 0.0047939, AVERAGE_POPULARITY: 0.1137102, DIVERSITY_MEAN_INTER_LIST: 0.9830156, DIVERSITY_HERFINDAHL: 0.9982842, COVERAGE_ITEM: 0.4418556, COVERAGE_ITEM_CORRECT: 0.0438268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000755, DIVERSITY_GINI: 0.1357695, SHANNON_ENTROPY: 11.3525259, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3807806034829483, 'l1_ratio': 0.7141873449431116, 'topK': 13, 'normalize': False} - results: ROC_AUC: 0.1727699, PRECISION: 0.0353047, PRECISION_RECALL_MIN_DEN: 0.1250533, RECALL: 0.1212060, MAP: 0.0610825, MRR: 0.1288861, NDCG: 0.0903542, F1: 0.0546790, HIT_RATE: 0.3530473, ARHR: 0.1472429, NOVELTY: 0.0050746, AVERAGE_POPULARITY: 0.0753209, DIVERSITY_MEAN_INTER_LIST: 0.9916841, DIVERSITY_HERFINDAHL: 0.9991509, COVERAGE_ITEM: 0.5751299, COVERAGE_ITEM_CORRECT: 0.0473455, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1884485, DIVERSITY_GINI: 0.2396490, SHANNON_ENTROPY: 12.3945198, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1711610, PRECISION: 0.0360733, PRECISION_RECALL_MIN_DEN: 0.1250750, RECALL: 0.1210850, MAP: 0.0585004, MRR: 0.1267879, NDCG: 0.0884130, F1: 0.0555852, HIT_RATE: 0.3607333, ARHR: 0.1462343, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1211344, DIVERSITY_MEAN_INTER_LIST: 0.9797729, DIVERSITY_HERFINDAHL: 0.9979600, COVERAGE_ITEM: 0.4267642, COVERAGE_ITEM_CORRECT: 0.0391530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1240560, SHANNON_ENTROPY: 11.1183027, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.5958498613229619, 'l1_ratio': 0.4676143052266591, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.2025282, PRECISION: 0.0443141, PRECISION_RECALL_MIN_DEN: 0.1590732, RECALL: 0.1545013, MAP: 0.0736997, MRR: 0.1510523, NDCG: 0.1104769, F1: 0.0688731, HIT_RATE: 0.4431406, ARHR: 0.1762931, NOVELTY: 0.0048943, AVERAGE_POPULARITY: 0.0926008, DIVERSITY_MEAN_INTER_LIST: 0.9887846, DIVERSITY_HERFINDAHL: 0.9988610, COVERAGE_ITEM: 0.4854360, COVERAGE_ITEM_CORRECT: 0.0576631, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2275324, DIVERSITY_GINI: 0.1702992, SHANNON_ENTROPY: 11.8638590, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1711610, PRECISION: 0.0360733, PRECISION_RECALL_MIN_DEN: 0.1250750, RECALL: 0.1210850, MAP: 0.0585004, MRR: 0.1267879, NDCG: 0.0884130, F1: 0.0555852, HIT_RATE: 0.3607333, ARHR: 0.1462343, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1211344, DIVERSITY_MEAN_INTER_LIST: 0.9797729, DIVERSITY_HERFINDAHL: 0.9979600, COVERAGE_ITEM: 0.4267642, COVERAGE_ITEM_CORRECT: 0.0391530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1240560, SHANNON_ENTROPY: 11.1183027, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.984106829136114, 'l1_ratio': 0.04516587521392957, 'topK': 53, 'normalize': True} - results: ROC_AUC: 0.1936395, PRECISION: 0.0420430, PRECISION_RECALL_MIN_DEN: 0.1480278, RECALL: 0.1433835, MAP: 0.0696910, MRR: 0.1441304, NDCG: 0.1040041, F1: 0.0650188, HIT_RATE: 0.4204302, ARHR: 0.1683703, NOVELTY: 0.0049548, AVERAGE_POPULARITY: 0.0786132, DIVERSITY_MEAN_INTER_LIST: 0.9923478, DIVERSITY_HERFINDAHL: 0.9992172, COVERAGE_ITEM: 0.5331126, COVERAGE_ITEM_CORRECT: 0.0571396, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2156789, DIVERSITY_GINI: 0.2046360, SHANNON_ENTROPY: 12.2440385, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.3227753486554014, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1984479, PRECISION: 0.0432926, PRECISION_RECALL_MIN_DEN: 0.1556080, RECALL: 0.1510937, MAP: 0.0715970, MRR: 0.1474382, NDCG: 0.1076298, F1: 0.0673008, HIT_RATE: 0.4329260, ARHR: 0.1720707, NOVELTY: 0.0049418, AVERAGE_POPULARITY: 0.0779622, DIVERSITY_MEAN_INTER_LIST: 0.9918387, DIVERSITY_HERFINDAHL: 0.9991663, COVERAGE_ITEM: 0.5209163, COVERAGE_ITEM_CORRECT: 0.0585178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225242, DIVERSITY_GINI: 0.1991519, SHANNON_ENTROPY: 12.2014723, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.7295814107665591, 'l1_ratio': 0.3977234934384162, 'topK': 21, 'normalize': True} - results: ROC_AUC: 0.1932335, PRECISION: 0.0416434, PRECISION_RECALL_MIN_DEN: 0.1480431, RECALL: 0.1435490, MAP: 0.0699814, MRR: 0.1433382, NDCG: 0.1041518, F1: 0.0645573, HIT_RATE: 0.4164340, ARHR: 0.1668788, NOVELTY: 0.0050275, AVERAGE_POPULARITY: 0.0691727, DIVERSITY_MEAN_INTER_LIST: 0.9939570, DIVERSITY_HERFINDAHL: 0.9993781, COVERAGE_ITEM: 0.5781790, COVERAGE_ITEM_CORRECT: 0.0600269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143702, DIVERSITY_GINI: 0.2416920, SHANNON_ENTROPY: 12.5511186, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.6176811047116615, 'l1_ratio': 0.43611306099857317, 'topK': 993, 'normalize': True} - results: ROC_AUC: 0.2022428, PRECISION: 0.0444059, PRECISION_RECALL_MIN_DEN: 0.1593649, RECALL: 0.1547894, MAP: 0.0737465, MRR: 0.1510745, NDCG: 0.1105839, F1: 0.0690125, HIT_RATE: 0.4440591, ARHR: 0.1763527, NOVELTY: 0.0048916, AVERAGE_POPULARITY: 0.0927148, DIVERSITY_MEAN_INTER_LIST: 0.9887368, DIVERSITY_HERFINDAHL: 0.9988562, COVERAGE_ITEM: 0.4845351, COVERAGE_ITEM_CORRECT: 0.0576862, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2279602, DIVERSITY_GINI: 0.1696311, SHANNON_ENTROPY: 11.8564601, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.7107667931869123, 'l1_ratio': 0.010851321304098828, 'topK': 957, 'normalize': True} - results: ROC_AUC: 0.1919413, PRECISION: 0.0414454, PRECISION_RECALL_MIN_DEN: 0.1474485, RECALL: 0.1430766, MAP: 0.0690809, MRR: 0.1434068, NDCG: 0.1034340, F1: 0.0642712, HIT_RATE: 0.4144538, ARHR: 0.1664713, NOVELTY: 0.0048141, AVERAGE_POPULARITY: 0.1049050, DIVERSITY_MEAN_INTER_LIST: 0.9854498, DIVERSITY_HERFINDAHL: 0.9985276, COVERAGE_ITEM: 0.4483157, COVERAGE_ITEM_CORRECT: 0.0509413, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2148232, DIVERSITY_GINI: 0.1422639, SHANNON_ENTROPY: 11.5015183, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.004399648864398032, 'l1_ratio': 0.550870590971194, 'topK': 969, 'normalize': True} - results: ROC_AUC: 0.1743508, PRECISION: 0.0367272, PRECISION_RECALL_MIN_DEN: 0.1291991, RECALL: 0.1252000, MAP: 0.0603901, MRR: 0.1291811, NDCG: 0.0909727, F1: 0.0567918, HIT_RATE: 0.3672724, ARHR: 0.1489887, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1208838, DIVERSITY_MEAN_INTER_LIST: 0.9804017, DIVERSITY_HERFINDAHL: 0.9980228, COVERAGE_ITEM: 0.4457979, COVERAGE_ITEM_CORRECT: 0.0405698, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940858, DIVERSITY_GINI: 0.1340690, SHANNON_ENTROPY: 11.2310938, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.44923735666844766, 'l1_ratio': 0.9950962886988683, 'topK': 990, 'normalize': True} - results: ROC_AUC: 0.2001998, PRECISION: 0.0436340, PRECISION_RECALL_MIN_DEN: 0.1584431, RECALL: 0.1540076, MAP: 0.0727244, MRR: 0.1491339, NDCG: 0.1093330, F1: 0.0680004, HIT_RATE: 0.4363404, ARHR: 0.1736637, NOVELTY: 0.0049818, AVERAGE_POPULARITY: 0.0809908, DIVERSITY_MEAN_INTER_LIST: 0.9912971, DIVERSITY_HERFINDAHL: 0.9991122, COVERAGE_ITEM: 0.5207007, COVERAGE_ITEM_CORRECT: 0.0591492, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2255442, DIVERSITY_GINI: 0.2000707, SHANNON_ENTROPY: 12.1959503, 
# stava migliorando ma è morto: {'alpha': 0.5576175742893796, 'l1_ratio': 0.5885527931279454, 'topK': 1000, 'normalize': True}