
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.3802747473066035, 'l1_ratio': 0.13186946873443442} - results: ROC_AUC: 0.1818698, PRECISION: 0.0387530, PRECISION_RECALL_MIN_DEN: 0.1354803, RECALL: 0.1312355, MAP: 0.0639336, MRR: 0.1358386, NDCG: 0.0958369, F1: 0.0598353, HIT_RATE: 0.3875301, ARHR: 0.1569217, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1090824, DIVERSITY_MEAN_INTER_LIST: 0.9858201, DIVERSITY_HERFINDAHL: 0.9985646, COVERAGE_ITEM: 0.4303600, COVERAGE_ITEM_CORRECT: 0.0450510, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2026677, DIVERSITY_GINI: 0.1338716, SHANNON_ENTROPY: 11.4647633, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.9645989287109766, 'l1_ratio': 0.0018753667707487325} - results: ROC_AUC: 0.1609927, PRECISION: 0.0338056, PRECISION_RECALL_MIN_DEN: 0.1164762, RECALL: 0.1127545, MAP: 0.0550464, MRR: 0.1189776, NDCG: 0.0829282, F1: 0.0520126, HIT_RATE: 0.3380561, ARHR: 0.1367904, NOVELTY: 0.0048471, AVERAGE_POPULARITY: 0.1145657, DIVERSITY_MEAN_INTER_LIST: 0.9827540, DIVERSITY_HERFINDAHL: 0.9982580, COVERAGE_ITEM: 0.4464678, COVERAGE_ITEM_CORRECT: 0.0363734, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1790109, DIVERSITY_GINI: 0.1484280, SHANNON_ENTROPY: 11.5143104, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.1020039652992212, 'l1_ratio': 0.6059534331952685} - results: ROC_AUC: 0.1821728, PRECISION: 0.0391565, PRECISION_RECALL_MIN_DEN: 0.1364990, RECALL: 0.1320780, MAP: 0.0640498, MRR: 0.1362994, NDCG: 0.0961645, F1: 0.0604040, HIT_RATE: 0.3915647, ARHR: 0.1577601, NOVELTY: 0.0048056, AVERAGE_POPULARITY: 0.1037341, DIVERSITY_MEAN_INTER_LIST: 0.9875891, DIVERSITY_HERFINDAHL: 0.9987415, COVERAGE_ITEM: 0.4230606, COVERAGE_ITEM_CORRECT: 0.0469682, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041525, DIVERSITY_GINI: 0.1322093, SHANNON_ENTROPY: 11.5268044, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.08202182732869136, 'l1_ratio': 0.13655438601679395} - results: ROC_AUC: 0.1818334, PRECISION: 0.0390188, PRECISION_RECALL_MIN_DEN: 0.1361717, RECALL: 0.1317913, MAP: 0.0639104, MRR: 0.1360584, NDCG: 0.0959585, F1: 0.0602106, HIT_RATE: 0.3901884, ARHR: 0.1573474, NOVELTY: 0.0048029, AVERAGE_POPULARITY: 0.1044469, DIVERSITY_MEAN_INTER_LIST: 0.9874057, DIVERSITY_HERFINDAHL: 0.9987231, COVERAGE_ITEM: 0.4221983, COVERAGE_ITEM_CORRECT: 0.0466295, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038505, DIVERSITY_GINI: 0.1314938, SHANNON_ENTROPY: 11.5139132, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.3202507092784869, 'l1_ratio': 0.45246639537717304} - results: ROC_AUC: 0.1833142, PRECISION: 0.0393402, PRECISION_RECALL_MIN_DEN: 0.1374870, RECALL: 0.1331350, MAP: 0.0647552, MRR: 0.1372075, NDCG: 0.0970483, F1: 0.0607333, HIT_RATE: 0.3934020, ARHR: 0.1587948, NOVELTY: 0.0048004, AVERAGE_POPULARITY: 0.1063577, DIVERSITY_MEAN_INTER_LIST: 0.9867145, DIVERSITY_HERFINDAHL: 0.9986540, COVERAGE_ITEM: 0.4278730, COVERAGE_ITEM_CORRECT: 0.0466372, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2051843, DIVERSITY_GINI: 0.1331745, SHANNON_ENTROPY: 11.4942850, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.9211224203270332, 'l1_ratio': 0.3422594659470591} - results: ROC_AUC: 0.1733423, PRECISION: 0.0369255, PRECISION_RECALL_MIN_DEN: 0.1281166, RECALL: 0.1241075, MAP: 0.0603838, MRR: 0.1290272, NDCG: 0.0908333, F1: 0.0569145, HIT_RATE: 0.3692549, ARHR: 0.1490817, NOVELTY: 0.0048265, AVERAGE_POPULARITY: 0.1135244, DIVERSITY_MEAN_INTER_LIST: 0.9833822, DIVERSITY_HERFINDAHL: 0.9983208, COVERAGE_ITEM: 0.4487700, COVERAGE_ITEM_CORRECT: 0.0416246, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1936077, DIVERSITY_GINI: 0.1460469, SHANNON_ENTROPY: 11.4869761, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.4018652788413335, 'l1_ratio': 0.2384254950709998} - results: ROC_AUC: 0.1820236, PRECISION: 0.0389474, PRECISION_RECALL_MIN_DEN: 0.1359933, RECALL: 0.1317298, MAP: 0.0642437, MRR: 0.1362999, NDCG: 0.0962522, F1: 0.0601187, HIT_RATE: 0.3894737, ARHR: 0.1575777, NOVELTY: 0.0047982, AVERAGE_POPULARITY: 0.1086928, DIVERSITY_MEAN_INTER_LIST: 0.9859275, DIVERSITY_HERFINDAHL: 0.9985753, COVERAGE_ITEM: 0.4308296, COVERAGE_ITEM_CORRECT: 0.0454591, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2033220, DIVERSITY_GINI: 0.1341171, SHANNON_ENTROPY: 11.4698346, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.04381602697118648, 'l1_ratio': 0.47585113673100055} - results: ROC_AUC: 0.1817691, PRECISION: 0.0390327, PRECISION_RECALL_MIN_DEN: 0.1358677, RECALL: 0.1314222, MAP: 0.0638419, MRR: 0.1358549, NDCG: 0.0957961, F1: 0.0601879, HIT_RATE: 0.3903268, ARHR: 0.1573102, NOVELTY: 0.0048059, AVERAGE_POPULARITY: 0.1034741, DIVERSITY_MEAN_INTER_LIST: 0.9876794, DIVERSITY_HERFINDAHL: 0.9987505, COVERAGE_ITEM: 0.4220674, COVERAGE_ITEM_CORRECT: 0.0468681, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2033220, DIVERSITY_GINI: 0.1319867, SHANNON_ENTROPY: 11.5298637, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.34459656596494853, 'l1_ratio': 0.21058370021993017} - results: ROC_AUC: 0.1822263, PRECISION: 0.0391025, PRECISION_RECALL_MIN_DEN: 0.1366368, RECALL: 0.1323412, MAP: 0.0642856, MRR: 0.1365082, NDCG: 0.0964484, F1: 0.0603671, HIT_RATE: 0.3910251, ARHR: 0.1578716, NOVELTY: 0.0047978, AVERAGE_POPULARITY: 0.1080575, DIVERSITY_MEAN_INTER_LIST: 0.9861766, DIVERSITY_HERFINDAHL: 0.9986002, COVERAGE_ITEM: 0.4292743, COVERAGE_ITEM_CORRECT: 0.0458518, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041022, DIVERSITY_GINI: 0.1334178, SHANNON_ENTROPY: 11.4743713, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.06162894636864159, 'l1_ratio': 0.7750867227642295} - results: ROC_AUC: 0.1820787, PRECISION: 0.0390856, PRECISION_RECALL_MIN_DEN: 0.1360138, RECALL: 0.1315616, MAP: 0.0639006, MRR: 0.1360447, NDCG: 0.0958997, F1: 0.0602654, HIT_RATE: 0.3908559, ARHR: 0.1575201, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1032194, DIVERSITY_MEAN_INTER_LIST: 0.9877434, DIVERSITY_HERFINDAHL: 0.9987569, COVERAGE_ITEM: 0.4227988, COVERAGE_ITEM_CORRECT: 0.0469605, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2037750, DIVERSITY_GINI: 0.1323500, SHANNON_ENTROPY: 11.5350597, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6854968810862074, 'l1_ratio': 0.305041631006905} - results: ROC_AUC: 0.1795660, PRECISION: 0.0382436, PRECISION_RECALL_MIN_DEN: 0.1335075, RECALL: 0.1293894, MAP: 0.0629068, MRR: 0.1339125, NDCG: 0.0945141, F1: 0.0590358, HIT_RATE: 0.3824363, ARHR: 0.1547219, NOVELTY: 0.0048094, AVERAGE_POPULARITY: 0.1116203, DIVERSITY_MEAN_INTER_LIST: 0.9845734, DIVERSITY_HERFINDAHL: 0.9984399, COVERAGE_ITEM: 0.4417478, COVERAGE_ITEM_CORRECT: 0.0438345, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2003272, DIVERSITY_GINI: 0.1401985, SHANNON_ENTROPY: 11.4689134, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'alpha': 0.4528334898290506, 'l1_ratio': 0.5632509517008222} - results: ROC_AUC: 0.1842287, PRECISION: 0.0396471, PRECISION_RECALL_MIN_DEN: 0.1384551, RECALL: 0.1340985, MAP: 0.0652637, MRR: 0.1380752, NDCG: 0.0978068, F1: 0.0611993, HIT_RATE: 0.3964709, ARHR: 0.1598802, NOVELTY: 0.0048023, AVERAGE_POPULARITY: 0.1067218, DIVERSITY_MEAN_INTER_LIST: 0.9864946, DIVERSITY_HERFINDAHL: 0.9986320, COVERAGE_ITEM: 0.4317536, COVERAGE_ITEM_CORRECT: 0.0469605, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2063420, DIVERSITY_GINI: 0.1348719, SHANNON_ENTROPY: 11.4964938, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.9746049440323309, 'l1_ratio': 0.2395884577186737} - results: ROC_AUC: 0.1679127, PRECISION: 0.0354028, PRECISION_RECALL_MIN_DEN: 0.1232862, RECALL: 0.1194465, MAP: 0.0580151, MRR: 0.1244318, NDCG: 0.0873417, F1: 0.0546135, HIT_RATE: 0.3540281, ARHR: 0.1433589, NOVELTY: 0.0048368, AVERAGE_POPULARITY: 0.1143014, DIVERSITY_MEAN_INTER_LIST: 0.9829282, DIVERSITY_HERFINDAHL: 0.9982755, COVERAGE_ITEM: 0.4495168, COVERAGE_ITEM_CORRECT: 0.0390298, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1870895, DIVERSITY_GINI: 0.1481422, SHANNON_ENTROPY: 11.5015506, 

SearchBayesianSkopt-CV: New best config found. Config 13: {'alpha': 0.7092896840685813, 'l1_ratio': 0.8191707728906175} - results: ROC_AUC: 0.1890777, PRECISION: 0.0405979, PRECISION_RECALL_MIN_DEN: 0.1429532, RECALL: 0.1385817, MAP: 0.0674060, MRR: 0.1416566, NDCG: 0.1008764, F1: 0.0627978, HIT_RATE: 0.4059790, ARHR: 0.1642589, NOVELTY: 0.0048109, AVERAGE_POPULARITY: 0.1050414, DIVERSITY_MEAN_INTER_LIST: 0.9866200, DIVERSITY_HERFINDAHL: 0.9986446, COVERAGE_ITEM: 0.4405467, COVERAGE_ITEM_CORRECT: 0.0489240, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104945, DIVERSITY_GINI: 0.1394313, SHANNON_ENTROPY: 11.5317704, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.6570267152785517, 'l1_ratio': 0.8279489251706178} - results: ROC_AUC: 0.1886183, PRECISION: 0.0404916, PRECISION_RECALL_MIN_DEN: 0.1423636, RECALL: 0.1379927, MAP: 0.0670947, MRR: 0.1414779, NDCG: 0.1004845, F1: 0.0626103, HIT_RATE: 0.4049156, ARHR: 0.1639843, NOVELTY: 0.0048112, AVERAGE_POPULARITY: 0.1045506, DIVERSITY_MEAN_INTER_LIST: 0.9868526, DIVERSITY_HERFINDAHL: 0.9986678, COVERAGE_ITEM: 0.4385525, COVERAGE_ITEM_CORRECT: 0.0488393, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2101925, DIVERSITY_GINI: 0.1385941, SHANNON_ENTROPY: 11.5358150, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.039039104113388186, 'l1_ratio': 0.9284145406821549} - results: ROC_AUC: 0.1817868, PRECISION: 0.0390643, PRECISION_RECALL_MIN_DEN: 0.1358721, RECALL: 0.1314208, MAP: 0.0637389, MRR: 0.1357468, NDCG: 0.0957231, F1: 0.0602253, HIT_RATE: 0.3906427, ARHR: 0.1572586, NOVELTY: 0.0048076, AVERAGE_POPULARITY: 0.1030057, DIVERSITY_MEAN_INTER_LIST: 0.9878148, DIVERSITY_HERFINDAHL: 0.9987640, COVERAGE_ITEM: 0.4224986, COVERAGE_ITEM_CORRECT: 0.0470144, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035485, DIVERSITY_GINI: 0.1323102, SHANNON_ENTROPY: 11.5380264, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.3112921487903871, 'l1_ratio': 0.12054568118105716} - results: ROC_AUC: 0.1819351, PRECISION: 0.0389720, PRECISION_RECALL_MIN_DEN: 0.1361713, RECALL: 0.1318878, MAP: 0.0640654, MRR: 0.1362499, NDCG: 0.0961420, F1: 0.0601647, HIT_RATE: 0.3897202, ARHR: 0.1574759, NOVELTY: 0.0047970, AVERAGE_POPULARITY: 0.1080755, DIVERSITY_MEAN_INTER_LIST: 0.9861966, DIVERSITY_HERFINDAHL: 0.9986022, COVERAGE_ITEM: 0.4283811, COVERAGE_ITEM_CORRECT: 0.0456824, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2036240, DIVERSITY_GINI: 0.1329882, SHANNON_ENTROPY: 11.4723484, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.8205600627891964, 'l1_ratio': 0.08861840700194469} - results: ROC_AUC: 0.1700631, PRECISION: 0.0359291, PRECISION_RECALL_MIN_DEN: 0.1245520, RECALL: 0.1206585, MAP: 0.0587473, MRR: 0.1261406, NDCG: 0.0884562, F1: 0.0553685, HIT_RATE: 0.3592913, ARHR: 0.1453937, NOVELTY: 0.0048280, AVERAGE_POPULARITY: 0.1138797, DIVERSITY_MEAN_INTER_LIST: 0.9834066, DIVERSITY_HERFINDAHL: 0.9983233, COVERAGE_ITEM: 0.4453282, COVERAGE_ITEM_CORRECT: 0.0395149, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1894803, DIVERSITY_GINI: 0.1447880, SHANNON_ENTROPY: 11.4844064, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.6427864036590718, 'l1_ratio': 0.3979687153326751} - results: ROC_AUC: 0.1816746, PRECISION: 0.0389968, PRECISION_RECALL_MIN_DEN: 0.1359997, RECALL: 0.1317416, MAP: 0.0643144, MRR: 0.1361610, NDCG: 0.0963428, F1: 0.0601784, HIT_RATE: 0.3899675, ARHR: 0.1575312, NOVELTY: 0.0048048, AVERAGE_POPULARITY: 0.1104096, DIVERSITY_MEAN_INTER_LIST: 0.9850691, DIVERSITY_HERFINDAHL: 0.9984895, COVERAGE_ITEM: 0.4401925, COVERAGE_ITEM_CORRECT: 0.0452050, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1387345, SHANNON_ENTROPY: 11.4714615, 

SearchBayesianSkopt-CV: New best config found. Config 19: {'alpha': 0.7926290830492101, 'l1_ratio': 0.825856091890082} - results: ROC_AUC: 0.1901845, PRECISION: 0.0407710, PRECISION_RECALL_MIN_DEN: 0.1437593, RECALL: 0.1394096, MAP: 0.0679744, MRR: 0.1424031, NDCG: 0.1016049, F1: 0.0630896, HIT_RATE: 0.4077097, ARHR: 0.1651495, NOVELTY: 0.0048119, AVERAGE_POPULARITY: 0.1053732, DIVERSITY_MEAN_INTER_LIST: 0.9863265, DIVERSITY_HERFINDAHL: 0.9986152, COVERAGE_ITEM: 0.4448046, COVERAGE_ITEM_CORRECT: 0.0492397, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2112244, DIVERSITY_GINI: 0.1414197, SHANNON_ENTROPY: 11.5337255, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'alpha': 0.9966764941906306, 'l1_ratio': 0.9957343020515493} - results: ROC_AUC: 0.1942768, PRECISION: 0.0419783, PRECISION_RECALL_MIN_DEN: 0.1498374, RECALL: 0.1454503, MAP: 0.0699860, MRR: 0.1448167, NDCG: 0.1048540, F1: 0.0651521, HIT_RATE: 0.4197831, ARHR: 0.1682116, NOVELTY: 0.0048295, AVERAGE_POPULARITY: 0.0985241, DIVERSITY_MEAN_INTER_LIST: 0.9871021, DIVERSITY_HERFINDAHL: 0.9986928, COVERAGE_ITEM: 0.4633609, COVERAGE_ITEM_CORRECT: 0.0527276, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173902, DIVERSITY_GINI: 0.1527955, SHANNON_ENTROPY: 11.6494562, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.9903927758447499, 'l1_ratio': 0.9977391514635194} - results: ROC_AUC: 0.1940891, PRECISION: 0.0419819, PRECISION_RECALL_MIN_DEN: 0.1496825, RECALL: 0.1452798, MAP: 0.0699461, MRR: 0.1448190, NDCG: 0.1047881, F1: 0.0651393, HIT_RATE: 0.4198193, ARHR: 0.1682458, NOVELTY: 0.0048296, AVERAGE_POPULARITY: 0.0984640, DIVERSITY_MEAN_INTER_LIST: 0.9871627, DIVERSITY_HERFINDAHL: 0.9986988, COVERAGE_ITEM: 0.4627680, COVERAGE_ITEM_CORRECT: 0.0527661, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173147, DIVERSITY_GINI: 0.1525181, SHANNON_ENTROPY: 11.6499656, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 

SearchBayesianSkopt-CV: New best config found. Config 24: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.006538908767014686, 'l1_ratio': 0.9999088064187374} - results: ROC_AUC: 0.1813743, PRECISION: 0.0390150, PRECISION_RECALL_MIN_DEN: 0.1356097, RECALL: 0.1311406, MAP: 0.0635535, MRR: 0.1354089, NDCG: 0.0954834, F1: 0.0601373, HIT_RATE: 0.3901499, ARHR: 0.1568914, NOVELTY: 0.0048072, AVERAGE_POPULARITY: 0.1030523, DIVERSITY_MEAN_INTER_LIST: 0.9878149, DIVERSITY_HERFINDAHL: 0.9987640, COVERAGE_ITEM: 0.4218595, COVERAGE_ITEM_CORRECT: 0.0469605, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1320549, SHANNON_ENTROPY: 11.5367193, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.9902538920696194, 'l1_ratio': 0.9992650928648339} - results: ROC_AUC: 0.1940609, PRECISION: 0.0419713, PRECISION_RECALL_MIN_DEN: 0.1497033, RECALL: 0.1453040, MAP: 0.0698975, MRR: 0.1447127, NDCG: 0.1047464, F1: 0.0651289, HIT_RATE: 0.4197130, ARHR: 0.1681160, NOVELTY: 0.0048299, AVERAGE_POPULARITY: 0.0983457, DIVERSITY_MEAN_INTER_LIST: 0.9871924, DIVERSITY_HERFINDAHL: 0.9987018, COVERAGE_ITEM: 0.4628142, COVERAGE_ITEM_CORRECT: 0.0527815, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173399, DIVERSITY_GINI: 0.1526131, SHANNON_ENTROPY: 11.6519759, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9969584369182984, 'l1_ratio': 0.9968646362641161} - results: ROC_AUC: 0.1941800, PRECISION: 0.0419711, PRECISION_RECALL_MIN_DEN: 0.1497920, RECALL: 0.1453998, MAP: 0.0699950, MRR: 0.1448135, NDCG: 0.1048437, F1: 0.0651383, HIT_RATE: 0.4197113, ARHR: 0.1682015, NOVELTY: 0.0048297, AVERAGE_POPULARITY: 0.0984264, DIVERSITY_MEAN_INTER_LIST: 0.9871226, DIVERSITY_HERFINDAHL: 0.9986948, COVERAGE_ITEM: 0.4634225, COVERAGE_ITEM_CORRECT: 0.0527507, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172895, DIVERSITY_GINI: 0.1528692, SHANNON_ENTROPY: 11.6508739, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.01999602538694845, 'l1_ratio': 0.9879900665657732} - results: ROC_AUC: 0.1815451, PRECISION: 0.0390573, PRECISION_RECALL_MIN_DEN: 0.1358016, RECALL: 0.1313353, MAP: 0.0636544, MRR: 0.1355864, NDCG: 0.0956239, F1: 0.0602080, HIT_RATE: 0.3905734, ARHR: 0.1570874, NOVELTY: 0.0048075, AVERAGE_POPULARITY: 0.1030047, DIVERSITY_MEAN_INTER_LIST: 0.9878205, DIVERSITY_HERFINDAHL: 0.9987646, COVERAGE_ITEM: 0.4222368, COVERAGE_ITEM_CORRECT: 0.0470221, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2034982, DIVERSITY_GINI: 0.1322019, SHANNON_ENTROPY: 11.5377550, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.6914392064304419, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1898307, PRECISION: 0.0409835, PRECISION_RECALL_MIN_DEN: 0.1441337, RECALL: 0.1396594, MAP: 0.0676667, MRR: 0.1424174, NDCG: 0.1014439, F1: 0.0633694, HIT_RATE: 0.4098348, ARHR: 0.1652370, NOVELTY: 0.0048237, AVERAGE_POPULARITY: 0.1003880, DIVERSITY_MEAN_INTER_LIST: 0.9878751, DIVERSITY_HERFINDAHL: 0.9987701, COVERAGE_ITEM: 0.4409779, COVERAGE_ITEM_CORRECT: 0.0503869, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2120045, DIVERSITY_GINI: 0.1415065, SHANNON_ENTROPY: 11.6013713, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.0031464766779634177, 'l1_ratio': 0.010452742600940758} - results: ROC_AUC: 0.1813305, PRECISION: 0.0390114, PRECISION_RECALL_MIN_DEN: 0.1356721, RECALL: 0.1312111, MAP: 0.0635636, MRR: 0.1354442, NDCG: 0.0955087, F1: 0.0601405, HIT_RATE: 0.3901143, ARHR: 0.1568909, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1031102, DIVERSITY_MEAN_INTER_LIST: 0.9877990, DIVERSITY_HERFINDAHL: 0.9987624, COVERAGE_ITEM: 0.4216670, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032465, DIVERSITY_GINI: 0.1319360, SHANNON_ENTROPY: 11.5350844, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.0004975548800761899, 'l1_ratio': 0.015284591355079872} - results: ROC_AUC: 0.1813287, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355567, RECALL: 0.1310947, MAP: 0.0635183, MRR: 0.1353303, NDCG: 0.0954375, F1: 0.0601072, HIT_RATE: 0.3899378, ARHR: 0.1567874, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030826, DIVERSITY_MEAN_INTER_LIST: 0.9878087, DIVERSITY_HERFINDAHL: 0.9987634, COVERAGE_ITEM: 0.4217594, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319919, SHANNON_ENTROPY: 11.5359724, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.0077507837724680746, 'l1_ratio': 0.9992646730838519} - results: ROC_AUC: 0.1814038, PRECISION: 0.0390186, PRECISION_RECALL_MIN_DEN: 0.1356342, RECALL: 0.1311669, MAP: 0.0635618, MRR: 0.1354173, NDCG: 0.0954974, F1: 0.0601442, HIT_RATE: 0.3901855, ARHR: 0.1569025, NOVELTY: 0.0048072, AVERAGE_POPULARITY: 0.1030308, DIVERSITY_MEAN_INTER_LIST: 0.9878191, DIVERSITY_HERFINDAHL: 0.9987645, COVERAGE_ITEM: 0.4219134, COVERAGE_ITEM_CORRECT: 0.0469682, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1320826, SHANNON_ENTROPY: 11.5371002, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.0013762381306350326, 'l1_ratio': 0.9986640121540808} - results: ROC_AUC: 0.1813074, PRECISION: 0.0390044, PRECISION_RECALL_MIN_DEN: 0.1355584, RECALL: 0.1310934, MAP: 0.0635244, MRR: 0.1353439, NDCG: 0.0954465, F1: 0.0601196, HIT_RATE: 0.3900435, ARHR: 0.1568041, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030719, DIVERSITY_MEAN_INTER_LIST: 0.9878115, DIVERSITY_HERFINDAHL: 0.9987637, COVERAGE_ITEM: 0.4217825, COVERAGE_ITEM_CORRECT: 0.0469374, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1320121, SHANNON_ENTROPY: 11.5362456, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.5750762501557785, 'l1_ratio': 0.9995819817833562} - results: ROC_AUC: 0.1879672, PRECISION: 0.0406617, PRECISION_RECALL_MIN_DEN: 0.1424994, RECALL: 0.1380161, MAP: 0.0670248, MRR: 0.1413242, NDCG: 0.1004152, F1: 0.0628148, HIT_RATE: 0.4066167, ARHR: 0.1639340, NOVELTY: 0.0048204, AVERAGE_POPULARITY: 0.1010290, DIVERSITY_MEAN_INTER_LIST: 0.9879206, DIVERSITY_HERFINDAHL: 0.9987746, COVERAGE_ITEM: 0.4363811, COVERAGE_ITEM_CORRECT: 0.0496477, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2103184, DIVERSITY_GINI: 0.1391147, SHANNON_ENTROPY: 11.5872721, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.00530108560654663, 'l1_ratio': 0.005777927015371499} - results: ROC_AUC: 0.1813355, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1356190, RECALL: 0.1311607, MAP: 0.0635939, MRR: 0.1354801, NDCG: 0.0955193, F1: 0.0601184, HIT_RATE: 0.3899732, ARHR: 0.1569225, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1031523, DIVERSITY_MEAN_INTER_LIST: 0.9877845, DIVERSITY_HERFINDAHL: 0.9987610, COVERAGE_ITEM: 0.4216593, COVERAGE_ITEM_CORRECT: 0.0468681, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319058, SHANNON_ENTROPY: 11.5341452, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.5345971056145086, 'l1_ratio': 0.9985457651093185} - results: ROC_AUC: 0.1875262, PRECISION: 0.0404393, PRECISION_RECALL_MIN_DEN: 0.1417813, RECALL: 0.1373267, MAP: 0.0666215, MRR: 0.1405732, NDCG: 0.0998691, F1: 0.0624783, HIT_RATE: 0.4043931, ARHR: 0.1629743, NOVELTY: 0.0048196, AVERAGE_POPULARITY: 0.1012707, DIVERSITY_MEAN_INTER_LIST: 0.9879171, DIVERSITY_HERFINDAHL: 0.9987743, COVERAGE_ITEM: 0.4350029, COVERAGE_ITEM_CORRECT: 0.0492859, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2095130, DIVERSITY_GINI: 0.1383909, SHANNON_ENTROPY: 11.5822451, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.98325653052249, 'l1_ratio': 0.0003573849413089914} - results: ROC_AUC: 0.1600482, PRECISION: 0.0335583, PRECISION_RECALL_MIN_DEN: 0.1156053, RECALL: 0.1118941, MAP: 0.0546121, MRR: 0.1181448, NDCG: 0.0822986, F1: 0.0516282, HIT_RATE: 0.3355825, ARHR: 0.1358411, NOVELTY: 0.0048490, AVERAGE_POPULARITY: 0.1146051, DIVERSITY_MEAN_INTER_LIST: 0.9826890, DIVERSITY_HERFINDAHL: 0.9982515, COVERAGE_ITEM: 0.4465756, COVERAGE_ITEM_CORRECT: 0.0360808, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1776519, DIVERSITY_GINI: 0.1487428, SHANNON_ENTROPY: 11.5174818, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.0003834180279552736, 'l1_ratio': 0.006783824674575169} - results: ROC_AUC: 0.1813103, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355920, RECALL: 0.1311300, MAP: 0.0635182, MRR: 0.1353261, NDCG: 0.0954442, F1: 0.0601152, HIT_RATE: 0.3899730, ARHR: 0.1567796, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030816, DIVERSITY_MEAN_INTER_LIST: 0.9878091, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4217209, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319827, SHANNON_ENTROPY: 11.5359615, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.5587673375243606, 'l1_ratio': 0.9984417677982775} - results: ROC_AUC: 0.1878313, PRECISION: 0.0405593, PRECISION_RECALL_MIN_DEN: 0.1421881, RECALL: 0.1377165, MAP: 0.0668464, MRR: 0.1409808, NDCG: 0.1001672, F1: 0.0626618, HIT_RATE: 0.4055930, ARHR: 0.1634852, NOVELTY: 0.0048199, AVERAGE_POPULARITY: 0.1011667, DIVERSITY_MEAN_INTER_LIST: 0.9879112, DIVERSITY_HERFINDAHL: 0.9987737, COVERAGE_ITEM: 0.4358576, COVERAGE_ITEM_CORRECT: 0.0494244, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099660, DIVERSITY_GINI: 0.1388002, SHANNON_ENTROPY: 11.5846814, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.5583488883864642, 'l1_ratio': 0.9985946682435339} - results: ROC_AUC: 0.1878077, PRECISION: 0.0405628, PRECISION_RECALL_MIN_DEN: 0.1422062, RECALL: 0.1377356, MAP: 0.0668492, MRR: 0.1409730, NDCG: 0.1001723, F1: 0.0626680, HIT_RATE: 0.4056280, ARHR: 0.1634840, NOVELTY: 0.0048199, AVERAGE_POPULARITY: 0.1011652, DIVERSITY_MEAN_INTER_LIST: 0.9879123, DIVERSITY_HERFINDAHL: 0.9987738, COVERAGE_ITEM: 0.4358268, COVERAGE_ITEM_CORRECT: 0.0494321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099409, DIVERSITY_GINI: 0.1387918, SHANNON_ENTROPY: 11.5846872, 
SearchBayesianSkopt-CV: Search complete. Best config is 24: {'alpha': 1.0, 'l1_ratio': 1.0}
