
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.314989719013747, 'l1_ratio': 0.5089768290722003} - results: ROC_AUC: 0.1926590, PRECISION: 0.0421673, PRECISION_RECALL_MIN_DEN: 0.1478552, RECALL: 0.1431212, MAP: 0.0689253, MRR: 0.1442940, NDCG: 0.1033374, F1: 0.0651407, HIT_RATE: 0.4216730, ARHR: 0.1684332, NOVELTY: 0.0048449, AVERAGE_POPULARITY: 0.0977364, DIVERSITY_MEAN_INTER_LIST: 0.9889874, DIVERSITY_HERFINDAHL: 0.9988813, COVERAGE_ITEM: 0.4420096, COVERAGE_ITEM_CORRECT: 0.0530587, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161822, DIVERSITY_GINI: 0.1445285, SHANNON_ENTROPY: 11.6894794, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.5046536489937781, 'l1_ratio': 0.5595498492535214} - results: ROC_AUC: 0.1981199, PRECISION: 0.0435346, PRECISION_RECALL_MIN_DEN: 0.1536845, RECALL: 0.1489041, MAP: 0.0715900, MRR: 0.1479831, NDCG: 0.1071197, F1: 0.0673708, HIT_RATE: 0.4353463, ARHR: 0.1732419, NOVELTY: 0.0048953, AVERAGE_POPULARITY: 0.0901668, DIVERSITY_MEAN_INTER_LIST: 0.9905470, DIVERSITY_HERFINDAHL: 0.9990372, COVERAGE_ITEM: 0.4712531, COVERAGE_ITEM_CORRECT: 0.0568624, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2223984, DIVERSITY_GINI: 0.1643553, SHANNON_ENTROPY: 11.9129587, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.6892640500841962, 'l1_ratio': 0.3410437106282362} - results: ROC_AUC: 0.1976100, PRECISION: 0.0432163, PRECISION_RECALL_MIN_DEN: 0.1525641, RECALL: 0.1478380, MAP: 0.0714747, MRR: 0.1476678, NDCG: 0.1067383, F1: 0.0668809, HIT_RATE: 0.4321634, ARHR: 0.1726494, NOVELTY: 0.0048786, AVERAGE_POPULARITY: 0.0951656, DIVERSITY_MEAN_INTER_LIST: 0.9891925, DIVERSITY_HERFINDAHL: 0.9989018, COVERAGE_ITEM: 0.4647161, COVERAGE_ITEM_CORRECT: 0.0550067, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213917, DIVERSITY_GINI: 0.1577193, SHANNON_ENTROPY: 11.7964833, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.3973885903387836, 'l1_ratio': 0.5160992594533176} - results: ROC_AUC: 0.1952660, PRECISION: 0.0428483, PRECISION_RECALL_MIN_DEN: 0.1507109, RECALL: 0.1459374, MAP: 0.0701454, MRR: 0.1460996, NDCG: 0.1051313, F1: 0.0662452, HIT_RATE: 0.4284827, ARHR: 0.1707538, NOVELTY: 0.0048608, AVERAGE_POPULARITY: 0.0954310, DIVERSITY_MEAN_INTER_LIST: 0.9894652, DIVERSITY_HERFINDAHL: 0.9989290, COVERAGE_ITEM: 0.4512724, COVERAGE_ITEM_CORRECT: 0.0546218, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193784, DIVERSITY_GINI: 0.1506604, SHANNON_ENTROPY: 11.7591798, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.3738040617471899, 'l1_ratio': 0.6166656780701526} - results: ROC_AUC: 0.1958302, PRECISION: 0.0430538, PRECISION_RECALL_MIN_DEN: 0.1515312, RECALL: 0.1467587, MAP: 0.0704659, MRR: 0.1464154, NDCG: 0.1055928, F1: 0.0665751, HIT_RATE: 0.4305376, ARHR: 0.1712950, NOVELTY: 0.0048707, AVERAGE_POPULARITY: 0.0935177, DIVERSITY_MEAN_INTER_LIST: 0.9899262, DIVERSITY_HERFINDAHL: 0.9989751, COVERAGE_ITEM: 0.4563234, COVERAGE_ITEM_CORRECT: 0.0554764, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200076, DIVERSITY_GINI: 0.1544851, SHANNON_ENTROPY: 11.8111429, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.415080947438524, 'l1_ratio': 0.7244146727002888} - results: ROC_AUC: 0.1971373, PRECISION: 0.0434746, PRECISION_RECALL_MIN_DEN: 0.1533236, RECALL: 0.1485122, MAP: 0.0711739, MRR: 0.1470807, NDCG: 0.1066214, F1: 0.0672588, HIT_RATE: 0.4347457, ARHR: 0.1722427, NOVELTY: 0.0049003, AVERAGE_POPULARITY: 0.0883842, DIVERSITY_MEAN_INTER_LIST: 0.9909996, DIVERSITY_HERFINDAHL: 0.9990824, COVERAGE_ITEM: 0.4740481, COVERAGE_ITEM_CORRECT: 0.0573551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219454, DIVERSITY_GINI: 0.1669445, SHANNON_ENTROPY: 11.9549778, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.7054453460761365, 'l1_ratio': 0.9681218440754794} - results: ROC_AUC: 0.1676467, PRECISION: 0.0355998, PRECISION_RECALL_MIN_DEN: 0.1300558, RECALL: 0.1264037, MAP: 0.0587596, MRR: 0.1217442, NDCG: 0.0891338, F1: 0.0555511, HIT_RATE: 0.3559980, ARHR: 0.1395625, NOVELTY: 0.0051388, AVERAGE_POPULARITY: 0.0472500, DIVERSITY_MEAN_INTER_LIST: 0.9966655, DIVERSITY_HERFINDAHL: 0.9996489, COVERAGE_ITEM: 0.5684543, COVERAGE_ITEM_CORRECT: 0.0557305, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904115, DIVERSITY_GINI: 0.2561798, SHANNON_ENTROPY: 12.8502121, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.15150680681333342, 'l1_ratio': 0.15418817173580104} - results: ROC_AUC: 0.1832258, PRECISION: 0.0394741, PRECISION_RECALL_MIN_DEN: 0.1374459, RECALL: 0.1329599, MAP: 0.0645299, MRR: 0.1371124, NDCG: 0.0968175, F1: 0.0608742, HIT_RATE: 0.3947406, ARHR: 0.1588984, NOVELTY: 0.0048088, AVERAGE_POPULARITY: 0.1032681, DIVERSITY_MEAN_INTER_LIST: 0.9876817, DIVERSITY_HERFINDAHL: 0.9987507, COVERAGE_ITEM: 0.4233532, COVERAGE_ITEM_CORRECT: 0.0474379, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2050585, DIVERSITY_GINI: 0.1324229, SHANNON_ENTROPY: 11.5318747, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.06906019936562781, 'l1_ratio': 0.5952329850460331} - results: ROC_AUC: 0.1846524, PRECISION: 0.0398771, PRECISION_RECALL_MIN_DEN: 0.1391906, RECALL: 0.1346705, MAP: 0.0650539, MRR: 0.1379755, NDCG: 0.0977233, F1: 0.0615325, HIT_RATE: 0.3987710, ARHR: 0.1600247, NOVELTY: 0.0048140, AVERAGE_POPULARITY: 0.1019343, DIVERSITY_MEAN_INTER_LIST: 0.9880807, DIVERSITY_HERFINDAHL: 0.9987906, COVERAGE_ITEM: 0.4255553, COVERAGE_ITEM_CORRECT: 0.0485159, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072229, DIVERSITY_GINI: 0.1342077, SHANNON_ENTROPY: 11.5662074, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.8986088020222491, 'l1_ratio': 0.6175176514920293} - results: ROC_AUC: 0.1789926, PRECISION: 0.0387603, PRECISION_RECALL_MIN_DEN: 0.1390585, RECALL: 0.1349122, MAP: 0.0639198, MRR: 0.1312704, NDCG: 0.0960537, F1: 0.0602182, HIT_RATE: 0.3876027, ARHR: 0.1526176, NOVELTY: 0.0050955, AVERAGE_POPULARITY: 0.0577251, DIVERSITY_MEAN_INTER_LIST: 0.9954568, DIVERSITY_HERFINDAHL: 0.9995281, COVERAGE_ITEM: 0.5558114, COVERAGE_ITEM_CORRECT: 0.0571473, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019630, DIVERSITY_GINI: 0.2397010, SHANNON_ENTROPY: 12.6746082, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.2593650670720156, 'l1_ratio': 0.7016139450331939} - results: ROC_AUC: 0.1932631, PRECISION: 0.0423754, PRECISION_RECALL_MIN_DEN: 0.1486971, RECALL: 0.1439404, MAP: 0.0692706, MRR: 0.1449312, NDCG: 0.1038378, F1: 0.0654739, HIT_RATE: 0.4237544, ARHR: 0.1691925, NOVELTY: 0.0048519, AVERAGE_POPULARITY: 0.0961452, DIVERSITY_MEAN_INTER_LIST: 0.9894072, DIVERSITY_HERFINDAHL: 0.9989232, COVERAGE_ITEM: 0.4455592, COVERAGE_ITEM_CORRECT: 0.0538903, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2170882, DIVERSITY_GINI: 0.1473763, SHANNON_ENTROPY: 11.7329340, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.14915145865379023, 'l1_ratio': 0.6139492904505197} - results: ROC_AUC: 0.1878094, PRECISION: 0.0409303, PRECISION_RECALL_MIN_DEN: 0.1428325, RECALL: 0.1381803, MAP: 0.0666641, MRR: 0.1407189, NDCG: 0.1000938, F1: 0.0631527, HIT_RATE: 0.4093035, ARHR: 0.1636561, NOVELTY: 0.0048249, AVERAGE_POPULARITY: 0.1003686, DIVERSITY_MEAN_INTER_LIST: 0.9884475, DIVERSITY_HERFINDAHL: 0.9988273, COVERAGE_ITEM: 0.4308142, COVERAGE_ITEM_CORRECT: 0.0505332, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2110230, DIVERSITY_GINI: 0.1376710, SHANNON_ENTROPY: 11.6118708, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.9974596866056247, 'l1_ratio': 0.9616062345231233} - results: ROC_AUC: 0.1085648, PRECISION: 0.0230013, PRECISION_RECALL_MIN_DEN: 0.0842271, RECALL: 0.0816766, MAP: 0.0362442, MRR: 0.0757795, NDCG: 0.0559768, F1: 0.0358928, HIT_RATE: 0.2300129, ARHR: 0.0855661, NOVELTY: 0.0052862, AVERAGE_POPULARITY: 0.0196958, DIVERSITY_MEAN_INTER_LIST: 0.9978427, DIVERSITY_HERFINDAHL: 0.9997666, COVERAGE_ITEM: 0.5894283, COVERAGE_ITEM_CORRECT: 0.0438884, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1284510, DIVERSITY_GINI: 0.2857295, SHANNON_ENTROPY: 13.1063475, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.41808939775962883, 'l1_ratio': 0.9574453409513527} - results: ROC_AUC: 0.1953885, PRECISION: 0.0430333, PRECISION_RECALL_MIN_DEN: 0.1527936, RECALL: 0.1481728, MAP: 0.0706804, MRR: 0.1453412, NDCG: 0.1060064, F1: 0.0666952, HIT_RATE: 0.4303326, ARHR: 0.1700957, NOVELTY: 0.0049480, AVERAGE_POPULARITY: 0.0795344, DIVERSITY_MEAN_INTER_LIST: 0.9926822, DIVERSITY_HERFINDAHL: 0.9992507, COVERAGE_ITEM: 0.5003811, COVERAGE_ITEM_CORRECT: 0.0590568, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205612, DIVERSITY_GINI: 0.1875453, SHANNON_ENTROPY: 12.1856256, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.16276958700496483, 'l1_ratio': 0.8065308464885323} - results: ROC_AUC: 0.1901799, PRECISION: 0.0415348, PRECISION_RECALL_MIN_DEN: 0.1451155, RECALL: 0.1404160, MAP: 0.0677752, MRR: 0.1425833, NDCG: 0.1016406, F1: 0.0641061, HIT_RATE: 0.4153479, ARHR: 0.1661521, NOVELTY: 0.0048361, AVERAGE_POPULARITY: 0.0984779, DIVERSITY_MEAN_INTER_LIST: 0.9889081, DIVERSITY_HERFINDAHL: 0.9988733, COVERAGE_ITEM: 0.4368739, COVERAGE_ITEM_CORRECT: 0.0520346, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2135649, DIVERSITY_GINI: 0.1416581, SHANNON_ENTROPY: 11.6650000, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.2358289708863362, 'l1_ratio': 0.2961550880179881} - results: ROC_AUC: 0.1868214, PRECISION: 0.0404675, PRECISION_RECALL_MIN_DEN: 0.1413501, RECALL: 0.1367684, MAP: 0.0663314, MRR: 0.1399671, NDCG: 0.0993816, F1: 0.0624548, HIT_RATE: 0.4046746, ARHR: 0.1626636, NOVELTY: 0.0048181, AVERAGE_POPULARITY: 0.1019731, DIVERSITY_MEAN_INTER_LIST: 0.9879725, DIVERSITY_HERFINDAHL: 0.9987798, COVERAGE_ITEM: 0.4281347, COVERAGE_ITEM_CORRECT: 0.0493321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2092110, DIVERSITY_GINI: 0.1353604, SHANNON_ENTROPY: 11.5692189, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.5075597499406235, 'l1_ratio': 0.2542931115279366} - results: ROC_AUC: 0.1914978, PRECISION: 0.0417429, PRECISION_RECALL_MIN_DEN: 0.1461146, RECALL: 0.1414782, MAP: 0.0684600, MRR: 0.1432856, NDCG: 0.1025160, F1: 0.0644645, HIT_RATE: 0.4174291, ARHR: 0.1669542, NOVELTY: 0.0048325, AVERAGE_POPULARITY: 0.1011665, DIVERSITY_MEAN_INTER_LIST: 0.9879244, DIVERSITY_HERFINDAHL: 0.9987750, COVERAGE_ITEM: 0.4376285, COVERAGE_ITEM_CORRECT: 0.0513648, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2147225, DIVERSITY_GINI: 0.1405435, SHANNON_ENTROPY: 11.6062361, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.0832815671338495, 'l1_ratio': 0.13254110969492675} - results: ROC_AUC: 0.1824475, PRECISION: 0.0392093, PRECISION_RECALL_MIN_DEN: 0.1366962, RECALL: 0.1322268, MAP: 0.0641421, MRR: 0.1363831, NDCG: 0.0962484, F1: 0.0604826, HIT_RATE: 0.3920926, ARHR: 0.1579764, NOVELTY: 0.0048076, AVERAGE_POPULARITY: 0.1032183, DIVERSITY_MEAN_INTER_LIST: 0.9877320, DIVERSITY_HERFINDAHL: 0.9987557, COVERAGE_ITEM: 0.4227218, COVERAGE_ITEM_CORRECT: 0.0471068, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2043790, DIVERSITY_GINI: 0.1321839, SHANNON_ENTROPY: 11.5329126, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.9059206846291017, 'l1_ratio': 0.800349899714039} - results: ROC_AUC: 0.1521458, PRECISION: 0.0324298, PRECISION_RECALL_MIN_DEN: 0.1180958, RECALL: 0.1146934, MAP: 0.0528002, MRR: 0.1095022, NDCG: 0.0803727, F1: 0.0505608, HIT_RATE: 0.3242985, ARHR: 0.1251313, NOVELTY: 0.0051969, AVERAGE_POPULARITY: 0.0379263, DIVERSITY_MEAN_INTER_LIST: 0.9972185, DIVERSITY_HERFINDAHL: 0.9997042, COVERAGE_ITEM: 0.5782252, COVERAGE_ITEM_CORRECT: 0.0526737, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1750094, DIVERSITY_GINI: 0.2692112, SHANNON_ENTROPY: 12.9656804, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.8072114922621476, 'l1_ratio': 0.46314680506697437} - results: ROC_AUC: 0.1967116, PRECISION: 0.0429216, PRECISION_RECALL_MIN_DEN: 0.1530352, RECALL: 0.1484587, MAP: 0.0713856, MRR: 0.1465980, NDCG: 0.1066086, F1: 0.0665879, HIT_RATE: 0.4292163, ARHR: 0.1714341, NOVELTY: 0.0049646, AVERAGE_POPULARITY: 0.0813504, DIVERSITY_MEAN_INTER_LIST: 0.9919628, DIVERSITY_HERFINDAHL: 0.9991787, COVERAGE_ITEM: 0.5086506, COVERAGE_ITEM_CORRECT: 0.0577863, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2202341, DIVERSITY_GINI: 0.1914321, SHANNON_ENTROPY: 12.1705790, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1713303, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245411, RECALL: 0.1204443, MAP: 0.0579890, MRR: 0.1270960, NDCG: 0.0880149, F1: 0.0558974, HIT_RATE: 0.3639502, ARHR: 0.1468508, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142589, DIVERSITY_MEAN_INTER_LIST: 0.9825274, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.4061906, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1200869, SHANNON_ENTROPY: 11.2093541, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.5691451452476646, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1799470, PRECISION: 0.0385619, PRECISION_RECALL_MIN_DEN: 0.1339170, RECALL: 0.1296085, MAP: 0.0629363, MRR: 0.1345208, NDCG: 0.0945881, F1: 0.0594382, HIT_RATE: 0.3856190, ARHR: 0.1556448, NOVELTY: 0.0047962, AVERAGE_POPULARITY: 0.1078229, DIVERSITY_MEAN_INTER_LIST: 0.9859771, DIVERSITY_HERFINDAHL: 0.9985803, COVERAGE_ITEM: 0.4243311, COVERAGE_ITEM_CORRECT: 0.0444658, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2015352, DIVERSITY_GINI: 0.1304743, SHANNON_ENTROPY: 11.4349666, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.002649390527356577, 'l1_ratio': 0.01515936082169889} - results: ROC_AUC: 0.1813304, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355885, RECALL: 0.1311275, MAP: 0.0635504, MRR: 0.1353524, NDCG: 0.0954689, F1: 0.0601149, HIT_RATE: 0.3899731, ARHR: 0.1568130, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030727, DIVERSITY_MEAN_INTER_LIST: 0.9878079, DIVERSITY_HERFINDAHL: 0.9987633, COVERAGE_ITEM: 0.4216824, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319420, SHANNON_ENTROPY: 11.5354759, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.31432942732316965, 'l1_ratio': 0.9993103423200757} - results: ROC_AUC: 0.1964363, PRECISION: 0.0432695, PRECISION_RECALL_MIN_DEN: 0.1523700, RECALL: 0.1475958, MAP: 0.0707471, MRR: 0.1463332, NDCG: 0.1060297, F1: 0.0669194, HIT_RATE: 0.4326948, ARHR: 0.1713479, NOVELTY: 0.0049033, AVERAGE_POPULARITY: 0.0870343, DIVERSITY_MEAN_INTER_LIST: 0.9913399, DIVERSITY_HERFINDAHL: 0.9991165, COVERAGE_ITEM: 0.4755419, COVERAGE_ITEM_CORRECT: 0.0575322, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210394, DIVERSITY_GINI: 0.1687379, SHANNON_ENTROPY: 11.9860458, 

SearchBayesianSkopt-CV: New best config found. Config 25: {'alpha': 0.6101412707182915, 'l1_ratio': 0.5806123389234191} - results: ROC_AUC: 0.1976919, PRECISION: 0.0434041, PRECISION_RECALL_MIN_DEN: 0.1538495, RECALL: 0.1491561, MAP: 0.0717800, MRR: 0.1476959, NDCG: 0.1072385, F1: 0.0672396, HIT_RATE: 0.4340411, ARHR: 0.1728589, NOVELTY: 0.0049369, AVERAGE_POPULARITY: 0.0836286, DIVERSITY_MEAN_INTER_LIST: 0.9917686, DIVERSITY_HERFINDAHL: 0.9991593, COVERAGE_ITEM: 0.4939750, COVERAGE_ITEM_CORRECT: 0.0581713, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218951, DIVERSITY_GINI: 0.1812657, SHANNON_ENTROPY: 12.0924569, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.9978445316107506, 'l1_ratio': 0.30704251029640656} - results: ROC_AUC: 0.1942583, PRECISION: 0.0425342, PRECISION_RECALL_MIN_DEN: 0.1500786, RECALL: 0.1454872, MAP: 0.0702434, MRR: 0.1450459, NDCG: 0.1049532, F1: 0.0658221, HIT_RATE: 0.4253419, ARHR: 0.1698105, NOVELTY: 0.0049358, AVERAGE_POPULARITY: 0.0897649, DIVERSITY_MEAN_INTER_LIST: 0.9898379, DIVERSITY_HERFINDAHL: 0.9989663, COVERAGE_ITEM: 0.4981405, COVERAGE_ITEM_CORRECT: 0.0552146, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174909, DIVERSITY_GINI: 0.1806169, SHANNON_ENTROPY: 11.9925124, 

SearchBayesianSkopt-CV: New best config found. Config 27: {'alpha': 0.6848078319006704, 'l1_ratio': 0.3963410641186293} - results: ROC_AUC: 0.1983428, PRECISION: 0.0434537, PRECISION_RECALL_MIN_DEN: 0.1534147, RECALL: 0.1486811, MAP: 0.0718387, MRR: 0.1481611, NDCG: 0.1072643, F1: 0.0672512, HIT_RATE: 0.4345370, ARHR: 0.1734579, NOVELTY: 0.0048968, AVERAGE_POPULARITY: 0.0919293, DIVERSITY_MEAN_INTER_LIST: 0.9899425, DIVERSITY_HERFINDAHL: 0.9989768, COVERAGE_ITEM: 0.4732936, COVERAGE_ITEM_CORRECT: 0.0560770, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221719, DIVERSITY_GINI: 0.1644740, SHANNON_ENTROPY: 11.8824469, 

SearchBayesianSkopt-CV: New best config found. Config 28: {'alpha': 0.671763192923532, 'l1_ratio': 0.41012855245014324} - results: ROC_AUC: 0.1984620, PRECISION: 0.0435277, PRECISION_RECALL_MIN_DEN: 0.1537662, RECALL: 0.1490197, MAP: 0.0718922, MRR: 0.1483576, NDCG: 0.1073884, F1: 0.0673744, HIT_RATE: 0.4352767, ARHR: 0.1736718, NOVELTY: 0.0048980, AVERAGE_POPULARITY: 0.0915145, DIVERSITY_MEAN_INTER_LIST: 0.9900558, DIVERSITY_HERFINDAHL: 0.9989881, COVERAGE_ITEM: 0.4738941, COVERAGE_ITEM_CORRECT: 0.0562695, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225746, DIVERSITY_GINI: 0.1650075, SHANNON_ENTROPY: 11.8917641, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.27229931539314706, 'l1_ratio': 0.9993793800430694} - results: ROC_AUC: 0.1957420, PRECISION: 0.0431316, PRECISION_RECALL_MIN_DEN: 0.1515817, RECALL: 0.1467804, MAP: 0.0705361, MRR: 0.1464995, NDCG: 0.1056694, F1: 0.0666706, HIT_RATE: 0.4313162, ARHR: 0.1713852, NOVELTY: 0.0048845, AVERAGE_POPULARITY: 0.0901301, DIVERSITY_MEAN_INTER_LIST: 0.9907281, DIVERSITY_HERFINDAHL: 0.9990553, COVERAGE_ITEM: 0.4657632, COVERAGE_ITEM_CORRECT: 0.0566006, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201334, DIVERSITY_GINI: 0.1614232, SHANNON_ENTROPY: 11.9026669, 

SearchBayesianSkopt-CV: New best config found. Config 30: {'alpha': 0.66044028382433, 'l1_ratio': 0.42156865997444204} - results: ROC_AUC: 0.1985768, PRECISION: 0.0435173, PRECISION_RECALL_MIN_DEN: 0.1539172, RECALL: 0.1491777, MAP: 0.0719081, MRR: 0.1483296, NDCG: 0.1074242, F1: 0.0673781, HIT_RATE: 0.4351726, ARHR: 0.1736198, NOVELTY: 0.0048989, AVERAGE_POPULARITY: 0.0912016, DIVERSITY_MEAN_INTER_LIST: 0.9901437, DIVERSITY_HERFINDAHL: 0.9989969, COVERAGE_ITEM: 0.4740481, COVERAGE_ITEM_CORRECT: 0.0563696, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224739, DIVERSITY_GINI: 0.1652966, SHANNON_ENTROPY: 11.8983862, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.00010525799962091134, 'l1_ratio': 0.3836697464188291} - results: ROC_AUC: 0.1813164, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355742, RECALL: 0.1311122, MAP: 0.0635193, MRR: 0.1353288, NDCG: 0.0954424, F1: 0.0601132, HIT_RATE: 0.3899729, ARHR: 0.1567834, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030749, DIVERSITY_MEAN_INTER_LIST: 0.9878097, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216747, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319635, SHANNON_ENTROPY: 11.5357914, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.9984519593953866, 'l1_ratio': 0.32806225926125393} - results: ROC_AUC: 0.1941390, PRECISION: 0.0425771, PRECISION_RECALL_MIN_DEN: 0.1506629, RECALL: 0.1460529, MAP: 0.0703111, MRR: 0.1450466, NDCG: 0.1051044, F1: 0.0659315, HIT_RATE: 0.4257707, ARHR: 0.1697052, NOVELTY: 0.0049494, AVERAGE_POPULARITY: 0.0871568, DIVERSITY_MEAN_INTER_LIST: 0.9904127, DIVERSITY_HERFINDAHL: 0.9990238, COVERAGE_ITEM: 0.5049163, COVERAGE_ITEM_CORRECT: 0.0557921, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2180949, DIVERSITY_GINI: 0.1862330, SHANNON_ENTROPY: 12.0587884, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.0006996046524453404, 'l1_ratio': 0.9801463190854172} - results: ROC_AUC: 0.1813709, PRECISION: 0.0390115, PRECISION_RECALL_MIN_DEN: 0.1355673, RECALL: 0.1310976, MAP: 0.0635534, MRR: 0.1353735, NDCG: 0.0954698, F1: 0.0601285, HIT_RATE: 0.3901147, ARHR: 0.1568490, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1030564, DIVERSITY_MEAN_INTER_LIST: 0.9878144, DIVERSITY_HERFINDAHL: 0.9987640, COVERAGE_ITEM: 0.4217671, COVERAGE_ITEM_CORRECT: 0.0469605, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031962, DIVERSITY_GINI: 0.1320132, SHANNON_ENTROPY: 11.5364273, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.7927349561128537, 'l1_ratio': 0.21856578812973898} - results: ROC_AUC: 0.1937556, PRECISION: 0.0421984, PRECISION_RECALL_MIN_DEN: 0.1484344, RECALL: 0.1438049, MAP: 0.0695335, MRR: 0.1448464, NDCG: 0.1040684, F1: 0.0652488, HIT_RATE: 0.4219839, ARHR: 0.1689549, NOVELTY: 0.0048497, AVERAGE_POPULARITY: 0.1011935, DIVERSITY_MEAN_INTER_LIST: 0.9875023, DIVERSITY_HERFINDAHL: 0.9987328, COVERAGE_ITEM: 0.4518191, COVERAGE_ITEM_CORRECT: 0.0520577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166855, DIVERSITY_GINI: 0.1481943, SHANNON_ENTROPY: 11.6467089, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.32159146348463435, 'l1_ratio': 0.0006391355076353912} - results: ROC_AUC: 0.1810223, PRECISION: 0.0388774, PRECISION_RECALL_MIN_DEN: 0.1356913, RECALL: 0.1313375, MAP: 0.0635202, MRR: 0.1354798, NDCG: 0.0954895, F1: 0.0599944, HIT_RATE: 0.3887744, ARHR: 0.1567411, NOVELTY: 0.0047999, AVERAGE_POPULARITY: 0.1054856, DIVERSITY_MEAN_INTER_LIST: 0.9869453, DIVERSITY_HERFINDAHL: 0.9986771, COVERAGE_ITEM: 0.4215900, COVERAGE_ITEM_CORRECT: 0.0456747, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028690, DIVERSITY_GINI: 0.1302506, SHANNON_ENTROPY: 11.4774898, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.0019052233294754033, 'l1_ratio': 0.00824898464381907} - results: ROC_AUC: 0.1813074, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355743, RECALL: 0.1311123, MAP: 0.0635287, MRR: 0.1353310, NDCG: 0.0954490, F1: 0.0601133, HIT_RATE: 0.3899730, ARHR: 0.1567890, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030768, DIVERSITY_MEAN_INTER_LIST: 0.9878078, DIVERSITY_HERFINDAHL: 0.9987633, COVERAGE_ITEM: 0.4216901, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319534, SHANNON_ENTROPY: 11.5356080, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.3697430763612654, 'l1_ratio': 0.9989547593616227} - results: ROC_AUC: 0.1962375, PRECISION: 0.0432168, PRECISION_RECALL_MIN_DEN: 0.1531224, RECALL: 0.1484330, MAP: 0.0708529, MRR: 0.1459537, NDCG: 0.1062558, F1: 0.0669418, HIT_RATE: 0.4321685, ARHR: 0.1707894, NOVELTY: 0.0049296, AVERAGE_POPULARITY: 0.0824380, DIVERSITY_MEAN_INTER_LIST: 0.9921864, DIVERSITY_HERFINDAHL: 0.9992011, COVERAGE_ITEM: 0.4906102, COVERAGE_ITEM_CORRECT: 0.0586333, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2215176, DIVERSITY_GINI: 0.1800750, SHANNON_ENTROPY: 12.1089742, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.5117491306847732, 'l1_ratio': 0.753825245348503} - results: ROC_AUC: 0.1966604, PRECISION: 0.0432344, PRECISION_RECALL_MIN_DEN: 0.1535762, RECALL: 0.1489328, MAP: 0.0713209, MRR: 0.1464728, NDCG: 0.1067264, F1: 0.0670130, HIT_RATE: 0.4323436, ARHR: 0.1715048, NOVELTY: 0.0049479, AVERAGE_POPULARITY: 0.0806582, DIVERSITY_MEAN_INTER_LIST: 0.9924189, DIVERSITY_HERFINDAHL: 0.9992244, COVERAGE_ITEM: 0.4995419, COVERAGE_ITEM_CORRECT: 0.0588643, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213162, DIVERSITY_GINI: 0.1862638, SHANNON_ENTROPY: 12.1615164, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9996984516853974, 'l1_ratio': 0.38496874181078256} - results: ROC_AUC: 0.1914917, PRECISION: 0.0418994, PRECISION_RECALL_MIN_DEN: 0.1489752, RECALL: 0.1444916, MAP: 0.0692270, MRR: 0.1429190, NDCG: 0.1036478, F1: 0.0649593, HIT_RATE: 0.4189945, ARHR: 0.1669573, NOVELTY: 0.0049898, AVERAGE_POPULARITY: 0.0795955, DIVERSITY_MEAN_INTER_LIST: 0.9919444, DIVERSITY_HERFINDAHL: 0.9991769, COVERAGE_ITEM: 0.5229028, COVERAGE_ITEM_CORRECT: 0.0565544, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2154775, DIVERSITY_GINI: 0.2019874, SHANNON_ENTROPY: 12.2397467, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0006591644277735843, 'l1_ratio': 0.02436843213417906} - results: ROC_AUC: 0.1813125, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355743, RECALL: 0.1311123, MAP: 0.0635190, MRR: 0.1353317, NDCG: 0.0954425, F1: 0.0601133, HIT_RATE: 0.3899730, ARHR: 0.1567869, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1030754, DIVERSITY_MEAN_INTER_LIST: 0.9878097, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4217055, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319690, SHANNON_ENTROPY: 11.5358518, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.0011789153990303671, 'l1_ratio': 0.013795835845022756} - results: ROC_AUC: 0.1813136, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355743, RECALL: 0.1311123, MAP: 0.0635175, MRR: 0.1353151, NDCG: 0.0954396, F1: 0.0601133, HIT_RATE: 0.3899730, ARHR: 0.1567722, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030713, DIVERSITY_MEAN_INTER_LIST: 0.9878101, DIVERSITY_HERFINDAHL: 0.9987636, COVERAGE_ITEM: 0.4216901, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319578, SHANNON_ENTROPY: 11.5357472, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.9965506802295777, 'l1_ratio': 0.012336888438883257} - results: ROC_AUC: 0.1775882, PRECISION: 0.0377557, PRECISION_RECALL_MIN_DEN: 0.1320494, RECALL: 0.1278959, MAP: 0.0618861, MRR: 0.1321274, NDCG: 0.0930800, F1: 0.0582989, HIT_RATE: 0.3775575, ARHR: 0.1527072, NOVELTY: 0.0047944, AVERAGE_POPULARITY: 0.1127160, DIVERSITY_MEAN_INTER_LIST: 0.9835255, DIVERSITY_HERFINDAHL: 0.9983352, COVERAGE_ITEM: 0.4355342, COVERAGE_ITEM_CORRECT: 0.0426410, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1978860, DIVERSITY_GINI: 0.1349655, SHANNON_ENTROPY: 11.3736288, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.008672955821453778, 'l1_ratio': 0.9862858486908402} - results: ROC_AUC: 0.1820820, PRECISION: 0.0391493, PRECISION_RECALL_MIN_DEN: 0.1362446, RECALL: 0.1317701, MAP: 0.0638085, MRR: 0.1358438, NDCG: 0.0958668, F1: 0.0603631, HIT_RATE: 0.3914930, ARHR: 0.1574052, NOVELTY: 0.0048084, AVERAGE_POPULARITY: 0.1028529, DIVERSITY_MEAN_INTER_LIST: 0.9878671, DIVERSITY_HERFINDAHL: 0.9987693, COVERAGE_ITEM: 0.4225063, COVERAGE_ITEM_CORRECT: 0.0472223, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038757, DIVERSITY_GINI: 0.1324121, SHANNON_ENTROPY: 11.5419749, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9899275171192183, 'l1_ratio': 0.9886268654236773} - results: ROC_AUC: 0.1068691, PRECISION: 0.0226230, PRECISION_RECALL_MIN_DEN: 0.0829844, RECALL: 0.0804910, MAP: 0.0357544, MRR: 0.0747442, NDCG: 0.0551976, F1: 0.0353180, HIT_RATE: 0.2262301, ARHR: 0.0843372, NOVELTY: 0.0052875, AVERAGE_POPULARITY: 0.0192647, DIVERSITY_MEAN_INTER_LIST: 0.9978508, DIVERSITY_HERFINDAHL: 0.9997674, COVERAGE_ITEM: 0.5898595, COVERAGE_ITEM_CORRECT: 0.0434341, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1266641, DIVERSITY_GINI: 0.2861498, SHANNON_ENTROPY: 13.1089388, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.7661133252617511, 'l1_ratio': 0.22441639011260422} - results: ROC_AUC: 0.1939804, PRECISION: 0.0422479, PRECISION_RECALL_MIN_DEN: 0.1487201, RECALL: 0.1440981, MAP: 0.0696225, MRR: 0.1449140, NDCG: 0.1041999, F1: 0.0653383, HIT_RATE: 0.4224790, ARHR: 0.1690629, NOVELTY: 0.0048488, AVERAGE_POPULARITY: 0.1010200, DIVERSITY_MEAN_INTER_LIST: 0.9875964, DIVERSITY_HERFINDAHL: 0.9987422, COVERAGE_ITEM: 0.4508643, COVERAGE_ITEM_CORRECT: 0.0522040, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2170882, DIVERSITY_GINI: 0.1477445, SHANNON_ENTROPY: 11.6475194, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.5182486560082676, 'l1_ratio': 0.7528336126026312} - results: ROC_AUC: 0.1965479, PRECISION: 0.0431921, PRECISION_RECALL_MIN_DEN: 0.1535086, RECALL: 0.1488753, MAP: 0.0712978, MRR: 0.1463905, NDCG: 0.1066879, F1: 0.0669564, HIT_RATE: 0.4319212, ARHR: 0.1713750, NOVELTY: 0.0049507, AVERAGE_POPULARITY: 0.0802101, DIVERSITY_MEAN_INTER_LIST: 0.9924926, DIVERSITY_HERFINDAHL: 0.9992317, COVERAGE_ITEM: 0.5007507, COVERAGE_ITEM_CORRECT: 0.0588874, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2209891, DIVERSITY_GINI: 0.1873857, SHANNON_ENTROPY: 12.1731706, 

SearchBayesianSkopt-CV: New best config found. Config 47: {'alpha': 0.6325200648079097, 'l1_ratio': 0.4685932097360991} - results: ROC_AUC: 0.1985501, PRECISION: 0.0435385, PRECISION_RECALL_MIN_DEN: 0.1539413, RECALL: 0.1492142, MAP: 0.0719968, MRR: 0.1481280, NDCG: 0.1074959, F1: 0.0674071, HIT_RATE: 0.4353845, ARHR: 0.1734361, NOVELTY: 0.0049072, AVERAGE_POPULARITY: 0.0894425, DIVERSITY_MEAN_INTER_LIST: 0.9905653, DIVERSITY_HERFINDAHL: 0.9990390, COVERAGE_ITEM: 0.4783600, COVERAGE_ITEM_CORRECT: 0.0568239, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225494, DIVERSITY_GINI: 0.1688065, SHANNON_ENTROPY: 11.9442638, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.3862886507076392, 'l1_ratio': 0.9992861366532757} - results: ROC_AUC: 0.1960822, PRECISION: 0.0430858, PRECISION_RECALL_MIN_DEN: 0.1528643, RECALL: 0.1482120, MAP: 0.0707627, MRR: 0.1457294, NDCG: 0.1061051, F1: 0.0667622, HIT_RATE: 0.4308581, ARHR: 0.1704530, NOVELTY: 0.0049390, AVERAGE_POPULARITY: 0.0809005, DIVERSITY_MEAN_INTER_LIST: 0.9924579, DIVERSITY_HERFINDAHL: 0.9992283, COVERAGE_ITEM: 0.4953147, COVERAGE_ITEM_CORRECT: 0.0588335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210646, DIVERSITY_GINI: 0.1838292, SHANNON_ENTROPY: 12.1490782, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.9991913236007927, 'l1_ratio': 0.31596397833842743} - results: ROC_AUC: 0.1944187, PRECISION: 0.0424461, PRECISION_RECALL_MIN_DEN: 0.1499142, RECALL: 0.1453258, MAP: 0.0703133, MRR: 0.1451690, NDCG: 0.1049538, F1: 0.0657006, HIT_RATE: 0.4244611, ARHR: 0.1698630, NOVELTY: 0.0049418, AVERAGE_POPULARITY: 0.0886346, DIVERSITY_MEAN_INTER_LIST: 0.9900887, DIVERSITY_HERFINDAHL: 0.9989914, COVERAGE_ITEM: 0.5012281, COVERAGE_ITEM_CORRECT: 0.0553070, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172392, DIVERSITY_GINI: 0.1831295, SHANNON_ENTROPY: 12.0220410, 
SearchBayesianSkopt-CV: Search complete. Best config is 47: {'alpha': 0.6325200648079097, 'l1_ratio': 0.4685932097360991}
