SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results: ROC_AUC: 0.0873232, PRECISION: 0.0139394, PRECISION_RECALL_MIN_DEN: 0.1178788, RECALL: 0.1178788, MAP: 0.0531570, MRR: 0.0586320, NDCG: 0.0701785, F1: 0.0249307, HIT_RATE: 0.1393939, ARHR: 0.0605560, NOVELTY: 0.0048248, AVERAGE_POPULARITY: 0.0928057, DIVERSITY_MEAN_INTER_LIST: 0.9895449, DIVERSITY_HERFINDAHL: 0.9988345, COVERAGE_ITEM: 0.1362079, COVERAGE_ITEM_CORRECT: 0.0040808, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0137159, DIVERSITY_GINI: 0.0713673, SHANNON_ENTROPY: 10.9628527, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results:
CUTOFF: 10 - ROC_AUC: 0.1136381, PRECISION: 0.0209693, PRECISION_RECALL_MIN_DEN: 0.1041627, RECALL: 0.1032639, MAP: 0.0453965, MRR: 0.0794135, NDCG: 0.0673269, F1: 0.0348598, HIT_RATE: 0.2096931, ARHR: 0.0852877, NOVELTY: 0.0045173, AVERAGE_POPULARITY: 0.1521172, DIVERSITY_MEAN_INTER_LIST: 0.9640827, DIVERSITY_HERFINDAHL: 0.9963848, COVERAGE_ITEM: 0.2355342, COVERAGE_ITEM_CORRECT: 0.0179403, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0942494, DIVERSITY_GINI: 0.0577083, SHANNON_ENTROPY: 10.1109687, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results: ROC_AUC: 0.0944865, PRECISION: 0.0149091, PRECISION_RECALL_MIN_DEN: 0.1261616, RECALL: 0.1261616, MAP: 0.0572268, MRR: 0.0629995, NDCG: 0.0753326, F1: 0.0266668, HIT_RATE: 0.1490909, ARHR: 0.0654488, NOVELTY: 0.0048531, AVERAGE_POPULARITY: 0.0906106, DIVERSITY_MEAN_INTER_LIST: 0.9899579, DIVERSITY_HERFINDAHL: 0.9988758, COVERAGE_ITEM: 0.1448316, COVERAGE_ITEM_CORRECT: 0.0043888, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0145967, DIVERSITY_GINI: 0.0779290, SHANNON_ENTROPY: 11.0593409, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results:
CUTOFF: 10 - ROC_AUC: 0.1176226, PRECISION: 0.0217000, PRECISION_RECALL_MIN_DEN: 0.1098675, RECALL: 0.1089743, MAP: 0.0467674, MRR: 0.0811476, NDCG: 0.0698649, F1: 0.0361929, HIT_RATE: 0.2169995, ARHR: 0.0871055, NOVELTY: 0.0045313, AVERAGE_POPULARITY: 0.1509318, DIVERSITY_MEAN_INTER_LIST: 0.9645364, DIVERSITY_HERFINDAHL: 0.9964301, COVERAGE_ITEM: 0.2480847, COVERAGE_ITEM_CORRECT: 0.0190953, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0980244, DIVERSITY_GINI: 0.0615609, SHANNON_ENTROPY: 10.1666923, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results: ROC_AUC: 0.0951768, PRECISION: 0.0150303, PRECISION_RECALL_MIN_DEN: 0.1267677, RECALL: 0.1267677, MAP: 0.0578730, MRR: 0.0639986, NDCG: 0.0760823, F1: 0.0268742, HIT_RATE: 0.1503030, ARHR: 0.0662977, NOVELTY: 0.0048908, AVERAGE_POPULARITY: 0.0880228, DIVERSITY_MEAN_INTER_LIST: 0.9904551, DIVERSITY_HERFINDAHL: 0.9989255, COVERAGE_ITEM: 0.1526468, COVERAGE_ITEM_CORRECT: 0.0044273, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0147225, DIVERSITY_GINI: 0.0845941, SHANNON_ENTROPY: 11.1569011, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results:
CUTOFF: 10 - ROC_AUC: 0.1194808, PRECISION: 0.0219679, PRECISION_RECALL_MIN_DEN: 0.1117207, RECALL: 0.1108219, MAP: 0.0488371, MRR: 0.0832025, NDCG: 0.0719167, F1: 0.0366673, HIT_RATE: 0.2196785, ARHR: 0.0892886, NOVELTY: 0.0045448, AVERAGE_POPULARITY: 0.1503461, DIVERSITY_MEAN_INTER_LIST: 0.9645165, DIVERSITY_HERFINDAHL: 0.9964282, COVERAGE_ITEM: 0.2632146, COVERAGE_ITEM_CORRECT: 0.0194033, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0989052, DIVERSITY_GINI: 0.0663842, SHANNON_ENTROPY: 10.2203432, 

SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results: ROC_AUC: 0.0939310, PRECISION: 0.0146667, PRECISION_RECALL_MIN_DEN: 0.1237374, RECALL: 0.1237374, MAP: 0.0583418, MRR: 0.0645204, NDCG: 0.0757189, F1: 0.0262249, HIT_RATE: 0.1466667, ARHR: 0.0665887, NOVELTY: 0.0049253, AVERAGE_POPULARITY: 0.0853247, DIVERSITY_MEAN_INTER_LIST: 0.9910274, DIVERSITY_HERFINDAHL: 0.9989826, COVERAGE_ITEM: 0.1600000, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0143450, DIVERSITY_GINI: 0.0914406, SHANNON_ENTROPY: 11.2554126, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results:
CUTOFF: 10 - ROC_AUC: 0.1217769, PRECISION: 0.0227959, PRECISION_RECALL_MIN_DEN: 0.1163278, RECALL: 0.1153659, MAP: 0.0500866, MRR: 0.0852058, NDCG: 0.0740766, F1: 0.0380694, HIT_RATE: 0.2279591, ARHR: 0.0915663, NOVELTY: 0.0045668, AVERAGE_POPULARITY: 0.1482430, DIVERSITY_MEAN_INTER_LIST: 0.9652146, DIVERSITY_HERFINDAHL: 0.9964980, COVERAGE_ITEM: 0.2812705, COVERAGE_ITEM_CORRECT: 0.0207892, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1026803, DIVERSITY_GINI: 0.0731309, SHANNON_ENTROPY: 10.3125868, 

SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results: ROC_AUC: 0.1047980, PRECISION: 0.0167273, PRECISION_RECALL_MIN_DEN: 0.1388889, RECALL: 0.1388889, MAP: 0.0676530, MRR: 0.0746421, NDCG: 0.0866838, F1: 0.0298585, HIT_RATE: 0.1672727, ARHR: 0.0770308, NOVELTY: 0.0049131, AVERAGE_POPULARITY: 0.0837164, DIVERSITY_MEAN_INTER_LIST: 0.9914137, DIVERSITY_HERFINDAHL: 0.9990212, COVERAGE_ITEM: 0.1581136, COVERAGE_ITEM_CORRECT: 0.0048893, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0162325, DIVERSITY_GINI: 0.0898412, SHANNON_ENTROPY: 11.2474102, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results:
CUTOFF: 10 - ROC_AUC: 0.1375912, PRECISION: 0.0257672, PRECISION_RECALL_MIN_DEN: 0.1323376, RECALL: 0.1313511, MAP: 0.0569048, MRR: 0.0956587, NDCG: 0.0840197, F1: 0.0430828, HIT_RATE: 0.2576717, ARHR: 0.1034532, NOVELTY: 0.0046004, AVERAGE_POPULARITY: 0.1392415, DIVERSITY_MEAN_INTER_LIST: 0.9703475, DIVERSITY_HERFINDAHL: 0.9970111, COVERAGE_ITEM: 0.2880077, COVERAGE_ITEM_CORRECT: 0.0249086, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0784449, SHANNON_ENTROPY: 10.5040574, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.29609375007802624, 'l1_ratio': 0.3076571588820773} - results: ROC_AUC: 0.0940825, PRECISION: 0.0152727, PRECISION_RECALL_MIN_DEN: 0.1283838, RECALL: 0.1283838, MAP: 0.0583001, MRR: 0.0645152, NDCG: 0.0767647, F1: 0.0272980, HIT_RATE: 0.1527273, ARHR: 0.0666999, NOVELTY: 0.0049247, AVERAGE_POPULARITY: 0.0853639, DIVERSITY_MEAN_INTER_LIST: 0.9910444, DIVERSITY_HERFINDAHL: 0.9989843, COVERAGE_ITEM: 0.1594225, COVERAGE_ITEM_CORRECT: 0.0045043, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0149742, DIVERSITY_GINI: 0.0909336, SHANNON_ENTROPY: 11.2497187, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.904995781837142, 'l1_ratio': 0.824227167167697} - results: ROC_AUC: 0.0916667, PRECISION: 0.0144242, PRECISION_RECALL_MIN_DEN: 0.1227273, RECALL: 0.1227273, MAP: 0.0562480, MRR: 0.0622732, NDCG: 0.0737192, F1: 0.0258145, HIT_RATE: 0.1442424, ARHR: 0.0644161, NOVELTY: 0.0048336, AVERAGE_POPULARITY: 0.0913284, DIVERSITY_MEAN_INTER_LIST: 0.9898814, DIVERSITY_HERFINDAHL: 0.9988682, COVERAGE_ITEM: 0.1386718, COVERAGE_ITEM_CORRECT: 0.0041963, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0142192, DIVERSITY_GINI: 0.0731248, SHANNON_ENTROPY: 10.9924700, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9112717666853741, 'l1_ratio': 0.811740164875296} - results: ROC_AUC: 0.0921465, PRECISION: 0.0149091, PRECISION_RECALL_MIN_DEN: 0.1269697, RECALL: 0.1269697, MAP: 0.0569358, MRR: 0.0627186, NDCG: 0.0751340, F1: 0.0266848, HIT_RATE: 0.1490909, ARHR: 0.0650635, NOVELTY: 0.0048371, AVERAGE_POPULARITY: 0.0909534, DIVERSITY_MEAN_INTER_LIST: 0.9899800, DIVERSITY_HERFINDAHL: 0.9988780, COVERAGE_ITEM: 0.1394033, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0147225, DIVERSITY_GINI: 0.0737012, SHANNON_ENTROPY: 11.0033601, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.6728142273393015, 'l1_ratio': 0.6411491975484928} - results: ROC_AUC: 0.0951768, PRECISION: 0.0149091, PRECISION_RECALL_MIN_DEN: 0.1261616, RECALL: 0.1261616, MAP: 0.0579113, MRR: 0.0635974, NDCG: 0.0758608, F1: 0.0266668, HIT_RATE: 0.1490909, ARHR: 0.0660770, NOVELTY: 0.0048676, AVERAGE_POPULARITY: 0.0895542, DIVERSITY_MEAN_INTER_LIST: 0.9901636, DIVERSITY_HERFINDAHL: 0.9988963, COVERAGE_ITEM: 0.1487584, COVERAGE_ITEM_CORRECT: 0.0043888, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0145967, DIVERSITY_GINI: 0.0811372, SHANNON_ENTROPY: 11.1055506, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.5599443884163683, 'l1_ratio': 0.9719144416045126} - results: ROC_AUC: 0.0865741, PRECISION: 0.0133333, PRECISION_RECALL_MIN_DEN: 0.1118182, RECALL: 0.1118182, MAP: 0.0525914, MRR: 0.0584738, NDCG: 0.0684961, F1: 0.0238257, HIT_RATE: 0.1333333, ARHR: 0.0602968, NOVELTY: 0.0048102, AVERAGE_POPULARITY: 0.0937095, DIVERSITY_MEAN_INTER_LIST: 0.9893745, DIVERSITY_HERFINDAHL: 0.9988175, COVERAGE_ITEM: 0.1331280, COVERAGE_ITEM_CORRECT: 0.0038884, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.0691058, SHANNON_ENTROPY: 10.9263265, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21231738900634417, 'l1_ratio': 0.5983165993032866} - results: ROC_AUC: 0.0949074, PRECISION: 0.0153939, PRECISION_RECALL_MIN_DEN: 0.1297980, RECALL: 0.1297980, MAP: 0.0579317, MRR: 0.0639206, NDCG: 0.0767412, F1: 0.0275236, HIT_RATE: 0.1539394, ARHR: 0.0664084, NOVELTY: 0.0048795, AVERAGE_POPULARITY: 0.0887979, DIVERSITY_MEAN_INTER_LIST: 0.9903760, DIVERSITY_HERFINDAHL: 0.9989176, COVERAGE_ITEM: 0.1509528, COVERAGE_ITEM_CORRECT: 0.0045428, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0151000, DIVERSITY_GINI: 0.0831268, SHANNON_ENTROPY: 11.1364351, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.6250131251415239, 'l1_ratio': 0.28121766473934556} - results: ROC_AUC: 0.0936785, PRECISION: 0.0147879, PRECISION_RECALL_MIN_DEN: 0.1241414, RECALL: 0.1241414, MAP: 0.0577208, MRR: 0.0640019, NDCG: 0.0753913, F1: 0.0264277, HIT_RATE: 0.1478788, ARHR: 0.0661395, NOVELTY: 0.0049213, AVERAGE_POPULARITY: 0.0855718, DIVERSITY_MEAN_INTER_LIST: 0.9909918, DIVERSITY_HERFINDAHL: 0.9989791, COVERAGE_ITEM: 0.1589220, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0144709, DIVERSITY_GINI: 0.0903874, SHANNON_ENTROPY: 11.2411771, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.3440041312039986, 'l1_ratio': 0.4580446528808446} - results: ROC_AUC: 0.0951010, PRECISION: 0.0151515, PRECISION_RECALL_MIN_DEN: 0.1271717, RECALL: 0.1271717, MAP: 0.0584425, MRR: 0.0646782, NDCG: 0.0766346, F1: 0.0270770, HIT_RATE: 0.1515152, ARHR: 0.0669639, NOVELTY: 0.0049077, AVERAGE_POPULARITY: 0.0866439, DIVERSITY_MEAN_INTER_LIST: 0.9907726, DIVERSITY_HERFINDAHL: 0.9989572, COVERAGE_ITEM: 0.1556882, COVERAGE_ITEM_CORRECT: 0.0044658, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0148484, DIVERSITY_GINI: 0.0874570, SHANNON_ENTROPY: 11.2004677, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.2852307599393125, 'l1_ratio': 0.4241531449759638} - results: ROC_AUC: 0.0951010, PRECISION: 0.0152727, PRECISION_RECALL_MIN_DEN: 0.1283838, RECALL: 0.1283838, MAP: 0.0585505, MRR: 0.0647273, NDCG: 0.0769665, F1: 0.0272980, HIT_RATE: 0.1527273, ARHR: 0.0670130, NOVELTY: 0.0049131, AVERAGE_POPULARITY: 0.0862144, DIVERSITY_MEAN_INTER_LIST: 0.9908885, DIVERSITY_HERFINDAHL: 0.9989687, COVERAGE_ITEM: 0.1566506, COVERAGE_ITEM_CORRECT: 0.0045043, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0149742, DIVERSITY_GINI: 0.0884258, SHANNON_ENTROPY: 11.2158341, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5697224548559754, 'l1_ratio': 0.3822420576612007} - results: ROC_AUC: 0.0940236, PRECISION: 0.0149091, PRECISION_RECALL_MIN_DEN: 0.1255556, RECALL: 0.1255556, MAP: 0.0578677, MRR: 0.0638971, NDCG: 0.0757663, F1: 0.0266532, HIT_RATE: 0.1490909, ARHR: 0.0660952, NOVELTY: 0.0049155, AVERAGE_POPULARITY: 0.0860606, DIVERSITY_MEAN_INTER_LIST: 0.9908776, DIVERSITY_HERFINDAHL: 0.9989677, COVERAGE_ITEM: 0.1571896, COVERAGE_ITEM_CORRECT: 0.0043888, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0145967, DIVERSITY_GINI: 0.0888269, SHANNON_ENTROPY: 11.2208004, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.6494394868109794, 'l1_ratio': 0.6287055372221113} - results: ROC_AUC: 0.0955808, PRECISION: 0.0149091, PRECISION_RECALL_MIN_DEN: 0.1261616, RECALL: 0.1261616, MAP: 0.0581210, MRR: 0.0639529, NDCG: 0.0760569, F1: 0.0266668, HIT_RATE: 0.1490909, ARHR: 0.0664324, NOVELTY: 0.0048707, AVERAGE_POPULARITY: 0.0894153, DIVERSITY_MEAN_INTER_LIST: 0.9901812, DIVERSITY_HERFINDAHL: 0.9988981, COVERAGE_ITEM: 0.1491819, COVERAGE_ITEM_CORRECT: 0.0043888, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0145967, DIVERSITY_GINI: 0.0815228, SHANNON_ENTROPY: 11.1111145, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6742787157302313, 'l1_ratio': 0.46123982257796103} - results: ROC_AUC: 0.0952357, PRECISION: 0.0150303, PRECISION_RECALL_MIN_DEN: 0.1267677, RECALL: 0.1267677, MAP: 0.0584526, MRR: 0.0646883, NDCG: 0.0765445, F1: 0.0268742, HIT_RATE: 0.1503030, ARHR: 0.0668865, NOVELTY: 0.0049035, AVERAGE_POPULARITY: 0.0870491, DIVERSITY_MEAN_INTER_LIST: 0.9906625, DIVERSITY_HERFINDAHL: 0.9989462, COVERAGE_ITEM: 0.1547257, COVERAGE_ITEM_CORRECT: 0.0044273, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0147225, DIVERSITY_GINI: 0.0865488, SHANNON_ENTROPY: 11.1864675, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.1982105797062686, 'l1_ratio': 0.23368021220103125} - results: ROC_AUC: 0.0942172, PRECISION: 0.0151515, PRECISION_RECALL_MIN_DEN: 0.1277778, RECALL: 0.1277778, MAP: 0.0590449, MRR: 0.0651429, NDCG: 0.0771407, F1: 0.0270907, HIT_RATE: 0.1515152, ARHR: 0.0673276, NOVELTY: 0.0049350, AVERAGE_POPULARITY: 0.0848234, DIVERSITY_MEAN_INTER_LIST: 0.9911109, DIVERSITY_HERFINDAHL: 0.9989910, COVERAGE_ITEM: 0.1611935, COVERAGE_ITEM_CORRECT: 0.0044658, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0148484, DIVERSITY_GINI: 0.0926852, SHANNON_ENTROPY: 11.2723985, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7109057094219654, 'l1_ratio': 0.20361775694954293} - results: ROC_AUC: 0.0941414, PRECISION: 0.0146667, PRECISION_RECALL_MIN_DEN: 0.1237374, RECALL: 0.1237374, MAP: 0.0576871, MRR: 0.0638874, NDCG: 0.0752490, F1: 0.0262249, HIT_RATE: 0.1466667, ARHR: 0.0659846, NOVELTY: 0.0049251, AVERAGE_POPULARITY: 0.0853918, DIVERSITY_MEAN_INTER_LIST: 0.9910088, DIVERSITY_HERFINDAHL: 0.9989808, COVERAGE_ITEM: 0.1597305, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0143450, DIVERSITY_GINI: 0.0911935, SHANNON_ENTROPY: 11.2519315, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8516255118641279, 'l1_ratio': 0.4955426111150629} - results: ROC_AUC: 0.0971970, PRECISION: 0.0152727, PRECISION_RECALL_MIN_DEN: 0.1279798, RECALL: 0.1279798, MAP: 0.0600279, MRR: 0.0664161, NDCG: 0.0781462, F1: 0.0272889, HIT_RATE: 0.1527273, ARHR: 0.0687152, NOVELTY: 0.0048981, AVERAGE_POPULARITY: 0.0870617, DIVERSITY_MEAN_INTER_LIST: 0.9906634, DIVERSITY_HERFINDAHL: 0.9989463, COVERAGE_ITEM: 0.1544947, COVERAGE_ITEM_CORRECT: 0.0045043, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0149742, DIVERSITY_GINI: 0.0862515, SHANNON_ENTROPY: 11.1819861, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9892256769918895, 'l1_ratio': 0.008544595586817751} - results: ROC_AUC: 0.0784933, PRECISION: 0.0113939, PRECISION_RECALL_MIN_DEN: 0.0964040, RECALL: 0.0964040, MAP: 0.0523230, MRR: 0.0576368, NDCG: 0.0644345, F1: 0.0203793, HIT_RATE: 0.1139394, ARHR: 0.0587715, NOVELTY: 0.0051776, AVERAGE_POPULARITY: 0.0291431, DIVERSITY_MEAN_INTER_LIST: 0.9985531, DIVERSITY_HERFINDAHL: 0.9997343, COVERAGE_ITEM: 0.2316843, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0111992, DIVERSITY_GINI: 0.1789509, SHANNON_ENTROPY: 12.3261109, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.006914114872629608, 'l1_ratio': 0.0028902634818118726} - results: ROC_AUC: 0.0926768, PRECISION: 0.0143030, PRECISION_RECALL_MIN_DEN: 0.1213131, RECALL: 0.1213131, MAP: 0.0571316, MRR: 0.0640467, NDCG: 0.0742878, F1: 0.0255891, HIT_RATE: 0.1430303, ARHR: 0.0657739, NOVELTY: 0.0049319, AVERAGE_POPULARITY: 0.0864960, DIVERSITY_MEAN_INTER_LIST: 0.9908326, DIVERSITY_HERFINDAHL: 0.9989632, COVERAGE_ITEM: 0.1647738, COVERAGE_ITEM_CORRECT: 0.0041963, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.0956806, SHANNON_ENTROPY: 11.2947691, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.03303386036931056, 'l1_ratio': 0.9999182944937245} - results: ROC_AUC: 0.0861364, PRECISION: 0.0135758, PRECISION_RECALL_MIN_DEN: 0.1142424, RECALL: 0.1142424, MAP: 0.0545279, MRR: 0.0603848, NDCG: 0.0703920, F1: 0.0242677, HIT_RATE: 0.1357576, ARHR: 0.0618913, NOVELTY: 0.0048565, AVERAGE_POPULARITY: 0.0917293, DIVERSITY_MEAN_INTER_LIST: 0.9897802, DIVERSITY_HERFINDAHL: 0.9988580, COVERAGE_ITEM: 0.1445236, COVERAGE_ITEM_CORRECT: 0.0039654, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0133384, DIVERSITY_GINI: 0.0780455, SHANNON_ENTROPY: 11.0593494, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9657926799467498, 'l1_ratio': 0.0006406011595154749} - results: ROC_AUC: 0.0946056, PRECISION: 0.0141818, PRECISION_RECALL_MIN_DEN: 0.1184242, RECALL: 0.1184242, MAP: 0.0673570, MRR: 0.0731164, NDCG: 0.0812049, F1: 0.0253302, HIT_RATE: 0.1418182, ARHR: 0.0755522, NOVELTY: 0.0050762, AVERAGE_POPULARITY: 0.0519396, DIVERSITY_MEAN_INTER_LIST: 0.9963839, DIVERSITY_HERFINDAHL: 0.9995176, COVERAGE_ITEM: 0.2147834, COVERAGE_ITEM_CORRECT: 0.0041963, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1544878, SHANNON_ENTROPY: 12.0389754, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.01829889510238081, 'l1_ratio': 0.0022484566247230613} - results: ROC_AUC: 0.0947896, PRECISION: 0.0147879, PRECISION_RECALL_MIN_DEN: 0.1247475, RECALL: 0.1247475, MAP: 0.0585324, MRR: 0.0644815, NDCG: 0.0760359, F1: 0.0264413, HIT_RATE: 0.1478788, ARHR: 0.0670673, NOVELTY: 0.0049396, AVERAGE_POPULARITY: 0.0859661, DIVERSITY_MEAN_INTER_LIST: 0.9908944, DIVERSITY_HERFINDAHL: 0.9989693, COVERAGE_ITEM: 0.1655053, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0144709, DIVERSITY_GINI: 0.0964157, SHANNON_ENTROPY: 11.3050652, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9983421520393452, 'l1_ratio': 0.003745624688293648} - results: ROC_AUC: 0.0643603, PRECISION: 0.0095758, PRECISION_RECALL_MIN_DEN: 0.0796364, RECALL: 0.0796364, MAP: 0.0433271, MRR: 0.0476089, NDCG: 0.0532943, F1: 0.0170958, HIT_RATE: 0.0957576, ARHR: 0.0486325, NOVELTY: 0.0052315, AVERAGE_POPULARITY: 0.0155803, DIVERSITY_MEAN_INTER_LIST: 0.9990583, DIVERSITY_HERFINDAHL: 0.9997847, COVERAGE_ITEM: 0.2371511, COVERAGE_ITEM_CORRECT: 0.0030029, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1877509, SHANNON_ENTROPY: 12.4217747, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0740416, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1025253, RECALL: 0.1025253, MAP: 0.0468453, MRR: 0.0521659, NDCG: 0.0615336, F1: 0.0218730, HIT_RATE: 0.1224242, ARHR: 0.0536421, NOVELTY: 0.0046405, AVERAGE_POPULARITY: 0.1105380, DIVERSITY_MEAN_INTER_LIST: 0.9846837, DIVERSITY_HERFINDAHL: 0.9983490, COVERAGE_ITEM: 0.0855053, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0378524, SHANNON_ENTROPY: 10.1939611, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.44837610690982355} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.030386256921909334, 'l1_ratio': 0.9988475794199514} - results: ROC_AUC: 0.0862710, PRECISION: 0.0138182, PRECISION_RECALL_MIN_DEN: 0.1166667, RECALL: 0.1166667, MAP: 0.0549425, MRR: 0.0608312, NDCG: 0.0712358, F1: 0.0247097, HIT_RATE: 0.1381818, ARHR: 0.0623564, NOVELTY: 0.0048605, AVERAGE_POPULARITY: 0.0916509, DIVERSITY_MEAN_INTER_LIST: 0.9897746, DIVERSITY_HERFINDAHL: 0.9988575, COVERAGE_ITEM: 0.1452551, COVERAGE_ITEM_CORRECT: 0.0040423, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0135900, DIVERSITY_GINI: 0.0786025, SHANNON_ENTROPY: 11.0658500, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.004822057396631108, 'l1_ratio': 0.9994429417632056} - results: ROC_AUC: 0.0829040, PRECISION: 0.0130909, PRECISION_RECALL_MIN_DEN: 0.1106061, RECALL: 0.1106061, MAP: 0.0533182, MRR: 0.0591077, NDCG: 0.0685127, F1: 0.0234110, HIT_RATE: 0.1309091, ARHR: 0.0606330, NOVELTY: 0.0048928, AVERAGE_POPULARITY: 0.0903140, DIVERSITY_MEAN_INTER_LIST: 0.9900509, DIVERSITY_HERFINDAHL: 0.9988851, COVERAGE_ITEM: 0.1524158, COVERAGE_ITEM_CORRECT: 0.0038114, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0128350, DIVERSITY_GINI: 0.0846950, SHANNON_ENTROPY: 11.1511355, 
SearchBayesianSkopt: New best config found. Config 31: {'alpha': 1.0, 'l1_ratio': 0.438355762920588} - results: ROC_AUC: 0.1030736, PRECISION: 0.0152727, PRECISION_RECALL_MIN_DEN: 0.1284848, RECALL: 0.1284848, MAP: 0.0690748, MRR: 0.0751140, NDCG: 0.0851720, F1: 0.0273003, HIT_RATE: 0.1527273, ARHR: 0.0770548, NOVELTY: 0.0051429, AVERAGE_POPULARITY: 0.0455471, DIVERSITY_MEAN_INTER_LIST: 0.9973024, DIVERSITY_HERFINDAHL: 0.9996094, COVERAGE_ITEM: 0.2044273, COVERAGE_ITEM_CORRECT: 0.0046198, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0151000, DIVERSITY_GINI: 0.1425812, SHANNON_ENTROPY: 11.9986259, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 1.0, 'l1_ratio': 0.438355762920588} - results:
CUTOFF: 10 - ROC_AUC: 0.1308894, PRECISION: 0.0256698, PRECISION_RECALL_MIN_DEN: 0.1327002, RECALL: 0.1317394, MAP: 0.0538616, MRR: 0.0885379, NDCG: 0.0812992, F1: 0.0429672, HIT_RATE: 0.2566975, ARHR: 0.0953715, NOVELTY: 0.0050421, AVERAGE_POPULARITY: 0.0568689, DIVERSITY_MEAN_INTER_LIST: 0.9955114, DIVERSITY_HERFINDAHL: 0.9995269, COVERAGE_ITEM: 0.4198268, COVERAGE_ITEM_CORRECT: 0.0323773, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1136278, DIVERSITY_GINI: 0.1773332, SHANNON_ENTROPY: 12.3116679, 

SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9989320887538107, 'l1_ratio': 0.3769886344504807} - results: ROC_AUC: 0.0979557, PRECISION: 0.0143030, PRECISION_RECALL_MIN_DEN: 0.1210101, RECALL: 0.1210101, MAP: 0.0657399, MRR: 0.0714680, NDCG: 0.0807414, F1: 0.0255823, HIT_RATE: 0.1430303, ARHR: 0.0733920, NOVELTY: 0.0051813, AVERAGE_POPULARITY: 0.0390684, DIVERSITY_MEAN_INTER_LIST: 0.9979279, DIVERSITY_HERFINDAHL: 0.9996718, COVERAGE_ITEM: 0.2144370, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.1556611, SHANNON_ENTROPY: 12.1324397, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9995421049611296, 'l1_ratio': 0.33105394677671557} - results: ROC_AUC: 0.0916029, PRECISION: 0.0135758, PRECISION_RECALL_MIN_DEN: 0.1133737, RECALL: 0.1133737, MAP: 0.0618684, MRR: 0.0668644, NDCG: 0.0758463, F1: 0.0242480, HIT_RATE: 0.1357576, ARHR: 0.0687258, NOVELTY: 0.0052165, AVERAGE_POPULARITY: 0.0320133, DIVERSITY_MEAN_INTER_LIST: 0.9984419, DIVERSITY_HERFINDAHL: 0.9997232, COVERAGE_ITEM: 0.2221367, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0133384, DIVERSITY_GINI: 0.1664643, SHANNON_ENTROPY: 12.2424187, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.003959022455073181, 'l1_ratio': 0.7642193053734592} - results: ROC_AUC: 0.0887121, PRECISION: 0.0139394, PRECISION_RECALL_MIN_DEN: 0.1182828, RECALL: 0.1182828, MAP: 0.0558503, MRR: 0.0618956, NDCG: 0.0723461, F1: 0.0249397, HIT_RATE: 0.1393939, ARHR: 0.0636229, NOVELTY: 0.0049145, AVERAGE_POPULARITY: 0.0888265, DIVERSITY_MEAN_INTER_LIST: 0.9903380, DIVERSITY_HERFINDAHL: 0.9989138, COVERAGE_ITEM: 0.1593455, COVERAGE_ITEM_CORRECT: 0.0040808, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0137159, DIVERSITY_GINI: 0.0904322, SHANNON_ENTROPY: 11.2210043, 
SearchBayesianSkopt: New best config found. Config 35: {'alpha': 0.9992528459094625, 'l1_ratio': 0.5931101812284968} - results: ROC_AUC: 0.1091258, PRECISION: 0.0170909, PRECISION_RECALL_MIN_DEN: 0.1457576, RECALL: 0.1457576, MAP: 0.0715404, MRR: 0.0789206, NDCG: 0.0911618, F1: 0.0305944, HIT_RATE: 0.1709091, ARHR: 0.0809553, NOVELTY: 0.0049512, AVERAGE_POPULARITY: 0.0728155, DIVERSITY_MEAN_INTER_LIST: 0.9934137, DIVERSITY_HERFINDAHL: 0.9992210, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0051203, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0168617, DIVERSITY_GINI: 0.0934529, SHANNON_ENTROPY: 11.3566076, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9992528459094625, 'l1_ratio': 0.5931101812284968} - results:
CUTOFF: 10 - ROC_AUC: 0.1464712, PRECISION: 0.0285679, PRECISION_RECALL_MIN_DEN: 0.1460213, RECALL: 0.1448292, MAP: 0.0609504, MRR: 0.1020818, NDCG: 0.0912322, F1: 0.0477225, HIT_RATE: 0.2856795, ARHR: 0.1109301, NOVELTY: 0.0048490, AVERAGE_POPULARITY: 0.0843556, DIVERSITY_MEAN_INTER_LIST: 0.9915401, DIVERSITY_HERFINDAHL: 0.9991299, COVERAGE_ITEM: 0.3200000, COVERAGE_ITEM_CORRECT: 0.0332628, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1244495, DIVERSITY_GINI: 0.1103476, SHANNON_ENTROPY: 11.5581063, 

SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.4990030302677867} - results: ROC_AUC: 0.1098822, PRECISION: 0.0166061, PRECISION_RECALL_MIN_DEN: 0.1403030, RECALL: 0.1403030, MAP: 0.0710645, MRR: 0.0778956, NDCG: 0.0895810, F1: 0.0296972, HIT_RATE: 0.1660606, ARHR: 0.0799591, NOVELTY: 0.0050727, AVERAGE_POPULARITY: 0.0553025, DIVERSITY_MEAN_INTER_LIST: 0.9961668, DIVERSITY_HERFINDAHL: 0.9994959, COVERAGE_ITEM: 0.1885659, COVERAGE_ITEM_CORRECT: 0.0049663, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0164842, DIVERSITY_GINI: 0.1234305, SHANNON_ENTROPY: 11.7799109, 
SearchBayesianSkopt: New best config found. Config 37: {'alpha': 0.9989928373290884, 'l1_ratio': 0.6013335582770354} - results: ROC_AUC: 0.1091426, PRECISION: 0.0173333, PRECISION_RECALL_MIN_DEN: 0.1481818, RECALL: 0.1481818, MAP: 0.0717766, MRR: 0.0792290, NDCG: 0.0918718, F1: 0.0310363, HIT_RATE: 0.1733333, ARHR: 0.0812924, NOVELTY: 0.0049413, AVERAGE_POPULARITY: 0.0743462, DIVERSITY_MEAN_INTER_LIST: 0.9931297, DIVERSITY_HERFINDAHL: 0.9991926, COVERAGE_ITEM: 0.1587295, COVERAGE_ITEM_CORRECT: 0.0051973, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0171134, DIVERSITY_GINI: 0.0909979, SHANNON_ENTROPY: 11.3175890, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9989928373290884, 'l1_ratio': 0.6013335582770354} - results:
CUTOFF: 10 - ROC_AUC: 0.1476689, PRECISION: 0.0287871, PRECISION_RECALL_MIN_DEN: 0.1466424, RECALL: 0.1453918, MAP: 0.0612556, MRR: 0.1024281, NDCG: 0.0916490, F1: 0.0480588, HIT_RATE: 0.2878714, ARHR: 0.1115044, NOVELTY: 0.0048335, AVERAGE_POPULARITY: 0.0866834, DIVERSITY_MEAN_INTER_LIST: 0.9910904, DIVERSITY_HERFINDAHL: 0.9990849, COVERAGE_ITEM: 0.3141097, COVERAGE_ITEM_CORRECT: 0.0330318, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1252045, DIVERSITY_GINI: 0.1068080, SHANNON_ENTROPY: 11.5022601, 

SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.4255651893602118, 'l1_ratio': 0.0001509027527435425} - results: ROC_AUC: 0.0911616, PRECISION: 0.0141818, PRECISION_RECALL_MIN_DEN: 0.1194949, RECALL: 0.1194949, MAP: 0.0577546, MRR: 0.0636282, NDCG: 0.0741828, F1: 0.0253545, HIT_RATE: 0.1418182, ARHR: 0.0657023, NOVELTY: 0.0049614, AVERAGE_POPULARITY: 0.0840392, DIVERSITY_MEAN_INTER_LIST: 0.9912465, DIVERSITY_HERFINDAHL: 0.9990045, COVERAGE_ITEM: 0.1676227, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.0987300, SHANNON_ENTROPY: 11.3429360, 
SearchBayesianSkopt: New best config found. Config 39: {'alpha': 0.9993150652513785, 'l1_ratio': 0.6248354962488676} - results: ROC_AUC: 0.1098353, PRECISION: 0.0170909, PRECISION_RECALL_MIN_DEN: 0.1457576, RECALL: 0.1457576, MAP: 0.0725325, MRR: 0.0796008, NDCG: 0.0918821, F1: 0.0305944, HIT_RATE: 0.1709091, ARHR: 0.0816056, NOVELTY: 0.0049174, AVERAGE_POPULARITY: 0.0769332, DIVERSITY_MEAN_INTER_LIST: 0.9926172, DIVERSITY_HERFINDAHL: 0.9991414, COVERAGE_ITEM: 0.1535322, COVERAGE_ITEM_CORRECT: 0.0051203, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0168617, DIVERSITY_GINI: 0.0859638, SHANNON_ENTROPY: 11.2377251, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9993150652513785, 'l1_ratio': 0.6248354962488676} - results:
CUTOFF: 10 - ROC_AUC: 0.1469979, PRECISION: 0.0285923, PRECISION_RECALL_MIN_DEN: 0.1450305, RECALL: 0.1437939, MAP: 0.0612256, MRR: 0.1030313, NDCG: 0.0913393, F1: 0.0476999, HIT_RATE: 0.2859230, ARHR: 0.1119353, NOVELTY: 0.0048176, AVERAGE_POPULARITY: 0.0884054, DIVERSITY_MEAN_INTER_LIST: 0.9907706, DIVERSITY_HERFINDAHL: 0.9990529, COVERAGE_ITEM: 0.3018287, COVERAGE_ITEM_CORRECT: 0.0326853, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.1002537, SHANNON_ENTROPY: 11.4218636, 

SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.5129417152429024, 'l1_ratio': 7.869823625461515e-05} - results: ROC_AUC: 0.0910269, PRECISION: 0.0141818, PRECISION_RECALL_MIN_DEN: 0.1194949, RECALL: 0.1194949, MAP: 0.0577142, MRR: 0.0635878, NDCG: 0.0741457, F1: 0.0253545, HIT_RATE: 0.1418182, ARHR: 0.0656619, NOVELTY: 0.0049611, AVERAGE_POPULARITY: 0.0840557, DIVERSITY_MEAN_INTER_LIST: 0.9912439, DIVERSITY_HERFINDAHL: 0.9990042, COVERAGE_ITEM: 0.1676227, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.0987181, SHANNON_ENTROPY: 11.3425658, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.30432273163909745, 'l1_ratio': 0.9974035960245328} - results: ROC_AUC: 0.0860354, PRECISION: 0.0132121, PRECISION_RECALL_MIN_DEN: 0.1106061, RECALL: 0.1106061, MAP: 0.0524024, MRR: 0.0582477, NDCG: 0.0680660, F1: 0.0236046, HIT_RATE: 0.1321212, ARHR: 0.0600707, NOVELTY: 0.0048128, AVERAGE_POPULARITY: 0.0934306, DIVERSITY_MEAN_INTER_LIST: 0.9894310, DIVERSITY_HERFINDAHL: 0.9988232, COVERAGE_ITEM: 0.1333975, COVERAGE_ITEM_CORRECT: 0.0038499, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0129609, DIVERSITY_GINI: 0.0693646, SHANNON_ENTROPY: 10.9318030, 
SearchBayesianSkopt: New best config found. Config 42: {'alpha': 0.9978162748831466, 'l1_ratio': 0.6504590619983928} - results: ROC_AUC: 0.1108718, PRECISION: 0.0173333, PRECISION_RECALL_MIN_DEN: 0.1475758, RECALL: 0.1475758, MAP: 0.0731597, MRR: 0.0809341, NDCG: 0.0929178, F1: 0.0310229, HIT_RATE: 0.1733333, ARHR: 0.0828379, NOVELTY: 0.0048843, AVERAGE_POPULARITY: 0.0813706, DIVERSITY_MEAN_INTER_LIST: 0.9918082, DIVERSITY_HERFINDAHL: 0.9990606, COVERAGE_ITEM: 0.1464100, COVERAGE_ITEM_CORRECT: 0.0051973, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0171134, DIVERSITY_GINI: 0.0794424, SHANNON_ENTROPY: 11.1267148, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9978162748831466, 'l1_ratio': 0.6504590619983928} - results:
CUTOFF: 10 - ROC_AUC: 0.1493899, PRECISION: 0.0289333, PRECISION_RECALL_MIN_DEN: 0.1447792, RECALL: 0.1434411, MAP: 0.0618975, MRR: 0.1044185, NDCG: 0.0919503, F1: 0.0481536, HIT_RATE: 0.2893327, ARHR: 0.1141679, NOVELTY: 0.0047645, AVERAGE_POPULARITY: 0.0970075, DIVERSITY_MEAN_INTER_LIST: 0.9889224, DIVERSITY_HERFINDAHL: 0.9988682, COVERAGE_ITEM: 0.2814629, COVERAGE_ITEM_CORRECT: 0.0316843, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.0886550, SHANNON_ENTROPY: 11.2148825, 

SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.5768935774982489} - results: ROC_AUC: 0.1092605, PRECISION: 0.0169697, PRECISION_RECALL_MIN_DEN: 0.1439394, RECALL: 0.1439394, MAP: 0.0710784, MRR: 0.0783540, NDCG: 0.0904460, F1: 0.0303601, HIT_RATE: 0.1696970, ARHR: 0.0804074, NOVELTY: 0.0049742, AVERAGE_POPULARITY: 0.0693204, DIVERSITY_MEAN_INTER_LIST: 0.9939744, DIVERSITY_HERFINDAHL: 0.9992770, COVERAGE_ITEM: 0.1659288, COVERAGE_ITEM_CORRECT: 0.0050818, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0167359, DIVERSITY_GINI: 0.0982923, SHANNON_ENTROPY: 11.4334146, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9999578672777559, 'l1_ratio': 0.6657777479205396} - results: ROC_AUC: 0.1089274, PRECISION: 0.0170909, PRECISION_RECALL_MIN_DEN: 0.1451515, RECALL: 0.1451515, MAP: 0.0708920, MRR: 0.0779880, NDCG: 0.0905438, F1: 0.0305810, HIT_RATE: 0.1709091, ARHR: 0.0799322, NOVELTY: 0.0048701, AVERAGE_POPULARITY: 0.0824992, DIVERSITY_MEAN_INTER_LIST: 0.9914740, DIVERSITY_HERFINDAHL: 0.9990272, COVERAGE_ITEM: 0.1429066, COVERAGE_ITEM_CORRECT: 0.0051203, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0168617, DIVERSITY_GINI: 0.0764084, SHANNON_ENTROPY: 11.0769159, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.25947047404194773, 'l1_ratio': 0.7897746856189487} - results: ROC_AUC: 0.0931902, PRECISION: 0.0146667, PRECISION_RECALL_MIN_DEN: 0.1251515, RECALL: 0.1251515, MAP: 0.0561582, MRR: 0.0620010, NDCG: 0.0741866, F1: 0.0262563, HIT_RATE: 0.1466667, ARHR: 0.0643155, NOVELTY: 0.0048465, AVERAGE_POPULARITY: 0.0911009, DIVERSITY_MEAN_INTER_LIST: 0.9898452, DIVERSITY_HERFINDAHL: 0.9988645, COVERAGE_ITEM: 0.1422907, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0144709, DIVERSITY_GINI: 0.0760464, SHANNON_ENTROPY: 11.0332337, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.5758010143172898} - results: ROC_AUC: 0.1092605, PRECISION: 0.0169697, PRECISION_RECALL_MIN_DEN: 0.1439394, RECALL: 0.1439394, MAP: 0.0710784, MRR: 0.0783540, NDCG: 0.0904460, F1: 0.0303601, HIT_RATE: 0.1696970, ARHR: 0.0804074, NOVELTY: 0.0049762, AVERAGE_POPULARITY: 0.0690838, DIVERSITY_MEAN_INTER_LIST: 0.9940165, DIVERSITY_HERFINDAHL: 0.9992812, COVERAGE_ITEM: 0.1663908, COVERAGE_ITEM_CORRECT: 0.0050818, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0167359, DIVERSITY_GINI: 0.0987700, SHANNON_ENTROPY: 11.4402635, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.004926135913405628, 'l1_ratio': 0.23844118021842303} - results: ROC_AUC: 0.0913300, PRECISION: 0.0143030, PRECISION_RECALL_MIN_DEN: 0.1213131, RECALL: 0.1213131, MAP: 0.0568858, MRR: 0.0630938, NDCG: 0.0739458, F1: 0.0255891, HIT_RATE: 0.1430303, ARHR: 0.0648211, NOVELTY: 0.0049315, AVERAGE_POPULARITY: 0.0865835, DIVERSITY_MEAN_INTER_LIST: 0.9908323, DIVERSITY_HERFINDAHL: 0.9989631, COVERAGE_ITEM: 0.1644658, COVERAGE_ITEM_CORRECT: 0.0041963, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.0953804, SHANNON_ENTROPY: 11.2914115, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9977568578505408, 'l1_ratio': 0.25539541954683115} - results: ROC_AUC: 0.0885065, PRECISION: 0.0127273, PRECISION_RECALL_MIN_DEN: 0.1073131, RECALL: 0.1073131, MAP: 0.0591500, MRR: 0.0638874, NDCG: 0.0722605, F1: 0.0227557, HIT_RATE: 0.1272727, ARHR: 0.0656667, NOVELTY: 0.0052255, AVERAGE_POPULARITY: 0.0292396, DIVERSITY_MEAN_INTER_LIST: 0.9986108, DIVERSITY_HERFINDAHL: 0.9997400, COVERAGE_ITEM: 0.2264870, COVERAGE_ITEM_CORRECT: 0.0039269, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0124575, DIVERSITY_GINI: 0.1725626, SHANNON_ENTROPY: 12.2946850, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.5794633405934525} - results: ROC_AUC: 0.1091258, PRECISION: 0.0170909, PRECISION_RECALL_MIN_DEN: 0.1451515, RECALL: 0.1451515, MAP: 0.0711354, MRR: 0.0784868, NDCG: 0.0907483, F1: 0.0305810, HIT_RATE: 0.1709091, ARHR: 0.0805402, NOVELTY: 0.0049711, AVERAGE_POPULARITY: 0.0697236, DIVERSITY_MEAN_INTER_LIST: 0.9939073, DIVERSITY_HERFINDAHL: 0.9992703, COVERAGE_ITEM: 0.1653128, COVERAGE_ITEM_CORRECT: 0.0051203, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0168617, DIVERSITY_GINI: 0.0976310, SHANNON_ENTROPY: 11.4233162, 
SearchBayesianSkopt: Search complete. Best config is 42: {'alpha': 0.9978162748831466, 'l1_ratio': 0.6504590619983928}
