
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.7642850414352251, 'b': 0.3781671450570825, 'c': 0.03244011645967638, 'normalize': False} - results: ROC_AUC: 0.1664870, PRECISION: 0.0363572, PRECISION_RECALL_MIN_DEN: 0.1258219, RECALL: 0.1215332, MAP: 0.0561573, MRR: 0.1221046, NDCG: 0.0862282, F1: 0.0559700, HIT_RATE: 0.3635723, ARHR: 0.1413462, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0812888, DIVERSITY_MEAN_INTER_LIST: 0.9928575, DIVERSITY_HERFINDAHL: 0.9992682, COVERAGE_ITEM: 0.2966930, COVERAGE_ITEM_CORRECT: 0.0471453, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1906128, DIVERSITY_GINI: 0.0920260, SHANNON_ENTROPY: 11.4461638, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.3573637571648874, 'b': 0.8295686529175585, 'c': 0.4147537029355476, 'normalize': False} - results: ROC_AUC: 0.1757068, PRECISION: 0.0383003, PRECISION_RECALL_MIN_DEN: 0.1318189, RECALL: 0.1273329, MAP: 0.0599858, MRR: 0.1298743, NDCG: 0.0914066, F1: 0.0588864, HIT_RATE: 0.3830030, ARHR: 0.1513746, NOVELTY: 0.0048463, AVERAGE_POPULARITY: 0.0841676, DIVERSITY_MEAN_INTER_LIST: 0.9925873, DIVERSITY_HERFINDAHL: 0.9992412, COVERAGE_ITEM: 0.3212320, COVERAGE_ITEM_CORRECT: 0.0467218, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986913, DIVERSITY_GINI: 0.1020296, SHANNON_ENTROPY: 11.5429648, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.15869328740703195, 'b': 0.5318217842767814, 'c': 0.10251512023685841, 'normalize': True} - results: ROC_AUC: 0.1685570, PRECISION: 0.0363150, PRECISION_RECALL_MIN_DEN: 0.1264664, RECALL: 0.1223414, MAP: 0.0566234, MRR: 0.1228912, NDCG: 0.0869009, F1: 0.0560055, HIT_RATE: 0.3631498, ARHR: 0.1422157, NOVELTY: 0.0048554, AVERAGE_POPULARITY: 0.0820550, DIVERSITY_MEAN_INTER_LIST: 0.9929478, DIVERSITY_HERFINDAHL: 0.9992772, COVERAGE_ITEM: 0.3018980, COVERAGE_ITEM_CORRECT: 0.0465448, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912168, DIVERSITY_GINI: 0.0974670, SHANNON_ENTROPY: 11.5270200, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.18719506446781822, 'b': 0.94648302905499, 'c': 0.6680785430470091, 'normalize': True} - results: ROC_AUC: 0.1697970, PRECISION: 0.0369407, PRECISION_RECALL_MIN_DEN: 0.1277522, RECALL: 0.1234268, MAP: 0.0572970, MRR: 0.1244907, NDCG: 0.0877960, F1: 0.0568626, HIT_RATE: 0.3694074, ARHR: 0.1445563, NOVELTY: 0.0048541, AVERAGE_POPULARITY: 0.0826780, DIVERSITY_MEAN_INTER_LIST: 0.9928708, DIVERSITY_HERFINDAHL: 0.9992695, COVERAGE_ITEM: 0.3054783, COVERAGE_ITEM_CORRECT: 0.0467680, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1930288, DIVERSITY_GINI: 0.0984570, SHANNON_ENTROPY: 11.5324781, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.5148068280924584, 'b': 0.053464855901512856, 'c': 0.3016767795782754, 'normalize': False} - results: ROC_AUC: 0.1639820, PRECISION: 0.0356529, PRECISION_RECALL_MIN_DEN: 0.1230506, RECALL: 0.1188476, MAP: 0.0555041, MRR: 0.1208075, NDCG: 0.0849483, F1: 0.0548494, HIT_RATE: 0.3565294, ARHR: 0.1397891, NOVELTY: 0.0048429, AVERAGE_POPULARITY: 0.0828590, DIVERSITY_MEAN_INTER_LIST: 0.9919734, DIVERSITY_HERFINDAHL: 0.9991798, COVERAGE_ITEM: 0.3567122, COVERAGE_ITEM_CORRECT: 0.0429413, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1874418, DIVERSITY_GINI: 0.1080622, SHANNON_ENTROPY: 11.5231375, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.7229460084641889, 'b': 0.1903469066378864, 'c': 0.279199262038012, 'normalize': True} - results: ROC_AUC: 0.1620517, PRECISION: 0.0354354, PRECISION_RECALL_MIN_DEN: 0.1228486, RECALL: 0.1185654, MAP: 0.0543380, MRR: 0.1181350, NDCG: 0.0836703, F1: 0.0545625, HIT_RATE: 0.3543537, ARHR: 0.1364705, NOVELTY: 0.0048150, AVERAGE_POPULARITY: 0.0812915, DIVERSITY_MEAN_INTER_LIST: 0.9926395, DIVERSITY_HERFINDAHL: 0.9992464, COVERAGE_ITEM: 0.2934822, COVERAGE_ITEM_CORRECT: 0.0460597, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1865861, DIVERSITY_GINI: 0.0886099, SHANNON_ENTROPY: 11.3862725, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.5530581559017611, 'b': 0.6220793250763169, 'c': 0.05391748071521553, 'normalize': True} - results: ROC_AUC: 0.1682922, PRECISION: 0.0363851, PRECISION_RECALL_MIN_DEN: 0.1261960, RECALL: 0.1220917, MAP: 0.0565542, MRR: 0.1232102, NDCG: 0.0868858, F1: 0.0560621, HIT_RATE: 0.3638515, ARHR: 0.1423095, NOVELTY: 0.0048474, AVERAGE_POPULARITY: 0.0814513, DIVERSITY_MEAN_INTER_LIST: 0.9929747, DIVERSITY_HERFINDAHL: 0.9992799, COVERAGE_ITEM: 0.2988258, COVERAGE_ITEM_CORRECT: 0.0471530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1915691, DIVERSITY_GINI: 0.0952385, SHANNON_ENTROPY: 11.4990303, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.4347133268206309, 'b': 0.04173374201835945, 'c': 0.5341200647862722, 'normalize': False} - results: ROC_AUC: 0.1666218, PRECISION: 0.0360170, PRECISION_RECALL_MIN_DEN: 0.1242295, RECALL: 0.1200667, MAP: 0.0562308, MRR: 0.1226189, NDCG: 0.0860453, F1: 0.0554110, HIT_RATE: 0.3601702, ARHR: 0.1420025, NOVELTY: 0.0048809, AVERAGE_POPULARITY: 0.0833515, DIVERSITY_MEAN_INTER_LIST: 0.9916635, DIVERSITY_HERFINDAHL: 0.9991488, COVERAGE_ITEM: 0.4011165, COVERAGE_ITEM_CORRECT: 0.0427411, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1885240, DIVERSITY_GINI: 0.1260533, SHANNON_ENTROPY: 11.6578766, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5446984003945655, 'b': 0.8853041970163904, 'c': 0.3088141769756458, 'normalize': False} - results: ROC_AUC: 0.1740952, PRECISION: 0.0379935, PRECISION_RECALL_MIN_DEN: 0.1305680, RECALL: 0.1260751, MAP: 0.0592829, MRR: 0.1285582, NDCG: 0.0903978, F1: 0.0583900, HIT_RATE: 0.3799350, ARHR: 0.1498727, NOVELTY: 0.0048446, AVERAGE_POPULARITY: 0.0835362, DIVERSITY_MEAN_INTER_LIST: 0.9927083, DIVERSITY_HERFINDAHL: 0.9992533, COVERAGE_ITEM: 0.3145563, COVERAGE_ITEM_CORRECT: 0.0468450, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968290, DIVERSITY_GINI: 0.0996733, SHANNON_ENTROPY: 11.5262926, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.1131508014582984, 'b': 0.2985694025115306, 'c': 0.3248900134453407, 'normalize': False} - results: ROC_AUC: 0.1782981, PRECISION: 0.0386254, PRECISION_RECALL_MIN_DEN: 0.1331251, RECALL: 0.1286569, MAP: 0.0610153, MRR: 0.1319648, NDCG: 0.0927646, F1: 0.0594125, HIT_RATE: 0.3862540, ARHR: 0.1533916, NOVELTY: 0.0048495, AVERAGE_POPULARITY: 0.0851923, DIVERSITY_MEAN_INTER_LIST: 0.9922518, DIVERSITY_HERFINDAHL: 0.9992077, COVERAGE_ITEM: 0.3405813, COVERAGE_ITEM_CORRECT: 0.0459827, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007047, DIVERSITY_GINI: 0.1082085, SHANNON_ENTROPY: 11.5783256, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.1690264949509698, 'b': 0.760900178621083, 'c': 0.13499643859738888, 'normalize': True} - results: ROC_AUC: 0.1682224, PRECISION: 0.0363399, PRECISION_RECALL_MIN_DEN: 0.1264488, RECALL: 0.1223225, MAP: 0.0565205, MRR: 0.1229605, NDCG: 0.0868340, F1: 0.0560330, HIT_RATE: 0.3633985, ARHR: 0.1422424, NOVELTY: 0.0048566, AVERAGE_POPULARITY: 0.0821082, DIVERSITY_MEAN_INTER_LIST: 0.9929425, DIVERSITY_HERFINDAHL: 0.9992767, COVERAGE_ITEM: 0.3023061, COVERAGE_ITEM_CORRECT: 0.0466218, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1913426, DIVERSITY_GINI: 0.0977546, SHANNON_ENTROPY: 11.5306783, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.6031557913035522, 'b': 0.21614274887108048, 'c': 0.9919177723285282, 'normalize': False} - results: ROC_AUC: 0.1726076, PRECISION: 0.0371310, PRECISION_RECALL_MIN_DEN: 0.1281798, RECALL: 0.1239264, MAP: 0.0588472, MRR: 0.1274302, NDCG: 0.0894799, F1: 0.0571406, HIT_RATE: 0.3713104, ARHR: 0.1476539, NOVELTY: 0.0048643, AVERAGE_POPULARITY: 0.0846385, DIVERSITY_MEAN_INTER_LIST: 0.9917475, DIVERSITY_HERFINDAHL: 0.9991572, COVERAGE_ITEM: 0.3787257, COVERAGE_ITEM_CORRECT: 0.0440038, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1939600, DIVERSITY_GINI: 0.1198951, SHANNON_ENTROPY: 11.6313601, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.2712832907080625, 'b': 0.15153957647934183, 'c': 0.39483554741715265, 'normalize': False} - results: ROC_AUC: 0.1750687, PRECISION: 0.0377748, PRECISION_RECALL_MIN_DEN: 0.1305806, RECALL: 0.1262450, MAP: 0.0598641, MRR: 0.1293775, NDCG: 0.0910259, F1: 0.0581492, HIT_RATE: 0.3777484, ARHR: 0.1500383, NOVELTY: 0.0048529, AVERAGE_POPULARITY: 0.0848434, DIVERSITY_MEAN_INTER_LIST: 0.9919664, DIVERSITY_HERFINDAHL: 0.9991791, COVERAGE_ITEM: 0.3606699, COVERAGE_ITEM_CORRECT: 0.0446814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972820, DIVERSITY_GINI: 0.1137217, SHANNON_ENTROPY: 11.5971653, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.9220455925156696, 'b': 0.45871785354232486, 'c': 0.7786616555844257, 'normalize': True} - results: ROC_AUC: 0.1686816, PRECISION: 0.0369612, PRECISION_RECALL_MIN_DEN: 0.1272256, RECALL: 0.1227824, MAP: 0.0572115, MRR: 0.1241100, NDCG: 0.0875327, F1: 0.0568175, HIT_RATE: 0.3696120, ARHR: 0.1440009, NOVELTY: 0.0048309, AVERAGE_POPULARITY: 0.0819124, DIVERSITY_MEAN_INTER_LIST: 0.9928104, DIVERSITY_HERFINDAHL: 0.9992635, COVERAGE_ITEM: 0.3029682, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1928275, DIVERSITY_GINI: 0.0938325, SHANNON_ENTROPY: 11.4613901, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.05019099831552799, 'b': 0.34288245535470224, 'c': 0.5213398929619719, 'normalize': False} - results: ROC_AUC: 0.1791459, PRECISION: 0.0385058, PRECISION_RECALL_MIN_DEN: 0.1331861, RECALL: 0.1287576, MAP: 0.0614030, MRR: 0.1328100, NDCG: 0.0931461, F1: 0.0592823, HIT_RATE: 0.3850583, ARHR: 0.1540187, NOVELTY: 0.0048547, AVERAGE_POPULARITY: 0.0857631, DIVERSITY_MEAN_INTER_LIST: 0.9920145, DIVERSITY_HERFINDAHL: 0.9991839, COVERAGE_ITEM: 0.3522156, COVERAGE_ITEM_CORRECT: 0.0456670, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2004027, DIVERSITY_GINI: 0.1126639, SHANNON_ENTROPY: 11.6058409, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.9490483006700127, 'b': 0.8547421543758005, 'c': 0.5397563179929195, 'normalize': False} - results: ROC_AUC: 0.1745123, PRECISION: 0.0381056, PRECISION_RECALL_MIN_DEN: 0.1313058, RECALL: 0.1268138, MAP: 0.0596925, MRR: 0.1290846, NDCG: 0.0909648, F1: 0.0586012, HIT_RATE: 0.3810559, ARHR: 0.1503608, NOVELTY: 0.0048399, AVERAGE_POPULARITY: 0.0837484, DIVERSITY_MEAN_INTER_LIST: 0.9925872, DIVERSITY_HERFINDAHL: 0.9992412, COVERAGE_ITEM: 0.3222714, COVERAGE_ITEM_CORRECT: 0.0463754, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977602, DIVERSITY_GINI: 0.1010213, SHANNON_ENTROPY: 11.5246609, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.1688913361279716, 'b': 0.44479028751611616, 'c': 0.6452593775525803, 'normalize': True} - results: ROC_AUC: 0.1719959, PRECISION: 0.0376011, PRECISION_RECALL_MIN_DEN: 0.1294129, RECALL: 0.1249206, MAP: 0.0583666, MRR: 0.1267185, NDCG: 0.0892017, F1: 0.0578027, HIT_RATE: 0.3760114, ARHR: 0.1475494, NOVELTY: 0.0048494, AVERAGE_POPULARITY: 0.0830861, DIVERSITY_MEAN_INTER_LIST: 0.9928050, DIVERSITY_HERFINDAHL: 0.9992630, COVERAGE_ITEM: 0.3095438, COVERAGE_ITEM_CORRECT: 0.0468527, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1954448, DIVERSITY_GINI: 0.0990010, SHANNON_ENTROPY: 11.5299860, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9174248751567107, 'b': 0.3246324308466248, 'c': 0.43643475728582204, 'normalize': True} - results: ROC_AUC: 0.1652897, PRECISION: 0.0362267, PRECISION_RECALL_MIN_DEN: 0.1249881, RECALL: 0.1206333, MAP: 0.0558343, MRR: 0.1213114, NDCG: 0.0856813, F1: 0.0557198, HIT_RATE: 0.3622671, ARHR: 0.1404136, NOVELTY: 0.0048235, AVERAGE_POPULARITY: 0.0813857, DIVERSITY_MEAN_INTER_LIST: 0.9927656, DIVERSITY_HERFINDAHL: 0.9992590, COVERAGE_ITEM: 0.2972936, COVERAGE_ITEM_CORRECT: 0.0467757, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1894551, DIVERSITY_GINI: 0.0910223, SHANNON_ENTROPY: 11.4246870, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.8337423530366744, 'b': 0.153012219192091, 'c': 0.6983252693214637, 'normalize': True} - results: ROC_AUC: 0.1603682, PRECISION: 0.0351768, PRECISION_RECALL_MIN_DEN: 0.1218644, RECALL: 0.1175941, MAP: 0.0539919, MRR: 0.1169065, NDCG: 0.0830522, F1: 0.0541530, HIT_RATE: 0.3517684, ARHR: 0.1352382, NOVELTY: 0.0048083, AVERAGE_POPULARITY: 0.0817121, DIVERSITY_MEAN_INTER_LIST: 0.9924235, DIVERSITY_HERFINDAHL: 0.9992248, COVERAGE_ITEM: 0.2995419, COVERAGE_ITEM_CORRECT: 0.0449509, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1850510, DIVERSITY_GINI: 0.0887290, SHANNON_ENTROPY: 11.3667601, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.6136154927646787, 'b': 0.02116900444542436, 'c': 0.39980173559175447, 'normalize': True} - results: ROC_AUC: 0.1385100, PRECISION: 0.0299135, PRECISION_RECALL_MIN_DEN: 0.1029291, RECALL: 0.0990453, MAP: 0.0443288, MRR: 0.0999717, NDCG: 0.0692776, F1: 0.0459472, HIT_RATE: 0.2991351, ARHR: 0.1146651, NOVELTY: 0.0047740, AVERAGE_POPULARITY: 0.0817147, DIVERSITY_MEAN_INTER_LIST: 0.9914208, DIVERSITY_HERFINDAHL: 0.9991246, COVERAGE_ITEM: 0.2755265, COVERAGE_ITEM_CORRECT: 0.0387141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1605889, DIVERSITY_GINI: 0.0762664, SHANNON_ENTROPY: 11.1524349, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.04361937336848488, 'b': 0.9998059796720985, 'c': 0.9558486467104071, 'normalize': False} - results: ROC_AUC: 0.1786683, PRECISION: 0.0385900, PRECISION_RECALL_MIN_DEN: 0.1330959, RECALL: 0.1286235, MAP: 0.0610062, MRR: 0.1321349, NDCG: 0.0927455, F1: 0.0593671, HIT_RATE: 0.3859003, ARHR: 0.1535961, NOVELTY: 0.0048514, AVERAGE_POPULARITY: 0.0855180, DIVERSITY_MEAN_INTER_LIST: 0.9922353, DIVERSITY_HERFINDAHL: 0.9992060, COVERAGE_ITEM: 0.3390491, COVERAGE_ITEM_CORRECT: 0.0460443, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007550, DIVERSITY_GINI: 0.1082961, SHANNON_ENTROPY: 11.5829322, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.946934577367036, 'b': 0.9937776933980716, 'c': 0.9762286900331579, 'normalize': False} - results: ROC_AUC: 0.1767242, PRECISION: 0.0383674, PRECISION_RECALL_MIN_DEN: 0.1322318, RECALL: 0.1277457, MAP: 0.0602740, MRR: 0.1303793, NDCG: 0.0918219, F1: 0.0590098, HIT_RATE: 0.3836741, ARHR: 0.1516752, NOVELTY: 0.0048437, AVERAGE_POPULARITY: 0.0844834, DIVERSITY_MEAN_INTER_LIST: 0.9923975, DIVERSITY_HERFINDAHL: 0.9992222, COVERAGE_ITEM: 0.3341675, COVERAGE_ITEM_CORRECT: 0.0459750, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1994967, DIVERSITY_GINI: 0.1051079, SHANNON_ENTROPY: 11.5525190, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.013884501753574367, 'b': 0.9744981717358098, 'c': 0.9766607193835257, 'normalize': False} - results: ROC_AUC: 0.1788268, PRECISION: 0.0385620, PRECISION_RECALL_MIN_DEN: 0.1332543, RECALL: 0.1288058, MAP: 0.0611059, MRR: 0.1323079, NDCG: 0.0928798, F1: 0.0593534, HIT_RATE: 0.3856197, ARHR: 0.1536769, NOVELTY: 0.0048520, AVERAGE_POPULARITY: 0.0855994, DIVERSITY_MEAN_INTER_LIST: 0.9922070, DIVERSITY_HERFINDAHL: 0.9992032, COVERAGE_ITEM: 0.3403349, COVERAGE_ITEM_CORRECT: 0.0459981, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007298, DIVERSITY_GINI: 0.1087913, SHANNON_ENTROPY: 11.5859444, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.05146717798121815, 'b': 0.9918707842336815, 'c': 0.003605080810461848, 'normalize': False} - results: ROC_AUC: 0.1670222, PRECISION: 0.0360114, PRECISION_RECALL_MIN_DEN: 0.1256686, RECALL: 0.1216399, MAP: 0.0559559, MRR: 0.1217194, NDCG: 0.0861474, F1: 0.0555706, HIT_RATE: 0.3601140, ARHR: 0.1405649, NOVELTY: 0.0048603, AVERAGE_POPULARITY: 0.0820708, DIVERSITY_MEAN_INTER_LIST: 0.9929513, DIVERSITY_HERFINDAHL: 0.9992776, COVERAGE_ITEM: 0.3017440, COVERAGE_ITEM_CORRECT: 0.0461059, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903611, DIVERSITY_GINI: 0.0981665, SHANNON_ENTROPY: 11.5382458, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.9216198425265877, 'b': 0.9997980354220042, 'c': 0.9639448508979698, 'normalize': False} - results: ROC_AUC: 0.1766462, PRECISION: 0.0383532, PRECISION_RECALL_MIN_DEN: 0.1319509, RECALL: 0.1274570, MAP: 0.0602925, MRR: 0.1304852, NDCG: 0.0917828, F1: 0.0589620, HIT_RATE: 0.3835315, ARHR: 0.1517694, NOVELTY: 0.0048439, AVERAGE_POPULARITY: 0.0844785, DIVERSITY_MEAN_INTER_LIST: 0.9924031, DIVERSITY_HERFINDAHL: 0.9992228, COVERAGE_ITEM: 0.3339134, COVERAGE_ITEM_CORRECT: 0.0459288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1993708, DIVERSITY_GINI: 0.1050540, SHANNON_ENTROPY: 11.5526659, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1786803, PRECISION: 0.0385866, PRECISION_RECALL_MIN_DEN: 0.1334440, RECALL: 0.1289994, MAP: 0.0610534, MRR: 0.1321542, NDCG: 0.0928650, F1: 0.0594030, HIT_RATE: 0.3858665, ARHR: 0.1535709, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.0855333, DIVERSITY_MEAN_INTER_LIST: 0.9922130, DIVERSITY_HERFINDAHL: 0.9992038, COVERAGE_ITEM: 0.3403349, COVERAGE_ITEM_CORRECT: 0.0459904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008305, DIVERSITY_GINI: 0.1088219, SHANNON_ENTROPY: 11.5866048, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9113504240595626, 'b': 0.995339517448908, 'c': 0.03861428678688584, 'normalize': False} - results: ROC_AUC: 0.1688077, PRECISION: 0.0365830, PRECISION_RECALL_MIN_DEN: 0.1267713, RECALL: 0.1225597, MAP: 0.0568428, MRR: 0.1236454, NDCG: 0.0872015, F1: 0.0563460, HIT_RATE: 0.3658296, ARHR: 0.1431370, NOVELTY: 0.0048456, AVERAGE_POPULARITY: 0.0816261, DIVERSITY_MEAN_INTER_LIST: 0.9929539, DIVERSITY_HERFINDAHL: 0.9992778, COVERAGE_ITEM: 0.2997960, COVERAGE_ITEM_CORRECT: 0.0471992, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1918711, DIVERSITY_GINI: 0.0952619, SHANNON_ENTROPY: 11.4967700, 

SearchBayesianSkopt-CV: New best config found. Config 27: {'a': 0.0, 'b': 0.5900748043574486, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1791247, PRECISION: 0.0384419, PRECISION_RECALL_MIN_DEN: 0.1329099, RECALL: 0.1285156, MAP: 0.0614297, MRR: 0.1326010, NDCG: 0.0930865, F1: 0.0591805, HIT_RATE: 0.3844187, ARHR: 0.1538350, NOVELTY: 0.0048579, AVERAGE_POPULARITY: 0.0859410, DIVERSITY_MEAN_INTER_LIST: 0.9919236, DIVERSITY_HERFINDAHL: 0.9991748, COVERAGE_ITEM: 0.3566583, COVERAGE_ITEM_CORRECT: 0.0454899, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2003020, DIVERSITY_GINI: 0.1145025, SHANNON_ENTROPY: 11.6177600, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.9412275669493473, 'b': 0.6185275442886571, 'c': 0.9943737703048519, 'normalize': False} - results: ROC_AUC: 0.1757705, PRECISION: 0.0381770, PRECISION_RECALL_MIN_DEN: 0.1316677, RECALL: 0.1272421, MAP: 0.0601847, MRR: 0.1300668, NDCG: 0.0916087, F1: 0.0587313, HIT_RATE: 0.3817704, ARHR: 0.1510758, NOVELTY: 0.0048452, AVERAGE_POPULARITY: 0.0845003, DIVERSITY_MEAN_INTER_LIST: 0.9922233, DIVERSITY_HERFINDAHL: 0.9992048, COVERAGE_ITEM: 0.3446930, COVERAGE_ITEM_CORRECT: 0.0455130, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986158, DIVERSITY_GINI: 0.1081301, SHANNON_ENTROPY: 11.5643661, 

SearchBayesianSkopt-CV: New best config found. Config 29: {'a': 0.0, 'b': 0.6044426728010786, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1793887, PRECISION: 0.0384281, PRECISION_RECALL_MIN_DEN: 0.1330204, RECALL: 0.1286193, MAP: 0.0615051, MRR: 0.1327592, NDCG: 0.0931774, F1: 0.0591753, HIT_RATE: 0.3842811, ARHR: 0.1539937, NOVELTY: 0.0048576, AVERAGE_POPULARITY: 0.0859034, DIVERSITY_MEAN_INTER_LIST: 0.9919381, DIVERSITY_HERFINDAHL: 0.9991763, COVERAGE_ITEM: 0.3558499, COVERAGE_ITEM_CORRECT: 0.0454591, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2003020, DIVERSITY_GINI: 0.1142262, SHANNON_ENTROPY: 11.6162209, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9529038324222376, 'b': 0.999237412217992, 'c': 0.9701746116532204, 'normalize': True} - results: ROC_AUC: 0.1704555, PRECISION: 0.0371280, PRECISION_RECALL_MIN_DEN: 0.1280454, RECALL: 0.1236403, MAP: 0.0576499, MRR: 0.1252434, NDCG: 0.0881807, F1: 0.0571065, HIT_RATE: 0.3712802, ARHR: 0.1455646, NOVELTY: 0.0048437, AVERAGE_POPULARITY: 0.0821709, DIVERSITY_MEAN_INTER_LIST: 0.9928923, DIVERSITY_HERFINDAHL: 0.9992717, COVERAGE_ITEM: 0.3038768, COVERAGE_ITEM_CORRECT: 0.0472377, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1933560, DIVERSITY_GINI: 0.0962574, SHANNON_ENTROPY: 11.5020872, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.9588970616806936, 'b': 0.64220004915046, 'c': 0.9931467722745807, 'normalize': False} - results: ROC_AUC: 0.1758944, PRECISION: 0.0381771, PRECISION_RECALL_MIN_DEN: 0.1317499, RECALL: 0.1273227, MAP: 0.0601399, MRR: 0.1300219, NDCG: 0.0915875, F1: 0.0587401, HIT_RATE: 0.3817715, ARHR: 0.1510070, NOVELTY: 0.0048448, AVERAGE_POPULARITY: 0.0844974, DIVERSITY_MEAN_INTER_LIST: 0.9922442, DIVERSITY_HERFINDAHL: 0.9992069, COVERAGE_ITEM: 0.3437690, COVERAGE_ITEM_CORRECT: 0.0455669, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988172, DIVERSITY_GINI: 0.1078202, SHANNON_ENTROPY: 11.5630503, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.04621957221170537, 'b': 0.006696598845027936, 'c': 0.9791102350950067, 'normalize': False} - results: ROC_AUC: 0.1666975, PRECISION: 0.0354020, PRECISION_RECALL_MIN_DEN: 0.1212080, RECALL: 0.1171407, MAP: 0.0566006, MRR: 0.1231786, NDCG: 0.0856133, F1: 0.0543715, HIT_RATE: 0.3540196, ARHR: 0.1423282, NOVELTY: 0.0049234, AVERAGE_POPULARITY: 0.0856174, DIVERSITY_MEAN_INTER_LIST: 0.9905906, DIVERSITY_HERFINDAHL: 0.9990416, COVERAGE_ITEM: 0.4494167, COVERAGE_ITEM_CORRECT: 0.0418710, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1854536, DIVERSITY_GINI: 0.1487876, SHANNON_ENTROPY: 11.7768063, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.057878776372004684, 'b': 0.9851233065421613, 'c': 0.9778069734156757, 'normalize': True} - results: ROC_AUC: 0.1701806, PRECISION: 0.0372446, PRECISION_RECALL_MIN_DEN: 0.1283297, RECALL: 0.1239397, MAP: 0.0575216, MRR: 0.1249330, NDCG: 0.0881671, F1: 0.0572768, HIT_RATE: 0.3724464, ARHR: 0.1453955, NOVELTY: 0.0048551, AVERAGE_POPULARITY: 0.0830414, DIVERSITY_MEAN_INTER_LIST: 0.9928264, DIVERSITY_HERFINDAHL: 0.9992651, COVERAGE_ITEM: 0.3077498, COVERAGE_ITEM_CORRECT: 0.0467680, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1939097, DIVERSITY_GINI: 0.0994205, SHANNON_ENTROPY: 11.5407950, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.9755188846267759, 'b': 0.6114220601945651, 'c': 0.9970365070475679, 'normalize': False} - results: ROC_AUC: 0.1756781, PRECISION: 0.0381629, PRECISION_RECALL_MIN_DEN: 0.1316595, RECALL: 0.1272263, MAP: 0.0601229, MRR: 0.1299866, NDCG: 0.0915461, F1: 0.0587127, HIT_RATE: 0.3816288, ARHR: 0.1509431, NOVELTY: 0.0048448, AVERAGE_POPULARITY: 0.0844640, DIVERSITY_MEAN_INTER_LIST: 0.9922252, DIVERSITY_HERFINDAHL: 0.9992050, COVERAGE_ITEM: 0.3446391, COVERAGE_ITEM_CORRECT: 0.0455207, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986410, DIVERSITY_GINI: 0.1080255, SHANNON_ENTROPY: 11.5629628, 

SearchBayesianSkopt-CV: New best config found. Config 35: {'a': 0.0, 'b': 0.6327098268288557, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794318, PRECISION: 0.0384175, PRECISION_RECALL_MIN_DEN: 0.1330874, RECALL: 0.1286789, MAP: 0.0615079, MRR: 0.1327706, NDCG: 0.0931779, F1: 0.0591692, HIT_RATE: 0.3841754, ARHR: 0.1540718, NOVELTY: 0.0048569, AVERAGE_POPULARITY: 0.0858866, DIVERSITY_MEAN_INTER_LIST: 0.9919606, DIVERSITY_HERFINDAHL: 0.9991785, COVERAGE_ITEM: 0.3542945, COVERAGE_ITEM_CORRECT: 0.0455053, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000755, DIVERSITY_GINI: 0.1136474, SHANNON_ENTROPY: 11.6126874, 

SearchBayesianSkopt-CV: New best config found. Config 36: {'a': 0.0, 'b': 0.6351996830630936, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1793744, PRECISION: 0.0384353, PRECISION_RECALL_MIN_DEN: 0.1331096, RECALL: 0.1286940, MAP: 0.0615249, MRR: 0.1327723, NDCG: 0.0931857, F1: 0.0591918, HIT_RATE: 0.3843526, ARHR: 0.1540911, NOVELTY: 0.0048568, AVERAGE_POPULARITY: 0.0858804, DIVERSITY_MEAN_INTER_LIST: 0.9919640, DIVERSITY_HERFINDAHL: 0.9991789, COVERAGE_ITEM: 0.3541405, COVERAGE_ITEM_CORRECT: 0.0455361, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000252, DIVERSITY_GINI: 0.1135887, SHANNON_ENTROPY: 11.6123619, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.13557501028361887, 'b': 0.9918422885681545, 'c': 0.016417467368840758, 'normalize': False} - results: ROC_AUC: 0.1677168, PRECISION: 0.0361707, PRECISION_RECALL_MIN_DEN: 0.1260033, RECALL: 0.1219345, MAP: 0.0563286, MRR: 0.1223914, NDCG: 0.0865434, F1: 0.0557907, HIT_RATE: 0.3617068, ARHR: 0.1414993, NOVELTY: 0.0048583, AVERAGE_POPULARITY: 0.0820985, DIVERSITY_MEAN_INTER_LIST: 0.9929477, DIVERSITY_HERFINDAHL: 0.9992772, COVERAGE_ITEM: 0.3022830, COVERAGE_ITEM_CORRECT: 0.0462830, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907386, DIVERSITY_GINI: 0.0980121, SHANNON_ENTROPY: 11.5348778, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1786803, PRECISION: 0.0385866, PRECISION_RECALL_MIN_DEN: 0.1334440, RECALL: 0.1289994, MAP: 0.0610534, MRR: 0.1321542, NDCG: 0.0928650, F1: 0.0594030, HIT_RATE: 0.3858665, ARHR: 0.1535709, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.0855333, DIVERSITY_MEAN_INTER_LIST: 0.9922130, DIVERSITY_HERFINDAHL: 0.9992038, COVERAGE_ITEM: 0.3403349, COVERAGE_ITEM_CORRECT: 0.0459904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008305, DIVERSITY_GINI: 0.1088219, SHANNON_ENTROPY: 11.5866048, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1786803, PRECISION: 0.0385866, PRECISION_RECALL_MIN_DEN: 0.1334440, RECALL: 0.1289994, MAP: 0.0610534, MRR: 0.1321542, NDCG: 0.0928650, F1: 0.0594030, HIT_RATE: 0.3858665, ARHR: 0.1535709, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.0855333, DIVERSITY_MEAN_INTER_LIST: 0.9922130, DIVERSITY_HERFINDAHL: 0.9992038, COVERAGE_ITEM: 0.3403349, COVERAGE_ITEM_CORRECT: 0.0459904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008305, DIVERSITY_GINI: 0.1088219, SHANNON_ENTROPY: 11.5866048, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9885141448715796, 'b': 0.9782850634714507, 'c': 0.023998979686420514, 'normalize': False} - results: ROC_AUC: 0.1683759, PRECISION: 0.0364279, PRECISION_RECALL_MIN_DEN: 0.1262812, RECALL: 0.1221097, MAP: 0.0567194, MRR: 0.1233297, NDCG: 0.0869760, F1: 0.0561147, HIT_RATE: 0.3642794, ARHR: 0.1425651, NOVELTY: 0.0048447, AVERAGE_POPULARITY: 0.0814386, DIVERSITY_MEAN_INTER_LIST: 0.9929609, DIVERSITY_HERFINDAHL: 0.9992785, COVERAGE_ITEM: 0.2986564, COVERAGE_ITEM_CORRECT: 0.0472454, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912923, DIVERSITY_GINI: 0.0947791, SHANNON_ENTROPY: 11.4913688, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9264161304925923, 'b': 0.01779177547369937, 'c': 0.9881147614864505, 'normalize': False} - results: ROC_AUC: 0.1624382, PRECISION: 0.0350411, PRECISION_RECALL_MIN_DEN: 0.1204975, RECALL: 0.1163926, MAP: 0.0548686, MRR: 0.1199002, NDCG: 0.0837460, F1: 0.0538647, HIT_RATE: 0.3504107, ARHR: 0.1385501, NOVELTY: 0.0048919, AVERAGE_POPULARITY: 0.0827256, DIVERSITY_MEAN_INTER_LIST: 0.9916194, DIVERSITY_HERFINDAHL: 0.9991444, COVERAGE_ITEM: 0.4119577, COVERAGE_ITEM_CORRECT: 0.0418248, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1838178, DIVERSITY_GINI: 0.1287762, SHANNON_ENTROPY: 11.6661262, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.02258898962116396, 'b': 0.9895464162108307, 'c': 0.9657460047857301, 'normalize': True} - results: ROC_AUC: 0.1699557, PRECISION: 0.0372234, PRECISION_RECALL_MIN_DEN: 0.1281968, RECALL: 0.1238025, MAP: 0.0574750, MRR: 0.1249816, NDCG: 0.0881008, F1: 0.0572369, HIT_RATE: 0.3722342, ARHR: 0.1453752, NOVELTY: 0.0048556, AVERAGE_POPULARITY: 0.0830655, DIVERSITY_MEAN_INTER_LIST: 0.9928263, DIVERSITY_HERFINDAHL: 0.9992651, COVERAGE_ITEM: 0.3078037, COVERAGE_ITEM_CORRECT: 0.0467757, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938845, DIVERSITY_GINI: 0.0995374, SHANNON_ENTROPY: 11.5425213, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.956895210748063, 'b': 0.990387353277877, 'c': 0.0018626665919017076, 'normalize': False} - results: ROC_AUC: 0.1680174, PRECISION: 0.0362157, PRECISION_RECALL_MIN_DEN: 0.1257945, RECALL: 0.1217332, MAP: 0.0564086, MRR: 0.1229133, NDCG: 0.0866576, F1: 0.0558230, HIT_RATE: 0.3621570, ARHR: 0.1418587, NOVELTY: 0.0048461, AVERAGE_POPULARITY: 0.0813143, DIVERSITY_MEAN_INTER_LIST: 0.9929771, DIVERSITY_HERFINDAHL: 0.9992802, COVERAGE_ITEM: 0.2980481, COVERAGE_ITEM_CORRECT: 0.0470452, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911413, DIVERSITY_GINI: 0.0947453, SHANNON_ENTROPY: 11.4927483, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.000663633140502995, 'b': 0.524367625628814, 'c': 0.0002456746814707423, 'normalize': False} - results: ROC_AUC: 0.1665057, PRECISION: 0.0359020, PRECISION_RECALL_MIN_DEN: 0.1254953, RECALL: 0.1214872, MAP: 0.0557531, MRR: 0.1214272, NDCG: 0.0859230, F1: 0.0554243, HIT_RATE: 0.3590204, ARHR: 0.1401462, NOVELTY: 0.0048613, AVERAGE_POPULARITY: 0.0820775, DIVERSITY_MEAN_INTER_LIST: 0.9929512, DIVERSITY_HERFINDAHL: 0.9992776, COVERAGE_ITEM: 0.3018441, COVERAGE_ITEM_CORRECT: 0.0459596, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900340, DIVERSITY_GINI: 0.0983265, SHANNON_ENTROPY: 11.5404681, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.9645136378797984, 'b': 0.954825135406537, 'c': 0.9984022168474198, 'normalize': True} - results: ROC_AUC: 0.1704479, PRECISION: 0.0371452, PRECISION_RECALL_MIN_DEN: 0.1279857, RECALL: 0.1235559, MAP: 0.0577198, MRR: 0.1252382, NDCG: 0.0882170, F1: 0.0571180, HIT_RATE: 0.3714524, ARHR: 0.1456088, NOVELTY: 0.0048429, AVERAGE_POPULARITY: 0.0821404, DIVERSITY_MEAN_INTER_LIST: 0.9928885, DIVERSITY_HERFINDAHL: 0.9992713, COVERAGE_ITEM: 0.3039230, COVERAGE_ITEM_CORRECT: 0.0472300, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1932301, DIVERSITY_GINI: 0.0961599, SHANNON_ENTROPY: 11.5000147, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9738168694579424, 'b': 0.525373149940345, 'c': 0.9933545328855995, 'normalize': False} - results: ROC_AUC: 0.1753512, PRECISION: 0.0379619, PRECISION_RECALL_MIN_DEN: 0.1311850, RECALL: 0.1268088, MAP: 0.0597901, MRR: 0.1294435, NDCG: 0.0911350, F1: 0.0584303, HIT_RATE: 0.3796185, ARHR: 0.1502121, NOVELTY: 0.0048459, AVERAGE_POPULARITY: 0.0844350, DIVERSITY_MEAN_INTER_LIST: 0.9921747, DIVERSITY_HERFINDAHL: 0.9991999, COVERAGE_ITEM: 0.3485967, COVERAGE_ITEM_CORRECT: 0.0452204, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983138, DIVERSITY_GINI: 0.1091557, SHANNON_ENTROPY: 11.5680249, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 0.6459725220408029, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1795389, PRECISION: 0.0383823, PRECISION_RECALL_MIN_DEN: 0.1330268, RECALL: 0.1286252, MAP: 0.0614447, MRR: 0.1328089, NDCG: 0.0931221, F1: 0.0591219, HIT_RATE: 0.3838232, ARHR: 0.1540203, NOVELTY: 0.0048566, AVERAGE_POPULARITY: 0.0858785, DIVERSITY_MEAN_INTER_LIST: 0.9919721, DIVERSITY_HERFINDAHL: 0.9991797, COVERAGE_ITEM: 0.3537016, COVERAGE_ITEM_CORRECT: 0.0454668, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2001258, DIVERSITY_GINI: 0.1134176, SHANNON_ENTROPY: 11.6113262, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.031746704316201864, 'b': 0.018425372290990952, 'c': 0.9270891786091401, 'normalize': False} - results: ROC_AUC: 0.1677898, PRECISION: 0.0356460, PRECISION_RECALL_MIN_DEN: 0.1223036, RECALL: 0.1182148, MAP: 0.0570706, MRR: 0.1239988, NDCG: 0.0863173, F1: 0.0547749, HIT_RATE: 0.3564596, ARHR: 0.1432900, NOVELTY: 0.0049217, AVERAGE_POPULARITY: 0.0856582, DIVERSITY_MEAN_INTER_LIST: 0.9906394, DIVERSITY_HERFINDAHL: 0.9990464, COVERAGE_ITEM: 0.4477536, COVERAGE_ITEM_CORRECT: 0.0422252, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1865861, DIVERSITY_GINI: 0.1483063, SHANNON_ENTROPY: 11.7777999, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.032642875756597974, 'b': 0.5287277930264912, 'c': 0.9990373604785814, 'normalize': False} - results: ROC_AUC: 0.1790008, PRECISION: 0.0383146, PRECISION_RECALL_MIN_DEN: 0.1324448, RECALL: 0.1280634, MAP: 0.0613141, MRR: 0.1326040, NDCG: 0.0928969, F1: 0.0589820, HIT_RATE: 0.3831464, ARHR: 0.1537200, NOVELTY: 0.0048583, AVERAGE_POPULARITY: 0.0860233, DIVERSITY_MEAN_INTER_LIST: 0.9918606, DIVERSITY_HERFINDAHL: 0.9991685, COVERAGE_ITEM: 0.3600924, COVERAGE_ITEM_CORRECT: 0.0452743, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1996980, DIVERSITY_GINI: 0.1156484, SHANNON_ENTROPY: 11.6230556, 
SearchBayesianSkopt-CV: Search complete. Best config is 36: {'a': 0.0, 'b': 0.6351996830630936, 'c': 1.0, 'normalize': False}
