
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.8004841727063292, 'b': 0.5273131316094214, 'c': 0.8009326194820656, 'normalize': True} - results: ROC_AUC: 0.1782341, PRECISION: 0.0388272, PRECISION_RECALL_MIN_DEN: 0.1340299, RECALL: 0.1294812, MAP: 0.0612432, MRR: 0.1325565, NDCG: 0.0930649, F1: 0.0597396, HIT_RATE: 0.3882724, ARHR: 0.1543904, NOVELTY: 0.0048438, AVERAGE_POPULARITY: 0.0869756, DIVERSITY_MEAN_INTER_LIST: 0.9921012, DIVERSITY_HERFINDAHL: 0.9991926, COVERAGE_ITEM: 0.3259904, COVERAGE_ITEM_CORRECT: 0.0475072, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008808, DIVERSITY_GINI: 0.1034805, SHANNON_ENTROPY: 11.5409752, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.6601892310937537, 'b': 0.04748431828718837, 'c': 0.9161364105476298, 'normalize': False} - results: ROC_AUC: 0.1777758, PRECISION: 0.0386291, PRECISION_RECALL_MIN_DEN: 0.1334765, RECALL: 0.1289604, MAP: 0.0610309, MRR: 0.1321245, NDCG: 0.0927286, F1: 0.0594496, HIT_RATE: 0.3862912, ARHR: 0.1537563, NOVELTY: 0.0048440, AVERAGE_POPULARITY: 0.0868035, DIVERSITY_MEAN_INTER_LIST: 0.9921272, DIVERSITY_HERFINDAHL: 0.9991952, COVERAGE_ITEM: 0.3247969, COVERAGE_ITEM_CORRECT: 0.0474071, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2002517, DIVERSITY_GINI: 0.1031189, SHANNON_ENTROPY: 11.5387723, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.4794120025518753, 'b': 0.6387194566398117, 'c': 0.43625045783979666, 'normalize': True} - results: ROC_AUC: 0.1786542, PRECISION: 0.0388058, PRECISION_RECALL_MIN_DEN: 0.1336987, RECALL: 0.1291600, MAP: 0.0613305, MRR: 0.1327955, NDCG: 0.0931094, F1: 0.0596801, HIT_RATE: 0.3880582, ARHR: 0.1546498, NOVELTY: 0.0048389, AVERAGE_POPULARITY: 0.0879548, DIVERSITY_MEAN_INTER_LIST: 0.9918944, DIVERSITY_HERFINDAHL: 0.9991719, COVERAGE_ITEM: 0.3258518, COVERAGE_ITEM_CORRECT: 0.0471607, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009060, DIVERSITY_GINI: 0.1028983, SHANNON_ENTROPY: 11.5234725, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9839851694739485, 'b': 0.04965875615681116, 'c': 0.2678584630833591, 'normalize': False} - results: ROC_AUC: 0.1712411, PRECISION: 0.0370996, PRECISION_RECALL_MIN_DEN: 0.1291317, RECALL: 0.1249281, MAP: 0.0580448, MRR: 0.1261132, NDCG: 0.0889497, F1: 0.0572094, HIT_RATE: 0.3709962, ARHR: 0.1461198, NOVELTY: 0.0048547, AVERAGE_POPULARITY: 0.0837242, DIVERSITY_MEAN_INTER_LIST: 0.9926651, DIVERSITY_HERFINDAHL: 0.9992490, COVERAGE_ITEM: 0.3161655, COVERAGE_ITEM_CORRECT: 0.0465987, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945137, DIVERSITY_GINI: 0.1014769, SHANNON_ENTROPY: 11.5535569, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.2742924830763697, 'b': 0.5379090418771328, 'c': 0.2542977522124847, 'normalize': True} - results: ROC_AUC: 0.1795672, PRECISION: 0.0388836, PRECISION_RECALL_MIN_DEN: 0.1339594, RECALL: 0.1294317, MAP: 0.0615084, MRR: 0.1331740, NDCG: 0.0933795, F1: 0.0598009, HIT_RATE: 0.3888359, ARHR: 0.1551302, NOVELTY: 0.0048344, AVERAGE_POPULARITY: 0.0890002, DIVERSITY_MEAN_INTER_LIST: 0.9916704, DIVERSITY_HERFINDAHL: 0.9991495, COVERAGE_ITEM: 0.3269605, COVERAGE_ITEM_CORRECT: 0.0468527, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013590, DIVERSITY_GINI: 0.1026971, SHANNON_ENTROPY: 11.5089420, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.6328407484654567, 'b': 0.034837535263440474, 'c': 0.5159381904176225, 'normalize': True} - results: ROC_AUC: 0.1758843, PRECISION: 0.0382798, PRECISION_RECALL_MIN_DEN: 0.1326093, RECALL: 0.1281634, MAP: 0.0602998, MRR: 0.1305284, NDCG: 0.0918309, F1: 0.0589510, HIT_RATE: 0.3827979, ARHR: 0.1517482, NOVELTY: 0.0048516, AVERAGE_POPULARITY: 0.0850694, DIVERSITY_MEAN_INTER_LIST: 0.9924655, DIVERSITY_HERFINDAHL: 0.9992290, COVERAGE_ITEM: 0.3234264, COVERAGE_ITEM_CORRECT: 0.0475303, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989178, DIVERSITY_GINI: 0.1034835, SHANNON_ENTROPY: 11.5617335, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.3871632892694016, 'b': 0.9492672161251688, 'c': 0.29656482663949874, 'normalize': True} - results: ROC_AUC: 0.1789889, PRECISION: 0.0387916, PRECISION_RECALL_MIN_DEN: 0.1337042, RECALL: 0.1291792, MAP: 0.0612576, MRR: 0.1326681, NDCG: 0.0930695, F1: 0.0596653, HIT_RATE: 0.3879161, ARHR: 0.1545582, NOVELTY: 0.0048323, AVERAGE_POPULARITY: 0.0893246, DIVERSITY_MEAN_INTER_LIST: 0.9915903, DIVERSITY_HERFINDAHL: 0.9991415, COVERAGE_ITEM: 0.3260058, COVERAGE_ITEM_CORRECT: 0.0466526, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011577, DIVERSITY_GINI: 0.1021675, SHANNON_ENTROPY: 11.4991791, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.41128585884793933, 'b': 0.9978759012946641, 'c': 0.17192964847984818, 'normalize': False} - results: ROC_AUC: 0.1776223, PRECISION: 0.0379539, PRECISION_RECALL_MIN_DEN: 0.1306730, RECALL: 0.1263461, MAP: 0.0608870, MRR: 0.1318017, NDCG: 0.0920882, F1: 0.0583710, HIT_RATE: 0.3795389, ARHR: 0.1527491, NOVELTY: 0.0047754, AVERAGE_POPULARITY: 0.1025885, DIVERSITY_MEAN_INTER_LIST: 0.9879982, DIVERSITY_HERFINDAHL: 0.9987824, COVERAGE_ITEM: 0.3429759, COVERAGE_ITEM_CORRECT: 0.0424485, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1979615, DIVERSITY_GINI: 0.1008443, SHANNON_ENTROPY: 11.2908811, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5871692974652369, 'b': 0.06170044040084456, 'c': 0.2812128955933217, 'normalize': True} - results: ROC_AUC: 0.1730060, PRECISION: 0.0375907, PRECISION_RECALL_MIN_DEN: 0.1304009, RECALL: 0.1260844, MAP: 0.0589894, MRR: 0.1279932, NDCG: 0.0901132, F1: 0.0579138, HIT_RATE: 0.3759067, ARHR: 0.1484386, NOVELTY: 0.0048558, AVERAGE_POPULARITY: 0.0838112, DIVERSITY_MEAN_INTER_LIST: 0.9926706, DIVERSITY_HERFINDAHL: 0.9992495, COVERAGE_ITEM: 0.3195149, COVERAGE_ITEM_CORRECT: 0.0472069, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964263, DIVERSITY_GINI: 0.1026190, SHANNON_ENTROPY: 11.5653434, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.6557498189653151, 'b': 0.7313624947074431, 'c': 0.09302840302944528, 'normalize': True} - results: ROC_AUC: 0.1727743, PRECISION: 0.0373114, PRECISION_RECALL_MIN_DEN: 0.1299383, RECALL: 0.1256812, MAP: 0.0586770, MRR: 0.1271504, NDCG: 0.0896957, F1: 0.0575401, HIT_RATE: 0.3731138, ARHR: 0.1474401, NOVELTY: 0.0048492, AVERAGE_POPULARITY: 0.0849145, DIVERSITY_MEAN_INTER_LIST: 0.9924406, DIVERSITY_HERFINDAHL: 0.9992265, COVERAGE_ITEM: 0.3168200, COVERAGE_ITEM_CORRECT: 0.0464139, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1954448, DIVERSITY_GINI: 0.1010963, SHANNON_ENTROPY: 11.5368297, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'a': 0.19822203736528593, 'b': 0.2860067534382837, 'c': 0.7069192431159054, 'normalize': False} - results: ROC_AUC: 0.1809367, PRECISION: 0.0389649, PRECISION_RECALL_MIN_DEN: 0.1336265, RECALL: 0.1290955, MAP: 0.0624008, MRR: 0.1349377, NDCG: 0.0942318, F1: 0.0598604, HIT_RATE: 0.3896492, ARHR: 0.1568190, NOVELTY: 0.0047898, AVERAGE_POPULARITY: 0.1001338, DIVERSITY_MEAN_INTER_LIST: 0.9888007, DIVERSITY_HERFINDAHL: 0.9988626, COVERAGE_ITEM: 0.3466025, COVERAGE_ITEM_CORRECT: 0.0443426, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2012835, DIVERSITY_GINI: 0.1037179, SHANNON_ENTROPY: 11.3598947, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'a': 0.03249300624431462, 'b': 0.915233530895446, 'c': 0.990659575408649, 'normalize': True} - results: ROC_AUC: 0.1828794, PRECISION: 0.0392162, PRECISION_RECALL_MIN_DEN: 0.1368328, RECALL: 0.1324601, MAP: 0.0636985, MRR: 0.1361478, NDCG: 0.0960573, F1: 0.0605154, HIT_RATE: 0.3921620, ARHR: 0.1577726, NOVELTY: 0.0047947, AVERAGE_POPULARITY: 0.1036138, DIVERSITY_MEAN_INTER_LIST: 0.9877177, DIVERSITY_HERFINDAHL: 0.9987543, COVERAGE_ITEM: 0.3929933, COVERAGE_ITEM_CORRECT: 0.0458210, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2046558, DIVERSITY_GINI: 0.1198370, SHANNON_ENTROPY: 11.4399640, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8770865771417988, 'b': 0.551330481205815, 'c': 0.770368209423977, 'normalize': True} - results: ROC_AUC: 0.1775490, PRECISION: 0.0385696, PRECISION_RECALL_MIN_DEN: 0.1331041, RECALL: 0.1285906, MAP: 0.0608205, MRR: 0.1317434, NDCG: 0.0924631, F1: 0.0593398, HIT_RATE: 0.3856958, ARHR: 0.1533253, NOVELTY: 0.0048453, AVERAGE_POPULARITY: 0.0865208, DIVERSITY_MEAN_INTER_LIST: 0.9921850, DIVERSITY_HERFINDAHL: 0.9992010, COVERAGE_ITEM: 0.3249124, COVERAGE_ITEM_CORRECT: 0.0473147, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000000, DIVERSITY_GINI: 0.1032695, SHANNON_ENTROPY: 11.5435822, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.20554272546893276, 'b': 0.6298476107407658, 'c': 0.4722807875355879, 'normalize': False} - results: ROC_AUC: 0.1781459, PRECISION: 0.0378902, PRECISION_RECALL_MIN_DEN: 0.1307601, RECALL: 0.1264958, MAP: 0.0610103, MRR: 0.1320291, NDCG: 0.0922597, F1: 0.0583120, HIT_RATE: 0.3789023, ARHR: 0.1528438, NOVELTY: 0.0047716, AVERAGE_POPULARITY: 0.1041357, DIVERSITY_MEAN_INTER_LIST: 0.9875191, DIVERSITY_HERFINDAHL: 0.9987345, COVERAGE_ITEM: 0.3487045, COVERAGE_ITEM_CORRECT: 0.0424947, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1979363, DIVERSITY_GINI: 0.1021759, SHANNON_ENTROPY: 11.2789479, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.8217065020000811, 'b': 0.47507812143517425, 'c': 0.7293944984913302, 'normalize': False} - results: ROC_AUC: 0.1795444, PRECISION: 0.0388127, PRECISION_RECALL_MIN_DEN: 0.1337201, RECALL: 0.1291978, MAP: 0.0615921, MRR: 0.1333539, NDCG: 0.0934322, F1: 0.0596922, HIT_RATE: 0.3881266, ARHR: 0.1551033, NOVELTY: 0.0048126, AVERAGE_POPULARITY: 0.0936087, DIVERSITY_MEAN_INTER_LIST: 0.9905599, DIVERSITY_HERFINDAHL: 0.9990385, COVERAGE_ITEM: 0.3293474, COVERAGE_ITEM_CORRECT: 0.0455438, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013842, DIVERSITY_GINI: 0.1010127, SHANNON_ENTROPY: 11.4297261, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.20731701842016986, 'b': 0.42862732035294426, 'c': 0.29054863737490483, 'normalize': False} - results: ROC_AUC: 0.1791067, PRECISION: 0.0381729, PRECISION_RECALL_MIN_DEN: 0.1312358, RECALL: 0.1268576, MAP: 0.0614201, MRR: 0.1330040, NDCG: 0.0927377, F1: 0.0586850, HIT_RATE: 0.3817290, ARHR: 0.1542424, NOVELTY: 0.0047801, AVERAGE_POPULARITY: 0.1017257, DIVERSITY_MEAN_INTER_LIST: 0.9882780, DIVERSITY_HERFINDAHL: 0.9988103, COVERAGE_ITEM: 0.3436843, COVERAGE_ITEM_CORRECT: 0.0429721, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1985152, DIVERSITY_GINI: 0.1016615, SHANNON_ENTROPY: 11.3130316, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.31693628407897306, 'b': 0.6013025873331439, 'c': 0.695119008450122, 'normalize': False} - results: ROC_AUC: 0.1796744, PRECISION: 0.0383814, PRECISION_RECALL_MIN_DEN: 0.1320039, RECALL: 0.1276001, MAP: 0.0617188, MRR: 0.1336881, NDCG: 0.0932123, F1: 0.0590113, HIT_RATE: 0.3838143, ARHR: 0.1551293, NOVELTY: 0.0047830, AVERAGE_POPULARITY: 0.1012856, DIVERSITY_MEAN_INTER_LIST: 0.9884201, DIVERSITY_HERFINDAHL: 0.9988245, COVERAGE_ITEM: 0.3450087, COVERAGE_ITEM_CORRECT: 0.0433494, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992198, DIVERSITY_GINI: 0.1023914, SHANNON_ENTROPY: 11.3271582, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.7614227043631474, 'b': 0.016409290538126568, 'c': 0.24925355011179523, 'normalize': False} - results: ROC_AUC: 0.1704467, PRECISION: 0.0369270, PRECISION_RECALL_MIN_DEN: 0.1286944, RECALL: 0.1245121, MAP: 0.0577642, MRR: 0.1253766, NDCG: 0.0885607, F1: 0.0569603, HIT_RATE: 0.3692696, ARHR: 0.1452304, NOVELTY: 0.0048582, AVERAGE_POPULARITY: 0.0830035, DIVERSITY_MEAN_INTER_LIST: 0.9927978, DIVERSITY_HERFINDAHL: 0.9992622, COVERAGE_ITEM: 0.3160962, COVERAGE_ITEM_CORRECT: 0.0467064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1939097, DIVERSITY_GINI: 0.1018153, SHANNON_ENTROPY: 11.5647620, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.584902902370742, 'b': 0.16884449176112973, 'c': 0.116736925254642, 'normalize': True} - results: ROC_AUC: 0.1706758, PRECISION: 0.0369658, PRECISION_RECALL_MIN_DEN: 0.1287185, RECALL: 0.1245374, MAP: 0.0578589, MRR: 0.1255641, NDCG: 0.0886658, F1: 0.0570091, HIT_RATE: 0.3696579, ARHR: 0.1454668, NOVELTY: 0.0048577, AVERAGE_POPULARITY: 0.0831146, DIVERSITY_MEAN_INTER_LIST: 0.9927783, DIVERSITY_HERFINDAHL: 0.9992603, COVERAGE_ITEM: 0.3161347, COVERAGE_ITEM_CORRECT: 0.0466833, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940607, DIVERSITY_GINI: 0.1017968, SHANNON_ENTROPY: 11.5634636, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.08520654259037165, 'b': 0.35688419952521394, 'c': 0.24196983852810877, 'normalize': False} - results: ROC_AUC: 0.1770022, PRECISION: 0.0376044, PRECISION_RECALL_MIN_DEN: 0.1301798, RECALL: 0.1259668, MAP: 0.0606647, MRR: 0.1311446, NDCG: 0.0917368, F1: 0.0579164, HIT_RATE: 0.3760441, ARHR: 0.1516809, NOVELTY: 0.0047646, AVERAGE_POPULARITY: 0.1059069, DIVERSITY_MEAN_INTER_LIST: 0.9869525, DIVERSITY_HERFINDAHL: 0.9986778, COVERAGE_ITEM: 0.3515457, COVERAGE_ITEM_CORRECT: 0.0419403, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969297, DIVERSITY_GINI: 0.1021629, SHANNON_ENTROPY: 11.2499351, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1725192, PRECISION: 0.0364631, PRECISION_RECALL_MIN_DEN: 0.1274020, RECALL: 0.1234291, MAP: 0.0598483, MRR: 0.1284429, NDCG: 0.0900675, F1: 0.0562924, HIT_RATE: 0.3646311, ARHR: 0.1480193, NOVELTY: 0.0047632, AVERAGE_POPULARITY: 0.1112165, DIVERSITY_MEAN_INTER_LIST: 0.9849830, DIVERSITY_HERFINDAHL: 0.9984809, COVERAGE_ITEM: 0.4021020, COVERAGE_ITEM_CORRECT: 0.0406160, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1922738, DIVERSITY_GINI: 0.1167456, SHANNON_ENTROPY: 11.2587005, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.00754225447019541, 'b': 0.9811393432590757, 'c': 0.9981612298645546, 'normalize': True} - results: ROC_AUC: 0.1812702, PRECISION: 0.0388561, PRECISION_RECALL_MIN_DEN: 0.1357697, RECALL: 0.1314674, MAP: 0.0633764, MRR: 0.1350385, NDCG: 0.0954005, F1: 0.0599823, HIT_RATE: 0.3885607, ARHR: 0.1562619, NOVELTY: 0.0047930, AVERAGE_POPULARITY: 0.1054008, DIVERSITY_MEAN_INTER_LIST: 0.9870843, DIVERSITY_HERFINDAHL: 0.9986910, COVERAGE_ITEM: 0.4092628, COVERAGE_ITEM_CORRECT: 0.0455361, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032465, DIVERSITY_GINI: 0.1249635, SHANNON_ENTROPY: 11.4428235, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9952737809888126, 'b': 0.9307778273519641, 'c': 0.997474004977094, 'normalize': False} - results: ROC_AUC: 0.1796964, PRECISION: 0.0389188, PRECISION_RECALL_MIN_DEN: 0.1334970, RECALL: 0.1289699, MAP: 0.0616271, MRR: 0.1336218, NDCG: 0.0935038, F1: 0.0597933, HIT_RATE: 0.3891877, ARHR: 0.1554533, NOVELTY: 0.0048004, AVERAGE_POPULARITY: 0.0965980, DIVERSITY_MEAN_INTER_LIST: 0.9897773, DIVERSITY_HERFINDAHL: 0.9989602, COVERAGE_ITEM: 0.3344524, COVERAGE_ITEM_CORRECT: 0.0446891, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2015855, DIVERSITY_GINI: 0.1011197, SHANNON_ENTROPY: 11.3877321, 

SearchBayesianSkopt-CV: New best config found. Config 23: {'a': 0.044577247954918915, 'b': 0.01008741149425796, 'c': 0.9887352586017728, 'normalize': True} - results: ROC_AUC: 0.1842447, PRECISION: 0.0398806, PRECISION_RECALL_MIN_DEN: 0.1384001, RECALL: 0.1338517, MAP: 0.0644066, MRR: 0.1373724, NDCG: 0.0970874, F1: 0.0614515, HIT_RATE: 0.3988057, ARHR: 0.1596489, NOVELTY: 0.0048108, AVERAGE_POPULARITY: 0.0998961, DIVERSITY_MEAN_INTER_LIST: 0.9889079, DIVERSITY_HERFINDAHL: 0.9988733, COVERAGE_ITEM: 0.3894129, COVERAGE_ITEM_CORRECT: 0.0475611, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2063168, DIVERSITY_GINI: 0.1211267, SHANNON_ENTROPY: 11.5181144, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.04706645754195295, 'b': 0.03905190525433012, 'c': 0.9919785966576876, 'normalize': True} - results: ROC_AUC: 0.1841672, PRECISION: 0.0399232, PRECISION_RECALL_MIN_DEN: 0.1385472, RECALL: 0.1339947, MAP: 0.0643733, MRR: 0.1373096, NDCG: 0.0970990, F1: 0.0615171, HIT_RATE: 0.3992322, ARHR: 0.1596003, NOVELTY: 0.0048107, AVERAGE_POPULARITY: 0.0998733, DIVERSITY_MEAN_INTER_LIST: 0.9889178, DIVERSITY_HERFINDAHL: 0.9988743, COVERAGE_ITEM: 0.3882194, COVERAGE_ITEM_CORRECT: 0.0475457, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2065685, DIVERSITY_GINI: 0.1206604, SHANNON_ENTROPY: 11.5149924, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.9976870764383415, 'b': 0.9575710107694325, 'c': 0.9675874201270614, 'normalize': True} - results: ROC_AUC: 0.1784414, PRECISION: 0.0388661, PRECISION_RECALL_MIN_DEN: 0.1338899, RECALL: 0.1293251, MAP: 0.0613250, MRR: 0.1327143, NDCG: 0.0931299, F1: 0.0597689, HIT_RATE: 0.3886608, ARHR: 0.1545975, NOVELTY: 0.0048414, AVERAGE_POPULARITY: 0.0874768, DIVERSITY_MEAN_INTER_LIST: 0.9919967, DIVERSITY_HERFINDAHL: 0.9991821, COVERAGE_ITEM: 0.3260520, COVERAGE_ITEM_CORRECT: 0.0473686, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009563, DIVERSITY_GINI: 0.1032237, SHANNON_ENTROPY: 11.5326268, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.03378146578429931, 'b': 0.04323246213437527, 'c': 0.9780386184248487, 'normalize': False} - results: ROC_AUC: 0.1837447, PRECISION: 0.0395061, PRECISION_RECALL_MIN_DEN: 0.1371666, RECALL: 0.1326957, MAP: 0.0639787, MRR: 0.1368379, NDCG: 0.0964297, F1: 0.0608849, HIT_RATE: 0.3950606, ARHR: 0.1588446, NOVELTY: 0.0047985, AVERAGE_POPULARITY: 0.1020695, DIVERSITY_MEAN_INTER_LIST: 0.9882490, DIVERSITY_HERFINDAHL: 0.9988074, COVERAGE_ITEM: 0.3828296, COVERAGE_ITEM_CORRECT: 0.0461444, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2050837, DIVERSITY_GINI: 0.1168794, SHANNON_ENTROPY: 11.4466063, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803418, PRECISION: 0.0387038, PRECISION_RECALL_MIN_DEN: 0.1349552, RECALL: 0.1306572, MAP: 0.0630688, MRR: 0.1346497, NDCG: 0.0949453, F1: 0.0597166, HIT_RATE: 0.3870381, ARHR: 0.1557394, NOVELTY: 0.0047925, AVERAGE_POPULARITY: 0.1060656, DIVERSITY_MEAN_INTER_LIST: 0.9868513, DIVERSITY_HERFINDAHL: 0.9986677, COVERAGE_ITEM: 0.4148219, COVERAGE_ITEM_CORRECT: 0.0453590, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024412, DIVERSITY_GINI: 0.1267203, SHANNON_ENTROPY: 11.4422706, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.014508499704783854, 'b': 0.8893764207244091, 'c': 0.0031832515407832504, 'normalize': False} - results: ROC_AUC: 0.1665917, PRECISION: 0.0353252, PRECISION_RECALL_MIN_DEN: 0.1224976, RECALL: 0.1186146, MAP: 0.0567474, MRR: 0.1235816, NDCG: 0.0861525, F1: 0.0544356, HIT_RATE: 0.3532522, ARHR: 0.1422220, NOVELTY: 0.0047325, AVERAGE_POPULARITY: 0.1136523, DIVERSITY_MEAN_INTER_LIST: 0.9843763, DIVERSITY_HERFINDAHL: 0.9984202, COVERAGE_ITEM: 0.3560962, COVERAGE_ITEM_CORRECT: 0.0383831, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1868881, DIVERSITY_GINI: 0.0998432, SHANNON_ENTROPY: 11.1066526, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9921524200747808, 'b': 0.9514621856626736, 'c': 0.9832031037888139, 'normalize': False} - results: ROC_AUC: 0.1796284, PRECISION: 0.0389117, PRECISION_RECALL_MIN_DEN: 0.1334760, RECALL: 0.1289394, MAP: 0.0616379, MRR: 0.1336495, NDCG: 0.0935050, F1: 0.0597815, HIT_RATE: 0.3891168, ARHR: 0.1554685, NOVELTY: 0.0047996, AVERAGE_POPULARITY: 0.0967749, DIVERSITY_MEAN_INTER_LIST: 0.9897310, DIVERSITY_HERFINDAHL: 0.9989556, COVERAGE_ITEM: 0.3345140, COVERAGE_ITEM_CORRECT: 0.0446275, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2016107, DIVERSITY_GINI: 0.1010740, SHANNON_ENTROPY: 11.3849439, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9811735032221086, 'b': 0.009324464280834778, 'c': 0.9854814650152609, 'normalize': True} - results: ROC_AUC: 0.1772757, PRECISION: 0.0385521, PRECISION_RECALL_MIN_DEN: 0.1332170, RECALL: 0.1287127, MAP: 0.0607839, MRR: 0.1315657, NDCG: 0.0924462, F1: 0.0593322, HIT_RATE: 0.3855209, ARHR: 0.1531186, NOVELTY: 0.0048498, AVERAGE_POPULARITY: 0.0856530, DIVERSITY_MEAN_INTER_LIST: 0.9923662, DIVERSITY_HERFINDAHL: 0.9992191, COVERAGE_ITEM: 0.3254206, COVERAGE_ITEM_CORRECT: 0.0475688, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1998742, DIVERSITY_GINI: 0.1039749, SHANNON_ENTROPY: 11.5610136, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803418, PRECISION: 0.0387038, PRECISION_RECALL_MIN_DEN: 0.1349552, RECALL: 0.1306572, MAP: 0.0630688, MRR: 0.1346497, NDCG: 0.0949453, F1: 0.0597166, HIT_RATE: 0.3870381, ARHR: 0.1557394, NOVELTY: 0.0047925, AVERAGE_POPULARITY: 0.1060656, DIVERSITY_MEAN_INTER_LIST: 0.9868513, DIVERSITY_HERFINDAHL: 0.9986677, COVERAGE_ITEM: 0.4148219, COVERAGE_ITEM_CORRECT: 0.0453590, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024412, DIVERSITY_GINI: 0.1267203, SHANNON_ENTROPY: 11.4422706, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9835040577052503, 'b': 0.06374704498362495, 'c': 0.9994062221224372, 'normalize': False} - results: ROC_AUC: 0.1759487, PRECISION: 0.0381455, PRECISION_RECALL_MIN_DEN: 0.1319386, RECALL: 0.1274948, MAP: 0.0600849, MRR: 0.1303196, NDCG: 0.0914950, F1: 0.0587214, HIT_RATE: 0.3814554, ARHR: 0.1515013, NOVELTY: 0.0048471, AVERAGE_POPULARITY: 0.0858801, DIVERSITY_MEAN_INTER_LIST: 0.9922946, DIVERSITY_HERFINDAHL: 0.9992119, COVERAGE_ITEM: 0.3222329, COVERAGE_ITEM_CORRECT: 0.0470298, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984397, DIVERSITY_GINI: 0.1025845, SHANNON_ENTROPY: 11.5432004, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0736273853154389, 'b': 0.9819589414102834, 'c': 0.011274804104495885, 'normalize': True} - results: ROC_AUC: 0.1787591, PRECISION: 0.0384811, PRECISION_RECALL_MIN_DEN: 0.1323764, RECALL: 0.1279125, MAP: 0.0612422, MRR: 0.1327551, NDCG: 0.0928252, F1: 0.0591630, HIT_RATE: 0.3848107, ARHR: 0.1543011, NOVELTY: 0.0047941, AVERAGE_POPULARITY: 0.0977504, DIVERSITY_MEAN_INTER_LIST: 0.9894446, DIVERSITY_HERFINDAHL: 0.9989270, COVERAGE_ITEM: 0.3337209, COVERAGE_ITEM_CORRECT: 0.0440346, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997483, DIVERSITY_GINI: 0.1001556, SHANNON_ENTROPY: 11.3601348, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.9713588316278831, 'b': 0.9847016452362535, 'c': 0.9945979404326243, 'normalize': False} - results: ROC_AUC: 0.1797969, PRECISION: 0.0388482, PRECISION_RECALL_MIN_DEN: 0.1332691, RECALL: 0.1287394, MAP: 0.0617268, MRR: 0.1338925, NDCG: 0.0935308, F1: 0.0596854, HIT_RATE: 0.3884824, ARHR: 0.1557011, NOVELTY: 0.0047980, AVERAGE_POPULARITY: 0.0971743, DIVERSITY_MEAN_INTER_LIST: 0.9896173, DIVERSITY_HERFINDAHL: 0.9989442, COVERAGE_ITEM: 0.3351299, COVERAGE_ITEM_CORRECT: 0.0444812, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013338, DIVERSITY_GINI: 0.1010643, SHANNON_ENTROPY: 11.3787455, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803418, PRECISION: 0.0387038, PRECISION_RECALL_MIN_DEN: 0.1349552, RECALL: 0.1306572, MAP: 0.0630688, MRR: 0.1346497, NDCG: 0.0949453, F1: 0.0597166, HIT_RATE: 0.3870381, ARHR: 0.1557394, NOVELTY: 0.0047925, AVERAGE_POPULARITY: 0.1060656, DIVERSITY_MEAN_INTER_LIST: 0.9868513, DIVERSITY_HERFINDAHL: 0.9986677, COVERAGE_ITEM: 0.4148219, COVERAGE_ITEM_CORRECT: 0.0453590, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024412, DIVERSITY_GINI: 0.1267203, SHANNON_ENTROPY: 11.4422706, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.023777109536586856, 'b': 0.018098410527609413, 'c': 0.9860778071643539, 'normalize': False} - results: ROC_AUC: 0.1840647, PRECISION: 0.0395736, PRECISION_RECALL_MIN_DEN: 0.1377565, RECALL: 0.1332858, MAP: 0.0642834, MRR: 0.1369113, NDCG: 0.0967661, F1: 0.0610270, HIT_RATE: 0.3957364, ARHR: 0.1589399, NOVELTY: 0.0048033, AVERAGE_POPULARITY: 0.1016245, DIVERSITY_MEAN_INTER_LIST: 0.9883696, DIVERSITY_HERFINDAHL: 0.9988195, COVERAGE_ITEM: 0.3913301, COVERAGE_ITEM_CORRECT: 0.0469451, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2056122, DIVERSITY_GINI: 0.1206632, SHANNON_ENTROPY: 11.4840446, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.0576902957382769, 'b': 0.02593252398822555, 'c': 0.013611325502505659, 'normalize': True} - results: ROC_AUC: 0.1713494, PRECISION: 0.0372269, PRECISION_RECALL_MIN_DEN: 0.1294553, RECALL: 0.1252191, MAP: 0.0582501, MRR: 0.1264169, NDCG: 0.0892118, F1: 0.0573910, HIT_RATE: 0.3722687, ARHR: 0.1465441, NOVELTY: 0.0048553, AVERAGE_POPULARITY: 0.0836909, DIVERSITY_MEAN_INTER_LIST: 0.9926771, DIVERSITY_HERFINDAHL: 0.9992502, COVERAGE_ITEM: 0.3169355, COVERAGE_ITEM_CORRECT: 0.0467603, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1948660, DIVERSITY_GINI: 0.1017696, SHANNON_ENTROPY: 11.5573173, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.9852400815078081, 'b': 0.8857906586647718, 'c': 0.9864772967525611, 'normalize': True} - results: ROC_AUC: 0.1786122, PRECISION: 0.0388661, PRECISION_RECALL_MIN_DEN: 0.1339009, RECALL: 0.1293351, MAP: 0.0614170, MRR: 0.1329206, NDCG: 0.0932126, F1: 0.0597699, HIT_RATE: 0.3886608, ARHR: 0.1548410, NOVELTY: 0.0048417, AVERAGE_POPULARITY: 0.0874562, DIVERSITY_MEAN_INTER_LIST: 0.9920036, DIVERSITY_HERFINDAHL: 0.9991828, COVERAGE_ITEM: 0.3263061, COVERAGE_ITEM_CORRECT: 0.0473763, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009312, DIVERSITY_GINI: 0.1033528, SHANNON_ENTROPY: 11.5342750, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.0058769656007038335, 'b': 0.860703183326114, 'c': 0.9961519051892072, 'normalize': False} - results: ROC_AUC: 0.1734019, PRECISION: 0.0366222, PRECISION_RECALL_MIN_DEN: 0.1280112, RECALL: 0.1240120, MAP: 0.0600584, MRR: 0.1289839, NDCG: 0.0904345, F1: 0.0565426, HIT_RATE: 0.3662221, ARHR: 0.1486873, NOVELTY: 0.0047613, AVERAGE_POPULARITY: 0.1109950, DIVERSITY_MEAN_INTER_LIST: 0.9851007, DIVERSITY_HERFINDAHL: 0.9984927, COVERAGE_ITEM: 0.3968508, COVERAGE_ITEM_CORRECT: 0.0409240, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1930791, DIVERSITY_GINI: 0.1151610, SHANNON_ENTROPY: 11.2552382, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1803418, PRECISION: 0.0387038, PRECISION_RECALL_MIN_DEN: 0.1349552, RECALL: 0.1306572, MAP: 0.0630688, MRR: 0.1346497, NDCG: 0.0949453, F1: 0.0597166, HIT_RATE: 0.3870381, ARHR: 0.1557394, NOVELTY: 0.0047925, AVERAGE_POPULARITY: 0.1060656, DIVERSITY_MEAN_INTER_LIST: 0.9868513, DIVERSITY_HERFINDAHL: 0.9986677, COVERAGE_ITEM: 0.4148219, COVERAGE_ITEM_CORRECT: 0.0453590, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024412, DIVERSITY_GINI: 0.1267203, SHANNON_ENTROPY: 11.4422706, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.01843607811959436, 'b': 0.9891940992840071, 'c': 0.008322926615212502, 'normalize': True} - results: ROC_AUC: 0.1750883, PRECISION: 0.0371345, PRECISION_RECALL_MIN_DEN: 0.1283705, RECALL: 0.1242300, MAP: 0.0596939, MRR: 0.1294614, NDCG: 0.0904254, F1: 0.0571755, HIT_RATE: 0.3713452, ARHR: 0.1496141, NOVELTY: 0.0047599, AVERAGE_POPULARITY: 0.1065907, DIVERSITY_MEAN_INTER_LIST: 0.9867207, DIVERSITY_HERFINDAHL: 0.9986546, COVERAGE_ITEM: 0.3492666, COVERAGE_ITEM_CORRECT: 0.0411473, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950170, DIVERSITY_GINI: 0.1009226, SHANNON_ENTROPY: 11.2273364, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9860831288279011, 'b': 0.9603088641430134, 'c': 0.9848095227765198, 'normalize': True} - results: ROC_AUC: 0.1786192, PRECISION: 0.0388768, PRECISION_RECALL_MIN_DEN: 0.1340188, RECALL: 0.1294550, MAP: 0.0614250, MRR: 0.1328094, NDCG: 0.0932357, F1: 0.0597955, HIT_RATE: 0.3887676, ARHR: 0.1547618, NOVELTY: 0.0048411, AVERAGE_POPULARITY: 0.0875672, DIVERSITY_MEAN_INTER_LIST: 0.9919800, DIVERSITY_HERFINDAHL: 0.9991805, COVERAGE_ITEM: 0.3263754, COVERAGE_ITEM_CORRECT: 0.0473609, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009312, DIVERSITY_GINI: 0.1032945, SHANNON_ENTROPY: 11.5323811, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Search complete. Best config is 23: {'a': 0.044577247954918915, 'b': 0.01008741149425796, 'c': 0.9887352586017728, 'normalize': True}
