
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1698572, PRECISION: 0.0359677, PRECISION_RECALL_MIN_DEN: 0.1246225, RECALL: 0.1206747, MAP: 0.0586717, MRR: 0.1262521, NDCG: 0.0883610, F1: 0.0554147, HIT_RATE: 0.3596765, ARHR: 0.1457059, NOVELTY: 0.0048206, AVERAGE_POPULARITY: 0.1146565, DIVERSITY_MEAN_INTER_LIST: 0.9827493, DIVERSITY_HERFINDAHL: 0.9982576, COVERAGE_ITEM: 0.4475611, COVERAGE_ITEM_CORRECT: 0.0394995, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1894048, DIVERSITY_GINI: 0.1446502, SHANNON_ENTROPY: 11.4466592, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1786381, PRECISION: 0.0380246, PRECISION_RECALL_MIN_DEN: 0.1325334, RECALL: 0.1283839, MAP: 0.0623870, MRR: 0.1334791, NDCG: 0.0938158, F1: 0.0586705, HIT_RATE: 0.3802457, ARHR: 0.1543080, NOVELTY: 0.0048026, AVERAGE_POPULARITY: 0.1129723, DIVERSITY_MEAN_INTER_LIST: 0.9833693, DIVERSITY_HERFINDAHL: 0.9983196, COVERAGE_ITEM: 0.4422021, COVERAGE_ITEM_CORRECT: 0.0431107, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1991695, DIVERSITY_GINI: 0.1386541, SHANNON_ENTROPY: 11.3994144, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1711777, PRECISION: 0.0362502, PRECISION_RECALL_MIN_DEN: 0.1258225, RECALL: 0.1218669, MAP: 0.0592850, MRR: 0.1272397, NDCG: 0.0892163, F1: 0.0558760, HIT_RATE: 0.3625024, ARHR: 0.1469093, NOVELTY: 0.0048210, AVERAGE_POPULARITY: 0.1144590, DIVERSITY_MEAN_INTER_LIST: 0.9828323, DIVERSITY_HERFINDAHL: 0.9982659, COVERAGE_ITEM: 0.4474764, COVERAGE_ITEM_CORRECT: 0.0400231, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907890, DIVERSITY_GINI: 0.1445486, SHANNON_ENTROPY: 11.4493491, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1796073, PRECISION: 0.0383460, PRECISION_RECALL_MIN_DEN: 0.1339903, RECALL: 0.1298292, MAP: 0.0626797, MRR: 0.1338986, NDCG: 0.0944442, F1: 0.0592038, HIT_RATE: 0.3834601, ARHR: 0.1549132, NOVELTY: 0.0047997, AVERAGE_POPULARITY: 0.1116703, DIVERSITY_MEAN_INTER_LIST: 0.9837972, DIVERSITY_HERFINDAHL: 0.9983623, COVERAGE_ITEM: 0.4397228, COVERAGE_ITEM_CORRECT: 0.0437960, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008053, DIVERSITY_GINI: 0.1365337, SHANNON_ENTROPY: 11.3923039, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1827537, PRECISION: 0.0390637, PRECISION_RECALL_MIN_DEN: 0.1369145, RECALL: 0.1326849, MAP: 0.0642687, MRR: 0.1361993, NDCG: 0.0965454, F1: 0.0603561, HIT_RATE: 0.3906367, ARHR: 0.1577270, NOVELTY: 0.0048021, AVERAGE_POPULARITY: 0.1102146, DIVERSITY_MEAN_INTER_LIST: 0.9842261, DIVERSITY_HERFINDAHL: 0.9984052, COVERAGE_ITEM: 0.4391761, COVERAGE_ITEM_CORRECT: 0.0454129, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2037498, DIVERSITY_GINI: 0.1362480, SHANNON_ENTROPY: 11.4056264, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.1760470, PRECISION: 0.0374201, PRECISION_RECALL_MIN_DEN: 0.1303402, RECALL: 0.1262358, MAP: 0.0609107, MRR: 0.1309450, NDCG: 0.0918878, F1: 0.0577264, HIT_RATE: 0.3742008, ARHR: 0.1512927, NOVELTY: 0.0047973, AVERAGE_POPULARITY: 0.1130072, DIVERSITY_MEAN_INTER_LIST: 0.9833609, DIVERSITY_HERFINDAHL: 0.9983187, COVERAGE_ITEM: 0.4409856, COVERAGE_ITEM_CORRECT: 0.0419788, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963760, DIVERSITY_GINI: 0.1372874, SHANNON_ENTROPY: 11.3821099, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1778728, PRECISION: 0.0377449, PRECISION_RECALL_MIN_DEN: 0.1317068, RECALL: 0.1275639, MAP: 0.0616779, MRR: 0.1322611, NDCG: 0.0929221, F1: 0.0582514, HIT_RATE: 0.3774490, ARHR: 0.1528665, NOVELTY: 0.0047982, AVERAGE_POPULARITY: 0.1123374, DIVERSITY_MEAN_INTER_LIST: 0.9835889, DIVERSITY_HERFINDAHL: 0.9983415, COVERAGE_ITEM: 0.4394995, COVERAGE_ITEM_CORRECT: 0.0425640, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1979112, DIVERSITY_GINI: 0.1365236, SHANNON_ENTROPY: 11.3843908, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1846500, PRECISION: 0.0394487, PRECISION_RECALL_MIN_DEN: 0.1385953, RECALL: 0.1343498, MAP: 0.0649527, MRR: 0.1373197, NDCG: 0.0976013, F1: 0.0609879, HIT_RATE: 0.3944874, ARHR: 0.1591020, NOVELTY: 0.0048036, AVERAGE_POPULARITY: 0.1097771, DIVERSITY_MEAN_INTER_LIST: 0.9843341, DIVERSITY_HERFINDAHL: 0.9984160, COVERAGE_ITEM: 0.4400077, COVERAGE_ITEM_CORRECT: 0.0463908, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057128, DIVERSITY_GINI: 0.1368549, SHANNON_ENTROPY: 11.4152016, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1721144, PRECISION: 0.0366423, PRECISION_RECALL_MIN_DEN: 0.1273159, RECALL: 0.1233128, MAP: 0.0597367, MRR: 0.1283510, NDCG: 0.0900279, F1: 0.0564940, HIT_RATE: 0.3664235, ARHR: 0.1482108, NOVELTY: 0.0048153, AVERAGE_POPULARITY: 0.1144755, DIVERSITY_MEAN_INTER_LIST: 0.9828305, DIVERSITY_HERFINDAHL: 0.9982657, COVERAGE_ITEM: 0.4466064, COVERAGE_ITEM_CORRECT: 0.0406468, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925758, DIVERSITY_GINI: 0.1432869, SHANNON_ENTROPY: 11.4323349, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1771723, PRECISION: 0.0377206, PRECISION_RECALL_MIN_DEN: 0.1311171, RECALL: 0.1269731, MAP: 0.0618299, MRR: 0.1327280, NDCG: 0.0929582, F1: 0.0581605, HIT_RATE: 0.3772061, ARHR: 0.1533512, NOVELTY: 0.0048054, AVERAGE_POPULARITY: 0.1136179, DIVERSITY_MEAN_INTER_LIST: 0.9831500, DIVERSITY_HERFINDAHL: 0.9982976, COVERAGE_ITEM: 0.4438191, COVERAGE_ITEM_CORRECT: 0.0424100, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1978105, DIVERSITY_GINI: 0.1400337, SHANNON_ENTROPY: 11.4066384, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1809684, PRECISION: 0.0386251, PRECISION_RECALL_MIN_DEN: 0.1349815, RECALL: 0.1307893, MAP: 0.0632846, MRR: 0.1348433, NDCG: 0.0952348, F1: 0.0596363, HIT_RATE: 0.3862507, ARHR: 0.1560531, NOVELTY: 0.0048005, AVERAGE_POPULARITY: 0.1110606, DIVERSITY_MEAN_INTER_LIST: 0.9839812, DIVERSITY_HERFINDAHL: 0.9983807, COVERAGE_ITEM: 0.4389374, COVERAGE_ITEM_CORRECT: 0.0445351, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019630, DIVERSITY_GINI: 0.1361823, SHANNON_ENTROPY: 11.3963856, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1721594, PRECISION: 0.0365398, PRECISION_RECALL_MIN_DEN: 0.1270369, RECALL: 0.1230445, MAP: 0.0597332, MRR: 0.1282933, NDCG: 0.0899442, F1: 0.0563439, HIT_RATE: 0.3653985, ARHR: 0.1481252, NOVELTY: 0.0048172, AVERAGE_POPULARITY: 0.1143871, DIVERSITY_MEAN_INTER_LIST: 0.9828674, DIVERSITY_HERFINDAHL: 0.9982694, COVERAGE_ITEM: 0.4467757, COVERAGE_ITEM_CORRECT: 0.0404543, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1923241, DIVERSITY_GINI: 0.1436394, SHANNON_ENTROPY: 11.4383660, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1805149, PRECISION: 0.0384765, PRECISION_RECALL_MIN_DEN: 0.1344106, RECALL: 0.1302298, MAP: 0.0630617, MRR: 0.1344149, NDCG: 0.0948825, F1: 0.0594007, HIT_RATE: 0.3847650, ARHR: 0.1555352, NOVELTY: 0.0048005, AVERAGE_POPULARITY: 0.1112304, DIVERSITY_MEAN_INTER_LIST: 0.9839265, DIVERSITY_HERFINDAHL: 0.9983753, COVERAGE_ITEM: 0.4393224, COVERAGE_ITEM_CORRECT: 0.0441732, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014093, DIVERSITY_GINI: 0.1363446, SHANNON_ENTROPY: 11.3956299, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1757137, PRECISION: 0.0372718, PRECISION_RECALL_MIN_DEN: 0.1294958, RECALL: 0.1254339, MAP: 0.0606147, MRR: 0.1305698, NDCG: 0.0914865, F1: 0.0574648, HIT_RATE: 0.3727183, ARHR: 0.1507570, NOVELTY: 0.0048020, AVERAGE_POPULARITY: 0.1139848, DIVERSITY_MEAN_INTER_LIST: 0.9830445, DIVERSITY_HERFINDAHL: 0.9982871, COVERAGE_ITEM: 0.4433956, COVERAGE_ITEM_CORRECT: 0.0416015, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958475, DIVERSITY_GINI: 0.1393582, SHANNON_ENTROPY: 11.3942484, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1896326, PRECISION: 0.0407418, PRECISION_RECALL_MIN_DEN: 0.1439481, RECALL: 0.1396017, MAP: 0.0679901, MRR: 0.1420169, NDCG: 0.1016404, F1: 0.0630745, HIT_RATE: 0.4074182, ARHR: 0.1647287, NOVELTY: 0.0048115, AVERAGE_POPULARITY: 0.1071989, DIVERSITY_MEAN_INTER_LIST: 0.9850025, DIVERSITY_HERFINDAHL: 0.9984828, COVERAGE_ITEM: 0.4458287, COVERAGE_ITEM_CORRECT: 0.0491319, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2113754, DIVERSITY_GINI: 0.1406490, SHANNON_ENTROPY: 11.4711570, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1807084, PRECISION: 0.0385404, PRECISION_RECALL_MIN_DEN: 0.1347353, RECALL: 0.1305616, MAP: 0.0631653, MRR: 0.1345260, NDCG: 0.0950576, F1: 0.0595119, HIT_RATE: 0.3854043, ARHR: 0.1557142, NOVELTY: 0.0048006, AVERAGE_POPULARITY: 0.1113210, DIVERSITY_MEAN_INTER_LIST: 0.9838954, DIVERSITY_HERFINDAHL: 0.9983722, COVERAGE_ITEM: 0.4395457, COVERAGE_ITEM_CORRECT: 0.0442579, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2016610, DIVERSITY_GINI: 0.1365025, SHANNON_ENTROPY: 11.3958312, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1758867, PRECISION: 0.0372999, PRECISION_RECALL_MIN_DEN: 0.1300056, RECALL: 0.1259100, MAP: 0.0607258, MRR: 0.1305468, NDCG: 0.0916277, F1: 0.0575492, HIT_RATE: 0.3729992, ARHR: 0.1508230, NOVELTY: 0.0047969, AVERAGE_POPULARITY: 0.1129741, DIVERSITY_MEAN_INTER_LIST: 0.9833731, DIVERSITY_HERFINDAHL: 0.9983199, COVERAGE_ITEM: 0.4407854, COVERAGE_ITEM_CORRECT: 0.0417401, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958978, DIVERSITY_GINI: 0.1371620, SHANNON_ENTROPY: 11.3813058, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1828959, PRECISION: 0.0392652, PRECISION_RECALL_MIN_DEN: 0.1375092, RECALL: 0.1333104, MAP: 0.0646236, MRR: 0.1366776, NDCG: 0.0970471, F1: 0.0606614, HIT_RATE: 0.3926517, ARHR: 0.1583244, NOVELTY: 0.0048102, AVERAGE_POPULARITY: 0.1118735, DIVERSITY_MEAN_INTER_LIST: 0.9837107, DIVERSITY_HERFINDAHL: 0.9983537, COVERAGE_ITEM: 0.4466679, COVERAGE_ITEM_CORRECT: 0.0457209, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049075, DIVERSITY_GINI: 0.1420750, SHANNON_ENTROPY: 11.4444598, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1779938, PRECISION: 0.0377661, PRECISION_RECALL_MIN_DEN: 0.1318370, RECALL: 0.1276981, MAP: 0.0617132, MRR: 0.1322992, NDCG: 0.0929873, F1: 0.0582908, HIT_RATE: 0.3776610, ARHR: 0.1529449, NOVELTY: 0.0047981, AVERAGE_POPULARITY: 0.1123396, DIVERSITY_MEAN_INTER_LIST: 0.9835885, DIVERSITY_HERFINDAHL: 0.9983415, COVERAGE_ITEM: 0.4394225, COVERAGE_ITEM_CORRECT: 0.0426102, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1979867, DIVERSITY_GINI: 0.1364652, SHANNON_ENTROPY: 11.3839182, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.1800434, PRECISION: 0.0384766, PRECISION_RECALL_MIN_DEN: 0.1344244, RECALL: 0.1302336, MAP: 0.0633176, MRR: 0.1347710, NDCG: 0.0950789, F1: 0.0594013, HIT_RATE: 0.3847658, ARHR: 0.1558643, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1127378, DIVERSITY_MEAN_INTER_LIST: 0.9834361, DIVERSITY_HERFINDAHL: 0.9983262, COVERAGE_ITEM: 0.4443965, COVERAGE_ITEM_CORRECT: 0.0440962, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013590, DIVERSITY_GINI: 0.1404680, SHANNON_ENTROPY: 11.4202602, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'a': 0.9753051063619183, 'b': 0.0072935516827470365, 'c': 0.9878344670612726, 'normalize': False} - results: ROC_AUC: 0.1946831, PRECISION: 0.0418802, PRECISION_RECALL_MIN_DEN: 0.1492664, RECALL: 0.1448586, MAP: 0.0699766, MRR: 0.1449254, NDCG: 0.1047250, F1: 0.0649734, HIT_RATE: 0.4188017, ARHR: 0.1684363, NOVELTY: 0.0048204, AVERAGE_POPULARITY: 0.1024549, DIVERSITY_MEAN_INTER_LIST: 0.9861827, DIVERSITY_HERFINDAHL: 0.9986008, COVERAGE_ITEM: 0.4595881, COVERAGE_ITEM_CORRECT: 0.0520962, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165345, DIVERSITY_GINI: 0.1494283, SHANNON_ENTROPY: 11.5864777, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.018416466808973023, 'b': 0.0035962193926857297, 'c': 0.06183233611434448, 'normalize': False} - results: ROC_AUC: 0.1874626, PRECISION: 0.0403320, PRECISION_RECALL_MIN_DEN: 0.1420642, RECALL: 0.1377669, MAP: 0.0668028, MRR: 0.1403350, NDCG: 0.1001561, F1: 0.0623963, HIT_RATE: 0.4033202, ARHR: 0.1627891, NOVELTY: 0.0048079, AVERAGE_POPULARITY: 0.1095297, DIVERSITY_MEAN_INTER_LIST: 0.9843682, DIVERSITY_HERFINDAHL: 0.9984194, COVERAGE_ITEM: 0.4463138, COVERAGE_ITEM_CORRECT: 0.0481463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098905, DIVERSITY_GINI: 0.1409606, SHANNON_ENTROPY: 11.4521537, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9882742804588345, 'b': 0.014199348156335837, 'c': 0.9883246613643468, 'normalize': False} - results: ROC_AUC: 0.1945149, PRECISION: 0.0418978, PRECISION_RECALL_MIN_DEN: 0.1493007, RECALL: 0.1448951, MAP: 0.0699653, MRR: 0.1448620, NDCG: 0.1047199, F1: 0.0649985, HIT_RATE: 0.4189785, ARHR: 0.1683727, NOVELTY: 0.0048198, AVERAGE_POPULARITY: 0.1026957, DIVERSITY_MEAN_INTER_LIST: 0.9861218, DIVERSITY_HERFINDAHL: 0.9985948, COVERAGE_ITEM: 0.4585948, COVERAGE_ITEM_CORRECT: 0.0520731, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166352, DIVERSITY_GINI: 0.1488367, SHANNON_ENTROPY: 11.5797555, 

SearchBayesianSkopt-CV: New best config found. Config 23: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.037522653035593, 'b': 0.006262129500405835, 'c': 0.9815337780578028, 'normalize': False} - results: ROC_AUC: 0.1725631, PRECISION: 0.0366355, PRECISION_RECALL_MIN_DEN: 0.1275373, RECALL: 0.1235539, MAP: 0.0599486, MRR: 0.1280374, NDCG: 0.0902169, F1: 0.0565111, HIT_RATE: 0.3663552, ARHR: 0.1479221, NOVELTY: 0.0048263, AVERAGE_POPULARITY: 0.1139734, DIVERSITY_MEAN_INTER_LIST: 0.9830147, DIVERSITY_HERFINDAHL: 0.9982841, COVERAGE_ITEM: 0.4484928, COVERAGE_ITEM_CORRECT: 0.0409625, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1924751, DIVERSITY_GINI: 0.1461161, SHANNON_ENTROPY: 11.4749145, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9792306899612174, 'b': 0.032668775918861866, 'c': 0.9876015620572085, 'normalize': True} - results: ROC_AUC: 0.1763997, PRECISION: 0.0377203, PRECISION_RECALL_MIN_DEN: 0.1314639, RECALL: 0.1274164, MAP: 0.0616409, MRR: 0.1311256, NDCG: 0.0928057, F1: 0.0582051, HIT_RATE: 0.3772028, ARHR: 0.1517406, NOVELTY: 0.0048231, AVERAGE_POPULARITY: 0.1133487, DIVERSITY_MEAN_INTER_LIST: 0.9832381, DIVERSITY_HERFINDAHL: 0.9983064, COVERAGE_ITEM: 0.4507565, COVERAGE_ITEM_CORRECT: 0.0431415, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1974582, DIVERSITY_GINI: 0.1466744, SHANNON_ENTROPY: 11.4821175, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9985705782314352, 'b': 0.0038526971624548443, 'c': 0.07297306955063067, 'normalize': True} - results: ROC_AUC: 0.1946242, PRECISION: 0.0419400, PRECISION_RECALL_MIN_DEN: 0.1493849, RECALL: 0.1449702, MAP: 0.0699847, MRR: 0.1448735, NDCG: 0.1047678, F1: 0.0650567, HIT_RATE: 0.4194002, ARHR: 0.1683454, NOVELTY: 0.0048193, AVERAGE_POPULARITY: 0.1028009, DIVERSITY_MEAN_INTER_LIST: 0.9860911, DIVERSITY_HERFINDAHL: 0.9985917, COVERAGE_ITEM: 0.4600269, COVERAGE_ITEM_CORRECT: 0.0520500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1496349, SHANNON_ENTROPY: 11.5846262, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9877671737889828, 'b': 0.9810261523020538, 'c': 0.024843781475066613, 'normalize': True} - results: ROC_AUC: 0.1839128, PRECISION: 0.0393249, PRECISION_RECALL_MIN_DEN: 0.1378779, RECALL: 0.1336306, MAP: 0.0647823, MRR: 0.1369990, NDCG: 0.0972571, F1: 0.0607658, HIT_RATE: 0.3932488, ARHR: 0.1586963, NOVELTY: 0.0048036, AVERAGE_POPULARITY: 0.1098648, DIVERSITY_MEAN_INTER_LIST: 0.9843171, DIVERSITY_HERFINDAHL: 0.9984143, COVERAGE_ITEM: 0.4399076, COVERAGE_ITEM_CORRECT: 0.0460366, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2050082, DIVERSITY_GINI: 0.1367119, SHANNON_ENTROPY: 11.4129180, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.016293985681490212, 'b': 0.006984755259064725, 'c': 0.010266098881627108, 'normalize': True} - results: ROC_AUC: 0.1805176, PRECISION: 0.0388449, PRECISION_RECALL_MIN_DEN: 0.1352890, RECALL: 0.1310726, MAP: 0.0635690, MRR: 0.1348815, NDCG: 0.0955508, F1: 0.0599277, HIT_RATE: 0.3884489, ARHR: 0.1562396, NOVELTY: 0.0048114, AVERAGE_POPULARITY: 0.1126042, DIVERSITY_MEAN_INTER_LIST: 0.9834779, DIVERSITY_HERFINDAHL: 0.9983304, COVERAGE_ITEM: 0.4465371, COVERAGE_ITEM_CORRECT: 0.0448123, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2029697, DIVERSITY_GINI: 0.1423519, SHANNON_ENTROPY: 11.4411100, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9918144340238225, 'b': 0.010150426987083795, 'c': 0.9196384770276134, 'normalize': True} - results: ROC_AUC: 0.1772608, PRECISION: 0.0379994, PRECISION_RECALL_MIN_DEN: 0.1323884, RECALL: 0.1283082, MAP: 0.0621071, MRR: 0.1318488, NDCG: 0.0934576, F1: 0.0586308, HIT_RATE: 0.3799942, ARHR: 0.1525866, NOVELTY: 0.0048224, AVERAGE_POPULARITY: 0.1131494, DIVERSITY_MEAN_INTER_LIST: 0.9833054, DIVERSITY_HERFINDAHL: 0.9983132, COVERAGE_ITEM: 0.4510953, COVERAGE_ITEM_CORRECT: 0.0436497, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988675, DIVERSITY_GINI: 0.1467659, SHANNON_ENTROPY: 11.4841681, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.9609480213055819, 'b': 0.9627562695518536, 'c': 0.008991666431841574, 'normalize': False} - results: ROC_AUC: 0.1811673, PRECISION: 0.0386675, PRECISION_RECALL_MIN_DEN: 0.1351597, RECALL: 0.1309579, MAP: 0.0633641, MRR: 0.1349600, NDCG: 0.0953401, F1: 0.0597042, HIT_RATE: 0.3866754, ARHR: 0.1562013, NOVELTY: 0.0048007, AVERAGE_POPULARITY: 0.1108291, DIVERSITY_MEAN_INTER_LIST: 0.9840527, DIVERSITY_HERFINDAHL: 0.9983879, COVERAGE_ITEM: 0.4388296, COVERAGE_ITEM_CORRECT: 0.0446121, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021643, DIVERSITY_GINI: 0.1360530, SHANNON_ENTROPY: 11.3974723, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.025731797771916594, 'b': 0.00959469376402289, 'c': 0.11977317751376695, 'normalize': False} - results: ROC_AUC: 0.1843253, PRECISION: 0.0393822, PRECISION_RECALL_MIN_DEN: 0.1386696, RECALL: 0.1344628, MAP: 0.0649965, MRR: 0.1376335, NDCG: 0.0976820, F1: 0.0609207, HIT_RATE: 0.3938218, ARHR: 0.1593070, NOVELTY: 0.0048052, AVERAGE_POPULARITY: 0.1111612, DIVERSITY_MEAN_INTER_LIST: 0.9839043, DIVERSITY_HERFINDAHL: 0.9983730, COVERAGE_ITEM: 0.4440808, COVERAGE_ITEM_CORRECT: 0.0460982, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059645, DIVERSITY_GINI: 0.1394818, SHANNON_ENTROPY: 11.4235960, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9941343330508254, 'b': 0.9678434681606185, 'c': 0.005602499384992577, 'normalize': False} - results: ROC_AUC: 0.1812561, PRECISION: 0.0387276, PRECISION_RECALL_MIN_DEN: 0.1354343, RECALL: 0.1312348, MAP: 0.0634112, MRR: 0.1350320, NDCG: 0.0954535, F1: 0.0598046, HIT_RATE: 0.3872760, ARHR: 0.1562719, NOVELTY: 0.0048007, AVERAGE_POPULARITY: 0.1107619, DIVERSITY_MEAN_INTER_LIST: 0.9840738, DIVERSITY_HERFINDAHL: 0.9983900, COVERAGE_ITEM: 0.4389143, COVERAGE_ITEM_CORRECT: 0.0447430, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024412, DIVERSITY_GINI: 0.1360594, SHANNON_ENTROPY: 11.3982110, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.3877787807814457e-17, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981413, DIVERSITY_MEAN_INTER_LIST: 0.9871557, DIVERSITY_HERFINDAHL: 0.9986981, COVERAGE_ITEM: 0.4643234, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1534149, SHANNON_ENTROPY: 11.6560832, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 

SearchBayesianSkopt-CV: New best config found. Config 40: {'a': 0.9961646967390972, 'b': 0.0010740738849678302, 'c': 0.006484959606133158, 'normalize': True} - results: ROC_AUC: 0.1944242, PRECISION: 0.0419607, PRECISION_RECALL_MIN_DEN: 0.1497822, RECALL: 0.1453970, MAP: 0.0700743, MRR: 0.1448551, NDCG: 0.1049080, F1: 0.0651255, HIT_RATE: 0.4196068, ARHR: 0.1682454, NOVELTY: 0.0048292, AVERAGE_POPULARITY: 0.0986813, DIVERSITY_MEAN_INTER_LIST: 0.9870445, DIVERSITY_HERFINDAHL: 0.9986870, COVERAGE_ITEM: 0.4633994, COVERAGE_ITEM_CORRECT: 0.0526891, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173399, DIVERSITY_GINI: 0.1527955, SHANNON_ENTROPY: 11.6469849, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9679591004071535, 'b': 0.012943591208810282, 'c': 0.9863551527753348, 'normalize': False} - results: ROC_AUC: 0.1945420, PRECISION: 0.0419049, PRECISION_RECALL_MIN_DEN: 0.1493664, RECALL: 0.1449595, MAP: 0.0699805, MRR: 0.1448742, NDCG: 0.1047450, F1: 0.0650134, HIT_RATE: 0.4190491, ARHR: 0.1683733, NOVELTY: 0.0048198, AVERAGE_POPULARITY: 0.1027148, DIVERSITY_MEAN_INTER_LIST: 0.9861190, DIVERSITY_HERFINDAHL: 0.9985945, COVERAGE_ITEM: 0.4587103, COVERAGE_ITEM_CORRECT: 0.0520731, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167107, DIVERSITY_GINI: 0.1489033, SHANNON_ENTROPY: 11.5802370, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 

SearchBayesianSkopt-CV: New best config found. Config 46: {'a': 0.9542513847024539, 'b': 0.0018126705127972102, 'c': 0.9644430880740175, 'normalize': False} - results: ROC_AUC: 0.1947889, PRECISION: 0.0419966, PRECISION_RECALL_MIN_DEN: 0.1495781, RECALL: 0.1451651, MAP: 0.0701377, MRR: 0.1450816, NDCG: 0.1049445, F1: 0.0651447, HIT_RATE: 0.4199656, ARHR: 0.1686564, NOVELTY: 0.0048207, AVERAGE_POPULARITY: 0.1022047, DIVERSITY_MEAN_INTER_LIST: 0.9862387, DIVERSITY_HERFINDAHL: 0.9986064, COVERAGE_ITEM: 0.4601732, COVERAGE_ITEM_CORRECT: 0.0522656, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168869, DIVERSITY_GINI: 0.1498716, SHANNON_ENTROPY: 11.5922421, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0028053785262462942, 'b': 0.016355367885366404, 'c': 0.04817062010973107, 'normalize': False} - results: ROC_AUC: 0.1765157, PRECISION: 0.0374199, PRECISION_RECALL_MIN_DEN: 0.1304584, RECALL: 0.1263757, MAP: 0.0611139, MRR: 0.1312888, NDCG: 0.0921149, F1: 0.0577412, HIT_RATE: 0.3741994, ARHR: 0.1516088, NOVELTY: 0.0047982, AVERAGE_POPULARITY: 0.1133415, DIVERSITY_MEAN_INTER_LIST: 0.9832550, DIVERSITY_HERFINDAHL: 0.9983081, COVERAGE_ITEM: 0.4414090, COVERAGE_ITEM_CORRECT: 0.0420096, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965522, DIVERSITY_GINI: 0.1377197, SHANNON_ENTROPY: 11.3837556, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.9760673919720603, 'b': 0.06894991995000323, 'c': 0.9865633370460384, 'normalize': True} - results: ROC_AUC: 0.1765311, PRECISION: 0.0377628, PRECISION_RECALL_MIN_DEN: 0.1315957, RECALL: 0.1275253, MAP: 0.0616960, MRR: 0.1312168, NDCG: 0.0928813, F1: 0.0582676, HIT_RATE: 0.3776280, ARHR: 0.1518292, NOVELTY: 0.0048226, AVERAGE_POPULARITY: 0.1133451, DIVERSITY_MEAN_INTER_LIST: 0.9832390, DIVERSITY_HERFINDAHL: 0.9983065, COVERAGE_ITEM: 0.4501174, COVERAGE_ITEM_CORRECT: 0.0431338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977853, DIVERSITY_GINI: 0.1463054, SHANNON_ENTROPY: 11.4789238, 
SearchBayesianSkopt-CV: Search complete. Best config is 46: {'a': 0.9542513847024539, 'b': 0.0018126705127972102, 'c': 0.9644430880740175, 'normalize': False}
