
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.4980808529850067, 'l1_ratio': 0.8522684679186364, 'topK': 191, 'normalize': False} - results: ROC_AUC: 0.1380954, PRECISION: 0.0293292, PRECISION_RECALL_MIN_DEN: 0.1075250, RECALL: 0.1043963, MAP: 0.0469017, MRR: 0.0977530, NDCG: 0.0721356, F1: 0.0457898, HIT_RATE: 0.2932922, ARHR: 0.1108973, NOVELTY: 0.0052421, AVERAGE_POPULARITY: 0.0264230, DIVERSITY_MEAN_INTER_LIST: 0.9978653, DIVERSITY_HERFINDAHL: 0.9997689, COVERAGE_ITEM: 0.6193725, COVERAGE_ITEM_CORRECT: 0.0522348, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1615452, DIVERSITY_GINI: 0.3029737, SHANNON_ENTROPY: 13.1690809, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.8342038156268778, 'l1_ratio': 0.4689411785809201, 'topK': 631, 'normalize': True} - results: ROC_AUC: 0.1939369, PRECISION: 0.0428409, PRECISION_RECALL_MIN_DEN: 0.1528674, RECALL: 0.1483258, MAP: 0.0703804, MRR: 0.1446052, NDCG: 0.1057208, F1: 0.0664787, HIT_RATE: 0.4284091, ARHR: 0.1690607, NOVELTY: 0.0050083, AVERAGE_POPULARITY: 0.0720584, DIVERSITY_MEAN_INTER_LIST: 0.9933929, DIVERSITY_HERFINDAHL: 0.9993217, COVERAGE_ITEM: 0.4930125, COVERAGE_ITEM_CORRECT: 0.0583792, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200579, DIVERSITY_GINI: 0.1838940, SHANNON_ENTROPY: 12.1947108, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.7695734602519041, 'l1_ratio': 0.8118784949064229, 'topK': 644, 'normalize': True} - results: ROC_AUC: 0.1755440, PRECISION: 0.0378646, PRECISION_RECALL_MIN_DEN: 0.1382338, RECALL: 0.1344188, MAP: 0.0619780, MRR: 0.1276167, NDCG: 0.0942779, F1: 0.0590850, HIT_RATE: 0.3786459, ARHR: 0.1469831, NOVELTY: 0.0051394, AVERAGE_POPULARITY: 0.0454896, DIVERSITY_MEAN_INTER_LIST: 0.9966596, DIVERSITY_HERFINDAHL: 0.9996483, COVERAGE_ITEM: 0.5727276, COVERAGE_ITEM_CORRECT: 0.0586718, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2002768, DIVERSITY_GINI: 0.2548331, SHANNON_ENTROPY: 12.8324319, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.3192093591164212, 'l1_ratio': 0.43565203588936563, 'topK': 388, 'normalize': True} - results: ROC_AUC: 0.1905430, PRECISION: 0.0415848, PRECISION_RECALL_MIN_DEN: 0.1452810, RECALL: 0.1405997, MAP: 0.0684826, MRR: 0.1433516, NDCG: 0.1022748, F1: 0.0641839, HIT_RATE: 0.4158477, ARHR: 0.1673365, NOVELTY: 0.0049353, AVERAGE_POPULARITY: 0.0837643, DIVERSITY_MEAN_INTER_LIST: 0.9918794, DIVERSITY_HERFINDAHL: 0.9991704, COVERAGE_ITEM: 0.4680269, COVERAGE_ITEM_CORRECT: 0.0548912, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2127092, DIVERSITY_GINI: 0.1646044, SHANNON_ENTROPY: 11.9802796, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.242680337242075, 'l1_ratio': 0.2920580102523895, 'topK': 366, 'normalize': True} - results: ROC_AUC: 0.1849941, PRECISION: 0.0398566, PRECISION_RECALL_MIN_DEN: 0.1386194, RECALL: 0.1340671, MAP: 0.0657026, MRR: 0.1390402, NDCG: 0.0981282, F1: 0.0614449, HIT_RATE: 0.3985656, ARHR: 0.1616739, NOVELTY: 0.0049146, AVERAGE_POPULARITY: 0.0871896, DIVERSITY_MEAN_INTER_LIST: 0.9912390, DIVERSITY_HERFINDAHL: 0.9991064, COVERAGE_ITEM: 0.4586872, COVERAGE_ITEM_CORRECT: 0.0510337, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2055367, DIVERSITY_GINI: 0.1573920, SHANNON_ENTROPY: 11.8935855, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'alpha': 0.07768808690697816, 'l1_ratio': 0.8892080991133403, 'topK': 798, 'normalize': False} - results: ROC_AUC: 0.1984982, PRECISION: 0.0435113, PRECISION_RECALL_MIN_DEN: 0.1554618, RECALL: 0.1509792, MAP: 0.0719761, MRR: 0.1482561, NDCG: 0.1081408, F1: 0.0675533, HIT_RATE: 0.4351133, ARHR: 0.1727059, NOVELTY: 0.0049758, AVERAGE_POPULARITY: 0.0741792, DIVERSITY_MEAN_INTER_LIST: 0.9935256, DIVERSITY_HERFINDAHL: 0.9993350, COVERAGE_ITEM: 0.5119230, COVERAGE_ITEM_CORRECT: 0.0613359, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2241349, DIVERSITY_GINI: 0.1979582, SHANNON_ENTROPY: 12.2998848, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'alpha': 0.17007254940564234, 'l1_ratio': 0.5199674749734902, 'topK': 268, 'normalize': False} - results: ROC_AUC: 0.1976560, PRECISION: 0.0434482, PRECISION_RECALL_MIN_DEN: 0.1553611, RECALL: 0.1508128, MAP: 0.0720505, MRR: 0.1472076, NDCG: 0.1078958, F1: 0.0674596, HIT_RATE: 0.4344818, ARHR: 0.1720392, NOVELTY: 0.0050101, AVERAGE_POPULARITY: 0.0701994, DIVERSITY_MEAN_INTER_LIST: 0.9941026, DIVERSITY_HERFINDAHL: 0.9993927, COVERAGE_ITEM: 0.5236805, COVERAGE_ITEM_CORRECT: 0.0619442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2228011, DIVERSITY_GINI: 0.2072285, SHANNON_ENTROPY: 12.3873786, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.01273055758836528, 'l1_ratio': 0.17729057343065882, 'topK': 291, 'normalize': False} - results: ROC_AUC: 0.1822867, PRECISION: 0.0392980, PRECISION_RECALL_MIN_DEN: 0.1365320, RECALL: 0.1320352, MAP: 0.0641056, MRR: 0.1363601, NDCG: 0.0962227, F1: 0.0605678, HIT_RATE: 0.3929800, ARHR: 0.1580353, NOVELTY: 0.0048635, AVERAGE_POPULARITY: 0.0948277, DIVERSITY_MEAN_INTER_LIST: 0.9897615, DIVERSITY_HERFINDAHL: 0.9989587, COVERAGE_ITEM: 0.4430645, COVERAGE_ITEM_CORRECT: 0.0493013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2042028, DIVERSITY_GINI: 0.1467514, SHANNON_ENTROPY: 11.7500128, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.3145048428991522, 'l1_ratio': 0.1200814518639757, 'topK': 653, 'normalize': True} - results: ROC_AUC: 0.1795904, PRECISION: 0.0383777, PRECISION_RECALL_MIN_DEN: 0.1332504, RECALL: 0.1288985, MAP: 0.0629304, MRR: 0.1345761, NDCG: 0.0943747, F1: 0.0591446, HIT_RATE: 0.3837774, ARHR: 0.1557750, NOVELTY: 0.0049015, AVERAGE_POPULARITY: 0.0883363, DIVERSITY_MEAN_INTER_LIST: 0.9908093, DIVERSITY_HERFINDAHL: 0.9990634, COVERAGE_ITEM: 0.4514572, COVERAGE_ITEM_CORRECT: 0.0475149, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995973, DIVERSITY_GINI: 0.1509969, SHANNON_ENTROPY: 11.8110857, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.624222084513093, 'l1_ratio': 0.9616691908147086, 'topK': 234, 'normalize': True} - results: ROC_AUC: 0.1624717, PRECISION: 0.0345481, PRECISION_RECALL_MIN_DEN: 0.1272849, RECALL: 0.1238188, MAP: 0.0565411, MRR: 0.1172245, NDCG: 0.0864190, F1: 0.0540218, HIT_RATE: 0.3454813, ARHR: 0.1336626, NOVELTY: 0.0051728, AVERAGE_POPULARITY: 0.0390412, DIVERSITY_MEAN_INTER_LIST: 0.9972872, DIVERSITY_HERFINDAHL: 0.9997111, COVERAGE_ITEM: 0.6028566, COVERAGE_ITEM_CORRECT: 0.0562002, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1871146, DIVERSITY_GINI: 0.2839591, SHANNON_ENTROPY: 13.0273071, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.7110922803653763, 'l1_ratio': 0.2788105598118598, 'topK': 482, 'normalize': True} - results: ROC_AUC: 0.1855359, PRECISION: 0.0402626, PRECISION_RECALL_MIN_DEN: 0.1407906, RECALL: 0.1362967, MAP: 0.0663910, MRR: 0.1385370, NDCG: 0.0991502, F1: 0.0621607, HIT_RATE: 0.4026257, ARHR: 0.1614986, NOVELTY: 0.0049666, AVERAGE_POPULARITY: 0.0791110, DIVERSITY_MEAN_INTER_LIST: 0.9922451, DIVERSITY_HERFINDAHL: 0.9992070, COVERAGE_ITEM: 0.4732782, COVERAGE_ITEM_CORRECT: 0.0524889, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072732, DIVERSITY_GINI: 0.1678470, SHANNON_ENTROPY: 12.0158876, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.21955942924863187, 'l1_ratio': 0.2322911501991765, 'topK': 873, 'normalize': False} - results: ROC_AUC: 0.1954440, PRECISION: 0.0425030, PRECISION_RECALL_MIN_DEN: 0.1499937, RECALL: 0.1453978, MAP: 0.0702815, MRR: 0.1463611, NDCG: 0.1051714, F1: 0.0657761, HIT_RATE: 0.4250296, ARHR: 0.1707177, NOVELTY: 0.0049343, AVERAGE_POPULARITY: 0.0830592, DIVERSITY_MEAN_INTER_LIST: 0.9918584, DIVERSITY_HERFINDAHL: 0.9991683, COVERAGE_ITEM: 0.4681270, COVERAGE_ITEM_CORRECT: 0.0557690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2182207, DIVERSITY_GINI: 0.1641065, SHANNON_ENTROPY: 11.9690654, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.04697559021044885, 'l1_ratio': 0.600411815727649, 'topK': 695, 'normalize': True} - results: ROC_AUC: 0.1845655, PRECISION: 0.0401108, PRECISION_RECALL_MIN_DEN: 0.1394922, RECALL: 0.1348963, MAP: 0.0652793, MRR: 0.1382980, NDCG: 0.0979980, F1: 0.0618336, HIT_RATE: 0.4011078, ARHR: 0.1606986, NOVELTY: 0.0048381, AVERAGE_POPULARITY: 0.0978813, DIVERSITY_MEAN_INTER_LIST: 0.9890896, DIVERSITY_HERFINDAHL: 0.9988915, COVERAGE_ITEM: 0.4331704, COVERAGE_ITEM_CORRECT: 0.0496477, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2070719, DIVERSITY_GINI: 0.1395930, SHANNON_ENTROPY: 11.6534225, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.8096016448412009, 'l1_ratio': 0.5520042512633478, 'topK': 384, 'normalize': True} - results: ROC_AUC: 0.1958130, PRECISION: 0.0431053, PRECISION_RECALL_MIN_DEN: 0.1541623, RECALL: 0.1495727, MAP: 0.0709689, MRR: 0.1455487, NDCG: 0.1065558, F1: 0.0669236, HIT_RATE: 0.4310532, ARHR: 0.1703705, NOVELTY: 0.0050386, AVERAGE_POPULARITY: 0.0668268, DIVERSITY_MEAN_INTER_LIST: 0.9942849, DIVERSITY_HERFINDAHL: 0.9994109, COVERAGE_ITEM: 0.5140866, COVERAGE_ITEM_CORRECT: 0.0606352, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208129, DIVERSITY_GINI: 0.2011346, SHANNON_ENTROPY: 12.3605048, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.71626345731934, 'l1_ratio': 0.5635415458191966, 'topK': 443, 'normalize': False} - results: ROC_AUC: 0.1657105, PRECISION: 0.0358502, PRECISION_RECALL_MIN_DEN: 0.1305423, RECALL: 0.1268144, MAP: 0.0581378, MRR: 0.1204961, NDCG: 0.0886410, F1: 0.0558969, HIT_RATE: 0.3585023, ARHR: 0.1383817, NOVELTY: 0.0051682, AVERAGE_POPULARITY: 0.0398080, DIVERSITY_MEAN_INTER_LIST: 0.9970384, DIVERSITY_HERFINDAHL: 0.9996862, COVERAGE_ITEM: 0.5833763, COVERAGE_ITEM_CORRECT: 0.0571165, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905625, DIVERSITY_GINI: 0.2658416, SHANNON_ENTROPY: 12.9198285, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.6854510042437569, 'l1_ratio': 0.739099313549288, 'topK': 465, 'normalize': False} - results: ROC_AUC: 0.1398409, PRECISION: 0.0296655, PRECISION_RECALL_MIN_DEN: 0.1092499, RECALL: 0.1061710, MAP: 0.0475106, MRR: 0.0986916, NDCG: 0.0731516, F1: 0.0463728, HIT_RATE: 0.2966551, ARHR: 0.1120239, NOVELTY: 0.0052331, AVERAGE_POPULARITY: 0.0277901, DIVERSITY_MEAN_INTER_LIST: 0.9976471, DIVERSITY_HERFINDAHL: 0.9997471, COVERAGE_ITEM: 0.6012782, COVERAGE_ITEM_CORRECT: 0.0517113, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1630552, DIVERSITY_GINI: 0.2861326, SHANNON_ENTROPY: 13.0764910, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.8737328973716243, 'l1_ratio': 0.3625219572609811, 'topK': 960, 'normalize': True} - results: ROC_AUC: 0.1905890, PRECISION: 0.0413858, PRECISION_RECALL_MIN_DEN: 0.1461510, RECALL: 0.1416901, MAP: 0.0685636, MRR: 0.1422025, NDCG: 0.1025007, F1: 0.0640583, HIT_RATE: 0.4138584, ARHR: 0.1657554, NOVELTY: 0.0049735, AVERAGE_POPULARITY: 0.0776968, DIVERSITY_MEAN_INTER_LIST: 0.9922784, DIVERSITY_HERFINDAHL: 0.9992103, COVERAGE_ITEM: 0.4746872, COVERAGE_ITEM_CORRECT: 0.0542676, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2128602, DIVERSITY_GINI: 0.1692204, SHANNON_ENTROPY: 12.0249921, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.6416814175563509, 'l1_ratio': 0.6614183934385148, 'topK': 353, 'normalize': False} - results: ROC_AUC: 0.1537198, PRECISION: 0.0326969, PRECISION_RECALL_MIN_DEN: 0.1202304, RECALL: 0.1168288, MAP: 0.0527099, MRR: 0.1098101, NDCG: 0.0809286, F1: 0.0510936, HIT_RATE: 0.3269690, ARHR: 0.1250297, NOVELTY: 0.0052022, AVERAGE_POPULARITY: 0.0335141, DIVERSITY_MEAN_INTER_LIST: 0.9974536, DIVERSITY_HERFINDAHL: 0.9997277, COVERAGE_ITEM: 0.5974976, COVERAGE_ITEM_CORRECT: 0.0545910, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1778533, DIVERSITY_GINI: 0.2809609, SHANNON_ENTROPY: 13.0308371, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.042382835800719006, 'l1_ratio': 0.8277843186119325, 'topK': 341, 'normalize': False} - results: ROC_AUC: 0.1955332, PRECISION: 0.0432061, PRECISION_RECALL_MIN_DEN: 0.1522153, RECALL: 0.1474683, MAP: 0.0705748, MRR: 0.1467881, NDCG: 0.1059747, F1: 0.0668310, HIT_RATE: 0.4320613, ARHR: 0.1717251, NOVELTY: 0.0049178, AVERAGE_POPULARITY: 0.0854566, DIVERSITY_MEAN_INTER_LIST: 0.9916457, DIVERSITY_HERFINDAHL: 0.9991471, COVERAGE_ITEM: 0.4794456, COVERAGE_ITEM_CORRECT: 0.0583638, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201082, DIVERSITY_GINI: 0.1717870, SHANNON_ENTROPY: 12.0262158, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.21303019838387233, 'l1_ratio': 0.2281914320399135, 'topK': 584, 'normalize': True} - results: ROC_AUC: 0.1833934, PRECISION: 0.0394739, PRECISION_RECALL_MIN_DEN: 0.1369597, RECALL: 0.1324453, MAP: 0.0647487, MRR: 0.1376668, NDCG: 0.0969094, F1: 0.0608200, HIT_RATE: 0.3947395, ARHR: 0.1598595, NOVELTY: 0.0048895, AVERAGE_POPULARITY: 0.0901375, DIVERSITY_MEAN_INTER_LIST: 0.9906180, DIVERSITY_HERFINDAHL: 0.9990443, COVERAGE_ITEM: 0.4482387, COVERAGE_ITEM_CORRECT: 0.0496169, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038253, DIVERSITY_GINI: 0.1495742, SHANNON_ENTROPY: 11.7977161, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 5, 'normalize': True} - results: ROC_AUC: 0.1385627, PRECISION: 0.0267864, PRECISION_RECALL_MIN_DEN: 0.0920335, RECALL: 0.0888356, MAP: 0.0454448, MRR: 0.1011620, NDCG: 0.0676451, F1: 0.0411606, HIT_RATE: 0.2678639, ARHR: 0.1131912, NOVELTY: 0.0051406, AVERAGE_POPULARITY: 0.0614679, DIVERSITY_MEAN_INTER_LIST: 0.9806328, DIVERSITY_HERFINDAHL: 0.9980459, COVERAGE_ITEM: 0.4487084, COVERAGE_ITEM_CORRECT: 0.0357113, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1497169, DIVERSITY_GINI: 0.1584091, SHANNON_ENTROPY: 11.6802714, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.22418567047787155, 'l1_ratio': 1.0, 'topK': 8, 'normalize': False} - results: ROC_AUC: 0.1410831, PRECISION: 0.0290405, PRECISION_RECALL_MIN_DEN: 0.1072238, RECALL: 0.1043386, MAP: 0.0486960, MRR: 0.1005397, NDCG: 0.0738484, F1: 0.0454329, HIT_RATE: 0.2904053, ARHR: 0.1130781, NOVELTY: 0.0051887, AVERAGE_POPULARITY: 0.0370756, DIVERSITY_MEAN_INTER_LIST: 0.9960755, DIVERSITY_HERFINDAHL: 0.9995899, COVERAGE_ITEM: 0.6468835, COVERAGE_ITEM_CORRECT: 0.0488855, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1613439, DIVERSITY_GINI: 0.3100606, SHANNON_ENTROPY: 13.0414755, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 675, 'normalize': True} - results: ROC_AUC: 0.1657793, PRECISION: 0.0351873, PRECISION_RECALL_MIN_DEN: 0.1198775, RECALL: 0.1157925, MAP: 0.0560677, MRR: 0.1223448, NDCG: 0.0847960, F1: 0.0539725, HIT_RATE: 0.3518730, ARHR: 0.1415229, NOVELTY: 0.0049546, AVERAGE_POPULARITY: 0.0821759, DIVERSITY_MEAN_INTER_LIST: 0.9906647, DIVERSITY_HERFINDAHL: 0.9990490, COVERAGE_ITEM: 0.4547988, COVERAGE_ITEM_CORRECT: 0.0422252, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1839436, DIVERSITY_GINI: 0.1514299, SHANNON_ENTROPY: 11.7923069, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.14283808185715172, 'l1_ratio': 0.0, 'topK': 567, 'normalize': False} - results: ROC_AUC: 0.1763617, PRECISION: 0.0378657, PRECISION_RECALL_MIN_DEN: 0.1310475, RECALL: 0.1267452, MAP: 0.0613827, MRR: 0.1319376, NDCG: 0.0924137, F1: 0.0583098, HIT_RATE: 0.3786571, ARHR: 0.1528964, NOVELTY: 0.0048904, AVERAGE_POPULARITY: 0.0901997, DIVERSITY_MEAN_INTER_LIST: 0.9905283, DIVERSITY_HERFINDAHL: 0.9990353, COVERAGE_ITEM: 0.4489856, COVERAGE_ITEM_CORRECT: 0.0465294, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969800, DIVERSITY_GINI: 0.1489709, SHANNON_ENTROPY: 11.7833291, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.5630703668614437, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.7586625132734302, 'topK': 5, 'normalize': True} - results: ROC_AUC: 0.1579130, PRECISION: 0.0308233, PRECISION_RECALL_MIN_DEN: 0.1100708, RECALL: 0.1068379, MAP: 0.0541849, MRR: 0.1160773, NDCG: 0.0803523, F1: 0.0478422, HIT_RATE: 0.3082330, ARHR: 0.1296476, NOVELTY: 0.0050310, AVERAGE_POPULARITY: 0.0675826, DIVERSITY_MEAN_INTER_LIST: 0.9904490, DIVERSITY_HERFINDAHL: 0.9990274, COVERAGE_ITEM: 0.5314803, COVERAGE_ITEM_CORRECT: 0.0415091, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1722159, DIVERSITY_GINI: 0.1983655, SHANNON_ENTROPY: 12.1569777, 
