SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.11849774946460193, 'l1_ratio': 0.6069814478237168} - results: ROC_AUC: 0.1445505, PRECISION: 0.0288502, PRECISION_RECALL_MIN_DEN: 0.1226353, RECALL: 0.1203076, MAP: 0.0521795, MRR: 0.1018566, NDCG: 0.0798709, F1: 0.0465400, HIT_RATE: 0.2885023, ARHR: 0.1132626, NOVELTY: 0.0047503, AVERAGE_POPULARITY: 0.1155226, DIVERSITY_MEAN_INTER_LIST: 0.9817659, DIVERSITY_HERFINDAHL: 0.9981558, COVERAGE_ITEM: 0.3441001, COVERAGE_ITEM_CORRECT: 0.0290279, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1370328, DIVERSITY_GINI: 0.1020129, SHANNON_ENTROPY: 11.0361863, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.11849774946460193, 'l1_ratio': 0.6069814478237168} - results:
CUTOFF: 10 - ROC_AUC: 0.1335884, PRECISION: 0.0242572, PRECISION_RECALL_MIN_DEN: 0.1182887, RECALL: 0.1171759, MAP: 0.0527612, MRR: 0.0926969, NDCG: 0.0776732, F1: 0.0401937, HIT_RATE: 0.2425718, ARHR: 0.1002201, NOVELTY: 0.0047297, AVERAGE_POPULARITY: 0.1188789, DIVERSITY_MEAN_INTER_LIST: 0.9803145, DIVERSITY_HERFINDAHL: 0.9980076, COVERAGE_ITEM: 0.3190760, COVERAGE_ITEM_CORRECT: 0.0221367, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0949659, SHANNON_ENTROPY: 10.9089882, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.25803398774543324, 'l1_ratio': 0.8369729611809336} - results: ROC_AUC: 0.1439025, PRECISION: 0.0284472, PRECISION_RECALL_MIN_DEN: 0.1209874, RECALL: 0.1187066, MAP: 0.0522043, MRR: 0.1017944, NDCG: 0.0794525, F1: 0.0458958, HIT_RATE: 0.2844718, ARHR: 0.1130141, NOVELTY: 0.0047223, AVERAGE_POPULARITY: 0.1223758, DIVERSITY_MEAN_INTER_LIST: 0.9786347, DIVERSITY_HERFINDAHL: 0.9978427, COVERAGE_ITEM: 0.3409817, COVERAGE_ITEM_CORRECT: 0.0279115, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.0980499, SHANNON_ENTROPY: 10.8884270, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.25803398774543324, 'l1_ratio': 0.8369729611809336} - results:
CUTOFF: 10 - ROC_AUC: 0.1327618, PRECISION: 0.0242572, PRECISION_RECALL_MIN_DEN: 0.1191281, RECALL: 0.1179974, MAP: 0.0528339, MRR: 0.0915868, NDCG: 0.0776934, F1: 0.0402417, HIT_RATE: 0.2425718, ARHR: 0.0991588, NOVELTY: 0.0047006, AVERAGE_POPULARITY: 0.1257994, DIVERSITY_MEAN_INTER_LIST: 0.9770204, DIVERSITY_HERFINDAHL: 0.9976782, COVERAGE_ITEM: 0.3134552, COVERAGE_ITEM_CORRECT: 0.0217132, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1073361, DIVERSITY_GINI: 0.0903344, SHANNON_ENTROPY: 10.7537313, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.5690189949161021, 'l1_ratio': 0.5671095839256604} - results: ROC_AUC: 0.1437019, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1199447, RECALL: 0.1176799, MAP: 0.0522826, MRR: 0.1017997, NDCG: 0.0792430, F1: 0.0457359, HIT_RATE: 0.2838354, ARHR: 0.1129928, NOVELTY: 0.0047157, AVERAGE_POPULARITY: 0.1235862, DIVERSITY_MEAN_INTER_LIST: 0.9780395, DIVERSITY_HERFINDAHL: 0.9977832, COVERAGE_ITEM: 0.3392493, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.0961480, SHANNON_ENTROPY: 10.8407762, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5690189949161021, 'l1_ratio': 0.5671095839256604} - results:
CUTOFF: 10 - ROC_AUC: 0.1312276, PRECISION: 0.0242572, PRECISION_RECALL_MIN_DEN: 0.1197099, RECALL: 0.1186035, MAP: 0.0527495, MRR: 0.0909366, NDCG: 0.0776366, F1: 0.0402768, HIT_RATE: 0.2425718, ARHR: 0.0983138, NOVELTY: 0.0046953, AVERAGE_POPULARITY: 0.1269011, DIVERSITY_MEAN_INTER_LIST: 0.9764398, DIVERSITY_HERFINDAHL: 0.9976202, COVERAGE_ITEM: 0.3119923, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0886725, SHANNON_ENTROPY: 10.7079540, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.7078635528100246, 'l1_ratio': 0.5585688916621773} - results: ROC_AUC: 0.1430637, PRECISION: 0.0283199, PRECISION_RECALL_MIN_DEN: 0.1191142, RECALL: 0.1168257, MAP: 0.0520351, MRR: 0.1015092, NDCG: 0.0788406, F1: 0.0455886, HIT_RATE: 0.2831990, ARHR: 0.1128467, NOVELTY: 0.0047132, AVERAGE_POPULARITY: 0.1241668, DIVERSITY_MEAN_INTER_LIST: 0.9777440, DIVERSITY_HERFINDAHL: 0.9977537, COVERAGE_ITEM: 0.3392878, COVERAGE_ITEM_CORRECT: 0.0274495, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.0958351, SHANNON_ENTROPY: 10.8255176, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.29358151426465046, 'l1_ratio': 0.22758395703013506} - results: ROC_AUC: 0.1437081, PRECISION: 0.0284684, PRECISION_RECALL_MIN_DEN: 0.1193066, RECALL: 0.1169454, MAP: 0.0517764, MRR: 0.1017091, NDCG: 0.0787815, F1: 0.0457900, HIT_RATE: 0.2846839, ARHR: 0.1132562, NOVELTY: 0.0047441, AVERAGE_POPULARITY: 0.1163220, DIVERSITY_MEAN_INTER_LIST: 0.9813226, DIVERSITY_HERFINDAHL: 0.9981114, COVERAGE_ITEM: 0.3410202, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.0993546, SHANNON_ENTROPY: 10.9799932, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.6544419600398144, 'l1_ratio': 0.7159120437397065} - results: ROC_AUC: 0.1428503, PRECISION: 0.0282987, PRECISION_RECALL_MIN_DEN: 0.1193331, RECALL: 0.1170410, MAP: 0.0521050, MRR: 0.1013305, NDCG: 0.0789021, F1: 0.0455775, HIT_RATE: 0.2829868, ARHR: 0.1125373, NOVELTY: 0.0047092, AVERAGE_POPULARITY: 0.1255232, DIVERSITY_MEAN_INTER_LIST: 0.9771131, DIVERSITY_HERFINDAHL: 0.9976906, COVERAGE_ITEM: 0.3382868, COVERAGE_ITEM_CORRECT: 0.0274880, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.0954496, SHANNON_ENTROPY: 10.8081745, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.5575955266498721, 'l1_ratio': 0.5097457176157949} - results: ROC_AUC: 0.1439349, PRECISION: 0.0283623, PRECISION_RECALL_MIN_DEN: 0.1200043, RECALL: 0.1177123, MAP: 0.0521305, MRR: 0.1019418, NDCG: 0.0791427, F1: 0.0457108, HIT_RATE: 0.2836232, ARHR: 0.1131833, NOVELTY: 0.0047177, AVERAGE_POPULARITY: 0.1230001, DIVERSITY_MEAN_INTER_LIST: 0.9783091, DIVERSITY_HERFINDAHL: 0.9978102, COVERAGE_ITEM: 0.3395188, COVERAGE_ITEM_CORRECT: 0.0274495, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.0964169, SHANNON_ENTROPY: 10.8505875, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.21383904632546186, 'l1_ratio': 0.17943280225647165} - results: ROC_AUC: 0.1446379, PRECISION: 0.0284896, PRECISION_RECALL_MIN_DEN: 0.1197386, RECALL: 0.1174093, MAP: 0.0518298, MRR: 0.1020551, NDCG: 0.0789878, F1: 0.0458529, HIT_RATE: 0.2848961, ARHR: 0.1134802, NOVELTY: 0.0047549, AVERAGE_POPULARITY: 0.1139398, DIVERSITY_MEAN_INTER_LIST: 0.9822992, DIVERSITY_HERFINDAHL: 0.9982091, COVERAGE_ITEM: 0.3424062, COVERAGE_ITEM_CORRECT: 0.0288354, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.1010852, SHANNON_ENTROPY: 11.0351020, 
SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.4629787518361874, 'l1_ratio': 0.7137640115869015} - results: ROC_AUC: 0.1433292, PRECISION: 0.0284684, PRECISION_RECALL_MIN_DEN: 0.1206907, RECALL: 0.1184057, MAP: 0.0524121, MRR: 0.1014490, NDCG: 0.0794641, F1: 0.0459008, HIT_RATE: 0.2846839, ARHR: 0.1127519, NOVELTY: 0.0047140, AVERAGE_POPULARITY: 0.1242883, DIVERSITY_MEAN_INTER_LIST: 0.9777196, DIVERSITY_HERFINDAHL: 0.9977512, COVERAGE_ITEM: 0.3393648, COVERAGE_ITEM_CORRECT: 0.0276420, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1356487, DIVERSITY_GINI: 0.0963193, SHANNON_ENTROPY: 10.8370713, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4629787518361874, 'l1_ratio': 0.7137640115869015} - results:
CUTOFF: 10 - ROC_AUC: 0.1319024, PRECISION: 0.0242572, PRECISION_RECALL_MIN_DEN: 0.1195270, RECALL: 0.1183963, MAP: 0.0525798, MRR: 0.0908510, NDCG: 0.0774807, F1: 0.0402649, HIT_RATE: 0.2425718, ARHR: 0.0983426, NOVELTY: 0.0046928, AVERAGE_POPULARITY: 0.1276339, DIVERSITY_MEAN_INTER_LIST: 0.9760938, DIVERSITY_HERFINDAHL: 0.9975856, COVERAGE_ITEM: 0.3120693, COVERAGE_ITEM_CORRECT: 0.0215977, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0886930, SHANNON_ENTROPY: 10.7025973, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.022773625274434942, 'l1_ratio': 0.42250450137419815} - results: ROC_AUC: 0.1406354, PRECISION: 0.0283199, PRECISION_RECALL_MIN_DEN: 0.1153036, RECALL: 0.1128268, MAP: 0.0508215, MRR: 0.1005004, NDCG: 0.0771566, F1: 0.0452755, HIT_RATE: 0.2831990, ARHR: 0.1120329, NOVELTY: 0.0048097, AVERAGE_POPULARITY: 0.1026879, DIVERSITY_MEAN_INTER_LIST: 0.9867384, DIVERSITY_HERFINDAHL: 0.9986529, COVERAGE_ITEM: 0.3552262, COVERAGE_ITEM_CORRECT: 0.0302599, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1328803, DIVERSITY_GINI: 0.1125970, SHANNON_ENTROPY: 11.3382152, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.6447909077591572, 'l1_ratio': 0.865543207814822} - results: ROC_AUC: 0.1428174, PRECISION: 0.0284048, PRECISION_RECALL_MIN_DEN: 0.1200520, RECALL: 0.1177538, MAP: 0.0522848, MRR: 0.1010220, NDCG: 0.0791697, F1: 0.0457690, HIT_RATE: 0.2840475, ARHR: 0.1123618, NOVELTY: 0.0047061, AVERAGE_POPULARITY: 0.1263956, DIVERSITY_MEAN_INTER_LIST: 0.9766094, DIVERSITY_HERFINDAHL: 0.9976402, COVERAGE_ITEM: 0.3395573, COVERAGE_ITEM_CORRECT: 0.0277190, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.0955334, SHANNON_ENTROPY: 10.7951802, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.4262714485059872, 'l1_ratio': 0.7228439930577159} - results: ROC_AUC: 0.1431979, PRECISION: 0.0284472, PRECISION_RECALL_MIN_DEN: 0.1204786, RECALL: 0.1181935, MAP: 0.0522754, MRR: 0.1014458, NDCG: 0.0793211, F1: 0.0458573, HIT_RATE: 0.2844718, ARHR: 0.1127110, NOVELTY: 0.0047148, AVERAGE_POPULARITY: 0.1240283, DIVERSITY_MEAN_INTER_LIST: 0.9778475, DIVERSITY_HERFINDAHL: 0.9977640, COVERAGE_ITEM: 0.3392493, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.0964878, SHANNON_ENTROPY: 10.8434723, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.022442130073919046, 'l1_ratio': 0.47486552397208537} - results: ROC_AUC: 0.1408785, PRECISION: 0.0282775, PRECISION_RECALL_MIN_DEN: 0.1154168, RECALL: 0.1129907, MAP: 0.0508613, MRR: 0.1005473, NDCG: 0.0772359, F1: 0.0452344, HIT_RATE: 0.2827747, ARHR: 0.1120188, NOVELTY: 0.0048094, AVERAGE_POPULARITY: 0.1027866, DIVERSITY_MEAN_INTER_LIST: 0.9867105, DIVERSITY_HERFINDAHL: 0.9986501, COVERAGE_ITEM: 0.3555342, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1331320, DIVERSITY_GINI: 0.1127124, SHANNON_ENTROPY: 11.3381020, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.10322285068665596, 'l1_ratio': 0.05851752623534025} - results: ROC_AUC: 0.1439004, PRECISION: 0.0292109, PRECISION_RECALL_MIN_DEN: 0.1218888, RECALL: 0.1193949, MAP: 0.0517944, MRR: 0.1019518, NDCG: 0.0794967, F1: 0.0469380, HIT_RATE: 0.2921086, ARHR: 0.1136420, NOVELTY: 0.0047820, AVERAGE_POPULARITY: 0.1078677, DIVERSITY_MEAN_INTER_LIST: 0.9847104, DIVERSITY_HERFINDAHL: 0.9984502, COVERAGE_ITEM: 0.3475650, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1379137, DIVERSITY_GINI: 0.1058543, SHANNON_ENTROPY: 11.1760931, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.4846923136058776, 'l1_ratio': 0.7779378925481454} - results: ROC_AUC: 0.1430275, PRECISION: 0.0283623, PRECISION_RECALL_MIN_DEN: 0.1197479, RECALL: 0.1174628, MAP: 0.0522106, MRR: 0.1009926, NDCG: 0.0790640, F1: 0.0456920, HIT_RATE: 0.2836232, ARHR: 0.1123365, NOVELTY: 0.0047116, AVERAGE_POPULARITY: 0.1249465, DIVERSITY_MEAN_INTER_LIST: 0.9773849, DIVERSITY_HERFINDAHL: 0.9977178, COVERAGE_ITEM: 0.3395188, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.0961013, SHANNON_ENTROPY: 10.8245542, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.17638930741649697, 'l1_ratio': 0.4650860781697931} - results: ROC_AUC: 0.1442062, PRECISION: 0.0288502, PRECISION_RECALL_MIN_DEN: 0.1219969, RECALL: 0.1196529, MAP: 0.0523559, MRR: 0.1023791, NDCG: 0.0798985, F1: 0.0464908, HIT_RATE: 0.2885023, ARHR: 0.1138696, NOVELTY: 0.0047440, AVERAGE_POPULARITY: 0.1167634, DIVERSITY_MEAN_INTER_LIST: 0.9811890, DIVERSITY_HERFINDAHL: 0.9980981, COVERAGE_ITEM: 0.3427141, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1004786, SHANNON_ENTROPY: 10.9951644, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.04701239188069063, 'l1_ratio': 0.018014049403262792} - results: ROC_AUC: 0.1429768, PRECISION: 0.0288290, PRECISION_RECALL_MIN_DEN: 0.1185673, RECALL: 0.1160201, MAP: 0.0517391, MRR: 0.1013471, NDCG: 0.0786364, F1: 0.0461825, HIT_RATE: 0.2882902, ARHR: 0.1129165, NOVELTY: 0.0048026, AVERAGE_POPULARITY: 0.1037347, DIVERSITY_MEAN_INTER_LIST: 0.9863261, DIVERSITY_HERFINDAHL: 0.9986117, COVERAGE_ITEM: 0.3509528, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1098223, SHANNON_ENTROPY: 11.2901825, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.4550212101609524, 'l1_ratio': 0.7049221375251146} - results: ROC_AUC: 0.1433366, PRECISION: 0.0284472, PRECISION_RECALL_MIN_DEN: 0.1206059, RECALL: 0.1183295, MAP: 0.0524073, MRR: 0.1015653, NDCG: 0.0794526, F1: 0.0458675, HIT_RATE: 0.2844718, ARHR: 0.1128328, NOVELTY: 0.0047144, AVERAGE_POPULARITY: 0.1241428, DIVERSITY_MEAN_INTER_LIST: 0.9777830, DIVERSITY_HERFINDAHL: 0.9977576, COVERAGE_ITEM: 0.3391338, COVERAGE_ITEM_CORRECT: 0.0276805, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.0963227, SHANNON_ENTROPY: 10.8389667, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.47220221421312547, 'l1_ratio': 0.5894139701086949} - results: ROC_AUC: 0.1438714, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1201969, RECALL: 0.1179321, MAP: 0.0522126, MRR: 0.1018080, NDCG: 0.0792419, F1: 0.0456998, HIT_RATE: 0.2834111, ARHR: 0.1130207, NOVELTY: 0.0047177, AVERAGE_POPULARITY: 0.1231605, DIVERSITY_MEAN_INTER_LIST: 0.9782537, DIVERSITY_HERFINDAHL: 0.9978046, COVERAGE_ITEM: 0.3397113, COVERAGE_ITEM_CORRECT: 0.0275265, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1353970, DIVERSITY_GINI: 0.0966183, SHANNON_ENTROPY: 10.8537590, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.9535233607922539, 'l1_ratio': 0.06848748580340515} - results: ROC_AUC: 0.1417408, PRECISION: 0.0278320, PRECISION_RECALL_MIN_DEN: 0.1154228, RECALL: 0.1131313, MAP: 0.0508529, MRR: 0.1000553, NDCG: 0.0770230, F1: 0.0446736, HIT_RATE: 0.2783199, ARHR: 0.1111109, NOVELTY: 0.0047464, AVERAGE_POPULARITY: 0.1149079, DIVERSITY_MEAN_INTER_LIST: 0.9815766, DIVERSITY_HERFINDAHL: 0.9981368, COVERAGE_ITEM: 0.3399808, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1325028, DIVERSITY_GINI: 0.0980755, SHANNON_ENTROPY: 10.9601151, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9994602687732522, 'l1_ratio': 0.001944118186239963} - results: ROC_AUC: 0.1396744, PRECISION: 0.0276411, PRECISION_RECALL_MIN_DEN: 0.1137569, RECALL: 0.1114253, MAP: 0.0498462, MRR: 0.0982509, NDCG: 0.0757256, F1: 0.0442942, HIT_RATE: 0.2764107, ARHR: 0.1088280, NOVELTY: 0.0047567, AVERAGE_POPULARITY: 0.1121069, DIVERSITY_MEAN_INTER_LIST: 0.9825780, DIVERSITY_HERFINDAHL: 0.9982370, COVERAGE_ITEM: 0.3401732, COVERAGE_ITEM_CORRECT: 0.0277190, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.0988742, SHANNON_ENTROPY: 11.0002092, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.998726380053979, 'l1_ratio': 0.008023483596099392} - results: ROC_AUC: 0.1399690, PRECISION: 0.0277047, PRECISION_RECALL_MIN_DEN: 0.1145842, RECALL: 0.1122616, MAP: 0.0499616, MRR: 0.0981473, NDCG: 0.0759753, F1: 0.0444418, HIT_RATE: 0.2770471, ARHR: 0.1087994, NOVELTY: 0.0047560, AVERAGE_POPULARITY: 0.1123556, DIVERSITY_MEAN_INTER_LIST: 0.9824895, DIVERSITY_HERFINDAHL: 0.9982281, COVERAGE_ITEM: 0.3400192, COVERAGE_ITEM_CORRECT: 0.0277960, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1321253, DIVERSITY_GINI: 0.0988103, SHANNON_ENTROPY: 10.9972540, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1383582, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1114113, RECALL: 0.1090118, MAP: 0.0493120, MRR: 0.0979504, NDCG: 0.0748192, F1: 0.0438838, HIT_RATE: 0.2747136, ARHR: 0.1091615, NOVELTY: 0.0048428, AVERAGE_POPULARITY: 0.0960726, DIVERSITY_MEAN_INTER_LIST: 0.9888451, DIVERSITY_HERFINDAHL: 0.9988635, COVERAGE_ITEM: 0.3596535, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1184808, SHANNON_ENTROPY: 11.4912154, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9796643931113265, 'l1_ratio': 0.997229910482116} - results: ROC_AUC: 0.1414527, PRECISION: 0.0282563, PRECISION_RECALL_MIN_DEN: 0.1193894, RECALL: 0.1171047, MAP: 0.0516400, MRR: 0.0996740, NDCG: 0.0784042, F1: 0.0455272, HIT_RATE: 0.2825626, ARHR: 0.1110104, NOVELTY: 0.0046990, AVERAGE_POPULARITY: 0.1281919, DIVERSITY_MEAN_INTER_LIST: 0.9756435, DIVERSITY_HERFINDAHL: 0.9975436, COVERAGE_ITEM: 0.3394418, COVERAGE_ITEM_CORRECT: 0.0274110, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0949168, SHANNON_ENTROPY: 10.7589923, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9923004974618826, 'l1_ratio': 0.005456200804251133} - results: ROC_AUC: 0.1401469, PRECISION: 0.0276623, PRECISION_RECALL_MIN_DEN: 0.1143014, RECALL: 0.1119938, MAP: 0.0499804, MRR: 0.0985223, NDCG: 0.0759666, F1: 0.0443662, HIT_RATE: 0.2766228, ARHR: 0.1091398, NOVELTY: 0.0047565, AVERAGE_POPULARITY: 0.1122312, DIVERSITY_MEAN_INTER_LIST: 0.9825435, DIVERSITY_HERFINDAHL: 0.9982335, COVERAGE_ITEM: 0.3402117, COVERAGE_ITEM_CORRECT: 0.0277575, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.0988806, SHANNON_ENTROPY: 10.9995960, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.9835793918286607, 'l1_ratio': 0.9937348298705104} - results: ROC_AUC: 0.1414346, PRECISION: 0.0282775, PRECISION_RECALL_MIN_DEN: 0.1194601, RECALL: 0.1171754, MAP: 0.0517768, MRR: 0.0998099, NDCG: 0.0785174, F1: 0.0455601, HIT_RATE: 0.2827747, ARHR: 0.1111181, NOVELTY: 0.0046990, AVERAGE_POPULARITY: 0.1281958, DIVERSITY_MEAN_INTER_LIST: 0.9756424, DIVERSITY_HERFINDAHL: 0.9975435, COVERAGE_ITEM: 0.3394418, COVERAGE_ITEM_CORRECT: 0.0274495, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0949193, SHANNON_ENTROPY: 10.7591179, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.0004097395296245311, 'l1_ratio': 0.99171178987143} - results: ROC_AUC: 0.1385914, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1114729, RECALL: 0.1090940, MAP: 0.0493937, MRR: 0.0978894, NDCG: 0.0749139, F1: 0.0438905, HIT_RATE: 0.2747136, ARHR: 0.1091095, NOVELTY: 0.0048422, AVERAGE_POPULARITY: 0.0962625, DIVERSITY_MEAN_INTER_LIST: 0.9888129, DIVERSITY_HERFINDAHL: 0.9988603, COVERAGE_ITEM: 0.3602695, COVERAGE_ITEM_CORRECT: 0.0307218, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1186915, SHANNON_ENTROPY: 11.4912300, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9877907982253624, 'l1_ratio': 0.0009505988734251904} - results: ROC_AUC: 0.1400679, PRECISION: 0.0275986, PRECISION_RECALL_MIN_DEN: 0.1139266, RECALL: 0.1115950, MAP: 0.0500113, MRR: 0.0984348, NDCG: 0.0758689, F1: 0.0442530, HIT_RATE: 0.2759864, ARHR: 0.1091240, NOVELTY: 0.0047574, AVERAGE_POPULARITY: 0.1120038, DIVERSITY_MEAN_INTER_LIST: 0.9826184, DIVERSITY_HERFINDAHL: 0.9982410, COVERAGE_ITEM: 0.3404427, COVERAGE_ITEM_CORRECT: 0.0276420, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1314962, DIVERSITY_GINI: 0.0990247, SHANNON_ENTROPY: 11.0034304, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.005161646391170783, 'l1_ratio': 0.0008365768868320302} - results: ROC_AUC: 0.1399185, PRECISION: 0.0277471, PRECISION_RECALL_MIN_DEN: 0.1133468, RECALL: 0.1109508, MAP: 0.0501236, MRR: 0.0991100, NDCG: 0.0760003, F1: 0.0443924, HIT_RATE: 0.2774714, ARHR: 0.1104215, NOVELTY: 0.0048345, AVERAGE_POPULARITY: 0.0975716, DIVERSITY_MEAN_INTER_LIST: 0.9884316, DIVERSITY_HERFINDAHL: 0.9988222, COVERAGE_ITEM: 0.3581906, COVERAGE_ITEM_CORRECT: 0.0305679, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.1168932, SHANNON_ENTROPY: 11.4563077, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.005344100446891376, 'l1_ratio': 0.9954295303333665} - results: ROC_AUC: 0.1389618, PRECISION: 0.0277896, PRECISION_RECALL_MIN_DEN: 0.1133449, RECALL: 0.1109418, MAP: 0.0502209, MRR: 0.0991625, NDCG: 0.0760500, F1: 0.0444460, HIT_RATE: 0.2778956, ARHR: 0.1105438, NOVELTY: 0.0048315, AVERAGE_POPULARITY: 0.0983887, DIVERSITY_MEAN_INTER_LIST: 0.9881761, DIVERSITY_HERFINDAHL: 0.9987966, COVERAGE_ITEM: 0.3588835, COVERAGE_ITEM_CORRECT: 0.0304909, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1309928, DIVERSITY_GINI: 0.1168999, SHANNON_ENTROPY: 11.4448859, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9995923538385936, 'l1_ratio': 0.0058293575098303805} - results: ROC_AUC: 0.1397571, PRECISION: 0.0276835, PRECISION_RECALL_MIN_DEN: 0.1144569, RECALL: 0.1121512, MAP: 0.0499682, MRR: 0.0983972, NDCG: 0.0759618, F1: 0.0444058, HIT_RATE: 0.2768350, ARHR: 0.1090175, NOVELTY: 0.0047565, AVERAGE_POPULARITY: 0.1122560, DIVERSITY_MEAN_INTER_LIST: 0.9825319, DIVERSITY_HERFINDAHL: 0.9982324, COVERAGE_ITEM: 0.3405582, COVERAGE_ITEM_CORRECT: 0.0277960, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.0989851, SHANNON_ENTROPY: 10.9999260, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.001738503139923076, 'l1_ratio': 0.013225587915241647} - results: ROC_AUC: 0.1388482, PRECISION: 0.0276199, PRECISION_RECALL_MIN_DEN: 0.1123942, RECALL: 0.1099816, MAP: 0.0495714, MRR: 0.0982166, NDCG: 0.0752388, F1: 0.0441518, HIT_RATE: 0.2761986, ARHR: 0.1095263, NOVELTY: 0.0048402, AVERAGE_POPULARITY: 0.0966762, DIVERSITY_MEAN_INTER_LIST: 0.9886876, DIVERSITY_HERFINDAHL: 0.9988478, COVERAGE_ITEM: 0.3596920, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.1182094, SHANNON_ENTROPY: 11.4811055, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.9968647892310925, 'l1_ratio': 0.9994963200835097} - results: ROC_AUC: 0.1415979, PRECISION: 0.0282350, PRECISION_RECALL_MIN_DEN: 0.1191419, RECALL: 0.1168572, MAP: 0.0517367, MRR: 0.0997753, NDCG: 0.0784208, F1: 0.0454810, HIT_RATE: 0.2823504, ARHR: 0.1111024, NOVELTY: 0.0046988, AVERAGE_POPULARITY: 0.1282480, DIVERSITY_MEAN_INTER_LIST: 0.9756111, DIVERSITY_HERFINDAHL: 0.9975404, COVERAGE_ITEM: 0.3395188, COVERAGE_ITEM_CORRECT: 0.0273725, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0949172, SHANNON_ENTROPY: 10.7578971, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.004210620165865598, 'l1_ratio': 0.9945691056879842} - results: ROC_AUC: 0.1390200, PRECISION: 0.0277896, PRECISION_RECALL_MIN_DEN: 0.1129419, RECALL: 0.1104908, MAP: 0.0499224, MRR: 0.0986513, NDCG: 0.0756905, F1: 0.0444096, HIT_RATE: 0.2778956, ARHR: 0.1099551, NOVELTY: 0.0048336, AVERAGE_POPULARITY: 0.0980000, DIVERSITY_MEAN_INTER_LIST: 0.9883057, DIVERSITY_HERFINDAHL: 0.9988096, COVERAGE_ITEM: 0.3590760, COVERAGE_ITEM_CORRECT: 0.0306833, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1311187, DIVERSITY_GINI: 0.1172428, SHANNON_ENTROPY: 11.4543688, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9994187644328594, 'l1_ratio': 0.003013375323906554} - results: ROC_AUC: 0.1401723, PRECISION: 0.0275774, PRECISION_RECALL_MIN_DEN: 0.1137074, RECALL: 0.1114017, MAP: 0.0499616, MRR: 0.0984152, NDCG: 0.0758123, F1: 0.0442106, HIT_RATE: 0.2757743, ARHR: 0.1089873, NOVELTY: 0.0047569, AVERAGE_POPULARITY: 0.1121030, DIVERSITY_MEAN_INTER_LIST: 0.9825765, DIVERSITY_HERFINDAHL: 0.9982368, COVERAGE_ITEM: 0.3404427, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.0989667, SHANNON_ENTROPY: 11.0010909, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.00017966056384666199, 'l1_ratio': 0.007355809754825084} - results: ROC_AUC: 0.1385289, PRECISION: 0.0275138, PRECISION_RECALL_MIN_DEN: 0.1115032, RECALL: 0.1090906, MAP: 0.0494075, MRR: 0.0981268, NDCG: 0.0749272, F1: 0.0439444, HIT_RATE: 0.2751379, ARHR: 0.1093592, NOVELTY: 0.0048429, AVERAGE_POPULARITY: 0.0960899, DIVERSITY_MEAN_INTER_LIST: 0.9888575, DIVERSITY_HERFINDAHL: 0.9988648, COVERAGE_ITEM: 0.3603465, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1299862, DIVERSITY_GINI: 0.1187469, SHANNON_ENTROPY: 11.4937682, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0029112917538960397, 'l1_ratio': 0.9986157328922285} - results: ROC_AUC: 0.1388736, PRECISION: 0.0277259, PRECISION_RECALL_MIN_DEN: 0.1128821, RECALL: 0.1104695, MAP: 0.0498200, MRR: 0.0985837, NDCG: 0.0756001, F1: 0.0443266, HIT_RATE: 0.2772592, ARHR: 0.1098273, NOVELTY: 0.0048367, AVERAGE_POPULARITY: 0.0974652, DIVERSITY_MEAN_INTER_LIST: 0.9884702, DIVERSITY_HERFINDAHL: 0.9988260, COVERAGE_ITEM: 0.3595765, COVERAGE_ITEM_CORRECT: 0.0306833, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1309928, DIVERSITY_GINI: 0.1178246, SHANNON_ENTROPY: 11.4679017, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9951235441183368, 'l1_ratio': 0.00848079148068004} - results: ROC_AUC: 0.1401161, PRECISION: 0.0276411, PRECISION_RECALL_MIN_DEN: 0.1141953, RECALL: 0.1118726, MAP: 0.0500435, MRR: 0.0982680, NDCG: 0.0759525, F1: 0.0443294, HIT_RATE: 0.2764107, ARHR: 0.1089611, NOVELTY: 0.0047558, AVERAGE_POPULARITY: 0.1123896, DIVERSITY_MEAN_INTER_LIST: 0.9824804, DIVERSITY_HERFINDAHL: 0.9982272, COVERAGE_ITEM: 0.3400577, COVERAGE_ITEM_CORRECT: 0.0276805, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.0988200, SHANNON_ENTROPY: 10.9970207, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.00861524584068918, 'l1_ratio': 0.9993333776714534} - results: ROC_AUC: 0.1388934, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1144798, RECALL: 0.1120450, MAP: 0.0504622, MRR: 0.0999008, NDCG: 0.0765993, F1: 0.0449415, HIT_RATE: 0.2810776, ARHR: 0.1112794, NOVELTY: 0.0048255, AVERAGE_POPULARITY: 0.0996754, DIVERSITY_MEAN_INTER_LIST: 0.9877632, DIVERSITY_HERFINDAHL: 0.9987554, COVERAGE_ITEM: 0.3583061, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1323770, DIVERSITY_GINI: 0.1158840, SHANNON_ENTROPY: 11.4169147, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.00349998740109403, 'l1_ratio': 0.004461895902480363} - results: ROC_AUC: 0.1394699, PRECISION: 0.0276623, PRECISION_RECALL_MIN_DEN: 0.1130675, RECALL: 0.1106715, MAP: 0.0498670, MRR: 0.0987128, NDCG: 0.0756737, F1: 0.0442614, HIT_RATE: 0.2766228, ARHR: 0.1100213, NOVELTY: 0.0048370, AVERAGE_POPULARITY: 0.0971601, DIVERSITY_MEAN_INTER_LIST: 0.9885481, DIVERSITY_HERFINDAHL: 0.9988338, COVERAGE_ITEM: 0.3587295, COVERAGE_ITEM_CORRECT: 0.0307218, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1307412, DIVERSITY_GINI: 0.1174360, SHANNON_ENTROPY: 11.4673267, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9869897835420721, 'l1_ratio': 0.0031201168051469006} - results: ROC_AUC: 0.1399307, PRECISION: 0.0275774, PRECISION_RECALL_MIN_DEN: 0.1139372, RECALL: 0.1116315, MAP: 0.0498896, MRR: 0.0983683, NDCG: 0.0757969, F1: 0.0442286, HIT_RATE: 0.2757743, ARHR: 0.1089591, NOVELTY: 0.0047568, AVERAGE_POPULARITY: 0.1120964, DIVERSITY_MEAN_INTER_LIST: 0.9825840, DIVERSITY_HERFINDAHL: 0.9982376, COVERAGE_ITEM: 0.3402502, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1314962, DIVERSITY_GINI: 0.0989219, SHANNON_ENTROPY: 11.0012172, 
SearchBayesianSkopt: Search complete. Best config is 8: {'alpha': 0.4629787518361874, 'l1_ratio': 0.7137640115869015}
