
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.7642850414352251, 'b': 0.3781671450570825, 'c': 0.03244011645967638, 'normalize': False} - results: ROC_AUC: 0.1452941, PRECISION: 0.0308965, PRECISION_RECALL_MIN_DEN: 0.1113183, RECALL: 0.1083389, MAP: 0.0481606, MRR: 0.1027711, NDCG: 0.0750808, F1: 0.0480797, HIT_RATE: 0.3089647, ARHR: 0.1167168, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0350133, DIVERSITY_MEAN_INTER_LIST: 0.9973815, DIVERSITY_HERFINDAHL: 0.9997205, COVERAGE_ITEM: 0.5558345, COVERAGE_ITEM_CORRECT: 0.0525967, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1689443, DIVERSITY_GINI: 0.2482328, SHANNON_ENTROPY: 12.8732093, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.3573637571648874, 'b': 0.8295686529175585, 'c': 0.4147537029355476, 'normalize': False} - results: ROC_AUC: 0.1544335, PRECISION: 0.0334369, PRECISION_RECALL_MIN_DEN: 0.1194122, RECALL: 0.1156615, MAP: 0.0522830, MRR: 0.1104191, NDCG: 0.0804099, F1: 0.0518748, HIT_RATE: 0.3343687, ARHR: 0.1267118, NOVELTY: 0.0051823, AVERAGE_POPULARITY: 0.0369787, DIVERSITY_MEAN_INTER_LIST: 0.9972028, DIVERSITY_HERFINDAHL: 0.9997027, COVERAGE_ITEM: 0.5645582, COVERAGE_ITEM_CORRECT: 0.0540135, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1791619, DIVERSITY_GINI: 0.2559504, SHANNON_ENTROPY: 12.8956650, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.15869328740703195, 'b': 0.5318217842767814, 'c': 0.10251512023685841, 'normalize': True} - results: ROC_AUC: 0.1408257, PRECISION: 0.0299249, PRECISION_RECALL_MIN_DEN: 0.1076470, RECALL: 0.1046349, MAP: 0.0465635, MRR: 0.0991633, NDCG: 0.0724372, F1: 0.0465376, HIT_RATE: 0.2992487, ARHR: 0.1125733, NOVELTY: 0.0051903, AVERAGE_POPULARITY: 0.0321830, DIVERSITY_MEAN_INTER_LIST: 0.9975518, DIVERSITY_HERFINDAHL: 0.9997376, COVERAGE_ITEM: 0.5666064, COVERAGE_ITEM_CORRECT: 0.0518114, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1638857, DIVERSITY_GINI: 0.2597400, SHANNON_ENTROPY: 12.9502453, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.18719506446781822, 'b': 0.94648302905499, 'c': 0.6680785430470091, 'normalize': True} - results: ROC_AUC: 0.1567261, PRECISION: 0.0342576, PRECISION_RECALL_MIN_DEN: 0.1220406, RECALL: 0.1182943, MAP: 0.0534490, MRR: 0.1127571, NDCG: 0.0822849, F1: 0.0531258, HIT_RATE: 0.3425756, ARHR: 0.1298253, NOVELTY: 0.0051569, AVERAGE_POPULARITY: 0.0394748, DIVERSITY_MEAN_INTER_LIST: 0.9971513, DIVERSITY_HERFINDAHL: 0.9996975, COVERAGE_ITEM: 0.5569047, COVERAGE_ITEM_CORRECT: 0.0551838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1821568, DIVERSITY_GINI: 0.2479015, SHANNON_ENTROPY: 12.8477302, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.5148068280924584, 'b': 0.053464855901512856, 'c': 0.3016767795782754, 'normalize': False} - results: ROC_AUC: 0.1719365, PRECISION: 0.0371122, PRECISION_RECALL_MIN_DEN: 0.1299901, RECALL: 0.1256700, MAP: 0.0603181, MRR: 0.1274513, NDCG: 0.0907069, F1: 0.0573012, HIT_RATE: 0.3711222, ARHR: 0.1477271, NOVELTY: 0.0048972, AVERAGE_POPULARITY: 0.0776957, DIVERSITY_MEAN_INTER_LIST: 0.9925259, DIVERSITY_HERFINDAHL: 0.9992351, COVERAGE_ITEM: 0.4118576, COVERAGE_ITEM_CORRECT: 0.0474995, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940607, DIVERSITY_GINI: 0.1293286, SHANNON_ENTROPY: 11.7174062, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.7229460084641889, 'b': 0.1903469066378864, 'c': 0.279199262038012, 'normalize': True} - results: ROC_AUC: 0.1446297, PRECISION: 0.0311369, PRECISION_RECALL_MIN_DEN: 0.1091031, RECALL: 0.1052142, MAP: 0.0479032, MRR: 0.1052394, NDCG: 0.0738327, F1: 0.0480504, HIT_RATE: 0.3113686, ARHR: 0.1208512, NOVELTY: 0.0048234, AVERAGE_POPULARITY: 0.0739213, DIVERSITY_MEAN_INTER_LIST: 0.9924121, DIVERSITY_HERFINDAHL: 0.9992237, COVERAGE_ITEM: 0.3491049, COVERAGE_ITEM_CORRECT: 0.0444042, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1661507, DIVERSITY_GINI: 0.1001563, SHANNON_ENTROPY: 11.4462548, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.5530581559017611, 'b': 0.6220793250763169, 'c': 0.05391748071521553, 'normalize': True} - results: ROC_AUC: 0.1518441, PRECISION: 0.0321622, PRECISION_RECALL_MIN_DEN: 0.1160697, RECALL: 0.1129288, MAP: 0.0505199, MRR: 0.1086813, NDCG: 0.0785903, F1: 0.0500648, HIT_RATE: 0.3216219, ARHR: 0.1237640, NOVELTY: 0.0050401, AVERAGE_POPULARITY: 0.0484576, DIVERSITY_MEAN_INTER_LIST: 0.9963040, DIVERSITY_HERFINDAHL: 0.9996128, COVERAGE_ITEM: 0.5065871, COVERAGE_ITEM_CORRECT: 0.0520731, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751604, DIVERSITY_GINI: 0.1998154, SHANNON_ENTROPY: 12.4910552, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.4347133268206309, 'b': 0.04173374201835945, 'c': 0.5341200647862722, 'normalize': False} - results: ROC_AUC: 0.1719719, PRECISION: 0.0369464, PRECISION_RECALL_MIN_DEN: 0.1293216, RECALL: 0.1250742, MAP: 0.0596959, MRR: 0.1270938, NDCG: 0.0901215, F1: 0.0570414, HIT_RATE: 0.3694639, ARHR: 0.1471003, NOVELTY: 0.0049112, AVERAGE_POPULARITY: 0.0804025, DIVERSITY_MEAN_INTER_LIST: 0.9919356, DIVERSITY_HERFINDAHL: 0.9991760, COVERAGE_ITEM: 0.4343253, COVERAGE_ITEM_CORRECT: 0.0454591, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1931043, DIVERSITY_GINI: 0.1402947, SHANNON_ENTROPY: 11.7723789, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5446984003945655, 'b': 0.8853041970163904, 'c': 0.3088141769756458, 'normalize': False} - results: ROC_AUC: 0.1458727, PRECISION: 0.0313764, PRECISION_RECALL_MIN_DEN: 0.1123804, RECALL: 0.1089045, MAP: 0.0488676, MRR: 0.1032657, NDCG: 0.0754687, F1: 0.0487156, HIT_RATE: 0.3137640, ARHR: 0.1179311, NOVELTY: 0.0052024, AVERAGE_POPULARITY: 0.0327233, DIVERSITY_MEAN_INTER_LIST: 0.9974450, DIVERSITY_HERFINDAHL: 0.9997269, COVERAGE_ITEM: 0.5704870, COVERAGE_ITEM_CORRECT: 0.0525428, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1700013, DIVERSITY_GINI: 0.2630764, SHANNON_ENTROPY: 12.9555613, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.1131508014582984, 'b': 0.2985694025115306, 'c': 0.3248900134453407, 'normalize': False} - results: ROC_AUC: 0.1783634, PRECISION: 0.0394879, PRECISION_RECALL_MIN_DEN: 0.1403774, RECALL: 0.1360235, MAP: 0.0630228, MRR: 0.1300203, NDCG: 0.0956156, F1: 0.0612050, HIT_RATE: 0.3948789, ARHR: 0.1518498, NOVELTY: 0.0050896, AVERAGE_POPULARITY: 0.0539366, DIVERSITY_MEAN_INTER_LIST: 0.9958103, DIVERSITY_HERFINDAHL: 0.9995634, COVERAGE_ITEM: 0.5322810, COVERAGE_ITEM_CORRECT: 0.0575630, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2044042, DIVERSITY_GINI: 0.2205263, SHANNON_ENTROPY: 12.5826646, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.1690264949509698, 'b': 0.760900178621083, 'c': 0.13499643859738888, 'normalize': True} - results: ROC_AUC: 0.1348184, PRECISION: 0.0287794, PRECISION_RECALL_MIN_DEN: 0.1038313, RECALL: 0.1008968, MAP: 0.0445373, MRR: 0.0945689, NDCG: 0.0694329, F1: 0.0447824, HIT_RATE: 0.2877937, ARHR: 0.1072247, NOVELTY: 0.0052183, AVERAGE_POPULARITY: 0.0289739, DIVERSITY_MEAN_INTER_LIST: 0.9976690, DIVERSITY_HERFINDAHL: 0.9997493, COVERAGE_ITEM: 0.5743369, COVERAGE_ITEM_CORRECT: 0.0507719, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1586259, DIVERSITY_GINI: 0.2685455, SHANNON_ENTROPY: 13.0064622, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'a': 0.6031557913035522, 'b': 0.21614274887108048, 'c': 0.9919177723285282, 'normalize': False} - results: ROC_AUC: 0.1827507, PRECISION: 0.0399972, PRECISION_RECALL_MIN_DEN: 0.1403679, RECALL: 0.1358835, MAP: 0.0654016, MRR: 0.1362417, NDCG: 0.0980324, F1: 0.0618023, HIT_RATE: 0.3999716, ARHR: 0.1587883, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0773396, DIVERSITY_MEAN_INTER_LIST: 0.9925143, DIVERSITY_HERFINDAHL: 0.9992339, COVERAGE_ITEM: 0.4517498, COVERAGE_ITEM_CORRECT: 0.0513879, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2066188, DIVERSITY_GINI: 0.1529180, SHANNON_ENTROPY: 11.9106283, 

SearchBayesianSkopt-CV: New best config found. Config 12: {'a': 0.2712832907080625, 'b': 0.15153957647934183, 'c': 0.39483554741715265, 'normalize': False} - results: ROC_AUC: 0.1880342, PRECISION: 0.0411739, PRECISION_RECALL_MIN_DEN: 0.1459443, RECALL: 0.1414391, MAP: 0.0673392, MRR: 0.1388463, NDCG: 0.1011376, F1: 0.0637797, HIT_RATE: 0.4117393, ARHR: 0.1623983, NOVELTY: 0.0049783, AVERAGE_POPULARITY: 0.0718053, DIVERSITY_MEAN_INTER_LIST: 0.9935077, DIVERSITY_HERFINDAHL: 0.9993332, COVERAGE_ITEM: 0.4688816, COVERAGE_ITEM_CORRECT: 0.0551453, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118284, DIVERSITY_GINI: 0.1663918, SHANNON_ENTROPY: 12.0722454, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.9220455925156696, 'b': 0.45871785354232486, 'c': 0.7786616555844257, 'normalize': True} - results: ROC_AUC: 0.1611480, PRECISION: 0.0350562, PRECISION_RECALL_MIN_DEN: 0.1241246, RECALL: 0.1199930, MAP: 0.0556216, MRR: 0.1177158, NDCG: 0.0846511, F1: 0.0542585, HIT_RATE: 0.3505620, ARHR: 0.1363587, NOVELTY: 0.0048827, AVERAGE_POPULARITY: 0.0692483, DIVERSITY_MEAN_INTER_LIST: 0.9935737, DIVERSITY_HERFINDAHL: 0.9993398, COVERAGE_ITEM: 0.4006699, COVERAGE_ITEM_CORRECT: 0.0504562, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1841198, DIVERSITY_GINI: 0.1258976, SHANNON_ENTROPY: 11.7521945, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.05019099831552799, 'b': 0.34288245535470224, 'c': 0.5213398929619719, 'normalize': False} - results: ROC_AUC: 0.1856661, PRECISION: 0.0409542, PRECISION_RECALL_MIN_DEN: 0.1460923, RECALL: 0.1416463, MAP: 0.0662679, MRR: 0.1361269, NDCG: 0.1000478, F1: 0.0635365, HIT_RATE: 0.4095423, ARHR: 0.1592127, NOVELTY: 0.0050561, AVERAGE_POPULARITY: 0.0615192, DIVERSITY_MEAN_INTER_LIST: 0.9948514, DIVERSITY_HERFINDAHL: 0.9994676, COVERAGE_ITEM: 0.5169432, COVERAGE_ITEM_CORRECT: 0.0579018, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2116774, DIVERSITY_GINI: 0.2054801, SHANNON_ENTROPY: 12.4257668, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.9490483006700127, 'b': 0.8547421543758005, 'c': 0.5397563179929195, 'normalize': False} - results: ROC_AUC: 0.1671388, PRECISION: 0.0366319, PRECISION_RECALL_MIN_DEN: 0.1305042, RECALL: 0.1265080, MAP: 0.0577863, MRR: 0.1210395, NDCG: 0.0884413, F1: 0.0568105, HIT_RATE: 0.3663187, ARHR: 0.1399958, NOVELTY: 0.0051235, AVERAGE_POPULARITY: 0.0448211, DIVERSITY_MEAN_INTER_LIST: 0.9967337, DIVERSITY_HERFINDAHL: 0.9996558, COVERAGE_ITEM: 0.5424909, COVERAGE_ITEM_CORRECT: 0.0564389, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1926513, DIVERSITY_GINI: 0.2326529, SHANNON_ENTROPY: 12.7262122, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.1688913361279716, 'b': 0.44479028751611616, 'c': 0.6452593775525803, 'normalize': True} - results: ROC_AUC: 0.1763152, PRECISION: 0.0386961, PRECISION_RECALL_MIN_DEN: 0.1374010, RECALL: 0.1331344, MAP: 0.0619008, MRR: 0.1288043, NDCG: 0.0939527, F1: 0.0599620, HIT_RATE: 0.3869607, ARHR: 0.1501863, NOVELTY: 0.0050528, AVERAGE_POPULARITY: 0.0548021, DIVERSITY_MEAN_INTER_LIST: 0.9959137, DIVERSITY_HERFINDAHL: 0.9995738, COVERAGE_ITEM: 0.5151723, COVERAGE_ITEM_CORRECT: 0.0567623, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007802, DIVERSITY_GINI: 0.2053152, SHANNON_ENTROPY: 12.4930629, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9174248751567107, 'b': 0.3246324308466248, 'c': 0.43643475728582204, 'normalize': True} - results: ROC_AUC: 0.1506554, PRECISION: 0.0327304, PRECISION_RECALL_MIN_DEN: 0.1154078, RECALL: 0.1114515, MAP: 0.0508884, MRR: 0.1103211, NDCG: 0.0781932, F1: 0.0505987, HIT_RATE: 0.3273036, ARHR: 0.1269452, NOVELTY: 0.0048486, AVERAGE_POPULARITY: 0.0713721, DIVERSITY_MEAN_INTER_LIST: 0.9929723, DIVERSITY_HERFINDAHL: 0.9992797, COVERAGE_ITEM: 0.3736362, COVERAGE_ITEM_CORRECT: 0.0472223, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1736001, DIVERSITY_GINI: 0.1116478, SHANNON_ENTROPY: 11.5883133, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.8337423530366744, 'b': 0.153012219192091, 'c': 0.6983252693214637, 'normalize': True} - results: ROC_AUC: 0.1463640, PRECISION: 0.0317758, PRECISION_RECALL_MIN_DEN: 0.1106371, RECALL: 0.1065412, MAP: 0.0491744, MRR: 0.1069466, NDCG: 0.0752936, F1: 0.0489490, HIT_RATE: 0.3177576, ARHR: 0.1233779, NOVELTY: 0.0048135, AVERAGE_POPULARITY: 0.0775332, DIVERSITY_MEAN_INTER_LIST: 0.9919355, DIVERSITY_HERFINDAHL: 0.9991760, COVERAGE_ITEM: 0.3311877, COVERAGE_ITEM_CORRECT: 0.0430799, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1678873, DIVERSITY_GINI: 0.0925575, SHANNON_ENTROPY: 11.3441141, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.6136154927646787, 'b': 0.02116900444542436, 'c': 0.39980173559175447, 'normalize': True} - results: ROC_AUC: 0.1305584, PRECISION: 0.0282347, PRECISION_RECALL_MIN_DEN: 0.0956939, RECALL: 0.0918801, MAP: 0.0418034, MRR: 0.0949646, NDCG: 0.0650168, F1: 0.0431920, HIT_RATE: 0.2823472, ARHR: 0.1088129, NOVELTY: 0.0047741, AVERAGE_POPULARITY: 0.0806104, DIVERSITY_MEAN_INTER_LIST: 0.9911713, DIVERSITY_HERFINDAHL: 0.9990996, COVERAGE_ITEM: 0.2898479, COVERAGE_ITEM_CORRECT: 0.0372666, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1515289, DIVERSITY_GINI: 0.0773322, SHANNON_ENTROPY: 11.1374912, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 0.10422043874819033, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1785080, PRECISION: 0.0382367, PRECISION_RECALL_MIN_DEN: 0.1336895, RECALL: 0.1294016, MAP: 0.0628659, MRR: 0.1329587, NDCG: 0.0942225, F1: 0.0590278, HIT_RATE: 0.3823669, ARHR: 0.1541587, NOVELTY: 0.0049438, AVERAGE_POPULARITY: 0.0822218, DIVERSITY_MEAN_INTER_LIST: 0.9911714, DIVERSITY_HERFINDAHL: 0.9990996, COVERAGE_ITEM: 0.4649240, COVERAGE_ITEM_CORRECT: 0.0475149, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1982635, DIVERSITY_GINI: 0.1592362, SHANNON_ENTROPY: 11.8847443, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 0.6566409304560012, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1850681, PRECISION: 0.0409368, PRECISION_RECALL_MIN_DEN: 0.1459916, RECALL: 0.1415432, MAP: 0.0662265, MRR: 0.1359710, NDCG: 0.0999579, F1: 0.0635052, HIT_RATE: 0.4093678, ARHR: 0.1590599, NOVELTY: 0.0050610, AVERAGE_POPULARITY: 0.0612968, DIVERSITY_MEAN_INTER_LIST: 0.9948373, DIVERSITY_HERFINDAHL: 0.9994661, COVERAGE_ITEM: 0.5192839, COVERAGE_ITEM_CORRECT: 0.0579711, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2113754, DIVERSITY_GINI: 0.2075163, SHANNON_ENTROPY: 12.4378710, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.013884501753574367, 'b': 0.9744981717358098, 'c': 0.9766607193835257, 'normalize': False} - results: ROC_AUC: 0.1737681, PRECISION: 0.0381911, PRECISION_RECALL_MIN_DEN: 0.1360549, RECALL: 0.1317995, MAP: 0.0607638, MRR: 0.1258098, NDCG: 0.0923890, F1: 0.0592207, HIT_RATE: 0.3819109, ARHR: 0.1467060, NOVELTY: 0.0051141, AVERAGE_POPULARITY: 0.0509087, DIVERSITY_MEAN_INTER_LIST: 0.9960486, DIVERSITY_HERFINDAHL: 0.9995873, COVERAGE_ITEM: 0.5431299, COVERAGE_ITEM_CORRECT: 0.0566314, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983138, DIVERSITY_GINI: 0.2315543, SHANNON_ENTROPY: 12.6656806, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 0.5084300502337349, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1874311, PRECISION: 0.0410049, PRECISION_RECALL_MIN_DEN: 0.1458239, RECALL: 0.1413178, MAP: 0.0669257, MRR: 0.1380080, NDCG: 0.1006784, F1: 0.0635651, HIT_RATE: 0.4100494, ARHR: 0.1613364, NOVELTY: 0.0049897, AVERAGE_POPULARITY: 0.0678275, DIVERSITY_MEAN_INTER_LIST: 0.9941801, DIVERSITY_HERFINDAHL: 0.9994004, COVERAGE_ITEM: 0.4756651, COVERAGE_ITEM_CORRECT: 0.0561771, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2114509, DIVERSITY_GINI: 0.1722579, SHANNON_ENTROPY: 12.1555906, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.05456899870659999, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1607144, PRECISION: 0.0352319, PRECISION_RECALL_MIN_DEN: 0.1254778, RECALL: 0.1215242, MAP: 0.0550599, MRR: 0.1154582, NDCG: 0.0844880, F1: 0.0546245, HIT_RATE: 0.3523186, ARHR: 0.1337474, NOVELTY: 0.0051575, AVERAGE_POPULARITY: 0.0421827, DIVERSITY_MEAN_INTER_LIST: 0.9969144, DIVERSITY_HERFINDAHL: 0.9996738, COVERAGE_ITEM: 0.5602310, COVERAGE_ITEM_CORRECT: 0.0551992, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860325, DIVERSITY_GINI: 0.2496315, SHANNON_ENTROPY: 12.8345455, 

SearchBayesianSkopt-CV: New best config found. Config 25: {'a': 0.0, 'b': 0.4714786739878126, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1893812, PRECISION: 0.0416549, PRECISION_RECALL_MIN_DEN: 0.1486251, RECALL: 0.1441373, MAP: 0.0676408, MRR: 0.1391638, NDCG: 0.1020589, F1: 0.0646308, HIT_RATE: 0.4165495, ARHR: 0.1628187, NOVELTY: 0.0050246, AVERAGE_POPULARITY: 0.0684858, DIVERSITY_MEAN_INTER_LIST: 0.9937910, DIVERSITY_HERFINDAHL: 0.9993615, COVERAGE_ITEM: 0.5009817, COVERAGE_ITEM_CORRECT: 0.0569779, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2148987, DIVERSITY_GINI: 0.1905855, SHANNON_ENTROPY: 12.2626194, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9859803051604644, 'b': 0.012958075865021183, 'c': 0.9615717889882494, 'normalize': False} - results: ROC_AUC: 0.1646023, PRECISION: 0.0353419, PRECISION_RECALL_MIN_DEN: 0.1228842, RECALL: 0.1187626, MAP: 0.0561550, MRR: 0.1212450, NDCG: 0.0853178, F1: 0.0544722, HIT_RATE: 0.3534187, ARHR: 0.1400673, NOVELTY: 0.0048977, AVERAGE_POPULARITY: 0.0810401, DIVERSITY_MEAN_INTER_LIST: 0.9918394, DIVERSITY_HERFINDAHL: 0.9991664, COVERAGE_ITEM: 0.4280731, COVERAGE_ITEM_CORRECT: 0.0427873, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1859066, DIVERSITY_GINI: 0.1351654, SHANNON_ENTROPY: 11.7194612, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.35984171846637153, 'b': 0.012363349801128635, 'c': 0.004247954766528062, 'normalize': False} - results: ROC_AUC: 0.1278562, PRECISION: 0.0272535, PRECISION_RECALL_MIN_DEN: 0.0946357, RECALL: 0.0911911, MAP: 0.0407006, MRR: 0.0926524, NDCG: 0.0637161, F1: 0.0419635, HIT_RATE: 0.2725348, ARHR: 0.1050463, NOVELTY: 0.0047839, AVERAGE_POPULARITY: 0.0767860, DIVERSITY_MEAN_INTER_LIST: 0.9915490, DIVERSITY_HERFINDAHL: 0.9991374, COVERAGE_ITEM: 0.3131858, COVERAGE_ITEM_CORRECT: 0.0392531, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1487102, DIVERSITY_GINI: 0.0848021, SHANNON_ENTROPY: 11.2372232, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 0.4143929838379288, 'c': 0.7462855900300237, 'normalize': False} - results: ROC_AUC: 0.1876135, PRECISION: 0.0414638, PRECISION_RECALL_MIN_DEN: 0.1477463, RECALL: 0.1432465, MAP: 0.0672623, MRR: 0.1380193, NDCG: 0.1014084, F1: 0.0643110, HIT_RATE: 0.4146378, ARHR: 0.1615097, NOVELTY: 0.0050423, AVERAGE_POPULARITY: 0.0651055, DIVERSITY_MEAN_INTER_LIST: 0.9942961, DIVERSITY_HERFINDAHL: 0.9994120, COVERAGE_ITEM: 0.5102214, COVERAGE_ITEM_CORRECT: 0.0576554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2136655, DIVERSITY_GINI: 0.1986170, SHANNON_ENTROPY: 12.3461964, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9826111587610138, 'b': 0.4622507853344322, 'c': 0.6785673997544269, 'normalize': False} - results: ROC_AUC: 0.1846239, PRECISION: 0.0405907, PRECISION_RECALL_MIN_DEN: 0.1445269, RECALL: 0.1400895, MAP: 0.0659986, MRR: 0.1357203, NDCG: 0.0994070, F1: 0.0629433, HIT_RATE: 0.4059070, ARHR: 0.1587383, NOVELTY: 0.0050037, AVERAGE_POPULARITY: 0.0633077, DIVERSITY_MEAN_INTER_LIST: 0.9948429, DIVERSITY_HERFINDAHL: 0.9994667, COVERAGE_ITEM: 0.4843503, COVERAGE_ITEM_CORRECT: 0.0570857, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2093369, DIVERSITY_GINI: 0.1799494, SHANNON_ENTROPY: 12.2519730, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.9588970616806936, 'b': 0.64220004915046, 'c': 0.9931467722745807, 'normalize': False} - results: ROC_AUC: 0.1865297, PRECISION: 0.0410401, PRECISION_RECALL_MIN_DEN: 0.1463609, RECALL: 0.1419149, MAP: 0.0666541, MRR: 0.1370660, NDCG: 0.1005167, F1: 0.0636674, HIT_RATE: 0.4104008, ARHR: 0.1603453, NOVELTY: 0.0050166, AVERAGE_POPULARITY: 0.0633908, DIVERSITY_MEAN_INTER_LIST: 0.9948035, DIVERSITY_HERFINDAHL: 0.9994628, COVERAGE_ITEM: 0.4935284, COVERAGE_ITEM_CORRECT: 0.0574321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118787, DIVERSITY_GINI: 0.1864097, SHANNON_ENTROPY: 12.2940150, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.0018794669165141946, 'b': 0.430773313602844, 'c': 0.7317439811378332, 'normalize': False} - results: ROC_AUC: 0.1869779, PRECISION: 0.0413611, PRECISION_RECALL_MIN_DEN: 0.1473715, RECALL: 0.1428970, MAP: 0.0670954, MRR: 0.1376824, NDCG: 0.1011418, F1: 0.0641520, HIT_RATE: 0.4136114, ARHR: 0.1611173, NOVELTY: 0.0050475, AVERAGE_POPULARITY: 0.0638662, DIVERSITY_MEAN_INTER_LIST: 0.9944853, DIVERSITY_HERFINDAHL: 0.9994310, COVERAGE_ITEM: 0.5134552, COVERAGE_ITEM_CORRECT: 0.0578402, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2130867, DIVERSITY_GINI: 0.2016696, SHANNON_ENTROPY: 12.3780800, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.664064646195484, 'b': 0.9982348002636219, 'c': 0.9996705957798782, 'normalize': False} - results: ROC_AUC: 0.1774376, PRECISION: 0.0393035, PRECISION_RECALL_MIN_DEN: 0.1397142, RECALL: 0.1353882, MAP: 0.0624941, MRR: 0.1294217, NDCG: 0.0950342, F1: 0.0609192, HIT_RATE: 0.3930351, ARHR: 0.1509859, NOVELTY: 0.0050886, AVERAGE_POPULARITY: 0.0526965, DIVERSITY_MEAN_INTER_LIST: 0.9959801, DIVERSITY_HERFINDAHL: 0.9995804, COVERAGE_ITEM: 0.5306333, COVERAGE_ITEM_CORRECT: 0.0575476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038757, DIVERSITY_GINI: 0.2198088, SHANNON_ENTROPY: 12.5906884, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.009128056628105343, 'b': 0.5531778602303792, 'c': 0.9944507540435854, 'normalize': True} - results: ROC_AUC: 0.1768267, PRECISION: 0.0390676, PRECISION_RECALL_MIN_DEN: 0.1378607, RECALL: 0.1334801, MAP: 0.0623004, MRR: 0.1286732, NDCG: 0.0942897, F1: 0.0604420, HIT_RATE: 0.3906763, ARHR: 0.1504538, NOVELTY: 0.0050926, AVERAGE_POPULARITY: 0.0547931, DIVERSITY_MEAN_INTER_LIST: 0.9957381, DIVERSITY_HERFINDAHL: 0.9995562, COVERAGE_ITEM: 0.5395881, COVERAGE_ITEM_CORRECT: 0.0571627, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019882, DIVERSITY_GINI: 0.2254745, SHANNON_ENTROPY: 12.6047600, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.0, 'b': 0.5018272528889501, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1886033, PRECISION: 0.0416622, PRECISION_RECALL_MIN_DEN: 0.1485115, RECALL: 0.1440211, MAP: 0.0674956, MRR: 0.1386194, NDCG: 0.1018604, F1: 0.0646276, HIT_RATE: 0.4166216, ARHR: 0.1622860, NOVELTY: 0.0050310, AVERAGE_POPULARITY: 0.0672342, DIVERSITY_MEAN_INTER_LIST: 0.9939805, DIVERSITY_HERFINDAHL: 0.9993805, COVERAGE_ITEM: 0.5041925, COVERAGE_ITEM_CORRECT: 0.0575168, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2147477, DIVERSITY_GINI: 0.1934690, SHANNON_ENTROPY: 12.2933381, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 0.42099389187560327, 'c': 0.8049969592392875, 'normalize': False} - results: ROC_AUC: 0.1884725, PRECISION: 0.0415561, PRECISION_RECALL_MIN_DEN: 0.1482285, RECALL: 0.1437274, MAP: 0.0674980, MRR: 0.1385107, NDCG: 0.1017451, F1: 0.0644707, HIT_RATE: 0.4155614, ARHR: 0.1620665, NOVELTY: 0.0050351, AVERAGE_POPULARITY: 0.0663671, DIVERSITY_MEAN_INTER_LIST: 0.9941121, DIVERSITY_HERFINDAHL: 0.9993936, COVERAGE_ITEM: 0.5068874, COVERAGE_ITEM_CORRECT: 0.0575168, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144960, DIVERSITY_GINI: 0.1956392, SHANNON_ENTROPY: 12.3152064, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.22036061328773643, 'b': 0.9902623913188033, 'c': 0.0033972409548536095, 'normalize': False} - results: ROC_AUC: 0.1083273, PRECISION: 0.0229233, PRECISION_RECALL_MIN_DEN: 0.0841493, RECALL: 0.0816552, MAP: 0.0360475, MRR: 0.0756804, NDCG: 0.0558472, F1: 0.0357964, HIT_RATE: 0.2292330, ARHR: 0.0853651, NOVELTY: 0.0052849, AVERAGE_POPULARITY: 0.0197061, DIVERSITY_MEAN_INTER_LIST: 0.9978555, DIVERSITY_HERFINDAHL: 0.9997679, COVERAGE_ITEM: 0.5885813, COVERAGE_ITEM_CORRECT: 0.0437960, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1284762, DIVERSITY_GINI: 0.2852049, SHANNON_ENTROPY: 13.1057940, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 0.5142556762641968, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1886146, PRECISION: 0.0415773, PRECISION_RECALL_MIN_DEN: 0.1483793, RECALL: 0.1438902, MAP: 0.0676110, MRR: 0.1387278, NDCG: 0.1018917, F1: 0.0645125, HIT_RATE: 0.4157735, ARHR: 0.1623340, NOVELTY: 0.0050336, AVERAGE_POPULARITY: 0.0667242, DIVERSITY_MEAN_INTER_LIST: 0.9940600, DIVERSITY_HERFINDAHL: 0.9993884, COVERAGE_ITEM: 0.5055476, COVERAGE_ITEM_CORRECT: 0.0574321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144205, DIVERSITY_GINI: 0.1946489, SHANNON_ENTROPY: 12.3059268, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 0.4208107694512609, 'c': 0.7955873814983994, 'normalize': False} - results: ROC_AUC: 0.1882592, PRECISION: 0.0415631, PRECISION_RECALL_MIN_DEN: 0.1482409, RECALL: 0.1437402, MAP: 0.0674573, MRR: 0.1383750, NDCG: 0.1017066, F1: 0.0644804, HIT_RATE: 0.4156312, ARHR: 0.1619326, NOVELTY: 0.0050366, AVERAGE_POPULARITY: 0.0661451, DIVERSITY_MEAN_INTER_LIST: 0.9941432, DIVERSITY_HERFINDAHL: 0.9993968, COVERAGE_ITEM: 0.5074572, COVERAGE_ITEM_CORRECT: 0.0575938, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143702, DIVERSITY_GINI: 0.1961445, SHANNON_ENTROPY: 12.3203879, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9983644506984305, 'b': 0.42013911958356887, 'c': 0.987621018736629, 'normalize': False} - results: ROC_AUC: 0.1871927, PRECISION: 0.0407998, PRECISION_RECALL_MIN_DEN: 0.1451670, RECALL: 0.1406918, MAP: 0.0666805, MRR: 0.1376785, NDCG: 0.1003230, F1: 0.0632553, HIT_RATE: 0.4079976, ARHR: 0.1608939, NOVELTY: 0.0049737, AVERAGE_POPULARITY: 0.0705794, DIVERSITY_MEAN_INTER_LIST: 0.9937608, DIVERSITY_HERFINDAHL: 0.9993585, COVERAGE_ITEM: 0.4644081, COVERAGE_ITEM_CORRECT: 0.0550606, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2105700, DIVERSITY_GINI: 0.1638290, SHANNON_ENTROPY: 12.0677959, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9659436295110378, 'b': 0.7163585895894905, 'c': 0.9929019757419544, 'normalize': False} - results: ROC_AUC: 0.1850097, PRECISION: 0.0408946, PRECISION_RECALL_MIN_DEN: 0.1455847, RECALL: 0.1411688, MAP: 0.0662470, MRR: 0.1362550, NDCG: 0.0999601, F1: 0.0634171, HIT_RATE: 0.4089462, ARHR: 0.1593737, NOVELTY: 0.0050304, AVERAGE_POPULARITY: 0.0611371, DIVERSITY_MEAN_INTER_LIST: 0.9950934, DIVERSITY_HERFINDAHL: 0.9994918, COVERAGE_ITEM: 0.5014668, COVERAGE_ITEM_CORRECT: 0.0578094, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2111740, DIVERSITY_GINI: 0.1929833, SHANNON_ENTROPY: 12.3575245, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.9976314491117956, 'b': 0.7427750890755715, 'c': 0.9945814300364513, 'normalize': True} - results: ROC_AUC: 0.1664210, PRECISION: 0.0363215, PRECISION_RECALL_MIN_DEN: 0.1287779, RECALL: 0.1246573, MAP: 0.0580361, MRR: 0.1223561, NDCG: 0.0882067, F1: 0.0562506, HIT_RATE: 0.3632145, ARHR: 0.1418875, NOVELTY: 0.0049305, AVERAGE_POPULARITY: 0.0640684, DIVERSITY_MEAN_INTER_LIST: 0.9944919, DIVERSITY_HERFINDAHL: 0.9994316, COVERAGE_ITEM: 0.4382214, COVERAGE_ITEM_CORRECT: 0.0532974, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1899836, DIVERSITY_GINI: 0.1485818, SHANNON_ENTROPY: 11.9964518, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.9489816146256974, 'b': 0.3109416869022322, 'c': 0.7219853762223487, 'normalize': False} - results: ROC_AUC: 0.1855979, PRECISION: 0.0405414, PRECISION_RECALL_MIN_DEN: 0.1441273, RECALL: 0.1396322, MAP: 0.0661038, MRR: 0.1368238, NDCG: 0.0995040, F1: 0.0628377, HIT_RATE: 0.4054144, ARHR: 0.1597172, NOVELTY: 0.0049630, AVERAGE_POPULARITY: 0.0707052, DIVERSITY_MEAN_INTER_LIST: 0.9937616, DIVERSITY_HERFINDAHL: 0.9993586, COVERAGE_ITEM: 0.4562310, COVERAGE_ITEM_CORRECT: 0.0547757, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098402, DIVERSITY_GINI: 0.1583630, SHANNON_ENTROPY: 12.0265415, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.07517658351336666, 'b': 0.9945904155041655, 'c': 0.9929883976011876, 'normalize': False} - results: ROC_AUC: 0.1740457, PRECISION: 0.0383250, PRECISION_RECALL_MIN_DEN: 0.1365221, RECALL: 0.1322698, MAP: 0.0609491, MRR: 0.1261637, NDCG: 0.0926941, F1: 0.0594291, HIT_RATE: 0.3832495, ARHR: 0.1471567, NOVELTY: 0.0051124, AVERAGE_POPULARITY: 0.0509426, DIVERSITY_MEAN_INTER_LIST: 0.9960581, DIVERSITY_HERFINDAHL: 0.9995882, COVERAGE_ITEM: 0.5423061, COVERAGE_ITEM_CORRECT: 0.0567854, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989430, DIVERSITY_GINI: 0.2307249, SHANNON_ENTROPY: 12.6616399, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.059401571294265834, 'b': 0.015743204545600856, 'c': 0.991714847415535, 'normalize': True} - results: ROC_AUC: 0.1698830, PRECISION: 0.0362991, PRECISION_RECALL_MIN_DEN: 0.1264437, RECALL: 0.1223302, MAP: 0.0582398, MRR: 0.1252999, NDCG: 0.0882495, F1: 0.0559843, HIT_RATE: 0.3629905, ARHR: 0.1447876, NOVELTY: 0.0049170, AVERAGE_POPULARITY: 0.0823521, DIVERSITY_MEAN_INTER_LIST: 0.9914296, DIVERSITY_HERFINDAHL: 0.9991254, COVERAGE_ITEM: 0.4487238, COVERAGE_ITEM_CORRECT: 0.0438191, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904870, DIVERSITY_GINI: 0.1471115, SHANNON_ENTROPY: 11.7957815, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9325361081310642, 'b': 0.9991409588356852, 'c': 0.01321134528688606, 'normalize': True} - results: ROC_AUC: 0.1503567, PRECISION: 0.0317630, PRECISION_RECALL_MIN_DEN: 0.1148217, RECALL: 0.1117751, MAP: 0.0499174, MRR: 0.1075754, NDCG: 0.0777610, F1: 0.0494673, HIT_RATE: 0.3176298, ARHR: 0.1223785, NOVELTY: 0.0050359, AVERAGE_POPULARITY: 0.0486601, DIVERSITY_MEAN_INTER_LIST: 0.9962617, DIVERSITY_HERFINDAHL: 0.9996086, COVERAGE_ITEM: 0.5048162, COVERAGE_ITEM_CORRECT: 0.0516189, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1734491, DIVERSITY_GINI: 0.1981947, SHANNON_ENTROPY: 12.4771409, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 0.44368645679990665, 'c': 0.7861264025608233, 'normalize': False} - results: ROC_AUC: 0.1872766, PRECISION: 0.0414107, PRECISION_RECALL_MIN_DEN: 0.1473848, RECALL: 0.1428827, MAP: 0.0671992, MRR: 0.1378838, NDCG: 0.1012546, F1: 0.0642103, HIT_RATE: 0.4141068, ARHR: 0.1613827, NOVELTY: 0.0050437, AVERAGE_POPULARITY: 0.0647548, DIVERSITY_MEAN_INTER_LIST: 0.9943466, DIVERSITY_HERFINDAHL: 0.9994171, COVERAGE_ITEM: 0.5112531, COVERAGE_ITEM_CORRECT: 0.0576554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2131622, DIVERSITY_GINI: 0.1994772, SHANNON_ENTROPY: 12.3549637, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.8533786979346409, 'b': 0.35039754972336007, 'c': 0.9979078276993786, 'normalize': True} - results: ROC_AUC: 0.1616328, PRECISION: 0.0353175, PRECISION_RECALL_MIN_DEN: 0.1246261, RECALL: 0.1203214, MAP: 0.0560242, MRR: 0.1184350, NDCG: 0.0850599, F1: 0.0546050, HIT_RATE: 0.3531748, ARHR: 0.1375911, NOVELTY: 0.0048659, AVERAGE_POPULARITY: 0.0729535, DIVERSITY_MEAN_INTER_LIST: 0.9930181, DIVERSITY_HERFINDAHL: 0.9992843, COVERAGE_ITEM: 0.3821675, COVERAGE_ITEM_CORRECT: 0.0490626, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1843211, DIVERSITY_GINI: 0.1160103, SHANNON_ENTROPY: 11.6318518, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.0, 'b': 0.5313381552119147, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1882745, PRECISION: 0.0415631, PRECISION_RECALL_MIN_DEN: 0.1482243, RECALL: 0.1437220, MAP: 0.0674073, MRR: 0.1383224, NDCG: 0.1016666, F1: 0.0644786, HIT_RATE: 0.4156307, ARHR: 0.1618739, NOVELTY: 0.0050373, AVERAGE_POPULARITY: 0.0660432, DIVERSITY_MEAN_INTER_LIST: 0.9941593, DIVERSITY_HERFINDAHL: 0.9993984, COVERAGE_ITEM: 0.5078576, COVERAGE_ITEM_CORRECT: 0.0576169, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144205, DIVERSITY_GINI: 0.1964354, SHANNON_ENTROPY: 12.3232255, 
SearchBayesianSkopt-CV: Search complete. Best config is 25: {'a': 0.0, 'b': 0.4714786739878126, 'c': 1.0, 'normalize': False}
