
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.18028000050677875, 'l1_ratio': 0.8193199373961375} - results: ROC_AUC: 0.1813307, PRECISION: 0.0390328, PRECISION_RECALL_MIN_DEN: 0.1361831, RECALL: 0.1317906, MAP: 0.0636968, MRR: 0.1358360, NDCG: 0.0957825, F1: 0.0602269, HIT_RATE: 0.3903279, ARHR: 0.1570844, NOVELTY: 0.0048023, AVERAGE_POPULARITY: 0.1047157, DIVERSITY_MEAN_INTER_LIST: 0.9872668, DIVERSITY_HERFINDAHL: 0.9987092, COVERAGE_ITEM: 0.4215207, COVERAGE_ITEM_CORRECT: 0.0463215, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2040015, DIVERSITY_GINI: 0.1308502, SHANNON_ENTROPY: 11.4999446, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.08872356945557748, 'l1_ratio': 0.9131524373038246} - results: ROC_AUC: 0.1816850, PRECISION: 0.0389549, PRECISION_RECALL_MIN_DEN: 0.1358043, RECALL: 0.1313936, MAP: 0.0637799, MRR: 0.1358595, NDCG: 0.0957364, F1: 0.0600926, HIT_RATE: 0.3895489, ARHR: 0.1571761, NOVELTY: 0.0048051, AVERAGE_POPULARITY: 0.1037671, DIVERSITY_MEAN_INTER_LIST: 0.9875778, DIVERSITY_HERFINDAHL: 0.9987403, COVERAGE_ITEM: 0.4215053, COVERAGE_ITEM_CORRECT: 0.0465525, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2033975, DIVERSITY_GINI: 0.1313730, SHANNON_ENTROPY: 11.5191960, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.19024965623474815, 'l1_ratio': 0.16158166863709636} - results: ROC_AUC: 0.1817814, PRECISION: 0.0389687, PRECISION_RECALL_MIN_DEN: 0.1361022, RECALL: 0.1317581, MAP: 0.0638277, MRR: 0.1359075, NDCG: 0.0958793, F1: 0.0601476, HIT_RATE: 0.3896875, ARHR: 0.1571673, NOVELTY: 0.0047983, AVERAGE_POPULARITY: 0.1063347, DIVERSITY_MEAN_INTER_LIST: 0.9868002, DIVERSITY_HERFINDAHL: 0.9986626, COVERAGE_ITEM: 0.4243542, COVERAGE_ITEM_CORRECT: 0.0461136, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035485, DIVERSITY_GINI: 0.1315566, SHANNON_ENTROPY: 11.4868242, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.39060444143234796, 'l1_ratio': 0.710350697446395} - results: ROC_AUC: 0.1810764, PRECISION: 0.0388238, PRECISION_RECALL_MIN_DEN: 0.1354354, RECALL: 0.1311159, MAP: 0.0635230, MRR: 0.1355203, NDCG: 0.0954722, F1: 0.0599076, HIT_RATE: 0.3882384, ARHR: 0.1566995, NOVELTY: 0.0047967, AVERAGE_POPULARITY: 0.1073997, DIVERSITY_MEAN_INTER_LIST: 0.9863167, DIVERSITY_HERFINDAHL: 0.9986142, COVERAGE_ITEM: 0.4241001, COVERAGE_ITEM_CORRECT: 0.0450356, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2027683, DIVERSITY_GINI: 0.1309071, SHANNON_ENTROPY: 11.4574708, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.8057048796726889, 'l1_ratio': 0.45382797658433394} - results: ROC_AUC: 0.1750661, PRECISION: 0.0369894, PRECISION_RECALL_MIN_DEN: 0.1284469, RECALL: 0.1244118, MAP: 0.0608179, MRR: 0.1304099, NDCG: 0.0913348, F1: 0.0570222, HIT_RATE: 0.3698941, ARHR: 0.1505078, NOVELTY: 0.0048073, AVERAGE_POPULARITY: 0.1132647, DIVERSITY_MEAN_INTER_LIST: 0.9837641, DIVERSITY_HERFINDAHL: 0.9983590, COVERAGE_ITEM: 0.4388604, COVERAGE_ITEM_CORRECT: 0.0412243, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945137, DIVERSITY_GINI: 0.1388365, SHANNON_ENTROPY: 11.4285118, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.34954961088247355, 'l1_ratio': 0.9323465964081014} - results: ROC_AUC: 0.1807447, PRECISION: 0.0388665, PRECISION_RECALL_MIN_DEN: 0.1355665, RECALL: 0.1312146, MAP: 0.0635128, MRR: 0.1353940, NDCG: 0.0954525, F1: 0.0599689, HIT_RATE: 0.3886654, ARHR: 0.1566920, NOVELTY: 0.0047988, AVERAGE_POPULARITY: 0.1059933, DIVERSITY_MEAN_INTER_LIST: 0.9867739, DIVERSITY_HERFINDAHL: 0.9986599, COVERAGE_ITEM: 0.4220443, COVERAGE_ITEM_CORRECT: 0.0454668, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2026173, DIVERSITY_GINI: 0.1303362, SHANNON_ENTROPY: 11.4710397, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.9088007355009297, 'l1_ratio': 0.12652191825702855} - results: ROC_AUC: 0.1663425, PRECISION: 0.0350565, PRECISION_RECALL_MIN_DEN: 0.1211605, RECALL: 0.1173307, MAP: 0.0572073, MRR: 0.1232036, NDCG: 0.0861401, F1: 0.0539810, HIT_RATE: 0.3505647, ARHR: 0.1418973, NOVELTY: 0.0048330, AVERAGE_POPULARITY: 0.1145073, DIVERSITY_MEAN_INTER_LIST: 0.9829796, DIVERSITY_HERFINDAHL: 0.9982806, COVERAGE_ITEM: 0.4440962, COVERAGE_ITEM_CORRECT: 0.0381367, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1852775, DIVERSITY_GINI: 0.1453618, SHANNON_ENTROPY: 11.4822189, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.6153547488390501, 'l1_ratio': 0.6597631006022507} - results: ROC_AUC: 0.1795842, PRECISION: 0.0381907, PRECISION_RECALL_MIN_DEN: 0.1328586, RECALL: 0.1286543, MAP: 0.0627275, MRR: 0.1342477, NDCG: 0.0941862, F1: 0.0588963, HIT_RATE: 0.3819073, ARHR: 0.1550262, NOVELTY: 0.0047958, AVERAGE_POPULARITY: 0.1103607, DIVERSITY_MEAN_INTER_LIST: 0.9851200, DIVERSITY_HERFINDAHL: 0.9984946, COVERAGE_ITEM: 0.4302291, COVERAGE_ITEM_CORRECT: 0.0433956, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2001007, DIVERSITY_GINI: 0.1330526, SHANNON_ENTROPY: 11.4235938, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.3815829147899019, 'l1_ratio': 0.97960488643572} - results: ROC_AUC: 0.1806272, PRECISION: 0.0388027, PRECISION_RECALL_MIN_DEN: 0.1353078, RECALL: 0.1309663, MAP: 0.0634461, MRR: 0.1353785, NDCG: 0.0953381, F1: 0.0598670, HIT_RATE: 0.3880267, ARHR: 0.1566871, NOVELTY: 0.0047988, AVERAGE_POPULARITY: 0.1061077, DIVERSITY_MEAN_INTER_LIST: 0.9867117, DIVERSITY_HERFINDAHL: 0.9986537, COVERAGE_ITEM: 0.4219750, COVERAGE_ITEM_CORRECT: 0.0453128, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2022398, DIVERSITY_GINI: 0.1301883, SHANNON_ENTROPY: 11.4663293, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.4355917404713884, 'l1_ratio': 0.6960113177643715} - results: ROC_AUC: 0.1810127, PRECISION: 0.0387812, PRECISION_RECALL_MIN_DEN: 0.1353539, RECALL: 0.1310564, MAP: 0.0635433, MRR: 0.1354614, NDCG: 0.0954642, F1: 0.0598509, HIT_RATE: 0.3878122, ARHR: 0.1565926, NOVELTY: 0.0047964, AVERAGE_POPULARITY: 0.1079971, DIVERSITY_MEAN_INTER_LIST: 0.9860908, DIVERSITY_HERFINDAHL: 0.9985917, COVERAGE_ITEM: 0.4252628, COVERAGE_ITEM_CORRECT: 0.0448200, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028438, DIVERSITY_GINI: 0.1312466, SHANNON_ENTROPY: 11.4502769, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.3220112808002052, 'l1_ratio': 0.810242588788638} - results: ROC_AUC: 0.1809738, PRECISION: 0.0389372, PRECISION_RECALL_MIN_DEN: 0.1358385, RECALL: 0.1314686, MAP: 0.0635855, MRR: 0.1355763, NDCG: 0.0955843, F1: 0.0600796, HIT_RATE: 0.3893716, ARHR: 0.1568658, NOVELTY: 0.0047985, AVERAGE_POPULARITY: 0.1062321, DIVERSITY_MEAN_INTER_LIST: 0.9867349, DIVERSITY_HERFINDAHL: 0.9986561, COVERAGE_ITEM: 0.4228835, COVERAGE_ITEM_CORRECT: 0.0456362, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031207, DIVERSITY_GINI: 0.1306151, SHANNON_ENTROPY: 11.4728106, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.10463256401739832, 'l1_ratio': 0.5100890005887451} - results: ROC_AUC: 0.1814517, PRECISION: 0.0390116, PRECISION_RECALL_MIN_DEN: 0.1360166, RECALL: 0.1316282, MAP: 0.0637867, MRR: 0.1359064, NDCG: 0.0958169, F1: 0.0601846, HIT_RATE: 0.3901159, ARHR: 0.1572263, NOVELTY: 0.0048029, AVERAGE_POPULARITY: 0.1043987, DIVERSITY_MEAN_INTER_LIST: 0.9874008, DIVERSITY_HERFINDAHL: 0.9987226, COVERAGE_ITEM: 0.4217363, COVERAGE_ITEM_CORRECT: 0.0465217, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2037498, DIVERSITY_GINI: 0.1312205, SHANNON_ENTROPY: 11.5104307, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.33626438728146074, 'l1_ratio': 0.4983171965048039} - results: ROC_AUC: 0.1816414, PRECISION: 0.0387780, PRECISION_RECALL_MIN_DEN: 0.1356292, RECALL: 0.1313423, MAP: 0.0636225, MRR: 0.1357762, NDCG: 0.0956054, F1: 0.0598765, HIT_RATE: 0.3877798, ARHR: 0.1568688, NOVELTY: 0.0047965, AVERAGE_POPULARITY: 0.1075321, DIVERSITY_MEAN_INTER_LIST: 0.9863336, DIVERSITY_HERFINDAHL: 0.9986159, COVERAGE_ITEM: 0.4247623, COVERAGE_ITEM_CORRECT: 0.0452512, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030452, DIVERSITY_GINI: 0.1313180, SHANNON_ENTROPY: 11.4630939, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.8009214602282165, 'l1_ratio': 0.8654409168416429} - results: ROC_AUC: 0.1785577, PRECISION: 0.0378580, PRECISION_RECALL_MIN_DEN: 0.1316371, RECALL: 0.1274786, MAP: 0.0620484, MRR: 0.1332445, NDCG: 0.0933078, F1: 0.0583775, HIT_RATE: 0.3785805, ARHR: 0.1538590, NOVELTY: 0.0047948, AVERAGE_POPULARITY: 0.1115611, DIVERSITY_MEAN_INTER_LIST: 0.9844176, DIVERSITY_HERFINDAHL: 0.9984244, COVERAGE_ITEM: 0.4331242, COVERAGE_ITEM_CORRECT: 0.0426949, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988675, DIVERSITY_GINI: 0.1338884, SHANNON_ENTROPY: 11.3983658, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.928548733248306, 'l1_ratio': 0.8133345262715844} - results: ROC_AUC: 0.1757280, PRECISION: 0.0373885, PRECISION_RECALL_MIN_DEN: 0.1296809, RECALL: 0.1255975, MAP: 0.0607183, MRR: 0.1308043, NDCG: 0.0916238, F1: 0.0576216, HIT_RATE: 0.3738848, ARHR: 0.1510587, NOVELTY: 0.0047978, AVERAGE_POPULARITY: 0.1134182, DIVERSITY_MEAN_INTER_LIST: 0.9834859, DIVERSITY_HERFINDAHL: 0.9983312, COVERAGE_ITEM: 0.4382368, COVERAGE_ITEM_CORRECT: 0.0417478, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963005, DIVERSITY_GINI: 0.1367792, SHANNON_ENTROPY: 11.3892973, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.6998031600418149, 'l1_ratio': 0.047130746470664966} - results: ROC_AUC: 0.1730741, PRECISION: 0.0366995, PRECISION_RECALL_MIN_DEN: 0.1274609, RECALL: 0.1234758, MAP: 0.0601327, MRR: 0.1285544, NDCG: 0.0904211, F1: 0.0565800, HIT_RATE: 0.3669952, ARHR: 0.1483612, NOVELTY: 0.0048161, AVERAGE_POPULARITY: 0.1133470, DIVERSITY_MEAN_INTER_LIST: 0.9838663, DIVERSITY_HERFINDAHL: 0.9983692, COVERAGE_ITEM: 0.4403234, COVERAGE_ITEM_CORRECT: 0.0408932, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1928778, DIVERSITY_GINI: 0.1409959, SHANNON_ENTROPY: 11.4623619, 

SearchBayesianSkopt-CV: New best config found. Config 16: {'alpha': 0.20827058038030904, 'l1_ratio': 0.0706937833323922} - results: ROC_AUC: 0.1819803, PRECISION: 0.0389229, PRECISION_RECALL_MIN_DEN: 0.1361853, RECALL: 0.1318573, MAP: 0.0639173, MRR: 0.1360214, NDCG: 0.0959682, F1: 0.0601033, HIT_RATE: 0.3892295, ARHR: 0.1572529, NOVELTY: 0.0047977, AVERAGE_POPULARITY: 0.1067673, DIVERSITY_MEAN_INTER_LIST: 0.9866582, DIVERSITY_HERFINDAHL: 0.9986484, COVERAGE_ITEM: 0.4250087, COVERAGE_ITEM_CORRECT: 0.0459288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2034982, DIVERSITY_GINI: 0.1317817, SHANNON_ENTROPY: 11.4826109, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.4193023373349477, 'l1_ratio': 0.12087310592310666} - results: ROC_AUC: 0.1809031, PRECISION: 0.0385163, PRECISION_RECALL_MIN_DEN: 0.1349190, RECALL: 0.1307256, MAP: 0.0633663, MRR: 0.1347773, NDCG: 0.0952017, F1: 0.0595000, HIT_RATE: 0.3851633, ARHR: 0.1555237, NOVELTY: 0.0047970, AVERAGE_POPULARITY: 0.1099972, DIVERSITY_MEAN_INTER_LIST: 0.9854695, DIVERSITY_HERFINDAHL: 0.9985295, COVERAGE_ITEM: 0.4304216, COVERAGE_ITEM_CORRECT: 0.0443272, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021643, DIVERSITY_GINI: 0.1338679, SHANNON_ENTROPY: 11.4513056, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.3007459178581258, 'l1_ratio': 0.9818158905566674} - results: ROC_AUC: 0.1811441, PRECISION: 0.0388458, PRECISION_RECALL_MIN_DEN: 0.1356438, RECALL: 0.1312971, MAP: 0.0635112, MRR: 0.1354557, NDCG: 0.0954718, F1: 0.0599525, HIT_RATE: 0.3884575, ARHR: 0.1566318, NOVELTY: 0.0048005, AVERAGE_POPULARITY: 0.1053684, DIVERSITY_MEAN_INTER_LIST: 0.9869976, DIVERSITY_HERFINDAHL: 0.9986823, COVERAGE_ITEM: 0.4216054, COVERAGE_ITEM_CORRECT: 0.0457132, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030703, DIVERSITY_GINI: 0.1303452, SHANNON_ENTROPY: 11.4813768, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.6573156217994112, 'l1_ratio': 0.35979236670012765} - results: ROC_AUC: 0.1773775, PRECISION: 0.0375753, PRECISION_RECALL_MIN_DEN: 0.1307134, RECALL: 0.1266134, MAP: 0.0618630, MRR: 0.1321723, NDCG: 0.0928390, F1: 0.0579503, HIT_RATE: 0.3757533, ARHR: 0.1526385, NOVELTY: 0.0048023, AVERAGE_POPULARITY: 0.1121178, DIVERSITY_MEAN_INTER_LIST: 0.9844364, DIVERSITY_HERFINDAHL: 0.9984262, COVERAGE_ITEM: 0.4355727, COVERAGE_ITEM_CORRECT: 0.0423561, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968290, DIVERSITY_GINI: 0.1366289, SHANNON_ENTROPY: 11.4338137, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0038555267074424924, 'l1_ratio': 0.01717398171728946} - results: ROC_AUC: 0.1813452, PRECISION: 0.0390044, PRECISION_RECALL_MIN_DEN: 0.1356311, RECALL: 0.1311701, MAP: 0.0635661, MRR: 0.1354562, NDCG: 0.0955028, F1: 0.0601279, HIT_RATE: 0.3900442, ARHR: 0.1568982, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1031258, DIVERSITY_MEAN_INTER_LIST: 0.9877947, DIVERSITY_HERFINDAHL: 0.9987620, COVERAGE_ITEM: 0.4216054, COVERAGE_ITEM_CORRECT: 0.0468835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319030, SHANNON_ENTROPY: 11.5346660, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0012328166492001638, 'l1_ratio': 0.9774974310563345} - results: ROC_AUC: 0.1813035, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355743, RECALL: 0.1311123, MAP: 0.0635163, MRR: 0.1353137, NDCG: 0.0954384, F1: 0.0601133, HIT_RATE: 0.3899730, ARHR: 0.1567701, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1030731, DIVERSITY_MEAN_INTER_LIST: 0.9878108, DIVERSITY_HERFINDAHL: 0.9987636, COVERAGE_ITEM: 0.4217517, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319873, SHANNON_ENTROPY: 11.5360422, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.004177230562371848, 'l1_ratio': 0.007660650734235721} - results: ROC_AUC: 0.1813678, PRECISION: 0.0390009, PRECISION_RECALL_MIN_DEN: 0.1356225, RECALL: 0.1311615, MAP: 0.0635820, MRR: 0.1354718, NDCG: 0.0955121, F1: 0.0601228, HIT_RATE: 0.3900088, ARHR: 0.1569103, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1031278, DIVERSITY_MEAN_INTER_LIST: 0.9877930, DIVERSITY_HERFINDAHL: 0.9987618, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0468758, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319204, SHANNON_ENTROPY: 11.5346643, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.006753984740910381, 'l1_ratio': 0.9934808910106415} - results: ROC_AUC: 0.1813324, PRECISION: 0.0390009, PRECISION_RECALL_MIN_DEN: 0.1356230, RECALL: 0.1311626, MAP: 0.0635431, MRR: 0.1353884, NDCG: 0.0954755, F1: 0.0601229, HIT_RATE: 0.3900086, ARHR: 0.1568414, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030974, DIVERSITY_MEAN_INTER_LIST: 0.9878004, DIVERSITY_HERFINDAHL: 0.9987626, COVERAGE_ITEM: 0.4216747, COVERAGE_ITEM_CORRECT: 0.0468835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1319429, SHANNON_ENTROPY: 11.5351707, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9979797014678099, 'l1_ratio': 0.987059480828177} - results: ROC_AUC: 0.1752767, PRECISION: 0.0371938, PRECISION_RECALL_MIN_DEN: 0.1292118, RECALL: 0.1251170, MAP: 0.0603832, MRR: 0.1300735, NDCG: 0.0911464, F1: 0.0573401, HIT_RATE: 0.3719376, ARHR: 0.1502957, NOVELTY: 0.0047949, AVERAGE_POPULARITY: 0.1131753, DIVERSITY_MEAN_INTER_LIST: 0.9833581, DIVERSITY_HERFINDAHL: 0.9983184, COVERAGE_ITEM: 0.4381367, COVERAGE_ITEM_CORRECT: 0.0415168, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953945, DIVERSITY_GINI: 0.1360230, SHANNON_ENTROPY: 11.3735567, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.001654092440912303, 'l1_ratio': 0.007605276540979202} - results: ROC_AUC: 0.1813299, PRECISION: 0.0390044, PRECISION_RECALL_MIN_DEN: 0.1356212, RECALL: 0.1311592, MAP: 0.0635436, MRR: 0.1353579, NDCG: 0.0954740, F1: 0.0601267, HIT_RATE: 0.3900437, ARHR: 0.1568024, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1030972, DIVERSITY_MEAN_INTER_LIST: 0.9878034, DIVERSITY_HERFINDAHL: 0.9987629, COVERAGE_ITEM: 0.4216901, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1319637, SHANNON_ENTROPY: 11.5355345, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.003995076502121165, 'l1_ratio': 0.003138948561003497} - results: ROC_AUC: 0.1813571, PRECISION: 0.0390044, PRECISION_RECALL_MIN_DEN: 0.1356284, RECALL: 0.1311674, MAP: 0.0635833, MRR: 0.1354721, NDCG: 0.0955147, F1: 0.0601276, HIT_RATE: 0.3900440, ARHR: 0.1569141, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1031279, DIVERSITY_MEAN_INTER_LIST: 0.9877937, DIVERSITY_HERFINDAHL: 0.9987619, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0468835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319177, SHANNON_ENTROPY: 11.5346954, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9972665302641731, 'l1_ratio': 0.00014419238634222345} - results: ROC_AUC: 0.1594143, PRECISION: 0.0334134, PRECISION_RECALL_MIN_DEN: 0.1151556, RECALL: 0.1114500, MAP: 0.0543968, MRR: 0.1177652, NDCG: 0.0819767, F1: 0.0514097, HIT_RATE: 0.3341340, ARHR: 0.1353070, NOVELTY: 0.0048505, AVERAGE_POPULARITY: 0.1146632, DIVERSITY_MEAN_INTER_LIST: 0.9826328, DIVERSITY_HERFINDAHL: 0.9982459, COVERAGE_ITEM: 0.4464601, COVERAGE_ITEM_CORRECT: 0.0358422, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1772493, DIVERSITY_GINI: 0.1490216, SHANNON_ENTROPY: 11.5200244, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.0006530920168320576, 'l1_ratio': 0.013472780034963109} - results: ROC_AUC: 0.1813326, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355567, RECALL: 0.1310947, MAP: 0.0635198, MRR: 0.1353309, NDCG: 0.0954392, F1: 0.0601072, HIT_RATE: 0.3899378, ARHR: 0.1567849, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030835, DIVERSITY_MEAN_INTER_LIST: 0.9878081, DIVERSITY_HERFINDAHL: 0.9987634, COVERAGE_ITEM: 0.4217671, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319945, SHANNON_ENTROPY: 11.5359614, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.00013799375353407142, 'l1_ratio': 0.9969436795108637} - results: ROC_AUC: 0.1813142, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355742, RECALL: 0.1311122, MAP: 0.0635187, MRR: 0.1353281, NDCG: 0.0954418, F1: 0.0601132, HIT_RATE: 0.3899729, ARHR: 0.1567821, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030747, DIVERSITY_MEAN_INTER_LIST: 0.9878111, DIVERSITY_HERFINDAHL: 0.9987637, COVERAGE_ITEM: 0.4217363, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319922, SHANNON_ENTROPY: 11.5361239, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.0016776630559073307, 'l1_ratio': 0.010480171077918545} - results: ROC_AUC: 0.1813299, PRECISION: 0.0390044, PRECISION_RECALL_MIN_DEN: 0.1356212, RECALL: 0.1311592, MAP: 0.0635436, MRR: 0.1353579, NDCG: 0.0954740, F1: 0.0601267, HIT_RATE: 0.3900437, ARHR: 0.1568024, NOVELTY: 0.0048069, AVERAGE_POPULARITY: 0.1030977, DIVERSITY_MEAN_INTER_LIST: 0.9878033, DIVERSITY_HERFINDAHL: 0.9987629, COVERAGE_ITEM: 0.4216901, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1319643, SHANNON_ENTROPY: 11.5355365, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.9981507707601865, 'l1_ratio': 0.9989001305126123} - results: ROC_AUC: 0.1755228, PRECISION: 0.0372255, PRECISION_RECALL_MIN_DEN: 0.1292432, RECALL: 0.1251384, MAP: 0.0606306, MRR: 0.1303746, NDCG: 0.0913617, F1: 0.0573799, HIT_RATE: 0.3722546, ARHR: 0.1506870, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.1130339, DIVERSITY_MEAN_INTER_LIST: 0.9834074, DIVERSITY_HERFINDAHL: 0.9983234, COVERAGE_ITEM: 0.4375284, COVERAGE_ITEM_CORRECT: 0.0416169, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953693, DIVERSITY_GINI: 0.1358267, SHANNON_ENTROPY: 11.3739890, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.0001838996771625912, 'l1_ratio': 0.0033142227191260707} - results: ROC_AUC: 0.1813125, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355566, RECALL: 0.1310946, MAP: 0.0635168, MRR: 0.1353237, NDCG: 0.0954354, F1: 0.0601072, HIT_RATE: 0.3899377, ARHR: 0.1567778, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030776, DIVERSITY_MEAN_INTER_LIST: 0.9878105, DIVERSITY_HERFINDAHL: 0.9987636, COVERAGE_ITEM: 0.4217517, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319987, SHANNON_ENTROPY: 11.5361317, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.9914343538026705, 'l1_ratio': 0.0029758059725969463} - results: ROC_AUC: 0.1597729, PRECISION: 0.0334876, PRECISION_RECALL_MIN_DEN: 0.1153143, RECALL: 0.1116002, MAP: 0.0544921, MRR: 0.1179928, NDCG: 0.0821189, F1: 0.0515134, HIT_RATE: 0.3348757, ARHR: 0.1356143, NOVELTY: 0.0048499, AVERAGE_POPULARITY: 0.1146511, DIVERSITY_MEAN_INTER_LIST: 0.9826512, DIVERSITY_HERFINDAHL: 0.9982478, COVERAGE_ITEM: 0.4465294, COVERAGE_ITEM_CORRECT: 0.0359654, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1774758, DIVERSITY_GINI: 0.1488742, SHANNON_ENTROPY: 11.5184887, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.0032003187674907183, 'l1_ratio': 0.9813555478318414} - results: ROC_AUC: 0.1813275, PRECISION: 0.0389973, PRECISION_RECALL_MIN_DEN: 0.1355968, RECALL: 0.1311364, MAP: 0.0635415, MRR: 0.1353373, NDCG: 0.0954633, F1: 0.0601159, HIT_RATE: 0.3899734, ARHR: 0.1567925, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030757, DIVERSITY_MEAN_INTER_LIST: 0.9878085, DIVERSITY_HERFINDAHL: 0.9987634, COVERAGE_ITEM: 0.4216824, COVERAGE_ITEM_CORRECT: 0.0468989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031962, DIVERSITY_GINI: 0.1319541, SHANNON_ENTROPY: 11.5356736, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.00851490860568871, 'l1_ratio': 0.006280970071794069} - results: ROC_AUC: 0.1813588, PRECISION: 0.0390009, PRECISION_RECALL_MIN_DEN: 0.1356250, RECALL: 0.1311683, MAP: 0.0636147, MRR: 0.1355126, NDCG: 0.0955411, F1: 0.0601235, HIT_RATE: 0.3900087, ARHR: 0.1569571, NOVELTY: 0.0048066, AVERAGE_POPULARITY: 0.1032208, DIVERSITY_MEAN_INTER_LIST: 0.9877643, DIVERSITY_HERFINDAHL: 0.9987590, COVERAGE_ITEM: 0.4216747, COVERAGE_ITEM_CORRECT: 0.0468604, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1318866, SHANNON_ENTROPY: 11.5330480, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.00015369874144910425, 'l1_ratio': 0.004596230118905976} - results: ROC_AUC: 0.1813125, PRECISION: 0.0389938, PRECISION_RECALL_MIN_DEN: 0.1355566, RECALL: 0.1310946, MAP: 0.0635168, MRR: 0.1353237, NDCG: 0.0954354, F1: 0.0601072, HIT_RATE: 0.3899377, ARHR: 0.1567778, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030775, DIVERSITY_MEAN_INTER_LIST: 0.9878105, DIVERSITY_HERFINDAHL: 0.9987636, COVERAGE_ITEM: 0.4217440, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319963, SHANNON_ENTROPY: 11.5361253, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9957896522977443, 'l1_ratio': 0.9805900093050622} - results: ROC_AUC: 0.1751571, PRECISION: 0.0371974, PRECISION_RECALL_MIN_DEN: 0.1291568, RECALL: 0.1250582, MAP: 0.0603676, MRR: 0.1300134, NDCG: 0.0911185, F1: 0.0573383, HIT_RATE: 0.3719736, ARHR: 0.1502530, NOVELTY: 0.0047951, AVERAGE_POPULARITY: 0.1131804, DIVERSITY_MEAN_INTER_LIST: 0.9833660, DIVERSITY_HERFINDAHL: 0.9983192, COVERAGE_ITEM: 0.4382137, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952938, DIVERSITY_GINI: 0.1360976, SHANNON_ENTROPY: 11.3744243, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.9960502950933455, 'l1_ratio': 0.9940385564843404} - results: ROC_AUC: 0.1755159, PRECISION: 0.0372255, PRECISION_RECALL_MIN_DEN: 0.1292995, RECALL: 0.1252040, MAP: 0.0605473, MRR: 0.1302774, NDCG: 0.0913087, F1: 0.0573868, HIT_RATE: 0.3722552, ARHR: 0.1505705, NOVELTY: 0.0047950, AVERAGE_POPULARITY: 0.1130597, DIVERSITY_MEAN_INTER_LIST: 0.9834034, DIVERSITY_HERFINDAHL: 0.9983230, COVERAGE_ITEM: 0.4375977, COVERAGE_ITEM_CORRECT: 0.0416246, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1954197, DIVERSITY_GINI: 0.1358679, SHANNON_ENTROPY: 11.3739995, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.010254530838438415, 'l1_ratio': 0.0030655360456014477} - results: ROC_AUC: 0.1813732, PRECISION: 0.0390009, PRECISION_RECALL_MIN_DEN: 0.1356342, RECALL: 0.1311769, MAP: 0.0636388, MRR: 0.1355528, NDCG: 0.0955631, F1: 0.0601244, HIT_RATE: 0.3900088, ARHR: 0.1570046, NOVELTY: 0.0048064, AVERAGE_POPULARITY: 0.1032625, DIVERSITY_MEAN_INTER_LIST: 0.9877514, DIVERSITY_HERFINDAHL: 0.9987577, COVERAGE_ITEM: 0.4217671, COVERAGE_ITEM_CORRECT: 0.0468681, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031458, DIVERSITY_GINI: 0.1319053, SHANNON_ENTROPY: 11.5326833, 
SearchBayesianSkopt-CV: Search complete. Best config is 16: {'alpha': 0.20827058038030904, 'l1_ratio': 0.0706937833323922}
