
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.8004841727063292, 'b': 0.5273131316094214, 'c': 0.8009326194820656, 'normalize': True} - results: ROC_AUC: 0.1737349, PRECISION: 0.0378196, PRECISION_RECALL_MIN_DEN: 0.1303332, RECALL: 0.1258698, MAP: 0.0589622, MRR: 0.1281329, NDCG: 0.0900435, F1: 0.0581629, HIT_RATE: 0.3781958, ARHR: 0.1491984, NOVELTY: 0.0048405, AVERAGE_POPULARITY: 0.0874190, DIVERSITY_MEAN_INTER_LIST: 0.9919971, DIVERSITY_HERFINDAHL: 0.9991822, COVERAGE_ITEM: 0.3108912, COVERAGE_ITEM_CORRECT: 0.0459596, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969297, DIVERSITY_GINI: 0.0986082, SHANNON_ENTROPY: 11.4887356, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.6601892310937537, 'b': 0.04748431828718837, 'c': 0.9161364105476298, 'normalize': False} - results: ROC_AUC: 0.1771827, PRECISION: 0.0378514, PRECISION_RECALL_MIN_DEN: 0.1311085, RECALL: 0.1269258, MAP: 0.0609886, MRR: 0.1315637, NDCG: 0.0922844, F1: 0.0583124, HIT_RATE: 0.3785136, ARHR: 0.1523005, NOVELTY: 0.0047668, AVERAGE_POPULARITY: 0.1123765, DIVERSITY_MEAN_INTER_LIST: 0.9846223, DIVERSITY_HERFINDAHL: 0.9984448, COVERAGE_ITEM: 0.3683311, COVERAGE_ITEM_CORRECT: 0.0414244, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1978105, DIVERSITY_GINI: 0.1089882, SHANNON_ENTROPY: 11.2364929, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.4794120025518753, 'b': 0.6387194566398117, 'c': 0.43625045783979666, 'normalize': True} - results: ROC_AUC: 0.1745560, PRECISION: 0.0379751, PRECISION_RECALL_MIN_DEN: 0.1307598, RECALL: 0.1262790, MAP: 0.0592657, MRR: 0.1287307, NDCG: 0.0904438, F1: 0.0583903, HIT_RATE: 0.3797511, ARHR: 0.1499189, NOVELTY: 0.0048356, AVERAGE_POPULARITY: 0.0884534, DIVERSITY_MEAN_INTER_LIST: 0.9917827, DIVERSITY_HERFINDAHL: 0.9991607, COVERAGE_ITEM: 0.3112223, COVERAGE_ITEM_CORRECT: 0.0459211, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1974330, DIVERSITY_GINI: 0.0982100, SHANNON_ENTROPY: 11.4726849, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.9839851694739485, 'b': 0.04965875615681116, 'c': 0.2678584630833591, 'normalize': False} - results: ROC_AUC: 0.1798730, PRECISION: 0.0390983, PRECISION_RECALL_MIN_DEN: 0.1345275, RECALL: 0.1300130, MAP: 0.0615414, MRR: 0.1333803, NDCG: 0.0937294, F1: 0.0601163, HIT_RATE: 0.3909832, ARHR: 0.1553596, NOVELTY: 0.0048095, AVERAGE_POPULARITY: 0.0975245, DIVERSITY_MEAN_INTER_LIST: 0.9896248, DIVERSITY_HERFINDAHL: 0.9989450, COVERAGE_ITEM: 0.3360616, COVERAGE_ITEM_CORRECT: 0.0446583, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025922, DIVERSITY_GINI: 0.1027856, SHANNON_ENTROPY: 11.4053238, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.2742924830763697, 'b': 0.5379090418771328, 'c': 0.2542977522124847, 'normalize': True} - results: ROC_AUC: 0.1757710, PRECISION: 0.0380633, PRECISION_RECALL_MIN_DEN: 0.1312531, RECALL: 0.1267785, MAP: 0.0597109, MRR: 0.1295154, NDCG: 0.0909883, F1: 0.0585480, HIT_RATE: 0.3806334, ARHR: 0.1508244, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0895944, DIVERSITY_MEAN_INTER_LIST: 0.9915406, DIVERSITY_HERFINDAHL: 0.9991365, COVERAGE_ITEM: 0.3124004, COVERAGE_ITEM_CORRECT: 0.0456978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1982635, DIVERSITY_GINI: 0.0980492, SHANNON_ENTROPY: 11.4576217, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.6328407484654567, 'b': 0.034837535263440474, 'c': 0.5159381904176225, 'normalize': True} - results: ROC_AUC: 0.1713388, PRECISION: 0.0373853, PRECISION_RECALL_MIN_DEN: 0.1290722, RECALL: 0.1247094, MAP: 0.0580076, MRR: 0.1262530, NDCG: 0.0888576, F1: 0.0575255, HIT_RATE: 0.3738528, ARHR: 0.1468019, NOVELTY: 0.0048489, AVERAGE_POPULARITY: 0.0853763, DIVERSITY_MEAN_INTER_LIST: 0.9923922, DIVERSITY_HERFINDAHL: 0.9992217, COVERAGE_ITEM: 0.3084735, COVERAGE_ITEM_CORRECT: 0.0461598, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1949667, DIVERSITY_GINI: 0.0987637, SHANNON_ENTROPY: 11.5122986, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.3871632892694016, 'b': 0.9492672161251688, 'c': 0.29656482663949874, 'normalize': True} - results: ROC_AUC: 0.1759153, PRECISION: 0.0380880, PRECISION_RECALL_MIN_DEN: 0.1311913, RECALL: 0.1267168, MAP: 0.0597843, MRR: 0.1298425, NDCG: 0.0910696, F1: 0.0585704, HIT_RATE: 0.3808804, ARHR: 0.1511683, NOVELTY: 0.0048281, AVERAGE_POPULARITY: 0.0900835, DIVERSITY_MEAN_INTER_LIST: 0.9914328, DIVERSITY_HERFINDAHL: 0.9991258, COVERAGE_ITEM: 0.3120924, COVERAGE_ITEM_CORRECT: 0.0456285, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1982635, DIVERSITY_GINI: 0.0977017, SHANNON_ENTROPY: 11.4485482, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.41128585884793933, 'b': 0.9978759012946641, 'c': 0.17192964847984818, 'normalize': False} - results: ROC_AUC: 0.1777574, PRECISION: 0.0376999, PRECISION_RECALL_MIN_DEN: 0.1300002, RECALL: 0.1257924, MAP: 0.0606484, MRR: 0.1313264, NDCG: 0.0917750, F1: 0.0580123, HIT_RATE: 0.3769991, ARHR: 0.1520335, NOVELTY: 0.0047620, AVERAGE_POPULARITY: 0.1079848, DIVERSITY_MEAN_INTER_LIST: 0.9863024, DIVERSITY_HERFINDAHL: 0.9986128, COVERAGE_ITEM: 0.3468412, COVERAGE_ITEM_CORRECT: 0.0415091, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1971058, DIVERSITY_GINI: 0.1006540, SHANNON_ENTROPY: 11.2152214, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5871692974652369, 'b': 0.06170044040084456, 'c': 0.2812128955933217, 'normalize': True} - results: ROC_AUC: 0.1699935, PRECISION: 0.0368697, PRECISION_RECALL_MIN_DEN: 0.1277150, RECALL: 0.1234792, MAP: 0.0573439, MRR: 0.1247854, NDCG: 0.0879182, F1: 0.0567837, HIT_RATE: 0.3686969, ARHR: 0.1447881, NOVELTY: 0.0048528, AVERAGE_POPULARITY: 0.0842581, DIVERSITY_MEAN_INTER_LIST: 0.9925845, DIVERSITY_HERFINDAHL: 0.9992409, COVERAGE_ITEM: 0.3058017, COVERAGE_ITEM_CORRECT: 0.0460751, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1931043, DIVERSITY_GINI: 0.0984798, SHANNON_ENTROPY: 11.5204807, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.6557498189653151, 'b': 0.7313624947074431, 'c': 0.09302840302944528, 'normalize': True} - results: ROC_AUC: 0.1714026, PRECISION: 0.0370956, PRECISION_RECALL_MIN_DEN: 0.1287462, RECALL: 0.1244905, MAP: 0.0580611, MRR: 0.1259866, NDCG: 0.0888293, F1: 0.0571588, HIT_RATE: 0.3709556, ARHR: 0.1460957, NOVELTY: 0.0048456, AVERAGE_POPULARITY: 0.0856405, DIVERSITY_MEAN_INTER_LIST: 0.9923166, DIVERSITY_HERFINDAHL: 0.9992141, COVERAGE_ITEM: 0.3049856, COVERAGE_ITEM_CORRECT: 0.0459596, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1944633, DIVERSITY_GINI: 0.0975652, SHANNON_ENTROPY: 11.4964449, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.19822203736528593, 'b': 0.2860067534382837, 'c': 0.7069192431159054, 'normalize': False} - results: ROC_AUC: 0.1742278, PRECISION: 0.0369499, PRECISION_RECALL_MIN_DEN: 0.1280495, RECALL: 0.1239821, MAP: 0.0595538, MRR: 0.1290675, NDCG: 0.0902209, F1: 0.0569317, HIT_RATE: 0.3694993, ARHR: 0.1490756, NOVELTY: 0.0047508, AVERAGE_POPULARITY: 0.1179174, DIVERSITY_MEAN_INTER_LIST: 0.9823560, DIVERSITY_HERFINDAHL: 0.9982182, COVERAGE_ITEM: 0.3810433, COVERAGE_ITEM_CORRECT: 0.0400539, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1943878, DIVERSITY_GINI: 0.1107523, SHANNON_ENTROPY: 11.1517459, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.03249300624431462, 'b': 0.915233530895446, 'c': 0.990659575408649, 'normalize': True} - results: ROC_AUC: 0.1760431, PRECISION: 0.0373571, PRECISION_RECALL_MIN_DEN: 0.1294898, RECALL: 0.1253778, MAP: 0.0601777, MRR: 0.1305483, NDCG: 0.0912074, F1: 0.0575617, HIT_RATE: 0.3735709, ARHR: 0.1508319, NOVELTY: 0.0047515, AVERAGE_POPULARITY: 0.1137546, DIVERSITY_MEAN_INTER_LIST: 0.9841964, DIVERSITY_HERFINDAHL: 0.9984022, COVERAGE_ITEM: 0.3625178, COVERAGE_ITEM_CORRECT: 0.0407469, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963760, DIVERSITY_GINI: 0.1046395, SHANNON_ENTROPY: 11.1660702, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8770865771417988, 'b': 0.551330481205815, 'c': 0.770368209423977, 'normalize': True} - results: ROC_AUC: 0.1731454, PRECISION: 0.0377452, PRECISION_RECALL_MIN_DEN: 0.1302403, RECALL: 0.1258363, MAP: 0.0588304, MRR: 0.1278956, NDCG: 0.0899153, F1: 0.0580711, HIT_RATE: 0.3774521, ARHR: 0.1488237, NOVELTY: 0.0048420, AVERAGE_POPULARITY: 0.0869679, DIVERSITY_MEAN_INTER_LIST: 0.9920847, DIVERSITY_HERFINDAHL: 0.9991909, COVERAGE_ITEM: 0.3098672, COVERAGE_ITEM_CORRECT: 0.0460443, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968038, DIVERSITY_GINI: 0.0984711, SHANNON_ENTROPY: 11.4920338, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.20554272546893276, 'b': 0.6298476107407658, 'c': 0.4722807875355879, 'normalize': False} - results: ROC_AUC: 0.1749144, PRECISION: 0.0370386, PRECISION_RECALL_MIN_DEN: 0.1282584, RECALL: 0.1241988, MAP: 0.0596519, MRR: 0.1293941, NDCG: 0.0904015, F1: 0.0570592, HIT_RATE: 0.3703858, ARHR: 0.1494831, NOVELTY: 0.0047470, AVERAGE_POPULARITY: 0.1161507, DIVERSITY_MEAN_INTER_LIST: 0.9832170, DIVERSITY_HERFINDAHL: 0.9983043, COVERAGE_ITEM: 0.3695168, COVERAGE_ITEM_CORRECT: 0.0402541, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1948912, DIVERSITY_GINI: 0.1063618, SHANNON_ENTROPY: 11.1419378, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.8217065020000811, 'b': 0.47507812143517425, 'c': 0.7293944984913302, 'normalize': False} - results: ROC_AUC: 0.1784025, PRECISION: 0.0381831, PRECISION_RECALL_MIN_DEN: 0.1320083, RECALL: 0.1277680, MAP: 0.0612405, MRR: 0.1320090, NDCG: 0.0927689, F1: 0.0587947, HIT_RATE: 0.3818314, ARHR: 0.1529230, NOVELTY: 0.0047698, AVERAGE_POPULARITY: 0.1096880, DIVERSITY_MEAN_INTER_LIST: 0.9856835, DIVERSITY_HERFINDAHL: 0.9985509, COVERAGE_ITEM: 0.3589451, COVERAGE_ITEM_CORRECT: 0.0419018, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995218, DIVERSITY_GINI: 0.1059717, SHANNON_ENTROPY: 11.2500888, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.20731701842016986, 'b': 0.42862732035294426, 'c': 0.29054863737490483, 'normalize': False} - results: ROC_AUC: 0.1759917, PRECISION: 0.0374237, PRECISION_RECALL_MIN_DEN: 0.1296852, RECALL: 0.1255641, MAP: 0.0601594, MRR: 0.1302408, NDCG: 0.0912090, F1: 0.0576603, HIT_RATE: 0.3742371, ARHR: 0.1505344, NOVELTY: 0.0047527, AVERAGE_POPULARITY: 0.1137162, DIVERSITY_MEAN_INTER_LIST: 0.9842095, DIVERSITY_HERFINDAHL: 0.9984036, COVERAGE_ITEM: 0.3630029, COVERAGE_ITEM_CORRECT: 0.0407700, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1966277, DIVERSITY_GINI: 0.1050382, SHANNON_ENTROPY: 11.1716856, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.31693628407897306, 'b': 0.6013025873331439, 'c': 0.695119008450122, 'normalize': False} - results: ROC_AUC: 0.1755941, PRECISION: 0.0371587, PRECISION_RECALL_MIN_DEN: 0.1287262, RECALL: 0.1246517, MAP: 0.0599488, MRR: 0.1301892, NDCG: 0.0908287, F1: 0.0572498, HIT_RATE: 0.3715869, ARHR: 0.1503518, NOVELTY: 0.0047504, AVERAGE_POPULARITY: 0.1159513, DIVERSITY_MEAN_INTER_LIST: 0.9832701, DIVERSITY_HERFINDAHL: 0.9983096, COVERAGE_ITEM: 0.3710106, COVERAGE_ITEM_CORRECT: 0.0404466, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1955958, DIVERSITY_GINI: 0.1074529, SHANNON_ENTROPY: 11.1572724, 

SearchBayesianSkopt-CV: New best config found. Config 17: {'a': 0.7614227043631474, 'b': 0.016409290538126568, 'c': 0.24925355011179523, 'normalize': False} - results: ROC_AUC: 0.1802791, PRECISION: 0.0391233, PRECISION_RECALL_MIN_DEN: 0.1345491, RECALL: 0.1300549, MAP: 0.0618179, MRR: 0.1339035, NDCG: 0.0939890, F1: 0.0601507, HIT_RATE: 0.3912332, ARHR: 0.1558370, NOVELTY: 0.0048056, AVERAGE_POPULARITY: 0.0989928, DIVERSITY_MEAN_INTER_LIST: 0.9892204, DIVERSITY_HERFINDAHL: 0.9989046, COVERAGE_ITEM: 0.3396266, COVERAGE_ITEM_CORRECT: 0.0443426, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030452, DIVERSITY_GINI: 0.1035760, SHANNON_ENTROPY: 11.3937981, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.584902902370742, 'b': 0.16884449176112973, 'c': 0.116736925254642, 'normalize': True} - results: ROC_AUC: 0.1690112, PRECISION: 0.0365236, PRECISION_RECALL_MIN_DEN: 0.1271276, RECALL: 0.1229943, MAP: 0.0570461, MRR: 0.1240674, NDCG: 0.0874920, F1: 0.0563218, HIT_RATE: 0.3652364, ARHR: 0.1436548, NOVELTY: 0.0048547, AVERAGE_POPULARITY: 0.0837058, DIVERSITY_MEAN_INTER_LIST: 0.9926755, DIVERSITY_HERFINDAHL: 0.9992500, COVERAGE_ITEM: 0.3040847, COVERAGE_ITEM_CORRECT: 0.0460212, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1919970, DIVERSITY_GINI: 0.0982392, SHANNON_ENTROPY: 11.5235251, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.08520654259037165, 'b': 0.35688419952521394, 'c': 0.24196983852810877, 'normalize': False} - results: ROC_AUC: 0.1745424, PRECISION: 0.0368829, PRECISION_RECALL_MIN_DEN: 0.1279583, RECALL: 0.1239164, MAP: 0.0595134, MRR: 0.1291663, NDCG: 0.0901816, F1: 0.0568447, HIT_RATE: 0.3688288, ARHR: 0.1490596, NOVELTY: 0.0047445, AVERAGE_POPULARITY: 0.1169861, DIVERSITY_MEAN_INTER_LIST: 0.9828691, DIVERSITY_HERFINDAHL: 0.9982695, COVERAGE_ITEM: 0.3720731, COVERAGE_ITEM_CORRECT: 0.0400231, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1943627, DIVERSITY_GINI: 0.1066904, SHANNON_ENTROPY: 11.1285544, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1775986, PRECISION: 0.0379290, PRECISION_RECALL_MIN_DEN: 0.1309625, RECALL: 0.1267584, MAP: 0.0609465, MRR: 0.1314412, NDCG: 0.0922472, F1: 0.0583864, HIT_RATE: 0.3792898, ARHR: 0.1522171, NOVELTY: 0.0047632, AVERAGE_POPULARITY: 0.1110917, DIVERSITY_MEAN_INTER_LIST: 0.9851805, DIVERSITY_HERFINDAHL: 0.9985006, COVERAGE_ITEM: 0.3596381, COVERAGE_ITEM_CORRECT: 0.0415476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981125, DIVERSITY_GINI: 0.1053797, SHANNON_ENTROPY: 11.2202975, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9732522118040596, 'b': 0.9994536519498286, 'c': 0.07930687638969681, 'normalize': False} - results: ROC_AUC: 0.1790210, PRECISION: 0.0385012, PRECISION_RECALL_MIN_DEN: 0.1320592, RECALL: 0.1275605, MAP: 0.0610865, MRR: 0.1325157, NDCG: 0.0926176, F1: 0.0591489, HIT_RATE: 0.3850124, ARHR: 0.1541075, NOVELTY: 0.0047895, AVERAGE_POPULARITY: 0.0994536, DIVERSITY_MEAN_INTER_LIST: 0.9890196, DIVERSITY_HERFINDAHL: 0.9988845, COVERAGE_ITEM: 0.3277382, COVERAGE_ITEM_CORRECT: 0.0435111, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1998490, DIVERSITY_GINI: 0.0979543, SHANNON_ENTROPY: 11.3213056, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9952737809888126, 'b': 0.9307778273519641, 'c': 0.997474004977094, 'normalize': False} - results: ROC_AUC: 0.1776273, PRECISION: 0.0379397, PRECISION_RECALL_MIN_DEN: 0.1310142, RECALL: 0.1268067, MAP: 0.0609400, MRR: 0.1313718, NDCG: 0.0922436, F1: 0.0584045, HIT_RATE: 0.3793973, ARHR: 0.1521804, NOVELTY: 0.0047639, AVERAGE_POPULARITY: 0.1110292, DIVERSITY_MEAN_INTER_LIST: 0.9852017, DIVERSITY_HERFINDAHL: 0.9985028, COVERAGE_ITEM: 0.3598768, COVERAGE_ITEM_CORRECT: 0.0415707, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981628, DIVERSITY_GINI: 0.1055516, SHANNON_ENTROPY: 11.2232753, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.012041867401883847, 'b': 0.033821874860122676, 'c': 0.9933986867453688, 'normalize': False} - results: ROC_AUC: 0.1718934, PRECISION: 0.0362500, PRECISION_RECALL_MIN_DEN: 0.1260572, RECALL: 0.1220630, MAP: 0.0589475, MRR: 0.1274339, NDCG: 0.0890316, F1: 0.0558977, HIT_RATE: 0.3624997, ARHR: 0.1470027, NOVELTY: 0.0047674, AVERAGE_POPULARITY: 0.1220705, DIVERSITY_MEAN_INTER_LIST: 0.9801882, DIVERSITY_HERFINDAHL: 0.9980015, COVERAGE_ITEM: 0.4271800, COVERAGE_ITEM_CORRECT: 0.0394533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911916, DIVERSITY_GINI: 0.1257229, SHANNON_ENTROPY: 11.1678447, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.04430219681451831, 'b': 0.9882948551050769, 'c': 0.05385957271337384, 'normalize': False} - results: ROC_AUC: 0.1695712, PRECISION: 0.0360642, PRECISION_RECALL_MIN_DEN: 0.1248428, RECALL: 0.1208391, MAP: 0.0577457, MRR: 0.1256918, NDCG: 0.0877111, F1: 0.0555478, HIT_RATE: 0.3606417, ARHR: 0.1449313, NOVELTY: 0.0047351, AVERAGE_POPULARITY: 0.1141772, DIVERSITY_MEAN_INTER_LIST: 0.9841551, DIVERSITY_HERFINDAHL: 0.9983981, COVERAGE_ITEM: 0.3530857, COVERAGE_ITEM_CORRECT: 0.0390452, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904870, DIVERSITY_GINI: 0.0990694, SHANNON_ENTROPY: 11.0952052, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.9976870764383415, 'b': 0.9575710107694325, 'c': 0.9675874201270614, 'normalize': True} - results: ROC_AUC: 0.1742790, PRECISION: 0.0378692, PRECISION_RECALL_MIN_DEN: 0.1303627, RECALL: 0.1258829, MAP: 0.0591627, MRR: 0.1286174, NDCG: 0.0902562, F1: 0.0582228, HIT_RATE: 0.3786921, ARHR: 0.1496831, NOVELTY: 0.0048382, AVERAGE_POPULARITY: 0.0879429, DIVERSITY_MEAN_INTER_LIST: 0.9918915, DIVERSITY_HERFINDAHL: 0.9991716, COVERAGE_ITEM: 0.3110067, COVERAGE_ITEM_CORRECT: 0.0458980, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1971310, DIVERSITY_GINI: 0.0984431, SHANNON_ENTROPY: 11.4811955, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.029321745346104107, 'b': 0.037254450088669906, 'c': 0.9839471991223155, 'normalize': True} - results: ROC_AUC: 0.1766238, PRECISION: 0.0377207, PRECISION_RECALL_MIN_DEN: 0.1308462, RECALL: 0.1266927, MAP: 0.0607314, MRR: 0.1311634, NDCG: 0.0919998, F1: 0.0581325, HIT_RATE: 0.3772067, ARHR: 0.1516905, NOVELTY: 0.0047651, AVERAGE_POPULARITY: 0.1130480, DIVERSITY_MEAN_INTER_LIST: 0.9843587, DIVERSITY_HERFINDAHL: 0.9984185, COVERAGE_ITEM: 0.3699942, COVERAGE_ITEM_CORRECT: 0.0412628, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1976595, DIVERSITY_GINI: 0.1092409, SHANNON_ENTROPY: 11.2272379, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1775986, PRECISION: 0.0379290, PRECISION_RECALL_MIN_DEN: 0.1309625, RECALL: 0.1267584, MAP: 0.0609465, MRR: 0.1314412, NDCG: 0.0922472, F1: 0.0583864, HIT_RATE: 0.3792898, ARHR: 0.1522171, NOVELTY: 0.0047632, AVERAGE_POPULARITY: 0.1110917, DIVERSITY_MEAN_INTER_LIST: 0.9851805, DIVERSITY_HERFINDAHL: 0.9985006, COVERAGE_ITEM: 0.3596381, COVERAGE_ITEM_CORRECT: 0.0415476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981125, DIVERSITY_GINI: 0.1053797, SHANNON_ENTROPY: 11.2202975, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1783930, PRECISION: 0.0382398, PRECISION_RECALL_MIN_DEN: 0.1324099, RECALL: 0.1281810, MAP: 0.0613192, MRR: 0.1320313, NDCG: 0.0929233, F1: 0.0589058, HIT_RATE: 0.3823984, ARHR: 0.1529899, NOVELTY: 0.0047755, AVERAGE_POPULARITY: 0.1096414, DIVERSITY_MEAN_INTER_LIST: 0.9856799, DIVERSITY_HERFINDAHL: 0.9985506, COVERAGE_ITEM: 0.3626102, COVERAGE_ITEM_CORRECT: 0.0419865, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997232, DIVERSITY_GINI: 0.1080833, SHANNON_ENTROPY: 11.2750209, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9884039245072503, 'b': 0.040573330117104296, 'c': 0.021476860373141674, 'normalize': True} - results: ROC_AUC: 0.1669926, PRECISION: 0.0359728, PRECISION_RECALL_MIN_DEN: 0.1256960, RECALL: 0.1216785, MAP: 0.0559380, MRR: 0.1218302, NDCG: 0.0861356, F1: 0.0555286, HIT_RATE: 0.3597275, ARHR: 0.1406605, NOVELTY: 0.0048609, AVERAGE_POPULARITY: 0.0822126, DIVERSITY_MEAN_INTER_LIST: 0.9929222, DIVERSITY_HERFINDAHL: 0.9992747, COVERAGE_ITEM: 0.3019596, COVERAGE_ITEM_CORRECT: 0.0458903, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.0982681, SHANNON_ENTROPY: 11.5380282, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1775986, PRECISION: 0.0379290, PRECISION_RECALL_MIN_DEN: 0.1309625, RECALL: 0.1267584, MAP: 0.0609465, MRR: 0.1314412, NDCG: 0.0922472, F1: 0.0583864, HIT_RATE: 0.3792898, ARHR: 0.1522171, NOVELTY: 0.0047632, AVERAGE_POPULARITY: 0.1110917, DIVERSITY_MEAN_INTER_LIST: 0.9851805, DIVERSITY_HERFINDAHL: 0.9985006, COVERAGE_ITEM: 0.3596381, COVERAGE_ITEM_CORRECT: 0.0415476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981125, DIVERSITY_GINI: 0.1053797, SHANNON_ENTROPY: 11.2202975, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1719600, PRECISION: 0.0362149, PRECISION_RECALL_MIN_DEN: 0.1254234, RECALL: 0.1214382, MAP: 0.0587767, MRR: 0.1274832, NDCG: 0.0887963, F1: 0.0557898, HIT_RATE: 0.3621490, ARHR: 0.1470240, NOVELTY: 0.0047732, AVERAGE_POPULARITY: 0.1197198, DIVERSITY_MEAN_INTER_LIST: 0.9806780, DIVERSITY_HERFINDAHL: 0.9980505, COVERAGE_ITEM: 0.4172012, COVERAGE_ITEM_CORRECT: 0.0393224, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1910406, DIVERSITY_GINI: 0.1190455, SHANNON_ENTROPY: 11.0994567, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.0013088580548618058, 'b': 0.01113529630551713, 'c': 0.9620897989127981, 'normalize': False} - results: ROC_AUC: 0.1716491, PRECISION: 0.0362145, PRECISION_RECALL_MIN_DEN: 0.1257575, RECALL: 0.1217680, MAP: 0.0588360, MRR: 0.1273188, NDCG: 0.0888831, F1: 0.0558248, HIT_RATE: 0.3621453, ARHR: 0.1468887, NOVELTY: 0.0047670, AVERAGE_POPULARITY: 0.1223103, DIVERSITY_MEAN_INTER_LIST: 0.9800594, DIVERSITY_HERFINDAHL: 0.9979886, COVERAGE_ITEM: 0.4278730, COVERAGE_ITEM_CORRECT: 0.0394071, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909903, DIVERSITY_GINI: 0.1259359, SHANNON_ENTROPY: 11.1649381, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.017144604122510735, 'b': 0.9515368205344116, 'c': 0.02351902633748993, 'normalize': False} - results: ROC_AUC: 0.1671632, PRECISION: 0.0355303, PRECISION_RECALL_MIN_DEN: 0.1228471, RECALL: 0.1189046, MAP: 0.0569213, MRR: 0.1241586, NDCG: 0.0864230, F1: 0.0547098, HIT_RATE: 0.3553026, ARHR: 0.1430742, NOVELTY: 0.0047320, AVERAGE_POPULARITY: 0.1145300, DIVERSITY_MEAN_INTER_LIST: 0.9840578, DIVERSITY_HERFINDAHL: 0.9983884, COVERAGE_ITEM: 0.3522310, COVERAGE_ITEM_CORRECT: 0.0382907, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1876683, DIVERSITY_GINI: 0.0983562, SHANNON_ENTROPY: 11.0818517, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1775986, PRECISION: 0.0379290, PRECISION_RECALL_MIN_DEN: 0.1309625, RECALL: 0.1267584, MAP: 0.0609465, MRR: 0.1314412, NDCG: 0.0922472, F1: 0.0583864, HIT_RATE: 0.3792898, ARHR: 0.1522171, NOVELTY: 0.0047632, AVERAGE_POPULARITY: 0.1110917, DIVERSITY_MEAN_INTER_LIST: 0.9851805, DIVERSITY_HERFINDAHL: 0.9985006, COVERAGE_ITEM: 0.3596381, COVERAGE_ITEM_CORRECT: 0.0415476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981125, DIVERSITY_GINI: 0.1053797, SHANNON_ENTROPY: 11.2202975, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9894991069608088, 'b': 0.028237081153437933, 'c': 0.04480969715986761, 'normalize': False} - results: ROC_AUC: 0.1729297, PRECISION: 0.0376361, PRECISION_RECALL_MIN_DEN: 0.1297522, RECALL: 0.1253488, MAP: 0.0586917, MRR: 0.1278226, NDCG: 0.0896661, F1: 0.0578902, HIT_RATE: 0.3763608, ARHR: 0.1487037, NOVELTY: 0.0048441, AVERAGE_POPULARITY: 0.0865403, DIVERSITY_MEAN_INTER_LIST: 0.9921705, DIVERSITY_HERFINDAHL: 0.9991995, COVERAGE_ITEM: 0.3099981, COVERAGE_ITEM_CORRECT: 0.0459750, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960740, DIVERSITY_GINI: 0.0987025, SHANNON_ENTROPY: 11.4992266, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.022846470457767668, 'b': 0.9317006118458476, 'c': 0.9957986078012123, 'normalize': True} - results: ROC_AUC: 0.1751110, PRECISION: 0.0370489, PRECISION_RECALL_MIN_DEN: 0.1283589, RECALL: 0.1243016, MAP: 0.0596924, MRR: 0.1297262, NDCG: 0.0904916, F1: 0.0570822, HIT_RATE: 0.3704894, ARHR: 0.1497045, NOVELTY: 0.0047463, AVERAGE_POPULARITY: 0.1156074, DIVERSITY_MEAN_INTER_LIST: 0.9834740, DIVERSITY_HERFINDAHL: 0.9983300, COVERAGE_ITEM: 0.3663677, COVERAGE_ITEM_CORRECT: 0.0402310, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952435, DIVERSITY_GINI: 0.1051817, SHANNON_ENTROPY: 11.1399600, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.011565529401768472, 'b': 0.03584577032748549, 'c': 0.9842249117343792, 'normalize': True} - results: ROC_AUC: 0.1738581, PRECISION: 0.0369606, PRECISION_RECALL_MIN_DEN: 0.1281734, RECALL: 0.1241064, MAP: 0.0595896, MRR: 0.1288896, NDCG: 0.0902347, F1: 0.0569576, HIT_RATE: 0.3696063, ARHR: 0.1489820, NOVELTY: 0.0047555, AVERAGE_POPULARITY: 0.1179949, DIVERSITY_MEAN_INTER_LIST: 0.9822330, DIVERSITY_HERFINDAHL: 0.9982059, COVERAGE_ITEM: 0.3864485, COVERAGE_ITEM_CORRECT: 0.0401232, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1941613, DIVERSITY_GINI: 0.1130498, SHANNON_ENTROPY: 11.1693614, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1775986, PRECISION: 0.0379290, PRECISION_RECALL_MIN_DEN: 0.1309625, RECALL: 0.1267584, MAP: 0.0609465, MRR: 0.1314412, NDCG: 0.0922472, F1: 0.0583864, HIT_RATE: 0.3792898, ARHR: 0.1522171, NOVELTY: 0.0047632, AVERAGE_POPULARITY: 0.1110917, DIVERSITY_MEAN_INTER_LIST: 0.9851805, DIVERSITY_HERFINDAHL: 0.9985006, COVERAGE_ITEM: 0.3596381, COVERAGE_ITEM_CORRECT: 0.0415476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981125, DIVERSITY_GINI: 0.1053797, SHANNON_ENTROPY: 11.2202975, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.964844798381392, 'b': 0.9837921030600167, 'c': 0.03210945157541157, 'normalize': True} - results: ROC_AUC: 0.1706754, PRECISION: 0.0368377, PRECISION_RECALL_MIN_DEN: 0.1281314, RECALL: 0.1239681, MAP: 0.0576939, MRR: 0.1253108, NDCG: 0.0883726, F1: 0.0567974, HIT_RATE: 0.3683767, ARHR: 0.1451687, NOVELTY: 0.0048480, AVERAGE_POPULARITY: 0.0850363, DIVERSITY_MEAN_INTER_LIST: 0.9924287, DIVERSITY_HERFINDAHL: 0.9992253, COVERAGE_ITEM: 0.3039538, COVERAGE_ITEM_CORRECT: 0.0458749, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1935070, DIVERSITY_GINI: 0.0975410, SHANNON_ENTROPY: 11.5025811, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1783930, PRECISION: 0.0382398, PRECISION_RECALL_MIN_DEN: 0.1324099, RECALL: 0.1281810, MAP: 0.0613192, MRR: 0.1320313, NDCG: 0.0929233, F1: 0.0589058, HIT_RATE: 0.3823984, ARHR: 0.1529899, NOVELTY: 0.0047755, AVERAGE_POPULARITY: 0.1096414, DIVERSITY_MEAN_INTER_LIST: 0.9856799, DIVERSITY_HERFINDAHL: 0.9985506, COVERAGE_ITEM: 0.3626102, COVERAGE_ITEM_CORRECT: 0.0419865, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997232, DIVERSITY_GINI: 0.1080833, SHANNON_ENTROPY: 11.2750209, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.009303820547373666, 'b': 0.9858130964723448, 'c': 0.9918150271160097, 'normalize': True} - results: ROC_AUC: 0.1735551, PRECISION: 0.0366566, PRECISION_RECALL_MIN_DEN: 0.1269801, RECALL: 0.1229432, MAP: 0.0592774, MRR: 0.1288542, NDCG: 0.0897082, F1: 0.0564736, HIT_RATE: 0.3665664, ARHR: 0.1485771, NOVELTY: 0.0047437, AVERAGE_POPULARITY: 0.1180995, DIVERSITY_MEAN_INTER_LIST: 0.9823954, DIVERSITY_HERFINDAHL: 0.9982222, COVERAGE_ITEM: 0.3796112, COVERAGE_ITEM_CORRECT: 0.0397074, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1933812, DIVERSITY_GINI: 0.1081794, SHANNON_ENTROPY: 11.1148083, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.03188063246319351, 'b': 0.9954309569924615, 'c': 0.002917614563149096, 'normalize': False} - results: ROC_AUC: 0.1671247, PRECISION: 0.0354665, PRECISION_RECALL_MIN_DEN: 0.1226649, RECALL: 0.1187487, MAP: 0.0568760, MRR: 0.1238052, NDCG: 0.0863212, F1: 0.0546179, HIT_RATE: 0.3546655, ARHR: 0.1426777, NOVELTY: 0.0047320, AVERAGE_POPULARITY: 0.1136470, DIVERSITY_MEAN_INTER_LIST: 0.9844470, DIVERSITY_HERFINDAHL: 0.9984273, COVERAGE_ITEM: 0.3461944, COVERAGE_ITEM_CORRECT: 0.0383831, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1871146, DIVERSITY_GINI: 0.0968049, SHANNON_ENTROPY: 11.0855157, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.996347327846836, 'b': 0.0014817685075478875, 'c': 0.9092138558512558, 'normalize': True} - results: ROC_AUC: 0.1713195, PRECISION: 0.0374982, PRECISION_RECALL_MIN_DEN: 0.1292745, RECALL: 0.1248985, MAP: 0.0580919, MRR: 0.1264957, NDCG: 0.0889970, F1: 0.0576790, HIT_RATE: 0.3749822, ARHR: 0.1471570, NOVELTY: 0.0048483, AVERAGE_POPULARITY: 0.0855843, DIVERSITY_MEAN_INTER_LIST: 0.9923586, DIVERSITY_HERFINDAHL: 0.9992183, COVERAGE_ITEM: 0.3090433, COVERAGE_ITEM_CORRECT: 0.0461675, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952687, DIVERSITY_GINI: 0.0988525, SHANNON_ENTROPY: 11.5112642, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1783930, PRECISION: 0.0382398, PRECISION_RECALL_MIN_DEN: 0.1324099, RECALL: 0.1281810, MAP: 0.0613192, MRR: 0.1320313, NDCG: 0.0929233, F1: 0.0589058, HIT_RATE: 0.3823984, ARHR: 0.1529899, NOVELTY: 0.0047755, AVERAGE_POPULARITY: 0.1096414, DIVERSITY_MEAN_INTER_LIST: 0.9856799, DIVERSITY_HERFINDAHL: 0.9985506, COVERAGE_ITEM: 0.3626102, COVERAGE_ITEM_CORRECT: 0.0419865, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997232, DIVERSITY_GINI: 0.1080833, SHANNON_ENTROPY: 11.2750209, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0019175851941876103, 'b': 0.006492456229447942, 'c': 0.00767103900582067, 'normalize': False} - results: ROC_AUC: 0.1741648, PRECISION: 0.0368014, PRECISION_RECALL_MIN_DEN: 0.1275912, RECALL: 0.1235588, MAP: 0.0593248, MRR: 0.1288391, NDCG: 0.0899282, F1: 0.0567100, HIT_RATE: 0.3680138, ARHR: 0.1487596, NOVELTY: 0.0047472, AVERAGE_POPULARITY: 0.1181916, DIVERSITY_MEAN_INTER_LIST: 0.9822802, DIVERSITY_HERFINDAHL: 0.9982107, COVERAGE_ITEM: 0.3805505, COVERAGE_ITEM_CORRECT: 0.0398614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940103, DIVERSITY_GINI: 0.1096612, SHANNON_ENTROPY: 11.1329547, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1783930, PRECISION: 0.0382398, PRECISION_RECALL_MIN_DEN: 0.1324099, RECALL: 0.1281810, MAP: 0.0613192, MRR: 0.1320313, NDCG: 0.0929233, F1: 0.0589058, HIT_RATE: 0.3823984, ARHR: 0.1529899, NOVELTY: 0.0047755, AVERAGE_POPULARITY: 0.1096414, DIVERSITY_MEAN_INTER_LIST: 0.9856799, DIVERSITY_HERFINDAHL: 0.9985506, COVERAGE_ITEM: 0.3626102, COVERAGE_ITEM_CORRECT: 0.0419865, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997232, DIVERSITY_GINI: 0.1080833, SHANNON_ENTROPY: 11.2750209, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9594643963276508, 'b': 0.9973677802986537, 'c': 0.014969560806612384, 'normalize': False} - results: ROC_AUC: 0.1780693, PRECISION: 0.0383501, PRECISION_RECALL_MIN_DEN: 0.1316120, RECALL: 0.1271462, MAP: 0.0608874, MRR: 0.1322170, NDCG: 0.0923075, F1: 0.0589262, HIT_RATE: 0.3835008, ARHR: 0.1536977, NOVELTY: 0.0047931, AVERAGE_POPULARITY: 0.0979508, DIVERSITY_MEAN_INTER_LIST: 0.9894476, DIVERSITY_HERFINDAHL: 0.9989273, COVERAGE_ITEM: 0.3221790, COVERAGE_ITEM_CORRECT: 0.0437498, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1990688, DIVERSITY_GINI: 0.0968120, SHANNON_ENTROPY: 11.3316947, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9639790796333385, 'b': 0.019802896673147167, 'c': 0.033155846260153006, 'normalize': True} - results: ROC_AUC: 0.1669119, PRECISION: 0.0359799, PRECISION_RECALL_MIN_DEN: 0.1257266, RECALL: 0.1217024, MAP: 0.0559086, MRR: 0.1217561, NDCG: 0.0861102, F1: 0.0555395, HIT_RATE: 0.3597987, ARHR: 0.1405723, NOVELTY: 0.0048610, AVERAGE_POPULARITY: 0.0822017, DIVERSITY_MEAN_INTER_LIST: 0.9929246, DIVERSITY_HERFINDAHL: 0.9992749, COVERAGE_ITEM: 0.3020058, COVERAGE_ITEM_CORRECT: 0.0459211, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903360, DIVERSITY_GINI: 0.0982873, SHANNON_ENTROPY: 11.5383657, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1775986, PRECISION: 0.0379290, PRECISION_RECALL_MIN_DEN: 0.1309625, RECALL: 0.1267584, MAP: 0.0609465, MRR: 0.1314412, NDCG: 0.0922472, F1: 0.0583864, HIT_RATE: 0.3792898, ARHR: 0.1522171, NOVELTY: 0.0047632, AVERAGE_POPULARITY: 0.1110917, DIVERSITY_MEAN_INTER_LIST: 0.9851805, DIVERSITY_HERFINDAHL: 0.9985006, COVERAGE_ITEM: 0.3596381, COVERAGE_ITEM_CORRECT: 0.0415476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1981125, DIVERSITY_GINI: 0.1053797, SHANNON_ENTROPY: 11.2202975, 
SearchBayesianSkopt-CV: Search complete. Best config is 17: {'a': 0.7614227043631474, 'b': 0.016409290538126568, 'c': 0.24925355011179523, 'normalize': False}
