
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.4936353323623973, 'b': 0.10532090248985096, 'c': 0.8918298196182621, 'normalize': True} - results: ROC_AUC: 0.1880675, PRECISION: 0.0411537, PRECISION_RECALL_MIN_DEN: 0.1473544, RECALL: 0.1429556, MAP: 0.0668317, MRR: 0.1388378, NDCG: 0.1011849, F1: 0.0639092, HIT_RATE: 0.4115373, ARHR: 0.1614887, NOVELTY: 0.0050008, AVERAGE_POPULARITY: 0.0684082, DIVERSITY_MEAN_INTER_LIST: 0.9935411, DIVERSITY_HERFINDAHL: 0.9993366, COVERAGE_ITEM: 0.5479962, COVERAGE_ITEM_CORRECT: 0.0570703, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2132629, DIVERSITY_GINI: 0.2252409, SHANNON_ENTROPY: 12.4641028, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.27684535971671204, 'b': 0.8954796199311539, 'c': 0.8771337123133643, 'normalize': True} - results: ROC_AUC: 0.1970089, PRECISION: 0.0429779, PRECISION_RECALL_MIN_DEN: 0.1550639, RECALL: 0.1506530, MAP: 0.0708156, MRR: 0.1450929, NDCG: 0.1067343, F1: 0.0668767, HIT_RATE: 0.4297793, ARHR: 0.1692237, NOVELTY: 0.0048811, AVERAGE_POPULARITY: 0.0923077, DIVERSITY_MEAN_INTER_LIST: 0.9881740, DIVERSITY_HERFINDAHL: 0.9987999, COVERAGE_ITEM: 0.4877690, COVERAGE_ITEM_CORRECT: 0.0560847, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217441, DIVERSITY_GINI: 0.1758165, SHANNON_ENTROPY: 11.9013406, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.6276875350752404, 'b': 0.25044158281384726, 'c': 0.3185542080356624, 'normalize': False} - results: ROC_AUC: 0.1810803, PRECISION: 0.0390755, PRECISION_RECALL_MIN_DEN: 0.1406218, RECALL: 0.1364527, MAP: 0.0633828, MRR: 0.1323927, NDCG: 0.0963154, F1: 0.0607527, HIT_RATE: 0.3907552, ARHR: 0.1533673, NOVELTY: 0.0050433, AVERAGE_POPULARITY: 0.0616445, DIVERSITY_MEAN_INTER_LIST: 0.9943962, DIVERSITY_HERFINDAHL: 0.9994221, COVERAGE_ITEM: 0.5505448, COVERAGE_ITEM_CORRECT: 0.0556843, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049075, DIVERSITY_GINI: 0.2340371, SHANNON_ENTROPY: 12.5774975, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.10301543730136756, 'b': 0.6844244740667814, 'c': 0.1965986582600207, 'normalize': True} - results: ROC_AUC: 0.1952088, PRECISION: 0.0424520, PRECISION_RECALL_MIN_DEN: 0.1533435, RECALL: 0.1489731, MAP: 0.0700439, MRR: 0.1432213, NDCG: 0.1055375, F1: 0.0660744, HIT_RATE: 0.4245201, ARHR: 0.1668149, NOVELTY: 0.0048797, AVERAGE_POPULARITY: 0.0931812, DIVERSITY_MEAN_INTER_LIST: 0.9876492, DIVERSITY_HERFINDAHL: 0.9987475, COVERAGE_ITEM: 0.4793224, COVERAGE_ITEM_CORRECT: 0.0551761, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201334, DIVERSITY_GINI: 0.1717293, SHANNON_ENTROPY: 11.8592694, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.518448023347726, 'b': 0.7907114136963731, 'c': 0.39846986259818773, 'normalize': True} - results: ROC_AUC: 0.1876098, PRECISION: 0.0408674, PRECISION_RECALL_MIN_DEN: 0.1469935, RECALL: 0.1426384, MAP: 0.0663976, MRR: 0.1374908, NDCG: 0.1006423, F1: 0.0635320, HIT_RATE: 0.4086739, ARHR: 0.1599355, NOVELTY: 0.0049836, AVERAGE_POPULARITY: 0.0726372, DIVERSITY_MEAN_INTER_LIST: 0.9925183, DIVERSITY_HERFINDAHL: 0.9992343, COVERAGE_ITEM: 0.5301559, COVERAGE_ITEM_CORRECT: 0.0560924, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2123820, DIVERSITY_GINI: 0.2139295, SHANNON_ENTROPY: 12.3572065, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.043141619725950105, 'b': 0.25849799634761433, 'c': 0.005280159455441137, 'normalize': True} - results: ROC_AUC: 0.1926192, PRECISION: 0.0418301, PRECISION_RECALL_MIN_DEN: 0.1511860, RECALL: 0.1468640, MAP: 0.0687044, MRR: 0.1409310, NDCG: 0.1037835, F1: 0.0651136, HIT_RATE: 0.4183007, ARHR: 0.1638995, NOVELTY: 0.0049070, AVERAGE_POPULARITY: 0.0880628, DIVERSITY_MEAN_INTER_LIST: 0.9887872, DIVERSITY_HERFINDAHL: 0.9988612, COVERAGE_ITEM: 0.4879384, COVERAGE_ITEM_CORRECT: 0.0549682, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176167, DIVERSITY_GINI: 0.1801714, SHANNON_ENTROPY: 11.9721231, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.32005426960642286, 'b': 0.45187889280299864, 'c': 0.1767963179279837, 'normalize': False} - results: ROC_AUC: 0.1921596, PRECISION: 0.0418755, PRECISION_RECALL_MIN_DEN: 0.1514961, RECALL: 0.1471441, MAP: 0.0685637, MRR: 0.1409577, NDCG: 0.1037377, F1: 0.0651966, HIT_RATE: 0.4187553, ARHR: 0.1640395, NOVELTY: 0.0049301, AVERAGE_POPULARITY: 0.0831465, DIVERSITY_MEAN_INTER_LIST: 0.9901218, DIVERSITY_HERFINDAHL: 0.9989947, COVERAGE_ITEM: 0.5017440, COVERAGE_ITEM_CORRECT: 0.0556535, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172644, DIVERSITY_GINI: 0.1909869, SHANNON_ENTROPY: 12.1013327, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.7608982072640345, 'b': 0.9400124150617444, 'c': 0.03791792205423528, 'normalize': True} - results: ROC_AUC: 0.1755273, PRECISION: 0.0376981, PRECISION_RECALL_MIN_DEN: 0.1357965, RECALL: 0.1318094, MAP: 0.0610000, MRR: 0.1275776, NDCG: 0.0929150, F1: 0.0586270, HIT_RATE: 0.3769813, ARHR: 0.1474682, NOVELTY: 0.0050612, AVERAGE_POPULARITY: 0.0588360, DIVERSITY_MEAN_INTER_LIST: 0.9947434, DIVERSITY_HERFINDAHL: 0.9994568, COVERAGE_ITEM: 0.5528393, COVERAGE_ITEM_CORRECT: 0.0542907, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989682, DIVERSITY_GINI: 0.2377891, SHANNON_ENTROPY: 12.6243182, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.405485314937435, 'b': 0.3665440660919233, 'c': 0.43353480376489384, 'normalize': False} - results: ROC_AUC: 0.1929757, PRECISION: 0.0419814, PRECISION_RECALL_MIN_DEN: 0.1515661, RECALL: 0.1471785, MAP: 0.0687615, MRR: 0.1417509, NDCG: 0.1039995, F1: 0.0653282, HIT_RATE: 0.4198139, ARHR: 0.1649597, NOVELTY: 0.0049400, AVERAGE_POPULARITY: 0.0808363, DIVERSITY_MEAN_INTER_LIST: 0.9908103, DIVERSITY_HERFINDAHL: 0.9990635, COVERAGE_ITEM: 0.5113763, COVERAGE_ITEM_CORRECT: 0.0560770, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176922, DIVERSITY_GINI: 0.1973352, SHANNON_ENTROPY: 12.1698063, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.5695879018715462, 'b': 0.9755858748741875, 'c': 0.9584175489786985, 'normalize': False} - results: ROC_AUC: 0.1957780, PRECISION: 0.0424944, PRECISION_RECALL_MIN_DEN: 0.1534386, RECALL: 0.1490391, MAP: 0.0702191, MRR: 0.1437903, NDCG: 0.1057321, F1: 0.0661321, HIT_RATE: 0.4249441, ARHR: 0.1674743, NOVELTY: 0.0048940, AVERAGE_POPULARITY: 0.0899947, DIVERSITY_MEAN_INTER_LIST: 0.9885812, DIVERSITY_HERFINDAHL: 0.9988407, COVERAGE_ITEM: 0.4884774, COVERAGE_ITEM_CORRECT: 0.0556227, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200831, DIVERSITY_GINI: 0.1786293, SHANNON_ENTROPY: 11.9452067, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.6944640780595188, 'b': 0.9808038364618058, 'c': 0.3809757812852591, 'normalize': True} - results: ROC_AUC: 0.1848541, PRECISION: 0.0401536, PRECISION_RECALL_MIN_DEN: 0.1445096, RECALL: 0.1402489, MAP: 0.0650459, MRR: 0.1349545, NDCG: 0.0987981, F1: 0.0624320, HIT_RATE: 0.4015355, ARHR: 0.1567943, NOVELTY: 0.0050036, AVERAGE_POPULARITY: 0.0689376, DIVERSITY_MEAN_INTER_LIST: 0.9931698, DIVERSITY_HERFINDAHL: 0.9992994, COVERAGE_ITEM: 0.5369317, COVERAGE_ITEM_CORRECT: 0.0556458, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2093369, DIVERSITY_GINI: 0.2207100, SHANNON_ENTROPY: 12.4336263, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.7603464136088534, 'b': 0.14581824399242319, 'c': 0.7019451415879472, 'normalize': False} - results: ROC_AUC: 0.1811398, PRECISION: 0.0393859, PRECISION_RECALL_MIN_DEN: 0.1411219, RECALL: 0.1368753, MAP: 0.0636350, MRR: 0.1328441, NDCG: 0.0966690, F1: 0.0611698, HIT_RATE: 0.3938591, ARHR: 0.1541367, NOVELTY: 0.0050529, AVERAGE_POPULARITY: 0.0595351, DIVERSITY_MEAN_INTER_LIST: 0.9948074, DIVERSITY_HERFINDAHL: 0.9994632, COVERAGE_ITEM: 0.5589066, COVERAGE_ITEM_CORRECT: 0.0562695, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057380, DIVERSITY_GINI: 0.2396799, SHANNON_ENTROPY: 12.6273886, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.4519418885264489, 'b': 0.6411522782868009, 'c': 0.4985735659030004, 'normalize': True} - results: ROC_AUC: 0.1894287, PRECISION: 0.0414440, PRECISION_RECALL_MIN_DEN: 0.1487457, RECALL: 0.1443155, MAP: 0.0675233, MRR: 0.1396386, NDCG: 0.1021234, F1: 0.0643950, HIT_RATE: 0.4144397, ARHR: 0.1625680, NOVELTY: 0.0049711, AVERAGE_POPULARITY: 0.0749521, DIVERSITY_MEAN_INTER_LIST: 0.9921215, DIVERSITY_HERFINDAHL: 0.9991946, COVERAGE_ITEM: 0.5269451, COVERAGE_ITEM_CORRECT: 0.0564235, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144960, DIVERSITY_GINI: 0.2100674, SHANNON_ENTROPY: 12.3107418, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.6317605747454866, 'b': 0.19873887459679057, 'c': 0.22907763945852194, 'normalize': False} - results: ROC_AUC: 0.1740891, PRECISION: 0.0374188, PRECISION_RECALL_MIN_DEN: 0.1346293, RECALL: 0.1306461, MAP: 0.0607320, MRR: 0.1270515, NDCG: 0.0923365, F1: 0.0581740, HIT_RATE: 0.3741882, ARHR: 0.1467163, NOVELTY: 0.0050844, AVERAGE_POPULARITY: 0.0542552, DIVERSITY_MEAN_INTER_LIST: 0.9954352, DIVERSITY_HERFINDAHL: 0.9995259, COVERAGE_ITEM: 0.5631415, COVERAGE_ITEM_CORRECT: 0.0547449, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973575, DIVERSITY_GINI: 0.2467709, SHANNON_ENTROPY: 12.7120550, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5602970404398925, 'b': 0.07446408647289794, 'c': 0.315291898048726, 'normalize': False} - results: ROC_AUC: 0.1677692, PRECISION: 0.0359388, PRECISION_RECALL_MIN_DEN: 0.1295437, RECALL: 0.1256757, MAP: 0.0576722, MRR: 0.1216108, NDCG: 0.0881718, F1: 0.0558927, HIT_RATE: 0.3593878, ARHR: 0.1400300, NOVELTY: 0.0051243, AVERAGE_POPULARITY: 0.0466305, DIVERSITY_MEAN_INTER_LIST: 0.9963451, DIVERSITY_HERFINDAHL: 0.9996169, COVERAGE_ITEM: 0.5775245, COVERAGE_ITEM_CORRECT: 0.0543369, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.2603036, SHANNON_ENTROPY: 12.8412653, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.9422441012154865, 'b': 0.6845956961737969, 'c': 0.4792451331961327, 'normalize': False} - results: ROC_AUC: 0.1880173, PRECISION: 0.0408142, PRECISION_RECALL_MIN_DEN: 0.1473178, RECALL: 0.1430162, MAP: 0.0664324, MRR: 0.1373927, NDCG: 0.1007676, F1: 0.0635049, HIT_RATE: 0.4081420, ARHR: 0.1596601, NOVELTY: 0.0049845, AVERAGE_POPULARITY: 0.0725666, DIVERSITY_MEAN_INTER_LIST: 0.9924474, DIVERSITY_HERFINDAHL: 0.9992272, COVERAGE_ITEM: 0.5274225, COVERAGE_ITEM_CORRECT: 0.0557382, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2129105, DIVERSITY_GINI: 0.2126811, SHANNON_ENTROPY: 12.3493440, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.9793335923942096, 'b': 0.12355770460316098, 'c': 0.9170696335458833, 'normalize': False} - results: ROC_AUC: 0.1786978, PRECISION: 0.0386160, PRECISION_RECALL_MIN_DEN: 0.1386003, RECALL: 0.1344218, MAP: 0.0624169, MRR: 0.1308356, NDCG: 0.0949115, F1: 0.0599962, HIT_RATE: 0.3861598, ARHR: 0.1515382, NOVELTY: 0.0050712, AVERAGE_POPULARITY: 0.0559671, DIVERSITY_MEAN_INTER_LIST: 0.9953054, DIVERSITY_HERFINDAHL: 0.9995130, COVERAGE_ITEM: 0.5654360, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2023153, DIVERSITY_GINI: 0.2460641, SHANNON_ENTROPY: 12.6924426, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.6591621284773254, 'b': 0.6869092450821032, 'c': 0.8291733658195461, 'normalize': False} - results: ROC_AUC: 0.1944169, PRECISION: 0.0422111, PRECISION_RECALL_MIN_DEN: 0.1522316, RECALL: 0.1478140, MAP: 0.0693593, MRR: 0.1427145, NDCG: 0.1046940, F1: 0.0656690, HIT_RATE: 0.4221107, ARHR: 0.1661381, NOVELTY: 0.0049244, AVERAGE_POPULARITY: 0.0837029, DIVERSITY_MEAN_INTER_LIST: 0.9901539, DIVERSITY_HERFINDAHL: 0.9989979, COVERAGE_ITEM: 0.5048239, COVERAGE_ITEM_CORRECT: 0.0560770, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2188750, DIVERSITY_GINI: 0.1915890, SHANNON_ENTROPY: 12.1012563, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.1590381672763296, 'b': 0.3846101375287172, 'c': 0.08994863077553363, 'normalize': False} - results: ROC_AUC: 0.1935124, PRECISION: 0.0420703, PRECISION_RECALL_MIN_DEN: 0.1518624, RECALL: 0.1474940, MAP: 0.0691041, MRR: 0.1416592, NDCG: 0.1043258, F1: 0.0654667, HIT_RATE: 0.4207033, ARHR: 0.1648853, NOVELTY: 0.0048997, AVERAGE_POPULARITY: 0.0892773, DIVERSITY_MEAN_INTER_LIST: 0.9885389, DIVERSITY_HERFINDAHL: 0.9988364, COVERAGE_ITEM: 0.4859827, COVERAGE_ITEM_CORRECT: 0.0551145, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183717, DIVERSITY_GINI: 0.1782752, SHANNON_ENTROPY: 11.9467585, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.9555130205708625, 'b': 0.19638053813808093, 'c': 0.5114625214997922, 'normalize': True} - results: ROC_AUC: 0.1596429, PRECISION: 0.0341640, PRECISION_RECALL_MIN_DEN: 0.1235863, RECALL: 0.1199320, MAP: 0.0547798, MRR: 0.1155806, NDCG: 0.0838546, F1: 0.0531773, HIT_RATE: 0.3416397, ARHR: 0.1328371, NOVELTY: 0.0051515, AVERAGE_POPULARITY: 0.0414533, DIVERSITY_MEAN_INTER_LIST: 0.9968327, DIVERSITY_HERFINDAHL: 0.9996657, COVERAGE_ITEM: 0.5861867, COVERAGE_ITEM_CORRECT: 0.0534514, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1831383, DIVERSITY_GINI: 0.2690262, SHANNON_ENTROPY: 12.9218710, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.012828733360258585, 'b': 0.9857319645836393, 'c': 0.942102399665557, 'normalize': False} - results: ROC_AUC: 0.1951969, PRECISION: 0.0424019, PRECISION_RECALL_MIN_DEN: 0.1536858, RECALL: 0.1493667, MAP: 0.0699878, MRR: 0.1431346, NDCG: 0.1056166, F1: 0.0660519, HIT_RATE: 0.4240194, ARHR: 0.1663857, NOVELTY: 0.0048249, AVERAGE_POPULARITY: 0.1039564, DIVERSITY_MEAN_INTER_LIST: 0.9846380, DIVERSITY_HERFINDAHL: 0.9984464, COVERAGE_ITEM: 0.4515265, COVERAGE_ITEM_CORRECT: 0.0537825, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205109, DIVERSITY_GINI: 0.1507680, SHANNON_ENTROPY: 11.5844982, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.010789996301257323, 'b': 0.0057813279604403975, 'c': 0.9559527985517063, 'normalize': True} - results: ROC_AUC: 0.1933216, PRECISION: 0.0418265, PRECISION_RECALL_MIN_DEN: 0.1505128, RECALL: 0.1462234, MAP: 0.0697270, MRR: 0.1440858, NDCG: 0.1047781, F1: 0.0650459, HIT_RATE: 0.4182654, ARHR: 0.1671661, NOVELTY: 0.0047724, AVERAGE_POPULARITY: 0.1115033, DIVERSITY_MEAN_INTER_LIST: 0.9832383, DIVERSITY_HERFINDAHL: 0.9983065, COVERAGE_ITEM: 0.4386526, COVERAGE_ITEM_CORRECT: 0.0513879, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174657, DIVERSITY_GINI: 0.1368579, SHANNON_ENTROPY: 11.3922584, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1957652, PRECISION: 0.0427235, PRECISION_RECALL_MIN_DEN: 0.1552058, RECALL: 0.1508677, MAP: 0.0706061, MRR: 0.1445544, NDCG: 0.1065947, F1: 0.0665889, HIT_RATE: 0.4272351, ARHR: 0.1680095, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1069671, DIVERSITY_MEAN_INTER_LIST: 0.9839902, DIVERSITY_HERFINDAHL: 0.9983816, COVERAGE_ITEM: 0.4488008, COVERAGE_ITEM_CORRECT: 0.0537055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217441, DIVERSITY_GINI: 0.1466804, SHANNON_ENTROPY: 11.5200098, 

SearchBayesianSkopt-CV: New best config found. Config 28: {'a': 0.006569250274236384, 'b': 0.0018327094171696205, 'c': 0.03407814120272624, 'normalize': False} - results: ROC_AUC: 0.1989915, PRECISION: 0.0435997, PRECISION_RECALL_MIN_DEN: 0.1570063, RECALL: 0.1525499, MAP: 0.0720606, MRR: 0.1476603, NDCG: 0.1084547, F1: 0.0678167, HIT_RATE: 0.4359971, ARHR: 0.1721914, NOVELTY: 0.0048573, AVERAGE_POPULARITY: 0.0955418, DIVERSITY_MEAN_INTER_LIST: 0.9877003, DIVERSITY_HERFINDAHL: 0.9987526, COVERAGE_ITEM: 0.4838807, COVERAGE_ITEM_CORRECT: 0.0564389, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245879, DIVERSITY_GINI: 0.1697333, SHANNON_ENTROPY: 11.8248784, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1926954, PRECISION: 0.0418126, PRECISION_RECALL_MIN_DEN: 0.1517128, RECALL: 0.1474591, MAP: 0.0687698, MRR: 0.1409534, NDCG: 0.1040070, F1: 0.0651505, HIT_RATE: 0.4181260, ARHR: 0.1636717, NOVELTY: 0.0048460, AVERAGE_POPULARITY: 0.1002610, DIVERSITY_MEAN_INTER_LIST: 0.9853301, DIVERSITY_HERFINDAHL: 0.9985156, COVERAGE_ITEM: 0.4549451, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181704, DIVERSITY_GINI: 0.1553404, SHANNON_ENTROPY: 11.6548523, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0008772435063882924, 'b': 0.005751589036246619, 'c': 0.9878216509073705, 'normalize': True} - results: ROC_AUC: 0.1922402, PRECISION: 0.0416254, PRECISION_RECALL_MIN_DEN: 0.1495968, RECALL: 0.1453144, MAP: 0.0692513, MRR: 0.1433352, NDCG: 0.1041296, F1: 0.0647124, HIT_RATE: 0.4162537, ARHR: 0.1662067, NOVELTY: 0.0047656, AVERAGE_POPULARITY: 0.1126515, DIVERSITY_MEAN_INTER_LIST: 0.9828911, DIVERSITY_HERFINDAHL: 0.9982717, COVERAGE_ITEM: 0.4354649, COVERAGE_ITEM_CORRECT: 0.0509490, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164590, DIVERSITY_GINI: 0.1346319, SHANNON_ENTROPY: 11.3609692, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.005657410495852112, 'b': 0.9162739456672852, 'c': 0.006241464230833606, 'normalize': True} - results: ROC_AUC: 0.1927317, PRECISION: 0.0418551, PRECISION_RECALL_MIN_DEN: 0.1518314, RECALL: 0.1475508, MAP: 0.0687665, MRR: 0.1409620, NDCG: 0.1040245, F1: 0.0652109, HIT_RATE: 0.4185508, ARHR: 0.1637491, NOVELTY: 0.0048487, AVERAGE_POPULARITY: 0.0998095, DIVERSITY_MEAN_INTER_LIST: 0.9854661, DIVERSITY_HERFINDAHL: 0.9985292, COVERAGE_ITEM: 0.4567161, COVERAGE_ITEM_CORRECT: 0.0535284, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181704, DIVERSITY_GINI: 0.1563564, SHANNON_ENTROPY: 11.6671921, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.013876179460675434, 'b': 0.035792589559023875, 'c': 0.9436942698113252, 'normalize': True} - results: ROC_AUC: 0.1944210, PRECISION: 0.0419925, PRECISION_RECALL_MIN_DEN: 0.1514707, RECALL: 0.1471874, MAP: 0.0700554, MRR: 0.1446281, NDCG: 0.1053030, F1: 0.0653419, HIT_RATE: 0.4199252, ARHR: 0.1678232, NOVELTY: 0.0047769, AVERAGE_POPULARITY: 0.1109029, DIVERSITY_MEAN_INTER_LIST: 0.9833930, DIVERSITY_HERFINDAHL: 0.9983219, COVERAGE_ITEM: 0.4405467, COVERAGE_ITEM_CORRECT: 0.0516882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2182207, DIVERSITY_GINI: 0.1382965, SHANNON_ENTROPY: 11.4111883, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.0009162072161676973, 'b': 0.06582632182591065, 'c': 0.025089284380410144, 'normalize': False} - results: ROC_AUC: 0.1942576, PRECISION: 0.0420844, PRECISION_RECALL_MIN_DEN: 0.1527035, RECALL: 0.1484262, MAP: 0.0693303, MRR: 0.1419829, NDCG: 0.1047753, F1: 0.0655747, HIT_RATE: 0.4208439, ARHR: 0.1649901, NOVELTY: 0.0048377, AVERAGE_POPULARITY: 0.1017758, DIVERSITY_MEAN_INTER_LIST: 0.9850782, DIVERSITY_HERFINDAHL: 0.9984904, COVERAGE_ITEM: 0.4547295, COVERAGE_ITEM_CORRECT: 0.0536439, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190512, DIVERSITY_GINI: 0.1538996, SHANNON_ENTROPY: 11.6299522, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1957652, PRECISION: 0.0427235, PRECISION_RECALL_MIN_DEN: 0.1552058, RECALL: 0.1508677, MAP: 0.0706061, MRR: 0.1445544, NDCG: 0.1065947, F1: 0.0665889, HIT_RATE: 0.4272351, ARHR: 0.1680095, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.1069671, DIVERSITY_MEAN_INTER_LIST: 0.9839902, DIVERSITY_HERFINDAHL: 0.9983816, COVERAGE_ITEM: 0.4488008, COVERAGE_ITEM_CORRECT: 0.0537055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217441, DIVERSITY_GINI: 0.1466804, SHANNON_ENTROPY: 11.5200098, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0005545221433441717, 'b': 0.9811133955936018, 'c': 0.06439935174352142, 'normalize': True} - results: ROC_AUC: 0.1933236, PRECISION: 0.0418831, PRECISION_RECALL_MIN_DEN: 0.1520068, RECALL: 0.1477358, MAP: 0.0689751, MRR: 0.1413580, NDCG: 0.1042624, F1: 0.0652628, HIT_RATE: 0.4188310, ARHR: 0.1641488, NOVELTY: 0.0048421, AVERAGE_POPULARITY: 0.1010171, DIVERSITY_MEAN_INTER_LIST: 0.9851823, DIVERSITY_HERFINDAHL: 0.9985008, COVERAGE_ITEM: 0.4548296, COVERAGE_ITEM_CORRECT: 0.0534668, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185227, DIVERSITY_GINI: 0.1545974, SHANNON_ENTROPY: 11.6416733, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.011694576474901021, 'b': 0.024814085287920513, 'c': 0.9399183368100528, 'normalize': True} - results: ROC_AUC: 0.1938802, PRECISION: 0.0419572, PRECISION_RECALL_MIN_DEN: 0.1510152, RECALL: 0.1467263, MAP: 0.0699260, MRR: 0.1445089, NDCG: 0.1050980, F1: 0.0652538, HIT_RATE: 0.4195716, ARHR: 0.1676743, NOVELTY: 0.0047745, AVERAGE_POPULARITY: 0.1112352, DIVERSITY_MEAN_INTER_LIST: 0.9833045, DIVERSITY_HERFINDAHL: 0.9983131, COVERAGE_ITEM: 0.4396766, COVERAGE_ITEM_CORRECT: 0.0515727, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2179942, DIVERSITY_GINI: 0.1375366, SHANNON_ENTROPY: 11.4009262, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.005221067558080828, 'b': 0.023974341683479457, 'c': 0.9811159120659634, 'normalize': True} - results: ROC_AUC: 0.1930364, PRECISION: 0.0418195, PRECISION_RECALL_MIN_DEN: 0.1505553, RECALL: 0.1462809, MAP: 0.0696135, MRR: 0.1439107, NDCG: 0.1046908, F1: 0.0650431, HIT_RATE: 0.4181953, ARHR: 0.1669568, NOVELTY: 0.0047700, AVERAGE_POPULARITY: 0.1120445, DIVERSITY_MEAN_INTER_LIST: 0.9830577, DIVERSITY_HERFINDAHL: 0.9982884, COVERAGE_ITEM: 0.4373513, COVERAGE_ITEM_CORRECT: 0.0513109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174657, DIVERSITY_GINI: 0.1360218, SHANNON_ENTROPY: 11.3794172, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.028590438137785286, 'b': 0.017252369131794846, 'c': 0.12216253779721656, 'normalize': False} - results: ROC_AUC: 0.1984308, PRECISION: 0.0435115, PRECISION_RECALL_MIN_DEN: 0.1569169, RECALL: 0.1524479, MAP: 0.0719985, MRR: 0.1471895, NDCG: 0.1082844, F1: 0.0676994, HIT_RATE: 0.4351152, ARHR: 0.1716400, NOVELTY: 0.0048682, AVERAGE_POPULARITY: 0.0940671, DIVERSITY_MEAN_INTER_LIST: 0.9879676, DIVERSITY_HERFINDAHL: 0.9987793, COVERAGE_ITEM: 0.4862830, COVERAGE_ITEM_CORRECT: 0.0564235, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2241852, DIVERSITY_GINI: 0.1727703, SHANNON_ENTROPY: 11.8630251, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.010198267274029506, 'b': 0.9983529174193345, 'c': 0.08788514086347522, 'normalize': True} - results: ROC_AUC: 0.1935925, PRECISION: 0.0419541, PRECISION_RECALL_MIN_DEN: 0.1521374, RECALL: 0.1478511, MAP: 0.0690020, MRR: 0.1413942, NDCG: 0.1043335, F1: 0.0653603, HIT_RATE: 0.4195409, ARHR: 0.1642773, NOVELTY: 0.0048445, AVERAGE_POPULARITY: 0.1004860, DIVERSITY_MEAN_INTER_LIST: 0.9853743, DIVERSITY_HERFINDAHL: 0.9985200, COVERAGE_ITEM: 0.4567392, COVERAGE_ITEM_CORRECT: 0.0536285, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2186737, DIVERSITY_GINI: 0.1558325, SHANNON_ENTROPY: 11.6574462, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951403, PRECISION: 0.0423633, PRECISION_RECALL_MIN_DEN: 0.1536120, RECALL: 0.1492997, MAP: 0.0698649, MRR: 0.1429992, NDCG: 0.1055060, F1: 0.0659984, HIT_RATE: 0.4236326, ARHR: 0.1662281, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1044370, DIVERSITY_MEAN_INTER_LIST: 0.9844988, DIVERSITY_HERFINDAHL: 0.9984325, COVERAGE_ITEM: 0.4505717, COVERAGE_ITEM_CORRECT: 0.0536208, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1499704, SHANNON_ENTROPY: 11.5725640, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.009078956372204796, 'b': 0.007886452113198052, 'c': 0.0020768588870525577, 'normalize': True} - results: ROC_AUC: 0.1720077, PRECISION: 0.0370757, PRECISION_RECALL_MIN_DEN: 0.1337391, RECALL: 0.1298279, MAP: 0.0597725, MRR: 0.1250301, NDCG: 0.0912240, F1: 0.0576779, HIT_RATE: 0.3707571, ARHR: 0.1444484, NOVELTY: 0.0050855, AVERAGE_POPULARITY: 0.0542080, DIVERSITY_MEAN_INTER_LIST: 0.9954306, DIVERSITY_HERFINDAHL: 0.9995255, COVERAGE_ITEM: 0.5621328, COVERAGE_ITEM_CORRECT: 0.0544755, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1961243, DIVERSITY_GINI: 0.2467254, SHANNON_ENTROPY: 12.7135303, 
SearchBayesianSkopt-CV: Search complete. Best config is 28: {'a': 0.006569250274236384, 'b': 0.0018327094171696205, 'c': 0.03407814120272624, 'normalize': False}
