
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1398256, PRECISION: 0.0291147, PRECISION_RECALL_MIN_DEN: 0.1075142, RECALL: 0.1045111, MAP: 0.0479200, MRR: 0.0994932, NDCG: 0.0730523, F1: 0.0455404, HIT_RATE: 0.2911470, ARHR: 0.1123259, NOVELTY: 0.0052211, AVERAGE_POPULARITY: 0.0327771, DIVERSITY_MEAN_INTER_LIST: 0.9974503, DIVERSITY_HERFINDAHL: 0.9997274, COVERAGE_ITEM: 0.5816054, COVERAGE_ITEM_CORRECT: 0.0491858, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1611929, DIVERSITY_GINI: 0.2748840, SHANNON_ENTROPY: 13.0158836, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1924778, PRECISION: 0.0421169, PRECISION_RECALL_MIN_DEN: 0.1483236, RECALL: 0.1437950, MAP: 0.0690935, MRR: 0.1435919, NDCG: 0.1036424, F1: 0.0651497, HIT_RATE: 0.4211690, ARHR: 0.1674192, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.1033428, DIVERSITY_MEAN_INTER_LIST: 0.9870034, DIVERSITY_HERFINDAHL: 0.9986829, COVERAGE_ITEM: 0.4626064, COVERAGE_ITEM_CORRECT: 0.0519192, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164590, DIVERSITY_GINI: 0.1550999, SHANNON_ENTROPY: 11.6894489, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1747648, PRECISION: 0.0371197, PRECISION_RECALL_MIN_DEN: 0.1300596, RECALL: 0.1260559, MAP: 0.0608659, MRR: 0.1289518, NDCG: 0.0916138, F1: 0.0573468, HIT_RATE: 0.3711965, ARHR: 0.1489343, NOVELTY: 0.0048421, AVERAGE_POPULARITY: 0.1118996, DIVERSITY_MEAN_INTER_LIST: 0.9839501, DIVERSITY_HERFINDAHL: 0.9983776, COVERAGE_ITEM: 0.4496477, COVERAGE_ITEM_CORRECT: 0.0422021, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1951680, DIVERSITY_GINI: 0.1490440, SHANNON_ENTROPY: 11.5466213, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1299221, PRECISION: 0.0271358, PRECISION_RECALL_MIN_DEN: 0.1002963, RECALL: 0.0974799, MAP: 0.0440022, MRR: 0.0913622, NDCG: 0.0674814, F1: 0.0424519, HIT_RATE: 0.2713583, ARHR: 0.1028664, NOVELTY: 0.0052489, AVERAGE_POPULARITY: 0.0270494, DIVERSITY_MEAN_INTER_LIST: 0.9977103, DIVERSITY_HERFINDAHL: 0.9997534, COVERAGE_ITEM: 0.5856708, COVERAGE_ITEM_CORRECT: 0.0479923, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1515037, DIVERSITY_GINI: 0.2804439, SHANNON_ENTROPY: 13.0670761, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1801100, PRECISION: 0.0381440, PRECISION_RECALL_MIN_DEN: 0.1381803, RECALL: 0.1342448, MAP: 0.0635151, MRR: 0.1308852, NDCG: 0.0956908, F1: 0.0594067, HIT_RATE: 0.3814400, ARHR: 0.1507526, NOVELTY: 0.0050949, AVERAGE_POPULARITY: 0.0556191, DIVERSITY_MEAN_INTER_LIST: 0.9957186, DIVERSITY_HERFINDAHL: 0.9995543, COVERAGE_ITEM: 0.5567969, COVERAGE_ITEM_CORRECT: 0.0565929, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020888, DIVERSITY_GINI: 0.2428145, SHANNON_ENTROPY: 12.7117961, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1960663, PRECISION: 0.0428109, PRECISION_RECALL_MIN_DEN: 0.1534453, RECALL: 0.1489196, MAP: 0.0710119, MRR: 0.1455889, NDCG: 0.1063469, F1: 0.0665017, HIT_RATE: 0.4281092, ARHR: 0.1701448, NOVELTY: 0.0049684, AVERAGE_POPULARITY: 0.0773196, DIVERSITY_MEAN_INTER_LIST: 0.9928992, DIVERSITY_HERFINDAHL: 0.9992724, COVERAGE_ITEM: 0.5154341, COVERAGE_ITEM_CORRECT: 0.0591261, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2201082, DIVERSITY_GINI: 0.1987886, SHANNON_ENTROPY: 12.2713970, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1529544, PRECISION: 0.0319627, PRECISION_RECALL_MIN_DEN: 0.1177719, RECALL: 0.1144732, MAP: 0.0529660, MRR: 0.1097304, NDCG: 0.0804336, F1: 0.0499709, HIT_RATE: 0.3196273, ARHR: 0.1246130, NOVELTY: 0.0051813, AVERAGE_POPULARITY: 0.0406533, DIVERSITY_MEAN_INTER_LIST: 0.9969258, DIVERSITY_HERFINDAHL: 0.9996750, COVERAGE_ITEM: 0.5754764, COVERAGE_ITEM_CORRECT: 0.0510953, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1749088, DIVERSITY_GINI: 0.2662557, SHANNON_ENTROPY: 12.9302553, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1201809, PRECISION: 0.0251883, PRECISION_RECALL_MIN_DEN: 0.0928433, RECALL: 0.0901726, MAP: 0.0402228, MRR: 0.0838707, NDCG: 0.0620117, F1: 0.0393761, HIT_RATE: 0.2518831, ARHR: 0.0944747, NOVELTY: 0.0052695, AVERAGE_POPULARITY: 0.0230019, DIVERSITY_MEAN_INTER_LIST: 0.9978064, DIVERSITY_HERFINDAHL: 0.9997630, COVERAGE_ITEM: 0.5883041, COVERAGE_ITEM_CORRECT: 0.0465063, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1412860, DIVERSITY_GINI: 0.2839854, SHANNON_ENTROPY: 13.0941845, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1377635, PRECISION: 0.0284643, PRECISION_RECALL_MIN_DEN: 0.1054765, RECALL: 0.1025529, MAP: 0.0469302, MRR: 0.0973309, NDCG: 0.0715631, F1: 0.0445590, HIT_RATE: 0.2846434, ARHR: 0.1095709, NOVELTY: 0.0052357, AVERAGE_POPULARITY: 0.0299269, DIVERSITY_MEAN_INTER_LIST: 0.9976245, DIVERSITY_HERFINDAHL: 0.9997448, COVERAGE_ITEM: 0.5836766, COVERAGE_ITEM_CORRECT: 0.0493013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1586511, DIVERSITY_GINI: 0.2776858, SHANNON_ENTROPY: 13.0448127, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1205245, PRECISION: 0.0252800, PRECISION_RECALL_MIN_DEN: 0.0933626, RECALL: 0.0906949, MAP: 0.0403441, MRR: 0.0841738, NDCG: 0.0622576, F1: 0.0395379, HIT_RATE: 0.2528005, ARHR: 0.0947628, NOVELTY: 0.0052685, AVERAGE_POPULARITY: 0.0231486, DIVERSITY_MEAN_INTER_LIST: 0.9978039, DIVERSITY_HERFINDAHL: 0.9997628, COVERAGE_ITEM: 0.5880962, COVERAGE_ITEM_CORRECT: 0.0465679, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1419404, DIVERSITY_GINI: 0.2838018, SHANNON_ENTROPY: 13.0930660, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1404360, PRECISION: 0.0292206, PRECISION_RECALL_MIN_DEN: 0.1078995, RECALL: 0.1048840, MAP: 0.0480925, MRR: 0.0998591, NDCG: 0.0733224, F1: 0.0457055, HIT_RATE: 0.2922063, ARHR: 0.1127682, NOVELTY: 0.0052199, AVERAGE_POPULARITY: 0.0330148, DIVERSITY_MEAN_INTER_LIST: 0.9974386, DIVERSITY_HERFINDAHL: 0.9997262, COVERAGE_ITEM: 0.5815053, COVERAGE_ITEM_CORRECT: 0.0493090, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1617214, DIVERSITY_GINI: 0.2746424, SHANNON_ENTROPY: 13.0136206, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1489574, PRECISION: 0.0308640, PRECISION_RECALL_MIN_DEN: 0.1137263, RECALL: 0.1106072, MAP: 0.0511243, MRR: 0.1058006, NDCG: 0.0777536, F1: 0.0482590, HIT_RATE: 0.3086405, ARHR: 0.1197297, NOVELTY: 0.0052050, AVERAGE_POPULARITY: 0.0358205, DIVERSITY_MEAN_INTER_LIST: 0.9973506, DIVERSITY_HERFINDAHL: 0.9997174, COVERAGE_ITEM: 0.5797652, COVERAGE_ITEM_CORRECT: 0.0512108, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1699258, DIVERSITY_GINI: 0.2716356, SHANNON_ENTROPY: 12.9891804, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1174206, PRECISION: 0.0246158, PRECISION_RECALL_MIN_DEN: 0.0908046, RECALL: 0.0881635, MAP: 0.0392464, MRR: 0.0821102, NDCG: 0.0605594, F1: 0.0384849, HIT_RATE: 0.2461576, ARHR: 0.0924400, NOVELTY: 0.0052714, AVERAGE_POPULARITY: 0.0225368, DIVERSITY_MEAN_INTER_LIST: 0.9978052, DIVERSITY_HERFINDAHL: 0.9997629, COVERAGE_ITEM: 0.5880115, COVERAGE_ITEM_CORRECT: 0.0456054, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1379892, DIVERSITY_GINI: 0.2839739, SHANNON_ENTROPY: 13.0943536, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1852611, PRECISION: 0.0397991, PRECISION_RECALL_MIN_DEN: 0.1436227, RECALL: 0.1394996, MAP: 0.0659660, MRR: 0.1354921, NDCG: 0.0992766, F1: 0.0619286, HIT_RATE: 0.3979909, ARHR: 0.1572205, NOVELTY: 0.0050546, AVERAGE_POPULARITY: 0.0621589, DIVERSITY_MEAN_INTER_LIST: 0.9951079, DIVERSITY_HERFINDAHL: 0.9994932, COVERAGE_ITEM: 0.5457863, COVERAGE_ITEM_CORRECT: 0.0582714, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2081540, DIVERSITY_GINI: 0.2300075, SHANNON_ENTROPY: 12.5951711, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1987185, PRECISION: 0.0438208, PRECISION_RECALL_MIN_DEN: 0.1548174, RECALL: 0.1500776, MAP: 0.0723983, MRR: 0.1485850, NDCG: 0.1080540, F1: 0.0678339, HIT_RATE: 0.4382081, ARHR: 0.1738825, NOVELTY: 0.0048968, AVERAGE_POPULARITY: 0.0904224, DIVERSITY_MEAN_INTER_LIST: 0.9904323, DIVERSITY_HERFINDAHL: 0.9990257, COVERAGE_ITEM: 0.4807931, COVERAGE_ITEM_CORRECT: 0.0573090, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2235561, DIVERSITY_GINI: 0.1700794, SHANNON_ENTROPY: 11.9501830, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1976175, PRECISION: 0.0433265, PRECISION_RECALL_MIN_DEN: 0.1532159, RECALL: 0.1485778, MAP: 0.0717051, MRR: 0.1473888, NDCG: 0.1070925, F1: 0.0670874, HIT_RATE: 0.4332650, ARHR: 0.1723913, NOVELTY: 0.0049060, AVERAGE_POPULARITY: 0.0931544, DIVERSITY_MEAN_INTER_LIST: 0.9894340, DIVERSITY_HERFINDAHL: 0.9989259, COVERAGE_ITEM: 0.4934206, COVERAGE_ITEM_CORRECT: 0.0560924, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213162, DIVERSITY_GINI: 0.1773295, SHANNON_ENTROPY: 11.9565995, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1241815, PRECISION: 0.0260220, PRECISION_RECALL_MIN_DEN: 0.0963422, RECALL: 0.0936043, MAP: 0.0417959, MRR: 0.0870058, NDCG: 0.0643605, F1: 0.0407219, HIT_RATE: 0.2602204, ARHR: 0.0979172, NOVELTY: 0.0052604, AVERAGE_POPULARITY: 0.0247114, DIVERSITY_MEAN_INTER_LIST: 0.9977678, DIVERSITY_HERFINDAHL: 0.9997592, COVERAGE_ITEM: 0.5870645, COVERAGE_ITEM_CORRECT: 0.0470991, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1459670, DIVERSITY_GINI: 0.2824254, SHANNON_ENTROPY: 13.0828446, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1251369, PRECISION: 0.0261882, PRECISION_RECALL_MIN_DEN: 0.0970199, RECALL: 0.0942808, MAP: 0.0421685, MRR: 0.0876875, NDCG: 0.0648858, F1: 0.0409891, HIT_RATE: 0.2618820, ARHR: 0.0986894, NOVELTY: 0.0052591, AVERAGE_POPULARITY: 0.0250469, DIVERSITY_MEAN_INTER_LIST: 0.9977621, DIVERSITY_HERFINDAHL: 0.9997586, COVERAGE_ITEM: 0.5870568, COVERAGE_ITEM_CORRECT: 0.0472993, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1467724, DIVERSITY_GINI: 0.2822330, SHANNON_ENTROPY: 13.0811800, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1168544, PRECISION: 0.0245520, PRECISION_RECALL_MIN_DEN: 0.0906041, RECALL: 0.0879823, MAP: 0.0390896, MRR: 0.0814507, NDCG: 0.0603237, F1: 0.0383899, HIT_RATE: 0.2455204, ARHR: 0.0918054, NOVELTY: 0.0052738, AVERAGE_POPULARITY: 0.0221024, DIVERSITY_MEAN_INTER_LIST: 0.9978178, DIVERSITY_HERFINDAHL: 0.9997642, COVERAGE_ITEM: 0.5885197, COVERAGE_ITEM_CORRECT: 0.0458133, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1377627, DIVERSITY_GINI: 0.2845071, SHANNON_ENTROPY: 13.0979165, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1821907, PRECISION: 0.0389896, PRECISION_RECALL_MIN_DEN: 0.1409397, RECALL: 0.1368796, MAP: 0.0650158, MRR: 0.1336599, NDCG: 0.0976636, F1: 0.0606895, HIT_RATE: 0.3898961, ARHR: 0.1546252, NOVELTY: 0.0050691, AVERAGE_POPULARITY: 0.0609414, DIVERSITY_MEAN_INTER_LIST: 0.9950784, DIVERSITY_HERFINDAHL: 0.9994903, COVERAGE_ITEM: 0.5527931, COVERAGE_ITEM_CORRECT: 0.0568855, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2047565, DIVERSITY_GINI: 0.2364578, SHANNON_ENTROPY: 12.6343756, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1798406, PRECISION: 0.0383400, PRECISION_RECALL_MIN_DEN: 0.1342569, RECALL: 0.1300870, MAP: 0.0630870, MRR: 0.1342061, NDCG: 0.0947850, F1: 0.0592231, HIT_RATE: 0.3834003, ARHR: 0.1548959, NOVELTY: 0.0047990, AVERAGE_POPULARITY: 0.1107390, DIVERSITY_MEAN_INTER_LIST: 0.9851813, DIVERSITY_HERFINDAHL: 0.9985007, COVERAGE_ITEM: 0.4331242, COVERAGE_ITEM_CORRECT: 0.0440269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011073, DIVERSITY_GINI: 0.1352142, SHANNON_ENTROPY: 11.4523854, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1784346, PRECISION: 0.0380003, PRECISION_RECALL_MIN_DEN: 0.1325955, RECALL: 0.1284658, MAP: 0.0625762, MRR: 0.1331923, NDCG: 0.0939226, F1: 0.0586496, HIT_RATE: 0.3800027, ARHR: 0.1537462, NOVELTY: 0.0048018, AVERAGE_POPULARITY: 0.1114859, DIVERSITY_MEAN_INTER_LIST: 0.9848489, DIVERSITY_HERFINDAHL: 0.9984675, COVERAGE_ITEM: 0.4346256, COVERAGE_ITEM_CORRECT: 0.0433109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992450, DIVERSITY_GINI: 0.1363975, SHANNON_ENTROPY: 11.4513534, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.6602643719210758, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1967636, PRECISION: 0.0431382, PRECISION_RECALL_MIN_DEN: 0.1523913, RECALL: 0.1477150, MAP: 0.0711042, MRR: 0.1468494, NDCG: 0.1063703, F1: 0.0667743, HIT_RATE: 0.4313821, ARHR: 0.1716719, NOVELTY: 0.0048734, AVERAGE_POPULARITY: 0.0981450, DIVERSITY_MEAN_INTER_LIST: 0.9884052, DIVERSITY_HERFINDAHL: 0.9988231, COVERAGE_ITEM: 0.4740481, COVERAGE_ITEM_CORRECT: 0.0546679, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2204102, DIVERSITY_GINI: 0.1629761, SHANNON_ENTROPY: 11.8056751, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.9959603103595945, 'b': 0.9536055973623335, 'c': 0.11419488577588424, 'normalize': True} - results: ROC_AUC: 0.1865244, PRECISION: 0.0404147, PRECISION_RECALL_MIN_DEN: 0.1446478, RECALL: 0.1403336, MAP: 0.0667048, MRR: 0.1378259, NDCG: 0.1002341, F1: 0.0627542, HIT_RATE: 0.4041471, ARHR: 0.1603444, NOVELTY: 0.0050079, AVERAGE_POPULARITY: 0.0756621, DIVERSITY_MEAN_INTER_LIST: 0.9925274, DIVERSITY_HERFINDAHL: 0.9992352, COVERAGE_ITEM: 0.5396266, COVERAGE_ITEM_CORRECT: 0.0555765, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2100667, DIVERSITY_GINI: 0.2192807, SHANNON_ENTROPY: 12.3934100, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9486528200107117, 'b': 0.002818665589464753, 'c': 0.9965062577964691, 'normalize': True} - results: ROC_AUC: 0.1915707, PRECISION: 0.0419307, PRECISION_RECALL_MIN_DEN: 0.1498827, RECALL: 0.1454754, MAP: 0.0690668, MRR: 0.1418215, NDCG: 0.1037904, F1: 0.0650969, HIT_RATE: 0.4193074, ARHR: 0.1654605, NOVELTY: 0.0049977, AVERAGE_POPULARITY: 0.0709942, DIVERSITY_MEAN_INTER_LIST: 0.9940214, DIVERSITY_HERFINDAHL: 0.9993846, COVERAGE_ITEM: 0.5245351, COVERAGE_ITEM_CORRECT: 0.0594957, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2162577, DIVERSITY_GINI: 0.2083798, SHANNON_ENTROPY: 12.3963528, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.019477705830980522, 'b': 0.017130259288146935, 'c': 0.9183233894880194, 'normalize': True} - results: ROC_AUC: 0.1832032, PRECISION: 0.0394287, PRECISION_RECALL_MIN_DEN: 0.1374224, RECALL: 0.1329288, MAP: 0.0644238, MRR: 0.1368778, NDCG: 0.0966997, F1: 0.0608163, HIT_RATE: 0.3942866, ARHR: 0.1586011, NOVELTY: 0.0048095, AVERAGE_POPULARITY: 0.1028324, DIVERSITY_MEAN_INTER_LIST: 0.9878569, DIVERSITY_HERFINDAHL: 0.9987682, COVERAGE_ITEM: 0.4235303, COVERAGE_ITEM_CORRECT: 0.0476997, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2050333, DIVERSITY_GINI: 0.1329045, SHANNON_ENTROPY: 11.5456606, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9947910692626344, 'b': 0.7769550820390246, 'c': 0.015158303618075356, 'normalize': True} - results: ROC_AUC: 0.1782072, PRECISION: 0.0380209, PRECISION_RECALL_MIN_DEN: 0.1367236, RECALL: 0.1327053, MAP: 0.0631032, MRR: 0.1307358, NDCG: 0.0948450, F1: 0.0591057, HIT_RATE: 0.3802091, ARHR: 0.1511744, NOVELTY: 0.0050590, AVERAGE_POPULARITY: 0.0658084, DIVERSITY_MEAN_INTER_LIST: 0.9940484, DIVERSITY_HERFINDAHL: 0.9993873, COVERAGE_ITEM: 0.5547411, COVERAGE_ITEM_CORRECT: 0.0540751, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2002517, DIVERSITY_GINI: 0.2359765, SHANNON_ENTROPY: 12.5783860, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.008247626037209412, 'b': 0.11243867660664877, 'c': 0.9915934113910423, 'normalize': False} - results: ROC_AUC: 0.1854493, PRECISION: 0.0402591, PRECISION_RECALL_MIN_DEN: 0.1400588, RECALL: 0.1354749, MAP: 0.0657050, MRR: 0.1390270, NDCG: 0.0985443, F1: 0.0620709, HIT_RATE: 0.4025906, ARHR: 0.1613787, NOVELTY: 0.0048119, AVERAGE_POPULARITY: 0.1029599, DIVERSITY_MEAN_INTER_LIST: 0.9877758, DIVERSITY_HERFINDAHL: 0.9987601, COVERAGE_ITEM: 0.4272031, COVERAGE_ITEM_CORRECT: 0.0488624, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2082044, DIVERSITY_GINI: 0.1345578, SHANNON_ENTROPY: 11.5560278, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.7132134880997343, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1971505, PRECISION: 0.0432870, PRECISION_RECALL_MIN_DEN: 0.1529828, RECALL: 0.1483121, MAP: 0.0713907, MRR: 0.1470448, NDCG: 0.1067402, F1: 0.0670132, HIT_RATE: 0.4328699, ARHR: 0.1720683, NOVELTY: 0.0048804, AVERAGE_POPULARITY: 0.0969316, DIVERSITY_MEAN_INTER_LIST: 0.9886930, DIVERSITY_HERFINDAHL: 0.9988518, COVERAGE_ITEM: 0.4775284, COVERAGE_ITEM_CORRECT: 0.0551453, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210394, DIVERSITY_GINI: 0.1656560, SHANNON_ENTROPY: 11.8385715, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9876638911580489, 'b': 0.05490318117991845, 'c': 0.975206925311589, 'normalize': True} - results: ROC_AUC: 0.1918131, PRECISION: 0.0418033, PRECISION_RECALL_MIN_DEN: 0.1496362, RECALL: 0.1452357, MAP: 0.0691736, MRR: 0.1420013, NDCG: 0.1037836, F1: 0.0649193, HIT_RATE: 0.4180328, ARHR: 0.1656176, NOVELTY: 0.0050001, AVERAGE_POPULARITY: 0.0708424, DIVERSITY_MEAN_INTER_LIST: 0.9940146, DIVERSITY_HERFINDAHL: 0.9993839, COVERAGE_ITEM: 0.5259057, COVERAGE_ITEM_CORRECT: 0.0592647, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2155279, DIVERSITY_GINI: 0.2095937, SHANNON_ENTROPY: 12.4036206, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.5524460421578172, 'b': 0.9552455356204544, 'c': 0.9959773798509489, 'normalize': True} - results: ROC_AUC: 0.1958576, PRECISION: 0.0427811, PRECISION_RECALL_MIN_DEN: 0.1509497, RECALL: 0.1463415, MAP: 0.0705647, MRR: 0.1463035, NDCG: 0.1055961, F1: 0.0662058, HIT_RATE: 0.4278109, ARHR: 0.1707183, NOVELTY: 0.0048613, AVERAGE_POPULARITY: 0.1002199, DIVERSITY_MEAN_INTER_LIST: 0.9879170, DIVERSITY_HERFINDAHL: 0.9987742, COVERAGE_ITEM: 0.4672570, COVERAGE_ITEM_CORRECT: 0.0537902, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191015, DIVERSITY_GINI: 0.1582520, SHANNON_ENTROPY: 11.7495258, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.006747561968281636, 'b': 0.7834825888194213, 'c': 0.018660970524619905, 'normalize': True} - results: ROC_AUC: 0.1619542, PRECISION: 0.0340036, PRECISION_RECALL_MIN_DEN: 0.1180415, RECALL: 0.1143070, MAP: 0.0555803, MRR: 0.1195073, NDCG: 0.0837204, F1: 0.0524100, HIT_RATE: 0.3400364, ARHR: 0.1374006, NOVELTY: 0.0048466, AVERAGE_POPULARITY: 0.1144250, DIVERSITY_MEAN_INTER_LIST: 0.9827772, DIVERSITY_HERFINDAHL: 0.9982604, COVERAGE_ITEM: 0.4456208, COVERAGE_ITEM_CORRECT: 0.0369047, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1800428, DIVERSITY_GINI: 0.1483372, SHANNON_ENTROPY: 11.5169152, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.006071227126926872, 'b': 0.9709690314863303, 'c': 0.9967512310584615, 'normalize': False} - results: ROC_AUC: 0.1823672, PRECISION: 0.0388911, PRECISION_RECALL_MIN_DEN: 0.1361241, RECALL: 0.1318834, MAP: 0.0640699, MRR: 0.1358307, NDCG: 0.0961466, F1: 0.0600670, HIT_RATE: 0.3889113, ARHR: 0.1569446, NOVELTY: 0.0048024, AVERAGE_POPULARITY: 0.1098971, DIVERSITY_MEAN_INTER_LIST: 0.9854376, DIVERSITY_HERFINDAHL: 0.9985264, COVERAGE_ITEM: 0.4342868, COVERAGE_ITEM_CORRECT: 0.0450895, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035988, DIVERSITY_GINI: 0.1362224, SHANNON_ENTROPY: 11.4711280, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.7392811489768591, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1975549, PRECISION: 0.0432906, PRECISION_RECALL_MIN_DEN: 0.1529866, RECALL: 0.1483326, MAP: 0.0715780, MRR: 0.1473445, NDCG: 0.1069204, F1: 0.0670196, HIT_RATE: 0.4329061, ARHR: 0.1724135, NOVELTY: 0.0048826, AVERAGE_POPULARITY: 0.0963576, DIVERSITY_MEAN_INTER_LIST: 0.9888262, DIVERSITY_HERFINDAHL: 0.9988651, COVERAGE_ITEM: 0.4793686, COVERAGE_ITEM_CORRECT: 0.0552916, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210394, DIVERSITY_GINI: 0.1669526, SHANNON_ENTROPY: 11.8536020, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.5251561271525171, 'b': 0.017407081655418603, 'c': 0.9992626230528189, 'normalize': True} - results: ROC_AUC: 0.1965156, PRECISION: 0.0433332, PRECISION_RECALL_MIN_DEN: 0.1529970, RECALL: 0.1482599, MAP: 0.0709896, MRR: 0.1463485, NDCG: 0.1063630, F1: 0.0670640, HIT_RATE: 0.4333319, ARHR: 0.1714177, NOVELTY: 0.0049149, AVERAGE_POPULARITY: 0.0850903, DIVERSITY_MEAN_INTER_LIST: 0.9916932, DIVERSITY_HERFINDAHL: 0.9991518, COVERAGE_ITEM: 0.4826949, COVERAGE_ITEM_CORRECT: 0.0580404, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213917, DIVERSITY_GINI: 0.1740474, SHANNON_ENTROPY: 12.0418532, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.73049676903889, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1973047, PRECISION: 0.0433258, PRECISION_RECALL_MIN_DEN: 0.1531315, RECALL: 0.1484704, MAP: 0.0715526, MRR: 0.1472697, NDCG: 0.1069202, F1: 0.0670759, HIT_RATE: 0.4332584, ARHR: 0.1723568, NOVELTY: 0.0048820, AVERAGE_POPULARITY: 0.0965633, DIVERSITY_MEAN_INTER_LIST: 0.9887778, DIVERSITY_HERFINDAHL: 0.9988603, COVERAGE_ITEM: 0.4785987, COVERAGE_ITEM_CORRECT: 0.0552916, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2211149, DIVERSITY_GINI: 0.1664369, SHANNON_ENTROPY: 11.8479993, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986173, PRECISION: 0.0435458, PRECISION_RECALL_MIN_DEN: 0.1545275, RECALL: 0.1498874, MAP: 0.0723481, MRR: 0.1481819, NDCG: 0.1079361, F1: 0.0674840, HIT_RATE: 0.4354580, ARHR: 0.1734250, NOVELTY: 0.0049132, AVERAGE_POPULARITY: 0.0905131, DIVERSITY_MEAN_INTER_LIST: 0.9901210, DIVERSITY_HERFINDAHL: 0.9989946, COVERAGE_ITEM: 0.4961771, COVERAGE_ITEM_CORRECT: 0.0570549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1796403, SHANNON_ENTROPY: 12.0031215, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.010081473607738369, 'b': 0.09568392942912432, 'c': 0.9930669578172294, 'normalize': True} - results: ROC_AUC: 0.1822747, PRECISION: 0.0392485, PRECISION_RECALL_MIN_DEN: 0.1368614, RECALL: 0.1324316, MAP: 0.0643190, MRR: 0.1366260, NDCG: 0.0964680, F1: 0.0605504, HIT_RATE: 0.3924849, ARHR: 0.1581489, NOVELTY: 0.0048031, AVERAGE_POPULARITY: 0.1044803, DIVERSITY_MEAN_INTER_LIST: 0.9873838, DIVERSITY_HERFINDAHL: 0.9987209, COVERAGE_ITEM: 0.4228681, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2044042, DIVERSITY_GINI: 0.1317646, SHANNON_ENTROPY: 11.5151733, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9892042587813085, 'b': 0.023130811410266853, 'c': 0.010731793937858282, 'normalize': True} - results: ROC_AUC: 0.1083537, PRECISION: 0.0228952, PRECISION_RECALL_MIN_DEN: 0.0840521, RECALL: 0.0815285, MAP: 0.0361670, MRR: 0.0755783, NDCG: 0.0558629, F1: 0.0357493, HIT_RATE: 0.2289518, ARHR: 0.0852721, NOVELTY: 0.0052850, AVERAGE_POPULARITY: 0.0197424, DIVERSITY_MEAN_INTER_LIST: 0.9978458, DIVERSITY_HERFINDAHL: 0.9997670, COVERAGE_ITEM: 0.5896824, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1281742, DIVERSITY_GINI: 0.2858901, SHANNON_ENTROPY: 13.1072631, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.5942069878314091, 'normalize': True} - results: ROC_AUC: 0.1962902, PRECISION: 0.0429837, PRECISION_RECALL_MIN_DEN: 0.1529896, RECALL: 0.1484140, MAP: 0.0714517, MRR: 0.1465616, NDCG: 0.1067216, F1: 0.0666581, HIT_RATE: 0.4298366, ARHR: 0.1713160, NOVELTY: 0.0049439, AVERAGE_POPULARITY: 0.0858899, DIVERSITY_MEAN_INTER_LIST: 0.9909252, DIVERSITY_HERFINDAHL: 0.9990750, COVERAGE_ITEM: 0.5140250, COVERAGE_ITEM_CORRECT: 0.0573321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200831, DIVERSITY_GINI: 0.1938001, SHANNON_ENTROPY: 12.1396355, 
SearchBayesianSkopt-CV: Search complete. Best config is 14: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True}
