SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995} - results: ROC_AUC: 0.1848347, PRECISION: 0.0389746, PRECISION_RECALL_MIN_DEN: 0.1583160, RECALL: 0.1553902, MAP: 0.0682144, MRR: 0.1326641, NDCG: 0.1045415, F1: 0.0623186, HIT_RATE: 0.3897463, ARHR: 0.1500750, NOVELTY: 0.0047499, AVERAGE_POPULARITY: 0.1146103, DIVERSITY_MEAN_INTER_LIST: 0.9808722, DIVERSITY_HERFINDAHL: 0.9980616, COVERAGE_ITEM: 0.3458710, COVERAGE_ITEM_CORRECT: 0.0354957, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1447087, DIVERSITY_GINI: 0.1156073, SHANNON_ENTROPY: 11.1553549, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995} - results:
CUTOFF: 10 - ROC_AUC: 0.1553179, PRECISION: 0.0293960, PRECISION_RECALL_MIN_DEN: 0.1449686, RECALL: 0.1436049, MAP: 0.0631281, MRR: 0.1067878, NDCG: 0.0932779, F1: 0.0488022, HIT_RATE: 0.2939601, ARHR: 0.1167929, NOVELTY: 0.0047968, AVERAGE_POPULARITY: 0.1083210, DIVERSITY_MEAN_INTER_LIST: 0.9830737, DIVERSITY_HERFINDAHL: 0.9982834, COVERAGE_ITEM: 0.3828681, COVERAGE_ITEM_CORRECT: 0.0302984, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1275953, DIVERSITY_GINI: 0.1317046, SHANNON_ENTROPY: 11.3588734, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.3973898810330686, 'l1_ratio': 0.5171759879136547} - results: ROC_AUC: 0.1707249, PRECISION: 0.0347110, PRECISION_RECALL_MIN_DEN: 0.1384001, RECALL: 0.1354901, MAP: 0.0596624, MRR: 0.1213401, NDCG: 0.0920878, F1: 0.0552640, HIT_RATE: 0.3471096, ARHR: 0.1361679, NOVELTY: 0.0046490, AVERAGE_POPULARITY: 0.1309451, DIVERSITY_MEAN_INTER_LIST: 0.9751151, DIVERSITY_HERFINDAHL: 0.9974860, COVERAGE_ITEM: 0.2910106, COVERAGE_ITEM_CORRECT: 0.0286044, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.0832751, SHANNON_ENTROPY: 10.6358883, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.5285052593476536, 'l1_ratio': 0.14101126076914652} - results: ROC_AUC: 0.1657414, PRECISION: 0.0339262, PRECISION_RECALL_MIN_DEN: 0.1329932, RECALL: 0.1300938, MAP: 0.0577479, MRR: 0.1187038, NDCG: 0.0890626, F1: 0.0538177, HIT_RATE: 0.3392624, ARHR: 0.1330261, NOVELTY: 0.0046406, AVERAGE_POPULARITY: 0.1310228, DIVERSITY_MEAN_INTER_LIST: 0.9753950, DIVERSITY_HERFINDAHL: 0.9975140, COVERAGE_ITEM: 0.2850048, COVERAGE_ITEM_CORRECT: 0.0273340, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1282245, DIVERSITY_GINI: 0.0803266, SHANNON_ENTROPY: 10.6027483, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459} - results: ROC_AUC: 0.1675926, PRECISION: 0.0353911, PRECISION_RECALL_MIN_DEN: 0.1444554, RECALL: 0.1418807, MAP: 0.0615470, MRR: 0.1205575, NDCG: 0.0947124, F1: 0.0566510, HIT_RATE: 0.3539105, ARHR: 0.1359923, NOVELTY: 0.0049672, AVERAGE_POPULARITY: 0.0689846, DIVERSITY_MEAN_INTER_LIST: 0.9928113, DIVERSITY_HERFINDAHL: 0.9992552, COVERAGE_ITEM: 0.4378441, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1321253, DIVERSITY_GINI: 0.1909740, SHANNON_ENTROPY: 12.2278200, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.8997888315761492, 'l1_ratio': 0.6518698233089967} - results: ROC_AUC: 0.1844438, PRECISION: 0.0386869, PRECISION_RECALL_MIN_DEN: 0.1580878, RECALL: 0.1553752, MAP: 0.0684471, MRR: 0.1339591, NDCG: 0.1048472, F1: 0.0619491, HIT_RATE: 0.3868690, ARHR: 0.1508255, NOVELTY: 0.0048449, AVERAGE_POPULARITY: 0.0904074, DIVERSITY_MEAN_INTER_LIST: 0.9884646, DIVERSITY_HERFINDAHL: 0.9988206, COVERAGE_ITEM: 0.3854090, COVERAGE_ITEM_CORRECT: 0.0385371, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1465754, SHANNON_ENTROPY: 11.6924045, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8997888315761492, 'l1_ratio': 0.6518698233089967} - results:
CUTOFF: 10 - ROC_AUC: 0.1509386, PRECISION: 0.0294934, PRECISION_RECALL_MIN_DEN: 0.1471232, RECALL: 0.1458467, MAP: 0.0646124, MRR: 0.1071511, NDCG: 0.0946193, F1: 0.0490649, HIT_RATE: 0.2949342, ARHR: 0.1174682, NOVELTY: 0.0048802, AVERAGE_POPULARITY: 0.0874166, DIVERSITY_MEAN_INTER_LIST: 0.9892896, DIVERSITY_HERFINDAHL: 0.9989049, COVERAGE_ITEM: 0.4185563, COVERAGE_ITEM_CORRECT: 0.0327623, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1265886, DIVERSITY_GINI: 0.1611591, SHANNON_ENTROPY: 11.8282887, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.23891670245525015, 'l1_ratio': 0.8055783206835186} - results: ROC_AUC: 0.1693026, PRECISION: 0.0344232, PRECISION_RECALL_MIN_DEN: 0.1373893, RECALL: 0.1345224, MAP: 0.0593481, MRR: 0.1202993, NDCG: 0.0914303, F1: 0.0548188, HIT_RATE: 0.3442323, ARHR: 0.1349710, NOVELTY: 0.0046441, AVERAGE_POPULARITY: 0.1325059, DIVERSITY_MEAN_INTER_LIST: 0.9742529, DIVERSITY_HERFINDAHL: 0.9973998, COVERAGE_ITEM: 0.2893936, COVERAGE_ITEM_CORRECT: 0.0282964, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1301120, DIVERSITY_GINI: 0.0824417, SHANNON_ENTROPY: 10.6084050, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.38060713274767366, 'l1_ratio': 0.8488170607238879} - results: ROC_AUC: 0.1756565, PRECISION: 0.0358096, PRECISION_RECALL_MIN_DEN: 0.1446878, RECALL: 0.1418005, MAP: 0.0616609, MRR: 0.1240324, NDCG: 0.0953614, F1: 0.0571794, HIT_RATE: 0.3580957, ARHR: 0.1392510, NOVELTY: 0.0046688, AVERAGE_POPULARITY: 0.1286714, DIVERSITY_MEAN_INTER_LIST: 0.9758499, DIVERSITY_HERFINDAHL: 0.9975595, COVERAGE_ITEM: 0.3004042, COVERAGE_ITEM_CORRECT: 0.0304139, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.0883808, SHANNON_ENTROPY: 10.7205715, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.3144486164187958, 'l1_ratio': 0.9859970035060253} - results: ROC_AUC: 0.1727987, PRECISION: 0.0356265, PRECISION_RECALL_MIN_DEN: 0.1432768, RECALL: 0.1403508, MAP: 0.0605414, MRR: 0.1222439, NDCG: 0.0940272, F1: 0.0568278, HIT_RATE: 0.3562647, ARHR: 0.1375884, NOVELTY: 0.0046624, AVERAGE_POPULARITY: 0.1297432, DIVERSITY_MEAN_INTER_LIST: 0.9753265, DIVERSITY_HERFINDAHL: 0.9975071, COVERAGE_ITEM: 0.2983253, COVERAGE_ITEM_CORRECT: 0.0299519, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.0871808, SHANNON_ENTROPY: 10.6936079, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.9142211385734698, 'l1_ratio': 0.18512576967152708} - results: ROC_AUC: 0.1700627, PRECISION: 0.0351818, PRECISION_RECALL_MIN_DEN: 0.1359771, RECALL: 0.1329147, MAP: 0.0591047, MRR: 0.1213420, NDCG: 0.0913626, F1: 0.0556368, HIT_RATE: 0.3518179, ARHR: 0.1365836, NOVELTY: 0.0046877, AVERAGE_POPULARITY: 0.1195444, DIVERSITY_MEAN_INTER_LIST: 0.9801457, DIVERSITY_HERFINDAHL: 0.9979889, COVERAGE_ITEM: 0.2983253, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1314962, DIVERSITY_GINI: 0.0880381, SHANNON_ENTROPY: 10.8197381, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416} - results: ROC_AUC: 0.1809466, PRECISION: 0.0375098, PRECISION_RECALL_MIN_DEN: 0.1493608, RECALL: 0.1464030, MAP: 0.0645303, MRR: 0.1297334, NDCG: 0.0995245, F1: 0.0597190, HIT_RATE: 0.3750981, ARHR: 0.1462973, NOVELTY: 0.0047084, AVERAGE_POPULARITY: 0.1195005, DIVERSITY_MEAN_INTER_LIST: 0.9797436, DIVERSITY_HERFINDAHL: 0.9979487, COVERAGE_ITEM: 0.3200000, COVERAGE_ITEM_CORRECT: 0.0334167, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1403045, DIVERSITY_GINI: 0.0991925, SHANNON_ENTROPY: 10.9358878, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21908619767378418, 'l1_ratio': 0.8589000153868548} - results: ROC_AUC: 0.1690548, PRECISION: 0.0342663, PRECISION_RECALL_MIN_DEN: 0.1368618, RECALL: 0.1340057, MAP: 0.0590837, MRR: 0.1199513, NDCG: 0.0910684, F1: 0.0545768, HIT_RATE: 0.3426628, ARHR: 0.1345738, NOVELTY: 0.0046430, AVERAGE_POPULARITY: 0.1326458, DIVERSITY_MEAN_INTER_LIST: 0.9741648, DIVERSITY_HERFINDAHL: 0.9973910, COVERAGE_ITEM: 0.2890857, COVERAGE_ITEM_CORRECT: 0.0281039, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1296087, DIVERSITY_GINI: 0.0822224, SHANNON_ENTROPY: 10.6036575, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.4263692698842382, 'l1_ratio': 0.6339270002039327} - results: ROC_AUC: 0.1729760, PRECISION: 0.0354434, PRECISION_RECALL_MIN_DEN: 0.1420016, RECALL: 0.1390756, MAP: 0.0606173, MRR: 0.1224509, NDCG: 0.0937969, F1: 0.0564902, HIT_RATE: 0.3544337, ARHR: 0.1375281, NOVELTY: 0.0046599, AVERAGE_POPULARITY: 0.1295213, DIVERSITY_MEAN_INTER_LIST: 0.9756068, DIVERSITY_HERFINDAHL: 0.9975352, COVERAGE_ITEM: 0.2971704, COVERAGE_ITEM_CORRECT: 0.0296439, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1341387, DIVERSITY_GINI: 0.0862768, SHANNON_ENTROPY: 10.6844044, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.9004575733942728, 'l1_ratio': 0.26510663025884135} - results: ROC_AUC: 0.1747857, PRECISION: 0.0362281, PRECISION_RECALL_MIN_DEN: 0.1414534, RECALL: 0.1384201, MAP: 0.0614821, MRR: 0.1248249, NDCG: 0.0948700, F1: 0.0574263, HIT_RATE: 0.3622809, ARHR: 0.1406818, NOVELTY: 0.0047036, AVERAGE_POPULARITY: 0.1172639, DIVERSITY_MEAN_INTER_LIST: 0.9808442, DIVERSITY_HERFINDAHL: 0.9980588, COVERAGE_ITEM: 0.3089124, COVERAGE_ITEM_CORRECT: 0.0321848, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1353970, DIVERSITY_GINI: 0.0935642, SHANNON_ENTROPY: 10.9021577, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.8875055417184824, 'l1_ratio': 0.020866976674667085} - results: ROC_AUC: 0.1628050, PRECISION: 0.0327230, PRECISION_RECALL_MIN_DEN: 0.1260063, RECALL: 0.1231409, MAP: 0.0553894, MRR: 0.1155134, NDCG: 0.0853793, F1: 0.0517059, HIT_RATE: 0.3272299, ARHR: 0.1294640, NOVELTY: 0.0046578, AVERAGE_POPULARITY: 0.1244737, DIVERSITY_MEAN_INTER_LIST: 0.9784048, DIVERSITY_HERFINDAHL: 0.9978149, COVERAGE_ITEM: 0.2836959, COVERAGE_ITEM_CORRECT: 0.0268720, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1239461, DIVERSITY_GINI: 0.0804605, SHANNON_ENTROPY: 10.6798484, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.4541147113907904, 'l1_ratio': 0.3028492626448214} - results: ROC_AUC: 0.1689647, PRECISION: 0.0343971, PRECISION_RECALL_MIN_DEN: 0.1357665, RECALL: 0.1328673, MAP: 0.0589493, MRR: 0.1204806, NDCG: 0.0908528, F1: 0.0546470, HIT_RATE: 0.3439707, ARHR: 0.1350377, NOVELTY: 0.0046434, AVERAGE_POPULARITY: 0.1312514, DIVERSITY_MEAN_INTER_LIST: 0.9751446, DIVERSITY_HERFINDAHL: 0.9974890, COVERAGE_ITEM: 0.2873147, COVERAGE_ITEM_CORRECT: 0.0280269, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.0812924, SHANNON_ENTROPY: 10.6100790, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.9778642425266775, 'l1_ratio': 0.47133082953138095} - results: ROC_AUC: 0.1821581, PRECISION: 0.0380591, PRECISION_RECALL_MIN_DEN: 0.1537416, RECALL: 0.1511790, MAP: 0.0670419, MRR: 0.1324764, NDCG: 0.1027762, F1: 0.0608095, HIT_RATE: 0.3805912, ARHR: 0.1493243, NOVELTY: 0.0048089, AVERAGE_POPULARITY: 0.0954870, DIVERSITY_MEAN_INTER_LIST: 0.9873171, DIVERSITY_HERFINDAHL: 0.9987059, COVERAGE_ITEM: 0.3667372, COVERAGE_ITEM_CORRECT: 0.0377671, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1414370, DIVERSITY_GINI: 0.1321953, SHANNON_ENTROPY: 11.5139093, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.32166757808028495, 'l1_ratio': 0.43146433623351965} - results: ROC_AUC: 0.1680239, PRECISION: 0.0340832, PRECISION_RECALL_MIN_DEN: 0.1355882, RECALL: 0.1327108, MAP: 0.0582432, MRR: 0.1192654, NDCG: 0.0900797, F1: 0.0542370, HIT_RATE: 0.3408318, ARHR: 0.1337355, NOVELTY: 0.0046392, AVERAGE_POPULARITY: 0.1326144, DIVERSITY_MEAN_INTER_LIST: 0.9743976, DIVERSITY_HERFINDAHL: 0.9974143, COVERAGE_ITEM: 0.2867757, COVERAGE_ITEM_CORRECT: 0.0277575, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1291053, DIVERSITY_GINI: 0.0809642, SHANNON_ENTROPY: 10.5902337, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.07398694425596754, 'l1_ratio': 0.9802940999996227} - results: ROC_AUC: 0.1638780, PRECISION: 0.0331154, PRECISION_RECALL_MIN_DEN: 0.1308882, RECALL: 0.1280714, MAP: 0.0567642, MRR: 0.1162479, NDCG: 0.0874739, F1: 0.0526238, HIT_RATE: 0.3311535, ARHR: 0.1303927, NOVELTY: 0.0046303, AVERAGE_POPULARITY: 0.1345593, DIVERSITY_MEAN_INTER_LIST: 0.9732973, DIVERSITY_HERFINDAHL: 0.9973043, COVERAGE_ITEM: 0.2845813, COVERAGE_ITEM_CORRECT: 0.0264485, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1255820, DIVERSITY_GINI: 0.0799488, SHANNON_ENTROPY: 10.5531311, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7253584358056746, 'l1_ratio': 0.179704626734038} - results: ROC_AUC: 0.1690151, PRECISION: 0.0344494, PRECISION_RECALL_MIN_DEN: 0.1345947, RECALL: 0.1315748, MAP: 0.0584114, MRR: 0.1196257, NDCG: 0.0901551, F1: 0.0546025, HIT_RATE: 0.3444939, ARHR: 0.1344480, NOVELTY: 0.0046579, AVERAGE_POPULARITY: 0.1270303, DIVERSITY_MEAN_INTER_LIST: 0.9772102, DIVERSITY_HERFINDAHL: 0.9976955, COVERAGE_ITEM: 0.2890087, COVERAGE_ITEM_CORRECT: 0.0286044, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1302378, DIVERSITY_GINI: 0.0827953, SHANNON_ENTROPY: 10.6793132, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.7471686606145307, 'l1_ratio': 0.1691114383458339} - results: ROC_AUC: 0.1689788, PRECISION: 0.0342924, PRECISION_RECALL_MIN_DEN: 0.1340037, RECALL: 0.1309987, MAP: 0.0583762, MRR: 0.1193779, NDCG: 0.0899324, F1: 0.0543558, HIT_RATE: 0.3429244, ARHR: 0.1342752, NOVELTY: 0.0046602, AVERAGE_POPULARITY: 0.1264332, DIVERSITY_MEAN_INTER_LIST: 0.9774636, DIVERSITY_HERFINDAHL: 0.9977208, COVERAGE_ITEM: 0.2900481, COVERAGE_ITEM_CORRECT: 0.0283734, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.0831681, SHANNON_ENTROPY: 10.6900021, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1016133, PRECISION: 0.0215799, PRECISION_RECALL_MIN_DEN: 0.0876603, RECALL: 0.0860886, MAP: 0.0357386, MRR: 0.0712227, NDCG: 0.0560043, F1: 0.0345093, HIT_RATE: 0.2157991, ARHR: 0.0795488, NOVELTY: 0.0052289, AVERAGE_POPULARITY: 0.0184688, DIVERSITY_MEAN_INTER_LIST: 0.9975857, DIVERSITY_HERFINDAHL: 0.9997325, COVERAGE_ITEM: 0.4979018, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0830502, DIVERSITY_GINI: 0.2561938, SHANNON_ENTROPY: 12.9243801, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1016133, PRECISION: 0.0215799, PRECISION_RECALL_MIN_DEN: 0.0876603, RECALL: 0.0860886, MAP: 0.0357386, MRR: 0.0712227, NDCG: 0.0560043, F1: 0.0345093, HIT_RATE: 0.2157991, ARHR: 0.0795488, NOVELTY: 0.0052289, AVERAGE_POPULARITY: 0.0184688, DIVERSITY_MEAN_INTER_LIST: 0.9975857, DIVERSITY_HERFINDAHL: 0.9997325, COVERAGE_ITEM: 0.4979018, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0830502, DIVERSITY_GINI: 0.2561938, SHANNON_ENTROPY: 12.9243801, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.4730630032162604} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.6833525654419162, 'l1_ratio': 0.7448110169572955} - results: ROC_AUC: 0.1848493, PRECISION: 0.0394455, PRECISION_RECALL_MIN_DEN: 0.1585529, RECALL: 0.1555191, MAP: 0.0683186, MRR: 0.1337133, NDCG: 0.1049186, F1: 0.0629296, HIT_RATE: 0.3944546, ARHR: 0.1511536, NOVELTY: 0.0047463, AVERAGE_POPULARITY: 0.1136660, DIVERSITY_MEAN_INTER_LIST: 0.9814533, DIVERSITY_HERFINDAHL: 0.9981197, COVERAGE_ITEM: 0.3433686, COVERAGE_ITEM_CORRECT: 0.0363426, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1460929, DIVERSITY_GINI: 0.1137719, SHANNON_ENTROPY: 11.1475152, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.29622761400929815, 'l1_ratio': 0.0001228134319822827} - results: ROC_AUC: 0.1631685, PRECISION: 0.0328538, PRECISION_RECALL_MIN_DEN: 0.1291666, RECALL: 0.1263551, MAP: 0.0566258, MRR: 0.1163301, NDCG: 0.0869453, F1: 0.0521484, HIT_RATE: 0.3285378, ARHR: 0.1302056, NOVELTY: 0.0046274, AVERAGE_POPULARITY: 0.1339344, DIVERSITY_MEAN_INTER_LIST: 0.9739465, DIVERSITY_HERFINDAHL: 0.9973692, COVERAGE_ITEM: 0.2815014, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.0785617, SHANNON_ENTROPY: 10.5468279, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.9970850235150365, 'l1_ratio': 0.0021374301292662605} - results: ROC_AUC: 0.1589220, PRECISION: 0.0320167, PRECISION_RECALL_MIN_DEN: 0.1227813, RECALL: 0.1199205, MAP: 0.0538141, MRR: 0.1123072, NDCG: 0.0830554, F1: 0.0505401, HIT_RATE: 0.3201674, ARHR: 0.1255174, NOVELTY: 0.0046676, AVERAGE_POPULARITY: 0.1206323, DIVERSITY_MEAN_INTER_LIST: 0.9799565, DIVERSITY_HERFINDAHL: 0.9979700, COVERAGE_ITEM: 0.2835034, COVERAGE_ITEM_CORRECT: 0.0265255, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1216811, DIVERSITY_GINI: 0.0808098, SHANNON_ENTROPY: 10.7255926, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.718616796745875, 'l1_ratio': 0.695410547265395} - results: ROC_AUC: 0.1848838, PRECISION: 0.0394455, PRECISION_RECALL_MIN_DEN: 0.1588242, RECALL: 0.1557551, MAP: 0.0681506, MRR: 0.1336262, NDCG: 0.1048272, F1: 0.0629489, HIT_RATE: 0.3944546, ARHR: 0.1512003, NOVELTY: 0.0047487, AVERAGE_POPULARITY: 0.1125695, DIVERSITY_MEAN_INTER_LIST: 0.9818895, DIVERSITY_HERFINDAHL: 0.9981633, COVERAGE_ITEM: 0.3448316, COVERAGE_ITEM_CORRECT: 0.0365736, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1144807, SHANNON_ENTROPY: 11.1648460, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.7258667975293984, 'l1_ratio': 0.6859042647405479} - results: ROC_AUC: 0.1847924, PRECISION: 0.0394455, PRECISION_RECALL_MIN_DEN: 0.1586673, RECALL: 0.1555974, MAP: 0.0679479, MRR: 0.1333944, NDCG: 0.1046296, F1: 0.0629360, HIT_RATE: 0.3944546, ARHR: 0.1509969, NOVELTY: 0.0047482, AVERAGE_POPULARITY: 0.1123741, DIVERSITY_MEAN_INTER_LIST: 0.9819638, DIVERSITY_HERFINDAHL: 0.9981707, COVERAGE_ITEM: 0.3449856, COVERAGE_ITEM_CORRECT: 0.0366121, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1460929, DIVERSITY_GINI: 0.1146148, SHANNON_ENTROPY: 11.1682598, 
SearchBayesianSkopt: New best config found. Config 30: {'alpha': 0.5917416187723294, 'l1_ratio': 0.9961460393346949} - results: ROC_AUC: 0.1844163, PRECISION: 0.0394716, PRECISION_RECALL_MIN_DEN: 0.1602310, RECALL: 0.1572368, MAP: 0.0686125, MRR: 0.1331407, NDCG: 0.1053458, F1: 0.0631024, HIT_RATE: 0.3947162, ARHR: 0.1510611, NOVELTY: 0.0047647, AVERAGE_POPULARITY: 0.1113725, DIVERSITY_MEAN_INTER_LIST: 0.9819616, DIVERSITY_HERFINDAHL: 0.9981705, COVERAGE_ITEM: 0.3547642, COVERAGE_ITEM_CORRECT: 0.0366121, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.1217216, SHANNON_ENTROPY: 11.2489095, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5917416187723294, 'l1_ratio': 0.9961460393346949} - results:
CUTOFF: 10 - ROC_AUC: 0.1551079, PRECISION: 0.0297370, PRECISION_RECALL_MIN_DEN: 0.1463981, RECALL: 0.1450079, MAP: 0.0645484, MRR: 0.1085970, NDCG: 0.0947641, F1: 0.0493530, HIT_RATE: 0.2973697, ARHR: 0.1188425, NOVELTY: 0.0048127, AVERAGE_POPULARITY: 0.1052082, DIVERSITY_MEAN_INTER_LIST: 0.9840291, DIVERSITY_HERFINDAHL: 0.9983789, COVERAGE_ITEM: 0.3935322, COVERAGE_ITEM_CORRECT: 0.0309913, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1283503, DIVERSITY_GINI: 0.1387087, SHANNON_ENTROPY: 11.4516136, 

SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.0029581527144041395, 'l1_ratio': 0.9907069789592858} - results: ROC_AUC: 0.1625830, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1295760, RECALL: 0.1267682, MAP: 0.0562020, MRR: 0.1145526, NDCG: 0.0865144, F1: 0.0520844, HIT_RATE: 0.3277531, ARHR: 0.1284236, NOVELTY: 0.0046235, AVERAGE_POPULARITY: 0.1356339, DIVERSITY_MEAN_INTER_LIST: 0.9728450, DIVERSITY_HERFINDAHL: 0.9972591, COVERAGE_ITEM: 0.2829644, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0790561, SHANNON_ENTROPY: 10.5297681, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9990597249525675, 'l1_ratio': 0.5210037494287868} - results: ROC_AUC: 0.1776988, PRECISION: 0.0373529, PRECISION_RECALL_MIN_DEN: 0.1549744, RECALL: 0.1526031, MAP: 0.0663865, MRR: 0.1282275, NDCG: 0.1020426, F1: 0.0600156, HIT_RATE: 0.3735286, ARHR: 0.1441728, NOVELTY: 0.0048505, AVERAGE_POPULARITY: 0.0871454, DIVERSITY_MEAN_INTER_LIST: 0.9894154, DIVERSITY_HERFINDAHL: 0.9989157, COVERAGE_ITEM: 0.3847931, COVERAGE_ITEM_CORRECT: 0.0385756, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1400529, DIVERSITY_GINI: 0.1466582, SHANNON_ENTROPY: 11.7310142, 
SearchBayesianSkopt: New best config found. Config 33: {'alpha': 0.5857028898912412, 'l1_ratio': 0.9997504686157825} - results: ROC_AUC: 0.1848439, PRECISION: 0.0394978, PRECISION_RECALL_MIN_DEN: 0.1605013, RECALL: 0.1575269, MAP: 0.0686961, MRR: 0.1331306, NDCG: 0.1054784, F1: 0.0631592, HIT_RATE: 0.3949778, ARHR: 0.1510227, NOVELTY: 0.0047629, AVERAGE_POPULARITY: 0.1119410, DIVERSITY_MEAN_INTER_LIST: 0.9817666, DIVERSITY_HERFINDAHL: 0.9981510, COVERAGE_ITEM: 0.3533782, COVERAGE_ITEM_CORRECT: 0.0366506, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.1207660, SHANNON_ENTROPY: 11.2336430, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5857028898912412, 'l1_ratio': 0.9997504686157825} - results:
CUTOFF: 10 - ROC_AUC: 0.1549371, PRECISION: 0.0298100, PRECISION_RECALL_MIN_DEN: 0.1466011, RECALL: 0.1452108, MAP: 0.0642615, MRR: 0.1083445, NDCG: 0.0946158, F1: 0.0494654, HIT_RATE: 0.2981003, ARHR: 0.1186272, NOVELTY: 0.0048102, AVERAGE_POPULARITY: 0.1057020, DIVERSITY_MEAN_INTER_LIST: 0.9838699, DIVERSITY_HERFINDAHL: 0.9983630, COVERAGE_ITEM: 0.3921463, COVERAGE_ITEM_CORRECT: 0.0311068, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1287278, DIVERSITY_GINI: 0.1376743, SHANNON_ENTROPY: 11.4376580, 

SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.6468848119944501, 'l1_ratio': 0.8066111786861812} - results: ROC_AUC: 0.1852835, PRECISION: 0.0391316, PRECISION_RECALL_MIN_DEN: 0.1576454, RECALL: 0.1546686, MAP: 0.0685080, MRR: 0.1335248, NDCG: 0.1047448, F1: 0.0624605, HIT_RATE: 0.3913157, ARHR: 0.1510375, NOVELTY: 0.0047461, AVERAGE_POPULARITY: 0.1142102, DIVERSITY_MEAN_INTER_LIST: 0.9811940, DIVERSITY_HERFINDAHL: 0.9980937, COVERAGE_ITEM: 0.3437536, COVERAGE_ITEM_CORRECT: 0.0359192, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1449604, DIVERSITY_GINI: 0.1139040, SHANNON_ENTROPY: 11.1426597, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.6505438603961202, 'l1_ratio': 0.8027283431660811} - results: ROC_AUC: 0.1854236, PRECISION: 0.0391839, PRECISION_RECALL_MIN_DEN: 0.1579113, RECALL: 0.1549171, MAP: 0.0686121, MRR: 0.1336833, NDCG: 0.1048860, F1: 0.0625474, HIT_RATE: 0.3918389, ARHR: 0.1511631, NOVELTY: 0.0047463, AVERAGE_POPULARITY: 0.1140855, DIVERSITY_MEAN_INTER_LIST: 0.9812406, DIVERSITY_HERFINDAHL: 0.9980984, COVERAGE_ITEM: 0.3437921, COVERAGE_ITEM_CORRECT: 0.0359962, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1450862, DIVERSITY_GINI: 0.1139872, SHANNON_ENTROPY: 11.1451634, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.9997491838984723, 'l1_ratio': 0.4019479687866724} - results: ROC_AUC: 0.1806121, PRECISION: 0.0378499, PRECISION_RECALL_MIN_DEN: 0.1524062, RECALL: 0.1498376, MAP: 0.0655715, MRR: 0.1299099, NDCG: 0.1012741, F1: 0.0604338, HIT_RATE: 0.3784986, ARHR: 0.1463646, NOVELTY: 0.0047898, AVERAGE_POPULARITY: 0.0988966, DIVERSITY_MEAN_INTER_LIST: 0.9864801, DIVERSITY_HERFINDAHL: 0.9986222, COVERAGE_ITEM: 0.3572666, COVERAGE_ITEM_CORRECT: 0.0373821, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1409337, DIVERSITY_GINI: 0.1246677, SHANNON_ENTROPY: 11.4093908, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.8166721600432536, 'l1_ratio': 0.5433652055084259} - results: ROC_AUC: 0.1837931, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1553286, RECALL: 0.1522567, MAP: 0.0668539, MRR: 0.1330664, NDCG: 0.1030354, F1: 0.0620957, HIT_RATE: 0.3900078, ARHR: 0.1506547, NOVELTY: 0.0047481, AVERAGE_POPULARITY: 0.1109545, DIVERSITY_MEAN_INTER_LIST: 0.9826515, DIVERSITY_HERFINDAHL: 0.9982394, COVERAGE_ITEM: 0.3414052, COVERAGE_ITEM_CORRECT: 0.0363041, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1442054, DIVERSITY_GINI: 0.1127974, SHANNON_ENTROPY: 11.1681045, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.46152747762320423, 'l1_ratio': 0.9996566585212895} - results: ROC_AUC: 0.1821134, PRECISION: 0.0375098, PRECISION_RECALL_MIN_DEN: 0.1517077, RECALL: 0.1487843, MAP: 0.0653198, MRR: 0.1290788, NDCG: 0.1004047, F1: 0.0599146, HIT_RATE: 0.3750981, ARHR: 0.1455563, NOVELTY: 0.0047063, AVERAGE_POPULARITY: 0.1226368, DIVERSITY_MEAN_INTER_LIST: 0.9780319, DIVERSITY_HERFINDAHL: 0.9977776, COVERAGE_ITEM: 0.3231954, COVERAGE_ITEM_CORRECT: 0.0331088, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1409337, DIVERSITY_GINI: 0.1010431, SHANNON_ENTROPY: 10.9205991, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.6827174500605456, 'l1_ratio': 0.9993606494227022} - results: ROC_AUC: 0.1832830, PRECISION: 0.0394193, PRECISION_RECALL_MIN_DEN: 0.1619075, RECALL: 0.1589481, MAP: 0.0677810, MRR: 0.1329430, NDCG: 0.1049711, F1: 0.0631719, HIT_RATE: 0.3941930, ARHR: 0.1510237, NOVELTY: 0.0048345, AVERAGE_POPULARITY: 0.0972378, DIVERSITY_MEAN_INTER_LIST: 0.9862519, DIVERSITY_HERFINDAHL: 0.9985994, COVERAGE_ITEM: 0.3882579, COVERAGE_ITEM_CORRECT: 0.0385371, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1459670, DIVERSITY_GINI: 0.1466669, SHANNON_ENTROPY: 11.6179020, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.5681589807659739, 'l1_ratio': 0.0004793771880138299} - results: ROC_AUC: 0.1633083, PRECISION: 0.0329323, PRECISION_RECALL_MIN_DEN: 0.1286377, RECALL: 0.1258015, MAP: 0.0563831, MRR: 0.1163924, NDCG: 0.0867048, F1: 0.0521997, HIT_RATE: 0.3293225, ARHR: 0.1303352, NOVELTY: 0.0046336, AVERAGE_POPULARITY: 0.1313907, DIVERSITY_MEAN_INTER_LIST: 0.9753334, DIVERSITY_HERFINDAHL: 0.9975078, COVERAGE_ITEM: 0.2820019, COVERAGE_ITEM_CORRECT: 0.0262945, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1252045, DIVERSITY_GINI: 0.0787480, SHANNON_ENTROPY: 10.5787592, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.6482078979791394, 'l1_ratio': 0.8201374535808459} - results: ROC_AUC: 0.1842562, PRECISION: 0.0394716, PRECISION_RECALL_MIN_DEN: 0.1587552, RECALL: 0.1557362, MAP: 0.0683816, MRR: 0.1334521, NDCG: 0.1049355, F1: 0.0629807, HIT_RATE: 0.3947162, ARHR: 0.1510328, NOVELTY: 0.0047496, AVERAGE_POPULARITY: 0.1135026, DIVERSITY_MEAN_INTER_LIST: 0.9814278, DIVERSITY_HERFINDAHL: 0.9981171, COVERAGE_ITEM: 0.3459865, COVERAGE_ITEM_CORRECT: 0.0363426, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.1154203, SHANNON_ENTROPY: 11.1650787, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.15108694367140754, 'l1_ratio': 0.23542389373230926} - results: ROC_AUC: 0.1635363, PRECISION: 0.0331154, PRECISION_RECALL_MIN_DEN: 0.1306528, RECALL: 0.1278077, MAP: 0.0566116, MRR: 0.1161577, NDCG: 0.0872710, F1: 0.0526015, HIT_RATE: 0.3311535, ARHR: 0.1301220, NOVELTY: 0.0046274, AVERAGE_POPULARITY: 0.1347248, DIVERSITY_MEAN_INTER_LIST: 0.9733751, DIVERSITY_HERFINDAHL: 0.9973121, COVERAGE_ITEM: 0.2833879, COVERAGE_ITEM_CORRECT: 0.0262945, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.0792977, SHANNON_ENTROPY: 10.5450278, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.6523691307714761, 'l1_ratio': 0.8152696973025612} - results: ROC_AUC: 0.1844577, PRECISION: 0.0394716, PRECISION_RECALL_MIN_DEN: 0.1587225, RECALL: 0.1557035, MAP: 0.0684733, MRR: 0.1338052, NDCG: 0.1050386, F1: 0.0629780, HIT_RATE: 0.3947162, ARHR: 0.1513609, NOVELTY: 0.0047502, AVERAGE_POPULARITY: 0.1134224, DIVERSITY_MEAN_INTER_LIST: 0.9814535, DIVERSITY_HERFINDAHL: 0.9981197, COVERAGE_ITEM: 0.3463330, COVERAGE_ITEM_CORRECT: 0.0363426, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1457154, DIVERSITY_GINI: 0.1156872, SHANNON_ENTROPY: 11.1687829, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.0016941725915087251, 'l1_ratio': 0.6962208641162928} - results: ROC_AUC: 0.1625213, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1295760, RECALL: 0.1267682, MAP: 0.0562808, MRR: 0.1146969, NDCG: 0.0865843, F1: 0.0520844, HIT_RATE: 0.3277531, ARHR: 0.1285632, NOVELTY: 0.0046235, AVERAGE_POPULARITY: 0.1356470, DIVERSITY_MEAN_INTER_LIST: 0.9728383, DIVERSITY_HERFINDAHL: 0.9972584, COVERAGE_ITEM: 0.2830414, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0790545, SHANNON_ENTROPY: 10.5295310, 
SearchBayesianSkopt: New best config found. Config 45: {'alpha': 0.8389699172916161, 'l1_ratio': 0.607317991311576} - results: ROC_AUC: 0.1858741, PRECISION: 0.0397855, PRECISION_RECALL_MIN_DEN: 0.1598789, RECALL: 0.1568265, MAP: 0.0687652, MRR: 0.1349515, NDCG: 0.1057161, F1: 0.0634694, HIT_RATE: 0.3978551, ARHR: 0.1528914, NOVELTY: 0.0047822, AVERAGE_POPULARITY: 0.1039208, DIVERSITY_MEAN_INTER_LIST: 0.9848254, DIVERSITY_HERFINDAHL: 0.9984568, COVERAGE_ITEM: 0.3580366, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1465962, DIVERSITY_GINI: 0.1248578, SHANNON_ENTROPY: 11.3606063, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8389699172916161, 'l1_ratio': 0.607317991311576} - results:
CUTOFF: 10 - ROC_AUC: 0.1531458, PRECISION: 0.0294691, PRECISION_RECALL_MIN_DEN: 0.1452740, RECALL: 0.1438811, MAP: 0.0646225, MRR: 0.1088013, NDCG: 0.0944237, F1: 0.0489188, HIT_RATE: 0.2946907, ARHR: 0.1193744, NOVELTY: 0.0048266, AVERAGE_POPULARITY: 0.0995042, DIVERSITY_MEAN_INTER_LIST: 0.9862150, DIVERSITY_HERFINDAHL: 0.9985975, COVERAGE_ITEM: 0.3925313, COVERAGE_ITEM_CORRECT: 0.0313378, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1263370, DIVERSITY_GINI: 0.1396760, SHANNON_ENTROPY: 11.5273107, 

SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.9973353429009073, 'l1_ratio': 0.6021393715115493} - results: ROC_AUC: 0.1745346, PRECISION: 0.0361496, PRECISION_RECALL_MIN_DEN: 0.1536425, RECALL: 0.1514823, MAP: 0.0654396, MRR: 0.1250726, NDCG: 0.1004149, F1: 0.0583699, HIT_RATE: 0.3614962, ARHR: 0.1395374, NOVELTY: 0.0048999, AVERAGE_POPULARITY: 0.0778935, DIVERSITY_MEAN_INTER_LIST: 0.9913850, DIVERSITY_HERFINDAHL: 0.9991126, COVERAGE_ITEM: 0.4053128, COVERAGE_ITEM_CORRECT: 0.0385371, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1381653, DIVERSITY_GINI: 0.1644310, SHANNON_ENTROPY: 11.9650362, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9985642435420471, 'l1_ratio': 0.3424316006648556} - results: ROC_AUC: 0.1795089, PRECISION: 0.0375098, PRECISION_RECALL_MIN_DEN: 0.1487629, RECALL: 0.1461086, MAP: 0.0641655, MRR: 0.1286146, NDCG: 0.0992085, F1: 0.0596945, HIT_RATE: 0.3750981, ARHR: 0.1448971, NOVELTY: 0.0047657, AVERAGE_POPULARITY: 0.1042355, DIVERSITY_MEAN_INTER_LIST: 0.9849800, DIVERSITY_HERFINDAHL: 0.9984722, COVERAGE_ITEM: 0.3414437, COVERAGE_ITEM_CORRECT: 0.0364966, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1403045, DIVERSITY_GINI: 0.1139359, SHANNON_ENTROPY: 11.2507566, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.6750213810331883, 'l1_ratio': 0.9986227340972407} - results: ROC_AUC: 0.1834684, PRECISION: 0.0396809, PRECISION_RECALL_MIN_DEN: 0.1624771, RECALL: 0.1594651, MAP: 0.0677277, MRR: 0.1326475, NDCG: 0.1051053, F1: 0.0635485, HIT_RATE: 0.3968088, ARHR: 0.1509654, NOVELTY: 0.0048283, AVERAGE_POPULARITY: 0.0986067, DIVERSITY_MEAN_INTER_LIST: 0.9858551, DIVERSITY_HERFINDAHL: 0.9985597, COVERAGE_ITEM: 0.3851396, COVERAGE_ITEM_CORRECT: 0.0384986, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.1441558, SHANNON_ENTROPY: 11.5836566, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.6584460474490812, 'l1_ratio': 0.8167347440592904} - results: ROC_AUC: 0.1839869, PRECISION: 0.0396286, PRECISION_RECALL_MIN_DEN: 0.1587780, RECALL: 0.1557061, MAP: 0.0685600, MRR: 0.1339870, NDCG: 0.1051656, F1: 0.0631778, HIT_RATE: 0.3962856, ARHR: 0.1517428, NOVELTY: 0.0047528, AVERAGE_POPULARITY: 0.1127669, DIVERSITY_MEAN_INTER_LIST: 0.9816648, DIVERSITY_HERFINDAHL: 0.9981408, COVERAGE_ITEM: 0.3477960, COVERAGE_ITEM_CORRECT: 0.0365736, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1458412, DIVERSITY_GINI: 0.1167349, SHANNON_ENTROPY: 11.1860984, 
SearchBayesianSkopt: Search complete. Best config is 45: {'alpha': 0.8389699172916161, 'l1_ratio': 0.607317991311576}
