SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5249284126561853, 'l1_ratio': 0.7126597000334308} - results: ROC_AUC: 0.1400023, PRECISION: 0.0280653, PRECISION_RECALL_MIN_DEN: 0.1183799, RECALL: 0.1160470, MAP: 0.0492576, MRR: 0.0974753, NDCG: 0.0763239, F1: 0.0451994, HIT_RATE: 0.2806534, ARHR: 0.1081864, NOVELTY: 0.0047738, AVERAGE_POPULARITY: 0.1032030, DIVERSITY_MEAN_INTER_LIST: 0.9852063, DIVERSITY_HERFINDAHL: 0.9984997, COVERAGE_ITEM: 0.3989220, COVERAGE_ITEM_CORRECT: 0.0310683, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.1301020, SHANNON_ENTROPY: 11.3892336, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5249284126561853, 'l1_ratio': 0.7126597000334308} - results:
CUTOFF: 10 - ROC_AUC: 0.1239615, PRECISION: 0.0237944, PRECISION_RECALL_MIN_DEN: 0.1130112, RECALL: 0.1118881, MAP: 0.0488029, MRR: 0.0862604, NDCG: 0.0730010, F1: 0.0392433, HIT_RATE: 0.2379445, ARHR: 0.0937072, NOVELTY: 0.0047543, AVERAGE_POPULARITY: 0.1054515, DIVERSITY_MEAN_INTER_LIST: 0.9844154, DIVERSITY_HERFINDAHL: 0.9984176, COVERAGE_ITEM: 0.3713186, COVERAGE_ITEM_CORRECT: 0.0240231, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1048194, DIVERSITY_GINI: 0.1226542, SHANNON_ENTROPY: 11.2866939, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.4782184991274274, 'l1_ratio': 0.6300405317600025} - results: ROC_AUC: 0.1433877, PRECISION: 0.0286381, PRECISION_RECALL_MIN_DEN: 0.1211179, RECALL: 0.1188651, MAP: 0.0512349, MRR: 0.0997462, NDCG: 0.0787385, F1: 0.0461559, HIT_RATE: 0.2863810, ARHR: 0.1108765, NOVELTY: 0.0047836, AVERAGE_POPULARITY: 0.1001828, DIVERSITY_MEAN_INTER_LIST: 0.9860214, DIVERSITY_HERFINDAHL: 0.9985812, COVERAGE_ITEM: 0.4127815, COVERAGE_ITEM_CORRECT: 0.0328008, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.1390243, SHANNON_ENTROPY: 11.4957051, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4782184991274274, 'l1_ratio': 0.6300405317600025} - results:
CUTOFF: 10 - ROC_AUC: 0.1293182, PRECISION: 0.0239406, PRECISION_RECALL_MIN_DEN: 0.1147870, RECALL: 0.1136729, MAP: 0.0513626, MRR: 0.0903059, NDCG: 0.0756892, F1: 0.0395513, HIT_RATE: 0.2394057, ARHR: 0.0976826, NOVELTY: 0.0047639, AVERAGE_POPULARITY: 0.1023845, DIVERSITY_MEAN_INTER_LIST: 0.9853030, DIVERSITY_HERFINDAHL: 0.9985063, COVERAGE_ITEM: 0.3840616, COVERAGE_ITEM_CORRECT: 0.0244466, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1059519, DIVERSITY_GINI: 0.1311171, SHANNON_ENTROPY: 11.3966940, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.6695193215102543, 'l1_ratio': 0.1617200958738089} - results: ROC_AUC: 0.1209660, PRECISION: 0.0232287, PRECISION_RECALL_MIN_DEN: 0.1071262, RECALL: 0.1057344, MAP: 0.0446200, MRR: 0.0827145, NDCG: 0.0681951, F1: 0.0380895, HIT_RATE: 0.2322868, ARHR: 0.0893075, NOVELTY: 0.0049050, AVERAGE_POPULARITY: 0.0457359, DIVERSITY_MEAN_INTER_LIST: 0.9959913, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5452551, COVERAGE_ITEM_CORRECT: 0.0340712, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1170253, DIVERSITY_GINI: 0.2583210, SHANNON_ENTROPY: 12.7975708, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.2819807608304576, 'l1_ratio': 0.06253729247376773} - results: ROC_AUC: 0.1168722, PRECISION: 0.0224650, PRECISION_RECALL_MIN_DEN: 0.0989749, RECALL: 0.0975058, MAP: 0.0418368, MRR: 0.0807368, NDCG: 0.0640642, F1: 0.0365167, HIT_RATE: 0.2246500, ARHR: 0.0875963, NOVELTY: 0.0049195, AVERAGE_POPULARITY: 0.0411107, DIVERSITY_MEAN_INTER_LIST: 0.9963980, DIVERSITY_HERFINDAHL: 0.9996187, COVERAGE_ITEM: 0.5543022, COVERAGE_ITEM_CORRECT: 0.0327238, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1119919, DIVERSITY_GINI: 0.2677449, SHANNON_ENTROPY: 12.8785247, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.3800160151467231, 'l1_ratio': 0.3966780055282816} - results: ROC_AUC: 0.1487688, PRECISION: 0.0289139, PRECISION_RECALL_MIN_DEN: 0.1264193, RECALL: 0.1244623, MAP: 0.0543778, MRR: 0.1047232, NDCG: 0.0827914, F1: 0.0469263, HIT_RATE: 0.2891387, ARHR: 0.1154028, NOVELTY: 0.0048231, AVERAGE_POPULARITY: 0.0844999, DIVERSITY_MEAN_INTER_LIST: 0.9898569, DIVERSITY_HERFINDAHL: 0.9989647, COVERAGE_ITEM: 0.4686429, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1394237, DIVERSITY_GINI: 0.1803353, SHANNON_ENTROPY: 11.9748263, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.3800160151467231, 'l1_ratio': 0.3966780055282816} - results:
CUTOFF: 10 - ROC_AUC: 0.1304114, PRECISION: 0.0248904, PRECISION_RECALL_MIN_DEN: 0.1218590, RECALL: 0.1206749, MAP: 0.0534118, MRR: 0.0898075, NDCG: 0.0787334, F1: 0.0412687, HIT_RATE: 0.2489040, ARHR: 0.0974930, NOVELTY: 0.0048047, AVERAGE_POPULARITY: 0.0860561, DIVERSITY_MEAN_INTER_LIST: 0.9894076, DIVERSITY_HERFINDAHL: 0.9989167, COVERAGE_ITEM: 0.4374591, COVERAGE_ITEM_CORRECT: 0.0271415, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.1716670, SHANNON_ENTROPY: 11.8904707, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.5650348051381223, 'l1_ratio': 0.48377067236318616} - results: ROC_AUC: 0.1479338, PRECISION: 0.0292109, PRECISION_RECALL_MIN_DEN: 0.1275551, RECALL: 0.1255800, MAP: 0.0542064, MRR: 0.1049913, NDCG: 0.0829450, F1: 0.0473969, HIT_RATE: 0.2921086, ARHR: 0.1157760, NOVELTY: 0.0048105, AVERAGE_POPULARITY: 0.0894130, DIVERSITY_MEAN_INTER_LIST: 0.9887468, DIVERSITY_HERFINDAHL: 0.9988537, COVERAGE_ITEM: 0.4510491, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1660963, SHANNON_ENTROPY: 11.8179723, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.20656474569193412, 'l1_ratio': 0.7326898422095881} - results: ROC_AUC: 0.1359361, PRECISION: 0.0268774, PRECISION_RECALL_MIN_DEN: 0.1136486, RECALL: 0.1114018, MAP: 0.0481342, MRR: 0.0947389, NDCG: 0.0739374, F1: 0.0433064, HIT_RATE: 0.2687739, ARHR: 0.1050006, NOVELTY: 0.0047680, AVERAGE_POPULARITY: 0.1071873, DIVERSITY_MEAN_INTER_LIST: 0.9839663, DIVERSITY_HERFINDAHL: 0.9983758, COVERAGE_ITEM: 0.3927623, COVERAGE_ITEM_CORRECT: 0.0287584, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1294828, DIVERSITY_GINI: 0.1272295, SHANNON_ENTROPY: 11.3300696, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.49143905974373714, 'l1_ratio': 0.09689922420697764} - results: ROC_AUC: 0.1110607, PRECISION: 0.0215104, PRECISION_RECALL_MIN_DEN: 0.0970095, RECALL: 0.0956517, MAP: 0.0403275, MRR: 0.0759603, NDCG: 0.0619016, F1: 0.0351224, HIT_RATE: 0.2151039, ARHR: 0.0821652, NOVELTY: 0.0049265, AVERAGE_POPULARITY: 0.0380209, DIVERSITY_MEAN_INTER_LIST: 0.9966461, DIVERSITY_HERFINDAHL: 0.9996435, COVERAGE_ITEM: 0.5553032, COVERAGE_ITEM_CORRECT: 0.0321848, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.2702129, SHANNON_ENTROPY: 12.9102309, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.6984700305652715, 'l1_ratio': 0.1102368212777233} - results: ROC_AUC: 0.1083070, PRECISION: 0.0209801, PRECISION_RECALL_MIN_DEN: 0.0952026, RECALL: 0.0939086, MAP: 0.0396942, MRR: 0.0739880, NDCG: 0.0607430, F1: 0.0342977, HIT_RATE: 0.2098006, ARHR: 0.0799982, NOVELTY: 0.0049277, AVERAGE_POPULARITY: 0.0368924, DIVERSITY_MEAN_INTER_LIST: 0.9967361, DIVERSITY_HERFINDAHL: 0.9996525, COVERAGE_ITEM: 0.5553417, COVERAGE_ITEM_CORRECT: 0.0318383, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1055744, DIVERSITY_GINI: 0.2711357, SHANNON_ENTROPY: 12.9219844, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.6459541144854031, 'l1_ratio': 0.1507004786736942} - results: ROC_AUC: 0.1187661, PRECISION: 0.0228681, PRECISION_RECALL_MIN_DEN: 0.1050508, RECALL: 0.1036740, MAP: 0.0435091, MRR: 0.0810301, NDCG: 0.0667254, F1: 0.0374709, HIT_RATE: 0.2286805, ARHR: 0.0875356, NOVELTY: 0.0049118, AVERAGE_POPULARITY: 0.0442258, DIVERSITY_MEAN_INTER_LIST: 0.9961320, DIVERSITY_HERFINDAHL: 0.9995921, COVERAGE_ITEM: 0.5477575, COVERAGE_ITEM_CORRECT: 0.0336092, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.2608581, SHANNON_ENTROPY: 12.8212025, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.6291632666856202, 'l1_ratio': 0.21266519413819268} - results: ROC_AUC: 0.1290529, PRECISION: 0.0250318, PRECISION_RECALL_MIN_DEN: 0.1136639, RECALL: 0.1122165, MAP: 0.0490314, MRR: 0.0906712, NDCG: 0.0739573, F1: 0.0409329, HIT_RATE: 0.2503182, ARHR: 0.0983698, NOVELTY: 0.0048814, AVERAGE_POPULARITY: 0.0549399, DIVERSITY_MEAN_INTER_LIST: 0.9949276, DIVERSITY_HERFINDAHL: 0.9994717, COVERAGE_ITEM: 0.5315496, COVERAGE_ITEM_CORRECT: 0.0354572, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.2422643, SHANNON_ENTROPY: 12.6379210, 
SearchBayesianSkopt: New best config found. Config 11: {'alpha': 0.4305904053906693, 'l1_ratio': 0.3960742562978251} - results: ROC_AUC: 0.1486293, PRECISION: 0.0287866, PRECISION_RECALL_MIN_DEN: 0.1259830, RECALL: 0.1240500, MAP: 0.0545017, MRR: 0.1049564, NDCG: 0.0827626, F1: 0.0467293, HIT_RATE: 0.2878659, ARHR: 0.1153304, NOVELTY: 0.0048256, AVERAGE_POPULARITY: 0.0832568, DIVERSITY_MEAN_INTER_LIST: 0.9901348, DIVERSITY_HERFINDAHL: 0.9989925, COVERAGE_ITEM: 0.4721078, COVERAGE_ITEM_CORRECT: 0.0355342, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1391720, DIVERSITY_GINI: 0.1829877, SHANNON_ENTROPY: 12.0048134, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4305904053906693, 'l1_ratio': 0.3960742562978251} - results:
CUTOFF: 10 - ROC_AUC: 0.1299057, PRECISION: 0.0246225, PRECISION_RECALL_MIN_DEN: 0.1211551, RECALL: 0.1200006, MAP: 0.0532409, MRR: 0.0890936, NDCG: 0.0783253, F1: 0.0408609, HIT_RATE: 0.2462250, ARHR: 0.0966526, NOVELTY: 0.0048080, AVERAGE_POPULARITY: 0.0846887, DIVERSITY_MEAN_INTER_LIST: 0.9897134, DIVERSITY_HERFINDAHL: 0.9989472, COVERAGE_ITEM: 0.4410780, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1077136, DIVERSITY_GINI: 0.1744669, SHANNON_ENTROPY: 11.9236048, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.9431438902052689, 'l1_ratio': 0.8807127938922219} - results: ROC_AUC: 0.1312271, PRECISION: 0.0260076, PRECISION_RECALL_MIN_DEN: 0.1090686, RECALL: 0.1069105, MAP: 0.0466281, MRR: 0.0924718, NDCG: 0.0714376, F1: 0.0418376, HIT_RATE: 0.2600764, ARHR: 0.1022859, NOVELTY: 0.0047519, AVERAGE_POPULARITY: 0.1065401, DIVERSITY_MEAN_INTER_LIST: 0.9842360, DIVERSITY_HERFINDAHL: 0.9984027, COVERAGE_ITEM: 0.3801732, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.1189399, SHANNON_ENTROPY: 11.2520694, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.3540827470362092, 'l1_ratio': 0.48190113349887864} - results: ROC_AUC: 0.1486369, PRECISION: 0.0294230, PRECISION_RECALL_MIN_DEN: 0.1275838, RECALL: 0.1254023, MAP: 0.0539572, MRR: 0.1044309, NDCG: 0.0826855, F1: 0.0476629, HIT_RATE: 0.2942300, ARHR: 0.1158297, NOVELTY: 0.0048046, AVERAGE_POPULARITY: 0.0927442, DIVERSITY_MEAN_INTER_LIST: 0.9879251, DIVERSITY_HERFINDAHL: 0.9987715, COVERAGE_ITEM: 0.4436574, COVERAGE_ITEM_CORRECT: 0.0353417, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1606112, SHANNON_ENTROPY: 11.7456961, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.35191050432525667, 'l1_ratio': 0.8729428780110384} - results: ROC_AUC: 0.1314236, PRECISION: 0.0259228, PRECISION_RECALL_MIN_DEN: 0.1090135, RECALL: 0.1069036, MAP: 0.0465735, MRR: 0.0922862, NDCG: 0.0714493, F1: 0.0417272, HIT_RATE: 0.2592278, ARHR: 0.1017219, NOVELTY: 0.0047525, AVERAGE_POPULARITY: 0.1081509, DIVERSITY_MEAN_INTER_LIST: 0.9836983, DIVERSITY_HERFINDAHL: 0.9983490, COVERAGE_ITEM: 0.3813282, COVERAGE_ITEM_CORRECT: 0.0270645, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1257078, DIVERSITY_GINI: 0.1199896, SHANNON_ENTROPY: 11.2476138, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.7315469236377485, 'l1_ratio': 0.3691486045713129} - results: ROC_AUC: 0.1441968, PRECISION: 0.0277471, PRECISION_RECALL_MIN_DEN: 0.1234798, RECALL: 0.1217904, MAP: 0.0539695, MRR: 0.1026989, NDCG: 0.0814423, F1: 0.0451971, HIT_RATE: 0.2774714, ARHR: 0.1123564, NOVELTY: 0.0048404, AVERAGE_POPULARITY: 0.0762265, DIVERSITY_MEAN_INTER_LIST: 0.9915675, DIVERSITY_HERFINDAHL: 0.9991357, COVERAGE_ITEM: 0.4884312, COVERAGE_ITEM_CORRECT: 0.0359577, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.1974109, SHANNON_ENTROPY: 12.1717234, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.5553879789070459, 'l1_ratio': 0.9297290153878849} - results: ROC_AUC: 0.1290997, PRECISION: 0.0251167, PRECISION_RECALL_MIN_DEN: 0.1060621, RECALL: 0.1039841, MAP: 0.0452346, MRR: 0.0898570, NDCG: 0.0694389, F1: 0.0404604, HIT_RATE: 0.2511667, ARHR: 0.0992488, NOVELTY: 0.0047467, AVERAGE_POPULARITY: 0.1078609, DIVERSITY_MEAN_INTER_LIST: 0.9838022, DIVERSITY_HERFINDAHL: 0.9983593, COVERAGE_ITEM: 0.3767469, COVERAGE_ITEM_CORRECT: 0.0260635, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1213036, DIVERSITY_GINI: 0.1172542, SHANNON_ENTROPY: 11.2231333, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.013305575471868728, 'l1_ratio': 0.9826620656827998} - results: ROC_AUC: 0.1171416, PRECISION: 0.0231438, PRECISION_RECALL_MIN_DEN: 0.0977281, RECALL: 0.0959344, MAP: 0.0413967, MRR: 0.0832896, NDCG: 0.0638699, F1: 0.0372913, HIT_RATE: 0.2314383, ARHR: 0.0915622, NOVELTY: 0.0048108, AVERAGE_POPULARITY: 0.1093681, DIVERSITY_MEAN_INTER_LIST: 0.9828877, DIVERSITY_HERFINDAHL: 0.9982679, COVERAGE_ITEM: 0.4028489, COVERAGE_ITEM_CORRECT: 0.0230991, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.1385068, SHANNON_ENTROPY: 11.4374166, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.4326118344012062, 'l1_ratio': 0.16405387147895903} - results: ROC_AUC: 0.1260771, PRECISION: 0.0245015, PRECISION_RECALL_MIN_DEN: 0.1108251, RECALL: 0.1093158, MAP: 0.0474813, MRR: 0.0890514, NDCG: 0.0718914, F1: 0.0400307, HIT_RATE: 0.2450148, ARHR: 0.0966468, NOVELTY: 0.0048909, AVERAGE_POPULARITY: 0.0510962, DIVERSITY_MEAN_INTER_LIST: 0.9953853, DIVERSITY_HERFINDAHL: 0.9995174, COVERAGE_ITEM: 0.5389028, COVERAGE_ITEM_CORRECT: 0.0350722, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1215553, DIVERSITY_GINI: 0.2504333, SHANNON_ENTROPY: 12.7139445, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.6615062797024975, 'l1_ratio': 0.6323299723640369} - results: ROC_AUC: 0.1439380, PRECISION: 0.0286593, PRECISION_RECALL_MIN_DEN: 0.1220492, RECALL: 0.1198382, MAP: 0.0516321, MRR: 0.1006812, NDCG: 0.0793366, F1: 0.0462564, HIT_RATE: 0.2865931, ARHR: 0.1118188, NOVELTY: 0.0047837, AVERAGE_POPULARITY: 0.0990051, DIVERSITY_MEAN_INTER_LIST: 0.9863419, DIVERSITY_HERFINDAHL: 0.9986133, COVERAGE_ITEM: 0.4145910, COVERAGE_ITEM_CORRECT: 0.0328008, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.1401397, SHANNON_ENTROPY: 11.5166152, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1224956, PRECISION: 0.0233772, PRECISION_RECALL_MIN_DEN: 0.0961180, RECALL: 0.0941080, MAP: 0.0424468, MRR: 0.0858387, NDCG: 0.0646077, F1: 0.0374512, HIT_RATE: 0.2337717, ARHR: 0.0944508, NOVELTY: 0.0047454, AVERAGE_POPULARITY: 0.1091159, DIVERSITY_MEAN_INTER_LIST: 0.9812720, DIVERSITY_HERFINDAHL: 0.9981064, COVERAGE_ITEM: 0.3378633, COVERAGE_ITEM_CORRECT: 0.0232531, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1135020, DIVERSITY_GINI: 0.0981891, SHANNON_ENTROPY: 10.9546528, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.004563225814926742, 'l1_ratio': 0.4546795891390377} - results: ROC_AUC: 0.1162264, PRECISION: 0.0228044, PRECISION_RECALL_MIN_DEN: 0.0965920, RECALL: 0.0948327, MAP: 0.0406885, MRR: 0.0814849, NDCG: 0.0628545, F1: 0.0367674, HIT_RATE: 0.2280441, ARHR: 0.0896503, NOVELTY: 0.0048359, AVERAGE_POPULARITY: 0.1067158, DIVERSITY_MEAN_INTER_LIST: 0.9836909, DIVERSITY_HERFINDAHL: 0.9983482, COVERAGE_ITEM: 0.4107796, COVERAGE_ITEM_CORRECT: 0.0232146, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.1450493, SHANNON_ENTROPY: 11.5315050, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9958629901206658, 'l1_ratio': 0.49996026524669257} - results: ROC_AUC: 0.1468300, PRECISION: 0.0289563, PRECISION_RECALL_MIN_DEN: 0.1265243, RECALL: 0.1245688, MAP: 0.0541095, MRR: 0.1049085, NDCG: 0.0825668, F1: 0.0469897, HIT_RATE: 0.2895630, ARHR: 0.1155552, NOVELTY: 0.0048117, AVERAGE_POPULARITY: 0.0883963, DIVERSITY_MEAN_INTER_LIST: 0.9890028, DIVERSITY_HERFINDAHL: 0.9988793, COVERAGE_ITEM: 0.4514341, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1392978, DIVERSITY_GINI: 0.1666033, SHANNON_ENTROPY: 11.8314807, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9987138382421022, 'l1_ratio': 0.5142895077623392} - results: ROC_AUC: 0.1466964, PRECISION: 0.0287866, PRECISION_RECALL_MIN_DEN: 0.1251556, RECALL: 0.1232187, MAP: 0.0539489, MRR: 0.1045287, NDCG: 0.0821309, F1: 0.0466700, HIT_RATE: 0.2878659, ARHR: 0.1151380, NOVELTY: 0.0048094, AVERAGE_POPULARITY: 0.0895857, DIVERSITY_MEAN_INTER_LIST: 0.9887278, DIVERSITY_HERFINDAHL: 0.9988518, COVERAGE_ITEM: 0.4484312, COVERAGE_ITEM_CORRECT: 0.0352647, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1387945, DIVERSITY_GINI: 0.1639685, SHANNON_ENTROPY: 11.7991256, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9988694244174473, 'l1_ratio': 0.5103050770136967} - results: ROC_AUC: 0.1469683, PRECISION: 0.0288714, PRECISION_RECALL_MIN_DEN: 0.1260498, RECALL: 0.1241280, MAP: 0.0541799, MRR: 0.1047878, NDCG: 0.0825189, F1: 0.0468466, HIT_RATE: 0.2887145, ARHR: 0.1153776, NOVELTY: 0.0048093, AVERAGE_POPULARITY: 0.0893843, DIVERSITY_MEAN_INTER_LIST: 0.9887821, DIVERSITY_HERFINDAHL: 0.9988572, COVERAGE_ITEM: 0.4494706, COVERAGE_ITEM_CORRECT: 0.0353417, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1392978, DIVERSITY_GINI: 0.1646584, SHANNON_ENTROPY: 11.8064391, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9998867325557941, 'l1_ratio': 0.9904423997410539} - results: ROC_AUC: 0.1274485, PRECISION: 0.0248621, PRECISION_RECALL_MIN_DEN: 0.1053320, RECALL: 0.1032954, MAP: 0.0449975, MRR: 0.0888694, NDCG: 0.0689350, F1: 0.0400779, HIT_RATE: 0.2486211, ARHR: 0.0980176, NOVELTY: 0.0047411, AVERAGE_POPULARITY: 0.1080512, DIVERSITY_MEAN_INTER_LIST: 0.9837715, DIVERSITY_HERFINDAHL: 0.9983563, COVERAGE_ITEM: 0.3735900, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1208003, DIVERSITY_GINI: 0.1153552, SHANNON_ENTROPY: 11.2022496, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.9986078408001067, 'l1_ratio': 0.0019049886827519073} - results: ROC_AUC: 0.0822739, PRECISION: 0.0163768, PRECISION_RECALL_MIN_DEN: 0.0708938, RECALL: 0.0697110, MAP: 0.0291006, MRR: 0.0563815, NDCG: 0.0450795, F1: 0.0265227, HIT_RATE: 0.1637675, ARHR: 0.0612570, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0179884, DIVERSITY_MEAN_INTER_LIST: 0.9975435, DIVERSITY_HERFINDAHL: 0.9997332, COVERAGE_ITEM: 0.5713186, COVERAGE_ITEM_CORRECT: 0.0279885, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0824210, DIVERSITY_GINI: 0.2909338, SHANNON_ENTROPY: 13.0904793, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.008542642969494698, 'l1_ratio': 0.011668090396290022} - results: ROC_AUC: 0.1190396, PRECISION: 0.0235893, PRECISION_RECALL_MIN_DEN: 0.1001823, RECALL: 0.0983373, MAP: 0.0412804, MRR: 0.0824206, NDCG: 0.0643040, F1: 0.0380509, HIT_RATE: 0.2358931, ARHR: 0.0907732, NOVELTY: 0.0048419, AVERAGE_POPULARITY: 0.1050711, DIVERSITY_MEAN_INTER_LIST: 0.9841993, DIVERSITY_HERFINDAHL: 0.9983991, COVERAGE_ITEM: 0.4151684, COVERAGE_ITEM_CORRECT: 0.0245621, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1155153, DIVERSITY_GINI: 0.1481682, SHANNON_ENTROPY: 11.5753072, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.999335385967973, 'l1_ratio': 0.6381573387671602} - results: ROC_AUC: 0.1443023, PRECISION: 0.0284896, PRECISION_RECALL_MIN_DEN: 0.1213521, RECALL: 0.1192283, MAP: 0.0517864, MRR: 0.1012784, NDCG: 0.0793573, F1: 0.0459899, HIT_RATE: 0.2848961, ARHR: 0.1122572, NOVELTY: 0.0047839, AVERAGE_POPULARITY: 0.0981227, DIVERSITY_MEAN_INTER_LIST: 0.9865838, DIVERSITY_HERFINDAHL: 0.9986375, COVERAGE_ITEM: 0.4158614, COVERAGE_ITEM_CORRECT: 0.0329163, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.1408186, SHANNON_ENTROPY: 11.5298180, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9979765600992827, 'l1_ratio': 0.38607520966454956} - results: ROC_AUC: 0.1443598, PRECISION: 0.0275774, PRECISION_RECALL_MIN_DEN: 0.1226141, RECALL: 0.1209427, MAP: 0.0537385, MRR: 0.1021370, NDCG: 0.0810414, F1: 0.0449136, HIT_RATE: 0.2757743, ARHR: 0.1115366, NOVELTY: 0.0048420, AVERAGE_POPULARITY: 0.0765672, DIVERSITY_MEAN_INTER_LIST: 0.9915172, DIVERSITY_HERFINDAHL: 0.9991307, COVERAGE_ITEM: 0.4868912, COVERAGE_ITEM_CORRECT: 0.0358807, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.1960418, SHANNON_ENTROPY: 12.1598546, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.001630368974856578, 'l1_ratio': 0.297317152720776} - results: ROC_AUC: 0.1140138, PRECISION: 0.0225923, PRECISION_RECALL_MIN_DEN: 0.0952653, RECALL: 0.0935060, MAP: 0.0397867, MRR: 0.0800394, NDCG: 0.0617276, F1: 0.0363918, HIT_RATE: 0.2259228, ARHR: 0.0881767, NOVELTY: 0.0048393, AVERAGE_POPULARITY: 0.1064427, DIVERSITY_MEAN_INTER_LIST: 0.9837544, DIVERSITY_HERFINDAHL: 0.9983546, COVERAGE_ITEM: 0.4110491, COVERAGE_ITEM_CORRECT: 0.0230606, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1102303, DIVERSITY_GINI: 0.1456443, SHANNON_ENTROPY: 11.5433214, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.7361896053484721, 'l1_ratio': 0.49143656739298475} - results: ROC_AUC: 0.1473598, PRECISION: 0.0290836, PRECISION_RECALL_MIN_DEN: 0.1270713, RECALL: 0.1251368, MAP: 0.0543380, MRR: 0.1050092, NDCG: 0.0829143, F1: 0.0471977, HIT_RATE: 0.2908358, ARHR: 0.1157452, NOVELTY: 0.0048115, AVERAGE_POPULARITY: 0.0888556, DIVERSITY_MEAN_INTER_LIST: 0.9888914, DIVERSITY_HERFINDAHL: 0.9988682, COVERAGE_ITEM: 0.4509336, COVERAGE_ITEM_CORRECT: 0.0355342, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1399270, DIVERSITY_GINI: 0.1662652, SHANNON_ENTROPY: 11.8258915, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9956670002586949, 'l1_ratio': 0.6759737385612234} - results: ROC_AUC: 0.1423403, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1202847, RECALL: 0.1180676, MAP: 0.0512141, MRR: 0.1001321, NDCG: 0.0785225, F1: 0.0457099, HIT_RATE: 0.2834111, ARHR: 0.1108362, NOVELTY: 0.0047810, AVERAGE_POPULARITY: 0.0999264, DIVERSITY_MEAN_INTER_LIST: 0.9861332, DIVERSITY_HERFINDAHL: 0.9985924, COVERAGE_ITEM: 0.4073147, COVERAGE_ITEM_CORRECT: 0.0323003, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.1354099, SHANNON_ENTROPY: 11.4671929, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.7307689464633166, 'l1_ratio': 0.4873182104045669} - results: ROC_AUC: 0.1478316, PRECISION: 0.0291472, PRECISION_RECALL_MIN_DEN: 0.1277007, RECALL: 0.1257649, MAP: 0.0542552, MRR: 0.1049143, NDCG: 0.0830127, F1: 0.0473262, HIT_RATE: 0.2914722, ARHR: 0.1155517, NOVELTY: 0.0048119, AVERAGE_POPULARITY: 0.0884370, DIVERSITY_MEAN_INTER_LIST: 0.9889948, DIVERSITY_HERFINDAHL: 0.9988785, COVERAGE_ITEM: 0.4528200, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1675615, SHANNON_ENTROPY: 11.8395367, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9997700356642739, 'l1_ratio': 0.37543981353534894} - results: ROC_AUC: 0.1438001, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1227856, RECALL: 0.1211410, MAP: 0.0537072, MRR: 0.1012438, NDCG: 0.0809459, F1: 0.0447864, HIT_RATE: 0.2747136, ARHR: 0.1105957, NOVELTY: 0.0048431, AVERAGE_POPULARITY: 0.0753217, DIVERSITY_MEAN_INTER_LIST: 0.9917511, DIVERSITY_HERFINDAHL: 0.9991541, COVERAGE_ITEM: 0.4899326, COVERAGE_ITEM_CORRECT: 0.0361116, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.1986638, SHANNON_ENTROPY: 12.1889276, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.01940887911697309, 'l1_ratio': 0.9976377189599621} - results: ROC_AUC: 0.1182989, PRECISION: 0.0233772, PRECISION_RECALL_MIN_DEN: 0.0987876, RECALL: 0.0969694, MAP: 0.0416894, MRR: 0.0840197, NDCG: 0.0644545, F1: 0.0376724, HIT_RATE: 0.2337717, ARHR: 0.0924126, NOVELTY: 0.0048001, AVERAGE_POPULARITY: 0.1102424, DIVERSITY_MEAN_INTER_LIST: 0.9826419, DIVERSITY_HERFINDAHL: 0.9982433, COVERAGE_ITEM: 0.4010780, COVERAGE_ITEM_CORRECT: 0.0232146, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1138795, DIVERSITY_GINI: 0.1359831, SHANNON_ENTROPY: 11.3994931, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.7427584217546295, 'l1_ratio': 0.4827364093126075} - results: ROC_AUC: 0.1478014, PRECISION: 0.0289775, PRECISION_RECALL_MIN_DEN: 0.1272375, RECALL: 0.1253303, MAP: 0.0541167, MRR: 0.1047141, NDCG: 0.0827701, F1: 0.0470716, HIT_RATE: 0.2897751, ARHR: 0.1152876, NOVELTY: 0.0048130, AVERAGE_POPULARITY: 0.0879637, DIVERSITY_MEAN_INTER_LIST: 0.9890989, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.4538595, COVERAGE_ITEM_CORRECT: 0.0355342, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1399270, DIVERSITY_GINI: 0.1685358, SHANNON_ENTROPY: 11.8516125, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.7458947493554274, 'l1_ratio': 0.4835566761996547} - results: ROC_AUC: 0.1476335, PRECISION: 0.0290412, PRECISION_RECALL_MIN_DEN: 0.1274001, RECALL: 0.1254869, MAP: 0.0540546, MRR: 0.1045694, NDCG: 0.0827598, F1: 0.0471666, HIT_RATE: 0.2904115, ARHR: 0.1151429, NOVELTY: 0.0048124, AVERAGE_POPULARITY: 0.0880652, DIVERSITY_MEAN_INTER_LIST: 0.9890857, DIVERSITY_HERFINDAHL: 0.9988876, COVERAGE_ITEM: 0.4534745, COVERAGE_ITEM_CORRECT: 0.0356112, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1403045, DIVERSITY_GINI: 0.1683352, SHANNON_ENTROPY: 11.8497313, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.74886025465828, 'l1_ratio': 0.4843160418453766} - results: ROC_AUC: 0.1479296, PRECISION: 0.0290836, PRECISION_RECALL_MIN_DEN: 0.1275133, RECALL: 0.1256000, MAP: 0.0542061, MRR: 0.1047649, NDCG: 0.0829220, F1: 0.0472306, HIT_RATE: 0.2908358, ARHR: 0.1153423, NOVELTY: 0.0048119, AVERAGE_POPULARITY: 0.0881299, DIVERSITY_MEAN_INTER_LIST: 0.9890715, DIVERSITY_HERFINDAHL: 0.9988862, COVERAGE_ITEM: 0.4535130, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1405562, DIVERSITY_GINI: 0.1681688, SHANNON_ENTROPY: 11.8478440, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.7512531211607972, 'l1_ratio': 0.48487627719769166} - results: ROC_AUC: 0.1478677, PRECISION: 0.0290412, PRECISION_RECALL_MIN_DEN: 0.1273895, RECALL: 0.1254763, MAP: 0.0540520, MRR: 0.1045621, NDCG: 0.0827588, F1: 0.0471659, HIT_RATE: 0.2904115, ARHR: 0.1151465, NOVELTY: 0.0048121, AVERAGE_POPULARITY: 0.0881520, DIVERSITY_MEAN_INTER_LIST: 0.9890674, DIVERSITY_HERFINDAHL: 0.9988858, COVERAGE_ITEM: 0.4533205, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1403045, DIVERSITY_GINI: 0.1681013, SHANNON_ENTROPY: 11.8472323, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.0038492925090471983, 'l1_ratio': 0.6577088953974964} - results: ROC_AUC: 0.1155300, PRECISION: 0.0228256, PRECISION_RECALL_MIN_DEN: 0.0967982, RECALL: 0.0950389, MAP: 0.0403815, MRR: 0.0811536, NDCG: 0.0626452, F1: 0.0368104, HIT_RATE: 0.2282563, ARHR: 0.0892912, NOVELTY: 0.0048338, AVERAGE_POPULARITY: 0.1070696, DIVERSITY_MEAN_INTER_LIST: 0.9835794, DIVERSITY_HERFINDAHL: 0.9983371, COVERAGE_ITEM: 0.4096246, COVERAGE_ITEM_CORRECT: 0.0231761, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.1444310, SHANNON_ENTROPY: 11.5232460, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.9963045349699537, 'l1_ratio': 0.3766827998317338} - results: ROC_AUC: 0.1437176, PRECISION: 0.0275350, PRECISION_RECALL_MIN_DEN: 0.1228138, RECALL: 0.1211644, MAP: 0.0537910, MRR: 0.1015374, NDCG: 0.0810532, F1: 0.0448726, HIT_RATE: 0.2753500, ARHR: 0.1109342, NOVELTY: 0.0048434, AVERAGE_POPULARITY: 0.0754619, DIVERSITY_MEAN_INTER_LIST: 0.9917229, DIVERSITY_HERFINDAHL: 0.9991513, COVERAGE_ITEM: 0.4895861, COVERAGE_ITEM_CORRECT: 0.0361116, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.1984645, SHANNON_ENTROPY: 12.1860965, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9989746283403793, 'l1_ratio': 0.6545238709012596} - results: ROC_AUC: 0.1431802, PRECISION: 0.0283623, PRECISION_RECALL_MIN_DEN: 0.1210357, RECALL: 0.1189078, MAP: 0.0514570, MRR: 0.1004531, NDCG: 0.0789250, F1: 0.0458002, HIT_RATE: 0.2836232, ARHR: 0.1113328, NOVELTY: 0.0047831, AVERAGE_POPULARITY: 0.0988715, DIVERSITY_MEAN_INTER_LIST: 0.9863991, DIVERSITY_HERFINDAHL: 0.9986190, COVERAGE_ITEM: 0.4122040, COVERAGE_ITEM_CORRECT: 0.0326468, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.1385422, SHANNON_ENTROPY: 11.5038391, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.5622972396165842, 'l1_ratio': 0.9998128772950177} - results: ROC_AUC: 0.1262562, PRECISION: 0.0245651, PRECISION_RECALL_MIN_DEN: 0.1043326, RECALL: 0.1022926, MAP: 0.0439628, MRR: 0.0879620, NDCG: 0.0678569, F1: 0.0396165, HIT_RATE: 0.2456513, ARHR: 0.0968463, NOVELTY: 0.0047418, AVERAGE_POPULARITY: 0.1087668, DIVERSITY_MEAN_INTER_LIST: 0.9835128, DIVERSITY_HERFINDAHL: 0.9983304, COVERAGE_ITEM: 0.3745140, COVERAGE_ITEM_CORRECT: 0.0249471, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1196678, DIVERSITY_GINI: 0.1157944, SHANNON_ENTROPY: 11.1982665, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.999728346323044, 'l1_ratio': 0.34739656675260105} - results: ROC_AUC: 0.1425856, PRECISION: 0.0272592, PRECISION_RECALL_MIN_DEN: 0.1217420, RECALL: 0.1201136, MAP: 0.0536698, MRR: 0.1003565, NDCG: 0.0805551, F1: 0.0444343, HIT_RATE: 0.2725923, ARHR: 0.1095240, NOVELTY: 0.0048483, AVERAGE_POPULARITY: 0.0718186, DIVERSITY_MEAN_INTER_LIST: 0.9923861, DIVERSITY_HERFINDAHL: 0.9992176, COVERAGE_ITEM: 0.4985563, COVERAGE_ITEM_CORRECT: 0.0364966, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1337612, DIVERSITY_GINI: 0.2067568, SHANNON_ENTROPY: 12.2752311, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.011028640905230149, 'l1_ratio': 0.003007658130499192} - results: ROC_AUC: 0.1206568, PRECISION: 0.0239075, PRECISION_RECALL_MIN_DEN: 0.1015615, RECALL: 0.0997235, MAP: 0.0424760, MRR: 0.0841612, NDCG: 0.0656953, F1: 0.0385686, HIT_RATE: 0.2390751, ARHR: 0.0926589, NOVELTY: 0.0048437, AVERAGE_POPULARITY: 0.1045298, DIVERSITY_MEAN_INTER_LIST: 0.9843830, DIVERSITY_HERFINDAHL: 0.9984174, COVERAGE_ITEM: 0.4164774, COVERAGE_ITEM_CORRECT: 0.0251781, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1166478, DIVERSITY_GINI: 0.1490817, SHANNON_ENTROPY: 11.5888305, 
SearchBayesianSkopt: New best config found. Config 46: {'alpha': 0.7647242911516163, 'l1_ratio': 0.4701015482243481} - results: ROC_AUC: 0.1476301, PRECISION: 0.0290199, PRECISION_RECALL_MIN_DEN: 0.1268336, RECALL: 0.1249363, MAP: 0.0546817, MRR: 0.1053271, NDCG: 0.0831617, F1: 0.0470997, HIT_RATE: 0.2901994, ARHR: 0.1159107, NOVELTY: 0.0048177, AVERAGE_POPULARITY: 0.0866183, DIVERSITY_MEAN_INTER_LIST: 0.9893922, DIVERSITY_HERFINDAHL: 0.9989182, COVERAGE_ITEM: 0.4578633, COVERAGE_ITEM_CORRECT: 0.0356882, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1394237, DIVERSITY_GINI: 0.1718854, SHANNON_ENTROPY: 11.8892404, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7647242911516163, 'l1_ratio': 0.4701015482243481} - results:
CUTOFF: 10 - ROC_AUC: 0.1292142, PRECISION: 0.0245494, PRECISION_RECALL_MIN_DEN: 0.1210172, RECALL: 0.1198569, MAP: 0.0534254, MRR: 0.0892332, NDCG: 0.0783798, F1: 0.0407519, HIT_RATE: 0.2454944, ARHR: 0.0970233, NOVELTY: 0.0048039, AVERAGE_POPULARITY: 0.0877960, DIVERSITY_MEAN_INTER_LIST: 0.9890262, DIVERSITY_HERFINDAHL: 0.9988785, COVERAGE_ITEM: 0.4272570, COVERAGE_ITEM_CORRECT: 0.0268720, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1068328, DIVERSITY_GINI: 0.1636946, SHANNON_ENTROPY: 11.8095105, 

SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9976988306016922, 'l1_ratio': 0.6806736705777692} - results: ROC_AUC: 0.1422609, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1203354, RECALL: 0.1180997, MAP: 0.0511762, MRR: 0.0999607, NDCG: 0.0784662, F1: 0.0457123, HIT_RATE: 0.2834111, ARHR: 0.1106224, NOVELTY: 0.0047807, AVERAGE_POPULARITY: 0.1001555, DIVERSITY_MEAN_INTER_LIST: 0.9860739, DIVERSITY_HERFINDAHL: 0.9985865, COVERAGE_ITEM: 0.4069682, COVERAGE_ITEM_CORRECT: 0.0323003, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1356487, DIVERSITY_GINI: 0.1349635, SHANNON_ENTROPY: 11.4607624, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9997736172751098, 'l1_ratio': 0.34244832520963925} - results: ROC_AUC: 0.1423146, PRECISION: 0.0272168, PRECISION_RECALL_MIN_DEN: 0.1218374, RECALL: 0.1202304, MAP: 0.0534208, MRR: 0.0999786, NDCG: 0.0803647, F1: 0.0443859, HIT_RATE: 0.2721680, ARHR: 0.1090242, NOVELTY: 0.0048500, AVERAGE_POPULARITY: 0.0712649, DIVERSITY_MEAN_INTER_LIST: 0.9924654, DIVERSITY_HERFINDAHL: 0.9992255, COVERAGE_ITEM: 0.4999808, COVERAGE_ITEM_CORRECT: 0.0364581, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1340128, DIVERSITY_GINI: 0.2082296, SHANNON_ENTROPY: 12.2893686, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9911615016526536, 'l1_ratio': 0.9941242367146804} - results: ROC_AUC: 0.1274149, PRECISION: 0.0247773, PRECISION_RECALL_MIN_DEN: 0.1051446, RECALL: 0.1031282, MAP: 0.0449957, MRR: 0.0889498, NDCG: 0.0688892, F1: 0.0399550, HIT_RATE: 0.2477726, ARHR: 0.0979817, NOVELTY: 0.0047405, AVERAGE_POPULARITY: 0.1080994, DIVERSITY_MEAN_INTER_LIST: 0.9837515, DIVERSITY_HERFINDAHL: 0.9983543, COVERAGE_ITEM: 0.3733205, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1206745, DIVERSITY_GINI: 0.1152189, SHANNON_ENTROPY: 11.2005426, 
SearchBayesianSkopt: Search complete. Best config is 46: {'alpha': 0.7647242911516163, 'l1_ratio': 0.4701015482243481}
