
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.8484499089397549, 'l1_ratio': 0.12796674029876223, 'topK': 971, 'normalize': True} - results: ROC_AUC: 0.1973968, PRECISION: 0.0430319, PRECISION_RECALL_MIN_DEN: 0.1539123, RECALL: 0.1494438, MAP: 0.0714005, MRR: 0.1473468, NDCG: 0.1071513, F1: 0.0668216, HIT_RATE: 0.4303195, ARHR: 0.1715396, NOVELTY: 0.0048524, AVERAGE_POPULARITY: 0.0945271, DIVERSITY_MEAN_INTER_LIST: 0.9884076, DIVERSITY_HERFINDAHL: 0.9988233, COVERAGE_ITEM: 0.4696593, COVERAGE_ITEM_CORRECT: 0.0552531, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2216182, DIVERSITY_GINI: 0.1589891, SHANNON_ENTROPY: 11.7566385, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.20469240618781276, 'l1_ratio': 0.03611068708896548, 'topK': 349, 'normalize': False} - results: ROC_AUC: 0.1921961, PRECISION: 0.0416485, PRECISION_RECALL_MIN_DEN: 0.1464747, RECALL: 0.1418786, MAP: 0.0688250, MRR: 0.1438636, NDCG: 0.1029469, F1: 0.0643927, HIT_RATE: 0.4164847, ARHR: 0.1676649, NOVELTY: 0.0048760, AVERAGE_POPULARITY: 0.0914266, DIVERSITY_MEAN_INTER_LIST: 0.9900314, DIVERSITY_HERFINDAHL: 0.9989857, COVERAGE_ITEM: 0.4640847, COVERAGE_ITEM_CORRECT: 0.0538287, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2138920, DIVERSITY_GINI: 0.1581676, SHANNON_ENTROPY: 11.8343271, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.3835210042497279, 'l1_ratio': 0.8815448457197216, 'topK': 710, 'normalize': True} - results: ROC_AUC: 0.1968697, PRECISION: 0.0433187, PRECISION_RECALL_MIN_DEN: 0.1549451, RECALL: 0.1503699, MAP: 0.0714517, MRR: 0.1463009, NDCG: 0.1072224, F1: 0.0672592, HIT_RATE: 0.4331868, ARHR: 0.1711896, NOVELTY: 0.0049730, AVERAGE_POPULARITY: 0.0749005, DIVERSITY_MEAN_INTER_LIST: 0.9934059, DIVERSITY_HERFINDAHL: 0.9993230, COVERAGE_ITEM: 0.5070260, COVERAGE_ITEM_CORRECT: 0.0606968, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224236, DIVERSITY_GINI: 0.1947096, SHANNON_ENTROPY: 12.2749784, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.8302755820717055, 'l1_ratio': 0.6963683416829187, 'topK': 994, 'normalize': False} - results: ROC_AUC: 0.1491084, PRECISION: 0.0322669, PRECISION_RECALL_MIN_DEN: 0.1157041, RECALL: 0.1119921, MAP: 0.0510296, MRR: 0.1069582, NDCG: 0.0780992, F1: 0.0500953, HIT_RATE: 0.3226695, ARHR: 0.1225384, NOVELTY: 0.0051931, AVERAGE_POPULARITY: 0.0347792, DIVERSITY_MEAN_INTER_LIST: 0.9973487, DIVERSITY_HERFINDAHL: 0.9997173, COVERAGE_ITEM: 0.5818518, COVERAGE_ITEM_CORRECT: 0.0526737, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1735498, DIVERSITY_GINI: 0.2722404, SHANNON_ENTROPY: 12.9878610, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.8911893260873708, 'l1_ratio': 0.190809944835244, 'topK': 678, 'normalize': False} - results: ROC_AUC: 0.1994707, PRECISION: 0.0440492, PRECISION_RECALL_MIN_DEN: 0.1582590, RECALL: 0.1536545, MAP: 0.0726539, MRR: 0.1480613, NDCG: 0.1091437, F1: 0.0684677, HIT_RATE: 0.4404922, ARHR: 0.1732825, NOVELTY: 0.0049152, AVERAGE_POPULARITY: 0.0831241, DIVERSITY_MEAN_INTER_LIST: 0.9909993, DIVERSITY_HERFINDAHL: 0.9990824, COVERAGE_ITEM: 0.4990337, COVERAGE_ITEM_CORRECT: 0.0589490, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2255694, DIVERSITY_GINI: 0.1833077, SHANNON_ENTROPY: 12.0601236, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.51798561795569, 'l1_ratio': 0.08020947132375979, 'topK': 359, 'normalize': True} - results: ROC_AUC: 0.1940794, PRECISION: 0.0418916, PRECISION_RECALL_MIN_DEN: 0.1479257, RECALL: 0.1433724, MAP: 0.0697952, MRR: 0.1454110, NDCG: 0.1041573, F1: 0.0648362, HIT_RATE: 0.4189157, ARHR: 0.1695176, NOVELTY: 0.0048792, AVERAGE_POPULARITY: 0.0907602, DIVERSITY_MEAN_INTER_LIST: 0.9900394, DIVERSITY_HERFINDAHL: 0.9989864, COVERAGE_ITEM: 0.4690587, COVERAGE_ITEM_CORRECT: 0.0545602, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150749, DIVERSITY_GINI: 0.1611202, SHANNON_ENTROPY: 11.8550985, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.19318275500699528, 'l1_ratio': 0.5786806365256761, 'topK': 398, 'normalize': True} - results: ROC_AUC: 0.1921221, PRECISION: 0.0421685, PRECISION_RECALL_MIN_DEN: 0.1475822, RECALL: 0.1428538, MAP: 0.0690598, MRR: 0.1442397, NDCG: 0.1033640, F1: 0.0651148, HIT_RATE: 0.4216849, ARHR: 0.1685629, NOVELTY: 0.0048830, AVERAGE_POPULARITY: 0.0910453, DIVERSITY_MEAN_INTER_LIST: 0.9905227, DIVERSITY_HERFINDAHL: 0.9990348, COVERAGE_ITEM: 0.4573397, COVERAGE_ITEM_CORRECT: 0.0551299, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2156034, DIVERSITY_GINI: 0.1564403, SHANNON_ENTROPY: 11.8587831, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.841579218961759, 'l1_ratio': 0.992176716269926, 'topK': 530, 'normalize': True} - results: ROC_AUC: 0.1244122, PRECISION: 0.0260641, PRECISION_RECALL_MIN_DEN: 0.0965219, RECALL: 0.0938094, MAP: 0.0419130, MRR: 0.0871368, NDCG: 0.0645204, F1: 0.0407930, HIT_RATE: 0.2606408, ARHR: 0.0981252, NOVELTY: 0.0052633, AVERAGE_POPULARITY: 0.0242926, DIVERSITY_MEAN_INTER_LIST: 0.9977886, DIVERSITY_HERFINDAHL: 0.9997612, COVERAGE_ITEM: 0.5879115, COVERAGE_ITEM_CORRECT: 0.0475457, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1460677, DIVERSITY_GINI: 0.2831556, SHANNON_ENTROPY: 13.0880401, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.36732744167042725, 'l1_ratio': 0.32644854188438216, 'topK': 354, 'normalize': False} - results: ROC_AUC: 0.1993172, PRECISION: 0.0437075, PRECISION_RECALL_MIN_DEN: 0.1563057, RECALL: 0.1516565, MAP: 0.0725433, MRR: 0.1483978, NDCG: 0.1085728, F1: 0.0678568, HIT_RATE: 0.4370755, ARHR: 0.1736230, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0759293, DIVERSITY_MEAN_INTER_LIST: 0.9929133, DIVERSITY_HERFINDAHL: 0.9992738, COVERAGE_ITEM: 0.5117536, COVERAGE_ITEM_CORRECT: 0.0606429, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238832, DIVERSITY_GINI: 0.1964884, SHANNON_ENTROPY: 12.2523469, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.43663505763929356, 'l1_ratio': 0.5780111132622151, 'topK': 646, 'normalize': True} - results: ROC_AUC: 0.1997122, PRECISION: 0.0439337, PRECISION_RECALL_MIN_DEN: 0.1566091, RECALL: 0.1519559, MAP: 0.0723160, MRR: 0.1491666, NDCG: 0.1085917, F1: 0.0681593, HIT_RATE: 0.4393371, ARHR: 0.1744741, NOVELTY: 0.0049236, AVERAGE_POPULARITY: 0.0828383, DIVERSITY_MEAN_INTER_LIST: 0.9919382, DIVERSITY_HERFINDAHL: 0.9991763, COVERAGE_ITEM: 0.4866910, COVERAGE_ITEM_CORRECT: 0.0594495, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2248396, DIVERSITY_GINI: 0.1767638, SHANNON_ENTROPY: 12.0691419, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.7554630624371879, 'l1_ratio': 0.5819384267190764, 'topK': 793, 'normalize': True} - results: ROC_AUC: 0.1948794, PRECISION: 0.0429115, PRECISION_RECALL_MIN_DEN: 0.1538899, RECALL: 0.1493290, MAP: 0.0706641, MRR: 0.1441676, NDCG: 0.1061105, F1: 0.0666633, HIT_RATE: 0.4291153, ARHR: 0.1687091, NOVELTY: 0.0049991, AVERAGE_POPULARITY: 0.0694401, DIVERSITY_MEAN_INTER_LIST: 0.9938921, DIVERSITY_HERFINDAHL: 0.9993716, COVERAGE_ITEM: 0.5272839, COVERAGE_ITEM_CORRECT: 0.0601578, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2202844, DIVERSITY_GINI: 0.2107280, SHANNON_ENTROPY: 12.3974516, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.930884826476267, 'l1_ratio': 0.6534945725958449, 'topK': 772, 'normalize': False} - results: ROC_AUC: 0.1528345, PRECISION: 0.0331049, PRECISION_RECALL_MIN_DEN: 0.1187350, RECALL: 0.1149306, MAP: 0.0524233, MRR: 0.1098302, NDCG: 0.0801394, F1: 0.0514006, HIT_RATE: 0.3310492, ARHR: 0.1261314, NOVELTY: 0.0051833, AVERAGE_POPULARITY: 0.0364336, DIVERSITY_MEAN_INTER_LIST: 0.9972463, DIVERSITY_HERFINDAHL: 0.9997070, COVERAGE_ITEM: 0.5807584, COVERAGE_ITEM_CORRECT: 0.0533282, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1773499, DIVERSITY_GINI: 0.2702347, SHANNON_ENTROPY: 12.9679605, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.7269115930024891, 'l1_ratio': 0.6051868432813969, 'topK': 807, 'normalize': False} - results: ROC_AUC: 0.1674214, PRECISION: 0.0361408, PRECISION_RECALL_MIN_DEN: 0.1293363, RECALL: 0.1252742, MAP: 0.0583347, MRR: 0.1212281, NDCG: 0.0884277, F1: 0.0560955, HIT_RATE: 0.3614078, ARHR: 0.1400532, NOVELTY: 0.0051394, AVERAGE_POPULARITY: 0.0446103, DIVERSITY_MEAN_INTER_LIST: 0.9967104, DIVERSITY_HERFINDAHL: 0.9996534, COVERAGE_ITEM: 0.5721809, COVERAGE_ITEM_CORRECT: 0.0555842, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909651, DIVERSITY_GINI: 0.2589310, SHANNON_ENTROPY: 12.8635555, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.36583381498172834, 'l1_ratio': 0.8351482834284069, 'topK': 847, 'normalize': False} - results: ROC_AUC: 0.1599131, PRECISION: 0.0337547, PRECISION_RECALL_MIN_DEN: 0.1233142, RECALL: 0.1198206, MAP: 0.0554273, MRR: 0.1149926, NDCG: 0.0842563, F1: 0.0526695, HIT_RATE: 0.3375466, ARHR: 0.1312493, NOVELTY: 0.0051742, AVERAGE_POPULARITY: 0.0401675, DIVERSITY_MEAN_INTER_LIST: 0.9971342, DIVERSITY_HERFINDAHL: 0.9996958, COVERAGE_ITEM: 0.5763696, COVERAGE_ITEM_CORRECT: 0.0542368, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1825846, DIVERSITY_GINI: 0.2659931, SHANNON_ENTROPY: 12.9382147, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.2577608481787194, 'l1_ratio': 0.5130732542815221, 'topK': 738, 'normalize': False} - results: ROC_AUC: 0.1966402, PRECISION: 0.0432154, PRECISION_RECALL_MIN_DEN: 0.1546631, RECALL: 0.1501100, MAP: 0.0715291, MRR: 0.1459129, NDCG: 0.1071651, F1: 0.0671083, HIT_RATE: 0.4321537, ARHR: 0.1708698, NOVELTY: 0.0049857, AVERAGE_POPULARITY: 0.0719950, DIVERSITY_MEAN_INTER_LIST: 0.9937029, DIVERSITY_HERFINDAHL: 0.9993527, COVERAGE_ITEM: 0.5177594, COVERAGE_ITEM_CORRECT: 0.0603118, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2215176, DIVERSITY_GINI: 0.2029392, SHANNON_ENTROPY: 12.3395820, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.4415263635007882, 'l1_ratio': 0.722326393239082, 'topK': 429, 'normalize': True} - results: ROC_AUC: 0.1978518, PRECISION: 0.0435980, PRECISION_RECALL_MIN_DEN: 0.1557145, RECALL: 0.1511069, MAP: 0.0719948, MRR: 0.1472846, NDCG: 0.1079219, F1: 0.0676695, HIT_RATE: 0.4359798, ARHR: 0.1724315, NOVELTY: 0.0049749, AVERAGE_POPULARITY: 0.0753656, DIVERSITY_MEAN_INTER_LIST: 0.9932958, DIVERSITY_HERFINDAHL: 0.9993120, COVERAGE_ITEM: 0.5073186, COVERAGE_ITEM_CORRECT: 0.0610279, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2236316, DIVERSITY_GINI: 0.1947165, SHANNON_ENTROPY: 12.2691187, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.8205081898686545, 'l1_ratio': 0.2717863187669424, 'topK': 993, 'normalize': False} - results: ROC_AUC: 0.1984793, PRECISION: 0.0435930, PRECISION_RECALL_MIN_DEN: 0.1567285, RECALL: 0.1521846, MAP: 0.0721451, MRR: 0.1469743, NDCG: 0.1082503, F1: 0.0677707, HIT_RATE: 0.4359297, ARHR: 0.1718030, NOVELTY: 0.0049422, AVERAGE_POPULARITY: 0.0787127, DIVERSITY_MEAN_INTER_LIST: 0.9918973, DIVERSITY_HERFINDAHL: 0.9991722, COVERAGE_ITEM: 0.5101367, COVERAGE_ITEM_CORRECT: 0.0590337, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2237574, DIVERSITY_GINI: 0.1933144, SHANNON_ENTROPY: 12.1746536, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.4220488694575564, 'l1_ratio': 0.6330888837070239, 'topK': 303, 'normalize': False} - results: ROC_AUC: 0.1756262, PRECISION: 0.0375615, PRECISION_RECALL_MIN_DEN: 0.1369094, RECALL: 0.1329859, MAP: 0.0619035, MRR: 0.1274448, NDCG: 0.0937051, F1: 0.0585761, HIT_RATE: 0.3756151, ARHR: 0.1471027, NOVELTY: 0.0051266, AVERAGE_POPULARITY: 0.0491414, DIVERSITY_MEAN_INTER_LIST: 0.9964134, DIVERSITY_HERFINDAHL: 0.9996237, COVERAGE_ITEM: 0.5682926, COVERAGE_ITEM_CORRECT: 0.0576554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1990940, DIVERSITY_GINI: 0.2537700, SHANNON_ENTROPY: 12.8143777, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.480439358889476, 'l1_ratio': 0.022264121064041967, 'topK': 658, 'normalize': False} - results: ROC_AUC: 0.1952083, PRECISION: 0.0422833, PRECISION_RECALL_MIN_DEN: 0.1500356, RECALL: 0.1455332, MAP: 0.0702590, MRR: 0.1458875, NDCG: 0.1052089, F1: 0.0655270, HIT_RATE: 0.4228330, ARHR: 0.1697319, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.0942638, DIVERSITY_MEAN_INTER_LIST: 0.9888112, DIVERSITY_HERFINDAHL: 0.9988637, COVERAGE_ITEM: 0.4653782, COVERAGE_ITEM_CORRECT: 0.0539134, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175915, DIVERSITY_GINI: 0.1562802, SHANNON_ENTROPY: 11.7542593, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3807806034829483, 'l1_ratio': 0.7141873449431116, 'topK': 13, 'normalize': False} - results: ROC_AUC: 0.1566095, PRECISION: 0.0327261, PRECISION_RECALL_MIN_DEN: 0.1201010, RECALL: 0.1168751, MAP: 0.0551088, MRR: 0.1123307, NDCG: 0.0830474, F1: 0.0511336, HIT_RATE: 0.3272612, ARHR: 0.1277048, NOVELTY: 0.0051556, AVERAGE_POPULARITY: 0.0432771, DIVERSITY_MEAN_INTER_LIST: 0.9964488, DIVERSITY_HERFINDAHL: 0.9996273, COVERAGE_ITEM: 0.6201039, COVERAGE_ITEM_CORRECT: 0.0530741, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1776016, DIVERSITY_GINI: 0.2890779, SHANNON_ENTROPY: 12.9665082, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.3754696211670562, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.5661829883364956, 'l1_ratio': 0.36319162656073656, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1997692, PRECISION: 0.0438310, PRECISION_RECALL_MIN_DEN: 0.1563049, RECALL: 0.1516780, MAP: 0.0721308, MRR: 0.1488744, NDCG: 0.1084043, F1: 0.0680082, HIT_RATE: 0.4383101, ARHR: 0.1739355, NOVELTY: 0.0048812, AVERAGE_POPULARITY: 0.0896471, DIVERSITY_MEAN_INTER_LIST: 0.9901999, DIVERSITY_HERFINDAHL: 0.9990025, COVERAGE_ITEM: 0.4754803, COVERAGE_ITEM_CORRECT: 0.0572320, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245124, DIVERSITY_GINI: 0.1657818, SHANNON_ENTROPY: 11.8964156, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.9945849933265026, 'l1_ratio': 0.015783807101579013, 'topK': 359, 'normalize': True} - results: ROC_AUC: 0.1953912, PRECISION: 0.0423572, PRECISION_RECALL_MIN_DEN: 0.1497555, RECALL: 0.1452064, MAP: 0.0702516, MRR: 0.1453347, NDCG: 0.1050383, F1: 0.0655818, HIT_RATE: 0.4235717, ARHR: 0.1695944, NOVELTY: 0.0048762, AVERAGE_POPULARITY: 0.0906069, DIVERSITY_MEAN_INTER_LIST: 0.9893942, DIVERSITY_HERFINDAHL: 0.9989219, COVERAGE_ITEM: 0.4839654, COVERAGE_ITEM_CORRECT: 0.0551607, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175412, DIVERSITY_GINI: 0.1685049, SHANNON_ENTROPY: 11.8703411, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.3151966086589282, 'topK': 5, 'normalize': True} - results: ROC_AUC: 0.1669805, PRECISION: 0.0343287, PRECISION_RECALL_MIN_DEN: 0.1234312, RECALL: 0.1198906, MAP: 0.0589985, MRR: 0.1222888, NDCG: 0.0878103, F1: 0.0533725, HIT_RATE: 0.3432874, ARHR: 0.1388558, NOVELTY: 0.0051167, AVERAGE_POPULARITY: 0.0490535, DIVERSITY_MEAN_INTER_LIST: 0.9898632, DIVERSITY_HERFINDAHL: 0.9989688, COVERAGE_ITEM: 0.6007007, COVERAGE_ITEM_CORRECT: 0.0534052, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1860073, DIVERSITY_GINI: 0.2526908, SHANNON_ENTROPY: 12.4991270, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.012633860457950122, 'l1_ratio': 0.013061797563168612, 'topK': 995, 'normalize': False} - results: ROC_AUC: 0.1830141, PRECISION: 0.0393224, PRECISION_RECALL_MIN_DEN: 0.1370336, RECALL: 0.1325541, MAP: 0.0642114, MRR: 0.1367568, NDCG: 0.0964535, F1: 0.0606513, HIT_RATE: 0.3932236, ARHR: 0.1584058, NOVELTY: 0.0048128, AVERAGE_POPULARITY: 0.1020582, DIVERSITY_MEAN_INTER_LIST: 0.9880263, DIVERSITY_HERFINDAHL: 0.9987852, COVERAGE_ITEM: 0.4253705, COVERAGE_ITEM_CORRECT: 0.0476458, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2051340, DIVERSITY_GINI: 0.1338731, SHANNON_ENTROPY: 11.5586553, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.6483299986567295, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1940134, PRECISION: 0.0419155, PRECISION_RECALL_MIN_DEN: 0.1491964, RECALL: 0.1447828, MAP: 0.0697884, MRR: 0.1447976, NDCG: 0.1045551, F1: 0.0650096, HIT_RATE: 0.4191553, ARHR: 0.1682255, NOVELTY: 0.0048294, AVERAGE_POPULARITY: 0.0984470, DIVERSITY_MEAN_INTER_LIST: 0.9873802, DIVERSITY_HERFINDAHL: 0.9987206, COVERAGE_ITEM: 0.4600808, COVERAGE_ITEM_CORRECT: 0.0526044, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168869, DIVERSITY_GINI: 0.1511336, SHANNON_ENTROPY: 11.6489720, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.019027975964890812, 'l1_ratio': 0.3809324468656161, 'topK': 975, 'normalize': False} - results: ROC_AUC: 0.1859595, PRECISION: 0.0403333, PRECISION_RECALL_MIN_DEN: 0.1407830, RECALL: 0.1361925, MAP: 0.0656467, MRR: 0.1390162, NDCG: 0.0986636, F1: 0.0622347, HIT_RATE: 0.4033335, ARHR: 0.1615171, NOVELTY: 0.0048224, AVERAGE_POPULARITY: 0.1003973, DIVERSITY_MEAN_INTER_LIST: 0.9884375, DIVERSITY_HERFINDAHL: 0.9988263, COVERAGE_ITEM: 0.4299596, COVERAGE_ITEM_CORRECT: 0.0498171, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2087832, DIVERSITY_GINI: 0.1369447, SHANNON_ENTROPY: 11.6030695, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.27464715348188556, 'l1_ratio': 0.0017282814525129146, 'topK': 969, 'normalize': True} - results: ROC_AUC: 0.1895129, PRECISION: 0.0409660, PRECISION_RECALL_MIN_DEN: 0.1434418, RECALL: 0.1389192, MAP: 0.0674502, MRR: 0.1420071, NDCG: 0.1010826, F1: 0.0632712, HIT_RATE: 0.4096598, ARHR: 0.1649649, NOVELTY: 0.0048309, AVERAGE_POPULARITY: 0.0983807, DIVERSITY_MEAN_INTER_LIST: 0.9884829, DIVERSITY_HERFINDAHL: 0.9988308, COVERAGE_ITEM: 0.4407700, COVERAGE_ITEM_CORRECT: 0.0506102, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2113250, DIVERSITY_GINI: 0.1420278, SHANNON_ENTROPY: 11.6320331, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.4526482383022188, 'l1_ratio': 0.32967334131258436, 'topK': 997, 'normalize': True} - results: ROC_AUC: 0.1977329, PRECISION: 0.0434714, PRECISION_RECALL_MIN_DEN: 0.1543893, RECALL: 0.1497504, MAP: 0.0714571, MRR: 0.1479136, NDCG: 0.1073003, F1: 0.0673811, HIT_RATE: 0.4347137, ARHR: 0.1726943, NOVELTY: 0.0048665, AVERAGE_POPULARITY: 0.0923153, DIVERSITY_MEAN_INTER_LIST: 0.9897588, DIVERSITY_HERFINDAHL: 0.9989584, COVERAGE_ITEM: 0.4634148, COVERAGE_ITEM_CORRECT: 0.0561617, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224991, DIVERSITY_GINI: 0.1576088, SHANNON_ENTROPY: 11.8147595, 

SearchBayesianSkopt-CV: New best config found. Config 31: {'alpha': 0.5245308467646715, 'l1_ratio': 0.20623355949621694, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.2005490, PRECISION: 0.0439365, PRECISION_RECALL_MIN_DEN: 0.1574805, RECALL: 0.1528990, MAP: 0.0727471, MRR: 0.1490747, NDCG: 0.1091652, F1: 0.0682574, HIT_RATE: 0.4393647, ARHR: 0.1742228, NOVELTY: 0.0048939, AVERAGE_POPULARITY: 0.0872560, DIVERSITY_MEAN_INTER_LIST: 0.9903352, DIVERSITY_HERFINDAHL: 0.9990160, COVERAGE_ITEM: 0.4867757, COVERAGE_ITEM_CORRECT: 0.0578710, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251164, DIVERSITY_GINI: 0.1735318, SHANNON_ENTROPY: 11.9580566, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.4136455706330594, 'l1_ratio': 0.5153754449234046, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1995252, PRECISION: 0.0439970, PRECISION_RECALL_MIN_DEN: 0.1566059, RECALL: 0.1519508, MAP: 0.0720411, MRR: 0.1489551, NDCG: 0.1083943, F1: 0.0682349, HIT_RATE: 0.4399703, ARHR: 0.1742594, NOVELTY: 0.0048926, AVERAGE_POPULARITY: 0.0876125, DIVERSITY_MEAN_INTER_LIST: 0.9909306, DIVERSITY_HERFINDAHL: 0.9990755, COVERAGE_ITEM: 0.4734629, COVERAGE_ITEM_CORRECT: 0.0580173, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251667, DIVERSITY_GINI: 0.1660774, SHANNON_ENTROPY: 11.9373573, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.7139983420153154, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1939310, PRECISION: 0.0419508, PRECISION_RECALL_MIN_DEN: 0.1494307, RECALL: 0.1450221, MAP: 0.0697889, MRR: 0.1446993, NDCG: 0.1046097, F1: 0.0650760, HIT_RATE: 0.4195079, ARHR: 0.1681253, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.0983509, DIVERSITY_MEAN_INTER_LIST: 0.9873376, DIVERSITY_HERFINDAHL: 0.9987163, COVERAGE_ITEM: 0.4609278, COVERAGE_ITEM_CORRECT: 0.0527199, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171134, DIVERSITY_GINI: 0.1516932, SHANNON_ENTROPY: 11.6513712, 

SearchBayesianSkopt-CV: New best config found. Config 34: {'alpha': 0.5349175218474181, 'l1_ratio': 0.2576251556087315, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.2004250, PRECISION: 0.0441028, PRECISION_RECALL_MIN_DEN: 0.1581762, RECALL: 0.1535658, MAP: 0.0728358, MRR: 0.1489209, NDCG: 0.1093718, F1: 0.0685248, HIT_RATE: 0.4410285, ARHR: 0.1741706, NOVELTY: 0.0049160, AVERAGE_POPULARITY: 0.0833668, DIVERSITY_MEAN_INTER_LIST: 0.9911800, DIVERSITY_HERFINDAHL: 0.9991005, COVERAGE_ITEM: 0.4966391, COVERAGE_ITEM_CORRECT: 0.0588643, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261734, DIVERSITY_GINI: 0.1819861, SHANNON_ENTROPY: 12.0606690, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.9990713270330923, 'l1_ratio': 0.011697530793273627, 'topK': 993, 'normalize': True} - results: ROC_AUC: 0.1944360, PRECISION: 0.0420386, PRECISION_RECALL_MIN_DEN: 0.1500734, RECALL: 0.1456840, MAP: 0.0701469, MRR: 0.1449083, NDCG: 0.1050472, F1: 0.0652483, HIT_RATE: 0.4203858, ARHR: 0.1683159, NOVELTY: 0.0048327, AVERAGE_POPULARITY: 0.0977505, DIVERSITY_MEAN_INTER_LIST: 0.9872630, DIVERSITY_HERFINDAHL: 0.9987089, COVERAGE_ITEM: 0.4648701, COVERAGE_ITEM_CORRECT: 0.0530433, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176670, DIVERSITY_GINI: 0.1539793, SHANNON_ENTROPY: 11.6655900, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.4226102341852503, 'l1_ratio': 0.5040915754399984, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1997014, PRECISION: 0.0439688, PRECISION_RECALL_MIN_DEN: 0.1566073, RECALL: 0.1519804, MAP: 0.0720240, MRR: 0.1490285, NDCG: 0.1084021, F1: 0.0682036, HIT_RATE: 0.4396876, ARHR: 0.1742822, NOVELTY: 0.0048919, AVERAGE_POPULARITY: 0.0877081, DIVERSITY_MEAN_INTER_LIST: 0.9908980, DIVERSITY_HERFINDAHL: 0.9990723, COVERAGE_ITEM: 0.4735784, COVERAGE_ITEM_CORRECT: 0.0579557, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2252171, DIVERSITY_GINI: 0.1660772, SHANNON_ENTROPY: 11.9355077, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.950998026995046, 'l1_ratio': 0.0071311416515404975, 'topK': 36, 'normalize': False} - results: ROC_AUC: 0.1908545, PRECISION: 0.0410610, PRECISION_RECALL_MIN_DEN: 0.1443109, RECALL: 0.1397542, MAP: 0.0683891, MRR: 0.1423434, NDCG: 0.1019428, F1: 0.0634710, HIT_RATE: 0.4106099, ARHR: 0.1657404, NOVELTY: 0.0049648, AVERAGE_POPULARITY: 0.0769582, DIVERSITY_MEAN_INTER_LIST: 0.9927586, DIVERSITY_HERFINDAHL: 0.9992583, COVERAGE_ITEM: 0.5408739, COVERAGE_ITEM_CORRECT: 0.0561463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2112495, DIVERSITY_GINI: 0.2096735, SHANNON_ENTROPY: 12.2934773, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 7.57533891666551e-05, 'l1_ratio': 0.7593407251399296, 'topK': 10, 'normalize': True} - results: ROC_AUC: 0.1661985, PRECISION: 0.0334592, PRECISION_RECALL_MIN_DEN: 0.1196459, RECALL: 0.1161389, MAP: 0.0578487, MRR: 0.1231030, NDCG: 0.0861085, F1: 0.0519474, HIT_RATE: 0.3345919, ARHR: 0.1392020, NOVELTY: 0.0049702, AVERAGE_POPULARITY: 0.0783972, DIVERSITY_MEAN_INTER_LIST: 0.9922941, DIVERSITY_HERFINDAHL: 0.9992119, COVERAGE_ITEM: 0.5132782, COVERAGE_ITEM_CORRECT: 0.0436420, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1825091, DIVERSITY_GINI: 0.1883312, SHANNON_ENTROPY: 12.1431272, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.5192748612494392, 'l1_ratio': 0.3656586728983514, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1990627, PRECISION: 0.0437638, PRECISION_RECALL_MIN_DEN: 0.1559586, RECALL: 0.1513411, MAP: 0.0719341, MRR: 0.1485320, NDCG: 0.1081229, F1: 0.0678934, HIT_RATE: 0.4376378, ARHR: 0.1735678, NOVELTY: 0.0048772, AVERAGE_POPULARITY: 0.0903730, DIVERSITY_MEAN_INTER_LIST: 0.9901183, DIVERSITY_HERFINDAHL: 0.9989943, COVERAGE_ITEM: 0.4714071, COVERAGE_ITEM_CORRECT: 0.0569086, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240594, DIVERSITY_GINI: 0.1632156, SHANNON_ENTROPY: 11.8740727, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.45519589921280357, 'l1_ratio': 0.22735754606467032, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.2004433, PRECISION: 0.0441238, PRECISION_RECALL_MIN_DEN: 0.1580230, RECALL: 0.1534027, MAP: 0.0727409, MRR: 0.1491458, NDCG: 0.1093123, F1: 0.0685337, HIT_RATE: 0.4412378, ARHR: 0.1744521, NOVELTY: 0.0048972, AVERAGE_POPULARITY: 0.0867074, DIVERSITY_MEAN_INTER_LIST: 0.9905590, DIVERSITY_HERFINDAHL: 0.9990384, COVERAGE_ITEM: 0.4870221, COVERAGE_ITEM_CORRECT: 0.0582021, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2258714, DIVERSITY_GINI: 0.1741925, SHANNON_ENTROPY: 11.9743046, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.42621665904093736, 'l1_ratio': 0.5188424855660344, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1999520, PRECISION: 0.0440606, PRECISION_RECALL_MIN_DEN: 0.1567667, RECALL: 0.1521079, MAP: 0.0722016, MRR: 0.1492671, NDCG: 0.1085877, F1: 0.0683266, HIT_RATE: 0.4406059, ARHR: 0.1745950, NOVELTY: 0.0048956, AVERAGE_POPULARITY: 0.0871286, DIVERSITY_MEAN_INTER_LIST: 0.9910204, DIVERSITY_HERFINDAHL: 0.9990845, COVERAGE_ITEM: 0.4750645, COVERAGE_ITEM_CORRECT: 0.0582406, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2255191, DIVERSITY_GINI: 0.1673708, SHANNON_ENTROPY: 11.9513696, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.00886068244437921, 'l1_ratio': 0.00509983074171061, 'topK': 152, 'normalize': True} - results: ROC_AUC: 0.1807818, PRECISION: 0.0385697, PRECISION_RECALL_MIN_DEN: 0.1344646, RECALL: 0.1301736, MAP: 0.0635302, MRR: 0.1349599, NDCG: 0.0952099, F1: 0.0595065, HIT_RATE: 0.3856969, ARHR: 0.1559548, NOVELTY: 0.0048735, AVERAGE_POPULARITY: 0.0943016, DIVERSITY_MEAN_INTER_LIST: 0.9897544, DIVERSITY_HERFINDAHL: 0.9989579, COVERAGE_ITEM: 0.4517421, COVERAGE_ITEM_CORRECT: 0.0483542, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013842, DIVERSITY_GINI: 0.1519750, SHANNON_ENTROPY: 11.7887590, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.007997789771419296, 'l1_ratio': 0.9906395340111329, 'topK': 990, 'normalize': False} - results: ROC_AUC: 0.1853005, PRECISION: 0.0401459, PRECISION_RECALL_MIN_DEN: 0.1398555, RECALL: 0.1352689, MAP: 0.0653302, MRR: 0.1383908, NDCG: 0.0981514, F1: 0.0619143, HIT_RATE: 0.4014592, ARHR: 0.1606934, NOVELTY: 0.0048184, AVERAGE_POPULARITY: 0.1011123, DIVERSITY_MEAN_INTER_LIST: 0.9882984, DIVERSITY_HERFINDAHL: 0.9988124, COVERAGE_ITEM: 0.4273494, COVERAGE_ITEM_CORRECT: 0.0492936, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079527, DIVERSITY_GINI: 0.1355668, SHANNON_ENTROPY: 11.5877794, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.6672562776574777, 'l1_ratio': 0.002392012697224333, 'topK': 32, 'normalize': True} - results: ROC_AUC: 0.1885097, PRECISION: 0.0402207, PRECISION_RECALL_MIN_DEN: 0.1410505, RECALL: 0.1364883, MAP: 0.0671039, MRR: 0.1407343, NDCG: 0.1000249, F1: 0.0621299, HIT_RATE: 0.4022074, ARHR: 0.1631053, NOVELTY: 0.0049579, AVERAGE_POPULARITY: 0.0794353, DIVERSITY_MEAN_INTER_LIST: 0.9924381, DIVERSITY_HERFINDAHL: 0.9992263, COVERAGE_ITEM: 0.5282541, COVERAGE_ITEM_CORRECT: 0.0544370, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079779, DIVERSITY_GINI: 0.2002940, SHANNON_ENTROPY: 12.2215319, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.252936121343245, 'l1_ratio': 0.9958207222654368, 'topK': 944, 'normalize': True} - results: ROC_AUC: 0.1972045, PRECISION: 0.0434568, PRECISION_RECALL_MIN_DEN: 0.1540088, RECALL: 0.1493135, MAP: 0.0711813, MRR: 0.1471596, NDCG: 0.1068551, F1: 0.0673189, HIT_RATE: 0.4345675, ARHR: 0.1722027, NOVELTY: 0.0049147, AVERAGE_POPULARITY: 0.0850626, DIVERSITY_MEAN_INTER_LIST: 0.9917022, DIVERSITY_HERFINDAHL: 0.9991527, COVERAGE_ITEM: 0.4769586, COVERAGE_ITEM_CORRECT: 0.0584254, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2226501, DIVERSITY_GINI: 0.1709372, SHANNON_ENTROPY: 12.0233678, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9987516223195798, 'l1_ratio': 0.01802341076126091, 'topK': 972, 'normalize': False} - results: ROC_AUC: 0.1953755, PRECISION: 0.0422190, PRECISION_RECALL_MIN_DEN: 0.1510428, RECALL: 0.1466415, MAP: 0.0704692, MRR: 0.1453063, NDCG: 0.1055550, F1: 0.0655617, HIT_RATE: 0.4221905, ARHR: 0.1688661, NOVELTY: 0.0048376, AVERAGE_POPULARITY: 0.0969044, DIVERSITY_MEAN_INTER_LIST: 0.9875049, DIVERSITY_HERFINDAHL: 0.9987330, COVERAGE_ITEM: 0.4665871, COVERAGE_ITEM_CORRECT: 0.0535361, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184220, DIVERSITY_GINI: 0.1554699, SHANNON_ENTROPY: 11.6881364, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.7231168161546317, 'l1_ratio': 0.00624975838658204, 'topK': 905, 'normalize': True} - results: ROC_AUC: 0.1942064, PRECISION: 0.0418525, PRECISION_RECALL_MIN_DEN: 0.1487045, RECALL: 0.1442853, MAP: 0.0697560, MRR: 0.1449722, NDCG: 0.1044146, F1: 0.0648836, HIT_RATE: 0.4185254, ARHR: 0.1684643, NOVELTY: 0.0048341, AVERAGE_POPULARITY: 0.0976564, DIVERSITY_MEAN_INTER_LIST: 0.9878473, DIVERSITY_HERFINDAHL: 0.9987673, COVERAGE_ITEM: 0.4588258, COVERAGE_ITEM_CORRECT: 0.0526737, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165849, DIVERSITY_GINI: 0.1509210, SHANNON_ENTROPY: 11.6681994, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.3789695630963533, 'l1_ratio': 0.28972864432807427, 'topK': 26, 'normalize': True} - results: ROC_AUC: 0.1874621, PRECISION: 0.0401329, PRECISION_RECALL_MIN_DEN: 0.1417471, RECALL: 0.1373734, MAP: 0.0672292, MRR: 0.1398163, NDCG: 0.1002387, F1: 0.0621163, HIT_RATE: 0.4013290, ARHR: 0.1618910, NOVELTY: 0.0049604, AVERAGE_POPULARITY: 0.0795361, DIVERSITY_MEAN_INTER_LIST: 0.9925501, DIVERSITY_HERFINDAHL: 0.9992375, COVERAGE_ITEM: 0.5198229, COVERAGE_ITEM_CORRECT: 0.0546833, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2083554, DIVERSITY_GINI: 0.1959988, SHANNON_ENTROPY: 12.2093623, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.010931790562976553, 'l1_ratio': 0.6879728727325373, 'topK': 986, 'normalize': False} - results: ROC_AUC: 0.1853720, PRECISION: 0.0401991, PRECISION_RECALL_MIN_DEN: 0.1401639, RECALL: 0.1355764, MAP: 0.0654371, MRR: 0.1386011, NDCG: 0.0983191, F1: 0.0620100, HIT_RATE: 0.4019913, ARHR: 0.1609201, NOVELTY: 0.0048193, AVERAGE_POPULARITY: 0.1009601, DIVERSITY_MEAN_INTER_LIST: 0.9883271, DIVERSITY_HERFINDAHL: 0.9988152, COVERAGE_ITEM: 0.4279731, COVERAGE_ITEM_CORRECT: 0.0494167, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2082799, DIVERSITY_GINI: 0.1358814, SHANNON_ENTROPY: 11.5910829, 
SearchBayesianSkopt-CV: Search complete. Best config is 34: {'alpha': 0.5349175218474181, 'l1_ratio': 0.2576251556087315, 'topK': 1000, 'normalize': False}
