SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.1916562129381149, 'l1_ratio': 0.8301988027092811} - results: ROC_AUC: 0.0711700, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0985859, RECALL: 0.0985859, MAP: 0.0458883, MRR: 0.0504165, NDCG: 0.0598004, F1: 0.0210095, HIT_RATE: 0.1175758, ARHR: 0.0518206, NOVELTY: 0.0048645, AVERAGE_POPULARITY: 0.0856428, DIVERSITY_MEAN_INTER_LIST: 0.9915172, DIVERSITY_HERFINDAHL: 0.9990315, COVERAGE_ITEM: 0.1335130, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0711053, SHANNON_ENTROPY: 11.0274592, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.1916562129381149, 'l1_ratio': 0.8301988027092811} - results:
CUTOFF: 10 - ROC_AUC: 0.1085360, PRECISION: 0.0201169, PRECISION_RECALL_MIN_DEN: 0.0977516, RECALL: 0.0968632, MAP: 0.0418497, MRR: 0.0757595, NDCG: 0.0630063, F1: 0.0333149, HIT_RATE: 0.2011690, ARHR: 0.0815915, NOVELTY: 0.0045888, AVERAGE_POPULARITY: 0.1399713, DIVERSITY_MEAN_INTER_LIST: 0.9698937, DIVERSITY_HERFINDAHL: 0.9969657, COVERAGE_ITEM: 0.2361501, COVERAGE_ITEM_CORRECT: 0.0175938, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0899711, DIVERSITY_GINI: 0.0626380, SHANNON_ENTROPY: 10.3580307, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.5112415956760599, 'l1_ratio': 0.21660666377140297} - results: ROC_AUC: 0.0737879, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0997980, RECALL: 0.0997980, MAP: 0.0469447, MRR: 0.0519389, NDCG: 0.0609903, F1: 0.0212305, HIT_RATE: 0.1187879, ARHR: 0.0533396, NOVELTY: 0.0048486, AVERAGE_POPULARITY: 0.0887853, DIVERSITY_MEAN_INTER_LIST: 0.9907932, DIVERSITY_HERFINDAHL: 0.9989592, COVERAGE_ITEM: 0.1319731, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0693042, SHANNON_ENTROPY: 10.9768798, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5112415956760599, 'l1_ratio': 0.21660666377140297} - results:
CUTOFF: 10 - ROC_AUC: 0.1081535, PRECISION: 0.0196542, PRECISION_RECALL_MIN_DEN: 0.0958549, RECALL: 0.0949729, MAP: 0.0422248, MRR: 0.0756181, NDCG: 0.0627072, F1: 0.0325685, HIT_RATE: 0.1965416, ARHR: 0.0812009, NOVELTY: 0.0045543, AVERAGE_POPULARITY: 0.1475848, DIVERSITY_MEAN_INTER_LIST: 0.9658313, DIVERSITY_HERFINDAHL: 0.9965596, COVERAGE_ITEM: 0.2324928, COVERAGE_ITEM_CORRECT: 0.0164774, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0883352, DIVERSITY_GINI: 0.0585878, SHANNON_ENTROPY: 10.1868863, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.5670670087237369, 'l1_ratio': 0.02376519219909457} - results: ROC_AUC: 0.0753283, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1022222, RECALL: 0.1022222, MAP: 0.0476395, MRR: 0.0529139, NDCG: 0.0621235, F1: 0.0216726, HIT_RATE: 0.1212121, ARHR: 0.0543146, NOVELTY: 0.0048484, AVERAGE_POPULARITY: 0.0889972, DIVERSITY_MEAN_INTER_LIST: 0.9907564, DIVERSITY_HERFINDAHL: 0.9989555, COVERAGE_ITEM: 0.1320500, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0692666, SHANNON_ENTROPY: 10.9739443, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5670670087237369, 'l1_ratio': 0.02376519219909457} - results:
CUTOFF: 10 - ROC_AUC: 0.1084952, PRECISION: 0.0197759, PRECISION_RECALL_MIN_DEN: 0.0968273, RECALL: 0.0959431, MAP: 0.0423606, MRR: 0.0757998, NDCG: 0.0630483, F1: 0.0327926, HIT_RATE: 0.1977594, ARHR: 0.0813551, NOVELTY: 0.0045537, AVERAGE_POPULARITY: 0.1477795, DIVERSITY_MEAN_INTER_LIST: 0.9657546, DIVERSITY_HERFINDAHL: 0.9965519, COVERAGE_ITEM: 0.2322233, COVERAGE_ITEM_CORRECT: 0.0165929, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0889644, DIVERSITY_GINI: 0.0584599, SHANNON_ENTROPY: 10.1829603, 

SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.9315146059373383, 'l1_ratio': 0.1551465148612239} - results: ROC_AUC: 0.0782407, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1018182, RECALL: 0.1018182, MAP: 0.0481508, MRR: 0.0539707, NDCG: 0.0625325, F1: 0.0214696, HIT_RATE: 0.1200000, ARHR: 0.0553040, NOVELTY: 0.0048725, AVERAGE_POPULARITY: 0.0908710, DIVERSITY_MEAN_INTER_LIST: 0.9902024, DIVERSITY_HERFINDAHL: 0.9989002, COVERAGE_ITEM: 0.1402502, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0746720, SHANNON_ENTROPY: 11.0256744, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9315146059373383, 'l1_ratio': 0.1551465148612239} - results:
CUTOFF: 10 - ROC_AUC: 0.1126229, PRECISION: 0.0206527, PRECISION_RECALL_MIN_DEN: 0.1028249, RECALL: 0.1019407, MAP: 0.0450251, MRR: 0.0788398, NDCG: 0.0666452, F1: 0.0343469, HIT_RATE: 0.2065270, ARHR: 0.0846481, NOVELTY: 0.0045592, AVERAGE_POPULARITY: 0.1492340, DIVERSITY_MEAN_INTER_LIST: 0.9648788, DIVERSITY_HERFINDAHL: 0.9964644, COVERAGE_ITEM: 0.2536285, COVERAGE_ITEM_CORRECT: 0.0175553, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0927394, DIVERSITY_GINI: 0.0635209, SHANNON_ENTROPY: 10.2051957, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.9442065203982978, 'l1_ratio': 0.0010558081575176017} - results: ROC_AUC: 0.0769697, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1018182, RECALL: 0.1018182, MAP: 0.0478963, MRR: 0.0536758, NDCG: 0.0622778, F1: 0.0214696, HIT_RATE: 0.1200000, ARHR: 0.0550495, NOVELTY: 0.0048837, AVERAGE_POPULARITY: 0.0905568, DIVERSITY_MEAN_INTER_LIST: 0.9902360, DIVERSITY_HERFINDAHL: 0.9989036, COVERAGE_ITEM: 0.1435996, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0772782, SHANNON_ENTROPY: 11.0602558, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.6318432552249226, 'l1_ratio': 0.16309940269332215} - results: ROC_AUC: 0.0753283, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1010101, RECALL: 0.1010101, MAP: 0.0475183, MRR: 0.0527927, NDCG: 0.0617731, F1: 0.0214516, HIT_RATE: 0.1200000, ARHR: 0.0541934, NOVELTY: 0.0048477, AVERAGE_POPULARITY: 0.0892247, DIVERSITY_MEAN_INTER_LIST: 0.9906849, DIVERSITY_HERFINDAHL: 0.9989484, COVERAGE_ITEM: 0.1320500, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0692032, SHANNON_ENTROPY: 10.9701608, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.1401217631359282, 'l1_ratio': 0.47230727658981275} - results: ROC_AUC: 0.0717677, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0973737, RECALL: 0.0973737, MAP: 0.0458746, MRR: 0.0502540, NDCG: 0.0594989, F1: 0.0207885, HIT_RATE: 0.1163636, ARHR: 0.0516580, NOVELTY: 0.0048553, AVERAGE_POPULARITY: 0.0879961, DIVERSITY_MEAN_INTER_LIST: 0.9909512, DIVERSITY_HERFINDAHL: 0.9989750, COVERAGE_ITEM: 0.1328200, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0113250, DIVERSITY_GINI: 0.0702400, SHANNON_ENTROPY: 10.9970268, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.4079637596962543, 'l1_ratio': 0.9095590358282079} - results: ROC_AUC: 0.0716330, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0973737, RECALL: 0.0973737, MAP: 0.0458919, MRR: 0.0502468, NDCG: 0.0595074, F1: 0.0207885, HIT_RATE: 0.1163636, ARHR: 0.0516508, NOVELTY: 0.0048564, AVERAGE_POPULARITY: 0.0875783, DIVERSITY_MEAN_INTER_LIST: 0.9910903, DIVERSITY_HERFINDAHL: 0.9989889, COVERAGE_ITEM: 0.1327815, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0113250, DIVERSITY_GINI: 0.0702818, SHANNON_ENTROPY: 11.0015880, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.10130974016162389, 'l1_ratio': 0.8946179780495762} - results: ROC_AUC: 0.0674327, PRECISION: 0.0106667, PRECISION_RECALL_MIN_DEN: 0.0907071, RECALL: 0.0907071, MAP: 0.0447698, MRR: 0.0488312, NDCG: 0.0568875, F1: 0.0190886, HIT_RATE: 0.1066667, ARHR: 0.0498985, NOVELTY: 0.0049167, AVERAGE_POPULARITY: 0.0724723, DIVERSITY_MEAN_INTER_LIST: 0.9939000, DIVERSITY_HERFINDAHL: 0.9992695, COVERAGE_ITEM: 0.1354764, COVERAGE_ITEM_CORRECT: 0.0031954, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.0747599, SHANNON_ENTROPY: 11.1650810, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.280225191085749, 'l1_ratio': 0.5231645408696083} - results: ROC_AUC: 0.0723822, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0985859, RECALL: 0.0985859, MAP: 0.0467972, MRR: 0.0513449, NDCG: 0.0604869, F1: 0.0210095, HIT_RATE: 0.1175758, ARHR: 0.0527624, NOVELTY: 0.0048545, AVERAGE_POPULARITY: 0.0880467, DIVERSITY_MEAN_INTER_LIST: 0.9909306, DIVERSITY_HERFINDAHL: 0.9989729, COVERAGE_ITEM: 0.1327045, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0701386, SHANNON_ENTROPY: 10.9948195, 
SearchBayesianSkopt: New best config found. Config 10: {'alpha': 0.6863085765076101, 'l1_ratio': 0.07393734181996504} - results: ROC_AUC: 0.0757323, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1010101, RECALL: 0.1010101, MAP: 0.0490281, MRR: 0.0542823, NDCG: 0.0629060, F1: 0.0214516, HIT_RATE: 0.1200000, ARHR: 0.0556830, NOVELTY: 0.0048456, AVERAGE_POPULARITY: 0.0895844, DIVERSITY_MEAN_INTER_LIST: 0.9906055, DIVERSITY_HERFINDAHL: 0.9989405, COVERAGE_ITEM: 0.1318191, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0689153, SHANNON_ENTROPY: 10.9628736, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6863085765076101, 'l1_ratio': 0.07393734181996504} - results:
CUTOFF: 10 - ROC_AUC: 0.1095377, PRECISION: 0.0198734, PRECISION_RECALL_MIN_DEN: 0.0974666, RECALL: 0.0965824, MAP: 0.0426716, MRR: 0.0761193, NDCG: 0.0634786, F1: 0.0329639, HIT_RATE: 0.1987336, ARHR: 0.0816577, NOVELTY: 0.0045529, AVERAGE_POPULARITY: 0.1480538, DIVERSITY_MEAN_INTER_LIST: 0.9656292, DIVERSITY_HERFINDAHL: 0.9965394, COVERAGE_ITEM: 0.2329163, COVERAGE_ITEM_CORRECT: 0.0167854, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.0584867, SHANNON_ENTROPY: 10.1782414, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.5426729125244776, 'l1_ratio': 0.6297984644669631} - results: ROC_AUC: 0.0731145, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0997980, RECALL: 0.0997980, MAP: 0.0472910, MRR: 0.0522708, NDCG: 0.0612038, F1: 0.0212305, HIT_RATE: 0.1187879, ARHR: 0.0536715, NOVELTY: 0.0048511, AVERAGE_POPULARITY: 0.0885335, DIVERSITY_MEAN_INTER_LIST: 0.9908426, DIVERSITY_HERFINDAHL: 0.9989642, COVERAGE_ITEM: 0.1323965, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0697619, SHANNON_ENTROPY: 10.9856822, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.20074805892360464, 'l1_ratio': 0.34382120516040465} - results: ROC_AUC: 0.0721717, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0973737, RECALL: 0.0973737, MAP: 0.0465615, MRR: 0.0510216, NDCG: 0.0600304, F1: 0.0207885, HIT_RATE: 0.1163636, ARHR: 0.0524257, NOVELTY: 0.0048549, AVERAGE_POPULARITY: 0.0880114, DIVERSITY_MEAN_INTER_LIST: 0.9909406, DIVERSITY_HERFINDAHL: 0.9989739, COVERAGE_ITEM: 0.1328200, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0113250, DIVERSITY_GINI: 0.0702137, SHANNON_ENTROPY: 10.9962296, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.16366112480816045, 'l1_ratio': 0.38180813398013436} - results: ROC_AUC: 0.0719024, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0973737, RECALL: 0.0973737, MAP: 0.0459049, MRR: 0.0503146, NDCG: 0.0595315, F1: 0.0207885, HIT_RATE: 0.1163636, ARHR: 0.0517186, NOVELTY: 0.0048550, AVERAGE_POPULARITY: 0.0880290, DIVERSITY_MEAN_INTER_LIST: 0.9909432, DIVERSITY_HERFINDAHL: 0.9989742, COVERAGE_ITEM: 0.1327430, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0113250, DIVERSITY_GINI: 0.0701809, SHANNON_ENTROPY: 10.9959309, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.6088857659683381, 'l1_ratio': 0.177130368029256} - results: ROC_AUC: 0.0753283, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1022222, RECALL: 0.1022222, MAP: 0.0476395, MRR: 0.0529139, NDCG: 0.0621235, F1: 0.0216726, HIT_RATE: 0.1212121, ARHR: 0.0543146, NOVELTY: 0.0048487, AVERAGE_POPULARITY: 0.0890085, DIVERSITY_MEAN_INTER_LIST: 0.9907458, DIVERSITY_HERFINDAHL: 0.9989545, COVERAGE_ITEM: 0.1319731, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0692031, SHANNON_ENTROPY: 10.9726075, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.3785708985410001, 'l1_ratio': 0.32389684240697064} - results: ROC_AUC: 0.0729209, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0997980, RECALL: 0.0997980, MAP: 0.0469992, MRR: 0.0516479, NDCG: 0.0609320, F1: 0.0212305, HIT_RATE: 0.1187879, ARHR: 0.0530654, NOVELTY: 0.0048518, AVERAGE_POPULARITY: 0.0884221, DIVERSITY_MEAN_INTER_LIST: 0.9908626, DIVERSITY_HERFINDAHL: 0.9989662, COVERAGE_ITEM: 0.1323580, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0698074, SHANNON_ENTROPY: 10.9874497, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.3890419844876746, 'l1_ratio': 0.6507639191757162} - results: ROC_AUC: 0.0723822, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0985859, RECALL: 0.0985859, MAP: 0.0467972, MRR: 0.0513449, NDCG: 0.0604869, F1: 0.0210095, HIT_RATE: 0.1175758, ARHR: 0.0527624, NOVELTY: 0.0048530, AVERAGE_POPULARITY: 0.0882875, DIVERSITY_MEAN_INTER_LIST: 0.9908861, DIVERSITY_HERFINDAHL: 0.9989685, COVERAGE_ITEM: 0.1325120, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.0699382, SHANNON_ENTROPY: 10.9902387, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.23297372315426917, 'l1_ratio': 0.9886488860177697} - results: ROC_AUC: 0.0571380, PRECISION: 0.0093333, PRECISION_RECALL_MIN_DEN: 0.0779798, RECALL: 0.0779798, MAP: 0.0358341, MRR: 0.0384974, NDCG: 0.0468466, F1: 0.0166713, HIT_RATE: 0.0933333, ARHR: 0.0397244, NOVELTY: 0.0049621, AVERAGE_POPULARITY: 0.0613812, DIVERSITY_MEAN_INTER_LIST: 0.9951430, DIVERSITY_HERFINDAHL: 0.9993937, COVERAGE_ITEM: 0.1363619, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0775356, SHANNON_ENTROPY: 11.2583577, 
SearchBayesianSkopt: New best config found. Config 18: {'alpha': 0.8167794293180838, 'l1_ratio': 0.10020986971406334} - results: ROC_AUC: 0.0778283, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1024242, RECALL: 0.1024242, MAP: 0.0495286, MRR: 0.0549168, NDCG: 0.0636658, F1: 0.0216771, HIT_RATE: 0.1212121, ARHR: 0.0563425, NOVELTY: 0.0048409, AVERAGE_POPULARITY: 0.0911758, DIVERSITY_MEAN_INTER_LIST: 0.9901995, DIVERSITY_HERFINDAHL: 0.9988999, COVERAGE_ITEM: 0.1310876, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0679831, SHANNON_ENTROPY: 10.9340510, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8167794293180838, 'l1_ratio': 0.10020986971406334} - results:
CUTOFF: 10 - ROC_AUC: 0.1106900, PRECISION: 0.0203361, PRECISION_RECALL_MIN_DEN: 0.1007707, RECALL: 0.0998866, MAP: 0.0437756, MRR: 0.0771151, NDCG: 0.0650955, F1: 0.0337923, HIT_RATE: 0.2033609, ARHR: 0.0827278, NOVELTY: 0.0045518, AVERAGE_POPULARITY: 0.1487787, DIVERSITY_MEAN_INTER_LIST: 0.9652973, DIVERSITY_HERFINDAHL: 0.9965062, COVERAGE_ITEM: 0.2371511, COVERAGE_ITEM_CORRECT: 0.0172474, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0914811, DIVERSITY_GINI: 0.0590561, SHANNON_ENTROPY: 10.1716102, 

SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.07885686327336451, 'l1_ratio': 0.6328327310308506} - results: ROC_AUC: 0.0714394, PRECISION: 0.0116364, PRECISION_RECALL_MIN_DEN: 0.0979798, RECALL: 0.0979798, MAP: 0.0459032, MRR: 0.0503372, NDCG: 0.0596518, F1: 0.0208022, HIT_RATE: 0.1163636, ARHR: 0.0517412, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0828310, DIVERSITY_MEAN_INTER_LIST: 0.9920759, DIVERSITY_HERFINDAHL: 0.9990873, COVERAGE_ITEM: 0.1339750, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0113250, DIVERSITY_GINI: 0.0718664, SHANNON_ENTROPY: 11.0567799, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.009608029303862954, 'l1_ratio': 0.0005666226224998462} - results: ROC_AUC: 0.0656818, PRECISION: 0.0105455, PRECISION_RECALL_MIN_DEN: 0.0888889, RECALL: 0.0888889, MAP: 0.0429877, MRR: 0.0466931, NDCG: 0.0550792, F1: 0.0188541, HIT_RATE: 0.1054545, ARHR: 0.0477605, NOVELTY: 0.0049233, AVERAGE_POPULARITY: 0.0706710, DIVERSITY_MEAN_INTER_LIST: 0.9941751, DIVERSITY_HERFINDAHL: 0.9992970, COVERAGE_ITEM: 0.1355919, COVERAGE_ITEM_CORRECT: 0.0031569, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0103184, DIVERSITY_GINI: 0.0751746, SHANNON_ENTROPY: 11.1817025, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9939959589703682, 'l1_ratio': 0.9959370441134143} - results: ROC_AUC: 0.0770286, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1030303, RECALL: 0.1030303, MAP: 0.0487922, MRR: 0.0547282, NDCG: 0.0632510, F1: 0.0218845, HIT_RATE: 0.1224242, ARHR: 0.0561020, NOVELTY: 0.0048722, AVERAGE_POPULARITY: 0.0900732, DIVERSITY_MEAN_INTER_LIST: 0.9902836, DIVERSITY_HERFINDAHL: 0.9989083, COVERAGE_ITEM: 0.1406352, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0748243, SHANNON_ENTROPY: 11.0276243, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9960142387098335, 'l1_ratio': 0.9945377011974175} - results: ROC_AUC: 0.0768939, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1042424, RECALL: 0.1042424, MAP: 0.0489283, MRR: 0.0548711, NDCG: 0.0636067, F1: 0.0221055, HIT_RATE: 0.1236364, ARHR: 0.0562448, NOVELTY: 0.0048824, AVERAGE_POPULARITY: 0.0896169, DIVERSITY_MEAN_INTER_LIST: 0.9903948, DIVERSITY_HERFINDAHL: 0.9989194, COVERAGE_ITEM: 0.1431376, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.0768966, SHANNON_ENTROPY: 11.0591884, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9986735471135503, 'l1_ratio': 0.9974028479717876} - results: ROC_AUC: 0.0758165, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1024242, RECALL: 0.1024242, MAP: 0.0479553, MRR: 0.0537600, NDCG: 0.0624101, F1: 0.0216771, HIT_RATE: 0.1212121, ARHR: 0.0551337, NOVELTY: 0.0048960, AVERAGE_POPULARITY: 0.0885154, DIVERSITY_MEAN_INTER_LIST: 0.9905969, DIVERSITY_HERFINDAHL: 0.9989396, COVERAGE_ITEM: 0.1457170, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0791878, SHANNON_ENTROPY: 11.0961357, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.9968288715483219, 'l1_ratio': 0.9910387441383965} - results: ROC_AUC: 0.0766246, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1024242, RECALL: 0.1024242, MAP: 0.0487345, MRR: 0.0546099, NDCG: 0.0630252, F1: 0.0216771, HIT_RATE: 0.1212121, ARHR: 0.0559836, NOVELTY: 0.0048871, AVERAGE_POPULARITY: 0.0896197, DIVERSITY_MEAN_INTER_LIST: 0.9903957, DIVERSITY_HERFINDAHL: 0.9989195, COVERAGE_ITEM: 0.1441386, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0777790, SHANNON_ENTROPY: 11.0719215, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9989569979848006, 'l1_ratio': 0.999484699025749} - results: ROC_AUC: 0.0728114, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0987879, RECALL: 0.0987879, MAP: 0.0478131, MRR: 0.0535729, NDCG: 0.0613816, F1: 0.0210141, HIT_RATE: 0.1175758, ARHR: 0.0550375, NOVELTY: 0.0049271, AVERAGE_POPULARITY: 0.0820665, DIVERSITY_MEAN_INTER_LIST: 0.9919768, DIVERSITY_HERFINDAHL: 0.9990774, COVERAGE_ITEM: 0.1463715, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0804851, SHANNON_ENTROPY: 11.1589185, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.996017920673034, 'l1_ratio': 0.9960140287130347} - results: ROC_AUC: 0.0766246, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1042424, RECALL: 0.1042424, MAP: 0.0488057, MRR: 0.0547484, NDCG: 0.0635010, F1: 0.0221055, HIT_RATE: 0.1236364, ARHR: 0.0561222, NOVELTY: 0.0048824, AVERAGE_POPULARITY: 0.0895338, DIVERSITY_MEAN_INTER_LIST: 0.9903913, DIVERSITY_HERFINDAHL: 0.9989191, COVERAGE_ITEM: 0.1431376, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.0768716, SHANNON_ENTROPY: 11.0586364, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9961324079868505, 'l1_ratio': 0.982572545375076} - results: ROC_AUC: 0.0772391, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1036364, RECALL: 0.1036364, MAP: 0.0489856, MRR: 0.0548913, NDCG: 0.0635051, F1: 0.0218981, HIT_RATE: 0.1224242, ARHR: 0.0562650, NOVELTY: 0.0048869, AVERAGE_POPULARITY: 0.0897197, DIVERSITY_MEAN_INTER_LIST: 0.9903557, DIVERSITY_HERFINDAHL: 0.9989155, COVERAGE_ITEM: 0.1441001, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0777456, SHANNON_ENTROPY: 11.0704699, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9995048738100191, 'l1_ratio': 0.9791749453662617} - results: ROC_AUC: 0.0767593, PRECISION: 0.0124848, PRECISION_RECALL_MIN_DEN: 0.1052525, RECALL: 0.1052525, MAP: 0.0489990, MRR: 0.0549856, NDCG: 0.0638832, F1: 0.0223219, HIT_RATE: 0.1248485, ARHR: 0.0563593, NOVELTY: 0.0048966, AVERAGE_POPULARITY: 0.0895479, DIVERSITY_MEAN_INTER_LIST: 0.9903525, DIVERSITY_HERFINDAHL: 0.9989152, COVERAGE_ITEM: 0.1465255, COVERAGE_ITEM_CORRECT: 0.0036189, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0798253, SHANNON_ENTROPY: 11.0979940, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9886599679352639, 'l1_ratio': 0.004355531931901414} - results: ROC_AUC: 0.0767593, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1034343, RECALL: 0.1034343, MAP: 0.0484278, MRR: 0.0542881, NDCG: 0.0630462, F1: 0.0218935, HIT_RATE: 0.1224242, ARHR: 0.0556619, NOVELTY: 0.0048930, AVERAGE_POPULARITY: 0.0907377, DIVERSITY_MEAN_INTER_LIST: 0.9901612, DIVERSITY_HERFINDAHL: 0.9988961, COVERAGE_ITEM: 0.1466410, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0797419, SHANNON_ENTROPY: 11.0892264, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0031651100074606706, 'l1_ratio': 0.0041952894871331034} - results: ROC_AUC: 0.0559259, PRECISION: 0.0092121, PRECISION_RECALL_MIN_DEN: 0.0767677, RECALL: 0.0767677, MAP: 0.0343266, MRR: 0.0369808, NDCG: 0.0454361, F1: 0.0164502, HIT_RATE: 0.0921212, ARHR: 0.0382078, NOVELTY: 0.0049649, AVERAGE_POPULARITY: 0.0608959, DIVERSITY_MEAN_INTER_LIST: 0.9951962, DIVERSITY_HERFINDAHL: 0.9993990, COVERAGE_ITEM: 0.1364004, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0776837, SHANNON_ENTROPY: 11.2631735, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.9987559310228301, 'l1_ratio': 0.9987953977016009} - results: ROC_AUC: 0.0752189, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1024242, RECALL: 0.1024242, MAP: 0.0479769, MRR: 0.0536705, NDCG: 0.0623848, F1: 0.0216771, HIT_RATE: 0.1212121, ARHR: 0.0550577, NOVELTY: 0.0049038, AVERAGE_POPULARITY: 0.0861606, DIVERSITY_MEAN_INTER_LIST: 0.9911003, DIVERSITY_HERFINDAHL: 0.9989899, COVERAGE_ITEM: 0.1463715, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0798974, SHANNON_ENTROPY: 11.1189421, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9994467186279435, 'l1_ratio': 0.013726303651085184} - results: ROC_AUC: 0.0774327, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1046465, RECALL: 0.1046465, MAP: 0.0488314, MRR: 0.0547321, NDCG: 0.0636410, F1: 0.0221145, HIT_RATE: 0.1236364, ARHR: 0.0561058, NOVELTY: 0.0048934, AVERAGE_POPULARITY: 0.0910625, DIVERSITY_MEAN_INTER_LIST: 0.9900424, DIVERSITY_HERFINDAHL: 0.9988842, COVERAGE_ITEM: 0.1467950, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.0797661, SHANNON_ENTROPY: 11.0855126, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9901950022362976, 'l1_ratio': 0.998470822312471} - results: ROC_AUC: 0.0759512, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1012121, RECALL: 0.1012121, MAP: 0.0478516, MRR: 0.0534954, NDCG: 0.0620922, F1: 0.0214561, HIT_RATE: 0.1200000, ARHR: 0.0548422, NOVELTY: 0.0048674, AVERAGE_POPULARITY: 0.0877380, DIVERSITY_MEAN_INTER_LIST: 0.9908026, DIVERSITY_HERFINDAHL: 0.9989602, COVERAGE_ITEM: 0.1373628, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0724993, SHANNON_ENTROPY: 11.0096846, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.9966309869348959, 'l1_ratio': 0.021218294092329674} - results: ROC_AUC: 0.0767593, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1034343, RECALL: 0.1034343, MAP: 0.0484158, MRR: 0.0542761, NDCG: 0.0630359, F1: 0.0218935, HIT_RATE: 0.1224242, ARHR: 0.0556498, NOVELTY: 0.0048927, AVERAGE_POPULARITY: 0.0909503, DIVERSITY_MEAN_INTER_LIST: 0.9900786, DIVERSITY_HERFINDAHL: 0.9988878, COVERAGE_ITEM: 0.1465255, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0796318, SHANNON_ENTROPY: 11.0856631, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9990947758162971, 'l1_ratio': 0.9922279617539697} - results: ROC_AUC: 0.0759512, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1036364, RECALL: 0.1036364, MAP: 0.0487229, MRR: 0.0546287, NDCG: 0.0632520, F1: 0.0218981, HIT_RATE: 0.1224242, ARHR: 0.0560024, NOVELTY: 0.0048961, AVERAGE_POPULARITY: 0.0894518, DIVERSITY_MEAN_INTER_LIST: 0.9903839, DIVERSITY_HERFINDAHL: 0.9989183, COVERAGE_ITEM: 0.1462560, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0796116, SHANNON_ENTROPY: 11.0962971, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.9981716849474072, 'l1_ratio': 0.013193556390756481} - results: ROC_AUC: 0.0767593, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1034343, RECALL: 0.1034343, MAP: 0.0484206, MRR: 0.0542809, NDCG: 0.0630401, F1: 0.0218935, HIT_RATE: 0.1224242, ARHR: 0.0556546, NOVELTY: 0.0048930, AVERAGE_POPULARITY: 0.0909660, DIVERSITY_MEAN_INTER_LIST: 0.9900756, DIVERSITY_HERFINDAHL: 0.9988876, COVERAGE_ITEM: 0.1466025, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0796649, SHANNON_ENTROPY: 11.0857534, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9945819276870083, 'l1_ratio': 0.9976707948282503} - results: ROC_AUC: 0.0771633, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1042424, RECALL: 0.1042424, MAP: 0.0486489, MRR: 0.0545512, NDCG: 0.0634235, F1: 0.0221055, HIT_RATE: 0.1236364, ARHR: 0.0559250, NOVELTY: 0.0048750, AVERAGE_POPULARITY: 0.0893267, DIVERSITY_MEAN_INTER_LIST: 0.9904457, DIVERSITY_HERFINDAHL: 0.9989245, COVERAGE_ITEM: 0.1410202, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.0751786, SHANNON_ENTROPY: 11.0362479, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0772475, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1028283, RECALL: 0.1028283, MAP: 0.0484257, MRR: 0.0556142, NDCG: 0.0632358, F1: 0.0220733, HIT_RATE: 0.1236364, ARHR: 0.0570385, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0864360, DIVERSITY_MEAN_INTER_LIST: 0.9859473, DIVERSITY_HERFINDAHL: 0.9984752, COVERAGE_ITEM: 0.1496054, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0795161, SHANNON_ENTROPY: 10.9316288, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.0007679394858334245, 'l1_ratio': 0.996239282415397} - results: ROC_AUC: 0.0482407, PRECISION: 0.0071515, PRECISION_RECALL_MIN_DEN: 0.0610101, RECALL: 0.0610101, MAP: 0.0263090, MRR: 0.0293968, NDCG: 0.0356481, F1: 0.0128024, HIT_RATE: 0.0715152, ARHR: 0.0297047, NOVELTY: 0.0049902, AVERAGE_POPULARITY: 0.0508299, DIVERSITY_MEAN_INTER_LIST: 0.9954625, DIVERSITY_HERFINDAHL: 0.9994256, COVERAGE_ITEM: 0.1307796, COVERAGE_ITEM_CORRECT: 0.0022329, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0071725, DIVERSITY_GINI: 0.0753391, SHANNON_ENTROPY: 11.2465126, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.6935892490569373, 'l1_ratio': 0.9947472443020833} - results: ROC_AUC: 0.0674411, PRECISION: 0.0110303, PRECISION_RECALL_MIN_DEN: 0.0927273, RECALL: 0.0927273, MAP: 0.0448403, MRR: 0.0489942, NDCG: 0.0574709, F1: 0.0197154, HIT_RATE: 0.1103030, ARHR: 0.0501760, NOVELTY: 0.0049121, AVERAGE_POPULARITY: 0.0728461, DIVERSITY_MEAN_INTER_LIST: 0.9937988, DIVERSITY_HERFINDAHL: 0.9992594, COVERAGE_ITEM: 0.1346295, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0738920, SHANNON_ENTROPY: 11.1478359, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.7853345076918087, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0769444, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.1012121, RECALL: 0.1012121, MAP: 0.0486847, MRR: 0.0539322, NDCG: 0.0626869, F1: 0.0212621, HIT_RATE: 0.1187879, ARHR: 0.0553362, NOVELTY: 0.0048416, AVERAGE_POPULARITY: 0.0909240, DIVERSITY_MEAN_INTER_LIST: 0.9902677, DIVERSITY_HERFINDAHL: 0.9989067, COVERAGE_ITEM: 0.1310876, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0680552, SHANNON_ENTROPY: 10.9375336, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.7256139230270373, 'l1_ratio': 0.9978655536116048} - results: ROC_AUC: 0.0629293, PRECISION: 0.0104242, PRECISION_RECALL_MIN_DEN: 0.0868687, RECALL: 0.0868687, MAP: 0.0397992, MRR: 0.0436383, NDCG: 0.0522061, F1: 0.0186147, HIT_RATE: 0.1042424, ARHR: 0.0447225, NOVELTY: 0.0049349, AVERAGE_POPULARITY: 0.0670656, DIVERSITY_MEAN_INTER_LIST: 0.9945040, DIVERSITY_HERFINDAHL: 0.9993299, COVERAGE_ITEM: 0.1353609, COVERAGE_ITEM_CORRECT: 0.0031569, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0101925, DIVERSITY_GINI: 0.0754292, SHANNON_ENTROPY: 11.1997102, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.3138996508010075, 'l1_ratio': 0.0008090850677160424} - results: ROC_AUC: 0.0729798, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0997980, RECALL: 0.0997980, MAP: 0.0469880, MRR: 0.0516647, NDCG: 0.0609295, F1: 0.0212305, HIT_RATE: 0.1187879, ARHR: 0.0530654, NOVELTY: 0.0048518, AVERAGE_POPULARITY: 0.0884397, DIVERSITY_MEAN_INTER_LIST: 0.9908497, DIVERSITY_HERFINDAHL: 0.9989649, COVERAGE_ITEM: 0.1324735, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0698576, SHANNON_ENTROPY: 10.9876420, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.35448771800995443, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0732492, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0997980, RECALL: 0.0997980, MAP: 0.0472982, MRR: 0.0522924, NDCG: 0.0612139, F1: 0.0212305, HIT_RATE: 0.1187879, ARHR: 0.0536931, NOVELTY: 0.0048512, AVERAGE_POPULARITY: 0.0885335, DIVERSITY_MEAN_INTER_LIST: 0.9908417, DIVERSITY_HERFINDAHL: 0.9989641, COVERAGE_ITEM: 0.1323965, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0697912, SHANNON_ENTROPY: 10.9864011, 
SearchBayesianSkopt: Search complete. Best config is 18: {'alpha': 0.8167794293180838, 'l1_ratio': 0.10020986971406334}
