
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.7642850414352251, 'b': 0.3781671450570825, 'c': 0.03244011645967638, 'normalize': False} - results: ROC_AUC: 0.1684887, PRECISION: 0.0366864, PRECISION_RECALL_MIN_DEN: 0.1276369, RECALL: 0.1233446, MAP: 0.0569440, MRR: 0.1234640, NDCG: 0.0873769, F1: 0.0565517, HIT_RATE: 0.3668636, ARHR: 0.1429656, NOVELTY: 0.0048323, AVERAGE_POPULARITY: 0.0810907, DIVERSITY_MEAN_INTER_LIST: 0.9928970, DIVERSITY_HERFINDAHL: 0.9992722, COVERAGE_ITEM: 0.3081193, COVERAGE_ITEM_CORRECT: 0.0475534, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1924248, DIVERSITY_GINI: 0.0949515, SHANNON_ENTROPY: 11.4766773, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.3573637571648874, 'b': 0.8295686529175585, 'c': 0.4147537029355476, 'normalize': False} - results: ROC_AUC: 0.1822648, PRECISION: 0.0399537, PRECISION_RECALL_MIN_DEN: 0.1378671, RECALL: 0.1331671, MAP: 0.0630558, MRR: 0.1352806, NDCG: 0.0956924, F1: 0.0614645, HIT_RATE: 0.3995374, ARHR: 0.1580878, NOVELTY: 0.0048397, AVERAGE_POPULARITY: 0.0866674, DIVERSITY_MEAN_INTER_LIST: 0.9921267, DIVERSITY_HERFINDAHL: 0.9991951, COVERAGE_ITEM: 0.3313725, COVERAGE_ITEM_CORRECT: 0.0485313, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2054108, DIVERSITY_GINI: 0.1035829, SHANNON_ENTROPY: 11.5304635, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.15869328740703195, 'b': 0.5318217842767814, 'c': 0.10251512023685841, 'normalize': True} - results: ROC_AUC: 0.1695430, PRECISION: 0.0365305, PRECISION_RECALL_MIN_DEN: 0.1277335, RECALL: 0.1236100, MAP: 0.0571157, MRR: 0.1236099, NDCG: 0.0876325, F1: 0.0563945, HIT_RATE: 0.3653055, ARHR: 0.1430535, NOVELTY: 0.0048581, AVERAGE_POPULARITY: 0.0815049, DIVERSITY_MEAN_INTER_LIST: 0.9930346, DIVERSITY_HERFINDAHL: 0.9992859, COVERAGE_ITEM: 0.3134090, COVERAGE_ITEM_CORRECT: 0.0469143, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925506, DIVERSITY_GINI: 0.1006746, SHANNON_ENTROPY: 11.5627209, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.18719506446781822, 'b': 0.94648302905499, 'c': 0.6680785430470091, 'normalize': True} - results: ROC_AUC: 0.1716414, PRECISION: 0.0374496, PRECISION_RECALL_MIN_DEN: 0.1297386, RECALL: 0.1253745, MAP: 0.0582862, MRR: 0.1263033, NDCG: 0.0892020, F1: 0.0576719, HIT_RATE: 0.3744957, ARHR: 0.1467751, NOVELTY: 0.0048552, AVERAGE_POPULARITY: 0.0826198, DIVERSITY_MEAN_INTER_LIST: 0.9928713, DIVERSITY_HERFINDAHL: 0.9992696, COVERAGE_ITEM: 0.3163272, COVERAGE_ITEM_CORRECT: 0.0473455, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952687, DIVERSITY_GINI: 0.1012480, SHANNON_ENTROPY: 11.5590115, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.5148068280924584, 'b': 0.053464855901512856, 'c': 0.3016767795782754, 'normalize': False} - results: ROC_AUC: 0.1857133, PRECISION: 0.0404812, PRECISION_RECALL_MIN_DEN: 0.1432549, RECALL: 0.1388012, MAP: 0.0657689, MRR: 0.1379297, NDCG: 0.0993025, F1: 0.0626800, HIT_RATE: 0.4048115, ARHR: 0.1603326, NOVELTY: 0.0048138, AVERAGE_POPULARITY: 0.0905366, DIVERSITY_MEAN_INTER_LIST: 0.9906142, DIVERSITY_HERFINDAHL: 0.9990439, COVERAGE_ITEM: 0.3751761, COVERAGE_ITEM_CORRECT: 0.0502791, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099409, DIVERSITY_GINI: 0.1114692, SHANNON_ENTROPY: 11.4693740, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.7229460084641889, 'b': 0.1903469066378864, 'c': 0.279199262038012, 'normalize': True} - results: ROC_AUC: 0.1646788, PRECISION: 0.0361564, PRECISION_RECALL_MIN_DEN: 0.1255728, RECALL: 0.1211867, MAP: 0.0556640, MRR: 0.1203217, NDCG: 0.0855136, F1: 0.0556949, HIT_RATE: 0.3615642, ARHR: 0.1392768, NOVELTY: 0.0048155, AVERAGE_POPULARITY: 0.0813887, DIVERSITY_MEAN_INTER_LIST: 0.9926368, DIVERSITY_HERFINDAHL: 0.9992461, COVERAGE_ITEM: 0.3041001, COVERAGE_ITEM_CORRECT: 0.0471068, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1897320, DIVERSITY_GINI: 0.0910597, SHANNON_ENTROPY: 11.4093052, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.5530581559017611, 'b': 0.6220793250763169, 'c': 0.05391748071521553, 'normalize': True} - results: ROC_AUC: 0.1690930, PRECISION: 0.0365232, PRECISION_RECALL_MIN_DEN: 0.1272586, RECALL: 0.1231621, MAP: 0.0569853, MRR: 0.1238296, NDCG: 0.0875149, F1: 0.0563384, HIT_RATE: 0.3652319, ARHR: 0.1429815, NOVELTY: 0.0048504, AVERAGE_POPULARITY: 0.0808014, DIVERSITY_MEAN_INTER_LIST: 0.9930791, DIVERSITY_HERFINDAHL: 0.9992904, COVERAGE_ITEM: 0.3102599, COVERAGE_ITEM_CORRECT: 0.0474533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925255, DIVERSITY_GINI: 0.0984569, SHANNON_ENTROPY: 11.5362301, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'a': 0.4347133268206309, 'b': 0.04173374201835945, 'c': 0.5341200647862722, 'normalize': False} - results: ROC_AUC: 0.1921063, PRECISION: 0.0416361, PRECISION_RECALL_MIN_DEN: 0.1478135, RECALL: 0.1433707, MAP: 0.0687021, MRR: 0.1429805, NDCG: 0.1031940, F1: 0.0645305, HIT_RATE: 0.4163613, ARHR: 0.1661587, NOVELTY: 0.0048257, AVERAGE_POPULARITY: 0.0936853, DIVERSITY_MEAN_INTER_LIST: 0.9895378, DIVERSITY_HERFINDAHL: 0.9989363, COVERAGE_ITEM: 0.4119962, COVERAGE_ITEM_CORRECT: 0.0518730, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2153769, DIVERSITY_GINI: 0.1273588, SHANNON_ENTROPY: 11.5557270, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5446984003945655, 'b': 0.8853041970163904, 'c': 0.3088141769756458, 'normalize': False} - results: ROC_AUC: 0.1788710, PRECISION: 0.0392689, PRECISION_RECALL_MIN_DEN: 0.1355652, RECALL: 0.1308960, MAP: 0.0616430, MRR: 0.1326204, NDCG: 0.0937532, F1: 0.0604129, HIT_RATE: 0.3926886, ARHR: 0.1548621, NOVELTY: 0.0048404, AVERAGE_POPULARITY: 0.0851867, DIVERSITY_MEAN_INTER_LIST: 0.9924148, DIVERSITY_HERFINDAHL: 0.9992239, COVERAGE_ITEM: 0.3250741, COVERAGE_ITEM_CORRECT: 0.0482387, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021140, DIVERSITY_GINI: 0.1016355, SHANNON_ENTROPY: 11.5269850, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.1131508014582984, 'b': 0.2985694025115306, 'c': 0.3248900134453407, 'normalize': False} - results: ROC_AUC: 0.1879233, PRECISION: 0.0413324, PRECISION_RECALL_MIN_DEN: 0.1436642, RECALL: 0.1389226, MAP: 0.0660614, MRR: 0.1406103, NDCG: 0.0999315, F1: 0.0637086, HIT_RATE: 0.4133239, ARHR: 0.1641990, NOVELTY: 0.0048349, AVERAGE_POPULARITY: 0.0901333, DIVERSITY_MEAN_INTER_LIST: 0.9912618, DIVERSITY_HERFINDAHL: 0.9991087, COVERAGE_ITEM: 0.3499673, COVERAGE_ITEM_CORRECT: 0.0499249, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118787, DIVERSITY_GINI: 0.1087794, SHANNON_ENTROPY: 11.5286899, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.1690264949509698, 'b': 0.760900178621083, 'c': 0.13499643859738888, 'normalize': True} - results: ROC_AUC: 0.1693253, PRECISION: 0.0364850, PRECISION_RECALL_MIN_DEN: 0.1274052, RECALL: 0.1232914, MAP: 0.0569756, MRR: 0.1236614, NDCG: 0.0874743, F1: 0.0563068, HIT_RATE: 0.3648501, ARHR: 0.1430303, NOVELTY: 0.0048593, AVERAGE_POPULARITY: 0.0815459, DIVERSITY_MEAN_INTER_LIST: 0.9930323, DIVERSITY_HERFINDAHL: 0.9992857, COVERAGE_ITEM: 0.3136015, COVERAGE_ITEM_CORRECT: 0.0468142, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1923241, DIVERSITY_GINI: 0.1009135, SHANNON_ENTROPY: 11.5660722, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'a': 0.6031557913035522, 'b': 0.21614274887108048, 'c': 0.9919177723285282, 'normalize': False} - results: ROC_AUC: 0.1939282, PRECISION: 0.0420609, PRECISION_RECALL_MIN_DEN: 0.1488569, RECALL: 0.1443542, MAP: 0.0693835, MRR: 0.1444729, NDCG: 0.1041459, F1: 0.0651404, HIT_RATE: 0.4206094, ARHR: 0.1681180, NOVELTY: 0.0048300, AVERAGE_POPULARITY: 0.0936771, DIVERSITY_MEAN_INTER_LIST: 0.9898560, DIVERSITY_HERFINDAHL: 0.9989681, COVERAGE_ITEM: 0.3928393, COVERAGE_ITEM_CORRECT: 0.0517960, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165849, DIVERSITY_GINI: 0.1215396, SHANNON_ENTROPY: 11.5422071, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.2712832907080625, 'b': 0.15153957647934183, 'c': 0.39483554741715265, 'normalize': False} - results: ROC_AUC: 0.1924110, PRECISION: 0.0417421, PRECISION_RECALL_MIN_DEN: 0.1465017, RECALL: 0.1419218, MAP: 0.0682522, MRR: 0.1434347, NDCG: 0.1026213, F1: 0.0645091, HIT_RATE: 0.4174208, ARHR: 0.1668884, NOVELTY: 0.0048287, AVERAGE_POPULARITY: 0.0924158, DIVERSITY_MEAN_INTER_LIST: 0.9904389, DIVERSITY_HERFINDAHL: 0.9990264, COVERAGE_ITEM: 0.3728354, COVERAGE_ITEM_CORRECT: 0.0509336, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150749, DIVERSITY_GINI: 0.1145904, SHANNON_ENTROPY: 11.5202739, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.9220455925156696, 'b': 0.45871785354232486, 'c': 0.7786616555844257, 'normalize': True} - results: ROC_AUC: 0.1723446, PRECISION: 0.0376787, PRECISION_RECALL_MIN_DEN: 0.1301932, RECALL: 0.1256791, MAP: 0.0586003, MRR: 0.1266780, NDCG: 0.0895316, F1: 0.0579756, HIT_RATE: 0.3767871, ARHR: 0.1472869, NOVELTY: 0.0048297, AVERAGE_POPULARITY: 0.0825055, DIVERSITY_MEAN_INTER_LIST: 0.9927268, DIVERSITY_HERFINDAHL: 0.9992551, COVERAGE_ITEM: 0.3128624, COVERAGE_ITEM_CORRECT: 0.0478691, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960740, DIVERSITY_GINI: 0.0960426, SHANNON_ENTROPY: 11.4769630, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.05019099831552799, 'b': 0.34288245535470224, 'c': 0.5213398929619719, 'normalize': False} - results: ROC_AUC: 0.1907089, PRECISION: 0.0417133, PRECISION_RECALL_MIN_DEN: 0.1454476, RECALL: 0.1407462, MAP: 0.0677149, MRR: 0.1429661, NDCG: 0.1018646, F1: 0.0643520, HIT_RATE: 0.4171328, ARHR: 0.1667900, NOVELTY: 0.0048352, AVERAGE_POPULARITY: 0.0920696, DIVERSITY_MEAN_INTER_LIST: 0.9906918, DIVERSITY_HERFINDAHL: 0.9990517, COVERAGE_ITEM: 0.3625409, COVERAGE_ITEM_CORRECT: 0.0504639, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2136655, DIVERSITY_GINI: 0.1130000, SHANNON_ENTROPY: 11.5372396, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.9490483006700127, 'b': 0.8547421543758005, 'c': 0.5397563179929195, 'normalize': False} - results: ROC_AUC: 0.1821279, PRECISION: 0.0401131, PRECISION_RECALL_MIN_DEN: 0.1383407, RECALL: 0.1335923, MAP: 0.0633692, MRR: 0.1354787, NDCG: 0.0960370, F1: 0.0616988, HIT_RATE: 0.4011314, ARHR: 0.1584103, NOVELTY: 0.0048316, AVERAGE_POPULARITY: 0.0867402, DIVERSITY_MEAN_INTER_LIST: 0.9920568, DIVERSITY_HERFINDAHL: 0.9991881, COVERAGE_ITEM: 0.3319269, COVERAGE_ITEM_CORRECT: 0.0489702, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2058890, DIVERSITY_GINI: 0.1023300, SHANNON_ENTROPY: 11.5052770, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.1688913361279716, 'b': 0.44479028751611616, 'c': 0.6452593775525803, 'normalize': True} - results: ROC_AUC: 0.1751389, PRECISION: 0.0382723, PRECISION_RECALL_MIN_DEN: 0.1321492, RECALL: 0.1276211, MAP: 0.0597733, MRR: 0.1291506, NDCG: 0.0911579, F1: 0.0588844, HIT_RATE: 0.3827233, ARHR: 0.1505539, NOVELTY: 0.0048483, AVERAGE_POPULARITY: 0.0837027, DIVERSITY_MEAN_INTER_LIST: 0.9926922, DIVERSITY_HERFINDAHL: 0.9992517, COVERAGE_ITEM: 0.3197536, COVERAGE_ITEM_CORRECT: 0.0477459, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983642, DIVERSITY_GINI: 0.1012565, SHANNON_ENTROPY: 11.5445003, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9174248751567107, 'b': 0.3246324308466248, 'c': 0.43643475728582204, 'normalize': True} - results: ROC_AUC: 0.1679510, PRECISION: 0.0369547, PRECISION_RECALL_MIN_DEN: 0.1278250, RECALL: 0.1233728, MAP: 0.0570706, MRR: 0.1233088, NDCG: 0.0874618, F1: 0.0568731, HIT_RATE: 0.3695473, ARHR: 0.1430306, NOVELTY: 0.0048237, AVERAGE_POPULARITY: 0.0815839, DIVERSITY_MEAN_INTER_LIST: 0.9927431, DIVERSITY_HERFINDAHL: 0.9992568, COVERAGE_ITEM: 0.3081886, COVERAGE_ITEM_CORRECT: 0.0476766, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1926513, DIVERSITY_GINI: 0.0935845, SHANNON_ENTROPY: 11.4473234, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.8337423530366744, 'b': 0.153012219192091, 'c': 0.6983252693214637, 'normalize': True} - results: ROC_AUC: 0.1664077, PRECISION: 0.0368194, PRECISION_RECALL_MIN_DEN: 0.1276408, RECALL: 0.1230655, MAP: 0.0566750, MRR: 0.1216350, NDCG: 0.0868856, F1: 0.0566791, HIT_RATE: 0.3681936, ARHR: 0.1412479, NOVELTY: 0.0048041, AVERAGE_POPULARITY: 0.0831793, DIVERSITY_MEAN_INTER_LIST: 0.9922206, DIVERSITY_HERFINDAHL: 0.9992045, COVERAGE_ITEM: 0.3083657, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1918460, DIVERSITY_GINI: 0.0902521, SHANNON_ENTROPY: 11.3667678, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.6136154927646787, 'b': 0.02116900444542436, 'c': 0.39980173559175447, 'normalize': True} - results: ROC_AUC: 0.1469654, PRECISION: 0.0319492, PRECISION_RECALL_MIN_DEN: 0.1114526, RECALL: 0.1073162, MAP: 0.0484005, MRR: 0.1064529, NDCG: 0.0749803, F1: 0.0492363, HIT_RATE: 0.3194922, ARHR: 0.1224448, NOVELTY: 0.0047701, AVERAGE_POPULARITY: 0.0832504, DIVERSITY_MEAN_INTER_LIST: 0.9912198, DIVERSITY_HERFINDAHL: 0.9991045, COVERAGE_ITEM: 0.2922040, COVERAGE_ITEM_CORRECT: 0.0418325, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1703788, DIVERSITY_GINI: 0.0792338, SHANNON_ENTROPY: 11.1656822, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1877433, PRECISION: 0.0412334, PRECISION_RECALL_MIN_DEN: 0.1431282, RECALL: 0.1383645, MAP: 0.0660829, MRR: 0.1403889, NDCG: 0.0997618, F1: 0.0635319, HIT_RATE: 0.4123338, ARHR: 0.1639934, NOVELTY: 0.0048393, AVERAGE_POPULARITY: 0.0902022, DIVERSITY_MEAN_INTER_LIST: 0.9912615, DIVERSITY_HERFINDAHL: 0.9991086, COVERAGE_ITEM: 0.3501675, COVERAGE_ITEM_CORRECT: 0.0497170, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2112495, DIVERSITY_GINI: 0.1096165, SHANNON_ENTROPY: 11.5418490, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.004340310580723373, 'b': 0.9781371480322256, 'c': 0.9881481193078545, 'normalize': False} - results: ROC_AUC: 0.1878645, PRECISION: 0.0412191, PRECISION_RECALL_MIN_DEN: 0.1430742, RECALL: 0.1383203, MAP: 0.0660842, MRR: 0.1403642, NDCG: 0.0997545, F1: 0.0635103, HIT_RATE: 0.4121911, ARHR: 0.1639672, NOVELTY: 0.0048386, AVERAGE_POPULARITY: 0.0903197, DIVERSITY_MEAN_INTER_LIST: 0.9912415, DIVERSITY_HERFINDAHL: 0.9991066, COVERAGE_ITEM: 0.3504678, COVERAGE_ITEM_CORRECT: 0.0496862, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2112495, DIVERSITY_GINI: 0.1097016, SHANNON_ENTROPY: 11.5415522, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'a': 0.027765125873483017, 'b': 0.009625220760804966, 'c': 0.9986404051242673, 'normalize': False} - results: ROC_AUC: 0.1944242, PRECISION: 0.0420348, PRECISION_RECALL_MIN_DEN: 0.1500634, RECALL: 0.1456749, MAP: 0.0701358, MRR: 0.1451110, NDCG: 0.1050521, F1: 0.0652427, HIT_RATE: 0.4203482, ARHR: 0.1685540, NOVELTY: 0.0048324, AVERAGE_POPULARITY: 0.0979077, DIVERSITY_MEAN_INTER_LIST: 0.9873692, DIVERSITY_HERFINDAHL: 0.9987195, COVERAGE_ITEM: 0.4597575, COVERAGE_ITEM_CORRECT: 0.0528739, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1511792, SHANNON_ENTROPY: 11.6504799, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.9819591959206296, 'b': 0.9324978245536246, 'c': 0.9994720637191132, 'normalize': False} - results: ROC_AUC: 0.1867959, PRECISION: 0.0409224, PRECISION_RECALL_MIN_DEN: 0.1417888, RECALL: 0.1370575, MAP: 0.0655274, MRR: 0.1396078, NDCG: 0.0989665, F1: 0.0630250, HIT_RATE: 0.4092244, ARHR: 0.1629538, NOVELTY: 0.0048300, AVERAGE_POPULARITY: 0.0890956, DIVERSITY_MEAN_INTER_LIST: 0.9914862, DIVERSITY_HERFINDAHL: 0.9991311, COVERAGE_ITEM: 0.3454321, COVERAGE_ITEM_CORRECT: 0.0495784, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098150, DIVERSITY_GINI: 0.1062099, SHANNON_ENTROPY: 11.5087897, 

SearchBayesianSkopt-CV: New best config found. Config 24: {'a': 0.0015716199943891511, 'b': 0.06834785444732351, 'c': 0.978734094575899, 'normalize': False} - results: ROC_AUC: 0.1963208, PRECISION: 0.0425020, PRECISION_RECALL_MIN_DEN: 0.1520351, RECALL: 0.1475884, MAP: 0.0707983, MRR: 0.1463455, NDCG: 0.1061460, F1: 0.0659969, HIT_RATE: 0.4250204, ARHR: 0.1699529, NOVELTY: 0.0048406, AVERAGE_POPULARITY: 0.0975758, DIVERSITY_MEAN_INTER_LIST: 0.9878897, DIVERSITY_HERFINDAHL: 0.9987715, COVERAGE_ITEM: 0.4397074, COVERAGE_ITEM_CORRECT: 0.0530664, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2199572, DIVERSITY_GINI: 0.1425866, SHANNON_ENTROPY: 11.6210610, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 1.734723475976807e-18, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0981480, DIVERSITY_MEAN_INTER_LIST: 0.9871540, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533917, SHANNON_ENTROPY: 11.6558629, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9859803051604644, 'b': 0.012958075865021183, 'c': 0.9615717889882494, 'normalize': False} - results: ROC_AUC: 0.1887066, PRECISION: 0.0409467, PRECISION_RECALL_MIN_DEN: 0.1451211, RECALL: 0.1407303, MAP: 0.0672412, MRR: 0.1407771, NDCG: 0.1012121, F1: 0.0634355, HIT_RATE: 0.4094668, ARHR: 0.1634443, NOVELTY: 0.0048157, AVERAGE_POPULARITY: 0.0930347, DIVERSITY_MEAN_INTER_LIST: 0.9895464, DIVERSITY_HERFINDAHL: 0.9989372, COVERAGE_ITEM: 0.4217440, COVERAGE_ITEM_CORRECT: 0.0513032, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2119039, DIVERSITY_GINI: 0.1299996, SHANNON_ENTROPY: 11.5620953, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.9604701083443625, 'b': 0.9349140412237306, 'c': 0.9953973167651498, 'normalize': False} - results: ROC_AUC: 0.1867479, PRECISION: 0.0409507, PRECISION_RECALL_MIN_DEN: 0.1418135, RECALL: 0.1370799, MAP: 0.0655217, MRR: 0.1396507, NDCG: 0.0989731, F1: 0.0630608, HIT_RATE: 0.4095066, ARHR: 0.1630034, NOVELTY: 0.0048303, AVERAGE_POPULARITY: 0.0890877, DIVERSITY_MEAN_INTER_LIST: 0.9914910, DIVERSITY_HERFINDAHL: 0.9991316, COVERAGE_ITEM: 0.3454475, COVERAGE_ITEM_CORRECT: 0.0496015, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2099157, DIVERSITY_GINI: 0.1062740, SHANNON_ENTROPY: 11.5099828, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.009265436704216758, 'b': 0.10855176093656452, 'c': 0.01869427459756701, 'normalize': False} - results: ROC_AUC: 0.1743004, PRECISION: 0.0381523, PRECISION_RECALL_MIN_DEN: 0.1317754, RECALL: 0.1272914, MAP: 0.0595534, MRR: 0.1285295, NDCG: 0.0908458, F1: 0.0587074, HIT_RATE: 0.3815226, ARHR: 0.1499164, NOVELTY: 0.0048524, AVERAGE_POPULARITY: 0.0838622, DIVERSITY_MEAN_INTER_LIST: 0.9926760, DIVERSITY_HERFINDAHL: 0.9992501, COVERAGE_ITEM: 0.3197767, COVERAGE_ITEM_CORRECT: 0.0474764, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977098, DIVERSITY_GINI: 0.1020875, SHANNON_ENTROPY: 11.5561072, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.04350318873009119, 'b': 0.9987221918950139, 'c': 0.9768944833059904, 'normalize': False} - results: ROC_AUC: 0.1875569, PRECISION: 0.0412369, PRECISION_RECALL_MIN_DEN: 0.1430484, RECALL: 0.1382793, MAP: 0.0660302, MRR: 0.1404433, NDCG: 0.0997101, F1: 0.0635271, HIT_RATE: 0.4123688, ARHR: 0.1640557, NOVELTY: 0.0048386, AVERAGE_POPULARITY: 0.0900817, DIVERSITY_MEAN_INTER_LIST: 0.9913027, DIVERSITY_HERFINDAHL: 0.9991128, COVERAGE_ITEM: 0.3493821, COVERAGE_ITEM_CORRECT: 0.0496785, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2111740, DIVERSITY_GINI: 0.1093031, SHANNON_ENTROPY: 11.5408878, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9803343248900387, 'b': 0.15895369107300208, 'c': 0.9779568479345397, 'normalize': False} - results: ROC_AUC: 0.1910613, PRECISION: 0.0416192, PRECISION_RECALL_MIN_DEN: 0.1474728, RECALL: 0.1429867, MAP: 0.0683957, MRR: 0.1422728, NDCG: 0.1027879, F1: 0.0644707, HIT_RATE: 0.4161920, ARHR: 0.1654706, NOVELTY: 0.0048230, AVERAGE_POPULARITY: 0.0926020, DIVERSITY_MEAN_INTER_LIST: 0.9900655, DIVERSITY_HERFINDAHL: 0.9989891, COVERAGE_ITEM: 0.3916920, COVERAGE_ITEM_CORRECT: 0.0515650, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2148232, DIVERSITY_GINI: 0.1193930, SHANNON_ENTROPY: 11.5208410, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.08078152507804716, 'b': 0.9901290426757542, 'c': 0.9949711318103269, 'normalize': False} - results: ROC_AUC: 0.1876941, PRECISION: 0.0412438, PRECISION_RECALL_MIN_DEN: 0.1431496, RECALL: 0.1383964, MAP: 0.0661157, MRR: 0.1404884, NDCG: 0.0998073, F1: 0.0635476, HIT_RATE: 0.4124382, ARHR: 0.1641481, NOVELTY: 0.0048380, AVERAGE_POPULARITY: 0.0901896, DIVERSITY_MEAN_INTER_LIST: 0.9912750, DIVERSITY_HERFINDAHL: 0.9991100, COVERAGE_ITEM: 0.3497902, COVERAGE_ITEM_CORRECT: 0.0496862, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2111489, DIVERSITY_GINI: 0.1093445, SHANNON_ENTROPY: 11.5392102, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.9902170426141, 'b': 0.10856143193428427, 'c': 0.9967884489617004, 'normalize': False} - results: ROC_AUC: 0.1908434, PRECISION: 0.0415523, PRECISION_RECALL_MIN_DEN: 0.1473559, RECALL: 0.1428997, MAP: 0.0682887, MRR: 0.1420046, NDCG: 0.1026547, F1: 0.0643820, HIT_RATE: 0.4155227, ARHR: 0.1651656, NOVELTY: 0.0048225, AVERAGE_POPULARITY: 0.0929125, DIVERSITY_MEAN_INTER_LIST: 0.9898671, DIVERSITY_HERFINDAHL: 0.9989692, COVERAGE_ITEM: 0.4005082, COVERAGE_ITEM_CORRECT: 0.0517036, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146974, DIVERSITY_GINI: 0.1224233, SHANNON_ENTROPY: 11.5309075, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.0340948315918005, 'b': 0.9871747920629234, 'c': 0.9990668174608855, 'normalize': False} - results: ROC_AUC: 0.1877529, PRECISION: 0.0412545, PRECISION_RECALL_MIN_DEN: 0.1431452, RECALL: 0.1383849, MAP: 0.0660836, MRR: 0.1404634, NDCG: 0.0997878, F1: 0.0635591, HIT_RATE: 0.4125447, ARHR: 0.1640922, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.0902822, DIVERSITY_MEAN_INTER_LIST: 0.9912505, DIVERSITY_HERFINDAHL: 0.9991075, COVERAGE_ITEM: 0.3503292, COVERAGE_ITEM_CORRECT: 0.0497324, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2111740, DIVERSITY_GINI: 0.1096014, SHANNON_ENTROPY: 11.5407415, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9626285975901389, 'b': 0.01829099124334455, 'c': 0.9860978458007311, 'normalize': False} - results: ROC_AUC: 0.1891520, PRECISION: 0.0410353, PRECISION_RECALL_MIN_DEN: 0.1454941, RECALL: 0.1411092, MAP: 0.0674422, MRR: 0.1411388, NDCG: 0.1014888, F1: 0.0635804, HIT_RATE: 0.4103532, ARHR: 0.1638703, NOVELTY: 0.0048175, AVERAGE_POPULARITY: 0.0931784, DIVERSITY_MEAN_INTER_LIST: 0.9895075, DIVERSITY_HERFINDAHL: 0.9989333, COVERAGE_ITEM: 0.4221906, COVERAGE_ITEM_CORRECT: 0.0514264, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2123065, DIVERSITY_GINI: 0.1304155, SHANNON_ENTROPY: 11.5654610, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.04489156808351014, 'b': 0.03569510153612499, 'c': 0.003800400418452755, 'normalize': False} - results: ROC_AUC: 0.1713455, PRECISION: 0.0374913, PRECISION_RECALL_MIN_DEN: 0.1297957, RECALL: 0.1254206, MAP: 0.0583389, MRR: 0.1263290, NDCG: 0.0892395, F1: 0.0577254, HIT_RATE: 0.3749125, ARHR: 0.1466495, NOVELTY: 0.0048403, AVERAGE_POPULARITY: 0.0818252, DIVERSITY_MEAN_INTER_LIST: 0.9929006, DIVERSITY_HERFINDAHL: 0.9992725, COVERAGE_ITEM: 0.3122156, COVERAGE_ITEM_CORRECT: 0.0480154, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1955707, DIVERSITY_GINI: 0.0974860, SHANNON_ENTROPY: 11.5096483, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.025971200758421305, 'b': 0.053792623237318385, 'c': 0.9938260768091818, 'normalize': True} - results: ROC_AUC: 0.1927434, PRECISION: 0.0419824, PRECISION_RECALL_MIN_DEN: 0.1470331, RECALL: 0.1424155, MAP: 0.0686850, MRR: 0.1442964, NDCG: 0.1031564, F1: 0.0648471, HIT_RATE: 0.4198239, ARHR: 0.1681513, NOVELTY: 0.0048345, AVERAGE_POPULARITY: 0.0932072, DIVERSITY_MEAN_INTER_LIST: 0.9902337, DIVERSITY_HERFINDAHL: 0.9990059, COVERAGE_ITEM: 0.3760924, COVERAGE_ITEM_CORRECT: 0.0510568, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2151755, DIVERSITY_GINI: 0.1172172, SHANNON_ENTROPY: 11.5447475, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.042862506120875284, 'b': 0.9703410409969176, 'c': 0.9948741517682756, 'normalize': False} - results: ROC_AUC: 0.1879117, PRECISION: 0.0412756, PRECISION_RECALL_MIN_DEN: 0.1432621, RECALL: 0.1385062, MAP: 0.0662178, MRR: 0.1406279, NDCG: 0.0999261, F1: 0.0635969, HIT_RATE: 0.4127561, ARHR: 0.1643186, NOVELTY: 0.0048382, AVERAGE_POPULARITY: 0.0903411, DIVERSITY_MEAN_INTER_LIST: 0.9912329, DIVERSITY_HERFINDAHL: 0.9991058, COVERAGE_ITEM: 0.3505371, COVERAGE_ITEM_CORRECT: 0.0497632, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2112747, DIVERSITY_GINI: 0.1096616, SHANNON_ENTROPY: 11.5402972, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.9176417821272216, 'b': 0.02003151615827015, 'c': 0.9963463958009817, 'normalize': False} - results: ROC_AUC: 0.1899449, PRECISION: 0.0411520, PRECISION_RECALL_MIN_DEN: 0.1459530, RECALL: 0.1415664, MAP: 0.0677337, MRR: 0.1417058, NDCG: 0.1018883, F1: 0.0637668, HIT_RATE: 0.4115203, ARHR: 0.1645036, NOVELTY: 0.0048192, AVERAGE_POPULARITY: 0.0933387, DIVERSITY_MEAN_INTER_LIST: 0.9894452, DIVERSITY_HERFINDAHL: 0.9989270, COVERAGE_ITEM: 0.4238460, COVERAGE_ITEM_CORRECT: 0.0515650, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2131370, DIVERSITY_GINI: 0.1313562, SHANNON_ENTROPY: 11.5716482, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.059401571294265834, 'b': 0.015743204545600856, 'c': 0.991714847415535, 'normalize': True} - results: ROC_AUC: 0.1943017, PRECISION: 0.0421381, PRECISION_RECALL_MIN_DEN: 0.1493077, RECALL: 0.1448359, MAP: 0.0696682, MRR: 0.1448323, NDCG: 0.1045132, F1: 0.0652822, HIT_RATE: 0.4213805, ARHR: 0.1684533, NOVELTY: 0.0048311, AVERAGE_POPULARITY: 0.0947732, DIVERSITY_MEAN_INTER_LIST: 0.9892965, DIVERSITY_HERFINDAHL: 0.9989122, COVERAGE_ITEM: 0.4111415, COVERAGE_ITEM_CORRECT: 0.0522964, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171385, DIVERSITY_GINI: 0.1286217, SHANNON_ENTROPY: 11.5682606, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9863076951019676, 'b': 0.0023665689337911693, 'c': 0.9999719019378406, 'normalize': False} - results: ROC_AUC: 0.1887053, PRECISION: 0.0408409, PRECISION_RECALL_MIN_DEN: 0.1447536, RECALL: 0.1403662, MAP: 0.0671621, MRR: 0.1406280, NDCG: 0.1010256, F1: 0.0632717, HIT_RATE: 0.4084094, ARHR: 0.1632525, NOVELTY: 0.0048136, AVERAGE_POPULARITY: 0.0931473, DIVERSITY_MEAN_INTER_LIST: 0.9894570, DIVERSITY_HERFINDAHL: 0.9989282, COVERAGE_ITEM: 0.4263176, COVERAGE_ITEM_CORRECT: 0.0511954, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2114005, DIVERSITY_GINI: 0.1319155, SHANNON_ENTROPY: 11.5720671, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.05402857029851617, 'b': 0.08540877912494017, 'c': 0.9852523105366229, 'normalize': True} - results: ROC_AUC: 0.1896372, PRECISION: 0.0415048, PRECISION_RECALL_MIN_DEN: 0.1443680, RECALL: 0.1396600, MAP: 0.0671223, MRR: 0.1419382, NDCG: 0.1010328, F1: 0.0639906, HIT_RATE: 0.4150483, ARHR: 0.1656062, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.0910856, DIVERSITY_MEAN_INTER_LIST: 0.9909674, DIVERSITY_HERFINDAHL: 0.9990792, COVERAGE_ITEM: 0.3585294, COVERAGE_ITEM_CORRECT: 0.0501867, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2124575, DIVERSITY_GINI: 0.1111223, SHANNON_ENTROPY: 11.5301626, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.011115477373646378, 'b': 0.966150131055802, 'c': 0.9962274147787591, 'normalize': False} - results: ROC_AUC: 0.1879981, PRECISION: 0.0412721, PRECISION_RECALL_MIN_DEN: 0.1432661, RECALL: 0.1385153, MAP: 0.0662117, MRR: 0.1405679, NDCG: 0.0999241, F1: 0.0635938, HIT_RATE: 0.4127208, ARHR: 0.1642272, NOVELTY: 0.0048385, AVERAGE_POPULARITY: 0.0904035, DIVERSITY_MEAN_INTER_LIST: 0.9912163, DIVERSITY_HERFINDAHL: 0.9991041, COVERAGE_ITEM: 0.3510452, COVERAGE_ITEM_CORRECT: 0.0497632, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2114257, DIVERSITY_GINI: 0.1098586, SHANNON_ENTROPY: 11.5414479, 
SearchBayesianSkopt-CV: Search complete. Best config is 24: {'a': 0.0015716199943891511, 'b': 0.06834785444732351, 'c': 0.978734094575899, 'normalize': False}
