
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.834235168214763, 'b': 0.4059502182766278, 'c': 0.7989566978386514, 'normalize': True} - results: ROC_AUC: 0.1746757, PRECISION: 0.0383251, PRECISION_RECALL_MIN_DEN: 0.1321832, RECALL: 0.1276848, MAP: 0.0597160, MRR: 0.1289103, NDCG: 0.0911290, F1: 0.0589537, HIT_RATE: 0.3832512, ARHR: 0.1504570, NOVELTY: 0.0048523, AVERAGE_POPULARITY: 0.0844648, DIVERSITY_MEAN_INTER_LIST: 0.9925692, DIVERSITY_HERFINDAHL: 0.9992394, COVERAGE_ITEM: 0.3211781, COVERAGE_ITEM_CORRECT: 0.0475457, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986158, DIVERSITY_GINI: 0.1024252, SHANNON_ENTROPY: 11.5543577, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.9081748133342534, 'b': 0.9109816695491945, 'c': 0.5226669493036894, 'normalize': False} - results: ROC_AUC: 0.1951966, PRECISION: 0.0421626, PRECISION_RECALL_MIN_DEN: 0.1495120, RECALL: 0.1450387, MAP: 0.0699147, MRR: 0.1455169, NDCG: 0.1048449, F1: 0.0653308, HIT_RATE: 0.4216260, ARHR: 0.1690257, NOVELTY: 0.0048173, AVERAGE_POPULARITY: 0.0998737, DIVERSITY_MEAN_INTER_LIST: 0.9882679, DIVERSITY_HERFINDAHL: 0.9988093, COVERAGE_ITEM: 0.3869721, COVERAGE_ITEM_CORRECT: 0.0509490, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176922, DIVERSITY_GINI: 0.1194111, SHANNON_ENTROPY: 11.4735416, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.4145338616525692, 'b': 0.7298285220112266, 'c': 0.4995973682615984, 'normalize': False} - results: ROC_AUC: 0.1929623, PRECISION: 0.0420175, PRECISION_RECALL_MIN_DEN: 0.1474153, RECALL: 0.1428499, MAP: 0.0688914, MRR: 0.1444190, NDCG: 0.1034923, F1: 0.0649337, HIT_RATE: 0.4201748, ARHR: 0.1681511, NOVELTY: 0.0048149, AVERAGE_POPULARITY: 0.0987261, DIVERSITY_MEAN_INTER_LIST: 0.9888678, DIVERSITY_HERFINDAHL: 0.9988693, COVERAGE_ITEM: 0.3702868, COVERAGE_ITEM_CORRECT: 0.0501482, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157544, DIVERSITY_GINI: 0.1134475, SHANNON_ENTROPY: 11.4544587, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.7025081263596679, 'b': 0.820428764496824, 'c': 0.9883627767896391, 'normalize': False} - results: ROC_AUC: 0.1905891, PRECISION: 0.0416746, PRECISION_RECALL_MIN_DEN: 0.1453505, RECALL: 0.1407002, MAP: 0.0676520, MRR: 0.1427561, NDCG: 0.1018268, F1: 0.0643018, HIT_RATE: 0.4167464, ARHR: 0.1664482, NOVELTY: 0.0048213, AVERAGE_POPULARITY: 0.0956853, DIVERSITY_MEAN_INTER_LIST: 0.9898586, DIVERSITY_HERFINDAHL: 0.9989684, COVERAGE_ITEM: 0.3583754, COVERAGE_ITEM_CORRECT: 0.0496554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2137662, DIVERSITY_GINI: 0.1102406, SHANNON_ENTROPY: 11.4753873, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.37017843253098753, 'b': 0.9094563705190537, 'c': 0.291251374807678, 'normalize': False} - results: ROC_AUC: 0.1953117, PRECISION: 0.0422790, PRECISION_RECALL_MIN_DEN: 0.1506777, RECALL: 0.1462318, MAP: 0.0704096, MRR: 0.1457508, NDCG: 0.1055047, F1: 0.0655921, HIT_RATE: 0.4227903, ARHR: 0.1693041, NOVELTY: 0.0048063, AVERAGE_POPULARITY: 0.1029342, DIVERSITY_MEAN_INTER_LIST: 0.9872682, DIVERSITY_HERFINDAHL: 0.9987094, COVERAGE_ITEM: 0.3917536, COVERAGE_ITEM_CORRECT: 0.0510876, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185730, DIVERSITY_GINI: 0.1200075, SHANNON_ENTROPY: 11.4336127, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.780004410034704, 'b': 0.14855879504673478, 'c': 0.5859779883006362, 'normalize': True} - results: ROC_AUC: 0.1748365, PRECISION: 0.0383676, PRECISION_RECALL_MIN_DEN: 0.1323240, RECALL: 0.1278164, MAP: 0.0598089, MRR: 0.1290231, NDCG: 0.0912372, F1: 0.0590179, HIT_RATE: 0.3836765, ARHR: 0.1505936, NOVELTY: 0.0048530, AVERAGE_POPULARITY: 0.0843563, DIVERSITY_MEAN_INTER_LIST: 0.9925875, DIVERSITY_HERFINDAHL: 0.9992412, COVERAGE_ITEM: 0.3217478, COVERAGE_ITEM_CORRECT: 0.0476458, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1987920, DIVERSITY_GINI: 0.1026682, SHANNON_ENTROPY: 11.5575130, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.16315180383966302, 'b': 0.879950784436067, 'c': 0.4520885859519337, 'normalize': True} - results: ROC_AUC: 0.1768493, PRECISION: 0.0389219, PRECISION_RECALL_MIN_DEN: 0.1342429, RECALL: 0.1296261, MAP: 0.0606304, MRR: 0.1308818, NDCG: 0.0925231, F1: 0.0598667, HIT_RATE: 0.3892194, ARHR: 0.1528527, NOVELTY: 0.0048446, AVERAGE_POPULARITY: 0.0864426, DIVERSITY_MEAN_INTER_LIST: 0.9922075, DIVERSITY_HERFINDAHL: 0.9992032, COVERAGE_ITEM: 0.3230645, COVERAGE_ITEM_CORRECT: 0.0474918, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007298, DIVERSITY_GINI: 0.1021343, SHANNON_ENTROPY: 11.5305643, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.5751834588800744, 'b': 0.06762366805859345, 'c': 0.5793415178904892, 'normalize': False} - results: ROC_AUC: 0.1885370, PRECISION: 0.0413532, PRECISION_RECALL_MIN_DEN: 0.1437581, RECALL: 0.1390498, MAP: 0.0664158, MRR: 0.1408677, NDCG: 0.1002620, F1: 0.0637462, HIT_RATE: 0.4135322, ARHR: 0.1645009, NOVELTY: 0.0048362, AVERAGE_POPULARITY: 0.0912209, DIVERSITY_MEAN_INTER_LIST: 0.9910087, DIVERSITY_HERFINDAHL: 0.9990834, COVERAGE_ITEM: 0.3523465, COVERAGE_ITEM_CORRECT: 0.0499326, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2122562, DIVERSITY_GINI: 0.1099532, SHANNON_ENTROPY: 11.5312956, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.7063099350003736, 'b': 0.47515612388168627, 'c': 0.5838030282138338, 'normalize': True} - results: ROC_AUC: 0.1762422, PRECISION: 0.0387455, PRECISION_RECALL_MIN_DEN: 0.1334424, RECALL: 0.1288448, MAP: 0.0603984, MRR: 0.1302966, NDCG: 0.0920891, F1: 0.0595745, HIT_RATE: 0.3874547, ARHR: 0.1521789, NOVELTY: 0.0048491, AVERAGE_POPULARITY: 0.0853804, DIVERSITY_MEAN_INTER_LIST: 0.9924043, DIVERSITY_HERFINDAHL: 0.9992229, COVERAGE_ITEM: 0.3232724, COVERAGE_ITEM_CORRECT: 0.0476150, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000755, DIVERSITY_GINI: 0.1027167, SHANNON_ENTROPY: 11.5471158, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.3345179630210891, 'b': 0.8257527013078486, 'c': 0.10781587023089315, 'normalize': False} - results: ROC_AUC: 0.1957199, PRECISION: 0.0422261, PRECISION_RECALL_MIN_DEN: 0.1511253, RECALL: 0.1467127, MAP: 0.0705680, MRR: 0.1455231, NDCG: 0.1056930, F1: 0.0655768, HIT_RATE: 0.4222606, ARHR: 0.1690122, NOVELTY: 0.0047986, AVERAGE_POPULARITY: 0.1061459, DIVERSITY_MEAN_INTER_LIST: 0.9857063, DIVERSITY_HERFINDAHL: 0.9985532, COVERAGE_ITEM: 0.4146910, COVERAGE_ITEM_CORRECT: 0.0515958, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2189254, DIVERSITY_GINI: 0.1282829, SHANNON_ENTROPY: 11.4276494, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.19983742161056967, 'b': 0.7841543585896084, 'c': 0.5497148193231084, 'normalize': False} - results: ROC_AUC: 0.1914655, PRECISION: 0.0418335, PRECISION_RECALL_MIN_DEN: 0.1463956, RECALL: 0.1417916, MAP: 0.0680664, MRR: 0.1434067, NDCG: 0.1024971, F1: 0.0646045, HIT_RATE: 0.4183345, ARHR: 0.1670732, NOVELTY: 0.0048121, AVERAGE_POPULARITY: 0.0982593, DIVERSITY_MEAN_INTER_LIST: 0.9891423, DIVERSITY_HERFINDAHL: 0.9988968, COVERAGE_ITEM: 0.3604158, COVERAGE_ITEM_CORRECT: 0.0496169, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2149239, DIVERSITY_GINI: 0.1098919, SHANNON_ENTROPY: 11.4382384, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.2686651030551323, 'b': 0.18522356828456213, 'c': 0.40481658227171413, 'normalize': False} - results: ROC_AUC: 0.1885965, PRECISION: 0.0413494, PRECISION_RECALL_MIN_DEN: 0.1440796, RECALL: 0.1393807, MAP: 0.0664410, MRR: 0.1409013, NDCG: 0.1003508, F1: 0.0637762, HIT_RATE: 0.4134942, ARHR: 0.1645413, NOVELTY: 0.0048289, AVERAGE_POPULARITY: 0.0928663, DIVERSITY_MEAN_INTER_LIST: 0.9906478, DIVERSITY_HERFINDAHL: 0.9990473, COVERAGE_ITEM: 0.3504601, COVERAGE_ITEM_CORRECT: 0.0496323, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2121807, DIVERSITY_GINI: 0.1085276, SHANNON_ENTROPY: 11.5008261, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.7747747656906105, 'b': 0.49129731105001495, 'c': 0.39716232972025434, 'normalize': True} - results: ROC_AUC: 0.1800785, PRECISION: 0.0394555, PRECISION_RECALL_MIN_DEN: 0.1364326, RECALL: 0.1317732, MAP: 0.0620912, MRR: 0.1337173, NDCG: 0.0944324, F1: 0.0607267, HIT_RATE: 0.3945552, ARHR: 0.1560799, NOVELTY: 0.0048438, AVERAGE_POPULARITY: 0.0870983, DIVERSITY_MEAN_INTER_LIST: 0.9920700, DIVERSITY_HERFINDAHL: 0.9991895, COVERAGE_ITEM: 0.3288855, COVERAGE_ITEM_CORRECT: 0.0479384, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2033220, DIVERSITY_GINI: 0.1037058, SHANNON_ENTROPY: 11.5361463, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.6132508997058363, 'b': 0.2336706073892975, 'c': 0.5882225802665796, 'normalize': False} - results: ROC_AUC: 0.1900977, PRECISION: 0.0417029, PRECISION_RECALL_MIN_DEN: 0.1453673, RECALL: 0.1406619, MAP: 0.0675441, MRR: 0.1425365, NDCG: 0.1016797, F1: 0.0643308, HIT_RATE: 0.4170292, ARHR: 0.1663055, NOVELTY: 0.0048294, AVERAGE_POPULARITY: 0.0936198, DIVERSITY_MEAN_INTER_LIST: 0.9903587, DIVERSITY_HERFINDAHL: 0.9990184, COVERAGE_ITEM: 0.3587680, COVERAGE_ITEM_CORRECT: 0.0501097, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2137662, DIVERSITY_GINI: 0.1112219, SHANNON_ENTROPY: 11.5080934, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.1710029550622391, 'b': 0.5955731890881926, 'c': 0.8294310635636857, 'normalize': False} - results: ROC_AUC: 0.1867850, PRECISION: 0.0410568, PRECISION_RECALL_MIN_DEN: 0.1424165, RECALL: 0.1377129, MAP: 0.0656921, MRR: 0.1399127, NDCG: 0.0992970, F1: 0.0632527, HIT_RATE: 0.4105683, ARHR: 0.1632869, NOVELTY: 0.0048237, AVERAGE_POPULARITY: 0.0933674, DIVERSITY_MEAN_INTER_LIST: 0.9906103, DIVERSITY_HERFINDAHL: 0.9990435, COVERAGE_ITEM: 0.3428296, COVERAGE_ITEM_CORRECT: 0.0489317, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2106455, DIVERSITY_GINI: 0.1056332, SHANNON_ENTROPY: 11.4745246, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.5504500021833029, 'b': 0.26745894621686134, 'c': 0.20771973340503452, 'normalize': False} - results: ROC_AUC: 0.1956375, PRECISION: 0.0423393, PRECISION_RECALL_MIN_DEN: 0.1502653, RECALL: 0.1457820, MAP: 0.0702769, MRR: 0.1461545, NDCG: 0.1053528, F1: 0.0656187, HIT_RATE: 0.4233930, ARHR: 0.1698217, NOVELTY: 0.0048242, AVERAGE_POPULARITY: 0.0986905, DIVERSITY_MEAN_INTER_LIST: 0.9884706, DIVERSITY_HERFINDAHL: 0.9988296, COVERAGE_ITEM: 0.3941867, COVERAGE_ITEM_CORRECT: 0.0515342, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2182962, DIVERSITY_GINI: 0.1227856, SHANNON_ENTROPY: 11.5082984, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.6514436837175349, 'b': 0.16905697438293268, 'c': 0.2994009813855199, 'normalize': True} - results: ROC_AUC: 0.1785252, PRECISION: 0.0392791, PRECISION_RECALL_MIN_DEN: 0.1357101, RECALL: 0.1310833, MAP: 0.0614525, MRR: 0.1324399, NDCG: 0.0936640, F1: 0.0604446, HIT_RATE: 0.3927908, ARHR: 0.1546074, NOVELTY: 0.0048473, AVERAGE_POPULARITY: 0.0861525, DIVERSITY_MEAN_INTER_LIST: 0.9922566, DIVERSITY_HERFINDAHL: 0.9992081, COVERAGE_ITEM: 0.3276227, COVERAGE_ITEM_CORRECT: 0.0479692, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025670, DIVERSITY_GINI: 0.1037332, SHANNON_ENTROPY: 11.5471715, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.6970308823193105, 'b': 0.6096416891217855, 'c': 0.7754210228468693, 'normalize': False} - results: ROC_AUC: 0.1914565, PRECISION: 0.0418617, PRECISION_RECALL_MIN_DEN: 0.1463035, RECALL: 0.1416578, MAP: 0.0681708, MRR: 0.1436525, NDCG: 0.1025284, F1: 0.0646248, HIT_RATE: 0.4186174, ARHR: 0.1674662, NOVELTY: 0.0048228, AVERAGE_POPULARITY: 0.0956984, DIVERSITY_MEAN_INTER_LIST: 0.9898048, DIVERSITY_HERFINDAHL: 0.9989630, COVERAGE_ITEM: 0.3621713, COVERAGE_ITEM_CORRECT: 0.0499711, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146470, DIVERSITY_GINI: 0.1115807, SHANNON_ENTROPY: 11.4836633, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.6944375965748607, 'b': 0.9337004032618256, 'c': 0.9130553413941644, 'normalize': False} - results: ROC_AUC: 0.1918065, PRECISION: 0.0418832, PRECISION_RECALL_MIN_DEN: 0.1464654, RECALL: 0.1418504, MAP: 0.0681708, MRR: 0.1437053, NDCG: 0.1026199, F1: 0.0646702, HIT_RATE: 0.4188324, ARHR: 0.1674248, NOVELTY: 0.0048192, AVERAGE_POPULARITY: 0.0967117, DIVERSITY_MEAN_INTER_LIST: 0.9895261, DIVERSITY_HERFINDAHL: 0.9989351, COVERAGE_ITEM: 0.3628027, COVERAGE_ITEM_CORRECT: 0.0499095, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150749, DIVERSITY_GINI: 0.1114261, SHANNON_ENTROPY: 11.4689761, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.5749538281193048, 'b': 0.333401325229105, 'c': 0.6009474337619554, 'normalize': True} - results: ROC_AUC: 0.1745151, PRECISION: 0.0382618, PRECISION_RECALL_MIN_DEN: 0.1320282, RECALL: 0.1275439, MAP: 0.0596065, MRR: 0.1286795, NDCG: 0.0909852, F1: 0.0588640, HIT_RATE: 0.3826185, ARHR: 0.1501743, NOVELTY: 0.0048526, AVERAGE_POPULARITY: 0.0844076, DIVERSITY_MEAN_INTER_LIST: 0.9925781, DIVERSITY_HERFINDAHL: 0.9992403, COVERAGE_ITEM: 0.3208778, COVERAGE_ITEM_CORRECT: 0.0474918, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983642, DIVERSITY_GINI: 0.1023638, SHANNON_ENTROPY: 11.5543554, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.9859618338854029, 'b': 0.9477455914824883, 'c': 0.00868057158697533, 'normalize': False} - results: ROC_AUC: 0.1936729, PRECISION: 0.0418264, PRECISION_RECALL_MIN_DEN: 0.1499948, RECALL: 0.1456435, MAP: 0.0696968, MRR: 0.1442457, NDCG: 0.1046175, F1: 0.0649877, HIT_RATE: 0.4182636, ARHR: 0.1674290, NOVELTY: 0.0047990, AVERAGE_POPULARITY: 0.1052105, DIVERSITY_MEAN_INTER_LIST: 0.9852208, DIVERSITY_HERFINDAHL: 0.9985047, COVERAGE_ITEM: 0.4485929, COVERAGE_ITEM_CORRECT: 0.0518345, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169875, DIVERSITY_GINI: 0.1432066, SHANNON_ENTROPY: 11.5073267, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.036788507152561774, 'b': 0.01198162977219053, 'c': 0.00010337150616090976, 'normalize': False} - results: ROC_AUC: 0.1940820, PRECISION: 0.0419254, PRECISION_RECALL_MIN_DEN: 0.1498398, RECALL: 0.1454679, MAP: 0.0698533, MRR: 0.1444435, NDCG: 0.1047352, F1: 0.0650897, HIT_RATE: 0.4192540, ARHR: 0.1677703, NOVELTY: 0.0048144, AVERAGE_POPULARITY: 0.1017441, DIVERSITY_MEAN_INTER_LIST: 0.9861959, DIVERSITY_HERFINDAHL: 0.9986022, COVERAGE_ITEM: 0.4561155, COVERAGE_ITEM_CORRECT: 0.0522733, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172644, DIVERSITY_GINI: 0.1481418, SHANNON_ENTROPY: 11.5812457, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.006922414223290875, 'b': 0.9943210891392663, 'c': 0.0057698328381822215, 'normalize': False} - results: ROC_AUC: 0.1924326, PRECISION: 0.0416466, PRECISION_RECALL_MIN_DEN: 0.1497714, RECALL: 0.1454890, MAP: 0.0693032, MRR: 0.1434063, NDCG: 0.1042208, F1: 0.0647553, HIT_RATE: 0.4164659, ARHR: 0.1662583, NOVELTY: 0.0047675, AVERAGE_POPULARITY: 0.1124840, DIVERSITY_MEAN_INTER_LIST: 0.9830188, DIVERSITY_HERFINDAHL: 0.9982845, COVERAGE_ITEM: 0.4335553, COVERAGE_ITEM_CORRECT: 0.0508797, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166855, DIVERSITY_GINI: 0.1336762, SHANNON_ENTROPY: 11.3582798, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.9970844766077892, 'b': 0.08263566288658254, 'c': 0.010601414415171153, 'normalize': False} - results: ROC_AUC: 0.1945437, PRECISION: 0.0420699, PRECISION_RECALL_MIN_DEN: 0.1502222, RECALL: 0.1458201, MAP: 0.0702196, MRR: 0.1450838, NDCG: 0.1051537, F1: 0.0652994, HIT_RATE: 0.4206989, ARHR: 0.1684905, NOVELTY: 0.0048283, AVERAGE_POPULARITY: 0.0990994, DIVERSITY_MEAN_INTER_LIST: 0.9869922, DIVERSITY_HERFINDAHL: 0.9986818, COVERAGE_ITEM: 0.4587796, COVERAGE_ITEM_CORRECT: 0.0527661, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2179439, DIVERSITY_GINI: 0.1503839, SHANNON_ENTROPY: 11.6300126, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 

SearchBayesianSkopt-CV: New best config found. Config 25: {'a': 0.05148818661716205, 'b': 0.028842716962298683, 'c': 0.008503155792546681, 'normalize': False} - results: ROC_AUC: 0.1963460, PRECISION: 0.0423994, PRECISION_RECALL_MIN_DEN: 0.1514597, RECALL: 0.1470259, MAP: 0.0708457, MRR: 0.1461348, NDCG: 0.1060387, F1: 0.0658170, HIT_RATE: 0.4239941, ARHR: 0.1697901, NOVELTY: 0.0048202, AVERAGE_POPULARITY: 0.1015166, DIVERSITY_MEAN_INTER_LIST: 0.9870761, DIVERSITY_HERFINDAHL: 0.9986902, COVERAGE_ITEM: 0.4207122, COVERAGE_ITEM_CORRECT: 0.0520962, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2192525, DIVERSITY_GINI: 0.1326209, SHANNON_ENTROPY: 11.5163691, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.010088399832529406, 'b': 0.004365983488789916, 'c': 0.9909119682933477, 'normalize': False} - results: ROC_AUC: 0.1680575, PRECISION: 0.0362275, PRECISION_RECALL_MIN_DEN: 0.1266704, RECALL: 0.1225939, MAP: 0.0564904, MRR: 0.1227201, NDCG: 0.0868330, F1: 0.0559273, HIT_RATE: 0.3622745, ARHR: 0.1418369, NOVELTY: 0.0048640, AVERAGE_POPULARITY: 0.0815410, DIVERSITY_MEAN_INTER_LIST: 0.9930374, DIVERSITY_HERFINDAHL: 0.9992862, COVERAGE_ITEM: 0.3138094, COVERAGE_ITEM_CORRECT: 0.0463677, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912671, DIVERSITY_GINI: 0.1016666, SHANNON_ENTROPY: 11.5769245, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9997016730217886, 'b': 0.9127423608086975, 'c': 0.03271224765573367, 'normalize': False} - results: ROC_AUC: 0.1939714, PRECISION: 0.0419783, PRECISION_RECALL_MIN_DEN: 0.1502632, RECALL: 0.1458920, MAP: 0.0699735, MRR: 0.1445752, NDCG: 0.1049325, F1: 0.0651958, HIT_RATE: 0.4197826, ARHR: 0.1678971, NOVELTY: 0.0048034, AVERAGE_POPULARITY: 0.1047592, DIVERSITY_MEAN_INTER_LIST: 0.9854820, DIVERSITY_HERFINDAHL: 0.9985308, COVERAGE_ITEM: 0.4446275, COVERAGE_ITEM_CORRECT: 0.0519115, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174657, DIVERSITY_GINI: 0.1416416, SHANNON_ENTROPY: 11.5084788, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.9842386344304944, 'b': 0.9762687474523338, 'c': 0.009732624728165497, 'normalize': False} - results: ROC_AUC: 0.1936558, PRECISION: 0.0418263, PRECISION_RECALL_MIN_DEN: 0.1499637, RECALL: 0.1456109, MAP: 0.0696556, MRR: 0.1441702, NDCG: 0.1045761, F1: 0.0649845, HIT_RATE: 0.4182634, ARHR: 0.1673606, NOVELTY: 0.0047986, AVERAGE_POPULARITY: 0.1053072, DIVERSITY_MEAN_INTER_LIST: 0.9851995, DIVERSITY_HERFINDAHL: 0.9985025, COVERAGE_ITEM: 0.4482387, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169624, DIVERSITY_GINI: 0.1430159, SHANNON_ENTROPY: 11.5053320, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.8893531400611372, 'b': 0.04630849022151352, 'c': 0.004147671631599682, 'normalize': False} - results: ROC_AUC: 0.1943784, PRECISION: 0.0419925, PRECISION_RECALL_MIN_DEN: 0.1500358, RECALL: 0.1456462, MAP: 0.0701186, MRR: 0.1449242, NDCG: 0.1050038, F1: 0.0651886, HIT_RATE: 0.4199251, ARHR: 0.1682844, NOVELTY: 0.0048287, AVERAGE_POPULARITY: 0.0988126, DIVERSITY_MEAN_INTER_LIST: 0.9870251, DIVERSITY_HERFINDAHL: 0.9986851, COVERAGE_ITEM: 0.4610356, COVERAGE_ITEM_CORRECT: 0.0527353, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175160, DIVERSITY_GINI: 0.1516177, SHANNON_ENTROPY: 11.6392226, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.05223124019111504, 'b': 0.8975667560438993, 'c': 0.007756366129537342, 'normalize': False} - results: ROC_AUC: 0.1926258, PRECISION: 0.0416960, PRECISION_RECALL_MIN_DEN: 0.1497842, RECALL: 0.1454994, MAP: 0.0694216, MRR: 0.1436278, NDCG: 0.1043446, F1: 0.0648159, HIT_RATE: 0.4169597, ARHR: 0.1665503, NOVELTY: 0.0047711, AVERAGE_POPULARITY: 0.1117419, DIVERSITY_MEAN_INTER_LIST: 0.9832841, DIVERSITY_HERFINDAHL: 0.9983110, COVERAGE_ITEM: 0.4342175, COVERAGE_ITEM_CORRECT: 0.0510029, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1342503, SHANNON_ENTROPY: 11.3722088, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.053771115214651846, 'b': 0.9812021079847372, 'c': 0.0003370574530099369, 'normalize': False} - results: ROC_AUC: 0.1921722, PRECISION: 0.0416429, PRECISION_RECALL_MIN_DEN: 0.1497183, RECALL: 0.1454354, MAP: 0.0693097, MRR: 0.1433944, NDCG: 0.1041966, F1: 0.0647456, HIT_RATE: 0.4164295, ARHR: 0.1663157, NOVELTY: 0.0047675, AVERAGE_POPULARITY: 0.1120882, DIVERSITY_MEAN_INTER_LIST: 0.9830804, DIVERSITY_HERFINDAHL: 0.9982907, COVERAGE_ITEM: 0.4363734, COVERAGE_ITEM_CORRECT: 0.0509413, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164842, DIVERSITY_GINI: 0.1351539, SHANNON_ENTROPY: 11.3706058, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9833551432401177, 'b': 0.002501853749479755, 'c': 0.031497978646268805, 'normalize': False} - results: ROC_AUC: 0.1954099, PRECISION: 0.0422014, PRECISION_RECALL_MIN_DEN: 0.1505989, RECALL: 0.1461941, MAP: 0.0704569, MRR: 0.1455451, NDCG: 0.1054876, F1: 0.0654954, HIT_RATE: 0.4220138, ARHR: 0.1690942, NOVELTY: 0.0048383, AVERAGE_POPULARITY: 0.0978767, DIVERSITY_MEAN_INTER_LIST: 0.9875171, DIVERSITY_HERFINDAHL: 0.9987343, COVERAGE_ITEM: 0.4527122, COVERAGE_ITEM_CORRECT: 0.0528816, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2182207, DIVERSITY_GINI: 0.1482088, SHANNON_ENTROPY: 11.6402590, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9499716012764376, 'b': 0.9996332612584001, 'c': 0.0012722367338954268, 'normalize': False} - results: ROC_AUC: 0.1934913, PRECISION: 0.0418053, PRECISION_RECALL_MIN_DEN: 0.1499353, RECALL: 0.1455963, MAP: 0.0696889, MRR: 0.1442164, NDCG: 0.1045870, F1: 0.0649575, HIT_RATE: 0.4180525, ARHR: 0.1674109, NOVELTY: 0.0047964, AVERAGE_POPULARITY: 0.1056004, DIVERSITY_MEAN_INTER_LIST: 0.9850714, DIVERSITY_HERFINDAHL: 0.9984897, COVERAGE_ITEM: 0.4491858, COVERAGE_ITEM_CORRECT: 0.0518268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169120, DIVERSITY_GINI: 0.1433673, SHANNON_ENTROPY: 11.5022780, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.9425324813244265, 'b': 0.013287298367199333, 'c': 0.004494314819853963, 'normalize': False} - results: ROC_AUC: 0.1943529, PRECISION: 0.0420278, PRECISION_RECALL_MIN_DEN: 0.1501533, RECALL: 0.1457556, MAP: 0.0700920, MRR: 0.1449535, NDCG: 0.1050117, F1: 0.0652421, HIT_RATE: 0.4202780, ARHR: 0.1683509, NOVELTY: 0.0048309, AVERAGE_POPULARITY: 0.0983131, DIVERSITY_MEAN_INTER_LIST: 0.9871582, DIVERSITY_HERFINDAHL: 0.9986984, COVERAGE_ITEM: 0.4618672, COVERAGE_ITEM_CORRECT: 0.0529047, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175915, DIVERSITY_GINI: 0.1522324, SHANNON_ENTROPY: 11.6489822, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.015536865097719569, 'b': 0.9979707432689279, 'c': 0.023775500976867876, 'normalize': True} - results: ROC_AUC: 0.1947540, PRECISION: 0.0420494, PRECISION_RECALL_MIN_DEN: 0.1498815, RECALL: 0.1454703, MAP: 0.0700802, MRR: 0.1453084, NDCG: 0.1050282, F1: 0.0652395, HIT_RATE: 0.4204943, ARHR: 0.1686887, NOVELTY: 0.0047931, AVERAGE_POPULARITY: 0.1058674, DIVERSITY_MEAN_INTER_LIST: 0.9863991, DIVERSITY_HERFINDAHL: 0.9986225, COVERAGE_ITEM: 0.3890125, COVERAGE_ITEM_CORRECT: 0.0505178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177677, DIVERSITY_GINI: 0.1177678, SHANNON_ENTROPY: 11.3791141, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1920364, PRECISION: 0.0415689, PRECISION_RECALL_MIN_DEN: 0.1494239, RECALL: 0.1451423, MAP: 0.0691913, MRR: 0.1432257, NDCG: 0.1040204, F1: 0.0646272, HIT_RATE: 0.4156892, ARHR: 0.1660833, NOVELTY: 0.0047648, AVERAGE_POPULARITY: 0.1127461, DIVERSITY_MEAN_INTER_LIST: 0.9828695, DIVERSITY_HERFINDAHL: 0.9982696, COVERAGE_ITEM: 0.4350414, COVERAGE_ITEM_CORRECT: 0.0507719, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161822, DIVERSITY_GINI: 0.1342828, SHANNON_ENTROPY: 11.3567775, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.019688997470502793, 'b': 0.06550010509676198, 'c': 0.0035753134425837727, 'normalize': False} - results: ROC_AUC: 0.1947273, PRECISION: 0.0419115, PRECISION_RECALL_MIN_DEN: 0.1503122, RECALL: 0.1459660, MAP: 0.0701506, MRR: 0.1448267, NDCG: 0.1051272, F1: 0.0651226, HIT_RATE: 0.4191149, ARHR: 0.1680203, NOVELTY: 0.0047891, AVERAGE_POPULARITY: 0.1081896, DIVERSITY_MEAN_INTER_LIST: 0.9847006, DIVERSITY_HERFINDAHL: 0.9984527, COVERAGE_ITEM: 0.4270491, COVERAGE_ITEM_CORRECT: 0.0513571, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175412, DIVERSITY_GINI: 0.1327392, SHANNON_ENTROPY: 11.4180370, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.066443900012245, 'b': 0.039246019528495275, 'c': 0.0005413236505631415, 'normalize': True} - results: ROC_AUC: 0.1953562, PRECISION: 0.0422161, PRECISION_RECALL_MIN_DEN: 0.1511456, RECALL: 0.1467322, MAP: 0.0705973, MRR: 0.1456086, NDCG: 0.1057075, F1: 0.0655665, HIT_RATE: 0.4221613, ARHR: 0.1690734, NOVELTY: 0.0048164, AVERAGE_POPULARITY: 0.1024752, DIVERSITY_MEAN_INTER_LIST: 0.9863893, DIVERSITY_HERFINDAHL: 0.9986215, COVERAGE_ITEM: 0.4389066, COVERAGE_ITEM_CORRECT: 0.0523118, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183465, DIVERSITY_GINI: 0.1400708, SHANNON_ENTROPY: 11.5370003, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1920364, PRECISION: 0.0415689, PRECISION_RECALL_MIN_DEN: 0.1494239, RECALL: 0.1451423, MAP: 0.0691913, MRR: 0.1432257, NDCG: 0.1040204, F1: 0.0646272, HIT_RATE: 0.4156892, ARHR: 0.1660833, NOVELTY: 0.0047648, AVERAGE_POPULARITY: 0.1127461, DIVERSITY_MEAN_INTER_LIST: 0.9828695, DIVERSITY_HERFINDAHL: 0.9982696, COVERAGE_ITEM: 0.4350414, COVERAGE_ITEM_CORRECT: 0.0507719, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161822, DIVERSITY_GINI: 0.1342828, SHANNON_ENTROPY: 11.3567775, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.9975379383881798, 'b': 0.9642355029225277, 'c': 0.011272520316012448, 'normalize': True} - results: ROC_AUC: 0.1952818, PRECISION: 0.0422297, PRECISION_RECALL_MIN_DEN: 0.1514046, RECALL: 0.1469966, MAP: 0.0705309, MRR: 0.1455909, NDCG: 0.1057218, F1: 0.0656096, HIT_RATE: 0.4222968, ARHR: 0.1690022, NOVELTY: 0.0048096, AVERAGE_POPULARITY: 0.1038911, DIVERSITY_MEAN_INTER_LIST: 0.9860347, DIVERSITY_HERFINDAHL: 0.9985860, COVERAGE_ITEM: 0.4337632, COVERAGE_ITEM_CORRECT: 0.0521424, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2187240, DIVERSITY_GINI: 0.1371352, SHANNON_ENTROPY: 11.5021294, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1935394, PRECISION: 0.0417770, PRECISION_RECALL_MIN_DEN: 0.1497700, RECALL: 0.1454281, MAP: 0.0696733, MRR: 0.1441604, NDCG: 0.1045289, F1: 0.0649067, HIT_RATE: 0.4177696, ARHR: 0.1673549, NOVELTY: 0.0047971, AVERAGE_POPULARITY: 0.1054281, DIVERSITY_MEAN_INTER_LIST: 0.9851168, DIVERSITY_HERFINDAHL: 0.9984943, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0517883, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1437274, SHANNON_ENTROPY: 11.5063857, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.036977432057516586, 'b': 0.9883340977338129, 'c': 0.02963243708276809, 'normalize': True} - results: ROC_AUC: 0.1944741, PRECISION: 0.0419685, PRECISION_RECALL_MIN_DEN: 0.1488814, RECALL: 0.1444269, MAP: 0.0697449, MRR: 0.1449168, NDCG: 0.1045138, F1: 0.0650368, HIT_RATE: 0.4196848, ARHR: 0.1682936, NOVELTY: 0.0047966, AVERAGE_POPULARITY: 0.1044530, DIVERSITY_MEAN_INTER_LIST: 0.9869727, DIVERSITY_HERFINDAHL: 0.9986798, COVERAGE_ITEM: 0.3834148, COVERAGE_ITEM_CORRECT: 0.0502406, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169875, DIVERSITY_GINI: 0.1160825, SHANNON_ENTROPY: 11.3906703, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1920364, PRECISION: 0.0415689, PRECISION_RECALL_MIN_DEN: 0.1494239, RECALL: 0.1451423, MAP: 0.0691913, MRR: 0.1432257, NDCG: 0.1040204, F1: 0.0646272, HIT_RATE: 0.4156892, ARHR: 0.1660833, NOVELTY: 0.0047648, AVERAGE_POPULARITY: 0.1127461, DIVERSITY_MEAN_INTER_LIST: 0.9828695, DIVERSITY_HERFINDAHL: 0.9982696, COVERAGE_ITEM: 0.4350414, COVERAGE_ITEM_CORRECT: 0.0507719, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161822, DIVERSITY_GINI: 0.1342828, SHANNON_ENTROPY: 11.3567775, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1920364, PRECISION: 0.0415689, PRECISION_RECALL_MIN_DEN: 0.1494239, RECALL: 0.1451423, MAP: 0.0691913, MRR: 0.1432257, NDCG: 0.1040204, F1: 0.0646272, HIT_RATE: 0.4156892, ARHR: 0.1660833, NOVELTY: 0.0047648, AVERAGE_POPULARITY: 0.1127461, DIVERSITY_MEAN_INTER_LIST: 0.9828695, DIVERSITY_HERFINDAHL: 0.9982696, COVERAGE_ITEM: 0.4350414, COVERAGE_ITEM_CORRECT: 0.0507719, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161822, DIVERSITY_GINI: 0.1342828, SHANNON_ENTROPY: 11.3567775, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.9633931123150575, 'b': 0.0024001402470352766, 'c': 0.004950984673424697, 'normalize': True} - results: ROC_AUC: 0.1957109, PRECISION: 0.0423005, PRECISION_RECALL_MIN_DEN: 0.1511819, RECALL: 0.1467619, MAP: 0.0706030, MRR: 0.1457619, NDCG: 0.1057528, F1: 0.0656720, HIT_RATE: 0.4230054, ARHR: 0.1693133, NOVELTY: 0.0048387, AVERAGE_POPULARITY: 0.0978119, DIVERSITY_MEAN_INTER_LIST: 0.9876306, DIVERSITY_HERFINDAHL: 0.9987456, COVERAGE_ITEM: 0.4492320, COVERAGE_ITEM_CORRECT: 0.0529740, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2187995, DIVERSITY_GINI: 0.1466745, SHANNON_ENTROPY: 11.6352659, 
SearchBayesianSkopt-CV: Search complete. Best config is 25: {'a': 0.05148818661716205, 'b': 0.028842716962298683, 'c': 0.008503155792546681, 'normalize': False}
