
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.4712562484365782, 'l1_ratio': 0.3056839155644783} - results: ROC_AUC: 0.1946410, PRECISION: 0.0426090, PRECISION_RECALL_MIN_DEN: 0.1496097, RECALL: 0.1448902, MAP: 0.0697230, MRR: 0.1464810, NDCG: 0.1046531, F1: 0.0658517, HIT_RATE: 0.4260902, ARHR: 0.1706665, NOVELTY: 0.0048514, AVERAGE_POPULARITY: 0.0954790, DIVERSITY_MEAN_INTER_LIST: 0.9894270, DIVERSITY_HERFINDAHL: 0.9989252, COVERAGE_ITEM: 0.4499018, COVERAGE_ITEM_CORRECT: 0.0541675, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184472, DIVERSITY_GINI: 0.1493662, SHANNON_ENTROPY: 11.7413669, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.7105692619635399, 'l1_ratio': 0.8356716898857477} - results: ROC_AUC: 0.1880481, PRECISION: 0.0405078, PRECISION_RECALL_MIN_DEN: 0.1470159, RECALL: 0.1429619, MAP: 0.0666459, MRR: 0.1379908, NDCG: 0.1010577, F1: 0.0631278, HIT_RATE: 0.4050785, ARHR: 0.1597307, NOVELTY: 0.0050574, AVERAGE_POPULARITY: 0.0588116, DIVERSITY_MEAN_INTER_LIST: 0.9955076, DIVERSITY_HERFINDAHL: 0.9995332, COVERAGE_ITEM: 0.5550337, COVERAGE_ITEM_CORRECT: 0.0596959, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2117780, DIVERSITY_GINI: 0.2355718, SHANNON_ENTROPY: 12.6443971, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.8831160190953029, 'l1_ratio': 0.7340321342484589} - results: ROC_AUC: 0.1671016, PRECISION: 0.0356342, PRECISION_RECALL_MIN_DEN: 0.1303701, RECALL: 0.1267124, MAP: 0.0581085, MRR: 0.1210382, NDCG: 0.0886799, F1: 0.0556251, HIT_RATE: 0.3563425, ARHR: 0.1388374, NOVELTY: 0.0051479, AVERAGE_POPULARITY: 0.0424051, DIVERSITY_MEAN_INTER_LIST: 0.9969280, DIVERSITY_HERFINDAHL: 0.9996752, COVERAGE_ITEM: 0.5835534, COVERAGE_ITEM_CORRECT: 0.0559769, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908141, DIVERSITY_GINI: 0.2660099, SHANNON_ENTROPY: 12.9124693, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.7557649820272528, 'l1_ratio': 0.7883459786212955} - results: ROC_AUC: 0.1852329, PRECISION: 0.0397972, PRECISION_RECALL_MIN_DEN: 0.1446327, RECALL: 0.1406433, MAP: 0.0655397, MRR: 0.1357620, NDCG: 0.0993715, F1: 0.0620388, HIT_RATE: 0.3979718, ARHR: 0.1569840, NOVELTY: 0.0050737, AVERAGE_POPULARITY: 0.0558703, DIVERSITY_MEAN_INTER_LIST: 0.9958098, DIVERSITY_HERFINDAHL: 0.9995634, COVERAGE_ITEM: 0.5615861, COVERAGE_ITEM_CORRECT: 0.0591492, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2083302, DIVERSITY_GINI: 0.2420142, SHANNON_ENTROPY: 12.7002859, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.9960845834573989, 'l1_ratio': 0.22952864977529736} - results: ROC_AUC: 0.1963425, PRECISION: 0.0431407, PRECISION_RECALL_MIN_DEN: 0.1547721, RECALL: 0.1502448, MAP: 0.0705880, MRR: 0.1454566, NDCG: 0.1064908, F1: 0.0670334, HIT_RATE: 0.4314068, ARHR: 0.1698414, NOVELTY: 0.0049570, AVERAGE_POPULARITY: 0.0747393, DIVERSITY_MEAN_INTER_LIST: 0.9925384, DIVERSITY_HERFINDAHL: 0.9992363, COVERAGE_ITEM: 0.5290780, COVERAGE_ITEM_CORRECT: 0.0588181, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218447, DIVERSITY_GINI: 0.2058343, SHANNON_ENTROPY: 12.2778469, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.18426712688304095, 'l1_ratio': 0.19796402659956575} - results: ROC_AUC: 0.1857582, PRECISION: 0.0400044, PRECISION_RECALL_MIN_DEN: 0.1395253, RECALL: 0.1350134, MAP: 0.0653778, MRR: 0.1387843, NDCG: 0.0981750, F1: 0.0617199, HIT_RATE: 0.4000445, ARHR: 0.1609606, NOVELTY: 0.0048170, AVERAGE_POPULARITY: 0.1015317, DIVERSITY_MEAN_INTER_LIST: 0.9881380, DIVERSITY_HERFINDAHL: 0.9987963, COVERAGE_ITEM: 0.4279423, COVERAGE_ITEM_CORRECT: 0.0487084, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2077765, DIVERSITY_GINI: 0.1354017, SHANNON_ENTROPY: 11.5762989, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.1620342922279239, 'l1_ratio': 0.7180389435642016} - results: ROC_AUC: 0.1886850, PRECISION: 0.0411601, PRECISION_RECALL_MIN_DEN: 0.1436107, RECALL: 0.1389181, MAP: 0.0669945, MRR: 0.1415365, NDCG: 0.1006218, F1: 0.0635030, HIT_RATE: 0.4116010, ARHR: 0.1647169, NOVELTY: 0.0048305, AVERAGE_POPULARITY: 0.0991681, DIVERSITY_MEAN_INTER_LIST: 0.9887425, DIVERSITY_HERFINDAHL: 0.9988568, COVERAGE_ITEM: 0.4332859, COVERAGE_ITEM_CORRECT: 0.0511569, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2121052, DIVERSITY_GINI: 0.1396068, SHANNON_ENTROPY: 11.6399667, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.3644399233992695, 'l1_ratio': 0.16646485858402252} - results: ROC_AUC: 0.1892426, PRECISION: 0.0409306, PRECISION_RECALL_MIN_DEN: 0.1432451, RECALL: 0.1386919, MAP: 0.0671707, MRR: 0.1420401, NDCG: 0.1007694, F1: 0.0632066, HIT_RATE: 0.4093063, ARHR: 0.1649343, NOVELTY: 0.0048274, AVERAGE_POPULARITY: 0.0997855, DIVERSITY_MEAN_INTER_LIST: 0.9884641, DIVERSITY_HERFINDAHL: 0.9988289, COVERAGE_ITEM: 0.4354033, COVERAGE_ITEM_CORRECT: 0.0505871, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115012, DIVERSITY_GINI: 0.1397147, SHANNON_ENTROPY: 11.6221143, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.8214965508460433, 'l1_ratio': 0.6838693343622961} - results: ROC_AUC: 0.1829777, PRECISION: 0.0394267, PRECISION_RECALL_MIN_DEN: 0.1427710, RECALL: 0.1387496, MAP: 0.0645551, MRR: 0.1341295, NDCG: 0.0979820, F1: 0.0614043, HIT_RATE: 0.3942667, ARHR: 0.1551320, NOVELTY: 0.0050798, AVERAGE_POPULARITY: 0.0541813, DIVERSITY_MEAN_INTER_LIST: 0.9959450, DIVERSITY_HERFINDAHL: 0.9995769, COVERAGE_ITEM: 0.5652512, COVERAGE_ITEM_CORRECT: 0.0586949, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2064678, DIVERSITY_GINI: 0.2456635, SHANNON_ENTROPY: 12.7285751, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'alpha': 0.6765544473602146, 'l1_ratio': 0.28783221034112455} - results: ROC_AUC: 0.1990306, PRECISION: 0.0439121, PRECISION_RECALL_MIN_DEN: 0.1555075, RECALL: 0.1507791, MAP: 0.0718721, MRR: 0.1493320, NDCG: 0.1080151, F1: 0.0680147, HIT_RATE: 0.4391209, ARHR: 0.1745546, NOVELTY: 0.0048805, AVERAGE_POPULARITY: 0.0895816, DIVERSITY_MEAN_INTER_LIST: 0.9905055, DIVERSITY_HERFINDAHL: 0.9990330, COVERAGE_ITEM: 0.4745486, COVERAGE_ITEM_CORRECT: 0.0572628, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2244369, DIVERSITY_GINI: 0.1651632, SHANNON_ENTROPY: 11.9048291, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.38108474047787433, 'l1_ratio': 0.3921209079861657} - results: ROC_AUC: 0.1933409, PRECISION: 0.0422664, PRECISION_RECALL_MIN_DEN: 0.1482446, RECALL: 0.1435490, MAP: 0.0690874, MRR: 0.1453354, NDCG: 0.1037260, F1: 0.0653041, HIT_RATE: 0.4226643, ARHR: 0.1692833, NOVELTY: 0.0048474, AVERAGE_POPULARITY: 0.0961592, DIVERSITY_MEAN_INTER_LIST: 0.9893359, DIVERSITY_HERFINDAHL: 0.9989161, COVERAGE_ITEM: 0.4461598, COVERAGE_ITEM_CORRECT: 0.0536901, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171889, DIVERSITY_GINI: 0.1472047, SHANNON_ENTROPY: 11.7224859, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.78233681266657, 'l1_ratio': 0.4887444804164558} - results: ROC_AUC: 0.1974113, PRECISION: 0.0431267, PRECISION_RECALL_MIN_DEN: 0.1545192, RECALL: 0.1500786, MAP: 0.0707663, MRR: 0.1463883, NDCG: 0.1067760, F1: 0.0669997, HIT_RATE: 0.4312670, ARHR: 0.1708090, NOVELTY: 0.0049793, AVERAGE_POPULARITY: 0.0719489, DIVERSITY_MEAN_INTER_LIST: 0.9936520, DIVERSITY_HERFINDAHL: 0.9993476, COVERAGE_ITEM: 0.5262214, COVERAGE_ITEM_CORRECT: 0.0598653, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219202, DIVERSITY_GINI: 0.2072830, SHANNON_ENTROPY: 12.3555610, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.0018176516929365731, 'l1_ratio': 0.08774231165305259} - results: ROC_AUC: 0.1813104, PRECISION: 0.0390115, PRECISION_RECALL_MIN_DEN: 0.1355973, RECALL: 0.1311308, MAP: 0.0635290, MRR: 0.1353543, NDCG: 0.0954586, F1: 0.0601320, HIT_RATE: 0.3901145, ARHR: 0.1568170, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030667, DIVERSITY_MEAN_INTER_LIST: 0.9878116, DIVERSITY_HERFINDAHL: 0.9987637, COVERAGE_ITEM: 0.4217902, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1320032, SHANNON_ENTROPY: 11.5361408, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.050453890531264714, 'l1_ratio': 0.002136573704864087} - results: ROC_AUC: 0.1819829, PRECISION: 0.0390926, PRECISION_RECALL_MIN_DEN: 0.1360266, RECALL: 0.1315665, MAP: 0.0637700, MRR: 0.1358872, NDCG: 0.0957995, F1: 0.0602743, HIT_RATE: 0.3909261, ARHR: 0.1573704, NOVELTY: 0.0048082, AVERAGE_POPULARITY: 0.1028950, DIVERSITY_MEAN_INTER_LIST: 0.9878416, DIVERSITY_HERFINDAHL: 0.9987667, COVERAGE_ITEM: 0.4227064, COVERAGE_ITEM_CORRECT: 0.0470606, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038505, DIVERSITY_GINI: 0.1324252, SHANNON_ENTROPY: 11.5397769, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.6410128015983697, 'l1_ratio': 0.14326765974439962} - results: ROC_AUC: 0.1946493, PRECISION: 0.0423964, PRECISION_RECALL_MIN_DEN: 0.1494326, RECALL: 0.1448088, MAP: 0.0698274, MRR: 0.1463156, NDCG: 0.1047074, F1: 0.0655891, HIT_RATE: 0.4239640, ARHR: 0.1702281, NOVELTY: 0.0048464, AVERAGE_POPULARITY: 0.0961585, DIVERSITY_MEAN_INTER_LIST: 0.9890454, DIVERSITY_HERFINDAHL: 0.9988871, COVERAGE_ITEM: 0.4524042, COVERAGE_ITEM_CORRECT: 0.0535515, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178180, DIVERSITY_GINI: 0.1497121, SHANNON_ENTROPY: 11.7207019, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.5160762386129836, 'l1_ratio': 0.9417875612235629} - results: ROC_AUC: 0.1979414, PRECISION: 0.0432534, PRECISION_RECALL_MIN_DEN: 0.1547694, RECALL: 0.1503330, MAP: 0.0710859, MRR: 0.1472987, NDCG: 0.1072193, F1: 0.0671779, HIT_RATE: 0.4325335, ARHR: 0.1716268, NOVELTY: 0.0049636, AVERAGE_POPULARITY: 0.0752987, DIVERSITY_MEAN_INTER_LIST: 0.9933340, DIVERSITY_HERFINDAHL: 0.9993158, COVERAGE_ITEM: 0.5123927, COVERAGE_ITEM_CORRECT: 0.0604042, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2231786, DIVERSITY_GINI: 0.1969763, SHANNON_ENTROPY: 12.2793449, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.3475108913463621, 'l1_ratio': 0.4304082723085949} - results: ROC_AUC: 0.1928939, PRECISION: 0.0421779, PRECISION_RECALL_MIN_DEN: 0.1476169, RECALL: 0.1429152, MAP: 0.0689301, MRR: 0.1451144, NDCG: 0.1034314, F1: 0.0651327, HIT_RATE: 0.4217786, ARHR: 0.1690781, NOVELTY: 0.0048458, AVERAGE_POPULARITY: 0.0964250, DIVERSITY_MEAN_INTER_LIST: 0.9892977, DIVERSITY_HERFINDAHL: 0.9989123, COVERAGE_ITEM: 0.4445890, COVERAGE_ITEM_CORRECT: 0.0534745, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165345, DIVERSITY_GINI: 0.1463349, SHANNON_ENTROPY: 11.7147410, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.5916358089277219, 'l1_ratio': 0.2761334828734113} - results: ROC_AUC: 0.1973587, PRECISION: 0.0432374, PRECISION_RECALL_MIN_DEN: 0.1524673, RECALL: 0.1477718, MAP: 0.0708612, MRR: 0.1480545, NDCG: 0.1064032, F1: 0.0668993, HIT_RATE: 0.4323743, ARHR: 0.1727800, NOVELTY: 0.0048635, AVERAGE_POPULARITY: 0.0929873, DIVERSITY_MEAN_INTER_LIST: 0.9898696, DIVERSITY_HERFINDAHL: 0.9989695, COVERAGE_ITEM: 0.4613975, COVERAGE_ITEM_CORRECT: 0.0555226, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2215427, DIVERSITY_GINI: 0.1563266, SHANNON_ENTROPY: 11.8112643, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.5506889180514478, 'l1_ratio': 0.37118007034841843} - results: ROC_AUC: 0.1978729, PRECISION: 0.0435768, PRECISION_RECALL_MIN_DEN: 0.1537249, RECALL: 0.1489419, MAP: 0.0711953, MRR: 0.1484371, NDCG: 0.1069551, F1: 0.0674254, HIT_RATE: 0.4357680, ARHR: 0.1734963, NOVELTY: 0.0048731, AVERAGE_POPULARITY: 0.0913333, DIVERSITY_MEAN_INTER_LIST: 0.9902845, DIVERSITY_HERFINDAHL: 0.9990110, COVERAGE_ITEM: 0.4654167, COVERAGE_ITEM_CORRECT: 0.0564389, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225494, DIVERSITY_GINI: 0.1596024, SHANNON_ENTROPY: 11.8571658, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3011089290408025, 'l1_ratio': 0.26939848934113236} - results: ROC_AUC: 0.1890861, PRECISION: 0.0410969, PRECISION_RECALL_MIN_DEN: 0.1436827, RECALL: 0.1390989, MAP: 0.0671467, MRR: 0.1419614, NDCG: 0.1008483, F1: 0.0634469, HIT_RATE: 0.4109687, ARHR: 0.1649964, NOVELTY: 0.0048288, AVERAGE_POPULARITY: 0.0994566, DIVERSITY_MEAN_INTER_LIST: 0.9885937, DIVERSITY_HERFINDAHL: 0.9988419, COVERAGE_ITEM: 0.4349798, COVERAGE_ITEM_CORRECT: 0.0509028, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2121304, DIVERSITY_GINI: 0.1398659, SHANNON_ENTROPY: 11.6312529, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.016716451601399344, 'l1_ratio': 0.9986156499845739} - results: ROC_AUC: 0.1824448, PRECISION: 0.0392907, PRECISION_RECALL_MIN_DEN: 0.1368206, RECALL: 0.1323503, MAP: 0.0639970, MRR: 0.1362132, NDCG: 0.0961967, F1: 0.0605920, HIT_RATE: 0.3929074, ARHR: 0.1578646, NOVELTY: 0.0048099, AVERAGE_POPULARITY: 0.1026223, DIVERSITY_MEAN_INTER_LIST: 0.9879235, DIVERSITY_HERFINDAHL: 0.9987749, COVERAGE_ITEM: 0.4228912, COVERAGE_ITEM_CORRECT: 0.0474841, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2045048, DIVERSITY_GINI: 0.1327459, SHANNON_ENTROPY: 11.5474149, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9856430964118194, 'l1_ratio': 0.9985777279097978} - results: ROC_AUC: 0.1113000, PRECISION: 0.0237326, PRECISION_RECALL_MIN_DEN: 0.0875530, RECALL: 0.0850272, MAP: 0.0374585, MRR: 0.0776519, NDCG: 0.0579515, F1: 0.0371050, HIT_RATE: 0.2373263, ARHR: 0.0879043, NOVELTY: 0.0052834, AVERAGE_POPULARITY: 0.0186316, DIVERSITY_MEAN_INTER_LIST: 0.9977650, DIVERSITY_HERFINDAHL: 0.9997589, COVERAGE_ITEM: 0.6028874, COVERAGE_ITEM_CORRECT: 0.0451357, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1323770, DIVERSITY_GINI: 0.2890162, SHANNON_ENTROPY: 13.1064565, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.7545583509553482, 'l1_ratio': 0.0008471581457267787} - results: ROC_AUC: 0.1910835, PRECISION: 0.0411710, PRECISION_RECALL_MIN_DEN: 0.1451480, RECALL: 0.1407069, MAP: 0.0681356, MRR: 0.1430851, NDCG: 0.1021296, F1: 0.0637012, HIT_RATE: 0.4117096, ARHR: 0.1660483, NOVELTY: 0.0048255, AVERAGE_POPULARITY: 0.1000080, DIVERSITY_MEAN_INTER_LIST: 0.9878265, DIVERSITY_HERFINDAHL: 0.9987652, COVERAGE_ITEM: 0.4446506, COVERAGE_ITEM_CORRECT: 0.0509105, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2131622, DIVERSITY_GINI: 0.1432040, SHANNON_ENTROPY: 11.6110616, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.36162251079388386, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1980763, PRECISION: 0.0436759, PRECISION_RECALL_MIN_DEN: 0.1541436, RECALL: 0.1494220, MAP: 0.0713725, MRR: 0.1479269, NDCG: 0.1072227, F1: 0.0675932, HIT_RATE: 0.4367593, ARHR: 0.1730635, NOVELTY: 0.0049028, AVERAGE_POPULARITY: 0.0864166, DIVERSITY_MEAN_INTER_LIST: 0.9914318, DIVERSITY_HERFINDAHL: 0.9991257, COVERAGE_ITEM: 0.4773359, COVERAGE_ITEM_CORRECT: 0.0581174, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232289, DIVERSITY_GINI: 0.1693842, SHANNON_ENTROPY: 11.9914822, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.0007738965120358856, 'l1_ratio': 0.49058055972441} - results: ROC_AUC: 0.1813401, PRECISION: 0.0390114, PRECISION_RECALL_MIN_DEN: 0.1355707, RECALL: 0.1311042, MAP: 0.0635306, MRR: 0.1353608, NDCG: 0.0954563, F1: 0.0601292, HIT_RATE: 0.3901143, ARHR: 0.1568251, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030642, DIVERSITY_MEAN_INTER_LIST: 0.9878123, DIVERSITY_HERFINDAHL: 0.9987638, COVERAGE_ITEM: 0.4217594, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1320027, SHANNON_ENTROPY: 11.5362033, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.47319692019339976, 'l1_ratio': 0.6940415948461062} - results: ROC_AUC: 0.1986736, PRECISION: 0.0440214, PRECISION_RECALL_MIN_DEN: 0.1555797, RECALL: 0.1508400, MAP: 0.0717385, MRR: 0.1486873, NDCG: 0.1079278, F1: 0.0681525, HIT_RATE: 0.4402139, ARHR: 0.1740424, NOVELTY: 0.0049040, AVERAGE_POPULARITY: 0.0859778, DIVERSITY_MEAN_INTER_LIST: 0.9914584, DIVERSITY_HERFINDAHL: 0.9991283, COVERAGE_ITEM: 0.4810626, COVERAGE_ITEM_CORRECT: 0.0584177, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2248144, DIVERSITY_GINI: 0.1714291, SHANNON_ENTROPY: 12.0039842, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.480251083972552, 'l1_ratio': 0.6838820006148952} - results: ROC_AUC: 0.1986276, PRECISION: 0.0440672, PRECISION_RECALL_MIN_DEN: 0.1557983, RECALL: 0.1510611, MAP: 0.0717479, MRR: 0.1487037, NDCG: 0.1079880, F1: 0.0682301, HIT_RATE: 0.4406725, ARHR: 0.1740730, NOVELTY: 0.0049050, AVERAGE_POPULARITY: 0.0858102, DIVERSITY_MEAN_INTER_LIST: 0.9914852, DIVERSITY_HERFINDAHL: 0.9991310, COVERAGE_ITEM: 0.4816015, COVERAGE_ITEM_CORRECT: 0.0585101, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250661, DIVERSITY_GINI: 0.1718634, SHANNON_ENTROPY: 12.0083701, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.49012709182816294, 'l1_ratio': 0.6689582260351783} - results: ROC_AUC: 0.1987529, PRECISION: 0.0440532, PRECISION_RECALL_MIN_DEN: 0.1556850, RECALL: 0.1509386, MAP: 0.0717710, MRR: 0.1486741, NDCG: 0.1079712, F1: 0.0682006, HIT_RATE: 0.4405315, ARHR: 0.1740626, NOVELTY: 0.0049055, AVERAGE_POPULARITY: 0.0856375, DIVERSITY_MEAN_INTER_LIST: 0.9915117, DIVERSITY_HERFINDAHL: 0.9991337, COVERAGE_ITEM: 0.4823099, COVERAGE_ITEM_CORRECT: 0.0585024, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2249151, DIVERSITY_GINI: 0.1723167, SHANNON_ENTROPY: 12.0126338, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.2831152218189274, 'l1_ratio': 0.9974698707236511} - results: ROC_AUC: 0.1958799, PRECISION: 0.0433192, PRECISION_RECALL_MIN_DEN: 0.1518654, RECALL: 0.1470106, MAP: 0.0703840, MRR: 0.1468172, NDCG: 0.1057321, F1: 0.0669187, HIT_RATE: 0.4331923, ARHR: 0.1716655, NOVELTY: 0.0048740, AVERAGE_POPULARITY: 0.0915647, DIVERSITY_MEAN_INTER_LIST: 0.9904299, DIVERSITY_HERFINDAHL: 0.9990255, COVERAGE_ITEM: 0.4592647, COVERAGE_ITEM_CORRECT: 0.0563696, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210142, DIVERSITY_GINI: 0.1568236, SHANNON_ENTROPY: 11.8514471, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.6327023366573894, 'l1_ratio': 0.0004092621325173519} - results: ROC_AUC: 0.1889399, PRECISION: 0.0407821, PRECISION_RECALL_MIN_DEN: 0.1431502, RECALL: 0.1386922, MAP: 0.0672264, MRR: 0.1417976, NDCG: 0.1008013, F1: 0.0630286, HIT_RATE: 0.4078206, ARHR: 0.1645360, NOVELTY: 0.0048216, AVERAGE_POPULARITY: 0.1007168, DIVERSITY_MEAN_INTER_LIST: 0.9879001, DIVERSITY_HERFINDAHL: 0.9987726, COVERAGE_ITEM: 0.4386295, COVERAGE_ITEM_CORRECT: 0.0500019, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2109224, DIVERSITY_GINI: 0.1402654, SHANNON_ENTROPY: 11.5939907, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.9906794682280862, 'l1_ratio': 0.0016193445996834925} - results: ROC_AUC: 0.1940855, PRECISION: 0.0420208, PRECISION_RECALL_MIN_DEN: 0.1499573, RECALL: 0.1455578, MAP: 0.0699886, MRR: 0.1447985, NDCG: 0.1048782, F1: 0.0652141, HIT_RATE: 0.4202082, ARHR: 0.1682205, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981277, DIVERSITY_MEAN_INTER_LIST: 0.9872423, DIVERSITY_HERFINDAHL: 0.9987068, COVERAGE_ITEM: 0.4634379, COVERAGE_ITEM_CORRECT: 0.0528816, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174909, DIVERSITY_GINI: 0.1529904, SHANNON_ENTROPY: 11.6568184, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.5005975258568894, 'l1_ratio': 0.651221285010887} - results: ROC_AUC: 0.1990239, PRECISION: 0.0440496, PRECISION_RECALL_MIN_DEN: 0.1557473, RECALL: 0.1509968, MAP: 0.0717749, MRR: 0.1486630, NDCG: 0.1079879, F1: 0.0682021, HIT_RATE: 0.4404965, ARHR: 0.1740767, NOVELTY: 0.0049059, AVERAGE_POPULARITY: 0.0855232, DIVERSITY_MEAN_INTER_LIST: 0.9915258, DIVERSITY_HERFINDAHL: 0.9991351, COVERAGE_ITEM: 0.4828181, COVERAGE_ITEM_CORRECT: 0.0585178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2249151, DIVERSITY_GINI: 0.1726841, SHANNON_ENTROPY: 12.0156764, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.0003672549693926054, 'l1_ratio': 0.9980213656720459} - results: ROC_AUC: 0.1813401, PRECISION: 0.0390114, PRECISION_RECALL_MIN_DEN: 0.1355707, RECALL: 0.1311042, MAP: 0.0635304, MRR: 0.1353599, NDCG: 0.0954562, F1: 0.0601292, HIT_RATE: 0.3901143, ARHR: 0.1568256, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030672, DIVERSITY_MEAN_INTER_LIST: 0.9878116, DIVERSITY_HERFINDAHL: 0.9987637, COVERAGE_ITEM: 0.4217517, COVERAGE_ITEM_CORRECT: 0.0469528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1319986, SHANNON_ENTROPY: 11.5361408, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.457092957008422, 'l1_ratio': 0.9951574851808009} - results: ROC_AUC: 0.1987710, PRECISION: 0.0436781, PRECISION_RECALL_MIN_DEN: 0.1558134, RECALL: 0.1512815, MAP: 0.0715919, MRR: 0.1482050, NDCG: 0.1079161, F1: 0.0677846, HIT_RATE: 0.4367810, ARHR: 0.1729356, NOVELTY: 0.0049430, AVERAGE_POPULARITY: 0.0790817, DIVERSITY_MEAN_INTER_LIST: 0.9927319, DIVERSITY_HERFINDAHL: 0.9992556, COVERAGE_ITEM: 0.5013667, COVERAGE_ITEM_CORRECT: 0.0601886, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2247137, DIVERSITY_GINI: 0.1876232, SHANNON_ENTROPY: 12.1849704, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.46641363056216883, 'l1_ratio': 0.7052479458159492} - results: ROC_AUC: 0.1986275, PRECISION: 0.0439896, PRECISION_RECALL_MIN_DEN: 0.1554682, RECALL: 0.1507272, MAP: 0.0717626, MRR: 0.1487096, NDCG: 0.1079161, F1: 0.0681029, HIT_RATE: 0.4398965, ARHR: 0.1740612, NOVELTY: 0.0049034, AVERAGE_POPULARITY: 0.0860812, DIVERSITY_MEAN_INTER_LIST: 0.9914440, DIVERSITY_HERFINDAHL: 0.9991269, COVERAGE_ITEM: 0.4804158, COVERAGE_ITEM_CORRECT: 0.0583715, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245879, DIVERSITY_GINI: 0.1710475, SHANNON_ENTROPY: 12.0008543, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.9990912534826587, 'l1_ratio': 0.3166206479328318} - results: ROC_AUC: 0.1893216, PRECISION: 0.0415676, PRECISION_RECALL_MIN_DEN: 0.1488767, RECALL: 0.1444512, MAP: 0.0674076, MRR: 0.1398423, NDCG: 0.1020847, F1: 0.0645574, HIT_RATE: 0.4156761, ARHR: 0.1629436, NOVELTY: 0.0050128, AVERAGE_POPULARITY: 0.0645106, DIVERSITY_MEAN_INTER_LIST: 0.9942514, DIVERSITY_HERFINDAHL: 0.9994076, COVERAGE_ITEM: 0.5512685, COVERAGE_ITEM_CORRECT: 0.0585255, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143199, DIVERSITY_GINI: 0.2275031, SHANNON_ENTROPY: 12.5085723, 

SearchBayesianSkopt-CV: New best config found. Config 38: {'alpha': 0.5800050112095441, 'l1_ratio': 0.5344086175778204} - results: ROC_AUC: 0.1997346, PRECISION: 0.0441163, PRECISION_RECALL_MIN_DEN: 0.1561805, RECALL: 0.1514407, MAP: 0.0720383, MRR: 0.1489427, NDCG: 0.1083212, F1: 0.0683270, HIT_RATE: 0.4411628, ARHR: 0.1744534, NOVELTY: 0.0049098, AVERAGE_POPULARITY: 0.0845613, DIVERSITY_MEAN_INTER_LIST: 0.9916494, DIVERSITY_HERFINDAHL: 0.9991474, COVERAGE_ITEM: 0.4869913, COVERAGE_ITEM_CORRECT: 0.0587873, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253177, DIVERSITY_GINI: 0.1755461, SHANNON_ENTROPY: 12.0399943, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.38672152913969393, 'l1_ratio': 0.0008871795228367898} - results: ROC_AUC: 0.1860807, PRECISION: 0.0399832, PRECISION_RECALL_MIN_DEN: 0.1396043, RECALL: 0.1351419, MAP: 0.0656900, MRR: 0.1394082, NDCG: 0.0985170, F1: 0.0617080, HIT_RATE: 0.3998320, ARHR: 0.1614703, NOVELTY: 0.0048150, AVERAGE_POPULARITY: 0.1019189, DIVERSITY_MEAN_INTER_LIST: 0.9878985, DIVERSITY_HERFINDAHL: 0.9987724, COVERAGE_ITEM: 0.4306833, COVERAGE_ITEM_CORRECT: 0.0484851, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079779, DIVERSITY_GINI: 0.1360779, SHANNON_ENTROPY: 11.5653350, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.8091103948567657, 'l1_ratio': 0.0018768843288793362} - results: ROC_AUC: 0.1922349, PRECISION: 0.0414252, PRECISION_RECALL_MIN_DEN: 0.1462513, RECALL: 0.1417865, MAP: 0.0687691, MRR: 0.1439874, NDCG: 0.1029539, F1: 0.0641164, HIT_RATE: 0.4142519, ARHR: 0.1671287, NOVELTY: 0.0048266, AVERAGE_POPULARITY: 0.0996529, DIVERSITY_MEAN_INTER_LIST: 0.9877554, DIVERSITY_HERFINDAHL: 0.9987581, COVERAGE_ITEM: 0.4482772, COVERAGE_ITEM_CORRECT: 0.0513571, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143450, DIVERSITY_GINI: 0.1449799, SHANNON_ENTROPY: 11.6206290, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.4281690450414079, 'l1_ratio': 0.7530416501350384} - results: ROC_AUC: 0.1984125, PRECISION: 0.0438418, PRECISION_RECALL_MIN_DEN: 0.1546536, RECALL: 0.1499242, MAP: 0.0715740, MRR: 0.1484446, NDCG: 0.1075575, F1: 0.0678436, HIT_RATE: 0.4384177, ARHR: 0.1736724, NOVELTY: 0.0048979, AVERAGE_POPULARITY: 0.0871823, DIVERSITY_MEAN_INTER_LIST: 0.9912519, DIVERSITY_HERFINDAHL: 0.9991077, COVERAGE_ITEM: 0.4758884, COVERAGE_ITEM_CORRECT: 0.0579788, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238832, DIVERSITY_GINI: 0.1680319, SHANNON_ENTROPY: 11.9705550, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.5831222177781797, 'l1_ratio': 0.5240422295827951} - results: ROC_AUC: 0.1996218, PRECISION: 0.0441375, PRECISION_RECALL_MIN_DEN: 0.1561557, RECALL: 0.1514005, MAP: 0.0720066, MRR: 0.1489243, NDCG: 0.1082883, F1: 0.0683483, HIT_RATE: 0.4413752, ARHR: 0.1744544, NOVELTY: 0.0049088, AVERAGE_POPULARITY: 0.0847673, DIVERSITY_MEAN_INTER_LIST: 0.9916058, DIVERSITY_HERFINDAHL: 0.9991431, COVERAGE_ITEM: 0.4865602, COVERAGE_ITEM_CORRECT: 0.0587488, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2252674, DIVERSITY_GINI: 0.1751155, SHANNON_ENTROPY: 12.0344559, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.2958849904225112, 'l1_ratio': 0.9993520715733776} - results: ROC_AUC: 0.1964849, PRECISION: 0.0434468, PRECISION_RECALL_MIN_DEN: 0.1526866, RECALL: 0.1478526, MAP: 0.0706038, MRR: 0.1470910, NDCG: 0.1061383, F1: 0.0671581, HIT_RATE: 0.4344681, ARHR: 0.1719977, NOVELTY: 0.0048781, AVERAGE_POPULARITY: 0.0907810, DIVERSITY_MEAN_INTER_LIST: 0.9905893, DIVERSITY_HERFINDAHL: 0.9990414, COVERAGE_ITEM: 0.4620058, COVERAGE_ITEM_CORRECT: 0.0568316, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217692, DIVERSITY_GINI: 0.1587523, SHANNON_ENTROPY: 11.8732174, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.49970080041161125, 'l1_ratio': 0.9998247171391307} - results: ROC_AUC: 0.1977937, PRECISION: 0.0432321, PRECISION_RECALL_MIN_DEN: 0.1548119, RECALL: 0.1504128, MAP: 0.0710448, MRR: 0.1470412, NDCG: 0.1071989, F1: 0.0671601, HIT_RATE: 0.4323207, ARHR: 0.1713583, NOVELTY: 0.0049657, AVERAGE_POPULARITY: 0.0749804, DIVERSITY_MEAN_INTER_LIST: 0.9933921, DIVERSITY_HERFINDAHL: 0.9993217, COVERAGE_ITEM: 0.5129009, COVERAGE_ITEM_CORRECT: 0.0604812, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.1974929, SHANNON_ENTROPY: 12.2866921, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.9973024686969774, 'l1_ratio': 0.016750875519262135} - results: ROC_AUC: 0.1954334, PRECISION: 0.0422150, PRECISION_RECALL_MIN_DEN: 0.1506116, RECALL: 0.1462150, MAP: 0.0703077, MRR: 0.1452858, NDCG: 0.1053588, F1: 0.0655140, HIT_RATE: 0.4221501, ARHR: 0.1688894, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.0967007, DIVERSITY_MEAN_INTER_LIST: 0.9875473, DIVERSITY_HERFINDAHL: 0.9987373, COVERAGE_ITEM: 0.4683580, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184220, DIVERSITY_GINI: 0.1563829, SHANNON_ENTROPY: 11.6956068, 

SearchBayesianSkopt-CV: New best config found. Config 46: {'alpha': 0.8162670192627814, 'l1_ratio': 0.26730373918567046} - results: ROC_AUC: 0.2004295, PRECISION: 0.0440811, PRECISION_RECALL_MIN_DEN: 0.1570862, RECALL: 0.1524608, MAP: 0.0722529, MRR: 0.1494181, NDCG: 0.1087758, F1: 0.0683882, HIT_RATE: 0.4408110, ARHR: 0.1747580, NOVELTY: 0.0049083, AVERAGE_POPULARITY: 0.0840379, DIVERSITY_MEAN_INTER_LIST: 0.9913922, DIVERSITY_HERFINDAHL: 0.9991217, COVERAGE_ITEM: 0.4957844, COVERAGE_ITEM_CORRECT: 0.0586949, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2256701, DIVERSITY_GINI: 0.1801299, SHANNON_ENTROPY: 12.0511693, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.44820367463216976, 'l1_ratio': 0.7347035632067419} - results: ROC_AUC: 0.1986165, PRECISION: 0.0439122, PRECISION_RECALL_MIN_DEN: 0.1551820, RECALL: 0.1504536, MAP: 0.0717261, MRR: 0.1486305, NDCG: 0.1078148, F1: 0.0679820, HIT_RATE: 0.4391220, ARHR: 0.1739215, NOVELTY: 0.0049016, AVERAGE_POPULARITY: 0.0864226, DIVERSITY_MEAN_INTER_LIST: 0.9913885, DIVERSITY_HERFINDAHL: 0.9991213, COVERAGE_ITEM: 0.4789528, COVERAGE_ITEM_CORRECT: 0.0582329, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2243614, DIVERSITY_GINI: 0.1700514, SHANNON_ENTROPY: 11.9914225, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.6176725338819874, 'l1_ratio': 0.4733892964909573} - results: ROC_AUC: 0.1999536, PRECISION: 0.0440810, PRECISION_RECALL_MIN_DEN: 0.1562047, RECALL: 0.1514570, MAP: 0.0721130, MRR: 0.1492384, NDCG: 0.1083840, F1: 0.0682862, HIT_RATE: 0.4408102, ARHR: 0.1746859, NOVELTY: 0.0049082, AVERAGE_POPULARITY: 0.0846974, DIVERSITY_MEAN_INTER_LIST: 0.9915859, DIVERSITY_HERFINDAHL: 0.9991411, COVERAGE_ITEM: 0.4876535, COVERAGE_ITEM_CORRECT: 0.0587257, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2252926, DIVERSITY_GINI: 0.1756558, SHANNON_ENTROPY: 12.0362766, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.0013730736404291568, 'l1_ratio': 0.002010779309332023} - results: ROC_AUC: 0.1813090, PRECISION: 0.0390044, PRECISION_RECALL_MIN_DEN: 0.1355584, RECALL: 0.1310934, MAP: 0.0635248, MRR: 0.1353439, NDCG: 0.0954469, F1: 0.0601196, HIT_RATE: 0.3900435, ARHR: 0.1568049, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030718, DIVERSITY_MEAN_INTER_LIST: 0.9878102, DIVERSITY_HERFINDAHL: 0.9987636, COVERAGE_ITEM: 0.4217209, COVERAGE_ITEM_CORRECT: 0.0469374, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319810, SHANNON_ENTROPY: 11.5359147, 
SearchBayesianSkopt-CV: Search complete. Best config is 46: {'alpha': 0.8162670192627814, 'l1_ratio': 0.26730373918567046}
