SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.31179616010259, 'l1_ratio': 0.8330680026941446} - results: ROC_AUC: 0.1602051, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1260180, RECALL: 0.1231728, MAP: 0.0552244, MRR: 0.1143540, NDCG: 0.0849668, F1: 0.0512832, HIT_RATE: 0.3238295, ARHR: 0.1281703, NOVELTY: 0.0046345, AVERAGE_POPULARITY: 0.1339390, DIVERSITY_MEAN_INTER_LIST: 0.9736351, DIVERSITY_HERFINDAHL: 0.9973380, COVERAGE_ITEM: 0.2873917, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0810584, SHANNON_ENTROPY: 10.5741127, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.31179616010259, 'l1_ratio': 0.8330680026941446} - results:
CUTOFF: 10 - ROC_AUC: 0.1319647, PRECISION: 0.0243546, PRECISION_RECALL_MIN_DEN: 0.1195578, RECALL: 0.1184037, MAP: 0.0525686, MRR: 0.0913666, NDCG: 0.0775913, F1: 0.0403994, HIT_RATE: 0.2435460, ARHR: 0.0989284, NOVELTY: 0.0047055, AVERAGE_POPULARITY: 0.1256145, DIVERSITY_MEAN_INTER_LIST: 0.9764741, DIVERSITY_HERFINDAHL: 0.9976236, COVERAGE_ITEM: 0.3172666, COVERAGE_ITEM_CORRECT: 0.0218287, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0917499, SHANNON_ENTROPY: 10.7496399, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.28988562983477056, 'l1_ratio': 0.3554016760059934} - results: ROC_AUC: 0.1602496, PRECISION: 0.0324614, PRECISION_RECALL_MIN_DEN: 0.1260223, RECALL: 0.1232110, MAP: 0.0551434, MRR: 0.1138700, NDCG: 0.0849130, F1: 0.0513849, HIT_RATE: 0.3246142, ARHR: 0.1277309, NOVELTY: 0.0046416, AVERAGE_POPULARITY: 0.1327622, DIVERSITY_MEAN_INTER_LIST: 0.9741199, DIVERSITY_HERFINDAHL: 0.9973865, COVERAGE_ITEM: 0.2894706, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0823504, SHANNON_ENTROPY: 10.6038904, 
SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.7021255257436378, 'l1_ratio': 0.8799646154792433} - results: ROC_AUC: 0.1606059, PRECISION: 0.0328799, PRECISION_RECALL_MIN_DEN: 0.1282199, RECALL: 0.1253897, MAP: 0.0555453, MRR: 0.1155558, NDCG: 0.0859080, F1: 0.0520985, HIT_RATE: 0.3287994, ARHR: 0.1295156, NOVELTY: 0.0046519, AVERAGE_POPULARITY: 0.1300739, DIVERSITY_MEAN_INTER_LIST: 0.9756064, DIVERSITY_HERFINDAHL: 0.9975351, COVERAGE_ITEM: 0.2907026, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0837002, SHANNON_ENTROPY: 10.6633614, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7021255257436378, 'l1_ratio': 0.8799646154792433} - results:
CUTOFF: 10 - ROC_AUC: 0.1327239, PRECISION: 0.0242328, PRECISION_RECALL_MIN_DEN: 0.1190842, RECALL: 0.1179381, MAP: 0.0528559, MRR: 0.0919923, NDCG: 0.0777435, F1: 0.0402048, HIT_RATE: 0.2423283, ARHR: 0.0995941, NOVELTY: 0.0047206, AVERAGE_POPULARITY: 0.1220674, DIVERSITY_MEAN_INTER_LIST: 0.9781250, DIVERSITY_HERFINDAHL: 0.9977887, COVERAGE_ITEM: 0.3202695, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1073361, DIVERSITY_GINI: 0.0941943, SHANNON_ENTROPY: 10.8271082, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.7339389263957207, 'l1_ratio': 0.3115280756331897} - results: ROC_AUC: 0.1611588, PRECISION: 0.0330630, PRECISION_RECALL_MIN_DEN: 0.1277384, RECALL: 0.1248460, MAP: 0.0555229, MRR: 0.1151979, NDCG: 0.0857805, F1: 0.0522806, HIT_RATE: 0.3306304, ARHR: 0.1293640, NOVELTY: 0.0046694, AVERAGE_POPULARITY: 0.1280119, DIVERSITY_MEAN_INTER_LIST: 0.9762610, DIVERSITY_HERFINDAHL: 0.9976006, COVERAGE_ITEM: 0.2997883, COVERAGE_ITEM_CORRECT: 0.0261790, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0883032, SHANNON_ENTROPY: 10.7348461, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.46559552379858415, 'l1_ratio': 0.7407327205988676} - results: ROC_AUC: 0.1603529, PRECISION: 0.0325922, PRECISION_RECALL_MIN_DEN: 0.1269858, RECALL: 0.1241768, MAP: 0.0553138, MRR: 0.1142149, NDCG: 0.0852991, F1: 0.0516326, HIT_RATE: 0.3259221, ARHR: 0.1281311, NOVELTY: 0.0046433, AVERAGE_POPULARITY: 0.1321652, DIVERSITY_MEAN_INTER_LIST: 0.9744855, DIVERSITY_HERFINDAHL: 0.9974231, COVERAGE_ITEM: 0.2895091, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.0825102, SHANNON_ENTROPY: 10.6157464, 
SearchBayesianSkopt: New best config found. Config 5: {'alpha': 0.7949986976194582, 'l1_ratio': 0.15861195341129256} - results: ROC_AUC: 0.1615139, PRECISION: 0.0331677, PRECISION_RECALL_MIN_DEN: 0.1278260, RECALL: 0.1249238, MAP: 0.0555737, MRR: 0.1150108, NDCG: 0.0858305, F1: 0.0524181, HIT_RATE: 0.3316767, ARHR: 0.1293113, NOVELTY: 0.0046754, AVERAGE_POPULARITY: 0.1269404, DIVERSITY_MEAN_INTER_LIST: 0.9766814, DIVERSITY_HERFINDAHL: 0.9976426, COVERAGE_ITEM: 0.3023677, COVERAGE_ITEM_CORRECT: 0.0264870, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.0897388, SHANNON_ENTROPY: 10.7634390, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7949986976194582, 'l1_ratio': 0.15861195341129256} - results:
CUTOFF: 10 - ROC_AUC: 0.1326954, PRECISION: 0.0243302, PRECISION_RECALL_MIN_DEN: 0.1192727, RECALL: 0.1181541, MAP: 0.0532590, MRR: 0.0921154, NDCG: 0.0781413, F1: 0.0403514, HIT_RATE: 0.2433025, ARHR: 0.0998545, NOVELTY: 0.0047420, AVERAGE_POPULARITY: 0.1193520, DIVERSITY_MEAN_INTER_LIST: 0.9789798, DIVERSITY_HERFINDAHL: 0.9978741, COVERAGE_ITEM: 0.3308181, COVERAGE_ITEM_CORRECT: 0.0221752, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1074619, DIVERSITY_GINI: 0.0998957, SHANNON_ENTROPY: 10.9136245, 

SearchBayesianSkopt: New best config found. Config 6: {'alpha': 0.8687867176194577, 'l1_ratio': 0.25363466102989213} - results: ROC_AUC: 0.1613335, PRECISION: 0.0333246, PRECISION_RECALL_MIN_DEN: 0.1291194, RECALL: 0.1262035, MAP: 0.0557681, MRR: 0.1153709, NDCG: 0.0862765, F1: 0.0527265, HIT_RATE: 0.3332461, ARHR: 0.1297927, NOVELTY: 0.0046796, AVERAGE_POPULARITY: 0.1260296, DIVERSITY_MEAN_INTER_LIST: 0.9771033, DIVERSITY_HERFINDAHL: 0.9976848, COVERAGE_ITEM: 0.3031376, COVERAGE_ITEM_CORRECT: 0.0266025, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1253303, DIVERSITY_GINI: 0.0903557, SHANNON_ENTROPY: 10.7830689, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8687867176194577, 'l1_ratio': 0.25363466102989213} - results:
CUTOFF: 10 - ROC_AUC: 0.1326531, PRECISION: 0.0243302, PRECISION_RECALL_MIN_DEN: 0.1187004, RECALL: 0.1175799, MAP: 0.0532765, MRR: 0.0922677, NDCG: 0.0780800, F1: 0.0403177, HIT_RATE: 0.2433025, ARHR: 0.1000166, NOVELTY: 0.0047455, AVERAGE_POPULARITY: 0.1186226, DIVERSITY_MEAN_INTER_LIST: 0.9793076, DIVERSITY_HERFINDAHL: 0.9979069, COVERAGE_ITEM: 0.3314341, COVERAGE_ITEM_CORRECT: 0.0222907, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1073361, DIVERSITY_GINI: 0.1004010, SHANNON_ENTROPY: 10.9301597, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.4823878732615744, 'l1_ratio': 0.48700195486787623} - results: ROC_AUC: 0.1605350, PRECISION: 0.0326707, PRECISION_RECALL_MIN_DEN: 0.1271866, RECALL: 0.1243967, MAP: 0.0556389, MRR: 0.1146549, NDCG: 0.0856469, F1: 0.0517501, HIT_RATE: 0.3267068, ARHR: 0.1286503, NOVELTY: 0.0046499, AVERAGE_POPULARITY: 0.1312934, DIVERSITY_MEAN_INTER_LIST: 0.9748087, DIVERSITY_HERFINDAHL: 0.9974554, COVERAGE_ITEM: 0.2921270, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.0839280, SHANNON_ENTROPY: 10.6434780, 
SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509} - results: ROC_AUC: 0.1613960, PRECISION: 0.0330892, PRECISION_RECALL_MIN_DEN: 0.1285316, RECALL: 0.1256500, MAP: 0.0558124, MRR: 0.1157120, NDCG: 0.0861723, F1: 0.0523835, HIT_RATE: 0.3308920, ARHR: 0.1298822, NOVELTY: 0.0046731, AVERAGE_POPULARITY: 0.1264582, DIVERSITY_MEAN_INTER_LIST: 0.9770873, DIVERSITY_HERFINDAHL: 0.9976832, COVERAGE_ITEM: 0.2985178, COVERAGE_ITEM_CORRECT: 0.0264485, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.0882068, SHANNON_ENTROPY: 10.7593049, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509} - results:
CUTOFF: 10 - ROC_AUC: 0.1320123, PRECISION: 0.0244520, PRECISION_RECALL_MIN_DEN: 0.1199833, RECALL: 0.1188514, MAP: 0.0530683, MRR: 0.0918053, NDCG: 0.0781264, F1: 0.0405595, HIT_RATE: 0.2445202, ARHR: 0.0995762, NOVELTY: 0.0047400, AVERAGE_POPULARITY: 0.1188277, DIVERSITY_MEAN_INTER_LIST: 0.9793764, DIVERSITY_HERFINDAHL: 0.9979138, COVERAGE_ITEM: 0.3268142, COVERAGE_ITEM_CORRECT: 0.0224447, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1078394, DIVERSITY_GINI: 0.0983119, SHANNON_ENTROPY: 10.9112594, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.6934738386138591, 'l1_ratio': 0.13584591082980593} - results: ROC_AUC: 0.1611551, PRECISION: 0.0330892, PRECISION_RECALL_MIN_DEN: 0.1275292, RECALL: 0.1246589, MAP: 0.0551866, MRR: 0.1146470, NDCG: 0.0854904, F1: 0.0522968, HIT_RATE: 0.3308920, ARHR: 0.1287147, NOVELTY: 0.0046690, AVERAGE_POPULARITY: 0.1281665, DIVERSITY_MEAN_INTER_LIST: 0.9761669, DIVERSITY_HERFINDAHL: 0.9975912, COVERAGE_ITEM: 0.3000962, COVERAGE_ITEM_CORRECT: 0.0262945, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.0883709, SHANNON_ENTROPY: 10.7323317, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.7413781484785152, 'l1_ratio': 0.45110700191728925} - results: ROC_AUC: 0.1613949, PRECISION: 0.0329323, PRECISION_RECALL_MIN_DEN: 0.1277032, RECALL: 0.1248481, MAP: 0.0556678, MRR: 0.1155639, NDCG: 0.0858831, F1: 0.0521171, HIT_RATE: 0.3293225, ARHR: 0.1297130, NOVELTY: 0.0046677, AVERAGE_POPULARITY: 0.1281110, DIVERSITY_MEAN_INTER_LIST: 0.9762414, DIVERSITY_HERFINDAHL: 0.9975986, COVERAGE_ITEM: 0.2989028, COVERAGE_ITEM_CORRECT: 0.0262175, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.0877807, SHANNON_ENTROPY: 10.7284568, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.33272730605537265, 'l1_ratio': 0.005674567481712024} - results: ROC_AUC: 0.1606973, PRECISION: 0.0326707, PRECISION_RECALL_MIN_DEN: 0.1269537, RECALL: 0.1241533, MAP: 0.0552910, MRR: 0.1138025, NDCG: 0.0852866, F1: 0.0517290, HIT_RATE: 0.3267068, ARHR: 0.1276108, NOVELTY: 0.0046488, AVERAGE_POPULARITY: 0.1315554, DIVERSITY_MEAN_INTER_LIST: 0.9746298, DIVERSITY_HERFINDAHL: 0.9974375, COVERAGE_ITEM: 0.2923965, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.0838852, SHANNON_ENTROPY: 10.6367844, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.8773163929831155, 'l1_ratio': 0.2742737476100063} - results: ROC_AUC: 0.1611605, PRECISION: 0.0333246, PRECISION_RECALL_MIN_DEN: 0.1290148, RECALL: 0.1260993, MAP: 0.0555153, MRR: 0.1151319, NDCG: 0.0860616, F1: 0.0527174, HIT_RATE: 0.3332461, ARHR: 0.1295667, NOVELTY: 0.0046801, AVERAGE_POPULARITY: 0.1259246, DIVERSITY_MEAN_INTER_LIST: 0.9771534, DIVERSITY_HERFINDAHL: 0.9976898, COVERAGE_ITEM: 0.3030991, COVERAGE_ITEM_CORRECT: 0.0266795, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1252045, DIVERSITY_GINI: 0.0904013, SHANNON_ENTROPY: 10.7853560, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.3697491776231547, 'l1_ratio': 0.9639320473059824} - results: ROC_AUC: 0.1600611, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1256019, RECALL: 0.1227757, MAP: 0.0552653, MRR: 0.1144606, NDCG: 0.0848913, F1: 0.0511176, HIT_RATE: 0.3227832, ARHR: 0.1282033, NOVELTY: 0.0046326, AVERAGE_POPULARITY: 0.1341406, DIVERSITY_MEAN_INTER_LIST: 0.9736043, DIVERSITY_HERFINDAHL: 0.9973350, COVERAGE_ITEM: 0.2858903, COVERAGE_ITEM_CORRECT: 0.0252551, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.0804228, SHANNON_ENTROPY: 10.5661960, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.6364034656396675, 'l1_ratio': 0.4496336946237156} - results: ROC_AUC: 0.1610553, PRECISION: 0.0329061, PRECISION_RECALL_MIN_DEN: 0.1281247, RECALL: 0.1253094, MAP: 0.0557814, MRR: 0.1153237, NDCG: 0.0860288, F1: 0.0521244, HIT_RATE: 0.3290609, ARHR: 0.1295012, NOVELTY: 0.0046596, AVERAGE_POPULARITY: 0.1295388, DIVERSITY_MEAN_INTER_LIST: 0.9755979, DIVERSITY_HERFINDAHL: 0.9975343, COVERAGE_ITEM: 0.2959769, COVERAGE_ITEM_CORRECT: 0.0259865, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.0860477, SHANNON_ENTROPY: 10.6894454, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.35410790483972726, 'l1_ratio': 0.5076951227610158} - results: ROC_AUC: 0.1602377, PRECISION: 0.0324876, PRECISION_RECALL_MIN_DEN: 0.1262577, RECALL: 0.1234488, MAP: 0.0551934, MRR: 0.1138351, NDCG: 0.0850084, F1: 0.0514383, HIT_RATE: 0.3248758, ARHR: 0.1277192, NOVELTY: 0.0046427, AVERAGE_POPULARITY: 0.1325035, DIVERSITY_MEAN_INTER_LIST: 0.9742549, DIVERSITY_HERFINDAHL: 0.9974000, COVERAGE_ITEM: 0.2897016, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.0825287, SHANNON_ENTROPY: 10.6095556, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6727965051170329, 'l1_ratio': 0.183975048354758} - results: ROC_AUC: 0.1614689, PRECISION: 0.0330630, PRECISION_RECALL_MIN_DEN: 0.1279848, RECALL: 0.1251272, MAP: 0.0553791, MRR: 0.1148410, NDCG: 0.0857438, F1: 0.0523052, HIT_RATE: 0.3306304, ARHR: 0.1289202, NOVELTY: 0.0046667, AVERAGE_POPULARITY: 0.1285463, DIVERSITY_MEAN_INTER_LIST: 0.9759919, DIVERSITY_HERFINDAHL: 0.9975737, COVERAGE_ITEM: 0.2994803, COVERAGE_ITEM_CORRECT: 0.0262560, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.0878973, SHANNON_ENTROPY: 10.7218088, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.8944975065179699, 'l1_ratio': 0.40657670759608133} - results: ROC_AUC: 0.1611273, PRECISION: 0.0332723, PRECISION_RECALL_MIN_DEN: 0.1285850, RECALL: 0.1256595, MAP: 0.0557972, MRR: 0.1155040, NDCG: 0.0861791, F1: 0.0526135, HIT_RATE: 0.3327230, ARHR: 0.1299556, NOVELTY: 0.0046816, AVERAGE_POPULARITY: 0.1254705, DIVERSITY_MEAN_INTER_LIST: 0.9773766, DIVERSITY_HERFINDAHL: 0.9977121, COVERAGE_ITEM: 0.3032916, COVERAGE_ITEM_CORRECT: 0.0266025, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.0905965, SHANNON_ENTROPY: 10.7939622, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.16914722199828994, 'l1_ratio': 0.3200484034469772} - results: ROC_AUC: 0.1599908, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1260703, RECALL: 0.1232135, MAP: 0.0553637, MRR: 0.1141635, NDCG: 0.0850486, F1: 0.0513195, HIT_RATE: 0.3240910, ARHR: 0.1280241, NOVELTY: 0.0046357, AVERAGE_POPULARITY: 0.1340032, DIVERSITY_MEAN_INTER_LIST: 0.9735802, DIVERSITY_HERFINDAHL: 0.9973326, COVERAGE_ITEM: 0.2882002, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0814152, SHANNON_ENTROPY: 10.5770120, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4546443559537031, 'l1_ratio': 0.6917474945217711} - results: ROC_AUC: 0.1603988, PRECISION: 0.0325922, PRECISION_RECALL_MIN_DEN: 0.1268332, RECALL: 0.1240242, MAP: 0.0553046, MRR: 0.1142257, NDCG: 0.0852700, F1: 0.0516194, HIT_RATE: 0.3259221, ARHR: 0.1281545, NOVELTY: 0.0046441, AVERAGE_POPULARITY: 0.1320443, DIVERSITY_MEAN_INTER_LIST: 0.9745151, DIVERSITY_HERFINDAHL: 0.9974260, COVERAGE_ITEM: 0.2893936, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.0825526, SHANNON_ENTROPY: 10.6177590, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.010105952074016768, 'l1_ratio': 0.9856624142082779} - results: ROC_AUC: 0.1593605, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1262602, RECALL: 0.1234549, MAP: 0.0544962, MRR: 0.1127385, NDCG: 0.0843374, F1: 0.0512091, HIT_RATE: 0.3230447, ARHR: 0.1262747, NOVELTY: 0.0046278, AVERAGE_POPULARITY: 0.1353884, DIVERSITY_MEAN_INTER_LIST: 0.9729500, DIVERSITY_HERFINDAHL: 0.9972696, COVERAGE_ITEM: 0.2851588, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0798293, SHANNON_ENTROPY: 10.5406502, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1583150, PRECISION: 0.0319644, PRECISION_RECALL_MIN_DEN: 0.1193154, RECALL: 0.1161972, MAP: 0.0529265, MRR: 0.1122975, NDCG: 0.0817248, F1: 0.0501368, HIT_RATE: 0.3196443, ARHR: 0.1261037, NOVELTY: 0.0047705, AVERAGE_POPULARITY: 0.1015485, DIVERSITY_MEAN_INTER_LIST: 0.9878867, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3017132, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0992214, SHANNON_ENTROPY: 11.2724863, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.004457190410863788, 'l1_ratio': 0.996970807023519} - results: ROC_AUC: 0.1591344, PRECISION: 0.0322522, PRECISION_RECALL_MIN_DEN: 0.1259725, RECALL: 0.1231647, MAP: 0.0544769, MRR: 0.1126399, NDCG: 0.0842334, F1: 0.0511184, HIT_RATE: 0.3225216, ARHR: 0.1261874, NOVELTY: 0.0046276, AVERAGE_POPULARITY: 0.1354429, DIVERSITY_MEAN_INTER_LIST: 0.9729310, DIVERSITY_HERFINDAHL: 0.9972677, COVERAGE_ITEM: 0.2850048, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.0797692, SHANNON_ENTROPY: 10.5395650, 
SearchBayesianSkopt: New best config found. Config 25: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results:
CUTOFF: 10 - ROC_AUC: 0.1327649, PRECISION: 0.0245738, PRECISION_RECALL_MIN_DEN: 0.1189219, RECALL: 0.1177647, MAP: 0.0536133, MRR: 0.0931556, NDCG: 0.0785257, F1: 0.0406626, HIT_RATE: 0.2457379, ARHR: 0.1008648, NOVELTY: 0.0047466, AVERAGE_POPULARITY: 0.1179824, DIVERSITY_MEAN_INTER_LIST: 0.9795645, DIVERSITY_HERFINDAHL: 0.9979326, COVERAGE_ITEM: 0.3286622, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1082169, DIVERSITY_GINI: 0.0990250, SHANNON_ENTROPY: 10.9285482, 

SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.008961675621545819, 'l1_ratio': 0.005330793116539168} - results: ROC_AUC: 0.1597568, PRECISION: 0.0321737, PRECISION_RECALL_MIN_DEN: 0.1257919, RECALL: 0.1229841, MAP: 0.0546242, MRR: 0.1129851, NDCG: 0.0843317, F1: 0.0510042, HIT_RATE: 0.3217369, ARHR: 0.1265758, NOVELTY: 0.0046279, AVERAGE_POPULARITY: 0.1353432, DIVERSITY_MEAN_INTER_LIST: 0.9729679, DIVERSITY_HERFINDAHL: 0.9972713, COVERAGE_ITEM: 0.2860058, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.0800344, SHANNON_ENTROPY: 10.5424264, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9976219100486579, 'l1_ratio': 0.9914239827467933} - results: ROC_AUC: 0.1605271, PRECISION: 0.0323829, PRECISION_RECALL_MIN_DEN: 0.1209260, RECALL: 0.1178659, MAP: 0.0538736, MRR: 0.1142957, NDCG: 0.0831026, F1: 0.0508070, HIT_RATE: 0.3238295, ARHR: 0.1280364, NOVELTY: 0.0047553, AVERAGE_POPULARITY: 0.1051102, DIVERSITY_MEAN_INTER_LIST: 0.9866389, DIVERSITY_HERFINDAHL: 0.9986381, COVERAGE_ITEM: 0.3006737, COVERAGE_ITEM_CORRECT: 0.0284889, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.0973858, SHANNON_ENTROPY: 11.2009924, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.01792053596374066, 'l1_ratio': 0.9815282457785082} - results: ROC_AUC: 0.1595587, PRECISION: 0.0322260, PRECISION_RECALL_MIN_DEN: 0.1256325, RECALL: 0.1228247, MAP: 0.0544997, MRR: 0.1126924, NDCG: 0.0841955, F1: 0.0510562, HIT_RATE: 0.3222600, ARHR: 0.1262797, NOVELTY: 0.0046278, AVERAGE_POPULARITY: 0.1353900, DIVERSITY_MEAN_INTER_LIST: 0.9729509, DIVERSITY_HERFINDAHL: 0.9972696, COVERAGE_ITEM: 0.2851588, COVERAGE_ITEM_CORRECT: 0.0252936, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.0798151, SHANNON_ENTROPY: 10.5404228, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.004261556120768174, 'l1_ratio': 0.013493839044144699} - results: ROC_AUC: 0.1597995, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1261276, RECALL: 0.1233198, MAP: 0.0544808, MRR: 0.1127168, NDCG: 0.0843142, F1: 0.0511646, HIT_RATE: 0.3227832, ARHR: 0.1262515, NOVELTY: 0.0046272, AVERAGE_POPULARITY: 0.1354424, DIVERSITY_MEAN_INTER_LIST: 0.9729290, DIVERSITY_HERFINDAHL: 0.9972674, COVERAGE_ITEM: 0.2853513, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.0798574, SHANNON_ENTROPY: 10.5399398, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9936452426814378, 'l1_ratio': 0.9971168463108585} - results: ROC_AUC: 0.1601083, PRECISION: 0.0323306, PRECISION_RECALL_MIN_DEN: 0.1211218, RECALL: 0.1180440, MAP: 0.0537538, MRR: 0.1139478, NDCG: 0.0829640, F1: 0.0507591, HIT_RATE: 0.3233063, ARHR: 0.1276511, NOVELTY: 0.0047512, AVERAGE_POPULARITY: 0.1057546, DIVERSITY_MEAN_INTER_LIST: 0.9864721, DIVERSITY_HERFINDAHL: 0.9986214, COVERAGE_ITEM: 0.2994418, COVERAGE_ITEM_CORRECT: 0.0285274, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1220586, DIVERSITY_GINI: 0.0966004, SHANNON_ENTROPY: 11.1863812, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.0014166277824102516, 'l1_ratio': 0.9932101104277334} - results: ROC_AUC: 0.1594514, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1264197, RECALL: 0.1236143, MAP: 0.0547587, MRR: 0.1130197, NDCG: 0.0845698, F1: 0.0512228, HIT_RATE: 0.3230447, ARHR: 0.1265824, NOVELTY: 0.0046275, AVERAGE_POPULARITY: 0.1354223, DIVERSITY_MEAN_INTER_LIST: 0.9729383, DIVERSITY_HERFINDAHL: 0.9972684, COVERAGE_ITEM: 0.2851203, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0798118, SHANNON_ENTROPY: 10.5400596, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.007360818394446135, 'l1_ratio': 0.0008611323557101704} - results: ROC_AUC: 0.1596384, PRECISION: 0.0321214, PRECISION_RECALL_MIN_DEN: 0.1252968, RECALL: 0.1224890, MAP: 0.0543298, MRR: 0.1127905, NDCG: 0.0840240, F1: 0.0508959, HIT_RATE: 0.3212137, ARHR: 0.1263805, NOVELTY: 0.0046256, AVERAGE_POPULARITY: 0.1355507, DIVERSITY_MEAN_INTER_LIST: 0.9728992, DIVERSITY_HERFINDAHL: 0.9972645, COVERAGE_ITEM: 0.2828104, COVERAGE_ITEM_CORRECT: 0.0251781, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1218070, DIVERSITY_GINI: 0.0787922, SHANNON_ENTROPY: 10.5295695, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.9834597087030774, 'l1_ratio': 0.9994896017384649} - results: ROC_AUC: 0.1599187, PRECISION: 0.0328015, PRECISION_RECALL_MIN_DEN: 0.1229336, RECALL: 0.1198556, MAP: 0.0540271, MRR: 0.1143633, NDCG: 0.0837117, F1: 0.0515068, HIT_RATE: 0.3280146, ARHR: 0.1284894, NOVELTY: 0.0047348, AVERAGE_POPULARITY: 0.1092777, DIVERSITY_MEAN_INTER_LIST: 0.9851876, DIVERSITY_HERFINDAHL: 0.9984930, COVERAGE_ITEM: 0.2977863, COVERAGE_ITEM_CORRECT: 0.0282194, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1228136, DIVERSITY_GINI: 0.0942610, SHANNON_ENTROPY: 11.1088798, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.0041669470455397714, 'l1_ratio': 0.9942753451624773} - results: ROC_AUC: 0.1595162, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1262079, RECALL: 0.1234025, MAP: 0.0545141, MRR: 0.1125358, NDCG: 0.0843193, F1: 0.0511717, HIT_RATE: 0.3227832, ARHR: 0.1261006, NOVELTY: 0.0046277, AVERAGE_POPULARITY: 0.1354049, DIVERSITY_MEAN_INTER_LIST: 0.9729437, DIVERSITY_HERFINDAHL: 0.9972689, COVERAGE_ITEM: 0.2850433, COVERAGE_ITEM_CORRECT: 0.0253705, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1225620, DIVERSITY_GINI: 0.0798044, SHANNON_ENTROPY: 10.5402373, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9893771524876049, 'l1_ratio': 0.0015416370895972036} - results: ROC_AUC: 0.1607163, PRECISION: 0.0333508, PRECISION_RECALL_MIN_DEN: 0.1285741, RECALL: 0.1255490, MAP: 0.0550344, MRR: 0.1146409, NDCG: 0.0854998, F1: 0.0527019, HIT_RATE: 0.3335077, ARHR: 0.1290664, NOVELTY: 0.0046883, AVERAGE_POPULARITY: 0.1246581, DIVERSITY_MEAN_INTER_LIST: 0.9776449, DIVERSITY_HERFINDAHL: 0.9977389, COVERAGE_ITEM: 0.3063330, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1247011, DIVERSITY_GINI: 0.0923547, SHANNON_ENTROPY: 10.8219672, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.007172175157492579, 'l1_ratio': 0.00596603315275568} - results: ROC_AUC: 0.1599493, PRECISION: 0.0321214, PRECISION_RECALL_MIN_DEN: 0.1254929, RECALL: 0.1226852, MAP: 0.0547649, MRR: 0.1133576, NDCG: 0.0844224, F1: 0.0509128, HIT_RATE: 0.3212137, ARHR: 0.1268967, NOVELTY: 0.0046276, AVERAGE_POPULARITY: 0.1354129, DIVERSITY_MEAN_INTER_LIST: 0.9729421, DIVERSITY_HERFINDAHL: 0.9972688, COVERAGE_ITEM: 0.2859673, COVERAGE_ITEM_CORRECT: 0.0251396, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.0799945, SHANNON_ENTROPY: 10.5411791, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9967859144369121, 'l1_ratio': 0.9811424595911531} - results: ROC_AUC: 0.1601603, PRECISION: 0.0330630, PRECISION_RECALL_MIN_DEN: 0.1234201, RECALL: 0.1202876, MAP: 0.0545620, MRR: 0.1155780, NDCG: 0.0843519, F1: 0.0518690, HIT_RATE: 0.3306304, ARHR: 0.1299719, NOVELTY: 0.0047462, AVERAGE_POPULARITY: 0.1074867, DIVERSITY_MEAN_INTER_LIST: 0.9856925, DIVERSITY_HERFINDAHL: 0.9985435, COVERAGE_ITEM: 0.3012897, COVERAGE_ITEM_CORRECT: 0.0286044, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.0965524, SHANNON_ENTROPY: 11.1534098, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.0005280315629385691, 'l1_ratio': 0.0007322527492599208} - results: ROC_AUC: 0.1593336, PRECISION: 0.0323045, PRECISION_RECALL_MIN_DEN: 0.1258268, RECALL: 0.1230190, MAP: 0.0548787, MRR: 0.1128918, NDCG: 0.0845320, F1: 0.0511715, HIT_RATE: 0.3230447, ARHR: 0.1266753, NOVELTY: 0.0046239, AVERAGE_POPULARITY: 0.1356573, DIVERSITY_MEAN_INTER_LIST: 0.9728525, DIVERSITY_HERFINDAHL: 0.9972598, COVERAGE_ITEM: 0.2810780, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1219328, DIVERSITY_GINI: 0.0781780, SHANNON_ENTROPY: 10.5212495, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.014337270832241348, 'l1_ratio': 0.9965118381519092} - results: ROC_AUC: 0.1595058, PRECISION: 0.0321998, PRECISION_RECALL_MIN_DEN: 0.1256848, RECALL: 0.1228794, MAP: 0.0545478, MRR: 0.1128085, NDCG: 0.0842411, F1: 0.0510281, HIT_RATE: 0.3219984, ARHR: 0.1263401, NOVELTY: 0.0046277, AVERAGE_POPULARITY: 0.1354365, DIVERSITY_MEAN_INTER_LIST: 0.9729351, DIVERSITY_HERFINDAHL: 0.9972681, COVERAGE_ITEM: 0.2851203, COVERAGE_ITEM_CORRECT: 0.0252551, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1221845, DIVERSITY_GINI: 0.0797968, SHANNON_ENTROPY: 10.5398523, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9990697227611867, 'l1_ratio': 0.9886617179130631} - results: ROC_AUC: 0.1606123, PRECISION: 0.0325660, PRECISION_RECALL_MIN_DEN: 0.1215799, RECALL: 0.1184460, MAP: 0.0539660, MRR: 0.1143080, NDCG: 0.0833077, F1: 0.0510862, HIT_RATE: 0.3256605, ARHR: 0.1281958, NOVELTY: 0.0047558, AVERAGE_POPULARITY: 0.1050748, DIVERSITY_MEAN_INTER_LIST: 0.9866162, DIVERSITY_HERFINDAHL: 0.9986358, COVERAGE_ITEM: 0.3012897, COVERAGE_ITEM_CORRECT: 0.0286814, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1224361, DIVERSITY_GINI: 0.0976552, SHANNON_ENTROPY: 11.2025111, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.0011059448136118146, 'l1_ratio': 0.010191622093344012} - results: ROC_AUC: 0.1596444, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1260317, RECALL: 0.1232239, MAP: 0.0551167, MRR: 0.1136070, NDCG: 0.0847946, F1: 0.0511563, HIT_RATE: 0.3227832, ARHR: 0.1273486, NOVELTY: 0.0046254, AVERAGE_POPULARITY: 0.1356398, DIVERSITY_MEAN_INTER_LIST: 0.9728601, DIVERSITY_HERFINDAHL: 0.9972606, COVERAGE_ITEM: 0.2836959, COVERAGE_ITEM_CORRECT: 0.0254090, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.0791096, SHANNON_ENTROPY: 10.5306983, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1608687, PRECISION: 0.0334031, PRECISION_RECALL_MIN_DEN: 0.1285941, RECALL: 0.1255666, MAP: 0.0558832, MRR: 0.1154433, NDCG: 0.0861692, F1: 0.0527687, HIT_RATE: 0.3340309, ARHR: 0.1298632, NOVELTY: 0.0046846, AVERAGE_POPULARITY: 0.1248591, DIVERSITY_MEAN_INTER_LIST: 0.9776078, DIVERSITY_HERFINDAHL: 0.9977352, COVERAGE_ITEM: 0.3015207, COVERAGE_ITEM_CORRECT: 0.0268335, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0903348, SHANNON_ENTROPY: 10.8030703, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.013829155775385685, 'l1_ratio': 0.9984917153358933} - results: ROC_AUC: 0.1594752, PRECISION: 0.0322522, PRECISION_RECALL_MIN_DEN: 0.1259725, RECALL: 0.1231647, MAP: 0.0545908, MRR: 0.1128383, NDCG: 0.0843358, F1: 0.0511184, HIT_RATE: 0.3225216, ARHR: 0.1264163, NOVELTY: 0.0046275, AVERAGE_POPULARITY: 0.1354446, DIVERSITY_MEAN_INTER_LIST: 0.9729342, DIVERSITY_HERFINDAHL: 0.9972680, COVERAGE_ITEM: 0.2851203, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1223103, DIVERSITY_GINI: 0.0797755, SHANNON_ENTROPY: 10.5395382, 
SearchBayesianSkopt: Search complete. Best config is 25: {'alpha': 1.0, 'l1_ratio': 0.0}
