
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.41865277767776543, 'b': 0.028804943725009198, 'c': 0.06138591069644796, 'normalize': False} - results: ROC_AUC: 0.1341094, PRECISION: 0.0281674, PRECISION_RECALL_MIN_DEN: 0.1066955, RECALL: 0.1039049, MAP: 0.0460693, MRR: 0.0936640, NDCG: 0.0707810, F1: 0.0443185, HIT_RATE: 0.2816741, ARHR: 0.1054521, NOVELTY: 0.0052925, AVERAGE_POPULARITY: 0.0268768, DIVERSITY_MEAN_INTER_LIST: 0.9976776, DIVERSITY_HERFINDAHL: 0.9997501, COVERAGE_ITEM: 0.5699249, COVERAGE_ITEM_CORRECT: 0.0508643, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1578206, DIVERSITY_GINI: 0.2686916, SHANNON_ENTROPY: 13.0149569, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.320730852116937, 'b': 0.23759350778481209, 'c': 0.06573927921554758, 'normalize': True} - results: ROC_AUC: 0.1885131, PRECISION: 0.0416542, PRECISION_RECALL_MIN_DEN: 0.1491131, RECALL: 0.1447216, MAP: 0.0675329, MRR: 0.1382847, NDCG: 0.1021553, F1: 0.0646879, HIT_RATE: 0.4165420, ARHR: 0.1612505, NOVELTY: 0.0050031, AVERAGE_POPULARITY: 0.0680866, DIVERSITY_MEAN_INTER_LIST: 0.9949025, DIVERSITY_HERFINDAHL: 0.9994727, COVERAGE_ITEM: 0.4165775, COVERAGE_ITEM_CORRECT: 0.0587488, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2162577, DIVERSITY_GINI: 0.1505572, SHANNON_ENTROPY: 12.1016384, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.6213055072709037, 'b': 0.18011066517944233, 'c': 0.3285488428869923, 'normalize': False} - results: ROC_AUC: 0.1821381, PRECISION: 0.0395798, PRECISION_RECALL_MIN_DEN: 0.1474651, RECALL: 0.1435578, MAP: 0.0645594, MRR: 0.1300115, NDCG: 0.0986105, F1: 0.0620505, HIT_RATE: 0.3957975, ARHR: 0.1498581, NOVELTY: 0.0051146, AVERAGE_POPULARITY: 0.0556176, DIVERSITY_MEAN_INTER_LIST: 0.9960571, DIVERSITY_HERFINDAHL: 0.9995881, COVERAGE_ITEM: 0.4624216, COVERAGE_ITEM_CORRECT: 0.0602040, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2110482, DIVERSITY_GINI: 0.1831544, SHANNON_ENTROPY: 12.4128150, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.3514629852641596, 'b': 0.9990483199355089, 'c': 0.5028673673026962, 'normalize': True} - results: ROC_AUC: 0.1796889, PRECISION: 0.0397949, PRECISION_RECALL_MIN_DEN: 0.1377762, RECALL: 0.1330758, MAP: 0.0627319, MRR: 0.1336198, NDCG: 0.0951227, F1: 0.0612678, HIT_RATE: 0.3979494, ARHR: 0.1562915, NOVELTY: 0.0048734, AVERAGE_POPULARITY: 0.0813924, DIVERSITY_MEAN_INTER_LIST: 0.9930970, DIVERSITY_HERFINDAHL: 0.9992922, COVERAGE_ITEM: 0.3354995, COVERAGE_ITEM_CORRECT: 0.0504254, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2040518, DIVERSITY_GINI: 0.1088828, SHANNON_ENTROPY: 11.6439807, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.21020545403305152, 'b': 0.15966181406146143, 'c': 0.4391082907431392, 'normalize': False} - results: ROC_AUC: 0.1881283, PRECISION: 0.0420923, PRECISION_RECALL_MIN_DEN: 0.1465581, RECALL: 0.1418215, MAP: 0.0672852, MRR: 0.1404078, NDCG: 0.1015393, F1: 0.0649167, HIT_RATE: 0.4209231, ARHR: 0.1646634, NOVELTY: 0.0049167, AVERAGE_POPULARITY: 0.0772594, DIVERSITY_MEAN_INTER_LIST: 0.9937016, DIVERSITY_HERFINDAHL: 0.9993526, COVERAGE_ITEM: 0.3638037, COVERAGE_ITEM_CORRECT: 0.0555380, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143954, DIVERSITY_GINI: 0.1219358, SHANNON_ENTROPY: 11.7963118, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'a': 0.873074077976914, 'b': 0.9566728011614903, 'c': 0.10724769249550739, 'normalize': True} - results: ROC_AUC: 0.1892251, PRECISION: 0.0418069, PRECISION_RECALL_MIN_DEN: 0.1501715, RECALL: 0.1457472, MAP: 0.0675348, MRR: 0.1378101, NDCG: 0.1022960, F1: 0.0649740, HIT_RATE: 0.4180690, ARHR: 0.1610981, NOVELTY: 0.0050456, AVERAGE_POPULARITY: 0.0639680, DIVERSITY_MEAN_INTER_LIST: 0.9952745, DIVERSITY_HERFINDAHL: 0.9995099, COVERAGE_ITEM: 0.4558229, COVERAGE_ITEM_CORRECT: 0.0596189, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164339, DIVERSITY_GINI: 0.1724011, SHANNON_ENTROPY: 12.2735743, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.010980679570071096, 'b': 0.46210730552809487, 'c': 0.7947855555583435, 'normalize': True} - results: ROC_AUC: 0.1698772, PRECISION: 0.0370259, PRECISION_RECALL_MIN_DEN: 0.1288718, RECALL: 0.1245949, MAP: 0.0577462, MRR: 0.1246770, NDCG: 0.0884095, F1: 0.0570867, HIT_RATE: 0.3702591, ARHR: 0.1447650, NOVELTY: 0.0048626, AVERAGE_POPULARITY: 0.0818937, DIVERSITY_MEAN_INTER_LIST: 0.9930017, DIVERSITY_HERFINDAHL: 0.9992826, COVERAGE_ITEM: 0.3166891, COVERAGE_ITEM_CORRECT: 0.0471145, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938342, DIVERSITY_GINI: 0.1023840, SHANNON_ENTROPY: 11.5804603, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.33160620686353653, 'b': 0.5924862166766236, 'c': 0.5317771007196115, 'normalize': True} - results: ROC_AUC: 0.1774273, PRECISION: 0.0392260, PRECISION_RECALL_MIN_DEN: 0.1356222, RECALL: 0.1309500, MAP: 0.0615865, MRR: 0.1316238, NDCG: 0.0935392, F1: 0.0603681, HIT_RATE: 0.3922602, ARHR: 0.1538096, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0808003, DIVERSITY_MEAN_INTER_LIST: 0.9931945, DIVERSITY_HERFINDAHL: 0.9993019, COVERAGE_ITEM: 0.3297786, COVERAGE_ITEM_CORRECT: 0.0502406, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2016610, DIVERSITY_GINI: 0.1073326, SHANNON_ENTROPY: 11.6374388, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.06376008544467461, 'b': 0.281790890495539, 'c': 0.6120144941446789, 'normalize': False} - results: ROC_AUC: 0.1805745, PRECISION: 0.0396507, PRECISION_RECALL_MIN_DEN: 0.1371025, RECALL: 0.1324582, MAP: 0.0626787, MRR: 0.1342797, NDCG: 0.0950398, F1: 0.0610309, HIT_RATE: 0.3965067, ARHR: 0.1568101, NOVELTY: 0.0048641, AVERAGE_POPULARITY: 0.0829673, DIVERSITY_MEAN_INTER_LIST: 0.9928104, DIVERSITY_HERFINDAHL: 0.9992635, COVERAGE_ITEM: 0.3385794, COVERAGE_ITEM_CORRECT: 0.0490626, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2040267, DIVERSITY_GINI: 0.1089111, SHANNON_ENTROPY: 11.6245220, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.627981944597882, 'b': 0.3559961183568385, 'c': 0.11403748610359946, 'normalize': True} - results: ROC_AUC: 0.1859119, PRECISION: 0.0410326, PRECISION_RECALL_MIN_DEN: 0.1483770, RECALL: 0.1441540, MAP: 0.0664019, MRR: 0.1355960, NDCG: 0.1008841, F1: 0.0638810, HIT_RATE: 0.4103265, ARHR: 0.1577904, NOVELTY: 0.0050276, AVERAGE_POPULARITY: 0.0652609, DIVERSITY_MEAN_INTER_LIST: 0.9952285, DIVERSITY_HERFINDAHL: 0.9995053, COVERAGE_ITEM: 0.4275727, COVERAGE_ITEM_CORRECT: 0.0592185, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2138669, DIVERSITY_GINI: 0.1577745, SHANNON_ENTROPY: 12.1776920, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'a': 0.652308067332997, 'b': 0.8972442238026546, 'c': 0.20612738286244375, 'normalize': False} - results: ROC_AUC: 0.1940760, PRECISION: 0.0429518, PRECISION_RECALL_MIN_DEN: 0.1545828, RECALL: 0.1500526, MAP: 0.0697309, MRR: 0.1423929, NDCG: 0.1054414, F1: 0.0667851, HIT_RATE: 0.4295176, ARHR: 0.1665137, NOVELTY: 0.0050378, AVERAGE_POPULARITY: 0.0665434, DIVERSITY_MEAN_INTER_LIST: 0.9945686, DIVERSITY_HERFINDAHL: 0.9994393, COVERAGE_ITEM: 0.4718075, COVERAGE_ITEM_CORRECT: 0.0593494, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220209, DIVERSITY_GINI: 0.1781234, SHANNON_ENTROPY: 12.2515361, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.38485945398959875, 'b': 0.8601450061649887, 'c': 0.09736484983371699, 'normalize': False} - results: ROC_AUC: 0.1935840, PRECISION: 0.0424957, PRECISION_RECALL_MIN_DEN: 0.1512169, RECALL: 0.1466712, MAP: 0.0697105, MRR: 0.1432056, NDCG: 0.1046955, F1: 0.0658971, HIT_RATE: 0.4249570, ARHR: 0.1675537, NOVELTY: 0.0050021, AVERAGE_POPULARITY: 0.0724068, DIVERSITY_MEAN_INTER_LIST: 0.9934958, DIVERSITY_HERFINDAHL: 0.9993320, COVERAGE_ITEM: 0.4700674, COVERAGE_ITEM_CORRECT: 0.0568932, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183214, DIVERSITY_GINI: 0.1716989, SHANNON_ENTROPY: 12.1298750, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.7447580304288456, 'b': 0.5579812744008372, 'c': 0.3356593725952876, 'normalize': True} - results: ROC_AUC: 0.1857363, PRECISION: 0.0412862, PRECISION_RECALL_MIN_DEN: 0.1444896, RECALL: 0.1398469, MAP: 0.0660253, MRR: 0.1375698, NDCG: 0.0997729, F1: 0.0637509, HIT_RATE: 0.4128621, ARHR: 0.1609851, NOVELTY: 0.0049270, AVERAGE_POPULARITY: 0.0757740, DIVERSITY_MEAN_INTER_LIST: 0.9939466, DIVERSITY_HERFINDAHL: 0.9993771, COVERAGE_ITEM: 0.3652127, COVERAGE_ITEM_CORRECT: 0.0556612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118787, DIVERSITY_GINI: 0.1234970, SHANNON_ENTROPY: 11.8272879, 

SearchBayesianSkopt-CV: New best config found. Config 13: {'a': 0.4698819133696772, 'b': 0.8056345200321522, 'c': 0.11708372762476474, 'normalize': False} - results: ROC_AUC: 0.1938694, PRECISION: 0.0427899, PRECISION_RECALL_MIN_DEN: 0.1534651, RECALL: 0.1489168, MAP: 0.0698190, MRR: 0.1428487, NDCG: 0.1052410, F1: 0.0664766, HIT_RATE: 0.4278988, ARHR: 0.1671234, NOVELTY: 0.0050263, AVERAGE_POPULARITY: 0.0686857, DIVERSITY_MEAN_INTER_LIST: 0.9941441, DIVERSITY_HERFINDAHL: 0.9993968, COVERAGE_ITEM: 0.4762117, COVERAGE_ITEM_CORRECT: 0.0584562, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2206116, DIVERSITY_GINI: 0.1782044, SHANNON_ENTROPY: 12.2184936, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.2728745732192834, 'b': 0.37629315629619, 'c': 0.12894954024185903, 'normalize': False} - results: ROC_AUC: 0.1961530, PRECISION: 0.0431633, PRECISION_RECALL_MIN_DEN: 0.1545476, RECALL: 0.1499788, MAP: 0.0703077, MRR: 0.1441001, NDCG: 0.1060794, F1: 0.0670333, HIT_RATE: 0.4316334, ARHR: 0.1686496, NOVELTY: 0.0050130, AVERAGE_POPULARITY: 0.0693809, DIVERSITY_MEAN_INTER_LIST: 0.9943267, DIVERSITY_HERFINDAHL: 0.9994151, COVERAGE_ITEM: 0.4513802, COVERAGE_ITEM_CORRECT: 0.0587796, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2223481, DIVERSITY_GINI: 0.1657542, SHANNON_ENTROPY: 12.1565098, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.12468277880366888, 'b': 0.5699583868271207, 'c': 0.1070048308056504, 'normalize': True} - results: ROC_AUC: 0.1858359, PRECISION: 0.0409647, PRECISION_RECALL_MIN_DEN: 0.1419752, RECALL: 0.1372328, MAP: 0.0654434, MRR: 0.1383223, NDCG: 0.0987323, F1: 0.0630946, HIT_RATE: 0.4096473, ARHR: 0.1619969, NOVELTY: 0.0048804, AVERAGE_POPULARITY: 0.0818474, DIVERSITY_MEAN_INTER_LIST: 0.9929280, DIVERSITY_HERFINDAHL: 0.9992753, COVERAGE_ITEM: 0.3576208, COVERAGE_ITEM_CORRECT: 0.0511954, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2094375, DIVERSITY_GINI: 0.1163850, SHANNON_ENTROPY: 11.6958506, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.5559434587057465, 'b': 0.04576060983343389, 'c': 0.5749143418910205, 'normalize': True} - results: ROC_AUC: 0.1766928, PRECISION: 0.0389364, PRECISION_RECALL_MIN_DEN: 0.1360601, RECALL: 0.1316055, MAP: 0.0617086, MRR: 0.1310105, NDCG: 0.0938136, F1: 0.0600931, HIT_RATE: 0.3893639, ARHR: 0.1524359, NOVELTY: 0.0048933, AVERAGE_POPULARITY: 0.0784770, DIVERSITY_MEAN_INTER_LIST: 0.9935314, DIVERSITY_HERFINDAHL: 0.9993356, COVERAGE_ITEM: 0.3323349, COVERAGE_ITEM_CORRECT: 0.0520115, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2015352, DIVERSITY_GINI: 0.1097927, SHANNON_ENTROPY: 11.6838230, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.688259934940485, 'b': 0.14667577854757788, 'c': 0.5786414482276669, 'normalize': False} - results: ROC_AUC: 0.1855166, PRECISION: 0.0403044, PRECISION_RECALL_MIN_DEN: 0.1480500, RECALL: 0.1440652, MAP: 0.0654939, MRR: 0.1333037, NDCG: 0.0999711, F1: 0.0629867, HIT_RATE: 0.4030442, ARHR: 0.1540421, NOVELTY: 0.0050457, AVERAGE_POPULARITY: 0.0633625, DIVERSITY_MEAN_INTER_LIST: 0.9953649, DIVERSITY_HERFINDAHL: 0.9995189, COVERAGE_ITEM: 0.4187180, COVERAGE_ITEM_CORRECT: 0.0594264, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2135900, DIVERSITY_GINI: 0.1556230, SHANNON_ENTROPY: 12.1779513, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.6319741990776085, 'b': 0.3159264607974071, 'c': 0.10944983436488079, 'normalize': False} - results: ROC_AUC: 0.1699151, PRECISION: 0.0368235, PRECISION_RECALL_MIN_DEN: 0.1352589, RECALL: 0.1313864, MAP: 0.0592996, MRR: 0.1211343, NDCG: 0.0906105, F1: 0.0575223, HIT_RATE: 0.3682354, ARHR: 0.1394545, NOVELTY: 0.0051846, AVERAGE_POPULARITY: 0.0439620, DIVERSITY_MEAN_INTER_LIST: 0.9968043, DIVERSITY_HERFINDAHL: 0.9996628, COVERAGE_ITEM: 0.5370549, COVERAGE_ITEM_CORRECT: 0.0579634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967283, DIVERSITY_GINI: 0.2340490, SHANNON_ENTROPY: 12.7550549, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.3545448151091963, 'b': 0.698239964624695, 'c': 0.2142853431600968, 'normalize': True} - results: ROC_AUC: 0.1866538, PRECISION: 0.0415192, PRECISION_RECALL_MIN_DEN: 0.1441477, RECALL: 0.1393813, MAP: 0.0662625, MRR: 0.1389786, NDCG: 0.0999435, F1: 0.0639794, HIT_RATE: 0.4151921, ARHR: 0.1630632, NOVELTY: 0.0048987, AVERAGE_POPULARITY: 0.0792883, DIVERSITY_MEAN_INTER_LIST: 0.9934098, DIVERSITY_HERFINDAHL: 0.9993234, COVERAGE_ITEM: 0.3580058, COVERAGE_ITEM_CORRECT: 0.0537440, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118535, DIVERSITY_GINI: 0.1184470, SHANNON_ENTROPY: 11.7466891, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.1927757365722922, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1762237, PRECISION: 0.0386790, PRECISION_RECALL_MIN_DEN: 0.1351691, RECALL: 0.1307263, MAP: 0.0607352, MRR: 0.1296883, NDCG: 0.0927860, F1: 0.0596951, HIT_RATE: 0.3867905, ARHR: 0.1508402, NOVELTY: 0.0048892, AVERAGE_POPULARITY: 0.0788379, DIVERSITY_MEAN_INTER_LIST: 0.9934680, DIVERSITY_HERFINDAHL: 0.9993292, COVERAGE_ITEM: 0.3283003, COVERAGE_ITEM_CORRECT: 0.0516882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2007047, DIVERSITY_GINI: 0.1081160, SHANNON_ENTROPY: 11.6645329, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 0.8767813620986028, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1936640, PRECISION: 0.0429118, PRECISION_RECALL_MIN_DEN: 0.1518262, RECALL: 0.1471936, MAP: 0.0697579, MRR: 0.1434985, NDCG: 0.1049895, F1: 0.0664494, HIT_RATE: 0.4291178, ARHR: 0.1681857, NOVELTY: 0.0049735, AVERAGE_POPULARITY: 0.0722365, DIVERSITY_MEAN_INTER_LIST: 0.9942778, DIVERSITY_HERFINDAHL: 0.9994102, COVERAGE_ITEM: 0.4050279, COVERAGE_ITEM_CORRECT: 0.0581867, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2198565, DIVERSITY_GINI: 0.1424817, SHANNON_ENTROPY: 11.9959935, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.5506213801977212, 'normalize': False} - results: ROC_AUC: 0.1948976, PRECISION: 0.0429300, PRECISION_RECALL_MIN_DEN: 0.1542752, RECALL: 0.1497305, MAP: 0.0698530, MRR: 0.1428558, NDCG: 0.1055411, F1: 0.0667269, HIT_RATE: 0.4293004, ARHR: 0.1670662, NOVELTY: 0.0050257, AVERAGE_POPULARITY: 0.0672340, DIVERSITY_MEAN_INTER_LIST: 0.9947408, DIVERSITY_HERFINDAHL: 0.9994565, COVERAGE_ITEM: 0.4453590, COVERAGE_ITEM_CORRECT: 0.0593802, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218951, DIVERSITY_GINI: 0.1648058, SHANNON_ENTROPY: 12.1828019, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.7667918942593298, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1480827, PRECISION: 0.0324834, PRECISION_RECALL_MIN_DEN: 0.1157936, RECALL: 0.1120957, MAP: 0.0503582, MRR: 0.1059575, NDCG: 0.0775182, F1: 0.0503685, HIT_RATE: 0.3248339, ARHR: 0.1219135, NOVELTY: 0.0051988, AVERAGE_POPULARITY: 0.0357213, DIVERSITY_MEAN_INTER_LIST: 0.9972714, DIVERSITY_HERFINDAHL: 0.9997095, COVERAGE_ITEM: 0.5718191, COVERAGE_ITEM_CORRECT: 0.0531357, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1738518, DIVERSITY_GINI: 0.2632159, SHANNON_ENTROPY: 12.9378402, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.8232977964762128, 'normalize': False} - results: ROC_AUC: 0.1947302, PRECISION: 0.0430004, PRECISION_RECALL_MIN_DEN: 0.1528022, RECALL: 0.1481774, MAP: 0.0701614, MRR: 0.1440393, NDCG: 0.1055679, F1: 0.0666559, HIT_RATE: 0.4300038, ARHR: 0.1687593, NOVELTY: 0.0049868, AVERAGE_POPULARITY: 0.0711871, DIVERSITY_MEAN_INTER_LIST: 0.9943459, DIVERSITY_HERFINDAHL: 0.9994170, COVERAGE_ITEM: 0.4179018, COVERAGE_ITEM_CORRECT: 0.0583176, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205612, DIVERSITY_GINI: 0.1489939, SHANNON_ENTROPY: 12.0469847, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.19789491065465858, 'normalize': True} - results: ROC_AUC: 0.1773211, PRECISION: 0.0384527, PRECISION_RECALL_MIN_DEN: 0.1326636, RECALL: 0.1281964, MAP: 0.0605295, MRR: 0.1311827, NDCG: 0.0921613, F1: 0.0591587, HIT_RATE: 0.3845266, ARHR: 0.1526759, NOVELTY: 0.0048517, AVERAGE_POPULARITY: 0.0850835, DIVERSITY_MEAN_INTER_LIST: 0.9923976, DIVERSITY_HERFINDAHL: 0.9992222, COVERAGE_ITEM: 0.3310568, COVERAGE_ITEM_CORRECT: 0.0463138, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995973, DIVERSITY_GINI: 0.1059144, SHANNON_ENTROPY: 11.5724493, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 0.22939428819948762, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1775951, PRECISION: 0.0392540, PRECISION_RECALL_MIN_DEN: 0.1369374, RECALL: 0.1323934, MAP: 0.0621049, MRR: 0.1318680, NDCG: 0.0943558, F1: 0.0605533, HIT_RATE: 0.3925399, ARHR: 0.1536280, NOVELTY: 0.0048931, AVERAGE_POPULARITY: 0.0785578, DIVERSITY_MEAN_INTER_LIST: 0.9935254, DIVERSITY_HERFINDAHL: 0.9993350, COVERAGE_ITEM: 0.3333821, COVERAGE_ITEM_CORRECT: 0.0521963, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2026928, DIVERSITY_GINI: 0.1101109, SHANNON_ENTROPY: 11.6860065, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.3468064323546729, 'normalize': False} - results: ROC_AUC: 0.1773731, PRECISION: 0.0378559, PRECISION_RECALL_MIN_DEN: 0.1311462, RECALL: 0.1268452, MAP: 0.0608313, MRR: 0.1311963, NDCG: 0.0920470, F1: 0.0583086, HIT_RATE: 0.3785588, ARHR: 0.1520978, NOVELTY: 0.0048668, AVERAGE_POPULARITY: 0.0861957, DIVERSITY_MEAN_INTER_LIST: 0.9915737, DIVERSITY_HERFINDAHL: 0.9991399, COVERAGE_ITEM: 0.3756766, COVERAGE_ITEM_CORRECT: 0.0445736, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975588, DIVERSITY_GINI: 0.1212866, SHANNON_ENTROPY: 11.6516569, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1786803, PRECISION: 0.0385866, PRECISION_RECALL_MIN_DEN: 0.1334440, RECALL: 0.1289994, MAP: 0.0610534, MRR: 0.1321542, NDCG: 0.0928650, F1: 0.0594030, HIT_RATE: 0.3858665, ARHR: 0.1535709, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.0855333, DIVERSITY_MEAN_INTER_LIST: 0.9922130, DIVERSITY_HERFINDAHL: 0.9992038, COVERAGE_ITEM: 0.3403349, COVERAGE_ITEM_CORRECT: 0.0459904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2008305, DIVERSITY_GINI: 0.1088219, SHANNON_ENTROPY: 11.5866048, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9563916251239131, 'b': 0.9936401166902387, 'c': 0.9923112389851656, 'normalize': False} - results: ROC_AUC: 0.1943367, PRECISION: 0.0430249, PRECISION_RECALL_MIN_DEN: 0.1517718, RECALL: 0.1470724, MAP: 0.0699661, MRR: 0.1441686, NDCG: 0.1051818, F1: 0.0665721, HIT_RATE: 0.4302485, ARHR: 0.1691157, NOVELTY: 0.0049630, AVERAGE_POPULARITY: 0.0735051, DIVERSITY_MEAN_INTER_LIST: 0.9940885, DIVERSITY_HERFINDAHL: 0.9993913, COVERAGE_ITEM: 0.4035034, COVERAGE_ITEM_CORRECT: 0.0576862, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200327, DIVERSITY_GINI: 0.1408537, SHANNON_ENTROPY: 11.9693159, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.5732330392613096, 'b': 0.3279184548217118, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1889105, PRECISION: 0.0419968, PRECISION_RECALL_MIN_DEN: 0.1471703, RECALL: 0.1425482, MAP: 0.0675236, MRR: 0.1403605, NDCG: 0.1019227, F1: 0.0648787, HIT_RATE: 0.4199679, ARHR: 0.1643302, NOVELTY: 0.0049338, AVERAGE_POPULARITY: 0.0754002, DIVERSITY_MEAN_INTER_LIST: 0.9939646, DIVERSITY_HERFINDAHL: 0.9993789, COVERAGE_ITEM: 0.3708335, COVERAGE_ITEM_CORRECT: 0.0566083, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2148484, DIVERSITY_GINI: 0.1260334, SHANNON_ENTROPY: 11.8487129, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.7335132970686682, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1780871, PRECISION: 0.0393533, PRECISION_RECALL_MIN_DEN: 0.1359920, RECALL: 0.1313010, MAP: 0.0619833, MRR: 0.1322383, NDCG: 0.0939890, F1: 0.0605558, HIT_RATE: 0.3935328, ARHR: 0.1545179, NOVELTY: 0.0048787, AVERAGE_POPULARITY: 0.0803685, DIVERSITY_MEAN_INTER_LIST: 0.9932616, DIVERSITY_HERFINDAHL: 0.9993086, COVERAGE_ITEM: 0.3312185, COVERAGE_ITEM_CORRECT: 0.0507411, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021140, DIVERSITY_GINI: 0.1080644, SHANNON_ENTROPY: 11.6486556, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.5799628809425927, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1869721, PRECISION: 0.0413648, PRECISION_RECALL_MIN_DEN: 0.1471975, RECALL: 0.1427126, MAP: 0.0671572, MRR: 0.1376133, NDCG: 0.1011423, F1: 0.0641376, HIT_RATE: 0.4136479, ARHR: 0.1611066, NOVELTY: 0.0050468, AVERAGE_POPULARITY: 0.0641298, DIVERSITY_MEAN_INTER_LIST: 0.9944356, DIVERSITY_HERFINDAHL: 0.9994260, COVERAGE_ITEM: 0.5129317, COVERAGE_ITEM_CORRECT: 0.0577401, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2130867, DIVERSITY_GINI: 0.2009660, SHANNON_ENTROPY: 12.3699886, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 0.6048979110257765, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1914819, PRECISION: 0.0423711, PRECISION_RECALL_MIN_DEN: 0.1510155, RECALL: 0.1464851, MAP: 0.0687657, MRR: 0.1412403, NDCG: 0.1038185, F1: 0.0657291, HIT_RATE: 0.4237110, ARHR: 0.1651884, NOVELTY: 0.0049880, AVERAGE_POPULARITY: 0.0702265, DIVERSITY_MEAN_INTER_LIST: 0.9945762, DIVERSITY_HERFINDAHL: 0.9994400, COVERAGE_ITEM: 0.4040038, COVERAGE_ITEM_CORRECT: 0.0585178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183465, DIVERSITY_GINI: 0.1436329, SHANNON_ENTROPY: 12.0279832, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1810604, PRECISION: 0.0389394, PRECISION_RECALL_MIN_DEN: 0.1440774, RECALL: 0.1404229, MAP: 0.0636813, MRR: 0.1298127, NDCG: 0.0973819, F1: 0.0609713, HIT_RATE: 0.3893945, ARHR: 0.1489850, NOVELTY: 0.0050397, AVERAGE_POPULARITY: 0.0635962, DIVERSITY_MEAN_INTER_LIST: 0.9953262, DIVERSITY_HERFINDAHL: 0.9995150, COVERAGE_ITEM: 0.4052820, COVERAGE_ITEM_CORRECT: 0.0582945, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2088335, DIVERSITY_GINI: 0.1492383, SHANNON_ENTROPY: 12.1321710, 

SearchBayesianSkopt-CV: New best config found. Config 36: {'a': 0.6550086061619865, 'b': 1.0, 'c': 0.5918212590670999, 'normalize': False} - results: ROC_AUC: 0.1961663, PRECISION: 0.0432166, PRECISION_RECALL_MIN_DEN: 0.1522725, RECALL: 0.1476086, MAP: 0.0703679, MRR: 0.1454786, NDCG: 0.1057955, F1: 0.0668565, HIT_RATE: 0.4321655, ARHR: 0.1705557, NOVELTY: 0.0049590, AVERAGE_POPULARITY: 0.0748226, DIVERSITY_MEAN_INTER_LIST: 0.9937608, DIVERSITY_HERFINDAHL: 0.9993585, COVERAGE_ITEM: 0.4143369, COVERAGE_ITEM_CORRECT: 0.0568855, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208381, DIVERSITY_GINI: 0.1444879, SHANNON_ENTROPY: 11.9705018, 

SearchBayesianSkopt-CV: New best config found. Config 37: {'a': 0.7108341810159887, 'b': 1.0, 'c': 0.41758535275715275, 'normalize': False} - results: ROC_AUC: 0.1960799, PRECISION: 0.0433186, PRECISION_RECALL_MIN_DEN: 0.1540880, RECALL: 0.1494651, MAP: 0.0706490, MRR: 0.1447541, NDCG: 0.1063037, F1: 0.0671676, HIT_RATE: 0.4331865, ARHR: 0.1696504, NOVELTY: 0.0049962, AVERAGE_POPULARITY: 0.0711483, DIVERSITY_MEAN_INTER_LIST: 0.9941530, DIVERSITY_HERFINDAHL: 0.9993977, COVERAGE_ITEM: 0.4384139, COVERAGE_ITEM_CORRECT: 0.0584177, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220712, DIVERSITY_GINI: 0.1583836, SHANNON_ENTROPY: 12.0953364, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.0010029, PRECISION: 0.0001769, PRECISION_RECALL_MIN_DEN: 0.0005820, RECALL: 0.0005417, MAP: 0.0002541, MRR: 0.0006299, NDCG: 0.0003852, F1: 0.0002575, HIT_RATE: 0.0017688, ARHR: 0.0006299, NOVELTY: 0.0054685, AVERAGE_POPULARITY: 0.0138000, DIVERSITY_MEAN_INTER_LIST: 0.3311565, DIVERSITY_HERFINDAHL: 0.9331098, COVERAGE_ITEM: 0.0050818, COVERAGE_ITEM_CORRECT: 0.0003234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0012583, DIVERSITY_GINI: 0.0005865, SHANNON_ENTROPY: 4.1838186, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.3712286894116251, 'b': 0.18707796778302546, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1841787, PRECISION: 0.0411418, PRECISION_RECALL_MIN_DEN: 0.1431538, RECALL: 0.1384884, MAP: 0.0654341, MRR: 0.1376486, NDCG: 0.0990189, F1: 0.0634372, HIT_RATE: 0.4114176, ARHR: 0.1611172, NOVELTY: 0.0049075, AVERAGE_POPULARITY: 0.0776787, DIVERSITY_MEAN_INTER_LIST: 0.9936650, DIVERSITY_HERFINDAHL: 0.9993489, COVERAGE_ITEM: 0.3504755, COVERAGE_ITEM_CORRECT: 0.0545910, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2100164, DIVERSITY_GINI: 0.1166725, SHANNON_ENTROPY: 11.7509715, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.39773651585151104, 'b': 0.32942895162561314, 'c': 0.4438169084478522, 'normalize': False} - results: ROC_AUC: 0.1930435, PRECISION: 0.0427776, PRECISION_RECALL_MIN_DEN: 0.1512433, RECALL: 0.1466116, MAP: 0.0694804, MRR: 0.1430491, NDCG: 0.1045958, F1: 0.0662295, HIT_RATE: 0.4277760, ARHR: 0.1677081, NOVELTY: 0.0049649, AVERAGE_POPULARITY: 0.0729290, DIVERSITY_MEAN_INTER_LIST: 0.9942131, DIVERSITY_HERFINDAHL: 0.9994037, COVERAGE_ITEM: 0.3977748, COVERAGE_ITEM_CORRECT: 0.0578094, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190764, DIVERSITY_GINI: 0.1388018, SHANNON_ENTROPY: 11.9641809, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.6614154741254017, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1830432, PRECISION: 0.0399018, PRECISION_RECALL_MIN_DEN: 0.1430421, RECALL: 0.1389932, MAP: 0.0647830, MRR: 0.1340656, NDCG: 0.0984143, F1: 0.0620034, HIT_RATE: 0.3990178, ARHR: 0.1550345, NOVELTY: 0.0049750, AVERAGE_POPULARITY: 0.0702087, DIVERSITY_MEAN_INTER_LIST: 0.9946115, DIVERSITY_HERFINDAHL: 0.9994436, COVERAGE_ITEM: 0.3740212, COVERAGE_ITEM_CORRECT: 0.0572705, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2095130, DIVERSITY_GINI: 0.1312273, SHANNON_ENTROPY: 11.9413572, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.3969014348312834, 'b': 0.5257109100879488, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1818507, PRECISION: 0.0402118, PRECISION_RECALL_MIN_DEN: 0.1434685, RECALL: 0.1390829, MAP: 0.0646031, MRR: 0.1330447, NDCG: 0.0978249, F1: 0.0623847, HIT_RATE: 0.4021177, ARHR: 0.1554954, NOVELTY: 0.0050777, AVERAGE_POPULARITY: 0.0579644, DIVERSITY_MEAN_INTER_LIST: 0.9952652, DIVERSITY_HERFINDAHL: 0.9995089, COVERAGE_ITEM: 0.5277074, COVERAGE_ITEM_CORRECT: 0.0577247, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2082547, DIVERSITY_GINI: 0.2155008, SHANNON_ENTROPY: 12.5148330, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.37492655261863994, 'b': 0.29623765398112456, 'c': 0.4627900454843998, 'normalize': True} - results: ROC_AUC: 0.1778107, PRECISION: 0.0392894, PRECISION_RECALL_MIN_DEN: 0.1362413, RECALL: 0.1316066, MAP: 0.0619822, MRR: 0.1322009, NDCG: 0.0940640, F1: 0.0605127, HIT_RATE: 0.3928944, ARHR: 0.1541478, NOVELTY: 0.0048836, AVERAGE_POPULARITY: 0.0797050, DIVERSITY_MEAN_INTER_LIST: 0.9933595, DIVERSITY_HERFINDAHL: 0.9993184, COVERAGE_ITEM: 0.3313648, COVERAGE_ITEM_CORRECT: 0.0512416, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024160, DIVERSITY_GINI: 0.1085904, SHANNON_ENTROPY: 11.6605860, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.2238888678464008, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1860151, PRECISION: 0.0404425, PRECISION_RECALL_MIN_DEN: 0.1423592, RECALL: 0.1379305, MAP: 0.0665439, MRR: 0.1383738, NDCG: 0.0996297, F1: 0.0625445, HIT_RATE: 0.4044254, ARHR: 0.1614593, NOVELTY: 0.0049698, AVERAGE_POPULARITY: 0.0783723, DIVERSITY_MEAN_INTER_LIST: 0.9919998, DIVERSITY_HERFINDAHL: 0.9991825, COVERAGE_ITEM: 0.4732397, COVERAGE_ITEM_CORRECT: 0.0521193, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2082547, DIVERSITY_GINI: 0.1670958, SHANNON_ENTROPY: 11.9936657, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.8635894013970028, 'b': 0.8321451781348769, 'c': 0.647365284007591, 'normalize': False} - results: ROC_AUC: 0.1952394, PRECISION: 0.0429366, PRECISION_RECALL_MIN_DEN: 0.1531712, RECALL: 0.1485787, MAP: 0.0701762, MRR: 0.1438374, NDCG: 0.1056385, F1: 0.0666200, HIT_RATE: 0.4293664, ARHR: 0.1683707, NOVELTY: 0.0049980, AVERAGE_POPULARITY: 0.0699828, DIVERSITY_MEAN_INTER_LIST: 0.9944844, DIVERSITY_HERFINDAHL: 0.9994309, COVERAGE_ITEM: 0.4237690, COVERAGE_ITEM_CORRECT: 0.0586410, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2211149, DIVERSITY_GINI: 0.1526999, SHANNON_ENTROPY: 12.0834715, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.7981123896355103, 'b': 0.40321308599145, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1901811, PRECISION: 0.0421065, PRECISION_RECALL_MIN_DEN: 0.1493748, RECALL: 0.1448412, MAP: 0.0680446, MRR: 0.1406418, NDCG: 0.1028656, F1: 0.0652452, HIT_RATE: 0.4210650, ARHR: 0.1644202, NOVELTY: 0.0049678, AVERAGE_POPULARITY: 0.0719982, DIVERSITY_MEAN_INTER_LIST: 0.9943922, DIVERSITY_HERFINDAHL: 0.9994217, COVERAGE_ITEM: 0.3890972, COVERAGE_ITEM_CORRECT: 0.0581020, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166100, DIVERSITY_GINI: 0.1358639, SHANNON_ENTROPY: 11.9571663, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9883361315912131, 'b': 0.005239096316121111, 'c': 0.31634421855283884, 'normalize': False} - results: ROC_AUC: 0.1524072, PRECISION: 0.0320305, PRECISION_RECALL_MIN_DEN: 0.1245766, RECALL: 0.1217299, MAP: 0.0535675, MRR: 0.1057684, NDCG: 0.0821538, F1: 0.0507142, HIT_RATE: 0.3203052, ARHR: 0.1194087, NOVELTY: 0.0052589, AVERAGE_POPULARITY: 0.0359009, DIVERSITY_MEAN_INTER_LIST: 0.9973614, DIVERSITY_HERFINDAHL: 0.9997185, COVERAGE_ITEM: 0.5317575, COVERAGE_ITEM_CORRECT: 0.0555457, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1791619, DIVERSITY_GINI: 0.2375556, SHANNON_ENTROPY: 12.8379219, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.18671674510825137, 'b': 0.4075723621140546, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1828139, PRECISION: 0.0404242, PRECISION_RECALL_MIN_DEN: 0.1397583, RECALL: 0.1350584, MAP: 0.0638705, MRR: 0.1356852, NDCG: 0.0967728, F1: 0.0622237, HIT_RATE: 0.4042420, ARHR: 0.1589029, NOVELTY: 0.0048738, AVERAGE_POPULARITY: 0.0818045, DIVERSITY_MEAN_INTER_LIST: 0.9930118, DIVERSITY_HERFINDAHL: 0.9992836, COVERAGE_ITEM: 0.3418287, COVERAGE_ITEM_CORRECT: 0.0508797, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2067195, DIVERSITY_GINI: 0.1108006, SHANNON_ENTROPY: 11.6546921, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.7092968454706566, 'b': 0.6985266520693256, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1927827, PRECISION: 0.0427918, PRECISION_RECALL_MIN_DEN: 0.1500590, RECALL: 0.1453820, MAP: 0.0690860, MRR: 0.1431980, NDCG: 0.1040640, F1: 0.0661201, HIT_RATE: 0.4279181, ARHR: 0.1680478, NOVELTY: 0.0049394, AVERAGE_POPULARITY: 0.0755062, DIVERSITY_MEAN_INTER_LIST: 0.9938821, DIVERSITY_HERFINDAHL: 0.9993706, COVERAGE_ITEM: 0.3859249, COVERAGE_ITEM_CORRECT: 0.0566699, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185479, DIVERSITY_GINI: 0.1319260, SHANNON_ENTROPY: 11.8872726, 
SearchBayesianSkopt-CV: Search complete. Best config is 37: {'a': 0.7108341810159887, 'b': 1.0, 'c': 0.41758535275715275, 'normalize': False}
