
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 528, 'shrink': 456, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.9659831462389331, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1114622, PRECISION: 0.0236657, PRECISION_RECALL_MIN_DEN: 0.0867235, RECALL: 0.0844662, MAP: 0.0368171, MRR: 0.0777202, NDCG: 0.0577592, F1: 0.0369711, HIT_RATE: 0.2366573, ARHR: 0.0874488, NOVELTY: 0.0057524, AVERAGE_POPULARITY: 0.0576367, DIVERSITY_MEAN_INTER_LIST: 0.9983793, DIVERSITY_HERFINDAHL: 0.9998190, COVERAGE_ITEM: 0.6838191, COVERAGE_ITEM_CORRECT: 0.0433417, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1231911, DIVERSITY_GINI: 0.3818992, SHANNON_ENTROPY: 13.5323077, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'topK': 472, 'shrink': 330, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.15356998781186063, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1372245, PRECISION: 0.0270307, PRECISION_RECALL_MIN_DEN: 0.1021683, RECALL: 0.0997870, MAP: 0.0465970, MRR: 0.0980954, NDCG: 0.0710071, F1: 0.0425349, HIT_RATE: 0.2703065, ARHR: 0.1091330, NOVELTY: 0.0052666, AVERAGE_POPULARITY: 0.1505867, DIVERSITY_MEAN_INTER_LIST: 0.9747918, DIVERSITY_HERFINDAHL: 0.9974607, COVERAGE_ITEM: 0.3832223, COVERAGE_ITEM_CORRECT: 0.0289971, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1430225, DIVERSITY_GINI: 0.1093655, SHANNON_ENTROPY: 10.9064929, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'topK': 344, 'shrink': 69, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.49404712089650915, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1161981, PRECISION: 0.0244305, PRECISION_RECALL_MIN_DEN: 0.0891446, RECALL: 0.0867993, MAP: 0.0384137, MRR: 0.0813257, NDCG: 0.0599362, F1: 0.0381263, HIT_RATE: 0.2443050, ARHR: 0.0915006, NOVELTY: 0.0057321, AVERAGE_POPULARITY: 0.0584156, DIVERSITY_MEAN_INTER_LIST: 0.9983924, DIVERSITY_HERFINDAHL: 0.9998203, COVERAGE_ITEM: 0.6811242, COVERAGE_ITEM_CORRECT: 0.0444504, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1272430, DIVERSITY_GINI: 0.3825383, SHANNON_ENTROPY: 13.5368575, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 86, 'shrink': 94, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.02300347658513158, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1369783, PRECISION: 0.0274435, PRECISION_RECALL_MIN_DEN: 0.1021295, RECALL: 0.0996114, MAP: 0.0465294, MRR: 0.0986380, NDCG: 0.0710376, F1: 0.0430289, HIT_RATE: 0.2744345, ARHR: 0.1101537, NOVELTY: 0.0053144, AVERAGE_POPULARITY: 0.1374365, DIVERSITY_MEAN_INTER_LIST: 0.9815727, DIVERSITY_HERFINDAHL: 0.9981387, COVERAGE_ITEM: 0.4323080, COVERAGE_ITEM_CORRECT: 0.0309220, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1439034, DIVERSITY_GINI: 0.1375211, SHANNON_ENTROPY: 11.3308096, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'topK': 188, 'shrink': 279, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.30379341740335347, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1385043, PRECISION: 0.0277051, PRECISION_RECALL_MIN_DEN: 0.1032798, RECALL: 0.1007603, MAP: 0.0469720, MRR: 0.0994017, NDCG: 0.0717247, F1: 0.0434578, HIT_RATE: 0.2770514, ARHR: 0.1110551, NOVELTY: 0.0053236, AVERAGE_POPULARITY: 0.1348557, DIVERSITY_MEAN_INTER_LIST: 0.9825038, DIVERSITY_HERFINDAHL: 0.9982318, COVERAGE_ITEM: 0.4265486, COVERAGE_ITEM_CORRECT: 0.0313609, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1454889, DIVERSITY_GINI: 0.1353710, SHANNON_ENTROPY: 11.3446288, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 614, 'shrink': 302, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.6046736456911873, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1381862, PRECISION: 0.0273791, PRECISION_RECALL_MIN_DEN: 0.1034945, RECALL: 0.1010930, MAP: 0.0467070, MRR: 0.0986208, NDCG: 0.0714966, F1: 0.0430864, HIT_RATE: 0.2737911, ARHR: 0.1098570, NOVELTY: 0.0052961, AVERAGE_POPULARITY: 0.1418951, DIVERSITY_MEAN_INTER_LIST: 0.9791065, DIVERSITY_HERFINDAHL: 0.9978921, COVERAGE_ITEM: 0.3992993, COVERAGE_ITEM_CORRECT: 0.0300828, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1447842, DIVERSITY_GINI: 0.1183287, SHANNON_ENTROPY: 11.0981038, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'topK': 596, 'shrink': 863, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9030247698164281, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1364915, PRECISION: 0.0269665, PRECISION_RECALL_MIN_DEN: 0.1025043, RECALL: 0.1001551, MAP: 0.0464473, MRR: 0.0975608, NDCG: 0.0709031, F1: 0.0424894, HIT_RATE: 0.2696650, ARHR: 0.1085165, NOVELTY: 0.0052605, AVERAGE_POPULARITY: 0.1521875, DIVERSITY_MEAN_INTER_LIST: 0.9738818, DIVERSITY_HERFINDAHL: 0.9973697, COVERAGE_ITEM: 0.3786718, COVERAGE_ITEM_CORRECT: 0.0288354, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1429219, DIVERSITY_GINI: 0.1064219, SHANNON_ENTROPY: 10.8522020, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 470, 'shrink': 786, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.3001659040861901, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1162121, PRECISION: 0.0246511, PRECISION_RECALL_MIN_DEN: 0.0897964, RECALL: 0.0874166, MAP: 0.0385218, MRR: 0.0812876, NDCG: 0.0601847, F1: 0.0384548, HIT_RATE: 0.2465106, ARHR: 0.0916535, NOVELTY: 0.0057285, AVERAGE_POPULARITY: 0.0587047, DIVERSITY_MEAN_INTER_LIST: 0.9983705, DIVERSITY_HERFINDAHL: 0.9998181, COVERAGE_ITEM: 0.6790529, COVERAGE_ITEM_CORRECT: 0.0447353, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1281490, DIVERSITY_GINI: 0.3794639, SHANNON_ENTROPY: 13.5234155, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'topK': 510, 'shrink': 299, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.5403416727828063, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1512747, PRECISION: 0.0316527, PRECISION_RECALL_MIN_DEN: 0.1188798, RECALL: 0.1160958, MAP: 0.0513284, MRR: 0.1065048, NDCG: 0.0797689, F1: 0.0497419, HIT_RATE: 0.3165270, ARHR: 0.1200271, NOVELTY: 0.0055534, AVERAGE_POPULARITY: 0.0861769, DIVERSITY_MEAN_INTER_LIST: 0.9960319, DIVERSITY_HERFINDAHL: 0.9995843, COVERAGE_ITEM: 0.5865640, COVERAGE_ITEM_CORRECT: 0.0470375, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1634327, DIVERSITY_GINI: 0.2644679, SHANNON_ENTROPY: 12.8042258, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'topK': 885, 'shrink': 593, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.25134338415527974, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1569965, PRECISION: 0.0328055, PRECISION_RECALL_MIN_DEN: 0.1237860, RECALL: 0.1209637, MAP: 0.0537904, MRR: 0.1118272, NDCG: 0.0833821, F1: 0.0516111, HIT_RATE: 0.3280547, ARHR: 0.1259709, NOVELTY: 0.0054800, AVERAGE_POPULARITY: 0.0978297, DIVERSITY_MEAN_INTER_LIST: 0.9943075, DIVERSITY_HERFINDAHL: 0.9994119, COVERAGE_ITEM: 0.5440770, COVERAGE_ITEM_CORRECT: 0.0457209, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1694224, DIVERSITY_GINI: 0.2235686, SHANNON_ENTROPY: 12.4575121, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 600, 'shrink': 501, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.19023809065915437, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1377546, PRECISION: 0.0273149, PRECISION_RECALL_MIN_DEN: 0.1033812, RECALL: 0.1009966, MAP: 0.0465674, MRR: 0.0982566, NDCG: 0.0713307, F1: 0.0429981, HIT_RATE: 0.2731486, ARHR: 0.1094593, NOVELTY: 0.0052869, AVERAGE_POPULARITY: 0.1448465, DIVERSITY_MEAN_INTER_LIST: 0.9777513, DIVERSITY_HERFINDAHL: 0.9977566, COVERAGE_ITEM: 0.3941328, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1444067, DIVERSITY_GINI: 0.1154177, SHANNON_ENTROPY: 11.0386192, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 148, 'shrink': 292, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.27563602629578327, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1133024, PRECISION: 0.0237935, PRECISION_RECALL_MIN_DEN: 0.0871151, RECALL: 0.0847328, MAP: 0.0378601, MRR: 0.0799810, NDCG: 0.0587093, F1: 0.0371505, HIT_RATE: 0.2379345, ARHR: 0.0901119, NOVELTY: 0.0057447, AVERAGE_POPULARITY: 0.0574200, DIVERSITY_MEAN_INTER_LIST: 0.9984556, DIVERSITY_HERFINDAHL: 0.9998266, COVERAGE_ITEM: 0.6898402, COVERAGE_ITEM_CORRECT: 0.0436805, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.3943899, SHANNON_ENTROPY: 13.5839310, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 731, 'shrink': 837, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.1348102486076678, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1361631, PRECISION: 0.0269208, PRECISION_RECALL_MIN_DEN: 0.1022551, RECALL: 0.0998766, MAP: 0.0463019, MRR: 0.0972814, NDCG: 0.0706898, F1: 0.0424078, HIT_RATE: 0.2692082, ARHR: 0.1081450, NOVELTY: 0.0052556, AVERAGE_POPULARITY: 0.1535378, DIVERSITY_MEAN_INTER_LIST: 0.9730745, DIVERSITY_HERFINDAHL: 0.9972890, COVERAGE_ITEM: 0.3741675, COVERAGE_ITEM_CORRECT: 0.0286044, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1426702, DIVERSITY_GINI: 0.1039928, SHANNON_ENTROPY: 10.8066249, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'topK': 883, 'shrink': 953, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9603533554418071, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1358960, PRECISION: 0.0267919, PRECISION_RECALL_MIN_DEN: 0.1019278, RECALL: 0.0995891, MAP: 0.0461684, MRR: 0.0968714, NDCG: 0.0704894, F1: 0.0422215, HIT_RATE: 0.2679194, ARHR: 0.1077076, NOVELTY: 0.0052512, AVERAGE_POPULARITY: 0.1548254, DIVERSITY_MEAN_INTER_LIST: 0.9722795, DIVERSITY_HERFINDAHL: 0.9972095, COVERAGE_ITEM: 0.3706718, COVERAGE_ITEM_CORRECT: 0.0283118, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1422172, DIVERSITY_GINI: 0.1019964, SHANNON_ENTROPY: 10.7640040, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 499, 'shrink': 182, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9011266178244178, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1371057, PRECISION: 0.0270080, PRECISION_RECALL_MIN_DEN: 0.1023016, RECALL: 0.0999419, MAP: 0.0465979, MRR: 0.0981973, NDCG: 0.0710503, F1: 0.0425213, HIT_RATE: 0.2700802, ARHR: 0.1092124, NOVELTY: 0.0052650, AVERAGE_POPULARITY: 0.1510273, DIVERSITY_MEAN_INTER_LIST: 0.9745505, DIVERSITY_HERFINDAHL: 0.9974366, COVERAGE_ITEM: 0.3822445, COVERAGE_ITEM_CORRECT: 0.0289586, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1430729, DIVERSITY_GINI: 0.1087219, SHANNON_ENTROPY: 10.8937996, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 272, 'shrink': 104, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.23236070102441403, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1152842, PRECISION: 0.0242222, PRECISION_RECALL_MIN_DEN: 0.0884150, RECALL: 0.0860281, MAP: 0.0382223, MRR: 0.0810788, NDCG: 0.0595028, F1: 0.0377976, HIT_RATE: 0.2422219, ARHR: 0.0912441, NOVELTY: 0.0057353, AVERAGE_POPULARITY: 0.0581567, DIVERSITY_MEAN_INTER_LIST: 0.9984082, DIVERSITY_HERFINDAHL: 0.9998219, COVERAGE_ITEM: 0.6832878, COVERAGE_ITEM_CORRECT: 0.0441347, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1258840, DIVERSITY_GINI: 0.3852443, SHANNON_ENTROPY: 13.5478326, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 128, 'shrink': 971, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.256964514174532, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1525694, PRECISION: 0.0309691, PRECISION_RECALL_MIN_DEN: 0.1186792, RECALL: 0.1160104, MAP: 0.0533256, MRR: 0.1089668, NDCG: 0.0811993, F1: 0.0488845, HIT_RATE: 0.3096909, ARHR: 0.1224313, NOVELTY: 0.0053002, AVERAGE_POPULARITY: 0.1416303, DIVERSITY_MEAN_INTER_LIST: 0.9805090, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.4389913, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1610922, DIVERSITY_GINI: 0.1402794, SHANNON_ENTROPY: 11.3111509, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 490, 'shrink': 694, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.9573983466377018, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1378711, PRECISION: 0.0273107, PRECISION_RECALL_MIN_DEN: 0.1032988, RECALL: 0.1008886, MAP: 0.0467623, MRR: 0.0984941, NDCG: 0.0714458, F1: 0.0429823, HIT_RATE: 0.2731069, ARHR: 0.1097130, NOVELTY: 0.0052874, AVERAGE_POPULARITY: 0.1448510, DIVERSITY_MEAN_INTER_LIST: 0.9777924, DIVERSITY_HERFINDAHL: 0.9977607, COVERAGE_ITEM: 0.3958345, COVERAGE_ITEM_CORRECT: 0.0297286, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1443815, DIVERSITY_GINI: 0.1166539, SHANNON_ENTROPY: 11.0532446, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 518, 'shrink': 792, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.5120513548087765, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1369867, PRECISION: 0.0269928, PRECISION_RECALL_MIN_DEN: 0.1022206, RECALL: 0.0998581, MAP: 0.0464956, MRR: 0.0978709, NDCG: 0.0709301, F1: 0.0424946, HIT_RATE: 0.2699277, ARHR: 0.1088917, NOVELTY: 0.0052642, AVERAGE_POPULARITY: 0.1512631, DIVERSITY_MEAN_INTER_LIST: 0.9744146, DIVERSITY_HERFINDAHL: 0.9974230, COVERAGE_ITEM: 0.3814514, COVERAGE_ITEM_CORRECT: 0.0289278, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1428464, DIVERSITY_GINI: 0.1082185, SHANNON_ENTROPY: 10.8855802, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'topK': 849, 'shrink': 72, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.014993581210608013, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1520826, PRECISION: 0.0308743, PRECISION_RECALL_MIN_DEN: 0.1195209, RECALL: 0.1168876, MAP: 0.0533018, MRR: 0.1086433, NDCG: 0.0813110, F1: 0.0488439, HIT_RATE: 0.3087426, ARHR: 0.1218651, NOVELTY: 0.0052558, AVERAGE_POPULARITY: 0.1544269, DIVERSITY_MEAN_INTER_LIST: 0.9746316, DIVERSITY_HERFINDAHL: 0.9974447, COVERAGE_ITEM: 0.4050972, COVERAGE_ITEM_CORRECT: 0.0346949, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1615201, DIVERSITY_GINI: 0.1188195, SHANNON_ENTROPY: 10.9641975, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 905, 'shrink': 66, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.5663899129771138, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1356987, PRECISION: 0.0267995, PRECISION_RECALL_MIN_DEN: 0.1020727, RECALL: 0.0997347, MAP: 0.0461211, MRR: 0.0967426, NDCG: 0.0704644, F1: 0.0422437, HIT_RATE: 0.2679951, ARHR: 0.1075830, NOVELTY: 0.0052507, AVERAGE_POPULARITY: 0.1549575, DIVERSITY_MEAN_INTER_LIST: 0.9721994, DIVERSITY_HERFINDAHL: 0.9972015, COVERAGE_ITEM: 0.3702868, COVERAGE_ITEM_CORRECT: 0.0282964, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1422424, DIVERSITY_GINI: 0.1017911, SHANNON_ENTROPY: 10.7600966, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 726, 'shrink': 573, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9133090479971749, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1362581, PRECISION: 0.0269322, PRECISION_RECALL_MIN_DEN: 0.1023812, RECALL: 0.1000035, MAP: 0.0463420, MRR: 0.0972776, NDCG: 0.0707460, F1: 0.0424332, HIT_RATE: 0.2693218, ARHR: 0.1081612, NOVELTY: 0.0052558, AVERAGE_POPULARITY: 0.1534778, DIVERSITY_MEAN_INTER_LIST: 0.9731066, DIVERSITY_HERFINDAHL: 0.9972922, COVERAGE_ITEM: 0.3745987, COVERAGE_ITEM_CORRECT: 0.0286429, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1427205, DIVERSITY_GINI: 0.1041339, SHANNON_ENTROPY: 10.8086108, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 96, 'shrink': 780, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.47788711576025367, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1079418, PRECISION: 0.0226152, PRECISION_RECALL_MIN_DEN: 0.0833231, RECALL: 0.0811440, MAP: 0.0358513, MRR: 0.0757024, NDCG: 0.0558372, F1: 0.0353689, HIT_RATE: 0.2261516, ARHR: 0.0851482, NOVELTY: 0.0057682, AVERAGE_POPULARITY: 0.0560891, DIVERSITY_MEAN_INTER_LIST: 0.9984886, DIVERSITY_HERFINDAHL: 0.9998299, COVERAGE_ITEM: 0.7011819, COVERAGE_ITEM_CORRECT: 0.0418633, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1179565, DIVERSITY_GINI: 0.4057338, SHANNON_ENTROPY: 13.6234182, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 843, 'shrink': 292, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.46956205512905236, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1521010, PRECISION: 0.0308628, PRECISION_RECALL_MIN_DEN: 0.1194068, RECALL: 0.1167687, MAP: 0.0533132, MRR: 0.1086716, NDCG: 0.0812983, F1: 0.0488192, HIT_RATE: 0.3086276, ARHR: 0.1218958, NOVELTY: 0.0052560, AVERAGE_POPULARITY: 0.1543995, DIVERSITY_MEAN_INTER_LIST: 0.9746419, DIVERSITY_HERFINDAHL: 0.9974457, COVERAGE_ITEM: 0.4053744, COVERAGE_ITEM_CORRECT: 0.0347026, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1614697, DIVERSITY_GINI: 0.1189158, SHANNON_ENTROPY: 10.9652436, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'topK': 430, 'shrink': 998, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.6090958750739985, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1522728, PRECISION: 0.0311509, PRECISION_RECALL_MIN_DEN: 0.1200716, RECALL: 0.1173967, MAP: 0.0534366, MRR: 0.1088255, NDCG: 0.0816062, F1: 0.0492341, HIT_RATE: 0.3115085, ARHR: 0.1222241, NOVELTY: 0.0052707, AVERAGE_POPULARITY: 0.1498824, DIVERSITY_MEAN_INTER_LIST: 0.9768265, DIVERSITY_HERFINDAHL: 0.9976641, COVERAGE_ITEM: 0.4143677, COVERAGE_ITEM_CORRECT: 0.0354803, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1625016, DIVERSITY_GINI: 0.1249082, SHANNON_ENTROPY: 11.0802570, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 127, 'shrink': 521, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.5261858161623006, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1367149, PRECISION: 0.0275954, PRECISION_RECALL_MIN_DEN: 0.1031521, RECALL: 0.1006073, MAP: 0.0467972, MRR: 0.0984296, NDCG: 0.0714359, F1: 0.0433075, HIT_RATE: 0.2759544, ARHR: 0.1099128, NOVELTY: 0.0053018, AVERAGE_POPULARITY: 0.1408064, DIVERSITY_MEAN_INTER_LIST: 0.9799840, DIVERSITY_HERFINDAHL: 0.9979798, COVERAGE_ITEM: 0.4195111, COVERAGE_ITEM_CORRECT: 0.0305833, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1299480, SHANNON_ENTROPY: 11.2239022, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 756, 'shrink': 586, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.21785485007689315, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1569141, PRECISION: 0.0327070, PRECISION_RECALL_MIN_DEN: 0.1234118, RECALL: 0.1206006, MAP: 0.0537019, MRR: 0.1114874, NDCG: 0.0831820, F1: 0.0514562, HIT_RATE: 0.3270705, ARHR: 0.1255981, NOVELTY: 0.0054836, AVERAGE_POPULARITY: 0.0971876, DIVERSITY_MEAN_INTER_LIST: 0.9944462, DIVERSITY_HERFINDAHL: 0.9994258, COVERAGE_ITEM: 0.5461174, COVERAGE_ITEM_CORRECT: 0.0457363, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1689191, DIVERSITY_GINI: 0.2256517, SHANNON_ENTROPY: 12.4795096, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 429, 'shrink': 210, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.21330194849533518, 'feature_weighting': 'none'} - results: ROC_AUC: 0.1382422, PRECISION: 0.0276405, PRECISION_RECALL_MIN_DEN: 0.1041331, RECALL: 0.1016792, MAP: 0.0469444, MRR: 0.0990791, NDCG: 0.0718441, F1: 0.0434621, HIT_RATE: 0.2764051, ARHR: 0.1105499, NOVELTY: 0.0053141, AVERAGE_POPULARITY: 0.1368477, DIVERSITY_MEAN_INTER_LIST: 0.9814430, DIVERSITY_HERFINDAHL: 0.9981257, COVERAGE_ITEM: 0.4110260, COVERAGE_ITEM_CORRECT: 0.0309913, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1454889, DIVERSITY_GINI: 0.1261421, SHANNON_ENTROPY: 11.2362929, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 768, 'shrink': 936, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.8006884739251549, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1167527, PRECISION: 0.0247273, PRECISION_RECALL_MIN_DEN: 0.0900137, RECALL: 0.0876373, MAP: 0.0385857, MRR: 0.0815733, NDCG: 0.0603265, F1: 0.0385689, HIT_RATE: 0.2472732, ARHR: 0.0920150, NOVELTY: 0.0057232, AVERAGE_POPULARITY: 0.0592079, DIVERSITY_MEAN_INTER_LIST: 0.9983381, DIVERSITY_HERFINDAHL: 0.9998149, COVERAGE_ITEM: 0.6766737, COVERAGE_ITEM_CORRECT: 0.0448277, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1283503, DIVERSITY_GINI: 0.3755253, SHANNON_ENTROPY: 13.5050646, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 894, 'shrink': 691, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.03471087700280485, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.1134814, PRECISION: 0.0240379, PRECISION_RECALL_MIN_DEN: 0.0883617, RECALL: 0.0861020, MAP: 0.0374480, MRR: 0.0792974, NDCG: 0.0587878, F1: 0.0375814, HIT_RATE: 0.2403791, ARHR: 0.0892052, NOVELTY: 0.0057400, AVERAGE_POPULARITY: 0.0584832, DIVERSITY_MEAN_INTER_LIST: 0.9983450, DIVERSITY_HERFINDAHL: 0.9998156, COVERAGE_ITEM: 0.6818787, COVERAGE_ITEM_CORRECT: 0.0437729, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1251541, DIVERSITY_GINI: 0.3791200, SHANNON_ENTROPY: 13.5167834, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 25, 'shrink': 85, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.988389583124407, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1306508, PRECISION: 0.0271715, PRECISION_RECALL_MIN_DEN: 0.1014775, RECALL: 0.0989494, MAP: 0.0439212, MRR: 0.0924579, NDCG: 0.0682025, F1: 0.0426347, HIT_RATE: 0.2717145, ARHR: 0.1038333, NOVELTY: 0.0056932, AVERAGE_POPULARITY: 0.0704302, DIVERSITY_MEAN_INTER_LIST: 0.9972605, DIVERSITY_HERFINDAHL: 0.9997071, COVERAGE_ITEM: 0.6525813, COVERAGE_ITEM_CORRECT: 0.0436343, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1410847, DIVERSITY_GINI: 0.3370654, SHANNON_ENTROPY: 13.2388236, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 956, 'shrink': 969, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.01305984977048769, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1520852, PRECISION: 0.0308286, PRECISION_RECALL_MIN_DEN: 0.1197364, RECALL: 0.1171406, MAP: 0.0532785, MRR: 0.1085448, NDCG: 0.0813349, F1: 0.0488084, HIT_RATE: 0.3082864, ARHR: 0.1216446, NOVELTY: 0.0052534, AVERAGE_POPULARITY: 0.1552890, DIVERSITY_MEAN_INTER_LIST: 0.9742115, DIVERSITY_HERFINDAHL: 0.9974027, COVERAGE_ITEM: 0.4037036, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1617466, DIVERSITY_GINI: 0.1179259, SHANNON_ENTROPY: 10.9449777, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 962, 'shrink': 33, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.005590079140245453, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1520423, PRECISION: 0.0308362, PRECISION_RECALL_MIN_DEN: 0.1197703, RECALL: 0.1171748, MAP: 0.0533022, MRR: 0.1085568, NDCG: 0.0813593, F1: 0.0488211, HIT_RATE: 0.3083625, ARHR: 0.1216705, NOVELTY: 0.0052533, AVERAGE_POPULARITY: 0.1553060, DIVERSITY_MEAN_INTER_LIST: 0.9742022, DIVERSITY_HERFINDAHL: 0.9974018, COVERAGE_ITEM: 0.4036343, COVERAGE_ITEM_CORRECT: 0.0346256, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1617214, DIVERSITY_GINI: 0.1178718, SHANNON_ENTROPY: 10.9440519, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 76, 'shrink': 28, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.967093566696512, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1503948, PRECISION: 0.0306696, PRECISION_RECALL_MIN_DEN: 0.1172236, RECALL: 0.1146054, MAP: 0.0526930, MRR: 0.1078315, NDCG: 0.0803114, F1: 0.0483869, HIT_RATE: 0.3066962, ARHR: 0.1210561, NOVELTY: 0.0053163, AVERAGE_POPULARITY: 0.1372457, DIVERSITY_MEAN_INTER_LIST: 0.9823473, DIVERSITY_HERFINDAHL: 0.9982161, COVERAGE_ITEM: 0.4520731, COVERAGE_ITEM_CORRECT: 0.0360654, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1597584, DIVERSITY_GINI: 0.1485394, SHANNON_ENTROPY: 11.4308209, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 982, 'shrink': 26, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9920458196810005, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1520278, PRECISION: 0.0308515, PRECISION_RECALL_MIN_DEN: 0.1198297, RECALL: 0.1172249, MAP: 0.0533455, MRR: 0.1086302, NDCG: 0.0814044, F1: 0.0488441, HIT_RATE: 0.3085146, ARHR: 0.1217534, NOVELTY: 0.0052529, AVERAGE_POPULARITY: 0.1554276, DIVERSITY_MEAN_INTER_LIST: 0.9741367, DIVERSITY_HERFINDAHL: 0.9973952, COVERAGE_ITEM: 0.4034572, COVERAGE_ITEM_CORRECT: 0.0346256, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1617717, DIVERSITY_GINI: 0.1177613, SHANNON_ENTROPY: 10.9413387, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 38, 'shrink': 940, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.999423655777955, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1512099, PRECISION: 0.0310340, PRECISION_RECALL_MIN_DEN: 0.1158336, RECALL: 0.1129493, MAP: 0.0517140, MRR: 0.1076838, NDCG: 0.0792846, F1: 0.0486861, HIT_RATE: 0.3103401, ARHR: 0.1212732, NOVELTY: 0.0054904, AVERAGE_POPULARITY: 0.0973451, DIVERSITY_MEAN_INTER_LIST: 0.9943283, DIVERSITY_HERFINDAHL: 0.9994140, COVERAGE_ITEM: 0.5642117, COVERAGE_ITEM_CORRECT: 0.0436420, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1595571, DIVERSITY_GINI: 0.2383536, SHANNON_ENTROPY: 12.5345692, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 979, 'shrink': 50, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.9498373306506902, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1354882, PRECISION: 0.0286899, PRECISION_RECALL_MIN_DEN: 0.1085653, RECALL: 0.1061770, MAP: 0.0454636, MRR: 0.0941515, NDCG: 0.0716418, F1: 0.0451713, HIT_RATE: 0.2868994, ARHR: 0.1056610, NOVELTY: 0.0056835, AVERAGE_POPULARITY: 0.0709399, DIVERSITY_MEAN_INTER_LIST: 0.9972176, DIVERSITY_HERFINDAHL: 0.9997029, COVERAGE_ITEM: 0.6100635, COVERAGE_ITEM_CORRECT: 0.0461136, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1499434, DIVERSITY_GINI: 0.2956210, SHANNON_ENTROPY: 13.0679830, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'topK': 46, 'shrink': 947, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.04260851590941018, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518538, PRECISION: 0.0313561, PRECISION_RECALL_MIN_DEN: 0.1170533, RECALL: 0.1141422, MAP: 0.0520514, MRR: 0.1082166, NDCG: 0.0798920, F1: 0.0491947, HIT_RATE: 0.3135605, ARHR: 0.1220204, NOVELTY: 0.0054871, AVERAGE_POPULARITY: 0.0978690, DIVERSITY_MEAN_INTER_LIST: 0.9942502, DIVERSITY_HERFINDAHL: 0.9994062, COVERAGE_ITEM: 0.5610010, COVERAGE_ITEM_CORRECT: 0.0439269, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1608406, DIVERSITY_GINI: 0.2359805, SHANNON_ENTROPY: 12.5180753, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 19, 'shrink': 34, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.06078525281797088, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1425513, PRECISION: 0.0283667, PRECISION_RECALL_MIN_DEN: 0.1096297, RECALL: 0.1073082, MAP: 0.0505595, MRR: 0.1030971, NDCG: 0.0762263, F1: 0.0448669, HIT_RATE: 0.2836670, ARHR: 0.1151490, NOVELTY: 0.0053683, AVERAGE_POPULARITY: 0.1241599, DIVERSITY_MEAN_INTER_LIST: 0.9866334, DIVERSITY_HERFINDAHL: 0.9986446, COVERAGE_ITEM: 0.4919808, COVERAGE_ITEM_CORRECT: 0.0346872, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1481565, DIVERSITY_GINI: 0.1745371, SHANNON_ENTROPY: 11.7615447, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'topK': 69, 'shrink': 980, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.992068631554687, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1502495, PRECISION: 0.0305219, PRECISION_RECALL_MIN_DEN: 0.1166275, RECALL: 0.1140200, MAP: 0.0526555, MRR: 0.1078645, NDCG: 0.0801292, F1: 0.0481509, HIT_RATE: 0.3052190, ARHR: 0.1210466, NOVELTY: 0.0053196, AVERAGE_POPULARITY: 0.1363621, DIVERSITY_MEAN_INTER_LIST: 0.9827167, DIVERSITY_HERFINDAHL: 0.9982530, COVERAGE_ITEM: 0.4553455, COVERAGE_ITEM_CORRECT: 0.0359346, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1587266, DIVERSITY_GINI: 0.1504573, SHANNON_ENTROPY: 11.4563086, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 12, 'shrink': 933, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9907334258367984, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1394998, PRECISION: 0.0274989, PRECISION_RECALL_MIN_DEN: 0.1062920, RECALL: 0.1040817, MAP: 0.0491676, MRR: 0.1004879, NDCG: 0.0741316, F1: 0.0435005, HIT_RATE: 0.2749886, ARHR: 0.1118835, NOVELTY: 0.0053896, AVERAGE_POPULARITY: 0.1191683, DIVERSITY_MEAN_INTER_LIST: 0.9873575, DIVERSITY_HERFINDAHL: 0.9987170, COVERAGE_ITEM: 0.5053705, COVERAGE_ITEM_CORRECT: 0.0340404, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1449855, DIVERSITY_GINI: 0.1828945, SHANNON_ENTROPY: 11.8443032, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 30, 'shrink': 7, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.0003284151432798588, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1223845, PRECISION: 0.0255229, PRECISION_RECALL_MIN_DEN: 0.0949849, RECALL: 0.0925846, MAP: 0.0404544, MRR: 0.0857026, NDCG: 0.0633225, F1: 0.0400143, HIT_RATE: 0.2552289, ARHR: 0.0962144, NOVELTY: 0.0057654, AVERAGE_POPULARITY: 0.0636372, DIVERSITY_MEAN_INTER_LIST: 0.9975831, DIVERSITY_HERFINDAHL: 0.9997394, COVERAGE_ITEM: 0.6537132, COVERAGE_ITEM_CORRECT: 0.0420789, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1332830, DIVERSITY_GINI: 0.3416994, SHANNON_ENTROPY: 13.2942024, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 7, 'shrink': 986, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.019470722914333275, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1371698, PRECISION: 0.0268502, PRECISION_RECALL_MIN_DEN: 0.1018427, RECALL: 0.0995065, MAP: 0.0465074, MRR: 0.0972492, NDCG: 0.0707413, F1: 0.0422869, HIT_RATE: 0.2685025, ARHR: 0.1078059, NOVELTY: 0.0055178, AVERAGE_POPULARITY: 0.0926124, DIVERSITY_MEAN_INTER_LIST: 0.9913096, DIVERSITY_HERFINDAHL: 0.9991122, COVERAGE_ITEM: 0.5671684, COVERAGE_ITEM_CORRECT: 0.0387680, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1434000, DIVERSITY_GINI: 0.2356692, SHANNON_ENTROPY: 12.4124367, 

SearchBayesianSkopt-CV: New best config found. Config 48: {'topK': 996, 'shrink': 920, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.9872394873087041, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1596260, PRECISION: 0.0329191, PRECISION_RECALL_MIN_DEN: 0.1248395, RECALL: 0.1220242, MAP: 0.0549684, MRR: 0.1142623, NDCG: 0.0847119, F1: 0.0518462, HIT_RATE: 0.3291912, ARHR: 0.1284939, NOVELTY: 0.0054386, AVERAGE_POPULARITY: 0.1056371, DIVERSITY_MEAN_INTER_LIST: 0.9927913, DIVERSITY_HERFINDAHL: 0.9992603, COVERAGE_ITEM: 0.5167199, COVERAGE_ITEM_CORRECT: 0.0438114, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1700768, DIVERSITY_GINI: 0.2000342, SHANNON_ENTROPY: 12.2232855, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 971, 'shrink': 109, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9867259481551264, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1519766, PRECISION: 0.0308439, PRECISION_RECALL_MIN_DEN: 0.1197130, RECALL: 0.1171042, MAP: 0.0532988, MRR: 0.1085445, NDCG: 0.0813351, F1: 0.0488243, HIT_RATE: 0.3084393, ARHR: 0.1216828, NOVELTY: 0.0052531, AVERAGE_POPULARITY: 0.1553531, DIVERSITY_MEAN_INTER_LIST: 0.9741835, DIVERSITY_HERFINDAHL: 0.9973999, COVERAGE_ITEM: 0.4034572, COVERAGE_ITEM_CORRECT: 0.0346179, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1617214, DIVERSITY_GINI: 0.1177930, SHANNON_ENTROPY: 10.9427468, 
SearchBayesianSkopt-CV: Config 50 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 1.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 51 is suboptimal. Config: {'topK': 976, 'shrink': 62, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.04878776522198726, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1373497, PRECISION: 0.0288946, PRECISION_RECALL_MIN_DEN: 0.1094803, RECALL: 0.1070585, MAP: 0.0459910, MRR: 0.0953720, NDCG: 0.0723744, F1: 0.0455046, HIT_RATE: 0.2889462, ARHR: 0.1070745, NOVELTY: 0.0056710, AVERAGE_POPULARITY: 0.0721731, DIVERSITY_MEAN_INTER_LIST: 0.9971598, DIVERSITY_HERFINDAHL: 0.9996971, COVERAGE_ITEM: 0.6098941, COVERAGE_ITEM_CORRECT: 0.0461829, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1508997, DIVERSITY_GINI: 0.2946759, SHANNON_ENTROPY: 13.0568919, 
SearchBayesianSkopt-CV: Config 52 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 1.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 53 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 1.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 54 is suboptimal. Config: {'topK': 17, 'shrink': 970, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.032009327126659055, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1419605, PRECISION: 0.0281122, PRECISION_RECALL_MIN_DEN: 0.1087159, RECALL: 0.1064401, MAP: 0.0502070, MRR: 0.1024461, NDCG: 0.0756842, F1: 0.0444722, HIT_RATE: 0.2811219, ARHR: 0.1143993, NOVELTY: 0.0053731, AVERAGE_POPULARITY: 0.1230338, DIVERSITY_MEAN_INTER_LIST: 0.9868525, DIVERSITY_HERFINDAHL: 0.9986665, COVERAGE_ITEM: 0.4959615, COVERAGE_ITEM_CORRECT: 0.0344254, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1469737, DIVERSITY_GINI: 0.1767801, SHANNON_ENTROPY: 11.7845816, 

SearchBayesianSkopt-CV: New best config found. Config 55: {'topK': 976, 'shrink': 986, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.9949309602723984, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1597311, PRECISION: 0.0330176, PRECISION_RECALL_MIN_DEN: 0.1252483, RECALL: 0.1224444, MAP: 0.0550917, MRR: 0.1143773, NDCG: 0.0849301, F1: 0.0520066, HIT_RATE: 0.3301756, ARHR: 0.1287097, NOVELTY: 0.0054330, AVERAGE_POPULARITY: 0.1067436, DIVERSITY_MEAN_INTER_LIST: 0.9925489, DIVERSITY_HERFINDAHL: 0.9992361, COVERAGE_ITEM: 0.5128855, COVERAGE_ITEM_CORRECT: 0.0437344, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1707059, DIVERSITY_GINI: 0.1969042, SHANNON_ENTROPY: 12.1902026, 
SearchBayesianSkopt-CV: Config 56 is suboptimal. Config: {'topK': 981, 'shrink': 8, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9515823350363406, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1520154, PRECISION: 0.0308590, PRECISION_RECALL_MIN_DEN: 0.1198726, RECALL: 0.1172677, MAP: 0.0533394, MRR: 0.1086195, NDCG: 0.0814091, F1: 0.0488573, HIT_RATE: 0.3085902, ARHR: 0.1217431, NOVELTY: 0.0052529, AVERAGE_POPULARITY: 0.1554215, DIVERSITY_MEAN_INTER_LIST: 0.9741403, DIVERSITY_HERFINDAHL: 0.9973956, COVERAGE_ITEM: 0.4033571, COVERAGE_ITEM_CORRECT: 0.0346333, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1618221, DIVERSITY_GINI: 0.1177185, SHANNON_ENTROPY: 10.9411470, 
SearchBayesianSkopt-CV: Config 57 is suboptimal. Config: {'topK': 47, 'shrink': 932, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9882275493394106, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1483950, PRECISION: 0.0299500, PRECISION_RECALL_MIN_DEN: 0.1143096, RECALL: 0.1117429, MAP: 0.0521362, MRR: 0.1066402, NDCG: 0.0790123, F1: 0.0472356, HIT_RATE: 0.2994995, ARHR: 0.1196166, NOVELTY: 0.0053327, AVERAGE_POPULARITY: 0.1329664, DIVERSITY_MEAN_INTER_LIST: 0.9840019, DIVERSITY_HERFINDAHL: 0.9983815, COVERAGE_ITEM: 0.4663715, COVERAGE_ITEM_CORRECT: 0.0356959, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1555556, DIVERSITY_GINI: 0.1575253, SHANNON_ENTROPY: 11.5504222, 
SearchBayesianSkopt-CV: Config 58 is suboptimal. Config: {'topK': 980, 'shrink': 20, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.9843671776536036, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1300445, PRECISION: 0.0276058, PRECISION_RECALL_MIN_DEN: 0.1048193, RECALL: 0.1025809, MAP: 0.0435696, MRR: 0.0902508, NDCG: 0.0689137, F1: 0.0435021, HIT_RATE: 0.2760580, ARHR: 0.1011301, NOVELTY: 0.0057234, AVERAGE_POPULARITY: 0.0672010, DIVERSITY_MEAN_INTER_LIST: 0.9973317, DIVERSITY_HERFINDAHL: 0.9997143, COVERAGE_ITEM: 0.6077074, COVERAGE_ITEM_CORRECT: 0.0450895, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1449604, DIVERSITY_GINI: 0.2943554, SHANNON_ENTROPY: 13.0769775, 
SearchBayesianSkopt-CV: Config 59 is suboptimal. Config: {'topK': 10, 'shrink': 17, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9307262057246325, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1383266, PRECISION: 0.0269376, PRECISION_RECALL_MIN_DEN: 0.1046722, RECALL: 0.1025342, MAP: 0.0485433, MRR: 0.0994188, NDCG: 0.0731185, F1: 0.0426624, HIT_RATE: 0.2693759, ARHR: 0.1102699, NOVELTY: 0.0053993, AVERAGE_POPULARITY: 0.1169645, DIVERSITY_MEAN_INTER_LIST: 0.9874430, DIVERSITY_HERFINDAHL: 0.9987256, COVERAGE_ITEM: 0.5097517, COVERAGE_ITEM_CORRECT: 0.0336785, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1433245, DIVERSITY_GINI: 0.1855268, SHANNON_ENTROPY: 11.8663234, 
SearchBayesianSkopt-CV: Config 60 is suboptimal. Config: {'topK': 35, 'shrink': 990, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.002340411789218955, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1468387, PRECISION: 0.0295143, PRECISION_RECALL_MIN_DEN: 0.1133114, RECALL: 0.1108030, MAP: 0.0518064, MRR: 0.1060983, NDCG: 0.0784233, F1: 0.0466092, HIT_RATE: 0.2951431, ARHR: 0.1188060, NOVELTY: 0.0053436, AVERAGE_POPULARITY: 0.1302664, DIVERSITY_MEAN_INTER_LIST: 0.9849864, DIVERSITY_HERFINDAHL: 0.9984800, COVERAGE_ITEM: 0.4753032, COVERAGE_ITEM_CORRECT: 0.0355265, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1536932, DIVERSITY_GINI: 0.1630800, SHANNON_ENTROPY: 11.6233944, 
SearchBayesianSkopt-CV: Config 61 is suboptimal. Config: {'topK': 977, 'shrink': 960, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.023876250401772887, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1596235, PRECISION: 0.0329835, PRECISION_RECALL_MIN_DEN: 0.1250197, RECALL: 0.1222065, MAP: 0.0550555, MRR: 0.1142860, NDCG: 0.0848309, F1: 0.0519429, HIT_RATE: 0.3298353, ARHR: 0.1285833, NOVELTY: 0.0054353, AVERAGE_POPULARITY: 0.1062898, DIVERSITY_MEAN_INTER_LIST: 0.9926491, DIVERSITY_HERFINDAHL: 0.9992461, COVERAGE_ITEM: 0.5143715, COVERAGE_ITEM_CORRECT: 0.0437421, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1704794, DIVERSITY_GINI: 0.1981502, SHANNON_ENTROPY: 12.2036602, 
SearchBayesianSkopt-CV: Config 62 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 63 is suboptimal. Config: {'topK': 999, 'shrink': 5, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9680698015936917, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1519424, PRECISION: 0.0308400, PRECISION_RECALL_MIN_DEN: 0.1197427, RECALL: 0.1171427, MAP: 0.0532942, MRR: 0.1084916, NDCG: 0.0813364, F1: 0.0488228, HIT_RATE: 0.3084002, ARHR: 0.1216138, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555186, DIVERSITY_MEAN_INTER_LIST: 0.9740784, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033648, COVERAGE_ITEM_CORRECT: 0.0345948, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616207, DIVERSITY_GINI: 0.1176966, SHANNON_ENTROPY: 10.9392006, 
SearchBayesianSkopt-CV: Config 64 is suboptimal. Config: {'topK': 990, 'shrink': 969, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.047416609649739386, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1597132, PRECISION: 0.0329646, PRECISION_RECALL_MIN_DEN: 0.1250982, RECALL: 0.1222963, MAP: 0.0550493, MRR: 0.1143036, NDCG: 0.0848436, F1: 0.0519274, HIT_RATE: 0.3296460, ARHR: 0.1285732, NOVELTY: 0.0054342, AVERAGE_POPULARITY: 0.1065125, DIVERSITY_MEAN_INTER_LIST: 0.9925955, DIVERSITY_HERFINDAHL: 0.9992407, COVERAGE_ITEM: 0.5137555, COVERAGE_ITEM_CORRECT: 0.0436651, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1704794, DIVERSITY_GINI: 0.1975733, SHANNON_ENTROPY: 12.1968365, 
SearchBayesianSkopt-CV: Config 65 is suboptimal. Config: {'topK': 50, 'shrink': 983, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.9084602995727202, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1482772, PRECISION: 0.0300217, PRECISION_RECALL_MIN_DEN: 0.1144818, RECALL: 0.1119097, MAP: 0.0521545, MRR: 0.1066512, NDCG: 0.0790846, F1: 0.0473402, HIT_RATE: 0.3002174, ARHR: 0.1196875, NOVELTY: 0.0053306, AVERAGE_POPULARITY: 0.1335099, DIVERSITY_MEAN_INTER_LIST: 0.9838007, DIVERSITY_HERFINDAHL: 0.9983614, COVERAGE_ITEM: 0.4644312, COVERAGE_ITEM_CORRECT: 0.0357190, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1556814, DIVERSITY_GINI: 0.1563944, SHANNON_ENTROPY: 11.5353629, 
SearchBayesianSkopt-CV: Config 66 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 67 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 68 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 1.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1518742, PRECISION: 0.0308476, PRECISION_RECALL_MIN_DEN: 0.1197842, RECALL: 0.1171821, MAP: 0.0532992, MRR: 0.1084971, NDCG: 0.0813480, F1: 0.0488358, HIT_RATE: 0.3084759, ARHR: 0.1216218, NOVELTY: 0.0052526, AVERAGE_POPULARITY: 0.1555136, DIVERSITY_MEAN_INTER_LIST: 0.9740782, DIVERSITY_HERFINDAHL: 0.9973894, COVERAGE_ITEM: 0.4033417, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616459, DIVERSITY_GINI: 0.1176899, SHANNON_ENTROPY: 10.9390486, 
SearchBayesianSkopt-CV: Config 69 is suboptimal. Config: {'topK': 987, 'shrink': 12, 'similarity': 'cosine', 'normalize': False, 'icm_weight': 0.0472981291631215, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.1520020, PRECISION: 0.0308324, PRECISION_RECALL_MIN_DEN: 0.1197840, RECALL: 0.1171850, MAP: 0.0533096, MRR: 0.1085575, NDCG: 0.0813600, F1: 0.0488169, HIT_RATE: 0.3083245, ARHR: 0.1216696, NOVELTY: 0.0052528, AVERAGE_POPULARITY: 0.1554541, DIVERSITY_MEAN_INTER_LIST: 0.9741109, DIVERSITY_HERFINDAHL: 0.9973926, COVERAGE_ITEM: 0.4033879, COVERAGE_ITEM_CORRECT: 0.0345871, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1616962, DIVERSITY_GINI: 0.1177362, SHANNON_ENTROPY: 10.9404037, 
SearchBayesianSkopt-CV: Search complete. Best config is 55: {'topK': 976, 'shrink': 986, 'similarity': 'cosine', 'normalize': True, 'icm_weight': 0.9949309602723984, 'feature_weighting': 'TF-IDF'}
