
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1988771, PRECISION: 0.0435188, PRECISION_RECALL_MIN_DEN: 0.1570425, RECALL: 0.1525130, MAP: 0.0729281, MRR: 0.1478532, NDCG: 0.1088907, F1: 0.0677132, HIT_RATE: 0.4351884, ARHR: 0.1728223, NOVELTY: 0.0049294, AVERAGE_POPULARITY: 0.0811306, DIVERSITY_MEAN_INTER_LIST: 0.9914795, DIVERSITY_HERFINDAHL: 0.9991304, COVERAGE_ITEM: 0.5011049, COVERAGE_ITEM_CORRECT: 0.0586564, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232289, DIVERSITY_GINI: 0.1865028, SHANNON_ENTROPY: 12.1062477, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1969293, PRECISION: 0.0432258, PRECISION_RECALL_MIN_DEN: 0.1552981, RECALL: 0.1507414, MAP: 0.0718639, MRR: 0.1464935, NDCG: 0.1075675, F1: 0.0671839, HIT_RATE: 0.4322579, ARHR: 0.1711553, NOVELTY: 0.0049270, AVERAGE_POPULARITY: 0.0818033, DIVERSITY_MEAN_INTER_LIST: 0.9914742, DIVERSITY_HERFINDAHL: 0.9991299, COVERAGE_ITEM: 0.5025602, COVERAGE_ITEM_CORRECT: 0.0580635, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219957, DIVERSITY_GINI: 0.1863722, SHANNON_ENTROPY: 12.0996025, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1999892, PRECISION: 0.0436497, PRECISION_RECALL_MIN_DEN: 0.1571934, RECALL: 0.1527181, MAP: 0.0726702, MRR: 0.1486985, NDCG: 0.1089816, F1: 0.0678929, HIT_RATE: 0.4364966, ARHR: 0.1733711, NOVELTY: 0.0048647, AVERAGE_POPULARITY: 0.0924307, DIVERSITY_MEAN_INTER_LIST: 0.9888582, DIVERSITY_HERFINDAHL: 0.9988683, COVERAGE_ITEM: 0.4760500, COVERAGE_ITEM_CORRECT: 0.0567546, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250912, DIVERSITY_GINI: 0.1640024, SHANNON_ENTROPY: 11.8154009, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1935321, PRECISION: 0.0420418, PRECISION_RECALL_MIN_DEN: 0.1521237, RECALL: 0.1476982, MAP: 0.0708870, MRR: 0.1440956, NDCG: 0.1057040, F1: 0.0654511, HIT_RATE: 0.4204184, ARHR: 0.1677345, NOVELTY: 0.0049643, AVERAGE_POPULARITY: 0.0755044, DIVERSITY_MEAN_INTER_LIST: 0.9926924, DIVERSITY_HERFINDAHL: 0.9992517, COVERAGE_ITEM: 0.5111068, COVERAGE_ITEM_CORRECT: 0.0577940, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172140, DIVERSITY_GINI: 0.1964084, SHANNON_ENTROPY: 12.2358393, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1951505, PRECISION: 0.0427252, PRECISION_RECALL_MIN_DEN: 0.1515231, RECALL: 0.1469891, MAP: 0.0706294, MRR: 0.1457867, NDCG: 0.1057470, F1: 0.0662030, HIT_RATE: 0.4272519, ARHR: 0.1702417, NOVELTY: 0.0048311, AVERAGE_POPULARITY: 0.1000913, DIVERSITY_MEAN_INTER_LIST: 0.9875149, DIVERSITY_HERFINDAHL: 0.9987340, COVERAGE_ITEM: 0.4419172, COVERAGE_ITEM_CORRECT: 0.0540289, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193532, DIVERSITY_GINI: 0.1412032, SHANNON_ENTROPY: 11.5748917, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1657774, PRECISION: 0.0354092, PRECISION_RECALL_MIN_DEN: 0.1302122, RECALL: 0.1265689, MAP: 0.0587819, MRR: 0.1203039, NDCG: 0.0889431, F1: 0.0553361, HIT_RATE: 0.3540925, ARHR: 0.1382263, NOVELTY: 0.0050955, AVERAGE_POPULARITY: 0.0526969, DIVERSITY_MEAN_INTER_LIST: 0.9959389, DIVERSITY_HERFINDAHL: 0.9995763, COVERAGE_ITEM: 0.5573205, COVERAGE_ITEM_CORRECT: 0.0533205, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1890776, DIVERSITY_GINI: 0.2438210, SHANNON_ENTROPY: 12.7258851, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.2013730, PRECISION: 0.0440108, PRECISION_RECALL_MIN_DEN: 0.1588133, RECALL: 0.1542753, MAP: 0.0736132, MRR: 0.1496852, NDCG: 0.1101027, F1: 0.0684829, HIT_RATE: 0.4401080, ARHR: 0.1748657, NOVELTY: 0.0048950, AVERAGE_POPULARITY: 0.0873407, DIVERSITY_MEAN_INTER_LIST: 0.9901297, DIVERSITY_HERFINDAHL: 0.9989955, COVERAGE_ITEM: 0.4862753, COVERAGE_ITEM_CORRECT: 0.0582637, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2258966, DIVERSITY_GINI: 0.1734958, SHANNON_ENTROPY: 11.9475823, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1790509, PRECISION: 0.0380980, PRECISION_RECALL_MIN_DEN: 0.1403774, RECALL: 0.1365651, MAP: 0.0644856, MRR: 0.1309363, NDCG: 0.0968418, F1: 0.0595733, HIT_RATE: 0.3809796, ARHR: 0.1508369, NOVELTY: 0.0050319, AVERAGE_POPULARITY: 0.0638350, DIVERSITY_MEAN_INTER_LIST: 0.9945369, DIVERSITY_HERFINDAHL: 0.9994361, COVERAGE_ITEM: 0.5337748, COVERAGE_ITEM_CORRECT: 0.0546910, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017365, DIVERSITY_GINI: 0.2196611, SHANNON_ENTROPY: 12.4917758, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1956798, PRECISION: 0.0424309, PRECISION_RECALL_MIN_DEN: 0.1531591, RECALL: 0.1487437, MAP: 0.0715910, MRR: 0.1452334, NDCG: 0.1066655, F1: 0.0660259, HIT_RATE: 0.4243093, ARHR: 0.1693441, NOVELTY: 0.0049257, AVERAGE_POPULARITY: 0.0827818, DIVERSITY_MEAN_INTER_LIST: 0.9914078, DIVERSITY_HERFINDAHL: 0.9991233, COVERAGE_ITEM: 0.4912493, COVERAGE_ITEM_CORRECT: 0.0569625, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2187744, DIVERSITY_GINI: 0.1791926, SHANNON_ENTROPY: 12.0494157, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1804208, PRECISION: 0.0385540, PRECISION_RECALL_MIN_DEN: 0.1416559, RECALL: 0.1377414, MAP: 0.0651299, MRR: 0.1322397, NDCG: 0.0977178, F1: 0.0602432, HIT_RATE: 0.3855404, ARHR: 0.1526182, NOVELTY: 0.0050281, AVERAGE_POPULARITY: 0.0642556, DIVERSITY_MEAN_INTER_LIST: 0.9944748, DIVERSITY_HERFINDAHL: 0.9994299, COVERAGE_ITEM: 0.5340443, COVERAGE_ITEM_CORRECT: 0.0551684, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030955, DIVERSITY_GINI: 0.2192695, SHANNON_ENTROPY: 12.4848959, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1991885, PRECISION: 0.0435648, PRECISION_RECALL_MIN_DEN: 0.1570402, RECALL: 0.1525103, MAP: 0.0729607, MRR: 0.1480137, NDCG: 0.1089510, F1: 0.0677689, HIT_RATE: 0.4356483, ARHR: 0.1730103, NOVELTY: 0.0049264, AVERAGE_POPULARITY: 0.0816974, DIVERSITY_MEAN_INTER_LIST: 0.9913770, DIVERSITY_HERFINDAHL: 0.9991202, COVERAGE_ITEM: 0.4994341, COVERAGE_ITEM_CORRECT: 0.0586718, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2234806, DIVERSITY_GINI: 0.1850777, SHANNON_ENTROPY: 12.0913743, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1981352, PRECISION: 0.0429893, PRECISION_RECALL_MIN_DEN: 0.1539764, RECALL: 0.1494631, MAP: 0.0722130, MRR: 0.1473329, NDCG: 0.1075589, F1: 0.0667707, HIT_RATE: 0.4298930, ARHR: 0.1721356, NOVELTY: 0.0048871, AVERAGE_POPULARITY: 0.0899873, DIVERSITY_MEAN_INTER_LIST: 0.9899053, DIVERSITY_HERFINDAHL: 0.9989730, COVERAGE_ITEM: 0.4711376, COVERAGE_ITEM_CORRECT: 0.0563773, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2204102, DIVERSITY_GINI: 0.1630517, SHANNON_ENTROPY: 11.8582338, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1788652, PRECISION: 0.0388717, PRECISION_RECALL_MIN_DEN: 0.1402537, RECALL: 0.1360062, MAP: 0.0635816, MRR: 0.1305250, NDCG: 0.0959846, F1: 0.0604611, HIT_RATE: 0.3887170, ARHR: 0.1514479, NOVELTY: 0.0050655, AVERAGE_POPULARITY: 0.0573665, DIVERSITY_MEAN_INTER_LIST: 0.9953410, DIVERSITY_HERFINDAHL: 0.9995165, COVERAGE_ITEM: 0.5511222, COVERAGE_ITEM_CORRECT: 0.0564466, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.2355647, SHANNON_ENTROPY: 12.6345678, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1487078, PRECISION: 0.0312038, PRECISION_RECALL_MIN_DEN: 0.1158412, RECALL: 0.1126663, MAP: 0.0515929, MRR: 0.1060388, NDCG: 0.0785294, F1: 0.0488697, HIT_RATE: 0.3120376, ARHR: 0.1204771, NOVELTY: 0.0051633, AVERAGE_POPULARITY: 0.0410238, DIVERSITY_MEAN_INTER_LIST: 0.9969569, DIVERSITY_HERFINDAHL: 0.9996781, COVERAGE_ITEM: 0.5723657, COVERAGE_ITEM_CORRECT: 0.0503561, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1707814, DIVERSITY_GINI: 0.2624407, SHANNON_ENTROPY: 12.9066284, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1841822, PRECISION: 0.0397306, PRECISION_RECALL_MIN_DEN: 0.1443994, RECALL: 0.1402815, MAP: 0.0664526, MRR: 0.1354768, NDCG: 0.0997265, F1: 0.0619210, HIT_RATE: 0.3973058, ARHR: 0.1571958, NOVELTY: 0.0050106, AVERAGE_POPULARITY: 0.0675601, DIVERSITY_MEAN_INTER_LIST: 0.9940721, DIVERSITY_HERFINDAHL: 0.9993896, COVERAGE_ITEM: 0.5319500, COVERAGE_ITEM_CORRECT: 0.0563773, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2073235, DIVERSITY_GINI: 0.2153933, SHANNON_ENTROPY: 12.4335180, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1842670, PRECISION: 0.0402678, PRECISION_RECALL_MIN_DEN: 0.1452769, RECALL: 0.1409890, MAP: 0.0662589, MRR: 0.1355632, NDCG: 0.0997629, F1: 0.0626417, HIT_RATE: 0.4026779, ARHR: 0.1577735, NOVELTY: 0.0050239, AVERAGE_POPULARITY: 0.0647445, DIVERSITY_MEAN_INTER_LIST: 0.9944294, DIVERSITY_HERFINDAHL: 0.9994254, COVERAGE_ITEM: 0.5412820, COVERAGE_ITEM_CORRECT: 0.0573013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2088084, DIVERSITY_GINI: 0.2231513, SHANNON_ENTROPY: 12.5016386, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1880695, PRECISION: 0.0408125, PRECISION_RECALL_MIN_DEN: 0.1475730, RECALL: 0.1432612, MAP: 0.0682743, MRR: 0.1388720, NDCG: 0.1021635, F1: 0.0635260, HIT_RATE: 0.4081254, ARHR: 0.1614500, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0690217, DIVERSITY_MEAN_INTER_LIST: 0.9937529, DIVERSITY_HERFINDAHL: 0.9993577, COVERAGE_ITEM: 0.5260135, COVERAGE_ITEM_CORRECT: 0.0570857, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2116522, DIVERSITY_GINI: 0.2104291, SHANNON_ENTROPY: 12.3853665, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1889231, PRECISION: 0.0409716, PRECISION_RECALL_MIN_DEN: 0.1482097, RECALL: 0.1438829, MAP: 0.0687114, MRR: 0.1396459, NDCG: 0.1027176, F1: 0.0637794, HIT_RATE: 0.4097159, ARHR: 0.1624186, NOVELTY: 0.0049940, AVERAGE_POPULARITY: 0.0703216, DIVERSITY_MEAN_INTER_LIST: 0.9935546, DIVERSITY_HERFINDAHL: 0.9993379, COVERAGE_ITEM: 0.5229644, COVERAGE_ITEM_CORRECT: 0.0571165, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2122814, DIVERSITY_GINI: 0.2074857, SHANNON_ENTROPY: 12.3554444, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1739969, PRECISION: 0.0370384, PRECISION_RECALL_MIN_DEN: 0.1366086, RECALL: 0.1328448, MAP: 0.0621474, MRR: 0.1266049, NDCG: 0.0936925, F1: 0.0579249, HIT_RATE: 0.3703837, ARHR: 0.1455313, NOVELTY: 0.0050647, AVERAGE_POPULARITY: 0.0578443, DIVERSITY_MEAN_INTER_LIST: 0.9952941, DIVERSITY_HERFINDAHL: 0.9995118, COVERAGE_ITEM: 0.5459480, COVERAGE_ITEM_CORRECT: 0.0543292, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972065, DIVERSITY_GINI: 0.2322159, SHANNON_ENTROPY: 12.6151503, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1470704, PRECISION: 0.0313938, PRECISION_RECALL_MIN_DEN: 0.1153919, RECALL: 0.1120177, MAP: 0.0510122, MRR: 0.1053664, NDCG: 0.0778138, F1: 0.0490409, HIT_RATE: 0.3139383, ARHR: 0.1201305, NOVELTY: 0.0051773, AVERAGE_POPULARITY: 0.0383735, DIVERSITY_MEAN_INTER_LIST: 0.9971513, DIVERSITY_HERFINDAHL: 0.9996975, COVERAGE_ITEM: 0.5763773, COVERAGE_ITEM_CORRECT: 0.0510260, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1705801, DIVERSITY_GINI: 0.2670434, SHANNON_ENTROPY: 12.9454688, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1858358, PRECISION: 0.0400071, PRECISION_RECALL_MIN_DEN: 0.1403107, RECALL: 0.1359607, MAP: 0.0662730, MRR: 0.1393174, NDCG: 0.0991643, F1: 0.0618201, HIT_RATE: 0.4000705, ARHR: 0.1616539, NOVELTY: 0.0047901, AVERAGE_POPULARITY: 0.1071430, DIVERSITY_MEAN_INTER_LIST: 0.9854830, DIVERSITY_HERFINDAHL: 0.9985309, COVERAGE_ITEM: 0.4235534, COVERAGE_ITEM_CORRECT: 0.0479230, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2072732, DIVERSITY_GINI: 0.1280086, SHANNON_ENTROPY: 11.3756118, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 0.48396698707509306, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1804290, PRECISION: 0.0386257, PRECISION_RECALL_MIN_DEN: 0.1348117, RECALL: 0.1305592, MAP: 0.0632497, MRR: 0.1344500, NDCG: 0.0950766, F1: 0.0596113, HIT_RATE: 0.3862566, ARHR: 0.1557816, NOVELTY: 0.0047793, AVERAGE_POPULARITY: 0.1088886, DIVERSITY_MEAN_INTER_LIST: 0.9851782, DIVERSITY_HERFINDAHL: 0.9985004, COVERAGE_ITEM: 0.4143831, COVERAGE_ITEM_CORRECT: 0.0451203, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011828, DIVERSITY_GINI: 0.1227241, SHANNON_ENTROPY: 11.3162298, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.993688609672396, 'b': 0.9989870603022263, 'c': 0.0019371558456258158, 'normalize': False} - results: ROC_AUC: 0.1761347, PRECISION: 0.0387593, PRECISION_RECALL_MIN_DEN: 0.1380597, RECALL: 0.1337422, MAP: 0.0620660, MRR: 0.1286264, NDCG: 0.0941687, F1: 0.0600995, HIT_RATE: 0.3875931, ARHR: 0.1495843, NOVELTY: 0.0050901, AVERAGE_POPULARITY: 0.0525746, DIVERSITY_MEAN_INTER_LIST: 0.9958650, DIVERSITY_HERFINDAHL: 0.9995689, COVERAGE_ITEM: 0.5622483, COVERAGE_ITEM_CORRECT: 0.0570934, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014597, DIVERSITY_GINI: 0.2458421, SHANNON_ENTROPY: 12.7275050, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1882357, PRECISION: 0.0404839, PRECISION_RECALL_MIN_DEN: 0.1424416, RECALL: 0.1380857, MAP: 0.0672955, MRR: 0.1411449, NDCG: 0.1006455, F1: 0.0626102, HIT_RATE: 0.4048387, ARHR: 0.1637712, NOVELTY: 0.0047953, AVERAGE_POPULARITY: 0.1061397, DIVERSITY_MEAN_INTER_LIST: 0.9856623, DIVERSITY_HERFINDAHL: 0.9985488, COVERAGE_ITEM: 0.4286352, COVERAGE_ITEM_CORRECT: 0.0488470, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2096892, DIVERSITY_GINI: 0.1310626, SHANNON_ENTROPY: 11.4092680, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.9008516152138123, 'b': 0.9999185479583091, 'c': 0.06614309207345039, 'normalize': True} - results: ROC_AUC: 0.1637635, PRECISION: 0.0356032, PRECISION_RECALL_MIN_DEN: 0.1272559, RECALL: 0.1232497, MAP: 0.0567788, MRR: 0.1184096, NDCG: 0.0864454, F1: 0.0552443, HIT_RATE: 0.3560322, ARHR: 0.1369266, NOVELTY: 0.0051348, AVERAGE_POPULARITY: 0.0453054, DIVERSITY_MEAN_INTER_LIST: 0.9966561, DIVERSITY_HERFINDAHL: 0.9996480, COVERAGE_ITEM: 0.5737671, COVERAGE_ITEM_CORRECT: 0.0549528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1880961, DIVERSITY_GINI: 0.2597495, SHANNON_ENTROPY: 12.8623021, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.6382002196314426, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1997032, PRECISION: 0.0437596, PRECISION_RECALL_MIN_DEN: 0.1564910, RECALL: 0.1519151, MAP: 0.0729093, MRR: 0.1489322, NDCG: 0.1089349, F1: 0.0679450, HIT_RATE: 0.4375962, ARHR: 0.1740616, NOVELTY: 0.0048775, AVERAGE_POPULARITY: 0.0914365, DIVERSITY_MEAN_INTER_LIST: 0.9894812, DIVERSITY_HERFINDAHL: 0.9989306, COVERAGE_ITEM: 0.4688585, COVERAGE_ITEM_CORRECT: 0.0572089, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2239839, DIVERSITY_GINI: 0.1611850, SHANNON_ENTROPY: 11.8248329, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.39525565524686196, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1981785, PRECISION: 0.0433013, PRECISION_RECALL_MIN_DEN: 0.1542115, RECALL: 0.1496878, MAP: 0.0720579, MRR: 0.1479363, NDCG: 0.1077165, F1: 0.0671691, HIT_RATE: 0.4330133, ARHR: 0.1727227, NOVELTY: 0.0048418, AVERAGE_POPULARITY: 0.0977570, DIVERSITY_MEAN_INTER_LIST: 0.9879729, DIVERSITY_HERFINDAHL: 0.9987798, COVERAGE_ITEM: 0.4510876, COVERAGE_ITEM_CORRECT: 0.0554379, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220964, DIVERSITY_GINI: 0.1474749, SHANNON_ENTROPY: 11.6468685, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.9658542202724786, 'b': 0.9956107096213248, 'c': 0.9925638738382095, 'normalize': False} - results: ROC_AUC: 0.1984101, PRECISION: 0.0432225, PRECISION_RECALL_MIN_DEN: 0.1557271, RECALL: 0.1512429, MAP: 0.0726297, MRR: 0.1474751, NDCG: 0.1083386, F1: 0.0672300, HIT_RATE: 0.4322246, ARHR: 0.1721908, NOVELTY: 0.0049224, AVERAGE_POPULARITY: 0.0830540, DIVERSITY_MEAN_INTER_LIST: 0.9912677, DIVERSITY_HERFINDAHL: 0.9991093, COVERAGE_ITEM: 0.4929740, COVERAGE_ITEM_CORRECT: 0.0579095, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2223229, DIVERSITY_GINI: 0.1802484, SHANNON_ENTROPY: 12.0506821, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.38624259653133486, 'normalize': False} - results: ROC_AUC: 0.1909284, PRECISION: 0.0412121, PRECISION_RECALL_MIN_DEN: 0.1456997, RECALL: 0.1413294, MAP: 0.0684558, MRR: 0.1427313, NDCG: 0.1025123, F1: 0.0638140, HIT_RATE: 0.4121209, ARHR: 0.1657868, NOVELTY: 0.0048051, AVERAGE_POPULARITY: 0.1042027, DIVERSITY_MEAN_INTER_LIST: 0.9859871, DIVERSITY_HERFINDAHL: 0.9985813, COVERAGE_ITEM: 0.4373975, COVERAGE_ITEM_CORRECT: 0.0504485, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2131370, DIVERSITY_GINI: 0.1364332, SHANNON_ENTROPY: 11.4698055, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.6760668344533302, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1997987, PRECISION: 0.0437703, PRECISION_RECALL_MIN_DEN: 0.1567369, RECALL: 0.1521835, MAP: 0.0729176, MRR: 0.1489415, NDCG: 0.1090050, F1: 0.0679846, HIT_RATE: 0.4377030, ARHR: 0.1740691, NOVELTY: 0.0048828, AVERAGE_POPULARITY: 0.0904342, DIVERSITY_MEAN_INTER_LIST: 0.9897089, DIVERSITY_HERFINDAHL: 0.9989534, COVERAGE_ITEM: 0.4714764, COVERAGE_ITEM_CORRECT: 0.0573705, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240846, DIVERSITY_GINI: 0.1632797, SHANNON_ENTROPY: 11.8513856, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.734723475976807e-18, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.00337975198600582, 'b': 0.003964429958338679, 'c': 0.9067817413077733, 'normalize': True} - results: ROC_AUC: 0.1719453, PRECISION: 0.0360992, PRECISION_RECALL_MIN_DEN: 0.1275216, RECALL: 0.1236169, MAP: 0.0598981, MRR: 0.1274614, NDCG: 0.0899400, F1: 0.0558765, HIT_RATE: 0.3609924, ARHR: 0.1465946, NOVELTY: 0.0047584, AVERAGE_POPULARITY: 0.1118613, DIVERSITY_MEAN_INTER_LIST: 0.9846660, DIVERSITY_HERFINDAHL: 0.9984492, COVERAGE_ITEM: 0.4008470, COVERAGE_ITEM_CORRECT: 0.0403080, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1913175, DIVERSITY_GINI: 0.1152957, SHANNON_ENTROPY: 11.2295708, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.6034266916763023, 'b': 0.7245594327312834, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1993455, PRECISION: 0.0434134, PRECISION_RECALL_MIN_DEN: 0.1554258, RECALL: 0.1509016, MAP: 0.0726108, MRR: 0.1481628, NDCG: 0.1083355, F1: 0.0674265, HIT_RATE: 0.4341342, ARHR: 0.1731674, NOVELTY: 0.0048805, AVERAGE_POPULARITY: 0.0909806, DIVERSITY_MEAN_INTER_LIST: 0.9896322, DIVERSITY_HERFINDAHL: 0.9989457, COVERAGE_ITEM: 0.4692204, COVERAGE_ITEM_CORRECT: 0.0567546, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225242, DIVERSITY_GINI: 0.1615121, SHANNON_ENTROPY: 11.8338261, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.3645374225427054, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1975548, PRECISION: 0.0432095, PRECISION_RECALL_MIN_DEN: 0.1537674, RECALL: 0.1492348, MAP: 0.0718818, MRR: 0.1476124, NDCG: 0.1074351, F1: 0.0670131, HIT_RATE: 0.4320948, ARHR: 0.1723102, NOVELTY: 0.0048377, AVERAGE_POPULARITY: 0.0985588, DIVERSITY_MEAN_INTER_LIST: 0.9877740, DIVERSITY_HERFINDAHL: 0.9987599, COVERAGE_ITEM: 0.4487546, COVERAGE_ITEM_CORRECT: 0.0551530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217692, DIVERSITY_GINI: 0.1457332, SHANNON_ENTROPY: 11.6236457, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.4273950004504619, 'b': 0.9777946913393158, 'c': 0.00015520479795464825, 'normalize': False} - results: ROC_AUC: 0.1955547, PRECISION: 0.0429466, PRECISION_RECALL_MIN_DEN: 0.1545844, RECALL: 0.1500614, MAP: 0.0707373, MRR: 0.1443387, NDCG: 0.1063655, F1: 0.0667783, HIT_RATE: 0.4294662, ARHR: 0.1687210, NOVELTY: 0.0049659, AVERAGE_POPULARITY: 0.0744117, DIVERSITY_MEAN_INTER_LIST: 0.9926219, DIVERSITY_HERFINDAHL: 0.9992447, COVERAGE_ITEM: 0.5216323, COVERAGE_ITEM_CORRECT: 0.0588335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208632, DIVERSITY_GINI: 0.2032691, SHANNON_ENTROPY: 12.2766359, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.016508211362418427, 'b': 0.13466959929848846, 'c': 0.013679336352302344, 'normalize': False} - results: ROC_AUC: 0.1992204, PRECISION: 0.0434805, PRECISION_RECALL_MIN_DEN: 0.1559893, RECALL: 0.1514990, MAP: 0.0722321, MRR: 0.1483244, NDCG: 0.1083771, F1: 0.0675677, HIT_RATE: 0.4348051, ARHR: 0.1727735, NOVELTY: 0.0048509, AVERAGE_POPULARITY: 0.0949065, DIVERSITY_MEAN_INTER_LIST: 0.9881869, DIVERSITY_HERFINDAHL: 0.9988012, COVERAGE_ITEM: 0.4688354, COVERAGE_ITEM_CORRECT: 0.0558922, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2239839, DIVERSITY_GINI: 0.1583892, SHANNON_ENTROPY: 11.7432501, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.973379281852554, 'b': 0.982295679398022, 'c': 0.9901724892770881, 'normalize': True} - results: ROC_AUC: 0.1823946, PRECISION: 0.0395997, PRECISION_RECALL_MIN_DEN: 0.1431840, RECALL: 0.1389957, MAP: 0.0652958, MRR: 0.1337702, NDCG: 0.0983860, F1: 0.0616360, HIT_RATE: 0.3959972, ARHR: 0.1553470, NOVELTY: 0.0050328, AVERAGE_POPULARITY: 0.0633934, DIVERSITY_MEAN_INTER_LIST: 0.9946317, DIVERSITY_HERFINDAHL: 0.9994456, COVERAGE_ITEM: 0.5425525, COVERAGE_ITEM_CORRECT: 0.0566545, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2065685, DIVERSITY_GINI: 0.2251948, SHANNON_ENTROPY: 12.5270947, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0034324414426799574, 'b': 0.03289542605399321, 'c': 0.05860504400744672, 'normalize': True} - results: ROC_AUC: 0.1912818, PRECISION: 0.0414352, PRECISION_RECALL_MIN_DEN: 0.1464338, RECALL: 0.1420000, MAP: 0.0686784, MRR: 0.1429438, NDCG: 0.1027951, F1: 0.0641490, HIT_RATE: 0.4143519, ARHR: 0.1663369, NOVELTY: 0.0048045, AVERAGE_POPULARITY: 0.1042961, DIVERSITY_MEAN_INTER_LIST: 0.9863431, DIVERSITY_HERFINDAHL: 0.9986169, COVERAGE_ITEM: 0.4321386, COVERAGE_ITEM_CORRECT: 0.0511030, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2138165, DIVERSITY_GINI: 0.1334586, SHANNON_ENTROPY: 11.4572840, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1979953, PRECISION: 0.0431869, PRECISION_RECALL_MIN_DEN: 0.1555118, RECALL: 0.1510378, MAP: 0.0725788, MRR: 0.1474252, NDCG: 0.1082514, F1: 0.0671666, HIT_RATE: 0.4318686, ARHR: 0.1721252, NOVELTY: 0.0049258, AVERAGE_POPULARITY: 0.0823643, DIVERSITY_MEAN_INTER_LIST: 0.9914046, DIVERSITY_HERFINDAHL: 0.9991229, COVERAGE_ITEM: 0.4948604, COVERAGE_ITEM_CORRECT: 0.0579942, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219957, DIVERSITY_GINI: 0.1817438, SHANNON_ENTROPY: 12.0678508, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.5356047229031665, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1995463, PRECISION: 0.0435867, PRECISION_RECALL_MIN_DEN: 0.1558363, RECALL: 0.1512747, MAP: 0.0727975, MRR: 0.1488598, NDCG: 0.1086877, F1: 0.0676719, HIT_RATE: 0.4358670, ARHR: 0.1740103, NOVELTY: 0.0048628, AVERAGE_POPULARITY: 0.0941045, DIVERSITY_MEAN_INTER_LIST: 0.9888622, DIVERSITY_HERFINDAHL: 0.9988688, COVERAGE_ITEM: 0.4610664, COVERAGE_ITEM_CORRECT: 0.0564158, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2229017, DIVERSITY_GINI: 0.1551995, SHANNON_ENTROPY: 11.7498571, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1979953, PRECISION: 0.0431869, PRECISION_RECALL_MIN_DEN: 0.1555118, RECALL: 0.1510378, MAP: 0.0725788, MRR: 0.1474252, NDCG: 0.1082514, F1: 0.0671666, HIT_RATE: 0.4318686, ARHR: 0.1721252, NOVELTY: 0.0049258, AVERAGE_POPULARITY: 0.0823643, DIVERSITY_MEAN_INTER_LIST: 0.9914046, DIVERSITY_HERFINDAHL: 0.9991229, COVERAGE_ITEM: 0.4948604, COVERAGE_ITEM_CORRECT: 0.0579942, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219957, DIVERSITY_GINI: 0.1817438, SHANNON_ENTROPY: 12.0678508, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.17131579359908244, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1996368, PRECISION: 0.0436071, PRECISION_RECALL_MIN_DEN: 0.1569530, RECALL: 0.1524497, MAP: 0.0723684, MRR: 0.1479560, NDCG: 0.1086315, F1: 0.0678145, HIT_RATE: 0.4360713, ARHR: 0.1726465, NOVELTY: 0.0048813, AVERAGE_POPULARITY: 0.0889634, DIVERSITY_MEAN_INTER_LIST: 0.9895187, DIVERSITY_HERFINDAHL: 0.9989344, COVERAGE_ITEM: 0.4870760, COVERAGE_ITEM_CORRECT: 0.0571242, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240846, DIVERSITY_GINI: 0.1720948, SHANNON_ENTROPY: 11.9067436, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.6497481151643126, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1996437, PRECISION: 0.0438021, PRECISION_RECALL_MIN_DEN: 0.1567066, RECALL: 0.1521292, MAP: 0.0729900, MRR: 0.1490985, NDCG: 0.1090500, F1: 0.0680177, HIT_RATE: 0.4380210, ARHR: 0.1742587, NOVELTY: 0.0048791, AVERAGE_POPULARITY: 0.0911374, DIVERSITY_MEAN_INTER_LIST: 0.9895506, DIVERSITY_HERFINDAHL: 0.9989376, COVERAGE_ITEM: 0.4698518, COVERAGE_ITEM_CORRECT: 0.0573474, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2241349, DIVERSITY_GINI: 0.1618969, SHANNON_ENTROPY: 11.8333754, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.1963841175985675, 'b': 0.999982126211616, 'c': 0.05222727818484264, 'normalize': True} - results: ROC_AUC: 0.1974974, PRECISION: 0.0434910, PRECISION_RECALL_MIN_DEN: 0.1561985, RECALL: 0.1516316, MAP: 0.0719503, MRR: 0.1468289, NDCG: 0.1079393, F1: 0.0675933, HIT_RATE: 0.4349104, ARHR: 0.1716242, NOVELTY: 0.0049287, AVERAGE_POPULARITY: 0.0808183, DIVERSITY_MEAN_INTER_LIST: 0.9914225, DIVERSITY_HERFINDAHL: 0.9991247, COVERAGE_ITEM: 0.5101136, COVERAGE_ITEM_CORRECT: 0.0586641, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230276, DIVERSITY_GINI: 0.1911878, SHANNON_ENTROPY: 12.1301256, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.438946673370455, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1989147, PRECISION: 0.0433401, PRECISION_RECALL_MIN_DEN: 0.1543573, RECALL: 0.1498079, MAP: 0.0723009, MRR: 0.1481697, NDCG: 0.1079397, F1: 0.0672275, HIT_RATE: 0.4334010, ARHR: 0.1730811, NOVELTY: 0.0048482, AVERAGE_POPULARITY: 0.0966684, DIVERSITY_MEAN_INTER_LIST: 0.9882467, DIVERSITY_HERFINDAHL: 0.9988072, COVERAGE_ITEM: 0.4541521, COVERAGE_ITEM_CORRECT: 0.0555534, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221719, DIVERSITY_GINI: 0.1498349, SHANNON_ENTROPY: 11.6785058, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.16273188444518918, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1995736, PRECISION: 0.0436003, PRECISION_RECALL_MIN_DEN: 0.1567255, RECALL: 0.1522216, MAP: 0.0722677, MRR: 0.1479295, NDCG: 0.1085211, F1: 0.0677834, HIT_RATE: 0.4360027, ARHR: 0.1725724, NOVELTY: 0.0048789, AVERAGE_POPULARITY: 0.0894764, DIVERSITY_MEAN_INTER_LIST: 0.9893964, DIVERSITY_HERFINDAHL: 0.9989222, COVERAGE_ITEM: 0.4858441, COVERAGE_ITEM_CORRECT: 0.0570164, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240594, DIVERSITY_GINI: 0.1710087, SHANNON_ENTROPY: 11.8932572, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.00037365896123342523, 'b': 0.9961463358621521, 'c': 0.10480580349102278, 'normalize': True} - results: ROC_AUC: 0.1937735, PRECISION: 0.0418480, PRECISION_RECALL_MIN_DEN: 0.1494188, RECALL: 0.1450336, MAP: 0.0701083, MRR: 0.1447990, NDCG: 0.1047975, F1: 0.0649529, HIT_RATE: 0.4184796, ARHR: 0.1682139, NOVELTY: 0.0048216, AVERAGE_POPULARITY: 0.1001450, DIVERSITY_MEAN_INTER_LIST: 0.9867587, DIVERSITY_HERFINDAHL: 0.9986584, COVERAGE_ITEM: 0.4557690, COVERAGE_ITEM_CORRECT: 0.0523811, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164842, DIVERSITY_GINI: 0.1478963, SHANNON_ENTROPY: 11.5961951, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.2925257073906988, 'b': 0.9778755973478346, 'c': 0.9911194573547228, 'normalize': True} - results: ROC_AUC: 0.1991274, PRECISION: 0.0435361, PRECISION_RECALL_MIN_DEN: 0.1560457, RECALL: 0.1514868, MAP: 0.0725508, MRR: 0.1481576, NDCG: 0.1084705, F1: 0.0676330, HIT_RATE: 0.4353611, ARHR: 0.1730523, NOVELTY: 0.0048796, AVERAGE_POPULARITY: 0.0907328, DIVERSITY_MEAN_INTER_LIST: 0.9896093, DIVERSITY_HERFINDAHL: 0.9989434, COVERAGE_ITEM: 0.4764042, COVERAGE_ITEM_CORRECT: 0.0569086, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2235812, DIVERSITY_GINI: 0.1651819, SHANNON_ENTROPY: 11.8563182, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.42466017701972564, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1987884, PRECISION: 0.0433153, PRECISION_RECALL_MIN_DEN: 0.1542487, RECALL: 0.1497099, MAP: 0.0722636, MRR: 0.1481135, NDCG: 0.1078802, F1: 0.0671879, HIT_RATE: 0.4331532, ARHR: 0.1729821, NOVELTY: 0.0048456, AVERAGE_POPULARITY: 0.0970185, DIVERSITY_MEAN_INTER_LIST: 0.9881622, DIVERSITY_HERFINDAHL: 0.9987988, COVERAGE_ITEM: 0.4533513, COVERAGE_ITEM_CORRECT: 0.0554610, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220712, DIVERSITY_GINI: 0.1491073, SHANNON_ENTROPY: 11.6685670, 
SearchBayesianSkopt-CV: Search complete. Best config is 6: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False}
