SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.7408641694188727, 'l1_ratio': 0.04566462537847294} - results: ROC_AUC: 0.1425093, PRECISION: 0.0281502, PRECISION_RECALL_MIN_DEN: 0.1169817, RECALL: 0.1147156, MAP: 0.0520591, MRR: 0.1013695, NDCG: 0.0784000, F1: 0.0452070, HIT_RATE: 0.2815019, ARHR: 0.1126248, NOVELTY: 0.0047436, AVERAGE_POPULARITY: 0.1175419, DIVERSITY_MEAN_INTER_LIST: 0.9804816, DIVERSITY_HERFINDAHL: 0.9980274, COVERAGE_ITEM: 0.3450626, COVERAGE_ITEM_CORRECT: 0.0276420, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1337612, DIVERSITY_GINI: 0.0987562, SHANNON_ENTROPY: 10.9302460, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7408641694188727, 'l1_ratio': 0.04566462537847294} - results:
CUTOFF: 10 - ROC_AUC: 0.1267502, PRECISION: 0.0240136, PRECISION_RECALL_MIN_DEN: 0.1174944, RECALL: 0.1164177, MAP: 0.0515853, MRR: 0.0887976, NDCG: 0.0760282, F1: 0.0398147, HIT_RATE: 0.2401364, ARHR: 0.0962816, NOVELTY: 0.0047262, AVERAGE_POPULARITY: 0.1200474, DIVERSITY_MEAN_INTER_LIST: 0.9793182, DIVERSITY_HERFINDAHL: 0.9979080, COVERAGE_ITEM: 0.3165351, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1059519, DIVERSITY_GINI: 0.0914257, SHANNON_ENTROPY: 10.8113245, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.15902000848166378, 'l1_ratio': 0.1534289833608319} - results: ROC_AUC: 0.1414705, PRECISION: 0.0279168, PRECISION_RECALL_MIN_DEN: 0.1158356, RECALL: 0.1135609, MAP: 0.0512103, MRR: 0.1004502, NDCG: 0.0774206, F1: 0.0448164, HIT_RATE: 0.2791684, ARHR: 0.1113425, NOVELTY: 0.0047590, AVERAGE_POPULARITY: 0.1129551, DIVERSITY_MEAN_INTER_LIST: 0.9821846, DIVERSITY_HERFINDAHL: 0.9981976, COVERAGE_ITEM: 0.3460635, COVERAGE_ITEM_CORRECT: 0.0279115, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1331320, DIVERSITY_GINI: 0.1001589, SHANNON_ENTROPY: 10.9965598, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.08444621053673064, 'l1_ratio': 0.94185609049001} - results: ROC_AUC: 0.1423775, PRECISION: 0.0280653, PRECISION_RECALL_MIN_DEN: 0.1168250, RECALL: 0.1145234, MAP: 0.0516772, MRR: 0.1008754, NDCG: 0.0780203, F1: 0.0450826, HIT_RATE: 0.2806534, ARHR: 0.1120715, NOVELTY: 0.0047514, AVERAGE_POPULARITY: 0.1149365, DIVERSITY_MEAN_INTER_LIST: 0.9814418, DIVERSITY_HERFINDAHL: 0.9981234, COVERAGE_ITEM: 0.3453705, COVERAGE_ITEM_CORRECT: 0.0280269, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1331320, DIVERSITY_GINI: 0.0994473, SHANNON_ENTROPY: 10.9655586, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.5081994250057239, 'l1_ratio': 0.13306404587188395} - results: ROC_AUC: 0.1428306, PRECISION: 0.0282775, PRECISION_RECALL_MIN_DEN: 0.1175996, RECALL: 0.1152818, MAP: 0.0519022, MRR: 0.1015226, NDCG: 0.0784765, F1: 0.0454151, HIT_RATE: 0.2827747, ARHR: 0.1127211, NOVELTY: 0.0047447, AVERAGE_POPULARITY: 0.1170601, DIVERSITY_MEAN_INTER_LIST: 0.9806722, DIVERSITY_HERFINDAHL: 0.9980464, COVERAGE_ITEM: 0.3448316, COVERAGE_ITEM_CORRECT: 0.0278730, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0987815, SHANNON_ENTROPY: 10.9357975, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.6477862198000572, 'l1_ratio': 0.25586832195235204} - results: ROC_AUC: 0.1435969, PRECISION: 0.0282775, PRECISION_RECALL_MIN_DEN: 0.1192501, RECALL: 0.1169897, MAP: 0.0522185, MRR: 0.1017975, NDCG: 0.0790646, F1: 0.0455461, HIT_RATE: 0.2827747, ARHR: 0.1130620, NOVELTY: 0.0047276, AVERAGE_POPULARITY: 0.1216810, DIVERSITY_MEAN_INTER_LIST: 0.9787439, DIVERSITY_HERFINDAHL: 0.9978536, COVERAGE_ITEM: 0.3443311, COVERAGE_ITEM_CORRECT: 0.0276805, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.0975682, SHANNON_ENTROPY: 10.8663386, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6477862198000572, 'l1_ratio': 0.25586832195235204} - results:
CUTOFF: 10 - ROC_AUC: 0.1291176, PRECISION: 0.0244277, PRECISION_RECALL_MIN_DEN: 0.1189949, RECALL: 0.1179112, MAP: 0.0532008, MRR: 0.0910497, NDCG: 0.0777971, F1: 0.0404710, HIT_RATE: 0.2442767, ARHR: 0.0987655, NOVELTY: 0.0047082, AVERAGE_POPULARITY: 0.1248286, DIVERSITY_MEAN_INTER_LIST: 0.9773048, DIVERSITY_HERFINDAHL: 0.9977067, COVERAGE_ITEM: 0.3148027, COVERAGE_ITEM_CORRECT: 0.0219442, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1074619, DIVERSITY_GINI: 0.0897492, SHANNON_ENTROPY: 10.7360352, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.27951888108478834, 'l1_ratio': 0.007423715096074092} - results: ROC_AUC: 0.1404081, PRECISION: 0.0277471, PRECISION_RECALL_MIN_DEN: 0.1151252, RECALL: 0.1128222, MAP: 0.0504469, MRR: 0.0990431, NDCG: 0.0765254, F1: 0.0445402, HIT_RATE: 0.2774714, ARHR: 0.1098855, NOVELTY: 0.0047655, AVERAGE_POPULARITY: 0.1117246, DIVERSITY_MEAN_INTER_LIST: 0.9825864, DIVERSITY_HERFINDAHL: 0.9982378, COVERAGE_ITEM: 0.3474110, COVERAGE_ITEM_CORRECT: 0.0278730, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1318737, DIVERSITY_GINI: 0.1011128, SHANNON_ENTROPY: 11.0184700, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.22233951931854307, 'l1_ratio': 0.9044834756078897} - results: ROC_AUC: 0.1433013, PRECISION: 0.0282350, PRECISION_RECALL_MIN_DEN: 0.1178046, RECALL: 0.1155122, MAP: 0.0519591, MRR: 0.1015737, NDCG: 0.0785477, F1: 0.0453782, HIT_RATE: 0.2823504, ARHR: 0.1130995, NOVELTY: 0.0047374, AVERAGE_POPULARITY: 0.1189849, DIVERSITY_MEAN_INTER_LIST: 0.9798760, DIVERSITY_HERFINDAHL: 0.9979668, COVERAGE_ITEM: 0.3441001, COVERAGE_ITEM_CORRECT: 0.0279500, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0981630, SHANNON_ENTROPY: 10.9060586, 
SearchBayesianSkopt: New best config found. Config 7: {'alpha': 0.8485226113945247, 'l1_ratio': 0.49471846869644154} - results: ROC_AUC: 0.1432362, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1193378, RECALL: 0.1170386, MAP: 0.0532627, MRR: 0.1021061, NDCG: 0.0797674, F1: 0.0456323, HIT_RATE: 0.2834111, ARHR: 0.1135533, NOVELTY: 0.0047112, AVERAGE_POPULARITY: 0.1262941, DIVERSITY_MEAN_INTER_LIST: 0.9765201, DIVERSITY_HERFINDAHL: 0.9976313, COVERAGE_ITEM: 0.3441771, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.0963415, SHANNON_ENTROPY: 10.7934431, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8485226113945247, 'l1_ratio': 0.49471846869644154} - results:
CUTOFF: 10 - ROC_AUC: 0.1315951, PRECISION: 0.0242328, PRECISION_RECALL_MIN_DEN: 0.1194830, RECALL: 0.1183732, MAP: 0.0528238, MRR: 0.0906561, NDCG: 0.0776077, F1: 0.0402300, HIT_RATE: 0.2423283, ARHR: 0.0981985, NOVELTY: 0.0046889, AVERAGE_POPULARITY: 0.1299293, DIVERSITY_MEAN_INTER_LIST: 0.9746966, DIVERSITY_HERFINDAHL: 0.9974459, COVERAGE_ITEM: 0.3134552, COVERAGE_ITEM_CORRECT: 0.0215592, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0880368, SHANNON_ENTROPY: 10.6483424, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.03309791384516892, 'l1_ratio': 0.6514538581490961} - results: ROC_AUC: 0.1412702, PRECISION: 0.0279381, PRECISION_RECALL_MIN_DEN: 0.1154047, RECALL: 0.1130979, MAP: 0.0509717, MRR: 0.0996583, NDCG: 0.0770964, F1: 0.0448075, HIT_RATE: 0.2793806, ARHR: 0.1107468, NOVELTY: 0.0047602, AVERAGE_POPULARITY: 0.1125651, DIVERSITY_MEAN_INTER_LIST: 0.9823190, DIVERSITY_HERFINDAHL: 0.9982111, COVERAGE_ITEM: 0.3455630, COVERAGE_ITEM_CORRECT: 0.0279885, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1328803, DIVERSITY_GINI: 0.1001547, SHANNON_ENTROPY: 11.0009722, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.7981074459599031, 'l1_ratio': 0.3772541914419528} - results: ROC_AUC: 0.1439506, PRECISION: 0.0284048, PRECISION_RECALL_MIN_DEN: 0.1207830, RECALL: 0.1185070, MAP: 0.0532275, MRR: 0.1028045, NDCG: 0.0801454, F1: 0.0458256, HIT_RATE: 0.2840475, ARHR: 0.1141612, NOVELTY: 0.0047152, AVERAGE_POPULARITY: 0.1249689, DIVERSITY_MEAN_INTER_LIST: 0.9771434, DIVERSITY_HERFINDAHL: 0.9976936, COVERAGE_ITEM: 0.3446006, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1353970, DIVERSITY_GINI: 0.0965977, SHANNON_ENTROPY: 10.8105550, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.3049789374779423, 'l1_ratio': 0.1229612688840265} - results: ROC_AUC: 0.1421131, PRECISION: 0.0280017, PRECISION_RECALL_MIN_DEN: 0.1165701, RECALL: 0.1143294, MAP: 0.0514286, MRR: 0.1006839, NDCG: 0.0777959, F1: 0.0449855, HIT_RATE: 0.2800170, ARHR: 0.1116267, NOVELTY: 0.0047548, AVERAGE_POPULARITY: 0.1140899, DIVERSITY_MEAN_INTER_LIST: 0.9817801, DIVERSITY_HERFINDAHL: 0.9981572, COVERAGE_ITEM: 0.3458710, COVERAGE_ITEM_CORRECT: 0.0279885, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1331320, DIVERSITY_GINI: 0.0997665, SHANNON_ENTROPY: 10.9791986, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.14949138422543298, 'l1_ratio': 0.5791891249486898} - results: ROC_AUC: 0.1424895, PRECISION: 0.0281926, PRECISION_RECALL_MIN_DEN: 0.1169137, RECALL: 0.1145888, MAP: 0.0517707, MRR: 0.1010740, NDCG: 0.0781687, F1: 0.0452518, HIT_RATE: 0.2819262, ARHR: 0.1123149, NOVELTY: 0.0047493, AVERAGE_POPULARITY: 0.1156347, DIVERSITY_MEAN_INTER_LIST: 0.9812160, DIVERSITY_HERFINDAHL: 0.9981008, COVERAGE_ITEM: 0.3456400, COVERAGE_ITEM_CORRECT: 0.0280654, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1337612, DIVERSITY_GINI: 0.0993462, SHANNON_ENTROPY: 10.9581468, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.033909347179075906, 'l1_ratio': 0.8906080077418046} - results: ROC_AUC: 0.1413812, PRECISION: 0.0278956, PRECISION_RECALL_MIN_DEN: 0.1154416, RECALL: 0.1131669, MAP: 0.0510620, MRR: 0.1003278, NDCG: 0.0772205, F1: 0.0447583, HIT_RATE: 0.2789563, ARHR: 0.1113472, NOVELTY: 0.0047591, AVERAGE_POPULARITY: 0.1129471, DIVERSITY_MEAN_INTER_LIST: 0.9821846, DIVERSITY_HERFINDAHL: 0.9981976, COVERAGE_ITEM: 0.3459480, COVERAGE_ITEM_CORRECT: 0.0279115, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1328803, DIVERSITY_GINI: 0.1001633, SHANNON_ENTROPY: 10.9964740, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.4306496824338779, 'l1_ratio': 0.6922533575706732} - results: ROC_AUC: 0.1438846, PRECISION: 0.0283199, PRECISION_RECALL_MIN_DEN: 0.1193774, RECALL: 0.1170757, MAP: 0.0525565, MRR: 0.1022151, NDCG: 0.0793337, F1: 0.0456076, HIT_RATE: 0.2831990, ARHR: 0.1135266, NOVELTY: 0.0047273, AVERAGE_POPULARITY: 0.1218438, DIVERSITY_MEAN_INTER_LIST: 0.9786707, DIVERSITY_HERFINDAHL: 0.9978463, COVERAGE_ITEM: 0.3447161, COVERAGE_ITEM_CORRECT: 0.0278345, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1351453, DIVERSITY_GINI: 0.0976929, SHANNON_ENTROPY: 10.8658565, 
SearchBayesianSkopt: New best config found. Config 14: {'alpha': 0.7416313012430469, 'l1_ratio': 0.8122593875086325} - results: ROC_AUC: 0.1433924, PRECISION: 0.0284260, PRECISION_RECALL_MIN_DEN: 0.1197585, RECALL: 0.1174493, MAP: 0.0533618, MRR: 0.1023016, NDCG: 0.0799713, F1: 0.0457735, HIT_RATE: 0.2842597, ARHR: 0.1137020, NOVELTY: 0.0047126, AVERAGE_POPULARITY: 0.1259986, DIVERSITY_MEAN_INTER_LIST: 0.9766750, DIVERSITY_HERFINDAHL: 0.9976468, COVERAGE_ITEM: 0.3440231, COVERAGE_ITEM_CORRECT: 0.0273725, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.0964224, SHANNON_ENTROPY: 10.7983052, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7416313012430469, 'l1_ratio': 0.8122593875086325} - results:
CUTOFF: 10 - ROC_AUC: 0.1312319, PRECISION: 0.0242328, PRECISION_RECALL_MIN_DEN: 0.1195236, RECALL: 0.1184032, MAP: 0.0526929, MRR: 0.0904735, NDCG: 0.0774828, F1: 0.0402317, HIT_RATE: 0.2423283, ARHR: 0.0979973, NOVELTY: 0.0046906, AVERAGE_POPULARITY: 0.1295569, DIVERSITY_MEAN_INTER_LIST: 0.9748950, DIVERSITY_HERFINDAHL: 0.9974658, COVERAGE_ITEM: 0.3139557, COVERAGE_ITEM_CORRECT: 0.0214437, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1072103, DIVERSITY_GINI: 0.0882593, SHANNON_ENTROPY: 10.6554603, 

SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.7601436093841717, 'l1_ratio': 0.4188981632573696} - results: ROC_AUC: 0.1440077, PRECISION: 0.0285320, PRECISION_RECALL_MIN_DEN: 0.1211931, RECALL: 0.1189152, MAP: 0.0532896, MRR: 0.1026379, NDCG: 0.0802773, F1: 0.0460218, HIT_RATE: 0.2853203, ARHR: 0.1141311, NOVELTY: 0.0047158, AVERAGE_POPULARITY: 0.1248223, DIVERSITY_MEAN_INTER_LIST: 0.9772450, DIVERSITY_HERFINDAHL: 0.9977038, COVERAGE_ITEM: 0.3444081, COVERAGE_ITEM_CORRECT: 0.0277575, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.0966343, SHANNON_ENTROPY: 10.8139125, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.3284695117126894, 'l1_ratio': 0.38163523655762543} - results: ROC_AUC: 0.1435252, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1173132, RECALL: 0.1150334, MAP: 0.0518163, MRR: 0.1015509, NDCG: 0.0783409, F1: 0.0452590, HIT_RATE: 0.2817140, ARHR: 0.1129809, NOVELTY: 0.0047414, AVERAGE_POPULARITY: 0.1179046, DIVERSITY_MEAN_INTER_LIST: 0.9803215, DIVERSITY_HERFINDAHL: 0.9980114, COVERAGE_ITEM: 0.3446776, COVERAGE_ITEM_CORRECT: 0.0278345, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0985854, SHANNON_ENTROPY: 10.9234826, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.40312031856677, 'l1_ratio': 0.7805861824973868} - results: ROC_AUC: 0.1438169, PRECISION: 0.0283411, PRECISION_RECALL_MIN_DEN: 0.1196390, RECALL: 0.1173525, MAP: 0.0524696, MRR: 0.1021213, NDCG: 0.0793318, F1: 0.0456561, HIT_RATE: 0.2834111, ARHR: 0.1134379, NOVELTY: 0.0047272, AVERAGE_POPULARITY: 0.1218510, DIVERSITY_MEAN_INTER_LIST: 0.9786678, DIVERSITY_HERFINDAHL: 0.9978460, COVERAGE_ITEM: 0.3446391, COVERAGE_ITEM_CORRECT: 0.0277960, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.0976243, SHANNON_ENTROPY: 10.8650527, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.34171297672591766, 'l1_ratio': 0.176953264134227} - results: ROC_AUC: 0.1425894, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1169770, RECALL: 0.1146374, MAP: 0.0519379, MRR: 0.1012430, NDCG: 0.0782927, F1: 0.0452283, HIT_RATE: 0.2817140, ARHR: 0.1124329, NOVELTY: 0.0047502, AVERAGE_POPULARITY: 0.1153645, DIVERSITY_MEAN_INTER_LIST: 0.9813036, DIVERSITY_HERFINDAHL: 0.9981095, COVERAGE_ITEM: 0.3457170, COVERAGE_ITEM_CORRECT: 0.0281039, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0994040, SHANNON_ENTROPY: 10.9611477, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.2646333248202349, 'l1_ratio': 0.1367318906439188} - results: ROC_AUC: 0.1423075, PRECISION: 0.0279593, PRECISION_RECALL_MIN_DEN: 0.1163954, RECALL: 0.1141441, MAP: 0.0514314, MRR: 0.1007313, NDCG: 0.0777548, F1: 0.0449164, HIT_RATE: 0.2795927, ARHR: 0.1116688, NOVELTY: 0.0047558, AVERAGE_POPULARITY: 0.1137975, DIVERSITY_MEAN_INTER_LIST: 0.9818742, DIVERSITY_HERFINDAHL: 0.9981666, COVERAGE_ITEM: 0.3456785, COVERAGE_ITEM_CORRECT: 0.0280269, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1332578, DIVERSITY_GINI: 0.0998263, SHANNON_ENTROPY: 10.9829561, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.995166338488271, 'l1_ratio': 0.9992001638181541} - results: ROC_AUC: 0.1421502, PRECISION: 0.0283623, PRECISION_RECALL_MIN_DEN: 0.1200647, RECALL: 0.1177800, MAP: 0.0523657, MRR: 0.1006897, NDCG: 0.0791702, F1: 0.0457159, HIT_RATE: 0.2836232, ARHR: 0.1120894, NOVELTY: 0.0047061, AVERAGE_POPULARITY: 0.1277874, DIVERSITY_MEAN_INTER_LIST: 0.9756875, DIVERSITY_HERFINDAHL: 0.9975481, COVERAGE_ITEM: 0.3453705, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.0964944, SHANNON_ENTROPY: 10.7723450, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9944760438945229, 'l1_ratio': 0.9973619363089999} - results: ROC_AUC: 0.1421559, PRECISION: 0.0283623, PRECISION_RECALL_MIN_DEN: 0.1200117, RECALL: 0.1177269, MAP: 0.0523774, MRR: 0.1006685, NDCG: 0.0791593, F1: 0.0457119, HIT_RATE: 0.2836232, ARHR: 0.1120832, NOVELTY: 0.0047061, AVERAGE_POPULARITY: 0.1277863, DIVERSITY_MEAN_INTER_LIST: 0.9756894, DIVERSITY_HERFINDAHL: 0.9975482, COVERAGE_ITEM: 0.3452936, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.0964895, SHANNON_ENTROPY: 10.7725386, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9975632479938529, 'l1_ratio': 0.0020801097906569814} - results: ROC_AUC: 0.1313876, PRECISION: 0.0261349, PRECISION_RECALL_MIN_DEN: 0.1120068, RECALL: 0.1098915, MAP: 0.0497028, MRR: 0.0926784, NDCG: 0.0741841, F1: 0.0422272, HIT_RATE: 0.2613492, ARHR: 0.1028333, NOVELTY: 0.0047214, AVERAGE_POPULARITY: 0.1249434, DIVERSITY_MEAN_INTER_LIST: 0.9763015, DIVERSITY_HERFINDAHL: 0.9976094, COVERAGE_ITEM: 0.3506833, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.0996658, SHANNON_ENTROPY: 10.8341791, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9985008588199072, 'l1_ratio': 0.9910346417554461} - results: ROC_AUC: 0.1421230, PRECISION: 0.0283623, PRECISION_RECALL_MIN_DEN: 0.1199056, RECALL: 0.1176209, MAP: 0.0524050, MRR: 0.1007018, NDCG: 0.0791660, F1: 0.0457039, HIT_RATE: 0.2836232, ARHR: 0.1121411, NOVELTY: 0.0047060, AVERAGE_POPULARITY: 0.1278025, DIVERSITY_MEAN_INTER_LIST: 0.9756752, DIVERSITY_HERFINDAHL: 0.9975468, COVERAGE_ITEM: 0.3455245, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.0965540, SHANNON_ENTROPY: 10.7724475, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.008138737287873623, 'l1_ratio': 0.9955856535005283} - results: ROC_AUC: 0.1404953, PRECISION: 0.0278744, PRECISION_RECALL_MIN_DEN: 0.1152792, RECALL: 0.1129546, MAP: 0.0508082, MRR: 0.0993921, NDCG: 0.0768598, F1: 0.0447144, HIT_RATE: 0.2787442, ARHR: 0.1103187, NOVELTY: 0.0047623, AVERAGE_POPULARITY: 0.1120132, DIVERSITY_MEAN_INTER_LIST: 0.9825214, DIVERSITY_HERFINDAHL: 0.9982313, COVERAGE_ITEM: 0.3454860, COVERAGE_ITEM_CORRECT: 0.0280654, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1325028, DIVERSITY_GINI: 0.1002806, SHANNON_ENTROPY: 11.0093231, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.9924547944440727, 'l1_ratio': 0.004717254789529891} - results: ROC_AUC: 0.1366644, PRECISION: 0.0270047, PRECISION_RECALL_MIN_DEN: 0.1158430, RECALL: 0.1136771, MAP: 0.0507831, MRR: 0.0961760, NDCG: 0.0763783, F1: 0.0436419, HIT_RATE: 0.2700467, ARHR: 0.1069194, NOVELTY: 0.0047218, AVERAGE_POPULARITY: 0.1244256, DIVERSITY_MEAN_INTER_LIST: 0.9768439, DIVERSITY_HERFINDAHL: 0.9976637, COVERAGE_ITEM: 0.3478345, COVERAGE_ITEM_CORRECT: 0.0259480, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1291053, DIVERSITY_GINI: 0.0982267, SHANNON_ENTROPY: 10.8283281, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.9956323030405554, 'l1_ratio': 0.0005471095508242653} - results: ROC_AUC: 0.1304529, PRECISION: 0.0257319, PRECISION_RECALL_MIN_DEN: 0.1106254, RECALL: 0.1085656, MAP: 0.0494121, MRR: 0.0923185, NDCG: 0.0735422, F1: 0.0416031, HIT_RATE: 0.2573186, ARHR: 0.1021628, NOVELTY: 0.0047245, AVERAGE_POPULARITY: 0.1240358, DIVERSITY_MEAN_INTER_LIST: 0.9767400, DIVERSITY_HERFINDAHL: 0.9976533, COVERAGE_ITEM: 0.3504139, COVERAGE_ITEM_CORRECT: 0.0247931, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1238203, DIVERSITY_GINI: 0.0997613, SHANNON_ENTROPY: 10.8472229, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.02270551340185079, 'l1_ratio': 0.9986912789938829} - results: ROC_AUC: 0.1411761, PRECISION: 0.0278744, PRECISION_RECALL_MIN_DEN: 0.1152456, RECALL: 0.1129388, MAP: 0.0508846, MRR: 0.0996288, NDCG: 0.0769765, F1: 0.0447132, HIT_RATE: 0.2787442, ARHR: 0.1106781, NOVELTY: 0.0047603, AVERAGE_POPULARITY: 0.1125815, DIVERSITY_MEAN_INTER_LIST: 0.9823139, DIVERSITY_HERFINDAHL: 0.9982106, COVERAGE_ITEM: 0.3461020, COVERAGE_ITEM_CORRECT: 0.0278730, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1326287, DIVERSITY_GINI: 0.1002968, SHANNON_ENTROPY: 11.0016833, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.006144781106825483, 'l1_ratio': 0.012744085181973678} - results: ROC_AUC: 0.1407675, PRECISION: 0.0276623, PRECISION_RECALL_MIN_DEN: 0.1141706, RECALL: 0.1118558, MAP: 0.0504264, MRR: 0.0992493, NDCG: 0.0763579, F1: 0.0443554, HIT_RATE: 0.2766228, ARHR: 0.1100567, NOVELTY: 0.0047655, AVERAGE_POPULARITY: 0.1115731, DIVERSITY_MEAN_INTER_LIST: 0.9826618, DIVERSITY_HERFINDAHL: 0.9982453, COVERAGE_ITEM: 0.3473340, COVERAGE_ITEM_CORRECT: 0.0277575, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1010319, SHANNON_ENTROPY: 11.0199097, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.009956934514829487, 'l1_ratio': 0.9990689077585072} - results: ROC_AUC: 0.1397413, PRECISION: 0.0278108, PRECISION_RECALL_MIN_DEN: 0.1147878, RECALL: 0.1124579, MAP: 0.0507441, MRR: 0.0991698, NDCG: 0.0766552, F1: 0.0445936, HIT_RATE: 0.2781078, ARHR: 0.1101185, NOVELTY: 0.0047572, AVERAGE_POPULARITY: 0.1124319, DIVERSITY_MEAN_INTER_LIST: 0.9824080, DIVERSITY_HERFINDAHL: 0.9982200, COVERAGE_ITEM: 0.3430221, COVERAGE_ITEM_CORRECT: 0.0278345, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.0990888, SHANNON_ENTROPY: 10.9940057, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.996329875838031, 'l1_ratio': 0.0036758796006584058} - results: ROC_AUC: 0.1343385, PRECISION: 0.0266440, PRECISION_RECALL_MIN_DEN: 0.1139968, RECALL: 0.1118619, MAP: 0.0501393, MRR: 0.0942080, NDCG: 0.0752424, F1: 0.0430372, HIT_RATE: 0.2664404, ARHR: 0.1047340, NOVELTY: 0.0047202, AVERAGE_POPULARITY: 0.1249014, DIVERSITY_MEAN_INTER_LIST: 0.9763960, DIVERSITY_HERFINDAHL: 0.9976189, COVERAGE_ITEM: 0.3490279, COVERAGE_ITEM_CORRECT: 0.0255245, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1270920, DIVERSITY_GINI: 0.0987920, SHANNON_ENTROPY: 10.8255413, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.002970248781781205, 'l1_ratio': 0.015619994780367689} - results: ROC_AUC: 0.1410850, PRECISION: 0.0277047, PRECISION_RECALL_MIN_DEN: 0.1144534, RECALL: 0.1121387, MAP: 0.0506543, MRR: 0.0995168, NDCG: 0.0766117, F1: 0.0444321, HIT_RATE: 0.2770471, ARHR: 0.1102558, NOVELTY: 0.0047653, AVERAGE_POPULARITY: 0.1115822, DIVERSITY_MEAN_INTER_LIST: 0.9826562, DIVERSITY_HERFINDAHL: 0.9982448, COVERAGE_ITEM: 0.3473725, COVERAGE_ITEM_CORRECT: 0.0278345, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.1010025, SHANNON_ENTROPY: 11.0194750, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.984405181300274, 'l1_ratio': 0.9940684676693164} - results: ROC_AUC: 0.1421124, PRECISION: 0.0282987, PRECISION_RECALL_MIN_DEN: 0.1197748, RECALL: 0.1174901, MAP: 0.0524495, MRR: 0.1007916, NDCG: 0.0791549, F1: 0.0456114, HIT_RATE: 0.2829868, ARHR: 0.1121799, NOVELTY: 0.0047061, AVERAGE_POPULARITY: 0.1277997, DIVERSITY_MEAN_INTER_LIST: 0.9756898, DIVERSITY_HERFINDAHL: 0.9975483, COVERAGE_ITEM: 0.3454475, COVERAGE_ITEM_CORRECT: 0.0274495, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1342645, DIVERSITY_GINI: 0.0965028, SHANNON_ENTROPY: 10.7727336, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.001874109035484906, 'l1_ratio': 0.9974664333735154} - results: ROC_AUC: 0.1402715, PRECISION: 0.0276835, PRECISION_RECALL_MIN_DEN: 0.1138791, RECALL: 0.1115475, MAP: 0.0506500, MRR: 0.0993177, NDCG: 0.0764137, F1: 0.0443583, HIT_RATE: 0.2768350, ARHR: 0.1101909, NOVELTY: 0.0047562, AVERAGE_POPULARITY: 0.1122219, DIVERSITY_MEAN_INTER_LIST: 0.9825105, DIVERSITY_HERFINDAHL: 0.9982302, COVERAGE_ITEM: 0.3416747, COVERAGE_ITEM_CORRECT: 0.0277575, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1314962, DIVERSITY_GINI: 0.0984993, SHANNON_ENTROPY: 10.9918488, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.9933850636214824, 'l1_ratio': 0.0067304121686049285} - results: ROC_AUC: 0.1381920, PRECISION: 0.0271956, PRECISION_RECALL_MIN_DEN: 0.1172255, RECALL: 0.1151010, MAP: 0.0515570, MRR: 0.0974779, NDCG: 0.0773512, F1: 0.0439960, HIT_RATE: 0.2719559, ARHR: 0.1081938, NOVELTY: 0.0047189, AVERAGE_POPULARITY: 0.1248521, DIVERSITY_MEAN_INTER_LIST: 0.9766523, DIVERSITY_HERFINDAHL: 0.9976445, COVERAGE_ITEM: 0.3469875, COVERAGE_ITEM_CORRECT: 0.0261405, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.0976826, SHANNON_ENTROPY: 10.8166348, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.0007659212517242555, 'l1_ratio': 0.004698530092657528} - results: ROC_AUC: 0.1406048, PRECISION: 0.0277047, PRECISION_RECALL_MIN_DEN: 0.1142504, RECALL: 0.1119356, MAP: 0.0506548, MRR: 0.0993630, NDCG: 0.0765321, F1: 0.0444162, HIT_RATE: 0.2770471, ARHR: 0.1101934, NOVELTY: 0.0047665, AVERAGE_POPULARITY: 0.1114569, DIVERSITY_MEAN_INTER_LIST: 0.9826818, DIVERSITY_HERFINDAHL: 0.9982473, COVERAGE_ITEM: 0.3475650, COVERAGE_ITEM_CORRECT: 0.0278345, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1012055, SHANNON_ENTROPY: 11.0222091, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.004921744503049164, 'l1_ratio': 0.9960755922760839} - results: ROC_AUC: 0.1404911, PRECISION: 0.0277471, PRECISION_RECALL_MIN_DEN: 0.1145756, RECALL: 0.1122699, MAP: 0.0505775, MRR: 0.0992643, NDCG: 0.0765275, F1: 0.0444970, HIT_RATE: 0.2774714, ARHR: 0.1101507, NOVELTY: 0.0047621, AVERAGE_POPULARITY: 0.1119110, DIVERSITY_MEAN_INTER_LIST: 0.9825683, DIVERSITY_HERFINDAHL: 0.9982360, COVERAGE_ITEM: 0.3450626, COVERAGE_ITEM_CORRECT: 0.0278730, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1319995, DIVERSITY_GINI: 0.1000883, SHANNON_ENTROPY: 11.0091842, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9968894987646797, 'l1_ratio': 0.008081803488296459} - results: ROC_AUC: 0.1377858, PRECISION: 0.0270047, PRECISION_RECALL_MIN_DEN: 0.1162623, RECALL: 0.1141036, MAP: 0.0510033, MRR: 0.0965761, NDCG: 0.0766230, F1: 0.0436733, HIT_RATE: 0.2700467, ARHR: 0.1072388, NOVELTY: 0.0047171, AVERAGE_POPULARITY: 0.1254294, DIVERSITY_MEAN_INTER_LIST: 0.9763029, DIVERSITY_HERFINDAHL: 0.9976096, COVERAGE_ITEM: 0.3464870, COVERAGE_ITEM_CORRECT: 0.0259865, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1291053, DIVERSITY_GINI: 0.0976377, SHANNON_ENTROPY: 10.8100895, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.018709289670410748, 'l1_ratio': 0.00047335132986503503} - results: ROC_AUC: 0.1406458, PRECISION: 0.0276623, PRECISION_RECALL_MIN_DEN: 0.1141988, RECALL: 0.1118841, MAP: 0.0504605, MRR: 0.0992218, NDCG: 0.0763785, F1: 0.0443576, HIT_RATE: 0.2766228, ARHR: 0.1100095, NOVELTY: 0.0047667, AVERAGE_POPULARITY: 0.1114467, DIVERSITY_MEAN_INTER_LIST: 0.9826832, DIVERSITY_HERFINDAHL: 0.9982475, COVERAGE_ITEM: 0.3474110, COVERAGE_ITEM_CORRECT: 0.0277575, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1011673, SHANNON_ENTROPY: 11.0220579, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.003838038876214701, 'l1_ratio': 0.9913272773197986} - results: ROC_AUC: 0.1405246, PRECISION: 0.0277047, PRECISION_RECALL_MIN_DEN: 0.1141867, RECALL: 0.1118810, MAP: 0.0505508, MRR: 0.0992649, NDCG: 0.0764334, F1: 0.0444119, HIT_RATE: 0.2770471, ARHR: 0.1101336, NOVELTY: 0.0047629, AVERAGE_POPULARITY: 0.1117976, DIVERSITY_MEAN_INTER_LIST: 0.9825964, DIVERSITY_HERFINDAHL: 0.9982388, COVERAGE_ITEM: 0.3455245, COVERAGE_ITEM_CORRECT: 0.0277960, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1003090, SHANNON_ENTROPY: 11.0119664, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.990410198779241, 'l1_ratio': 0.0055382861296962025} - results: ROC_AUC: 0.1379078, PRECISION: 0.0272168, PRECISION_RECALL_MIN_DEN: 0.1166929, RECALL: 0.1145444, MAP: 0.0512678, MRR: 0.0973125, NDCG: 0.0770654, F1: 0.0439829, HIT_RATE: 0.2721680, ARHR: 0.1079963, NOVELTY: 0.0047219, AVERAGE_POPULARITY: 0.1243336, DIVERSITY_MEAN_INTER_LIST: 0.9769659, DIVERSITY_HERFINDAHL: 0.9976759, COVERAGE_ITEM: 0.3469875, COVERAGE_ITEM_CORRECT: 0.0260250, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1306153, DIVERSITY_GINI: 0.0980000, SHANNON_ENTROPY: 10.8291491, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1419346, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1188929, RECALL: 0.1166063, MAP: 0.0523081, MRR: 0.1008985, NDCG: 0.0788549, F1: 0.0453794, HIT_RATE: 0.2817140, ARHR: 0.1123337, NOVELTY: 0.0046924, AVERAGE_POPULARITY: 0.1288568, DIVERSITY_MEAN_INTER_LIST: 0.9753746, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3340905, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.0919055, SHANNON_ENTROPY: 10.7231218, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.009657769656401529, 'l1_ratio': 0.0007331639655088209} - results: ROC_AUC: 0.1406122, PRECISION: 0.0276623, PRECISION_RECALL_MIN_DEN: 0.1141988, RECALL: 0.1118841, MAP: 0.0504572, MRR: 0.0991936, NDCG: 0.0763727, F1: 0.0443576, HIT_RATE: 0.2766228, ARHR: 0.1099812, NOVELTY: 0.0047666, AVERAGE_POPULARITY: 0.1114490, DIVERSITY_MEAN_INTER_LIST: 0.9826827, DIVERSITY_HERFINDAHL: 0.9982474, COVERAGE_ITEM: 0.3472955, COVERAGE_ITEM_CORRECT: 0.0277575, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1011434, SHANNON_ENTROPY: 11.0218955, 
SearchBayesianSkopt: Search complete. Best config is 14: {'alpha': 0.7416313012430469, 'l1_ratio': 0.8122593875086325}
