
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1692174, PRECISION: 0.0359462, PRECISION_RECALL_MIN_DEN: 0.1233077, RECALL: 0.1193314, MAP: 0.0583422, MRR: 0.1259288, NDCG: 0.0877845, F1: 0.0552474, HIT_RATE: 0.3594620, ARHR: 0.1455090, NOVELTY: 0.0048594, AVERAGE_POPULARITY: 0.1082719, DIVERSITY_MEAN_INTER_LIST: 0.9849487, DIVERSITY_HERFINDAHL: 0.9984775, COVERAGE_ITEM: 0.4666487, COVERAGE_ITEM_CORRECT: 0.0400077, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1887505, DIVERSITY_GINI: 0.1552848, SHANNON_ENTROPY: 11.5970596, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1801348, PRECISION: 0.0384449, PRECISION_RECALL_MIN_DEN: 0.1338388, RECALL: 0.1295892, MAP: 0.0631184, MRR: 0.1342877, NDCG: 0.0947532, F1: 0.0592958, HIT_RATE: 0.3844491, ARHR: 0.1554273, NOVELTY: 0.0048592, AVERAGE_POPULARITY: 0.1004285, DIVERSITY_MEAN_INTER_LIST: 0.9871423, DIVERSITY_HERFINDAHL: 0.9986968, COVERAGE_ITEM: 0.4591261, COVERAGE_ITEM_CORRECT: 0.0450356, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006543, DIVERSITY_GINI: 0.1500976, SHANNON_ENTROPY: 11.6264211, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1706026, PRECISION: 0.0363989, PRECISION_RECALL_MIN_DEN: 0.1254565, RECALL: 0.1214586, MAP: 0.0591196, MRR: 0.1272822, NDCG: 0.0890363, F1: 0.0560096, HIT_RATE: 0.3639889, ARHR: 0.1470974, NOVELTY: 0.0048505, AVERAGE_POPULARITY: 0.1094381, DIVERSITY_MEAN_INTER_LIST: 0.9845786, DIVERSITY_HERFINDAHL: 0.9984405, COVERAGE_ITEM: 0.4611049, COVERAGE_ITEM_CORRECT: 0.0406314, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909903, DIVERSITY_GINI: 0.1524894, SHANNON_ENTROPY: 11.5662180, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1829240, PRECISION: 0.0390529, PRECISION_RECALL_MIN_DEN: 0.1369795, RECALL: 0.1327029, MAP: 0.0649814, MRR: 0.1370017, NDCG: 0.0970936, F1: 0.0603452, HIT_RATE: 0.3905287, ARHR: 0.1586040, NOVELTY: 0.0048735, AVERAGE_POPULARITY: 0.0945664, DIVERSITY_MEAN_INTER_LIST: 0.9884220, DIVERSITY_HERFINDAHL: 0.9988247, COVERAGE_ITEM: 0.4542137, COVERAGE_ITEM_CORRECT: 0.0473686, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028690, DIVERSITY_GINI: 0.1484798, SHANNON_ENTROPY: 11.6702986, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1866760, PRECISION: 0.0400780, PRECISION_RECALL_MIN_DEN: 0.1414916, RECALL: 0.1371856, MAP: 0.0671300, MRR: 0.1401647, NDCG: 0.1001050, F1: 0.0620323, HIT_RATE: 0.4007800, ARHR: 0.1623575, NOVELTY: 0.0048678, AVERAGE_POPULARITY: 0.0944075, DIVERSITY_MEAN_INTER_LIST: 0.9883339, DIVERSITY_HERFINDAHL: 0.9988159, COVERAGE_ITEM: 0.4523426, COVERAGE_ITEM_CORRECT: 0.0494937, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079779, DIVERSITY_GINI: 0.1476549, SHANNON_ENTROPY: 11.6620120, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.1730635, PRECISION: 0.0365789, PRECISION_RECALL_MIN_DEN: 0.1264233, RECALL: 0.1223135, MAP: 0.0599988, MRR: 0.1289748, NDCG: 0.0899898, F1: 0.0563148, HIT_RATE: 0.3657894, ARHR: 0.1489950, NOVELTY: 0.0049052, AVERAGE_POPULARITY: 0.0898516, DIVERSITY_MEAN_INTER_LIST: 0.9896213, DIVERSITY_HERFINDAHL: 0.9989446, COVERAGE_ITEM: 0.4668181, COVERAGE_ITEM_CORRECT: 0.0431415, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912420, DIVERSITY_GINI: 0.1557363, SHANNON_ENTROPY: 11.7712723, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1764305, PRECISION: 0.0373250, PRECISION_RECALL_MIN_DEN: 0.1300680, RECALL: 0.1259082, MAP: 0.0615967, MRR: 0.1314937, NDCG: 0.0922972, F1: 0.0575790, HIT_RATE: 0.3732497, ARHR: 0.1519741, NOVELTY: 0.0048984, AVERAGE_POPULARITY: 0.0901132, DIVERSITY_MEAN_INTER_LIST: 0.9894612, DIVERSITY_HERFINDAHL: 0.9989286, COVERAGE_ITEM: 0.4581867, COVERAGE_ITEM_CORRECT: 0.0448277, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1948408, DIVERSITY_GINI: 0.1516639, SHANNON_ENTROPY: 11.7391226, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1888703, PRECISION: 0.0405654, PRECISION_RECALL_MIN_DEN: 0.1437936, RECALL: 0.1394650, MAP: 0.0681049, MRR: 0.1416860, NDCG: 0.1015421, F1: 0.0628491, HIT_RATE: 0.4056539, ARHR: 0.1642359, NOVELTY: 0.0048551, AVERAGE_POPULARITY: 0.0970275, DIVERSITY_MEAN_INTER_LIST: 0.9877374, DIVERSITY_HERFINDAHL: 0.9987563, COVERAGE_ITEM: 0.4534668, COVERAGE_ITEM_CORRECT: 0.0500250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2102932, DIVERSITY_GINI: 0.1474180, SHANNON_ENTROPY: 11.6341320, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1720245, PRECISION: 0.0368403, PRECISION_RECALL_MIN_DEN: 0.1267764, RECALL: 0.1227115, MAP: 0.0597843, MRR: 0.1286304, NDCG: 0.0899765, F1: 0.0566659, HIT_RATE: 0.3684032, ARHR: 0.1487532, NOVELTY: 0.0048545, AVERAGE_POPULARITY: 0.1073094, DIVERSITY_MEAN_INTER_LIST: 0.9852614, DIVERSITY_HERFINDAHL: 0.9985087, COVERAGE_ITEM: 0.4635611, COVERAGE_ITEM_CORRECT: 0.0414475, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1930540, DIVERSITY_GINI: 0.1532850, SHANNON_ENTROPY: 11.5896259, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1783957, PRECISION: 0.0380988, PRECISION_RECALL_MIN_DEN: 0.1322745, RECALL: 0.1280752, MAP: 0.0624395, MRR: 0.1331621, NDCG: 0.0937451, F1: 0.0587249, HIT_RATE: 0.3809879, ARHR: 0.1540800, NOVELTY: 0.0048537, AVERAGE_POPULARITY: 0.1033042, DIVERSITY_MEAN_INTER_LIST: 0.9863989, DIVERSITY_HERFINDAHL: 0.9986225, COVERAGE_ITEM: 0.4604504, COVERAGE_ITEM_CORRECT: 0.0440962, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992450, DIVERSITY_GINI: 0.1507297, SHANNON_ENTROPY: 11.6040241, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1848680, PRECISION: 0.0395618, PRECISION_RECALL_MIN_DEN: 0.1392034, RECALL: 0.1349109, MAP: 0.0662178, MRR: 0.1386835, NDCG: 0.0987076, F1: 0.0611811, HIT_RATE: 0.3956181, ARHR: 0.1605839, NOVELTY: 0.0048715, AVERAGE_POPULARITY: 0.0942066, DIVERSITY_MEAN_INTER_LIST: 0.9884387, DIVERSITY_HERFINDAHL: 0.9988264, COVERAGE_ITEM: 0.4529894, COVERAGE_ITEM_CORRECT: 0.0484928, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2052095, DIVERSITY_GINI: 0.1480348, SHANNON_ENTROPY: 11.6684718, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1716759, PRECISION: 0.0368120, PRECISION_RECALL_MIN_DEN: 0.1267611, RECALL: 0.1226934, MAP: 0.0597499, MRR: 0.1284676, NDCG: 0.0899277, F1: 0.0566305, HIT_RATE: 0.3681197, ARHR: 0.1485391, NOVELTY: 0.0048523, AVERAGE_POPULARITY: 0.1081215, DIVERSITY_MEAN_INTER_LIST: 0.9850032, DIVERSITY_HERFINDAHL: 0.9984829, COVERAGE_ITEM: 0.4621983, COVERAGE_ITEM_CORRECT: 0.0413628, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1927771, DIVERSITY_GINI: 0.1527675, SHANNON_ENTROPY: 11.5787771, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1840262, PRECISION: 0.0393250, PRECISION_RECALL_MIN_DEN: 0.1383139, RECALL: 0.1340511, MAP: 0.0657403, MRR: 0.1379915, NDCG: 0.0980760, F1: 0.0608093, HIT_RATE: 0.3932505, ARHR: 0.1597091, NOVELTY: 0.0048750, AVERAGE_POPULARITY: 0.0936537, DIVERSITY_MEAN_INTER_LIST: 0.9885747, DIVERSITY_HERFINDAHL: 0.9988400, COVERAGE_ITEM: 0.4530587, COVERAGE_ITEM_CORRECT: 0.0481386, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2043035, DIVERSITY_GINI: 0.1482552, SHANNON_ENTROPY: 11.6761045, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1756224, PRECISION: 0.0373597, PRECISION_RECALL_MIN_DEN: 0.1289250, RECALL: 0.1247499, MAP: 0.0611770, MRR: 0.1311772, NDCG: 0.0917478, F1: 0.0574959, HIT_RATE: 0.3735971, ARHR: 0.1516942, NOVELTY: 0.0048725, AVERAGE_POPULARITY: 0.0990127, DIVERSITY_MEAN_INTER_LIST: 0.9875754, DIVERSITY_HERFINDAHL: 0.9987401, COVERAGE_ITEM: 0.4669028, COVERAGE_ITEM_CORRECT: 0.0430106, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952938, DIVERSITY_GINI: 0.1543978, SHANNON_ENTROPY: 11.6728648, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1904692, PRECISION: 0.0410067, PRECISION_RECALL_MIN_DEN: 0.1452863, RECALL: 0.1409183, MAP: 0.0687603, MRR: 0.1429190, NDCG: 0.1025589, F1: 0.0635260, HIT_RATE: 0.4100667, ARHR: 0.1657906, NOVELTY: 0.0048427, AVERAGE_POPULARITY: 0.0993230, DIVERSITY_MEAN_INTER_LIST: 0.9871443, DIVERSITY_HERFINDAHL: 0.9986970, COVERAGE_ITEM: 0.4543061, COVERAGE_ITEM_CORRECT: 0.0505178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2121304, DIVERSITY_GINI: 0.1474366, SHANNON_ENTROPY: 11.6097193, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1847204, PRECISION: 0.0395015, PRECISION_RECALL_MIN_DEN: 0.1389013, RECALL: 0.1346056, MAP: 0.0660647, MRR: 0.1385910, NDCG: 0.0985259, F1: 0.0610775, HIT_RATE: 0.3950148, ARHR: 0.1604791, NOVELTY: 0.0048685, AVERAGE_POPULARITY: 0.0952170, DIVERSITY_MEAN_INTER_LIST: 0.9882407, DIVERSITY_HERFINDAHL: 0.9988066, COVERAGE_ITEM: 0.4533359, COVERAGE_ITEM_CORRECT: 0.0481617, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2048823, DIVERSITY_GINI: 0.1479607, SHANNON_ENTROPY: 11.6589413, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1707161, PRECISION: 0.0360488, PRECISION_RECALL_MIN_DEN: 0.1245101, RECALL: 0.1204272, MAP: 0.0589140, MRR: 0.1267896, NDCG: 0.0884633, F1: 0.0554870, HIT_RATE: 0.3604876, ARHR: 0.1464112, NOVELTY: 0.0049162, AVERAGE_POPULARITY: 0.0874800, DIVERSITY_MEAN_INTER_LIST: 0.9901008, DIVERSITY_HERFINDAHL: 0.9989926, COVERAGE_ITEM: 0.4678807, COVERAGE_ITEM_CORRECT: 0.0427950, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1888008, DIVERSITY_GINI: 0.1568516, SHANNON_ENTROPY: 11.8018448, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1836916, PRECISION: 0.0396402, PRECISION_RECALL_MIN_DEN: 0.1387816, RECALL: 0.1345260, MAP: 0.0652050, MRR: 0.1375160, NDCG: 0.0978863, F1: 0.0612347, HIT_RATE: 0.3964016, ARHR: 0.1594037, NOVELTY: 0.0048287, AVERAGE_POPULARITY: 0.1077057, DIVERSITY_MEAN_INTER_LIST: 0.9850310, DIVERSITY_HERFINDAHL: 0.9984857, COVERAGE_ITEM: 0.4543215, COVERAGE_ITEM_CORRECT: 0.0469066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2063168, DIVERSITY_GINI: 0.1470517, SHANNON_ENTROPY: 11.5292972, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1769962, PRECISION: 0.0374873, PRECISION_RECALL_MIN_DEN: 0.1305269, RECALL: 0.1263371, MAP: 0.0618573, MRR: 0.1320297, NDCG: 0.0926650, F1: 0.0578172, HIT_RATE: 0.3748730, ARHR: 0.1526293, NOVELTY: 0.0048960, AVERAGE_POPULARITY: 0.0906079, DIVERSITY_MEAN_INTER_LIST: 0.9893543, DIVERSITY_HERFINDAHL: 0.9989180, COVERAGE_ITEM: 0.4579865, COVERAGE_ITEM_CORRECT: 0.0450664, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1955455, DIVERSITY_GINI: 0.1514236, SHANNON_ENTROPY: 11.7323835, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.1815846, PRECISION: 0.0389998, PRECISION_RECALL_MIN_DEN: 0.1360939, RECALL: 0.1318453, MAP: 0.0638609, MRR: 0.1354193, NDCG: 0.0959940, F1: 0.0601913, HIT_RATE: 0.3899976, ARHR: 0.1569404, NOVELTY: 0.0048419, AVERAGE_POPULARITY: 0.1050452, DIVERSITY_MEAN_INTER_LIST: 0.9858645, DIVERSITY_HERFINDAHL: 0.9985690, COVERAGE_ITEM: 0.4566622, COVERAGE_ITEM_CORRECT: 0.0457902, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031962, DIVERSITY_GINI: 0.1484274, SHANNON_ENTROPY: 11.5679808, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'a': 0.9889733542454873, 'b': 0.026393326991152828, 'c': 0.07390600632222444, 'normalize': False} - results: ROC_AUC: 0.1940534, PRECISION: 0.0418724, PRECISION_RECALL_MIN_DEN: 0.1494230, RECALL: 0.1450351, MAP: 0.0699282, MRR: 0.1446290, NDCG: 0.1046799, F1: 0.0649827, HIT_RATE: 0.4187244, ARHR: 0.1680179, NOVELTY: 0.0048321, AVERAGE_POPULARITY: 0.0982854, DIVERSITY_MEAN_INTER_LIST: 0.9871511, DIVERSITY_HERFINDAHL: 0.9986977, COVERAGE_ITEM: 0.4622445, COVERAGE_ITEM_CORRECT: 0.0525813, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167359, DIVERSITY_GINI: 0.1522904, SHANNON_ENTROPY: 11.6478366, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'a': 0.9766665336718066, 'b': 0.0254910709424594, 'c': 0.9735695128051624, 'normalize': False} - results: ROC_AUC: 0.1945028, PRECISION: 0.0419260, PRECISION_RECALL_MIN_DEN: 0.1492634, RECALL: 0.1448395, MAP: 0.0700381, MRR: 0.1449761, NDCG: 0.1047722, F1: 0.0650266, HIT_RATE: 0.4192596, ARHR: 0.1684919, NOVELTY: 0.0048229, AVERAGE_POPULARITY: 0.1018786, DIVERSITY_MEAN_INTER_LIST: 0.9863379, DIVERSITY_HERFINDAHL: 0.9986164, COVERAGE_ITEM: 0.4599885, COVERAGE_ITEM_CORRECT: 0.0522117, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165094, DIVERSITY_GINI: 0.1497670, SHANNON_ENTROPY: 11.5952145, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'a': 0.9882742804588345, 'b': 0.014199348156335837, 'c': 0.9883246613643468, 'normalize': False} - results: ROC_AUC: 0.1946418, PRECISION: 0.0419471, PRECISION_RECALL_MIN_DEN: 0.1493451, RECALL: 0.1449260, MAP: 0.0700758, MRR: 0.1449934, NDCG: 0.1048269, F1: 0.0650609, HIT_RATE: 0.4194711, ARHR: 0.1685374, NOVELTY: 0.0048221, AVERAGE_POPULARITY: 0.1019658, DIVERSITY_MEAN_INTER_LIST: 0.9863078, DIVERSITY_HERFINDAHL: 0.9986133, COVERAGE_ITEM: 0.4602502, COVERAGE_ITEM_CORRECT: 0.0522502, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165345, DIVERSITY_GINI: 0.1498869, SHANNON_ENTROPY: 11.5948627, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.9865703953638403, 'b': 0.954397478770385, 'c': 0.12783476120050488, 'normalize': True} - results: ROC_AUC: 0.1849125, PRECISION: 0.0394696, PRECISION_RECALL_MIN_DEN: 0.1388106, RECALL: 0.1345213, MAP: 0.0659307, MRR: 0.1384793, NDCG: 0.0983922, F1: 0.0610302, HIT_RATE: 0.3946959, ARHR: 0.1603959, NOVELTY: 0.0048626, AVERAGE_POPULARITY: 0.0969469, DIVERSITY_MEAN_INTER_LIST: 0.9878797, DIVERSITY_HERFINDAHL: 0.9987705, COVERAGE_ITEM: 0.4538595, COVERAGE_ITEM_CORRECT: 0.0478537, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049830, DIVERSITY_GINI: 0.1477953, SHANNON_ENTROPY: 11.6418250, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9792306899612174, 'b': 0.032668775918861866, 'c': 0.9876015620572085, 'normalize': True} - results: ROC_AUC: 0.1764469, PRECISION: 0.0377698, PRECISION_RECALL_MIN_DEN: 0.1316684, RECALL: 0.1276161, MAP: 0.0617179, MRR: 0.1312093, NDCG: 0.0929147, F1: 0.0582848, HIT_RATE: 0.3776975, ARHR: 0.1518234, NOVELTY: 0.0048245, AVERAGE_POPULARITY: 0.1130688, DIVERSITY_MEAN_INTER_LIST: 0.9833409, DIVERSITY_HERFINDAHL: 0.9983167, COVERAGE_ITEM: 0.4513109, COVERAGE_ITEM_CORRECT: 0.0432724, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977602, DIVERSITY_GINI: 0.1470698, SHANNON_ENTROPY: 11.4885871, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 6.938893903907228e-18, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981413, DIVERSITY_MEAN_INTER_LIST: 0.9871557, DIVERSITY_HERFINDAHL: 0.9986981, COVERAGE_ITEM: 0.4643234, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1534149, SHANNON_ENTROPY: 11.6560832, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9931642487510872, 'b': 0.9072861752038157, 'c': 0.023674038641316904, 'normalize': False} - results: ROC_AUC: 0.1852390, PRECISION: 0.0396399, PRECISION_RECALL_MIN_DEN: 0.1397671, RECALL: 0.1354707, MAP: 0.0663207, MRR: 0.1389070, NDCG: 0.0989338, F1: 0.0613319, HIT_RATE: 0.3963993, ARHR: 0.1609182, NOVELTY: 0.0048740, AVERAGE_POPULARITY: 0.0932728, DIVERSITY_MEAN_INTER_LIST: 0.9886086, DIVERSITY_HERFINDAHL: 0.9988434, COVERAGE_ITEM: 0.4520808, COVERAGE_ITEM_CORRECT: 0.0488932, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057128, DIVERSITY_GINI: 0.1479229, SHANNON_ENTROPY: 11.6764525, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.042660317607598815, 'b': 0.026346139275344467, 'c': 0.009712696224740915, 'normalize': False} - results: ROC_AUC: 0.1875950, PRECISION: 0.0403819, PRECISION_RECALL_MIN_DEN: 0.1427307, RECALL: 0.1384073, MAP: 0.0675490, MRR: 0.1407169, NDCG: 0.1007950, F1: 0.0625213, HIT_RATE: 0.4038188, ARHR: 0.1631216, NOVELTY: 0.0048632, AVERAGE_POPULARITY: 0.0951070, DIVERSITY_MEAN_INTER_LIST: 0.9881565, DIVERSITY_HERFINDAHL: 0.9987982, COVERAGE_ITEM: 0.4524581, COVERAGE_ITEM_CORRECT: 0.0499095, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2094375, DIVERSITY_GINI: 0.1475378, SHANNON_ENTROPY: 11.6537157, 

SearchBayesianSkopt-CV: New best config found. Config 31: {'a': 0.08096280185930228, 'b': 0.002876536257971019, 'c': 0.039535453746908374, 'normalize': False} - results: ROC_AUC: 0.1947366, PRECISION: 0.0419257, PRECISION_RECALL_MIN_DEN: 0.1496264, RECALL: 0.1452218, MAP: 0.0701125, MRR: 0.1451354, NDCG: 0.1049259, F1: 0.0650655, HIT_RATE: 0.4192572, ARHR: 0.1685569, NOVELTY: 0.0048276, AVERAGE_POPULARITY: 0.0999739, DIVERSITY_MEAN_INTER_LIST: 0.9867894, DIVERSITY_HERFINDAHL: 0.9986615, COVERAGE_ITEM: 0.4610356, COVERAGE_ITEM_CORRECT: 0.0524042, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168617, DIVERSITY_GINI: 0.1509334, SHANNON_ENTROPY: 11.6226774, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9229295353811361, 'b': 0.010780658683352986, 'c': 0.01969630539702705, 'normalize': True} - results: ROC_AUC: 0.1945569, PRECISION: 0.0420141, PRECISION_RECALL_MIN_DEN: 0.1500222, RECALL: 0.1456188, MAP: 0.0701063, MRR: 0.1450364, NDCG: 0.1050069, F1: 0.0652120, HIT_RATE: 0.4201411, ARHR: 0.1684873, NOVELTY: 0.0048275, AVERAGE_POPULARITY: 0.0996098, DIVERSITY_MEAN_INTER_LIST: 0.9868540, DIVERSITY_HERFINDAHL: 0.9986680, COVERAGE_ITEM: 0.4620212, COVERAGE_ITEM_CORRECT: 0.0526198, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174405, DIVERSITY_GINI: 0.1517011, SHANNON_ENTROPY: 11.6311346, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.002866013914832766, 'b': 0.011786801687086904, 'c': 0.9963211892721968, 'normalize': False} - results: ROC_AUC: 0.1628525, PRECISION: 0.0342936, PRECISION_RECALL_MIN_DEN: 0.1179667, RECALL: 0.1141777, MAP: 0.0558143, MRR: 0.1206941, NDCG: 0.0840255, F1: 0.0527411, HIT_RATE: 0.3429355, ARHR: 0.1390777, NOVELTY: 0.0048590, AVERAGE_POPULARITY: 0.1128236, DIVERSITY_MEAN_INTER_LIST: 0.9832983, DIVERSITY_HERFINDAHL: 0.9983125, COVERAGE_ITEM: 0.4630991, COVERAGE_ITEM_CORRECT: 0.0372589, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1809236, DIVERSITY_GINI: 0.1550158, SHANNON_ENTROPY: 11.5613522, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.977376067794494, 'b': 0.9977025519028995, 'c': 0.030858840511338477, 'normalize': False} - results: ROC_AUC: 0.1842889, PRECISION: 0.0394842, PRECISION_RECALL_MIN_DEN: 0.1391075, RECALL: 0.1348185, MAP: 0.0659424, MRR: 0.1382220, NDCG: 0.0984223, F1: 0.0610785, HIT_RATE: 0.3948421, ARHR: 0.1601544, NOVELTY: 0.0048768, AVERAGE_POPULARITY: 0.0928806, DIVERSITY_MEAN_INTER_LIST: 0.9887096, DIVERSITY_HERFINDAHL: 0.9988535, COVERAGE_ITEM: 0.4525505, COVERAGE_ITEM_CORRECT: 0.0485544, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2047565, DIVERSITY_GINI: 0.1481909, SHANNON_ENTROPY: 11.6827461, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9218567952735549, 'b': 0.028949262950934813, 'c': 0.0021104160493619077, 'normalize': True} - results: ROC_AUC: 0.1939682, PRECISION: 0.0418229, PRECISION_RECALL_MIN_DEN: 0.1492854, RECALL: 0.1448941, MAP: 0.0699152, MRR: 0.1446116, NDCG: 0.1046199, F1: 0.0649090, HIT_RATE: 0.4182293, ARHR: 0.1679920, NOVELTY: 0.0048331, AVERAGE_POPULARITY: 0.0980762, DIVERSITY_MEAN_INTER_LIST: 0.9872011, DIVERSITY_HERFINDAHL: 0.9987027, COVERAGE_ITEM: 0.4620597, COVERAGE_ITEM_CORRECT: 0.0525428, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164339, DIVERSITY_GINI: 0.1522536, SHANNON_ENTROPY: 11.6498326, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9957997552107879, 'b': 0.027328059060691808, 'c': 0.9481541602374808, 'normalize': True} - results: ROC_AUC: 0.1770004, PRECISION: 0.0379501, PRECISION_RECALL_MIN_DEN: 0.1321777, RECALL: 0.1281118, MAP: 0.0620076, MRR: 0.1317222, NDCG: 0.0933213, F1: 0.0585515, HIT_RATE: 0.3795007, ARHR: 0.1524418, NOVELTY: 0.0048236, AVERAGE_POPULARITY: 0.1129927, DIVERSITY_MEAN_INTER_LIST: 0.9833622, DIVERSITY_HERFINDAHL: 0.9983188, COVERAGE_ITEM: 0.4515111, COVERAGE_ITEM_CORRECT: 0.0435958, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1985907, DIVERSITY_GINI: 0.1470072, SHANNON_ENTROPY: 11.4878359, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9910224292269776, 'b': 0.9216055727615339, 'c': 0.016789680768463437, 'normalize': False} - results: ROC_AUC: 0.1851018, PRECISION: 0.0396116, PRECISION_RECALL_MIN_DEN: 0.1396691, RECALL: 0.1353701, MAP: 0.0662270, MRR: 0.1387537, NDCG: 0.0988234, F1: 0.0612875, HIT_RATE: 0.3961162, ARHR: 0.1607410, NOVELTY: 0.0048745, AVERAGE_POPULARITY: 0.0931956, DIVERSITY_MEAN_INTER_LIST: 0.9886276, DIVERSITY_HERFINDAHL: 0.9988453, COVERAGE_ITEM: 0.4522117, COVERAGE_ITEM_CORRECT: 0.0487931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2055618, DIVERSITY_GINI: 0.1479889, SHANNON_ENTROPY: 11.6777734, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9941189844891936, 'b': 0.9705018837299578, 'c': 0.02632094637004568, 'normalize': True} - results: ROC_AUC: 0.1842833, PRECISION: 0.0394452, PRECISION_RECALL_MIN_DEN: 0.1389069, RECALL: 0.1346302, MAP: 0.0658712, MRR: 0.1379968, NDCG: 0.0983089, F1: 0.0610127, HIT_RATE: 0.3944516, ARHR: 0.1598432, NOVELTY: 0.0048742, AVERAGE_POPULARITY: 0.0935859, DIVERSITY_MEAN_INTER_LIST: 0.9885766, DIVERSITY_HERFINDAHL: 0.9988402, COVERAGE_ITEM: 0.4528046, COVERAGE_ITEM_CORRECT: 0.0483927, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2047062, DIVERSITY_GINI: 0.1481290, SHANNON_ENTROPY: 11.6753766, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0028053785262462942, 'b': 0.016355367885366404, 'c': 0.04817062010973107, 'normalize': False} - results: ROC_AUC: 0.1761866, PRECISION: 0.0373916, PRECISION_RECALL_MIN_DEN: 0.1295068, RECALL: 0.1253726, MAP: 0.0614968, MRR: 0.1317517, NDCG: 0.0922163, F1: 0.0576010, HIT_RATE: 0.3739164, ARHR: 0.1521667, NOVELTY: 0.0048789, AVERAGE_POPULARITY: 0.0964306, DIVERSITY_MEAN_INTER_LIST: 0.9881797, DIVERSITY_HERFINDAHL: 0.9988005, COVERAGE_ITEM: 0.4646853, COVERAGE_ITEM_CORRECT: 0.0434957, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1956713, DIVERSITY_GINI: 0.1535741, SHANNON_ENTROPY: 11.6923907, 

SearchBayesianSkopt-CV: New best config found. Config 49: {'a': 0.9752201478522545, 'b': 0.00926072512400722, 'c': 0.9029527859355561, 'normalize': False} - results: ROC_AUC: 0.1948287, PRECISION: 0.0419718, PRECISION_RECALL_MIN_DEN: 0.1493901, RECALL: 0.1449664, MAP: 0.0701130, MRR: 0.1451253, NDCG: 0.1048814, F1: 0.0650946, HIT_RATE: 0.4197180, ARHR: 0.1686791, NOVELTY: 0.0048220, AVERAGE_POPULARITY: 0.1017892, DIVERSITY_MEAN_INTER_LIST: 0.9863492, DIVERSITY_HERFINDAHL: 0.9986175, COVERAGE_ITEM: 0.4607430, COVERAGE_ITEM_CORRECT: 0.0523041, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168365, DIVERSITY_GINI: 0.1502209, SHANNON_ENTROPY: 11.5990228, 
SearchBayesianSkopt-CV: Search complete. Best config is 49: {'a': 0.9752201478522545, 'b': 0.00926072512400722, 'c': 0.9029527859355561, 'normalize': False}
