
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.934973154613103, 'b': 0.3970778674275399, 'c': 0.2843828779499133, 'normalize': True} - results: ROC_AUC: 0.1887260, PRECISION: 0.0415378, PRECISION_RECALL_MIN_DEN: 0.1470074, RECALL: 0.1425429, MAP: 0.0671848, MRR: 0.1392250, NDCG: 0.1015527, F1: 0.0643282, HIT_RATE: 0.4153777, ARHR: 0.1624860, NOVELTY: 0.0049568, AVERAGE_POPULARITY: 0.0746119, DIVERSITY_MEAN_INTER_LIST: 0.9940340, DIVERSITY_HERFINDAHL: 0.9993858, COVERAGE_ITEM: 0.3886352, COVERAGE_ITEM_CORRECT: 0.0569394, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143199, DIVERSITY_GINI: 0.1346569, SHANNON_ENTROPY: 11.9274328, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.3167590301949354, 'b': 0.9287472141229102, 'c': 0.9958958786914162, 'normalize': False} - results: ROC_AUC: 0.1871425, PRECISION: 0.0408091, PRECISION_RECALL_MIN_DEN: 0.1408620, RECALL: 0.1361999, MAP: 0.0659326, MRR: 0.1399815, NDCG: 0.0991216, F1: 0.0628003, HIT_RATE: 0.4080914, ARHR: 0.1632952, NOVELTY: 0.0048319, AVERAGE_POPULARITY: 0.0984380, DIVERSITY_MEAN_INTER_LIST: 0.9888559, DIVERSITY_HERFINDAHL: 0.9988681, COVERAGE_ITEM: 0.3823215, COVERAGE_ITEM_CORRECT: 0.0474379, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2092865, DIVERSITY_GINI: 0.1198183, SHANNON_ENTROPY: 11.5131104, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.6492360722667689, 'b': 0.8884253222370491, 'c': 0.3620297007095868, 'normalize': False} - results: ROC_AUC: 0.1938997, PRECISION: 0.0424565, PRECISION_RECALL_MIN_DEN: 0.1480381, RECALL: 0.1433874, MAP: 0.0693994, MRR: 0.1450554, NDCG: 0.1039961, F1: 0.0655134, HIT_RATE: 0.4245648, ARHR: 0.1695873, NOVELTY: 0.0048598, AVERAGE_POPULARITY: 0.0988987, DIVERSITY_MEAN_INTER_LIST: 0.9882433, DIVERSITY_HERFINDAHL: 0.9988069, COVERAGE_ITEM: 0.4241232, COVERAGE_ITEM_CORRECT: 0.0516343, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172140, DIVERSITY_GINI: 0.1382239, SHANNON_ENTROPY: 11.6270646, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.4095100549994467, 'b': 0.91638238465498, 'c': 0.13533958397028725, 'normalize': True} - results: ROC_AUC: 0.1935960, PRECISION: 0.0427602, PRECISION_RECALL_MIN_DEN: 0.1481884, RECALL: 0.1433163, MAP: 0.0692963, MRR: 0.1449824, NDCG: 0.1038635, F1: 0.0658658, HIT_RATE: 0.4276016, ARHR: 0.1703221, NOVELTY: 0.0048861, AVERAGE_POPULARITY: 0.0886177, DIVERSITY_MEAN_INTER_LIST: 0.9913542, DIVERSITY_HERFINDAHL: 0.9991179, COVERAGE_ITEM: 0.3915765, COVERAGE_ITEM_CORRECT: 0.0531203, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168365, DIVERSITY_GINI: 0.1286624, SHANNON_ENTROPY: 11.7166367, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.39389179845273026, 'b': 0.22468304233056707, 'c': 0.5826424677534683, 'normalize': True} - results: ROC_AUC: 0.1773434, PRECISION: 0.0390071, PRECISION_RECALL_MIN_DEN: 0.1352437, RECALL: 0.1306403, MAP: 0.0616035, MRR: 0.1316478, NDCG: 0.0934971, F1: 0.0600759, HIT_RATE: 0.3900711, ARHR: 0.1534750, NOVELTY: 0.0048783, AVERAGE_POPULARITY: 0.0809054, DIVERSITY_MEAN_INTER_LIST: 0.9931459, DIVERSITY_HERFINDAHL: 0.9992970, COVERAGE_ITEM: 0.3288393, COVERAGE_ITEM_CORRECT: 0.0504100, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2012583, DIVERSITY_GINI: 0.1072603, SHANNON_ENTROPY: 11.6367628, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.513310615503198, 'b': 0.318362650541501, 'c': 0.1895068798869684, 'normalize': True} - results: ROC_AUC: 0.1891759, PRECISION: 0.0420388, PRECISION_RECALL_MIN_DEN: 0.1469452, RECALL: 0.1422873, MAP: 0.0673151, MRR: 0.1403001, NDCG: 0.1016898, F1: 0.0649010, HIT_RATE: 0.4203880, ARHR: 0.1645527, NOVELTY: 0.0049314, AVERAGE_POPULARITY: 0.0778247, DIVERSITY_MEAN_INTER_LIST: 0.9935574, DIVERSITY_HERFINDAHL: 0.9993382, COVERAGE_ITEM: 0.3774398, COVERAGE_ITEM_CORRECT: 0.0561617, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145464, DIVERSITY_GINI: 0.1280499, SHANNON_ENTROPY: 11.8431501, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.823536660423978, 'b': 0.030472100493881056, 'c': 0.9838895947367389, 'normalize': False} - results: ROC_AUC: 0.1849004, PRECISION: 0.0402125, PRECISION_RECALL_MIN_DEN: 0.1457204, RECALL: 0.1417416, MAP: 0.0655816, MRR: 0.1348200, NDCG: 0.0997306, F1: 0.0626506, HIT_RATE: 0.4021247, ARHR: 0.1558766, NOVELTY: 0.0049989, AVERAGE_POPULARITY: 0.0685572, DIVERSITY_MEAN_INTER_LIST: 0.9947868, DIVERSITY_HERFINDAHL: 0.9994611, COVERAGE_ITEM: 0.3913609, COVERAGE_ITEM_CORRECT: 0.0582098, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2120800, DIVERSITY_GINI: 0.1397452, SHANNON_ENTROPY: 12.0208449, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.05915161344787591, 'b': 0.630260779845943, 'c': 0.674926332657061, 'normalize': False} - results: ROC_AUC: 0.1826180, PRECISION: 0.0395511, PRECISION_RECALL_MIN_DEN: 0.1363192, RECALL: 0.1318215, MAP: 0.0633334, MRR: 0.1357261, NDCG: 0.0956991, F1: 0.0608441, HIT_RATE: 0.3955113, ARHR: 0.1580356, NOVELTY: 0.0048185, AVERAGE_POPULARITY: 0.1000931, DIVERSITY_MEAN_INTER_LIST: 0.9884533, DIVERSITY_HERFINDAHL: 0.9988279, COVERAGE_ITEM: 0.3755842, COVERAGE_ITEM_CORRECT: 0.0451434, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2042783, DIVERSITY_GINI: 0.1165199, SHANNON_ENTROPY: 11.4670273, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.9934254804874789, 'b': 0.4537006857410858, 'c': 0.4851862161614432, 'normalize': True} - results: ROC_AUC: 0.1858090, PRECISION: 0.0411908, PRECISION_RECALL_MIN_DEN: 0.1441805, RECALL: 0.1395945, MAP: 0.0660292, MRR: 0.1381938, NDCG: 0.0998070, F1: 0.0636111, HIT_RATE: 0.4119077, ARHR: 0.1616233, NOVELTY: 0.0049190, AVERAGE_POPULARITY: 0.0778898, DIVERSITY_MEAN_INTER_LIST: 0.9935937, DIVERSITY_HERFINDAHL: 0.9993418, COVERAGE_ITEM: 0.3622868, COVERAGE_ITEM_CORRECT: 0.0552454, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115767, DIVERSITY_GINI: 0.1216039, SHANNON_ENTROPY: 11.7919824, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.45996592128589286, 'b': 0.6336080469919995, 'c': 0.9504363395103897, 'normalize': True} - results: ROC_AUC: 0.1769935, PRECISION: 0.0390921, PRECISION_RECALL_MIN_DEN: 0.1352720, RECALL: 0.1306296, MAP: 0.0612394, MRR: 0.1314795, NDCG: 0.0931782, F1: 0.0601754, HIT_RATE: 0.3909212, ARHR: 0.1534960, NOVELTY: 0.0048689, AVERAGE_POPULARITY: 0.0825577, DIVERSITY_MEAN_INTER_LIST: 0.9928676, DIVERSITY_HERFINDAHL: 0.9992692, COVERAGE_ITEM: 0.3280539, COVERAGE_ITEM_CORRECT: 0.0496092, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2015603, DIVERSITY_GINI: 0.1060810, SHANNON_ENTROPY: 11.6086811, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5828046734801233, 'b': 0.35336108366979385, 'c': 0.006149220373580568, 'normalize': True} - results: ROC_AUC: 0.1702338, PRECISION: 0.0366218, PRECISION_RECALL_MIN_DEN: 0.1325483, RECALL: 0.1286547, MAP: 0.0602618, MRR: 0.1240553, NDCG: 0.0909276, F1: 0.0570130, HIT_RATE: 0.3662177, ARHR: 0.1434670, NOVELTY: 0.0051528, AVERAGE_POPULARITY: 0.0498524, DIVERSITY_MEAN_INTER_LIST: 0.9962652, DIVERSITY_HERFINDAHL: 0.9996089, COVERAGE_ITEM: 0.5599923, COVERAGE_ITEM_CORRECT: 0.0560077, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1933308, DIVERSITY_GINI: 0.2484003, SHANNON_ENTROPY: 12.7845917, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'a': 0.7735623765565992, 'b': 0.37976246754922294, 'c': 0.14368045828634726, 'normalize': False} - results: ROC_AUC: 0.1979744, PRECISION: 0.0431530, PRECISION_RECALL_MIN_DEN: 0.1545268, RECALL: 0.1499863, MAP: 0.0717847, MRR: 0.1472536, NDCG: 0.1074142, F1: 0.0670201, HIT_RATE: 0.4315302, ARHR: 0.1721772, NOVELTY: 0.0049997, AVERAGE_POPULARITY: 0.0785312, DIVERSITY_MEAN_INTER_LIST: 0.9924698, DIVERSITY_HERFINDAHL: 0.9992294, COVERAGE_ITEM: 0.4869297, COVERAGE_ITEM_CORRECT: 0.0584254, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221216, DIVERSITY_GINI: 0.1825518, SHANNON_ENTROPY: 12.1614905, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.22003418801483615, 'b': 0.42618612069434003, 'c': 0.6863699932549469, 'normalize': False} - results: ROC_AUC: 0.1889152, PRECISION: 0.0413744, PRECISION_RECALL_MIN_DEN: 0.1427059, RECALL: 0.1379542, MAP: 0.0664556, MRR: 0.1409960, NDCG: 0.1000718, F1: 0.0636556, HIT_RATE: 0.4137445, ARHR: 0.1648808, NOVELTY: 0.0048450, AVERAGE_POPULARITY: 0.0947239, DIVERSITY_MEAN_INTER_LIST: 0.9899652, DIVERSITY_HERFINDAHL: 0.9989790, COVERAGE_ITEM: 0.3760385, COVERAGE_ITEM_CORRECT: 0.0490164, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118535, DIVERSITY_GINI: 0.1189254, SHANNON_ENTROPY: 11.5617815, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.7890382115422697, 'b': 0.808272140201005, 'c': 0.5906076334103464, 'normalize': True} - results: ROC_AUC: 0.1852686, PRECISION: 0.0411412, PRECISION_RECALL_MIN_DEN: 0.1423309, RECALL: 0.1375452, MAP: 0.0654651, MRR: 0.1385533, NDCG: 0.0988176, F1: 0.0633370, HIT_RATE: 0.4114119, ARHR: 0.1623820, NOVELTY: 0.0048875, AVERAGE_POPULARITY: 0.0820523, DIVERSITY_MEAN_INTER_LIST: 0.9929239, DIVERSITY_HERFINDAHL: 0.9992748, COVERAGE_ITEM: 0.3497440, COVERAGE_ITEM_CORRECT: 0.0528739, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2097144, DIVERSITY_GINI: 0.1144391, SHANNON_ENTROPY: 11.6881258, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.6108635985825157, 'b': 0.21493019436884436, 'c': 0.6221542958418522, 'normalize': False} - results: ROC_AUC: 0.1961116, PRECISION: 0.0433007, PRECISION_RECALL_MIN_DEN: 0.1524017, RECALL: 0.1476775, MAP: 0.0708617, MRR: 0.1464722, NDCG: 0.1062208, F1: 0.0669652, HIT_RATE: 0.4330071, ARHR: 0.1720158, NOVELTY: 0.0049481, AVERAGE_POPULARITY: 0.0794575, DIVERSITY_MEAN_INTER_LIST: 0.9930731, DIVERSITY_HERFINDAHL: 0.9992898, COVERAGE_ITEM: 0.4048585, COVERAGE_ITEM_CORRECT: 0.0572397, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208632, DIVERSITY_GINI: 0.1396568, SHANNON_ENTROPY: 11.9051525, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.0693388830664562, 'b': 0.1668188895912153, 'c': 0.38723494139682535, 'normalize': False} - results: ROC_AUC: 0.1861640, PRECISION: 0.0408368, PRECISION_RECALL_MIN_DEN: 0.1403925, RECALL: 0.1356203, MAP: 0.0651237, MRR: 0.1387939, NDCG: 0.0982486, F1: 0.0627705, HIT_RATE: 0.4083678, ARHR: 0.1622880, NOVELTY: 0.0048435, AVERAGE_POPULARITY: 0.0928254, DIVERSITY_MEAN_INTER_LIST: 0.9905660, DIVERSITY_HERFINDAHL: 0.9990391, COVERAGE_ITEM: 0.3633494, COVERAGE_ITEM_CORRECT: 0.0483465, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091859, DIVERSITY_GINI: 0.1145673, SHANNON_ENTROPY: 11.5553542, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.2594743699277882, 'b': 0.2198140814847201, 'c': 0.10026869644922379, 'normalize': True} - results: ROC_AUC: 0.1905434, PRECISION: 0.0422472, PRECISION_RECALL_MIN_DEN: 0.1469037, RECALL: 0.1421516, MAP: 0.0679250, MRR: 0.1419955, NDCG: 0.1022519, F1: 0.0651351, HIT_RATE: 0.4224723, ARHR: 0.1666567, NOVELTY: 0.0049193, AVERAGE_POPULARITY: 0.0799827, DIVERSITY_MEAN_INTER_LIST: 0.9931996, DIVERSITY_HERFINDAHL: 0.9993024, COVERAGE_ITEM: 0.3767084, COVERAGE_ITEM_CORRECT: 0.0555534, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150749, DIVERSITY_GINI: 0.1265291, SHANNON_ENTROPY: 11.8080226, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.8783843843945428, 'b': 0.3166014683072364, 'c': 0.443847226676089, 'normalize': True} - results: ROC_AUC: 0.1846607, PRECISION: 0.0409537, PRECISION_RECALL_MIN_DEN: 0.1435248, RECALL: 0.1389717, MAP: 0.0654907, MRR: 0.1372282, NDCG: 0.0991466, F1: 0.0632637, HIT_RATE: 0.4095372, ARHR: 0.1603609, NOVELTY: 0.0049203, AVERAGE_POPULARITY: 0.0773325, DIVERSITY_MEAN_INTER_LIST: 0.9936890, DIVERSITY_HERFINDAHL: 0.9993513, COVERAGE_ITEM: 0.3598614, COVERAGE_ITEM_CORRECT: 0.0552223, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2106204, DIVERSITY_GINI: 0.1210081, SHANNON_ENTROPY: 11.7932553, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.17358331960901655, 'b': 0.06971571579166826, 'c': 0.7195739737945395, 'normalize': False} - results: ROC_AUC: 0.1839796, PRECISION: 0.0408907, PRECISION_RECALL_MIN_DEN: 0.1411507, RECALL: 0.1363577, MAP: 0.0645062, MRR: 0.1368120, NDCG: 0.0976809, F1: 0.0629143, HIT_RATE: 0.4089065, ARHR: 0.1605789, NOVELTY: 0.0048791, AVERAGE_POPULARITY: 0.0827418, DIVERSITY_MEAN_INTER_LIST: 0.9928060, DIVERSITY_HERFINDAHL: 0.9992631, COVERAGE_ITEM: 0.3432300, COVERAGE_ITEM_CORRECT: 0.0520500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2084057, DIVERSITY_GINI: 0.1114361, SHANNON_ENTROPY: 11.6538341, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.2378671395635668, 'b': 0.5931363732535888, 'c': 0.4400088560230856, 'normalize': True} - results: ROC_AUC: 0.1803262, PRECISION: 0.0396568, PRECISION_RECALL_MIN_DEN: 0.1368770, RECALL: 0.1321973, MAP: 0.0623538, MRR: 0.1337516, NDCG: 0.0947014, F1: 0.0610109, HIT_RATE: 0.3965681, ARHR: 0.1564849, NOVELTY: 0.0048632, AVERAGE_POPULARITY: 0.0846154, DIVERSITY_MEAN_INTER_LIST: 0.9924824, DIVERSITY_HERFINDAHL: 0.9992307, COVERAGE_ITEM: 0.3353840, COVERAGE_ITEM_CORRECT: 0.0493474, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038505, DIVERSITY_GINI: 0.1076123, SHANNON_ENTROPY: 11.5995576, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1955496, PRECISION: 0.0426763, PRECISION_RECALL_MIN_DEN: 0.1504029, RECALL: 0.1458127, MAP: 0.0703866, MRR: 0.1461759, NDCG: 0.1053121, F1: 0.0660258, HIT_RATE: 0.4267632, ARHR: 0.1708887, NOVELTY: 0.0048957, AVERAGE_POPULARITY: 0.0966907, DIVERSITY_MEAN_INTER_LIST: 0.9881799, DIVERSITY_HERFINDAHL: 0.9988005, COVERAGE_ITEM: 0.4711684, COVERAGE_ITEM_CORRECT: 0.0540443, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2185479, DIVERSITY_GINI: 0.1618766, SHANNON_ENTROPY: 11.7902629, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9972605880868426, 'b': 0.03646290676986131, 'c': 0.020273629008024544, 'normalize': False} - results: ROC_AUC: 0.1172184, PRECISION: 0.0246755, PRECISION_RECALL_MIN_DEN: 0.0909530, RECALL: 0.0882888, MAP: 0.0391598, MRR: 0.0817072, NDCG: 0.0604806, F1: 0.0385701, HIT_RATE: 0.2467547, ARHR: 0.0921127, NOVELTY: 0.0052835, AVERAGE_POPULARITY: 0.0220140, DIVERSITY_MEAN_INTER_LIST: 0.9977996, DIVERSITY_HERFINDAHL: 0.9997623, COVERAGE_ITEM: 0.5865948, COVERAGE_ITEM_CORRECT: 0.0459981, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1383163, DIVERSITY_GINI: 0.2829646, SHANNON_ENTROPY: 13.0897926, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.0, 'b': 0.2525677759383615, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794104, PRECISION: 0.0388901, PRECISION_RECALL_MIN_DEN: 0.1335930, RECALL: 0.1290317, MAP: 0.0612295, MRR: 0.1330334, NDCG: 0.0931215, F1: 0.0597654, HIT_RATE: 0.3889007, ARHR: 0.1551211, NOVELTY: 0.0048355, AVERAGE_POPULARITY: 0.0913325, DIVERSITY_MEAN_INTER_LIST: 0.9910902, DIVERSITY_HERFINDAHL: 0.9990915, COVERAGE_ITEM: 0.3334899, COVERAGE_ITEM_CORRECT: 0.0457825, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2005537, DIVERSITY_GINI: 0.1046940, SHANNON_ENTROPY: 11.4968321, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1818326, PRECISION: 0.0404345, PRECISION_RECALL_MIN_DEN: 0.1395757, RECALL: 0.1348097, MAP: 0.0638633, MRR: 0.1355935, NDCG: 0.0966526, F1: 0.0622094, HIT_RATE: 0.4043447, ARHR: 0.1587772, NOVELTY: 0.0048808, AVERAGE_POPULARITY: 0.0820171, DIVERSITY_MEAN_INTER_LIST: 0.9929447, DIVERSITY_HERFINDAHL: 0.9992769, COVERAGE_ITEM: 0.3406352, COVERAGE_ITEM_CORRECT: 0.0517960, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2065685, DIVERSITY_GINI: 0.1109715, SHANNON_ENTROPY: 11.6580464, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 0.7214824118243375, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1713534, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245469, RECALL: 0.1204500, MAP: 0.0579900, MRR: 0.1271053, NDCG: 0.0880186, F1: 0.0558980, HIT_RATE: 0.3639499, ARHR: 0.1468562, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142502, DIVERSITY_MEAN_INTER_LIST: 0.9825292, DIVERSITY_HERFINDAHL: 0.9982356, COVERAGE_ITEM: 0.4062214, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909651, DIVERSITY_GINI: 0.1200983, SHANNON_ENTROPY: 11.2094930, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.42671531957769815, 'normalize': False} - results: ROC_AUC: 0.1770279, PRECISION: 0.0378164, PRECISION_RECALL_MIN_DEN: 0.1297735, RECALL: 0.1255256, MAP: 0.0604953, MRR: 0.1315653, NDCG: 0.0916322, F1: 0.0581222, HIT_RATE: 0.3781643, ARHR: 0.1523956, NOVELTY: 0.0047915, AVERAGE_POPULARITY: 0.1078891, DIVERSITY_MEAN_INTER_LIST: 0.9858793, DIVERSITY_HERFINDAHL: 0.9985705, COVERAGE_ITEM: 0.3773090, COVERAGE_ITEM_CORRECT: 0.0420404, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972317, DIVERSITY_GINI: 0.1149622, SHANNON_ENTROPY: 11.3400380, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 0.45569010414046496, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1972025, PRECISION: 0.0434570, PRECISION_RECALL_MIN_DEN: 0.1522857, RECALL: 0.1475034, MAP: 0.0709831, MRR: 0.1471618, NDCG: 0.1063850, F1: 0.0671337, HIT_RATE: 0.4345700, ARHR: 0.1728564, NOVELTY: 0.0049316, AVERAGE_POPULARITY: 0.0825979, DIVERSITY_MEAN_INTER_LIST: 0.9924650, DIVERSITY_HERFINDAHL: 0.9992290, COVERAGE_ITEM: 0.4062368, COVERAGE_ITEM_CORRECT: 0.0565467, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2216182, DIVERSITY_GINI: 0.1385349, SHANNON_ENTROPY: 11.8596416, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.6531778464322433, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1910450, PRECISION: 0.0417048, PRECISION_RECALL_MIN_DEN: 0.1462649, RECALL: 0.1417448, MAP: 0.0683582, MRR: 0.1428773, NDCG: 0.1025024, F1: 0.0644466, HIT_RATE: 0.4170481, ARHR: 0.1668135, NOVELTY: 0.0048507, AVERAGE_POPULARITY: 0.1039567, DIVERSITY_MEAN_INTER_LIST: 0.9862414, DIVERSITY_HERFINDAHL: 0.9986067, COVERAGE_ITEM: 0.4514572, COVERAGE_ITEM_CORRECT: 0.0509875, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140179, DIVERSITY_GINI: 0.1478067, SHANNON_ENTROPY: 11.5975238, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1767940, PRECISION: 0.0388761, PRECISION_RECALL_MIN_DEN: 0.1361519, RECALL: 0.1317555, MAP: 0.0617770, MRR: 0.1311406, NDCG: 0.0939031, F1: 0.0600369, HIT_RATE: 0.3887611, ARHR: 0.1524755, NOVELTY: 0.0048951, AVERAGE_POPULARITY: 0.0782555, DIVERSITY_MEAN_INTER_LIST: 0.9935620, DIVERSITY_HERFINDAHL: 0.9993386, COVERAGE_ITEM: 0.3327122, COVERAGE_ITEM_CORRECT: 0.0520962, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014597, DIVERSITY_GINI: 0.1100559, SHANNON_ENTROPY: 11.6883915, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9701601166479092, 'b': 0.6826057612986531, 'c': 0.039277195141590344, 'normalize': False} - results: ROC_AUC: 0.1974859, PRECISION: 0.0432236, PRECISION_RECALL_MIN_DEN: 0.1540877, RECALL: 0.1494726, MAP: 0.0716272, MRR: 0.1476734, NDCG: 0.1071991, F1: 0.0670531, HIT_RATE: 0.4322357, ARHR: 0.1726433, NOVELTY: 0.0049454, AVERAGE_POPULARITY: 0.0875959, DIVERSITY_MEAN_INTER_LIST: 0.9903796, DIVERSITY_HERFINDAHL: 0.9990205, COVERAGE_ITEM: 0.4871530, COVERAGE_ITEM_CORRECT: 0.0569548, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217692, DIVERSITY_GINI: 0.1767526, SHANNON_ENTROPY: 12.0048193, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.006631071535987744, 'b': 0.004971311218386344, 'c': 0.037888945183763185, 'normalize': True} - results: ROC_AUC: 0.1706979, PRECISION: 0.0370435, PRECISION_RECALL_MIN_DEN: 0.1297204, RECALL: 0.1254937, MAP: 0.0580490, MRR: 0.1252983, NDCG: 0.0888796, F1: 0.0572016, HIT_RATE: 0.3704345, ARHR: 0.1452489, NOVELTY: 0.0048677, AVERAGE_POPULARITY: 0.0813982, DIVERSITY_MEAN_INTER_LIST: 0.9930594, DIVERSITY_HERFINDAHL: 0.9992884, COVERAGE_ITEM: 0.3166737, COVERAGE_ITEM_CORRECT: 0.0476920, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940858, DIVERSITY_GINI: 0.1027971, SHANNON_ENTROPY: 11.5894210, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1665009, PRECISION: 0.0358844, PRECISION_RECALL_MIN_DEN: 0.1255100, RECALL: 0.1215039, MAP: 0.0557248, MRR: 0.1213546, NDCG: 0.0858989, F1: 0.0554051, HIT_RATE: 0.3588440, ARHR: 0.1400506, NOVELTY: 0.0048619, AVERAGE_POPULARITY: 0.0820039, DIVERSITY_MEAN_INTER_LIST: 0.9929565, DIVERSITY_HERFINDAHL: 0.9992781, COVERAGE_ITEM: 0.3017902, COVERAGE_ITEM_CORRECT: 0.0459288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900591, DIVERSITY_GINI: 0.0983140, SHANNON_ENTROPY: 11.5405342, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 1.0, 'b': 0.4328249112815877, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1969846, PRECISION: 0.0434921, PRECISION_RECALL_MIN_DEN: 0.1526859, RECALL: 0.1479219, MAP: 0.0710873, MRR: 0.1471537, NDCG: 0.1065590, F1: 0.0672190, HIT_RATE: 0.4349208, ARHR: 0.1728522, NOVELTY: 0.0049351, AVERAGE_POPULARITY: 0.0819691, DIVERSITY_MEAN_INTER_LIST: 0.9925897, DIVERSITY_HERFINDAHL: 0.9992414, COVERAGE_ITEM: 0.4063446, COVERAGE_ITEM_CORRECT: 0.0567469, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217944, DIVERSITY_GINI: 0.1389076, SHANNON_ENTROPY: 11.8700217, 

SearchBayesianSkopt-CV: New best config found. Config 33: {'a': 1.0, 'b': 0.7223105208184193, 'c': 0.43717409970001686, 'normalize': False} - results: ROC_AUC: 0.1983113, PRECISION: 0.0438214, PRECISION_RECALL_MIN_DEN: 0.1544453, RECALL: 0.1496822, MAP: 0.0718785, MRR: 0.1488967, NDCG: 0.1076712, F1: 0.0677931, HIT_RATE: 0.4382138, ARHR: 0.1746784, NOVELTY: 0.0049229, AVERAGE_POPULARITY: 0.0890800, DIVERSITY_MEAN_INTER_LIST: 0.9906659, DIVERSITY_HERFINDAHL: 0.9990491, COVERAGE_ITEM: 0.4417709, COVERAGE_ITEM_CORRECT: 0.0562002, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2233799, DIVERSITY_GINI: 0.1521303, SHANNON_ENTROPY: 11.8567563, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.4633750664904283, 'normalize': False} - results: ROC_AUC: 0.1967464, PRECISION: 0.0430997, PRECISION_RECALL_MIN_DEN: 0.1508140, RECALL: 0.1461240, MAP: 0.0706669, MRR: 0.1474392, NDCG: 0.1058390, F1: 0.0665640, HIT_RATE: 0.4309972, ARHR: 0.1726203, NOVELTY: 0.0048881, AVERAGE_POPULARITY: 0.0946625, DIVERSITY_MEAN_INTER_LIST: 0.9893173, DIVERSITY_HERFINDAHL: 0.9989143, COVERAGE_ITEM: 0.4334552, COVERAGE_ITEM_CORRECT: 0.0536439, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2199572, DIVERSITY_GINI: 0.1448285, SHANNON_ENTROPY: 11.7314931, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.7571740213972905, 'b': 0.6056463640976946, 'c': 0.415740297049585, 'normalize': False} - results: ROC_AUC: 0.1978201, PRECISION: 0.0435422, PRECISION_RECALL_MIN_DEN: 0.1527049, RECALL: 0.1479341, MAP: 0.0713046, MRR: 0.1482934, NDCG: 0.1067991, F1: 0.0672794, HIT_RATE: 0.4354220, ARHR: 0.1739209, NOVELTY: 0.0049071, AVERAGE_POPULARITY: 0.0908093, DIVERSITY_MEAN_INTER_LIST: 0.9903645, DIVERSITY_HERFINDAHL: 0.9990190, COVERAGE_ITEM: 0.4313532, COVERAGE_ITEM_CORRECT: 0.0550221, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2216434, DIVERSITY_GINI: 0.1460508, SHANNON_ENTROPY: 11.7964874, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.9998628110164786, 'b': 0.9719206379156746, 'c': 0.030313670649091413, 'normalize': True} - results: ROC_AUC: 0.1886119, PRECISION: 0.0409982, PRECISION_RECALL_MIN_DEN: 0.1473438, RECALL: 0.1429914, MAP: 0.0678831, MRR: 0.1389160, NDCG: 0.1018158, F1: 0.0637232, HIT_RATE: 0.4099820, ARHR: 0.1619998, NOVELTY: 0.0050603, AVERAGE_POPULARITY: 0.0675605, DIVERSITY_MEAN_INTER_LIST: 0.9942707, DIVERSITY_HERFINDAHL: 0.9994095, COVERAGE_ITEM: 0.5203311, COVERAGE_ITEM_CORRECT: 0.0583099, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2124324, DIVERSITY_GINI: 0.2093280, SHANNON_ENTROPY: 12.4309132, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.9960842904840649, 'b': 0.685592651207004, 'c': 0.9953478093865403, 'normalize': False} - results: ROC_AUC: 0.1971410, PRECISION: 0.0435946, PRECISION_RECALL_MIN_DEN: 0.1522305, RECALL: 0.1474274, MAP: 0.0709303, MRR: 0.1478356, NDCG: 0.1063810, F1: 0.0672891, HIT_RATE: 0.4359462, ARHR: 0.1736324, NOVELTY: 0.0049032, AVERAGE_POPULARITY: 0.0880574, DIVERSITY_MEAN_INTER_LIST: 0.9913032, DIVERSITY_HERFINDAHL: 0.9991128, COVERAGE_ITEM: 0.4073994, COVERAGE_ITEM_CORRECT: 0.0549451, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219706, DIVERSITY_GINI: 0.1361141, SHANNON_ENTROPY: 11.7734302, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.6644302419072363, 'b': 0.35394098636778265, 'c': 0.9975603593551994, 'normalize': False} - results: ROC_AUC: 0.1947160, PRECISION: 0.0433365, PRECISION_RECALL_MIN_DEN: 0.1507198, RECALL: 0.1458674, MAP: 0.0701386, MRR: 0.1461008, NDCG: 0.1052264, F1: 0.0668202, HIT_RATE: 0.4333654, ARHR: 0.1718544, NOVELTY: 0.0049029, AVERAGE_POPULARITY: 0.0848422, DIVERSITY_MEAN_INTER_LIST: 0.9921817, DIVERSITY_HERFINDAHL: 0.9992006, COVERAGE_ITEM: 0.3858325, COVERAGE_ITEM_CORRECT: 0.0551376, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2198817, DIVERSITY_GINI: 0.1281496, SHANNON_ENTROPY: 11.7602367, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.003762946186956052, 'b': 0.9957640888123978, 'c': 0.9900251846452751, 'normalize': False} - results: ROC_AUC: 0.1804368, PRECISION: 0.0390036, PRECISION_RECALL_MIN_DEN: 0.1345485, RECALL: 0.1301496, MAP: 0.0622973, MRR: 0.1340234, NDCG: 0.0943269, F1: 0.0600186, HIT_RATE: 0.3900359, ARHR: 0.1558245, NOVELTY: 0.0048132, AVERAGE_POPULARITY: 0.1011751, DIVERSITY_MEAN_INTER_LIST: 0.9881380, DIVERSITY_HERFINDAHL: 0.9987963, COVERAGE_ITEM: 0.3751607, COVERAGE_ITEM_CORRECT: 0.0441501, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2020133, DIVERSITY_GINI: 0.1159739, SHANNON_ENTROPY: 11.4475227, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9942389094755875, 'b': 0.993038548323128, 'c': 0.9272798033015003, 'normalize': False} - results: ROC_AUC: 0.1955599, PRECISION: 0.0432023, PRECISION_RECALL_MIN_DEN: 0.1503660, RECALL: 0.1455972, MAP: 0.0701348, MRR: 0.1466087, NDCG: 0.1052664, F1: 0.0666313, HIT_RATE: 0.4320232, ARHR: 0.1719994, NOVELTY: 0.0048793, AVERAGE_POPULARITY: 0.0931132, DIVERSITY_MEAN_INTER_LIST: 0.9900265, DIVERSITY_HERFINDAHL: 0.9989852, COVERAGE_ITEM: 0.4103407, COVERAGE_ITEM_CORRECT: 0.0532897, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2196049, DIVERSITY_GINI: 0.1348187, SHANNON_ENTROPY: 11.6932692, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.6263182631753286, 'b': 0.6630228155733229, 'c': 0.022386289264778706, 'normalize': False} - results: ROC_AUC: 0.1951794, PRECISION: 0.0427216, PRECISION_RECALL_MIN_DEN: 0.1505714, RECALL: 0.1459832, MAP: 0.0702250, MRR: 0.1459698, NDCG: 0.1052230, F1: 0.0660972, HIT_RATE: 0.4272162, ARHR: 0.1706853, NOVELTY: 0.0048843, AVERAGE_POPULARITY: 0.0978332, DIVERSITY_MEAN_INTER_LIST: 0.9879784, DIVERSITY_HERFINDAHL: 0.9987804, COVERAGE_ITEM: 0.4596805, COVERAGE_ITEM_CORRECT: 0.0536439, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2187995, DIVERSITY_GINI: 0.1558922, SHANNON_ENTROPY: 11.7426512, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.9893683377150919, 'b': 0.759309729638084, 'c': 0.003455607793690697, 'normalize': False} - results: ROC_AUC: 0.1970242, PRECISION: 0.0431247, PRECISION_RECALL_MIN_DEN: 0.1532909, RECALL: 0.1486779, MAP: 0.0713138, MRR: 0.1473475, NDCG: 0.1067671, F1: 0.0668541, HIT_RATE: 0.4312468, ARHR: 0.1721798, NOVELTY: 0.0049310, AVERAGE_POPULARITY: 0.0900141, DIVERSITY_MEAN_INTER_LIST: 0.9897679, DIVERSITY_HERFINDAHL: 0.9989593, COVERAGE_ITEM: 0.4856054, COVERAGE_ITEM_CORRECT: 0.0562772, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2211652, DIVERSITY_GINI: 0.1742842, SHANNON_ENTROPY: 11.9561269, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.6915826821449401, 'c': 0.48407453188829513, 'normalize': False} - results: ROC_AUC: 0.1982056, PRECISION: 0.0439203, PRECISION_RECALL_MIN_DEN: 0.1546813, RECALL: 0.1499050, MAP: 0.0718105, MRR: 0.1488044, NDCG: 0.1076947, F1: 0.0679341, HIT_RATE: 0.4392034, ARHR: 0.1746580, NOVELTY: 0.0049254, AVERAGE_POPULARITY: 0.0882419, DIVERSITY_MEAN_INTER_LIST: 0.9909034, DIVERSITY_HERFINDAHL: 0.9990728, COVERAGE_ITEM: 0.4385833, COVERAGE_ITEM_CORRECT: 0.0562618, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2236316, DIVERSITY_GINI: 0.1510702, SHANNON_ENTROPY: 11.8622764, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.02480066061518938, 'b': 0.37162101849752643, 'c': 0.003242410859114365, 'normalize': False} - results: ROC_AUC: 0.1784591, PRECISION: 0.0380031, PRECISION_RECALL_MIN_DEN: 0.1329668, RECALL: 0.1287721, MAP: 0.0622329, MRR: 0.1326595, NDCG: 0.0936223, F1: 0.0586855, HIT_RATE: 0.3800309, ARHR: 0.1533696, NOVELTY: 0.0047832, AVERAGE_POPULARITY: 0.1131740, DIVERSITY_MEAN_INTER_LIST: 0.9834857, DIVERSITY_HERFINDAHL: 0.9983312, COVERAGE_ITEM: 0.4172628, COVERAGE_ITEM_CORRECT: 0.0429875, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988675, DIVERSITY_GINI: 0.1276468, SHANNON_ENTROPY: 11.3268437, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.041959085549464266, 'b': 0.9934147265871672, 'c': 0.003953301938957377, 'normalize': True} - results: ROC_AUC: 0.1803618, PRECISION: 0.0384306, PRECISION_RECALL_MIN_DEN: 0.1342210, RECALL: 0.1299807, MAP: 0.0628163, MRR: 0.1338068, NDCG: 0.0945368, F1: 0.0593209, HIT_RATE: 0.3843062, ARHR: 0.1549440, NOVELTY: 0.0047913, AVERAGE_POPULARITY: 0.1116536, DIVERSITY_MEAN_INTER_LIST: 0.9840810, DIVERSITY_HERFINDAHL: 0.9983907, COVERAGE_ITEM: 0.4151530, COVERAGE_ITEM_CORRECT: 0.0437190, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006040, DIVERSITY_GINI: 0.1275141, SHANNON_ENTROPY: 11.3523891, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9818102181068379, 'b': 0.9943963144779682, 'c': 0.025067991679301523, 'normalize': False} - results: ROC_AUC: 0.1955216, PRECISION: 0.0426971, PRECISION_RECALL_MIN_DEN: 0.1506938, RECALL: 0.1461085, MAP: 0.0704635, MRR: 0.1462556, NDCG: 0.1054314, F1: 0.0660809, HIT_RATE: 0.4269710, ARHR: 0.1709882, NOVELTY: 0.0048898, AVERAGE_POPULARITY: 0.0970114, DIVERSITY_MEAN_INTER_LIST: 0.9881714, DIVERSITY_HERFINDAHL: 0.9987997, COVERAGE_ITEM: 0.4628989, COVERAGE_ITEM_CORRECT: 0.0538903, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2186485, DIVERSITY_GINI: 0.1580210, SHANNON_ENTROPY: 11.7668249, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 0.4536374066222963, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1972000, PRECISION: 0.0434499, PRECISION_RECALL_MIN_DEN: 0.1522916, RECALL: 0.1475120, MAP: 0.0709806, MRR: 0.1471422, NDCG: 0.1063840, F1: 0.0671261, HIT_RATE: 0.4344990, ARHR: 0.1728237, NOVELTY: 0.0049319, AVERAGE_POPULARITY: 0.0825525, DIVERSITY_MEAN_INTER_LIST: 0.9924744, DIVERSITY_HERFINDAHL: 0.9992299, COVERAGE_ITEM: 0.4062291, COVERAGE_ITEM_CORRECT: 0.0565467, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2216182, DIVERSITY_GINI: 0.1385689, SHANNON_ENTROPY: 11.8605050, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.6507873306743988, 'b': 0.9918311429129868, 'c': 0.9454383073429652, 'normalize': False} - results: ROC_AUC: 0.1919978, PRECISION: 0.0421141, PRECISION_RECALL_MIN_DEN: 0.1457792, RECALL: 0.1410290, MAP: 0.0683275, MRR: 0.1438848, NDCG: 0.1025127, F1: 0.0648591, HIT_RATE: 0.4211406, ARHR: 0.1683850, NOVELTY: 0.0048514, AVERAGE_POPULARITY: 0.0966126, DIVERSITY_MEAN_INTER_LIST: 0.9892382, DIVERSITY_HERFINDAHL: 0.9989063, COVERAGE_ITEM: 0.3962887, COVERAGE_ITEM_CORRECT: 0.0504639, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145212, DIVERSITY_GINI: 0.1266173, SHANNON_ENTROPY: 11.5872643, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.6620643047957825, 'b': 0.9820427397652219, 'c': 0.019979393651998082, 'normalize': False} - results: ROC_AUC: 0.1916965, PRECISION: 0.0418811, PRECISION_RECALL_MIN_DEN: 0.1469149, RECALL: 0.1423682, MAP: 0.0685973, MRR: 0.1432955, NDCG: 0.1028880, F1: 0.0647216, HIT_RATE: 0.4188111, ARHR: 0.1673506, NOVELTY: 0.0048490, AVERAGE_POPULARITY: 0.1034106, DIVERSITY_MEAN_INTER_LIST: 0.9864713, DIVERSITY_HERFINDAHL: 0.9986297, COVERAGE_ITEM: 0.4446891, COVERAGE_ITEM_CORRECT: 0.0512724, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2148484, DIVERSITY_GINI: 0.1454637, SHANNON_ENTROPY: 11.5959269, 
SearchBayesianSkopt-CV: Search complete. Best config is 33: {'a': 1.0, 'b': 0.7223105208184193, 'c': 0.43717409970001686, 'normalize': False}
