
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.7642850414352251, 'b': 0.3781671450570825, 'c': 0.03244011645967638, 'normalize': False} - results: ROC_AUC: 0.1704270, PRECISION: 0.0372299, PRECISION_RECALL_MIN_DEN: 0.1282650, RECALL: 0.1238547, MAP: 0.0577520, MRR: 0.1252733, NDCG: 0.0883803, F1: 0.0572503, HIT_RATE: 0.3722990, ARHR: 0.1454177, NOVELTY: 0.0048249, AVERAGE_POPULARITY: 0.0841029, DIVERSITY_MEAN_INTER_LIST: 0.9924476, DIVERSITY_HERFINDAHL: 0.9992272, COVERAGE_ITEM: 0.3036920, COVERAGE_ITEM_CORRECT: 0.0466833, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1944130, DIVERSITY_GINI: 0.0932718, SHANNON_ENTROPY: 11.4353774, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.3573637571648874, 'b': 0.8295686529175585, 'c': 0.4147537029355476, 'normalize': False} - results: ROC_AUC: 0.1803513, PRECISION: 0.0393348, PRECISION_RECALL_MIN_DEN: 0.1345386, RECALL: 0.1299666, MAP: 0.0620093, MRR: 0.1343266, NDCG: 0.0941513, F1: 0.0603899, HIT_RATE: 0.3933483, ARHR: 0.1565682, NOVELTY: 0.0048191, AVERAGE_POPULARITY: 0.0958792, DIVERSITY_MEAN_INTER_LIST: 0.9899054, DIVERSITY_HERFINDAHL: 0.9989731, COVERAGE_ITEM: 0.3467873, COVERAGE_ITEM_CORRECT: 0.0451896, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025922, DIVERSITY_GINI: 0.1068339, SHANNON_ENTROPY: 11.4501201, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.15869328740703195, 'b': 0.5318217842767814, 'c': 0.10251512023685841, 'normalize': True} - results: ROC_AUC: 0.1692971, PRECISION: 0.0364281, PRECISION_RECALL_MIN_DEN: 0.1269830, RECALL: 0.1228758, MAP: 0.0568705, MRR: 0.1235209, NDCG: 0.0872962, F1: 0.0561961, HIT_RATE: 0.3642814, ARHR: 0.1429653, NOVELTY: 0.0048543, AVERAGE_POPULARITY: 0.0825763, DIVERSITY_MEAN_INTER_LIST: 0.9928556, DIVERSITY_HERFINDAHL: 0.9992680, COVERAGE_ITEM: 0.3032069, COVERAGE_ITEM_CORRECT: 0.0464447, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1920725, DIVERSITY_GINI: 0.0976729, SHANNON_ENTROPY: 11.5241096, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.18719506446781822, 'b': 0.94648302905499, 'c': 0.6680785430470091, 'normalize': True} - results: ROC_AUC: 0.1723108, PRECISION: 0.0374492, PRECISION_RECALL_MIN_DEN: 0.1291314, RECALL: 0.1247700, MAP: 0.0583921, MRR: 0.1270958, NDCG: 0.0892418, F1: 0.0576074, HIT_RATE: 0.3744916, ARHR: 0.1477104, NOVELTY: 0.0048499, AVERAGE_POPULARITY: 0.0845757, DIVERSITY_MEAN_INTER_LIST: 0.9925232, DIVERSITY_HERFINDAHL: 0.9992348, COVERAGE_ITEM: 0.3098133, COVERAGE_ITEM_CORRECT: 0.0465525, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1954197, DIVERSITY_GINI: 0.0990993, SHANNON_ENTROPY: 11.5200687, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.5148068280924584, 'b': 0.053464855901512856, 'c': 0.3016767795782754, 'normalize': False} - results: ROC_AUC: 0.1739723, PRECISION: 0.0373414, PRECISION_RECALL_MIN_DEN: 0.1276192, RECALL: 0.1233874, MAP: 0.0590706, MRR: 0.1292232, NDCG: 0.0898525, F1: 0.0573313, HIT_RATE: 0.3734138, ARHR: 0.1497110, NOVELTY: 0.0047605, AVERAGE_POPULARITY: 0.1091857, DIVERSITY_MEAN_INTER_LIST: 0.9857571, DIVERSITY_HERFINDAHL: 0.9985583, COVERAGE_ITEM: 0.3633263, COVERAGE_ITEM_CORRECT: 0.0414783, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1949163, DIVERSITY_GINI: 0.1050975, SHANNON_ENTROPY: 11.2198314, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.7229460084641889, 'b': 0.1903469066378864, 'c': 0.279199262038012, 'normalize': True} - results: ROC_AUC: 0.1651192, PRECISION: 0.0361839, PRECISION_RECALL_MIN_DEN: 0.1253655, RECALL: 0.1210759, MAP: 0.0558016, MRR: 0.1207061, NDCG: 0.0857036, F1: 0.0557162, HIT_RATE: 0.3618394, ARHR: 0.1398332, NOVELTY: 0.0048096, AVERAGE_POPULARITY: 0.0839632, DIVERSITY_MEAN_INTER_LIST: 0.9922653, DIVERSITY_HERFINDAHL: 0.9992090, COVERAGE_ITEM: 0.2993032, COVERAGE_ITEM_CORRECT: 0.0460135, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1900088, DIVERSITY_GINI: 0.0894235, SHANNON_ENTROPY: 11.3722195, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.5530581559017611, 'b': 0.6220793250763169, 'c': 0.05391748071521553, 'normalize': True} - results: ROC_AUC: 0.1686990, PRECISION: 0.0364168, PRECISION_RECALL_MIN_DEN: 0.1264281, RECALL: 0.1223307, MAP: 0.0567026, MRR: 0.1235466, NDCG: 0.0870816, F1: 0.0561251, HIT_RATE: 0.3641680, ARHR: 0.1427277, NOVELTY: 0.0048470, AVERAGE_POPULARITY: 0.0816851, DIVERSITY_MEAN_INTER_LIST: 0.9929386, DIVERSITY_HERFINDAHL: 0.9992763, COVERAGE_ITEM: 0.2994341, COVERAGE_ITEM_CORRECT: 0.0470914, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1918208, DIVERSITY_GINI: 0.0953353, SHANNON_ENTROPY: 11.4979960, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.4347133268206309, 'b': 0.04173374201835945, 'c': 0.5341200647862722, 'normalize': False} - results: ROC_AUC: 0.1732982, PRECISION: 0.0369954, PRECISION_RECALL_MIN_DEN: 0.1266385, RECALL: 0.1224697, MAP: 0.0587959, MRR: 0.1287988, NDCG: 0.0893303, F1: 0.0568244, HIT_RATE: 0.3699542, ARHR: 0.1489224, NOVELTY: 0.0047577, AVERAGE_POPULARITY: 0.1128610, DIVERSITY_MEAN_INTER_LIST: 0.9842681, DIVERSITY_HERFINDAHL: 0.9984094, COVERAGE_ITEM: 0.3720423, COVERAGE_ITEM_CORRECT: 0.0407238, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1936580, DIVERSITY_GINI: 0.1086446, SHANNON_ENTROPY: 11.2017386, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5446984003945655, 'b': 0.8853041970163904, 'c': 0.3088141769756458, 'normalize': False} - results: ROC_AUC: 0.1801551, PRECISION: 0.0392682, PRECISION_RECALL_MIN_DEN: 0.1344037, RECALL: 0.1298009, MAP: 0.0617163, MRR: 0.1338829, NDCG: 0.0938329, F1: 0.0602941, HIT_RATE: 0.3926823, ARHR: 0.1560923, NOVELTY: 0.0048230, AVERAGE_POPULARITY: 0.0929455, DIVERSITY_MEAN_INTER_LIST: 0.9907032, DIVERSITY_HERFINDAHL: 0.9990528, COVERAGE_ITEM: 0.3362618, COVERAGE_ITEM_CORRECT: 0.0457209, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2023153, DIVERSITY_GINI: 0.1037781, SHANNON_ENTROPY: 11.4598425, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.1131508014582984, 'b': 0.2985694025115306, 'c': 0.3248900134453407, 'normalize': False} - results: ROC_AUC: 0.1796001, PRECISION: 0.0388052, PRECISION_RECALL_MIN_DEN: 0.1332233, RECALL: 0.1288164, MAP: 0.0615798, MRR: 0.1332587, NDCG: 0.0934464, F1: 0.0596419, HIT_RATE: 0.3880517, ARHR: 0.1548701, NOVELTY: 0.0048041, AVERAGE_POPULARITY: 0.1022909, DIVERSITY_MEAN_INTER_LIST: 0.9879107, DIVERSITY_HERFINDAHL: 0.9987736, COVERAGE_ITEM: 0.3643580, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011828, DIVERSITY_GINI: 0.1113573, SHANNON_ENTROPY: 11.3963746, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.1690264949509698, 'b': 0.760900178621083, 'c': 0.13499643859738888, 'normalize': True} - results: ROC_AUC: 0.1688443, PRECISION: 0.0364495, PRECISION_RECALL_MIN_DEN: 0.1268869, RECALL: 0.1227633, MAP: 0.0567780, MRR: 0.1235136, NDCG: 0.0872051, F1: 0.0562097, HIT_RATE: 0.3644955, ARHR: 0.1429515, NOVELTY: 0.0048556, AVERAGE_POPULARITY: 0.0825895, DIVERSITY_MEAN_INTER_LIST: 0.9928558, DIVERSITY_HERFINDAHL: 0.9992680, COVERAGE_ITEM: 0.3033455, COVERAGE_ITEM_CORRECT: 0.0464601, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1918208, DIVERSITY_GINI: 0.0979032, SHANNON_ENTROPY: 11.5273855, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.6031557913035522, 'b': 0.21614274887108048, 'c': 0.9919177723285282, 'normalize': False} - results: ROC_AUC: 0.1754216, PRECISION: 0.0373175, PRECISION_RECALL_MIN_DEN: 0.1280890, RECALL: 0.1239012, MAP: 0.0594478, MRR: 0.1299231, NDCG: 0.0902898, F1: 0.0573587, HIT_RATE: 0.3731755, ARHR: 0.1503172, NOVELTY: 0.0047738, AVERAGE_POPULARITY: 0.1103251, DIVERSITY_MEAN_INTER_LIST: 0.9851418, DIVERSITY_HERFINDAHL: 0.9984968, COVERAGE_ITEM: 0.3752300, COVERAGE_ITEM_CORRECT: 0.0412551, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1951177, DIVERSITY_GINI: 0.1117369, SHANNON_ENTROPY: 11.2704042, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.2712832907080625, 'b': 0.15153957647934183, 'c': 0.39483554741715265, 'normalize': False} - results: ROC_AUC: 0.1765597, PRECISION: 0.0379075, PRECISION_RECALL_MIN_DEN: 0.1301662, RECALL: 0.1259054, MAP: 0.0602513, MRR: 0.1309889, NDCG: 0.0915045, F1: 0.0582706, HIT_RATE: 0.3790752, ARHR: 0.1518730, NOVELTY: 0.0047827, AVERAGE_POPULARITY: 0.1076098, DIVERSITY_MEAN_INTER_LIST: 0.9861233, DIVERSITY_HERFINDAHL: 0.9985949, COVERAGE_ITEM: 0.3717267, COVERAGE_ITEM_CORRECT: 0.0421482, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973323, DIVERSITY_GINI: 0.1114248, SHANNON_ENTROPY: 11.3099248, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.9220455925156696, 'b': 0.45871785354232486, 'c': 0.7786616555844257, 'normalize': True} - results: ROC_AUC: 0.1728023, PRECISION: 0.0378196, PRECISION_RECALL_MIN_DEN: 0.1302113, RECALL: 0.1256942, MAP: 0.0585782, MRR: 0.1271229, NDCG: 0.0896512, F1: 0.0581441, HIT_RATE: 0.3781956, ARHR: 0.1478618, NOVELTY: 0.0048232, AVERAGE_POPULARITY: 0.0856396, DIVERSITY_MEAN_INTER_LIST: 0.9922001, DIVERSITY_HERFINDAHL: 0.9992025, COVERAGE_ITEM: 0.3099519, COVERAGE_ITEM_CORRECT: 0.0466756, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967535, DIVERSITY_GINI: 0.0948465, SHANNON_ENTROPY: 11.4377852, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.05019099831552799, 'b': 0.34288245535470224, 'c': 0.5213398929619719, 'normalize': False} - results: ROC_AUC: 0.1784940, PRECISION: 0.0383634, PRECISION_RECALL_MIN_DEN: 0.1318898, RECALL: 0.1275815, MAP: 0.0610985, MRR: 0.1323937, NDCG: 0.0926728, F1: 0.0589883, HIT_RATE: 0.3836343, ARHR: 0.1536424, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.1049875, DIVERSITY_MEAN_INTER_LIST: 0.9869662, DIVERSITY_HERFINDAHL: 0.9986792, COVERAGE_ITEM: 0.3708566, COVERAGE_ITEM_CORRECT: 0.0428797, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1994715, DIVERSITY_GINI: 0.1133507, SHANNON_ENTROPY: 11.3734317, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.9490483006700127, 'b': 0.8547421543758005, 'c': 0.5397563179929195, 'normalize': False} - results: ROC_AUC: 0.1797677, PRECISION: 0.0392288, PRECISION_RECALL_MIN_DEN: 0.1342229, RECALL: 0.1296783, MAP: 0.0616218, MRR: 0.1333591, NDCG: 0.0937365, F1: 0.0602343, HIT_RATE: 0.3922877, ARHR: 0.1554434, NOVELTY: 0.0048093, AVERAGE_POPULARITY: 0.0971046, DIVERSITY_MEAN_INTER_LIST: 0.9895742, DIVERSITY_HERFINDAHL: 0.9989399, COVERAGE_ITEM: 0.3477883, COVERAGE_ITEM_CORRECT: 0.0447045, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024412, DIVERSITY_GINI: 0.1056771, SHANNON_ENTROPY: 11.4153654, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.1688913361279716, 'b': 0.44479028751611616, 'c': 0.6452593775525803, 'normalize': True} - results: ROC_AUC: 0.1760142, PRECISION: 0.0382191, PRECISION_RECALL_MIN_DEN: 0.1313055, RECALL: 0.1267958, MAP: 0.0596371, MRR: 0.1299812, NDCG: 0.0910314, F1: 0.0587341, HIT_RATE: 0.3821906, ARHR: 0.1513696, NOVELTY: 0.0048418, AVERAGE_POPULARITY: 0.0866521, DIVERSITY_MEAN_INTER_LIST: 0.9921321, DIVERSITY_HERFINDAHL: 0.9991957, COVERAGE_ITEM: 0.3170895, COVERAGE_ITEM_CORRECT: 0.0464909, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983642, DIVERSITY_GINI: 0.1000832, SHANNON_ENTROPY: 11.5046648, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9174248751567107, 'b': 0.3246324308466248, 'c': 0.43643475728582204, 'normalize': True} - results: ROC_AUC: 0.1686534, PRECISION: 0.0368977, PRECISION_RECALL_MIN_DEN: 0.1273451, RECALL: 0.1229638, MAP: 0.0571767, MRR: 0.1238497, NDCG: 0.0875559, F1: 0.0567621, HIT_RATE: 0.3689765, ARHR: 0.1437085, NOVELTY: 0.0048176, AVERAGE_POPULARITY: 0.0841427, DIVERSITY_MEAN_INTER_LIST: 0.9923515, DIVERSITY_HERFINDAHL: 0.9992176, COVERAGE_ITEM: 0.3031222, COVERAGE_ITEM_CORRECT: 0.0463754, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1926261, DIVERSITY_GINI: 0.0917924, SHANNON_ENTROPY: 11.4080990, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.8337423530366744, 'b': 0.153012219192091, 'c': 0.6983252693214637, 'normalize': True} - results: ROC_AUC: 0.1674484, PRECISION: 0.0368271, PRECISION_RECALL_MIN_DEN: 0.1266946, RECALL: 0.1221996, MAP: 0.0569359, MRR: 0.1231460, NDCG: 0.0870960, F1: 0.0565966, HIT_RATE: 0.3682711, ARHR: 0.1428864, NOVELTY: 0.0047929, AVERAGE_POPULARITY: 0.0883068, DIVERSITY_MEAN_INTER_LIST: 0.9914248, DIVERSITY_HERFINDAHL: 0.9991250, COVERAGE_ITEM: 0.3100212, COVERAGE_ITEM_CORRECT: 0.0447353, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1918460, DIVERSITY_GINI: 0.0900316, SHANNON_ENTROPY: 11.3222764, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.6136154927646787, 'b': 0.02116900444542436, 'c': 0.39980173559175447, 'normalize': True} - results: ROC_AUC: 0.1502666, PRECISION: 0.0326869, PRECISION_RECALL_MIN_DEN: 0.1121093, RECALL: 0.1079472, MAP: 0.0496684, MRR: 0.1099270, NDCG: 0.0766523, F1: 0.0501773, HIT_RATE: 0.3268687, ARHR: 0.1265949, NOVELTY: 0.0047450, AVERAGE_POPULARITY: 0.0909768, DIVERSITY_MEAN_INTER_LIST: 0.9902315, DIVERSITY_HERFINDAHL: 0.9990057, COVERAGE_ITEM: 0.2858056, COVERAGE_ITEM_CORRECT: 0.0397844, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1726689, DIVERSITY_GINI: 0.0763572, SHANNON_ENTROPY: 11.0801445, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.9596111843391909, 'b': 0.9929737988427112, 'c': 0.996705748930749, 'normalize': False} - results: ROC_AUC: 0.1796938, PRECISION: 0.0387946, PRECISION_RECALL_MIN_DEN: 0.1329826, RECALL: 0.1285546, MAP: 0.0614378, MRR: 0.1329575, NDCG: 0.0932603, F1: 0.0596013, HIT_RATE: 0.3879461, ARHR: 0.1547558, NOVELTY: 0.0048023, AVERAGE_POPULARITY: 0.1010127, DIVERSITY_MEAN_INTER_LIST: 0.9883624, DIVERSITY_HERFINDAHL: 0.9988188, COVERAGE_ITEM: 0.3593840, COVERAGE_ITEM_CORRECT: 0.0437190, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006795, DIVERSITY_GINI: 0.1090477, SHANNON_ENTROPY: 11.3906134, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.004340310580723373, 'b': 0.9781371480322256, 'c': 0.9881481193078545, 'normalize': False} - results: ROC_AUC: 0.1794858, PRECISION: 0.0388019, PRECISION_RECALL_MIN_DEN: 0.1332302, RECALL: 0.1288337, MAP: 0.0615473, MRR: 0.1332402, NDCG: 0.0934225, F1: 0.0596398, HIT_RATE: 0.3880194, ARHR: 0.1549092, NOVELTY: 0.0048083, AVERAGE_POPULARITY: 0.1020019, DIVERSITY_MEAN_INTER_LIST: 0.9879729, DIVERSITY_HERFINDAHL: 0.9987798, COVERAGE_ITEM: 0.3652743, COVERAGE_ITEM_CORRECT: 0.0437036, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011325, DIVERSITY_GINI: 0.1123605, SHANNON_ENTROPY: 11.4117797, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9588774199395204, 'b': 0.9737482674835645, 'c': 0.0032414316816195008, 'normalize': False} - results: ROC_AUC: 0.1681445, PRECISION: 0.0362653, PRECISION_RECALL_MIN_DEN: 0.1259695, RECALL: 0.1218899, MAP: 0.0565047, MRR: 0.1230085, NDCG: 0.0867640, F1: 0.0558983, HIT_RATE: 0.3626525, ARHR: 0.1420529, NOVELTY: 0.0048454, AVERAGE_POPULARITY: 0.0814503, DIVERSITY_MEAN_INTER_LIST: 0.9929547, DIVERSITY_HERFINDAHL: 0.9992779, COVERAGE_ITEM: 0.2982868, COVERAGE_ITEM_CORRECT: 0.0471530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1910658, DIVERSITY_GINI: 0.0947474, SHANNON_ENTROPY: 11.4913060, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.05334258885369704, 'b': 0.9596268272494866, 'c': 0.9995359878526422, 'normalize': False} - results: ROC_AUC: 0.1794772, PRECISION: 0.0387911, PRECISION_RECALL_MIN_DEN: 0.1331979, RECALL: 0.1287984, MAP: 0.0615701, MRR: 0.1332800, NDCG: 0.0934258, F1: 0.0596234, HIT_RATE: 0.3879113, ARHR: 0.1548881, NOVELTY: 0.0048072, AVERAGE_POPULARITY: 0.1022072, DIVERSITY_MEAN_INTER_LIST: 0.9879093, DIVERSITY_HERFINDAHL: 0.9987735, COVERAGE_ITEM: 0.3653282, COVERAGE_ITEM_CORRECT: 0.0436805, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122630, SHANNON_ENTROPY: 11.4074545, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.02931144970247313, 'b': 0.9579554559249813, 'c': 0.975376693877481, 'normalize': False} - results: ROC_AUC: 0.1796365, PRECISION: 0.0387807, PRECISION_RECALL_MIN_DEN: 0.1331191, RECALL: 0.1287232, MAP: 0.0616168, MRR: 0.1334117, NDCG: 0.0934642, F1: 0.0596029, HIT_RATE: 0.3878065, ARHR: 0.1550358, NOVELTY: 0.0048079, AVERAGE_POPULARITY: 0.1020600, DIVERSITY_MEAN_INTER_LIST: 0.9879552, DIVERSITY_HERFINDAHL: 0.9987781, COVERAGE_ITEM: 0.3652666, COVERAGE_ITEM_CORRECT: 0.0436574, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122911, SHANNON_ENTROPY: 11.4099932, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.9859803051604644, 'b': 0.012958075865021183, 'c': 0.9615717889882494, 'normalize': False} - results: ROC_AUC: 0.1722421, PRECISION: 0.0366734, PRECISION_RECALL_MIN_DEN: 0.1251909, RECALL: 0.1210157, MAP: 0.0583332, MRR: 0.1281439, NDCG: 0.0885438, F1: 0.0562881, HIT_RATE: 0.3667337, ARHR: 0.1480626, NOVELTY: 0.0047442, AVERAGE_POPULARITY: 0.1143567, DIVERSITY_MEAN_INTER_LIST: 0.9838205, DIVERSITY_HERFINDAHL: 0.9983647, COVERAGE_ITEM: 0.3665679, COVERAGE_ITEM_CORRECT: 0.0402618, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1920976, DIVERSITY_GINI: 0.1048853, SHANNON_ENTROPY: 11.1440360, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.9246387864116844, 'b': 0.9912314044243237, 'c': 0.006810206014572053, 'normalize': False} - results: ROC_AUC: 0.1685664, PRECISION: 0.0364205, PRECISION_RECALL_MIN_DEN: 0.1265458, RECALL: 0.1224411, MAP: 0.0567012, MRR: 0.1233350, NDCG: 0.0870758, F1: 0.0561408, HIT_RATE: 0.3642046, ARHR: 0.1425060, NOVELTY: 0.0048456, AVERAGE_POPULARITY: 0.0816776, DIVERSITY_MEAN_INTER_LIST: 0.9929314, DIVERSITY_HERFINDAHL: 0.9992756, COVERAGE_ITEM: 0.2990722, COVERAGE_ITEM_CORRECT: 0.0471376, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1916950, DIVERSITY_GINI: 0.0950157, SHANNON_ENTROPY: 11.4932260, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.009265436704216758, 'b': 0.10855176093656452, 'c': 0.01869427459756701, 'normalize': False} - results: ROC_AUC: 0.1775410, PRECISION: 0.0385689, PRECISION_RECALL_MIN_DEN: 0.1328789, RECALL: 0.1283312, MAP: 0.0603610, MRR: 0.1314623, NDCG: 0.0920999, F1: 0.0593112, HIT_RATE: 0.3856891, ARHR: 0.1531036, NOVELTY: 0.0048396, AVERAGE_POPULARITY: 0.0890361, DIVERSITY_MEAN_INTER_LIST: 0.9916337, DIVERSITY_HERFINDAHL: 0.9991459, COVERAGE_ITEM: 0.3254206, COVERAGE_ITEM_CORRECT: 0.0460520, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1994967, DIVERSITY_GINI: 0.1025912, SHANNON_ENTROPY: 11.5049952, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0897889797094248, 'b': 0.9985456976068132, 'c': 0.9772350573356201, 'normalize': True} - results: ROC_AUC: 0.1732629, PRECISION: 0.0377385, PRECISION_RECALL_MIN_DEN: 0.1299495, RECALL: 0.1255153, MAP: 0.0587554, MRR: 0.1281978, NDCG: 0.0898251, F1: 0.0580288, HIT_RATE: 0.3773855, ARHR: 0.1491316, NOVELTY: 0.0048491, AVERAGE_POPULARITY: 0.0855624, DIVERSITY_MEAN_INTER_LIST: 0.9923508, DIVERSITY_HERFINDAHL: 0.9992175, COVERAGE_ITEM: 0.3133936, COVERAGE_ITEM_CORRECT: 0.0463754, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964767, DIVERSITY_GINI: 0.1001314, SHANNON_ENTROPY: 11.5219134, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.04621957221170537, 'b': 0.006696598845027936, 'c': 0.9791102350950067, 'normalize': False} - results: ROC_AUC: 0.1716211, PRECISION: 0.0365112, PRECISION_RECALL_MIN_DEN: 0.1251555, RECALL: 0.1210533, MAP: 0.0580413, MRR: 0.1271747, NDCG: 0.0882056, F1: 0.0561004, HIT_RATE: 0.3651124, ARHR: 0.1470256, NOVELTY: 0.0047576, AVERAGE_POPULARITY: 0.1160175, DIVERSITY_MEAN_INTER_LIST: 0.9827844, DIVERSITY_HERFINDAHL: 0.9982611, COVERAGE_ITEM: 0.3801809, COVERAGE_ITEM_CORRECT: 0.0398306, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912923, DIVERSITY_GINI: 0.1125156, SHANNON_ENTROPY: 11.1892190, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9813380752692695, 'b': 0.9827044166689843, 'c': 0.9748572334757848, 'normalize': False} - results: ROC_AUC: 0.1796285, PRECISION: 0.0387876, PRECISION_RECALL_MIN_DEN: 0.1329120, RECALL: 0.1284754, MAP: 0.0614027, MRR: 0.1328364, NDCG: 0.0931973, F1: 0.0595845, HIT_RATE: 0.3878763, ARHR: 0.1546270, NOVELTY: 0.0048023, AVERAGE_POPULARITY: 0.1008938, DIVERSITY_MEAN_INTER_LIST: 0.9884030, DIVERSITY_HERFINDAHL: 0.9988228, COVERAGE_ITEM: 0.3588989, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006292, DIVERSITY_GINI: 0.1088678, SHANNON_ENTROPY: 11.3905874, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0027139158064931617, 'b': 0.9489466864766439, 'c': 0.0027658790556016615, 'normalize': False} - results: ROC_AUC: 0.1669684, PRECISION: 0.0360009, PRECISION_RECALL_MIN_DEN: 0.1257061, RECALL: 0.1216706, MAP: 0.0559597, MRR: 0.1218674, NDCG: 0.0861544, F1: 0.0555613, HIT_RATE: 0.3600094, ARHR: 0.1407474, NOVELTY: 0.0048608, AVERAGE_POPULARITY: 0.0822103, DIVERSITY_MEAN_INTER_LIST: 0.9929301, DIVERSITY_HERFINDAHL: 0.9992755, COVERAGE_ITEM: 0.3022368, COVERAGE_ITEM_CORRECT: 0.0459904, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903360, DIVERSITY_GINI: 0.0983863, SHANNON_ENTROPY: 11.5397826, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.9913963413737668, 'b': 0.9793888447627271, 'c': 0.9937925235908407, 'normalize': True} - results: ROC_AUC: 0.1730240, PRECISION: 0.0376749, PRECISION_RECALL_MIN_DEN: 0.1299296, RECALL: 0.1254991, MAP: 0.0589371, MRR: 0.1279900, NDCG: 0.0898957, F1: 0.0579516, HIT_RATE: 0.3767486, ARHR: 0.1488561, NOVELTY: 0.0048372, AVERAGE_POPULARITY: 0.0847932, DIVERSITY_MEAN_INTER_LIST: 0.9924411, DIVERSITY_HERFINDAHL: 0.9992266, COVERAGE_ITEM: 0.3090279, COVERAGE_ITEM_CORRECT: 0.0467064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1957217, DIVERSITY_GINI: 0.0967851, SHANNON_ENTROPY: 11.4820115, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9626285975901389, 'b': 0.01829099124334455, 'c': 0.9860978458007311, 'normalize': False} - results: ROC_AUC: 0.1723882, PRECISION: 0.0366877, PRECISION_RECALL_MIN_DEN: 0.1253402, RECALL: 0.1211772, MAP: 0.0584240, MRR: 0.1282674, NDCG: 0.0886640, F1: 0.0563224, HIT_RATE: 0.3668773, ARHR: 0.1482155, NOVELTY: 0.0047457, AVERAGE_POPULARITY: 0.1142892, DIVERSITY_MEAN_INTER_LIST: 0.9838270, DIVERSITY_HERFINDAHL: 0.9983653, COVERAGE_ITEM: 0.3672762, COVERAGE_ITEM_CORRECT: 0.0402541, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1921983, DIVERSITY_GINI: 0.1053482, SHANNON_ENTROPY: 11.1496416, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.06108261709452835, 'b': 0.0017165663968056193, 'c': 0.996482918039218, 'normalize': True} - results: ROC_AUC: 0.1721499, PRECISION: 0.0368082, PRECISION_RECALL_MIN_DEN: 0.1256885, RECALL: 0.1215341, MAP: 0.0584055, MRR: 0.1281913, NDCG: 0.0887414, F1: 0.0565029, HIT_RATE: 0.3680821, ARHR: 0.1481958, NOVELTY: 0.0047482, AVERAGE_POPULARITY: 0.1144819, DIVERSITY_MEAN_INTER_LIST: 0.9837043, DIVERSITY_HERFINDAHL: 0.9983530, COVERAGE_ITEM: 0.3697324, COVERAGE_ITEM_CORRECT: 0.0403542, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1928778, DIVERSITY_GINI: 0.1066675, SHANNON_ENTROPY: 11.1592630, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.9322993955252218, 'b': 0.05454407648493399, 'c': 0.9981043075174388, 'normalize': False} - results: ROC_AUC: 0.1730113, PRECISION: 0.0368468, PRECISION_RECALL_MIN_DEN: 0.1260938, RECALL: 0.1219303, MAP: 0.0587059, MRR: 0.1288750, NDCG: 0.0891298, F1: 0.0565909, HIT_RATE: 0.3684685, ARHR: 0.1488788, NOVELTY: 0.0047526, AVERAGE_POPULARITY: 0.1133266, DIVERSITY_MEAN_INTER_LIST: 0.9841476, DIVERSITY_HERFINDAHL: 0.9983974, COVERAGE_ITEM: 0.3696169, COVERAGE_ITEM_CORRECT: 0.0405467, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1930288, DIVERSITY_GINI: 0.1071107, SHANNON_ENTROPY: 11.1806090, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.956895210748063, 'b': 0.990387353277877, 'c': 0.0018626665919017076, 'normalize': False} - results: ROC_AUC: 0.1681340, PRECISION: 0.0362476, PRECISION_RECALL_MIN_DEN: 0.1258738, RECALL: 0.1218014, MAP: 0.0564486, MRR: 0.1229428, NDCG: 0.0867106, F1: 0.0558683, HIT_RATE: 0.3624763, ARHR: 0.1419448, NOVELTY: 0.0048458, AVERAGE_POPULARITY: 0.0813989, DIVERSITY_MEAN_INTER_LIST: 0.9929643, DIVERSITY_HERFINDAHL: 0.9992789, COVERAGE_ITEM: 0.2981328, COVERAGE_ITEM_CORRECT: 0.0470529, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912420, DIVERSITY_GINI: 0.0947561, SHANNON_ENTROPY: 11.4921613, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.010715823502387424, 'b': 0.9687982307932389, 'c': 0.9904884203924774, 'normalize': True} - results: ROC_AUC: 0.1731727, PRECISION: 0.0377667, PRECISION_RECALL_MIN_DEN: 0.1300263, RECALL: 0.1255879, MAP: 0.0587017, MRR: 0.1280402, NDCG: 0.0897862, F1: 0.0580698, HIT_RATE: 0.3776665, ARHR: 0.1490152, NOVELTY: 0.0048498, AVERAGE_POPULARITY: 0.0857667, DIVERSITY_MEAN_INTER_LIST: 0.9923109, DIVERSITY_HERFINDAHL: 0.9992136, COVERAGE_ITEM: 0.3140327, COVERAGE_ITEM_CORRECT: 0.0463061, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965522, DIVERSITY_GINI: 0.1004771, SHANNON_ENTROPY: 11.5241643, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.9645136378797984, 'b': 0.954825135406537, 'c': 0.9984022168474198, 'normalize': True} - results: ROC_AUC: 0.1731141, PRECISION: 0.0377632, PRECISION_RECALL_MIN_DEN: 0.1301101, RECALL: 0.1256501, MAP: 0.0589860, MRR: 0.1280518, NDCG: 0.0899779, F1: 0.0580720, HIT_RATE: 0.3776317, ARHR: 0.1490124, NOVELTY: 0.0048371, AVERAGE_POPULARITY: 0.0848983, DIVERSITY_MEAN_INTER_LIST: 0.9924248, DIVERSITY_HERFINDAHL: 0.9992249, COVERAGE_ITEM: 0.3094283, COVERAGE_ITEM_CORRECT: 0.0467526, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959482, DIVERSITY_GINI: 0.0968915, SHANNON_ENTROPY: 11.4822097, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9863076951019676, 'b': 0.0023665689337911693, 'c': 0.9999719019378406, 'normalize': False} - results: ROC_AUC: 0.1718076, PRECISION: 0.0365848, PRECISION_RECALL_MIN_DEN: 0.1247691, RECALL: 0.1206087, MAP: 0.0581106, MRR: 0.1277616, NDCG: 0.0882556, F1: 0.0561400, HIT_RATE: 0.3658485, ARHR: 0.1476180, NOVELTY: 0.0047418, AVERAGE_POPULARITY: 0.1148386, DIVERSITY_MEAN_INTER_LIST: 0.9836437, DIVERSITY_HERFINDAHL: 0.9983470, COVERAGE_ITEM: 0.3670606, COVERAGE_ITEM_CORRECT: 0.0401155, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1916950, DIVERSITY_GINI: 0.1046911, SHANNON_ENTROPY: 11.1338546, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.041347373783537374, 'b': 0.958369123947415, 'c': 0.0011641780496330913, 'normalize': False} - results: ROC_AUC: 0.1669360, PRECISION: 0.0360043, PRECISION_RECALL_MIN_DEN: 0.1256696, RECALL: 0.1216352, MAP: 0.0559478, MRR: 0.1216701, NDCG: 0.0861350, F1: 0.0555615, HIT_RATE: 0.3600428, ARHR: 0.1405331, NOVELTY: 0.0048605, AVERAGE_POPULARITY: 0.0821018, DIVERSITY_MEAN_INTER_LIST: 0.9929448, DIVERSITY_HERFINDAHL: 0.9992769, COVERAGE_ITEM: 0.3018672, COVERAGE_ITEM_CORRECT: 0.0460597, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902101, DIVERSITY_GINI: 0.0982160, SHANNON_ENTROPY: 11.5385170, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.003841852100148314, 'b': 0.014490758055286327, 'c': 0.9689649331754495, 'normalize': False} - results: ROC_AUC: 0.1719343, PRECISION: 0.0365535, PRECISION_RECALL_MIN_DEN: 0.1254678, RECALL: 0.1213763, MAP: 0.0581726, MRR: 0.1274761, NDCG: 0.0884206, F1: 0.0561849, HIT_RATE: 0.3655345, ARHR: 0.1472914, NOVELTY: 0.0047647, AVERAGE_POPULARITY: 0.1153721, DIVERSITY_MEAN_INTER_LIST: 0.9829598, DIVERSITY_HERFINDAHL: 0.9982786, COVERAGE_ITEM: 0.3846699, COVERAGE_ITEM_CORRECT: 0.0399461, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1916950, DIVERSITY_GINI: 0.1149883, SHANNON_ENTROPY: 11.2189947, 
SearchBayesianSkopt-CV: Search complete. Best config is 1: {'a': 0.3573637571648874, 'b': 0.8295686529175585, 'c': 0.4147537029355476, 'normalize': False}
