SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results: ROC_AUC: 0.0820286, PRECISION: 0.0132121, PRECISION_RECALL_MIN_DEN: 0.1100000, RECALL: 0.1100000, MAP: 0.0495527, MRR: 0.0556046, NDCG: 0.0656862, F1: 0.0235908, HIT_RATE: 0.1321212, ARHR: 0.0570087, NOVELTY: 0.0048204, AVERAGE_POPULARITY: 0.0988216, DIVERSITY_MEAN_INTER_LIST: 0.9883601, DIVERSITY_HERFINDAHL: 0.9987162, COVERAGE_ITEM: 0.1336670, COVERAGE_ITEM_CORRECT: 0.0038114, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.0688057, SHANNON_ENTROPY: 10.8860867, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results:
CUTOFF: 10 - ROC_AUC: 0.1257362, PRECISION: 0.0230638, PRECISION_RECALL_MIN_DEN: 0.1145710, RECALL: 0.1135846, MAP: 0.0495693, MRR: 0.0864026, NDCG: 0.0736731, F1: 0.0383421, HIT_RATE: 0.2306381, ARHR: 0.0927723, NOVELTY: 0.0045351, AVERAGE_POPULARITY: 0.1482777, DIVERSITY_MEAN_INTER_LIST: 0.9675796, DIVERSITY_HERFINDAHL: 0.9967344, COVERAGE_ITEM: 0.2396150, COVERAGE_ITEM_CORRECT: 0.0200192, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1039386, DIVERSITY_GINI: 0.0592724, SHANNON_ENTROPY: 10.1889734, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results: ROC_AUC: 0.0835774, PRECISION: 0.0136970, PRECISION_RECALL_MIN_DEN: 0.1136364, RECALL: 0.1136364, MAP: 0.0511205, MRR: 0.0571135, NDCG: 0.0677514, F1: 0.0244472, HIT_RATE: 0.1369697, ARHR: 0.0586118, NOVELTY: 0.0048080, AVERAGE_POPULARITY: 0.0985827, DIVERSITY_MEAN_INTER_LIST: 0.9884851, DIVERSITY_HERFINDAHL: 0.9987287, COVERAGE_ITEM: 0.1299326, COVERAGE_ITEM_CORRECT: 0.0039654, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0134642, DIVERSITY_GINI: 0.0661731, SHANNON_ENTROPY: 10.8510433, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results:
CUTOFF: 10 - ROC_AUC: 0.1268991, PRECISION: 0.0231125, PRECISION_RECALL_MIN_DEN: 0.1147154, RECALL: 0.1137290, MAP: 0.0499872, MRR: 0.0871228, NDCG: 0.0741069, F1: 0.0384176, HIT_RATE: 0.2311252, ARHR: 0.0935917, NOVELTY: 0.0045343, AVERAGE_POPULARITY: 0.1467507, DIVERSITY_MEAN_INTER_LIST: 0.9687149, DIVERSITY_HERFINDAHL: 0.9968479, COVERAGE_ITEM: 0.2331088, COVERAGE_ITEM_CORRECT: 0.0200962, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1041903, DIVERSITY_GINI: 0.0575356, SHANNON_ENTROPY: 10.1926374, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results: ROC_AUC: 0.0807997, PRECISION: 0.0124848, PRECISION_RECALL_MIN_DEN: 0.1039394, RECALL: 0.1039394, MAP: 0.0489853, MRR: 0.0548918, NDCG: 0.0638191, F1: 0.0222921, HIT_RATE: 0.1248485, ARHR: 0.0562655, NOVELTY: 0.0048425, AVERAGE_POPULARITY: 0.0980567, DIVERSITY_MEAN_INTER_LIST: 0.9885172, DIVERSITY_HERFINDAHL: 0.9987319, COVERAGE_ITEM: 0.1391338, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0729369, SHANNON_ENTROPY: 10.9496587, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results: ROC_AUC: 0.0806650, PRECISION: 0.0124848, PRECISION_RECALL_MIN_DEN: 0.1039394, RECALL: 0.1039394, MAP: 0.0489685, MRR: 0.0548749, NDCG: 0.0638016, F1: 0.0222921, HIT_RATE: 0.1248485, ARHR: 0.0562487, NOVELTY: 0.0048452, AVERAGE_POPULARITY: 0.0978182, DIVERSITY_MEAN_INTER_LIST: 0.9885731, DIVERSITY_HERFINDAHL: 0.9987375, COVERAGE_ITEM: 0.1395188, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0732661, SHANNON_ENTROPY: 10.9562704, 
SearchBayesianSkopt: New best config found. Config 4: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results: ROC_AUC: 0.0847306, PRECISION: 0.0134545, PRECISION_RECALL_MIN_DEN: 0.1118182, RECALL: 0.1118182, MAP: 0.0515633, MRR: 0.0577047, NDCG: 0.0677160, F1: 0.0240190, HIT_RATE: 0.1345455, ARHR: 0.0592126, NOVELTY: 0.0047689, AVERAGE_POPULARITY: 0.0986031, DIVERSITY_MEAN_INTER_LIST: 0.9885107, DIVERSITY_HERFINDAHL: 0.9987313, COVERAGE_ITEM: 0.1183831, COVERAGE_ITEM_CORRECT: 0.0038884, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0132125, DIVERSITY_GINI: 0.0581475, SHANNON_ENTROPY: 10.7180890, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results:
CUTOFF: 10 - ROC_AUC: 0.1310476, PRECISION: 0.0236727, PRECISION_RECALL_MIN_DEN: 0.1157553, RECALL: 0.1147095, MAP: 0.0506771, MRR: 0.0893433, NDCG: 0.0752719, F1: 0.0392461, HIT_RATE: 0.2367267, ARHR: 0.0963267, NOVELTY: 0.0045369, AVERAGE_POPULARITY: 0.1393989, DIVERSITY_MEAN_INTER_LIST: 0.9736895, DIVERSITY_HERFINDAHL: 0.9973452, COVERAGE_ITEM: 0.2049278, COVERAGE_ITEM_CORRECT: 0.0204812, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1058261, DIVERSITY_GINI: 0.0508151, SHANNON_ENTROPY: 10.2173928, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.29609375007802624, 'l1_ratio': 0.3076571588820773} - results: ROC_AUC: 0.0791835, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1007071, RECALL: 0.1007071, MAP: 0.0485904, MRR: 0.0545233, NDCG: 0.0627596, F1: 0.0216380, HIT_RATE: 0.1212121, ARHR: 0.0558971, NOVELTY: 0.0048720, AVERAGE_POPULARITY: 0.0973173, DIVERSITY_MEAN_INTER_LIST: 0.9885746, DIVERSITY_HERFINDAHL: 0.9987376, COVERAGE_ITEM: 0.1451011, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0776286, SHANNON_ENTROPY: 11.0133409, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.904995781837142, 'l1_ratio': 0.824227167167697} - results: ROC_AUC: 0.0854798, PRECISION: 0.0134545, PRECISION_RECALL_MIN_DEN: 0.1124242, RECALL: 0.1124242, MAP: 0.0512949, MRR: 0.0574295, NDCG: 0.0676465, F1: 0.0240329, HIT_RATE: 0.1345455, ARHR: 0.0589663, NOVELTY: 0.0047592, AVERAGE_POPULARITY: 0.0994547, DIVERSITY_MEAN_INTER_LIST: 0.9882860, DIVERSITY_HERFINDAHL: 0.9987088, COVERAGE_ITEM: 0.1158422, COVERAGE_ITEM_CORRECT: 0.0038884, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0132125, DIVERSITY_GINI: 0.0563535, SHANNON_ENTROPY: 10.6799873, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9112717666853741, 'l1_ratio': 0.811740164875296} - results: ROC_AUC: 0.0855387, PRECISION: 0.0133333, PRECISION_RECALL_MIN_DEN: 0.1112121, RECALL: 0.1112121, MAP: 0.0510423, MRR: 0.0572597, NDCG: 0.0672190, F1: 0.0238118, HIT_RATE: 0.1333333, ARHR: 0.0586955, NOVELTY: 0.0047564, AVERAGE_POPULARITY: 0.0999419, DIVERSITY_MEAN_INTER_LIST: 0.9881733, DIVERSITY_HERFINDAHL: 0.9986976, COVERAGE_ITEM: 0.1149182, COVERAGE_ITEM_CORRECT: 0.0038499, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.0558064, SHANNON_ENTROPY: 10.6679359, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.6728142273393015, 'l1_ratio': 0.6411491975484928} - results: ROC_AUC: 0.0822222, PRECISION: 0.0133333, PRECISION_RECALL_MIN_DEN: 0.1112121, RECALL: 0.1112121, MAP: 0.0499278, MRR: 0.0559495, NDCG: 0.0662410, F1: 0.0238118, HIT_RATE: 0.1333333, ARHR: 0.0573131, NOVELTY: 0.0048155, AVERAGE_POPULARITY: 0.0986910, DIVERSITY_MEAN_INTER_LIST: 0.9884522, DIVERSITY_HERFINDAHL: 0.9987254, COVERAGE_ITEM: 0.1319346, COVERAGE_ITEM_CORRECT: 0.0038499, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0132125, DIVERSITY_GINI: 0.0676317, SHANNON_ENTROPY: 10.8716873, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.5599443884163683, 'l1_ratio': 0.9719144416045126} - results: ROC_AUC: 0.0819529, PRECISION: 0.0132121, PRECISION_RECALL_MIN_DEN: 0.1100000, RECALL: 0.1100000, MAP: 0.0495991, MRR: 0.0556806, NDCG: 0.0657311, F1: 0.0235908, HIT_RATE: 0.1321212, ARHR: 0.0570443, NOVELTY: 0.0048172, AVERAGE_POPULARITY: 0.0987671, DIVERSITY_MEAN_INTER_LIST: 0.9884057, DIVERSITY_HERFINDAHL: 0.9987208, COVERAGE_ITEM: 0.1327815, COVERAGE_ITEM_CORRECT: 0.0038114, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.0682224, SHANNON_ENTROPY: 10.8787280, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21231738900634417, 'l1_ratio': 0.5983165993032866} - results: ROC_AUC: 0.0795875, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1007071, RECALL: 0.1007071, MAP: 0.0486515, MRR: 0.0546061, NDCG: 0.0628220, F1: 0.0216380, HIT_RATE: 0.1212121, ARHR: 0.0559798, NOVELTY: 0.0048654, AVERAGE_POPULARITY: 0.0975193, DIVERSITY_MEAN_INTER_LIST: 0.9885584, DIVERSITY_HERFINDAHL: 0.9987360, COVERAGE_ITEM: 0.1439076, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0766953, SHANNON_ENTROPY: 11.0009540, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.6250131251415239, 'l1_ratio': 0.28121766473934556} - results: ROC_AUC: 0.0803956, PRECISION: 0.0124848, PRECISION_RECALL_MIN_DEN: 0.1039394, RECALL: 0.1039394, MAP: 0.0489300, MRR: 0.0548365, NDCG: 0.0637625, F1: 0.0222921, HIT_RATE: 0.1248485, ARHR: 0.0562102, NOVELTY: 0.0048457, AVERAGE_POPULARITY: 0.0977990, DIVERSITY_MEAN_INTER_LIST: 0.9885725, DIVERSITY_HERFINDAHL: 0.9987374, COVERAGE_ITEM: 0.1397113, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0734031, SHANNON_ENTROPY: 10.9580056, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.3440041312039986, 'l1_ratio': 0.4580446528808446} - results: ROC_AUC: 0.0794529, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1021212, RECALL: 0.1021212, MAP: 0.0487626, MRR: 0.0546835, NDCG: 0.0631914, F1: 0.0218638, HIT_RATE: 0.1224242, ARHR: 0.0560572, NOVELTY: 0.0048570, AVERAGE_POPULARITY: 0.0975616, DIVERSITY_MEAN_INTER_LIST: 0.9886011, DIVERSITY_HERFINDAHL: 0.9987403, COVERAGE_ITEM: 0.1422907, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0754040, SHANNON_ENTROPY: 10.9852785, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.2852307599393125, 'l1_ratio': 0.4241531449759638} - results: ROC_AUC: 0.0794529, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1003030, RECALL: 0.1003030, MAP: 0.0485943, MRR: 0.0544680, NDCG: 0.0626401, F1: 0.0214355, HIT_RATE: 0.1200000, ARHR: 0.0558418, NOVELTY: 0.0048635, AVERAGE_POPULARITY: 0.0976040, DIVERSITY_MEAN_INTER_LIST: 0.9885466, DIVERSITY_HERFINDAHL: 0.9987348, COVERAGE_ITEM: 0.1435226, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0763934, SHANNON_ENTROPY: 10.9967911, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5697224548559754, 'l1_ratio': 0.3822420576612007} - results: ROC_AUC: 0.0807997, PRECISION: 0.0124848, PRECISION_RECALL_MIN_DEN: 0.1039394, RECALL: 0.1039394, MAP: 0.0489887, MRR: 0.0549153, NDCG: 0.0638244, F1: 0.0222921, HIT_RATE: 0.1248485, ARHR: 0.0562891, NOVELTY: 0.0048440, AVERAGE_POPULARITY: 0.0979567, DIVERSITY_MEAN_INTER_LIST: 0.9885422, DIVERSITY_HERFINDAHL: 0.9987344, COVERAGE_ITEM: 0.1393263, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0730957, SHANNON_ENTROPY: 10.9527295, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.6494394868109794, 'l1_ratio': 0.6287055372221113} - results: ROC_AUC: 0.0820286, PRECISION: 0.0132121, PRECISION_RECALL_MIN_DEN: 0.1100000, RECALL: 0.1100000, MAP: 0.0495527, MRR: 0.0556046, NDCG: 0.0656862, F1: 0.0235908, HIT_RATE: 0.1321212, ARHR: 0.0570087, NOVELTY: 0.0048197, AVERAGE_POPULARITY: 0.0986894, DIVERSITY_MEAN_INTER_LIST: 0.9884131, DIVERSITY_HERFINDAHL: 0.9987215, COVERAGE_ITEM: 0.1334360, COVERAGE_ITEM_CORRECT: 0.0038114, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.0686875, SHANNON_ENTROPY: 10.8856675, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6742787157302313, 'l1_ratio': 0.46123982257796103} - results: ROC_AUC: 0.0817593, PRECISION: 0.0130909, PRECISION_RECALL_MIN_DEN: 0.1087879, RECALL: 0.1087879, MAP: 0.0494889, MRR: 0.0555065, NDCG: 0.0653717, F1: 0.0233696, HIT_RATE: 0.1309091, ARHR: 0.0569105, NOVELTY: 0.0048262, AVERAGE_POPULARITY: 0.0985537, DIVERSITY_MEAN_INTER_LIST: 0.9884384, DIVERSITY_HERFINDAHL: 0.9987240, COVERAGE_ITEM: 0.1350144, COVERAGE_ITEM_CORRECT: 0.0037729, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0129609, DIVERSITY_GINI: 0.0698058, SHANNON_ENTROPY: 10.9030047, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.1982105797062686, 'l1_ratio': 0.23368021220103125} - results: ROC_AUC: 0.0804125, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1011111, RECALL: 0.1011111, MAP: 0.0491740, MRR: 0.0557523, NDCG: 0.0634158, F1: 0.0218404, HIT_RATE: 0.1224242, ARHR: 0.0573280, NOVELTY: 0.0049228, AVERAGE_POPULARITY: 0.0950342, DIVERSITY_MEAN_INTER_LIST: 0.9890324, DIVERSITY_HERFINDAHL: 0.9987834, COVERAGE_ITEM: 0.1524928, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0836634, SHANNON_ENTROPY: 11.0989203, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7109057094219654, 'l1_ratio': 0.20361775694954293} - results: ROC_AUC: 0.0807997, PRECISION: 0.0124848, PRECISION_RECALL_MIN_DEN: 0.1039394, RECALL: 0.1039394, MAP: 0.0489887, MRR: 0.0549153, NDCG: 0.0638244, F1: 0.0222921, HIT_RATE: 0.1248485, ARHR: 0.0562891, NOVELTY: 0.0048445, AVERAGE_POPULARITY: 0.0979021, DIVERSITY_MEAN_INTER_LIST: 0.9885525, DIVERSITY_HERFINDAHL: 0.9987354, COVERAGE_ITEM: 0.1394033, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0731624, SHANNON_ENTROPY: 10.9540889, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8516255118641279, 'l1_ratio': 0.4955426111150629} - results: ROC_AUC: 0.0851936, PRECISION: 0.0134545, PRECISION_RECALL_MIN_DEN: 0.1118182, RECALL: 0.1118182, MAP: 0.0514363, MRR: 0.0574132, NDCG: 0.0676337, F1: 0.0240190, HIT_RATE: 0.1345455, ARHR: 0.0589283, NOVELTY: 0.0047949, AVERAGE_POPULARITY: 0.0977103, DIVERSITY_MEAN_INTER_LIST: 0.9887996, DIVERSITY_HERFINDAHL: 0.9987601, COVERAGE_ITEM: 0.1258518, COVERAGE_ITEM_CORRECT: 0.0039269, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0132125, DIVERSITY_GINI: 0.0634130, SHANNON_ENTROPY: 10.8154853, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.005223255899110769, 'l1_ratio': 0.994232566007038} - results: ROC_AUC: 0.0781229, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462694, MRR: 0.0530236, NDCG: 0.0603570, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545993, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0922715, DIVERSITY_MEAN_INTER_LIST: 0.9895302, DIVERSITY_HERFINDAHL: 0.9988331, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0932927, SHANNON_ENTROPY: 11.2183835, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.9988263436187288, 'l1_ratio': 0.002181946699071791} - results: ROC_AUC: 0.0765825, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1002020, RECALL: 0.1002020, MAP: 0.0491032, MRR: 0.0550063, NDCG: 0.0628325, F1: 0.0214332, HIT_RATE: 0.1200000, ARHR: 0.0564709, NOVELTY: 0.0048879, AVERAGE_POPULARITY: 0.0860292, DIVERSITY_MEAN_INTER_LIST: 0.9913760, DIVERSITY_HERFINDAHL: 0.9990174, COVERAGE_ITEM: 0.1402117, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0756119, SHANNON_ENTROPY: 11.0755777, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.009698979435050938, 'l1_ratio': 0.003853332065671956} - results: ROC_AUC: 0.0779882, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462549, MRR: 0.0529947, NDCG: 0.0603400, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545705, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0923150, DIVERSITY_MEAN_INTER_LIST: 0.9895216, DIVERSITY_HERFINDAHL: 0.9988322, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0933119, SHANNON_ENTROPY: 11.2185763, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9975775828503354, 'l1_ratio': 0.9738249442219044} - results: ROC_AUC: 0.0739069, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1037374, RECALL: 0.1037374, MAP: 0.0461055, MRR: 0.0514262, NDCG: 0.0612382, F1: 0.0220941, HIT_RATE: 0.1236364, ARHR: 0.0529024, NOVELTY: 0.0046453, AVERAGE_POPULARITY: 0.1101375, DIVERSITY_MEAN_INTER_LIST: 0.9848458, DIVERSITY_HERFINDAHL: 0.9983652, COVERAGE_ITEM: 0.0867757, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0385278, SHANNON_ENTROPY: 10.2158053, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.003294963368738136, 'l1_ratio': 0.9735858881332868} - results: ROC_AUC: 0.0779882, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462549, MRR: 0.0529947, NDCG: 0.0603400, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545705, NOVELTY: 0.0049926, AVERAGE_POPULARITY: 0.0923228, DIVERSITY_MEAN_INTER_LIST: 0.9895196, DIVERSITY_HERFINDAHL: 0.9988320, COVERAGE_ITEM: 0.1633879, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0932375, SHANNON_ENTROPY: 11.2177302, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9983421520393452, 'l1_ratio': 0.003745624688293648} - results: ROC_AUC: 0.0806229, PRECISION: 0.0127273, PRECISION_RECALL_MIN_DEN: 0.1051515, RECALL: 0.1051515, MAP: 0.0498498, MRR: 0.0560649, NDCG: 0.0647632, F1: 0.0227062, HIT_RATE: 0.1272727, ARHR: 0.0575296, NOVELTY: 0.0048693, AVERAGE_POPULARITY: 0.0880326, DIVERSITY_MEAN_INTER_LIST: 0.9909656, DIVERSITY_HERFINDAHL: 0.9989764, COVERAGE_ITEM: 0.1368239, COVERAGE_ITEM_CORRECT: 0.0036959, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0125834, DIVERSITY_GINI: 0.0726414, SHANNON_ENTROPY: 11.0205397, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0740416, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1025253, RECALL: 0.1025253, MAP: 0.0468453, MRR: 0.0521659, NDCG: 0.0615336, F1: 0.0218730, HIT_RATE: 0.1224242, ARHR: 0.0536421, NOVELTY: 0.0046405, AVERAGE_POPULARITY: 0.1105380, DIVERSITY_MEAN_INTER_LIST: 0.9846837, DIVERSITY_HERFINDAHL: 0.9983490, COVERAGE_ITEM: 0.0855053, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0378524, SHANNON_ENTROPY: 10.1939611, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.006584624681748032, 'l1_ratio': 0.004711152757592042} - results: ROC_AUC: 0.0779882, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462549, MRR: 0.0529947, NDCG: 0.0603400, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545705, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0923150, DIVERSITY_MEAN_INTER_LIST: 0.9895216, DIVERSITY_HERFINDAHL: 0.9988322, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0933119, SHANNON_ENTROPY: 11.2185763, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.004822057396631108, 'l1_ratio': 0.9994429417632056} - results: ROC_AUC: 0.0781229, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462694, MRR: 0.0530236, NDCG: 0.0603570, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545993, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0922695, DIVERSITY_MEAN_INTER_LIST: 0.9895299, DIVERSITY_HERFINDAHL: 0.9988330, COVERAGE_ITEM: 0.1634264, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0932638, SHANNON_ENTROPY: 11.2181410, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0740416, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1025253, RECALL: 0.1025253, MAP: 0.0468453, MRR: 0.0521659, NDCG: 0.0615336, F1: 0.0218730, HIT_RATE: 0.1224242, ARHR: 0.0536421, NOVELTY: 0.0046405, AVERAGE_POPULARITY: 0.1105380, DIVERSITY_MEAN_INTER_LIST: 0.9846837, DIVERSITY_HERFINDAHL: 0.9983490, COVERAGE_ITEM: 0.0855053, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0378524, SHANNON_ENTROPY: 10.1939611, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.02495732709970467, 'l1_ratio': 0.0010461081942161334} - results: ROC_AUC: 0.0779882, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462549, MRR: 0.0529947, NDCG: 0.0603400, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545705, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0923150, DIVERSITY_MEAN_INTER_LIST: 0.9895216, DIVERSITY_HERFINDAHL: 0.9988322, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0933119, SHANNON_ENTROPY: 11.2185763, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.0041503077362129446, 'l1_ratio': 0.9981631177293869} - results: ROC_AUC: 0.0781229, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462694, MRR: 0.0530236, NDCG: 0.0603570, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545993, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0922695, DIVERSITY_MEAN_INTER_LIST: 0.9895299, DIVERSITY_HERFINDAHL: 0.9988330, COVERAGE_ITEM: 0.1634264, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0932638, SHANNON_ENTROPY: 11.2181410, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.013875399910206258, 'l1_ratio': 0.003635425540303384} - results: ROC_AUC: 0.0779882, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462549, MRR: 0.0529947, NDCG: 0.0603400, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545705, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0923150, DIVERSITY_MEAN_INTER_LIST: 0.9895216, DIVERSITY_HERFINDAHL: 0.9988322, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0933119, SHANNON_ENTROPY: 11.2185763, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.9864922360288103, 'l1_ratio': 0.99519421385503} - results: ROC_AUC: 0.0778139, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1027273, RECALL: 0.1027273, MAP: 0.0469255, MRR: 0.0527518, NDCG: 0.0618990, F1: 0.0218776, HIT_RATE: 0.1224242, ARHR: 0.0541809, NOVELTY: 0.0046653, AVERAGE_POPULARITY: 0.1081585, DIVERSITY_MEAN_INTER_LIST: 0.9855681, DIVERSITY_HERFINDAHL: 0.9984373, COVERAGE_ITEM: 0.0921655, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0413670, SHANNON_ENTROPY: 10.3021270, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.010759213879797615, 'l1_ratio': 0.9946124983474833} - results: ROC_AUC: 0.0787963, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1008081, RECALL: 0.1008081, MAP: 0.0470250, MRR: 0.0539745, NDCG: 0.0617583, F1: 0.0218333, HIT_RATE: 0.1224242, ARHR: 0.0555503, NOVELTY: 0.0049915, AVERAGE_POPULARITY: 0.0922361, DIVERSITY_MEAN_INTER_LIST: 0.9895466, DIVERSITY_HERFINDAHL: 0.9988347, COVERAGE_ITEM: 0.1631569, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0930146, SHANNON_ENTROPY: 11.2158518, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.0109157649677889, 'l1_ratio': 0.016188490239166246} - results: ROC_AUC: 0.0779882, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462549, MRR: 0.0529947, NDCG: 0.0603400, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545705, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0923150, DIVERSITY_MEAN_INTER_LIST: 0.9895216, DIVERSITY_HERFINDAHL: 0.9988322, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0933119, SHANNON_ENTROPY: 11.2185763, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.988578315222608, 'l1_ratio': 0.9989517038828708} - results: ROC_AUC: 0.0776792, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1015152, RECALL: 0.1015152, MAP: 0.0467454, MRR: 0.0525633, NDCG: 0.0614975, F1: 0.0216566, HIT_RATE: 0.1212121, ARHR: 0.0539923, NOVELTY: 0.0046635, AVERAGE_POPULARITY: 0.1082103, DIVERSITY_MEAN_INTER_LIST: 0.9855054, DIVERSITY_HERFINDAHL: 0.9984311, COVERAGE_ITEM: 0.0915111, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0409981, SHANNON_ENTROPY: 10.2917575, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9895256046551492, 'l1_ratio': 0.002144133127824244} - results: ROC_AUC: 0.0800084, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1021212, RECALL: 0.1021212, MAP: 0.0496082, MRR: 0.0555863, NDCG: 0.0638392, F1: 0.0218638, HIT_RATE: 0.1224242, ARHR: 0.0569904, NOVELTY: 0.0048728, AVERAGE_POPULARITY: 0.0943674, DIVERSITY_MEAN_INTER_LIST: 0.9894857, DIVERSITY_HERFINDAHL: 0.9988286, COVERAGE_ITEM: 0.1436766, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0768673, SHANNON_ENTROPY: 11.0292230, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 7.719525466742817e-05, 'l1_ratio': 0.0046823777080191595} - results: ROC_AUC: 0.0779882, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462549, MRR: 0.0529947, NDCG: 0.0603400, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545705, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0923150, DIVERSITY_MEAN_INTER_LIST: 0.9895216, DIVERSITY_HERFINDAHL: 0.9988322, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0933119, SHANNON_ENTROPY: 11.2185763, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.0005721621902352593, 'l1_ratio': 0.9944682840543827} - results: ROC_AUC: 0.0779882, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0462549, MRR: 0.0529947, NDCG: 0.0603400, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0545705, NOVELTY: 0.0049927, AVERAGE_POPULARITY: 0.0923150, DIVERSITY_MEAN_INTER_LIST: 0.9895216, DIVERSITY_HERFINDAHL: 0.9988322, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0933119, SHANNON_ENTROPY: 11.2185763, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0740416, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1025253, RECALL: 0.1025253, MAP: 0.0468453, MRR: 0.0521659, NDCG: 0.0615336, F1: 0.0218730, HIT_RATE: 0.1224242, ARHR: 0.0536421, NOVELTY: 0.0046405, AVERAGE_POPULARITY: 0.1105380, DIVERSITY_MEAN_INTER_LIST: 0.9846837, DIVERSITY_HERFINDAHL: 0.9983490, COVERAGE_ITEM: 0.0855053, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0378524, SHANNON_ENTROPY: 10.1939611, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9999645323338369, 'l1_ratio': 0.00503644212310861} - results: ROC_AUC: 0.0756818, PRECISION: 0.0126061, PRECISION_RECALL_MIN_DEN: 0.1047475, RECALL: 0.1047475, MAP: 0.0497799, MRR: 0.0558557, NDCG: 0.0643436, F1: 0.0225038, HIT_RATE: 0.1260606, ARHR: 0.0575224, NOVELTY: 0.0048655, AVERAGE_POPULARITY: 0.0847634, DIVERSITY_MEAN_INTER_LIST: 0.9915016, DIVERSITY_HERFINDAHL: 0.9990300, COVERAGE_ITEM: 0.1302406, COVERAGE_ITEM_CORRECT: 0.0037729, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0684556, SHANNON_ENTROPY: 10.9812491, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.995125690755423, 'l1_ratio': 0.003352670047866547} - results: ROC_AUC: 0.0803535, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1039394, RECALL: 0.1039394, MAP: 0.0490558, MRR: 0.0547773, NDCG: 0.0637638, F1: 0.0220986, HIT_RATE: 0.1236364, ARHR: 0.0562419, NOVELTY: 0.0048623, AVERAGE_POPULARITY: 0.0931760, DIVERSITY_MEAN_INTER_LIST: 0.9897902, DIVERSITY_HERFINDAHL: 0.9988590, COVERAGE_ITEM: 0.1398268, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.0741022, SHANNON_ENTROPY: 11.0028455, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.006592240205560597, 'l1_ratio': 0.9937344890562785} - results: ROC_AUC: 0.0782576, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0464382, MRR: 0.0531780, NDCG: 0.0607492, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0547537, NOVELTY: 0.0049926, AVERAGE_POPULARITY: 0.0922283, DIVERSITY_MEAN_INTER_LIST: 0.9895407, DIVERSITY_HERFINDAHL: 0.9988341, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0932938, SHANNON_ENTROPY: 11.2186910, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9968787419115406, 'l1_ratio': 0.9966154094673942} - results: ROC_AUC: 0.0741763, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1037374, RECALL: 0.1037374, MAP: 0.0465701, MRR: 0.0518908, NDCG: 0.0616025, F1: 0.0220941, HIT_RATE: 0.1236364, ARHR: 0.0533670, NOVELTY: 0.0046466, AVERAGE_POPULARITY: 0.1100084, DIVERSITY_MEAN_INTER_LIST: 0.9848991, DIVERSITY_HERFINDAHL: 0.9983705, COVERAGE_ITEM: 0.0871222, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0387292, SHANNON_ENTROPY: 10.2221301, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0691751, PRECISION: 0.0109091, PRECISION_RECALL_MIN_DEN: 0.0884848, RECALL: 0.0884848, MAP: 0.0465757, MRR: 0.0536215, NDCG: 0.0583823, F1: 0.0194235, HIT_RATE: 0.1090909, ARHR: 0.0549245, NOVELTY: 0.0051627, AVERAGE_POPULARITY: 0.0620084, DIVERSITY_MEAN_INTER_LIST: 0.9838550, DIVERSITY_HERFINDAHL: 0.9982662, COVERAGE_ITEM: 0.1564966, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0870479, SHANNON_ENTROPY: 11.0329011, 
SearchBayesianSkopt: Search complete. Best config is 4: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046}
