
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.7282730341103761, 'l1_ratio': 0.34919689828935413} - results: ROC_AUC: 0.1484540, PRECISION: 0.0301174, PRECISION_RECALL_MIN_DEN: 0.1110886, RECALL: 0.1083197, MAP: 0.0501957, MRR: 0.1061628, NDCG: 0.0768554, F1: 0.0471279, HIT_RATE: 0.3011740, ARHR: 0.1194477, NOVELTY: 0.0047746, AVERAGE_POPULARITY: 0.1090304, DIVERSITY_MEAN_INTER_LIST: 0.9840700, DIVERSITY_HERFINDAHL: 0.9983883, COVERAGE_ITEM: 0.4264023, COVERAGE_ITEM_CORRECT: 0.0335245, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1565371, DIVERSITY_GINI: 0.1355372, SHANNON_ENTROPY: 11.3900991, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.016697522704458127, 'l1_ratio': 0.3696380999702476} - results: ROC_AUC: 0.1620338, PRECISION: 0.0337100, PRECISION_RECALL_MIN_DEN: 0.1278152, RECALL: 0.1249394, MAP: 0.0563838, MRR: 0.1156990, NDCG: 0.0866827, F1: 0.0530909, HIT_RATE: 0.3370995, ARHR: 0.1306944, NOVELTY: 0.0047549, AVERAGE_POPULARITY: 0.1020288, DIVERSITY_MEAN_INTER_LIST: 0.9858387, DIVERSITY_HERFINDAHL: 0.9985652, COVERAGE_ITEM: 0.4482849, COVERAGE_ITEM_CORRECT: 0.0414167, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1505972, SHANNON_ENTROPY: 11.5870462, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.3925777175207156, 'l1_ratio': 0.555439210960623} - results: ROC_AUC: 0.1580294, PRECISION: 0.0324667, PRECISION_RECALL_MIN_DEN: 0.1207257, RECALL: 0.1178041, MAP: 0.0542840, MRR: 0.1131991, NDCG: 0.0831264, F1: 0.0509016, HIT_RATE: 0.3246667, ARHR: 0.1278273, NOVELTY: 0.0047596, AVERAGE_POPULARITY: 0.1088830, DIVERSITY_MEAN_INTER_LIST: 0.9840156, DIVERSITY_HERFINDAHL: 0.9983829, COVERAGE_ITEM: 0.4268874, COVERAGE_ITEM_CORRECT: 0.0376824, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1671574, DIVERSITY_GINI: 0.1358177, SHANNON_ENTROPY: 11.3927559, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.22426368346130737, 'l1_ratio': 0.5406015302304421} - results: ROC_AUC: 0.1609590, PRECISION: 0.0332742, PRECISION_RECALL_MIN_DEN: 0.1252575, RECALL: 0.1223710, MAP: 0.0561232, MRR: 0.1155794, NDCG: 0.0858235, F1: 0.0523179, HIT_RATE: 0.3327420, ARHR: 0.1304878, NOVELTY: 0.0047590, AVERAGE_POPULARITY: 0.1065357, DIVERSITY_MEAN_INTER_LIST: 0.9846845, DIVERSITY_HERFINDAHL: 0.9984498, COVERAGE_ITEM: 0.4336939, COVERAGE_ITEM_CORRECT: 0.0397767, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1712344, DIVERSITY_GINI: 0.1403609, SHANNON_ENTROPY: 11.4580504, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.5926879535969609, 'l1_ratio': 0.1482776610386061} - results: ROC_AUC: 0.1507947, PRECISION: 0.0306362, PRECISION_RECALL_MIN_DEN: 0.1131147, RECALL: 0.1103346, MAP: 0.0512178, MRR: 0.1080267, NDCG: 0.0783561, F1: 0.0479538, HIT_RATE: 0.3063620, ARHR: 0.1216056, NOVELTY: 0.0047848, AVERAGE_POPULARITY: 0.1069478, DIVERSITY_MEAN_INTER_LIST: 0.9847605, DIVERSITY_HERFINDAHL: 0.9984574, COVERAGE_ITEM: 0.4300674, COVERAGE_ITEM_CORRECT: 0.0345717, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1589279, DIVERSITY_GINI: 0.1383200, SHANNON_ENTROPY: 11.4404465, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.8559817892472922, 'l1_ratio': 0.10292274250582992} - results: ROC_AUC: 0.1463090, PRECISION: 0.0295685, PRECISION_RECALL_MIN_DEN: 0.1090968, RECALL: 0.1063355, MAP: 0.0494733, MRR: 0.1050354, NDCG: 0.0756500, F1: 0.0462690, HIT_RATE: 0.2956845, ARHR: 0.1179881, NOVELTY: 0.0047905, AVERAGE_POPULARITY: 0.1066911, DIVERSITY_MEAN_INTER_LIST: 0.9848489, DIVERSITY_HERFINDAHL: 0.9984662, COVERAGE_ITEM: 0.4324543, COVERAGE_ITEM_CORRECT: 0.0328008, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1539701, DIVERSITY_GINI: 0.1400575, SHANNON_ENTROPY: 11.4575857, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.20362841860244024, 'l1_ratio': 0.8736744590530063} - results: ROC_AUC: 0.1615220, PRECISION: 0.0335090, PRECISION_RECALL_MIN_DEN: 0.1269814, RECALL: 0.1241024, MAP: 0.0562646, MRR: 0.1154291, NDCG: 0.0863253, F1: 0.0527654, HIT_RATE: 0.3350900, ARHR: 0.1303701, NOVELTY: 0.0047430, AVERAGE_POPULARITY: 0.1075586, DIVERSITY_MEAN_INTER_LIST: 0.9842629, DIVERSITY_HERFINDAHL: 0.9984076, COVERAGE_ITEM: 0.4353648, COVERAGE_ITEM_CORRECT: 0.0403850, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1727948, DIVERSITY_GINI: 0.1410801, SHANNON_ENTROPY: 11.4501388, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.26975908360144113, 'l1_ratio': 0.6184924235153617} - results: ROC_AUC: 0.1604672, PRECISION: 0.0331831, PRECISION_RECALL_MIN_DEN: 0.1245973, RECALL: 0.1217031, MAP: 0.0557863, MRR: 0.1151826, NDCG: 0.0853918, F1: 0.0521443, HIT_RATE: 0.3318309, ARHR: 0.1300690, NOVELTY: 0.0047558, AVERAGE_POPULARITY: 0.1075341, DIVERSITY_MEAN_INTER_LIST: 0.9843772, DIVERSITY_HERFINDAHL: 0.9984191, COVERAGE_ITEM: 0.4313378, COVERAGE_ITEM_CORRECT: 0.0394302, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1707311, DIVERSITY_GINI: 0.1386858, SHANNON_ENTROPY: 11.4322147, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.5505175552985999, 'l1_ratio': 0.08763514466828283} - results: ROC_AUC: 0.1517457, PRECISION: 0.0307840, PRECISION_RECALL_MIN_DEN: 0.1138497, RECALL: 0.1110634, MAP: 0.0514779, MRR: 0.1085408, NDCG: 0.0787843, F1: 0.0482035, HIT_RATE: 0.3078401, ARHR: 0.1221876, NOVELTY: 0.0047869, AVERAGE_POPULARITY: 0.1064732, DIVERSITY_MEAN_INTER_LIST: 0.9849212, DIVERSITY_HERFINDAHL: 0.9984735, COVERAGE_ITEM: 0.4308989, COVERAGE_ITEM_CORRECT: 0.0348874, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1596577, DIVERSITY_GINI: 0.1389756, SHANNON_ENTROPY: 11.4523301, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.43787311284109987, 'l1_ratio': 0.06703334563474463} - results: ROC_AUC: 0.1544141, PRECISION: 0.0315422, PRECISION_RECALL_MIN_DEN: 0.1170802, RECALL: 0.1142416, MAP: 0.0527677, MRR: 0.1106030, NDCG: 0.0807779, F1: 0.0494328, HIT_RATE: 0.3154218, ARHR: 0.1246178, NOVELTY: 0.0047852, AVERAGE_POPULARITY: 0.1061166, DIVERSITY_MEAN_INTER_LIST: 0.9850151, DIVERSITY_HERFINDAHL: 0.9984828, COVERAGE_ITEM: 0.4309836, COVERAGE_ITEM_CORRECT: 0.0363118, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1631559, DIVERSITY_GINI: 0.1392782, SHANNON_ENTROPY: 11.4589608, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.9602163293151182, 'l1_ratio': 0.06038412167513453} - results: ROC_AUC: 0.1452201, PRECISION: 0.0293940, PRECISION_RECALL_MIN_DEN: 0.1085812, RECALL: 0.1058241, MAP: 0.0490494, MRR: 0.1041078, NDCG: 0.0750953, F1: 0.0460065, HIT_RATE: 0.2939399, ARHR: 0.1169562, NOVELTY: 0.0047935, AVERAGE_POPULARITY: 0.1062828, DIVERSITY_MEAN_INTER_LIST: 0.9849695, DIVERSITY_HERFINDAHL: 0.9984783, COVERAGE_ITEM: 0.4344793, COVERAGE_ITEM_CORRECT: 0.0324697, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1530892, DIVERSITY_GINI: 0.1414613, SHANNON_ENTROPY: 11.4735900, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.32362467027618563, 'l1_ratio': 0.8906394760087428} - results: ROC_AUC: 0.1601636, PRECISION: 0.0331753, PRECISION_RECALL_MIN_DEN: 0.1249932, RECALL: 0.1221236, MAP: 0.0557646, MRR: 0.1148966, NDCG: 0.0854170, F1: 0.0521728, HIT_RATE: 0.3317527, ARHR: 0.1297726, NOVELTY: 0.0047376, AVERAGE_POPULARITY: 0.1103621, DIVERSITY_MEAN_INTER_LIST: 0.9834270, DIVERSITY_HERFINDAHL: 0.9983241, COVERAGE_ITEM: 0.4275342, COVERAGE_ITEM_CORRECT: 0.0394379, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1707311, DIVERSITY_GINI: 0.1359195, SHANNON_ENTROPY: 11.3751829, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.18704095855800898, 'l1_ratio': 0.3586722051053574} - results: ROC_AUC: 0.1609795, PRECISION: 0.0333158, PRECISION_RECALL_MIN_DEN: 0.1253323, RECALL: 0.1224400, MAP: 0.0561345, MRR: 0.1155069, NDCG: 0.0858541, F1: 0.0523758, HIT_RATE: 0.3331582, ARHR: 0.1304783, NOVELTY: 0.0047649, AVERAGE_POPULARITY: 0.1053464, DIVERSITY_MEAN_INTER_LIST: 0.9850525, DIVERSITY_HERFINDAHL: 0.9984866, COVERAGE_ITEM: 0.4357652, COVERAGE_ITEM_CORRECT: 0.0399384, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1713603, DIVERSITY_GINI: 0.1419555, SHANNON_ENTROPY: 11.4852237, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.2156936571804639, 'l1_ratio': 0.9835015720124787} - results: ROC_AUC: 0.1612186, PRECISION: 0.0334976, PRECISION_RECALL_MIN_DEN: 0.1267780, RECALL: 0.1239114, MAP: 0.0560324, MRR: 0.1150246, NDCG: 0.0860903, F1: 0.0527340, HIT_RATE: 0.3349758, ARHR: 0.1299452, NOVELTY: 0.0047360, AVERAGE_POPULARITY: 0.1083380, DIVERSITY_MEAN_INTER_LIST: 0.9839815, DIVERSITY_HERFINDAHL: 0.9983795, COVERAGE_ITEM: 0.4349182, COVERAGE_ITEM_CORRECT: 0.0403619, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1727193, DIVERSITY_GINI: 0.1406213, SHANNON_ENTROPY: 11.4359261, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.9659118532652889, 'l1_ratio': 0.8328907910906823} - results: ROC_AUC: 0.1428169, PRECISION: 0.0286736, PRECISION_RECALL_MIN_DEN: 0.1057301, RECALL: 0.1030374, MAP: 0.0480741, MRR: 0.1021605, NDCG: 0.0734245, F1: 0.0448599, HIT_RATE: 0.2867359, ARHR: 0.1146226, NOVELTY: 0.0047189, AVERAGE_POPULARITY: 0.1195222, DIVERSITY_MEAN_INTER_LIST: 0.9804025, DIVERSITY_HERFINDAHL: 0.9980217, COVERAGE_ITEM: 0.4069836, COVERAGE_ITEM_CORRECT: 0.0302368, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1497672, DIVERSITY_GINI: 0.1218109, SHANNON_ENTROPY: 11.1381351, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.8865931910215485, 'l1_ratio': 0.3592902821988568} - results: ROC_AUC: 0.1460008, PRECISION: 0.0294318, PRECISION_RECALL_MIN_DEN: 0.1085059, RECALL: 0.1057602, MAP: 0.0492992, MRR: 0.1047135, NDCG: 0.0753418, F1: 0.0460469, HIT_RATE: 0.2943179, ARHR: 0.1175750, NOVELTY: 0.0047743, AVERAGE_POPULARITY: 0.1094372, DIVERSITY_MEAN_INTER_LIST: 0.9839197, DIVERSITY_HERFINDAHL: 0.9983733, COVERAGE_ITEM: 0.4272878, COVERAGE_ITEM_CORRECT: 0.0324543, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1535926, DIVERSITY_GINI: 0.1359668, SHANNON_ENTROPY: 11.3869043, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.8018224859939143, 'l1_ratio': 0.16904250323800332} - results: ROC_AUC: 0.1472455, PRECISION: 0.0298071, PRECISION_RECALL_MIN_DEN: 0.1099724, RECALL: 0.1072254, MAP: 0.0498402, MRR: 0.1056285, NDCG: 0.0762305, F1: 0.0466457, HIT_RATE: 0.2980711, ARHR: 0.1187260, NOVELTY: 0.0047864, AVERAGE_POPULARITY: 0.1073158, DIVERSITY_MEAN_INTER_LIST: 0.9846439, DIVERSITY_HERFINDAHL: 0.9984457, COVERAGE_ITEM: 0.4308758, COVERAGE_ITEM_CORRECT: 0.0331242, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1551026, DIVERSITY_GINI: 0.1387677, SHANNON_ENTROPY: 11.4386006, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.5440139753765935, 'l1_ratio': 0.8820808771452692} - results: ROC_AUC: 0.1565456, PRECISION: 0.0320803, PRECISION_RECALL_MIN_DEN: 0.1197980, RECALL: 0.1169493, MAP: 0.0538178, MRR: 0.1122123, NDCG: 0.0823855, F1: 0.0503470, HIT_RATE: 0.3208026, ARHR: 0.1266214, NOVELTY: 0.0047300, AVERAGE_POPULARITY: 0.1147144, DIVERSITY_MEAN_INTER_LIST: 0.9820607, DIVERSITY_HERFINDAHL: 0.9981875, COVERAGE_ITEM: 0.4172936, COVERAGE_ITEM_CORRECT: 0.0369047, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1657732, DIVERSITY_GINI: 0.1286876, SHANNON_ENTROPY: 11.2608698, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.6017828526129219, 'l1_ratio': 0.6433670149212055} - results: ROC_AUC: 0.1531393, PRECISION: 0.0314816, PRECISION_RECALL_MIN_DEN: 0.1165740, RECALL: 0.1137002, MAP: 0.0523929, MRR: 0.1102844, NDCG: 0.0803241, F1: 0.0493071, HIT_RATE: 0.3148160, ARHR: 0.1243240, NOVELTY: 0.0047529, AVERAGE_POPULARITY: 0.1117980, DIVERSITY_MEAN_INTER_LIST: 0.9831128, DIVERSITY_HERFINDAHL: 0.9982926, COVERAGE_ITEM: 0.4203580, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1627029, DIVERSITY_GINI: 0.1311946, SHANNON_ENTROPY: 11.3179937, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.7082015008325646, 'l1_ratio': 0.8865368175011756} - results: ROC_AUC: 0.1517866, PRECISION: 0.0310913, PRECISION_RECALL_MIN_DEN: 0.1150717, RECALL: 0.1122298, MAP: 0.0517689, MRR: 0.1088042, NDCG: 0.0793146, F1: 0.0486889, HIT_RATE: 0.3109130, ARHR: 0.1226825, NOVELTY: 0.0047215, AVERAGE_POPULARITY: 0.1178683, DIVERSITY_MEAN_INTER_LIST: 0.9810187, DIVERSITY_HERFINDAHL: 0.9980833, COVERAGE_ITEM: 0.4105409, COVERAGE_ITEM_CORRECT: 0.0347026, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1608406, DIVERSITY_GINI: 0.1240570, SHANNON_ENTROPY: 11.1820700, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.00044273050114740375, 'l1_ratio': 0.02320976913914408} - results: ROC_AUC: 0.1618955, PRECISION: 0.0337028, PRECISION_RECALL_MIN_DEN: 0.1277954, RECALL: 0.1249085, MAP: 0.0562830, MRR: 0.1154100, NDCG: 0.0865695, F1: 0.0530793, HIT_RATE: 0.3370276, ARHR: 0.1304029, NOVELTY: 0.0047537, AVERAGE_POPULARITY: 0.1015884, DIVERSITY_MEAN_INTER_LIST: 0.9859371, DIVERSITY_HERFINDAHL: 0.9985750, COVERAGE_ITEM: 0.4498017, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516601, SHANNON_ENTROPY: 11.5992369, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 7.678509060182749e-05, 'l1_ratio': 0.030310628675826685} - results: ROC_AUC: 0.1618647, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562793, MRR: 0.1154228, NDCG: 0.0865670, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304126, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015831, DIVERSITY_MEAN_INTER_LIST: 0.9859374, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516967, SHANNON_ENTROPY: 11.5994829, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.0007368486183479963, 'l1_ratio': 0.004551711479583776} - results: ROC_AUC: 0.1618624, PRECISION: 0.0337103, PRECISION_RECALL_MIN_DEN: 0.1278090, RECALL: 0.1249221, MAP: 0.0562761, MRR: 0.1154164, NDCG: 0.0865713, F1: 0.0530899, HIT_RATE: 0.3371031, ARHR: 0.1304061, NOVELTY: 0.0047537, AVERAGE_POPULARITY: 0.1015929, DIVERSITY_MEAN_INTER_LIST: 0.9859372, DIVERSITY_HERFINDAHL: 0.9985750, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1516216, SHANNON_ENTROPY: 11.5989617, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.00030472724272312407, 'l1_ratio': 0.010990631075273096} - results: ROC_AUC: 0.1619052, PRECISION: 0.0337028, PRECISION_RECALL_MIN_DEN: 0.1277764, RECALL: 0.1248895, MAP: 0.0562795, MRR: 0.1154213, NDCG: 0.0865654, F1: 0.0530775, HIT_RATE: 0.3370276, ARHR: 0.1304083, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015880, DIVERSITY_MEAN_INTER_LIST: 0.9859372, DIVERSITY_HERFINDAHL: 0.9985750, COVERAGE_ITEM: 0.4498479, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516816, SHANNON_ENTROPY: 11.5993719, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.0009298750323026852, 'l1_ratio': 0.00662560906704668} - results: ROC_AUC: 0.1618606, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1278048, RECALL: 0.1249179, MAP: 0.0562724, MRR: 0.1154146, NDCG: 0.0865667, F1: 0.0530848, HIT_RATE: 0.3370650, ARHR: 0.1304002, NOVELTY: 0.0047537, AVERAGE_POPULARITY: 0.1015945, DIVERSITY_MEAN_INTER_LIST: 0.9859366, DIVERSITY_HERFINDAHL: 0.9985750, COVERAGE_ITEM: 0.4497016, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1516221, SHANNON_ENTROPY: 11.5989532, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.0038324172781485375, 'l1_ratio': 0.010160663845368513} - results: ROC_AUC: 0.1619863, PRECISION: 0.0336874, PRECISION_RECALL_MIN_DEN: 0.1277972, RECALL: 0.1249117, MAP: 0.0562793, MRR: 0.1154503, NDCG: 0.0865678, F1: 0.0530603, HIT_RATE: 0.3368739, ARHR: 0.1304296, NOVELTY: 0.0047544, AVERAGE_POPULARITY: 0.1016472, DIVERSITY_MEAN_INTER_LIST: 0.9859281, DIVERSITY_HERFINDAHL: 0.9985741, COVERAGE_ITEM: 0.4494860, COVERAGE_ITEM_CORRECT: 0.0414475, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1514451, SHANNON_ENTROPY: 11.5970983, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.005100675192208693, 'l1_ratio': 0.9893512671809395} - results: ROC_AUC: 0.1618679, PRECISION: 0.0337255, PRECISION_RECALL_MIN_DEN: 0.1279223, RECALL: 0.1250353, MAP: 0.0563038, MRR: 0.1154389, NDCG: 0.0866182, F1: 0.0531189, HIT_RATE: 0.3372545, ARHR: 0.1304268, NOVELTY: 0.0047530, AVERAGE_POPULARITY: 0.1017851, DIVERSITY_MEAN_INTER_LIST: 0.9858858, DIVERSITY_HERFINDAHL: 0.9985699, COVERAGE_ITEM: 0.4493936, COVERAGE_ITEM_CORRECT: 0.0414860, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1739021, DIVERSITY_GINI: 0.1513817, SHANNON_ENTROPY: 11.5951119, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.00662631697361127, 'l1_ratio': 0.001026552872836706} - results: ROC_AUC: 0.1619931, PRECISION: 0.0336797, PRECISION_RECALL_MIN_DEN: 0.1277875, RECALL: 0.1249122, MAP: 0.0562597, MRR: 0.1154554, NDCG: 0.0865577, F1: 0.0530510, HIT_RATE: 0.3367974, ARHR: 0.1304152, NOVELTY: 0.0047551, AVERAGE_POPULARITY: 0.1017054, DIVERSITY_MEAN_INTER_LIST: 0.9859191, DIVERSITY_HERFINDAHL: 0.9985732, COVERAGE_ITEM: 0.4494013, COVERAGE_ITEM_CORRECT: 0.0414244, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1513049, SHANNON_ENTROPY: 11.5955728, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.0009514435863313688, 'l1_ratio': 0.005054441036129843} - results: ROC_AUC: 0.1618648, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1278048, RECALL: 0.1249179, MAP: 0.0562731, MRR: 0.1154159, NDCG: 0.0865674, F1: 0.0530848, HIT_RATE: 0.3370650, ARHR: 0.1304014, NOVELTY: 0.0047538, AVERAGE_POPULARITY: 0.1015946, DIVERSITY_MEAN_INTER_LIST: 0.9859366, DIVERSITY_HERFINDAHL: 0.9985750, COVERAGE_ITEM: 0.4497016, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1516220, SHANNON_ENTROPY: 11.5989519, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.003671670896125968, 'l1_ratio': 0.005634328657389998} - results: ROC_AUC: 0.1619797, PRECISION: 0.0336874, PRECISION_RECALL_MIN_DEN: 0.1277972, RECALL: 0.1249117, MAP: 0.0562753, MRR: 0.1154492, NDCG: 0.0865648, F1: 0.0530603, HIT_RATE: 0.3368739, ARHR: 0.1304286, NOVELTY: 0.0047543, AVERAGE_POPULARITY: 0.1016407, DIVERSITY_MEAN_INTER_LIST: 0.9859292, DIVERSITY_HERFINDAHL: 0.9985742, COVERAGE_ITEM: 0.4495168, COVERAGE_ITEM_CORRECT: 0.0414475, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1514632, SHANNON_ENTROPY: 11.5972735, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.01178104057660612, 'l1_ratio': 0.9989333591098521} - results: ROC_AUC: 0.1618728, PRECISION: 0.0337140, PRECISION_RECALL_MIN_DEN: 0.1279097, RECALL: 0.1250247, MAP: 0.0562879, MRR: 0.1154361, NDCG: 0.0866012, F1: 0.0531034, HIT_RATE: 0.3371400, ARHR: 0.1304213, NOVELTY: 0.0047524, AVERAGE_POPULARITY: 0.1020473, DIVERSITY_MEAN_INTER_LIST: 0.9858121, DIVERSITY_HERFINDAHL: 0.9985625, COVERAGE_ITEM: 0.4489240, COVERAGE_ITEM_CORRECT: 0.0414321, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738769, DIVERSITY_GINI: 0.1509662, SHANNON_ENTROPY: 11.5890285, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.001485701825724162, 'l1_ratio': 0.01165190800018834} - results: ROC_AUC: 0.1618719, PRECISION: 0.0337027, PRECISION_RECALL_MIN_DEN: 0.1277682, RECALL: 0.1248812, MAP: 0.0562608, MRR: 0.1154148, NDCG: 0.0865500, F1: 0.0530769, HIT_RATE: 0.3370267, ARHR: 0.1303977, NOVELTY: 0.0047539, AVERAGE_POPULARITY: 0.1016199, DIVERSITY_MEAN_INTER_LIST: 0.9859303, DIVERSITY_HERFINDAHL: 0.9985743, COVERAGE_ITEM: 0.4496708, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1515816, SHANNON_ENTROPY: 11.5984164, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.008263336945641521, 'l1_ratio': 0.9929646168765309} - results: ROC_AUC: 0.1619214, PRECISION: 0.0337141, PRECISION_RECALL_MIN_DEN: 0.1279302, RECALL: 0.1250452, MAP: 0.0562962, MRR: 0.1154194, NDCG: 0.0866094, F1: 0.0531055, HIT_RATE: 0.3371408, ARHR: 0.1303974, NOVELTY: 0.0047526, AVERAGE_POPULARITY: 0.1019158, DIVERSITY_MEAN_INTER_LIST: 0.9858491, DIVERSITY_HERFINDAHL: 0.9985662, COVERAGE_ITEM: 0.4491935, COVERAGE_ITEM_CORRECT: 0.0414475, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1739021, DIVERSITY_GINI: 0.1511877, SHANNON_ENTROPY: 11.5922009, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0007635522038096367, 'l1_ratio': 3.0501833652052397e-05} - results: ROC_AUC: 0.1618666, PRECISION: 0.0337103, PRECISION_RECALL_MIN_DEN: 0.1278090, RECALL: 0.1249221, MAP: 0.0562770, MRR: 0.1154173, NDCG: 0.0865722, F1: 0.0530899, HIT_RATE: 0.3371031, ARHR: 0.1304070, NOVELTY: 0.0047537, AVERAGE_POPULARITY: 0.1015937, DIVERSITY_MEAN_INTER_LIST: 0.9859373, DIVERSITY_HERFINDAHL: 0.9985750, COVERAGE_ITEM: 0.4496708, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738266, DIVERSITY_GINI: 0.1516144, SHANNON_ENTROPY: 11.5989256, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.9995422523122347, 'l1_ratio': 0.99624730604887} - results: ROC_AUC: 0.1379086, PRECISION: 0.0271905, PRECISION_RECALL_MIN_DEN: 0.1020181, RECALL: 0.0995594, MAP: 0.0464140, MRR: 0.0982270, NDCG: 0.0707882, F1: 0.0427109, HIT_RATE: 0.2719054, ARHR: 0.1095773, NOVELTY: 0.0046581, AVERAGE_POPULARITY: 0.1334927, DIVERSITY_MEAN_INTER_LIST: 0.9750840, DIVERSITY_HERFINDAHL: 0.9974899, COVERAGE_ITEM: 0.3876651, COVERAGE_ITEM_CORRECT: 0.0269413, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1440292, DIVERSITY_GINI: 0.1087524, SHANNON_ENTROPY: 10.8613493, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.0053007801608536695, 'l1_ratio': 0.0001909954268273229} - results: ROC_AUC: 0.1619898, PRECISION: 0.0336684, PRECISION_RECALL_MIN_DEN: 0.1276761, RECALL: 0.1247937, MAP: 0.0562796, MRR: 0.1154567, NDCG: 0.0865404, F1: 0.0530261, HIT_RATE: 0.3366835, ARHR: 0.1304269, NOVELTY: 0.0047548, AVERAGE_POPULARITY: 0.1016621, DIVERSITY_MEAN_INTER_LIST: 0.9859276, DIVERSITY_HERFINDAHL: 0.9985741, COVERAGE_ITEM: 0.4495322, COVERAGE_ITEM_CORRECT: 0.0414244, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1737008, DIVERSITY_GINI: 0.1514058, SHANNON_ENTROPY: 11.5967243, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.00287688690805632, 'l1_ratio': 0.9946732725096313} - results: ROC_AUC: 0.1618574, PRECISION: 0.0337103, PRECISION_RECALL_MIN_DEN: 0.1278318, RECALL: 0.1249448, MAP: 0.0562605, MRR: 0.1153812, NDCG: 0.0865614, F1: 0.0530919, HIT_RATE: 0.3371029, ARHR: 0.1303694, NOVELTY: 0.0047533, AVERAGE_POPULARITY: 0.1017026, DIVERSITY_MEAN_INTER_LIST: 0.9859069, DIVERSITY_HERFINDAHL: 0.9985720, COVERAGE_ITEM: 0.4495553, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1514989, SHANNON_ENTROPY: 11.5968828, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.002594671952779404, 'l1_ratio': 0.005192050876880795} - results: ROC_AUC: 0.1619494, PRECISION: 0.0336912, PRECISION_RECALL_MIN_DEN: 0.1277716, RECALL: 0.1248846, MAP: 0.0562614, MRR: 0.1154169, NDCG: 0.0865480, F1: 0.0530629, HIT_RATE: 0.3369123, ARHR: 0.1303962, NOVELTY: 0.0047540, AVERAGE_POPULARITY: 0.1016129, DIVERSITY_MEAN_INTER_LIST: 0.9859366, DIVERSITY_HERFINDAHL: 0.9985750, COVERAGE_ITEM: 0.4496400, COVERAGE_ITEM_CORRECT: 0.0414398, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1515363, SHANNON_ENTROPY: 11.5981146, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.0011171642600328326, 'l1_ratio': 0.9951856237979742} - results: ROC_AUC: 0.1618563, PRECISION: 0.0337027, PRECISION_RECALL_MIN_DEN: 0.1277730, RECALL: 0.1248860, MAP: 0.0562647, MRR: 0.1153958, NDCG: 0.0865513, F1: 0.0530771, HIT_RATE: 0.3370272, ARHR: 0.1303861, NOVELTY: 0.0047535, AVERAGE_POPULARITY: 0.1016276, DIVERSITY_MEAN_INTER_LIST: 0.9859248, DIVERSITY_HERFINDAHL: 0.9985738, COVERAGE_ITEM: 0.4497632, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1737763, DIVERSITY_GINI: 0.1516234, SHANNON_ENTROPY: 11.5984953, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.0013506926548663147, 'l1_ratio': 0.9946670418429853} - results: ROC_AUC: 0.1618629, PRECISION: 0.0336989, PRECISION_RECALL_MIN_DEN: 0.1277654, RECALL: 0.1248784, MAP: 0.0562653, MRR: 0.1153930, NDCG: 0.0865489, F1: 0.0530718, HIT_RATE: 0.3369892, ARHR: 0.1303850, NOVELTY: 0.0047534, AVERAGE_POPULARITY: 0.1016358, DIVERSITY_MEAN_INTER_LIST: 0.9859231, DIVERSITY_HERFINDAHL: 0.9985736, COVERAGE_ITEM: 0.4497401, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1737511, DIVERSITY_GINI: 0.1516075, SHANNON_ENTROPY: 11.5983205, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1618689, PRECISION: 0.0337065, PRECISION_RECALL_MIN_DEN: 0.1277806, RECALL: 0.1248936, MAP: 0.0562794, MRR: 0.1154232, NDCG: 0.0865673, F1: 0.0530826, HIT_RATE: 0.3370653, ARHR: 0.1304125, NOVELTY: 0.0047536, AVERAGE_POPULARITY: 0.1015816, DIVERSITY_MEAN_INTER_LIST: 0.9859376, DIVERSITY_HERFINDAHL: 0.9985751, COVERAGE_ITEM: 0.4498787, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1738014, DIVERSITY_GINI: 0.1516966, SHANNON_ENTROPY: 11.5994916, 
SearchBayesianSkopt-CV: Search complete. Best config is 1: {'alpha': 0.016697522704458127, 'l1_ratio': 0.3696380999702476}
