
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.8484499089397549, 'l1_ratio': 0.12796674029876223, 'topK': 971, 'normalize': True} - results: ROC_AUC: 0.1752442, PRECISION: 0.0370246, PRECISION_RECALL_MIN_DEN: 0.1287965, RECALL: 0.1246196, MAP: 0.0610999, MRR: 0.1301737, NDCG: 0.0914343, F1: 0.0570860, HIT_RATE: 0.3702457, ARHR: 0.1505054, NOVELTY: 0.0049242, AVERAGE_POPULARITY: 0.0862307, DIVERSITY_MEAN_INTER_LIST: 0.9904100, DIVERSITY_HERFINDAHL: 0.9990235, COVERAGE_ITEM: 0.4658941, COVERAGE_ITEM_CORRECT: 0.0446275, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1931295, DIVERSITY_GINI: 0.1574083, SHANNON_ENTROPY: 11.8271101, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.20469240618781276, 'l1_ratio': 0.03611068708896548, 'topK': 349, 'normalize': False} - results: ROC_AUC: 0.1766599, PRECISION: 0.0376436, PRECISION_RECALL_MIN_DEN: 0.1301311, RECALL: 0.1258402, MAP: 0.0614269, MRR: 0.1318050, NDCG: 0.0921731, F1: 0.0579473, HIT_RATE: 0.3764356, ARHR: 0.1527096, NOVELTY: 0.0049165, AVERAGE_POPULARITY: 0.0920912, DIVERSITY_MEAN_INTER_LIST: 0.9894311, DIVERSITY_HERFINDAHL: 0.9989256, COVERAGE_ITEM: 0.4788219, COVERAGE_ITEM_CORRECT: 0.0448200, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963257, DIVERSITY_GINI: 0.1651738, SHANNON_ENTROPY: 11.8451944, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.3835210042497279, 'l1_ratio': 0.8815448457197216, 'topK': 710, 'normalize': True} - results: ROC_AUC: 0.1911814, PRECISION: 0.0420893, PRECISION_RECALL_MIN_DEN: 0.1487813, RECALL: 0.1442188, MAP: 0.0687906, MRR: 0.1428099, NDCG: 0.1033243, F1: 0.0651593, HIT_RATE: 0.4208932, ARHR: 0.1669616, NOVELTY: 0.0049438, AVERAGE_POPULARITY: 0.0895135, DIVERSITY_MEAN_INTER_LIST: 0.9897285, DIVERSITY_HERFINDAHL: 0.9989554, COVERAGE_ITEM: 0.5052782, COVERAGE_ITEM_CORRECT: 0.0546295, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159054, DIVERSITY_GINI: 0.1884779, SHANNON_ENTROPY: 12.0575923, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.8302755820717055, 'l1_ratio': 0.6963683416829187, 'topK': 994, 'normalize': False} - results: ROC_AUC: 0.1462556, PRECISION: 0.0317401, PRECISION_RECALL_MIN_DEN: 0.1136837, RECALL: 0.1100439, MAP: 0.0497683, MRR: 0.1045719, NDCG: 0.0763977, F1: 0.0492666, HIT_RATE: 0.3174011, ARHR: 0.1196412, NOVELTY: 0.0052065, AVERAGE_POPULARITY: 0.0341872, DIVERSITY_MEAN_INTER_LIST: 0.9973245, DIVERSITY_HERFINDAHL: 0.9997148, COVERAGE_ITEM: 0.5736362, COVERAGE_ITEM_CORRECT: 0.0521732, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1710583, DIVERSITY_GINI: 0.2653871, SHANNON_ENTROPY: 12.9547589, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.8911893260873708, 'l1_ratio': 0.190809944835244, 'topK': 678, 'normalize': False} - results: ROC_AUC: 0.1867691, PRECISION: 0.0406124, PRECISION_RECALL_MIN_DEN: 0.1427091, RECALL: 0.1382354, MAP: 0.0668301, MRR: 0.1386365, NDCG: 0.0999433, F1: 0.0627783, HIT_RATE: 0.4061237, ARHR: 0.1619292, NOVELTY: 0.0049860, AVERAGE_POPULARITY: 0.0765334, DIVERSITY_MEAN_INTER_LIST: 0.9924555, DIVERSITY_HERFINDAHL: 0.9992280, COVERAGE_ITEM: 0.4804312, COVERAGE_ITEM_CORRECT: 0.0532435, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2087077, DIVERSITY_GINI: 0.1726118, SHANNON_ENTROPY: 12.0610559, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.51798561795569, 'l1_ratio': 0.08020947132375979, 'topK': 359, 'normalize': True} - results: ROC_AUC: 0.1765270, PRECISION: 0.0374809, PRECISION_RECALL_MIN_DEN: 0.1292759, RECALL: 0.1249830, MAP: 0.0614499, MRR: 0.1316658, NDCG: 0.0919539, F1: 0.0576646, HIT_RATE: 0.3748093, ARHR: 0.1524891, NOVELTY: 0.0049268, AVERAGE_POPULARITY: 0.0892846, DIVERSITY_MEAN_INTER_LIST: 0.9900520, DIVERSITY_HERFINDAHL: 0.9989877, COVERAGE_ITEM: 0.4799153, COVERAGE_ITEM_CORRECT: 0.0450279, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950925, DIVERSITY_GINI: 0.1662183, SHANNON_ENTROPY: 11.8808228, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.19318275500699528, 'l1_ratio': 0.5786806365256761, 'topK': 398, 'normalize': True} - results: ROC_AUC: 0.1760126, PRECISION: 0.0380144, PRECISION_RECALL_MIN_DEN: 0.1310987, RECALL: 0.1268321, MAP: 0.0614854, MRR: 0.1309553, NDCG: 0.0924721, F1: 0.0584936, HIT_RATE: 0.3801444, ARHR: 0.1520532, NOVELTY: 0.0048879, AVERAGE_POPULARITY: 0.1027677, DIVERSITY_MEAN_INTER_LIST: 0.9864898, DIVERSITY_HERFINDAHL: 0.9986316, COVERAGE_ITEM: 0.4667334, COVERAGE_ITEM_CORRECT: 0.0445813, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975337, DIVERSITY_GINI: 0.1599257, SHANNON_ENTROPY: 11.7086499, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.841579218961759, 'l1_ratio': 0.992176716269926, 'topK': 530, 'normalize': True} - results: ROC_AUC: 0.1261906, PRECISION: 0.0263579, PRECISION_RECALL_MIN_DEN: 0.0973844, RECALL: 0.0945872, MAP: 0.0425474, MRR: 0.0885783, NDCG: 0.0653418, F1: 0.0412258, HIT_RATE: 0.2635788, ARHR: 0.0996971, NOVELTY: 0.0052531, AVERAGE_POPULARITY: 0.0265048, DIVERSITY_MEAN_INTER_LIST: 0.9976944, DIVERSITY_HERFINDAHL: 0.9997518, COVERAGE_ITEM: 0.5851011, COVERAGE_ITEM_CORRECT: 0.0468604, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1474770, DIVERSITY_GINI: 0.2801144, SHANNON_ENTROPY: 13.0647730, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'alpha': 0.36732744167042725, 'l1_ratio': 0.32644854188438216, 'topK': 354, 'normalize': False} - results: ROC_AUC: 0.1936885, PRECISION: 0.0423931, PRECISION_RECALL_MIN_DEN: 0.1496698, RECALL: 0.1450520, MAP: 0.0701303, MRR: 0.1448639, NDCG: 0.1047139, F1: 0.0656085, HIT_RATE: 0.4239309, ARHR: 0.1695819, NOVELTY: 0.0050071, AVERAGE_POPULARITY: 0.0759994, DIVERSITY_MEAN_INTER_LIST: 0.9927721, DIVERSITY_HERFINDAHL: 0.9992597, COVERAGE_ITEM: 0.5050087, COVERAGE_ITEM_CORRECT: 0.0569317, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167359, DIVERSITY_GINI: 0.1908588, SHANNON_ENTROPY: 12.2082989, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.43663505763929356, 'l1_ratio': 0.5780111132622151, 'topK': 646, 'normalize': True} - results: ROC_AUC: 0.1907468, PRECISION: 0.0416622, PRECISION_RECALL_MIN_DEN: 0.1451666, RECALL: 0.1405521, MAP: 0.0683019, MRR: 0.1427232, NDCG: 0.1021243, F1: 0.0642700, HIT_RATE: 0.4166217, ARHR: 0.1669047, NOVELTY: 0.0049178, AVERAGE_POPULARITY: 0.0935210, DIVERSITY_MEAN_INTER_LIST: 0.9890783, DIVERSITY_HERFINDAHL: 0.9988904, COVERAGE_ITEM: 0.4805698, COVERAGE_ITEM_CORRECT: 0.0520269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2126337, DIVERSITY_GINI: 0.1688211, SHANNON_ENTROPY: 11.8718909, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'alpha': 0.7554630624371879, 'l1_ratio': 0.5819384267190764, 'topK': 793, 'normalize': True} - results: ROC_AUC: 0.1944095, PRECISION: 0.0424357, PRECISION_RECALL_MIN_DEN: 0.1503981, RECALL: 0.1458467, MAP: 0.0702216, MRR: 0.1447301, NDCG: 0.1050267, F1: 0.0657401, HIT_RATE: 0.4243573, ARHR: 0.1692531, NOVELTY: 0.0049845, AVERAGE_POPULARITY: 0.0779851, DIVERSITY_MEAN_INTER_LIST: 0.9923755, DIVERSITY_HERFINDAHL: 0.9992200, COVERAGE_ITEM: 0.4953224, COVERAGE_ITEM_CORRECT: 0.0561617, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178935, DIVERSITY_GINI: 0.1829143, SHANNON_ENTROPY: 12.1303033, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.930884826476267, 'l1_ratio': 0.6534945725958449, 'topK': 772, 'normalize': False} - results: ROC_AUC: 0.1509731, PRECISION: 0.0329102, PRECISION_RECALL_MIN_DEN: 0.1176035, RECALL: 0.1138333, MAP: 0.0513552, MRR: 0.1078905, NDCG: 0.0789333, F1: 0.0510565, HIT_RATE: 0.3291017, ARHR: 0.1239030, NOVELTY: 0.0051973, AVERAGE_POPULARITY: 0.0359488, DIVERSITY_MEAN_INTER_LIST: 0.9972192, DIVERSITY_HERFINDAHL: 0.9997043, COVERAGE_ITEM: 0.5702021, COVERAGE_ITEM_CORRECT: 0.0532820, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1764188, DIVERSITY_GINI: 0.2614514, SHANNON_ENTROPY: 12.9247949, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.7269115930024891, 'l1_ratio': 0.6051868432813969, 'topK': 807, 'normalize': False} - results: ROC_AUC: 0.1644849, PRECISION: 0.0359003, PRECISION_RECALL_MIN_DEN: 0.1283606, RECALL: 0.1243363, MAP: 0.0568251, MRR: 0.1187725, NDCG: 0.0867917, F1: 0.0557131, HIT_RATE: 0.3590035, ARHR: 0.1372144, NOVELTY: 0.0051587, AVERAGE_POPULARITY: 0.0435881, DIVERSITY_MEAN_INTER_LIST: 0.9967294, DIVERSITY_HERFINDAHL: 0.9996553, COVERAGE_ITEM: 0.5606545, COVERAGE_ITEM_CORRECT: 0.0553686, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1901095, DIVERSITY_GINI: 0.2500378, SHANNON_ENTROPY: 12.8219504, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.36583381498172834, 'l1_ratio': 0.8351482834284069, 'topK': 847, 'normalize': False} - results: ROC_AUC: 0.1493942, PRECISION: 0.0315668, PRECISION_RECALL_MIN_DEN: 0.1146919, RECALL: 0.1112478, MAP: 0.0509686, MRR: 0.1067671, NDCG: 0.0778492, F1: 0.0491765, HIT_RATE: 0.3156682, ARHR: 0.1215126, NOVELTY: 0.0051955, AVERAGE_POPULARITY: 0.0374633, DIVERSITY_MEAN_INTER_LIST: 0.9971602, DIVERSITY_HERFINDAHL: 0.9996984, COVERAGE_ITEM: 0.5750837, COVERAGE_ITEM_CORRECT: 0.0510337, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1717881, DIVERSITY_GINI: 0.2667531, SHANNON_ENTROPY: 12.9484104, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.2577608481787194, 'l1_ratio': 0.5130732542815221, 'topK': 738, 'normalize': False} - results: ROC_AUC: 0.1930133, PRECISION: 0.0423616, PRECISION_RECALL_MIN_DEN: 0.1511602, RECALL: 0.1465965, MAP: 0.0698479, MRR: 0.1437008, NDCG: 0.1046942, F1: 0.0657271, HIT_RATE: 0.4236162, ARHR: 0.1679752, NOVELTY: 0.0050153, AVERAGE_POPULARITY: 0.0725728, DIVERSITY_MEAN_INTER_LIST: 0.9932777, DIVERSITY_HERFINDAHL: 0.9993102, COVERAGE_ITEM: 0.5229105, COVERAGE_ITEM_CORRECT: 0.0579634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2179187, DIVERSITY_GINI: 0.2058432, SHANNON_ENTROPY: 12.3369337, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.4415263635007882, 'l1_ratio': 0.722326393239082, 'topK': 429, 'normalize': True} - results: ROC_AUC: 0.1936103, PRECISION: 0.0424541, PRECISION_RECALL_MIN_DEN: 0.1491757, RECALL: 0.1445353, MAP: 0.0696465, MRR: 0.1448799, NDCG: 0.1042711, F1: 0.0656285, HIT_RATE: 0.4245414, ARHR: 0.1695805, NOVELTY: 0.0049520, AVERAGE_POPULARITY: 0.0877327, DIVERSITY_MEAN_INTER_LIST: 0.9903466, DIVERSITY_HERFINDAHL: 0.9990172, COVERAGE_ITEM: 0.4973167, COVERAGE_ITEM_CORRECT: 0.0549528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169372, DIVERSITY_GINI: 0.1829831, SHANNON_ENTROPY: 12.0391137, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.8205081898686545, 'l1_ratio': 0.2717863187669424, 'topK': 993, 'normalize': False} - results: ROC_AUC: 0.1908281, PRECISION: 0.0417501, PRECISION_RECALL_MIN_DEN: 0.1481154, RECALL: 0.1435890, MAP: 0.0683938, MRR: 0.1411123, NDCG: 0.1026924, F1: 0.0646886, HIT_RATE: 0.4175007, ARHR: 0.1650869, NOVELTY: 0.0049992, AVERAGE_POPULARITY: 0.0739144, DIVERSITY_MEAN_INTER_LIST: 0.9929349, DIVERSITY_HERFINDAHL: 0.9992759, COVERAGE_ITEM: 0.4897093, COVERAGE_ITEM_CORRECT: 0.0556920, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2147980, DIVERSITY_GINI: 0.1803182, SHANNON_ENTROPY: 12.1422945, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.4220488694575564, 'l1_ratio': 0.6330888837070239, 'topK': 303, 'normalize': False} - results: ROC_AUC: 0.1703684, PRECISION: 0.0365401, PRECISION_RECALL_MIN_DEN: 0.1323531, RECALL: 0.1284461, MAP: 0.0597245, MRR: 0.1231794, NDCG: 0.0904214, F1: 0.0568937, HIT_RATE: 0.3654013, ARHR: 0.1423488, NOVELTY: 0.0051503, AVERAGE_POPULARITY: 0.0475540, DIVERSITY_MEAN_INTER_LIST: 0.9964250, DIVERSITY_HERFINDAHL: 0.9996249, COVERAGE_ITEM: 0.5612705, COVERAGE_ITEM_CORRECT: 0.0558537, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1930791, DIVERSITY_GINI: 0.2494582, SHANNON_ENTROPY: 12.7967441, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.480439358889476, 'l1_ratio': 0.022264121064041967, 'topK': 658, 'normalize': False} - results: ROC_AUC: 0.1748250, PRECISION: 0.0369120, PRECISION_RECALL_MIN_DEN: 0.1278490, RECALL: 0.1236642, MAP: 0.0606717, MRR: 0.1297289, NDCG: 0.0908636, F1: 0.0568520, HIT_RATE: 0.3691205, ARHR: 0.1499668, NOVELTY: 0.0049248, AVERAGE_POPULARITY: 0.0870996, DIVERSITY_MEAN_INTER_LIST: 0.9903900, DIVERSITY_HERFINDAHL: 0.9990215, COVERAGE_ITEM: 0.4723542, COVERAGE_ITEM_CORRECT: 0.0443965, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1931798, DIVERSITY_GINI: 0.1606107, SHANNON_ENTROPY: 11.8496884, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3807806034829483, 'l1_ratio': 0.7141873449431116, 'topK': 13, 'normalize': False} - results: ROC_AUC: 0.1469680, PRECISION: 0.0309034, PRECISION_RECALL_MIN_DEN: 0.1135633, RECALL: 0.1104540, MAP: 0.0515881, MRR: 0.1048640, NDCG: 0.0779278, F1: 0.0482931, HIT_RATE: 0.3090338, ARHR: 0.1191990, NOVELTY: 0.0051826, AVERAGE_POPULARITY: 0.0409251, DIVERSITY_MEAN_INTER_LIST: 0.9963617, DIVERSITY_HERFINDAHL: 0.9996186, COVERAGE_ITEM: 0.6170164, COVERAGE_ITEM_CORRECT: 0.0509798, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1682396, DIVERSITY_GINI: 0.2867498, SHANNON_ENTROPY: 12.9542790, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1548940, PRECISION: 0.0324905, PRECISION_RECALL_MIN_DEN: 0.1107602, RECALL: 0.1071701, MAP: 0.0518667, MRR: 0.1143191, NDCG: 0.0787999, F1: 0.0498608, HIT_RATE: 0.3249046, ARHR: 0.1311010, NOVELTY: 0.0048210, AVERAGE_POPULARITY: 0.1194415, DIVERSITY_MEAN_INTER_LIST: 0.9809431, DIVERSITY_HERFINDAHL: 0.9980770, COVERAGE_ITEM: 0.4151992, COVERAGE_ITEM_CORRECT: 0.0337170, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1727948, DIVERSITY_GINI: 0.1338325, SHANNON_ENTROPY: 11.3655280, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.37182348172251484, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1548940, PRECISION: 0.0324905, PRECISION_RECALL_MIN_DEN: 0.1107602, RECALL: 0.1071701, MAP: 0.0518667, MRR: 0.1143191, NDCG: 0.0787999, F1: 0.0498608, HIT_RATE: 0.3249046, ARHR: 0.1311010, NOVELTY: 0.0048210, AVERAGE_POPULARITY: 0.1194415, DIVERSITY_MEAN_INTER_LIST: 0.9809431, DIVERSITY_HERFINDAHL: 0.9980770, COVERAGE_ITEM: 0.4151992, COVERAGE_ITEM_CORRECT: 0.0337170, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1727948, DIVERSITY_GINI: 0.1338325, SHANNON_ENTROPY: 11.3655280, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.3986174242926499, 'topK': 5, 'normalize': True} - results: ROC_AUC: 0.1571378, PRECISION: 0.0312400, PRECISION_RECALL_MIN_DEN: 0.1120499, RECALL: 0.1085871, MAP: 0.0539104, MRR: 0.1144506, NDCG: 0.0801626, F1: 0.0485202, HIT_RATE: 0.3123998, ARHR: 0.1291448, NOVELTY: 0.0051063, AVERAGE_POPULARITY: 0.0571213, DIVERSITY_MEAN_INTER_LIST: 0.9894391, DIVERSITY_HERFINDAHL: 0.9989264, COVERAGE_ITEM: 0.5375014, COVERAGE_ITEM_CORRECT: 0.0458595, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1716874, DIVERSITY_GINI: 0.2069696, SHANNON_ENTROPY: 12.2109060, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.3903908656323052, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1548940, PRECISION: 0.0324905, PRECISION_RECALL_MIN_DEN: 0.1107602, RECALL: 0.1071701, MAP: 0.0518667, MRR: 0.1143191, NDCG: 0.0787999, F1: 0.0498608, HIT_RATE: 0.3249046, ARHR: 0.1311010, NOVELTY: 0.0048210, AVERAGE_POPULARITY: 0.1194415, DIVERSITY_MEAN_INTER_LIST: 0.9809431, DIVERSITY_HERFINDAHL: 0.9980770, COVERAGE_ITEM: 0.4151992, COVERAGE_ITEM_CORRECT: 0.0337170, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1727948, DIVERSITY_GINI: 0.1338325, SHANNON_ENTROPY: 11.3655280, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.5194291557995276, 'l1_ratio': 0.4431767727574096, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1885416, PRECISION: 0.0409262, PRECISION_RECALL_MIN_DEN: 0.1423811, RECALL: 0.1378642, MAP: 0.0672372, MRR: 0.1410413, NDCG: 0.1005624, F1: 0.0631127, HIT_RATE: 0.4092618, ARHR: 0.1643226, NOVELTY: 0.0049072, AVERAGE_POPULARITY: 0.0932997, DIVERSITY_MEAN_INTER_LIST: 0.9891110, DIVERSITY_HERFINDAHL: 0.9988936, COVERAGE_ITEM: 0.4723773, COVERAGE_ITEM_CORRECT: 0.0502868, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2103435, DIVERSITY_GINI: 0.1620024, SHANNON_ENTROPY: 11.8125993, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.9925740807736642, 'l1_ratio': 0.0032289504245251416, 'topK': 627, 'normalize': False} - results: ROC_AUC: 0.1688366, PRECISION: 0.0357281, PRECISION_RECALL_MIN_DEN: 0.1233931, RECALL: 0.1192910, MAP: 0.0579132, MRR: 0.1246414, NDCG: 0.0871574, F1: 0.0549859, HIT_RATE: 0.3572811, ARHR: 0.1440834, NOVELTY: 0.0049500, AVERAGE_POPULARITY: 0.0816961, DIVERSITY_MEAN_INTER_LIST: 0.9913371, DIVERSITY_HERFINDAHL: 0.9991162, COVERAGE_ITEM: 0.4739557, COVERAGE_ITEM_CORRECT: 0.0436189, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1869636, DIVERSITY_GINI: 0.1627621, SHANNON_ENTROPY: 11.9134657, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.516677973887457, 'l1_ratio': 0.2912920657109032, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1934995, PRECISION: 0.0422519, PRECISION_RECALL_MIN_DEN: 0.1497238, RECALL: 0.1451559, MAP: 0.0697291, MRR: 0.1439423, NDCG: 0.1043872, F1: 0.0654502, HIT_RATE: 0.4225186, ARHR: 0.1682297, NOVELTY: 0.0049822, AVERAGE_POPULARITY: 0.0777847, DIVERSITY_MEAN_INTER_LIST: 0.9923494, DIVERSITY_HERFINDAHL: 0.9992174, COVERAGE_ITEM: 0.4910260, COVERAGE_ITEM_CORRECT: 0.0556920, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168114, DIVERSITY_GINI: 0.1795187, SHANNON_ENTROPY: 12.1030582, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.002823582909613043, 'l1_ratio': 0.0050630447159856215, 'topK': 895, 'normalize': True} - results: ROC_AUC: 0.1587328, PRECISION: 0.0331023, PRECISION_RECALL_MIN_DEN: 0.1147868, RECALL: 0.1111767, MAP: 0.0540694, MRR: 0.1169632, NDCG: 0.0815596, F1: 0.0510116, HIT_RATE: 0.3310230, ARHR: 0.1341133, NOVELTY: 0.0048502, AVERAGE_POPULARITY: 0.1170277, DIVERSITY_MEAN_INTER_LIST: 0.9816411, DIVERSITY_HERFINDAHL: 0.9981468, COVERAGE_ITEM: 0.4627603, COVERAGE_ITEM_CORRECT: 0.0350799, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1762929, DIVERSITY_GINI: 0.1533080, SHANNON_ENTROPY: 11.5004739, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.5841616953701723, 'l1_ratio': 0.29368538214291423, 'topK': 16, 'normalize': False} - results: ROC_AUC: 0.1777901, PRECISION: 0.0380461, PRECISION_RECALL_MIN_DEN: 0.1347032, RECALL: 0.1304394, MAP: 0.0636046, MRR: 0.1314716, NDCG: 0.0947439, F1: 0.0589064, HIT_RATE: 0.3804611, ARHR: 0.1522389, NOVELTY: 0.0050887, AVERAGE_POPULARITY: 0.0634209, DIVERSITY_MEAN_INTER_LIST: 0.9944282, DIVERSITY_HERFINDAHL: 0.9994252, COVERAGE_ITEM: 0.5592300, COVERAGE_ITEM_CORRECT: 0.0548527, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984900, DIVERSITY_GINI: 0.2280828, SHANNON_ENTROPY: 12.5084182, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.48412325521973465, 'l1_ratio': 0.615832381770526, 'topK': 990, 'normalize': True} - results: ROC_AUC: 0.1933578, PRECISION: 0.0421716, PRECISION_RECALL_MIN_DEN: 0.1480828, RECALL: 0.1434942, MAP: 0.0693383, MRR: 0.1445364, NDCG: 0.1037765, F1: 0.0651838, HIT_RATE: 0.4217157, ARHR: 0.1688422, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0919122, DIVERSITY_MEAN_INTER_LIST: 0.9894601, DIVERSITY_HERFINDAHL: 0.9989285, COVERAGE_ITEM: 0.4838422, COVERAGE_ITEM_CORRECT: 0.0532281, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160060, DIVERSITY_GINI: 0.1711400, SHANNON_ENTROPY: 11.9046015, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.5215130504116964, 'l1_ratio': 0.5321144479137794, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1919915, PRECISION: 0.0417893, PRECISION_RECALL_MIN_DEN: 0.1459494, RECALL: 0.1413931, MAP: 0.0687548, MRR: 0.1434820, NDCG: 0.1028021, F1: 0.0645098, HIT_RATE: 0.4178931, ARHR: 0.1675595, NOVELTY: 0.0049179, AVERAGE_POPULARITY: 0.0918915, DIVERSITY_MEAN_INTER_LIST: 0.9894780, DIVERSITY_HERFINDAHL: 0.9989303, COVERAGE_ITEM: 0.4785756, COVERAGE_ITEM_CORRECT: 0.0522425, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139172, DIVERSITY_GINI: 0.1668346, SHANNON_ENTROPY: 11.8688211, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.4927013381695584, 'l1_ratio': 0.3112172956359546, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1940146, PRECISION: 0.0423543, PRECISION_RECALL_MIN_DEN: 0.1502964, RECALL: 0.1457498, MAP: 0.0697788, MRR: 0.1439363, NDCG: 0.1045772, F1: 0.0656332, HIT_RATE: 0.4235433, ARHR: 0.1682170, NOVELTY: 0.0049867, AVERAGE_POPULARITY: 0.0770205, DIVERSITY_MEAN_INTER_LIST: 0.9925001, DIVERSITY_HERFINDAHL: 0.9992325, COVERAGE_ITEM: 0.4941136, COVERAGE_ITEM_CORRECT: 0.0561232, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178432, DIVERSITY_GINI: 0.1821942, SHANNON_ENTROPY: 12.1305515, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.48722545649635357, 'l1_ratio': 0.6165186607214784, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1935321, PRECISION: 0.0421574, PRECISION_RECALL_MIN_DEN: 0.1480226, RECALL: 0.1434403, MAP: 0.0693096, MRR: 0.1444984, NDCG: 0.1037463, F1: 0.0651611, HIT_RATE: 0.4215737, ARHR: 0.1688106, NOVELTY: 0.0049230, AVERAGE_POPULARITY: 0.0917556, DIVERSITY_MEAN_INTER_LIST: 0.9895034, DIVERSITY_HERFINDAHL: 0.9989329, COVERAGE_ITEM: 0.4840115, COVERAGE_ITEM_CORRECT: 0.0532435, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159054, DIVERSITY_GINI: 0.1713212, SHANNON_ENTROPY: 11.9078633, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.5009873869882988, 'l1_ratio': 0.30873483215572733, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1940253, PRECISION: 0.0422944, PRECISION_RECALL_MIN_DEN: 0.1501527, RECALL: 0.1456103, MAP: 0.0697451, MRR: 0.1438119, NDCG: 0.1044952, F1: 0.0655472, HIT_RATE: 0.4229436, ARHR: 0.1680941, NOVELTY: 0.0049867, AVERAGE_POPULARITY: 0.0769785, DIVERSITY_MEAN_INTER_LIST: 0.9925049, DIVERSITY_HERFINDAHL: 0.9992330, COVERAGE_ITEM: 0.4938595, COVERAGE_ITEM_CORRECT: 0.0559846, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175160, DIVERSITY_GINI: 0.1819594, SHANNON_ENTROPY: 12.1291832, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.002633041046256946, 'l1_ratio': 0.022702663013027816, 'topK': 998, 'normalize': False} - results: ROC_AUC: 0.1594846, PRECISION: 0.0333283, PRECISION_RECALL_MIN_DEN: 0.1156557, RECALL: 0.1120445, MAP: 0.0545454, MRR: 0.1176956, NDCG: 0.0822130, F1: 0.0513701, HIT_RATE: 0.3332834, ARHR: 0.1349799, NOVELTY: 0.0048466, AVERAGE_POPULARITY: 0.1176094, DIVERSITY_MEAN_INTER_LIST: 0.9814578, DIVERSITY_HERFINDAHL: 0.9981284, COVERAGE_ITEM: 0.4608970, COVERAGE_ITEM_CORRECT: 0.0354418, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1773248, DIVERSITY_GINI: 0.1524297, SHANNON_ENTROPY: 11.4901773, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.5316339094635627, 'l1_ratio': 0.48045807312997707, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1903760, PRECISION: 0.0413898, PRECISION_RECALL_MIN_DEN: 0.1443046, RECALL: 0.1397900, MAP: 0.0681587, MRR: 0.1425952, NDCG: 0.1018743, F1: 0.0638661, HIT_RATE: 0.4138979, ARHR: 0.1662380, NOVELTY: 0.0049135, AVERAGE_POPULARITY: 0.0923215, DIVERSITY_MEAN_INTER_LIST: 0.9893618, DIVERSITY_HERFINDAHL: 0.9989187, COVERAGE_ITEM: 0.4749798, COVERAGE_ITEM_CORRECT: 0.0513109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2125079, DIVERSITY_GINI: 0.1641164, SHANNON_ENTROPY: 11.8413170, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.5787776102615585, 'l1_ratio': 0.00650975320755476, 'topK': 990, 'normalize': False} - results: ROC_AUC: 0.1715817, PRECISION: 0.0362893, PRECISION_RECALL_MIN_DEN: 0.1256355, RECALL: 0.1215575, MAP: 0.0593782, MRR: 0.1274583, NDCG: 0.0891463, F1: 0.0558914, HIT_RATE: 0.3628927, ARHR: 0.1471543, NOVELTY: 0.0049157, AVERAGE_POPULARITY: 0.0880148, DIVERSITY_MEAN_INTER_LIST: 0.9900298, DIVERSITY_HERFINDAHL: 0.9989855, COVERAGE_ITEM: 0.4684196, COVERAGE_ITEM_CORRECT: 0.0428874, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1570180, SHANNON_ENTROPY: 11.8001082, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.3940501564715442, 'l1_ratio': 0.9971050232254254, 'topK': 958, 'normalize': True} - results: ROC_AUC: 0.1879697, PRECISION: 0.0409967, PRECISION_RECALL_MIN_DEN: 0.1459206, RECALL: 0.1415368, MAP: 0.0674561, MRR: 0.1396346, NDCG: 0.1013177, F1: 0.0635760, HIT_RATE: 0.4099675, ARHR: 0.1626813, NOVELTY: 0.0049731, AVERAGE_POPULARITY: 0.0837999, DIVERSITY_MEAN_INTER_LIST: 0.9906922, DIVERSITY_HERFINDAHL: 0.9990517, COVERAGE_ITEM: 0.5240269, COVERAGE_ITEM_CORRECT: 0.0546064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2120297, DIVERSITY_GINI: 0.2051968, SHANNON_ENTROPY: 12.2227039, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.4470530784922987, 'l1_ratio': 0.37156964577200324, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1944026, PRECISION: 0.0424898, PRECISION_RECALL_MIN_DEN: 0.1516427, RECALL: 0.1471211, MAP: 0.0701077, MRR: 0.1442553, NDCG: 0.1051444, F1: 0.0659352, HIT_RATE: 0.4248978, ARHR: 0.1684954, NOVELTY: 0.0050034, AVERAGE_POPULARITY: 0.0738870, DIVERSITY_MEAN_INTER_LIST: 0.9930749, DIVERSITY_HERFINDAHL: 0.9992899, COVERAGE_ITEM: 0.5059018, COVERAGE_ITEM_CORRECT: 0.0573013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191015, DIVERSITY_GINI: 0.1917694, SHANNON_ENTROPY: 12.2284348, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.4503307646353145, 'l1_ratio': 0.3719889779361765, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1943670, PRECISION: 0.0424932, PRECISION_RECALL_MIN_DEN: 0.1515591, RECALL: 0.1470381, MAP: 0.0700563, MRR: 0.1442276, NDCG: 0.1050950, F1: 0.0659308, HIT_RATE: 0.4249322, ARHR: 0.1684572, NOVELTY: 0.0050042, AVERAGE_POPULARITY: 0.0737589, DIVERSITY_MEAN_INTER_LIST: 0.9930963, DIVERSITY_HERFINDAHL: 0.9992921, COVERAGE_ITEM: 0.5059018, COVERAGE_ITEM_CORRECT: 0.0573013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190764, DIVERSITY_GINI: 0.1919479, SHANNON_ENTROPY: 12.2309534, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.42380242101176147, 'l1_ratio': 0.7242454617717708, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1934694, PRECISION: 0.0422279, PRECISION_RECALL_MIN_DEN: 0.1489396, RECALL: 0.1444225, MAP: 0.0694426, MRR: 0.1447818, NDCG: 0.1040688, F1: 0.0653468, HIT_RATE: 0.4222789, ARHR: 0.1691049, NOVELTY: 0.0049228, AVERAGE_POPULARITY: 0.0931246, DIVERSITY_MEAN_INTER_LIST: 0.9890964, DIVERSITY_HERFINDAHL: 0.9988922, COVERAGE_ITEM: 0.4891088, COVERAGE_ITEM_CORRECT: 0.0535438, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2166100, DIVERSITY_GINI: 0.1755771, SHANNON_ENTROPY: 11.9286566, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.32669017325770705, 'l1_ratio': 0.2589248669597058, 'topK': 986, 'normalize': True} - results: ROC_AUC: 0.1786450, PRECISION: 0.0381167, PRECISION_RECALL_MIN_DEN: 0.1320894, RECALL: 0.1278778, MAP: 0.0623359, MRR: 0.1330168, NDCG: 0.0935925, F1: 0.0587263, HIT_RATE: 0.3811666, ARHR: 0.1540877, NOVELTY: 0.0048714, AVERAGE_POPULARITY: 0.1017466, DIVERSITY_MEAN_INTER_LIST: 0.9869120, DIVERSITY_HERFINDAHL: 0.9986738, COVERAGE_ITEM: 0.4636073, COVERAGE_ITEM_CORRECT: 0.0443118, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1988675, DIVERSITY_GINI: 0.1544218, SHANNON_ENTROPY: 11.6597160, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.007997789771419296, 'l1_ratio': 0.9906395340111329, 'topK': 990, 'normalize': False} - results: ROC_AUC: 0.1647597, PRECISION: 0.0347986, PRECISION_RECALL_MIN_DEN: 0.1219936, RECALL: 0.1182395, MAP: 0.0569632, MRR: 0.1215542, NDCG: 0.0859536, F1: 0.0537684, HIT_RATE: 0.3479861, ARHR: 0.1396876, NOVELTY: 0.0048465, AVERAGE_POPULARITY: 0.1160151, DIVERSITY_MEAN_INTER_LIST: 0.9820421, DIVERSITY_HERFINDAHL: 0.9981869, COVERAGE_ITEM: 0.4542599, COVERAGE_ITEM_CORRECT: 0.0382060, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1846986, DIVERSITY_GINI: 0.1510815, SHANNON_ENTROPY: 11.5100922, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9975271953064053, 'l1_ratio': 0.36015753903055675, 'topK': 996, 'normalize': False} - results: ROC_AUC: 0.1872587, PRECISION: 0.0413681, PRECISION_RECALL_MIN_DEN: 0.1473499, RECALL: 0.1428575, MAP: 0.0671463, MRR: 0.1377246, NDCG: 0.1011937, F1: 0.0641563, HIT_RATE: 0.4136815, ARHR: 0.1612421, NOVELTY: 0.0050467, AVERAGE_POPULARITY: 0.0643496, DIVERSITY_MEAN_INTER_LIST: 0.9944175, DIVERSITY_HERFINDAHL: 0.9994242, COVERAGE_ITEM: 0.5120770, COVERAGE_ITEM_CORRECT: 0.0578171, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2129105, DIVERSITY_GINI: 0.2002656, SHANNON_ENTROPY: 12.3646785, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.28782774282582996, 'l1_ratio': 0.9880873891610134, 'topK': 18, 'normalize': True} - results: ROC_AUC: 0.1680996, PRECISION: 0.0353991, PRECISION_RECALL_MIN_DEN: 0.1260913, RECALL: 0.1222304, MAP: 0.0593809, MRR: 0.1232506, NDCG: 0.0887141, F1: 0.0548949, HIT_RATE: 0.3539913, ARHR: 0.1419001, NOVELTY: 0.0050650, AVERAGE_POPULARITY: 0.0714308, DIVERSITY_MEAN_INTER_LIST: 0.9929778, DIVERSITY_HERFINDAHL: 0.9992802, COVERAGE_ITEM: 0.5437228, COVERAGE_ITEM_CORRECT: 0.0494013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873411, DIVERSITY_GINI: 0.2219659, SHANNON_ENTROPY: 12.4234185, 

SearchBayesianSkopt-CV: New best config found. Config 46: {'alpha': 0.5042583966203221, 'l1_ratio': 0.7037893657857259, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1954509, PRECISION: 0.0427861, PRECISION_RECALL_MIN_DEN: 0.1515262, RECALL: 0.1469346, MAP: 0.0705374, MRR: 0.1461982, NDCG: 0.1056302, F1: 0.0662716, HIT_RATE: 0.4278608, ARHR: 0.1708521, NOVELTY: 0.0049431, AVERAGE_POPULARITY: 0.0879187, DIVERSITY_MEAN_INTER_LIST: 0.9903395, DIVERSITY_HERFINDAHL: 0.9990165, COVERAGE_ITEM: 0.4961309, COVERAGE_ITEM_CORRECT: 0.0552454, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191267, DIVERSITY_GINI: 0.1809070, SHANNON_ENTROPY: 12.0183744, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.3981238729076497, 'l1_ratio': 0.0005493157556594187, 'topK': 935, 'normalize': True} - results: ROC_AUC: 0.1734314, PRECISION: 0.0368830, PRECISION_RECALL_MIN_DEN: 0.1269913, RECALL: 0.1228373, MAP: 0.0603028, MRR: 0.1293881, NDCG: 0.0904079, F1: 0.0567292, HIT_RATE: 0.3688296, ARHR: 0.1495594, NOVELTY: 0.0048789, AVERAGE_POPULARITY: 0.0981598, DIVERSITY_MEAN_INTER_LIST: 0.9878356, DIVERSITY_HERFINDAHL: 0.9987661, COVERAGE_ITEM: 0.4702753, COVERAGE_ITEM_CORRECT: 0.0422406, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1926765, DIVERSITY_GINI: 0.1559448, SHANNON_ENTROPY: 11.6928322, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.5280224795055406, 'l1_ratio': 0.3893000624930231, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1921590, PRECISION: 0.0421852, PRECISION_RECALL_MIN_DEN: 0.1506828, RECALL: 0.1461769, MAP: 0.0691710, MRR: 0.1422089, NDCG: 0.1039684, F1: 0.0654739, HIT_RATE: 0.4218522, ARHR: 0.1662715, NOVELTY: 0.0050227, AVERAGE_POPULARITY: 0.0698415, DIVERSITY_MEAN_INTER_LIST: 0.9937158, DIVERSITY_HERFINDAHL: 0.9993540, COVERAGE_ITEM: 0.5114841, COVERAGE_ITEM_CORRECT: 0.0578479, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171889, DIVERSITY_GINI: 0.1978673, SHANNON_ENTROPY: 12.3065104, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.9907270394581442, 'l1_ratio': 0.5715176283175111, 'topK': 994, 'normalize': True} - results: ROC_AUC: 0.1896224, PRECISION: 0.0417153, PRECISION_RECALL_MIN_DEN: 0.1485599, RECALL: 0.1440599, MAP: 0.0679157, MRR: 0.1398204, NDCG: 0.1023079, F1: 0.0646955, HIT_RATE: 0.4171530, ARHR: 0.1635521, NOVELTY: 0.0050228, AVERAGE_POPULARITY: 0.0691919, DIVERSITY_MEAN_INTER_LIST: 0.9936948, DIVERSITY_HERFINDAHL: 0.9993519, COVERAGE_ITEM: 0.4992801, COVERAGE_ITEM_CORRECT: 0.0569009, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2148484, DIVERSITY_GINI: 0.1890477, SHANNON_ENTROPY: 12.2470515, 
SearchBayesianSkopt-CV: Search complete. Best config is 46: {'alpha': 0.5042583966203221, 'l1_ratio': 0.7037893657857259, 'topK': 1000, 'normalize': True}
