
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.730763238414724, 'l1_ratio': 0.5962327750469733} - results: ROC_AUC: 0.1192724, PRECISION: 0.0246648, PRECISION_RECALL_MIN_DEN: 0.0910357, RECALL: 0.0884701, MAP: 0.0397089, MRR: 0.0841810, NDCG: 0.0613964, F1: 0.0385700, HIT_RATE: 0.2466476, ARHR: 0.0943663, NOVELTY: 0.0049948, AVERAGE_POPULARITY: 0.0372177, DIVERSITY_MEAN_INTER_LIST: 0.9969290, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.6102714, COVERAGE_ITEM_CORRECT: 0.0385140, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1293067, DIVERSITY_GINI: 0.3002645, SHANNON_ENTROPY: 13.0661216, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.9878060321621199, 'l1_ratio': 0.029930028175529373} - results: ROC_AUC: 0.1512536, PRECISION: 0.0305752, PRECISION_RECALL_MIN_DEN: 0.1154124, RECALL: 0.1127990, MAP: 0.0523921, MRR: 0.1086482, NDCG: 0.0797561, F1: 0.0481051, HIT_RATE: 0.3057519, ARHR: 0.1219163, NOVELTY: 0.0047458, AVERAGE_POPULARITY: 0.1140257, DIVERSITY_MEAN_INTER_LIST: 0.9823696, DIVERSITY_HERFINDAHL: 0.9982183, COVERAGE_ITEM: 0.4276035, COVERAGE_ITEM_CORRECT: 0.0343561, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1596074, DIVERSITY_GINI: 0.1319463, SHANNON_ENTROPY: 11.2838523, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.45232769802313066, 'l1_ratio': 0.4922520405173345} - results: ROC_AUC: 0.1556127, PRECISION: 0.0317893, PRECISION_RECALL_MIN_DEN: 0.1185616, RECALL: 0.1156796, MAP: 0.0532348, MRR: 0.1112826, NDCG: 0.0814177, F1: 0.0498698, HIT_RATE: 0.3178929, ARHR: 0.1253944, NOVELTY: 0.0048639, AVERAGE_POPULARITY: 0.0803088, DIVERSITY_MEAN_INTER_LIST: 0.9909105, DIVERSITY_HERFINDAHL: 0.9990723, COVERAGE_ITEM: 0.5563657, COVERAGE_ITEM_CORRECT: 0.0410934, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1643639, DIVERSITY_GINI: 0.2333550, SHANNON_ENTROPY: 12.3561760, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'alpha': 0.5219476221113628, 'l1_ratio': 0.27051765843048164} - results: ROC_AUC: 0.1578220, PRECISION: 0.0322925, PRECISION_RECALL_MIN_DEN: 0.1212151, RECALL: 0.1183353, MAP: 0.0549812, MRR: 0.1136874, NDCG: 0.0835931, F1: 0.0507347, HIT_RATE: 0.3229248, ARHR: 0.1281420, NOVELTY: 0.0048294, AVERAGE_POPULARITY: 0.0947768, DIVERSITY_MEAN_INTER_LIST: 0.9877104, DIVERSITY_HERFINDAHL: 0.9987523, COVERAGE_ITEM: 0.5190529, COVERAGE_ITEM_CORRECT: 0.0398229, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1661256, DIVERSITY_GINI: 0.1990813, SHANNON_ENTROPY: 12.0022017, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.405532276368487, 'l1_ratio': 0.7291806127162961} - results: ROC_AUC: 0.1493194, PRECISION: 0.0307584, PRECISION_RECALL_MIN_DEN: 0.1142643, RECALL: 0.1113948, MAP: 0.0511213, MRR: 0.1064797, NDCG: 0.0782171, F1: 0.0482026, HIT_RATE: 0.3075839, ARHR: 0.1200899, NOVELTY: 0.0048939, AVERAGE_POPULARITY: 0.0692295, DIVERSITY_MEAN_INTER_LIST: 0.9929622, DIVERSITY_HERFINDAHL: 0.9992774, COVERAGE_ITEM: 0.5762002, COVERAGE_ITEM_CORRECT: 0.0413628, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1591544, DIVERSITY_GINI: 0.2552045, SHANNON_ENTROPY: 12.5862824, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.20281667521211316, 'l1_ratio': 0.30344959413224787} - results: ROC_AUC: 0.1409590, PRECISION: 0.0283578, PRECISION_RECALL_MIN_DEN: 0.1058898, RECALL: 0.1032536, MAP: 0.0474686, MRR: 0.1009647, NDCG: 0.0728239, F1: 0.0444914, HIT_RATE: 0.2835778, ARHR: 0.1126994, NOVELTY: 0.0048424, AVERAGE_POPULARITY: 0.1069215, DIVERSITY_MEAN_INTER_LIST: 0.9844271, DIVERSITY_HERFINDAHL: 0.9984241, COVERAGE_ITEM: 0.4657940, COVERAGE_ITEM_CORRECT: 0.0314841, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1492387, DIVERSITY_GINI: 0.1654851, SHANNON_ENTROPY: 11.6761491, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.6055744930921043, 'l1_ratio': 0.4656219126739466} - results: ROC_AUC: 0.1457058, PRECISION: 0.0302395, PRECISION_RECALL_MIN_DEN: 0.1113805, RECALL: 0.1084870, MAP: 0.0494965, MRR: 0.1039279, NDCG: 0.0760935, F1: 0.0472920, HIT_RATE: 0.3023951, ARHR: 0.1173375, NOVELTY: 0.0049094, AVERAGE_POPULARITY: 0.0624833, DIVERSITY_MEAN_INTER_LIST: 0.9940936, DIVERSITY_HERFINDAHL: 0.9993905, COVERAGE_ITEM: 0.5843465, COVERAGE_ITEM_CORRECT: 0.0414090, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1560086, DIVERSITY_GINI: 0.2649430, SHANNON_ENTROPY: 12.6984888, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.5838169561251778, 'l1_ratio': 0.6459970339831824} - results: ROC_AUC: 0.1338175, PRECISION: 0.0277648, PRECISION_RECALL_MIN_DEN: 0.1027881, RECALL: 0.1000361, MAP: 0.0451793, MRR: 0.0951324, NDCG: 0.0696451, F1: 0.0434622, HIT_RATE: 0.2776479, ARHR: 0.1069114, NOVELTY: 0.0049514, AVERAGE_POPULARITY: 0.0496787, DIVERSITY_MEAN_INTER_LIST: 0.9957533, DIVERSITY_HERFINDAHL: 0.9995565, COVERAGE_ITEM: 0.5995688, COVERAGE_ITEM_CORRECT: 0.0403388, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1443815, DIVERSITY_GINI: 0.2851973, SHANNON_ENTROPY: 12.9081461, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.14440972976606983, 'l1_ratio': 0.8520634236079285} - results: ROC_AUC: 0.1477719, PRECISION: 0.0300594, PRECISION_RECALL_MIN_DEN: 0.1125570, RECALL: 0.1098266, MAP: 0.0505350, MRR: 0.1061790, NDCG: 0.0773450, F1: 0.0471971, HIT_RATE: 0.3005943, ARHR: 0.1190213, NOVELTY: 0.0048466, AVERAGE_POPULARITY: 0.1010558, DIVERSITY_MEAN_INTER_LIST: 0.9860265, DIVERSITY_HERFINDAHL: 0.9985840, COVERAGE_ITEM: 0.4908643, COVERAGE_ITEM_CORRECT: 0.0353802, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1566377, DIVERSITY_GINI: 0.1816300, SHANNON_ENTROPY: 11.8456643, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.8668225707253419, 'l1_ratio': 0.72074004635871} - results: ROC_AUC: 0.0982284, PRECISION: 0.0205182, PRECISION_RECALL_MIN_DEN: 0.0763116, RECALL: 0.0741362, MAP: 0.0320004, MRR: 0.0679459, NDCG: 0.0502437, F1: 0.0321370, HIT_RATE: 0.2051824, ARHR: 0.0757104, NOVELTY: 0.0050380, AVERAGE_POPULARITY: 0.0237825, DIVERSITY_MEAN_INTER_LIST: 0.9975892, DIVERSITY_HERFINDAHL: 0.9997400, COVERAGE_ITEM: 0.6197190, COVERAGE_ITEM_CORRECT: 0.0361963, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1092739, DIVERSITY_GINI: 0.3145108, SHANNON_ENTROPY: 13.1944295, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.17886657190418334, 'l1_ratio': 0.8506222564072475} - results: ROC_AUC: 0.1511117, PRECISION: 0.0307912, PRECISION_RECALL_MIN_DEN: 0.1150580, RECALL: 0.1122715, MAP: 0.0519856, MRR: 0.1086454, NDCG: 0.0793198, F1: 0.0483245, HIT_RATE: 0.3079121, ARHR: 0.1220386, NOVELTY: 0.0048467, AVERAGE_POPULARITY: 0.0973260, DIVERSITY_MEAN_INTER_LIST: 0.9870051, DIVERSITY_HERFINDAHL: 0.9986818, COVERAGE_ITEM: 0.5067642, COVERAGE_ITEM_CORRECT: 0.0371434, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1595067, DIVERSITY_GINI: 0.1920911, SHANNON_ENTROPY: 11.9471223, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.028999603195394415, 'l1_ratio': 0.6783462231719434} - results: ROC_AUC: 0.1326978, PRECISION: 0.0263983, PRECISION_RECALL_MIN_DEN: 0.0980279, RECALL: 0.0955273, MAP: 0.0441727, MRR: 0.0948723, NDCG: 0.0677643, F1: 0.0413606, HIT_RATE: 0.2639825, ARHR: 0.1054311, NOVELTY: 0.0048576, AVERAGE_POPULARITY: 0.1080066, DIVERSITY_MEAN_INTER_LIST: 0.9840428, DIVERSITY_HERFINDAHL: 0.9983856, COVERAGE_ITEM: 0.4620289, COVERAGE_ITEM_CORRECT: 0.0280885, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1399270, DIVERSITY_GINI: 0.1633773, SHANNON_ENTROPY: 11.6554004, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.6322974185069176, 'l1_ratio': 0.7473416976301116} - results: ROC_AUC: 0.1204906, PRECISION: 0.0248581, PRECISION_RECALL_MIN_DEN: 0.0921830, RECALL: 0.0896156, MAP: 0.0403300, MRR: 0.0853243, NDCG: 0.0622548, F1: 0.0389169, HIT_RATE: 0.2485814, ARHR: 0.0954637, NOVELTY: 0.0049903, AVERAGE_POPULARITY: 0.0382522, DIVERSITY_MEAN_INTER_LIST: 0.9968308, DIVERSITY_HERFINDAHL: 0.9996642, COVERAGE_ITEM: 0.6098094, COVERAGE_ITEM_CORRECT: 0.0387218, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1306405, DIVERSITY_GINI: 0.2997118, SHANNON_ENTROPY: 13.0568117, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.9682692151819609, 'l1_ratio': 0.19236085126325758} - results: ROC_AUC: 0.1428475, PRECISION: 0.0300383, PRECISION_RECALL_MIN_DEN: 0.1095002, RECALL: 0.1066444, MAP: 0.0479854, MRR: 0.1019334, NDCG: 0.0744032, F1: 0.0468703, HIT_RATE: 0.3003826, ARHR: 0.1152660, NOVELTY: 0.0049137, AVERAGE_POPULARITY: 0.0597691, DIVERSITY_MEAN_INTER_LIST: 0.9945108, DIVERSITY_HERFINDAHL: 0.9994322, COVERAGE_ITEM: 0.5796266, COVERAGE_ITEM_CORRECT: 0.0414244, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1546747, DIVERSITY_GINI: 0.2609687, SHANNON_ENTROPY: 12.6941101, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.9664379949021167, 'l1_ratio': 0.5499955119153082} - results: ROC_AUC: 0.0990676, PRECISION: 0.0207721, PRECISION_RECALL_MIN_DEN: 0.0766202, RECALL: 0.0743516, MAP: 0.0321647, MRR: 0.0686907, NDCG: 0.0504920, F1: 0.0324678, HIT_RATE: 0.2077209, ARHR: 0.0767089, NOVELTY: 0.0050363, AVERAGE_POPULARITY: 0.0243889, DIVERSITY_MEAN_INTER_LIST: 0.9975720, DIVERSITY_HERFINDAHL: 0.9997383, COVERAGE_ITEM: 0.6186641, COVERAGE_ITEM_CORRECT: 0.0363888, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1100793, DIVERSITY_GINI: 0.3131243, SHANNON_ENTROPY: 13.1860915, 

SearchBayesianSkopt-CV: New best config found. Config 15: {'alpha': 0.7812428236392996, 'l1_ratio': 0.14931685498693983} - results: ROC_AUC: 0.1615301, PRECISION: 0.0332060, PRECISION_RECALL_MIN_DEN: 0.1252656, RECALL: 0.1224063, MAP: 0.0564748, MRR: 0.1155554, NDCG: 0.0859827, F1: 0.0522347, HIT_RATE: 0.3320605, ARHR: 0.1305168, NOVELTY: 0.0048128, AVERAGE_POPULARITY: 0.0937455, DIVERSITY_MEAN_INTER_LIST: 0.9879520, DIVERSITY_HERFINDAHL: 0.9987765, COVERAGE_ITEM: 0.5191376, COVERAGE_ITEM_CORRECT: 0.0412936, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1707311, DIVERSITY_GINI: 0.1975099, SHANNON_ENTROPY: 11.9895645, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.395723167296006, 'l1_ratio': 0.7304964124583816} - results: ROC_AUC: 0.1498433, PRECISION: 0.0309288, PRECISION_RECALL_MIN_DEN: 0.1149988, RECALL: 0.1121217, MAP: 0.0513134, MRR: 0.1069334, NDCG: 0.0785957, F1: 0.0484800, HIT_RATE: 0.3092877, ARHR: 0.1206128, NOVELTY: 0.0048911, AVERAGE_POPULARITY: 0.0706086, DIVERSITY_MEAN_INTER_LIST: 0.9927249, DIVERSITY_HERFINDAHL: 0.9992537, COVERAGE_ITEM: 0.5741983, COVERAGE_ITEM_CORRECT: 0.0414167, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1600352, DIVERSITY_GINI: 0.2527626, SHANNON_ENTROPY: 12.5598367, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.4377818142893305, 'l1_ratio': 0.3413582781110924} - results: ROC_AUC: 0.1564671, PRECISION: 0.0320574, PRECISION_RECALL_MIN_DEN: 0.1200800, RECALL: 0.1171843, MAP: 0.0543435, MRR: 0.1127003, NDCG: 0.0827163, F1: 0.0503379, HIT_RATE: 0.3205743, ARHR: 0.1270459, NOVELTY: 0.0048351, AVERAGE_POPULARITY: 0.0946973, DIVERSITY_MEAN_INTER_LIST: 0.9877085, DIVERSITY_HERFINDAHL: 0.9987521, COVERAGE_ITEM: 0.5191222, COVERAGE_ITEM_CORRECT: 0.0394456, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1650182, DIVERSITY_GINI: 0.1995172, SHANNON_ENTROPY: 12.0090336, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.370540689972552, 'l1_ratio': 0.47808191793130395} - results: ROC_AUC: 0.1562176, PRECISION: 0.0318456, PRECISION_RECALL_MIN_DEN: 0.1191665, RECALL: 0.1162642, MAP: 0.0539506, MRR: 0.1121392, NDCG: 0.0821352, F1: 0.0499931, HIT_RATE: 0.3184563, ARHR: 0.1262900, NOVELTY: 0.0048450, AVERAGE_POPULARITY: 0.0910110, DIVERSITY_MEAN_INTER_LIST: 0.9885751, DIVERSITY_HERFINDAHL: 0.9988388, COVERAGE_ITEM: 0.5297478, COVERAGE_ITEM_CORRECT: 0.0397536, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1642129, DIVERSITY_GINI: 0.2090289, SHANNON_ENTROPY: 12.1079489, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.521345453314012, 'l1_ratio': 0.15567607290854038} - results: ROC_AUC: 0.1524974, PRECISION: 0.0311440, PRECISION_RECALL_MIN_DEN: 0.1171678, RECALL: 0.1143895, MAP: 0.0523889, MRR: 0.1092990, NDCG: 0.0802459, F1: 0.0489544, HIT_RATE: 0.3114400, ARHR: 0.1228737, NOVELTY: 0.0048168, AVERAGE_POPULARITY: 0.1059162, DIVERSITY_MEAN_INTER_LIST: 0.9847922, DIVERSITY_HERFINDAHL: 0.9984606, COVERAGE_ITEM: 0.4778980, COVERAGE_ITEM_CORRECT: 0.0363118, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1619227, DIVERSITY_GINI: 0.1696018, SHANNON_ENTROPY: 11.6942796, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.6294934242217997, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1360665, PRECISION: 0.0272364, PRECISION_RECALL_MIN_DEN: 0.0991992, RECALL: 0.0966345, MAP: 0.0448124, MRR: 0.0971310, NDCG: 0.0689699, F1: 0.0424905, HIT_RATE: 0.2723641, ARHR: 0.1085758, NOVELTY: 0.0047989, AVERAGE_POPULARITY: 0.1151803, DIVERSITY_MEAN_INTER_LIST: 0.9819556, DIVERSITY_HERFINDAHL: 0.9981770, COVERAGE_ITEM: 0.4304062, COVERAGE_ITEM_CORRECT: 0.0277498, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1432239, DIVERSITY_GINI: 0.1386770, SHANNON_ENTROPY: 11.3652848, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1260231, PRECISION: 0.0251400, PRECISION_RECALL_MIN_DEN: 0.0905910, RECALL: 0.0881107, MAP: 0.0406967, MRR: 0.0901135, NDCG: 0.0629896, F1: 0.0391116, HIT_RATE: 0.2513999, ARHR: 0.1000914, NOVELTY: 0.0048330, AVERAGE_POPULARITY: 0.1100572, DIVERSITY_MEAN_INTER_LIST: 0.9834879, DIVERSITY_HERFINDAHL: 0.9983301, COVERAGE_ITEM: 0.4079846, COVERAGE_ITEM_CORRECT: 0.0256400, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1331068, DIVERSITY_GINI: 0.1377394, SHANNON_ENTROPY: 11.4789792, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1357078, PRECISION: 0.0273273, PRECISION_RECALL_MIN_DEN: 0.0998620, RECALL: 0.0973668, MAP: 0.0450631, MRR: 0.0969793, NDCG: 0.0693275, F1: 0.0426728, HIT_RATE: 0.2732730, ARHR: 0.1085354, NOVELTY: 0.0047277, AVERAGE_POPULARITY: 0.1181060, DIVERSITY_MEAN_INTER_LIST: 0.9792297, DIVERSITY_HERFINDAHL: 0.9979044, COVERAGE_ITEM: 0.3898595, COVERAGE_ITEM_CORRECT: 0.0280346, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1434755, DIVERSITY_GINI: 0.1100828, SHANNON_ENTROPY: 10.9693912, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.001734043539884514, 'l1_ratio': 0.010142644126610428} - results: ROC_AUC: 0.1299721, PRECISION: 0.0257878, PRECISION_RECALL_MIN_DEN: 0.0950147, RECALL: 0.0925304, MAP: 0.0428420, MRR: 0.0927518, NDCG: 0.0658321, F1: 0.0403298, HIT_RATE: 0.2578780, ARHR: 0.1029999, NOVELTY: 0.0048650, AVERAGE_POPULARITY: 0.1085221, DIVERSITY_MEAN_INTER_LIST: 0.9838682, DIVERSITY_HERFINDAHL: 0.9983682, COVERAGE_ITEM: 0.4649240, COVERAGE_ITEM_CORRECT: 0.0269875, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1368315, DIVERSITY_GINI: 0.1639260, SHANNON_ENTROPY: 11.6504142, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.3473277745801579, 'l1_ratio': 0.45083679546976807} - results: ROC_AUC: 0.1550616, PRECISION: 0.0316823, PRECISION_RECALL_MIN_DEN: 0.1184461, RECALL: 0.1155617, MAP: 0.0535255, MRR: 0.1116200, NDCG: 0.0816043, F1: 0.0497260, HIT_RATE: 0.3168233, ARHR: 0.1256249, NOVELTY: 0.0048407, AVERAGE_POPULARITY: 0.0947690, DIVERSITY_MEAN_INTER_LIST: 0.9876817, DIVERSITY_HERFINDAHL: 0.9987495, COVERAGE_ITEM: 0.5173513, COVERAGE_ITEM_CORRECT: 0.0388527, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1636592, DIVERSITY_GINI: 0.1989362, SHANNON_ENTROPY: 12.0097788, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.4558597708458535, 'l1_ratio': 0.31615369312375213} - results: ROC_AUC: 0.1566373, PRECISION: 0.0320537, PRECISION_RECALL_MIN_DEN: 0.1199809, RECALL: 0.1170828, MAP: 0.0544643, MRR: 0.1129075, NDCG: 0.0828039, F1: 0.0503241, HIT_RATE: 0.3205370, ARHR: 0.1272411, NOVELTY: 0.0048327, AVERAGE_POPULARITY: 0.0954058, DIVERSITY_MEAN_INTER_LIST: 0.9875380, DIVERSITY_HERFINDAHL: 0.9987351, COVERAGE_ITEM: 0.5167584, COVERAGE_ITEM_CORRECT: 0.0393147, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1649931, DIVERSITY_GINI: 0.1976194, SHANNON_ENTROPY: 11.9896349, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.4108740394606494, 'l1_ratio': 0.9978196940108606} - results: ROC_AUC: 0.1365886, PRECISION: 0.0281743, PRECISION_RECALL_MIN_DEN: 0.1050157, RECALL: 0.1022506, MAP: 0.0462593, MRR: 0.0972112, NDCG: 0.0712104, F1: 0.0441723, HIT_RATE: 0.2817428, ARHR: 0.1091266, NOVELTY: 0.0049415, AVERAGE_POPULARITY: 0.0534717, DIVERSITY_MEAN_INTER_LIST: 0.9952637, DIVERSITY_HERFINDAHL: 0.9995075, COVERAGE_ITEM: 0.5970664, COVERAGE_ITEM_CORRECT: 0.0403542, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1468730, DIVERSITY_GINI: 0.2811302, SHANNON_ENTROPY: 12.8585100, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.31365652532425364, 'l1_ratio': 1.7819437516886086e-05} - results: ROC_AUC: 0.1328785, PRECISION: 0.0265425, PRECISION_RECALL_MIN_DEN: 0.0975935, RECALL: 0.0950685, MAP: 0.0437247, MRR: 0.0945692, NDCG: 0.0673903, F1: 0.0414931, HIT_RATE: 0.2654249, ARHR: 0.1054494, NOVELTY: 0.0048413, AVERAGE_POPULARITY: 0.1110733, DIVERSITY_MEAN_INTER_LIST: 0.9831679, DIVERSITY_HERFINDAHL: 0.9982982, COVERAGE_ITEM: 0.4631838, COVERAGE_ITEM_CORRECT: 0.0276651, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1402794, DIVERSITY_GINI: 0.1598765, SHANNON_ENTROPY: 11.5751074, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.9863142941763076, 'l1_ratio': 0.9979236783792648} - results: ROC_AUC: 0.0874196, PRECISION: 0.0179365, PRECISION_RECALL_MIN_DEN: 0.0679823, RECALL: 0.0661286, MAP: 0.0284041, MRR: 0.0598280, NDCG: 0.0445844, F1: 0.0282149, HIT_RATE: 0.1793646, ARHR: 0.0662214, NOVELTY: 0.0050496, AVERAGE_POPULARITY: 0.0188452, DIVERSITY_MEAN_INTER_LIST: 0.9977007, DIVERSITY_HERFINDAHL: 0.9997512, COVERAGE_ITEM: 0.6222599, COVERAGE_ITEM_CORRECT: 0.0335168, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0966151, DIVERSITY_GINI: 0.3188171, SHANNON_ENTROPY: 13.2267785, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.0004056244685095579, 'l1_ratio': 0.37570631960468914} - results: ROC_AUC: 0.1304592, PRECISION: 0.0258787, PRECISION_RECALL_MIN_DEN: 0.0956285, RECALL: 0.0931441, MAP: 0.0430199, MRR: 0.0930566, NDCG: 0.0661436, F1: 0.0404995, HIT_RATE: 0.2587870, ARHR: 0.1033157, NOVELTY: 0.0048590, AVERAGE_POPULARITY: 0.1085042, DIVERSITY_MEAN_INTER_LIST: 0.9838738, DIVERSITY_HERFINDAHL: 0.9983687, COVERAGE_ITEM: 0.4626295, COVERAGE_ITEM_CORRECT: 0.0271569, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1373852, DIVERSITY_GINI: 0.1632086, SHANNON_ENTROPY: 11.6475305, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.32254888276608246, 'l1_ratio': 0.9997586297187717} - results: ROC_AUC: 0.1478502, PRECISION: 0.0304933, PRECISION_RECALL_MIN_DEN: 0.1134579, RECALL: 0.1105699, MAP: 0.0507613, MRR: 0.1055029, NDCG: 0.0775961, F1: 0.0477994, HIT_RATE: 0.3049329, ARHR: 0.1189405, NOVELTY: 0.0048991, AVERAGE_POPULARITY: 0.0683419, DIVERSITY_MEAN_INTER_LIST: 0.9930987, DIVERSITY_HERFINDAHL: 0.9992910, COVERAGE_ITEM: 0.5780327, COVERAGE_ITEM_CORRECT: 0.0410780, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1576444, DIVERSITY_GINI: 0.2573564, SHANNON_ENTROPY: 12.6072278, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.7326739635526212, 'l1_ratio': 0.22787577803507703} - results: ROC_AUC: 0.1574608, PRECISION: 0.0326420, PRECISION_RECALL_MIN_DEN: 0.1212955, RECALL: 0.1183940, MAP: 0.0545230, MRR: 0.1127878, NDCG: 0.0833099, F1: 0.0511704, HIT_RATE: 0.3264195, ARHR: 0.1274874, NOVELTY: 0.0048486, AVERAGE_POPULARITY: 0.0812916, DIVERSITY_MEAN_INTER_LIST: 0.9907397, DIVERSITY_HERFINDAHL: 0.9990552, COVERAGE_ITEM: 0.5510452, COVERAGE_ITEM_CORRECT: 0.0421251, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1674594, DIVERSITY_GINI: 0.2274589, SHANNON_ENTROPY: 12.3047152, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.7387802431888544, 'l1_ratio': 0.0014198618623878503} - results: ROC_AUC: 0.1409863, PRECISION: 0.0283549, PRECISION_RECALL_MIN_DEN: 0.1055022, RECALL: 0.1029360, MAP: 0.0472377, MRR: 0.1002314, NDCG: 0.0726028, F1: 0.0444576, HIT_RATE: 0.2835487, ARHR: 0.1122164, NOVELTY: 0.0047728, AVERAGE_POPULARITY: 0.1166622, DIVERSITY_MEAN_INTER_LIST: 0.9815730, DIVERSITY_HERFINDAHL: 0.9981387, COVERAGE_ITEM: 0.4452589, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1490374, DIVERSITY_GINI: 0.1432042, SHANNON_ENTROPY: 11.3554899, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.9997126274582233, 'l1_ratio': 0.26952582717218415} - results: ROC_AUC: 0.1241035, PRECISION: 0.0263589, PRECISION_RECALL_MIN_DEN: 0.0947098, RECALL: 0.0919574, MAP: 0.0405478, MRR: 0.0876293, NDCG: 0.0635327, F1: 0.0409703, HIT_RATE: 0.2635889, ARHR: 0.0990852, NOVELTY: 0.0049805, AVERAGE_POPULARITY: 0.0408847, DIVERSITY_MEAN_INTER_LIST: 0.9966558, DIVERSITY_HERFINDAHL: 0.9996467, COVERAGE_ITEM: 0.6034187, COVERAGE_ITEM_CORRECT: 0.0396766, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1360513, DIVERSITY_GINI: 0.2910509, SHANNON_ENTROPY: 12.9953273, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.5691895091991729, 'l1_ratio': 0.9983008257185843} - results: ROC_AUC: 0.1149881, PRECISION: 0.0235848, PRECISION_RECALL_MIN_DEN: 0.0879220, RECALL: 0.0855026, MAP: 0.0384362, MRR: 0.0809584, NDCG: 0.0592927, F1: 0.0369673, HIT_RATE: 0.2358483, ARHR: 0.0903770, NOVELTY: 0.0050039, AVERAGE_POPULARITY: 0.0342576, DIVERSITY_MEAN_INTER_LIST: 0.9970882, DIVERSITY_HERFINDAHL: 0.9996899, COVERAGE_ITEM: 0.6128739, COVERAGE_ITEM_CORRECT: 0.0379519, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1243740, DIVERSITY_GINI: 0.3046431, SHANNON_ENTROPY: 13.1023875, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.5413764006823957, 'l1_ratio': 0.2846261747900099} - results: ROC_AUC: 0.1588523, PRECISION: 0.0325239, PRECISION_RECALL_MIN_DEN: 0.1221250, RECALL: 0.1192374, MAP: 0.0552098, MRR: 0.1142146, NDCG: 0.0840697, F1: 0.0511017, HIT_RATE: 0.3252389, ARHR: 0.1287145, NOVELTY: 0.0048349, AVERAGE_POPULARITY: 0.0916311, DIVERSITY_MEAN_INTER_LIST: 0.9884671, DIVERSITY_HERFINDAHL: 0.9988280, COVERAGE_ITEM: 0.5283157, COVERAGE_ITEM_CORRECT: 0.0405775, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1677111, DIVERSITY_GINI: 0.2068440, SHANNON_ENTROPY: 12.0817211, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.23446159787694582, 'l1_ratio': 0.5998921578350851} - results: ROC_AUC: 0.1514047, PRECISION: 0.0308482, PRECISION_RECALL_MIN_DEN: 0.1153141, RECALL: 0.1125275, MAP: 0.0520942, MRR: 0.1089249, NDCG: 0.0795018, F1: 0.0484182, HIT_RATE: 0.3084823, ARHR: 0.1223692, NOVELTY: 0.0048425, AVERAGE_POPULARITY: 0.0984491, DIVERSITY_MEAN_INTER_LIST: 0.9867276, DIVERSITY_HERFINDAHL: 0.9986541, COVERAGE_ITEM: 0.5027834, COVERAGE_ITEM_CORRECT: 0.0370664, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1597584, DIVERSITY_GINI: 0.1890866, SHANNON_ENTROPY: 11.9147031, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.5411896360344618, 'l1_ratio': 0.28448453857796546} - results: ROC_AUC: 0.1588260, PRECISION: 0.0325163, PRECISION_RECALL_MIN_DEN: 0.1220858, RECALL: 0.1191981, MAP: 0.0551918, MRR: 0.1141882, NDCG: 0.0840448, F1: 0.0510887, HIT_RATE: 0.3251633, ARHR: 0.1286893, NOVELTY: 0.0048348, AVERAGE_POPULARITY: 0.0916578, DIVERSITY_MEAN_INTER_LIST: 0.9884606, DIVERSITY_HERFINDAHL: 0.9988273, COVERAGE_ITEM: 0.5282541, COVERAGE_ITEM_CORRECT: 0.0405544, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1676608, DIVERSITY_GINI: 0.2067895, SHANNON_ENTROPY: 12.0810487, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.0005346402236132698, 'l1_ratio': 0.002885498752656979} - results: ROC_AUC: 0.1299307, PRECISION: 0.0258068, PRECISION_RECALL_MIN_DEN: 0.0950854, RECALL: 0.0926000, MAP: 0.0428181, MRR: 0.0927174, NDCG: 0.0658283, F1: 0.0403594, HIT_RATE: 0.2580677, ARHR: 0.1029903, NOVELTY: 0.0048655, AVERAGE_POPULARITY: 0.1085043, DIVERSITY_MEAN_INTER_LIST: 0.9838735, DIVERSITY_HERFINDAHL: 0.9983687, COVERAGE_ITEM: 0.4651319, COVERAGE_ITEM_CORRECT: 0.0270183, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.1640356, SHANNON_ENTROPY: 11.6512295, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.5538209072994185, 'l1_ratio': 0.27967967940591654} - results: ROC_AUC: 0.1589458, PRECISION: 0.0325696, PRECISION_RECALL_MIN_DEN: 0.1222121, RECALL: 0.1193167, MAP: 0.0552607, MRR: 0.1143995, NDCG: 0.0841524, F1: 0.0511657, HIT_RATE: 0.3256958, ARHR: 0.1289500, NOVELTY: 0.0048357, AVERAGE_POPULARITY: 0.0911405, DIVERSITY_MEAN_INTER_LIST: 0.9885825, DIVERSITY_HERFINDAHL: 0.9988395, COVERAGE_ITEM: 0.5298325, COVERAGE_ITEM_CORRECT: 0.0407469, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1678621, DIVERSITY_GINI: 0.2080677, SHANNON_ENTROPY: 12.0938455, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.557945598449215, 'l1_ratio': 0.27753039676762936} - results: ROC_AUC: 0.1588874, PRECISION: 0.0326189, PRECISION_RECALL_MIN_DEN: 0.1224202, RECALL: 0.1195224, MAP: 0.0552849, MRR: 0.1144939, NDCG: 0.0842324, F1: 0.0512456, HIT_RATE: 0.3261890, ARHR: 0.1290538, NOVELTY: 0.0048356, AVERAGE_POPULARITY: 0.0910295, DIVERSITY_MEAN_INTER_LIST: 0.9886107, DIVERSITY_HERFINDAHL: 0.9988423, COVERAGE_ITEM: 0.5301328, COVERAGE_ITEM_CORRECT: 0.0408316, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1681138, DIVERSITY_GINI: 0.2082577, SHANNON_ENTROPY: 12.0961267, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.562022461517877, 'l1_ratio': 0.2754229565782125} - results: ROC_AUC: 0.1588233, PRECISION: 0.0326303, PRECISION_RECALL_MIN_DEN: 0.1223898, RECALL: 0.1194795, MAP: 0.0552899, MRR: 0.1145038, NDCG: 0.0842313, F1: 0.0512558, HIT_RATE: 0.3263030, ARHR: 0.1290894, NOVELTY: 0.0048353, AVERAGE_POPULARITY: 0.0909476, DIVERSITY_MEAN_INTER_LIST: 0.9886313, DIVERSITY_HERFINDAHL: 0.9988444, COVERAGE_ITEM: 0.5302483, COVERAGE_ITEM_CORRECT: 0.0408624, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1681138, DIVERSITY_GINI: 0.2084067, SHANNON_ENTROPY: 12.0977230, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.21559336002701163, 'l1_ratio': 0.9994901867693065} - results: ROC_AUC: 0.1546322, PRECISION: 0.0315088, PRECISION_RECALL_MIN_DEN: 0.1177386, RECALL: 0.1148360, MAP: 0.0530207, MRR: 0.1105328, NDCG: 0.0809295, F1: 0.0494450, HIT_RATE: 0.3150880, ARHR: 0.1244137, NOVELTY: 0.0048571, AVERAGE_POPULARITY: 0.0878202, DIVERSITY_MEAN_INTER_LIST: 0.9892866, DIVERSITY_HERFINDAHL: 0.9989099, COVERAGE_ITEM: 0.5375861, COVERAGE_ITEM_CORRECT: 0.0396766, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1631056, DIVERSITY_GINI: 0.2167187, SHANNON_ENTROPY: 12.1905713, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.5877882116416916, 'l1_ratio': 0.2662174547086347} - results: ROC_AUC: 0.1589796, PRECISION: 0.0326909, PRECISION_RECALL_MIN_DEN: 0.1224017, RECALL: 0.1194920, MAP: 0.0553030, MRR: 0.1145372, NDCG: 0.0842769, F1: 0.0513315, HIT_RATE: 0.3269085, ARHR: 0.1291506, NOVELTY: 0.0048362, AVERAGE_POPULARITY: 0.0898034, DIVERSITY_MEAN_INTER_LIST: 0.9888980, DIVERSITY_HERFINDAHL: 0.9988711, COVERAGE_ITEM: 0.5335515, COVERAGE_ITEM_CORRECT: 0.0411011, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1684158, DIVERSITY_GINI: 0.2110004, SHANNON_ENTROPY: 12.1235789, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.26321983545991906, 'l1_ratio': 0.21701511705813764} - results: ROC_AUC: 0.1418517, PRECISION: 0.0284789, PRECISION_RECALL_MIN_DEN: 0.1065289, RECALL: 0.1038871, MAP: 0.0477097, MRR: 0.1014689, NDCG: 0.0732162, F1: 0.0446990, HIT_RATE: 0.2847894, ARHR: 0.1132825, NOVELTY: 0.0048378, AVERAGE_POPULARITY: 0.1075867, DIVERSITY_MEAN_INTER_LIST: 0.9842502, DIVERSITY_HERFINDAHL: 0.9984064, COVERAGE_ITEM: 0.4642926, COVERAGE_ITEM_CORRECT: 0.0315303, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1499434, DIVERSITY_GINI: 0.1639696, SHANNON_ENTROPY: 11.6553370, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.6126037756201851, 'l1_ratio': 0.2571894817504807} - results: ROC_AUC: 0.1593099, PRECISION: 0.0326868, PRECISION_RECALL_MIN_DEN: 0.1224599, RECALL: 0.1195479, MAP: 0.0554014, MRR: 0.1146568, NDCG: 0.0843671, F1: 0.0513324, HIT_RATE: 0.3268678, ARHR: 0.1292795, NOVELTY: 0.0048369, AVERAGE_POPULARITY: 0.0887861, DIVERSITY_MEAN_INTER_LIST: 0.9891278, DIVERSITY_HERFINDAHL: 0.9988940, COVERAGE_ITEM: 0.5361155, COVERAGE_ITEM_CORRECT: 0.0412166, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1684409, DIVERSITY_GINI: 0.2131640, SHANNON_ENTROPY: 12.1463146, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9969207538128431, 'l1_ratio': 0.00026056078628922125} - results: ROC_AUC: 0.1389015, PRECISION: 0.0279792, PRECISION_RECALL_MIN_DEN: 0.1039778, RECALL: 0.1014666, MAP: 0.0469192, MRR: 0.0994251, NDCG: 0.0718707, F1: 0.0438592, HIT_RATE: 0.2797919, ARHR: 0.1112863, NOVELTY: 0.0047272, AVERAGE_POPULARITY: 0.1179662, DIVERSITY_MEAN_INTER_LIST: 0.9810816, DIVERSITY_HERFINDAHL: 0.9980896, COVERAGE_ITEM: 0.4194649, COVERAGE_ITEM_CORRECT: 0.0292820, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1469234, DIVERSITY_GINI: 0.1249499, SHANNON_ENTROPY: 11.1674363, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.003944261961157492, 'l1_ratio': 0.9876122918329405} - results: ROC_AUC: 0.1308509, PRECISION: 0.0259318, PRECISION_RECALL_MIN_DEN: 0.0957566, RECALL: 0.0932661, MAP: 0.0432190, MRR: 0.0933937, NDCG: 0.0663557, F1: 0.0405762, HIT_RATE: 0.2593176, ARHR: 0.1037079, NOVELTY: 0.0048589, AVERAGE_POPULARITY: 0.1084245, DIVERSITY_MEAN_INTER_LIST: 0.9839055, DIVERSITY_HERFINDAHL: 0.9983719, COVERAGE_ITEM: 0.4622368, COVERAGE_ITEM_CORRECT: 0.0272724, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1376368, DIVERSITY_GINI: 0.1630971, SHANNON_ENTROPY: 11.6484775, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.6133092667484044, 'l1_ratio': 0.25657637480533685} - results: ROC_AUC: 0.1592813, PRECISION: 0.0327019, PRECISION_RECALL_MIN_DEN: 0.1224788, RECALL: 0.1195641, MAP: 0.0554061, MRR: 0.1146429, NDCG: 0.0843767, F1: 0.0513526, HIT_RATE: 0.3270195, ARHR: 0.1292797, NOVELTY: 0.0048369, AVERAGE_POPULARITY: 0.0888206, DIVERSITY_MEAN_INTER_LIST: 0.9891202, DIVERSITY_HERFINDAHL: 0.9988933, COVERAGE_ITEM: 0.5359615, COVERAGE_ITEM_CORRECT: 0.0412474, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1684661, DIVERSITY_GINI: 0.2130493, SHANNON_ENTROPY: 12.1453457, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.45911212591721917, 'l1_ratio': 0.0008553980549512732} - results: ROC_AUC: 0.1363384, PRECISION: 0.0271947, PRECISION_RECALL_MIN_DEN: 0.1003588, RECALL: 0.0977958, MAP: 0.0452887, MRR: 0.0974568, NDCG: 0.0695138, F1: 0.0425514, HIT_RATE: 0.2719474, ARHR: 0.1086536, NOVELTY: 0.0048218, AVERAGE_POPULARITY: 0.1126619, DIVERSITY_MEAN_INTER_LIST: 0.9827256, DIVERSITY_HERFINDAHL: 0.9982539, COVERAGE_ITEM: 0.4577170, COVERAGE_ITEM_CORRECT: 0.0283426, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1437272, DIVERSITY_GINI: 0.1554310, SHANNON_ENTROPY: 11.5177235, 
SearchBayesianSkopt-CV: Search complete. Best config is 15: {'alpha': 0.7812428236392996, 'l1_ratio': 0.14931685498693983}
