
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.2402083311066015, 'b': 0.39231489722851487, 'c': 0.19322076285125317, 'normalize': True} - results: ROC_AUC: 0.2005522, PRECISION: 0.0439295, PRECISION_RECALL_MIN_DEN: 0.1550823, RECALL: 0.1503647, MAP: 0.0724388, MRR: 0.1497943, NDCG: 0.1084041, F1: 0.0679931, HIT_RATE: 0.4392952, ARHR: 0.1751033, NOVELTY: 0.0048841, AVERAGE_POPULARITY: 0.0944438, DIVERSITY_MEAN_INTER_LIST: 0.9892241, DIVERSITY_HERFINDAHL: 0.9989049, COVERAGE_ITEM: 0.4667719, COVERAGE_ITEM_CORRECT: 0.0559692, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250409, DIVERSITY_GINI: 0.1589141, SHANNON_ENTROPY: 11.8045544, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.6260947676657251, 'b': 0.8163287494432733, 'c': 0.6583835716132438, 'normalize': False} - results: ROC_AUC: 0.1999798, PRECISION: 0.0436612, PRECISION_RECALL_MIN_DEN: 0.1552097, RECALL: 0.1506467, MAP: 0.0725024, MRR: 0.1501096, NDCG: 0.1085256, F1: 0.0676992, HIT_RATE: 0.4366123, ARHR: 0.1752802, NOVELTY: 0.0048988, AVERAGE_POPULARITY: 0.0953137, DIVERSITY_MEAN_INTER_LIST: 0.9885085, DIVERSITY_HERFINDAHL: 0.9988334, COVERAGE_ITEM: 0.4733859, COVERAGE_ITEM_CORRECT: 0.0555303, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2239587, DIVERSITY_GINI: 0.1629168, SHANNON_ENTROPY: 11.8054400, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.9953856593904037, 'b': 0.8242464768057526, 'c': 0.27096301034656506, 'normalize': True} - results: ROC_AUC: 0.2005535, PRECISION: 0.0436143, PRECISION_RECALL_MIN_DEN: 0.1574361, RECALL: 0.1530034, MAP: 0.0724842, MRR: 0.1488724, NDCG: 0.1089220, F1: 0.0678786, HIT_RATE: 0.4361433, ARHR: 0.1736062, NOVELTY: 0.0049906, AVERAGE_POPULARITY: 0.0758425, DIVERSITY_MEAN_INTER_LIST: 0.9927929, DIVERSITY_HERFINDAHL: 0.9992617, COVERAGE_ITEM: 0.5225101, COVERAGE_ITEM_CORRECT: 0.0601501, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250157, DIVERSITY_GINI: 0.2025398, SHANNON_ENTROPY: 12.2832912, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.8490806214717617, 'b': 0.22519798480808623, 'c': 0.5961181908448233, 'normalize': False} - results: ROC_AUC: 0.1749261, PRECISION: 0.0369629, PRECISION_RECALL_MIN_DEN: 0.1359610, RECALL: 0.1322796, MAP: 0.0617602, MRR: 0.1271247, NDCG: 0.0934023, F1: 0.0577799, HIT_RATE: 0.3696285, ARHR: 0.1459354, NOVELTY: 0.0051449, AVERAGE_POPULARITY: 0.0465032, DIVERSITY_MEAN_INTER_LIST: 0.9963975, DIVERSITY_HERFINDAHL: 0.9996221, COVERAGE_ITEM: 0.5759923, COVERAGE_ITEM_CORRECT: 0.0566314, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1971058, DIVERSITY_GINI: 0.2580539, SHANNON_ENTROPY: 12.8349923, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.832571339270521, 'b': 0.8653273721642215, 'c': 0.7506134926755891, 'normalize': False} - results: ROC_AUC: 0.2021042, PRECISION: 0.0441620, PRECISION_RECALL_MIN_DEN: 0.1581677, RECALL: 0.1535739, MAP: 0.0733925, MRR: 0.1513400, NDCG: 0.1100211, F1: 0.0685962, HIT_RATE: 0.4416204, ARHR: 0.1765940, NOVELTY: 0.0049283, AVERAGE_POPULARITY: 0.0899960, DIVERSITY_MEAN_INTER_LIST: 0.9897426, DIVERSITY_HERFINDAHL: 0.9989568, COVERAGE_ITEM: 0.4869605, COVERAGE_ITEM_CORRECT: 0.0573628, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271549, DIVERSITY_GINI: 0.1734082, SHANNON_ENTROPY: 11.9380495, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'a': 0.11340363717192684, 'b': 0.07221362174970904, 'c': 0.7644867129062151, 'normalize': False} - results: ROC_AUC: 0.2036179, PRECISION: 0.0445825, PRECISION_RECALL_MIN_DEN: 0.1593165, RECALL: 0.1546884, MAP: 0.0738775, MRR: 0.1518113, NDCG: 0.1107663, F1: 0.0692150, HIT_RATE: 0.4458253, ARHR: 0.1774429, NOVELTY: 0.0049357, AVERAGE_POPULARITY: 0.0854942, DIVERSITY_MEAN_INTER_LIST: 0.9910972, DIVERSITY_HERFINDAHL: 0.9990922, COVERAGE_ITEM: 0.4894244, COVERAGE_ITEM_CORRECT: 0.0592493, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2286901, DIVERSITY_GINI: 0.1771504, SHANNON_ENTROPY: 12.0292380, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.9801472537312181, 'b': 0.3865104888076023, 'c': 0.4157385942815598, 'normalize': True} - results: ROC_AUC: 0.1961497, PRECISION: 0.0425963, PRECISION_RECALL_MIN_DEN: 0.1541712, RECALL: 0.1498888, MAP: 0.0706489, MRR: 0.1453595, NDCG: 0.1064838, F1: 0.0663388, HIT_RATE: 0.4259629, ARHR: 0.1689818, NOVELTY: 0.0050223, AVERAGE_POPULARITY: 0.0675849, DIVERSITY_MEAN_INTER_LIST: 0.9942609, DIVERSITY_HERFINDAHL: 0.9994085, COVERAGE_ITEM: 0.5372166, COVERAGE_ITEM_CORRECT: 0.0607507, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2206871, DIVERSITY_GINI: 0.2176101, SHANNON_ENTROPY: 12.4613934, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.022256007292573158, 'b': 0.425606523197265, 'c': 0.47842847470210215, 'normalize': False} - results: ROC_AUC: 0.1796248, PRECISION: 0.0381832, PRECISION_RECALL_MIN_DEN: 0.1336569, RECALL: 0.1294546, MAP: 0.0623929, MRR: 0.1332053, NDCG: 0.0940041, F1: 0.0589707, HIT_RATE: 0.3818316, ARHR: 0.1541206, NOVELTY: 0.0047959, AVERAGE_POPULARITY: 0.1117102, DIVERSITY_MEAN_INTER_LIST: 0.9840102, DIVERSITY_HERFINDAHL: 0.9983836, COVERAGE_ITEM: 0.4338864, COVERAGE_ITEM_CORRECT: 0.0434033, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000755, DIVERSITY_GINI: 0.1342763, SHANNON_ENTROPY: 11.3867396, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.2901802313422713, 'b': 0.4392120921456557, 'c': 0.16625489563936016, 'normalize': False} - results: ROC_AUC: 0.1980839, PRECISION: 0.0432930, PRECISION_RECALL_MIN_DEN: 0.1532297, RECALL: 0.1486599, MAP: 0.0716382, MRR: 0.1487812, NDCG: 0.1072739, F1: 0.0670562, HIT_RATE: 0.4329297, ARHR: 0.1737156, NOVELTY: 0.0048841, AVERAGE_POPULARITY: 0.0980271, DIVERSITY_MEAN_INTER_LIST: 0.9878159, DIVERSITY_HERFINDAHL: 0.9987641, COVERAGE_ITEM: 0.4660250, COVERAGE_ITEM_CORRECT: 0.0543292, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220461, DIVERSITY_GINI: 0.1578129, SHANNON_ENTROPY: 11.7373461, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.5683111940284784, 'b': 0.7001538331023999, 'c': 0.15382612588769043, 'normalize': True} - results: ROC_AUC: 0.2020907, PRECISION: 0.0441911, PRECISION_RECALL_MIN_DEN: 0.1582721, RECALL: 0.1536989, MAP: 0.0735480, MRR: 0.1512336, NDCG: 0.1101271, F1: 0.0686445, HIT_RATE: 0.4419114, ARHR: 0.1766265, NOVELTY: 0.0049454, AVERAGE_POPULARITY: 0.0849501, DIVERSITY_MEAN_INTER_LIST: 0.9910356, DIVERSITY_HERFINDAHL: 0.9990861, COVERAGE_ITEM: 0.5003811, COVERAGE_ITEM_CORRECT: 0.0587257, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2264251, DIVERSITY_GINI: 0.1833873, SHANNON_ENTROPY: 12.0655571, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.10069452704624818, 'b': 0.32752587360924085, 'c': 0.24724692065505866, 'normalize': False} - results: ROC_AUC: 0.1888367, PRECISION: 0.0407488, PRECISION_RECALL_MIN_DEN: 0.1424833, RECALL: 0.1380304, MAP: 0.0667682, MRR: 0.1407071, NDCG: 0.1002179, F1: 0.0629213, HIT_RATE: 0.4074884, ARHR: 0.1636307, NOVELTY: 0.0048278, AVERAGE_POPULARITY: 0.1069359, DIVERSITY_MEAN_INTER_LIST: 0.9854385, DIVERSITY_HERFINDAHL: 0.9985264, COVERAGE_ITEM: 0.4435958, COVERAGE_ITEM_CORRECT: 0.0485082, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2108720, DIVERSITY_GINI: 0.1415156, SHANNON_ENTROPY: 11.5055880, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.3936568476803868, 'b': 0.579944142687911, 'c': 0.5269439423472959, 'normalize': False} - results: ROC_AUC: 0.1986662, PRECISION: 0.0433499, PRECISION_RECALL_MIN_DEN: 0.1535324, RECALL: 0.1489571, MAP: 0.0718258, MRR: 0.1490779, NDCG: 0.1075136, F1: 0.0671548, HIT_RATE: 0.4334988, ARHR: 0.1740431, NOVELTY: 0.0048845, AVERAGE_POPULARITY: 0.0977092, DIVERSITY_MEAN_INTER_LIST: 0.9879401, DIVERSITY_HERFINDAHL: 0.9987766, COVERAGE_ITEM: 0.4657863, COVERAGE_ITEM_CORRECT: 0.0544524, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222222, DIVERSITY_GINI: 0.1577909, SHANNON_ENTROPY: 11.7420266, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.21376423402103967, 'b': 0.7159315907250929, 'c': 0.7420200374730658, 'normalize': True} - results: ROC_AUC: 0.1901970, PRECISION: 0.0412193, PRECISION_RECALL_MIN_DEN: 0.1441497, RECALL: 0.1395554, MAP: 0.0675078, MRR: 0.1421652, NDCG: 0.1012356, F1: 0.0636407, HIT_RATE: 0.4121929, ARHR: 0.1655159, NOVELTY: 0.0048255, AVERAGE_POPULARITY: 0.1025316, DIVERSITY_MEAN_INTER_LIST: 0.9875128, DIVERSITY_HERFINDAHL: 0.9987338, COVERAGE_ITEM: 0.4341405, COVERAGE_ITEM_CORRECT: 0.0499711, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2124575, DIVERSITY_GINI: 0.1379331, SHANNON_ENTROPY: 11.5647005, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.5555688364146364, 'b': 0.34504465959503844, 'c': 0.7458774459960558, 'normalize': True} - results: ROC_AUC: 0.2006326, PRECISION: 0.0440781, PRECISION_RECALL_MIN_DEN: 0.1561751, RECALL: 0.1514606, MAP: 0.0724988, MRR: 0.1500079, NDCG: 0.1087107, F1: 0.0682828, HIT_RATE: 0.4407812, ARHR: 0.1754298, NOVELTY: 0.0048981, AVERAGE_POPULARITY: 0.0890549, DIVERSITY_MEAN_INTER_LIST: 0.9907324, DIVERSITY_HERFINDAHL: 0.9990557, COVERAGE_ITEM: 0.4728239, COVERAGE_ITEM_CORRECT: 0.0578556, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2255946, DIVERSITY_GINI: 0.1654480, SHANNON_ENTROPY: 11.9266598, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.7898379343290675, 'b': 0.4136662294113397, 'c': 0.7747778774155333, 'normalize': False} - results: ROC_AUC: 0.1982969, PRECISION: 0.0427654, PRECISION_RECALL_MIN_DEN: 0.1555025, RECALL: 0.1511504, MAP: 0.0717513, MRR: 0.1467717, NDCG: 0.1076398, F1: 0.0666671, HIT_RATE: 0.4276538, ARHR: 0.1706912, NOVELTY: 0.0050328, AVERAGE_POPULARITY: 0.0689824, DIVERSITY_MEAN_INTER_LIST: 0.9936545, DIVERSITY_HERFINDAHL: 0.9993479, COVERAGE_ITEM: 0.5373013, COVERAGE_ITEM_CORRECT: 0.0602733, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218196, DIVERSITY_GINI: 0.2171146, SHANNON_ENTROPY: 12.4263733, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.5432654349858075, 'b': 0.04772203607691196, 'c': 0.6510924229630396, 'normalize': True} - results: ROC_AUC: 0.1994893, PRECISION: 0.0438406, PRECISION_RECALL_MIN_DEN: 0.1562128, RECALL: 0.1516361, MAP: 0.0718529, MRR: 0.1485899, NDCG: 0.1082200, F1: 0.0680152, HIT_RATE: 0.4384060, ARHR: 0.1735825, NOVELTY: 0.0049364, AVERAGE_POPULARITY: 0.0805647, DIVERSITY_MEAN_INTER_LIST: 0.9924488, DIVERSITY_HERFINDAHL: 0.9992273, COVERAGE_ITEM: 0.4978941, COVERAGE_ITEM_CORRECT: 0.0599423, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251164, DIVERSITY_GINI: 0.1843615, SHANNON_ENTROPY: 12.1470169, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.0052644034507834956, 'b': 0.08928495184879094, 'c': 0.1332195127991879, 'normalize': True} - results: ROC_AUC: 0.1824740, PRECISION: 0.0392798, PRECISION_RECALL_MIN_DEN: 0.1370202, RECALL: 0.1326054, MAP: 0.0641421, MRR: 0.1366627, NDCG: 0.0964091, F1: 0.0606060, HIT_RATE: 0.3927984, ARHR: 0.1582709, NOVELTY: 0.0048027, AVERAGE_POPULARITY: 0.1055389, DIVERSITY_MEAN_INTER_LIST: 0.9868354, DIVERSITY_HERFINDAHL: 0.9986661, COVERAGE_ITEM: 0.4235303, COVERAGE_ITEM_CORRECT: 0.0462137, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2044797, DIVERSITY_GINI: 0.1312196, SHANNON_ENTROPY: 11.4801982, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9651250290182501, 'b': 0.6768424620541651, 'c': 0.3680269136572128, 'normalize': False} - results: ROC_AUC: 0.2014890, PRECISION: 0.0436985, PRECISION_RECALL_MIN_DEN: 0.1587037, RECALL: 0.1542573, MAP: 0.0730908, MRR: 0.1500702, NDCG: 0.1097606, F1: 0.0681034, HIT_RATE: 0.4369851, ARHR: 0.1747635, NOVELTY: 0.0049951, AVERAGE_POPULARITY: 0.0773035, DIVERSITY_MEAN_INTER_LIST: 0.9922202, DIVERSITY_HERFINDAHL: 0.9992045, COVERAGE_ITEM: 0.5199538, COVERAGE_ITEM_CORRECT: 0.0598268, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2258966, DIVERSITY_GINI: 0.2006604, SHANNON_ENTROPY: 12.2453288, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.023611554585188828, 'b': 0.34722029928747417, 'c': 0.022830685797397447, 'normalize': True} - results: ROC_AUC: 0.1818428, PRECISION: 0.0388935, PRECISION_RECALL_MIN_DEN: 0.1360235, RECALL: 0.1317005, MAP: 0.0635662, MRR: 0.1350951, NDCG: 0.0956340, F1: 0.0600510, HIT_RATE: 0.3889349, ARHR: 0.1565539, NOVELTY: 0.0048021, AVERAGE_POPULARITY: 0.1105156, DIVERSITY_MEAN_INTER_LIST: 0.9844210, DIVERSITY_HERFINDAHL: 0.9984247, COVERAGE_ITEM: 0.4349413, COVERAGE_ITEM_CORRECT: 0.0447507, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028438, DIVERSITY_GINI: 0.1352996, SHANNON_ENTROPY: 11.4118240, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.9137467693017594, 'b': 0.007192304272519269, 'c': 0.37824665774504584, 'normalize': True} - results: ROC_AUC: 0.1789643, PRECISION: 0.0380095, PRECISION_RECALL_MIN_DEN: 0.1395596, RECALL: 0.1358991, MAP: 0.0631939, MRR: 0.1304308, NDCG: 0.0958662, F1: 0.0594041, HIT_RATE: 0.3800952, ARHR: 0.1498534, NOVELTY: 0.0051047, AVERAGE_POPULARITY: 0.0510418, DIVERSITY_MEAN_INTER_LIST: 0.9963073, DIVERSITY_HERFINDAHL: 0.9996131, COVERAGE_ITEM: 0.5682387, COVERAGE_ITEM_CORRECT: 0.0580789, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017113, DIVERSITY_GINI: 0.2502242, SHANNON_ENTROPY: 12.7844104, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.3297958340661373, 'b': 0.9908816541293557, 'c': 0.9929202988886048, 'normalize': True} - results: ROC_AUC: 0.1910575, PRECISION: 0.0415303, PRECISION_RECALL_MIN_DEN: 0.1454110, RECALL: 0.1408084, MAP: 0.0679875, MRR: 0.1428227, NDCG: 0.1019863, F1: 0.0641413, HIT_RATE: 0.4153026, ARHR: 0.1664325, NOVELTY: 0.0048295, AVERAGE_POPULARITY: 0.1019475, DIVERSITY_MEAN_INTER_LIST: 0.9876538, DIVERSITY_HERFINDAHL: 0.9987479, COVERAGE_ITEM: 0.4361039, COVERAGE_ITEM_CORRECT: 0.0506718, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2135397, DIVERSITY_GINI: 0.1392737, SHANNON_ENTROPY: 11.5816720, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9741427313872453, 'b': 0.9995971136210966, 'c': 0.009511174183055806, 'normalize': False} - results: ROC_AUC: 0.2019378, PRECISION: 0.0440876, PRECISION_RECALL_MIN_DEN: 0.1585135, RECALL: 0.1539699, MAP: 0.0734723, MRR: 0.1513909, NDCG: 0.1101527, F1: 0.0685456, HIT_RATE: 0.4408764, ARHR: 0.1765808, NOVELTY: 0.0049372, AVERAGE_POPULARITY: 0.0887032, DIVERSITY_MEAN_INTER_LIST: 0.9899378, DIVERSITY_HERFINDAHL: 0.9989763, COVERAGE_ITEM: 0.4920808, COVERAGE_ITEM_CORRECT: 0.0577632, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2269284, DIVERSITY_GINI: 0.1770415, SHANNON_ENTROPY: 11.9730542, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2022947, PRECISION: 0.0442465, PRECISION_RECALL_MIN_DEN: 0.1586345, RECALL: 0.1540569, MAP: 0.0736203, MRR: 0.1516503, NDCG: 0.1103358, F1: 0.0687462, HIT_RATE: 0.4424652, ARHR: 0.1769614, NOVELTY: 0.0049333, AVERAGE_POPULARITY: 0.0890096, DIVERSITY_MEAN_INTER_LIST: 0.9899650, DIVERSITY_HERFINDAHL: 0.9989790, COVERAGE_ITEM: 0.4897170, COVERAGE_ITEM_CORRECT: 0.0577786, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2274317, DIVERSITY_GINI: 0.1753918, SHANNON_ENTROPY: 11.9620088, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.011898778877024733, 'b': 0.9863278737625367, 'c': 0.9465746602921453, 'normalize': False} - results: ROC_AUC: 0.1771905, PRECISION: 0.0376462, PRECISION_RECALL_MIN_DEN: 0.1310575, RECALL: 0.1268940, MAP: 0.0613849, MRR: 0.1316741, NDCG: 0.0924801, F1: 0.0580641, HIT_RATE: 0.3764621, ARHR: 0.1522291, NOVELTY: 0.0047946, AVERAGE_POPULARITY: 0.1123342, DIVERSITY_MEAN_INTER_LIST: 0.9837739, DIVERSITY_HERFINDAHL: 0.9983600, COVERAGE_ITEM: 0.4344023, COVERAGE_ITEM_CORRECT: 0.0424408, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972065, DIVERSITY_GINI: 0.1343433, SHANNON_ENTROPY: 11.3772848, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.6906771300859397, 'b': 0.9773075924779631, 'c': 0.03969786390667752, 'normalize': True} - results: ROC_AUC: 0.2012512, PRECISION: 0.0438378, PRECISION_RECALL_MIN_DEN: 0.1574259, RECALL: 0.1529063, MAP: 0.0731791, MRR: 0.1504482, NDCG: 0.1095528, F1: 0.0681388, HIT_RATE: 0.4383776, ARHR: 0.1755894, NOVELTY: 0.0049545, AVERAGE_POPULARITY: 0.0846808, DIVERSITY_MEAN_INTER_LIST: 0.9908784, DIVERSITY_HERFINDAHL: 0.9990703, COVERAGE_ITEM: 0.5069413, COVERAGE_ITEM_CORRECT: 0.0582483, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2254436, DIVERSITY_GINI: 0.1874040, SHANNON_ENTROPY: 12.0841195, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2014664, PRECISION: 0.0443011, PRECISION_RECALL_MIN_DEN: 0.1569869, RECALL: 0.1522781, MAP: 0.0730328, MRR: 0.1509448, NDCG: 0.1094270, F1: 0.0686331, HIT_RATE: 0.4430111, ARHR: 0.1764935, NOVELTY: 0.0048997, AVERAGE_POPULARITY: 0.0901406, DIVERSITY_MEAN_INTER_LIST: 0.9903486, DIVERSITY_HERFINDAHL: 0.9990174, COVERAGE_ITEM: 0.4745948, COVERAGE_ITEM_CORRECT: 0.0577632, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2263747, DIVERSITY_GINI: 0.1656619, SHANNON_ENTROPY: 11.9083426, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.3800327872926267, 'b': 0.022491305132258835, 'c': 0.9569700531671859, 'normalize': False} - results: ROC_AUC: 0.1600108, PRECISION: 0.0334887, PRECISION_RECALL_MIN_DEN: 0.1245683, RECALL: 0.1213675, MAP: 0.0552551, MRR: 0.1143998, NDCG: 0.0845398, F1: 0.0524928, HIT_RATE: 0.3348868, ARHR: 0.1299614, NOVELTY: 0.0051851, AVERAGE_POPULARITY: 0.0375306, DIVERSITY_MEAN_INTER_LIST: 0.9972102, DIVERSITY_HERFINDAHL: 0.9997034, COVERAGE_ITEM: 0.5873340, COVERAGE_ITEM_CORRECT: 0.0543908, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1831635, DIVERSITY_GINI: 0.2717173, SHANNON_ENTROPY: 12.9683252, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.968949856575612, 'b': 0.9928390837690113, 'c': 0.002539816918166627, 'normalize': True} - results: ROC_AUC: 0.1973522, PRECISION: 0.0428335, PRECISION_RECALL_MIN_DEN: 0.1552774, RECALL: 0.1509153, MAP: 0.0714686, MRR: 0.1470560, NDCG: 0.1073981, F1: 0.0667274, HIT_RATE: 0.4283348, ARHR: 0.1710284, NOVELTY: 0.0050167, AVERAGE_POPULARITY: 0.0729298, DIVERSITY_MEAN_INTER_LIST: 0.9929918, DIVERSITY_HERFINDAHL: 0.9992816, COVERAGE_ITEM: 0.5351684, COVERAGE_ITEM_CORRECT: 0.0596805, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221719, DIVERSITY_GINI: 0.2124385, SHANNON_ENTROPY: 12.3575777, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.9976947612864482, 'b': 0.9944860277433123, 'c': 0.0339925151706384, 'normalize': False} - results: ROC_AUC: 0.2020005, PRECISION: 0.0441409, PRECISION_RECALL_MIN_DEN: 0.1587821, RECALL: 0.1542385, MAP: 0.0736114, MRR: 0.1515542, NDCG: 0.1103318, F1: 0.0686363, HIT_RATE: 0.4414088, ARHR: 0.1767541, NOVELTY: 0.0049416, AVERAGE_POPULARITY: 0.0879291, DIVERSITY_MEAN_INTER_LIST: 0.9901055, DIVERSITY_HERFINDAHL: 0.9989931, COVERAGE_ITEM: 0.4944216, COVERAGE_ITEM_CORRECT: 0.0580635, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272052, DIVERSITY_GINI: 0.1787992, SHANNON_ENTROPY: 11.9932881, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9999119667059895, 'b': 0.6802095728753584, 'c': 0.9778313935140613, 'normalize': True} - results: ROC_AUC: 0.2015491, PRECISION: 0.0443260, PRECISION_RECALL_MIN_DEN: 0.1574377, RECALL: 0.1527501, MAP: 0.0730795, MRR: 0.1508327, NDCG: 0.1095535, F1: 0.0687114, HIT_RATE: 0.4432595, ARHR: 0.1763147, NOVELTY: 0.0049183, AVERAGE_POPULARITY: 0.0862604, DIVERSITY_MEAN_INTER_LIST: 0.9912079, DIVERSITY_HERFINDAHL: 0.9991033, COVERAGE_ITEM: 0.4850818, COVERAGE_ITEM_CORRECT: 0.0589105, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2267774, DIVERSITY_GINI: 0.1737140, SHANNON_ENTROPY: 12.0078103, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.6072548021110852, 'b': 0.9944046112418666, 'c': 0.043130188620862604, 'normalize': True} - results: ROC_AUC: 0.2013138, PRECISION: 0.0439084, PRECISION_RECALL_MIN_DEN: 0.1568603, RECALL: 0.1522979, MAP: 0.0730639, MRR: 0.1505903, NDCG: 0.1093788, F1: 0.0681629, HIT_RATE: 0.4390842, ARHR: 0.1758116, NOVELTY: 0.0049322, AVERAGE_POPULARITY: 0.0889023, DIVERSITY_MEAN_INTER_LIST: 0.9899939, DIVERSITY_HERFINDAHL: 0.9989819, COVERAGE_ITEM: 0.4943677, COVERAGE_ITEM_CORRECT: 0.0574321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253932, DIVERSITY_GINI: 0.1779761, SHANNON_ENTROPY: 11.9785519, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.9991995679988062, 'b': 0.9852165089865895, 'c': 0.006293006602865582, 'normalize': False} - results: ROC_AUC: 0.2021352, PRECISION: 0.0441442, PRECISION_RECALL_MIN_DEN: 0.1588932, RECALL: 0.1543436, MAP: 0.0736423, MRR: 0.1516418, NDCG: 0.1103819, F1: 0.0686507, HIT_RATE: 0.4414424, ARHR: 0.1768305, NOVELTY: 0.0049431, AVERAGE_POPULARITY: 0.0875956, DIVERSITY_MEAN_INTER_LIST: 0.9901746, DIVERSITY_HERFINDAHL: 0.9990000, COVERAGE_ITEM: 0.4952223, COVERAGE_ITEM_CORRECT: 0.0581174, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2274066, DIVERSITY_GINI: 0.1795199, SHANNON_ENTROPY: 12.0015224, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9874314124493149, 'b': 0.044574895980798786, 'c': 0.013763345654710827, 'normalize': False} - results: ROC_AUC: 0.1178814, PRECISION: 0.0249867, PRECISION_RECALL_MIN_DEN: 0.0923178, RECALL: 0.0896834, MAP: 0.0396022, MRR: 0.0822593, NDCG: 0.0612456, F1: 0.0390810, HIT_RATE: 0.2498671, ARHR: 0.0930379, NOVELTY: 0.0052740, AVERAGE_POPULARITY: 0.0204933, DIVERSITY_MEAN_INTER_LIST: 0.9977404, DIVERSITY_HERFINDAHL: 0.9997564, COVERAGE_ITEM: 0.6015476, COVERAGE_ITEM_CORRECT: 0.0466526, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1394488, DIVERSITY_GINI: 0.2876653, SHANNON_ENTROPY: 13.0972926, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.6909586005773771, 'b': 0.5552632823405259, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1998897, PRECISION: 0.0440570, PRECISION_RECALL_MIN_DEN: 0.1557482, RECALL: 0.1509762, MAP: 0.0723332, MRR: 0.1499502, NDCG: 0.1084651, F1: 0.0682080, HIT_RATE: 0.4405696, ARHR: 0.1752994, NOVELTY: 0.0048866, AVERAGE_POPULARITY: 0.0914500, DIVERSITY_MEAN_INTER_LIST: 0.9902129, DIVERSITY_HERFINDAHL: 0.9990038, COVERAGE_ITEM: 0.4656708, COVERAGE_ITEM_CORRECT: 0.0572628, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2253177, DIVERSITY_GINI: 0.1603194, SHANNON_ENTROPY: 11.8640768, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.6019770346646484, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1972415, PRECISION: 0.0429648, PRECISION_RECALL_MIN_DEN: 0.1517320, RECALL: 0.1471809, MAP: 0.0711241, MRR: 0.1476817, NDCG: 0.1063954, F1: 0.0665124, HIT_RATE: 0.4296482, ARHR: 0.1724211, NOVELTY: 0.0048718, AVERAGE_POPULARITY: 0.0997521, DIVERSITY_MEAN_INTER_LIST: 0.9874362, DIVERSITY_HERFINDAHL: 0.9987262, COVERAGE_ITEM: 0.4609740, COVERAGE_ITEM_CORRECT: 0.0534437, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203851, DIVERSITY_GINI: 0.1540231, SHANNON_ENTROPY: 11.6897738, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.005618655200363421, 'b': 0.008555475686790938, 'c': 0.8956364903475748, 'normalize': True} - results: ROC_AUC: 0.1818112, PRECISION: 0.0391033, PRECISION_RECALL_MIN_DEN: 0.1360475, RECALL: 0.1315778, MAP: 0.0637139, MRR: 0.1357172, NDCG: 0.0957358, F1: 0.0602881, HIT_RATE: 0.3910327, ARHR: 0.1572490, NOVELTY: 0.0048078, AVERAGE_POPULARITY: 0.1029516, DIVERSITY_MEAN_INTER_LIST: 0.9878347, DIVERSITY_HERFINDAHL: 0.9987660, COVERAGE_ITEM: 0.4221290, COVERAGE_ITEM_CORRECT: 0.0470760, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2037498, DIVERSITY_GINI: 0.1321952, SHANNON_ENTROPY: 11.5387471, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.5134411473407738, 'normalize': True} - results: ROC_AUC: 0.2026560, PRECISION: 0.0443711, PRECISION_RECALL_MIN_DEN: 0.1588420, RECALL: 0.1542408, MAP: 0.0735777, MRR: 0.1511429, NDCG: 0.1103211, F1: 0.0689155, HIT_RATE: 0.4437106, ARHR: 0.1766498, NOVELTY: 0.0049384, AVERAGE_POPULARITY: 0.0847424, DIVERSITY_MEAN_INTER_LIST: 0.9912691, DIVERSITY_HERFINDAHL: 0.9991094, COVERAGE_ITEM: 0.4951530, COVERAGE_ITEM_CORRECT: 0.0592339, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272304, DIVERSITY_GINI: 0.1806242, SHANNON_ENTROPY: 12.0587904, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.7030491540931003, 'b': 0.5538888415505583, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1906761, PRECISION: 0.0412038, PRECISION_RECALL_MIN_DEN: 0.1501639, RECALL: 0.1460015, MAP: 0.0687114, MRR: 0.1408106, NDCG: 0.1034369, F1: 0.0642691, HIT_RATE: 0.4120384, ARHR: 0.1635572, NOVELTY: 0.0050639, AVERAGE_POPULARITY: 0.0633067, DIVERSITY_MEAN_INTER_LIST: 0.9944523, DIVERSITY_HERFINDAHL: 0.9994277, COVERAGE_ITEM: 0.5523619, COVERAGE_ITEM_CORRECT: 0.0593648, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145464, DIVERSITY_GINI: 0.2309899, SHANNON_ENTROPY: 12.5548935, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1713303, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245411, RECALL: 0.1204443, MAP: 0.0579890, MRR: 0.1270960, NDCG: 0.0880149, F1: 0.0558974, HIT_RATE: 0.3639502, ARHR: 0.1468508, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142589, DIVERSITY_MEAN_INTER_LIST: 0.9825274, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.4061906, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1200869, SHANNON_ENTROPY: 11.2093541, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.00390945433011547, 'b': 0.010839912216273341, 'c': 0.06373556733037823, 'normalize': False} - results: ROC_AUC: 0.1904723, PRECISION: 0.0412475, PRECISION_RECALL_MIN_DEN: 0.1443560, RECALL: 0.1397975, MAP: 0.0675314, MRR: 0.1416528, NDCG: 0.1012942, F1: 0.0636996, HIT_RATE: 0.4124753, ARHR: 0.1650085, NOVELTY: 0.0048260, AVERAGE_POPULARITY: 0.1049121, DIVERSITY_MEAN_INTER_LIST: 0.9864238, DIVERSITY_HERFINDAHL: 0.9986249, COVERAGE_ITEM: 0.4399307, COVERAGE_ITEM_CORRECT: 0.0495476, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2129860, DIVERSITY_GINI: 0.1398347, SHANNON_ENTROPY: 11.5303791, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9978958757782074, 'b': 0.7210260721354946, 'c': 0.9588147310016493, 'normalize': False} - results: ROC_AUC: 0.2023519, PRECISION: 0.0439109, PRECISION_RECALL_MIN_DEN: 0.1591272, RECALL: 0.1546515, MAP: 0.0735258, MRR: 0.1510125, NDCG: 0.1103029, F1: 0.0684000, HIT_RATE: 0.4391091, ARHR: 0.1758678, NOVELTY: 0.0049826, AVERAGE_POPULARITY: 0.0795004, DIVERSITY_MEAN_INTER_LIST: 0.9918706, DIVERSITY_HERFINDAHL: 0.9991695, COVERAGE_ITEM: 0.5138864, COVERAGE_ITEM_CORRECT: 0.0595496, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2269032, DIVERSITY_GINI: 0.1954869, SHANNON_ENTROPY: 12.1925273, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.7865530279340676, 'b': 0.7726205266530639, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2024036, PRECISION: 0.0442785, PRECISION_RECALL_MIN_DEN: 0.1586615, RECALL: 0.1540729, MAP: 0.0736892, MRR: 0.1517354, NDCG: 0.1104019, F1: 0.0687866, HIT_RATE: 0.4427850, ARHR: 0.1770806, NOVELTY: 0.0049334, AVERAGE_POPULARITY: 0.0888460, DIVERSITY_MEAN_INTER_LIST: 0.9900204, DIVERSITY_HERFINDAHL: 0.9989845, COVERAGE_ITEM: 0.4895784, COVERAGE_ITEM_CORRECT: 0.0578556, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2276079, DIVERSITY_GINI: 0.1754386, SHANNON_ENTROPY: 11.9652260, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.5682212914173843, 'b': 0.9990926587331622, 'c': 0.028932780371127904, 'normalize': False} - results: ROC_AUC: 0.1966008, PRECISION: 0.0428409, PRECISION_RECALL_MIN_DEN: 0.1511490, RECALL: 0.1466161, MAP: 0.0707097, MRR: 0.1471518, NDCG: 0.1059248, F1: 0.0663059, HIT_RATE: 0.4284090, ARHR: 0.1717754, NOVELTY: 0.0048710, AVERAGE_POPULARITY: 0.1003974, DIVERSITY_MEAN_INTER_LIST: 0.9871694, DIVERSITY_HERFINDAHL: 0.9986995, COVERAGE_ITEM: 0.4608970, COVERAGE_ITEM_CORRECT: 0.0531049, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2202844, DIVERSITY_GINI: 0.1538622, SHANNON_ENTROPY: 11.6786237, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.9974244197179702, 'b': 0.5245166491006481, 'c': 0.9513700853075416, 'normalize': True} - results: ROC_AUC: 0.2011719, PRECISION: 0.0443537, PRECISION_RECALL_MIN_DEN: 0.1580432, RECALL: 0.1534080, MAP: 0.0727709, MRR: 0.1503746, NDCG: 0.1094837, F1: 0.0688106, HIT_RATE: 0.4435372, ARHR: 0.1758398, NOVELTY: 0.0049297, AVERAGE_POPULARITY: 0.0837300, DIVERSITY_MEAN_INTER_LIST: 0.9917337, DIVERSITY_HERFINDAHL: 0.9991558, COVERAGE_ITEM: 0.4916343, COVERAGE_ITEM_CORRECT: 0.0596035, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272052, DIVERSITY_GINI: 0.1788634, SHANNON_ENTROPY: 12.0710742, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.41307002965036466, 'b': 0.0028341418654491695, 'c': 0.08125827782286123, 'normalize': True} - results: ROC_AUC: 0.1510001, PRECISION: 0.0317540, PRECISION_RECALL_MIN_DEN: 0.1186129, RECALL: 0.1155963, MAP: 0.0521006, MRR: 0.1074837, NDCG: 0.0799219, F1: 0.0498204, HIT_RATE: 0.3175396, ARHR: 0.1219091, NOVELTY: 0.0052042, AVERAGE_POPULARITY: 0.0336447, DIVERSITY_MEAN_INTER_LIST: 0.9974579, DIVERSITY_HERFINDAHL: 0.9997282, COVERAGE_ITEM: 0.5920000, COVERAGE_ITEM_CORRECT: 0.0534437, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1745564, DIVERSITY_GINI: 0.2773171, SHANNON_ENTROPY: 13.0181636, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.3308378009600293, 'normalize': True} - results: ROC_AUC: 0.2018996, PRECISION: 0.0441980, PRECISION_RECALL_MIN_DEN: 0.1587250, RECALL: 0.1542220, MAP: 0.0733622, MRR: 0.1506018, NDCG: 0.1100866, F1: 0.0687046, HIT_RATE: 0.4419804, ARHR: 0.1759110, NOVELTY: 0.0049607, AVERAGE_POPULARITY: 0.0814628, DIVERSITY_MEAN_INTER_LIST: 0.9917943, DIVERSITY_HERFINDAHL: 0.9991619, COVERAGE_ITEM: 0.5079962, COVERAGE_ITEM_CORRECT: 0.0596420, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2270542, DIVERSITY_GINI: 0.1901069, SHANNON_ENTROPY: 12.1482825, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.49729645480066315, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9758786655511292, 'b': 0.017104917267892653, 'c': 0.9576490150251525, 'normalize': True} - results: ROC_AUC: 0.1978573, PRECISION: 0.0432392, PRECISION_RECALL_MIN_DEN: 0.1548659, RECALL: 0.1504605, MAP: 0.0710967, MRR: 0.1470521, NDCG: 0.1072439, F1: 0.0671733, HIT_RATE: 0.4323923, ARHR: 0.1713701, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0748702, DIVERSITY_MEAN_INTER_LIST: 0.9934023, DIVERSITY_HERFINDAHL: 0.9993227, COVERAGE_ITEM: 0.5135938, COVERAGE_ITEM_CORRECT: 0.0604966, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.1979367, SHANNON_ENTROPY: 12.2899244, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.5521464622362363, 'normalize': False} - results: ROC_AUC: 0.2023041, PRECISION: 0.0441902, PRECISION_RECALL_MIN_DEN: 0.1587193, RECALL: 0.1541680, MAP: 0.0736779, MRR: 0.1517338, NDCG: 0.1103926, F1: 0.0686891, HIT_RATE: 0.4419020, ARHR: 0.1769592, NOVELTY: 0.0049367, AVERAGE_POPULARITY: 0.0885456, DIVERSITY_MEAN_INTER_LIST: 0.9900273, DIVERSITY_HERFINDAHL: 0.9989852, COVERAGE_ITEM: 0.4915265, COVERAGE_ITEM_CORRECT: 0.0578556, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2274317, DIVERSITY_GINI: 0.1768307, SHANNON_ENTROPY: 11.9752818, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.017101593862536183, 'b': 0.9843580805255702, 'c': 0.00844569383037286, 'normalize': False} - results: ROC_AUC: 0.1774440, PRECISION: 0.0375790, PRECISION_RECALL_MIN_DEN: 0.1315504, RECALL: 0.1274121, MAP: 0.0615886, MRR: 0.1316279, NDCG: 0.0926930, F1: 0.0580381, HIT_RATE: 0.3757899, ARHR: 0.1521109, NOVELTY: 0.0047911, AVERAGE_POPULARITY: 0.1130023, DIVERSITY_MEAN_INTER_LIST: 0.9834305, DIVERSITY_HERFINDAHL: 0.9983257, COVERAGE_ITEM: 0.4330087, COVERAGE_ITEM_CORRECT: 0.0422945, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973072, DIVERSITY_GINI: 0.1336543, SHANNON_ENTROPY: 11.3606994, 
SearchBayesianSkopt-CV: Search complete. Best config is 5: {'a': 0.11340363717192684, 'b': 0.07221362174970904, 'c': 0.7644867129062151, 'normalize': False}
