
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.8004841727063292, 'b': 0.5273131316094214, 'c': 0.8009326194820656, 'normalize': True} - results: ROC_AUC: 0.1759188, PRECISION: 0.0379893, PRECISION_RECALL_MIN_DEN: 0.1307266, RECALL: 0.1262694, MAP: 0.0592652, MRR: 0.1292920, NDCG: 0.0905821, F1: 0.0584061, HIT_RATE: 0.3798932, ARHR: 0.1504183, NOVELTY: 0.0048427, AVERAGE_POPULARITY: 0.0896006, DIVERSITY_MEAN_INTER_LIST: 0.9915149, DIVERSITY_HERFINDAHL: 0.9991340, COVERAGE_ITEM: 0.3205852, COVERAGE_ITEM_CORRECT: 0.0453128, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977853, DIVERSITY_GINI: 0.1015044, SHANNON_ENTROPY: 11.4954871, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.6601892310937537, 'b': 0.04748431828718837, 'c': 0.9161364105476298, 'normalize': False} - results: ROC_AUC: 0.1761189, PRECISION: 0.0381667, PRECISION_RECALL_MIN_DEN: 0.1314448, RECALL: 0.1269893, MAP: 0.0593817, MRR: 0.1296989, NDCG: 0.0908979, F1: 0.0586928, HIT_RATE: 0.3816670, ARHR: 0.1509736, NOVELTY: 0.0048437, AVERAGE_POPULARITY: 0.0888229, DIVERSITY_MEAN_INTER_LIST: 0.9916837, DIVERSITY_HERFINDAHL: 0.9991508, COVERAGE_ITEM: 0.3198999, COVERAGE_ITEM_CORRECT: 0.0456516, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1984900, DIVERSITY_GINI: 0.1014440, SHANNON_ENTROPY: 11.5022389, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.4794120025518753, 'b': 0.6387194566398117, 'c': 0.43625045783979666, 'normalize': True} - results: ROC_AUC: 0.1771937, PRECISION: 0.0384810, PRECISION_RECALL_MIN_DEN: 0.1320465, RECALL: 0.1275257, MAP: 0.0599109, MRR: 0.1305379, NDCG: 0.0915652, F1: 0.0591214, HIT_RATE: 0.3848095, ARHR: 0.1521177, NOVELTY: 0.0048395, AVERAGE_POPULARITY: 0.0907265, DIVERSITY_MEAN_INTER_LIST: 0.9912585, DIVERSITY_HERFINDAHL: 0.9991083, COVERAGE_ITEM: 0.3259827, COVERAGE_ITEM_CORRECT: 0.0454052, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1994463, DIVERSITY_GINI: 0.1028032, SHANNON_ENTROPY: 11.4929745, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9839851694739485, 'b': 0.04965875615681116, 'c': 0.2678584630833591, 'normalize': False} - results: ROC_AUC: 0.1723347, PRECISION: 0.0375658, PRECISION_RECALL_MIN_DEN: 0.1298098, RECALL: 0.1254005, MAP: 0.0584655, MRR: 0.1276167, NDCG: 0.0894774, F1: 0.0578126, HIT_RATE: 0.3756580, ARHR: 0.1482568, NOVELTY: 0.0048524, AVERAGE_POPULARITY: 0.0852035, DIVERSITY_MEAN_INTER_LIST: 0.9924060, DIVERSITY_HERFINDAHL: 0.9992231, COVERAGE_ITEM: 0.3114225, COVERAGE_ITEM_CORRECT: 0.0462137, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960488, DIVERSITY_GINI: 0.0999325, SHANNON_ENTROPY: 11.5250884, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.2742924830763697, 'b': 0.5379090418771328, 'c': 0.2542977522124847, 'normalize': True} - results: ROC_AUC: 0.1786645, PRECISION: 0.0386753, PRECISION_RECALL_MIN_DEN: 0.1324386, RECALL: 0.1278930, MAP: 0.0605833, MRR: 0.1317766, NDCG: 0.0922903, F1: 0.0593902, HIT_RATE: 0.3867527, ARHR: 0.1536740, NOVELTY: 0.0048363, AVERAGE_POPULARITY: 0.0920331, DIVERSITY_MEAN_INTER_LIST: 0.9909454, DIVERSITY_HERFINDAHL: 0.9990770, COVERAGE_ITEM: 0.3315265, COVERAGE_ITEM_CORRECT: 0.0452512, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1999748, DIVERSITY_GINI: 0.1041190, SHANNON_ENTROPY: 11.4882634, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.6328407484654567, 'b': 0.034837535263440474, 'c': 0.5159381904176225, 'normalize': True} - results: ROC_AUC: 0.1729921, PRECISION: 0.0374805, PRECISION_RECALL_MIN_DEN: 0.1295159, RECALL: 0.1251354, MAP: 0.0581577, MRR: 0.1271770, NDCG: 0.0892345, F1: 0.0576828, HIT_RATE: 0.3748046, ARHR: 0.1476681, NOVELTY: 0.0048486, AVERAGE_POPULARITY: 0.0871755, DIVERSITY_MEAN_INTER_LIST: 0.9920169, DIVERSITY_HERFINDAHL: 0.9991842, COVERAGE_ITEM: 0.3116535, COVERAGE_ITEM_CORRECT: 0.0454129, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959985, DIVERSITY_GINI: 0.0994923, SHANNON_ENTROPY: 11.5032064, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'a': 0.3871632892694016, 'b': 0.9492672161251688, 'c': 0.29656482663949874, 'normalize': True} - results: ROC_AUC: 0.1786235, PRECISION: 0.0389082, PRECISION_RECALL_MIN_DEN: 0.1329606, RECALL: 0.1283433, MAP: 0.0608288, MRR: 0.1322838, NDCG: 0.0926561, F1: 0.0597131, HIT_RATE: 0.3890816, ARHR: 0.1543848, NOVELTY: 0.0048352, AVERAGE_POPULARITY: 0.0923168, DIVERSITY_MEAN_INTER_LIST: 0.9908683, DIVERSITY_HERFINDAHL: 0.9990693, COVERAGE_ITEM: 0.3336054, COVERAGE_ITEM_CORRECT: 0.0453821, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2003272, DIVERSITY_GINI: 0.1046533, SHANNON_ENTROPY: 11.4882454, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.41128585884793933, 'b': 0.9978759012946641, 'c': 0.17192964847984818, 'normalize': False} - results: ROC_AUC: 0.1766360, PRECISION: 0.0377955, PRECISION_RECALL_MIN_DEN: 0.1296855, RECALL: 0.1254476, MAP: 0.0603623, MRR: 0.1313224, NDCG: 0.0914943, F1: 0.0580891, HIT_RATE: 0.3779547, ARHR: 0.1521335, NOVELTY: 0.0047915, AVERAGE_POPULARITY: 0.1080323, DIVERSITY_MEAN_INTER_LIST: 0.9858173, DIVERSITY_HERFINDAHL: 0.9985643, COVERAGE_ITEM: 0.3777940, COVERAGE_ITEM_CORRECT: 0.0420481, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1971813, DIVERSITY_GINI: 0.1151561, SHANNON_ENTROPY: 11.3394809, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5871692974652369, 'b': 0.06170044040084456, 'c': 0.2812128955933217, 'normalize': True} - results: ROC_AUC: 0.1712449, PRECISION: 0.0371133, PRECISION_RECALL_MIN_DEN: 0.1285993, RECALL: 0.1243183, MAP: 0.0577342, MRR: 0.1260579, NDCG: 0.0885384, F1: 0.0571616, HIT_RATE: 0.3711328, ARHR: 0.1462463, NOVELTY: 0.0048528, AVERAGE_POPULARITY: 0.0854360, DIVERSITY_MEAN_INTER_LIST: 0.9923550, DIVERSITY_HERFINDAHL: 0.9992180, COVERAGE_ITEM: 0.3086814, COVERAGE_ITEM_CORRECT: 0.0458133, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945137, DIVERSITY_GINI: 0.0991268, SHANNON_ENTROPY: 11.5166509, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.6557498189653151, 'b': 0.7313624947074431, 'c': 0.09302840302944528, 'normalize': True} - results: ROC_AUC: 0.1744548, PRECISION: 0.0379255, PRECISION_RECALL_MIN_DEN: 0.1308002, RECALL: 0.1263270, MAP: 0.0590571, MRR: 0.1288728, NDCG: 0.0903338, F1: 0.0583370, HIT_RATE: 0.3792552, ARHR: 0.1499520, NOVELTY: 0.0048486, AVERAGE_POPULARITY: 0.0865983, DIVERSITY_MEAN_INTER_LIST: 0.9921383, DIVERSITY_HERFINDAHL: 0.9991963, COVERAGE_ITEM: 0.3167276, COVERAGE_ITEM_CORRECT: 0.0461367, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975337, DIVERSITY_GINI: 0.1010388, SHANNON_ENTROPY: 11.5206056, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.19822203736528593, 'b': 0.2860067534382837, 'c': 0.7069192431159054, 'normalize': False} - results: ROC_AUC: 0.1778699, PRECISION: 0.0382082, PRECISION_RECALL_MIN_DEN: 0.1313626, RECALL: 0.1270900, MAP: 0.0608127, MRR: 0.1321384, NDCG: 0.0923129, F1: 0.0587526, HIT_RATE: 0.3820825, ARHR: 0.1532773, NOVELTY: 0.0048002, AVERAGE_POPULARITY: 0.1059109, DIVERSITY_MEAN_INTER_LIST: 0.9866356, DIVERSITY_HERFINDAHL: 0.9986461, COVERAGE_ITEM: 0.3733975, COVERAGE_ITEM_CORRECT: 0.0426102, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1987417, DIVERSITY_GINI: 0.1145041, SHANNON_ENTROPY: 11.3726138, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.03249300624431462, 'b': 0.915233530895446, 'c': 0.990659575408649, 'normalize': True} - results: ROC_AUC: 0.1695844, PRECISION: 0.0361442, PRECISION_RECALL_MIN_DEN: 0.1235380, RECALL: 0.1195260, MAP: 0.0573675, MRR: 0.1259201, NDCG: 0.0872706, F1: 0.0555025, HIT_RATE: 0.3614420, ARHR: 0.1455006, NOVELTY: 0.0048040, AVERAGE_POPULARITY: 0.1128175, DIVERSITY_MEAN_INTER_LIST: 0.9839833, DIVERSITY_HERFINDAHL: 0.9983809, COVERAGE_ITEM: 0.3896131, COVERAGE_ITEM_CORRECT: 0.0391838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1898075, DIVERSITY_GINI: 0.1223455, SHANNON_ENTROPY: 11.3484144, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8770865771417988, 'b': 0.551330481205815, 'c': 0.770368209423977, 'normalize': True} - results: ROC_AUC: 0.1753927, PRECISION: 0.0379544, PRECISION_RECALL_MIN_DEN: 0.1306302, RECALL: 0.1261774, MAP: 0.0590909, MRR: 0.1290766, NDCG: 0.0903958, F1: 0.0583548, HIT_RATE: 0.3795439, ARHR: 0.1501129, NOVELTY: 0.0048443, AVERAGE_POPULARITY: 0.0889309, DIVERSITY_MEAN_INTER_LIST: 0.9916581, DIVERSITY_HERFINDAHL: 0.9991483, COVERAGE_ITEM: 0.3189913, COVERAGE_ITEM_CORRECT: 0.0454745, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1976343, DIVERSITY_GINI: 0.1011950, SHANNON_ENTROPY: 11.4997370, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.20554272546893276, 'b': 0.6298476107407658, 'c': 0.4722807875355879, 'normalize': False} - results: ROC_AUC: 0.1754953, PRECISION: 0.0375656, PRECISION_RECALL_MIN_DEN: 0.1287758, RECALL: 0.1245607, MAP: 0.0599477, MRR: 0.1305676, NDCG: 0.0908716, F1: 0.0577226, HIT_RATE: 0.3756560, ARHR: 0.1511746, NOVELTY: 0.0047876, AVERAGE_POPULARITY: 0.1095228, DIVERSITY_MEAN_INTER_LIST: 0.9852643, DIVERSITY_HERFINDAHL: 0.9985090, COVERAGE_ITEM: 0.3799577, COVERAGE_ITEM_CORRECT: 0.0416169, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959733, DIVERSITY_GINI: 0.1155831, SHANNON_ENTROPY: 11.3200229, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.8217065020000811, 'b': 0.47507812143517425, 'c': 0.7293944984913302, 'normalize': False} - results: ROC_AUC: 0.1803379, PRECISION: 0.0392221, PRECISION_RECALL_MIN_DEN: 0.1343552, RECALL: 0.1298516, MAP: 0.0619475, MRR: 0.1341558, NDCG: 0.0940529, F1: 0.0602448, HIT_RATE: 0.3922208, ARHR: 0.1563091, NOVELTY: 0.0048195, AVERAGE_POPULARITY: 0.0983268, DIVERSITY_MEAN_INTER_LIST: 0.9891622, DIVERSITY_HERFINDAHL: 0.9988987, COVERAGE_ITEM: 0.3550645, COVERAGE_ITEM_CORRECT: 0.0447353, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025418, DIVERSITY_GINI: 0.1099872, SHANNON_ENTROPY: 11.4488680, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.20731701842016986, 'b': 0.42862732035294426, 'c': 0.29054863737490483, 'normalize': False} - results: ROC_AUC: 0.1770464, PRECISION: 0.0378872, PRECISION_RECALL_MIN_DEN: 0.1302972, RECALL: 0.1260686, MAP: 0.0606010, MRR: 0.1316287, NDCG: 0.0918290, F1: 0.0582640, HIT_RATE: 0.3788716, ARHR: 0.1525010, NOVELTY: 0.0047944, AVERAGE_POPULARITY: 0.1073250, DIVERSITY_MEAN_INTER_LIST: 0.9860858, DIVERSITY_HERFINDAHL: 0.9985912, COVERAGE_ITEM: 0.3764697, COVERAGE_ITEM_CORRECT: 0.0422252, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1976092, DIVERSITY_GINI: 0.1150312, SHANNON_ENTROPY: 11.3508620, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.31693628407897306, 'b': 0.6013025873331439, 'c': 0.695119008450122, 'normalize': False} - results: ROC_AUC: 0.1773386, PRECISION: 0.0379118, PRECISION_RECALL_MIN_DEN: 0.1303957, RECALL: 0.1261713, MAP: 0.0606664, MRR: 0.1318954, NDCG: 0.0919372, F1: 0.0583039, HIT_RATE: 0.3791180, ARHR: 0.1528202, NOVELTY: 0.0047959, AVERAGE_POPULARITY: 0.1070315, DIVERSITY_MEAN_INTER_LIST: 0.9861987, DIVERSITY_HERFINDAHL: 0.9986024, COVERAGE_ITEM: 0.3759153, COVERAGE_ITEM_CORRECT: 0.0422637, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1976343, DIVERSITY_GINI: 0.1150014, SHANNON_ENTROPY: 11.3562619, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.7614227043631474, 'b': 0.016409290538126568, 'c': 0.24925355011179523, 'normalize': False} - results: ROC_AUC: 0.1700240, PRECISION: 0.0368629, PRECISION_RECALL_MIN_DEN: 0.1275728, RECALL: 0.1233238, MAP: 0.0573633, MRR: 0.1249317, NDCG: 0.0879055, F1: 0.0567596, HIT_RATE: 0.3686294, ARHR: 0.1449903, NOVELTY: 0.0048560, AVERAGE_POPULARITY: 0.0840245, DIVERSITY_MEAN_INTER_LIST: 0.9926150, DIVERSITY_HERFINDAHL: 0.9992440, COVERAGE_ITEM: 0.3071107, COVERAGE_ITEM_CORRECT: 0.0460751, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1929533, DIVERSITY_GINI: 0.0990860, SHANNON_ENTROPY: 11.5290142, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.584902902370742, 'b': 0.16884449176112973, 'c': 0.116736925254642, 'normalize': True} - results: ROC_AUC: 0.1703391, PRECISION: 0.0369297, PRECISION_RECALL_MIN_DEN: 0.1277721, RECALL: 0.1235305, MAP: 0.0574740, MRR: 0.1252697, NDCG: 0.0880813, F1: 0.0568603, HIT_RATE: 0.3692968, ARHR: 0.1453717, NOVELTY: 0.0048553, AVERAGE_POPULARITY: 0.0842900, DIVERSITY_MEAN_INTER_LIST: 0.9925690, DIVERSITY_HERFINDAHL: 0.9992394, COVERAGE_ITEM: 0.3077960, COVERAGE_ITEM_CORRECT: 0.0459827, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1933308, DIVERSITY_GINI: 0.0991986, SHANNON_ENTROPY: 11.5275886, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.08520654259037165, 'b': 0.35688419952521394, 'c': 0.24196983852810877, 'normalize': False} - results: ROC_AUC: 0.1747960, PRECISION: 0.0372613, PRECISION_RECALL_MIN_DEN: 0.1279077, RECALL: 0.1237465, MAP: 0.0594994, MRR: 0.1296015, NDCG: 0.0902273, F1: 0.0572757, HIT_RATE: 0.3726127, ARHR: 0.1500274, NOVELTY: 0.0047827, AVERAGE_POPULARITY: 0.1109478, DIVERSITY_MEAN_INTER_LIST: 0.9847140, DIVERSITY_HERFINDAHL: 0.9984540, COVERAGE_ITEM: 0.3820597, COVERAGE_ITEM_CORRECT: 0.0411165, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1947150, DIVERSITY_GINI: 0.1158125, SHANNON_ENTROPY: 11.2985913, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1711551, PRECISION: 0.0365040, PRECISION_RECALL_MIN_DEN: 0.1250094, RECALL: 0.1209162, MAP: 0.0580269, MRR: 0.1271306, NDCG: 0.0881475, F1: 0.0560776, HIT_RATE: 0.3650402, ARHR: 0.1470128, NOVELTY: 0.0047889, AVERAGE_POPULARITY: 0.1139057, DIVERSITY_MEAN_INTER_LIST: 0.9831638, DIVERSITY_HERFINDAHL: 0.9982990, COVERAGE_ITEM: 0.4153840, COVERAGE_ITEM_CORRECT: 0.0400385, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911161, DIVERSITY_GINI: 0.1267891, SHANNON_ENTROPY: 11.3111680, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9732522118040596, 'b': 0.9994536519498286, 'c': 0.07930687638969681, 'normalize': False} - results: ROC_AUC: 0.1793819, PRECISION: 0.0388232, PRECISION_RECALL_MIN_DEN: 0.1332466, RECALL: 0.1288440, MAP: 0.0616230, MRR: 0.1332540, NDCG: 0.0934759, F1: 0.0596663, HIT_RATE: 0.3882316, ARHR: 0.1549519, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1019720, DIVERSITY_MEAN_INTER_LIST: 0.9879560, DIVERSITY_HERFINDAHL: 0.9987781, COVERAGE_ITEM: 0.3656439, COVERAGE_ITEM_CORRECT: 0.0437344, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009815, DIVERSITY_GINI: 0.1125118, SHANNON_ENTROPY: 11.4120929, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9952737809888126, 'b': 0.9307778273519641, 'c': 0.997474004977094, 'normalize': False} - results: ROC_AUC: 0.1794713, PRECISION: 0.0388162, PRECISION_RECALL_MIN_DEN: 0.1331556, RECALL: 0.1287704, MAP: 0.0615928, MRR: 0.1332788, NDCG: 0.0934533, F1: 0.0596499, HIT_RATE: 0.3881620, ARHR: 0.1550169, NOVELTY: 0.0048101, AVERAGE_POPULARITY: 0.1018235, DIVERSITY_MEAN_INTER_LIST: 0.9880209, DIVERSITY_HERFINDAHL: 0.9987846, COVERAGE_ITEM: 0.3644119, COVERAGE_ITEM_CORRECT: 0.0436959, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009060, DIVERSITY_GINI: 0.1122584, SHANNON_ENTROPY: 11.4143511, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.9946654751192857, 'b': 0.9982878305190778, 'c': 0.019786170548334873, 'normalize': False} - results: ROC_AUC: 0.1793877, PRECISION: 0.0387842, PRECISION_RECALL_MIN_DEN: 0.1331040, RECALL: 0.1287102, MAP: 0.0615407, MRR: 0.1331364, NDCG: 0.0933723, F1: 0.0596057, HIT_RATE: 0.3878416, ARHR: 0.1548156, NOVELTY: 0.0048093, AVERAGE_POPULARITY: 0.1018413, DIVERSITY_MEAN_INTER_LIST: 0.9880090, DIVERSITY_HERFINDAHL: 0.9987834, COVERAGE_ITEM: 0.3651742, COVERAGE_ITEM_CORRECT: 0.0436805, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009815, DIVERSITY_GINI: 0.1123639, SHANNON_ENTROPY: 11.4133294, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.9889600351770335, 'b': 0.9805150819252436, 'c': 0.9598265571224093, 'normalize': True} - results: ROC_AUC: 0.1767756, PRECISION: 0.0382441, PRECISION_RECALL_MIN_DEN: 0.1316998, RECALL: 0.1272457, MAP: 0.0596375, MRR: 0.1301490, NDCG: 0.0912088, F1: 0.0588117, HIT_RATE: 0.3824411, ARHR: 0.1514571, NOVELTY: 0.0048409, AVERAGE_POPULARITY: 0.0902673, DIVERSITY_MEAN_INTER_LIST: 0.9913649, DIVERSITY_HERFINDAHL: 0.9991190, COVERAGE_ITEM: 0.3235188, COVERAGE_ITEM_CORRECT: 0.0453667, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1990940, DIVERSITY_GINI: 0.1022140, SHANNON_ENTROPY: 11.4937163, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.004754719253704299, 'b': 0.9991300809595964, 'c': 0.027823044014932304, 'normalize': True} - results: ROC_AUC: 0.1725802, PRECISION: 0.0367272, PRECISION_RECALL_MIN_DEN: 0.1261263, RECALL: 0.1220258, MAP: 0.0583834, MRR: 0.1279364, NDCG: 0.0888031, F1: 0.0564605, HIT_RATE: 0.3672722, ARHR: 0.1478526, NOVELTY: 0.0047720, AVERAGE_POPULARITY: 0.1140971, DIVERSITY_MEAN_INTER_LIST: 0.9834431, DIVERSITY_HERFINDAHL: 0.9983269, COVERAGE_ITEM: 0.3858402, COVERAGE_ITEM_CORRECT: 0.0402541, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1926010, DIVERSITY_GINI: 0.1161144, SHANNON_ENTROPY: 11.2482803, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.03378146578429931, 'b': 0.04323246213437527, 'c': 0.9780386184248487, 'normalize': False} - results: ROC_AUC: 0.1725551, PRECISION: 0.0369713, PRECISION_RECALL_MIN_DEN: 0.1262677, RECALL: 0.1221605, MAP: 0.0584140, MRR: 0.1278800, NDCG: 0.0889545, F1: 0.0567622, HIT_RATE: 0.3697128, ARHR: 0.1480631, NOVELTY: 0.0048054, AVERAGE_POPULARITY: 0.1101989, DIVERSITY_MEAN_INTER_LIST: 0.9850622, DIVERSITY_HERFINDAHL: 0.9984888, COVERAGE_ITEM: 0.3834379, COVERAGE_ITEM_CORRECT: 0.0403311, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1933056, DIVERSITY_GINI: 0.1197232, SHANNON_ENTROPY: 11.3658580, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9655682673947447, 'b': 0.9311643580974625, 'c': 0.9887066367400302, 'normalize': True} - results: ROC_AUC: 0.1767037, PRECISION: 0.0382548, PRECISION_RECALL_MIN_DEN: 0.1316213, RECALL: 0.1271706, MAP: 0.0596005, MRR: 0.1300508, NDCG: 0.0911648, F1: 0.0588161, HIT_RATE: 0.3825479, ARHR: 0.1513851, NOVELTY: 0.0048406, AVERAGE_POPULARITY: 0.0904225, DIVERSITY_MEAN_INTER_LIST: 0.9913306, DIVERSITY_HERFINDAHL: 0.9991155, COVERAGE_ITEM: 0.3236959, COVERAGE_ITEM_CORRECT: 0.0452820, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989430, DIVERSITY_GINI: 0.1022258, SHANNON_ENTROPY: 11.4921782, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.004809442855460256, 'b': 0.9904315800318165, 'c': 0.9983120202178286, 'normalize': False} - results: ROC_AUC: 0.1712366, PRECISION: 0.0364795, PRECISION_RECALL_MIN_DEN: 0.1250605, RECALL: 0.1209774, MAP: 0.0579856, MRR: 0.1271726, NDCG: 0.0881390, F1: 0.0560552, HIT_RATE: 0.3647952, ARHR: 0.1470204, NOVELTY: 0.0047718, AVERAGE_POPULARITY: 0.1150496, DIVERSITY_MEAN_INTER_LIST: 0.9829876, DIVERSITY_HERFINDAHL: 0.9982814, COVERAGE_ITEM: 0.3902984, COVERAGE_ITEM_CORRECT: 0.0398614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911413, DIVERSITY_GINI: 0.1176355, SHANNON_ENTROPY: 11.2421443, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9811735032221086, 'b': 0.009324464280834778, 'c': 0.9854814650152609, 'normalize': True} - results: ROC_AUC: 0.1738943, PRECISION: 0.0374806, PRECISION_RECALL_MIN_DEN: 0.1295299, RECALL: 0.1251472, MAP: 0.0582542, MRR: 0.1277093, NDCG: 0.0893716, F1: 0.0576845, HIT_RATE: 0.3748059, ARHR: 0.1481505, NOVELTY: 0.0048470, AVERAGE_POPULARITY: 0.0879750, DIVERSITY_MEAN_INTER_LIST: 0.9918533, DIVERSITY_HERFINDAHL: 0.9991678, COVERAGE_ITEM: 0.3132012, COVERAGE_ITEM_CORRECT: 0.0451434, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963005, DIVERSITY_GINI: 0.0997668, SHANNON_ENTROPY: 11.4978537, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 3.469446951953614e-18, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.08669892027538718, 'b': 0.001343471112348227, 'c': 0.021132178246766168, 'normalize': False} - results: ROC_AUC: 0.1695126, PRECISION: 0.0366049, PRECISION_RECALL_MIN_DEN: 0.1271211, RECALL: 0.1229623, MAP: 0.0570697, MRR: 0.1243644, NDCG: 0.0875345, F1: 0.0564151, HIT_RATE: 0.3660490, ARHR: 0.1440752, NOVELTY: 0.0048576, AVERAGE_POPULARITY: 0.0834619, DIVERSITY_MEAN_INTER_LIST: 0.9927135, DIVERSITY_HERFINDAHL: 0.9992538, COVERAGE_ITEM: 0.3058325, COVERAGE_ITEM_CORRECT: 0.0459519, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1922738, DIVERSITY_GINI: 0.0989285, SHANNON_ENTROPY: 11.5329239, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0509536531325533, 'b': 0.989429001200333, 'c': 0.03712435014216698, 'normalize': True} - results: ROC_AUC: 0.1781531, PRECISION: 0.0383463, PRECISION_RECALL_MIN_DEN: 0.1317726, RECALL: 0.1274676, MAP: 0.0611353, MRR: 0.1325854, NDCG: 0.0926915, F1: 0.0589562, HIT_RATE: 0.3834630, ARHR: 0.1538728, NOVELTY: 0.0048013, AVERAGE_POPULARITY: 0.1050706, DIVERSITY_MEAN_INTER_LIST: 0.9869037, DIVERSITY_HERFINDAHL: 0.9986729, COVERAGE_ITEM: 0.3720885, COVERAGE_ITEM_CORRECT: 0.0428874, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1993708, DIVERSITY_GINI: 0.1140908, SHANNON_ENTROPY: 11.3790795, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.9985822687387335, 'b': 0.013729428989182283, 'c': 0.04388446384796974, 'normalize': True} - results: ROC_AUC: 0.1671223, PRECISION: 0.0359656, PRECISION_RECALL_MIN_DEN: 0.1256040, RECALL: 0.1215547, MAP: 0.0559590, MRR: 0.1219287, NDCG: 0.0861232, F1: 0.0555073, HIT_RATE: 0.3596565, ARHR: 0.1408074, NOVELTY: 0.0048613, AVERAGE_POPULARITY: 0.0822284, DIVERSITY_MEAN_INTER_LIST: 0.9929194, DIVERSITY_HERFINDAHL: 0.9992744, COVERAGE_ITEM: 0.3023600, COVERAGE_ITEM_CORRECT: 0.0458210, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1901598, DIVERSITY_GINI: 0.0984008, SHANNON_ENTROPY: 11.5392870, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.04476588547902772, 'b': 0.980209304701091, 'c': 0.9944265546096153, 'normalize': False} - results: ROC_AUC: 0.1721780, PRECISION: 0.0366918, PRECISION_RECALL_MIN_DEN: 0.1257944, RECALL: 0.1216899, MAP: 0.0582865, MRR: 0.1278165, NDCG: 0.0886504, F1: 0.0563824, HIT_RATE: 0.3669178, ARHR: 0.1477128, NOVELTY: 0.0047707, AVERAGE_POPULARITY: 0.1145936, DIVERSITY_MEAN_INTER_LIST: 0.9832397, DIVERSITY_HERFINDAHL: 0.9983066, COVERAGE_ITEM: 0.3863561, COVERAGE_ITEM_CORRECT: 0.0401771, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1923241, DIVERSITY_GINI: 0.1161868, SHANNON_ENTROPY: 11.2406908, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9801029857040633, 'b': 0.02532115166130889, 'c': 0.9692212896100577, 'normalize': False} - results: ROC_AUC: 0.1727826, PRECISION: 0.0374880, PRECISION_RECALL_MIN_DEN: 0.1296483, RECALL: 0.1252933, MAP: 0.0583522, MRR: 0.1274682, NDCG: 0.0894011, F1: 0.0577091, HIT_RATE: 0.3748805, ARHR: 0.1480621, NOVELTY: 0.0048506, AVERAGE_POPULARITY: 0.0861586, DIVERSITY_MEAN_INTER_LIST: 0.9922188, DIVERSITY_HERFINDAHL: 0.9992043, COVERAGE_ITEM: 0.3113378, COVERAGE_ITEM_CORRECT: 0.0458056, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958475, DIVERSITY_GINI: 0.0996448, SHANNON_ENTROPY: 11.5138614, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.016271946845461963, 'b': 0.04265157862735126, 'c': 0.023264791131054955, 'normalize': False} - results: ROC_AUC: 0.1764903, PRECISION: 0.0376716, PRECISION_RECALL_MIN_DEN: 0.1293424, RECALL: 0.1251177, MAP: 0.0601828, MRR: 0.1310191, NDCG: 0.0912468, F1: 0.0579075, HIT_RATE: 0.3767160, ARHR: 0.1517159, NOVELTY: 0.0047901, AVERAGE_POPULARITY: 0.1086471, DIVERSITY_MEAN_INTER_LIST: 0.9855903, DIVERSITY_HERFINDAHL: 0.9985416, COVERAGE_ITEM: 0.3786102, COVERAGE_ITEM_CORRECT: 0.0417863, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968038, DIVERSITY_GINI: 0.1153430, SHANNON_ENTROPY: 11.3318117, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.0047368595060385274, 'b': 0.9999485825278019, 'c': 0.04582522644607457, 'normalize': True} - results: ROC_AUC: 0.1722589, PRECISION: 0.0367379, PRECISION_RECALL_MIN_DEN: 0.1260091, RECALL: 0.1218917, MAP: 0.0583681, MRR: 0.1278705, NDCG: 0.0887515, F1: 0.0564586, HIT_RATE: 0.3673788, ARHR: 0.1477894, NOVELTY: 0.0047725, AVERAGE_POPULARITY: 0.1142097, DIVERSITY_MEAN_INTER_LIST: 0.9833947, DIVERSITY_HERFINDAHL: 0.9983221, COVERAGE_ITEM: 0.3862252, COVERAGE_ITEM_CORRECT: 0.0402618, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925003, DIVERSITY_GINI: 0.1163651, SHANNON_ENTROPY: 11.2489370, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.9923264819208288, 'b': 0.9798816721557531, 'c': 0.9862078853669696, 'normalize': True} - results: ROC_AUC: 0.1768155, PRECISION: 0.0382547, PRECISION_RECALL_MIN_DEN: 0.1316448, RECALL: 0.1271934, MAP: 0.0596193, MRR: 0.1300821, NDCG: 0.0911818, F1: 0.0588186, HIT_RATE: 0.3825471, ARHR: 0.1514127, NOVELTY: 0.0048408, AVERAGE_POPULARITY: 0.0903434, DIVERSITY_MEAN_INTER_LIST: 0.9913476, DIVERSITY_HERFINDAHL: 0.9991172, COVERAGE_ITEM: 0.3236728, COVERAGE_ITEM_CORRECT: 0.0453590, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989430, DIVERSITY_GINI: 0.1022381, SHANNON_ENTROPY: 11.4930312, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9639790796333385, 'b': 0.019802896673147167, 'c': 0.033155846260153006, 'normalize': True} - results: ROC_AUC: 0.1670111, PRECISION: 0.0360151, PRECISION_RECALL_MIN_DEN: 0.1257220, RECALL: 0.1216700, MAP: 0.0559776, MRR: 0.1219772, NDCG: 0.0861700, F1: 0.0555782, HIT_RATE: 0.3601505, ARHR: 0.1408851, NOVELTY: 0.0048614, AVERAGE_POPULARITY: 0.0821968, DIVERSITY_MEAN_INTER_LIST: 0.9929241, DIVERSITY_HERFINDAHL: 0.9992749, COVERAGE_ITEM: 0.3022830, COVERAGE_ITEM_CORRECT: 0.0459288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902856, DIVERSITY_GINI: 0.0983997, SHANNON_ENTROPY: 11.5395158, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1794883, PRECISION: 0.0388089, PRECISION_RECALL_MIN_DEN: 0.1331970, RECALL: 0.1288016, MAP: 0.0616063, MRR: 0.1332556, NDCG: 0.0934568, F1: 0.0596445, HIT_RATE: 0.3880890, ARHR: 0.1549746, NOVELTY: 0.0048090, AVERAGE_POPULARITY: 0.1018768, DIVERSITY_MEAN_INTER_LIST: 0.9880011, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.3650125, COVERAGE_ITEM_CORRECT: 0.0436882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2010822, DIVERSITY_GINI: 0.1122753, SHANNON_ENTROPY: 11.4121732, 
SearchBayesianSkopt-CV: Search complete. Best config is 14: {'a': 0.8217065020000811, 'b': 0.47507812143517425, 'c': 0.7293944984913302, 'normalize': False}
