
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.3178114114360045, 'l1_ratio': 0.1356473118261621, 'topK': 41, 'normalize': False} - results: ROC_AUC: 0.1739122, PRECISION: 0.0367035, PRECISION_RECALL_MIN_DEN: 0.1271151, RECALL: 0.1229371, MAP: 0.0609592, MRR: 0.1297393, NDCG: 0.0909582, F1: 0.0565281, HIT_RATE: 0.3670349, ARHR: 0.1497058, NOVELTY: 0.0049389, AVERAGE_POPULARITY: 0.0897756, DIVERSITY_MEAN_INTER_LIST: 0.9901677, DIVERSITY_HERFINDAHL: 0.9989993, COVERAGE_ITEM: 0.4987026, COVERAGE_ITEM_CORRECT: 0.0457055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1921228, DIVERSITY_GINI: 0.1799206, SHANNON_ENTROPY: 11.9862012, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.9662964763611881, 'l1_ratio': 0.1067435912668854, 'topK': 296, 'normalize': True} - results: ROC_AUC: 0.1643051, PRECISION: 0.0347310, PRECISION_RECALL_MIN_DEN: 0.1190454, RECALL: 0.1151500, MAP: 0.0563294, MRR: 0.1216013, NDCG: 0.0847819, F1: 0.0533627, HIT_RATE: 0.3473098, ARHR: 0.1403306, NOVELTY: 0.0048611, AVERAGE_POPULARITY: 0.1077659, DIVERSITY_MEAN_INTER_LIST: 0.9848592, DIVERSITY_HERFINDAHL: 0.9984685, COVERAGE_ITEM: 0.4492705, COVERAGE_ITEM_CORRECT: 0.0383754, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1827356, DIVERSITY_GINI: 0.1504245, SHANNON_ENTROPY: 11.5858272, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.6070057087018691, 'l1_ratio': 0.487754460693115, 'topK': 912, 'normalize': True} - results: ROC_AUC: 0.1777098, PRECISION: 0.0379253, PRECISION_RECALL_MIN_DEN: 0.1316431, RECALL: 0.1274602, MAP: 0.0620267, MRR: 0.1332420, NDCG: 0.0932835, F1: 0.0584553, HIT_RATE: 0.3792527, ARHR: 0.1539451, NOVELTY: 0.0047983, AVERAGE_POPULARITY: 0.1113986, DIVERSITY_MEAN_INTER_LIST: 0.9845500, DIVERSITY_HERFINDAHL: 0.9984376, COVERAGE_ITEM: 0.4334860, COVERAGE_ITEM_CORRECT: 0.0428104, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1985403, DIVERSITY_GINI: 0.1347788, SHANNON_ENTROPY: 11.4153486, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.7851059858682912, 'l1_ratio': 0.6692952375892629, 'topK': 565, 'normalize': True} - results: ROC_AUC: 0.1766910, PRECISION: 0.0376566, PRECISION_RECALL_MIN_DEN: 0.1304278, RECALL: 0.1262749, MAP: 0.0613495, MRR: 0.1320856, NDCG: 0.0923542, F1: 0.0580112, HIT_RATE: 0.3765660, ARHR: 0.1525938, NOVELTY: 0.0048035, AVERAGE_POPULARITY: 0.1112073, DIVERSITY_MEAN_INTER_LIST: 0.9842806, DIVERSITY_HERFINDAHL: 0.9984107, COVERAGE_ITEM: 0.4379673, COVERAGE_ITEM_CORRECT: 0.0423330, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972820, DIVERSITY_GINI: 0.1371021, SHANNON_ENTROPY: 11.4210696, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.7063007222255365, 'l1_ratio': 0.14783498822591837, 'topK': 763, 'normalize': True} - results: ROC_AUC: 0.1726428, PRECISION: 0.0367521, PRECISION_RECALL_MIN_DEN: 0.1272526, RECALL: 0.1232545, MAP: 0.0601418, MRR: 0.1290679, NDCG: 0.0904343, F1: 0.0566188, HIT_RATE: 0.3675210, ARHR: 0.1489890, NOVELTY: 0.0048140, AVERAGE_POPULARITY: 0.1125802, DIVERSITY_MEAN_INTER_LIST: 0.9839450, DIVERSITY_HERFINDAHL: 0.9983771, COVERAGE_ITEM: 0.4384678, COVERAGE_ITEM_CORRECT: 0.0407392, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1929281, DIVERSITY_GINI: 0.1397959, SHANNON_ENTROPY: 11.4490085, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.37895609438207345, 'l1_ratio': 0.7451829446665567, 'topK': 957, 'normalize': False} - results: ROC_AUC: 0.1774225, PRECISION: 0.0375970, PRECISION_RECALL_MIN_DEN: 0.1306283, RECALL: 0.1264820, MAP: 0.0614108, MRR: 0.1318360, NDCG: 0.0924243, F1: 0.0579626, HIT_RATE: 0.3759696, ARHR: 0.1523680, NOVELTY: 0.0047949, AVERAGE_POPULARITY: 0.1118264, DIVERSITY_MEAN_INTER_LIST: 0.9840704, DIVERSITY_HERFINDAHL: 0.9983897, COVERAGE_ITEM: 0.4342483, COVERAGE_ITEM_CORRECT: 0.0423253, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972568, DIVERSITY_GINI: 0.1342884, SHANNON_ENTROPY: 11.3863629, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'alpha': 0.25254769900236823, 'l1_ratio': 0.8802051691683453, 'topK': 431, 'normalize': True} - results: ROC_AUC: 0.1804460, PRECISION: 0.0389762, PRECISION_RECALL_MIN_DEN: 0.1354084, RECALL: 0.1309565, MAP: 0.0634699, MRR: 0.1350299, NDCG: 0.0953295, F1: 0.0600723, HIT_RATE: 0.3897616, ARHR: 0.1565303, NOVELTY: 0.0048285, AVERAGE_POPULARITY: 0.1011877, DIVERSITY_MEAN_INTER_LIST: 0.9880117, DIVERSITY_HERFINDAHL: 0.9987837, COVERAGE_ITEM: 0.4312608, COVERAGE_ITEM_CORRECT: 0.0465448, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2027683, DIVERSITY_GINI: 0.1369220, SHANNON_ENTROPY: 11.5819877, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.11267114465381525, 'l1_ratio': 0.34054430411717623, 'topK': 296, 'normalize': False} - results: ROC_AUC: 0.1800637, PRECISION: 0.0387467, PRECISION_RECALL_MIN_DEN: 0.1341224, RECALL: 0.1296780, MAP: 0.0629025, MRR: 0.1345969, NDCG: 0.0945817, F1: 0.0596651, HIT_RATE: 0.3874675, ARHR: 0.1559489, NOVELTY: 0.0048443, AVERAGE_POPULARITY: 0.0997944, DIVERSITY_MEAN_INTER_LIST: 0.9882749, DIVERSITY_HERFINDAHL: 0.9988100, COVERAGE_ITEM: 0.4389066, COVERAGE_ITEM_CORRECT: 0.0466141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018623, DIVERSITY_GINI: 0.1419815, SHANNON_ENTROPY: 11.6382378, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.8095297936715532, 'l1_ratio': 0.6066689013350335, 'topK': 36, 'normalize': True} - results: ROC_AUC: 0.1685756, PRECISION: 0.0353641, PRECISION_RECALL_MIN_DEN: 0.1218798, RECALL: 0.1178197, MAP: 0.0587257, MRR: 0.1253868, NDCG: 0.0875052, F1: 0.0543970, HIT_RATE: 0.3536412, ARHR: 0.1446727, NOVELTY: 0.0049803, AVERAGE_POPULARITY: 0.0865876, DIVERSITY_MEAN_INTER_LIST: 0.9904595, DIVERSITY_HERFINDAHL: 0.9990284, COVERAGE_ITEM: 0.5128316, COVERAGE_ITEM_CORRECT: 0.0438422, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1855795, DIVERSITY_GINI: 0.1945110, SHANNON_ENTROPY: 12.1059785, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'alpha': 0.07968009548511613, 'l1_ratio': 0.7022871552390111, 'topK': 614, 'normalize': True} - results: ROC_AUC: 0.1813308, PRECISION: 0.0391811, PRECISION_RECALL_MIN_DEN: 0.1365256, RECALL: 0.1320783, MAP: 0.0637662, MRR: 0.1356182, NDCG: 0.0958709, F1: 0.0604335, HIT_RATE: 0.3918106, ARHR: 0.1571309, NOVELTY: 0.0048192, AVERAGE_POPULARITY: 0.1011780, DIVERSITY_MEAN_INTER_LIST: 0.9882339, DIVERSITY_HERFINDAHL: 0.9988059, COVERAGE_ITEM: 0.4253551, COVERAGE_ITEM_CORRECT: 0.0472685, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2038002, DIVERSITY_GINI: 0.1342498, SHANNON_ENTROPY: 11.5726849, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'alpha': 0.14490976979778805, 'l1_ratio': 0.17319390752089917, 'topK': 833, 'normalize': True} - results: ROC_AUC: 0.1817382, PRECISION: 0.0390995, PRECISION_RECALL_MIN_DEN: 0.1361031, RECALL: 0.1316798, MAP: 0.0638962, MRR: 0.1358974, NDCG: 0.0959180, F1: 0.0602944, HIT_RATE: 0.3909953, ARHR: 0.1572429, NOVELTY: 0.0048049, AVERAGE_POPULARITY: 0.1044671, DIVERSITY_MEAN_INTER_LIST: 0.9873173, DIVERSITY_HERFINDAHL: 0.9987143, COVERAGE_ITEM: 0.4246160, COVERAGE_ITEM_CORRECT: 0.0465525, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2039260, DIVERSITY_GINI: 0.1322459, SHANNON_ENTROPY: 11.5134019, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.8948175991352361, 'l1_ratio': 0.30031320861453287, 'topK': 41, 'normalize': True} - results: ROC_AUC: 0.1644755, PRECISION: 0.0343432, PRECISION_RECALL_MIN_DEN: 0.1184462, RECALL: 0.1144767, MAP: 0.0568754, MRR: 0.1220555, NDCG: 0.0849232, F1: 0.0528322, HIT_RATE: 0.3434317, ARHR: 0.1405648, NOVELTY: 0.0049690, AVERAGE_POPULARITY: 0.0883133, DIVERSITY_MEAN_INTER_LIST: 0.9900046, DIVERSITY_HERFINDAHL: 0.9989830, COVERAGE_ITEM: 0.4937286, COVERAGE_ITEM_CORRECT: 0.0418479, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1805965, DIVERSITY_GINI: 0.1848248, SHANNON_ENTROPY: 12.0404690, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.8291189668811667, 'l1_ratio': 0.3497465024817766, 'topK': 405, 'normalize': True} - results: ROC_AUC: 0.1727644, PRECISION: 0.0369395, PRECISION_RECALL_MIN_DEN: 0.1274771, RECALL: 0.1233750, MAP: 0.0601589, MRR: 0.1295236, NDCG: 0.0904599, F1: 0.0568536, HIT_RATE: 0.3693950, ARHR: 0.1497731, NOVELTY: 0.0048286, AVERAGE_POPULARITY: 0.1094955, DIVERSITY_MEAN_INTER_LIST: 0.9846778, DIVERSITY_HERFINDAHL: 0.9984504, COVERAGE_ITEM: 0.4447430, COVERAGE_ITEM_CORRECT: 0.0415553, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1932301, DIVERSITY_GINI: 0.1437708, SHANNON_ENTROPY: 11.5036867, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.06505886118827077, 'l1_ratio': 0.7908004348565846, 'topK': 810, 'normalize': False} - results: ROC_AUC: 0.1802691, PRECISION: 0.0386113, PRECISION_RECALL_MIN_DEN: 0.1341408, RECALL: 0.1298195, MAP: 0.0629360, MRR: 0.1345387, NDCG: 0.0946563, F1: 0.0595195, HIT_RATE: 0.3861129, ARHR: 0.1556589, NOVELTY: 0.0048008, AVERAGE_POPULARITY: 0.1066325, DIVERSITY_MEAN_INTER_LIST: 0.9863591, DIVERSITY_HERFINDAHL: 0.9986185, COVERAGE_ITEM: 0.4248932, COVERAGE_ITEM_CORRECT: 0.0446044, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017617, DIVERSITY_GINI: 0.1312153, SHANNON_ENTROPY: 11.4569419, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.3940398433230946, 'l1_ratio': 0.26269148661090974, 'topK': 114, 'normalize': False} - results: ROC_AUC: 0.1765460, PRECISION: 0.0375971, PRECISION_RECALL_MIN_DEN: 0.1294726, RECALL: 0.1251669, MAP: 0.0617504, MRR: 0.1319437, NDCG: 0.0923209, F1: 0.0578238, HIT_RATE: 0.3759711, ARHR: 0.1528691, NOVELTY: 0.0049012, AVERAGE_POPULARITY: 0.0953602, DIVERSITY_MEAN_INTER_LIST: 0.9887821, DIVERSITY_HERFINDAHL: 0.9988607, COVERAGE_ITEM: 0.4735630, COVERAGE_ITEM_CORRECT: 0.0455592, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1955958, DIVERSITY_GINI: 0.1640836, SHANNON_ENTROPY: 11.8233782, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.048389292751105054, 'l1_ratio': 0.889125187859802, 'topK': 806, 'normalize': True} - results: ROC_AUC: 0.1816853, PRECISION: 0.0390047, PRECISION_RECALL_MIN_DEN: 0.1358663, RECALL: 0.1314423, MAP: 0.0638026, MRR: 0.1359170, NDCG: 0.0957796, F1: 0.0601564, HIT_RATE: 0.3900471, ARHR: 0.1573290, NOVELTY: 0.0048122, AVERAGE_POPULARITY: 0.1022984, DIVERSITY_MEAN_INTER_LIST: 0.9879711, DIVERSITY_HERFINDAHL: 0.9987796, COVERAGE_ITEM: 0.4227680, COVERAGE_ITEM_CORRECT: 0.0469374, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2034730, DIVERSITY_GINI: 0.1325867, SHANNON_ENTROPY: 11.5464910, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.6112944127260461, 'l1_ratio': 0.4606186200190495, 'topK': 319, 'normalize': False} - results: ROC_AUC: 0.1765481, PRECISION: 0.0377845, PRECISION_RECALL_MIN_DEN: 0.1304328, RECALL: 0.1261729, MAP: 0.0614238, MRR: 0.1318407, NDCG: 0.0923336, F1: 0.0581524, HIT_RATE: 0.3778453, ARHR: 0.1527487, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.1050525, DIVERSITY_MEAN_INTER_LIST: 0.9860217, DIVERSITY_HERFINDAHL: 0.9985847, COVERAGE_ITEM: 0.4503330, COVERAGE_ITEM_CORRECT: 0.0439500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967535, DIVERSITY_GINI: 0.1462098, SHANNON_ENTROPY: 11.5669577, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.34755237280196477, 'l1_ratio': 0.4943192071471243, 'topK': 525, 'normalize': False} - results: ROC_AUC: 0.1785038, PRECISION: 0.0377980, PRECISION_RECALL_MIN_DEN: 0.1311536, RECALL: 0.1269424, MAP: 0.0618440, MRR: 0.1325811, NDCG: 0.0929403, F1: 0.0582493, HIT_RATE: 0.3779796, ARHR: 0.1532917, NOVELTY: 0.0048065, AVERAGE_POPULARITY: 0.1089633, DIVERSITY_MEAN_INTER_LIST: 0.9850873, DIVERSITY_HERFINDAHL: 0.9984913, COVERAGE_ITEM: 0.4363580, COVERAGE_ITEM_CORRECT: 0.0432493, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1982132, DIVERSITY_GINI: 0.1363033, SHANNON_ENTROPY: 11.4444707, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.8567619087220225, 'l1_ratio': 0.5470310118022738, 'topK': 332, 'normalize': True} - results: ROC_AUC: 0.1751217, PRECISION: 0.0373426, PRECISION_RECALL_MIN_DEN: 0.1287647, RECALL: 0.1245685, MAP: 0.0606055, MRR: 0.1305605, NDCG: 0.0912349, F1: 0.0574575, HIT_RATE: 0.3734262, ARHR: 0.1510348, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.1077165, DIVERSITY_MEAN_INTER_LIST: 0.9852095, DIVERSITY_HERFINDAHL: 0.9985035, COVERAGE_ITEM: 0.4490318, COVERAGE_ITEM_CORRECT: 0.0426256, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953442, DIVERSITY_GINI: 0.1456423, SHANNON_ENTROPY: 11.5345654, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.4214826771512319, 'l1_ratio': 0.7129344567955493, 'topK': 894, 'normalize': False} - results: ROC_AUC: 0.1771171, PRECISION: 0.0376215, PRECISION_RECALL_MIN_DEN: 0.1307390, RECALL: 0.1265784, MAP: 0.0613707, MRR: 0.1316677, NDCG: 0.0923952, F1: 0.0580019, HIT_RATE: 0.3762154, ARHR: 0.1522186, NOVELTY: 0.0047951, AVERAGE_POPULARITY: 0.1119537, DIVERSITY_MEAN_INTER_LIST: 0.9840018, DIVERSITY_HERFINDAHL: 0.9983828, COVERAGE_ITEM: 0.4347565, COVERAGE_ITEM_CORRECT: 0.0423407, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972317, DIVERSITY_GINI: 0.1345451, SHANNON_ENTROPY: 11.3861172, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0008556967297917997, 'l1_ratio': 0.007361788589583697, 'topK': 55, 'normalize': True} - results: ROC_AUC: 0.1775798, PRECISION: 0.0371811, PRECISION_RECALL_MIN_DEN: 0.1299407, RECALL: 0.1258331, MAP: 0.0619467, MRR: 0.1318143, NDCG: 0.0926479, F1: 0.0573998, HIT_RATE: 0.3718107, ARHR: 0.1515815, NOVELTY: 0.0049005, AVERAGE_POPULARITY: 0.0909120, DIVERSITY_MEAN_INTER_LIST: 0.9904204, DIVERSITY_HERFINDAHL: 0.9990245, COVERAGE_ITEM: 0.4745948, COVERAGE_ITEM_CORRECT: 0.0470683, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964012, DIVERSITY_GINI: 0.1641203, SHANNON_ENTROPY: 11.8929637, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.00011549804030486224, 'l1_ratio': 0.004462683923380229, 'topK': 21, 'normalize': False} - results: ROC_AUC: 0.1729799, PRECISION: 0.0357179, PRECISION_RECALL_MIN_DEN: 0.1261101, RECALL: 0.1222964, MAP: 0.0600868, MRR: 0.1278099, NDCG: 0.0899077, F1: 0.0552868, HIT_RATE: 0.3571790, ARHR: 0.1462106, NOVELTY: 0.0049342, AVERAGE_POPULARITY: 0.0853646, DIVERSITY_MEAN_INTER_LIST: 0.9914591, DIVERSITY_HERFINDAHL: 0.9991284, COVERAGE_ITEM: 0.4957305, COVERAGE_ITEM_CORRECT: 0.0460520, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908896, DIVERSITY_GINI: 0.1766058, SHANNON_ENTROPY: 12.0234580, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.001481179090308982, 'l1_ratio': 0.9457292523516607, 'topK': 22, 'normalize': True} - results: ROC_AUC: 0.1732559, PRECISION: 0.0358166, PRECISION_RECALL_MIN_DEN: 0.1262660, RECALL: 0.1224278, MAP: 0.0602579, MRR: 0.1281430, NDCG: 0.0901109, F1: 0.0554188, HIT_RATE: 0.3581662, ARHR: 0.1466409, NOVELTY: 0.0049320, AVERAGE_POPULARITY: 0.0856796, DIVERSITY_MEAN_INTER_LIST: 0.9914036, DIVERSITY_HERFINDAHL: 0.9991228, COVERAGE_ITEM: 0.4948835, COVERAGE_ITEM_CORRECT: 0.0459288, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1910155, DIVERSITY_GINI: 0.1760207, SHANNON_ENTROPY: 12.0167186, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.9985718971988431, 'l1_ratio': 0.986700846642121, 'topK': 947, 'normalize': False} - results: ROC_AUC: 0.1753310, PRECISION: 0.0371725, PRECISION_RECALL_MIN_DEN: 0.1290593, RECALL: 0.1249580, MAP: 0.0604620, MRR: 0.1301748, NDCG: 0.0911714, F1: 0.0572981, HIT_RATE: 0.3717254, ARHR: 0.1504405, NOVELTY: 0.0047942, AVERAGE_POPULARITY: 0.1130893, DIVERSITY_MEAN_INTER_LIST: 0.9833834, DIVERSITY_HERFINDAHL: 0.9983210, COVERAGE_ITEM: 0.4370972, COVERAGE_ITEM_CORRECT: 0.0415014, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1951932, DIVERSITY_GINI: 0.1355974, SHANNON_ENTROPY: 11.3713692, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.002253954976677797, 'l1_ratio': 0.01737093780914312, 'topK': 990, 'normalize': True} - results: ROC_AUC: 0.1813638, PRECISION: 0.0390045, PRECISION_RECALL_MIN_DEN: 0.1356374, RECALL: 0.1311838, MAP: 0.0635698, MRR: 0.1354877, NDCG: 0.0955131, F1: 0.0601293, HIT_RATE: 0.3900446, ARHR: 0.1569359, NOVELTY: 0.0048072, AVERAGE_POPULARITY: 0.1030159, DIVERSITY_MEAN_INTER_LIST: 0.9878247, DIVERSITY_HERFINDAHL: 0.9987650, COVERAGE_ITEM: 0.4217132, COVERAGE_ITEM_CORRECT: 0.0469297, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.1319883, SHANNON_ENTROPY: 11.5365351, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.9698803052468188, 'l1_ratio': 0.038879429992950694, 'topK': 956, 'normalize': False} - results: ROC_AUC: 0.1699813, PRECISION: 0.0359427, PRECISION_RECALL_MIN_DEN: 0.1242829, RECALL: 0.1203486, MAP: 0.0585535, MRR: 0.1266270, NDCG: 0.0882440, F1: 0.0553506, HIT_RATE: 0.3594265, ARHR: 0.1460200, NOVELTY: 0.0048067, AVERAGE_POPULARITY: 0.1160808, DIVERSITY_MEAN_INTER_LIST: 0.9823227, DIVERSITY_HERFINDAHL: 0.9982149, COVERAGE_ITEM: 0.4400693, COVERAGE_ITEM_CORRECT: 0.0391915, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1891531, DIVERSITY_GINI: 0.1399636, SHANNON_ENTROPY: 11.3933142, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.005162413786814591, 'l1_ratio': 0.9726175866703021, 'topK': 43, 'normalize': False} - results: ROC_AUC: 0.1771013, PRECISION: 0.0369973, PRECISION_RECALL_MIN_DEN: 0.1294597, RECALL: 0.1253836, MAP: 0.0619835, MRR: 0.1320478, NDCG: 0.0925668, F1: 0.0571343, HIT_RATE: 0.3699732, ARHR: 0.1516715, NOVELTY: 0.0049098, AVERAGE_POPULARITY: 0.0901316, DIVERSITY_MEAN_INTER_LIST: 0.9905378, DIVERSITY_HERFINDAHL: 0.9990363, COVERAGE_ITEM: 0.4816554, COVERAGE_ITEM_CORRECT: 0.0468989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959230, DIVERSITY_GINI: 0.1679544, SHANNON_ENTROPY: 11.9227658, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.001877688904622477, 'l1_ratio': 0.964748734264377, 'topK': 11, 'normalize': True} - results: ROC_AUC: 0.1676286, PRECISION: 0.0338056, PRECISION_RECALL_MIN_DEN: 0.1205686, RECALL: 0.1169713, MAP: 0.0582420, MRR: 0.1240584, NDCG: 0.0867281, F1: 0.0524490, HIT_RATE: 0.3380563, ARHR: 0.1404686, NOVELTY: 0.0049648, AVERAGE_POPULARITY: 0.0792592, DIVERSITY_MEAN_INTER_LIST: 0.9922754, DIVERSITY_HERFINDAHL: 0.9992100, COVERAGE_ITEM: 0.5113917, COVERAGE_ITEM_CORRECT: 0.0440500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1836165, DIVERSITY_GINI: 0.1869714, SHANNON_ENTROPY: 12.1323165, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.9633938140370597, 'l1_ratio': 0.9865854761416272, 'topK': 994, 'normalize': False} - results: ROC_AUC: 0.1756313, PRECISION: 0.0372149, PRECISION_RECALL_MIN_DEN: 0.1292081, RECALL: 0.1251002, MAP: 0.0606678, MRR: 0.1304298, NDCG: 0.0913787, F1: 0.0573633, HIT_RATE: 0.3721488, ARHR: 0.1507466, NOVELTY: 0.0047947, AVERAGE_POPULARITY: 0.1130144, DIVERSITY_MEAN_INTER_LIST: 0.9834138, DIVERSITY_HERFINDAHL: 0.9983240, COVERAGE_ITEM: 0.4369586, COVERAGE_ITEM_CORRECT: 0.0415938, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953190, DIVERSITY_GINI: 0.1356070, SHANNON_ENTROPY: 11.3728608, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.0354561990981438, 'l1_ratio': 0.03947826210095485, 'topK': 996, 'normalize': True} - results: ROC_AUC: 0.1816793, PRECISION: 0.0390541, PRECISION_RECALL_MIN_DEN: 0.1359441, RECALL: 0.1314951, MAP: 0.0638011, MRR: 0.1357507, NDCG: 0.0957762, F1: 0.0602211, HIT_RATE: 0.3905408, ARHR: 0.1571793, NOVELTY: 0.0048050, AVERAGE_POPULARITY: 0.1036957, DIVERSITY_MEAN_INTER_LIST: 0.9876203, DIVERSITY_HERFINDAHL: 0.9987446, COVERAGE_ITEM: 0.4218749, COVERAGE_ITEM_CORRECT: 0.0467988, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2036743, DIVERSITY_GINI: 0.1316519, SHANNON_ENTROPY: 11.5244783, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.0033014179365190586, 'l1_ratio': 0.9535954967828525, 'topK': 18, 'normalize': False} - results: ROC_AUC: 0.1717512, PRECISION: 0.0354345, PRECISION_RECALL_MIN_DEN: 0.1256939, RECALL: 0.1219254, MAP: 0.0597078, MRR: 0.1271493, NDCG: 0.0894370, F1: 0.0549088, HIT_RATE: 0.3543450, ARHR: 0.1452516, NOVELTY: 0.0049413, AVERAGE_POPULARITY: 0.0844662, DIVERSITY_MEAN_INTER_LIST: 0.9915563, DIVERSITY_HERFINDAHL: 0.9991381, COVERAGE_ITEM: 0.4999577, COVERAGE_ITEM_CORRECT: 0.0455900, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1897068, DIVERSITY_GINI: 0.1791972, SHANNON_ENTROPY: 12.0436616, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.9460979045224441, 'l1_ratio': 0.9723045541014739, 'topK': 993, 'normalize': False} - results: ROC_AUC: 0.1756111, PRECISION: 0.0372184, PRECISION_RECALL_MIN_DEN: 0.1291616, RECALL: 0.1250516, MAP: 0.0606471, MRR: 0.1304139, NDCG: 0.0913563, F1: 0.0573624, HIT_RATE: 0.3721843, ARHR: 0.1507268, NOVELTY: 0.0047947, AVERAGE_POPULARITY: 0.1129963, DIVERSITY_MEAN_INTER_LIST: 0.9834226, DIVERSITY_HERFINDAHL: 0.9983249, COVERAGE_ITEM: 0.4370125, COVERAGE_ITEM_CORRECT: 0.0416092, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953190, DIVERSITY_GINI: 0.1356230, SHANNON_ENTROPY: 11.3732031, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9934979656257399, 'l1_ratio': 0.9940054830322037, 'topK': 999, 'normalize': True} - results: ROC_AUC: 0.1755414, PRECISION: 0.0372184, PRECISION_RECALL_MIN_DEN: 0.1292092, RECALL: 0.1251076, MAP: 0.0605469, MRR: 0.1302680, NDCG: 0.0912868, F1: 0.0573683, HIT_RATE: 0.3721837, ARHR: 0.1505736, NOVELTY: 0.0047945, AVERAGE_POPULARITY: 0.1130409, DIVERSITY_MEAN_INTER_LIST: 0.9834072, DIVERSITY_HERFINDAHL: 0.9983233, COVERAGE_ITEM: 0.4370202, COVERAGE_ITEM_CORRECT: 0.0416092, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1953693, DIVERSITY_GINI: 0.1356039, SHANNON_ENTROPY: 11.3723939, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.9853517621408787, 'l1_ratio': 0.029761455344539896, 'topK': 951, 'normalize': False} - results: ROC_AUC: 0.1685365, PRECISION: 0.0355894, PRECISION_RECALL_MIN_DEN: 0.1231844, RECALL: 0.1192956, MAP: 0.0579600, MRR: 0.1251908, NDCG: 0.0873903, F1: 0.0548209, HIT_RATE: 0.3558940, ARHR: 0.1443285, NOVELTY: 0.0048109, AVERAGE_POPULARITY: 0.1162788, DIVERSITY_MEAN_INTER_LIST: 0.9821965, DIVERSITY_HERFINDAHL: 0.9982023, COVERAGE_ITEM: 0.4404620, COVERAGE_ITEM_CORRECT: 0.0385679, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875676, DIVERSITY_GINI: 0.1409354, SHANNON_ENTROPY: 11.4023962, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.024207724925223613, 'l1_ratio': 0.01617079843777858, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1816884, PRECISION: 0.0389763, PRECISION_RECALL_MIN_DEN: 0.1356694, RECALL: 0.1312366, MAP: 0.0637289, MRR: 0.1356504, NDCG: 0.0956467, F1: 0.0601017, HIT_RATE: 0.3897634, ARHR: 0.1570556, NOVELTY: 0.0048059, AVERAGE_POPULARITY: 0.1033809, DIVERSITY_MEAN_INTER_LIST: 0.9877139, DIVERSITY_HERFINDAHL: 0.9987539, COVERAGE_ITEM: 0.4216901, COVERAGE_ITEM_CORRECT: 0.0467988, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032968, DIVERSITY_GINI: 0.1317806, SHANNON_ENTROPY: 11.5297436, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.00103978153224793, 'l1_ratio': 0.05920211336879079, 'topK': 32, 'normalize': False} - results: ROC_AUC: 0.1754197, PRECISION: 0.0365766, PRECISION_RECALL_MIN_DEN: 0.1281620, RECALL: 0.1241570, MAP: 0.0612779, MRR: 0.1306497, NDCG: 0.0915785, F1: 0.0565058, HIT_RATE: 0.3657660, ARHR: 0.1498988, NOVELTY: 0.0049165, AVERAGE_POPULARITY: 0.0883311, DIVERSITY_MEAN_INTER_LIST: 0.9909092, DIVERSITY_HERFINDAHL: 0.9990734, COVERAGE_ITEM: 0.4876227, COVERAGE_ITEM_CORRECT: 0.0466603, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1935573, DIVERSITY_GINI: 0.1713920, SHANNON_ENTROPY: 11.9622051, 
SearchBayesianSkopt-CV: Search complete. Best config is 10: {'alpha': 0.14490976979778805, 'l1_ratio': 0.17319390752089917, 'topK': 833, 'normalize': True}
