SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results: ROC_AUC: 0.1404552, PRECISION: 0.0282239, PRECISION_RECALL_MIN_DEN: 0.1100513, RECALL: 0.1075953, MAP: 0.0495583, MRR: 0.1005976, NDCG: 0.0751837, F1: 0.0447177, HIT_RATE: 0.2822391, ARHR: 0.1114670, NOVELTY: 0.0044778, AVERAGE_POPULARITY: 0.1586635, DIVERSITY_MEAN_INTER_LIST: 0.9599296, DIVERSITY_HERFINDAHL: 0.9959678, COVERAGE_ITEM: 0.1982676, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.0471202, SHANNON_ENTROPY: 9.8678724, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results:
CUTOFF: 10 - ROC_AUC: 0.1127785, PRECISION: 0.0204092, PRECISION_RECALL_MIN_DEN: 0.1005501, RECALL: 0.0996569, MAP: 0.0439214, MRR: 0.0776743, NDCG: 0.0652866, F1: 0.0338799, HIT_RATE: 0.2040916, ARHR: 0.0833357, NOVELTY: 0.0045104, AVERAGE_POPULARITY: 0.1517996, DIVERSITY_MEAN_INTER_LIST: 0.9645455, DIVERSITY_HERFINDAHL: 0.9964311, COVERAGE_ITEM: 0.2168624, COVERAGE_ITEM_CORRECT: 0.0172089, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0919844, DIVERSITY_GINI: 0.0529297, SHANNON_ENTROPY: 10.0622459, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.2660231755329752, 'l1_ratio': 0.11911622649516332} - results: ROC_AUC: 0.1391356, PRECISION: 0.0278839, PRECISION_RECALL_MIN_DEN: 0.1090095, RECALL: 0.1065588, MAP: 0.0489169, MRR: 0.0992843, NDCG: 0.0742828, F1: 0.0442013, HIT_RATE: 0.2788386, ARHR: 0.1100157, NOVELTY: 0.0044829, AVERAGE_POPULARITY: 0.1598001, DIVERSITY_MEAN_INTER_LIST: 0.9589113, DIVERSITY_HERFINDAHL: 0.9958660, COVERAGE_ITEM: 0.2090857, COVERAGE_ITEM_CORRECT: 0.0200577, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1077136, DIVERSITY_GINI: 0.0498584, SHANNON_ENTROPY: 9.8850741, 
SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806} - results: ROC_AUC: 0.1403683, PRECISION: 0.0282501, PRECISION_RECALL_MIN_DEN: 0.1100775, RECALL: 0.1076191, MAP: 0.0495666, MRR: 0.1005445, NDCG: 0.0751964, F1: 0.0447526, HIT_RATE: 0.2825007, ARHR: 0.1114348, NOVELTY: 0.0044779, AVERAGE_POPULARITY: 0.1586494, DIVERSITY_MEAN_INTER_LIST: 0.9599400, DIVERSITY_HERFINDAHL: 0.9959689, COVERAGE_ITEM: 0.1982676, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1089719, DIVERSITY_GINI: 0.0471345, SHANNON_ENTROPY: 9.8684853, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806} - results:
CUTOFF: 10 - ROC_AUC: 0.1128019, PRECISION: 0.0203848, PRECISION_RECALL_MIN_DEN: 0.1004689, RECALL: 0.0995757, MAP: 0.0439128, MRR: 0.0776533, NDCG: 0.0652535, F1: 0.0338417, HIT_RATE: 0.2038480, ARHR: 0.0833093, NOVELTY: 0.0045104, AVERAGE_POPULARITY: 0.1517966, DIVERSITY_MEAN_INTER_LIST: 0.9645446, DIVERSITY_HERFINDAHL: 0.9964310, COVERAGE_ITEM: 0.2168624, COVERAGE_ITEM_CORRECT: 0.0171704, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0918586, DIVERSITY_GINI: 0.0529366, SHANNON_ENTROPY: 10.0624135, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.6109598482036944, 'l1_ratio': 0.2889584204348254} - results: ROC_AUC: 0.1390710, PRECISION: 0.0280146, PRECISION_RECALL_MIN_DEN: 0.1095501, RECALL: 0.1071401, MAP: 0.0490827, MRR: 0.0994464, NDCG: 0.0745837, F1: 0.0444156, HIT_RATE: 0.2801465, ARHR: 0.1102291, NOVELTY: 0.0044747, AVERAGE_POPULARITY: 0.1600971, DIVERSITY_MEAN_INTER_LIST: 0.9589415, DIVERSITY_HERFINDAHL: 0.9958691, COVERAGE_ITEM: 0.1992300, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.0471570, SHANNON_ENTROPY: 9.8483392, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8228413454797268, 'l1_ratio': 0.1905119123361923} - results: ROC_AUC: 0.1394455, PRECISION: 0.0279885, PRECISION_RECALL_MIN_DEN: 0.1095523, RECALL: 0.1071423, MAP: 0.0493124, MRR: 0.0997712, NDCG: 0.0747623, F1: 0.0443829, HIT_RATE: 0.2798849, ARHR: 0.1105619, NOVELTY: 0.0044743, AVERAGE_POPULARITY: 0.1600528, DIVERSITY_MEAN_INTER_LIST: 0.9589537, DIVERSITY_HERFINDAHL: 0.9958703, COVERAGE_ITEM: 0.1989220, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.0470387, SHANNON_ENTROPY: 9.8464543, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.3969654951664706, 'l1_ratio': 0.8332335365402193} - results: ROC_AUC: 0.1390944, PRECISION: 0.0280408, PRECISION_RECALL_MIN_DEN: 0.1094763, RECALL: 0.1070306, MAP: 0.0491510, MRR: 0.0995925, NDCG: 0.0746146, F1: 0.0444391, HIT_RATE: 0.2804081, ARHR: 0.1103719, NOVELTY: 0.0044743, AVERAGE_POPULARITY: 0.1601039, DIVERSITY_MEAN_INTER_LIST: 0.9589381, DIVERSITY_HERFINDAHL: 0.9958687, COVERAGE_ITEM: 0.1991915, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1082169, DIVERSITY_GINI: 0.0471132, SHANNON_ENTROPY: 9.8472680, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.1716962611733798, 'l1_ratio': 0.7892923378859515} - results: ROC_AUC: 0.1390256, PRECISION: 0.0280146, PRECISION_RECALL_MIN_DEN: 0.1096354, RECALL: 0.1072045, MAP: 0.0490536, MRR: 0.0991330, NDCG: 0.0744993, F1: 0.0444212, HIT_RATE: 0.2801465, ARHR: 0.1099992, NOVELTY: 0.0044769, AVERAGE_POPULARITY: 0.1600057, DIVERSITY_MEAN_INTER_LIST: 0.9589842, DIVERSITY_HERFINDAHL: 0.9958733, COVERAGE_ITEM: 0.2018479, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1078394, DIVERSITY_GINI: 0.0479172, SHANNON_ENTROPY: 9.8605143, 
SearchBayesianSkopt: New best config found. Config 7: {'alpha': 0.9919647041921794, 'l1_ratio': 0.7414097315158682} - results: ROC_AUC: 0.1530015, PRECISION: 0.0309966, PRECISION_RECALL_MIN_DEN: 0.1171869, RECALL: 0.1142204, MAP: 0.0518932, MRR: 0.1079173, NDCG: 0.0797611, F1: 0.0487607, HIT_RATE: 0.3099660, ARHR: 0.1204441, NOVELTY: 0.0045291, AVERAGE_POPULARITY: 0.1310190, DIVERSITY_MEAN_INTER_LIST: 0.9786310, DIVERSITY_HERFINDAHL: 0.9978375, COVERAGE_ITEM: 0.1470645, COVERAGE_ITEM_CORRECT: 0.0242156, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1177803, DIVERSITY_GINI: 0.0390082, SHANNON_ENTROPY: 10.1290712, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9919647041921794, 'l1_ratio': 0.7414097315158682} - results:
CUTOFF: 10 - ROC_AUC: 0.1295452, PRECISION: 0.0244764, PRECISION_RECALL_MIN_DEN: 0.1174210, RECALL: 0.1162588, MAP: 0.0503299, MRR: 0.0894119, NDCG: 0.0754935, F1: 0.0404390, HIT_RATE: 0.2447638, ARHR: 0.0969404, NOVELTY: 0.0045454, AVERAGE_POPULARITY: 0.1283185, DIVERSITY_MEAN_INTER_LIST: 0.9795675, DIVERSITY_HERFINDAHL: 0.9979329, COVERAGE_ITEM: 0.1618094, COVERAGE_ITEM_CORRECT: 0.0210972, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1074619, DIVERSITY_GINI: 0.0419719, SHANNON_ENTROPY: 10.2183482, 

SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.362364035779599, 'l1_ratio': 0.7581089917747461} - results: ROC_AUC: 0.1391061, PRECISION: 0.0280146, PRECISION_RECALL_MIN_DEN: 0.1095111, RECALL: 0.1070827, MAP: 0.0491054, MRR: 0.0994744, NDCG: 0.0745785, F1: 0.0444107, HIT_RATE: 0.2801465, ARHR: 0.1102550, NOVELTY: 0.0044746, AVERAGE_POPULARITY: 0.1600732, DIVERSITY_MEAN_INTER_LIST: 0.9589616, DIVERSITY_HERFINDAHL: 0.9958711, COVERAGE_ITEM: 0.1992685, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1080911, DIVERSITY_GINI: 0.0471620, SHANNON_ENTROPY: 9.8484871, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.3842884223868186, 'l1_ratio': 0.13998367461612196} - results: ROC_AUC: 0.1392290, PRECISION: 0.0279100, PRECISION_RECALL_MIN_DEN: 0.1088046, RECALL: 0.1063515, MAP: 0.0491886, MRR: 0.0993637, NDCG: 0.0744348, F1: 0.0442163, HIT_RATE: 0.2791002, ARHR: 0.1101601, NOVELTY: 0.0044794, AVERAGE_POPULARITY: 0.1599084, DIVERSITY_MEAN_INTER_LIST: 0.9589365, DIVERSITY_HERFINDAHL: 0.9958686, COVERAGE_ITEM: 0.2047738, COVERAGE_ITEM_CORRECT: 0.0200962, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0486859, SHANNON_ENTROPY: 9.8700265, 
SearchBayesianSkopt: New best config found. Config 10: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591} - results: ROC_AUC: 0.1481944, PRECISION: 0.0297934, PRECISION_RECALL_MIN_DEN: 0.1171444, RECALL: 0.1146527, MAP: 0.0520116, MRR: 0.1064567, NDCG: 0.0794965, F1: 0.0472964, HIT_RATE: 0.2979336, ARHR: 0.1180481, NOVELTY: 0.0044874, AVERAGE_POPULARITY: 0.1503072, DIVERSITY_MEAN_INTER_LIST: 0.9666431, DIVERSITY_HERFINDAHL: 0.9966390, COVERAGE_ITEM: 0.1794418, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1152636, DIVERSITY_GINI: 0.0433631, SHANNON_ENTROPY: 9.9421098, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591} - results:
CUTOFF: 10 - ROC_AUC: 0.1195185, PRECISION: 0.0218217, PRECISION_RECALL_MIN_DEN: 0.1080756, RECALL: 0.1071669, MAP: 0.0463714, MRR: 0.0822880, NDCG: 0.0693924, F1: 0.0362600, HIT_RATE: 0.2182172, ARHR: 0.0886290, NOVELTY: 0.0045164, AVERAGE_POPULARITY: 0.1450396, DIVERSITY_MEAN_INTER_LIST: 0.9697545, DIVERSITY_HERFINDAHL: 0.9969518, COVERAGE_ITEM: 0.1992685, COVERAGE_ITEM_CORRECT: 0.0185948, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0975211, DIVERSITY_GINI: 0.0487876, SHANNON_ENTROPY: 10.1106794, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9484183892340904, 'l1_ratio': 0.007087379118403516} - results: ROC_AUC: 0.1386079, PRECISION: 0.0279623, PRECISION_RECALL_MIN_DEN: 0.1090490, RECALL: 0.1066415, MAP: 0.0486278, MRR: 0.0987065, NDCG: 0.0740599, F1: 0.0443070, HIT_RATE: 0.2796233, ARHR: 0.1095223, NOVELTY: 0.0044788, AVERAGE_POPULARITY: 0.1605192, DIVERSITY_MEAN_INTER_LIST: 0.9584738, DIVERSITY_HERFINDAHL: 0.9958223, COVERAGE_ITEM: 0.2063908, COVERAGE_ITEM_CORRECT: 0.0201347, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0489435, SHANNON_ENTROPY: 9.8616408, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7022944750027478, 'l1_ratio': 0.0467387850910801} - results: ROC_AUC: 0.1393166, PRECISION: 0.0278577, PRECISION_RECALL_MIN_DEN: 0.1088855, RECALL: 0.1064780, MAP: 0.0492246, MRR: 0.0992226, NDCG: 0.0744633, F1: 0.0441615, HIT_RATE: 0.2785770, ARHR: 0.1099966, NOVELTY: 0.0044788, AVERAGE_POPULARITY: 0.1599543, DIVERSITY_MEAN_INTER_LIST: 0.9589430, DIVERSITY_HERFINDAHL: 0.9958692, COVERAGE_ITEM: 0.2042348, COVERAGE_ITEM_CORRECT: 0.0201347, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1073361, DIVERSITY_GINI: 0.0485065, SHANNON_ENTROPY: 9.8670355, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.9836375394153924, 'l1_ratio': 0.06311039662399089} - results: ROC_AUC: 0.1416441, PRECISION: 0.0283547, PRECISION_RECALL_MIN_DEN: 0.1113548, RECALL: 0.1089345, MAP: 0.0495459, MRR: 0.1002830, NDCG: 0.0754987, F1: 0.0449971, HIT_RATE: 0.2835470, ARHR: 0.1111939, NOVELTY: 0.0044810, AVERAGE_POPULARITY: 0.1575775, DIVERSITY_MEAN_INTER_LIST: 0.9608291, DIVERSITY_HERFINDAHL: 0.9960578, COVERAGE_ITEM: 0.1980751, COVERAGE_ITEM_CORRECT: 0.0205197, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1098528, DIVERSITY_GINI: 0.0472057, SHANNON_ENTROPY: 9.8856906, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.8791034273688624, 'l1_ratio': 0.7536277482196543} - results: ROC_AUC: 0.1422974, PRECISION: 0.0288255, PRECISION_RECALL_MIN_DEN: 0.1124622, RECALL: 0.1099726, MAP: 0.0504388, MRR: 0.1017726, NDCG: 0.0766048, F1: 0.0456781, HIT_RATE: 0.2882553, ARHR: 0.1130032, NOVELTY: 0.0044837, AVERAGE_POPULARITY: 0.1556159, DIVERSITY_MEAN_INTER_LIST: 0.9622004, DIVERSITY_HERFINDAHL: 0.9961949, COVERAGE_ITEM: 0.1944947, COVERAGE_ITEM_CORRECT: 0.0208277, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1107336, DIVERSITY_GINI: 0.0465860, SHANNON_ENTROPY: 9.9043634, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.16498597170408116, 'l1_ratio': 0.18745697481443438} - results: ROC_AUC: 0.1389667, PRECISION: 0.0278577, PRECISION_RECALL_MIN_DEN: 0.1088525, RECALL: 0.1063995, MAP: 0.0488397, MRR: 0.0991675, NDCG: 0.0741790, F1: 0.0441547, HIT_RATE: 0.2785770, ARHR: 0.1098821, NOVELTY: 0.0044842, AVERAGE_POPULARITY: 0.1596982, DIVERSITY_MEAN_INTER_LIST: 0.9589408, DIVERSITY_HERFINDAHL: 0.9958690, COVERAGE_ITEM: 0.2106641, COVERAGE_ITEM_CORRECT: 0.0200577, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0502656, SHANNON_ENTROPY: 9.8909767, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.46009055111626807, 'l1_ratio': 0.5333238653870449} - results: ROC_AUC: 0.1390804, PRECISION: 0.0279885, PRECISION_RECALL_MIN_DEN: 0.1094127, RECALL: 0.1069819, MAP: 0.0492087, MRR: 0.0995572, NDCG: 0.0746289, F1: 0.0443692, HIT_RATE: 0.2798849, ARHR: 0.1103213, NOVELTY: 0.0044746, AVERAGE_POPULARITY: 0.1600714, DIVERSITY_MEAN_INTER_LIST: 0.9589602, DIVERSITY_HERFINDAHL: 0.9958709, COVERAGE_ITEM: 0.1993070, COVERAGE_ITEM_CORRECT: 0.0202117, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0471628, SHANNON_ENTROPY: 9.8486054, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.902888869650246, 'l1_ratio': 0.5535409037078848} - results: ROC_AUC: 0.1418846, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1122224, RECALL: 0.1097348, MAP: 0.0501401, MRR: 0.1012534, NDCG: 0.0762577, F1: 0.0455591, HIT_RATE: 0.2874706, ARHR: 0.1124621, NOVELTY: 0.0044834, AVERAGE_POPULARITY: 0.1559091, DIVERSITY_MEAN_INTER_LIST: 0.9619535, DIVERSITY_HERFINDAHL: 0.9961702, COVERAGE_ITEM: 0.1952647, COVERAGE_ITEM_CORRECT: 0.0208662, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1103561, DIVERSITY_GINI: 0.0467317, SHANNON_ENTROPY: 9.9017917, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.37864825053900064, 'l1_ratio': 0.6532258199300214} - results: ROC_AUC: 0.1390095, PRECISION: 0.0280146, PRECISION_RECALL_MIN_DEN: 0.1095501, RECALL: 0.1071216, MAP: 0.0489928, MRR: 0.0994090, NDCG: 0.0745063, F1: 0.0444140, HIT_RATE: 0.2801465, ARHR: 0.1101510, NOVELTY: 0.0044748, AVERAGE_POPULARITY: 0.1600859, DIVERSITY_MEAN_INTER_LIST: 0.9589546, DIVERSITY_HERFINDAHL: 0.9958704, COVERAGE_ITEM: 0.1993455, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1082169, DIVERSITY_GINI: 0.0471999, SHANNON_ENTROPY: 9.8492830, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8892494062193315, 'l1_ratio': 0.3370156196538365} - results: ROC_AUC: 0.1406661, PRECISION: 0.0282501, PRECISION_RECALL_MIN_DEN: 0.1101559, RECALL: 0.1076976, MAP: 0.0496155, MRR: 0.1007342, NDCG: 0.0752669, F1: 0.0447593, HIT_RATE: 0.2825007, ARHR: 0.1116080, NOVELTY: 0.0044782, AVERAGE_POPULARITY: 0.1585540, DIVERSITY_MEAN_INTER_LIST: 0.9600042, DIVERSITY_HERFINDAHL: 0.9959753, COVERAGE_ITEM: 0.1984601, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1090978, DIVERSITY_GINI: 0.0471873, SHANNON_ENTROPY: 9.8699471, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0018710697864989805, 'l1_ratio': 0.9940764886327161} - results: ROC_AUC: 0.1385053, PRECISION: 0.0278315, PRECISION_RECALL_MIN_DEN: 0.1084365, RECALL: 0.1059858, MAP: 0.0483779, MRR: 0.0983980, NDCG: 0.0736880, F1: 0.0440862, HIT_RATE: 0.2783155, ARHR: 0.1092692, NOVELTY: 0.0044962, AVERAGE_POPULARITY: 0.1596533, DIVERSITY_MEAN_INTER_LIST: 0.9586715, DIVERSITY_HERFINDAHL: 0.9958421, COVERAGE_ITEM: 0.2246006, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0540904, SHANNON_ENTROPY: 9.9312451, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.005536694016156752, 'l1_ratio': 0.009643710718803768} - results: ROC_AUC: 0.1383330, PRECISION: 0.0278577, PRECISION_RECALL_MIN_DEN: 0.1087479, RECALL: 0.1062972, MAP: 0.0483310, MRR: 0.0982738, NDCG: 0.0737019, F1: 0.0441459, HIT_RATE: 0.2785770, ARHR: 0.1091575, NOVELTY: 0.0044964, AVERAGE_POPULARITY: 0.1597463, DIVERSITY_MEAN_INTER_LIST: 0.9586081, DIVERSITY_HERFINDAHL: 0.9958357, COVERAGE_ITEM: 0.2250626, COVERAGE_ITEM_CORRECT: 0.0202117, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1072103, DIVERSITY_GINI: 0.0541917, SHANNON_ENTROPY: 9.9308152, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.011460365830396115, 'l1_ratio': 0.9967619709961201} - results: ROC_AUC: 0.1390928, PRECISION: 0.0278315, PRECISION_RECALL_MIN_DEN: 0.1085299, RECALL: 0.1060792, MAP: 0.0488558, MRR: 0.0988874, NDCG: 0.0740874, F1: 0.0440943, HIT_RATE: 0.2783155, ARHR: 0.1097066, NOVELTY: 0.0044919, AVERAGE_POPULARITY: 0.1596310, DIVERSITY_MEAN_INTER_LIST: 0.9588247, DIVERSITY_HERFINDAHL: 0.9958574, COVERAGE_ITEM: 0.2199423, COVERAGE_ITEM_CORRECT: 0.0200962, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1072103, DIVERSITY_GINI: 0.0527892, SHANNON_ENTROPY: 9.9188082, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0006540048996881432, 'l1_ratio': 0.0069050767315801415} - results: ROC_AUC: 0.1384172, PRECISION: 0.0278839, PRECISION_RECALL_MIN_DEN: 0.1088289, RECALL: 0.1063782, MAP: 0.0482236, MRR: 0.0982815, NDCG: 0.0736619, F1: 0.0441857, HIT_RATE: 0.2788386, ARHR: 0.1091663, NOVELTY: 0.0044963, AVERAGE_POPULARITY: 0.1597468, DIVERSITY_MEAN_INTER_LIST: 0.9586082, DIVERSITY_HERFINDAHL: 0.9958357, COVERAGE_ITEM: 0.2252936, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1073361, DIVERSITY_GINI: 0.0542279, SHANNON_ENTROPY: 9.9311291, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.002778780319275143, 'l1_ratio': 0.9934073485481465} - results: ROC_AUC: 0.1385453, PRECISION: 0.0278315, PRECISION_RECALL_MIN_DEN: 0.1084365, RECALL: 0.1059858, MAP: 0.0483615, MRR: 0.0983846, NDCG: 0.0736785, F1: 0.0440862, HIT_RATE: 0.2783155, ARHR: 0.1092548, NOVELTY: 0.0044957, AVERAGE_POPULARITY: 0.1596457, DIVERSITY_MEAN_INTER_LIST: 0.9586956, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2244081, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0540113, SHANNON_ENTROPY: 9.9302656, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.0014313187645224048, 'l1_ratio': 0.993580099554485} - results: ROC_AUC: 0.1383147, PRECISION: 0.0278577, PRECISION_RECALL_MIN_DEN: 0.1085237, RECALL: 0.1060730, MAP: 0.0482473, MRR: 0.0981840, NDCG: 0.0735985, F1: 0.0441266, HIT_RATE: 0.2785770, ARHR: 0.1090840, NOVELTY: 0.0044961, AVERAGE_POPULARITY: 0.1596700, DIVERSITY_MEAN_INTER_LIST: 0.9586580, DIVERSITY_HERFINDAHL: 0.9958407, COVERAGE_ITEM: 0.2247161, COVERAGE_ITEM_CORRECT: 0.0202117, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0541002, SHANNON_ENTROPY: 9.9306957, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.9806703491091597, 'l1_ratio': 0.0024533642977619956} - results: ROC_AUC: 0.1379990, PRECISION: 0.0279362, PRECISION_RECALL_MIN_DEN: 0.1092932, RECALL: 0.1068732, MAP: 0.0485721, MRR: 0.0982097, NDCG: 0.0739822, F1: 0.0442941, HIT_RATE: 0.2793618, ARHR: 0.1090825, NOVELTY: 0.0044789, AVERAGE_POPULARITY: 0.1610352, DIVERSITY_MEAN_INTER_LIST: 0.9580454, DIVERSITY_HERFINDAHL: 0.9957795, COVERAGE_ITEM: 0.2091627, COVERAGE_ITEM_CORRECT: 0.0201347, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1073361, DIVERSITY_GINI: 0.0495019, SHANNON_ENTROPY: 9.8584745, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.0014699305987905258, 'l1_ratio': 0.017834711250062533} - results: ROC_AUC: 0.1381738, PRECISION: 0.0279100, PRECISION_RECALL_MIN_DEN: 0.1089161, RECALL: 0.1064654, MAP: 0.0484842, MRR: 0.0983501, NDCG: 0.0738448, F1: 0.0442261, HIT_RATE: 0.2791002, ARHR: 0.1092664, NOVELTY: 0.0044964, AVERAGE_POPULARITY: 0.1597463, DIVERSITY_MEAN_INTER_LIST: 0.9586082, DIVERSITY_HERFINDAHL: 0.9958357, COVERAGE_ITEM: 0.2251011, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1073361, DIVERSITY_GINI: 0.0542027, SHANNON_ENTROPY: 9.9309199, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.9942716338344173, 'l1_ratio': 0.019291727998707823} - results: ROC_AUC: 0.1414090, PRECISION: 0.0284855, PRECISION_RECALL_MIN_DEN: 0.1113698, RECALL: 0.1089220, MAP: 0.0498671, MRR: 0.1005494, NDCG: 0.0757692, F1: 0.0451605, HIT_RATE: 0.2848548, ARHR: 0.1115345, NOVELTY: 0.0044803, AVERAGE_POPULARITY: 0.1582988, DIVERSITY_MEAN_INTER_LIST: 0.9604052, DIVERSITY_HERFINDAHL: 0.9960154, COVERAGE_ITEM: 0.2000385, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1098528, DIVERSITY_GINI: 0.0476040, SHANNON_ENTROPY: 9.8802719, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.0024870729500332538, 'l1_ratio': 0.9995506895878917} - results: ROC_AUC: 0.1385979, PRECISION: 0.0278315, PRECISION_RECALL_MIN_DEN: 0.1084365, RECALL: 0.1059858, MAP: 0.0483747, MRR: 0.0983031, NDCG: 0.0736771, F1: 0.0440862, HIT_RATE: 0.2783155, ARHR: 0.1091714, NOVELTY: 0.0044960, AVERAGE_POPULARITY: 0.1596331, DIVERSITY_MEAN_INTER_LIST: 0.9586913, DIVERSITY_HERFINDAHL: 0.9958440, COVERAGE_ITEM: 0.2245236, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0540555, SHANNON_ENTROPY: 9.9309235, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.9857988486395581, 'l1_ratio': 0.0006273197606840865} - results: ROC_AUC: 0.1381155, PRECISION: 0.0277792, PRECISION_RECALL_MIN_DEN: 0.1084711, RECALL: 0.1060643, MAP: 0.0482738, MRR: 0.0980877, NDCG: 0.0736131, F1: 0.0440273, HIT_RATE: 0.2777923, ARHR: 0.1088382, NOVELTY: 0.0044824, AVERAGE_POPULARITY: 0.1613923, DIVERSITY_MEAN_INTER_LIST: 0.9577155, DIVERSITY_HERFINDAHL: 0.9957465, COVERAGE_ITEM: 0.2153994, COVERAGE_ITEM_CORRECT: 0.0199423, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1069586, DIVERSITY_GINI: 0.0511059, SHANNON_ENTROPY: 9.8723193, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.006724256286075871, 'l1_ratio': 0.994355224922411} - results: ROC_AUC: 0.1385771, PRECISION: 0.0278054, PRECISION_RECALL_MIN_DEN: 0.1081095, RECALL: 0.1056589, MAP: 0.0484660, MRR: 0.0983541, NDCG: 0.0736717, F1: 0.0440251, HIT_RATE: 0.2780539, ARHR: 0.1091923, NOVELTY: 0.0044943, AVERAGE_POPULARITY: 0.1596092, DIVERSITY_MEAN_INTER_LIST: 0.9587718, DIVERSITY_HERFINDAHL: 0.9958521, COVERAGE_ITEM: 0.2224062, COVERAGE_ITEM_CORRECT: 0.0201347, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1069586, DIVERSITY_GINI: 0.0534629, SHANNON_ENTROPY: 9.9259416, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1490935, PRECISION: 0.0292964, PRECISION_RECALL_MIN_DEN: 0.1134340, RECALL: 0.1108165, MAP: 0.0512176, MRR: 0.1059755, NDCG: 0.0777658, F1: 0.0463415, HIT_RATE: 0.2929636, ARHR: 0.1175492, NOVELTY: 0.0046029, AVERAGE_POPULARITY: 0.1109404, DIVERSITY_MEAN_INTER_LIST: 0.9855945, DIVERSITY_HERFINDAHL: 0.9985337, COVERAGE_ITEM: 0.1409047, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.0427362, SHANNON_ENTROPY: 10.4023175, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.0009207233969426023, 'l1_ratio': 0.0033617545388408008} - results: ROC_AUC: 0.1383775, PRECISION: 0.0278839, PRECISION_RECALL_MIN_DEN: 0.1088289, RECALL: 0.1063782, MAP: 0.0485254, MRR: 0.0984123, NDCG: 0.0738660, F1: 0.0441857, HIT_RATE: 0.2788386, ARHR: 0.1092897, NOVELTY: 0.0044963, AVERAGE_POPULARITY: 0.1597468, DIVERSITY_MEAN_INTER_LIST: 0.9586082, DIVERSITY_HERFINDAHL: 0.9958357, COVERAGE_ITEM: 0.2252551, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1073361, DIVERSITY_GINI: 0.0542269, SHANNON_ENTROPY: 9.9311291, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9910307214975346, 'l1_ratio': 0.005896640731619997} - results: ROC_AUC: 0.1385340, PRECISION: 0.0280146, PRECISION_RECALL_MIN_DEN: 0.1089618, RECALL: 0.1065504, MAP: 0.0486346, MRR: 0.0985962, NDCG: 0.0740678, F1: 0.0443647, HIT_RATE: 0.2801465, ARHR: 0.1095057, NOVELTY: 0.0044765, AVERAGE_POPULARITY: 0.1608667, DIVERSITY_MEAN_INTER_LIST: 0.9582928, DIVERSITY_HERFINDAHL: 0.9958042, COVERAGE_ITEM: 0.2050048, COVERAGE_ITEM_CORRECT: 0.0200962, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1075878, DIVERSITY_GINI: 0.0484472, SHANNON_ENTROPY: 9.8500100, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.007118841295885249, 'l1_ratio': 0.9976430156988713} - results: ROC_AUC: 0.1386134, PRECISION: 0.0278315, PRECISION_RECALL_MIN_DEN: 0.1083711, RECALL: 0.1059204, MAP: 0.0486490, MRR: 0.0986110, NDCG: 0.0738756, F1: 0.0440805, HIT_RATE: 0.2783155, ARHR: 0.1094472, NOVELTY: 0.0044939, AVERAGE_POPULARITY: 0.1596314, DIVERSITY_MEAN_INTER_LIST: 0.9587790, DIVERSITY_HERFINDAHL: 0.9958528, COVERAGE_ITEM: 0.2220212, COVERAGE_ITEM_CORRECT: 0.0201347, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1070844, DIVERSITY_GINI: 0.0533638, SHANNON_ENTROPY: 9.9246690, 
SearchBayesianSkopt: Search complete. Best config is 10: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591}
