
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1685523, PRECISION: 0.0355046, PRECISION_RECALL_MIN_DEN: 0.1231881, RECALL: 0.1193378, MAP: 0.0580315, MRR: 0.1248882, NDCG: 0.0874285, F1: 0.0547237, HIT_RATE: 0.3550458, ARHR: 0.1439849, NOVELTY: 0.0048177, AVERAGE_POPULARITY: 0.1178096, DIVERSITY_MEAN_INTER_LIST: 0.9815995, DIVERSITY_HERFINDAHL: 0.9981426, COVERAGE_ITEM: 0.4540366, COVERAGE_ITEM_CORRECT: 0.0385833, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1876935, DIVERSITY_GINI: 0.1460374, SHANNON_ENTROPY: 11.4133877, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1781669, PRECISION: 0.0381165, PRECISION_RECALL_MIN_DEN: 0.1334791, RECALL: 0.1293457, MAP: 0.0623864, MRR: 0.1330821, NDCG: 0.0939996, F1: 0.0588806, HIT_RATE: 0.3811649, ARHR: 0.1537694, NOVELTY: 0.0047861, AVERAGE_POPULARITY: 0.1174681, DIVERSITY_MEAN_INTER_LIST: 0.9817501, DIVERSITY_HERFINDAHL: 0.9981577, COVERAGE_ITEM: 0.4419557, COVERAGE_ITEM_CORRECT: 0.0430799, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2002517, DIVERSITY_GINI: 0.1362916, SHANNON_ENTROPY: 11.3181316, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1702867, PRECISION: 0.0359851, PRECISION_RECALL_MIN_DEN: 0.1251037, RECALL: 0.1212285, MAP: 0.0589045, MRR: 0.1263721, NDCG: 0.0886962, F1: 0.0554939, HIT_RATE: 0.3598514, ARHR: 0.1458013, NOVELTY: 0.0048167, AVERAGE_POPULARITY: 0.1169778, DIVERSITY_MEAN_INTER_LIST: 0.9819393, DIVERSITY_HERFINDAHL: 0.9981766, COVERAGE_ITEM: 0.4499865, COVERAGE_ITEM_CORRECT: 0.0395303, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1897068, DIVERSITY_GINI: 0.1447257, SHANNON_ENTROPY: 11.4188345, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1778370, PRECISION: 0.0375791, PRECISION_RECALL_MIN_DEN: 0.1320985, RECALL: 0.1280234, MAP: 0.0620359, MRR: 0.1324239, NDCG: 0.0932758, F1: 0.0581017, HIT_RATE: 0.3757907, ARHR: 0.1527719, NOVELTY: 0.0047731, AVERAGE_POPULARITY: 0.1185037, DIVERSITY_MEAN_INTER_LIST: 0.9812998, DIVERSITY_HERFINDAHL: 0.9981126, COVERAGE_ITEM: 0.4378210, COVERAGE_ITEM_CORRECT: 0.0421482, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1980622, DIVERSITY_GINI: 0.1319258, SHANNON_ENTROPY: 11.2558359, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1803718, PRECISION: 0.0382472, PRECISION_RECALL_MIN_DEN: 0.1349490, RECALL: 0.1308288, MAP: 0.0632719, MRR: 0.1341146, NDCG: 0.0950630, F1: 0.0591892, HIT_RATE: 0.3824717, ARHR: 0.1549578, NOVELTY: 0.0047768, AVERAGE_POPULARITY: 0.1165481, DIVERSITY_MEAN_INTER_LIST: 0.9819626, DIVERSITY_HERFINDAHL: 0.9981789, COVERAGE_ITEM: 0.4353956, COVERAGE_ITEM_CORRECT: 0.0436189, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009312, DIVERSITY_GINI: 0.1313693, SHANNON_ENTROPY: 11.2767065, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.1742725, PRECISION: 0.0366707, PRECISION_RECALL_MIN_DEN: 0.1284190, RECALL: 0.1244254, MAP: 0.0600964, MRR: 0.1290349, NDCG: 0.0906093, F1: 0.0566443, HIT_RATE: 0.3667067, ARHR: 0.1488044, NOVELTY: 0.0047716, AVERAGE_POPULARITY: 0.1208121, DIVERSITY_MEAN_INTER_LIST: 0.9804583, DIVERSITY_HERFINDAHL: 0.9980285, COVERAGE_ITEM: 0.4459211, COVERAGE_ITEM_CORRECT: 0.0403850, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1936580, DIVERSITY_GINI: 0.1343966, SHANNON_ENTROPY: 11.2371241, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1758285, PRECISION: 0.0370382, PRECISION_RECALL_MIN_DEN: 0.1299494, RECALL: 0.1259256, MAP: 0.0609540, MRR: 0.1304291, NDCG: 0.0917461, F1: 0.0572391, HIT_RATE: 0.3703822, ARHR: 0.1504086, NOVELTY: 0.0047701, AVERAGE_POPULARITY: 0.1199558, DIVERSITY_MEAN_INTER_LIST: 0.9807667, DIVERSITY_HERFINDAHL: 0.9980593, COVERAGE_ITEM: 0.4407315, COVERAGE_ITEM_CORRECT: 0.0410934, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1958223, DIVERSITY_GINI: 0.1325275, SHANNON_ENTROPY: 11.2376232, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1821210, PRECISION: 0.0386677, PRECISION_RECALL_MIN_DEN: 0.1365874, RECALL: 0.1324302, MAP: 0.0641599, MRR: 0.1355088, NDCG: 0.0962685, F1: 0.0598562, HIT_RATE: 0.3866765, ARHR: 0.1566656, NOVELTY: 0.0047813, AVERAGE_POPULARITY: 0.1153951, DIVERSITY_MEAN_INTER_LIST: 0.9823495, DIVERSITY_HERFINDAHL: 0.9982176, COVERAGE_ITEM: 0.4364735, COVERAGE_ITEM_CORRECT: 0.0445274, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028438, DIVERSITY_GINI: 0.1324555, SHANNON_ENTROPY: 11.3011347, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1711774, PRECISION: 0.0362536, PRECISION_RECALL_MIN_DEN: 0.1263257, RECALL: 0.1224266, MAP: 0.0593811, MRR: 0.1272430, NDCG: 0.0894310, F1: 0.0559387, HIT_RATE: 0.3625358, ARHR: 0.1468081, NOVELTY: 0.0048089, AVERAGE_POPULARITY: 0.1177902, DIVERSITY_MEAN_INTER_LIST: 0.9816406, DIVERSITY_HERFINDAHL: 0.9981467, COVERAGE_ITEM: 0.4495476, COVERAGE_ITEM_CORRECT: 0.0398537, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912420, DIVERSITY_GINI: 0.1432523, SHANNON_ENTROPY: 11.3889573, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1767519, PRECISION: 0.0375969, PRECISION_RECALL_MIN_DEN: 0.1313167, RECALL: 0.1272525, MAP: 0.0617796, MRR: 0.1319564, NDCG: 0.0929222, F1: 0.0580427, HIT_RATE: 0.3759686, ARHR: 0.1523795, NOVELTY: 0.0047924, AVERAGE_POPULARITY: 0.1176980, DIVERSITY_MEAN_INTER_LIST: 0.9816958, DIVERSITY_HERFINDAHL: 0.9981522, COVERAGE_ITEM: 0.4443503, COVERAGE_ITEM_CORRECT: 0.0420250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977350, DIVERSITY_GINI: 0.1384783, SHANNON_ENTROPY: 11.3390032, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1787980, PRECISION: 0.0378619, PRECISION_RECALL_MIN_DEN: 0.1332549, RECALL: 0.1291690, MAP: 0.0625627, MRR: 0.1332797, NDCG: 0.0940499, F1: 0.0585576, HIT_RATE: 0.3786190, ARHR: 0.1538177, NOVELTY: 0.0047745, AVERAGE_POPULARITY: 0.1176201, DIVERSITY_MEAN_INTER_LIST: 0.9815987, DIVERSITY_HERFINDAHL: 0.9981425, COVERAGE_ITEM: 0.4362348, COVERAGE_ITEM_CORRECT: 0.0427334, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1993960, DIVERSITY_GINI: 0.1315148, SHANNON_ENTROPY: 11.2640756, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1711967, PRECISION: 0.0362113, PRECISION_RECALL_MIN_DEN: 0.1260983, RECALL: 0.1222022, MAP: 0.0593724, MRR: 0.1272974, NDCG: 0.0893722, F1: 0.0558646, HIT_RATE: 0.3621129, ARHR: 0.1468884, NOVELTY: 0.0048107, AVERAGE_POPULARITY: 0.1175033, DIVERSITY_MEAN_INTER_LIST: 0.9817546, DIVERSITY_HERFINDAHL: 0.9981581, COVERAGE_ITEM: 0.4493859, COVERAGE_ITEM_CORRECT: 0.0398229, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908896, DIVERSITY_GINI: 0.1434919, SHANNON_ENTROPY: 11.3973372, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1783892, PRECISION: 0.0377559, PRECISION_RECALL_MIN_DEN: 0.1327613, RECALL: 0.1286791, MAP: 0.0622935, MRR: 0.1327893, NDCG: 0.0936819, F1: 0.0583803, HIT_RATE: 0.3775590, ARHR: 0.1532396, NOVELTY: 0.0047736, AVERAGE_POPULARITY: 0.1179778, DIVERSITY_MEAN_INTER_LIST: 0.9814709, DIVERSITY_HERFINDAHL: 0.9981297, COVERAGE_ITEM: 0.4366814, COVERAGE_ITEM_CORRECT: 0.0424793, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989178, DIVERSITY_GINI: 0.1315453, SHANNON_ENTROPY: 11.2588866, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1743903, PRECISION: 0.0369959, PRECISION_RECALL_MIN_DEN: 0.1292259, RECALL: 0.1252145, MAP: 0.0605266, MRR: 0.1297146, NDCG: 0.0912283, F1: 0.0571131, HIT_RATE: 0.3699592, ARHR: 0.1496918, NOVELTY: 0.0047850, AVERAGE_POPULARITY: 0.1196226, DIVERSITY_MEAN_INTER_LIST: 0.9809593, DIVERSITY_HERFINDAHL: 0.9980786, COVERAGE_ITEM: 0.4465756, COVERAGE_ITEM_CORRECT: 0.0409317, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1949667, DIVERSITY_GINI: 0.1377530, SHANNON_ENTROPY: 11.2996084, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1898250, PRECISION: 0.0408936, PRECISION_RECALL_MIN_DEN: 0.1446465, RECALL: 0.1402960, MAP: 0.0683230, MRR: 0.1420245, NDCG: 0.1020548, F1: 0.0633270, HIT_RATE: 0.4089355, ARHR: 0.1647945, NOVELTY: 0.0048036, AVERAGE_POPULARITY: 0.1087693, DIVERSITY_MEAN_INTER_LIST: 0.9844127, DIVERSITY_HERFINDAHL: 0.9984239, COVERAGE_ITEM: 0.4450510, COVERAGE_ITEM_CORRECT: 0.0493013, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2118284, DIVERSITY_GINI: 0.1395348, SHANNON_ENTROPY: 11.4388581, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1787292, PRECISION: 0.0377948, PRECISION_RECALL_MIN_DEN: 0.1329546, RECALL: 0.1288673, MAP: 0.0624314, MRR: 0.1331363, NDCG: 0.0938680, F1: 0.0584462, HIT_RATE: 0.3779479, ARHR: 0.1536075, NOVELTY: 0.0047743, AVERAGE_POPULARITY: 0.1178962, DIVERSITY_MEAN_INTER_LIST: 0.9815132, DIVERSITY_HERFINDAHL: 0.9981340, COVERAGE_ITEM: 0.4371742, COVERAGE_ITEM_CORRECT: 0.0425563, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992702, DIVERSITY_GINI: 0.1318265, SHANNON_ENTROPY: 11.2634253, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1736418, PRECISION: 0.0366177, PRECISION_RECALL_MIN_DEN: 0.1282129, RECALL: 0.1242155, MAP: 0.0598745, MRR: 0.1287529, NDCG: 0.0903587, F1: 0.0565592, HIT_RATE: 0.3661774, ARHR: 0.1484765, NOVELTY: 0.0047712, AVERAGE_POPULARITY: 0.1209435, DIVERSITY_MEAN_INTER_LIST: 0.9803930, DIVERSITY_HERFINDAHL: 0.9980220, COVERAGE_ITEM: 0.4466756, COVERAGE_ITEM_CORRECT: 0.0403157, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1934315, DIVERSITY_GINI: 0.1344775, SHANNON_ENTROPY: 11.2338558, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1826955, PRECISION: 0.0393925, PRECISION_RECALL_MIN_DEN: 0.1381643, RECALL: 0.1339532, MAP: 0.0647705, MRR: 0.1365175, NDCG: 0.0973009, F1: 0.0608798, HIT_RATE: 0.3939247, ARHR: 0.1582562, NOVELTY: 0.0048036, AVERAGE_POPULARITY: 0.1137003, DIVERSITY_MEAN_INTER_LIST: 0.9830941, DIVERSITY_HERFINDAHL: 0.9982920, COVERAGE_ITEM: 0.4465525, COVERAGE_ITEM_CORRECT: 0.0458056, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2051843, DIVERSITY_GINI: 0.1414091, SHANNON_ENTROPY: 11.4166718, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1759366, PRECISION: 0.0370665, PRECISION_RECALL_MIN_DEN: 0.1301000, RECALL: 0.1260703, MAP: 0.0609996, MRR: 0.1304739, NDCG: 0.0918179, F1: 0.0572879, HIT_RATE: 0.3706647, ARHR: 0.1504744, NOVELTY: 0.0047704, AVERAGE_POPULARITY: 0.1198572, DIVERSITY_MEAN_INTER_LIST: 0.9808047, DIVERSITY_HERFINDAHL: 0.9980631, COVERAGE_ITEM: 0.4406160, COVERAGE_ITEM_CORRECT: 0.0411396, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959482, DIVERSITY_GINI: 0.1325200, SHANNON_ENTROPY: 11.2390930, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.1800926, PRECISION: 0.0385443, PRECISION_RECALL_MIN_DEN: 0.1349923, RECALL: 0.1308298, MAP: 0.0632578, MRR: 0.1342948, NDCG: 0.0951596, F1: 0.0595442, HIT_RATE: 0.3854428, ARHR: 0.1553400, NOVELTY: 0.0047963, AVERAGE_POPULARITY: 0.1158195, DIVERSITY_MEAN_INTER_LIST: 0.9823628, DIVERSITY_HERFINDAHL: 0.9982189, COVERAGE_ITEM: 0.4441732, COVERAGE_ITEM_CORRECT: 0.0440115, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019127, DIVERSITY_GINI: 0.1390348, SHANNON_ENTROPY: 11.3683052, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'a': 0.9753051063619183, 'b': 0.0072935516827470365, 'c': 0.9878344670612726, 'normalize': False} - results: ROC_AUC: 0.1945332, PRECISION: 0.0418944, PRECISION_RECALL_MIN_DEN: 0.1492974, RECALL: 0.1448872, MAP: 0.0699730, MRR: 0.1448711, NDCG: 0.1047209, F1: 0.0649935, HIT_RATE: 0.4189435, ARHR: 0.1683822, NOVELTY: 0.0048192, AVERAGE_POPULARITY: 0.1027233, DIVERSITY_MEAN_INTER_LIST: 0.9861026, DIVERSITY_HERFINDAHL: 0.9985928, COVERAGE_ITEM: 0.4589336, COVERAGE_ITEM_CORRECT: 0.0520577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165597, DIVERSITY_GINI: 0.1490453, SHANNON_ENTROPY: 11.5805777, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.018416466808973023, 'b': 0.0035962193926857297, 'c': 0.06183233611434448, 'normalize': False} - results: ROC_AUC: 0.1860542, PRECISION: 0.0398693, PRECISION_RECALL_MIN_DEN: 0.1407801, RECALL: 0.1365508, MAP: 0.0662604, MRR: 0.1391840, NDCG: 0.0993047, F1: 0.0617173, HIT_RATE: 0.3986931, ARHR: 0.1612633, NOVELTY: 0.0047948, AVERAGE_POPULARITY: 0.1128004, DIVERSITY_MEAN_INTER_LIST: 0.9832697, DIVERSITY_HERFINDAHL: 0.9983096, COVERAGE_ITEM: 0.4438268, COVERAGE_ITEM_CORRECT: 0.0470760, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2077262, DIVERSITY_GINI: 0.1380588, SHANNON_ENTROPY: 11.3853196, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.9882742804588345, 'b': 0.014199348156335837, 'c': 0.9883246613643468, 'normalize': False} - results: ROC_AUC: 0.1942649, PRECISION: 0.0418484, PRECISION_RECALL_MIN_DEN: 0.1490241, RECALL: 0.1446208, MAP: 0.0698809, MRR: 0.1447283, NDCG: 0.1045796, F1: 0.0649113, HIT_RATE: 0.4184838, ARHR: 0.1681796, NOVELTY: 0.0048177, AVERAGE_POPULARITY: 0.1032135, DIVERSITY_MEAN_INTER_LIST: 0.9859711, DIVERSITY_HERFINDAHL: 0.9985797, COVERAGE_ITEM: 0.4578479, COVERAGE_ITEM_CORRECT: 0.0519115, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2163584, DIVERSITY_GINI: 0.1482242, SHANNON_ENTROPY: 11.5688253, 

SearchBayesianSkopt-CV: New best config found. Config 23: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.037522653035593, 'b': 0.006262129500405835, 'c': 0.9815337780578028, 'normalize': False} - results: ROC_AUC: 0.1729038, PRECISION: 0.0365858, PRECISION_RECALL_MIN_DEN: 0.1273740, RECALL: 0.1234055, MAP: 0.0599336, MRR: 0.1280265, NDCG: 0.0901809, F1: 0.0564368, HIT_RATE: 0.3658582, ARHR: 0.1478580, NOVELTY: 0.0048211, AVERAGE_POPULARITY: 0.1151814, DIVERSITY_MEAN_INTER_LIST: 0.9825921, DIVERSITY_HERFINDAHL: 0.9982418, COVERAGE_ITEM: 0.4488085, COVERAGE_ITEM_CORRECT: 0.0409086, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1924751, DIVERSITY_GINI: 0.1453476, SHANNON_ENTROPY: 11.4515229, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9792306899612174, 'b': 0.032668775918861866, 'c': 0.9876015620572085, 'normalize': True} - results: ROC_AUC: 0.1763233, PRECISION: 0.0377344, PRECISION_RECALL_MIN_DEN: 0.1315078, RECALL: 0.1274518, MAP: 0.0616727, MRR: 0.1311446, NDCG: 0.0928366, F1: 0.0582255, HIT_RATE: 0.3773436, ARHR: 0.1517583, NOVELTY: 0.0048227, AVERAGE_POPULARITY: 0.1134837, DIVERSITY_MEAN_INTER_LIST: 0.9831939, DIVERSITY_HERFINDAHL: 0.9983020, COVERAGE_ITEM: 0.4507103, COVERAGE_ITEM_CORRECT: 0.0431800, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975588, DIVERSITY_GINI: 0.1466276, SHANNON_ENTROPY: 11.4803746, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9985705782314352, 'b': 0.0038526971624548443, 'c': 0.07297306955063067, 'normalize': True} - results: ROC_AUC: 0.1946281, PRECISION: 0.0419259, PRECISION_RECALL_MIN_DEN: 0.1493080, RECALL: 0.1448921, MAP: 0.0699667, MRR: 0.1448386, NDCG: 0.1047361, F1: 0.0650320, HIT_RATE: 0.4192589, ARHR: 0.1682939, NOVELTY: 0.0048191, AVERAGE_POPULARITY: 0.1028084, DIVERSITY_MEAN_INTER_LIST: 0.9860846, DIVERSITY_HERFINDAHL: 0.9985910, COVERAGE_ITEM: 0.4601578, COVERAGE_ITEM_CORRECT: 0.0520346, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167359, DIVERSITY_GINI: 0.1496942, SHANNON_ENTROPY: 11.5847299, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.042660317607598815, 'b': 0.026346139275344467, 'c': 0.009712696224740915, 'normalize': False} - results: ROC_AUC: 0.1813406, PRECISION: 0.0384308, PRECISION_RECALL_MIN_DEN: 0.1357357, RECALL: 0.1316013, MAP: 0.0637987, MRR: 0.1348976, NDCG: 0.0957177, F1: 0.0594875, HIT_RATE: 0.3843080, ARHR: 0.1558983, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1158772, DIVERSITY_MEAN_INTER_LIST: 0.9821772, DIVERSITY_HERFINDAHL: 0.9982004, COVERAGE_ITEM: 0.4356266, COVERAGE_ITEM_CORRECT: 0.0440423, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017617, DIVERSITY_GINI: 0.1317615, SHANNON_ENTROPY: 11.2882997, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.9895131410067737, 'b': 0.9914076497742665, 'c': 0.08119850179781297, 'normalize': True} - results: ROC_AUC: 0.1839779, PRECISION: 0.0391659, PRECISION_RECALL_MIN_DEN: 0.1384874, RECALL: 0.1342748, MAP: 0.0649538, MRR: 0.1369637, NDCG: 0.0974832, F1: 0.0606425, HIT_RATE: 0.3916594, ARHR: 0.1584880, NOVELTY: 0.0047859, AVERAGE_POPULARITY: 0.1142705, DIVERSITY_MEAN_INTER_LIST: 0.9827387, DIVERSITY_HERFINDAHL: 0.9982565, COVERAGE_ITEM: 0.4383831, COVERAGE_ITEM_CORRECT: 0.0456362, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2050333, DIVERSITY_GINI: 0.1339609, SHANNON_ENTROPY: 11.3286124, 

SearchBayesianSkopt-CV: New best config found. Config 32: {'a': 0.9229295353811361, 'b': 0.010780658683352986, 'c': 0.01969630539702705, 'normalize': True} - results: ROC_AUC: 0.1946546, PRECISION: 0.0420601, PRECISION_RECALL_MIN_DEN: 0.1501992, RECALL: 0.1457785, MAP: 0.0701809, MRR: 0.1451519, NDCG: 0.1051074, F1: 0.0652834, HIT_RATE: 0.4206014, ARHR: 0.1686065, NOVELTY: 0.0048254, AVERAGE_POPULARITY: 0.1001651, DIVERSITY_MEAN_INTER_LIST: 0.9867069, DIVERSITY_HERFINDAHL: 0.9986533, COVERAGE_ITEM: 0.4612666, COVERAGE_ITEM_CORRECT: 0.0526044, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176670, DIVERSITY_GINI: 0.1511321, SHANNON_ENTROPY: 11.6208316, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.9609480213055819, 'b': 0.9627562695518536, 'c': 0.008991666431841574, 'normalize': False} - results: ROC_AUC: 0.1788773, PRECISION: 0.0378831, PRECISION_RECALL_MIN_DEN: 0.1334208, RECALL: 0.1293262, MAP: 0.0626081, MRR: 0.1333238, NDCG: 0.0941168, F1: 0.0585990, HIT_RATE: 0.3788311, ARHR: 0.1538719, NOVELTY: 0.0047742, AVERAGE_POPULARITY: 0.1174963, DIVERSITY_MEAN_INTER_LIST: 0.9816350, DIVERSITY_HERFINDAHL: 0.9981462, COVERAGE_ITEM: 0.4358114, COVERAGE_ITEM_CORRECT: 0.0427719, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1994967, DIVERSITY_GINI: 0.1312423, SHANNON_ENTROPY: 11.2625573, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9749733081083745, 'b': 0.004514050671800885, 'c': 0.9880726184559673, 'normalize': True} - results: ROC_AUC: 0.1762106, PRECISION: 0.0377026, PRECISION_RECALL_MIN_DEN: 0.1314415, RECALL: 0.1273871, MAP: 0.0616025, MRR: 0.1310357, NDCG: 0.0927537, F1: 0.0581811, HIT_RATE: 0.3770261, ARHR: 0.1516043, NOVELTY: 0.0048233, AVERAGE_POPULARITY: 0.1133752, DIVERSITY_MEAN_INTER_LIST: 0.9832311, DIVERSITY_HERFINDAHL: 0.9983057, COVERAGE_ITEM: 0.4507565, COVERAGE_ITEM_CORRECT: 0.0431338, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1974582, DIVERSITY_GINI: 0.1468423, SHANNON_ENTROPY: 11.4841345, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.00835053798882335, 'b': 0.04521230897739493, 'c': 0.002729801243715802, 'normalize': True} - results: ROC_AUC: 0.1764049, PRECISION: 0.0373174, PRECISION_RECALL_MIN_DEN: 0.1308464, RECALL: 0.1267839, MAP: 0.0613034, MRR: 0.1311862, NDCG: 0.0923238, F1: 0.0576611, HIT_RATE: 0.3731743, ARHR: 0.1513596, NOVELTY: 0.0047730, AVERAGE_POPULARITY: 0.1194625, DIVERSITY_MEAN_INTER_LIST: 0.9809845, DIVERSITY_HERFINDAHL: 0.9980811, COVERAGE_ITEM: 0.4401540, COVERAGE_ITEM_CORRECT: 0.0416400, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1968038, DIVERSITY_GINI: 0.1330477, SHANNON_ENTROPY: 11.2536940, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9961646967390972, 'b': 0.0010740738849678302, 'c': 0.006484959606133158, 'normalize': True} - results: ROC_AUC: 0.1943966, PRECISION: 0.0419607, PRECISION_RECALL_MIN_DEN: 0.1497822, RECALL: 0.1453970, MAP: 0.0700768, MRR: 0.1448669, NDCG: 0.1049104, F1: 0.0651255, HIT_RATE: 0.4196068, ARHR: 0.1682571, NOVELTY: 0.0048292, AVERAGE_POPULARITY: 0.0986920, DIVERSITY_MEAN_INTER_LIST: 0.9870393, DIVERSITY_HERFINDAHL: 0.9986865, COVERAGE_ITEM: 0.4634533, COVERAGE_ITEM_CORRECT: 0.0526891, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173399, DIVERSITY_GINI: 0.1528148, SHANNON_ENTROPY: 11.6468872, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9679591004071535, 'b': 0.012943591208810282, 'c': 0.9863551527753348, 'normalize': False} - results: ROC_AUC: 0.1943217, PRECISION: 0.0418660, PRECISION_RECALL_MIN_DEN: 0.1491099, RECALL: 0.1447100, MAP: 0.0698992, MRR: 0.1447826, NDCG: 0.1046237, F1: 0.0649415, HIT_RATE: 0.4186597, ARHR: 0.1682351, NOVELTY: 0.0048180, AVERAGE_POPULARITY: 0.1031774, DIVERSITY_MEAN_INTER_LIST: 0.9859824, DIVERSITY_HERFINDAHL: 0.9985808, COVERAGE_ITEM: 0.4579865, COVERAGE_ITEM_CORRECT: 0.0519654, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164842, DIVERSITY_GINI: 0.1482977, SHANNON_ENTROPY: 11.5699023, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9941189844891936, 'b': 0.9705018837299578, 'c': 0.02632094637004568, 'normalize': True} - results: ROC_AUC: 0.1846661, PRECISION: 0.0393846, PRECISION_RECALL_MIN_DEN: 0.1393932, RECALL: 0.1351572, MAP: 0.0654309, MRR: 0.1377015, NDCG: 0.0981245, F1: 0.0609941, HIT_RATE: 0.3938459, ARHR: 0.1592838, NOVELTY: 0.0047862, AVERAGE_POPULARITY: 0.1135825, DIVERSITY_MEAN_INTER_LIST: 0.9829135, DIVERSITY_HERFINDAHL: 0.9982740, COVERAGE_ITEM: 0.4368739, COVERAGE_ITEM_CORRECT: 0.0460366, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2062413, DIVERSITY_GINI: 0.1333815, SHANNON_ENTROPY: 11.3304722, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.9603229311242134, 'b': 0.051448420409176535, 'c': 0.9908792397252318, 'normalize': True} - results: ROC_AUC: 0.1761340, PRECISION: 0.0376532, PRECISION_RECALL_MIN_DEN: 0.1313077, RECALL: 0.1272591, MAP: 0.0615600, MRR: 0.1309641, NDCG: 0.0926790, F1: 0.0581090, HIT_RATE: 0.3765319, ARHR: 0.1515052, NOVELTY: 0.0048225, AVERAGE_POPULARITY: 0.1135897, DIVERSITY_MEAN_INTER_LIST: 0.9831576, DIVERSITY_HERFINDAHL: 0.9982984, COVERAGE_ITEM: 0.4504793, COVERAGE_ITEM_CORRECT: 0.0430183, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1972568, DIVERSITY_GINI: 0.1465127, SHANNON_ENTROPY: 11.4783156, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.04599704103755221, 'b': 0.00263581878701924, 'c': 0.0052022214927590635, 'normalize': True} - results: ROC_AUC: 0.1928790, PRECISION: 0.0416748, PRECISION_RECALL_MIN_DEN: 0.1481913, RECALL: 0.1437869, MAP: 0.0694416, MRR: 0.1439372, NDCG: 0.1039699, F1: 0.0646185, HIT_RATE: 0.4167479, ARHR: 0.1672018, NOVELTY: 0.0048131, AVERAGE_POPULARITY: 0.1057217, DIVERSITY_MEAN_INTER_LIST: 0.9853318, DIVERSITY_HERFINDAHL: 0.9985158, COVERAGE_ITEM: 0.4562233, COVERAGE_ITEM_CORRECT: 0.0513109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2155782, DIVERSITY_GINI: 0.1465793, SHANNON_ENTROPY: 11.5309621, 
SearchBayesianSkopt-CV: Search complete. Best config is 32: {'a': 0.9229295353811361, 'b': 0.010780658683352986, 'c': 0.01969630539702705, 'normalize': True}
