SearchBayesianSkopt: New best config found. Config 0: {'topK': 845, 'shrink': 371, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0493658, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0737958, RECALL: 0.0737958, MAP: 0.0303728, MRR: 0.0327406, NDCG: 0.0412970, F1: 0.0149600, HIT_RATE: 0.0832370, ARHR: 0.0330136, NOVELTY: 0.0052055, AVERAGE_POPULARITY: 0.0620159, DIVERSITY_MEAN_INTER_LIST: 0.9821593, DIVERSITY_HERFINDAHL: 0.9981024, COVERAGE_ITEM: 0.1781328, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1031772, SHANNON_ENTROPY: 11.1489980, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 845, 'shrink': 371, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0532336, PRECISION: 0.0087449, PRECISION_RECALL_MIN_DEN: 0.0743313, RECALL: 0.0743313, MAP: 0.0328067, MRR: 0.0359866, NDCG: 0.0435737, F1: 0.0156487, HIT_RATE: 0.0874486, ARHR: 0.0368011, NOVELTY: 0.0052345, AVERAGE_POPULARITY: 0.0585993, DIVERSITY_MEAN_INTER_LIST: 0.9841858, DIVERSITY_HERFINDAHL: 0.9983173, COVERAGE_ITEM: 0.1968816, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0103184, DIVERSITY_GINI: 0.1136721, SHANNON_ENTROPY: 11.3213260, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 840, 'shrink': 992, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0494942, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0740270, RECALL: 0.0740270, MAP: 0.0303857, MRR: 0.0328691, NDCG: 0.0414040, F1: 0.0151513, HIT_RATE: 0.0843931, ARHR: 0.0331420, NOVELTY: 0.0051997, AVERAGE_POPULARITY: 0.0652151, DIVERSITY_MEAN_INTER_LIST: 0.9816059, DIVERSITY_HERFINDAHL: 0.9980471, COVERAGE_ITEM: 0.1778633, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1027627, SHANNON_ENTROPY: 11.1289588, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 840, 'shrink': 992, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0538052, PRECISION: 0.0089506, PRECISION_RECALL_MIN_DEN: 0.0753601, RECALL: 0.0753601, MAP: 0.0333203, MRR: 0.0368766, NDCG: 0.0443079, F1: 0.0160008, HIT_RATE: 0.0895062, ARHR: 0.0376911, NOVELTY: 0.0052290, AVERAGE_POPULARITY: 0.0613556, DIVERSITY_MEAN_INTER_LIST: 0.9837440, DIVERSITY_HERFINDAHL: 0.9982732, COVERAGE_ITEM: 0.1971126, COVERAGE_ITEM_CORRECT: 0.0030414, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.1136921, SHANNON_ENTROPY: 11.3078894, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 230, 'shrink': 794, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0505861, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0730636, RECALL: 0.0730636, MAP: 0.0309973, MRR: 0.0333847, NDCG: 0.0416681, F1: 0.0149448, HIT_RATE: 0.0832370, ARHR: 0.0335292, NOVELTY: 0.0052289, AVERAGE_POPULARITY: 0.0604070, DIVERSITY_MEAN_INTER_LIST: 0.9808325, DIVERSITY_HERFINDAHL: 0.9979699, COVERAGE_ITEM: 0.1784408, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1037031, SHANNON_ENTROPY: 11.1400627, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 230, 'shrink': 794, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0528907, PRECISION: 0.0083333, PRECISION_RECALL_MIN_DEN: 0.0707305, RECALL: 0.0707305, MAP: 0.0311330, MRR: 0.0340592, NDCG: 0.0415113, F1: 0.0149100, HIT_RATE: 0.0833333, ARHR: 0.0348737, NOVELTY: 0.0052589, AVERAGE_POPULARITY: 0.0566720, DIVERSITY_MEAN_INTER_LIST: 0.9830774, DIVERSITY_HERFINDAHL: 0.9982066, COVERAGE_ITEM: 0.1978441, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0098150, DIVERSITY_GINI: 0.1147547, SHANNON_ENTROPY: 11.3190939, 

SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 360, 'shrink': 343, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0482739, PRECISION: 0.0078613, PRECISION_RECALL_MIN_DEN: 0.0699422, RECALL: 0.0699422, MAP: 0.0301456, MRR: 0.0326902, NDCG: 0.0402163, F1: 0.0141339, HIT_RATE: 0.0786127, ARHR: 0.0328347, NOVELTY: 0.0052249, AVERAGE_POPULARITY: 0.0592057, DIVERSITY_MEAN_INTER_LIST: 0.9813790, DIVERSITY_HERFINDAHL: 0.9980244, COVERAGE_ITEM: 0.1790183, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1042805, SHANNON_ENTROPY: 11.1567722, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 80, 'shrink': 213, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0521596, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0743738, RECALL: 0.0743738, MAP: 0.0313823, MRR: 0.0335824, NDCG: 0.0422723, F1: 0.0151585, HIT_RATE: 0.0843931, ARHR: 0.0338554, NOVELTY: 0.0052763, AVERAGE_POPULARITY: 0.0508332, DIVERSITY_MEAN_INTER_LIST: 0.9796039, DIVERSITY_HERFINDAHL: 0.9978471, COVERAGE_ITEM: 0.1809817, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1068661, SHANNON_ENTROPY: 11.1797550, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 80, 'shrink': 213, 'similarity': 'jaccard', 'normalize': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0521548, PRECISION: 0.0084362, PRECISION_RECALL_MIN_DEN: 0.0709019, RECALL: 0.0709019, MAP: 0.0324439, MRR: 0.0359654, NDCG: 0.0425728, F1: 0.0150783, HIT_RATE: 0.0843621, ARHR: 0.0367798, NOVELTY: 0.0053030, AVERAGE_POPULARITY: 0.0473149, DIVERSITY_MEAN_INTER_LIST: 0.9810382, DIVERSITY_HERFINDAHL: 0.9980029, COVERAGE_ITEM: 0.2009625, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0099409, DIVERSITY_GINI: 0.1183647, SHANNON_ENTROPY: 11.3399639, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 325, 'shrink': 81, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0485308, PRECISION: 0.0078613, PRECISION_RECALL_MIN_DEN: 0.0693642, RECALL: 0.0693642, MAP: 0.0302257, MRR: 0.0332136, NDCG: 0.0402543, F1: 0.0141220, HIT_RATE: 0.0786127, ARHR: 0.0333581, NOVELTY: 0.0052636, AVERAGE_POPULARITY: 0.0495268, DIVERSITY_MEAN_INTER_LIST: 0.9826828, DIVERSITY_HERFINDAHL: 0.9981547, COVERAGE_ITEM: 0.1819827, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1084719, SHANNON_ENTROPY: 11.2666686, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 210, 'shrink': 965, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0516137, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0753757, RECALL: 0.0753757, MAP: 0.0316747, MRR: 0.0343784, NDCG: 0.0427490, F1: 0.0153658, HIT_RATE: 0.0855491, ARHR: 0.0345229, NOVELTY: 0.0052271, AVERAGE_POPULARITY: 0.0607886, DIVERSITY_MEAN_INTER_LIST: 0.9805050, DIVERSITY_HERFINDAHL: 0.9979371, COVERAGE_ITEM: 0.1785948, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1038338, SHANNON_ENTROPY: 11.1346443, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 210, 'shrink': 965, 'similarity': 'jaccard', 'normalize': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0538052, PRECISION: 0.0084362, PRECISION_RECALL_MIN_DEN: 0.0712449, RECALL: 0.0712449, MAP: 0.0319628, MRR: 0.0350084, NDCG: 0.0423097, F1: 0.0150861, HIT_RATE: 0.0843621, ARHR: 0.0358229, NOVELTY: 0.0052582, AVERAGE_POPULARITY: 0.0569442, DIVERSITY_MEAN_INTER_LIST: 0.9826686, DIVERSITY_HERFINDAHL: 0.9981658, COVERAGE_ITEM: 0.1973051, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0099409, DIVERSITY_GINI: 0.1143019, SHANNON_ENTROPY: 11.3066725, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 85, 'shrink': 602, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0516458, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0743738, RECALL: 0.0743738, MAP: 0.0312495, MRR: 0.0334118, NDCG: 0.0421427, F1: 0.0151585, HIT_RATE: 0.0843931, ARHR: 0.0336847, NOVELTY: 0.0052655, AVERAGE_POPULARITY: 0.0538276, DIVERSITY_MEAN_INTER_LIST: 0.9794225, DIVERSITY_HERFINDAHL: 0.9978290, COVERAGE_ITEM: 0.1804427, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1060565, SHANNON_ENTROPY: 11.1577899, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 385, 'shrink': 481, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0498154, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0722543, RECALL: 0.0722543, MAP: 0.0308507, MRR: 0.0336017, NDCG: 0.0413376, F1: 0.0145548, HIT_RATE: 0.0809249, ARHR: 0.0337462, NOVELTY: 0.0052192, AVERAGE_POPULARITY: 0.0606638, DIVERSITY_MEAN_INTER_LIST: 0.9812010, DIVERSITY_HERFINDAHL: 0.9980067, COVERAGE_ITEM: 0.1784408, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1036502, SHANNON_ENTROPY: 11.1432368, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 695, 'shrink': 859, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0500080, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0311157, MRR: 0.0335434, NDCG: 0.0418052, F1: 0.0149528, HIT_RATE: 0.0832370, ARHR: 0.0338164, NOVELTY: 0.0052054, AVERAGE_POPULARITY: 0.0640084, DIVERSITY_MEAN_INTER_LIST: 0.9818090, DIVERSITY_HERFINDAHL: 0.9980674, COVERAGE_ITEM: 0.1782483, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1032536, SHANNON_ENTROPY: 11.1413263, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 595, 'shrink': 829, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0504576, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0730636, RECALL: 0.0730636, MAP: 0.0310347, MRR: 0.0335480, NDCG: 0.0416459, F1: 0.0147582, HIT_RATE: 0.0820809, ARHR: 0.0336925, NOVELTY: 0.0052098, AVERAGE_POPULARITY: 0.0636010, DIVERSITY_MEAN_INTER_LIST: 0.9818676, DIVERSITY_HERFINDAHL: 0.9980733, COVERAGE_ITEM: 0.1784793, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1035351, SHANNON_ENTROPY: 11.1465650, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 470, 'shrink': 755, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0499438, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0724855, RECALL: 0.0724855, MAP: 0.0302979, MRR: 0.0331581, NDCG: 0.0410300, F1: 0.0147463, HIT_RATE: 0.0820809, ARHR: 0.0333026, NOVELTY: 0.0052139, AVERAGE_POPULARITY: 0.0630326, DIVERSITY_MEAN_INTER_LIST: 0.9815880, DIVERSITY_HERFINDAHL: 0.9980453, COVERAGE_ITEM: 0.1785563, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1036416, SHANNON_ENTROPY: 11.1447544, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 755, 'shrink': 945, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0496227, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0309573, MRR: 0.0333765, NDCG: 0.0416679, F1: 0.0149528, HIT_RATE: 0.0832370, ARHR: 0.0336494, NOVELTY: 0.0052034, AVERAGE_POPULARITY: 0.0646731, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9980511, COVERAGE_ITEM: 0.1773628, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1024775, SHANNON_ENTROPY: 11.1309051, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 885, 'shrink': 816, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0497511, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0740270, RECALL: 0.0740270, MAP: 0.0304040, MRR: 0.0329058, NDCG: 0.0414269, F1: 0.0151513, HIT_RATE: 0.0843931, ARHR: 0.0331787, NOVELTY: 0.0051992, AVERAGE_POPULARITY: 0.0646770, DIVERSITY_MEAN_INTER_LIST: 0.9818254, DIVERSITY_HERFINDAHL: 0.9980690, COVERAGE_ITEM: 0.1768239, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1019259, SHANNON_ENTROPY: 11.1273522, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 240, 'shrink': 770, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0508430, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0742197, RECALL: 0.0742197, MAP: 0.0312173, MRR: 0.0336127, NDCG: 0.0420927, F1: 0.0151553, HIT_RATE: 0.0843931, ARHR: 0.0337572, NOVELTY: 0.0052268, AVERAGE_POPULARITY: 0.0605015, DIVERSITY_MEAN_INTER_LIST: 0.9808502, DIVERSITY_HERFINDAHL: 0.9979716, COVERAGE_ITEM: 0.1784408, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1036946, SHANNON_ENTROPY: 11.1395007, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 460, 'shrink': 234, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0495584, PRECISION: 0.0078613, PRECISION_RECALL_MIN_DEN: 0.0699422, RECALL: 0.0699422, MAP: 0.0305117, MRR: 0.0333044, NDCG: 0.0405817, F1: 0.0141339, HIT_RATE: 0.0786127, ARHR: 0.0334489, NOVELTY: 0.0052285, AVERAGE_POPULARITY: 0.0574329, DIVERSITY_MEAN_INTER_LIST: 0.9824144, DIVERSITY_HERFINDAHL: 0.9981279, COVERAGE_ITEM: 0.1794033, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1048357, SHANNON_ENTROPY: 11.1876754, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 800, 'shrink': 62, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0485389, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0687861, RECALL: 0.0687861, MAP: 0.0302023, MRR: 0.0327232, NDCG: 0.0400313, F1: 0.0139235, HIT_RATE: 0.0774566, ARHR: 0.0330122, NOVELTY: 0.0052660, AVERAGE_POPULARITY: 0.0481373, DIVERSITY_MEAN_INTER_LIST: 0.9841244, DIVERSITY_HERFINDAHL: 0.9982987, COVERAGE_ITEM: 0.1834456, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1103245, SHANNON_ENTROPY: 11.3210412, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 755, 'shrink': 708, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0494942, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0309541, MRR: 0.0333604, NDCG: 0.0416623, F1: 0.0149528, HIT_RATE: 0.0832370, ARHR: 0.0336334, NOVELTY: 0.0052051, AVERAGE_POPULARITY: 0.0635746, DIVERSITY_MEAN_INTER_LIST: 0.9818802, DIVERSITY_HERFINDAHL: 0.9980745, COVERAGE_ITEM: 0.1774398, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1025647, SHANNON_ENTROPY: 11.1373357, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 405, 'shrink': 192, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0500723, PRECISION: 0.0078613, PRECISION_RECALL_MIN_DEN: 0.0699422, RECALL: 0.0699422, MAP: 0.0304915, MRR: 0.0332907, NDCG: 0.0405904, F1: 0.0141339, HIT_RATE: 0.0786127, ARHR: 0.0334352, NOVELTY: 0.0052326, AVERAGE_POPULARITY: 0.0558320, DIVERSITY_MEAN_INTER_LIST: 0.9821716, DIVERSITY_HERFINDAHL: 0.9981036, COVERAGE_ITEM: 0.1792108, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1048395, SHANNON_ENTROPY: 11.1905485, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 850, 'shrink': 319, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0492373, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0726397, RECALL: 0.0726397, MAP: 0.0302444, MRR: 0.0326122, NDCG: 0.0409490, F1: 0.0147495, HIT_RATE: 0.0820809, ARHR: 0.0328851, NOVELTY: 0.0052076, AVERAGE_POPULARITY: 0.0610950, DIVERSITY_MEAN_INTER_LIST: 0.9823301, DIVERSITY_HERFINDAHL: 0.9981194, COVERAGE_ITEM: 0.1779403, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1030990, SHANNON_ENTROPY: 11.1547806, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 295, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0495584, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0713295, RECALL: 0.0713295, MAP: 0.0305552, MRR: 0.0332723, NDCG: 0.0409213, F1: 0.0145358, HIT_RATE: 0.0809249, ARHR: 0.0334168, NOVELTY: 0.0052217, AVERAGE_POPULARITY: 0.0618550, DIVERSITY_MEAN_INTER_LIST: 0.9808555, DIVERSITY_HERFINDAHL: 0.9979722, COVERAGE_ITEM: 0.1781713, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1033534, SHANNON_ENTROPY: 11.1327788, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 25, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': True} - results: ROC_AUC: 0.0440270, PRECISION: 0.0070520, PRECISION_RECALL_MIN_DEN: 0.0593834, RECALL: 0.0593834, MAP: 0.0254427, MRR: 0.0278576, NDCG: 0.0343588, F1: 0.0126069, HIT_RATE: 0.0705202, ARHR: 0.0281177, NOVELTY: 0.0052878, AVERAGE_POPULARITY: 0.0452634, DIVERSITY_MEAN_INTER_LIST: 0.9642791, DIVERSITY_HERFINDAHL: 0.9963164, COVERAGE_ITEM: 0.1773628, COVERAGE_ITEM_CORRECT: 0.0023099, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0074242, DIVERSITY_GINI: 0.1019102, SHANNON_ENTROPY: 10.8938335, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 425, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0500723, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0724855, RECALL: 0.0724855, MAP: 0.0302502, MRR: 0.0331168, NDCG: 0.0409974, F1: 0.0147463, HIT_RATE: 0.0820809, ARHR: 0.0332613, NOVELTY: 0.0052159, AVERAGE_POPULARITY: 0.0633627, DIVERSITY_MEAN_INTER_LIST: 0.9813669, DIVERSITY_HERFINDAHL: 0.9980232, COVERAGE_ITEM: 0.1790183, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1041198, SHANNON_ENTROPY: 11.1465159, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 245, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0502007, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0736416, RECALL: 0.0736416, MAP: 0.0315208, MRR: 0.0338439, NDCG: 0.0421178, F1: 0.0149568, HIT_RATE: 0.0832370, ARHR: 0.0339884, NOVELTY: 0.0052277, AVERAGE_POPULARITY: 0.0612049, DIVERSITY_MEAN_INTER_LIST: 0.9807809, DIVERSITY_HERFINDAHL: 0.9979647, COVERAGE_ITEM: 0.1787873, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1040526, SHANNON_ENTROPY: 11.1406874, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 715, 'shrink': 999, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0496227, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0309038, MRR: 0.0333315, NDCG: 0.0416238, F1: 0.0149528, HIT_RATE: 0.0832370, ARHR: 0.0336045, NOVELTY: 0.0052044, AVERAGE_POPULARITY: 0.0646027, DIVERSITY_MEAN_INTER_LIST: 0.9816364, DIVERSITY_HERFINDAHL: 0.9980502, COVERAGE_ITEM: 0.1776708, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1027981, SHANNON_ENTROPY: 11.1338126, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 75, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0515173, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0304313, MRR: 0.0327053, NDCG: 0.0416216, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0329783, NOVELTY: 0.0052724, AVERAGE_POPULARITY: 0.0534526, DIVERSITY_MEAN_INTER_LIST: 0.9792708, DIVERSITY_HERFINDAHL: 0.9978139, COVERAGE_ITEM: 0.1809432, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1066975, SHANNON_ENTROPY: 11.1647668, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 280, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0500723, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0719075, RECALL: 0.0719075, MAP: 0.0306792, MRR: 0.0334792, NDCG: 0.0411950, F1: 0.0147343, HIT_RATE: 0.0820809, ARHR: 0.0336237, NOVELTY: 0.0052235, AVERAGE_POPULARITY: 0.0616479, DIVERSITY_MEAN_INTER_LIST: 0.9808026, DIVERSITY_HERFINDAHL: 0.9979669, COVERAGE_ITEM: 0.1781713, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1034154, SHANNON_ENTROPY: 11.1332077, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0502168, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0740270, RECALL: 0.0740270, MAP: 0.0303427, MRR: 0.0325145, NDCG: 0.0413439, F1: 0.0151513, HIT_RATE: 0.0843931, ARHR: 0.0327746, NOVELTY: 0.0052575, AVERAGE_POPULARITY: 0.0559428, DIVERSITY_MEAN_INTER_LIST: 0.9797567, DIVERSITY_HERFINDAHL: 0.9978624, COVERAGE_ITEM: 0.1805197, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1060760, SHANNON_ENTROPY: 11.1582088, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 530, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0495584, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0736416, RECALL: 0.0736416, MAP: 0.0298974, MRR: 0.0324933, NDCG: 0.0409123, F1: 0.0149568, HIT_RATE: 0.0832370, ARHR: 0.0326379, NOVELTY: 0.0052101, AVERAGE_POPULARITY: 0.0641614, DIVERSITY_MEAN_INTER_LIST: 0.9815446, DIVERSITY_HERFINDAHL: 0.9980410, COVERAGE_ITEM: 0.1779788, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1030958, SHANNON_ENTROPY: 11.1372180, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0519027, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0307222, MRR: 0.0329897, NDCG: 0.0418605, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0332627, NOVELTY: 0.0052691, AVERAGE_POPULARITY: 0.0539893, DIVERSITY_MEAN_INTER_LIST: 0.9792705, DIVERSITY_HERFINDAHL: 0.9978138, COVERAGE_ITEM: 0.1810587, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1067056, SHANNON_ENTROPY: 11.1618108, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0521596, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0722929, RECALL: 0.0722929, MAP: 0.0309256, MRR: 0.0332099, NDCG: 0.0415419, F1: 0.0149285, HIT_RATE: 0.0832370, ARHR: 0.0334829, NOVELTY: 0.0052794, AVERAGE_POPULARITY: 0.0523660, DIVERSITY_MEAN_INTER_LIST: 0.9792060, DIVERSITY_HERFINDAHL: 0.9978074, COVERAGE_ITEM: 0.1818672, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1076827, SHANNON_ENTROPY: 11.1753516, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0521596, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0722929, RECALL: 0.0722929, MAP: 0.0309256, MRR: 0.0332099, NDCG: 0.0415419, F1: 0.0149285, HIT_RATE: 0.0832370, ARHR: 0.0334829, NOVELTY: 0.0052794, AVERAGE_POPULARITY: 0.0523660, DIVERSITY_MEAN_INTER_LIST: 0.9792060, DIVERSITY_HERFINDAHL: 0.9978074, COVERAGE_ITEM: 0.1818672, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1076827, SHANNON_ENTROPY: 11.1753516, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 475, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0509714, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0736416, RECALL: 0.0736416, MAP: 0.0307080, MRR: 0.0335930, NDCG: 0.0416245, F1: 0.0149568, HIT_RATE: 0.0832370, ARHR: 0.0337375, NOVELTY: 0.0052121, AVERAGE_POPULARITY: 0.0638981, DIVERSITY_MEAN_INTER_LIST: 0.9813723, DIVERSITY_HERFINDAHL: 0.9980238, COVERAGE_ITEM: 0.1781713, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1032950, SHANNON_ENTROPY: 11.1362458, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 750, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0496227, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0309573, MRR: 0.0333765, NDCG: 0.0416679, F1: 0.0149528, HIT_RATE: 0.0832370, ARHR: 0.0336494, NOVELTY: 0.0052037, AVERAGE_POPULARITY: 0.0647465, DIVERSITY_MEAN_INTER_LIST: 0.9815602, DIVERSITY_HERFINDAHL: 0.9980425, COVERAGE_ITEM: 0.1770549, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1022085, SHANNON_ENTROPY: 11.1267843, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0521596, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0722929, RECALL: 0.0722929, MAP: 0.0309256, MRR: 0.0332099, NDCG: 0.0415419, F1: 0.0149285, HIT_RATE: 0.0832370, ARHR: 0.0334829, NOVELTY: 0.0052794, AVERAGE_POPULARITY: 0.0523660, DIVERSITY_MEAN_INTER_LIST: 0.9792060, DIVERSITY_HERFINDAHL: 0.9978074, COVERAGE_ITEM: 0.1818672, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1076827, SHANNON_ENTROPY: 11.1753516, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 65, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0521596, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0722929, RECALL: 0.0722929, MAP: 0.0309256, MRR: 0.0332099, NDCG: 0.0415419, F1: 0.0149285, HIT_RATE: 0.0832370, ARHR: 0.0334829, NOVELTY: 0.0052794, AVERAGE_POPULARITY: 0.0523660, DIVERSITY_MEAN_INTER_LIST: 0.9792060, DIVERSITY_HERFINDAHL: 0.9978074, COVERAGE_ITEM: 0.1818672, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1076827, SHANNON_ENTROPY: 11.1753516, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 745, 'shrink': 1000, 'similarity': 'jaccard', 'normalize': False} - results: ROC_AUC: 0.0496227, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0309573, MRR: 0.0333765, NDCG: 0.0416679, F1: 0.0149528, HIT_RATE: 0.0832370, ARHR: 0.0336494, NOVELTY: 0.0052039, AVERAGE_POPULARITY: 0.0647307, DIVERSITY_MEAN_INTER_LIST: 0.9815618, DIVERSITY_HERFINDAHL: 0.9980427, COVERAGE_ITEM: 0.1772474, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1023620, SHANNON_ENTROPY: 11.1279971, 
SearchBayesianSkopt: Search complete. Best config is 6: {'topK': 210, 'shrink': 965, 'similarity': 'jaccard', 'normalize': False}
