SearchBayesianSkopt: New best config found. Config 0: {'topK': 595, 'shrink': 105, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9029553847119076, 'tversky_beta': 0.5038622189655885} - results: ROC_AUC: 0.0478886, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0666667, RECALL: 0.0666667, MAP: 0.0291981, MRR: 0.0316740, NDCG: 0.0387039, F1: 0.0133195, HIT_RATE: 0.0739884, ARHR: 0.0318185, NOVELTY: 0.0052970, AVERAGE_POPULARITY: 0.0438379, DIVERSITY_MEAN_INTER_LIST: 0.9845105, DIVERSITY_HERFINDAHL: 0.9983372, COVERAGE_ITEM: 0.1872185, COVERAGE_ITEM_CORRECT: 0.0024254, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1145868, SHANNON_ENTROPY: 11.3836689, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 595, 'shrink': 105, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9029553847119076, 'tversky_beta': 0.5038622189655885} - results:
CUTOFF: 10 - ROC_AUC: 0.0481682, PRECISION: 0.0079218, PRECISION_RECALL_MIN_DEN: 0.0674726, RECALL: 0.0674726, MAP: 0.0293336, MRR: 0.0320477, NDCG: 0.0391962, F1: 0.0141789, HIT_RATE: 0.0792181, ARHR: 0.0329651, NOVELTY: 0.0053218, AVERAGE_POPULARITY: 0.0412465, DIVERSITY_MEAN_INTER_LIST: 0.9862771, DIVERSITY_HERFINDAHL: 0.9985262, COVERAGE_ITEM: 0.2060443, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1252432, SHANNON_ENTROPY: 11.5410465, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 600, 'shrink': 977, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7916849256036982, 'tversky_beta': 1.5988023996070624} - results: ROC_AUC: 0.0502007, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0719075, RECALL: 0.0719075, MAP: 0.0308704, MRR: 0.0333810, NDCG: 0.0412625, F1: 0.0145478, HIT_RATE: 0.0809249, ARHR: 0.0335256, NOVELTY: 0.0052029, AVERAGE_POPULARITY: 0.0647069, DIVERSITY_MEAN_INTER_LIST: 0.9815976, DIVERSITY_HERFINDAHL: 0.9980463, COVERAGE_ITEM: 0.1776708, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1028034, SHANNON_ENTROPY: 11.1339048, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 600, 'shrink': 977, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7916849256036982, 'tversky_beta': 1.5988023996070624} - results:
CUTOFF: 10 - ROC_AUC: 0.0542624, PRECISION: 0.0090535, PRECISION_RECALL_MIN_DEN: 0.0763889, RECALL: 0.0763889, MAP: 0.0329471, MRR: 0.0366378, NDCG: 0.0443118, F1: 0.0161884, HIT_RATE: 0.0905350, ARHR: 0.0374522, NOVELTY: 0.0052273, AVERAGE_POPULARITY: 0.0610673, DIVERSITY_MEAN_INTER_LIST: 0.9837788, DIVERSITY_HERFINDAHL: 0.9982767, COVERAGE_ITEM: 0.1966506, COVERAGE_ITEM_CORRECT: 0.0030799, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.1134651, SHANNON_ENTROPY: 11.3097954, 

SearchBayesianSkopt: New best config found. Config 2: {'topK': 285, 'shrink': 343, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8835861855939189, 'tversky_beta': 1.739340127279906} - results: ROC_AUC: 0.0499438, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0716763, RECALL: 0.0716763, MAP: 0.0309187, MRR: 0.0336031, NDCG: 0.0412822, F1: 0.0145430, HIT_RATE: 0.0809249, ARHR: 0.0337476, NOVELTY: 0.0052242, AVERAGE_POPULARITY: 0.0594303, DIVERSITY_MEAN_INTER_LIST: 0.9812029, DIVERSITY_HERFINDAHL: 0.9980069, COVERAGE_ITEM: 0.1776708, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1031106, SHANNON_ENTROPY: 11.1434849, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 285, 'shrink': 343, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8835861855939189, 'tversky_beta': 1.739340127279906} - results:
CUTOFF: 10 - ROC_AUC: 0.0542624, PRECISION: 0.0088477, PRECISION_RECALL_MIN_DEN: 0.0748457, RECALL: 0.0748457, MAP: 0.0328183, MRR: 0.0360425, NDCG: 0.0437800, F1: 0.0158248, HIT_RATE: 0.0884774, ARHR: 0.0368570, NOVELTY: 0.0052490, AVERAGE_POPULARITY: 0.0561709, DIVERSITY_MEAN_INTER_LIST: 0.9834795, DIVERSITY_HERFINDAHL: 0.9982468, COVERAGE_ITEM: 0.1968431, COVERAGE_ITEM_CORRECT: 0.0030029, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.1138159, SHANNON_ENTROPY: 11.3179758, 

SearchBayesianSkopt: New best config found. Config 3: {'topK': 215, 'shrink': 786, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.13122743677513252, 'tversky_beta': 1.2433543232762103} - results: ROC_AUC: 0.0507145, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0742197, RECALL: 0.0742197, MAP: 0.0315836, MRR: 0.0340866, NDCG: 0.0423461, F1: 0.0151553, HIT_RATE: 0.0843931, ARHR: 0.0342311, NOVELTY: 0.0052135, AVERAGE_POPULARITY: 0.0617653, DIVERSITY_MEAN_INTER_LIST: 0.9804333, DIVERSITY_HERFINDAHL: 0.9979300, COVERAGE_ITEM: 0.1774013, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1027043, SHANNON_ENTROPY: 11.1215179, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 215, 'shrink': 786, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.13122743677513252, 'tversky_beta': 1.2433543232762103} - results:
CUTOFF: 10 - ROC_AUC: 0.0544910, PRECISION: 0.0088477, PRECISION_RECALL_MIN_DEN: 0.0753601, RECALL: 0.0753601, MAP: 0.0325921, MRR: 0.0356212, NDCG: 0.0436842, F1: 0.0158362, HIT_RATE: 0.0884774, ARHR: 0.0364357, NOVELTY: 0.0052441, AVERAGE_POPULARITY: 0.0581111, DIVERSITY_MEAN_INTER_LIST: 0.9827076, DIVERSITY_HERFINDAHL: 0.9981697, COVERAGE_ITEM: 0.1963041, COVERAGE_ITEM_CORRECT: 0.0030414, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.1132788, SHANNON_ENTROPY: 11.2966122, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 895, 'shrink': 728, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8081235191069054, 'tversky_beta': 1.3088694030985808} - results: ROC_AUC: 0.0492373, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0744123, RECALL: 0.0744123, MAP: 0.0303939, MRR: 0.0329480, NDCG: 0.0415288, F1: 0.0153456, HIT_RATE: 0.0855491, ARHR: 0.0332209, NOVELTY: 0.0051951, AVERAGE_POPULARITY: 0.0654546, DIVERSITY_MEAN_INTER_LIST: 0.9816490, DIVERSITY_HERFINDAHL: 0.9980514, COVERAGE_ITEM: 0.1764004, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1015649, SHANNON_ENTROPY: 11.1194987, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 205, 'shrink': 241, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9693066560320074, 'tversky_beta': 0.6760393457234654} - results: ROC_AUC: 0.0518706, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0722543, RECALL: 0.0722543, MAP: 0.0314226, MRR: 0.0339866, NDCG: 0.0418312, F1: 0.0145548, HIT_RATE: 0.0809249, ARHR: 0.0341311, NOVELTY: 0.0052611, AVERAGE_POPULARITY: 0.0507651, DIVERSITY_MEAN_INTER_LIST: 0.9818387, DIVERSITY_HERFINDAHL: 0.9980704, COVERAGE_ITEM: 0.1807892, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1067832, SHANNON_ENTROPY: 11.2234101, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 685, 'shrink': 849, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.37711091036279243, 'tversky_beta': 1.2205622149915853} - results: ROC_AUC: 0.0498796, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0740270, RECALL: 0.0740270, MAP: 0.0311207, MRR: 0.0336320, NDCG: 0.0419617, F1: 0.0151513, HIT_RATE: 0.0843931, ARHR: 0.0339049, NOVELTY: 0.0051969, AVERAGE_POPULARITY: 0.0651289, DIVERSITY_MEAN_INTER_LIST: 0.9815495, DIVERSITY_HERFINDAHL: 0.9980415, COVERAGE_ITEM: 0.1776708, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1027657, SHANNON_ENTROPY: 11.1305405, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 515, 'shrink': 128, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.994558418641595, 'tversky_beta': 1.1584322450511295} - results: ROC_AUC: 0.0480170, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0682081, RECALL: 0.0682081, MAP: 0.0283251, MRR: 0.0309070, NDCG: 0.0384617, F1: 0.0137248, HIT_RATE: 0.0763006, ARHR: 0.0310515, NOVELTY: 0.0052775, AVERAGE_POPULARITY: 0.0470586, DIVERSITY_MEAN_INTER_LIST: 0.9840155, DIVERSITY_HERFINDAHL: 0.9982878, COVERAGE_ITEM: 0.1849856, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1117683, SHANNON_ENTROPY: 11.3346123, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 865, 'shrink': 697, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.5588350406454466, 'tversky_beta': 1.1170603883570647} - results: ROC_AUC: 0.0493658, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0303017, MRR: 0.0327374, NDCG: 0.0411741, F1: 0.0149528, HIT_RATE: 0.0832370, ARHR: 0.0330104, NOVELTY: 0.0051951, AVERAGE_POPULARITY: 0.0655970, DIVERSITY_MEAN_INTER_LIST: 0.9816131, DIVERSITY_HERFINDAHL: 0.9980478, COVERAGE_ITEM: 0.1765544, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1016522, SHANNON_ENTROPY: 11.1190128, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 10, 'shrink': 338, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.21411494381304724, 'tversky_beta': 0.0779244613983401} - results: ROC_AUC: 0.0390414, PRECISION: 0.0057803, PRECISION_RECALL_MIN_DEN: 0.0505202, RECALL: 0.0505202, MAP: 0.0244417, MRR: 0.0261180, NDCG: 0.0312256, F1: 0.0103738, HIT_RATE: 0.0578035, ARHR: 0.0262831, NOVELTY: 0.0052398, AVERAGE_POPULARITY: 0.0373881, DIVERSITY_MEAN_INTER_LIST: 0.8921700, DIVERSITY_HERFINDAHL: 0.9891139, COVERAGE_ITEM: 0.1481424, COVERAGE_ITEM_CORRECT: 0.0018864, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0061658, DIVERSITY_GINI: 0.0709793, SHANNON_ENTROPY: 9.7382298, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 355, 'shrink': 899, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.738765195739265, 'tversky_beta': 1.7458829497531656} - results: ROC_AUC: 0.0484024, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0707514, RECALL: 0.0707514, MAP: 0.0303373, MRR: 0.0329305, NDCG: 0.0405474, F1: 0.0143373, HIT_RATE: 0.0797688, ARHR: 0.0330751, NOVELTY: 0.0052118, AVERAGE_POPULARITY: 0.0632999, DIVERSITY_MEAN_INTER_LIST: 0.9807097, DIVERSITY_HERFINDAHL: 0.9979576, COVERAGE_ITEM: 0.1779788, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1031058, SHANNON_ENTROPY: 11.1253649, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 705, 'shrink': 717, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7108122306811248, 'tversky_beta': 1.8840661705954684} - results: ROC_AUC: 0.0494942, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0722929, RECALL: 0.0722929, MAP: 0.0307941, MRR: 0.0332191, NDCG: 0.0412882, F1: 0.0147423, HIT_RATE: 0.0820809, ARHR: 0.0334921, NOVELTY: 0.0051986, AVERAGE_POPULARITY: 0.0648533, DIVERSITY_MEAN_INTER_LIST: 0.9816105, DIVERSITY_HERFINDAHL: 0.9980476, COVERAGE_ITEM: 0.1770934, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1022487, SHANNON_ENTROPY: 11.1279325, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 160, 'shrink': 623, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6074774156858163, 'tversky_beta': 0.5482857057666387} - results: ROC_AUC: 0.0508430, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0716763, RECALL: 0.0716763, MAP: 0.0312529, MRR: 0.0336861, NDCG: 0.0414972, F1: 0.0143561, HIT_RATE: 0.0797688, ARHR: 0.0338306, NOVELTY: 0.0052443, AVERAGE_POPULARITY: 0.0565103, DIVERSITY_MEAN_INTER_LIST: 0.9800586, DIVERSITY_HERFINDAHL: 0.9978926, COVERAGE_ITEM: 0.1781328, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1034833, SHANNON_ENTROPY: 11.1321415, 
SearchBayesianSkopt: New best config found. Config 13: {'topK': 125, 'shrink': 574, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8526800198364826, 'tversky_beta': 1.4364443546780905} - results: ROC_AUC: 0.0515013, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0732177, RECALL: 0.0732177, MAP: 0.0320603, MRR: 0.0340105, NDCG: 0.0424149, F1: 0.0147614, HIT_RATE: 0.0820809, ARHR: 0.0342706, NOVELTY: 0.0052548, AVERAGE_POPULARITY: 0.0540821, DIVERSITY_MEAN_INTER_LIST: 0.9802111, DIVERSITY_HERFINDAHL: 0.9979078, COVERAGE_ITEM: 0.1793263, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1049440, SHANNON_ENTROPY: 11.1593334, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 125, 'shrink': 574, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8526800198364826, 'tversky_beta': 1.4364443546780905} - results:
CUTOFF: 10 - ROC_AUC: 0.0542624, PRECISION: 0.0086420, PRECISION_RECALL_MIN_DEN: 0.0734739, RECALL: 0.0734739, MAP: 0.0329673, MRR: 0.0360429, NDCG: 0.0435434, F1: 0.0154650, HIT_RATE: 0.0864198, ARHR: 0.0368574, NOVELTY: 0.0052844, AVERAGE_POPULARITY: 0.0512060, DIVERSITY_MEAN_INTER_LIST: 0.9818407, DIVERSITY_HERFINDAHL: 0.9980831, COVERAGE_ITEM: 0.1981521, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0101925, DIVERSITY_GINI: 0.1153294, SHANNON_ENTROPY: 11.3155491, 

SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 275, 'shrink': 520, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.378898094578323, 'tversky_beta': 0.979810900852049} - results: ROC_AUC: 0.0507145, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0730636, RECALL: 0.0730636, MAP: 0.0309441, MRR: 0.0337490, NDCG: 0.0416698, F1: 0.0149448, HIT_RATE: 0.0832370, ARHR: 0.0338935, NOVELTY: 0.0052188, AVERAGE_POPULARITY: 0.0618928, DIVERSITY_MEAN_INTER_LIST: 0.9808237, DIVERSITY_HERFINDAHL: 0.9979690, COVERAGE_ITEM: 0.1781713, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1034242, SHANNON_ENTROPY: 11.1337342, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 620, 'shrink': 574, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.12659669792747466, 'tversky_beta': 0.839754439405966} - results: ROC_AUC: 0.0507787, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0314671, MRR: 0.0339912, NDCG: 0.0423487, F1: 0.0151633, HIT_RATE: 0.0843931, ARHR: 0.0342642, NOVELTY: 0.0051947, AVERAGE_POPULARITY: 0.0652885, DIVERSITY_MEAN_INTER_LIST: 0.9815540, DIVERSITY_HERFINDAHL: 0.9980419, COVERAGE_ITEM: 0.1776323, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1026939, SHANNON_ENTROPY: 11.1293227, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 315, 'shrink': 553, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.3716331691756807, 'tversky_beta': 1.9562807018898023} - results: ROC_AUC: 0.0489162, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0705202, RECALL: 0.0705202, MAP: 0.0303851, MRR: 0.0330443, NDCG: 0.0405900, F1: 0.0143325, HIT_RATE: 0.0797688, ARHR: 0.0331888, NOVELTY: 0.0052236, AVERAGE_POPULARITY: 0.0595508, DIVERSITY_MEAN_INTER_LIST: 0.9811775, DIVERSITY_HERFINDAHL: 0.9980043, COVERAGE_ITEM: 0.1783638, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1037100, SHANNON_ENTROPY: 11.1467689, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 740, 'shrink': 821, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0014265330745233, 'tversky_beta': 1.517145216655469} - results: ROC_AUC: 0.0493658, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734489, RECALL: 0.0734489, MAP: 0.0309206, MRR: 0.0333398, NDCG: 0.0416306, F1: 0.0149528, HIT_RATE: 0.0832370, ARHR: 0.0336127, NOVELTY: 0.0052017, AVERAGE_POPULARITY: 0.0645755, DIVERSITY_MEAN_INTER_LIST: 0.9815848, DIVERSITY_HERFINDAHL: 0.9980450, COVERAGE_ITEM: 0.1764774, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.1017539, SHANNON_ENTROPY: 11.1238743, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 565, 'shrink': 554, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9109121434662428, 'tversky_beta': 1.7823834698905734} - results: ROC_AUC: 0.0493015, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0693642, RECALL: 0.0693642, MAP: 0.0296630, MRR: 0.0320607, NDCG: 0.0397420, F1: 0.0139352, HIT_RATE: 0.0774566, ARHR: 0.0322052, NOVELTY: 0.0052201, AVERAGE_POPULARITY: 0.0596070, DIVERSITY_MEAN_INTER_LIST: 0.9823475, DIVERSITY_HERFINDAHL: 0.9981212, COVERAGE_ITEM: 0.1781328, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1035134, SHANNON_ENTROPY: 11.1665378, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 120, 'shrink': 471, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7718397203338223, 'tversky_beta': 0.019414489980736697} - results: ROC_AUC: 0.0515013, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0732177, RECALL: 0.0732177, MAP: 0.0309538, MRR: 0.0329521, NDCG: 0.0415938, F1: 0.0147614, HIT_RATE: 0.0820809, ARHR: 0.0332122, NOVELTY: 0.0052635, AVERAGE_POPULARITY: 0.0533018, DIVERSITY_MEAN_INTER_LIST: 0.9801766, DIVERSITY_HERFINDAHL: 0.9979043, COVERAGE_ITEM: 0.1796343, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1053355, SHANNON_ENTROPY: 11.1654816, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 120, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0562139, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0350234, MRR: 0.0382402, NDCG: 0.0453870, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0387811, NOVELTY: 0.0050770, AVERAGE_POPULARITY: 0.0652177, DIVERSITY_MEAN_INTER_LIST: 0.9789341, DIVERSITY_HERFINDAHL: 0.9977802, COVERAGE_ITEM: 0.1651588, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0912365, SHANNON_ENTROPY: 10.9771373, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 120, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results:
CUTOFF: 10 - ROC_AUC: 0.0602066, PRECISION: 0.0091564, PRECISION_RECALL_MIN_DEN: 0.0791324, RECALL: 0.0791324, MAP: 0.0377266, MRR: 0.0426877, NDCG: 0.0488087, F1: 0.0164136, HIT_RATE: 0.0915638, ARHR: 0.0434165, NOVELTY: 0.0050997, AVERAGE_POPULARITY: 0.0620550, DIVERSITY_MEAN_INTER_LIST: 0.9804976, DIVERSITY_HERFINDAHL: 0.9979489, COVERAGE_ITEM: 0.1832916, COVERAGE_ITEM_CORRECT: 0.0031184, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0108217, DIVERSITY_GINI: 0.1006586, SHANNON_ENTROPY: 11.1308578, 

SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 120, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0562139, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0350234, MRR: 0.0382402, NDCG: 0.0453870, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0387811, NOVELTY: 0.0050770, AVERAGE_POPULARITY: 0.0652177, DIVERSITY_MEAN_INTER_LIST: 0.9789341, DIVERSITY_HERFINDAHL: 0.9977802, COVERAGE_ITEM: 0.1651588, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0912365, SHANNON_ENTROPY: 10.9771373, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 120, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0562139, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0350234, MRR: 0.0382402, NDCG: 0.0453870, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0387811, NOVELTY: 0.0050770, AVERAGE_POPULARITY: 0.0652177, DIVERSITY_MEAN_INTER_LIST: 0.9789341, DIVERSITY_HERFINDAHL: 0.9977802, COVERAGE_ITEM: 0.1651588, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0912365, SHANNON_ENTROPY: 10.9771373, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 120, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0562139, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0350234, MRR: 0.0382402, NDCG: 0.0453870, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0387811, NOVELTY: 0.0050770, AVERAGE_POPULARITY: 0.0652177, DIVERSITY_MEAN_INTER_LIST: 0.9789341, DIVERSITY_HERFINDAHL: 0.9977802, COVERAGE_ITEM: 0.1651588, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0912365, SHANNON_ENTROPY: 10.9771373, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 120, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0562139, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0746050, RECALL: 0.0746050, MAP: 0.0350234, MRR: 0.0382402, NDCG: 0.0453870, F1: 0.0153497, HIT_RATE: 0.0855491, ARHR: 0.0387811, NOVELTY: 0.0050770, AVERAGE_POPULARITY: 0.0652177, DIVERSITY_MEAN_INTER_LIST: 0.9789341, DIVERSITY_HERFINDAHL: 0.9977802, COVERAGE_ITEM: 0.1651588, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0912365, SHANNON_ENTROPY: 10.9771373, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 100, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0570408, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0344252, MRR: 0.0370488, NDCG: 0.0451189, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0376943, NOVELTY: 0.0050943, AVERAGE_POPULARITY: 0.0635210, DIVERSITY_MEAN_INTER_LIST: 0.9790414, DIVERSITY_HERFINDAHL: 0.9977910, COVERAGE_ITEM: 0.1678152, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0936455, SHANNON_ENTROPY: 11.0075142, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0555315, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0697881, RECALL: 0.0697881, MAP: 0.0338402, MRR: 0.0371227, NDCG: 0.0434952, F1: 0.0145032, HIT_RATE: 0.0809249, ARHR: 0.0373796, NOVELTY: 0.0051628, AVERAGE_POPULARITY: 0.0556597, DIVERSITY_MEAN_INTER_LIST: 0.9773194, DIVERSITY_HERFINDAHL: 0.9976190, COVERAGE_ITEM: 0.1751299, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1006217, SHANNON_ENTROPY: 11.0684884, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0555315, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0697881, RECALL: 0.0697881, MAP: 0.0338402, MRR: 0.0371227, NDCG: 0.0434952, F1: 0.0145032, HIT_RATE: 0.0809249, ARHR: 0.0373796, NOVELTY: 0.0051628, AVERAGE_POPULARITY: 0.0556597, DIVERSITY_MEAN_INTER_LIST: 0.9773194, DIVERSITY_HERFINDAHL: 0.9976190, COVERAGE_ITEM: 0.1751299, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1006217, SHANNON_ENTROPY: 11.0684884, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0555315, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0697881, RECALL: 0.0697881, MAP: 0.0338402, MRR: 0.0371227, NDCG: 0.0434952, F1: 0.0145032, HIT_RATE: 0.0809249, ARHR: 0.0373796, NOVELTY: 0.0051628, AVERAGE_POPULARITY: 0.0556597, DIVERSITY_MEAN_INTER_LIST: 0.9773194, DIVERSITY_HERFINDAHL: 0.9976190, COVERAGE_ITEM: 0.1751299, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1006217, SHANNON_ENTROPY: 11.0684884, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0555315, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0697881, RECALL: 0.0697881, MAP: 0.0338402, MRR: 0.0371227, NDCG: 0.0434952, F1: 0.0145032, HIT_RATE: 0.0809249, ARHR: 0.0373796, NOVELTY: 0.0051628, AVERAGE_POPULARITY: 0.0556597, DIVERSITY_MEAN_INTER_LIST: 0.9773194, DIVERSITY_HERFINDAHL: 0.9976190, COVERAGE_ITEM: 0.1751299, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1006217, SHANNON_ENTROPY: 11.0684884, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0555315, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0697881, RECALL: 0.0697881, MAP: 0.0338402, MRR: 0.0371227, NDCG: 0.0434952, F1: 0.0145032, HIT_RATE: 0.0809249, ARHR: 0.0373796, NOVELTY: 0.0051628, AVERAGE_POPULARITY: 0.0556597, DIVERSITY_MEAN_INTER_LIST: 0.9773194, DIVERSITY_HERFINDAHL: 0.9976190, COVERAGE_ITEM: 0.1751299, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1006217, SHANNON_ENTROPY: 11.0684884, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0555315, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0697881, RECALL: 0.0697881, MAP: 0.0338402, MRR: 0.0371227, NDCG: 0.0434952, F1: 0.0145032, HIT_RATE: 0.0809249, ARHR: 0.0373796, NOVELTY: 0.0051628, AVERAGE_POPULARITY: 0.0556597, DIVERSITY_MEAN_INTER_LIST: 0.9773194, DIVERSITY_HERFINDAHL: 0.9976190, COVERAGE_ITEM: 0.1751299, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1006217, SHANNON_ENTROPY: 11.0684884, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 55, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0555315, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0697881, RECALL: 0.0697881, MAP: 0.0338402, MRR: 0.0371227, NDCG: 0.0434952, F1: 0.0145032, HIT_RATE: 0.0809249, ARHR: 0.0373796, NOVELTY: 0.0051628, AVERAGE_POPULARITY: 0.0556597, DIVERSITY_MEAN_INTER_LIST: 0.9773194, DIVERSITY_HERFINDAHL: 0.9976190, COVERAGE_ITEM: 0.1751299, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1006217, SHANNON_ENTROPY: 11.0684884, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 120, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0}
