
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.04497755210102695, 'l1_ratio': 0.5138101035522092, 'topK': 963, 'normalize': True} - results: ROC_AUC: 0.1579112, PRECISION: 0.0330454, PRECISION_RECALL_MIN_DEN: 0.1129999, RECALL: 0.1093799, MAP: 0.0533915, MRR: 0.1166103, NDCG: 0.0806834, F1: 0.0507531, HIT_RATE: 0.3304545, ARHR: 0.1339478, NOVELTY: 0.0048455, AVERAGE_POPULARITY: 0.1177827, DIVERSITY_MEAN_INTER_LIST: 0.9813915, DIVERSITY_HERFINDAHL: 0.9981218, COVERAGE_ITEM: 0.4445890, COVERAGE_ITEM_CORRECT: 0.0347565, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1752359, DIVERSITY_GINI: 0.1446493, SHANNON_ENTROPY: 11.4373328, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.5493281838180109, 'l1_ratio': 0.2918694932615746, 'topK': 455, 'normalize': True} - results: ROC_AUC: 0.1702624, PRECISION: 0.0364377, PRECISION_RECALL_MIN_DEN: 0.1241923, RECALL: 0.1201351, MAP: 0.0583724, MRR: 0.1272915, NDCG: 0.0882092, F1: 0.0559131, HIT_RATE: 0.3643773, ARHR: 0.1470908, NOVELTY: 0.0048288, AVERAGE_POPULARITY: 0.1124715, DIVERSITY_MEAN_INTER_LIST: 0.9833544, DIVERSITY_HERFINDAHL: 0.9983181, COVERAGE_ITEM: 0.4450048, COVERAGE_ITEM_CORRECT: 0.0402541, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1908645, DIVERSITY_GINI: 0.1403317, SHANNON_ENTROPY: 11.4195477, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.9335448865374034, 'l1_ratio': 0.7749811343910084, 'topK': 134, 'normalize': True} - results: ROC_AUC: 0.1713337, PRECISION: 0.0366458, PRECISION_RECALL_MIN_DEN: 0.1244794, RECALL: 0.1201906, MAP: 0.0591473, MRR: 0.1280660, NDCG: 0.0887717, F1: 0.0561660, HIT_RATE: 0.3664576, ARHR: 0.1487510, NOVELTY: 0.0049276, AVERAGE_POPULARITY: 0.0961292, DIVERSITY_MEAN_INTER_LIST: 0.9880199, DIVERSITY_HERFINDAHL: 0.9987845, COVERAGE_ITEM: 0.4817478, COVERAGE_ITEM_CORRECT: 0.0437036, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1897320, DIVERSITY_GINI: 0.1660919, SHANNON_ENTROPY: 11.7944422, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.8776590434902116, 'l1_ratio': 0.637114762945663, 'topK': 800, 'normalize': False} - results: ROC_AUC: 0.1724216, PRECISION: 0.0365678, PRECISION_RECALL_MIN_DEN: 0.1256508, RECALL: 0.1215763, MAP: 0.0588854, MRR: 0.1281631, NDCG: 0.0890374, F1: 0.0562235, HIT_RATE: 0.3656780, ARHR: 0.1480698, NOVELTY: 0.0048035, AVERAGE_POPULARITY: 0.1147843, DIVERSITY_MEAN_INTER_LIST: 0.9826050, DIVERSITY_HERFINDAHL: 0.9982431, COVERAGE_ITEM: 0.4390529, COVERAGE_ITEM_CORRECT: 0.0403311, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1916446, DIVERSITY_GINI: 0.1341115, SHANNON_ENTROPY: 11.3263014, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.25785061180800656, 'l1_ratio': 0.8382374170974822, 'topK': 535, 'normalize': True} - results: ROC_AUC: 0.1653423, PRECISION: 0.0350094, PRECISION_RECALL_MIN_DEN: 0.1189469, RECALL: 0.1150275, MAP: 0.0563845, MRR: 0.1228223, NDCG: 0.0849899, F1: 0.0536789, HIT_RATE: 0.3500935, ARHR: 0.1418177, NOVELTY: 0.0048445, AVERAGE_POPULARITY: 0.1125302, DIVERSITY_MEAN_INTER_LIST: 0.9832913, DIVERSITY_HERFINDAHL: 0.9983118, COVERAGE_ITEM: 0.4455746, COVERAGE_ITEM_CORRECT: 0.0377979, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1835913, DIVERSITY_GINI: 0.1435227, SHANNON_ENTROPY: 11.4609470, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.45010472724784356, 'l1_ratio': 0.34070463162983117, 'topK': 425, 'normalize': True} - results: ROC_AUC: 0.1686551, PRECISION: 0.0361440, PRECISION_RECALL_MIN_DEN: 0.1230869, RECALL: 0.1190183, MAP: 0.0579328, MRR: 0.1263745, NDCG: 0.0874880, F1: 0.0554466, HIT_RATE: 0.3614397, ARHR: 0.1461190, NOVELTY: 0.0048370, AVERAGE_POPULARITY: 0.1118857, DIVERSITY_MEAN_INTER_LIST: 0.9835262, DIVERSITY_HERFINDAHL: 0.9983352, COVERAGE_ITEM: 0.4465756, COVERAGE_ITEM_CORRECT: 0.0398152, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1890021, DIVERSITY_GINI: 0.1422654, SHANNON_ENTROPY: 11.4464694, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.44634659003571586, 'l1_ratio': 0.11395969957926425, 'topK': 959, 'normalize': True} - results: ROC_AUC: 0.1684205, PRECISION: 0.0354088, PRECISION_RECALL_MIN_DEN: 0.1216140, RECALL: 0.1177757, MAP: 0.0573056, MRR: 0.1248852, NDCG: 0.0866038, F1: 0.0544459, HIT_RATE: 0.3540878, ARHR: 0.1439681, NOVELTY: 0.0048022, AVERAGE_POPULARITY: 0.1195269, DIVERSITY_MEAN_INTER_LIST: 0.9809458, DIVERSITY_HERFINDAHL: 0.9980772, COVERAGE_ITEM: 0.4383831, COVERAGE_ITEM_CORRECT: 0.0380520, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1867120, DIVERSITY_GINI: 0.1356043, SHANNON_ENTROPY: 11.3018072, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.9398795406092607, 'l1_ratio': 0.8960220958040324, 'topK': 422, 'normalize': False} - results: ROC_AUC: 0.1732728, PRECISION: 0.0369638, PRECISION_RECALL_MIN_DEN: 0.1261905, RECALL: 0.1219879, MAP: 0.0594736, MRR: 0.1294292, NDCG: 0.0896904, F1: 0.0567349, HIT_RATE: 0.3696383, ARHR: 0.1498063, NOVELTY: 0.0048384, AVERAGE_POPULARITY: 0.1085564, DIVERSITY_MEAN_INTER_LIST: 0.9846388, DIVERSITY_HERFINDAHL: 0.9984465, COVERAGE_ITEM: 0.4498402, COVERAGE_ITEM_CORRECT: 0.0416400, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925255, DIVERSITY_GINI: 0.1421419, SHANNON_ENTROPY: 11.4714865, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.4400202122448458, 'l1_ratio': 0.43092240533788406, 'topK': 206, 'normalize': True} - results: ROC_AUC: 0.1678924, PRECISION: 0.0360628, PRECISION_RECALL_MIN_DEN: 0.1224996, RECALL: 0.1183267, MAP: 0.0575553, MRR: 0.1255449, NDCG: 0.0869489, F1: 0.0552758, HIT_RATE: 0.3606282, ARHR: 0.1453746, NOVELTY: 0.0048793, AVERAGE_POPULARITY: 0.1049633, DIVERSITY_MEAN_INTER_LIST: 0.9856436, DIVERSITY_HERFINDAHL: 0.9985469, COVERAGE_ITEM: 0.4587873, COVERAGE_ITEM_CORRECT: 0.0409086, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879200, DIVERSITY_GINI: 0.1518692, SHANNON_ENTROPY: 11.6039907, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.5224935654854184, 'l1_ratio': 0.45658530243612383, 'topK': 925, 'normalize': False} - results: ROC_AUC: 0.1718279, PRECISION: 0.0363701, PRECISION_RECALL_MIN_DEN: 0.1255986, RECALL: 0.1215962, MAP: 0.0586586, MRR: 0.1274350, NDCG: 0.0887713, F1: 0.0559917, HIT_RATE: 0.3637006, ARHR: 0.1471615, NOVELTY: 0.0047932, AVERAGE_POPULARITY: 0.1171107, DIVERSITY_MEAN_INTER_LIST: 0.9817738, DIVERSITY_HERFINDAHL: 0.9981600, COVERAGE_ITEM: 0.4365043, COVERAGE_ITEM_CORRECT: 0.0398229, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911413, DIVERSITY_GINI: 0.1320646, SHANNON_ENTROPY: 11.2798754, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6219629823300152, 'l1_ratio': 0.9148525772264141, 'topK': 383, 'normalize': True} - results: ROC_AUC: 0.1710594, PRECISION: 0.0366038, PRECISION_RECALL_MIN_DEN: 0.1244958, RECALL: 0.1203468, MAP: 0.0584822, MRR: 0.1277761, NDCG: 0.0884234, F1: 0.0561330, HIT_RATE: 0.3660376, ARHR: 0.1477941, NOVELTY: 0.0048413, AVERAGE_POPULARITY: 0.1098914, DIVERSITY_MEAN_INTER_LIST: 0.9842091, DIVERSITY_HERFINDAHL: 0.9984035, COVERAGE_ITEM: 0.4500635, COVERAGE_ITEM_CORRECT: 0.0408624, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1912671, DIVERSITY_GINI: 0.1435446, SHANNON_ENTROPY: 11.4754706, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.2453986390312189, 'l1_ratio': 0.9403688216827955, 'topK': 929, 'normalize': False} - results: ROC_AUC: 0.1724360, PRECISION: 0.0365434, PRECISION_RECALL_MIN_DEN: 0.1251981, RECALL: 0.1211392, MAP: 0.0588513, MRR: 0.1279083, NDCG: 0.0888961, F1: 0.0561480, HIT_RATE: 0.3654341, ARHR: 0.1477990, NOVELTY: 0.0048114, AVERAGE_POPULARITY: 0.1140294, DIVERSITY_MEAN_INTER_LIST: 0.9829170, DIVERSITY_HERFINDAHL: 0.9982743, COVERAGE_ITEM: 0.4411550, COVERAGE_ITEM_CORRECT: 0.0401309, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1914433, DIVERSITY_GINI: 0.1364011, SHANNON_ENTROPY: 11.3615322, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.31093262856993215, 'l1_ratio': 0.2613139953404677, 'topK': 158, 'normalize': True} - results: ROC_AUC: 0.1655273, PRECISION: 0.0353104, PRECISION_RECALL_MIN_DEN: 0.1190278, RECALL: 0.1149051, MAP: 0.0563572, MRR: 0.1229745, NDCG: 0.0849865, F1: 0.0540188, HIT_RATE: 0.3531042, ARHR: 0.1424507, NOVELTY: 0.0048992, AVERAGE_POPULARITY: 0.1025358, DIVERSITY_MEAN_INTER_LIST: 0.9862721, DIVERSITY_HERFINDAHL: 0.9986098, COVERAGE_ITEM: 0.4592416, COVERAGE_ITEM_CORRECT: 0.0400924, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1843966, DIVERSITY_GINI: 0.1546600, SHANNON_ENTROPY: 11.6571070, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.5248106724032753, 'l1_ratio': 0.40412192452051066, 'topK': 121, 'normalize': True} - results: ROC_AUC: 0.1684683, PRECISION: 0.0358407, PRECISION_RECALL_MIN_DEN: 0.1218093, RECALL: 0.1176540, MAP: 0.0576706, MRR: 0.1255826, NDCG: 0.0868281, F1: 0.0549418, HIT_RATE: 0.3584071, ARHR: 0.1453890, NOVELTY: 0.0049145, AVERAGE_POPULARITY: 0.0992917, DIVERSITY_MEAN_INTER_LIST: 0.9871715, DIVERSITY_HERFINDAHL: 0.9986997, COVERAGE_ITEM: 0.4708989, COVERAGE_ITEM_CORRECT: 0.0417170, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1867623, DIVERSITY_GINI: 0.1607863, SHANNON_ENTROPY: 11.7288671, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.04582840106342923, 'l1_ratio': 0.15352212013946112, 'topK': 941, 'normalize': True} - results: ROC_AUC: 0.1577585, PRECISION: 0.0330488, PRECISION_RECALL_MIN_DEN: 0.1129224, RECALL: 0.1093073, MAP: 0.0533234, MRR: 0.1165042, NDCG: 0.0806210, F1: 0.0507496, HIT_RATE: 0.3304881, ARHR: 0.1338348, NOVELTY: 0.0048450, AVERAGE_POPULARITY: 0.1178940, DIVERSITY_MEAN_INTER_LIST: 0.9813506, DIVERSITY_HERFINDAHL: 0.9981177, COVERAGE_ITEM: 0.4442502, COVERAGE_ITEM_CORRECT: 0.0347565, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1751353, DIVERSITY_GINI: 0.1443909, SHANNON_ENTROPY: 11.4334946, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.18853768750011274, 'l1_ratio': 0.961425027973224, 'topK': 782, 'normalize': True} - results: ROC_AUC: 0.1632167, PRECISION: 0.0344412, PRECISION_RECALL_MIN_DEN: 0.1176595, RECALL: 0.1138686, MAP: 0.0554213, MRR: 0.1207751, NDCG: 0.0837734, F1: 0.0528838, HIT_RATE: 0.3444117, ARHR: 0.1392336, NOVELTY: 0.0048399, AVERAGE_POPULARITY: 0.1152134, DIVERSITY_MEAN_INTER_LIST: 0.9823560, DIVERSITY_HERFINDAHL: 0.9982182, COVERAGE_ITEM: 0.4443041, COVERAGE_ITEM_CORRECT: 0.0367507, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1815276, DIVERSITY_GINI: 0.1431234, SHANNON_ENTROPY: 11.4340187, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.5979089461765155, 'l1_ratio': 0.7242619735128552, 'topK': 950, 'normalize': True} - results: ROC_AUC: 0.1706021, PRECISION: 0.0361760, PRECISION_RECALL_MIN_DEN: 0.1242367, RECALL: 0.1202693, MAP: 0.0581753, MRR: 0.1269828, NDCG: 0.0880807, F1: 0.0556200, HIT_RATE: 0.3617602, ARHR: 0.1465568, NOVELTY: 0.0048102, AVERAGE_POPULARITY: 0.1160971, DIVERSITY_MEAN_INTER_LIST: 0.9821850, DIVERSITY_HERFINDAHL: 0.9982011, COVERAGE_ITEM: 0.4415091, COVERAGE_ITEM_CORRECT: 0.0394456, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1898830, DIVERSITY_GINI: 0.1369434, SHANNON_ENTROPY: 11.3467976, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.4789712572029853, 'l1_ratio': 0.9331834823016545, 'topK': 115, 'normalize': False} - results: ROC_AUC: 0.1708431, PRECISION: 0.0363978, PRECISION_RECALL_MIN_DEN: 0.1235846, RECALL: 0.1192921, MAP: 0.0584947, MRR: 0.1269842, NDCG: 0.0879914, F1: 0.0557767, HIT_RATE: 0.3639776, ARHR: 0.1473601, NOVELTY: 0.0049435, AVERAGE_POPULARITY: 0.0939828, DIVERSITY_MEAN_INTER_LIST: 0.9885638, DIVERSITY_HERFINDAHL: 0.9988389, COVERAGE_ITEM: 0.4869297, COVERAGE_ITEM_CORRECT: 0.0438653, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1892538, DIVERSITY_GINI: 0.1705770, SHANNON_ENTROPY: 11.8504606, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.5109751612320463, 'l1_ratio': 0.49726979210671596, 'topK': 99, 'normalize': False} - results: ROC_AUC: 0.1705370, PRECISION: 0.0362751, PRECISION_RECALL_MIN_DEN: 0.1233164, RECALL: 0.1191099, MAP: 0.0583316, MRR: 0.1265370, NDCG: 0.0877974, F1: 0.0556125, HIT_RATE: 0.3627513, ARHR: 0.1467465, NOVELTY: 0.0049445, AVERAGE_POPULARITY: 0.0945359, DIVERSITY_MEAN_INTER_LIST: 0.9883153, DIVERSITY_HERFINDAHL: 0.9988141, COVERAGE_ITEM: 0.4891319, COVERAGE_ITEM_CORRECT: 0.0436343, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1888511, DIVERSITY_GINI: 0.1717572, SHANNON_ENTROPY: 11.8439788, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3076600427364327, 'l1_ratio': 0.724219938125719, 'topK': 902, 'normalize': False} - results: ROC_AUC: 0.1727594, PRECISION: 0.0363737, PRECISION_RECALL_MIN_DEN: 0.1250123, RECALL: 0.1209966, MAP: 0.0588294, MRR: 0.1278675, NDCG: 0.0888283, F1: 0.0559318, HIT_RATE: 0.3637373, ARHR: 0.1476356, NOVELTY: 0.0048033, AVERAGE_POPULARITY: 0.1153102, DIVERSITY_MEAN_INTER_LIST: 0.9824422, DIVERSITY_HERFINDAHL: 0.9982269, COVERAGE_ITEM: 0.4388758, COVERAGE_ITEM_CORRECT: 0.0399307, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1910406, DIVERSITY_GINI: 0.1345250, SHANNON_ENTROPY: 11.3273252, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.9923910566864717, 'l1_ratio': 0.10743384008594939, 'topK': 961, 'normalize': False} - results: ROC_AUC: 0.1712821, PRECISION: 0.0362112, PRECISION_RECALL_MIN_DEN: 0.1255423, RECALL: 0.1215426, MAP: 0.0585432, MRR: 0.1269933, NDCG: 0.0886079, F1: 0.0557973, HIT_RATE: 0.3621125, ARHR: 0.1464983, NOVELTY: 0.0047778, AVERAGE_POPULARITY: 0.1200883, DIVERSITY_MEAN_INTER_LIST: 0.9806877, DIVERSITY_HERFINDAHL: 0.9980514, COVERAGE_ITEM: 0.4322695, COVERAGE_ITEM_CORRECT: 0.0393840, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909148, DIVERSITY_GINI: 0.1286021, SHANNON_ENTROPY: 11.2114753, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.9796546020262447, 'l1_ratio': 0.09009021252599837, 'topK': 41, 'normalize': False} - results: ROC_AUC: 0.1665603, PRECISION: 0.0350668, PRECISION_RECALL_MIN_DEN: 0.1194408, RECALL: 0.1153285, MAP: 0.0569545, MRR: 0.1228151, NDCG: 0.0854450, F1: 0.0537793, HIT_RATE: 0.3506675, ARHR: 0.1421528, NOVELTY: 0.0050095, AVERAGE_POPULARITY: 0.0887651, DIVERSITY_MEAN_INTER_LIST: 0.9892418, DIVERSITY_HERFINDAHL: 0.9989067, COVERAGE_ITEM: 0.5170356, COVERAGE_ITEM_CORRECT: 0.0429182, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1836920, DIVERSITY_GINI: 0.1927623, SHANNON_ENTROPY: 12.0108891, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.0027799606463242425, 'l1_ratio': 0.07182399156048593, 'topK': 33, 'normalize': False} - results: ROC_AUC: 0.1509187, PRECISION: 0.0311594, PRECISION_RECALL_MIN_DEN: 0.1061557, RECALL: 0.1025517, MAP: 0.0509791, MRR: 0.1114082, NDCG: 0.0764393, F1: 0.0477937, HIT_RATE: 0.3115941, ARHR: 0.1276774, NOVELTY: 0.0050317, AVERAGE_POPULARITY: 0.0849855, DIVERSITY_MEAN_INTER_LIST: 0.9898016, DIVERSITY_HERFINDAHL: 0.9989627, COVERAGE_ITEM: 0.4726314, COVERAGE_ITEM_CORRECT: 0.0371588, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1658991, DIVERSITY_GINI: 0.1749975, SHANNON_ENTROPY: 11.9757887, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9616658557171953, 'l1_ratio': 0.9766896211151302, 'topK': 964, 'normalize': True} - results: ROC_AUC: 0.1726353, PRECISION: 0.0367021, PRECISION_RECALL_MIN_DEN: 0.1258956, RECALL: 0.1218121, MAP: 0.0590008, MRR: 0.1283075, NDCG: 0.0892014, F1: 0.0564077, HIT_RATE: 0.3670215, ARHR: 0.1483444, NOVELTY: 0.0048129, AVERAGE_POPULARITY: 0.1129472, DIVERSITY_MEAN_INTER_LIST: 0.9832939, DIVERSITY_HERFINDAHL: 0.9983120, COVERAGE_ITEM: 0.4411319, COVERAGE_ITEM_CORRECT: 0.0404928, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1921480, DIVERSITY_GINI: 0.1362791, SHANNON_ENTROPY: 11.3712225, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.98614808665101, 'l1_ratio': 0.00749936087251213, 'topK': 997, 'normalize': True} - results: ROC_AUC: 0.1713543, PRECISION: 0.0361230, PRECISION_RECALL_MIN_DEN: 0.1252573, RECALL: 0.1212587, MAP: 0.0586207, MRR: 0.1270863, NDCG: 0.0885751, F1: 0.0556624, HIT_RATE: 0.3612301, ARHR: 0.1465421, NOVELTY: 0.0047737, AVERAGE_POPULARITY: 0.1210367, DIVERSITY_MEAN_INTER_LIST: 0.9803483, DIVERSITY_HERFINDAHL: 0.9980175, COVERAGE_ITEM: 0.4309605, COVERAGE_ITEM_CORRECT: 0.0391992, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905625, DIVERSITY_GINI: 0.1277875, SHANNON_ENTROPY: 11.1941088, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9886327270709154, 'l1_ratio': 0.9858855701410505, 'topK': 9, 'normalize': True} - results: ROC_AUC: 0.1432620, PRECISION: 0.0276464, PRECISION_RECALL_MIN_DEN: 0.0932136, RECALL: 0.0900163, MAP: 0.0475690, MRR: 0.1066609, NDCG: 0.0702979, F1: 0.0422972, HIT_RATE: 0.2764645, ARHR: 0.1199721, NOVELTY: 0.0052765, AVERAGE_POPULARITY: 0.0624839, DIVERSITY_MEAN_INTER_LIST: 0.9872554, DIVERSITY_HERFINDAHL: 0.9987081, COVERAGE_ITEM: 0.5454244, COVERAGE_ITEM_CORRECT: 0.0358499, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1519315, DIVERSITY_GINI: 0.2375606, SHANNON_ENTROPY: 12.2734246, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1713348, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245411, RECALL: 0.1204443, MAP: 0.0579893, MRR: 0.1270986, NDCG: 0.0880156, F1: 0.0558974, HIT_RATE: 0.3639502, ARHR: 0.1468523, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142596, DIVERSITY_MEAN_INTER_LIST: 0.9825273, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.4062445, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1200974, SHANNON_ENTROPY: 11.2093873, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.9496466293781742, 'l1_ratio': 0.002972966835199876, 'topK': 981, 'normalize': False} - results: ROC_AUC: 0.1711544, PRECISION: 0.0361229, PRECISION_RECALL_MIN_DEN: 0.1252928, RECALL: 0.1212950, MAP: 0.0585070, MRR: 0.1269360, NDCG: 0.0884908, F1: 0.0556662, HIT_RATE: 0.3612288, ARHR: 0.1464283, NOVELTY: 0.0047734, AVERAGE_POPULARITY: 0.1210379, DIVERSITY_MEAN_INTER_LIST: 0.9803388, DIVERSITY_HERFINDAHL: 0.9980166, COVERAGE_ITEM: 0.4307064, COVERAGE_ITEM_CORRECT: 0.0392377, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904618, DIVERSITY_GINI: 0.1276582, SHANNON_ENTROPY: 11.1924676, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.008360280649046927, 'l1_ratio': 0.03148018920623808, 'topK': 923, 'normalize': False} - results: ROC_AUC: 0.1614139, PRECISION: 0.0338237, PRECISION_RECALL_MIN_DEN: 0.1156861, RECALL: 0.1119681, MAP: 0.0546677, MRR: 0.1191722, NDCG: 0.0825721, F1: 0.0519506, HIT_RATE: 0.3382368, ARHR: 0.1370547, NOVELTY: 0.0048342, AVERAGE_POPULARITY: 0.1183163, DIVERSITY_MEAN_INTER_LIST: 0.9812716, DIVERSITY_HERFINDAHL: 0.9981098, COVERAGE_ITEM: 0.4431184, COVERAGE_ITEM_CORRECT: 0.0356651, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1790613, DIVERSITY_GINI: 0.1423478, SHANNON_ENTROPY: 11.4014850, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9570138116312668, 'l1_ratio': 0.015566459422939775, 'topK': 28, 'normalize': False} - results: ROC_AUC: 0.1630411, PRECISION: 0.0341873, PRECISION_RECALL_MIN_DEN: 0.1167172, RECALL: 0.1127408, MAP: 0.0558709, MRR: 0.1212174, NDCG: 0.0837422, F1: 0.0524634, HIT_RATE: 0.3418726, ARHR: 0.1396688, NOVELTY: 0.0050475, AVERAGE_POPULARITY: 0.0856350, DIVERSITY_MEAN_INTER_LIST: 0.9896716, DIVERSITY_HERFINDAHL: 0.9989497, COVERAGE_ITEM: 0.5289240, COVERAGE_ITEM_CORRECT: 0.0423022, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1797659, DIVERSITY_GINI: 0.2036260, SHANNON_ENTROPY: 12.0937434, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.010505832891932078, 'l1_ratio': 0.9689027717068786, 'topK': 60, 'normalize': False} - results: ROC_AUC: 0.1578221, PRECISION: 0.0332118, PRECISION_RECALL_MIN_DEN: 0.1127308, RECALL: 0.1088360, MAP: 0.0533510, MRR: 0.1162441, NDCG: 0.0804135, F1: 0.0508905, HIT_RATE: 0.3321183, ARHR: 0.1338921, NOVELTY: 0.0049783, AVERAGE_POPULARITY: 0.0914067, DIVERSITY_MEAN_INTER_LIST: 0.9889290, DIVERSITY_HERFINDAHL: 0.9988754, COVERAGE_ITEM: 0.4708296, COVERAGE_ITEM_CORRECT: 0.0387141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1752359, DIVERSITY_GINI: 0.1689829, SHANNON_ENTROPY: 11.8870194, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1713348, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245411, RECALL: 0.1204443, MAP: 0.0579893, MRR: 0.1270986, NDCG: 0.0880156, F1: 0.0558974, HIT_RATE: 0.3639502, ARHR: 0.1468523, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142596, DIVERSITY_MEAN_INTER_LIST: 0.9825273, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.4062445, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1200974, SHANNON_ENTROPY: 11.2093873, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1713348, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245411, RECALL: 0.1204443, MAP: 0.0579893, MRR: 0.1270986, NDCG: 0.0880156, F1: 0.0558974, HIT_RATE: 0.3639502, ARHR: 0.1468523, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142596, DIVERSITY_MEAN_INTER_LIST: 0.9825273, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.4062445, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1200974, SHANNON_ENTROPY: 11.2093873, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.982827704735175, 'l1_ratio': 0.0579565745784696, 'topK': 951, 'normalize': True} - results: ROC_AUC: 0.1714599, PRECISION: 0.0361863, PRECISION_RECALL_MIN_DEN: 0.1254138, RECALL: 0.1214111, MAP: 0.0585879, MRR: 0.1270891, NDCG: 0.0886070, F1: 0.0557537, HIT_RATE: 0.3618627, ARHR: 0.1465994, NOVELTY: 0.0047770, AVERAGE_POPULARITY: 0.1204442, DIVERSITY_MEAN_INTER_LIST: 0.9805670, DIVERSITY_HERFINDAHL: 0.9980394, COVERAGE_ITEM: 0.4319384, COVERAGE_ITEM_CORRECT: 0.0393686, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909148, DIVERSITY_GINI: 0.1283930, SHANNON_ENTROPY: 11.2060733, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1713348, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245411, RECALL: 0.1204443, MAP: 0.0579893, MRR: 0.1270986, NDCG: 0.0880156, F1: 0.0558974, HIT_RATE: 0.3639502, ARHR: 0.1468523, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142596, DIVERSITY_MEAN_INTER_LIST: 0.9825273, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.4062445, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1200974, SHANNON_ENTROPY: 11.2093873, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1711610, PRECISION: 0.0360733, PRECISION_RECALL_MIN_DEN: 0.1250750, RECALL: 0.1210850, MAP: 0.0585004, MRR: 0.1267879, NDCG: 0.0884130, F1: 0.0555852, HIT_RATE: 0.3607333, ARHR: 0.1462343, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1211344, DIVERSITY_MEAN_INTER_LIST: 0.9797729, DIVERSITY_HERFINDAHL: 0.9979600, COVERAGE_ITEM: 0.4267642, COVERAGE_ITEM_CORRECT: 0.0391530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1240560, SHANNON_ENTROPY: 11.1183027, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.9787487133707278, 'l1_ratio': 0.001015642209405532, 'topK': 41, 'normalize': False} - results: ROC_AUC: 0.1664623, PRECISION: 0.0350314, PRECISION_RECALL_MIN_DEN: 0.1193309, RECALL: 0.1151936, MAP: 0.0569304, MRR: 0.1226390, NDCG: 0.0853714, F1: 0.0537230, HIT_RATE: 0.3503143, ARHR: 0.1419191, NOVELTY: 0.0050066, AVERAGE_POPULARITY: 0.0891805, DIVERSITY_MEAN_INTER_LIST: 0.9891388, DIVERSITY_HERFINDAHL: 0.9988964, COVERAGE_ITEM: 0.5164196, COVERAGE_ITEM_CORRECT: 0.0428104, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1834906, DIVERSITY_GINI: 0.1920026, SHANNON_ENTROPY: 12.0005147, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.06039376648647955, 'l1_ratio': 0.021524813409929403, 'topK': 999, 'normalize': False} - results: ROC_AUC: 0.1688033, PRECISION: 0.0357554, PRECISION_RECALL_MIN_DEN: 0.1228525, RECALL: 0.1189315, MAP: 0.0577708, MRR: 0.1256622, NDCG: 0.0873041, F1: 0.0549793, HIT_RATE: 0.3575538, ARHR: 0.1448850, NOVELTY: 0.0047912, AVERAGE_POPULARITY: 0.1208773, DIVERSITY_MEAN_INTER_LIST: 0.9804560, DIVERSITY_HERFINDAHL: 0.9980283, COVERAGE_ITEM: 0.4362656, COVERAGE_ITEM_CORRECT: 0.0385294, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1882975, DIVERSITY_GINI: 0.1333042, SHANNON_ENTROPY: 11.2619018, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1713348, PRECISION: 0.0363950, PRECISION_RECALL_MIN_DEN: 0.1245411, RECALL: 0.1204443, MAP: 0.0579893, MRR: 0.1270986, NDCG: 0.0880156, F1: 0.0558974, HIT_RATE: 0.3639502, ARHR: 0.1468523, NOVELTY: 0.0047870, AVERAGE_POPULARITY: 0.1142596, DIVERSITY_MEAN_INTER_LIST: 0.9825273, DIVERSITY_HERFINDAHL: 0.9982354, COVERAGE_ITEM: 0.4062445, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1200974, SHANNON_ENTROPY: 11.2093873, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9943170007648812, 'l1_ratio': 0.030383638622828897, 'topK': 52, 'normalize': True} - results: ROC_AUC: 0.1674611, PRECISION: 0.0356395, PRECISION_RECALL_MIN_DEN: 0.1210979, RECALL: 0.1169112, MAP: 0.0577166, MRR: 0.1243773, NDCG: 0.0865473, F1: 0.0546247, HIT_RATE: 0.3563948, ARHR: 0.1442160, NOVELTY: 0.0049869, AVERAGE_POPULARITY: 0.0909989, DIVERSITY_MEAN_INTER_LIST: 0.9888247, DIVERSITY_HERFINDAHL: 0.9988650, COVERAGE_ITEM: 0.5086660, COVERAGE_ITEM_CORRECT: 0.0433109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1852523, DIVERSITY_GINI: 0.1857354, SHANNON_ENTROPY: 11.9486341, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1711610, PRECISION: 0.0360733, PRECISION_RECALL_MIN_DEN: 0.1250750, RECALL: 0.1210850, MAP: 0.0585004, MRR: 0.1267879, NDCG: 0.0884130, F1: 0.0555852, HIT_RATE: 0.3607333, ARHR: 0.1462343, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1211344, DIVERSITY_MEAN_INTER_LIST: 0.9797729, DIVERSITY_HERFINDAHL: 0.9979600, COVERAGE_ITEM: 0.4267642, COVERAGE_ITEM_CORRECT: 0.0391530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1240560, SHANNON_ENTROPY: 11.1183027, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.0007122243796765516, 'l1_ratio': 0.022318817245066794, 'topK': 964, 'normalize': False} - results: ROC_AUC: 0.1566366, PRECISION: 0.0327770, PRECISION_RECALL_MIN_DEN: 0.1120958, RECALL: 0.1084857, MAP: 0.0528477, MRR: 0.1156255, NDCG: 0.0799545, F1: 0.0503407, HIT_RATE: 0.3277701, ARHR: 0.1325991, NOVELTY: 0.0048482, AVERAGE_POPULARITY: 0.1180081, DIVERSITY_MEAN_INTER_LIST: 0.9812799, DIVERSITY_HERFINDAHL: 0.9981107, COVERAGE_ITEM: 0.4444196, COVERAGE_ITEM_CORRECT: 0.0343253, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1742293, DIVERSITY_GINI: 0.1450211, SHANNON_ENTROPY: 11.4425283, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.5946113420292176, 'l1_ratio': 0.03107457361071842, 'topK': 988, 'normalize': False} - results: ROC_AUC: 0.1711425, PRECISION: 0.0361370, PRECISION_RECALL_MIN_DEN: 0.1251569, RECALL: 0.1211514, MAP: 0.0583564, MRR: 0.1267738, NDCG: 0.0883451, F1: 0.0556675, HIT_RATE: 0.3613699, ARHR: 0.1462587, NOVELTY: 0.0047749, AVERAGE_POPULARITY: 0.1208831, DIVERSITY_MEAN_INTER_LIST: 0.9804122, DIVERSITY_HERFINDAHL: 0.9980239, COVERAGE_ITEM: 0.4311453, COVERAGE_ITEM_CORRECT: 0.0392531, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905373, DIVERSITY_GINI: 0.1281156, SHANNON_ENTROPY: 11.1996123, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.5200944639161008, 'l1_ratio': 0.042768340905034126, 'topK': 993, 'normalize': False} - results: ROC_AUC: 0.1713431, PRECISION: 0.0361088, PRECISION_RECALL_MIN_DEN: 0.1250571, RECALL: 0.1210585, MAP: 0.0584456, MRR: 0.1269120, NDCG: 0.0884047, F1: 0.0556239, HIT_RATE: 0.3610879, ARHR: 0.1463632, NOVELTY: 0.0047757, AVERAGE_POPULARITY: 0.1207906, DIVERSITY_MEAN_INTER_LIST: 0.9804426, DIVERSITY_HERFINDAHL: 0.9980269, COVERAGE_ITEM: 0.4316535, COVERAGE_ITEM_CORRECT: 0.0391915, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1905373, DIVERSITY_GINI: 0.1284042, SHANNON_ENTROPY: 11.2032345, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.9614215387158785, 'l1_ratio': 0.9985900411427717, 'topK': 14, 'normalize': True} - results: ROC_AUC: 0.1510732, PRECISION: 0.0302896, PRECISION_RECALL_MIN_DEN: 0.1035533, RECALL: 0.1000674, MAP: 0.0510154, MRR: 0.1126277, NDCG: 0.0759822, F1: 0.0465018, HIT_RATE: 0.3028955, ARHR: 0.1281481, NOVELTY: 0.0052018, AVERAGE_POPULARITY: 0.0691343, DIVERSITY_MEAN_INTER_LIST: 0.9913250, DIVERSITY_HERFINDAHL: 0.9991150, COVERAGE_ITEM: 0.5531858, COVERAGE_ITEM_CORRECT: 0.0391838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1628539, DIVERSITY_GINI: 0.2390447, SHANNON_ENTROPY: 12.3959523, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.9991506908916079, 'l1_ratio': 0.05512301655659392, 'topK': 956, 'normalize': True} - results: ROC_AUC: 0.1713957, PRECISION: 0.0361511, PRECISION_RECALL_MIN_DEN: 0.1252456, RECALL: 0.1212423, MAP: 0.0585676, MRR: 0.1270434, NDCG: 0.0885509, F1: 0.0556943, HIT_RATE: 0.3615107, ARHR: 0.1465054, NOVELTY: 0.0047764, AVERAGE_POPULARITY: 0.1204605, DIVERSITY_MEAN_INTER_LIST: 0.9805548, DIVERSITY_HERFINDAHL: 0.9980382, COVERAGE_ITEM: 0.4317305, COVERAGE_ITEM_CORRECT: 0.0392608, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1907135, DIVERSITY_GINI: 0.1282415, SHANNON_ENTROPY: 11.2041937, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.011130411567024658, 'l1_ratio': 0.9879918276376292, 'topK': 988, 'normalize': True} - results: ROC_AUC: 0.1564177, PRECISION: 0.0328122, PRECISION_RECALL_MIN_DEN: 0.1121592, RECALL: 0.1085495, MAP: 0.0528337, MRR: 0.1155307, NDCG: 0.0799726, F1: 0.0503884, HIT_RATE: 0.3281222, ARHR: 0.1324915, NOVELTY: 0.0048487, AVERAGE_POPULARITY: 0.1180207, DIVERSITY_MEAN_INTER_LIST: 0.9812733, DIVERSITY_HERFINDAHL: 0.9981100, COVERAGE_ITEM: 0.4444966, COVERAGE_ITEM_CORRECT: 0.0343484, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1742293, DIVERSITY_GINI: 0.1451131, SHANNON_ENTROPY: 11.4437843, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1711610, PRECISION: 0.0360733, PRECISION_RECALL_MIN_DEN: 0.1250750, RECALL: 0.1210850, MAP: 0.0585004, MRR: 0.1267879, NDCG: 0.0884130, F1: 0.0555852, HIT_RATE: 0.3607333, ARHR: 0.1462343, NOVELTY: 0.0047789, AVERAGE_POPULARITY: 0.1211344, DIVERSITY_MEAN_INTER_LIST: 0.9797729, DIVERSITY_HERFINDAHL: 0.9979600, COVERAGE_ITEM: 0.4267642, COVERAGE_ITEM_CORRECT: 0.0391530, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1902605, DIVERSITY_GINI: 0.1240560, SHANNON_ENTROPY: 11.1183027, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.5830787413887855, 'l1_ratio': 0.06123994713775961, 'topK': 983, 'normalize': False} - results: ROC_AUC: 0.1712589, PRECISION: 0.0361863, PRECISION_RECALL_MIN_DEN: 0.1253445, RECALL: 0.1213438, MAP: 0.0584270, MRR: 0.1269333, NDCG: 0.0884619, F1: 0.0557466, HIT_RATE: 0.3618634, ARHR: 0.1464243, NOVELTY: 0.0047761, AVERAGE_POPULARITY: 0.1206131, DIVERSITY_MEAN_INTER_LIST: 0.9805141, DIVERSITY_HERFINDAHL: 0.9980341, COVERAGE_ITEM: 0.4320154, COVERAGE_ITEM_CORRECT: 0.0393532, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1284841, SHANNON_ENTROPY: 11.2058140, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.9973591830776406, 'l1_ratio': 0.003446385273116027, 'topK': 19, 'normalize': True} - results: ROC_AUC: 0.1593766, PRECISION: 0.0326931, PRECISION_RECALL_MIN_DEN: 0.1121451, RECALL: 0.1084202, MAP: 0.0543083, MRR: 0.1179579, NDCG: 0.0810843, F1: 0.0502348, HIT_RATE: 0.3269307, ARHR: 0.1352225, NOVELTY: 0.0050921, AVERAGE_POPULARITY: 0.0817652, DIVERSITY_MEAN_INTER_LIST: 0.9899298, DIVERSITY_HERFINDAHL: 0.9989755, COVERAGE_ITEM: 0.5383330, COVERAGE_ITEM_CORRECT: 0.0409163, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1740531, DIVERSITY_GINI: 0.2145366, SHANNON_ENTROPY: 12.1670562, 
SearchBayesianSkopt-CV: Search complete. Best config is 7: {'alpha': 0.9398795406092607, 'l1_ratio': 0.8960220958040324, 'topK': 422, 'normalize': False}
