SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.49173946001936253, 'l1_ratio': 0.7686768773704201} - results: ROC_AUC: 0.1510344, PRECISION: 0.0306958, PRECISION_RECALL_MIN_DEN: 0.1330804, RECALL: 0.1305794, MAP: 0.0575835, MRR: 0.1070532, NDCG: 0.0865636, F1: 0.0497068, HIT_RATE: 0.3069580, ARHR: 0.1195841, NOVELTY: 0.0048036, AVERAGE_POPULARITY: 0.1086155, DIVERSITY_MEAN_INTER_LIST: 0.9835457, DIVERSITY_HERFINDAHL: 0.9983337, COVERAGE_ITEM: 0.3927623, COVERAGE_ITEM_CORRECT: 0.0324158, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1444570, DIVERSITY_GINI: 0.1276765, SHANNON_ENTROPY: 11.3467325, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.49173946001936253, 'l1_ratio': 0.7686768773704201} - results:
CUTOFF: 10 - ROC_AUC: 0.1396022, PRECISION: 0.0254993, PRECISION_RECALL_MIN_DEN: 0.1254067, RECALL: 0.1242965, MAP: 0.0556822, MRR: 0.0968491, NDCG: 0.0819828, F1: 0.0423172, HIT_RATE: 0.2549927, ARHR: 0.1051812, NOVELTY: 0.0047830, AVERAGE_POPULARITY: 0.1118442, DIVERSITY_MEAN_INTER_LIST: 0.9822292, DIVERSITY_HERFINDAHL: 0.9981990, COVERAGE_ITEM: 0.3610780, COVERAGE_ITEM_CORRECT: 0.0247161, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1126211, DIVERSITY_GINI: 0.1185353, SHANNON_ENTROPY: 11.2216908, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.27165216992069846, 'l1_ratio': 0.5706803866412213} - results: ROC_AUC: 0.1586939, PRECISION: 0.0323504, PRECISION_RECALL_MIN_DEN: 0.1403260, RECALL: 0.1377604, MAP: 0.0602712, MRR: 0.1115224, NDCG: 0.0909401, F1: 0.0523965, HIT_RATE: 0.3235045, ARHR: 0.1246157, NOVELTY: 0.0048287, AVERAGE_POPULARITY: 0.1035401, DIVERSITY_MEAN_INTER_LIST: 0.9854152, DIVERSITY_HERFINDAHL: 0.9985206, COVERAGE_ITEM: 0.4003850, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1532654, DIVERSITY_GINI: 0.1339315, SHANNON_ENTROPY: 11.4724150, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.27165216992069846, 'l1_ratio': 0.5706803866412213} - results:
CUTOFF: 10 - ROC_AUC: 0.1463150, PRECISION: 0.0269605, PRECISION_RECALL_MIN_DEN: 0.1319745, RECALL: 0.1308313, MAP: 0.0582126, MRR: 0.1006176, NDCG: 0.0859301, F1: 0.0447081, HIT_RATE: 0.2696055, ARHR: 0.1096640, NOVELTY: 0.0048106, AVERAGE_POPULARITY: 0.1065188, DIVERSITY_MEAN_INTER_LIST: 0.9842197, DIVERSITY_HERFINDAHL: 0.9983980, COVERAGE_ITEM: 0.3690472, COVERAGE_ITEM_CORRECT: 0.0272955, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1184095, DIVERSITY_GINI: 0.1248551, SHANNON_ENTROPY: 11.3496808, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.03099268777562015, 'l1_ratio': 0.1262303377611024} - results: ROC_AUC: 0.1539607, PRECISION: 0.0309928, PRECISION_RECALL_MIN_DEN: 0.1305809, RECALL: 0.1279341, MAP: 0.0569957, MRR: 0.1094048, NDCG: 0.0861164, F1: 0.0498976, HIT_RATE: 0.3099279, ARHR: 0.1220930, NOVELTY: 0.0048676, AVERAGE_POPULARITY: 0.0920985, DIVERSITY_MEAN_INTER_LIST: 0.9901757, DIVERSITY_HERFINDAHL: 0.9989966, COVERAGE_ITEM: 0.3976516, COVERAGE_ITEM_CORRECT: 0.0363811, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1454637, DIVERSITY_GINI: 0.1381931, SHANNON_ENTROPY: 11.7144335, 
SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.7584863678511511, 'l1_ratio': 0.23707300168199125} - results: ROC_AUC: 0.1648917, PRECISION: 0.0341536, PRECISION_RECALL_MIN_DEN: 0.1506697, RECALL: 0.1483152, MAP: 0.0657942, MRR: 0.1189151, NDCG: 0.0982839, F1: 0.0555218, HIT_RATE: 0.3415359, ARHR: 0.1332701, NOVELTY: 0.0049554, AVERAGE_POPULARITY: 0.0775580, DIVERSITY_MEAN_INTER_LIST: 0.9913776, DIVERSITY_HERFINDAHL: 0.9991167, COVERAGE_ITEM: 0.4920500, COVERAGE_ITEM_CORRECT: 0.0421174, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1590537, DIVERSITY_GINI: 0.2019408, SHANNON_ENTROPY: 12.2121667, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7584863678511511, 'l1_ratio': 0.23707300168199125} - results:
CUTOFF: 10 - ROC_AUC: 0.1510837, PRECISION: 0.0292499, PRECISION_RECALL_MIN_DEN: 0.1448140, RECALL: 0.1434408, MAP: 0.0619353, MRR: 0.1049462, NDCG: 0.0920992, F1: 0.0485912, HIT_RATE: 0.2924988, ARHR: 0.1148626, NOVELTY: 0.0049351, AVERAGE_POPULARITY: 0.0801527, DIVERSITY_MEAN_INTER_LIST: 0.9906182, DIVERSITY_HERFINDAHL: 0.9990377, COVERAGE_ITEM: 0.4523195, COVERAGE_ITEM_CORRECT: 0.0325698, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1257078, DIVERSITY_GINI: 0.1868182, SHANNON_ENTROPY: 12.0823748, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.7088862367195254, 'l1_ratio': 0.628628163126884} - results: ROC_AUC: 0.1564960, PRECISION: 0.0320747, PRECISION_RECALL_MIN_DEN: 0.1402091, RECALL: 0.1377036, MAP: 0.0602870, MRR: 0.1106976, NDCG: 0.0907140, F1: 0.0520302, HIT_RATE: 0.3207467, ARHR: 0.1237970, NOVELTY: 0.0048178, AVERAGE_POPULARITY: 0.1068507, DIVERSITY_MEAN_INTER_LIST: 0.9839923, DIVERSITY_HERFINDAHL: 0.9983784, COVERAGE_ITEM: 0.4003080, COVERAGE_ITEM_CORRECT: 0.0348797, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1512520, DIVERSITY_GINI: 0.1324191, SHANNON_ENTROPY: 11.4026237, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.2647637180155657, 'l1_ratio': 0.6740298732264882} - results: ROC_AUC: 0.1534300, PRECISION: 0.0313110, PRECISION_RECALL_MIN_DEN: 0.1348113, RECALL: 0.1322510, MAP: 0.0584236, MRR: 0.1083058, NDCG: 0.0878251, F1: 0.0506341, HIT_RATE: 0.3131099, ARHR: 0.1211981, NOVELTY: 0.0048165, AVERAGE_POPULARITY: 0.1056776, DIVERSITY_MEAN_INTER_LIST: 0.9847122, DIVERSITY_HERFINDAHL: 0.9984503, COVERAGE_ITEM: 0.3954572, COVERAGE_ITEM_CORRECT: 0.0338402, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1474770, DIVERSITY_GINI: 0.1305632, SHANNON_ENTROPY: 11.4173452, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8551693193096859, 'l1_ratio': 0.742158216373243} - results: ROC_AUC: 0.1513518, PRECISION: 0.0309079, PRECISION_RECALL_MIN_DEN: 0.1347754, RECALL: 0.1322804, MAP: 0.0582163, MRR: 0.1076276, NDCG: 0.0874423, F1: 0.0501079, HIT_RATE: 0.3090793, ARHR: 0.1203076, NOVELTY: 0.0048043, AVERAGE_POPULARITY: 0.1090246, DIVERSITY_MEAN_INTER_LIST: 0.9832725, DIVERSITY_HERFINDAHL: 0.9983064, COVERAGE_ITEM: 0.3951492, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1457154, DIVERSITY_GINI: 0.1286236, SHANNON_ENTROPY: 11.3431830, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.8146773162847663, 'l1_ratio': 0.15395933719422009} - results: ROC_AUC: 0.1512863, PRECISION: 0.0311201, PRECISION_RECALL_MIN_DEN: 0.1357831, RECALL: 0.1336104, MAP: 0.0604405, MRR: 0.1081832, NDCG: 0.0895591, F1: 0.0504820, HIT_RATE: 0.3112007, ARHR: 0.1210642, NOVELTY: 0.0050420, AVERAGE_POPULARITY: 0.0590097, DIVERSITY_MEAN_INTER_LIST: 0.9945945, DIVERSITY_HERFINDAHL: 0.9994384, COVERAGE_ITEM: 0.5323580, COVERAGE_ITEM_CORRECT: 0.0413859, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.2406893, SHANNON_ENTROPY: 12.6104481, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.0422798638551728, 'l1_ratio': 0.7295208664412984} - results: ROC_AUC: 0.1486620, PRECISION: 0.0302503, PRECISION_RECALL_MIN_DEN: 0.1262595, RECALL: 0.1236766, MAP: 0.0551051, MRR: 0.1052459, NDCG: 0.0832721, F1: 0.0486108, HIT_RATE: 0.3025032, ARHR: 0.1173900, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.0992065, DIVERSITY_MEAN_INTER_LIST: 0.9877836, DIVERSITY_HERFINDAHL: 0.9987574, COVERAGE_ITEM: 0.3914148, COVERAGE_ITEM_CORRECT: 0.0330703, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1411854, DIVERSITY_GINI: 0.1315521, SHANNON_ENTROPY: 11.5496076, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.015282929881773603, 'l1_ratio': 0.012112787789211658} - results: ROC_AUC: 0.1497287, PRECISION: 0.0296563, PRECISION_RECALL_MIN_DEN: 0.1245973, RECALL: 0.1220780, MAP: 0.0548157, MRR: 0.1055460, NDCG: 0.0826663, F1: 0.0477201, HIT_RATE: 0.2965634, ARHR: 0.1176730, NOVELTY: 0.0048540, AVERAGE_POPULARITY: 0.0932908, DIVERSITY_MEAN_INTER_LIST: 0.9900155, DIVERSITY_HERFINDAHL: 0.9989806, COVERAGE_ITEM: 0.3887584, COVERAGE_ITEM_CORRECT: 0.0342637, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1395495, DIVERSITY_GINI: 0.1331764, SHANNON_ENTROPY: 11.6683037, 
SearchBayesianSkopt: New best config found. Config 10: {'alpha': 0.8955152271397705, 'l1_ratio': 0.26701478257445027} - results: ROC_AUC: 0.1668028, PRECISION: 0.0344718, PRECISION_RECALL_MIN_DEN: 0.1525849, RECALL: 0.1502415, MAP: 0.0665681, MRR: 0.1198195, NDCG: 0.0993730, F1: 0.0560771, HIT_RATE: 0.3447179, ARHR: 0.1345821, NOVELTY: 0.0049373, AVERAGE_POPULARITY: 0.0817842, DIVERSITY_MEAN_INTER_LIST: 0.9904240, DIVERSITY_HERFINDAHL: 0.9990214, COVERAGE_ITEM: 0.4833109, COVERAGE_ITEM_CORRECT: 0.0422714, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1604379, DIVERSITY_GINI: 0.1934210, SHANNON_ENTROPY: 12.1116903, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8955152271397705, 'l1_ratio': 0.26701478257445027} - results:
CUTOFF: 10 - ROC_AUC: 0.1521976, PRECISION: 0.0292742, PRECISION_RECALL_MIN_DEN: 0.1451375, RECALL: 0.1437290, MAP: 0.0625503, MRR: 0.1058193, NDCG: 0.0926951, F1: 0.0486414, HIT_RATE: 0.2927423, ARHR: 0.1160343, NOVELTY: 0.0049164, AVERAGE_POPULARITY: 0.0844521, DIVERSITY_MEAN_INTER_LIST: 0.9895872, DIVERSITY_HERFINDAHL: 0.9989346, COVERAGE_ITEM: 0.4425409, COVERAGE_ITEM_CORRECT: 0.0322618, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.1786974, SHANNON_ENTROPY: 11.9810727, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.42278734019255104, 'l1_ratio': 0.44388311436379735} - results: ROC_AUC: 0.1663593, PRECISION: 0.0336869, PRECISION_RECALL_MIN_DEN: 0.1468485, RECALL: 0.1443087, MAP: 0.0650259, MRR: 0.1176802, NDCG: 0.0966606, F1: 0.0546228, HIT_RATE: 0.3368689, ARHR: 0.1318319, NOVELTY: 0.0048560, AVERAGE_POPULARITY: 0.0993788, DIVERSITY_MEAN_INTER_LIST: 0.9864166, DIVERSITY_HERFINDAHL: 0.9986207, COVERAGE_ITEM: 0.4181328, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1580471, DIVERSITY_GINI: 0.1456953, SHANNON_ENTROPY: 11.6055790, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.24973540145144474, 'l1_ratio': 0.6701114074464393} - results: ROC_AUC: 0.1532928, PRECISION: 0.0314383, PRECISION_RECALL_MIN_DEN: 0.1355051, RECALL: 0.1329399, MAP: 0.0586351, MRR: 0.1085542, NDCG: 0.0881542, F1: 0.0508510, HIT_RATE: 0.3143827, ARHR: 0.1214207, NOVELTY: 0.0048176, AVERAGE_POPULARITY: 0.1053389, DIVERSITY_MEAN_INTER_LIST: 0.9848391, DIVERSITY_HERFINDAHL: 0.9984630, COVERAGE_ITEM: 0.3954957, COVERAGE_ITEM_CORRECT: 0.0339942, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1479804, DIVERSITY_GINI: 0.1307398, SHANNON_ENTROPY: 11.4237893, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.03650950831794043, 'l1_ratio': 0.9030044693726277} - results: ROC_AUC: 0.1477325, PRECISION: 0.0293169, PRECISION_RECALL_MIN_DEN: 0.1231059, RECALL: 0.1206099, MAP: 0.0537518, MRR: 0.1032220, NDCG: 0.0812519, F1: 0.0471685, HIT_RATE: 0.2931693, ARHR: 0.1149489, NOVELTY: 0.0048267, AVERAGE_POPULARITY: 0.1000909, DIVERSITY_MEAN_INTER_LIST: 0.9875030, DIVERSITY_HERFINDAHL: 0.9987294, COVERAGE_ITEM: 0.3896439, COVERAGE_ITEM_CORRECT: 0.0317998, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1380395, DIVERSITY_GINI: 0.1301928, SHANNON_ENTROPY: 11.5252849, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.04297118646498244, 'l1_ratio': 0.3036383207443671} - results: ROC_AUC: 0.1545985, PRECISION: 0.0313110, PRECISION_RECALL_MIN_DEN: 0.1320742, RECALL: 0.1294232, MAP: 0.0576419, MRR: 0.1097069, NDCG: 0.0869651, F1: 0.0504232, HIT_RATE: 0.3131099, ARHR: 0.1225248, NOVELTY: 0.0048623, AVERAGE_POPULARITY: 0.0938719, DIVERSITY_MEAN_INTER_LIST: 0.9895136, DIVERSITY_HERFINDAHL: 0.9989304, COVERAGE_ITEM: 0.3990375, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1465962, DIVERSITY_GINI: 0.1378397, SHANNON_ENTROPY: 11.6795705, 
SearchBayesianSkopt: New best config found. Config 15: {'alpha': 0.9564390474860894, 'l1_ratio': 0.40871051472922904} - results: ROC_AUC: 0.1675268, PRECISION: 0.0344718, PRECISION_RECALL_MIN_DEN: 0.1514011, RECALL: 0.1489321, MAP: 0.0672604, MRR: 0.1201939, NDCG: 0.0995920, F1: 0.0559852, HIT_RATE: 0.3447179, ARHR: 0.1347114, NOVELTY: 0.0048679, AVERAGE_POPULARITY: 0.0973795, DIVERSITY_MEAN_INTER_LIST: 0.9865967, DIVERSITY_HERFINDAHL: 0.9986387, COVERAGE_ITEM: 0.4347642, COVERAGE_ITEM_CORRECT: 0.0396150, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1601862, DIVERSITY_GINI: 0.1555438, SHANNON_ENTROPY: 11.6844742, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9564390474860894, 'l1_ratio': 0.40871051472922904} - results:
CUTOFF: 10 - ROC_AUC: 0.1543815, PRECISION: 0.0289820, PRECISION_RECALL_MIN_DEN: 0.1427653, RECALL: 0.1415252, MAP: 0.0618186, MRR: 0.1059176, NDCG: 0.0917352, F1: 0.0481115, HIT_RATE: 0.2898198, ARHR: 0.1158783, NOVELTY: 0.0048466, AVERAGE_POPULARITY: 0.1001740, DIVERSITY_MEAN_INTER_LIST: 0.9855565, DIVERSITY_HERFINDAHL: 0.9985316, COVERAGE_ITEM: 0.3976901, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1267145, DIVERSITY_GINI: 0.1440754, SHANNON_ENTROPY: 11.5602274, 

SearchBayesianSkopt: New best config found. Config 16: {'alpha': 0.8793557714624006, 'l1_ratio': 0.3506434945384492} - results: ROC_AUC: 0.1680186, PRECISION: 0.0350021, PRECISION_RECALL_MIN_DEN: 0.1543593, RECALL: 0.1519026, MAP: 0.0674499, MRR: 0.1206358, NDCG: 0.1005149, F1: 0.0568944, HIT_RATE: 0.3500212, ARHR: 0.1355507, NOVELTY: 0.0048902, AVERAGE_POPULARITY: 0.0925089, DIVERSITY_MEAN_INTER_LIST: 0.9878738, DIVERSITY_HERFINDAHL: 0.9987664, COVERAGE_ITEM: 0.4506256, COVERAGE_ITEM_CORRECT: 0.0415014, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1616962, DIVERSITY_GINI: 0.1674894, SHANNON_ENTROPY: 11.8239927, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8793557714624006, 'l1_ratio': 0.3506434945384492} - results:
CUTOFF: 10 - ROC_AUC: 0.1549787, PRECISION: 0.0290307, PRECISION_RECALL_MIN_DEN: 0.1439834, RECALL: 0.1427134, MAP: 0.0630643, MRR: 0.1070153, NDCG: 0.0929446, F1: 0.0482470, HIT_RATE: 0.2903069, ARHR: 0.1173413, NOVELTY: 0.0048712, AVERAGE_POPULARITY: 0.0950540, DIVERSITY_MEAN_INTER_LIST: 0.9869695, DIVERSITY_HERFINDAHL: 0.9986729, COVERAGE_ITEM: 0.4131665, COVERAGE_ITEM_CORRECT: 0.0308758, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1257078, DIVERSITY_GINI: 0.1550928, SHANNON_ENTROPY: 11.7010177, 

SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.92787420147146, 'l1_ratio': 0.5433343025465589} - results: ROC_AUC: 0.1610547, PRECISION: 0.0328596, PRECISION_RECALL_MIN_DEN: 0.1436500, RECALL: 0.1411332, MAP: 0.0627329, MRR: 0.1137241, NDCG: 0.0936815, F1: 0.0533077, HIT_RATE: 0.3285957, ARHR: 0.1274957, NOVELTY: 0.0048324, AVERAGE_POPULARITY: 0.1043729, DIVERSITY_MEAN_INTER_LIST: 0.9846587, DIVERSITY_HERFINDAHL: 0.9984450, COVERAGE_ITEM: 0.4094706, COVERAGE_ITEM_CORRECT: 0.0363041, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1549012, DIVERSITY_GINI: 0.1383215, SHANNON_ENTROPY: 11.4759158, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.8892949662657701, 'l1_ratio': 0.28915132129199334} - results: ROC_AUC: 0.1676447, PRECISION: 0.0346203, PRECISION_RECALL_MIN_DEN: 0.1542540, RECALL: 0.1518808, MAP: 0.0671559, MRR: 0.1205182, NDCG: 0.1002189, F1: 0.0563874, HIT_RATE: 0.3462028, ARHR: 0.1353531, NOVELTY: 0.0049227, AVERAGE_POPULARITY: 0.0851042, DIVERSITY_MEAN_INTER_LIST: 0.9896695, DIVERSITY_HERFINDAHL: 0.9989460, COVERAGE_ITEM: 0.4741867, COVERAGE_ITEM_CORRECT: 0.0420789, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1608154, DIVERSITY_GINI: 0.1856024, SHANNON_ENTROPY: 12.0253997, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.3030390177196887, 'l1_ratio': 0.7389157560501245} - results: ROC_AUC: 0.1516513, PRECISION: 0.0309928, PRECISION_RECALL_MIN_DEN: 0.1330289, RECALL: 0.1304532, MAP: 0.0575619, MRR: 0.1070388, NDCG: 0.0866300, F1: 0.0500862, HIT_RATE: 0.3099279, ARHR: 0.1197338, NOVELTY: 0.0048093, AVERAGE_POPULARITY: 0.1071002, DIVERSITY_MEAN_INTER_LIST: 0.9841767, DIVERSITY_HERFINDAHL: 0.9983968, COVERAGE_ITEM: 0.3928393, COVERAGE_ITEM_CORRECT: 0.0331088, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.1286490, SHANNON_ENTROPY: 11.3813652, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9952487287420202, 'l1_ratio': 0.004150308124813874} - results: ROC_AUC: 0.0943975, PRECISION: 0.0193042, PRECISION_RECALL_MIN_DEN: 0.0850585, RECALL: 0.0837592, MAP: 0.0365361, MRR: 0.0663149, NDCG: 0.0548128, F1: 0.0313769, HIT_RATE: 0.1930420, ARHR: 0.0733544, NOVELTY: 0.0052342, AVERAGE_POPULARITY: 0.0181160, DIVERSITY_MEAN_INTER_LIST: 0.9978475, DIVERSITY_HERFINDAHL: 0.9997636, COVERAGE_ITEM: 0.5766699, COVERAGE_ITEM_CORRECT: 0.0326853, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0929911, DIVERSITY_GINI: 0.2933403, SHANNON_ENTROPY: 13.1203387, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.14838587225312674, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1626620, PRECISION: 0.0324353, PRECISION_RECALL_MIN_DEN: 0.1434698, RECALL: 0.1414626, MAP: 0.0637327, MRR: 0.1153514, NDCG: 0.0948410, F1: 0.0527710, HIT_RATE: 0.3243530, ARHR: 0.1279406, NOVELTY: 0.0050433, AVERAGE_POPULARITY: 0.0601211, DIVERSITY_MEAN_INTER_LIST: 0.9953765, DIVERSITY_HERFINDAHL: 0.9995165, COVERAGE_ITEM: 0.4928970, COVERAGE_ITEM_CORRECT: 0.0442733, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1537687, DIVERSITY_GINI: 0.2129781, SHANNON_ENTROPY: 12.5121174, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.6086760744847176, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1036455, PRECISION: 0.0208952, PRECISION_RECALL_MIN_DEN: 0.0939079, RECALL: 0.0925780, MAP: 0.0398472, MRR: 0.0721424, NDCG: 0.0600189, F1: 0.0340950, HIT_RATE: 0.2089521, ARHR: 0.0796480, NOVELTY: 0.0052283, AVERAGE_POPULARITY: 0.0206181, DIVERSITY_MEAN_INTER_LIST: 0.9978204, DIVERSITY_HERFINDAHL: 0.9997609, COVERAGE_ITEM: 0.5732820, COVERAGE_ITEM_CORRECT: 0.0347642, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1016736, DIVERSITY_GINI: 0.2907767, SHANNON_ENTROPY: 13.1058834, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1403892, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529564, MRR: 0.1008957, NDCG: 0.0798916, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1125985, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3679307, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134374, SHANNON_ENTROPY: 11.1499734, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9901815792625391, 'l1_ratio': 0.9903227512053008} - results: ROC_AUC: 0.1456817, PRECISION: 0.0298048, PRECISION_RECALL_MIN_DEN: 0.1282696, RECALL: 0.1258729, MAP: 0.0553783, MRR: 0.1033741, NDCG: 0.0833882, F1: 0.0481973, HIT_RATE: 0.2980484, ARHR: 0.1154624, NOVELTY: 0.0047848, AVERAGE_POPULARITY: 0.1118080, DIVERSITY_MEAN_INTER_LIST: 0.9822901, DIVERSITY_HERFINDAHL: 0.9982082, COVERAGE_ITEM: 0.3881424, COVERAGE_ITEM_CORRECT: 0.0310298, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1403045, DIVERSITY_GINI: 0.1240851, SHANNON_ENTROPY: 11.2701886, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.3695121188720064, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1218475, PRECISION: 0.0242045, PRECISION_RECALL_MIN_DEN: 0.1100523, RECALL: 0.1085885, MAP: 0.0474898, MRR: 0.0842696, NDCG: 0.0709753, F1: 0.0395854, HIT_RATE: 0.2420450, ARHR: 0.0933382, NOVELTY: 0.0051984, AVERAGE_POPULARITY: 0.0281426, DIVERSITY_MEAN_INTER_LIST: 0.9976563, DIVERSITY_HERFINDAHL: 0.9997445, COVERAGE_ITEM: 0.5642348, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1179061, DIVERSITY_GINI: 0.2812600, SHANNON_ENTROPY: 13.0454530, 
SearchBayesianSkopt: New best config found. Config 26: {'alpha': 1.0, 'l1_ratio': 0.383880396028821} - results: ROC_AUC: 0.1672948, PRECISION: 0.0347900, PRECISION_RECALL_MIN_DEN: 0.1527711, RECALL: 0.1502899, MAP: 0.0674974, MRR: 0.1205027, NDCG: 0.1001184, F1: 0.0565008, HIT_RATE: 0.3478999, ARHR: 0.1352581, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0955368, DIVERSITY_MEAN_INTER_LIST: 0.9870667, DIVERSITY_HERFINDAHL: 0.9986857, COVERAGE_ITEM: 0.4401925, COVERAGE_ITEM_CORRECT: 0.0403465, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1609412, DIVERSITY_GINI: 0.1595850, SHANNON_ENTROPY: 11.7338362, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 1.0, 'l1_ratio': 0.383880396028821} - results:
CUTOFF: 10 - ROC_AUC: 0.1556234, PRECISION: 0.0291525, PRECISION_RECALL_MIN_DEN: 0.1440186, RECALL: 0.1427655, MAP: 0.0631361, MRR: 0.1073447, NDCG: 0.0930817, F1: 0.0484180, HIT_RATE: 0.2915246, ARHR: 0.1173645, NOVELTY: 0.0048554, AVERAGE_POPULARITY: 0.0982245, DIVERSITY_MEAN_INTER_LIST: 0.9860722, DIVERSITY_HERFINDAHL: 0.9985832, COVERAGE_ITEM: 0.4023484, COVERAGE_ITEM_CORRECT: 0.0310298, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.1473188, SHANNON_ENTROPY: 11.6073976, 

SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.6976668013644427, 'l1_ratio': 0.36728909091875067} - results: ROC_AUC: 0.1670324, PRECISION: 0.0348961, PRECISION_RECALL_MIN_DEN: 0.1531916, RECALL: 0.1507122, MAP: 0.0672509, MRR: 0.1201190, NDCG: 0.1000577, F1: 0.0566706, HIT_RATE: 0.3489605, ARHR: 0.1349522, NOVELTY: 0.0048819, AVERAGE_POPULARITY: 0.0943248, DIVERSITY_MEAN_INTER_LIST: 0.9875254, DIVERSITY_HERFINDAHL: 0.9987316, COVERAGE_ITEM: 0.4423869, COVERAGE_ITEM_CORRECT: 0.0408085, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1611929, DIVERSITY_GINI: 0.1615403, SHANNON_ENTROPY: 11.7672263, 
SearchBayesianSkopt: New best config found. Config 28: {'alpha': 1.0, 'l1_ratio': 0.38257019222950617} - results: ROC_AUC: 0.1672098, PRECISION: 0.0348112, PRECISION_RECALL_MIN_DEN: 0.1530540, RECALL: 0.1505727, MAP: 0.0676024, MRR: 0.1207190, NDCG: 0.1002670, F1: 0.0565488, HIT_RATE: 0.3481120, ARHR: 0.1354862, NOVELTY: 0.0048761, AVERAGE_POPULARITY: 0.0954060, DIVERSITY_MEAN_INTER_LIST: 0.9871047, DIVERSITY_HERFINDAHL: 0.9986895, COVERAGE_ITEM: 0.4400385, COVERAGE_ITEM_CORRECT: 0.0403850, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1609412, DIVERSITY_GINI: 0.1597372, SHANNON_ENTROPY: 11.7367362, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 1.0, 'l1_ratio': 0.38257019222950617} - results:
CUTOFF: 10 - ROC_AUC: 0.1557152, PRECISION: 0.0290794, PRECISION_RECALL_MIN_DEN: 0.1437913, RECALL: 0.1425584, MAP: 0.0632210, MRR: 0.1073611, NDCG: 0.0930853, F1: 0.0483054, HIT_RATE: 0.2907940, ARHR: 0.1173942, NOVELTY: 0.0048559, AVERAGE_POPULARITY: 0.0981026, DIVERSITY_MEAN_INTER_LIST: 0.9861086, DIVERSITY_HERFINDAHL: 0.9985868, COVERAGE_ITEM: 0.4024254, COVERAGE_ITEM_CORRECT: 0.0309528, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1269662, DIVERSITY_GINI: 0.1475291, SHANNON_ENTROPY: 11.6106472, 

SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.38134751503031705} - results: ROC_AUC: 0.1671773, PRECISION: 0.0347688, PRECISION_RECALL_MIN_DEN: 0.1529243, RECALL: 0.1504431, MAP: 0.0675172, MRR: 0.1206170, NDCG: 0.1001655, F1: 0.0564837, HIT_RATE: 0.3476877, ARHR: 0.1353791, NOVELTY: 0.0048769, AVERAGE_POPULARITY: 0.0953078, DIVERSITY_MEAN_INTER_LIST: 0.9871244, DIVERSITY_HERFINDAHL: 0.9986915, COVERAGE_ITEM: 0.4407700, COVERAGE_ITEM_CORRECT: 0.0403465, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1606896, DIVERSITY_GINI: 0.1601537, SHANNON_ENTROPY: 11.7404334, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.7112696093794313, 'l1_ratio': 0.3670561923829122} - results: ROC_AUC: 0.1668676, PRECISION: 0.0348748, PRECISION_RECALL_MIN_DEN: 0.1530855, RECALL: 0.1506062, MAP: 0.0672233, MRR: 0.1200207, NDCG: 0.0999964, F1: 0.0566351, HIT_RATE: 0.3487484, ARHR: 0.1348528, NOVELTY: 0.0048825, AVERAGE_POPULARITY: 0.0943022, DIVERSITY_MEAN_INTER_LIST: 0.9875204, DIVERSITY_HERFINDAHL: 0.9987311, COVERAGE_ITEM: 0.4425794, COVERAGE_ITEM_CORRECT: 0.0408085, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1610671, DIVERSITY_GINI: 0.1617184, SHANNON_ENTROPY: 11.7684253, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.38058736133178783} - results: ROC_AUC: 0.1672899, PRECISION: 0.0347900, PRECISION_RECALL_MIN_DEN: 0.1529950, RECALL: 0.1505138, MAP: 0.0675815, MRR: 0.1207917, NDCG: 0.1002550, F1: 0.0565166, HIT_RATE: 0.3478999, ARHR: 0.1355467, NOVELTY: 0.0048772, AVERAGE_POPULARITY: 0.0952551, DIVERSITY_MEAN_INTER_LIST: 0.9871377, DIVERSITY_HERFINDAHL: 0.9986928, COVERAGE_ITEM: 0.4407315, COVERAGE_ITEM_CORRECT: 0.0403850, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1608154, DIVERSITY_GINI: 0.1601942, SHANNON_ENTROPY: 11.7415715, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.7255991260496804, 'l1_ratio': 0.367514651680562} - results: ROC_AUC: 0.1668342, PRECISION: 0.0348324, PRECISION_RECALL_MIN_DEN: 0.1531315, RECALL: 0.1506521, MAP: 0.0671943, MRR: 0.1198964, NDCG: 0.0999562, F1: 0.0565824, HIT_RATE: 0.3483241, ARHR: 0.1347099, NOVELTY: 0.0048827, AVERAGE_POPULARITY: 0.0942877, DIVERSITY_MEAN_INTER_LIST: 0.9875211, DIVERSITY_HERFINDAHL: 0.9987312, COVERAGE_ITEM: 0.4425794, COVERAGE_ITEM_CORRECT: 0.0407315, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1608154, DIVERSITY_GINI: 0.1617339, SHANNON_ENTROPY: 11.7686627, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1383582, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1114113, RECALL: 0.1090118, MAP: 0.0493120, MRR: 0.0979504, NDCG: 0.0748192, F1: 0.0438838, HIT_RATE: 0.2747136, ARHR: 0.1091615, NOVELTY: 0.0048428, AVERAGE_POPULARITY: 0.0960726, DIVERSITY_MEAN_INTER_LIST: 0.9888451, DIVERSITY_HERFINDAHL: 0.9988635, COVERAGE_ITEM: 0.3596535, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1184808, SHANNON_ENTROPY: 11.4912154, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.0044235781018584506, 'l1_ratio': 0.4511010979848641} - results: ROC_AUC: 0.1432105, PRECISION: 0.0286805, PRECISION_RECALL_MIN_DEN: 0.1194552, RECALL: 0.1169727, MAP: 0.0523007, MRR: 0.1014437, NDCG: 0.0791126, F1: 0.0460661, HIT_RATE: 0.2868053, ARHR: 0.1131846, NOVELTY: 0.0048393, AVERAGE_POPULARITY: 0.0955786, DIVERSITY_MEAN_INTER_LIST: 0.9894732, DIVERSITY_HERFINDAHL: 0.9989263, COVERAGE_ITEM: 0.3841386, COVERAGE_ITEM_CORRECT: 0.0324543, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.1299693, SHANNON_ENTROPY: 11.6165078, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.5380572722818671, 'l1_ratio': 0.9991788835044119} - results: ROC_AUC: 0.1440906, PRECISION: 0.0296351, PRECISION_RECALL_MIN_DEN: 0.1272226, RECALL: 0.1247809, MAP: 0.0541738, MRR: 0.1020823, NDCG: 0.0821125, F1: 0.0478953, HIT_RATE: 0.2963513, ARHR: 0.1139960, NOVELTY: 0.0047869, AVERAGE_POPULARITY: 0.1110183, DIVERSITY_MEAN_INTER_LIST: 0.9827095, DIVERSITY_HERFINDAHL: 0.9982501, COVERAGE_ITEM: 0.3896439, COVERAGE_ITEM_CORRECT: 0.0306449, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1398012, DIVERSITY_GINI: 0.1251007, SHANNON_ENTROPY: 11.2919582, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.37431539630024296} - results: ROC_AUC: 0.1674024, PRECISION: 0.0347900, PRECISION_RECALL_MIN_DEN: 0.1533625, RECALL: 0.1508847, MAP: 0.0675448, MRR: 0.1204946, NDCG: 0.1002740, F1: 0.0565427, HIT_RATE: 0.3478999, ARHR: 0.1352778, NOVELTY: 0.0048802, AVERAGE_POPULARITY: 0.0946281, DIVERSITY_MEAN_INTER_LIST: 0.9872990, DIVERSITY_HERFINDAHL: 0.9987090, COVERAGE_ITEM: 0.4422329, COVERAGE_ITEM_CORRECT: 0.0406545, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1610671, DIVERSITY_GINI: 0.1615085, SHANNON_ENTROPY: 11.7583762, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.7439993760680751, 'l1_ratio': 0.3632568762003217} - results: ROC_AUC: 0.1671799, PRECISION: 0.0348961, PRECISION_RECALL_MIN_DEN: 0.1533514, RECALL: 0.1508531, MAP: 0.0672752, MRR: 0.1200899, NDCG: 0.1001024, F1: 0.0566805, HIT_RATE: 0.3489605, ARHR: 0.1350097, NOVELTY: 0.0048843, AVERAGE_POPULARITY: 0.0939290, DIVERSITY_MEAN_INTER_LIST: 0.9876063, DIVERSITY_HERFINDAHL: 0.9987397, COVERAGE_ITEM: 0.4440808, COVERAGE_ITEM_CORRECT: 0.0410010, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1609412, DIVERSITY_GINI: 0.1628447, SHANNON_ENTROPY: 11.7800553, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.3743649042657378} - results: ROC_AUC: 0.1673921, PRECISION: 0.0347900, PRECISION_RECALL_MIN_DEN: 0.1533625, RECALL: 0.1508847, MAP: 0.0675458, MRR: 0.1205099, NDCG: 0.1002761, F1: 0.0565427, HIT_RATE: 0.3478999, ARHR: 0.1352931, NOVELTY: 0.0048802, AVERAGE_POPULARITY: 0.0946299, DIVERSITY_MEAN_INTER_LIST: 0.9872985, DIVERSITY_HERFINDAHL: 0.9987089, COVERAGE_ITEM: 0.4421944, COVERAGE_ITEM_CORRECT: 0.0406545, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1610671, DIVERSITY_GINI: 0.1614968, SHANNON_ENTROPY: 11.7582463, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.9968628975758898, 'l1_ratio': 0.6015895032159274} - results: ROC_AUC: 0.1586025, PRECISION: 0.0323929, PRECISION_RECALL_MIN_DEN: 0.1417564, RECALL: 0.1392683, MAP: 0.0614810, MRR: 0.1123007, NDCG: 0.0921428, F1: 0.0525605, HIT_RATE: 0.3239287, ARHR: 0.1256941, NOVELTY: 0.0048217, AVERAGE_POPULARITY: 0.1064163, DIVERSITY_MEAN_INTER_LIST: 0.9840314, DIVERSITY_HERFINDAHL: 0.9983823, COVERAGE_ITEM: 0.4027719, COVERAGE_ITEM_CORRECT: 0.0354187, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1527620, DIVERSITY_GINI: 0.1339470, SHANNON_ENTROPY: 11.4174752, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.44562487700487063, 'l1_ratio': 0.2533805006700543} - results: ROC_AUC: 0.1691683, PRECISION: 0.0347900, PRECISION_RECALL_MIN_DEN: 0.1536055, RECALL: 0.1512122, MAP: 0.0673825, MRR: 0.1211578, NDCG: 0.1004585, F1: 0.0565657, HIT_RATE: 0.3478999, ARHR: 0.1360768, NOVELTY: 0.0049336, AVERAGE_POPULARITY: 0.0830320, DIVERSITY_MEAN_INTER_LIST: 0.9905141, DIVERSITY_HERFINDAHL: 0.9990304, COVERAGE_ITEM: 0.4691049, COVERAGE_ITEM_CORRECT: 0.0425794, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1606896, DIVERSITY_GINI: 0.1841166, SHANNON_ENTROPY: 12.0585361, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.7224028843563952, 'l1_ratio': 0.3529142489051875} - results: ROC_AUC: 0.1674335, PRECISION: 0.0347900, PRECISION_RECALL_MIN_DEN: 0.1533517, RECALL: 0.1509141, MAP: 0.0672809, MRR: 0.1203395, NDCG: 0.1001327, F1: 0.0565448, HIT_RATE: 0.3478999, ARHR: 0.1352499, NOVELTY: 0.0048865, AVERAGE_POPULARITY: 0.0931571, DIVERSITY_MEAN_INTER_LIST: 0.9878028, DIVERSITY_HERFINDAHL: 0.9987593, COVERAGE_ITEM: 0.4463908, COVERAGE_ITEM_CORRECT: 0.0410010, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1605637, DIVERSITY_GINI: 0.1646606, SHANNON_ENTROPY: 11.8023738, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9975989809578041, 'l1_ratio': 0.7845990617967874} - results: ROC_AUC: 0.1507452, PRECISION: 0.0304625, PRECISION_RECALL_MIN_DEN: 0.1320759, RECALL: 0.1295997, MAP: 0.0576711, MRR: 0.1067969, NDCG: 0.0863383, F1: 0.0493299, HIT_RATE: 0.3046245, ARHR: 0.1192305, NOVELTY: 0.0048003, AVERAGE_POPULARITY: 0.1097089, DIVERSITY_MEAN_INTER_LIST: 0.9830055, DIVERSITY_HERFINDAHL: 0.9982797, COVERAGE_ITEM: 0.3933782, COVERAGE_ITEM_CORRECT: 0.0321078, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1435762, DIVERSITY_GINI: 0.1274055, SHANNON_ENTROPY: 11.3232128, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.42561805858448265, 'l1_ratio': 0.24009071360915862} - results: ROC_AUC: 0.1685874, PRECISION: 0.0347900, PRECISION_RECALL_MIN_DEN: 0.1538501, RECALL: 0.1514847, MAP: 0.0673501, MRR: 0.1211162, NDCG: 0.1004697, F1: 0.0565847, HIT_RATE: 0.3478999, ARHR: 0.1360179, NOVELTY: 0.0049415, AVERAGE_POPULARITY: 0.0814357, DIVERSITY_MEAN_INTER_LIST: 0.9908857, DIVERSITY_HERFINDAHL: 0.9990676, COVERAGE_ITEM: 0.4727623, COVERAGE_ITEM_CORRECT: 0.0428104, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1609412, DIVERSITY_GINI: 0.1871616, SHANNON_ENTROPY: 12.0962215, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.7090500974769782, 'l1_ratio': 0.3443933757185214} - results: ROC_AUC: 0.1675049, PRECISION: 0.0349809, PRECISION_RECALL_MIN_DEN: 0.1538266, RECALL: 0.1513626, MAP: 0.0674622, MRR: 0.1206362, NDCG: 0.1004139, F1: 0.0568284, HIT_RATE: 0.3498091, ARHR: 0.1355529, NOVELTY: 0.0048907, AVERAGE_POPULARITY: 0.0922638, DIVERSITY_MEAN_INTER_LIST: 0.9880330, DIVERSITY_HERFINDAHL: 0.9987823, COVERAGE_ITEM: 0.4490472, COVERAGE_ITEM_CORRECT: 0.0413859, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1610671, DIVERSITY_GINI: 0.1666690, SHANNON_ENTROPY: 11.8260987, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.9994642622695808, 'l1_ratio': 0.25335708483460967} - results: ROC_AUC: 0.1654551, PRECISION: 0.0343233, PRECISION_RECALL_MIN_DEN: 0.1511209, RECALL: 0.1487550, MAP: 0.0663050, MRR: 0.1195423, NDCG: 0.0988008, F1: 0.0557768, HIT_RATE: 0.3432329, ARHR: 0.1341484, NOVELTY: 0.0049484, AVERAGE_POPULARITY: 0.0789696, DIVERSITY_MEAN_INTER_LIST: 0.9909789, DIVERSITY_HERFINDAHL: 0.9990769, COVERAGE_ITEM: 0.4911646, COVERAGE_ITEM_CORRECT: 0.0422329, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1593054, DIVERSITY_GINI: 0.2004631, SHANNON_ENTROPY: 12.1831042, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.7317256010888114, 'l1_ratio': 0.33647991020586526} - results: ROC_AUC: 0.1677134, PRECISION: 0.0348748, PRECISION_RECALL_MIN_DEN: 0.1539049, RECALL: 0.1514945, MAP: 0.0675676, MRR: 0.1211105, NDCG: 0.1005319, F1: 0.0566976, HIT_RATE: 0.3487484, ARHR: 0.1360383, NOVELTY: 0.0048937, AVERAGE_POPULARITY: 0.0914640, DIVERSITY_MEAN_INTER_LIST: 0.9882074, DIVERSITY_HERFINDAHL: 0.9987998, COVERAGE_ITEM: 0.4517806, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1609412, DIVERSITY_GINI: 0.1690291, SHANNON_ENTROPY: 11.8494140, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.00015666731339936127, 'l1_ratio': 0.17960804633497587} - results: ROC_AUC: 0.1408684, PRECISION: 0.0279593, PRECISION_RECALL_MIN_DEN: 0.1155550, RECALL: 0.1131518, MAP: 0.0507293, MRR: 0.0995093, NDCG: 0.0768945, F1: 0.0448390, HIT_RATE: 0.2795927, ARHR: 0.1108741, NOVELTY: 0.0048321, AVERAGE_POPULARITY: 0.0959570, DIVERSITY_MEAN_INTER_LIST: 0.9894359, DIVERSITY_HERFINDAHL: 0.9989226, COVERAGE_ITEM: 0.3782098, COVERAGE_ITEM_CORRECT: 0.0316073, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1325028, DIVERSITY_GINI: 0.1272948, SHANNON_ENTROPY: 11.5955318, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.6011178913339615, 'l1_ratio': 0.47965480168063557} - results: ROC_AUC: 0.1657040, PRECISION: 0.0333263, PRECISION_RECALL_MIN_DEN: 0.1455766, RECALL: 0.1430332, MAP: 0.0643224, MRR: 0.1164496, NDCG: 0.0957010, F1: 0.0540573, HIT_RATE: 0.3332626, ARHR: 0.1304208, NOVELTY: 0.0048460, AVERAGE_POPULARITY: 0.1016869, DIVERSITY_MEAN_INTER_LIST: 0.9855648, DIVERSITY_HERFINDAHL: 0.9985356, COVERAGE_ITEM: 0.4165159, COVERAGE_ITEM_CORRECT: 0.0374976, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1569146, DIVERSITY_GINI: 0.1434199, SHANNON_ENTROPY: 11.5531905, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.7106724161837145, 'l1_ratio': 0.33460964300642176} - results: ROC_AUC: 0.1675048, PRECISION: 0.0349385, PRECISION_RECALL_MIN_DEN: 0.1540198, RECALL: 0.1516094, MAP: 0.0675995, MRR: 0.1210858, NDCG: 0.1005913, F1: 0.0567897, HIT_RATE: 0.3493848, ARHR: 0.1360795, NOVELTY: 0.0048943, AVERAGE_POPULARITY: 0.0912976, DIVERSITY_MEAN_INTER_LIST: 0.9882700, DIVERSITY_HERFINDAHL: 0.9988060, COVERAGE_ITEM: 0.4518191, COVERAGE_ITEM_CORRECT: 0.0416169, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1609412, DIVERSITY_GINI: 0.1691582, SHANNON_ENTROPY: 11.8528890, 
SearchBayesianSkopt: Search complete. Best config is 28: {'alpha': 1.0, 'l1_ratio': 0.38257019222950617}
