SearchBayesianSkopt: New best config found. Config 0: {'topK': 390, 'shrink': 786, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0624887, PRECISION: 0.0119654, PRECISION_RECALL_MIN_DEN: 0.0537652, RECALL: 0.0530061, MAP: 0.0208479, MRR: 0.0407987, NDCG: 0.0331448, F1: 0.0195236, HIT_RATE: 0.1196542, ARHR: 0.0432828, NOVELTY: 0.0049969, AVERAGE_POPULARITY: 0.0168339, DIVERSITY_MEAN_INTER_LIST: 0.9952451, DIVERSITY_HERFINDAHL: 0.9995019, COVERAGE_ITEM: 0.3699326, COVERAGE_ITEM_CORRECT: 0.0180943, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0590160, DIVERSITY_GINI: 0.1576522, SHANNON_ENTROPY: 12.2000831, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 390, 'shrink': 786, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0676213, PRECISION: 0.0132584, PRECISION_RECALL_MIN_DEN: 0.0560366, RECALL: 0.0549833, MAP: 0.0206693, MRR: 0.0418180, NDCG: 0.0339201, F1: 0.0213649, HIT_RATE: 0.1325838, ARHR: 0.0455231, NOVELTY: 0.0049985, AVERAGE_POPULARITY: 0.0166902, DIVERSITY_MEAN_INTER_LIST: 0.9953679, DIVERSITY_HERFINDAHL: 0.9995157, COVERAGE_ITEM: 0.3787873, COVERAGE_ITEM_CORRECT: 0.0218287, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0683277, DIVERSITY_GINI: 0.1600497, SHANNON_ENTROPY: 12.2294275, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 830, 'shrink': 400, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0781026, PRECISION: 0.0147634, PRECISION_RECALL_MIN_DEN: 0.0709802, RECALL: 0.0701331, MAP: 0.0292357, MRR: 0.0525635, NDCG: 0.0445453, F1: 0.0243922, HIT_RATE: 0.1476342, ARHR: 0.0558776, NOVELTY: 0.0049827, AVERAGE_POPULARITY: 0.0180177, DIVERSITY_MEAN_INTER_LIST: 0.9970805, DIVERSITY_HERFINDAHL: 0.9996854, COVERAGE_ITEM: 0.5429066, COVERAGE_ITEM_CORRECT: 0.0227911, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0723543, DIVERSITY_GINI: 0.2671815, SHANNON_ENTROPY: 12.9339103, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 830, 'shrink': 400, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0867611, PRECISION: 0.0170344, PRECISION_RECALL_MIN_DEN: 0.0755281, RECALL: 0.0743245, MAP: 0.0315646, MRR: 0.0596417, NDCG: 0.0481399, F1: 0.0277164, HIT_RATE: 0.1703437, ARHR: 0.0650622, NOVELTY: 0.0049769, AVERAGE_POPULARITY: 0.0179168, DIVERSITY_MEAN_INTER_LIST: 0.9971732, DIVERSITY_HERFINDAHL: 0.9996962, COVERAGE_ITEM: 0.5629259, COVERAGE_ITEM_CORRECT: 0.0288739, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0851894, DIVERSITY_GINI: 0.2763313, SHANNON_ENTROPY: 12.9882901, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 75, 'shrink': 126, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0462296, PRECISION: 0.0084167, PRECISION_RECALL_MIN_DEN: 0.0352637, RECALL: 0.0346374, MAP: 0.0138819, MRR: 0.0306641, NDCG: 0.0223977, F1: 0.0135427, HIT_RATE: 0.0841674, ARHR: 0.0322791, NOVELTY: 0.0050004, AVERAGE_POPULARITY: 0.0169535, DIVERSITY_MEAN_INTER_LIST: 0.9875841, DIVERSITY_HERFINDAHL: 0.9987359, COVERAGE_ITEM: 0.3385178, COVERAGE_ITEM_CORRECT: 0.0129355, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0419026, DIVERSITY_GINI: 0.1326351, SHANNON_ENTROPY: 11.7641628, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 330, 'shrink': 21, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0696379, PRECISION: 0.0131938, PRECISION_RECALL_MIN_DEN: 0.0623440, RECALL: 0.0616511, MAP: 0.0251342, MRR: 0.0464746, NDCG: 0.0389095, F1: 0.0217360, HIT_RATE: 0.1319381, ARHR: 0.0491243, NOVELTY: 0.0049856, AVERAGE_POPULARITY: 0.0177350, DIVERSITY_MEAN_INTER_LIST: 0.9966027, DIVERSITY_HERFINDAHL: 0.9996376, COVERAGE_ITEM: 0.4807315, COVERAGE_ITEM_CORRECT: 0.0200962, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0651818, DIVERSITY_GINI: 0.2201248, SHANNON_ENTROPY: 12.6612890, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 805, 'shrink': 767, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0438724, PRECISION: 0.0080073, PRECISION_RECALL_MIN_DEN: 0.0340703, RECALL: 0.0335527, MAP: 0.0136751, MRR: 0.0283734, NDCG: 0.0217948, F1: 0.0129291, HIT_RATE: 0.0800728, ARHR: 0.0295274, NOVELTY: 0.0050345, AVERAGE_POPULARITY: 0.0170652, DIVERSITY_MEAN_INTER_LIST: 0.9923229, DIVERSITY_HERFINDAHL: 0.9992097, COVERAGE_ITEM: 0.2708758, COVERAGE_ITEM_CORRECT: 0.0120885, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0412734, DIVERSITY_GINI: 0.0961627, SHANNON_ENTROPY: 11.4884410, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 470, 'shrink': 538, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0721977, PRECISION: 0.0142857, PRECISION_RECALL_MIN_DEN: 0.0661413, RECALL: 0.0651457, MAP: 0.0274237, MRR: 0.0490060, NDCG: 0.0415774, F1: 0.0234329, HIT_RATE: 0.1428571, ARHR: 0.0525804, NOVELTY: 0.0049902, AVERAGE_POPULARITY: 0.0169980, DIVERSITY_MEAN_INTER_LIST: 0.9964201, DIVERSITY_HERFINDAHL: 0.9996193, COVERAGE_ITEM: 0.4591338, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0679502, DIVERSITY_GINI: 0.2108245, SHANNON_ENTROPY: 12.6034443, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 25, 'shrink': 913, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0597579, PRECISION: 0.0113740, PRECISION_RECALL_MIN_DEN: 0.0505001, RECALL: 0.0497784, MAP: 0.0210986, MRR: 0.0402394, NDCG: 0.0324004, F1: 0.0185170, HIT_RATE: 0.1137398, ARHR: 0.0427514, NOVELTY: 0.0049861, AVERAGE_POPULARITY: 0.0165517, DIVERSITY_MEAN_INTER_LIST: 0.9915934, DIVERSITY_HERFINDAHL: 0.9991368, COVERAGE_ITEM: 0.4536285, COVERAGE_ITEM_CORRECT: 0.0174783, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0551151, DIVERSITY_GINI: 0.2063609, SHANNON_ENTROPY: 12.4108689, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 880, 'shrink': 374, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0440931, PRECISION: 0.0078708, PRECISION_RECALL_MIN_DEN: 0.0335370, RECALL: 0.0330607, MAP: 0.0135638, MRR: 0.0284264, NDCG: 0.0216222, F1: 0.0127146, HIT_RATE: 0.0787079, ARHR: 0.0295241, NOVELTY: 0.0050366, AVERAGE_POPULARITY: 0.0170355, DIVERSITY_MEAN_INTER_LIST: 0.9920802, DIVERSITY_HERFINDAHL: 0.9991855, COVERAGE_ITEM: 0.2676035, COVERAGE_ITEM_CORRECT: 0.0118191, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0407701, DIVERSITY_GINI: 0.0942144, SHANNON_ENTROPY: 11.4546346, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 625, 'shrink': 165, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0722298, PRECISION: 0.0138763, PRECISION_RECALL_MIN_DEN: 0.0672381, RECALL: 0.0665295, MAP: 0.0270793, MRR: 0.0486238, NDCG: 0.0416965, F1: 0.0229630, HIT_RATE: 0.1387625, ARHR: 0.0514607, NOVELTY: 0.0049655, AVERAGE_POPULARITY: 0.0179621, DIVERSITY_MEAN_INTER_LIST: 0.9964886, DIVERSITY_HERFINDAHL: 0.9996262, COVERAGE_ITEM: 0.4973244, COVERAGE_ITEM_CORRECT: 0.0211357, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0683277, DIVERSITY_GINI: 0.2268136, SHANNON_ENTROPY: 12.6738524, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 605, 'shrink': 110, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0722853, PRECISION: 0.0138080, PRECISION_RECALL_MIN_DEN: 0.0666416, RECALL: 0.0659409, MAP: 0.0270459, MRR: 0.0484163, NDCG: 0.0415267, F1: 0.0228345, HIT_RATE: 0.1380801, ARHR: 0.0512771, NOVELTY: 0.0049678, AVERAGE_POPULARITY: 0.0179359, DIVERSITY_MEAN_INTER_LIST: 0.9964961, DIVERSITY_HERFINDAHL: 0.9996269, COVERAGE_ITEM: 0.4977863, COVERAGE_ITEM_CORRECT: 0.0210972, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2273564, SHANNON_ENTROPY: 12.6777110, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 25, 'shrink': 435, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0740040, PRECISION: 0.0138990, PRECISION_RECALL_MIN_DEN: 0.0640996, RECALL: 0.0632211, MAP: 0.0271117, MRR: 0.0496156, NDCG: 0.0410136, F1: 0.0227881, HIT_RATE: 0.1389900, ARHR: 0.0534262, NOVELTY: 0.0049633, AVERAGE_POPULARITY: 0.0167282, DIVERSITY_MEAN_INTER_LIST: 0.9965756, DIVERSITY_HERFINDAHL: 0.9996349, COVERAGE_ITEM: 0.5367854, COVERAGE_ITEM_CORRECT: 0.0215977, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0669435, DIVERSITY_GINI: 0.2720238, SHANNON_ENTROPY: 12.9434866, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 205, 'shrink': 731, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0802232, PRECISION: 0.0156051, PRECISION_RECALL_MIN_DEN: 0.0727053, RECALL: 0.0718354, MAP: 0.0304459, MRR: 0.0549464, NDCG: 0.0462241, F1: 0.0256403, HIT_RATE: 0.1560510, ARHR: 0.0587061, NOVELTY: 0.0049828, AVERAGE_POPULARITY: 0.0176861, DIVERSITY_MEAN_INTER_LIST: 0.9973486, DIVERSITY_HERFINDAHL: 0.9997122, COVERAGE_ITEM: 0.5630414, COVERAGE_ITEM_CORRECT: 0.0241001, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0755002, DIVERSITY_GINI: 0.2874254, SHANNON_ENTROPY: 13.0490243, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 205, 'shrink': 731, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0879841, PRECISION: 0.0176071, PRECISION_RECALL_MIN_DEN: 0.0765644, RECALL: 0.0752368, MAP: 0.0317879, MRR: 0.0613220, NDCG: 0.0488118, F1: 0.0285361, HIT_RATE: 0.1760713, ARHR: 0.0669883, NOVELTY: 0.0049793, AVERAGE_POPULARITY: 0.0176359, DIVERSITY_MEAN_INTER_LIST: 0.9974308, DIVERSITY_HERFINDAHL: 0.9997219, COVERAGE_ITEM: 0.5812897, COVERAGE_ITEM_CORRECT: 0.0295669, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0868252, DIVERSITY_GINI: 0.2958231, SHANNON_ENTROPY: 13.0976289, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 610, 'shrink': 585, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0721476, PRECISION: 0.0138990, PRECISION_RECALL_MIN_DEN: 0.0671420, RECALL: 0.0664164, MAP: 0.0270588, MRR: 0.0483837, NDCG: 0.0416324, F1: 0.0229874, HIT_RATE: 0.1389900, ARHR: 0.0512575, NOVELTY: 0.0049674, AVERAGE_POPULARITY: 0.0179487, DIVERSITY_MEAN_INTER_LIST: 0.9965002, DIVERSITY_HERFINDAHL: 0.9996273, COVERAGE_ITEM: 0.4980943, COVERAGE_ITEM_CORRECT: 0.0212127, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0682018, DIVERSITY_GINI: 0.2275312, SHANNON_ENTROPY: 12.6788771, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 410, 'shrink': 153, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0730454, PRECISION: 0.0142630, PRECISION_RECALL_MIN_DEN: 0.0688757, RECALL: 0.0680710, MAP: 0.0274668, MRR: 0.0490690, NDCG: 0.0423714, F1: 0.0235843, HIT_RATE: 0.1426297, ARHR: 0.0520368, NOVELTY: 0.0049652, AVERAGE_POPULARITY: 0.0179700, DIVERSITY_MEAN_INTER_LIST: 0.9966354, DIVERSITY_HERFINDAHL: 0.9996409, COVERAGE_ITEM: 0.5055245, COVERAGE_ITEM_CORRECT: 0.0218672, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0694602, DIVERSITY_GINI: 0.2338644, SHANNON_ENTROPY: 12.7245774, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 695, 'shrink': 745, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0672490, PRECISION: 0.0123294, PRECISION_RECALL_MIN_DEN: 0.0589893, RECALL: 0.0583134, MAP: 0.0236431, MRR: 0.0435019, NDCG: 0.0366413, F1: 0.0203550, HIT_RATE: 0.1232939, ARHR: 0.0459526, NOVELTY: 0.0049911, AVERAGE_POPULARITY: 0.0176849, DIVERSITY_MEAN_INTER_LIST: 0.9959166, DIVERSITY_HERFINDAHL: 0.9995690, COVERAGE_ITEM: 0.4550144, COVERAGE_ITEM_CORRECT: 0.0189798, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0615327, DIVERSITY_GINI: 0.1978146, SHANNON_ENTROPY: 12.4744748, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 770, 'shrink': 723, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0433983, PRECISION: 0.0079163, PRECISION_RECALL_MIN_DEN: 0.0339980, RECALL: 0.0334725, MAP: 0.0137327, MRR: 0.0283884, NDCG: 0.0217816, F1: 0.0128043, HIT_RATE: 0.0791629, ARHR: 0.0295518, NOVELTY: 0.0050354, AVERAGE_POPULARITY: 0.0170452, DIVERSITY_MEAN_INTER_LIST: 0.9924472, DIVERSITY_HERFINDAHL: 0.9992221, COVERAGE_ITEM: 0.2737247, COVERAGE_ITEM_CORRECT: 0.0119731, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0405184, DIVERSITY_GINI: 0.0976471, SHANNON_ENTROPY: 11.5114356, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 195, 'shrink': 6, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0471966, PRECISION: 0.0090992, PRECISION_RECALL_MIN_DEN: 0.0387103, RECALL: 0.0380534, MAP: 0.0144484, MRR: 0.0308369, NDCG: 0.0237856, F1: 0.0146866, HIT_RATE: 0.0909918, ARHR: 0.0322744, NOVELTY: 0.0050093, AVERAGE_POPULARITY: 0.0172149, DIVERSITY_MEAN_INTER_LIST: 0.9919579, DIVERSITY_HERFINDAHL: 0.9991732, COVERAGE_ITEM: 0.3082194, COVERAGE_ITEM_CORRECT: 0.0135515, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0461809, DIVERSITY_GINI: 0.1185639, SHANNON_ENTROPY: 11.7408544, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 285, 'shrink': 832, 'similarity': 'cosine', 'normalize': False, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0623136, PRECISION: 0.0120792, PRECISION_RECALL_MIN_DEN: 0.0545714, RECALL: 0.0538568, MAP: 0.0211504, MRR: 0.0406179, NDCG: 0.0335521, F1: 0.0197326, HIT_RATE: 0.1207916, ARHR: 0.0432699, NOVELTY: 0.0049993, AVERAGE_POPULARITY: 0.0169158, DIVERSITY_MEAN_INTER_LIST: 0.9953387, DIVERSITY_HERFINDAHL: 0.9995112, COVERAGE_ITEM: 0.3758999, COVERAGE_ITEM_CORRECT: 0.0181328, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0591418, DIVERSITY_GINI: 0.1621141, SHANNON_ENTROPY: 12.2420922, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 25, 'shrink': 371, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0727472, PRECISION: 0.0138990, PRECISION_RECALL_MIN_DEN: 0.0661669, RECALL: 0.0653329, MAP: 0.0260364, MRR: 0.0487876, NDCG: 0.0406762, F1: 0.0229216, HIT_RATE: 0.1389900, ARHR: 0.0519054, NOVELTY: 0.0049564, AVERAGE_POPULARITY: 0.0179252, DIVERSITY_MEAN_INTER_LIST: 0.9970908, DIVERSITY_HERFINDAHL: 0.9996864, COVERAGE_ITEM: 0.5586526, COVERAGE_ITEM_CORRECT: 0.0215977, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0675727, DIVERSITY_GINI: 0.2821820, SHANNON_ENTROPY: 13.0062206, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 485, 'shrink': 200, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0773067, PRECISION: 0.0146269, PRECISION_RECALL_MIN_DEN: 0.0697114, RECALL: 0.0688171, MAP: 0.0291236, MRR: 0.0524565, NDCG: 0.0441634, F1: 0.0241259, HIT_RATE: 0.1462693, ARHR: 0.0556497, NOVELTY: 0.0049742, AVERAGE_POPULARITY: 0.0180583, DIVERSITY_MEAN_INTER_LIST: 0.9970831, DIVERSITY_HERFINDAHL: 0.9996856, COVERAGE_ITEM: 0.5352839, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0712218, DIVERSITY_GINI: 0.2621362, SHANNON_ENTROPY: 12.9105553, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 25, 'shrink': 0, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0725813, PRECISION: 0.0138990, PRECISION_RECALL_MIN_DEN: 0.0661669, RECALL: 0.0653329, MAP: 0.0259572, MRR: 0.0485693, NDCG: 0.0405948, F1: 0.0229216, HIT_RATE: 0.1389900, ARHR: 0.0516893, NOVELTY: 0.0049568, AVERAGE_POPULARITY: 0.0179245, DIVERSITY_MEAN_INTER_LIST: 0.9970903, DIVERSITY_HERFINDAHL: 0.9996863, COVERAGE_ITEM: 0.5585756, COVERAGE_ITEM_CORRECT: 0.0215977, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0675727, DIVERSITY_GINI: 0.2821289, SHANNON_ENTROPY: 13.0059289, 
SearchBayesianSkopt: New best config found. Config 21: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0886988, PRECISION: 0.0174374, PRECISION_RECALL_MIN_DEN: 0.0758304, RECALL: 0.0745762, MAP: 0.0316930, MRR: 0.0603412, NDCG: 0.0485724, F1: 0.0282657, HIT_RATE: 0.1743742, ARHR: 0.0660665, NOVELTY: 0.0049819, AVERAGE_POPULARITY: 0.0175832, DIVERSITY_MEAN_INTER_LIST: 0.9974357, DIVERSITY_HERFINDAHL: 0.9997224, COVERAGE_ITEM: 0.5811742, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0859444, DIVERSITY_GINI: 0.2959861, SHANNON_ENTROPY: 13.0994374, 

SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0750469, PRECISION: 0.0140582, PRECISION_RECALL_MIN_DEN: 0.0660652, RECALL: 0.0652256, MAP: 0.0281196, MRR: 0.0504205, NDCG: 0.0423401, F1: 0.0231310, HIT_RATE: 0.1405823, ARHR: 0.0538338, NOVELTY: 0.0049645, AVERAGE_POPULARITY: 0.0177987, DIVERSITY_MEAN_INTER_LIST: 0.9971174, DIVERSITY_HERFINDAHL: 0.9996891, COVERAGE_ITEM: 0.5936862, COVERAGE_ITEM_CORRECT: 0.0220982, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0680760, DIVERSITY_GINI: 0.3143558, SHANNON_ENTROPY: 13.1506133, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0809009, PRECISION: 0.0156733, PRECISION_RECALL_MIN_DEN: 0.0731493, RECALL: 0.0722581, MAP: 0.0306796, MRR: 0.0551477, NDCG: 0.0464765, F1: 0.0257593, HIT_RATE: 0.1567334, ARHR: 0.0588987, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0176612, DIVERSITY_MEAN_INTER_LIST: 0.9973497, DIVERSITY_HERFINDAHL: 0.9997123, COVERAGE_ITEM: 0.5615014, COVERAGE_ITEM_CORRECT: 0.0242541, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0757519, DIVERSITY_GINI: 0.2865875, SHANNON_ENTROPY: 13.0469825, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 60, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0777496, PRECISION: 0.0149909, PRECISION_RECALL_MIN_DEN: 0.0703038, RECALL: 0.0692986, MAP: 0.0297778, MRR: 0.0530197, NDCG: 0.0446244, F1: 0.0246495, HIT_RATE: 0.1499090, ARHR: 0.0569605, NOVELTY: 0.0049789, AVERAGE_POPULARITY: 0.0176432, DIVERSITY_MEAN_INTER_LIST: 0.9975154, DIVERSITY_HERFINDAHL: 0.9997288, COVERAGE_ITEM: 0.5767854, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0721027, DIVERSITY_GINI: 0.3016248, SHANNON_ENTROPY: 13.1248958, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 130, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0795590, PRECISION: 0.0156506, PRECISION_RECALL_MIN_DEN: 0.0718043, RECALL: 0.0707189, MAP: 0.0302286, MRR: 0.0541867, NDCG: 0.0456545, F1: 0.0256292, HIT_RATE: 0.1565059, ARHR: 0.0583079, NOVELTY: 0.0049908, AVERAGE_POPULARITY: 0.0177123, DIVERSITY_MEAN_INTER_LIST: 0.9974470, DIVERSITY_HERFINDAHL: 0.9997220, COVERAGE_ITEM: 0.5682772, COVERAGE_ITEM_CORRECT: 0.0241771, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0744935, DIVERSITY_GINI: 0.2934254, SHANNON_ENTROPY: 13.0843746, 
SearchBayesianSkopt: Search complete. Best config is 21: {'topK': 205, 'shrink': 1000, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'}
