SearchBayesianSkopt: New best config found. Config 0: {'topK': 615, 'shrink': 238, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.47448955567187723, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0596445, PRECISION: 0.0111920, PRECISION_RECALL_MIN_DEN: 0.0479110, RECALL: 0.0471259, MAP: 0.0202911, MRR: 0.0405628, NDCG: 0.0313270, F1: 0.0180882, HIT_RATE: 0.1119199, ARHR: 0.0434531, NOVELTY: 0.0049550, AVERAGE_POPULARITY: 0.0164339, DIVERSITY_MEAN_INTER_LIST: 0.9975138, DIVERSITY_HERFINDAHL: 0.9997287, COVERAGE_ITEM: 0.5835611, COVERAGE_ITEM_CORRECT: 0.0177863, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0532276, DIVERSITY_GINI: 0.3050722, SHANNON_ENTROPY: 13.1297203, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 615, 'shrink': 238, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.47448955567187723, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0703522, PRECISION: 0.0139160, PRECISION_RECALL_MIN_DEN: 0.0544250, RECALL: 0.0533153, MAP: 0.0216698, MRR: 0.0471907, NDCG: 0.0348960, F1: 0.0220711, HIT_RATE: 0.1391599, ARHR: 0.0515881, NOVELTY: 0.0049546, AVERAGE_POPULARITY: 0.0163899, DIVERSITY_MEAN_INTER_LIST: 0.9976261, DIVERSITY_HERFINDAHL: 0.9997414, COVERAGE_ITEM: 0.6005390, COVERAGE_ITEM_CORRECT: 0.0237536, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0692085, DIVERSITY_GINI: 0.3147163, SHANNON_ENTROPY: 13.1858932, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 255, 'shrink': 959, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.11431454661481746, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0579398, PRECISION: 0.0112602, PRECISION_RECALL_MIN_DEN: 0.0471817, RECALL: 0.0463081, MAP: 0.0200380, MRR: 0.0402963, NDCG: 0.0308598, F1: 0.0181155, HIT_RATE: 0.1126024, ARHR: 0.0433152, NOVELTY: 0.0049465, AVERAGE_POPULARITY: 0.0158100, DIVERSITY_MEAN_INTER_LIST: 0.9975348, DIVERSITY_HERFINDAHL: 0.9997308, COVERAGE_ITEM: 0.5775938, COVERAGE_ITEM_CORRECT: 0.0178633, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0529760, DIVERSITY_GINI: 0.3038771, SHANNON_ENTROPY: 13.1319667, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 540, 'shrink': 145, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5625500257045857, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0583276, PRECISION: 0.0113285, PRECISION_RECALL_MIN_DEN: 0.0502862, RECALL: 0.0495671, MAP: 0.0195566, MRR: 0.0383801, NDCG: 0.0310907, F1: 0.0184421, HIT_RATE: 0.1132848, ARHR: 0.0410939, NOVELTY: 0.0049700, AVERAGE_POPULARITY: 0.0166379, DIVERSITY_MEAN_INTER_LIST: 0.9970554, DIVERSITY_HERFINDAHL: 0.9996829, COVERAGE_ITEM: 0.5104139, COVERAGE_ITEM_CORRECT: 0.0177478, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0549893, DIVERSITY_GINI: 0.2516332, SHANNON_ENTROPY: 12.8720296, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 770, 'shrink': 686, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5711882897393746, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0698809, PRECISION: 0.0132621, PRECISION_RECALL_MIN_DEN: 0.0586465, RECALL: 0.0577521, MAP: 0.0243187, MRR: 0.0462751, NDCG: 0.0374613, F1: 0.0215707, HIT_RATE: 0.1326206, ARHR: 0.0495868, NOVELTY: 0.0049695, AVERAGE_POPULARITY: 0.0158874, DIVERSITY_MEAN_INTER_LIST: 0.9974616, DIVERSITY_HERFINDAHL: 0.9997235, COVERAGE_ITEM: 0.5567661, COVERAGE_ITEM_CORRECT: 0.0204812, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0637977, DIVERSITY_GINI: 0.2886845, SHANNON_ENTROPY: 13.0644460, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 770, 'shrink': 686, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5711882897393746, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0767745, PRECISION: 0.0159101, PRECISION_RECALL_MIN_DEN: 0.0656648, RECALL: 0.0645804, MAP: 0.0250150, MRR: 0.0495344, NDCG: 0.0405903, F1: 0.0255304, HIT_RATE: 0.1591006, ARHR: 0.0542967, NOVELTY: 0.0049747, AVERAGE_POPULARITY: 0.0158013, DIVERSITY_MEAN_INTER_LIST: 0.9975461, DIVERSITY_HERFINDAHL: 0.9997334, COVERAGE_ITEM: 0.5752454, COVERAGE_ITEM_CORRECT: 0.0270645, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0788977, DIVERSITY_GINI: 0.2982947, SHANNON_ENTROPY: 13.1191366, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 530, 'shrink': 508, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.686792392106679, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0585834, PRECISION: 0.0108963, PRECISION_RECALL_MIN_DEN: 0.0474340, RECALL: 0.0466711, MAP: 0.0196695, MRR: 0.0394766, NDCG: 0.0305666, F1: 0.0176677, HIT_RATE: 0.1089627, ARHR: 0.0421910, NOVELTY: 0.0049602, AVERAGE_POPULARITY: 0.0164440, DIVERSITY_MEAN_INTER_LIST: 0.9974619, DIVERSITY_HERFINDAHL: 0.9997235, COVERAGE_ITEM: 0.5805967, COVERAGE_ITEM_CORRECT: 0.0174398, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0523468, DIVERSITY_GINI: 0.3015527, SHANNON_ENTROPY: 13.1107877, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 210, 'shrink': 236, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.05908359655371777, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0540011, PRECISION: 0.0097816, PRECISION_RECALL_MIN_DEN: 0.0406179, RECALL: 0.0398201, MAP: 0.0188062, MRR: 0.0375756, NDCG: 0.0280136, F1: 0.0157053, HIT_RATE: 0.0978162, ARHR: 0.0397783, NOVELTY: 0.0049794, AVERAGE_POPULARITY: 0.0145687, DIVERSITY_MEAN_INTER_LIST: 0.9966204, DIVERSITY_HERFINDAHL: 0.9996394, COVERAGE_ITEM: 0.4715303, COVERAGE_ITEM_CORRECT: 0.0153224, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0476910, DIVERSITY_GINI: 0.2254522, SHANNON_ENTROPY: 12.7086047, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 70, 'shrink': 282, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1385926063164593, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0539770, PRECISION: 0.0098726, PRECISION_RECALL_MIN_DEN: 0.0432046, RECALL: 0.0425608, MAP: 0.0185338, MRR: 0.0367057, NDCG: 0.0284206, F1: 0.0160274, HIT_RATE: 0.0987261, ARHR: 0.0391397, NOVELTY: 0.0049574, AVERAGE_POPULARITY: 0.0163167, DIVERSITY_MEAN_INTER_LIST: 0.9971056, DIVERSITY_HERFINDAHL: 0.9996879, COVERAGE_ITEM: 0.5768624, COVERAGE_ITEM_CORRECT: 0.0156304, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0481943, DIVERSITY_GINI: 0.2970210, SHANNON_ENTROPY: 13.0634321, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 685, 'shrink': 955, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.10508799258836302, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0581228, PRECISION: 0.0114650, PRECISION_RECALL_MIN_DEN: 0.0484541, RECALL: 0.0475958, MAP: 0.0202332, MRR: 0.0397084, NDCG: 0.0312874, F1: 0.0184787, HIT_RATE: 0.1146497, ARHR: 0.0429107, NOVELTY: 0.0049496, AVERAGE_POPULARITY: 0.0159025, DIVERSITY_MEAN_INTER_LIST: 0.9976125, DIVERSITY_HERFINDAHL: 0.9997386, COVERAGE_ITEM: 0.5799038, COVERAGE_ITEM_CORRECT: 0.0182868, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0537310, DIVERSITY_GINI: 0.3059472, SHANNON_ENTROPY: 13.1466552, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 260, 'shrink': 583, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.7624323630638192, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0691754, PRECISION: 0.0134668, PRECISION_RECALL_MIN_DEN: 0.0573911, RECALL: 0.0563217, MAP: 0.0238293, MRR: 0.0462336, NDCG: 0.0368517, F1: 0.0217363, HIT_RATE: 0.1346679, ARHR: 0.0498731, NOVELTY: 0.0049679, AVERAGE_POPULARITY: 0.0159632, DIVERSITY_MEAN_INTER_LIST: 0.9975669, DIVERSITY_HERFINDAHL: 0.9997340, COVERAGE_ITEM: 0.5759384, COVERAGE_ITEM_CORRECT: 0.0210202, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0635460, DIVERSITY_GINI: 0.3049447, SHANNON_ENTROPY: 13.1385127, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 160, 'shrink': 227, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6699716336669043, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0570098, PRECISION: 0.0103048, PRECISION_RECALL_MIN_DEN: 0.0446292, RECALL: 0.0439927, MAP: 0.0195329, MRR: 0.0387586, NDCG: 0.0297715, F1: 0.0166983, HIT_RATE: 0.1030482, ARHR: 0.0412690, NOVELTY: 0.0049543, AVERAGE_POPULARITY: 0.0163243, DIVERSITY_MEAN_INTER_LIST: 0.9971845, DIVERSITY_HERFINDAHL: 0.9996958, COVERAGE_ITEM: 0.5813667, COVERAGE_ITEM_CORRECT: 0.0163234, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0497043, DIVERSITY_GINI: 0.3019467, SHANNON_ENTROPY: 13.0903301, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 280, 'shrink': 249, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3067781163791928, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0554578, PRECISION: 0.0099409, PRECISION_RECALL_MIN_DEN: 0.0416517, RECALL: 0.0408715, MAP: 0.0190009, MRR: 0.0384186, NDCG: 0.0284975, F1: 0.0159921, HIT_RATE: 0.0994086, ARHR: 0.0405719, NOVELTY: 0.0049778, AVERAGE_POPULARITY: 0.0146607, DIVERSITY_MEAN_INTER_LIST: 0.9966876, DIVERSITY_HERFINDAHL: 0.9996461, COVERAGE_ITEM: 0.4717228, COVERAGE_ITEM_CORRECT: 0.0155919, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0489493, DIVERSITY_GINI: 0.2250181, SHANNON_ENTROPY: 12.7089700, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 725, 'shrink': 94, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.1910669747246499, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0543313, PRECISION: 0.0099636, PRECISION_RECALL_MIN_DEN: 0.0429860, RECALL: 0.0422296, MAP: 0.0190784, MRR: 0.0375402, NDCG: 0.0287016, F1: 0.0161231, HIT_RATE: 0.0996360, ARHR: 0.0397579, NOVELTY: 0.0049873, AVERAGE_POPULARITY: 0.0148256, DIVERSITY_MEAN_INTER_LIST: 0.9964813, DIVERSITY_HERFINDAHL: 0.9996255, COVERAGE_ITEM: 0.4621367, COVERAGE_ITEM_CORRECT: 0.0155919, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0488235, DIVERSITY_GINI: 0.2156362, SHANNON_ENTROPY: 12.6376151, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 75, 'shrink': 826, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2315571163630084, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0544206, PRECISION: 0.0101456, PRECISION_RECALL_MIN_DEN: 0.0435635, RECALL: 0.0428134, MAP: 0.0189633, MRR: 0.0376356, NDCG: 0.0288853, F1: 0.0164039, HIT_RATE: 0.1014559, ARHR: 0.0401803, NOVELTY: 0.0049510, AVERAGE_POPULARITY: 0.0159429, DIVERSITY_MEAN_INTER_LIST: 0.9972036, DIVERSITY_HERFINDAHL: 0.9996977, COVERAGE_ITEM: 0.5792878, COVERAGE_ITEM_CORRECT: 0.0160539, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0490751, DIVERSITY_GINI: 0.3015887, SHANNON_ENTROPY: 13.0928448, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 395, 'shrink': 801, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.43343798505276887, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0589240, PRECISION: 0.0112375, PRECISION_RECALL_MIN_DEN: 0.0480017, RECALL: 0.0471779, MAP: 0.0201479, MRR: 0.0403283, NDCG: 0.0311565, F1: 0.0181514, HIT_RATE: 0.1123749, ARHR: 0.0432524, NOVELTY: 0.0049490, AVERAGE_POPULARITY: 0.0159347, DIVERSITY_MEAN_INTER_LIST: 0.9975645, DIVERSITY_HERFINDAHL: 0.9997338, COVERAGE_ITEM: 0.5821367, COVERAGE_ITEM_CORRECT: 0.0179403, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0532276, DIVERSITY_GINI: 0.3063892, SHANNON_ENTROPY: 13.1426174, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 690, 'shrink': 697, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9127665306623185, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0578299, PRECISION: 0.0108963, PRECISION_RECALL_MIN_DEN: 0.0468767, RECALL: 0.0461412, MAP: 0.0194935, MRR: 0.0391693, NDCG: 0.0302989, F1: 0.0176294, HIT_RATE: 0.1089627, ARHR: 0.0419656, NOVELTY: 0.0049608, AVERAGE_POPULARITY: 0.0163214, DIVERSITY_MEAN_INTER_LIST: 0.9975057, DIVERSITY_HERFINDAHL: 0.9997279, COVERAGE_ITEM: 0.5821752, COVERAGE_ITEM_CORRECT: 0.0174398, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0520951, DIVERSITY_GINI: 0.3037022, SHANNON_ENTROPY: 13.1244288, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 490, 'shrink': 132, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.03418605645417095, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0589249, PRECISION: 0.0112602, PRECISION_RECALL_MIN_DEN: 0.0482387, RECALL: 0.0474571, MAP: 0.0205951, MRR: 0.0407013, NDCG: 0.0316114, F1: 0.0182017, HIT_RATE: 0.1126024, ARHR: 0.0435464, NOVELTY: 0.0049501, AVERAGE_POPULARITY: 0.0162288, DIVERSITY_MEAN_INTER_LIST: 0.9975530, DIVERSITY_HERFINDAHL: 0.9997326, COVERAGE_ITEM: 0.5806737, COVERAGE_ITEM_CORRECT: 0.0178248, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0538568, DIVERSITY_GINI: 0.3054579, SHANNON_ENTROPY: 13.1367976, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 175, 'shrink': 842, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4487956625661735, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0572199, PRECISION: 0.0107598, PRECISION_RECALL_MIN_DEN: 0.0464490, RECALL: 0.0457109, MAP: 0.0197792, MRR: 0.0395645, NDCG: 0.0303893, F1: 0.0174193, HIT_RATE: 0.1075978, ARHR: 0.0422421, NOVELTY: 0.0049523, AVERAGE_POPULARITY: 0.0160060, DIVERSITY_MEAN_INTER_LIST: 0.9973035, DIVERSITY_HERFINDAHL: 0.9997077, COVERAGE_ITEM: 0.5816362, COVERAGE_ITEM_CORRECT: 0.0169779, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0518435, DIVERSITY_GINI: 0.3039681, SHANNON_ENTROPY: 13.1099098, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 450, 'shrink': 244, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3162778284021522, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0594013, PRECISION: 0.0113740, PRECISION_RECALL_MIN_DEN: 0.0484194, RECALL: 0.0476002, MAP: 0.0202555, MRR: 0.0408368, NDCG: 0.0314466, F1: 0.0183607, HIT_RATE: 0.1137398, ARHR: 0.0437323, NOVELTY: 0.0049536, AVERAGE_POPULARITY: 0.0162826, DIVERSITY_MEAN_INTER_LIST: 0.9975265, DIVERSITY_HERFINDAHL: 0.9997300, COVERAGE_ITEM: 0.5815207, COVERAGE_ITEM_CORRECT: 0.0180943, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0543601, DIVERSITY_GINI: 0.3049296, SHANNON_ENTROPY: 13.1317137, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 885, 'shrink': 977, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.149902480017945, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0682294, PRECISION: 0.0131028, PRECISION_RECALL_MIN_DEN: 0.0566474, RECALL: 0.0557665, MAP: 0.0238553, MRR: 0.0453022, NDCG: 0.0366535, F1: 0.0212199, HIT_RATE: 0.1310282, ARHR: 0.0486441, NOVELTY: 0.0049648, AVERAGE_POPULARITY: 0.0159282, DIVERSITY_MEAN_INTER_LIST: 0.9975298, DIVERSITY_HERFINDAHL: 0.9997303, COVERAGE_ITEM: 0.5702791, COVERAGE_ITEM_CORRECT: 0.0205197, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0626652, DIVERSITY_GINI: 0.3004854, SHANNON_ENTROPY: 13.1177585, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 590, 'shrink': 744, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3392167365482895, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0543834, PRECISION: 0.0100318, PRECISION_RECALL_MIN_DEN: 0.0428195, RECALL: 0.0420548, MAP: 0.0187364, MRR: 0.0370165, NDCG: 0.0284226, F1: 0.0161994, HIT_RATE: 0.1003185, ARHR: 0.0391701, NOVELTY: 0.0049888, AVERAGE_POPULARITY: 0.0147591, DIVERSITY_MEAN_INTER_LIST: 0.9965214, DIVERSITY_HERFINDAHL: 0.9996295, COVERAGE_ITEM: 0.4611742, COVERAGE_ITEM_CORRECT: 0.0155534, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0494526, DIVERSITY_GINI: 0.2159292, SHANNON_ENTROPY: 12.6433214, 
SearchBayesianSkopt: New best config found. Config 20: {'topK': 775, 'shrink': 849, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5913208493761569, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0695496, PRECISION: 0.0130801, PRECISION_RECALL_MIN_DEN: 0.0577830, RECALL: 0.0569031, MAP: 0.0243888, MRR: 0.0464655, NDCG: 0.0372899, F1: 0.0212707, HIT_RATE: 0.1308007, ARHR: 0.0497507, NOVELTY: 0.0049680, AVERAGE_POPULARITY: 0.0158111, DIVERSITY_MEAN_INTER_LIST: 0.9974484, DIVERSITY_HERFINDAHL: 0.9997221, COVERAGE_ITEM: 0.5523003, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0629168, DIVERSITY_GINI: 0.2858087, SHANNON_ENTROPY: 13.0517765, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 775, 'shrink': 849, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5913208493761569, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0767373, PRECISION: 0.0157828, PRECISION_RECALL_MIN_DEN: 0.0647082, RECALL: 0.0635950, MAP: 0.0249731, MRR: 0.0499833, NDCG: 0.0403814, F1: 0.0252893, HIT_RATE: 0.1578277, ARHR: 0.0546329, NOVELTY: 0.0049749, AVERAGE_POPULARITY: 0.0157267, DIVERSITY_MEAN_INTER_LIST: 0.9975344, DIVERSITY_HERFINDAHL: 0.9997323, COVERAGE_ITEM: 0.5720885, COVERAGE_ITEM_CORRECT: 0.0268720, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0785202, DIVERSITY_GINI: 0.2957604, SHANNON_ENTROPY: 13.1081620, 

SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 310, 'shrink': 301, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0953341701408046, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0678796, PRECISION: 0.0126479, PRECISION_RECALL_MIN_DEN: 0.0563969, RECALL: 0.0556023, MAP: 0.0232467, MRR: 0.0449423, NDCG: 0.0359603, F1: 0.0206080, HIT_RATE: 0.1264786, ARHR: 0.0481506, NOVELTY: 0.0049703, AVERAGE_POPULARITY: 0.0163128, DIVERSITY_MEAN_INTER_LIST: 0.9974831, DIVERSITY_HERFINDAHL: 0.9997256, COVERAGE_ITEM: 0.5753994, COVERAGE_ITEM_CORRECT: 0.0200192, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0610293, DIVERSITY_GINI: 0.3006902, SHANNON_ENTROPY: 13.1146307, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 245, 'shrink': 558, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.659431433167491, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0548436, PRECISION: 0.0099409, PRECISION_RECALL_MIN_DEN: 0.0416416, RECALL: 0.0408635, MAP: 0.0189996, MRR: 0.0383493, NDCG: 0.0284967, F1: 0.0159915, HIT_RATE: 0.0994086, ARHR: 0.0405935, NOVELTY: 0.0049799, AVERAGE_POPULARITY: 0.0145803, DIVERSITY_MEAN_INTER_LIST: 0.9966865, DIVERSITY_HERFINDAHL: 0.9996460, COVERAGE_ITEM: 0.4725313, COVERAGE_ITEM_CORRECT: 0.0156304, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0484460, DIVERSITY_GINI: 0.2260763, SHANNON_ENTROPY: 12.7157806, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 375, 'shrink': 992, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.17543558800055384, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0676537, PRECISION: 0.0131938, PRECISION_RECALL_MIN_DEN: 0.0569659, RECALL: 0.0559712, MAP: 0.0238911, MRR: 0.0451880, NDCG: 0.0366183, F1: 0.0213540, HIT_RATE: 0.1319381, ARHR: 0.0484855, NOVELTY: 0.0049672, AVERAGE_POPULARITY: 0.0156121, DIVERSITY_MEAN_INTER_LIST: 0.9972626, DIVERSITY_HERFINDAHL: 0.9997036, COVERAGE_ITEM: 0.5252743, COVERAGE_ITEM_CORRECT: 0.0204812, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0632943, DIVERSITY_GINI: 0.2653828, SHANNON_ENTROPY: 12.9464133, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 765, 'shrink': 902, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.3033793004142717, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0588244, PRECISION: 0.0111237, PRECISION_RECALL_MIN_DEN: 0.0470598, RECALL: 0.0462533, MAP: 0.0197546, MRR: 0.0392446, NDCG: 0.0305854, F1: 0.0179344, HIT_RATE: 0.1112375, ARHR: 0.0422910, NOVELTY: 0.0049592, AVERAGE_POPULARITY: 0.0161160, DIVERSITY_MEAN_INTER_LIST: 0.9975660, DIVERSITY_HERFINDAHL: 0.9997339, COVERAGE_ITEM: 0.5856400, COVERAGE_ITEM_CORRECT: 0.0177478, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0525985, DIVERSITY_GINI: 0.3075674, SHANNON_ENTROPY: 13.1460991, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 295, 'shrink': 441, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7969394755745463, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0636685, PRECISION: 0.0121929, PRECISION_RECALL_MIN_DEN: 0.0522645, RECALL: 0.0514005, MAP: 0.0218631, MRR: 0.0434850, NDCG: 0.0338312, F1: 0.0197103, HIT_RATE: 0.1219290, ARHR: 0.0467232, NOVELTY: 0.0049625, AVERAGE_POPULARITY: 0.0161809, DIVERSITY_MEAN_INTER_LIST: 0.9973764, DIVERSITY_HERFINDAHL: 0.9997149, COVERAGE_ITEM: 0.5632724, COVERAGE_ITEM_CORRECT: 0.0190953, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0585126, DIVERSITY_GINI: 0.2938432, SHANNON_ENTROPY: 13.0823000, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 360, 'shrink': 608, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.7625807452823081, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0554903, PRECISION: 0.0102138, PRECISION_RECALL_MIN_DEN: 0.0425676, RECALL: 0.0417641, MAP: 0.0190861, MRR: 0.0388604, NDCG: 0.0288522, F1: 0.0164136, HIT_RATE: 0.1021383, ARHR: 0.0411100, NOVELTY: 0.0049749, AVERAGE_POPULARITY: 0.0147473, DIVERSITY_MEAN_INTER_LIST: 0.9968689, DIVERSITY_HERFINDAHL: 0.9996642, COVERAGE_ITEM: 0.4779981, COVERAGE_ITEM_CORRECT: 0.0160154, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0503335, DIVERSITY_GINI: 0.2313771, SHANNON_ENTROPY: 12.7585470, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 255, 'shrink': 839, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4305872233425168, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0670689, PRECISION: 0.0131028, PRECISION_RECALL_MIN_DEN: 0.0565049, RECALL: 0.0555454, MAP: 0.0230746, MRR: 0.0445781, NDCG: 0.0359070, F1: 0.0212038, HIT_RATE: 0.1310282, ARHR: 0.0479211, NOVELTY: 0.0049589, AVERAGE_POPULARITY: 0.0159621, DIVERSITY_MEAN_INTER_LIST: 0.9975260, DIVERSITY_HERFINDAHL: 0.9997299, COVERAGE_ITEM: 0.5814052, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0627910, DIVERSITY_GINI: 0.3086495, SHANNON_ENTROPY: 13.1495239, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 645, 'shrink': 454, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.603175196590824, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0696586, PRECISION: 0.0131028, PRECISION_RECALL_MIN_DEN: 0.0567245, RECALL: 0.0557848, MAP: 0.0238784, MRR: 0.0453070, NDCG: 0.0366741, F1: 0.0212212, HIT_RATE: 0.1310282, ARHR: 0.0487783, NOVELTY: 0.0049725, AVERAGE_POPULARITY: 0.0160357, DIVERSITY_MEAN_INTER_LIST: 0.9975100, DIVERSITY_HERFINDAHL: 0.9997283, COVERAGE_ITEM: 0.5684697, COVERAGE_ITEM_CORRECT: 0.0204812, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0625393, DIVERSITY_GINI: 0.2971281, SHANNON_ENTROPY: 13.1021467, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 300, 'shrink': 892, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6187129442403706, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0698613, PRECISION: 0.0133758, PRECISION_RECALL_MIN_DEN: 0.0571268, RECALL: 0.0560441, MAP: 0.0242245, MRR: 0.0467772, NDCG: 0.0370905, F1: 0.0215971, HIT_RATE: 0.1337580, ARHR: 0.0502381, NOVELTY: 0.0049676, AVERAGE_POPULARITY: 0.0157758, DIVERSITY_MEAN_INTER_LIST: 0.9975113, DIVERSITY_HERFINDAHL: 0.9997284, COVERAGE_ITEM: 0.5598460, COVERAGE_ITEM_CORRECT: 0.0208277, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0636718, DIVERSITY_GINI: 0.2930269, SHANNON_ENTROPY: 13.0873981, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 260, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0668440, PRECISION: 0.0130801, PRECISION_RECALL_MIN_DEN: 0.0571962, RECALL: 0.0561201, MAP: 0.0237021, MRR: 0.0452017, NDCG: 0.0363600, F1: 0.0212154, HIT_RATE: 0.1308007, ARHR: 0.0485553, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0155139, DIVERSITY_MEAN_INTER_LIST: 0.9972372, DIVERSITY_HERFINDAHL: 0.9997010, COVERAGE_ITEM: 0.5148412, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0626652, DIVERSITY_GINI: 0.2580336, SHANNON_ENTROPY: 12.9126586, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 80, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0659887, PRECISION: 0.0123749, PRECISION_RECALL_MIN_DEN: 0.0548730, RECALL: 0.0539825, MAP: 0.0228538, MRR: 0.0440755, NDCG: 0.0350926, F1: 0.0201342, HIT_RATE: 0.1237489, ARHR: 0.0470584, NOVELTY: 0.0049687, AVERAGE_POPULARITY: 0.0153474, DIVERSITY_MEAN_INTER_LIST: 0.9973138, DIVERSITY_HERFINDAHL: 0.9997087, COVERAGE_ITEM: 0.5280077, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0602743, DIVERSITY_GINI: 0.2696435, SHANNON_ENTROPY: 12.9761042, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 255, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0666206, PRECISION: 0.0130118, PRECISION_RECALL_MIN_DEN: 0.0569211, RECALL: 0.0558057, MAP: 0.0235264, MRR: 0.0448047, NDCG: 0.0361189, F1: 0.0211032, HIT_RATE: 0.1301183, ARHR: 0.0480958, NOVELTY: 0.0049662, AVERAGE_POPULARITY: 0.0155407, DIVERSITY_MEAN_INTER_LIST: 0.9972384, DIVERSITY_HERFINDAHL: 0.9997012, COVERAGE_ITEM: 0.5146102, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0624135, DIVERSITY_GINI: 0.2579409, SHANNON_ENTROPY: 12.9124060, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 260, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0668440, PRECISION: 0.0130801, PRECISION_RECALL_MIN_DEN: 0.0571962, RECALL: 0.0561201, MAP: 0.0237021, MRR: 0.0452017, NDCG: 0.0363600, F1: 0.0212154, HIT_RATE: 0.1308007, ARHR: 0.0485553, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0155139, DIVERSITY_MEAN_INTER_LIST: 0.9972372, DIVERSITY_HERFINDAHL: 0.9997010, COVERAGE_ITEM: 0.5148412, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0626652, DIVERSITY_GINI: 0.2580336, SHANNON_ENTROPY: 12.9126586, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 255, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0666206, PRECISION: 0.0130118, PRECISION_RECALL_MIN_DEN: 0.0569211, RECALL: 0.0558057, MAP: 0.0235264, MRR: 0.0448047, NDCG: 0.0361189, F1: 0.0211032, HIT_RATE: 0.1301183, ARHR: 0.0480958, NOVELTY: 0.0049662, AVERAGE_POPULARITY: 0.0155407, DIVERSITY_MEAN_INTER_LIST: 0.9972384, DIVERSITY_HERFINDAHL: 0.9997012, COVERAGE_ITEM: 0.5146102, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0624135, DIVERSITY_GINI: 0.2579409, SHANNON_ENTROPY: 12.9124060, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 260, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0668440, PRECISION: 0.0130801, PRECISION_RECALL_MIN_DEN: 0.0571962, RECALL: 0.0561201, MAP: 0.0237021, MRR: 0.0452017, NDCG: 0.0363600, F1: 0.0212154, HIT_RATE: 0.1308007, ARHR: 0.0485553, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0155139, DIVERSITY_MEAN_INTER_LIST: 0.9972372, DIVERSITY_HERFINDAHL: 0.9997010, COVERAGE_ITEM: 0.5148412, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0626652, DIVERSITY_GINI: 0.2580336, SHANNON_ENTROPY: 12.9126586, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 215, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0659709, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0567599, RECALL: 0.0557055, MAP: 0.0234504, MRR: 0.0446678, NDCG: 0.0359948, F1: 0.0209763, HIT_RATE: 0.1292084, ARHR: 0.0479373, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0154203, DIVERSITY_MEAN_INTER_LIST: 0.9972740, DIVERSITY_HERFINDAHL: 0.9997047, COVERAGE_ITEM: 0.5168431, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2601682, SHANNON_ENTROPY: 12.9265965, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 260, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0668440, PRECISION: 0.0130801, PRECISION_RECALL_MIN_DEN: 0.0571962, RECALL: 0.0561201, MAP: 0.0237021, MRR: 0.0452017, NDCG: 0.0363600, F1: 0.0212154, HIT_RATE: 0.1308007, ARHR: 0.0485553, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0155139, DIVERSITY_MEAN_INTER_LIST: 0.9972372, DIVERSITY_HERFINDAHL: 0.9997010, COVERAGE_ITEM: 0.5148412, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0626652, DIVERSITY_GINI: 0.2580336, SHANNON_ENTROPY: 12.9126586, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 260, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0668440, PRECISION: 0.0130801, PRECISION_RECALL_MIN_DEN: 0.0571962, RECALL: 0.0561201, MAP: 0.0237021, MRR: 0.0452017, NDCG: 0.0363600, F1: 0.0212154, HIT_RATE: 0.1308007, ARHR: 0.0485553, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0155139, DIVERSITY_MEAN_INTER_LIST: 0.9972372, DIVERSITY_HERFINDAHL: 0.9997010, COVERAGE_ITEM: 0.5148412, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0626652, DIVERSITY_GINI: 0.2580336, SHANNON_ENTROPY: 12.9126586, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 215, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0659709, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0567599, RECALL: 0.0557055, MAP: 0.0234504, MRR: 0.0446678, NDCG: 0.0359948, F1: 0.0209763, HIT_RATE: 0.1292084, ARHR: 0.0479373, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0154203, DIVERSITY_MEAN_INTER_LIST: 0.9972740, DIVERSITY_HERFINDAHL: 0.9997047, COVERAGE_ITEM: 0.5168431, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2601682, SHANNON_ENTROPY: 12.9265965, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 135, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0651318, PRECISION: 0.0128298, PRECISION_RECALL_MIN_DEN: 0.0554499, RECALL: 0.0544091, MAP: 0.0231780, MRR: 0.0443245, NDCG: 0.0354718, F1: 0.0207636, HIT_RATE: 0.1282985, ARHR: 0.0478995, NOVELTY: 0.0049705, AVERAGE_POPULARITY: 0.0153666, DIVERSITY_MEAN_INTER_LIST: 0.9972933, DIVERSITY_HERFINDAHL: 0.9997066, COVERAGE_ITEM: 0.5218094, COVERAGE_ITEM_CORRECT: 0.0200962, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0607777, DIVERSITY_GINI: 0.2642565, SHANNON_ENTROPY: 12.9475309, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 10, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0545098, PRECISION: 0.0097816, PRECISION_RECALL_MIN_DEN: 0.0437831, RECALL: 0.0430883, MAP: 0.0198055, MRR: 0.0368296, NDCG: 0.0293368, F1: 0.0159438, HIT_RATE: 0.0978162, ARHR: 0.0391425, NOVELTY: 0.0049383, AVERAGE_POPULARITY: 0.0151904, DIVERSITY_MEAN_INTER_LIST: 0.9958296, DIVERSITY_HERFINDAHL: 0.9995603, COVERAGE_ITEM: 0.5605775, COVERAGE_ITEM_CORRECT: 0.0152839, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0475651, DIVERSITY_GINI: 0.2877394, SHANNON_ENTROPY: 12.9828838, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 215, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0659709, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0567599, RECALL: 0.0557055, MAP: 0.0234504, MRR: 0.0446678, NDCG: 0.0359948, F1: 0.0209763, HIT_RATE: 0.1292084, ARHR: 0.0479373, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0154203, DIVERSITY_MEAN_INTER_LIST: 0.9972740, DIVERSITY_HERFINDAHL: 0.9997047, COVERAGE_ITEM: 0.5168431, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2601682, SHANNON_ENTROPY: 12.9265965, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 180, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649908, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0561830, RECALL: 0.0550726, MAP: 0.0232013, MRR: 0.0438869, NDCG: 0.0356113, F1: 0.0209310, HIT_RATE: 0.1292084, ARHR: 0.0472643, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0154089, DIVERSITY_MEAN_INTER_LIST: 0.9972786, DIVERSITY_HERFINDAHL: 0.9997052, COVERAGE_ITEM: 0.5195380, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0612810, DIVERSITY_GINI: 0.2619334, SHANNON_ENTROPY: 12.9347899, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 215, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0659709, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0567599, RECALL: 0.0557055, MAP: 0.0234504, MRR: 0.0446678, NDCG: 0.0359948, F1: 0.0209763, HIT_RATE: 0.1292084, ARHR: 0.0479373, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0154203, DIVERSITY_MEAN_INTER_LIST: 0.9972740, DIVERSITY_HERFINDAHL: 0.9997047, COVERAGE_ITEM: 0.5168431, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2601682, SHANNON_ENTROPY: 12.9265965, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 215, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0659709, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0567599, RECALL: 0.0557055, MAP: 0.0234504, MRR: 0.0446678, NDCG: 0.0359948, F1: 0.0209763, HIT_RATE: 0.1292084, ARHR: 0.0479373, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0154203, DIVERSITY_MEAN_INTER_LIST: 0.9972740, DIVERSITY_HERFINDAHL: 0.9997047, COVERAGE_ITEM: 0.5168431, COVERAGE_ITEM_CORRECT: 0.0201732, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2601682, SHANNON_ENTROPY: 12.9265965, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 45, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0634193, PRECISION: 0.0118517, PRECISION_RECALL_MIN_DEN: 0.0519833, RECALL: 0.0510104, MAP: 0.0224405, MRR: 0.0429967, NDCG: 0.0339049, F1: 0.0192345, HIT_RATE: 0.1185168, ARHR: 0.0459806, NOVELTY: 0.0049542, AVERAGE_POPULARITY: 0.0151465, DIVERSITY_MEAN_INTER_LIST: 0.9973233, DIVERSITY_HERFINDAHL: 0.9997096, COVERAGE_ITEM: 0.5340905, COVERAGE_ITEM_CORRECT: 0.0186333, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0570026, DIVERSITY_GINI: 0.2755927, SHANNON_ENTROPY: 13.0088695, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 150, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0648114, PRECISION: 0.0126251, PRECISION_RECALL_MIN_DEN: 0.0549132, RECALL: 0.0539272, MAP: 0.0229829, MRR: 0.0436977, NDCG: 0.0351606, F1: 0.0204602, HIT_RATE: 0.1262511, ARHR: 0.0470840, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0153682, DIVERSITY_MEAN_INTER_LIST: 0.9972801, DIVERSITY_HERFINDAHL: 0.9997053, COVERAGE_ITEM: 0.5213090, COVERAGE_ITEM_CORRECT: 0.0196728, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0600227, DIVERSITY_GINI: 0.2631784, SHANNON_ENTROPY: 12.9407040, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 180, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649908, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0561830, RECALL: 0.0550726, MAP: 0.0232013, MRR: 0.0438869, NDCG: 0.0356113, F1: 0.0209310, HIT_RATE: 0.1292084, ARHR: 0.0472643, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0154089, DIVERSITY_MEAN_INTER_LIST: 0.9972786, DIVERSITY_HERFINDAHL: 0.9997052, COVERAGE_ITEM: 0.5195380, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0612810, DIVERSITY_GINI: 0.2619334, SHANNON_ENTROPY: 12.9347899, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 190, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649240, PRECISION: 0.0129663, PRECISION_RECALL_MIN_DEN: 0.0568629, RECALL: 0.0557849, MAP: 0.0232774, MRR: 0.0440410, NDCG: 0.0358369, F1: 0.0210418, HIT_RATE: 0.1296633, ARHR: 0.0473700, NOVELTY: 0.0049670, AVERAGE_POPULARITY: 0.0153848, DIVERSITY_MEAN_INTER_LIST: 0.9972844, DIVERSITY_HERFINDAHL: 0.9997058, COVERAGE_ITEM: 0.5189220, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.2614837, SHANNON_ENTROPY: 12.9338594, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 180, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649908, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0561830, RECALL: 0.0550726, MAP: 0.0232013, MRR: 0.0438869, NDCG: 0.0356113, F1: 0.0209310, HIT_RATE: 0.1292084, ARHR: 0.0472643, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0154089, DIVERSITY_MEAN_INTER_LIST: 0.9972786, DIVERSITY_HERFINDAHL: 0.9997052, COVERAGE_ITEM: 0.5195380, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0612810, DIVERSITY_GINI: 0.2619334, SHANNON_ENTROPY: 12.9347899, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 90, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0651950, PRECISION: 0.0127161, PRECISION_RECALL_MIN_DEN: 0.0556076, RECALL: 0.0546304, MAP: 0.0229943, MRR: 0.0442548, NDCG: 0.0353840, F1: 0.0206302, HIT_RATE: 0.1271611, ARHR: 0.0474733, NOVELTY: 0.0049675, AVERAGE_POPULARITY: 0.0153294, DIVERSITY_MEAN_INTER_LIST: 0.9973320, DIVERSITY_HERFINDAHL: 0.9997105, COVERAGE_ITEM: 0.5257363, COVERAGE_ITEM_CORRECT: 0.0199423, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0612810, DIVERSITY_GINI: 0.2683688, SHANNON_ENTROPY: 12.9717003, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 180, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649908, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0561830, RECALL: 0.0550726, MAP: 0.0232013, MRR: 0.0438869, NDCG: 0.0356113, F1: 0.0209310, HIT_RATE: 0.1292084, ARHR: 0.0472643, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0154089, DIVERSITY_MEAN_INTER_LIST: 0.9972786, DIVERSITY_HERFINDAHL: 0.9997052, COVERAGE_ITEM: 0.5195380, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0612810, DIVERSITY_GINI: 0.2619334, SHANNON_ENTROPY: 12.9347899, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 50, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0626972, PRECISION: 0.0119199, PRECISION_RECALL_MIN_DEN: 0.0531732, RECALL: 0.0522394, MAP: 0.0223830, MRR: 0.0428374, NDCG: 0.0340925, F1: 0.0194107, HIT_RATE: 0.1191993, ARHR: 0.0457884, NOVELTY: 0.0049560, AVERAGE_POPULARITY: 0.0151914, DIVERSITY_MEAN_INTER_LIST: 0.9973304, DIVERSITY_HERFINDAHL: 0.9997104, COVERAGE_ITEM: 0.5328200, COVERAGE_ITEM_CORRECT: 0.0187103, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0573801, DIVERSITY_GINI: 0.2747647, SHANNON_ENTROPY: 13.0050593, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 180, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649908, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0561830, RECALL: 0.0550726, MAP: 0.0232013, MRR: 0.0438869, NDCG: 0.0356113, F1: 0.0209310, HIT_RATE: 0.1292084, ARHR: 0.0472643, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0154089, DIVERSITY_MEAN_INTER_LIST: 0.9972786, DIVERSITY_HERFINDAHL: 0.9997052, COVERAGE_ITEM: 0.5195380, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0612810, DIVERSITY_GINI: 0.2619334, SHANNON_ENTROPY: 12.9347899, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 180, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0649908, PRECISION: 0.0129208, PRECISION_RECALL_MIN_DEN: 0.0561830, RECALL: 0.0550726, MAP: 0.0232013, MRR: 0.0438869, NDCG: 0.0356113, F1: 0.0209310, HIT_RATE: 0.1292084, ARHR: 0.0472643, NOVELTY: 0.0049668, AVERAGE_POPULARITY: 0.0154089, DIVERSITY_MEAN_INTER_LIST: 0.9972786, DIVERSITY_HERFINDAHL: 0.9997052, COVERAGE_ITEM: 0.5195380, COVERAGE_ITEM_CORRECT: 0.0202887, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0612810, DIVERSITY_GINI: 0.2619334, SHANNON_ENTROPY: 12.9347899, 
SearchBayesianSkopt: Search complete. Best config is 20: {'topK': 775, 'shrink': 849, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5913208493761569, 'feature_weighting': 'TF-IDF'}
