SearchBayesianSkopt: New best config found. Config 0: {'topK': 760, 'shrink': 767, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.97811807701799, 'tversky_beta': 1.7456336131811474} - results: ROC_AUC: 0.0642873, PRECISION: 0.0127389, PRECISION_RECALL_MIN_DEN: 0.0597574, RECALL: 0.0590079, MAP: 0.0236222, MRR: 0.0423273, NDCG: 0.0366288, F1: 0.0209541, HIT_RATE: 0.1273885, ARHR: 0.0448749, NOVELTY: 0.0050011, AVERAGE_POPULARITY: 0.0176157, DIVERSITY_MEAN_INTER_LIST: 0.9960877, DIVERSITY_HERFINDAHL: 0.9995861, COVERAGE_ITEM: 0.4382676, COVERAGE_ITEM_CORRECT: 0.0194803, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0620360, DIVERSITY_GINI: 0.1921331, SHANNON_ENTROPY: 12.4694595, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 760, 'shrink': 767, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.97811807701799, 'tversky_beta': 1.7456336131811474} - results:
CUTOFF: 10 - ROC_AUC: 0.0703102, PRECISION: 0.0140857, PRECISION_RECALL_MIN_DEN: 0.0619426, RECALL: 0.0609128, MAP: 0.0238093, MRR: 0.0446993, NDCG: 0.0378273, F1: 0.0228804, HIT_RATE: 0.1408570, ARHR: 0.0479763, NOVELTY: 0.0050103, AVERAGE_POPULARITY: 0.0173697, DIVERSITY_MEAN_INTER_LIST: 0.9962208, DIVERSITY_HERFINDAHL: 0.9996009, COVERAGE_ITEM: 0.4574013, COVERAGE_ITEM_CORRECT: 0.0239461, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1996369, SHANNON_ENTROPY: 12.5272983, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 110, 'shrink': 569, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.012153841993808093, 'tversky_beta': 1.1445124544020797} - results: ROC_AUC: 0.0732037, PRECISION: 0.0141720, PRECISION_RECALL_MIN_DEN: 0.0651613, RECALL: 0.0641330, MAP: 0.0259741, MRR: 0.0480307, NDCG: 0.0403131, F1: 0.0232141, HIT_RATE: 0.1417197, ARHR: 0.0512657, NOVELTY: 0.0049965, AVERAGE_POPULARITY: 0.0177388, DIVERSITY_MEAN_INTER_LIST: 0.9970523, DIVERSITY_HERFINDAHL: 0.9996826, COVERAGE_ITEM: 0.4942830, COVERAGE_ITEM_CORRECT: 0.0220597, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0689568, DIVERSITY_GINI: 0.2405689, SHANNON_ENTROPY: 12.8197891, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 110, 'shrink': 569, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.012153841993808093, 'tversky_beta': 1.1445124544020797} - results:
CUTOFF: 10 - ROC_AUC: 0.0800793, PRECISION: 0.0157403, PRECISION_RECALL_MIN_DEN: 0.0673059, RECALL: 0.0659717, MAP: 0.0272572, MRR: 0.0521713, NDCG: 0.0424521, F1: 0.0254165, HIT_RATE: 0.1574035, ARHR: 0.0563868, NOVELTY: 0.0050118, AVERAGE_POPULARITY: 0.0175073, DIVERSITY_MEAN_INTER_LIST: 0.9971546, DIVERSITY_HERFINDAHL: 0.9996943, COVERAGE_ITEM: 0.5177671, COVERAGE_ITEM_CORRECT: 0.0269490, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0790235, DIVERSITY_GINI: 0.2500378, SHANNON_ENTROPY: 12.8782675, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 320, 'shrink': 692, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7380414014921328, 'tversky_beta': 1.3453053938784039} - results: ROC_AUC: 0.0680245, PRECISION: 0.0131711, PRECISION_RECALL_MIN_DEN: 0.0615270, RECALL: 0.0607094, MAP: 0.0254074, MRR: 0.0456395, NDCG: 0.0387093, F1: 0.0216460, HIT_RATE: 0.1317106, ARHR: 0.0484308, NOVELTY: 0.0049956, AVERAGE_POPULARITY: 0.0175407, DIVERSITY_MEAN_INTER_LIST: 0.9966767, DIVERSITY_HERFINDAHL: 0.9996450, COVERAGE_ITEM: 0.4688354, COVERAGE_ITEM_CORRECT: 0.0205197, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0639235, DIVERSITY_GINI: 0.2186110, SHANNON_ENTROPY: 12.6727163, 
SearchBayesianSkopt: New best config found. Config 3: {'topK': 130, 'shrink': 617, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.27859951483956397, 'tversky_beta': 1.9260881455076955} - results: ROC_AUC: 0.0722108, PRECISION: 0.0143995, PRECISION_RECALL_MIN_DEN: 0.0654943, RECALL: 0.0644867, MAP: 0.0259850, MRR: 0.0475501, NDCG: 0.0403975, F1: 0.0235421, HIT_RATE: 0.1439945, ARHR: 0.0511295, NOVELTY: 0.0049970, AVERAGE_POPULARITY: 0.0176998, DIVERSITY_MEAN_INTER_LIST: 0.9970036, DIVERSITY_HERFINDAHL: 0.9996777, COVERAGE_ITEM: 0.4894321, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0690827, DIVERSITY_GINI: 0.2371366, SHANNON_ENTROPY: 12.7981190, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 130, 'shrink': 617, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.27859951483956397, 'tversky_beta': 1.9260881455076955} - results:
CUTOFF: 10 - ROC_AUC: 0.0789014, PRECISION: 0.0158040, PRECISION_RECALL_MIN_DEN: 0.0676386, RECALL: 0.0663423, MAP: 0.0267609, MRR: 0.0515698, NDCG: 0.0421019, F1: 0.0255270, HIT_RATE: 0.1580399, ARHR: 0.0560946, NOVELTY: 0.0050151, AVERAGE_POPULARITY: 0.0175111, DIVERSITY_MEAN_INTER_LIST: 0.9971059, DIVERSITY_HERFINDAHL: 0.9996894, COVERAGE_ITEM: 0.5129548, COVERAGE_ITEM_CORRECT: 0.0269875, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0791494, DIVERSITY_GINI: 0.2466096, SHANNON_ENTROPY: 12.8570334, 

SearchBayesianSkopt: New best config found. Config 4: {'topK': 95, 'shrink': 34, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.12594081522209735, 'tversky_beta': 1.898484153925318} - results: ROC_AUC: 0.0756685, PRECISION: 0.0144677, PRECISION_RECALL_MIN_DEN: 0.0656158, RECALL: 0.0645655, MAP: 0.0267993, MRR: 0.0499226, NDCG: 0.0412322, F1: 0.0236385, HIT_RATE: 0.1446770, ARHR: 0.0533365, NOVELTY: 0.0049976, AVERAGE_POPULARITY: 0.0178995, DIVERSITY_MEAN_INTER_LIST: 0.9971791, DIVERSITY_HERFINDAHL: 0.9996952, COVERAGE_ITEM: 0.5035226, COVERAGE_ITEM_CORRECT: 0.0223677, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0702152, DIVERSITY_GINI: 0.2484749, SHANNON_ENTROPY: 12.8735985, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 95, 'shrink': 34, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.12594081522209735, 'tversky_beta': 1.898484153925318} - results:
CUTOFF: 10 - ROC_AUC: 0.0820157, PRECISION: 0.0159949, PRECISION_RECALL_MIN_DEN: 0.0685377, RECALL: 0.0672233, MAP: 0.0277629, MRR: 0.0535197, NDCG: 0.0432559, F1: 0.0258412, HIT_RATE: 0.1599491, ARHR: 0.0578212, NOVELTY: 0.0050117, AVERAGE_POPULARITY: 0.0177593, DIVERSITY_MEAN_INTER_LIST: 0.9972786, DIVERSITY_HERFINDAHL: 0.9997067, COVERAGE_ITEM: 0.5228104, COVERAGE_ITEM_CORRECT: 0.0272185, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0809110, DIVERSITY_GINI: 0.2568129, SHANNON_ENTROPY: 12.9264209, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 590, 'shrink': 56, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.4098722445503098, 'tversky_beta': 1.8246491314148283} - results: ROC_AUC: 0.0722419, PRECISION: 0.0136260, PRECISION_RECALL_MIN_DEN: 0.0642511, RECALL: 0.0634553, MAP: 0.0258036, MRR: 0.0470751, NDCG: 0.0399350, F1: 0.0224346, HIT_RATE: 0.1362602, ARHR: 0.0497175, NOVELTY: 0.0050091, AVERAGE_POPULARITY: 0.0180035, DIVERSITY_MEAN_INTER_LIST: 0.9967466, DIVERSITY_HERFINDAHL: 0.9996520, COVERAGE_ITEM: 0.4818479, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0668177, DIVERSITY_GINI: 0.2289721, SHANNON_ENTROPY: 12.7353590, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'topK': 645, 'shrink': 432, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.2641811671585195, 'tversky_beta': 1.4456967375130252} - results: ROC_AUC: 0.0665129, PRECISION: 0.0127161, PRECISION_RECALL_MIN_DEN: 0.0598494, RECALL: 0.0591325, MAP: 0.0238576, MRR: 0.0429777, NDCG: 0.0369325, F1: 0.0209311, HIT_RATE: 0.1271611, ARHR: 0.0454700, NOVELTY: 0.0050034, AVERAGE_POPULARITY: 0.0174910, DIVERSITY_MEAN_INTER_LIST: 0.9963329, DIVERSITY_HERFINDAHL: 0.9996106, COVERAGE_ITEM: 0.4476227, COVERAGE_ITEM_CORRECT: 0.0195958, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0622877, DIVERSITY_GINI: 0.2002527, SHANNON_ENTROPY: 12.5412968, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 355, 'shrink': 985, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.36306821759596747, 'tversky_beta': 1.538083408309402} - results: ROC_AUC: 0.0671602, PRECISION: 0.0130346, PRECISION_RECALL_MIN_DEN: 0.0615377, RECALL: 0.0607950, MAP: 0.0251701, MRR: 0.0453117, NDCG: 0.0385343, F1: 0.0214667, HIT_RATE: 0.1303458, ARHR: 0.0478780, NOVELTY: 0.0050052, AVERAGE_POPULARITY: 0.0175507, DIVERSITY_MEAN_INTER_LIST: 0.9964698, DIVERSITY_HERFINDAHL: 0.9996243, COVERAGE_ITEM: 0.4594033, COVERAGE_ITEM_CORRECT: 0.0198653, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0636718, DIVERSITY_GINI: 0.2096380, SHANNON_ENTROPY: 12.6026253, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 710, 'shrink': 965, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.30954349035659173, 'tversky_beta': 1.046190846586215} - results: ROC_AUC: 0.0646337, PRECISION: 0.0126251, PRECISION_RECALL_MIN_DEN: 0.0589287, RECALL: 0.0581792, MAP: 0.0237561, MRR: 0.0426903, NDCG: 0.0365839, F1: 0.0207479, HIT_RATE: 0.1262511, ARHR: 0.0452861, NOVELTY: 0.0050055, AVERAGE_POPULARITY: 0.0175298, DIVERSITY_MEAN_INTER_LIST: 0.9959596, DIVERSITY_HERFINDAHL: 0.9995733, COVERAGE_ITEM: 0.4369971, COVERAGE_ITEM_CORRECT: 0.0194033, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0610293, DIVERSITY_GINI: 0.1910793, SHANNON_ENTROPY: 12.4532038, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 40, 'shrink': 257, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9594799317984548, 'tversky_beta': 0.274844354951336} - results: ROC_AUC: 0.0735049, PRECISION: 0.0138080, PRECISION_RECALL_MIN_DEN: 0.0636523, RECALL: 0.0627188, MAP: 0.0254817, MRR: 0.0464135, NDCG: 0.0394895, F1: 0.0226332, HIT_RATE: 0.1380801, ARHR: 0.0497698, NOVELTY: 0.0049824, AVERAGE_POPULARITY: 0.0176229, DIVERSITY_MEAN_INTER_LIST: 0.9972697, DIVERSITY_HERFINDAHL: 0.9997043, COVERAGE_ITEM: 0.5406352, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0669435, DIVERSITY_GINI: 0.2761773, SHANNON_ENTROPY: 13.0081221, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 325, 'shrink': 945, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7234897040646378, 'tversky_beta': 1.1523434386312807} - results: ROC_AUC: 0.0681527, PRECISION: 0.0131028, PRECISION_RECALL_MIN_DEN: 0.0611649, RECALL: 0.0603600, MAP: 0.0251597, MRR: 0.0453291, NDCG: 0.0384375, F1: 0.0215316, HIT_RATE: 0.1310282, ARHR: 0.0481263, NOVELTY: 0.0049953, AVERAGE_POPULARITY: 0.0175741, DIVERSITY_MEAN_INTER_LIST: 0.9966390, DIVERSITY_HERFINDAHL: 0.9996412, COVERAGE_ITEM: 0.4671415, COVERAGE_ITEM_CORRECT: 0.0203272, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0634202, DIVERSITY_GINI: 0.2169049, SHANNON_ENTROPY: 12.6591473, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 215, 'shrink': 812, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.1364662599386397, 'tversky_beta': 1.9022568721802509} - results: ROC_AUC: 0.0721877, PRECISION: 0.0142402, PRECISION_RECALL_MIN_DEN: 0.0667005, RECALL: 0.0657765, MAP: 0.0262805, MRR: 0.0479171, NDCG: 0.0408964, F1: 0.0234119, HIT_RATE: 0.1424022, ARHR: 0.0510978, NOVELTY: 0.0049942, AVERAGE_POPULARITY: 0.0175701, DIVERSITY_MEAN_INTER_LIST: 0.9968270, DIVERSITY_HERFINDAHL: 0.9996600, COVERAGE_ITEM: 0.4790375, COVERAGE_ITEM_CORRECT: 0.0222522, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0693343, DIVERSITY_GINI: 0.2273296, SHANNON_ENTROPY: 12.7315139, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 550, 'shrink': 228, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.454734892787357, 'tversky_beta': 1.310926032890619} - results: ROC_AUC: 0.0686794, PRECISION: 0.0133303, PRECISION_RECALL_MIN_DEN: 0.0626777, RECALL: 0.0618849, MAP: 0.0247614, MRR: 0.0450228, NDCG: 0.0385128, F1: 0.0219356, HIT_RATE: 0.1333030, ARHR: 0.0478021, NOVELTY: 0.0050046, AVERAGE_POPULARITY: 0.0176250, DIVERSITY_MEAN_INTER_LIST: 0.9965735, DIVERSITY_HERFINDAHL: 0.9996347, COVERAGE_ITEM: 0.4604812, COVERAGE_ITEM_CORRECT: 0.0205197, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0648043, DIVERSITY_GINI: 0.2125692, SHANNON_ENTROPY: 12.6341995, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 605, 'shrink': 522, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9696942660693033, 'tversky_beta': 1.2010857324131932} - results: ROC_AUC: 0.0661248, PRECISION: 0.0127616, PRECISION_RECALL_MIN_DEN: 0.0603135, RECALL: 0.0596259, MAP: 0.0238949, MRR: 0.0432168, NDCG: 0.0370979, F1: 0.0210236, HIT_RATE: 0.1276160, ARHR: 0.0456700, NOVELTY: 0.0050048, AVERAGE_POPULARITY: 0.0175753, DIVERSITY_MEAN_INTER_LIST: 0.9962817, DIVERSITY_HERFINDAHL: 0.9996055, COVERAGE_ITEM: 0.4473147, COVERAGE_ITEM_CORRECT: 0.0195188, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0627910, DIVERSITY_GINI: 0.1997627, SHANNON_ENTROPY: 12.5322828, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 370, 'shrink': 567, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.2163417316081973, 'tversky_beta': 1.8912153640430491} - results: ROC_AUC: 0.0677171, PRECISION: 0.0130118, PRECISION_RECALL_MIN_DEN: 0.0614642, RECALL: 0.0607294, MAP: 0.0251594, MRR: 0.0452660, NDCG: 0.0385225, F1: 0.0214317, HIT_RATE: 0.1301183, ARHR: 0.0478363, NOVELTY: 0.0050032, AVERAGE_POPULARITY: 0.0176222, DIVERSITY_MEAN_INTER_LIST: 0.9964256, DIVERSITY_HERFINDAHL: 0.9996199, COVERAGE_ITEM: 0.4540135, COVERAGE_ITEM_CORRECT: 0.0199808, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0636718, DIVERSITY_GINI: 0.2065946, SHANNON_ENTROPY: 12.5828451, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 535, 'shrink': 390, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6339085909618203, 'tversky_beta': 0.7698657717893003} - results: ROC_AUC: 0.0683917, PRECISION: 0.0132848, PRECISION_RECALL_MIN_DEN: 0.0632376, RECALL: 0.0625024, MAP: 0.0246654, MRR: 0.0450252, NDCG: 0.0385197, F1: 0.0219122, HIT_RATE: 0.1328480, ARHR: 0.0475841, NOVELTY: 0.0049979, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9965067, DIVERSITY_HERFINDAHL: 0.9996280, COVERAGE_ITEM: 0.4573244, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0651818, DIVERSITY_GINI: 0.2092293, SHANNON_ENTROPY: 12.6079585, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 145, 'shrink': 967, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.46229851784889264, 'tversky_beta': 1.9924660832365413} - results: ROC_AUC: 0.0722762, PRECISION: 0.0142175, PRECISION_RECALL_MIN_DEN: 0.0660858, RECALL: 0.0651212, MAP: 0.0261383, MRR: 0.0476192, NDCG: 0.0406041, F1: 0.0233394, HIT_RATE: 0.1421747, ARHR: 0.0510304, NOVELTY: 0.0049926, AVERAGE_POPULARITY: 0.0177126, DIVERSITY_MEAN_INTER_LIST: 0.9969900, DIVERSITY_HERFINDAHL: 0.9996763, COVERAGE_ITEM: 0.4871992, COVERAGE_ITEM_CORRECT: 0.0220212, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0687052, DIVERSITY_GINI: 0.2356559, SHANNON_ENTROPY: 12.7887205, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 695, 'shrink': 19, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9797737151579318, 'tversky_beta': 0.3156910764507013} - results: ROC_AUC: 0.0700265, PRECISION: 0.0128981, PRECISION_RECALL_MIN_DEN: 0.0608621, RECALL: 0.0601566, MAP: 0.0255716, MRR: 0.0467183, NDCG: 0.0388355, F1: 0.0212418, HIT_RATE: 0.1289809, ARHR: 0.0492854, NOVELTY: 0.0050032, AVERAGE_POPULARITY: 0.0180333, DIVERSITY_MEAN_INTER_LIST: 0.9966090, DIVERSITY_HERFINDAHL: 0.9996382, COVERAGE_ITEM: 0.4731473, COVERAGE_ITEM_CORRECT: 0.0197113, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0637977, DIVERSITY_GINI: 0.2168844, SHANNON_ENTROPY: 12.6472115, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 605, 'shrink': 151, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.5206775585456218, 'tversky_beta': 0.43829184829515977} - results: ROC_AUC: 0.0689434, PRECISION: 0.0132621, PRECISION_RECALL_MIN_DEN: 0.0625840, RECALL: 0.0617760, MAP: 0.0247148, MRR: 0.0446934, NDCG: 0.0383903, F1: 0.0218363, HIT_RATE: 0.1326206, ARHR: 0.0474066, NOVELTY: 0.0050073, AVERAGE_POPULARITY: 0.0175911, DIVERSITY_MEAN_INTER_LIST: 0.9966362, DIVERSITY_HERFINDAHL: 0.9996410, COVERAGE_ITEM: 0.4685659, COVERAGE_ITEM_CORRECT: 0.0203657, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0646785, DIVERSITY_GINI: 0.2189199, SHANNON_ENTROPY: 12.6746101, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 450, 'shrink': 226, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0994997242487963, 'tversky_beta': 1.5047111465308358} - results: ROC_AUC: 0.0692644, PRECISION: 0.0130573, PRECISION_RECALL_MIN_DEN: 0.0621327, RECALL: 0.0613675, MAP: 0.0252423, MRR: 0.0454979, NDCG: 0.0387129, F1: 0.0215330, HIT_RATE: 0.1305732, ARHR: 0.0480925, NOVELTY: 0.0049983, AVERAGE_POPULARITY: 0.0176879, DIVERSITY_MEAN_INTER_LIST: 0.9965925, DIVERSITY_HERFINDAHL: 0.9996366, COVERAGE_ITEM: 0.4615977, COVERAGE_ITEM_CORRECT: 0.0201347, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0640493, DIVERSITY_GINI: 0.2133853, SHANNON_ENTROPY: 12.6397063, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 755, 'shrink': 902, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.2887645892575628, 'tversky_beta': 0.3537897940462829} - results: ROC_AUC: 0.0640594, PRECISION: 0.0126251, PRECISION_RECALL_MIN_DEN: 0.0595615, RECALL: 0.0588367, MAP: 0.0235242, MRR: 0.0419519, NDCG: 0.0364448, F1: 0.0207893, HIT_RATE: 0.1262511, ARHR: 0.0444732, NOVELTY: 0.0050048, AVERAGE_POPULARITY: 0.0175360, DIVERSITY_MEAN_INTER_LIST: 0.9959552, DIVERSITY_HERFINDAHL: 0.9995729, COVERAGE_ITEM: 0.4396920, COVERAGE_ITEM_CORRECT: 0.0192878, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0616585, DIVERSITY_GINI: 0.1922759, SHANNON_ENTROPY: 12.4596720, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 320, 'shrink': 234, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.08886742071608268, 'tversky_beta': 0.6987769235125886} - results: ROC_AUC: 0.0671252, PRECISION: 0.0133758, PRECISION_RECALL_MIN_DEN: 0.0617525, RECALL: 0.0608879, MAP: 0.0251080, MRR: 0.0450350, NDCG: 0.0385278, F1: 0.0219333, HIT_RATE: 0.1337580, ARHR: 0.0478902, NOVELTY: 0.0050013, AVERAGE_POPULARITY: 0.0174134, DIVERSITY_MEAN_INTER_LIST: 0.9965538, DIVERSITY_HERFINDAHL: 0.9996327, COVERAGE_ITEM: 0.4618672, COVERAGE_ITEM_CORRECT: 0.0207122, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0646785, DIVERSITY_GINI: 0.2128712, SHANNON_ENTROPY: 12.6284265, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 850, 'shrink': 260, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9854541292128605, 'tversky_beta': 1.6026949337043923} - results: ROC_AUC: 0.0662146, PRECISION: 0.0130801, PRECISION_RECALL_MIN_DEN: 0.0622878, RECALL: 0.0615487, MAP: 0.0244029, MRR: 0.0441753, NDCG: 0.0379674, F1: 0.0215751, HIT_RATE: 0.1308007, ARHR: 0.0469103, NOVELTY: 0.0050000, AVERAGE_POPULARITY: 0.0176674, DIVERSITY_MEAN_INTER_LIST: 0.9963761, DIVERSITY_HERFINDAHL: 0.9996149, COVERAGE_ITEM: 0.4512031, COVERAGE_ITEM_CORRECT: 0.0202502, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0635460, DIVERSITY_GINI: 0.2042841, SHANNON_ENTROPY: 12.5702544, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 425, 'shrink': 896, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.661614562061814, 'tversky_beta': 1.5036988602817567} - results: ROC_AUC: 0.0669555, PRECISION: 0.0127161, PRECISION_RECALL_MIN_DEN: 0.0609789, RECALL: 0.0603023, MAP: 0.0245551, MRR: 0.0441715, NDCG: 0.0377908, F1: 0.0210032, HIT_RATE: 0.1271611, ARHR: 0.0467296, NOVELTY: 0.0050033, AVERAGE_POPULARITY: 0.0176249, DIVERSITY_MEAN_INTER_LIST: 0.9964000, DIVERSITY_HERFINDAHL: 0.9996173, COVERAGE_ITEM: 0.4543985, COVERAGE_ITEM_CORRECT: 0.0195573, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0621618, DIVERSITY_GINI: 0.2062075, SHANNON_ENTROPY: 12.5783001, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 150, 'shrink': 517, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7275614921163145, 'tversky_beta': 1.53257922285566} - results: ROC_AUC: 0.0730620, PRECISION: 0.0144904, PRECISION_RECALL_MIN_DEN: 0.0667291, RECALL: 0.0657014, MAP: 0.0263984, MRR: 0.0480065, NDCG: 0.0409978, F1: 0.0237441, HIT_RATE: 0.1449045, ARHR: 0.0515854, NOVELTY: 0.0049940, AVERAGE_POPULARITY: 0.0178192, DIVERSITY_MEAN_INTER_LIST: 0.9970543, DIVERSITY_HERFINDAHL: 0.9996827, COVERAGE_ITEM: 0.4937055, COVERAGE_ITEM_CORRECT: 0.0225602, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0700893, DIVERSITY_GINI: 0.2409489, SHANNON_ENTROPY: 12.8225400, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 895, 'shrink': 321, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.4595745228335876, 'tversky_beta': 0.4077654605398243} - results: ROC_AUC: 0.0638403, PRECISION: 0.0124659, PRECISION_RECALL_MIN_DEN: 0.0586762, RECALL: 0.0579287, MAP: 0.0236786, MRR: 0.0423637, NDCG: 0.0363464, F1: 0.0205167, HIT_RATE: 0.1246588, ARHR: 0.0449393, NOVELTY: 0.0050025, AVERAGE_POPULARITY: 0.0176434, DIVERSITY_MEAN_INTER_LIST: 0.9960269, DIVERSITY_HERFINDAHL: 0.9995800, COVERAGE_ITEM: 0.4374206, COVERAGE_ITEM_CORRECT: 0.0193648, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0605260, DIVERSITY_GINI: 0.1906359, SHANNON_ENTROPY: 12.4542729, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 370, 'shrink': 498, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.12774281144846003, 'tversky_beta': 0.47509538380023286} - results: ROC_AUC: 0.0671895, PRECISION: 0.0130118, PRECISION_RECALL_MIN_DEN: 0.0617728, RECALL: 0.0610676, MAP: 0.0247394, MRR: 0.0445553, NDCG: 0.0382127, F1: 0.0214527, HIT_RATE: 0.1301183, ARHR: 0.0470863, NOVELTY: 0.0050035, AVERAGE_POPULARITY: 0.0175040, DIVERSITY_MEAN_INTER_LIST: 0.9964690, DIVERSITY_HERFINDAHL: 0.9996242, COVERAGE_ITEM: 0.4606737, COVERAGE_ITEM_CORRECT: 0.0200192, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0639235, DIVERSITY_GINI: 0.2109704, SHANNON_ENTROPY: 12.6098945, 
SearchBayesianSkopt: New best config found. Config 27: {'topK': 235, 'shrink': 104, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7080647543936939, 'tversky_beta': 0.15722506241462988} - results: ROC_AUC: 0.0740714, PRECISION: 0.0143767, PRECISION_RECALL_MIN_DEN: 0.0674079, RECALL: 0.0665509, MAP: 0.0269525, MRR: 0.0490488, NDCG: 0.0416987, F1: 0.0236454, HIT_RATE: 0.1437671, ARHR: 0.0522195, NOVELTY: 0.0049951, AVERAGE_POPULARITY: 0.0174882, DIVERSITY_MEAN_INTER_LIST: 0.9969986, DIVERSITY_HERFINDAHL: 0.9996772, COVERAGE_ITEM: 0.4903561, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0703410, DIVERSITY_GINI: 0.2378507, SHANNON_ENTROPY: 12.8035008, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 235, 'shrink': 104, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7080647543936939, 'tversky_beta': 0.15722506241462988} - results:
CUTOFF: 10 - ROC_AUC: 0.0803014, PRECISION: 0.0159101, PRECISION_RECALL_MIN_DEN: 0.0694469, RECALL: 0.0681992, MAP: 0.0268543, MRR: 0.0511551, NDCG: 0.0426207, F1: 0.0258010, HIT_RATE: 0.1591006, ARHR: 0.0556973, NOVELTY: 0.0050023, AVERAGE_POPULARITY: 0.0172507, DIVERSITY_MEAN_INTER_LIST: 0.9971013, DIVERSITY_HERFINDAHL: 0.9996890, COVERAGE_ITEM: 0.5129548, COVERAGE_ITEM_CORRECT: 0.0270645, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0796527, DIVERSITY_GINI: 0.2475016, SHANNON_ENTROPY: 12.8639307, 

SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 515, 'shrink': 214, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.3150691325359727, 'tversky_beta': 0.8269078192658583} - results: ROC_AUC: 0.0686354, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0628205, RECALL: 0.0620579, MAP: 0.0249448, MRR: 0.0452207, NDCG: 0.0386874, F1: 0.0219156, HIT_RATE: 0.1330755, ARHR: 0.0479807, NOVELTY: 0.0050031, AVERAGE_POPULARITY: 0.0176673, DIVERSITY_MEAN_INTER_LIST: 0.9966184, DIVERSITY_HERFINDAHL: 0.9996392, COVERAGE_ITEM: 0.4629836, COVERAGE_ITEM_CORRECT: 0.0204812, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0646785, DIVERSITY_GINI: 0.2146567, SHANNON_ENTROPY: 12.6492559, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 350, 'shrink': 527, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.27698880845909574, 'tversky_beta': 0.257622955534673} - results: ROC_AUC: 0.0675276, PRECISION: 0.0130118, PRECISION_RECALL_MIN_DEN: 0.0615933, RECALL: 0.0608378, MAP: 0.0249100, MRR: 0.0448766, NDCG: 0.0383155, F1: 0.0214385, HIT_RATE: 0.1301183, ARHR: 0.0474824, NOVELTY: 0.0050015, AVERAGE_POPULARITY: 0.0174624, DIVERSITY_MEAN_INTER_LIST: 0.9965410, DIVERSITY_HERFINDAHL: 0.9996314, COVERAGE_ITEM: 0.4664100, COVERAGE_ITEM_CORRECT: 0.0199423, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0636718, DIVERSITY_GINI: 0.2148290, SHANNON_ENTROPY: 12.6362031, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 40, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0529883, PRECISION: 0.0099181, PRECISION_RECALL_MIN_DEN: 0.0465918, RECALL: 0.0460720, MAP: 0.0210537, MRR: 0.0361262, NDCG: 0.0307848, F1: 0.0163224, HIT_RATE: 0.0991811, ARHR: 0.0383346, NOVELTY: 0.0049684, AVERAGE_POPULARITY: 0.0169337, DIVERSITY_MEAN_INTER_LIST: 0.9887088, DIVERSITY_HERFINDAHL: 0.9988484, COVERAGE_ITEM: 0.5477190, COVERAGE_ITEM_CORRECT: 0.0155534, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0485718, DIVERSITY_GINI: 0.2684782, SHANNON_ENTROPY: 12.6508769, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 95, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.0314260, PRECISION: 0.0067334, PRECISION_RECALL_MIN_DEN: 0.0314816, RECALL: 0.0311487, MAP: 0.0107437, MRR: 0.0194833, NDCG: 0.0179141, F1: 0.0110731, HIT_RATE: 0.0673339, ARHR: 0.0206216, NOVELTY: 0.0049204, AVERAGE_POPULARITY: 0.0149096, DIVERSITY_MEAN_INTER_LIST: 0.9903522, DIVERSITY_HERFINDAHL: 0.9990127, COVERAGE_ITEM: 0.2544370, COVERAGE_ITEM_CORRECT: 0.0102791, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0338493, DIVERSITY_GINI: 0.0772668, SHANNON_ENTROPY: 11.1258588, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 75, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0698311, PRECISION: 0.0141037, PRECISION_RECALL_MIN_DEN: 0.0650112, RECALL: 0.0640347, MAP: 0.0249928, MRR: 0.0457644, NDCG: 0.0393247, F1: 0.0231161, HIT_RATE: 0.1410373, ARHR: 0.0491668, NOVELTY: 0.0050033, AVERAGE_POPULARITY: 0.0174146, DIVERSITY_MEAN_INTER_LIST: 0.9970925, DIVERSITY_HERFINDAHL: 0.9996866, COVERAGE_ITEM: 0.4951684, COVERAGE_ITEM_CORRECT: 0.0219442, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0678243, DIVERSITY_GINI: 0.2430101, SHANNON_ENTROPY: 12.8394635, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 110, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0719289, PRECISION: 0.0139672, PRECISION_RECALL_MIN_DEN: 0.0634881, RECALL: 0.0624762, MAP: 0.0255181, MRR: 0.0475031, NDCG: 0.0395487, F1: 0.0228305, HIT_RATE: 0.1396724, ARHR: 0.0507176, NOVELTY: 0.0050007, AVERAGE_POPULARITY: 0.0176439, DIVERSITY_MEAN_INTER_LIST: 0.9969671, DIVERSITY_HERFINDAHL: 0.9996740, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0676985, DIVERSITY_GINI: 0.2306231, SHANNON_ENTROPY: 12.7641130, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 15, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.0713842, PRECISION: 0.0133076, PRECISION_RECALL_MIN_DEN: 0.0600081, RECALL: 0.0591574, MAP: 0.0254769, MRR: 0.0469380, NDCG: 0.0386319, F1: 0.0217275, HIT_RATE: 0.1330755, ARHR: 0.0501411, NOVELTY: 0.0049671, AVERAGE_POPULARITY: 0.0175774, DIVERSITY_MEAN_INTER_LIST: 0.9960066, DIVERSITY_HERFINDAHL: 0.9995780, COVERAGE_ITEM: 0.5529548, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0643010, DIVERSITY_GINI: 0.2783962, SHANNON_ENTROPY: 12.9431871, 
SearchBayesianSkopt: Search complete. Best config is 27: {'topK': 235, 'shrink': 104, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7080647543936939, 'tversky_beta': 0.15722506241462988}
