SearchBayesianSkopt: New best config found. Config 0: {'topK': 700, 'shrink': 142, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5444580032477548, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0264675, PRECISION: 0.0052093, PRECISION_RECALL_MIN_DEN: 0.0231228, RECALL: 0.0227035, MAP: 0.0088295, MRR: 0.0172901, NDCG: 0.0141207, F1: 0.0084742, HIT_RATE: 0.0520928, ARHR: 0.0179971, NOVELTY: 0.0049055, AVERAGE_POPULARITY: 0.0141253, DIVERSITY_MEAN_INTER_LIST: 0.9890483, DIVERSITY_HERFINDAHL: 0.9988823, COVERAGE_ITEM: 0.1547642, COVERAGE_ITEM_CORRECT: 0.0081232, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0268026, DIVERSITY_GINI: 0.0481253, SHANNON_ENTROPY: 10.6265541, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 700, 'shrink': 142, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5444580032477548, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0280676, PRECISION: 0.0055367, PRECISION_RECALL_MIN_DEN: 0.0206188, RECALL: 0.0199630, MAP: 0.0082253, MRR: 0.0181535, NDCG: 0.0131104, F1: 0.0086691, HIT_RATE: 0.0553670, ARHR: 0.0190882, NOVELTY: 0.0049004, AVERAGE_POPULARITY: 0.0140588, DIVERSITY_MEAN_INTER_LIST: 0.9892830, DIVERSITY_HERFINDAHL: 0.9989073, COVERAGE_ITEM: 0.1598845, COVERAGE_ITEM_CORRECT: 0.0088547, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0298226, DIVERSITY_GINI: 0.0490888, SHANNON_ENTROPY: 10.6565365, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 30, 'shrink': 131, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6703225551362003, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0588212, PRECISION: 0.0116924, PRECISION_RECALL_MIN_DEN: 0.0543325, RECALL: 0.0535432, MAP: 0.0212566, MRR: 0.0390713, NDCG: 0.0332156, F1: 0.0191935, HIT_RATE: 0.1169245, ARHR: 0.0416036, NOVELTY: 0.0049611, AVERAGE_POPULARITY: 0.0166603, DIVERSITY_MEAN_INTER_LIST: 0.9958932, DIVERSITY_HERFINDAHL: 0.9995667, COVERAGE_ITEM: 0.4470837, COVERAGE_ITEM_CORRECT: 0.0183638, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0567510, DIVERSITY_GINI: 0.1934157, SHANNON_ENTROPY: 12.4623924, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 30, 'shrink': 131, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.6703225551362003, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0671284, PRECISION: 0.0135129, PRECISION_RECALL_MIN_DEN: 0.0563337, RECALL: 0.0552609, MAP: 0.0221556, MRR: 0.0441620, NDCG: 0.0351774, F1: 0.0217157, HIT_RATE: 0.1351294, ARHR: 0.0485013, NOVELTY: 0.0049594, AVERAGE_POPULARITY: 0.0164968, DIVERSITY_MEAN_INTER_LIST: 0.9960191, DIVERSITY_HERFINDAHL: 0.9995808, COVERAGE_ITEM: 0.4635611, COVERAGE_ITEM_CORRECT: 0.0234456, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0668177, DIVERSITY_GINI: 0.1992893, SHANNON_ENTROPY: 12.5110213, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 490, 'shrink': 297, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.06382255869071375, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0571718, PRECISION: 0.0111237, PRECISION_RECALL_MIN_DEN: 0.0500941, RECALL: 0.0492651, MAP: 0.0198600, MRR: 0.0373535, NDCG: 0.0310006, F1: 0.0181495, HIT_RATE: 0.1112375, ARHR: 0.0401961, NOVELTY: 0.0049778, AVERAGE_POPULARITY: 0.0161959, DIVERSITY_MEAN_INTER_LIST: 0.9966487, DIVERSITY_HERFINDAHL: 0.9996422, COVERAGE_ITEM: 0.4199808, COVERAGE_ITEM_CORRECT: 0.0167854, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0533535, DIVERSITY_GINI: 0.1964560, SHANNON_ENTROPY: 12.5606936, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 380, 'shrink': 498, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.1638028093685324, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0574168, PRECISION: 0.0112375, PRECISION_RECALL_MIN_DEN: 0.0516106, RECALL: 0.0509426, MAP: 0.0199194, MRR: 0.0377876, NDCG: 0.0315179, F1: 0.0184132, HIT_RATE: 0.1123749, ARHR: 0.0399874, NOVELTY: 0.0049051, AVERAGE_POPULARITY: 0.0169675, DIVERSITY_MEAN_INTER_LIST: 0.9954417, DIVERSITY_HERFINDAHL: 0.9995215, COVERAGE_ITEM: 0.3598460, COVERAGE_ITEM_CORRECT: 0.0172859, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0557443, DIVERSITY_GINI: 0.1476297, SHANNON_ENTROPY: 12.1391790, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 415, 'shrink': 208, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.0230270940669874, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0493487, PRECISION: 0.0095996, PRECISION_RECALL_MIN_DEN: 0.0446075, RECALL: 0.0440185, MAP: 0.0173548, MRR: 0.0324261, NDCG: 0.0272873, F1: 0.0157619, HIT_RATE: 0.0959964, ARHR: 0.0342396, NOVELTY: 0.0049116, AVERAGE_POPULARITY: 0.0161650, DIVERSITY_MEAN_INTER_LIST: 0.9934049, DIVERSITY_HERFINDAHL: 0.9993179, COVERAGE_ITEM: 0.2937055, COVERAGE_ITEM_CORRECT: 0.0149374, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0479426, DIVERSITY_GINI: 0.1025347, SHANNON_ENTROPY: 11.6005373, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 525, 'shrink': 13, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2308930870867667, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0160910, PRECISION: 0.0031620, PRECISION_RECALL_MIN_DEN: 0.0146537, RECALL: 0.0144608, MAP: 0.0051302, MRR: 0.0100965, NDCG: 0.0085485, F1: 0.0051893, HIT_RATE: 0.0316197, ARHR: 0.0103796, NOVELTY: 0.0049626, AVERAGE_POPULARITY: 0.0125797, DIVERSITY_MEAN_INTER_LIST: 0.9690630, DIVERSITY_HERFINDAHL: 0.9968843, COVERAGE_ITEM: 0.1085274, COVERAGE_ITEM_CORRECT: 0.0048508, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0163584, DIVERSITY_GINI: 0.0215083, SHANNON_ENTROPY: 9.3200087, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 785, 'shrink': 445, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3746518316894843, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0741084, PRECISION: 0.0141720, PRECISION_RECALL_MIN_DEN: 0.0672758, RECALL: 0.0664124, MAP: 0.0276285, MRR: 0.0501167, NDCG: 0.0420926, F1: 0.0233592, HIT_RATE: 0.1417197, ARHR: 0.0536016, NOVELTY: 0.0049707, AVERAGE_POPULARITY: 0.0179192, DIVERSITY_MEAN_INTER_LIST: 0.9970058, DIVERSITY_HERFINDAHL: 0.9996779, COVERAGE_ITEM: 0.5176516, COVERAGE_ITEM_CORRECT: 0.0215977, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0683277, DIVERSITY_GINI: 0.2505986, SHANNON_ENTROPY: 12.8531544, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 785, 'shrink': 445, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3746518316894843, 'feature_weighting': 'TF-IDF'} - results:
CUTOFF: 10 - ROC_AUC: 0.0818651, PRECISION: 0.0160585, PRECISION_RECALL_MIN_DEN: 0.0706111, RECALL: 0.0694770, MAP: 0.0275524, MRR: 0.0543062, NDCG: 0.0436581, F1: 0.0260874, HIT_RATE: 0.1605855, ARHR: 0.0589457, NOVELTY: 0.0049714, AVERAGE_POPULARITY: 0.0178296, DIVERSITY_MEAN_INTER_LIST: 0.9970759, DIVERSITY_HERFINDAHL: 0.9996864, COVERAGE_ITEM: 0.5341675, COVERAGE_ITEM_CORRECT: 0.0269875, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0806594, DIVERSITY_GINI: 0.2568783, SHANNON_ENTROPY: 12.8936285, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 110, 'shrink': 400, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.4176740201421416, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0124055, PRECISION: 0.0023658, PRECISION_RECALL_MIN_DEN: 0.0121576, RECALL: 0.0119038, MAP: 0.0041510, MRR: 0.0081759, NDCG: 0.0067276, F1: 0.0039471, HIT_RATE: 0.0236579, ARHR: 0.0082463, NOVELTY: 0.0050045, AVERAGE_POPULARITY: 0.0121360, DIVERSITY_MEAN_INTER_LIST: 0.9789124, DIVERSITY_HERFINDAHL: 0.9978690, COVERAGE_ITEM: 0.1789413, COVERAGE_ITEM_CORRECT: 0.0036189, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0128350, DIVERSITY_GINI: 0.0407155, SHANNON_ENTROPY: 10.1036137, 
SearchBayesianSkopt: New best config found. Config 8: {'topK': 765, 'shrink': 259, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.4233980795805269, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0772370, PRECISION: 0.0149682, PRECISION_RECALL_MIN_DEN: 0.0722710, RECALL: 0.0714310, MAP: 0.0291315, MRR: 0.0523196, NDCG: 0.0447661, F1: 0.0247500, HIT_RATE: 0.1496815, ARHR: 0.0556777, NOVELTY: 0.0049865, AVERAGE_POPULARITY: 0.0179727, DIVERSITY_MEAN_INTER_LIST: 0.9971385, DIVERSITY_HERFINDAHL: 0.9996912, COVERAGE_ITEM: 0.5497979, COVERAGE_ITEM_CORRECT: 0.0230606, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0727318, DIVERSITY_GINI: 0.2729576, SHANNON_ENTROPY: 12.9646639, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 765, 'shrink': 259, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.4233980795805269, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0889779, PRECISION: 0.0172465, PRECISION_RECALL_MIN_DEN: 0.0756705, RECALL: 0.0745070, MAP: 0.0320011, MRR: 0.0606300, NDCG: 0.0487134, F1: 0.0280095, HIT_RATE: 0.1724650, ARHR: 0.0661996, NOVELTY: 0.0049847, AVERAGE_POPULARITY: 0.0179183, DIVERSITY_MEAN_INTER_LIST: 0.9972259, DIVERSITY_HERFINDAHL: 0.9997014, COVERAGE_ITEM: 0.5692397, COVERAGE_ITEM_CORRECT: 0.0292589, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0860702, DIVERSITY_GINI: 0.2813301, SHANNON_ENTROPY: 13.0146606, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 105, 'shrink': 330, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5313026036584888, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0716466, PRECISION: 0.0140810, PRECISION_RECALL_MIN_DEN: 0.0656391, RECALL: 0.0648505, MAP: 0.0261536, MRR: 0.0484001, NDCG: 0.0407199, F1: 0.0231380, HIT_RATE: 0.1408098, ARHR: 0.0515856, NOVELTY: 0.0049655, AVERAGE_POPULARITY: 0.0177381, DIVERSITY_MEAN_INTER_LIST: 0.9968648, DIVERSITY_HERFINDAHL: 0.9996638, COVERAGE_ITEM: 0.5156112, COVERAGE_ITEM_CORRECT: 0.0217902, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0683277, DIVERSITY_GINI: 0.2447706, SHANNON_ENTROPY: 12.8054172, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 800, 'shrink': 890, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.5006226202901852, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0711048, PRECISION: 0.0136715, PRECISION_RECALL_MIN_DEN: 0.0664906, RECALL: 0.0658143, MAP: 0.0267704, MRR: 0.0477997, NDCG: 0.0411610, F1: 0.0226401, HIT_RATE: 0.1367152, ARHR: 0.0507457, NOVELTY: 0.0049706, AVERAGE_POPULARITY: 0.0179649, DIVERSITY_MEAN_INTER_LIST: 0.9963644, DIVERSITY_HERFINDAHL: 0.9996138, COVERAGE_ITEM: 0.4947064, COVERAGE_ITEM_CORRECT: 0.0209432, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0666918, DIVERSITY_GINI: 0.2237792, SHANNON_ENTROPY: 12.6459564, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 375, 'shrink': 778, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2242292886496968, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0628898, PRECISION: 0.0118517, PRECISION_RECALL_MIN_DEN: 0.0562911, RECALL: 0.0555827, MAP: 0.0222206, MRR: 0.0415852, NDCG: 0.0346031, F1: 0.0195375, HIT_RATE: 0.1185168, ARHR: 0.0440025, NOVELTY: 0.0049218, AVERAGE_POPULARITY: 0.0173663, DIVERSITY_MEAN_INTER_LIST: 0.9960351, DIVERSITY_HERFINDAHL: 0.9995808, COVERAGE_ITEM: 0.4093167, COVERAGE_ITEM_CORRECT: 0.0180558, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0587643, DIVERSITY_GINI: 0.1788260, SHANNON_ENTROPY: 12.3934011, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 700, 'shrink': 897, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.9665614761918373, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0542712, PRECISION: 0.0105551, PRECISION_RECALL_MIN_DEN: 0.0464304, RECALL: 0.0456960, MAP: 0.0181835, MRR: 0.0361256, NDCG: 0.0288529, F1: 0.0171490, HIT_RATE: 0.1055505, ARHR: 0.0381067, NOVELTY: 0.0049358, AVERAGE_POPULARITY: 0.0170856, DIVERSITY_MEAN_INTER_LIST: 0.9954033, DIVERSITY_HERFINDAHL: 0.9995177, COVERAGE_ITEM: 0.3544562, COVERAGE_ITEM_CORRECT: 0.0161694, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0525985, DIVERSITY_GINI: 0.1491771, SHANNON_ENTROPY: 12.1446341, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 500, 'shrink': 949, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.20445864037619482, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0658095, PRECISION: 0.0127389, PRECISION_RECALL_MIN_DEN: 0.0565637, RECALL: 0.0556525, MAP: 0.0229717, MRR: 0.0432614, NDCG: 0.0355183, F1: 0.0207321, HIT_RATE: 0.1273885, ARHR: 0.0465090, NOVELTY: 0.0049770, AVERAGE_POPULARITY: 0.0171070, DIVERSITY_MEAN_INTER_LIST: 0.9968954, DIVERSITY_HERFINDAHL: 0.9996669, COVERAGE_ITEM: 0.4705294, COVERAGE_ITEM_CORRECT: 0.0191723, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0612810, DIVERSITY_GINI: 0.2262680, SHANNON_ENTROPY: 12.7380563, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 845, 'shrink': 438, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2360012318182103, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0061672, PRECISION: 0.0009327, PRECISION_RECALL_MIN_DEN: 0.0046380, RECALL: 0.0045323, MAP: 0.0017788, MRR: 0.0041112, NDCG: 0.0027849, F1: 0.0015470, HIT_RATE: 0.0093267, ARHR: 0.0041112, NOVELTY: 0.0050381, AVERAGE_POPULARITY: 0.0119591, DIVERSITY_MEAN_INTER_LIST: 0.9184580, DIVERSITY_HERFINDAHL: 0.9918249, COVERAGE_ITEM: 0.0661020, COVERAGE_ITEM_CORRECT: 0.0011935, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0051592, DIVERSITY_GINI: 0.0087666, SHANNON_ENTROPY: 7.9078162, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 840, 'shrink': 338, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.3418942740179998, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0435300, PRECISION: 0.0085077, PRECISION_RECALL_MIN_DEN: 0.0376201, RECALL: 0.0370034, MAP: 0.0149142, MRR: 0.0286752, NDCG: 0.0234487, F1: 0.0138346, HIT_RATE: 0.0850773, ARHR: 0.0299904, NOVELTY: 0.0048970, AVERAGE_POPULARITY: 0.0160884, DIVERSITY_MEAN_INTER_LIST: 0.9932833, DIVERSITY_HERFINDAHL: 0.9993057, COVERAGE_ITEM: 0.2580943, COVERAGE_ITEM_CORRECT: 0.0130510, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0431609, DIVERSITY_GINI: 0.0926522, SHANNON_ENTROPY: 11.5029379, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 695, 'shrink': 149, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.2141673009227258, 'feature_weighting': 'none'} - results: ROC_AUC: 0.0056364, PRECISION: 0.0008872, PRECISION_RECALL_MIN_DEN: 0.0046152, RECALL: 0.0045233, MAP: 0.0018157, MRR: 0.0038714, NDCG: 0.0027675, F1: 0.0014834, HIT_RATE: 0.0088717, ARHR: 0.0038714, NOVELTY: 0.0050062, AVERAGE_POPULARITY: 0.0119604, DIVERSITY_MEAN_INTER_LIST: 0.9209981, DIVERSITY_HERFINDAHL: 0.9920789, COVERAGE_ITEM: 0.0749567, COVERAGE_ITEM_CORRECT: 0.0011935, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0049075, DIVERSITY_GINI: 0.0103048, SHANNON_ENTROPY: 8.0565168, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 285, 'shrink': 972, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.5678608872885507, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0111007, PRECISION: 0.0018198, PRECISION_RECALL_MIN_DEN: 0.0081321, RECALL: 0.0079079, MAP: 0.0036124, MRR: 0.0072080, NDCG: 0.0053114, F1: 0.0029588, HIT_RATE: 0.0181984, ARHR: 0.0072405, NOVELTY: 0.0049837, AVERAGE_POPULARITY: 0.0112421, DIVERSITY_MEAN_INTER_LIST: 0.9722478, DIVERSITY_HERFINDAHL: 0.9972027, COVERAGE_ITEM: 0.1103369, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0099409, DIVERSITY_GINI: 0.0214012, SHANNON_ENTROPY: 9.3516403, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 760, 'shrink': 658, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 1.576565538143428, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0516039, PRECISION: 0.0100773, PRECISION_RECALL_MIN_DEN: 0.0445165, RECALL: 0.0438449, MAP: 0.0176480, MRR: 0.0342426, NDCG: 0.0277641, F1: 0.0163880, HIT_RATE: 0.1007734, ARHR: 0.0361158, NOVELTY: 0.0049059, AVERAGE_POPULARITY: 0.0169673, DIVERSITY_MEAN_INTER_LIST: 0.9950385, DIVERSITY_HERFINDAHL: 0.9994812, COVERAGE_ITEM: 0.3269297, COVERAGE_ITEM_CORRECT: 0.0153224, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0503335, DIVERSITY_GINI: 0.1336606, SHANNON_ENTROPY: 12.0016900, 
SearchBayesianSkopt: New best config found. Config 19: {'topK': 545, 'shrink': 790, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3706399568074206, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0802523, PRECISION: 0.0149227, PRECISION_RECALL_MIN_DEN: 0.0719315, RECALL: 0.0710631, MAP: 0.0299853, MRR: 0.0538912, NDCG: 0.0453397, F1: 0.0246657, HIT_RATE: 0.1492266, ARHR: 0.0574083, NOVELTY: 0.0049910, AVERAGE_POPULARITY: 0.0177108, DIVERSITY_MEAN_INTER_LIST: 0.9972232, DIVERSITY_HERFINDAHL: 0.9996996, COVERAGE_ITEM: 0.5433686, COVERAGE_ITEM_CORRECT: 0.0230991, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0729835, DIVERSITY_GINI: 0.2725593, SHANNON_ENTROPY: 12.9752114, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 545, 'shrink': 790, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3706399568074206, 'feature_weighting': 'BM25'} - results:
CUTOFF: 10 - ROC_AUC: 0.0893187, PRECISION: 0.0174162, PRECISION_RECALL_MIN_DEN: 0.0756615, RECALL: 0.0744857, MAP: 0.0314312, MRR: 0.0597825, NDCG: 0.0483359, F1: 0.0282314, HIT_RATE: 0.1741621, ARHR: 0.0651014, NOVELTY: 0.0049895, AVERAGE_POPULARITY: 0.0175994, DIVERSITY_MEAN_INTER_LIST: 0.9973046, DIVERSITY_HERFINDAHL: 0.9997093, COVERAGE_ITEM: 0.5634264, COVERAGE_ITEM_CORRECT: 0.0297209, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0866994, DIVERSITY_GINI: 0.2803688, SHANNON_ENTROPY: 13.0230907, 

SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0754864, PRECISION: 0.0143085, PRECISION_RECALL_MIN_DEN: 0.0646710, RECALL: 0.0635942, MAP: 0.0276123, MRR: 0.0501180, NDCG: 0.0415420, F1: 0.0233608, HIT_RATE: 0.1430846, ARHR: 0.0536638, NOVELTY: 0.0049955, AVERAGE_POPULARITY: 0.0170959, DIVERSITY_MEAN_INTER_LIST: 0.9973225, DIVERSITY_HERFINDAHL: 0.9997096, COVERAGE_ITEM: 0.5154187, COVERAGE_ITEM_CORRECT: 0.0221752, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0687052, DIVERSITY_GINI: 0.2588817, SHANNON_ENTROPY: 12.9324479, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'TF-IDF'} - results: ROC_AUC: 0.0496587, PRECISION: 0.0095996, PRECISION_RECALL_MIN_DEN: 0.0441130, RECALL: 0.0433687, MAP: 0.0180932, MRR: 0.0330498, NDCG: 0.0275711, F1: 0.0157197, HIT_RATE: 0.0959964, ARHR: 0.0352149, NOVELTY: 0.0049411, AVERAGE_POPULARITY: 0.0150694, DIVERSITY_MEAN_INTER_LIST: 0.9946457, DIVERSITY_HERFINDAHL: 0.9994419, COVERAGE_ITEM: 0.4617517, COVERAGE_ITEM_CORRECT: 0.0149374, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0464326, DIVERSITY_GINI: 0.2218736, SHANNON_ENTROPY: 12.6300694, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0542288, PRECISION: 0.0102593, PRECISION_RECALL_MIN_DEN: 0.0469558, RECALL: 0.0463896, MAP: 0.0181729, MRR: 0.0347375, NDCG: 0.0288557, F1: 0.0168026, HIT_RATE: 0.1025933, ARHR: 0.0366460, NOVELTY: 0.0049283, AVERAGE_POPULARITY: 0.0164896, DIVERSITY_MEAN_INTER_LIST: 0.9898856, DIVERSITY_HERFINDAHL: 0.9989660, COVERAGE_ITEM: 0.4339172, COVERAGE_ITEM_CORRECT: 0.0160154, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0513401, DIVERSITY_GINI: 0.1974523, SHANNON_ENTROPY: 12.3192858, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0542288, PRECISION: 0.0102593, PRECISION_RECALL_MIN_DEN: 0.0469558, RECALL: 0.0463896, MAP: 0.0181729, MRR: 0.0347375, NDCG: 0.0288557, F1: 0.0168026, HIT_RATE: 0.1025933, ARHR: 0.0366460, NOVELTY: 0.0049283, AVERAGE_POPULARITY: 0.0164896, DIVERSITY_MEAN_INTER_LIST: 0.9898856, DIVERSITY_HERFINDAHL: 0.9989660, COVERAGE_ITEM: 0.4339172, COVERAGE_ITEM_CORRECT: 0.0160154, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0513401, DIVERSITY_GINI: 0.1974523, SHANNON_ENTROPY: 12.3192858, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 105, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 2.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0545948, PRECISION: 0.0105323, PRECISION_RECALL_MIN_DEN: 0.0467155, RECALL: 0.0460521, MAP: 0.0192010, MRR: 0.0364482, NDCG: 0.0296533, F1: 0.0171438, HIT_RATE: 0.1053230, ARHR: 0.0388598, NOVELTY: 0.0049341, AVERAGE_POPULARITY: 0.0166026, DIVERSITY_MEAN_INTER_LIST: 0.9951865, DIVERSITY_HERFINDAHL: 0.9994960, COVERAGE_ITEM: 0.4032339, COVERAGE_ITEM_CORRECT: 0.0162849, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0510885, DIVERSITY_GINI: 0.1831253, SHANNON_ENTROPY: 12.3993077, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 30, 'shrink': 1000, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.0, 'feature_weighting': 'BM25'} - results: ROC_AUC: 0.0738322, PRECISION: 0.0135350, PRECISION_RECALL_MIN_DEN: 0.0621444, RECALL: 0.0612431, MAP: 0.0264357, MRR: 0.0484135, NDCG: 0.0399439, F1: 0.0221703, HIT_RATE: 0.1353503, ARHR: 0.0517223, NOVELTY: 0.0049682, AVERAGE_POPULARITY: 0.0172341, DIVERSITY_MEAN_INTER_LIST: 0.9968517, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5424832, COVERAGE_ITEM_CORRECT: 0.0210587, COVERAGE_USER: 0.5531647, COVERAGE_USER_CORRECT: 0.0656852, DIVERSITY_GINI: 0.2781231, SHANNON_ENTROPY: 12.9944376, 
SearchBayesianSkopt: Search complete. Best config is 19: {'topK': 545, 'shrink': 790, 'similarity': 'asymmetric', 'normalize': True, 'asymmetric_alpha': 0.3706399568074206, 'feature_weighting': 'BM25'}
