SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.31179616010259, 'l1_ratio': 0.8330680026941446} - results: ROC_AUC: 0.1639621, PRECISION: 0.0332200, PRECISION_RECALL_MIN_DEN: 0.1312457, RECALL: 0.1284222, MAP: 0.0568559, MRR: 0.1166054, NDCG: 0.0876727, F1: 0.0527855, HIT_RATE: 0.3321998, ARHR: 0.1307398, NOVELTY: 0.0046337, AVERAGE_POPULARITY: 0.1339043, DIVERSITY_MEAN_INTER_LIST: 0.9736334, DIVERSITY_HERFINDAHL: 0.9973379, COVERAGE_ITEM: 0.2874302, COVERAGE_ITEM_CORRECT: 0.0266025, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.0811397, SHANNON_ENTROPY: 10.5744226, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.31179616010259, 'l1_ratio': 0.8330680026941446} - results:
CUTOFF: 10 - ROC_AUC: 0.1363966, PRECISION: 0.0251096, PRECISION_RECALL_MIN_DEN: 0.1239840, RECALL: 0.1227761, MAP: 0.0547248, MRR: 0.0938737, NDCG: 0.0804443, F1: 0.0416924, HIT_RATE: 0.2510960, ARHR: 0.1017658, NOVELTY: 0.0046955, AVERAGE_POPULARITY: 0.1255642, DIVERSITY_MEAN_INTER_LIST: 0.9770547, DIVERSITY_HERFINDAHL: 0.9976817, COVERAGE_ITEM: 0.3327430, COVERAGE_ITEM_CORRECT: 0.0229451, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1111111, DIVERSITY_GINI: 0.0987822, SHANNON_ENTROPY: 10.8455671, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.28988562983477056, 'l1_ratio': 0.3554016760059934} - results: ROC_AUC: 0.1696109, PRECISION: 0.0344755, PRECISION_RECALL_MIN_DEN: 0.1375917, RECALL: 0.1346886, MAP: 0.0590398, MRR: 0.1198965, NDCG: 0.0912628, F1: 0.0548989, HIT_RATE: 0.3447554, ARHR: 0.1345994, NOVELTY: 0.0046491, AVERAGE_POPULARITY: 0.1318019, DIVERSITY_MEAN_INTER_LIST: 0.9744845, DIVERSITY_HERFINDAHL: 0.9974230, COVERAGE_ITEM: 0.2923580, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1303637, DIVERSITY_GINI: 0.0839668, SHANNON_ENTROPY: 10.6316876, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.28988562983477056, 'l1_ratio': 0.3554016760059934} - results:
CUTOFF: 10 - ROC_AUC: 0.1394533, PRECISION: 0.0255723, PRECISION_RECALL_MIN_DEN: 0.1264357, RECALL: 0.1252322, MAP: 0.0561843, MRR: 0.0959682, NDCG: 0.0823552, F1: 0.0424719, HIT_RATE: 0.2557233, ARHR: 0.1042600, NOVELTY: 0.0047094, AVERAGE_POPULARITY: 0.1237565, DIVERSITY_MEAN_INTER_LIST: 0.9777322, DIVERSITY_HERFINDAHL: 0.9977494, COVERAGE_ITEM: 0.3385563, COVERAGE_ITEM_CORRECT: 0.0237151, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1126211, DIVERSITY_GINI: 0.1020455, SHANNON_ENTROPY: 10.8982668, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.7021255257436378, 'l1_ratio': 0.8799646154792433} - results: ROC_AUC: 0.1697359, PRECISION: 0.0342663, PRECISION_RECALL_MIN_DEN: 0.1358333, RECALL: 0.1329053, MAP: 0.0591971, MRR: 0.1211908, NDCG: 0.0910441, F1: 0.0544850, HIT_RATE: 0.3426628, ARHR: 0.1359258, NOVELTY: 0.0046613, AVERAGE_POPULARITY: 0.1288652, DIVERSITY_MEAN_INTER_LIST: 0.9761051, DIVERSITY_HERFINDAHL: 0.9975850, COVERAGE_ITEM: 0.2949374, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1291053, DIVERSITY_GINI: 0.0858970, SHANNON_ENTROPY: 10.7021227, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7021255257436378, 'l1_ratio': 0.8799646154792433} - results:
CUTOFF: 10 - ROC_AUC: 0.1393023, PRECISION: 0.0255967, PRECISION_RECALL_MIN_DEN: 0.1265876, RECALL: 0.1253460, MAP: 0.0561617, MRR: 0.0960880, NDCG: 0.0823825, F1: 0.0425121, HIT_RATE: 0.2559669, ARHR: 0.1044281, NOVELTY: 0.0047200, AVERAGE_POPULARITY: 0.1209012, DIVERSITY_MEAN_INTER_LIST: 0.9791660, DIVERSITY_HERFINDAHL: 0.9978928, COVERAGE_ITEM: 0.3387103, COVERAGE_ITEM_CORRECT: 0.0239076, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1123694, DIVERSITY_GINI: 0.1031744, SHANNON_ENTROPY: 10.9574638, 

SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.7339389263957207, 'l1_ratio': 0.3115280756331897} - results: ROC_AUC: 0.1849565, PRECISION: 0.0398378, PRECISION_RECALL_MIN_DEN: 0.1632319, RECALL: 0.1602230, MAP: 0.0680938, MRR: 0.1334444, NDCG: 0.1056529, F1: 0.0638100, HIT_RATE: 0.3983782, ARHR: 0.1519332, NOVELTY: 0.0048080, AVERAGE_POPULARITY: 0.1025986, DIVERSITY_MEAN_INTER_LIST: 0.9848432, DIVERSITY_HERFINDAHL: 0.9984586, COVERAGE_ITEM: 0.3742060, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1464704, DIVERSITY_GINI: 0.1360897, SHANNON_ENTROPY: 11.4791590, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7339389263957207, 'l1_ratio': 0.3115280756331897} - results:
CUTOFF: 10 - ROC_AUC: 0.1553758, PRECISION: 0.0296883, PRECISION_RECALL_MIN_DEN: 0.1468775, RECALL: 0.1454989, MAP: 0.0643021, MRR: 0.1083939, NDCG: 0.0946716, F1: 0.0493142, HIT_RATE: 0.2968826, ARHR: 0.1187246, NOVELTY: 0.0048534, AVERAGE_POPULARITY: 0.0966933, DIVERSITY_MEAN_INTER_LIST: 0.9866030, DIVERSITY_HERFINDAHL: 0.9986363, COVERAGE_ITEM: 0.4133975, COVERAGE_ITEM_CORRECT: 0.0314918, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1275953, DIVERSITY_GINI: 0.1540445, SHANNON_ENTROPY: 11.6738530, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.46559552379858415, 'l1_ratio': 0.7407327205988676} - results: ROC_AUC: 0.1690801, PRECISION: 0.0341878, PRECISION_RECALL_MIN_DEN: 0.1364321, RECALL: 0.1335540, MAP: 0.0588112, MRR: 0.1198733, NDCG: 0.0907675, F1: 0.0544398, HIT_RATE: 0.3418781, ARHR: 0.1343763, NOVELTY: 0.0046493, AVERAGE_POPULARITY: 0.1314744, DIVERSITY_MEAN_INTER_LIST: 0.9747587, DIVERSITY_HERFINDAHL: 0.9974504, COVERAGE_ITEM: 0.2913956, COVERAGE_ITEM_CORRECT: 0.0280269, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.0836799, SHANNON_ENTROPY: 10.6369450, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.7949986976194582, 'l1_ratio': 0.15861195341129256} - results: ROC_AUC: 0.1748136, PRECISION: 0.0376929, PRECISION_RECALL_MIN_DEN: 0.1517588, RECALL: 0.1488924, MAP: 0.0633494, MRR: 0.1263046, NDCG: 0.0987019, F1: 0.0601568, HIT_RATE: 0.3769291, ARHR: 0.1431065, NOVELTY: 0.0049213, AVERAGE_POPULARITY: 0.0796314, DIVERSITY_MEAN_INTER_LIST: 0.9907064, DIVERSITY_HERFINDAHL: 0.9990447, COVERAGE_ITEM: 0.4239461, COVERAGE_ITEM_CORRECT: 0.0385756, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1395495, DIVERSITY_GINI: 0.1767512, SHANNON_ENTROPY: 12.0297397, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8687867176194577, 'l1_ratio': 0.25363466102989213} - results: ROC_AUC: 0.1626273, PRECISION: 0.0345802, PRECISION_RECALL_MIN_DEN: 0.1373898, RECALL: 0.1347555, MAP: 0.0583865, MRR: 0.1169962, NDCG: 0.0904417, F1: 0.0550371, HIT_RATE: 0.3458017, ARHR: 0.1321879, NOVELTY: 0.0050021, AVERAGE_POPULARITY: 0.0634652, DIVERSITY_MEAN_INTER_LIST: 0.9937687, DIVERSITY_HERFINDAHL: 0.9993509, COVERAGE_ITEM: 0.4516266, COVERAGE_ITEM_CORRECT: 0.0377671, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1283503, DIVERSITY_GINI: 0.2030638, SHANNON_ENTROPY: 12.3584726, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.4823878732615744, 'l1_ratio': 0.48700195486787623} - results: ROC_AUC: 0.1736343, PRECISION: 0.0357573, PRECISION_RECALL_MIN_DEN: 0.1444648, RECALL: 0.1415732, MAP: 0.0607858, MRR: 0.1226736, NDCG: 0.0945569, F1: 0.0570942, HIT_RATE: 0.3575726, ARHR: 0.1379283, NOVELTY: 0.0046705, AVERAGE_POPULARITY: 0.1284079, DIVERSITY_MEAN_INTER_LIST: 0.9759663, DIVERSITY_HERFINDAHL: 0.9975711, COVERAGE_ITEM: 0.3005582, COVERAGE_ITEM_CORRECT: 0.0301829, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.0887479, SHANNON_ENTROPY: 10.7307031, 
SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509} - results: ROC_AUC: 0.1851988, PRECISION: 0.0399948, PRECISION_RECALL_MIN_DEN: 0.1622754, RECALL: 0.1591903, MAP: 0.0690455, MRR: 0.1348140, NDCG: 0.1063241, F1: 0.0639283, HIT_RATE: 0.3999477, ARHR: 0.1531676, NOVELTY: 0.0047911, AVERAGE_POPULARITY: 0.1055592, DIVERSITY_MEAN_INTER_LIST: 0.9843231, DIVERSITY_HERFINDAHL: 0.9984066, COVERAGE_ITEM: 0.3596150, COVERAGE_ITEM_CORRECT: 0.0377286, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.1267249, SHANNON_ENTROPY: 11.3795073, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509} - results:
CUTOFF: 10 - ROC_AUC: 0.1558303, PRECISION: 0.0296883, PRECISION_RECALL_MIN_DEN: 0.1460891, RECALL: 0.1447526, MAP: 0.0643961, MRR: 0.1091245, NDCG: 0.0946777, F1: 0.0492712, HIT_RATE: 0.2968826, ARHR: 0.1194276, NOVELTY: 0.0048387, AVERAGE_POPULARITY: 0.0996501, DIVERSITY_MEAN_INTER_LIST: 0.9861243, DIVERSITY_HERFINDAHL: 0.9985884, COVERAGE_ITEM: 0.3990760, COVERAGE_ITEM_CORRECT: 0.0313378, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1279728, DIVERSITY_GINI: 0.1442713, SHANNON_ENTROPY: 11.5773631, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.6934738386138591, 'l1_ratio': 0.13584591082980593} - results: ROC_AUC: 0.1844248, PRECISION: 0.0397070, PRECISION_RECALL_MIN_DEN: 0.1625342, RECALL: 0.1595503, MAP: 0.0683746, MRR: 0.1341344, NDCG: 0.1057310, F1: 0.0635888, HIT_RATE: 0.3970704, ARHR: 0.1524882, NOVELTY: 0.0048159, AVERAGE_POPULARITY: 0.1010795, DIVERSITY_MEAN_INTER_LIST: 0.9852115, DIVERSITY_HERFINDAHL: 0.9984954, COVERAGE_ITEM: 0.3785178, COVERAGE_ITEM_CORRECT: 0.0381136, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1463445, DIVERSITY_GINI: 0.1392190, SHANNON_ENTROPY: 11.5182897, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.7413781484785152, 'l1_ratio': 0.45110700191728925} - results: ROC_AUC: 0.1843734, PRECISION: 0.0398378, PRECISION_RECALL_MIN_DEN: 0.1619913, RECALL: 0.1589282, MAP: 0.0687986, MRR: 0.1338627, NDCG: 0.1059630, F1: 0.0637066, HIT_RATE: 0.3983782, ARHR: 0.1520515, NOVELTY: 0.0047767, AVERAGE_POPULARITY: 0.1089994, DIVERSITY_MEAN_INTER_LIST: 0.9829385, DIVERSITY_HERFINDAHL: 0.9982681, COVERAGE_ITEM: 0.3571126, COVERAGE_ITEM_CORRECT: 0.0371126, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1240801, SHANNON_ENTROPY: 11.3059891, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.33272730605537265, 'l1_ratio': 0.005674567481712024} - results: ROC_AUC: 0.1751866, PRECISION: 0.0357573, PRECISION_RECALL_MIN_DEN: 0.1445414, RECALL: 0.1416573, MAP: 0.0614081, MRR: 0.1235269, NDCG: 0.0950830, F1: 0.0571010, HIT_RATE: 0.3575726, ARHR: 0.1387233, NOVELTY: 0.0046705, AVERAGE_POPULARITY: 0.1288411, DIVERSITY_MEAN_INTER_LIST: 0.9756806, DIVERSITY_HERFINDAHL: 0.9975425, COVERAGE_ITEM: 0.3016747, COVERAGE_ITEM_CORRECT: 0.0303754, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.0891207, SHANNON_ENTROPY: 10.7259754, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.8773163929831155, 'l1_ratio': 0.2742737476100063} - results: ROC_AUC: 0.1611992, PRECISION: 0.0341093, PRECISION_RECALL_MIN_DEN: 0.1359730, RECALL: 0.1334117, MAP: 0.0576022, MRR: 0.1157260, NDCG: 0.0893763, F1: 0.0543285, HIT_RATE: 0.3410934, ARHR: 0.1305797, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.0615396, DIVERSITY_MEAN_INTER_LIST: 0.9940875, DIVERSITY_HERFINDAHL: 0.9993827, COVERAGE_ITEM: 0.4536285, COVERAGE_ITEM_CORRECT: 0.0375746, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1270920, DIVERSITY_GINI: 0.2057353, SHANNON_ENTROPY: 12.3940453, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.3697491776231547, 'l1_ratio': 0.9639320473059824} - results: ROC_AUC: 0.1629321, PRECISION: 0.0329846, PRECISION_RECALL_MIN_DEN: 0.1301689, RECALL: 0.1273558, MAP: 0.0565947, MRR: 0.1158498, NDCG: 0.0870911, F1: 0.0523982, HIT_RATE: 0.3298457, ARHR: 0.1298330, NOVELTY: 0.0046312, AVERAGE_POPULARITY: 0.1341394, DIVERSITY_MEAN_INTER_LIST: 0.9735695, DIVERSITY_HERFINDAHL: 0.9973315, COVERAGE_ITEM: 0.2873532, COVERAGE_ITEM_CORRECT: 0.0262560, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.0810424, SHANNON_ENTROPY: 10.5705979, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.6364034656396675, 'l1_ratio': 0.4496336946237156} - results: ROC_AUC: 0.1833674, PRECISION: 0.0379022, PRECISION_RECALL_MIN_DEN: 0.1534544, RECALL: 0.1504924, MAP: 0.0660650, MRR: 0.1301069, NDCG: 0.1015256, F1: 0.0605536, HIT_RATE: 0.3790217, ARHR: 0.1467837, NOVELTY: 0.0047220, AVERAGE_POPULARITY: 0.1199129, DIVERSITY_MEAN_INTER_LIST: 0.9791649, DIVERSITY_HERFINDAHL: 0.9978909, COVERAGE_ITEM: 0.3293936, COVERAGE_ITEM_CORRECT: 0.0335707, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1419404, DIVERSITY_GINI: 0.1050578, SHANNON_ENTROPY: 10.9952486, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.35410790483972726, 'l1_ratio': 0.5076951227610158} - results: ROC_AUC: 0.1695600, PRECISION: 0.0345279, PRECISION_RECALL_MIN_DEN: 0.1378794, RECALL: 0.1349776, MAP: 0.0591889, MRR: 0.1202955, NDCG: 0.0914840, F1: 0.0549892, HIT_RATE: 0.3452786, ARHR: 0.1350074, NOVELTY: 0.0046504, AVERAGE_POPULARITY: 0.1315243, DIVERSITY_MEAN_INTER_LIST: 0.9746375, DIVERSITY_HERFINDAHL: 0.9974383, COVERAGE_ITEM: 0.2925890, COVERAGE_ITEM_CORRECT: 0.0284119, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.0841952, SHANNON_ENTROPY: 10.6392061, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6727965051170329, 'l1_ratio': 0.183975048354758} - results: ROC_AUC: 0.1850421, PRECISION: 0.0398378, PRECISION_RECALL_MIN_DEN: 0.1622797, RECALL: 0.1592330, MAP: 0.0680696, MRR: 0.1330604, NDCG: 0.1054785, F1: 0.0637311, HIT_RATE: 0.3983782, ARHR: 0.1513808, NOVELTY: 0.0047882, AVERAGE_POPULARITY: 0.1066807, DIVERSITY_MEAN_INTER_LIST: 0.9835253, DIVERSITY_HERFINDAHL: 0.9983268, COVERAGE_ITEM: 0.3646968, COVERAGE_ITEM_CORRECT: 0.0374591, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.1294355, SHANNON_ENTROPY: 11.3744844, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.8944975065179699, 'l1_ratio': 0.40657670759608133} - results: ROC_AUC: 0.1652028, PRECISION: 0.0352603, PRECISION_RECALL_MIN_DEN: 0.1407611, RECALL: 0.1381101, MAP: 0.0591452, MRR: 0.1182031, NDCG: 0.0919965, F1: 0.0561780, HIT_RATE: 0.3526027, ARHR: 0.1335748, NOVELTY: 0.0049962, AVERAGE_POPULARITY: 0.0646871, DIVERSITY_MEAN_INTER_LIST: 0.9936532, DIVERSITY_HERFINDAHL: 0.9993393, COVERAGE_ITEM: 0.4475072, COVERAGE_ITEM_CORRECT: 0.0381906, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1309928, DIVERSITY_GINI: 0.1998476, SHANNON_ENTROPY: 12.3326415, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.16914722199828994, 'l1_ratio': 0.3200484034469772} - results: ROC_AUC: 0.1654903, PRECISION: 0.0336385, PRECISION_RECALL_MIN_DEN: 0.1337136, RECALL: 0.1308695, MAP: 0.0573906, MRR: 0.1174040, NDCG: 0.0887717, F1: 0.0535202, HIT_RATE: 0.3363850, ARHR: 0.1317052, NOVELTY: 0.0046380, AVERAGE_POPULARITY: 0.1335186, DIVERSITY_MEAN_INTER_LIST: 0.9737408, DIVERSITY_HERFINDAHL: 0.9973486, COVERAGE_ITEM: 0.2885082, COVERAGE_ITEM_CORRECT: 0.0271030, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.0817494, SHANNON_ENTROPY: 10.5847443, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4546443559537031, 'l1_ratio': 0.6917474945217711} - results: ROC_AUC: 0.1692595, PRECISION: 0.0344232, PRECISION_RECALL_MIN_DEN: 0.1371732, RECALL: 0.1342597, MAP: 0.0591407, MRR: 0.1203982, NDCG: 0.0912554, F1: 0.0547969, HIT_RATE: 0.3442323, ARHR: 0.1351027, NOVELTY: 0.0046512, AVERAGE_POPULARITY: 0.1312432, DIVERSITY_MEAN_INTER_LIST: 0.9748173, DIVERSITY_HERFINDAHL: 0.9974562, COVERAGE_ITEM: 0.2919731, COVERAGE_ITEM_CORRECT: 0.0282964, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.0840395, SHANNON_ENTROPY: 10.6427614, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9996297339243451, 'l1_ratio': 0.004123783963170037} - results: ROC_AUC: 0.1014934, PRECISION: 0.0216322, PRECISION_RECALL_MIN_DEN: 0.0877301, RECALL: 0.0861374, MAP: 0.0357566, MRR: 0.0712021, NDCG: 0.0560306, F1: 0.0345801, HIT_RATE: 0.2163223, ARHR: 0.0795805, NOVELTY: 0.0052285, AVERAGE_POPULARITY: 0.0185473, DIVERSITY_MEAN_INTER_LIST: 0.9975851, DIVERSITY_HERFINDAHL: 0.9997324, COVERAGE_ITEM: 0.4979403, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0830502, DIVERSITY_GINI: 0.2561538, SHANNON_ENTROPY: 12.9240964, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1583150, PRECISION: 0.0319644, PRECISION_RECALL_MIN_DEN: 0.1193154, RECALL: 0.1161972, MAP: 0.0529265, MRR: 0.1122975, NDCG: 0.0817248, F1: 0.0501368, HIT_RATE: 0.3196443, ARHR: 0.1261037, NOVELTY: 0.0047705, AVERAGE_POPULARITY: 0.1015485, DIVERSITY_MEAN_INTER_LIST: 0.9878867, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3017132, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0992214, SHANNON_ENTROPY: 11.2724863, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.5728453477046144, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1851828, PRECISION: 0.0391316, PRECISION_RECALL_MIN_DEN: 0.1587956, RECALL: 0.1558600, MAP: 0.0683676, MRR: 0.1326354, NDCG: 0.1047879, F1: 0.0625570, HIT_RATE: 0.3913157, ARHR: 0.1502733, NOVELTY: 0.0047570, AVERAGE_POPULARITY: 0.1132833, DIVERSITY_MEAN_INTER_LIST: 0.9813031, DIVERSITY_HERFINDAHL: 0.9981046, COVERAGE_ITEM: 0.3503369, COVERAGE_ITEM_CORRECT: 0.0359962, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1449604, DIVERSITY_GINI: 0.1184607, SHANNON_ENTROPY: 11.1962350, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.6216834316627067, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1851920, PRECISION: 0.0398378, PRECISION_RECALL_MIN_DEN: 0.1627912, RECALL: 0.1597296, MAP: 0.0681750, MRR: 0.1329569, NDCG: 0.1056120, F1: 0.0637707, HIT_RATE: 0.3983782, ARHR: 0.1513086, NOVELTY: 0.0047859, AVERAGE_POPULARITY: 0.1072151, DIVERSITY_MEAN_INTER_LIST: 0.9832898, DIVERSITY_HERFINDAHL: 0.9983033, COVERAGE_ITEM: 0.3645428, COVERAGE_ITEM_CORRECT: 0.0374591, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.1290951, SHANNON_ENTROPY: 11.3629198, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.7728275166665075, 'l1_ratio': 0.9993107115472041} - results: ROC_AUC: 0.1627210, PRECISION: 0.0330369, PRECISION_RECALL_MIN_DEN: 0.1304386, RECALL: 0.1276173, MAP: 0.0560461, MRR: 0.1164894, NDCG: 0.0868703, F1: 0.0524864, HIT_RATE: 0.3303688, ARHR: 0.1303152, NOVELTY: 0.0046456, AVERAGE_POPULARITY: 0.1301038, DIVERSITY_MEAN_INTER_LIST: 0.9758485, DIVERSITY_HERFINDAHL: 0.9975593, COVERAGE_ITEM: 0.2898941, COVERAGE_ITEM_CORRECT: 0.0266795, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.0832274, SHANNON_ENTROPY: 10.6631341, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.576138083612395, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1847862, PRECISION: 0.0391839, PRECISION_RECALL_MIN_DEN: 0.1589024, RECALL: 0.1559457, MAP: 0.0684630, MRR: 0.1328265, NDCG: 0.1048935, F1: 0.0626308, HIT_RATE: 0.3918389, ARHR: 0.1505610, NOVELTY: 0.0047593, AVERAGE_POPULARITY: 0.1129523, DIVERSITY_MEAN_INTER_LIST: 0.9814090, DIVERSITY_HERFINDAHL: 0.9981152, COVERAGE_ITEM: 0.3515303, COVERAGE_ITEM_CORRECT: 0.0361886, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1447087, DIVERSITY_GINI: 0.1191528, SHANNON_ENTROPY: 11.2056982, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.6297314015535854, 'l1_ratio': 0.24032339885864137} - results: ROC_AUC: 0.1850880, PRECISION: 0.0388962, PRECISION_RECALL_MIN_DEN: 0.1582413, RECALL: 0.1553155, MAP: 0.0680929, MRR: 0.1329041, NDCG: 0.1044616, F1: 0.0622123, HIT_RATE: 0.3889615, ARHR: 0.1502849, NOVELTY: 0.0047537, AVERAGE_POPULARITY: 0.1141200, DIVERSITY_MEAN_INTER_LIST: 0.9811028, DIVERSITY_HERFINDAHL: 0.9980846, COVERAGE_ITEM: 0.3469875, COVERAGE_ITEM_CORRECT: 0.0355342, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.1163548, SHANNON_ENTROPY: 11.1701159, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0006116983784106856, 'l1_ratio': 0.4920761342979526} - results: ROC_AUC: 0.1621577, PRECISION: 0.0328276, PRECISION_RECALL_MIN_DEN: 0.1297722, RECALL: 0.1269644, MAP: 0.0560610, MRR: 0.1144623, NDCG: 0.0864657, F1: 0.0521671, HIT_RATE: 0.3282762, ARHR: 0.1283606, NOVELTY: 0.0046261, AVERAGE_POPULARITY: 0.1353627, DIVERSITY_MEAN_INTER_LIST: 0.9729347, DIVERSITY_HERFINDAHL: 0.9972680, COVERAGE_ITEM: 0.2856208, COVERAGE_ITEM_CORRECT: 0.0261790, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1244495, DIVERSITY_GINI: 0.0801127, SHANNON_ENTROPY: 10.5423592, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.4622271724422693, 'l1_ratio': 0.0005182712136648783} - results: ROC_AUC: 0.1822811, PRECISION: 0.0375360, PRECISION_RECALL_MIN_DEN: 0.1517818, RECALL: 0.1488584, MAP: 0.0653711, MRR: 0.1293075, NDCG: 0.1004868, F1: 0.0599540, HIT_RATE: 0.3753597, ARHR: 0.1457850, NOVELTY: 0.0047082, AVERAGE_POPULARITY: 0.1224182, DIVERSITY_MEAN_INTER_LIST: 0.9781051, DIVERSITY_HERFINDAHL: 0.9977849, COVERAGE_ITEM: 0.3248508, COVERAGE_ITEM_CORRECT: 0.0331473, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1410595, DIVERSITY_GINI: 0.1018476, SHANNON_ENTROPY: 10.9298382, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.6909227357490992, 'l1_ratio': 0.0003947371239261256} - results: ROC_AUC: 0.1828281, PRECISION: 0.0395762, PRECISION_RECALL_MIN_DEN: 0.1617110, RECALL: 0.1586954, MAP: 0.0674761, MRR: 0.1328228, NDCG: 0.1047045, F1: 0.0633532, HIT_RATE: 0.3957625, ARHR: 0.1510592, NOVELTY: 0.0048415, AVERAGE_POPULARITY: 0.0957507, DIVERSITY_MEAN_INTER_LIST: 0.9866656, DIVERSITY_HERFINDAHL: 0.9986408, COVERAGE_ITEM: 0.3921848, COVERAGE_ITEM_CORRECT: 0.0389220, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1458412, DIVERSITY_GINI: 0.1497636, SHANNON_ENTROPY: 11.6585520, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.218046081148433, 'l1_ratio': 0.0033784454241593273} - results: ROC_AUC: 0.1695545, PRECISION: 0.0345540, PRECISION_RECALL_MIN_DEN: 0.1381261, RECALL: 0.1352242, MAP: 0.0592242, MRR: 0.1199167, NDCG: 0.0914951, F1: 0.0550429, HIT_RATE: 0.3455402, ARHR: 0.1347139, NOVELTY: 0.0046484, AVERAGE_POPULARITY: 0.1319114, DIVERSITY_MEAN_INTER_LIST: 0.9744147, DIVERSITY_HERFINDAHL: 0.9974160, COVERAGE_ITEM: 0.2927430, COVERAGE_ITEM_CORRECT: 0.0284889, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1306153, DIVERSITY_GINI: 0.0840771, SHANNON_ENTROPY: 10.6310869, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.16116500833262085, 'l1_ratio': 0.9956695325492797} - results: ROC_AUC: 0.1619177, PRECISION: 0.0327230, PRECISION_RECALL_MIN_DEN: 0.1289569, RECALL: 0.1261492, MAP: 0.0557868, MRR: 0.1144360, NDCG: 0.0860658, F1: 0.0519660, HIT_RATE: 0.3272299, ARHR: 0.1283486, NOVELTY: 0.0046276, AVERAGE_POPULARITY: 0.1350551, DIVERSITY_MEAN_INTER_LIST: 0.9731126, DIVERSITY_HERFINDAHL: 0.9972858, COVERAGE_ITEM: 0.2876612, COVERAGE_ITEM_CORRECT: 0.0260250, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1240720, DIVERSITY_GINI: 0.0807946, SHANNON_ENTROPY: 10.5535191, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.4863907298279666, 'l1_ratio': 0.002460218005973625} - results: ROC_AUC: 0.1834048, PRECISION: 0.0380068, PRECISION_RECALL_MIN_DEN: 0.1535649, RECALL: 0.1506157, MAP: 0.0662910, MRR: 0.1304835, NDCG: 0.1017732, F1: 0.0606971, HIT_RATE: 0.3800680, ARHR: 0.1472795, NOVELTY: 0.0047184, AVERAGE_POPULARITY: 0.1207866, DIVERSITY_MEAN_INTER_LIST: 0.9787199, DIVERSITY_HERFINDAHL: 0.9978464, COVERAGE_ITEM: 0.3295861, COVERAGE_ITEM_CORRECT: 0.0338017, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.1049441, SHANNON_ENTROPY: 10.9801236, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.6896315365010178, 'l1_ratio': 0.00141797718870218} - results: ROC_AUC: 0.1832248, PRECISION: 0.0395762, PRECISION_RECALL_MIN_DEN: 0.1619140, RECALL: 0.1588985, MAP: 0.0675132, MRR: 0.1329696, NDCG: 0.1047966, F1: 0.0633693, HIT_RATE: 0.3957625, ARHR: 0.1511623, NOVELTY: 0.0048394, AVERAGE_POPULARITY: 0.0959768, DIVERSITY_MEAN_INTER_LIST: 0.9865998, DIVERSITY_HERFINDAHL: 0.9986342, COVERAGE_ITEM: 0.3914533, COVERAGE_ITEM_CORRECT: 0.0388065, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1491216, SHANNON_ENTROPY: 11.6509048, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.6043377812476399, 'l1_ratio': 0.9976855283505097} - results: ROC_AUC: 0.1626876, PRECISION: 0.0328538, PRECISION_RECALL_MIN_DEN: 0.1294558, RECALL: 0.1266548, MAP: 0.0561159, MRR: 0.1157016, NDCG: 0.0865784, F1: 0.0521739, HIT_RATE: 0.3285378, ARHR: 0.1295055, NOVELTY: 0.0046369, AVERAGE_POPULARITY: 0.1325401, DIVERSITY_MEAN_INTER_LIST: 0.9744871, DIVERSITY_HERFINDAHL: 0.9974232, COVERAGE_ITEM: 0.2891242, COVERAGE_ITEM_CORRECT: 0.0262945, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0821016, SHANNON_ENTROPY: 10.6074590, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.00013015047092335144, 'l1_ratio': 0.011589142786303743} - results: ROC_AUC: 0.1622283, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1295542, RECALL: 0.1267464, MAP: 0.0561670, MRR: 0.1145280, NDCG: 0.0864831, F1: 0.0520826, HIT_RATE: 0.3277531, ARHR: 0.1284056, NOVELTY: 0.0046239, AVERAGE_POPULARITY: 0.1356002, DIVERSITY_MEAN_INTER_LIST: 0.9728455, DIVERSITY_HERFINDAHL: 0.9972591, COVERAGE_ITEM: 0.2840038, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0794014, SHANNON_ENTROPY: 10.5332400, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.6418871559103143, 'l1_ratio': 0.23863072842860006} - results: ROC_AUC: 0.1848764, PRECISION: 0.0391577, PRECISION_RECALL_MIN_DEN: 0.1582663, RECALL: 0.1553405, MAP: 0.0683841, MRR: 0.1329108, NDCG: 0.1047562, F1: 0.0625484, HIT_RATE: 0.3915773, ARHR: 0.1505673, NOVELTY: 0.0047605, AVERAGE_POPULARITY: 0.1126744, DIVERSITY_MEAN_INTER_LIST: 0.9816058, DIVERSITY_HERFINDAHL: 0.9981349, COVERAGE_ITEM: 0.3509143, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1450862, DIVERSITY_GINI: 0.1188922, SHANNON_ENTROPY: 11.2094946, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.7147263705150451, 'l1_ratio': 0.0011193259382280554} - results: ROC_AUC: 0.1811371, PRECISION: 0.0389485, PRECISION_RECALL_MIN_DEN: 0.1578182, RECALL: 0.1547559, MAP: 0.0659287, MRR: 0.1297890, NDCG: 0.1023542, F1: 0.0622341, HIT_RATE: 0.3894847, ARHR: 0.1478720, NOVELTY: 0.0048661, AVERAGE_POPULARITY: 0.0908604, DIVERSITY_MEAN_INTER_LIST: 0.9879686, DIVERSITY_HERFINDAHL: 0.9987710, COVERAGE_ITEM: 0.4025409, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1433245, DIVERSITY_GINI: 0.1580194, SHANNON_ENTROPY: 11.7741389, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.005268475484584868, 'l1_ratio': 0.9932960908860234} - results: ROC_AUC: 0.1614968, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1293580, RECALL: 0.1265503, MAP: 0.0557142, MRR: 0.1140290, NDCG: 0.0860582, F1: 0.0520660, HIT_RATE: 0.3277531, ARHR: 0.1278511, NOVELTY: 0.0046267, AVERAGE_POPULARITY: 0.1353407, DIVERSITY_MEAN_INTER_LIST: 0.9729462, DIVERSITY_HERFINDAHL: 0.9972692, COVERAGE_ITEM: 0.2875072, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.0807061, SHANNON_ENTROPY: 10.5476036, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.6412415447233706, 'l1_ratio': 0.2369134305325386} - results: ROC_AUC: 0.1848473, PRECISION: 0.0391577, PRECISION_RECALL_MIN_DEN: 0.1582663, RECALL: 0.1553405, MAP: 0.0683754, MRR: 0.1329020, NDCG: 0.1047482, F1: 0.0625484, HIT_RATE: 0.3915773, ARHR: 0.1505585, NOVELTY: 0.0047604, AVERAGE_POPULARITY: 0.1126916, DIVERSITY_MEAN_INTER_LIST: 0.9815959, DIVERSITY_HERFINDAHL: 0.9981339, COVERAGE_ITEM: 0.3509143, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1450862, DIVERSITY_GINI: 0.1188887, SHANNON_ENTROPY: 11.2091496, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9988090118457582, 'l1_ratio': 0.9865441848796892} - results: ROC_AUC: 0.1685611, PRECISION: 0.0343971, PRECISION_RECALL_MIN_DEN: 0.1305431, RECALL: 0.1271681, MAP: 0.0573118, MRR: 0.1191322, NDCG: 0.0883932, F1: 0.0541479, HIT_RATE: 0.3439707, ARHR: 0.1342312, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.0993058, DIVERSITY_MEAN_INTER_LIST: 0.9883818, DIVERSITY_HERFINDAHL: 0.9988123, COVERAGE_ITEM: 0.3119923, COVERAGE_ITEM_CORRECT: 0.0320693, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1284762, DIVERSITY_GINI: 0.1046606, SHANNON_ENTROPY: 11.3458379, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.6352899165372782, 'l1_ratio': 0.2198310007742274} - results: ROC_AUC: 0.1850162, PRECISION: 0.0390531, PRECISION_RECALL_MIN_DEN: 0.1579633, RECALL: 0.1550375, MAP: 0.0683187, MRR: 0.1328454, NDCG: 0.1046195, F1: 0.0623904, HIT_RATE: 0.3905310, ARHR: 0.1504396, NOVELTY: 0.0047598, AVERAGE_POPULARITY: 0.1128346, DIVERSITY_MEAN_INTER_LIST: 0.9815369, DIVERSITY_HERFINDAHL: 0.9981280, COVERAGE_ITEM: 0.3506833, COVERAGE_ITEM_CORRECT: 0.0359192, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1187191, SHANNON_ENTROPY: 11.2058225, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.4793249705400864, 'l1_ratio': 0.0036674111114500816} - results: ROC_AUC: 0.1829743, PRECISION: 0.0379545, PRECISION_RECALL_MIN_DEN: 0.1536390, RECALL: 0.1506922, MAP: 0.0660677, MRR: 0.1300570, NDCG: 0.1015588, F1: 0.0606366, HIT_RATE: 0.3795449, ARHR: 0.1467805, NOVELTY: 0.0047160, AVERAGE_POPULARITY: 0.1213260, DIVERSITY_MEAN_INTER_LIST: 0.9785162, DIVERSITY_HERFINDAHL: 0.9978260, COVERAGE_ITEM: 0.3280077, COVERAGE_ITEM_CORRECT: 0.0337247, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.1039753, SHANNON_ENTROPY: 10.9638965, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.718899480129375, 'l1_ratio': 0.5481992552706678} - results: ROC_AUC: 0.1838438, PRECISION: 0.0386346, PRECISION_RECALL_MIN_DEN: 0.1576065, RECALL: 0.1546402, MAP: 0.0671227, MRR: 0.1321087, NDCG: 0.1034586, F1: 0.0618235, HIT_RATE: 0.3863458, ARHR: 0.1490598, NOVELTY: 0.0047417, AVERAGE_POPULARITY: 0.1162536, DIVERSITY_MEAN_INTER_LIST: 0.9805796, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3370164, COVERAGE_ITEM_CORRECT: 0.0347257, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1440795, DIVERSITY_GINI: 0.1103504, SHANNON_ENTROPY: 11.0949239, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.8425972755351752, 'l1_ratio': 0.998660372925904} - results: ROC_AUC: 0.1625633, PRECISION: 0.0333769, PRECISION_RECALL_MIN_DEN: 0.1311963, RECALL: 0.1283820, MAP: 0.0558182, MRR: 0.1165279, NDCG: 0.0870089, F1: 0.0529800, HIT_RATE: 0.3337693, ARHR: 0.1305368, NOVELTY: 0.0046555, AVERAGE_POPULARITY: 0.1277168, DIVERSITY_MEAN_INTER_LIST: 0.9771187, DIVERSITY_HERFINDAHL: 0.9976863, COVERAGE_ITEM: 0.2912416, COVERAGE_ITEM_CORRECT: 0.0272185, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.0845653, SHANNON_ENTROPY: 10.7174307, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.6356413706846106, 'l1_ratio': 0.23021049097426985} - results: ROC_AUC: 0.1850476, PRECISION: 0.0389485, PRECISION_RECALL_MIN_DEN: 0.1581512, RECALL: 0.1552254, MAP: 0.0683355, MRR: 0.1328846, NDCG: 0.1046306, F1: 0.0622719, HIT_RATE: 0.3894847, ARHR: 0.1503536, NOVELTY: 0.0047584, AVERAGE_POPULARITY: 0.1131245, DIVERSITY_MEAN_INTER_LIST: 0.9814462, DIVERSITY_HERFINDAHL: 0.9981189, COVERAGE_ITEM: 0.3497209, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1180948, SHANNON_ENTROPY: 11.1966336, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.63568346110974, 'l1_ratio': 0.22710041865384598} - results: ROC_AUC: 0.1850707, PRECISION: 0.0390269, PRECISION_RECALL_MIN_DEN: 0.1583546, RECALL: 0.1554288, MAP: 0.0683831, MRR: 0.1329232, NDCG: 0.1047361, F1: 0.0623886, HIT_RATE: 0.3902694, ARHR: 0.1504500, NOVELTY: 0.0047590, AVERAGE_POPULARITY: 0.1130398, DIVERSITY_MEAN_INTER_LIST: 0.9814736, DIVERSITY_HERFINDAHL: 0.9981217, COVERAGE_ITEM: 0.3501059, COVERAGE_ITEM_CORRECT: 0.0357652, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1449604, DIVERSITY_GINI: 0.1183150, SHANNON_ENTROPY: 11.1999122, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9998615397166551, 'l1_ratio': 0.621407777909567} - results: ROC_AUC: 0.1273277, PRECISION: 0.0263929, PRECISION_RECALL_MIN_DEN: 0.1104856, RECALL: 0.1087033, MAP: 0.0448210, MRR: 0.0876001, NDCG: 0.0702532, F1: 0.0424733, HIT_RATE: 0.2639289, ARHR: 0.0979559, NOVELTY: 0.0051925, AVERAGE_POPULARITY: 0.0279609, DIVERSITY_MEAN_INTER_LIST: 0.9974073, DIVERSITY_HERFINDAHL: 0.9997146, COVERAGE_ITEM: 0.4897786, COVERAGE_ITEM_CORRECT: 0.0341482, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1028061, DIVERSITY_GINI: 0.2471017, SHANNON_ENTROPY: 12.8612222, 
SearchBayesianSkopt: Search complete. Best config is 8: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509}
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.31179616010259, 'l1_ratio': 0.8330680026941446} - results: ROC_AUC: 0.1639621, PRECISION: 0.0332200, PRECISION_RECALL_MIN_DEN: 0.1312457, RECALL: 0.1284222, MAP: 0.0568559, MRR: 0.1166054, NDCG: 0.0876727, F1: 0.0527855, HIT_RATE: 0.3321998, ARHR: 0.1307398, NOVELTY: 0.0046337, AVERAGE_POPULARITY: 0.1339043, DIVERSITY_MEAN_INTER_LIST: 0.9736334, DIVERSITY_HERFINDAHL: 0.9973379, COVERAGE_ITEM: 0.2874302, COVERAGE_ITEM_CORRECT: 0.0266025, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.0811397, SHANNON_ENTROPY: 10.5744226, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.31179616010259, 'l1_ratio': 0.8330680026941446} - results:
CUTOFF: 10 - ROC_AUC: 0.1363966, PRECISION: 0.0251096, PRECISION_RECALL_MIN_DEN: 0.1239840, RECALL: 0.1227761, MAP: 0.0547248, MRR: 0.0938737, NDCG: 0.0804443, F1: 0.0416924, HIT_RATE: 0.2510960, ARHR: 0.1017658, NOVELTY: 0.0046955, AVERAGE_POPULARITY: 0.1255642, DIVERSITY_MEAN_INTER_LIST: 0.9770547, DIVERSITY_HERFINDAHL: 0.9976817, COVERAGE_ITEM: 0.3327430, COVERAGE_ITEM_CORRECT: 0.0229451, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1111111, DIVERSITY_GINI: 0.0987822, SHANNON_ENTROPY: 10.8455671, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.28988562983477056, 'l1_ratio': 0.3554016760059934} - results: ROC_AUC: 0.1696109, PRECISION: 0.0344755, PRECISION_RECALL_MIN_DEN: 0.1375917, RECALL: 0.1346886, MAP: 0.0590398, MRR: 0.1198965, NDCG: 0.0912628, F1: 0.0548989, HIT_RATE: 0.3447554, ARHR: 0.1345994, NOVELTY: 0.0046491, AVERAGE_POPULARITY: 0.1318019, DIVERSITY_MEAN_INTER_LIST: 0.9744845, DIVERSITY_HERFINDAHL: 0.9974230, COVERAGE_ITEM: 0.2923580, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1303637, DIVERSITY_GINI: 0.0839668, SHANNON_ENTROPY: 10.6316876, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.28988562983477056, 'l1_ratio': 0.3554016760059934} - results:
CUTOFF: 10 - ROC_AUC: 0.1394533, PRECISION: 0.0255723, PRECISION_RECALL_MIN_DEN: 0.1264357, RECALL: 0.1252322, MAP: 0.0561843, MRR: 0.0959682, NDCG: 0.0823552, F1: 0.0424719, HIT_RATE: 0.2557233, ARHR: 0.1042600, NOVELTY: 0.0047094, AVERAGE_POPULARITY: 0.1237565, DIVERSITY_MEAN_INTER_LIST: 0.9777322, DIVERSITY_HERFINDAHL: 0.9977494, COVERAGE_ITEM: 0.3385563, COVERAGE_ITEM_CORRECT: 0.0237151, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1126211, DIVERSITY_GINI: 0.1020455, SHANNON_ENTROPY: 10.8982668, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.7021255257436378, 'l1_ratio': 0.8799646154792433} - results: ROC_AUC: 0.1697359, PRECISION: 0.0342663, PRECISION_RECALL_MIN_DEN: 0.1358333, RECALL: 0.1329053, MAP: 0.0591971, MRR: 0.1211908, NDCG: 0.0910441, F1: 0.0544850, HIT_RATE: 0.3426628, ARHR: 0.1359258, NOVELTY: 0.0046613, AVERAGE_POPULARITY: 0.1288652, DIVERSITY_MEAN_INTER_LIST: 0.9761051, DIVERSITY_HERFINDAHL: 0.9975850, COVERAGE_ITEM: 0.2949374, COVERAGE_ITEM_CORRECT: 0.0283349, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1291053, DIVERSITY_GINI: 0.0858970, SHANNON_ENTROPY: 10.7021227, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7021255257436378, 'l1_ratio': 0.8799646154792433} - results:
CUTOFF: 10 - ROC_AUC: 0.1393023, PRECISION: 0.0255967, PRECISION_RECALL_MIN_DEN: 0.1265876, RECALL: 0.1253460, MAP: 0.0561617, MRR: 0.0960880, NDCG: 0.0823825, F1: 0.0425121, HIT_RATE: 0.2559669, ARHR: 0.1044281, NOVELTY: 0.0047200, AVERAGE_POPULARITY: 0.1209012, DIVERSITY_MEAN_INTER_LIST: 0.9791660, DIVERSITY_HERFINDAHL: 0.9978928, COVERAGE_ITEM: 0.3387103, COVERAGE_ITEM_CORRECT: 0.0239076, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1123694, DIVERSITY_GINI: 0.1031744, SHANNON_ENTROPY: 10.9574638, 

SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.7339389263957207, 'l1_ratio': 0.3115280756331897} - results: ROC_AUC: 0.1849565, PRECISION: 0.0398378, PRECISION_RECALL_MIN_DEN: 0.1632319, RECALL: 0.1602230, MAP: 0.0680938, MRR: 0.1334444, NDCG: 0.1056529, F1: 0.0638100, HIT_RATE: 0.3983782, ARHR: 0.1519332, NOVELTY: 0.0048080, AVERAGE_POPULARITY: 0.1025986, DIVERSITY_MEAN_INTER_LIST: 0.9848432, DIVERSITY_HERFINDAHL: 0.9984586, COVERAGE_ITEM: 0.3742060, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1464704, DIVERSITY_GINI: 0.1360897, SHANNON_ENTROPY: 11.4791590, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7339389263957207, 'l1_ratio': 0.3115280756331897} - results:
CUTOFF: 10 - ROC_AUC: 0.1553758, PRECISION: 0.0296883, PRECISION_RECALL_MIN_DEN: 0.1468775, RECALL: 0.1454989, MAP: 0.0643021, MRR: 0.1083939, NDCG: 0.0946716, F1: 0.0493142, HIT_RATE: 0.2968826, ARHR: 0.1187246, NOVELTY: 0.0048534, AVERAGE_POPULARITY: 0.0966933, DIVERSITY_MEAN_INTER_LIST: 0.9866030, DIVERSITY_HERFINDAHL: 0.9986363, COVERAGE_ITEM: 0.4133975, COVERAGE_ITEM_CORRECT: 0.0314918, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1275953, DIVERSITY_GINI: 0.1540445, SHANNON_ENTROPY: 11.6738530, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.46559552379858415, 'l1_ratio': 0.7407327205988676} - results: ROC_AUC: 0.1690801, PRECISION: 0.0341878, PRECISION_RECALL_MIN_DEN: 0.1364321, RECALL: 0.1335540, MAP: 0.0588112, MRR: 0.1198733, NDCG: 0.0907675, F1: 0.0544398, HIT_RATE: 0.3418781, ARHR: 0.1343763, NOVELTY: 0.0046493, AVERAGE_POPULARITY: 0.1314744, DIVERSITY_MEAN_INTER_LIST: 0.9747587, DIVERSITY_HERFINDAHL: 0.9974504, COVERAGE_ITEM: 0.2913956, COVERAGE_ITEM_CORRECT: 0.0280269, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.0836799, SHANNON_ENTROPY: 10.6369450, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.7949986976194582, 'l1_ratio': 0.15861195341129256} - results: ROC_AUC: 0.1748136, PRECISION: 0.0376929, PRECISION_RECALL_MIN_DEN: 0.1517588, RECALL: 0.1488924, MAP: 0.0633494, MRR: 0.1263046, NDCG: 0.0987019, F1: 0.0601568, HIT_RATE: 0.3769291, ARHR: 0.1431065, NOVELTY: 0.0049213, AVERAGE_POPULARITY: 0.0796314, DIVERSITY_MEAN_INTER_LIST: 0.9907064, DIVERSITY_HERFINDAHL: 0.9990447, COVERAGE_ITEM: 0.4239461, COVERAGE_ITEM_CORRECT: 0.0385756, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1395495, DIVERSITY_GINI: 0.1767512, SHANNON_ENTROPY: 12.0297397, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8687867176194577, 'l1_ratio': 0.25363466102989213} - results: ROC_AUC: 0.1626273, PRECISION: 0.0345802, PRECISION_RECALL_MIN_DEN: 0.1373898, RECALL: 0.1347555, MAP: 0.0583865, MRR: 0.1169962, NDCG: 0.0904417, F1: 0.0550371, HIT_RATE: 0.3458017, ARHR: 0.1321879, NOVELTY: 0.0050021, AVERAGE_POPULARITY: 0.0634652, DIVERSITY_MEAN_INTER_LIST: 0.9937687, DIVERSITY_HERFINDAHL: 0.9993509, COVERAGE_ITEM: 0.4516266, COVERAGE_ITEM_CORRECT: 0.0377671, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1283503, DIVERSITY_GINI: 0.2030638, SHANNON_ENTROPY: 12.3584726, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.4823878732615744, 'l1_ratio': 0.48700195486787623} - results: ROC_AUC: 0.1736343, PRECISION: 0.0357573, PRECISION_RECALL_MIN_DEN: 0.1444648, RECALL: 0.1415732, MAP: 0.0607858, MRR: 0.1226736, NDCG: 0.0945569, F1: 0.0570942, HIT_RATE: 0.3575726, ARHR: 0.1379283, NOVELTY: 0.0046705, AVERAGE_POPULARITY: 0.1284079, DIVERSITY_MEAN_INTER_LIST: 0.9759663, DIVERSITY_HERFINDAHL: 0.9975711, COVERAGE_ITEM: 0.3005582, COVERAGE_ITEM_CORRECT: 0.0301829, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.0887479, SHANNON_ENTROPY: 10.7307031, 
SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509} - results: ROC_AUC: 0.1851988, PRECISION: 0.0399948, PRECISION_RECALL_MIN_DEN: 0.1622754, RECALL: 0.1591903, MAP: 0.0690455, MRR: 0.1348140, NDCG: 0.1063241, F1: 0.0639283, HIT_RATE: 0.3999477, ARHR: 0.1531676, NOVELTY: 0.0047911, AVERAGE_POPULARITY: 0.1055592, DIVERSITY_MEAN_INTER_LIST: 0.9843231, DIVERSITY_HERFINDAHL: 0.9984066, COVERAGE_ITEM: 0.3596150, COVERAGE_ITEM_CORRECT: 0.0377286, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.1267249, SHANNON_ENTROPY: 11.3795073, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509} - results:
CUTOFF: 10 - ROC_AUC: 0.1558303, PRECISION: 0.0296883, PRECISION_RECALL_MIN_DEN: 0.1460891, RECALL: 0.1447526, MAP: 0.0643961, MRR: 0.1091245, NDCG: 0.0946777, F1: 0.0492712, HIT_RATE: 0.2968826, ARHR: 0.1194276, NOVELTY: 0.0048387, AVERAGE_POPULARITY: 0.0996501, DIVERSITY_MEAN_INTER_LIST: 0.9861243, DIVERSITY_HERFINDAHL: 0.9985884, COVERAGE_ITEM: 0.3990760, COVERAGE_ITEM_CORRECT: 0.0313378, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1279728, DIVERSITY_GINI: 0.1442713, SHANNON_ENTROPY: 11.5773631, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.6934738386138591, 'l1_ratio': 0.13584591082980593} - results: ROC_AUC: 0.1844248, PRECISION: 0.0397070, PRECISION_RECALL_MIN_DEN: 0.1625342, RECALL: 0.1595503, MAP: 0.0683746, MRR: 0.1341344, NDCG: 0.1057310, F1: 0.0635888, HIT_RATE: 0.3970704, ARHR: 0.1524882, NOVELTY: 0.0048159, AVERAGE_POPULARITY: 0.1010795, DIVERSITY_MEAN_INTER_LIST: 0.9852115, DIVERSITY_HERFINDAHL: 0.9984954, COVERAGE_ITEM: 0.3785178, COVERAGE_ITEM_CORRECT: 0.0381136, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1463445, DIVERSITY_GINI: 0.1392190, SHANNON_ENTROPY: 11.5182897, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.7413781484785152, 'l1_ratio': 0.45110700191728925} - results: ROC_AUC: 0.1843734, PRECISION: 0.0398378, PRECISION_RECALL_MIN_DEN: 0.1619913, RECALL: 0.1589282, MAP: 0.0687986, MRR: 0.1338627, NDCG: 0.1059630, F1: 0.0637066, HIT_RATE: 0.3983782, ARHR: 0.1520515, NOVELTY: 0.0047767, AVERAGE_POPULARITY: 0.1089994, DIVERSITY_MEAN_INTER_LIST: 0.9829385, DIVERSITY_HERFINDAHL: 0.9982681, COVERAGE_ITEM: 0.3571126, COVERAGE_ITEM_CORRECT: 0.0371126, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1240801, SHANNON_ENTROPY: 11.3059891, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.33272730605537265, 'l1_ratio': 0.005674567481712024} - results: ROC_AUC: 0.1751866, PRECISION: 0.0357573, PRECISION_RECALL_MIN_DEN: 0.1445414, RECALL: 0.1416573, MAP: 0.0614081, MRR: 0.1235269, NDCG: 0.0950830, F1: 0.0571010, HIT_RATE: 0.3575726, ARHR: 0.1387233, NOVELTY: 0.0046705, AVERAGE_POPULARITY: 0.1288411, DIVERSITY_MEAN_INTER_LIST: 0.9756806, DIVERSITY_HERFINDAHL: 0.9975425, COVERAGE_ITEM: 0.3016747, COVERAGE_ITEM_CORRECT: 0.0303754, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.0891207, SHANNON_ENTROPY: 10.7259754, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.8773163929831155, 'l1_ratio': 0.2742737476100063} - results: ROC_AUC: 0.1611992, PRECISION: 0.0341093, PRECISION_RECALL_MIN_DEN: 0.1359730, RECALL: 0.1334117, MAP: 0.0576022, MRR: 0.1157260, NDCG: 0.0893763, F1: 0.0543285, HIT_RATE: 0.3410934, ARHR: 0.1305797, NOVELTY: 0.0050125, AVERAGE_POPULARITY: 0.0615396, DIVERSITY_MEAN_INTER_LIST: 0.9940875, DIVERSITY_HERFINDAHL: 0.9993827, COVERAGE_ITEM: 0.4536285, COVERAGE_ITEM_CORRECT: 0.0375746, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1270920, DIVERSITY_GINI: 0.2057353, SHANNON_ENTROPY: 12.3940453, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.3697491776231547, 'l1_ratio': 0.9639320473059824} - results: ROC_AUC: 0.1629321, PRECISION: 0.0329846, PRECISION_RECALL_MIN_DEN: 0.1301689, RECALL: 0.1273558, MAP: 0.0565947, MRR: 0.1158498, NDCG: 0.0870911, F1: 0.0523982, HIT_RATE: 0.3298457, ARHR: 0.1298330, NOVELTY: 0.0046312, AVERAGE_POPULARITY: 0.1341394, DIVERSITY_MEAN_INTER_LIST: 0.9735695, DIVERSITY_HERFINDAHL: 0.9973315, COVERAGE_ITEM: 0.2873532, COVERAGE_ITEM_CORRECT: 0.0262560, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.0810424, SHANNON_ENTROPY: 10.5705979, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.6364034656396675, 'l1_ratio': 0.4496336946237156} - results: ROC_AUC: 0.1833674, PRECISION: 0.0379022, PRECISION_RECALL_MIN_DEN: 0.1534544, RECALL: 0.1504924, MAP: 0.0660650, MRR: 0.1301069, NDCG: 0.1015256, F1: 0.0605536, HIT_RATE: 0.3790217, ARHR: 0.1467837, NOVELTY: 0.0047220, AVERAGE_POPULARITY: 0.1199129, DIVERSITY_MEAN_INTER_LIST: 0.9791649, DIVERSITY_HERFINDAHL: 0.9978909, COVERAGE_ITEM: 0.3293936, COVERAGE_ITEM_CORRECT: 0.0335707, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1419404, DIVERSITY_GINI: 0.1050578, SHANNON_ENTROPY: 10.9952486, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.35410790483972726, 'l1_ratio': 0.5076951227610158} - results: ROC_AUC: 0.1695600, PRECISION: 0.0345279, PRECISION_RECALL_MIN_DEN: 0.1378794, RECALL: 0.1349776, MAP: 0.0591889, MRR: 0.1202955, NDCG: 0.0914840, F1: 0.0549892, HIT_RATE: 0.3452786, ARHR: 0.1350074, NOVELTY: 0.0046504, AVERAGE_POPULARITY: 0.1315243, DIVERSITY_MEAN_INTER_LIST: 0.9746375, DIVERSITY_HERFINDAHL: 0.9974383, COVERAGE_ITEM: 0.2925890, COVERAGE_ITEM_CORRECT: 0.0284119, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.0841952, SHANNON_ENTROPY: 10.6392061, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6727965051170329, 'l1_ratio': 0.183975048354758} - results: ROC_AUC: 0.1850421, PRECISION: 0.0398378, PRECISION_RECALL_MIN_DEN: 0.1622797, RECALL: 0.1592330, MAP: 0.0680696, MRR: 0.1330604, NDCG: 0.1054785, F1: 0.0637311, HIT_RATE: 0.3983782, ARHR: 0.1513808, NOVELTY: 0.0047882, AVERAGE_POPULARITY: 0.1066807, DIVERSITY_MEAN_INTER_LIST: 0.9835253, DIVERSITY_HERFINDAHL: 0.9983268, COVERAGE_ITEM: 0.3646968, COVERAGE_ITEM_CORRECT: 0.0374591, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.1294355, SHANNON_ENTROPY: 11.3744844, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.8944975065179699, 'l1_ratio': 0.40657670759608133} - results: ROC_AUC: 0.1652028, PRECISION: 0.0352603, PRECISION_RECALL_MIN_DEN: 0.1407611, RECALL: 0.1381101, MAP: 0.0591452, MRR: 0.1182031, NDCG: 0.0919965, F1: 0.0561780, HIT_RATE: 0.3526027, ARHR: 0.1335748, NOVELTY: 0.0049962, AVERAGE_POPULARITY: 0.0646871, DIVERSITY_MEAN_INTER_LIST: 0.9936532, DIVERSITY_HERFINDAHL: 0.9993393, COVERAGE_ITEM: 0.4475072, COVERAGE_ITEM_CORRECT: 0.0381906, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1309928, DIVERSITY_GINI: 0.1998476, SHANNON_ENTROPY: 12.3326415, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.16914722199828994, 'l1_ratio': 0.3200484034469772} - results: ROC_AUC: 0.1654903, PRECISION: 0.0336385, PRECISION_RECALL_MIN_DEN: 0.1337136, RECALL: 0.1308695, MAP: 0.0573906, MRR: 0.1174040, NDCG: 0.0887717, F1: 0.0535202, HIT_RATE: 0.3363850, ARHR: 0.1317052, NOVELTY: 0.0046380, AVERAGE_POPULARITY: 0.1335186, DIVERSITY_MEAN_INTER_LIST: 0.9737408, DIVERSITY_HERFINDAHL: 0.9973486, COVERAGE_ITEM: 0.2885082, COVERAGE_ITEM_CORRECT: 0.0271030, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.0817494, SHANNON_ENTROPY: 10.5847443, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4546443559537031, 'l1_ratio': 0.6917474945217711} - results: ROC_AUC: 0.1692595, PRECISION: 0.0344232, PRECISION_RECALL_MIN_DEN: 0.1371732, RECALL: 0.1342597, MAP: 0.0591407, MRR: 0.1203982, NDCG: 0.0912554, F1: 0.0547969, HIT_RATE: 0.3442323, ARHR: 0.1351027, NOVELTY: 0.0046512, AVERAGE_POPULARITY: 0.1312432, DIVERSITY_MEAN_INTER_LIST: 0.9748173, DIVERSITY_HERFINDAHL: 0.9974562, COVERAGE_ITEM: 0.2919731, COVERAGE_ITEM_CORRECT: 0.0282964, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.0840395, SHANNON_ENTROPY: 10.6427614, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9996297339243451, 'l1_ratio': 0.004123783963170037} - results: ROC_AUC: 0.1014934, PRECISION: 0.0216322, PRECISION_RECALL_MIN_DEN: 0.0877301, RECALL: 0.0861374, MAP: 0.0357566, MRR: 0.0712021, NDCG: 0.0560306, F1: 0.0345801, HIT_RATE: 0.2163223, ARHR: 0.0795805, NOVELTY: 0.0052285, AVERAGE_POPULARITY: 0.0185473, DIVERSITY_MEAN_INTER_LIST: 0.9975851, DIVERSITY_HERFINDAHL: 0.9997324, COVERAGE_ITEM: 0.4979403, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0830502, DIVERSITY_GINI: 0.2561538, SHANNON_ENTROPY: 12.9240964, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1600040, PRECISION: 0.0324091, PRECISION_RECALL_MIN_DEN: 0.1273221, RECALL: 0.1245167, MAP: 0.0553290, MRR: 0.1135393, NDCG: 0.0852119, F1: 0.0514316, HIT_RATE: 0.3240910, ARHR: 0.1275300, NOVELTY: 0.0046231, AVERAGE_POPULARITY: 0.1359589, DIVERSITY_MEAN_INTER_LIST: 0.9727271, DIVERSITY_HERFINDAHL: 0.9972473, COVERAGE_ITEM: 0.2806160, COVERAGE_ITEM_CORRECT: 0.0255630, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1229395, DIVERSITY_GINI: 0.0779145, SHANNON_ENTROPY: 10.5152241, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1583150, PRECISION: 0.0319644, PRECISION_RECALL_MIN_DEN: 0.1193154, RECALL: 0.1161972, MAP: 0.0529265, MRR: 0.1122975, NDCG: 0.0817248, F1: 0.0501368, HIT_RATE: 0.3196443, ARHR: 0.1261037, NOVELTY: 0.0047705, AVERAGE_POPULARITY: 0.1015485, DIVERSITY_MEAN_INTER_LIST: 0.9878867, DIVERSITY_HERFINDAHL: 0.9987628, COVERAGE_ITEM: 0.3017132, COVERAGE_ITEM_CORRECT: 0.0289124, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1204228, DIVERSITY_GINI: 0.0992214, SHANNON_ENTROPY: 11.2724863, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.5728453477046144, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1851828, PRECISION: 0.0391316, PRECISION_RECALL_MIN_DEN: 0.1587956, RECALL: 0.1558600, MAP: 0.0683676, MRR: 0.1326354, NDCG: 0.1047879, F1: 0.0625570, HIT_RATE: 0.3913157, ARHR: 0.1502733, NOVELTY: 0.0047570, AVERAGE_POPULARITY: 0.1132833, DIVERSITY_MEAN_INTER_LIST: 0.9813031, DIVERSITY_HERFINDAHL: 0.9981046, COVERAGE_ITEM: 0.3503369, COVERAGE_ITEM_CORRECT: 0.0359962, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1449604, DIVERSITY_GINI: 0.1184607, SHANNON_ENTROPY: 11.1962350, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.6216834316627067, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1851920, PRECISION: 0.0398378, PRECISION_RECALL_MIN_DEN: 0.1627912, RECALL: 0.1597296, MAP: 0.0681750, MRR: 0.1329569, NDCG: 0.1056120, F1: 0.0637707, HIT_RATE: 0.3983782, ARHR: 0.1513086, NOVELTY: 0.0047859, AVERAGE_POPULARITY: 0.1072151, DIVERSITY_MEAN_INTER_LIST: 0.9832898, DIVERSITY_HERFINDAHL: 0.9983033, COVERAGE_ITEM: 0.3645428, COVERAGE_ITEM_CORRECT: 0.0374591, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.1290951, SHANNON_ENTROPY: 11.3629198, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.7728275166665075, 'l1_ratio': 0.9993107115472041} - results: ROC_AUC: 0.1627210, PRECISION: 0.0330369, PRECISION_RECALL_MIN_DEN: 0.1304386, RECALL: 0.1276173, MAP: 0.0560461, MRR: 0.1164894, NDCG: 0.0868703, F1: 0.0524864, HIT_RATE: 0.3303688, ARHR: 0.1303152, NOVELTY: 0.0046456, AVERAGE_POPULARITY: 0.1301038, DIVERSITY_MEAN_INTER_LIST: 0.9758485, DIVERSITY_HERFINDAHL: 0.9975593, COVERAGE_ITEM: 0.2898941, COVERAGE_ITEM_CORRECT: 0.0266795, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.0832274, SHANNON_ENTROPY: 10.6631341, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.576138083612395, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1847862, PRECISION: 0.0391839, PRECISION_RECALL_MIN_DEN: 0.1589024, RECALL: 0.1559457, MAP: 0.0684630, MRR: 0.1328265, NDCG: 0.1048935, F1: 0.0626308, HIT_RATE: 0.3918389, ARHR: 0.1505610, NOVELTY: 0.0047593, AVERAGE_POPULARITY: 0.1129523, DIVERSITY_MEAN_INTER_LIST: 0.9814090, DIVERSITY_HERFINDAHL: 0.9981152, COVERAGE_ITEM: 0.3515303, COVERAGE_ITEM_CORRECT: 0.0361886, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1447087, DIVERSITY_GINI: 0.1191528, SHANNON_ENTROPY: 11.2056982, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.6297314015535854, 'l1_ratio': 0.24032339885864137} - results: ROC_AUC: 0.1850880, PRECISION: 0.0388962, PRECISION_RECALL_MIN_DEN: 0.1582413, RECALL: 0.1553155, MAP: 0.0680929, MRR: 0.1329041, NDCG: 0.1044616, F1: 0.0622123, HIT_RATE: 0.3889615, ARHR: 0.1502849, NOVELTY: 0.0047537, AVERAGE_POPULARITY: 0.1141200, DIVERSITY_MEAN_INTER_LIST: 0.9811028, DIVERSITY_HERFINDAHL: 0.9980846, COVERAGE_ITEM: 0.3469875, COVERAGE_ITEM_CORRECT: 0.0355342, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.1163548, SHANNON_ENTROPY: 11.1701159, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0006116983784106856, 'l1_ratio': 0.4920761342979526} - results: ROC_AUC: 0.1621577, PRECISION: 0.0328276, PRECISION_RECALL_MIN_DEN: 0.1297722, RECALL: 0.1269644, MAP: 0.0560610, MRR: 0.1144623, NDCG: 0.0864657, F1: 0.0521671, HIT_RATE: 0.3282762, ARHR: 0.1283606, NOVELTY: 0.0046261, AVERAGE_POPULARITY: 0.1353627, DIVERSITY_MEAN_INTER_LIST: 0.9729347, DIVERSITY_HERFINDAHL: 0.9972680, COVERAGE_ITEM: 0.2856208, COVERAGE_ITEM_CORRECT: 0.0261790, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1244495, DIVERSITY_GINI: 0.0801127, SHANNON_ENTROPY: 10.5423592, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.4622271724422693, 'l1_ratio': 0.0005182712136648783} - results: ROC_AUC: 0.1822811, PRECISION: 0.0375360, PRECISION_RECALL_MIN_DEN: 0.1517818, RECALL: 0.1488584, MAP: 0.0653711, MRR: 0.1293075, NDCG: 0.1004868, F1: 0.0599540, HIT_RATE: 0.3753597, ARHR: 0.1457850, NOVELTY: 0.0047082, AVERAGE_POPULARITY: 0.1224182, DIVERSITY_MEAN_INTER_LIST: 0.9781051, DIVERSITY_HERFINDAHL: 0.9977849, COVERAGE_ITEM: 0.3248508, COVERAGE_ITEM_CORRECT: 0.0331473, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1410595, DIVERSITY_GINI: 0.1018476, SHANNON_ENTROPY: 10.9298382, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.6909227357490992, 'l1_ratio': 0.0003947371239261256} - results: ROC_AUC: 0.1828281, PRECISION: 0.0395762, PRECISION_RECALL_MIN_DEN: 0.1617110, RECALL: 0.1586954, MAP: 0.0674761, MRR: 0.1328228, NDCG: 0.1047045, F1: 0.0633532, HIT_RATE: 0.3957625, ARHR: 0.1510592, NOVELTY: 0.0048415, AVERAGE_POPULARITY: 0.0957507, DIVERSITY_MEAN_INTER_LIST: 0.9866656, DIVERSITY_HERFINDAHL: 0.9986408, COVERAGE_ITEM: 0.3921848, COVERAGE_ITEM_CORRECT: 0.0389220, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1458412, DIVERSITY_GINI: 0.1497636, SHANNON_ENTROPY: 11.6585520, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.218046081148433, 'l1_ratio': 0.0033784454241593273} - results: ROC_AUC: 0.1695545, PRECISION: 0.0345540, PRECISION_RECALL_MIN_DEN: 0.1381261, RECALL: 0.1352242, MAP: 0.0592242, MRR: 0.1199167, NDCG: 0.0914951, F1: 0.0550429, HIT_RATE: 0.3455402, ARHR: 0.1347139, NOVELTY: 0.0046484, AVERAGE_POPULARITY: 0.1319114, DIVERSITY_MEAN_INTER_LIST: 0.9744147, DIVERSITY_HERFINDAHL: 0.9974160, COVERAGE_ITEM: 0.2927430, COVERAGE_ITEM_CORRECT: 0.0284889, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1306153, DIVERSITY_GINI: 0.0840771, SHANNON_ENTROPY: 10.6310869, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.16116500833262085, 'l1_ratio': 0.9956695325492797} - results: ROC_AUC: 0.1619177, PRECISION: 0.0327230, PRECISION_RECALL_MIN_DEN: 0.1289569, RECALL: 0.1261492, MAP: 0.0557868, MRR: 0.1144360, NDCG: 0.0860658, F1: 0.0519660, HIT_RATE: 0.3272299, ARHR: 0.1283486, NOVELTY: 0.0046276, AVERAGE_POPULARITY: 0.1350551, DIVERSITY_MEAN_INTER_LIST: 0.9731126, DIVERSITY_HERFINDAHL: 0.9972858, COVERAGE_ITEM: 0.2876612, COVERAGE_ITEM_CORRECT: 0.0260250, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1240720, DIVERSITY_GINI: 0.0807946, SHANNON_ENTROPY: 10.5535191, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.4863907298279666, 'l1_ratio': 0.002460218005973625} - results: ROC_AUC: 0.1834048, PRECISION: 0.0380068, PRECISION_RECALL_MIN_DEN: 0.1535649, RECALL: 0.1506157, MAP: 0.0662910, MRR: 0.1304835, NDCG: 0.1017732, F1: 0.0606971, HIT_RATE: 0.3800680, ARHR: 0.1472795, NOVELTY: 0.0047184, AVERAGE_POPULARITY: 0.1207866, DIVERSITY_MEAN_INTER_LIST: 0.9787199, DIVERSITY_HERFINDAHL: 0.9978464, COVERAGE_ITEM: 0.3295861, COVERAGE_ITEM_CORRECT: 0.0338017, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.1049441, SHANNON_ENTROPY: 10.9801236, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.6896315365010178, 'l1_ratio': 0.00141797718870218} - results: ROC_AUC: 0.1832248, PRECISION: 0.0395762, PRECISION_RECALL_MIN_DEN: 0.1619140, RECALL: 0.1588985, MAP: 0.0675132, MRR: 0.1329696, NDCG: 0.1047966, F1: 0.0633693, HIT_RATE: 0.3957625, ARHR: 0.1511623, NOVELTY: 0.0048394, AVERAGE_POPULARITY: 0.0959768, DIVERSITY_MEAN_INTER_LIST: 0.9865998, DIVERSITY_HERFINDAHL: 0.9986342, COVERAGE_ITEM: 0.3914533, COVERAGE_ITEM_CORRECT: 0.0388065, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1491216, SHANNON_ENTROPY: 11.6509048, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.6043377812476399, 'l1_ratio': 0.9976855283505097} - results: ROC_AUC: 0.1626876, PRECISION: 0.0328538, PRECISION_RECALL_MIN_DEN: 0.1294558, RECALL: 0.1266548, MAP: 0.0561159, MRR: 0.1157016, NDCG: 0.0865784, F1: 0.0521739, HIT_RATE: 0.3285378, ARHR: 0.1295055, NOVELTY: 0.0046369, AVERAGE_POPULARITY: 0.1325401, DIVERSITY_MEAN_INTER_LIST: 0.9744871, DIVERSITY_HERFINDAHL: 0.9974232, COVERAGE_ITEM: 0.2891242, COVERAGE_ITEM_CORRECT: 0.0262945, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.0821016, SHANNON_ENTROPY: 10.6074590, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.00013015047092335144, 'l1_ratio': 0.011589142786303743} - results: ROC_AUC: 0.1622283, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1295542, RECALL: 0.1267464, MAP: 0.0561670, MRR: 0.1145280, NDCG: 0.0864831, F1: 0.0520826, HIT_RATE: 0.3277531, ARHR: 0.1284056, NOVELTY: 0.0046239, AVERAGE_POPULARITY: 0.1356002, DIVERSITY_MEAN_INTER_LIST: 0.9728455, DIVERSITY_HERFINDAHL: 0.9972591, COVERAGE_ITEM: 0.2840038, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.0794014, SHANNON_ENTROPY: 10.5332400, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.6418871559103143, 'l1_ratio': 0.23863072842860006} - results: ROC_AUC: 0.1848764, PRECISION: 0.0391577, PRECISION_RECALL_MIN_DEN: 0.1582663, RECALL: 0.1553405, MAP: 0.0683841, MRR: 0.1329108, NDCG: 0.1047562, F1: 0.0625484, HIT_RATE: 0.3915773, ARHR: 0.1505673, NOVELTY: 0.0047605, AVERAGE_POPULARITY: 0.1126744, DIVERSITY_MEAN_INTER_LIST: 0.9816058, DIVERSITY_HERFINDAHL: 0.9981349, COVERAGE_ITEM: 0.3509143, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1450862, DIVERSITY_GINI: 0.1188922, SHANNON_ENTROPY: 11.2094946, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.7147263705150451, 'l1_ratio': 0.0011193259382280554} - results: ROC_AUC: 0.1811371, PRECISION: 0.0389485, PRECISION_RECALL_MIN_DEN: 0.1578182, RECALL: 0.1547559, MAP: 0.0659287, MRR: 0.1297890, NDCG: 0.1023542, F1: 0.0622341, HIT_RATE: 0.3894847, ARHR: 0.1478720, NOVELTY: 0.0048661, AVERAGE_POPULARITY: 0.0908604, DIVERSITY_MEAN_INTER_LIST: 0.9879686, DIVERSITY_HERFINDAHL: 0.9987710, COVERAGE_ITEM: 0.4025409, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1433245, DIVERSITY_GINI: 0.1580194, SHANNON_ENTROPY: 11.7741389, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.005268475484584868, 'l1_ratio': 0.9932960908860234} - results: ROC_AUC: 0.1614968, PRECISION: 0.0327753, PRECISION_RECALL_MIN_DEN: 0.1293580, RECALL: 0.1265503, MAP: 0.0557142, MRR: 0.1140290, NDCG: 0.0860582, F1: 0.0520660, HIT_RATE: 0.3277531, ARHR: 0.1278511, NOVELTY: 0.0046267, AVERAGE_POPULARITY: 0.1353407, DIVERSITY_MEAN_INTER_LIST: 0.9729462, DIVERSITY_HERFINDAHL: 0.9972692, COVERAGE_ITEM: 0.2875072, COVERAGE_ITEM_CORRECT: 0.0261020, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.0807061, SHANNON_ENTROPY: 10.5476036, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.6412415447233706, 'l1_ratio': 0.2369134305325386} - results: ROC_AUC: 0.1848473, PRECISION: 0.0391577, PRECISION_RECALL_MIN_DEN: 0.1582663, RECALL: 0.1553405, MAP: 0.0683754, MRR: 0.1329020, NDCG: 0.1047482, F1: 0.0625484, HIT_RATE: 0.3915773, ARHR: 0.1505585, NOVELTY: 0.0047604, AVERAGE_POPULARITY: 0.1126916, DIVERSITY_MEAN_INTER_LIST: 0.9815959, DIVERSITY_HERFINDAHL: 0.9981339, COVERAGE_ITEM: 0.3509143, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1450862, DIVERSITY_GINI: 0.1188887, SHANNON_ENTROPY: 11.2091496, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9988090118457582, 'l1_ratio': 0.9865441848796892} - results: ROC_AUC: 0.1685611, PRECISION: 0.0343971, PRECISION_RECALL_MIN_DEN: 0.1305431, RECALL: 0.1271681, MAP: 0.0573118, MRR: 0.1191322, NDCG: 0.0883932, F1: 0.0541479, HIT_RATE: 0.3439707, ARHR: 0.1342312, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.0993058, DIVERSITY_MEAN_INTER_LIST: 0.9883818, DIVERSITY_HERFINDAHL: 0.9988123, COVERAGE_ITEM: 0.3119923, COVERAGE_ITEM_CORRECT: 0.0320693, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1284762, DIVERSITY_GINI: 0.1046606, SHANNON_ENTROPY: 11.3458379, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.6352899165372782, 'l1_ratio': 0.2198310007742274} - results: ROC_AUC: 0.1850162, PRECISION: 0.0390531, PRECISION_RECALL_MIN_DEN: 0.1579633, RECALL: 0.1550375, MAP: 0.0683187, MRR: 0.1328454, NDCG: 0.1046195, F1: 0.0623904, HIT_RATE: 0.3905310, ARHR: 0.1504396, NOVELTY: 0.0047598, AVERAGE_POPULARITY: 0.1128346, DIVERSITY_MEAN_INTER_LIST: 0.9815369, DIVERSITY_HERFINDAHL: 0.9981280, COVERAGE_ITEM: 0.3506833, COVERAGE_ITEM_CORRECT: 0.0359192, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1187191, SHANNON_ENTROPY: 11.2058225, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.4793249705400864, 'l1_ratio': 0.0036674111114500816} - results: ROC_AUC: 0.1829743, PRECISION: 0.0379545, PRECISION_RECALL_MIN_DEN: 0.1536390, RECALL: 0.1506922, MAP: 0.0660677, MRR: 0.1300570, NDCG: 0.1015588, F1: 0.0606366, HIT_RATE: 0.3795449, ARHR: 0.1467805, NOVELTY: 0.0047160, AVERAGE_POPULARITY: 0.1213260, DIVERSITY_MEAN_INTER_LIST: 0.9785162, DIVERSITY_HERFINDAHL: 0.9978260, COVERAGE_ITEM: 0.3280077, COVERAGE_ITEM_CORRECT: 0.0337247, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.1039753, SHANNON_ENTROPY: 10.9638965, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.718899480129375, 'l1_ratio': 0.5481992552706678} - results: ROC_AUC: 0.1838438, PRECISION: 0.0386346, PRECISION_RECALL_MIN_DEN: 0.1576065, RECALL: 0.1546402, MAP: 0.0671227, MRR: 0.1321087, NDCG: 0.1034586, F1: 0.0618235, HIT_RATE: 0.3863458, ARHR: 0.1490598, NOVELTY: 0.0047417, AVERAGE_POPULARITY: 0.1162536, DIVERSITY_MEAN_INTER_LIST: 0.9805796, DIVERSITY_HERFINDAHL: 0.9980323, COVERAGE_ITEM: 0.3370164, COVERAGE_ITEM_CORRECT: 0.0347257, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1440795, DIVERSITY_GINI: 0.1103504, SHANNON_ENTROPY: 11.0949239, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.8425972755351752, 'l1_ratio': 0.998660372925904} - results: ROC_AUC: 0.1625633, PRECISION: 0.0333769, PRECISION_RECALL_MIN_DEN: 0.1311963, RECALL: 0.1283820, MAP: 0.0558182, MRR: 0.1165279, NDCG: 0.0870089, F1: 0.0529800, HIT_RATE: 0.3337693, ARHR: 0.1305368, NOVELTY: 0.0046555, AVERAGE_POPULARITY: 0.1277168, DIVERSITY_MEAN_INTER_LIST: 0.9771187, DIVERSITY_HERFINDAHL: 0.9976863, COVERAGE_ITEM: 0.2912416, COVERAGE_ITEM_CORRECT: 0.0272185, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.0845653, SHANNON_ENTROPY: 10.7174307, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.6356413706846106, 'l1_ratio': 0.23021049097426985} - results: ROC_AUC: 0.1850476, PRECISION: 0.0389485, PRECISION_RECALL_MIN_DEN: 0.1581512, RECALL: 0.1552254, MAP: 0.0683355, MRR: 0.1328846, NDCG: 0.1046306, F1: 0.0622719, HIT_RATE: 0.3894847, ARHR: 0.1503536, NOVELTY: 0.0047584, AVERAGE_POPULARITY: 0.1131245, DIVERSITY_MEAN_INTER_LIST: 0.9814462, DIVERSITY_HERFINDAHL: 0.9981189, COVERAGE_ITEM: 0.3497209, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1180948, SHANNON_ENTROPY: 11.1966336, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.63568346110974, 'l1_ratio': 0.22710041865384598} - results: ROC_AUC: 0.1850707, PRECISION: 0.0390269, PRECISION_RECALL_MIN_DEN: 0.1583546, RECALL: 0.1554288, MAP: 0.0683831, MRR: 0.1329232, NDCG: 0.1047361, F1: 0.0623886, HIT_RATE: 0.3902694, ARHR: 0.1504500, NOVELTY: 0.0047590, AVERAGE_POPULARITY: 0.1130398, DIVERSITY_MEAN_INTER_LIST: 0.9814736, DIVERSITY_HERFINDAHL: 0.9981217, COVERAGE_ITEM: 0.3501059, COVERAGE_ITEM_CORRECT: 0.0357652, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1449604, DIVERSITY_GINI: 0.1183150, SHANNON_ENTROPY: 11.1999122, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9998615397166551, 'l1_ratio': 0.621407777909567} - results: ROC_AUC: 0.1273277, PRECISION: 0.0263929, PRECISION_RECALL_MIN_DEN: 0.1104856, RECALL: 0.1087033, MAP: 0.0448210, MRR: 0.0876001, NDCG: 0.0702532, F1: 0.0424733, HIT_RATE: 0.2639289, ARHR: 0.0979559, NOVELTY: 0.0051925, AVERAGE_POPULARITY: 0.0279609, DIVERSITY_MEAN_INTER_LIST: 0.9974073, DIVERSITY_HERFINDAHL: 0.9997146, COVERAGE_ITEM: 0.4897786, COVERAGE_ITEM_CORRECT: 0.0341482, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1028061, DIVERSITY_GINI: 0.2471017, SHANNON_ENTROPY: 12.8612222, 
SearchBayesianSkopt: Search complete. Best config is 8: {'alpha': 0.8416340030829476, 'l1_ratio': 0.6651408407090509}
