
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.9019779328601949, 'l1_ratio': 0.4727191880135392, 'topK': 624, 'normalize': True} - results: ROC_AUC: 0.1986521, PRECISION: 0.0434946, PRECISION_RECALL_MIN_DEN: 0.1566300, RECALL: 0.1520692, MAP: 0.0721983, MRR: 0.1470596, NDCG: 0.1082180, F1: 0.0676396, HIT_RATE: 0.4349457, ARHR: 0.1719656, NOVELTY: 0.0049654, AVERAGE_POPULARITY: 0.0763097, DIVERSITY_MEAN_INTER_LIST: 0.9923678, DIVERSITY_HERFINDAHL: 0.9992192, COVERAGE_ITEM: 0.5175669, COVERAGE_ITEM_CORRECT: 0.0595727, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2235812, DIVERSITY_GINI: 0.1999659, SHANNON_ENTROPY: 12.2452919, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.75281521698389, 'l1_ratio': 0.8355104338935568, 'topK': 101, 'normalize': True} - results: ROC_AUC: 0.1713193, PRECISION: 0.0363087, PRECISION_RECALL_MIN_DEN: 0.1331671, RECALL: 0.1294234, MAP: 0.0615091, MRR: 0.1247900, NDCG: 0.0920993, F1: 0.0567074, HIT_RATE: 0.3630872, ARHR: 0.1438061, NOVELTY: 0.0051367, AVERAGE_POPULARITY: 0.0502382, DIVERSITY_MEAN_INTER_LIST: 0.9961648, DIVERSITY_HERFINDAHL: 0.9995989, COVERAGE_ITEM: 0.5784562, COVERAGE_ITEM_CORRECT: 0.0557536, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925003, DIVERSITY_GINI: 0.2621533, SHANNON_ENTROPY: 12.8388561, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.7280103775329321, 'l1_ratio': 0.6292322075331975, 'topK': 155, 'normalize': False} - results: ROC_AUC: 0.1972912, PRECISION: 0.0429094, PRECISION_RECALL_MIN_DEN: 0.1526394, RECALL: 0.1480165, MAP: 0.0715843, MRR: 0.1471185, NDCG: 0.1067431, F1: 0.0665291, HIT_RATE: 0.4290938, ARHR: 0.1721263, NOVELTY: 0.0049906, AVERAGE_POPULARITY: 0.0817676, DIVERSITY_MEAN_INTER_LIST: 0.9914307, DIVERSITY_HERFINDAHL: 0.9991256, COVERAGE_ITEM: 0.5188219, COVERAGE_ITEM_CORRECT: 0.0587488, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2195042, DIVERSITY_GINI: 0.1981146, SHANNON_ENTROPY: 12.1864214, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'alpha': 0.5837741870266273, 'l1_ratio': 0.537759713449255, 'topK': 840, 'normalize': True} - results: ROC_AUC: 0.2001582, PRECISION: 0.0437750, PRECISION_RECALL_MIN_DEN: 0.1567600, RECALL: 0.1521994, MAP: 0.0728979, MRR: 0.1491007, NDCG: 0.1090583, F1: 0.0679918, HIT_RATE: 0.4377504, ARHR: 0.1740716, NOVELTY: 0.0048815, AVERAGE_POPULARITY: 0.0962591, DIVERSITY_MEAN_INTER_LIST: 0.9879932, DIVERSITY_HERFINDAHL: 0.9987819, COVERAGE_ITEM: 0.4741097, COVERAGE_ITEM_CORRECT: 0.0563311, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251164, DIVERSITY_GINI: 0.1625903, SHANNON_ENTROPY: 11.7786280, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.4465057757140559, 'l1_ratio': 0.7573483421112089, 'topK': 581, 'normalize': True} - results: ROC_AUC: 0.1981811, PRECISION: 0.0432313, PRECISION_RECALL_MIN_DEN: 0.1539263, RECALL: 0.1493460, MAP: 0.0720837, MRR: 0.1481488, NDCG: 0.1075947, F1: 0.0670501, HIT_RATE: 0.4323129, ARHR: 0.1731010, NOVELTY: 0.0048999, AVERAGE_POPULARITY: 0.0962001, DIVERSITY_MEAN_INTER_LIST: 0.9881056, DIVERSITY_HERFINDAHL: 0.9987931, COVERAGE_ITEM: 0.4791453, COVERAGE_ITEM_CORRECT: 0.0552454, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2211401, DIVERSITY_GINI: 0.1659099, SHANNON_ENTROPY: 11.8129679, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.25829023615733177, 'l1_ratio': 0.02504067909785513, 'topK': 406, 'normalize': False} - results: ROC_AUC: 0.1773442, PRECISION: 0.0379429, PRECISION_RECALL_MIN_DEN: 0.1320499, RECALL: 0.1277971, MAP: 0.0619984, MRR: 0.1324261, NDCG: 0.0931765, F1: 0.0585123, HIT_RATE: 0.3794294, ARHR: 0.1534072, NOVELTY: 0.0048227, AVERAGE_POPULARITY: 0.1095521, DIVERSITY_MEAN_INTER_LIST: 0.9843328, DIVERSITY_HERFINDAHL: 0.9984159, COVERAGE_ITEM: 0.4556843, COVERAGE_ITEM_CORRECT: 0.0437190, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1977350, DIVERSITY_GINI: 0.1446355, SHANNON_ENTROPY: 11.4731616, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.24894828480103043, 'l1_ratio': 0.6436538460803158, 'topK': 225, 'normalize': True} - results: ROC_AUC: 0.1878559, PRECISION: 0.0405341, PRECISION_RECALL_MIN_DEN: 0.1415990, RECALL: 0.1370511, MAP: 0.0669124, MRR: 0.1403902, NDCG: 0.0999261, F1: 0.0625624, HIT_RATE: 0.4053413, ARHR: 0.1635654, NOVELTY: 0.0048905, AVERAGE_POPULARITY: 0.0990947, DIVERSITY_MEAN_INTER_LIST: 0.9873744, DIVERSITY_HERFINDAHL: 0.9987200, COVERAGE_ITEM: 0.4761270, COVERAGE_ITEM_CORRECT: 0.0504254, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2092110, DIVERSITY_GINI: 0.1622475, SHANNON_ENTROPY: 11.7438105, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.8749294783385744, 'l1_ratio': 0.153583105168034, 'topK': 850, 'normalize': False} - results: ROC_AUC: 0.1973645, PRECISION: 0.0429404, PRECISION_RECALL_MIN_DEN: 0.1534989, RECALL: 0.1489975, MAP: 0.0717066, MRR: 0.1475029, NDCG: 0.1072079, F1: 0.0666660, HIT_RATE: 0.4294037, ARHR: 0.1717086, NOVELTY: 0.0048418, AVERAGE_POPULARITY: 0.1012219, DIVERSITY_MEAN_INTER_LIST: 0.9866044, DIVERSITY_HERFINDAHL: 0.9986430, COVERAGE_ITEM: 0.4589644, COVERAGE_ITEM_CORRECT: 0.0541906, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213666, DIVERSITY_GINI: 0.1505146, SHANNON_ENTROPY: 11.6205000, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.17847270325854883, 'l1_ratio': 0.9557924889035176, 'topK': 701, 'normalize': False} - results: ROC_AUC: 0.1806250, PRECISION: 0.0382531, PRECISION_RECALL_MIN_DEN: 0.1346368, RECALL: 0.1304579, MAP: 0.0632036, MRR: 0.1341083, NDCG: 0.0948937, F1: 0.0591562, HIT_RATE: 0.3825313, ARHR: 0.1550447, NOVELTY: 0.0047948, AVERAGE_POPULARITY: 0.1151417, DIVERSITY_MEAN_INTER_LIST: 0.9824858, DIVERSITY_HERFINDAHL: 0.9982312, COVERAGE_ITEM: 0.4440654, COVERAGE_ITEM_CORRECT: 0.0435650, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2005788, DIVERSITY_GINI: 0.1366003, SHANNON_ENTROPY: 11.3390581, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.936675343179113, 'l1_ratio': 0.0626448793875586, 'topK': 954, 'normalize': False} - results: ROC_AUC: 0.1959350, PRECISION: 0.0426397, PRECISION_RECALL_MIN_DEN: 0.1525185, RECALL: 0.1480715, MAP: 0.0711747, MRR: 0.1466540, NDCG: 0.1065261, F1: 0.0662109, HIT_RATE: 0.4263971, ARHR: 0.1704554, NOVELTY: 0.0048312, AVERAGE_POPULARITY: 0.1010656, DIVERSITY_MEAN_INTER_LIST: 0.9865391, DIVERSITY_HERFINDAHL: 0.9986365, COVERAGE_ITEM: 0.4570318, COVERAGE_ITEM_CORRECT: 0.0536439, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2202089, DIVERSITY_GINI: 0.1490238, SHANNON_ENTROPY: 11.6024074, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.559837675723239, 'l1_ratio': 0.4193238323960371, 'topK': 446, 'normalize': True} - results: ROC_AUC: 0.1986341, PRECISION: 0.0433930, PRECISION_RECALL_MIN_DEN: 0.1545042, RECALL: 0.1498710, MAP: 0.0722940, MRR: 0.1482033, NDCG: 0.1079073, F1: 0.0672989, HIT_RATE: 0.4339298, ARHR: 0.1732295, NOVELTY: 0.0048845, AVERAGE_POPULARITY: 0.0961856, DIVERSITY_MEAN_INTER_LIST: 0.9881434, DIVERSITY_HERFINDAHL: 0.9987969, COVERAGE_ITEM: 0.4732243, COVERAGE_ITEM_CORRECT: 0.0559076, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225494, DIVERSITY_GINI: 0.1619509, SHANNON_ENTROPY: 11.7801862, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.29807594074259564, 'l1_ratio': 0.9489004277181528, 'topK': 475, 'normalize': False} - results: ROC_AUC: 0.1847486, PRECISION: 0.0398624, PRECISION_RECALL_MIN_DEN: 0.1390127, RECALL: 0.1345691, MAP: 0.0655176, MRR: 0.1378874, NDCG: 0.0980780, F1: 0.0615038, HIT_RATE: 0.3986242, ARHR: 0.1602753, NOVELTY: 0.0048350, AVERAGE_POPULARITY: 0.1083011, DIVERSITY_MEAN_INTER_LIST: 0.9847462, DIVERSITY_HERFINDAHL: 0.9984572, COVERAGE_ITEM: 0.4557228, COVERAGE_ITEM_CORRECT: 0.0471915, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2058387, DIVERSITY_GINI: 0.1460896, SHANNON_ENTROPY: 11.5084374, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.25267939695239766, 'l1_ratio': 0.5001442658119746, 'topK': 472, 'normalize': True} - results: ROC_AUC: 0.1866993, PRECISION: 0.0404772, PRECISION_RECALL_MIN_DEN: 0.1419567, RECALL: 0.1374897, MAP: 0.0667704, MRR: 0.1396761, NDCG: 0.0998787, F1: 0.0625399, HIT_RATE: 0.4047719, ARHR: 0.1625947, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.1072130, DIVERSITY_MEAN_INTER_LIST: 0.9851300, DIVERSITY_HERFINDAHL: 0.9984956, COVERAGE_ITEM: 0.4538980, COVERAGE_ITEM_CORRECT: 0.0486930, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2088587, DIVERSITY_GINI: 0.1455927, SHANNON_ENTROPY: 11.5215744, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.646044893333741, 'l1_ratio': 0.25838365501778, 'topK': 718, 'normalize': True} - results: ROC_AUC: 0.1972270, PRECISION: 0.0429764, PRECISION_RECALL_MIN_DEN: 0.1532555, RECALL: 0.1487322, MAP: 0.0716796, MRR: 0.1473481, NDCG: 0.1071283, F1: 0.0666826, HIT_RATE: 0.4297637, ARHR: 0.1715929, NOVELTY: 0.0048489, AVERAGE_POPULARITY: 0.1002442, DIVERSITY_MEAN_INTER_LIST: 0.9869287, DIVERSITY_HERFINDAHL: 0.9986754, COVERAGE_ITEM: 0.4608970, COVERAGE_ITEM_CORRECT: 0.0543600, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213666, DIVERSITY_GINI: 0.1521140, SHANNON_ENTROPY: 11.6473455, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.9470428738311287, 'l1_ratio': 0.40467612813010734, 'topK': 901, 'normalize': False} - results: ROC_AUC: 0.1962962, PRECISION: 0.0430460, PRECISION_RECALL_MIN_DEN: 0.1551743, RECALL: 0.1506279, MAP: 0.0712578, MRR: 0.1452418, NDCG: 0.1069110, F1: 0.0669548, HIT_RATE: 0.4304595, ARHR: 0.1698221, NOVELTY: 0.0049791, AVERAGE_POPULARITY: 0.0747834, DIVERSITY_MEAN_INTER_LIST: 0.9926426, DIVERSITY_HERFINDAHL: 0.9992467, COVERAGE_ITEM: 0.5222483, COVERAGE_ITEM_CORRECT: 0.0591723, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213917, DIVERSITY_GINI: 0.2043381, SHANNON_ENTROPY: 12.2884784, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.027017707164010536, 'l1_ratio': 0.4517325836540447, 'topK': 292, 'normalize': False} - results: ROC_AUC: 0.1761757, PRECISION: 0.0376425, PRECISION_RECALL_MIN_DEN: 0.1308138, RECALL: 0.1265748, MAP: 0.0614699, MRR: 0.1312713, NDCG: 0.0923570, F1: 0.0580258, HIT_RATE: 0.3764253, ARHR: 0.1519692, NOVELTY: 0.0048498, AVERAGE_POPULARITY: 0.1064999, DIVERSITY_MEAN_INTER_LIST: 0.9851700, DIVERSITY_HERFINDAHL: 0.9984996, COVERAGE_ITEM: 0.4706756, COVERAGE_ITEM_CORRECT: 0.0439038, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967283, DIVERSITY_GINI: 0.1535853, SHANNON_ENTROPY: 11.5724577, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.6747077266072519, 'l1_ratio': 0.0733633132498155, 'topK': 432, 'normalize': False} - results: ROC_AUC: 0.1864791, PRECISION: 0.0401694, PRECISION_RECALL_MIN_DEN: 0.1411309, RECALL: 0.1367271, MAP: 0.0664847, MRR: 0.1391986, NDCG: 0.0994223, F1: 0.0620938, HIT_RATE: 0.4016935, ARHR: 0.1618308, NOVELTY: 0.0048321, AVERAGE_POPULARITY: 0.1060408, DIVERSITY_MEAN_INTER_LIST: 0.9854861, DIVERSITY_HERFINDAHL: 0.9985312, COVERAGE_ITEM: 0.4518807, COVERAGE_ITEM_CORRECT: 0.0485775, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079779, DIVERSITY_GINI: 0.1446719, SHANNON_ENTROPY: 11.5280131, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.8382571941511843, 'l1_ratio': 0.9248246365193662, 'topK': 597, 'normalize': False} - results: ROC_AUC: 0.1751386, PRECISION: 0.0375364, PRECISION_RECALL_MIN_DEN: 0.1349662, RECALL: 0.1308623, MAP: 0.0619496, MRR: 0.1278088, NDCG: 0.0931212, F1: 0.0583376, HIT_RATE: 0.3753641, ARHR: 0.1483413, NOVELTY: 0.0051187, AVERAGE_POPULARITY: 0.0540691, DIVERSITY_MEAN_INTER_LIST: 0.9956569, DIVERSITY_HERFINDAHL: 0.9995481, COVERAGE_ITEM: 0.5593532, COVERAGE_ITEM_CORRECT: 0.0556458, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967032, DIVERSITY_GINI: 0.2452428, SHANNON_ENTROPY: 12.7223896, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.35809334698459877, 'l1_ratio': 0.7914036126134878, 'topK': 367, 'normalize': True} - results: ROC_AUC: 0.1949492, PRECISION: 0.0426128, PRECISION_RECALL_MIN_DEN: 0.1506730, RECALL: 0.1460847, MAP: 0.0706430, MRR: 0.1462938, NDCG: 0.1055452, F1: 0.0659781, HIT_RATE: 0.4261276, ARHR: 0.1709675, NOVELTY: 0.0049019, AVERAGE_POPULARITY: 0.0971105, DIVERSITY_MEAN_INTER_LIST: 0.9878900, DIVERSITY_HERFINDAHL: 0.9987715, COVERAGE_ITEM: 0.4785063, COVERAGE_ITEM_CORRECT: 0.0541752, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2180445, DIVERSITY_GINI: 0.1649060, SHANNON_ENTROPY: 11.7926302, 
