SearchBayesianSkopt: New best config found. Config 0: {'num_factors': 82, 'confidence_scaling': 'linear', 'alpha': 0.018040910538238017, 'epsilon': 0.020554339011099553, 'reg': 0.0003023321609570618, 'epochs': 5} - results: ROC_AUC: 0.0308285, PRECISION: 0.0048555, PRECISION_RECALL_MIN_DEN: 0.0406551, RECALL: 0.0406551, MAP: 0.0168935, MRR: 0.0204973, NDCG: 0.0234185, F1: 0.0086749, HIT_RATE: 0.0485549, ARHR: 0.0204973, NOVELTY: 0.0042571, AVERAGE_POPULARITY: 0.1825548, DIVERSITY_MEAN_INTER_LIST: 0.9362091, DIVERSITY_HERFINDAHL: 0.9935127, COVERAGE_ITEM: 0.0434264, COVERAGE_ITEM_CORRECT: 0.0014244, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0052850, DIVERSITY_GINI: 0.0117232, SHANNON_ENTROPY: 8.3793926, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 82, 'confidence_scaling': 'linear', 'alpha': 0.018040910538238017, 'epsilon': 0.020554339011099553, 'reg': 0.0003023321609570618, 'epochs': 5} - results:
CUTOFF: 10 - ROC_AUC: 0.0198903, PRECISION: 0.0038066, PRECISION_RECALL_MIN_DEN: 0.0348080, RECALL: 0.0348080, MAP: 0.0101989, MRR: 0.0107490, NDCG: 0.0161417, F1: 0.0068627, HIT_RATE: 0.0380658, ARHR: 0.0107490, NOVELTY: 0.0042548, AVERAGE_POPULARITY: 0.1832668, DIVERSITY_MEAN_INTER_LIST: 0.9354770, DIVERSITY_HERFINDAHL: 0.9934515, COVERAGE_ITEM: 0.0451203, COVERAGE_ITEM_CORRECT: 0.0011550, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0046558, DIVERSITY_GINI: 0.0117641, SHANNON_ENTROPY: 8.3736084, 

SearchBayesianSkopt: New best config found. Config 1: {'num_factors': 117, 'confidence_scaling': 'log', 'alpha': 3.294485468756596, 'epsilon': 0.028156584109132517, 'reg': 0.005139274340146883, 'epochs': 15} - results: ROC_AUC: 0.0562781, PRECISION: 0.0100578, PRECISION_RECALL_MIN_DEN: 0.0874759, RECALL: 0.0874759, MAP: 0.0359013, MRR: 0.0404638, NDCG: 0.0490806, F1: 0.0180413, HIT_RATE: 0.1005780, ARHR: 0.0412088, NOVELTY: 0.0046332, AVERAGE_POPULARITY: 0.1052911, DIVERSITY_MEAN_INTER_LIST: 0.9865053, DIVERSITY_HERFINDAHL: 0.9985365, COVERAGE_ITEM: 0.0860058, COVERAGE_ITEM_CORRECT: 0.0030414, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.0383830, SHANNON_ENTROPY: 10.2491788, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 117, 'confidence_scaling': 'log', 'alpha': 3.294485468756596, 'epsilon': 0.028156584109132517, 'reg': 0.005139274340146883, 'epochs': 15} - results:
CUTOFF: 10 - ROC_AUC: 0.0619570, PRECISION: 0.0096708, PRECISION_RECALL_MIN_DEN: 0.0843621, RECALL: 0.0843621, MAP: 0.0333147, MRR: 0.0373975, NDCG: 0.0466680, F1: 0.0173524, HIT_RATE: 0.0967078, ARHR: 0.0373975, NOVELTY: 0.0046211, AVERAGE_POPULARITY: 0.1072083, DIVERSITY_MEAN_INTER_LIST: 0.9858690, DIVERSITY_HERFINDAHL: 0.9984855, COVERAGE_ITEM: 0.0885467, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0379253, SHANNON_ENTROPY: 10.2296738, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'num_factors': 34, 'confidence_scaling': 'log', 'alpha': 0.0031637105801401266, 'epsilon': 0.15408141541964027, 'reg': 0.000998857936141196, 'epochs': 10} - results: ROC_AUC: 0.0315912, PRECISION: 0.0049711, PRECISION_RECALL_MIN_DEN: 0.0398844, RECALL: 0.0398844, MAP: 0.0167887, MRR: 0.0192577, NDCG: 0.0230738, F1: 0.0088404, HIT_RATE: 0.0497110, ARHR: 0.0200009, NOVELTY: 0.0042163, AVERAGE_POPULARITY: 0.2078674, DIVERSITY_MEAN_INTER_LIST: 0.9078439, DIVERSITY_HERFINDAHL: 0.9906794, COVERAGE_ITEM: 0.0315303, COVERAGE_ITEM_CORRECT: 0.0013090, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0051592, DIVERSITY_GINI: 0.0074956, SHANNON_ENTROPY: 7.7710784, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'num_factors': 4, 'confidence_scaling': 'log', 'alpha': 1.7379979035146484, 'epsilon': 1.364101216902405, 'reg': 0.00025059290034711474, 'epochs': 20} - results: ROC_AUC: 0.0181118, PRECISION: 0.0031214, PRECISION_RECALL_MIN_DEN: 0.0258574, RECALL: 0.0258574, MAP: 0.0094339, MRR: 0.0112570, NDCG: 0.0137889, F1: 0.0055703, HIT_RATE: 0.0312139, ARHR: 0.0112570, NOVELTY: 0.0037732, AVERAGE_POPULARITY: 0.3776558, DIVERSITY_MEAN_INTER_LIST: 0.4895740, DIVERSITY_HERFINDAHL: 0.9489008, COVERAGE_ITEM: 0.0043888, COVERAGE_ITEM_CORRECT: 0.0005775, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0033975, DIVERSITY_GINI: 0.0009824, SHANNON_ENTROPY: 4.9392953, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'num_factors': 138, 'confidence_scaling': 'log', 'alpha': 0.5722614096445006, 'epsilon': 0.2862312107719025, 'reg': 0.0007145454499346179, 'epochs': 10} - results: ROC_AUC: 0.0395873, PRECISION: 0.0069364, PRECISION_RECALL_MIN_DEN: 0.0572254, RECALL: 0.0572254, MAP: 0.0223231, MRR: 0.0256395, NDCG: 0.0315466, F1: 0.0123731, HIT_RATE: 0.0693642, ARHR: 0.0261597, NOVELTY: 0.0044205, AVERAGE_POPULARITY: 0.1358338, DIVERSITY_MEAN_INTER_LIST: 0.9716734, DIVERSITY_HERFINDAHL: 0.9970550, COVERAGE_ITEM: 0.0548989, COVERAGE_ITEM_CORRECT: 0.0021174, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0071725, DIVERSITY_GINI: 0.0191572, SHANNON_ENTROPY: 9.2504079, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'num_factors': 26, 'confidence_scaling': 'linear', 'alpha': 6.7028804097649175, 'epsilon': 1.1943100116437282, 'reg': 0.00011622503209569346, 'epochs': 15} - results: ROC_AUC: 0.0372993, PRECISION: 0.0063584, PRECISION_RECALL_MIN_DEN: 0.0487476, RECALL: 0.0487476, MAP: 0.0211368, MRR: 0.0247839, NDCG: 0.0288241, F1: 0.0112494, HIT_RATE: 0.0635838, ARHR: 0.0259015, NOVELTY: 0.0041943, AVERAGE_POPULARITY: 0.1949476, DIVERSITY_MEAN_INTER_LIST: 0.9337165, DIVERSITY_HERFINDAHL: 0.9932637, COVERAGE_ITEM: 0.0266795, COVERAGE_ITEM_CORRECT: 0.0018094, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0064175, DIVERSITY_GINI: 0.0078448, SHANNON_ENTROPY: 8.0088762, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'num_factors': 189, 'confidence_scaling': 'linear', 'alpha': 0.003199197907536137, 'epsilon': 7.600603815325371, 'reg': 0.003879565069956434, 'epochs': 5} - results: ROC_AUC: 0.0274566, PRECISION: 0.0043931, PRECISION_RECALL_MIN_DEN: 0.0354528, RECALL: 0.0354528, MAP: 0.0155758, MRR: 0.0188627, NDCG: 0.0211770, F1: 0.0078174, HIT_RATE: 0.0439306, ARHR: 0.0191563, NOVELTY: 0.0044514, AVERAGE_POPULARITY: 0.1284121, DIVERSITY_MEAN_INTER_LIST: 0.9723220, DIVERSITY_HERFINDAHL: 0.9971198, COVERAGE_ITEM: 0.0642926, COVERAGE_ITEM_CORRECT: 0.0013474, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0045300, DIVERSITY_GINI: 0.0221482, SHANNON_ENTROPY: 9.3850554, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'num_factors': 108, 'confidence_scaling': 'log', 'alpha': 0.005696312598230029, 'epsilon': 0.35653161820348656, 'reg': 1.2598728594033362e-05, 'epochs': 5} - results: ROC_AUC: 0.0340398, PRECISION: 0.0047399, PRECISION_RECALL_MIN_DEN: 0.0387283, RECALL: 0.0387283, MAP: 0.0184790, MRR: 0.0227516, NDCG: 0.0244766, F1: 0.0084461, HIT_RATE: 0.0473988, ARHR: 0.0227516, NOVELTY: 0.0043191, AVERAGE_POPULARITY: 0.1625135, DIVERSITY_MEAN_INTER_LIST: 0.9527727, DIVERSITY_HERFINDAHL: 0.9951671, COVERAGE_ITEM: 0.0475457, COVERAGE_ITEM_CORRECT: 0.0013859, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0051592, DIVERSITY_GINI: 0.0140838, SHANNON_ENTROPY: 8.7124427, 
SearchBayesianSkopt: New best config found. Config 8: {'num_factors': 83, 'confidence_scaling': 'linear', 'alpha': 28.4278070726612, 'epsilon': 1.0234211788885077, 'reg': 0.0027328110246575004, 'epochs': 20} - results: ROC_AUC: 0.0613118, PRECISION: 0.0102890, PRECISION_RECALL_MIN_DEN: 0.0882466, RECALL: 0.0882466, MAP: 0.0397605, MRR: 0.0442394, NDCG: 0.0524107, F1: 0.0184293, HIT_RATE: 0.1028902, ARHR: 0.0451317, NOVELTY: 0.0046536, AVERAGE_POPULARITY: 0.1057065, DIVERSITY_MEAN_INTER_LIST: 0.9863776, DIVERSITY_HERFINDAHL: 0.9985237, COVERAGE_ITEM: 0.0901636, COVERAGE_ITEM_CORRECT: 0.0031954, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.0405796, SHANNON_ENTROPY: 10.3072312, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 83, 'confidence_scaling': 'linear', 'alpha': 28.4278070726612, 'epsilon': 1.0234211788885077, 'reg': 0.0027328110246575004, 'epochs': 20} - results:
CUTOFF: 10 - ROC_AUC: 0.0632359, PRECISION: 0.0109053, PRECISION_RECALL_MIN_DEN: 0.0929355, RECALL: 0.0929355, MAP: 0.0359525, MRR: 0.0402614, NDCG: 0.0506617, F1: 0.0195201, HIT_RATE: 0.1090535, ARHR: 0.0411229, NOVELTY: 0.0046371, AVERAGE_POPULARITY: 0.1070796, DIVERSITY_MEAN_INTER_LIST: 0.9859099, DIVERSITY_HERFINDAHL: 0.9984896, COVERAGE_ITEM: 0.0926660, COVERAGE_ITEM_CORRECT: 0.0037344, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0128350, DIVERSITY_GINI: 0.0396670, SHANNON_ENTROPY: 10.2786475, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'num_factors': 150, 'confidence_scaling': 'linear', 'alpha': 0.24896391924769948, 'epsilon': 1.5715413235634186, 'reg': 9.911066043953763e-05, 'epochs': 5} - results: ROC_AUC: 0.0342084, PRECISION: 0.0054335, PRECISION_RECALL_MIN_DEN: 0.0448940, RECALL: 0.0448940, MAP: 0.0197387, MRR: 0.0233531, NDCG: 0.0266306, F1: 0.0096938, HIT_RATE: 0.0543353, ARHR: 0.0237127, NOVELTY: 0.0043901, AVERAGE_POPULARITY: 0.1414840, DIVERSITY_MEAN_INTER_LIST: 0.9667333, DIVERSITY_HERFINDAHL: 0.9965616, COVERAGE_ITEM: 0.0565159, COVERAGE_ITEM_CORRECT: 0.0016169, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0056625, DIVERSITY_GINI: 0.0184966, SHANNON_ENTROPY: 9.1350670, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'num_factors': 15, 'confidence_scaling': 'log', 'alpha': 2.0905644071943157, 'epsilon': 0.003230122860321397, 'reg': 0.0001495546539095651, 'epochs': 15} - results: ROC_AUC: 0.0338391, PRECISION: 0.0056647, PRECISION_RECALL_MIN_DEN: 0.0423892, RECALL: 0.0423892, MAP: 0.0187922, MRR: 0.0223966, NDCG: 0.0255964, F1: 0.0099939, HIT_RATE: 0.0566474, ARHR: 0.0231416, NOVELTY: 0.0041355, AVERAGE_POPULARITY: 0.2095593, DIVERSITY_MEAN_INTER_LIST: 0.9143390, DIVERSITY_HERFINDAHL: 0.9913282, COVERAGE_ITEM: 0.0189798, COVERAGE_ITEM_CORRECT: 0.0015399, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.0055203, SHANNON_ENTROPY: 7.5397666, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'num_factors': 6, 'confidence_scaling': 'log', 'alpha': 10.285726169493985, 'epsilon': 1.5218360821399812, 'reg': 5.532114754999486e-05, 'epochs': 10} - results: ROC_AUC: 0.0218369, PRECISION: 0.0034682, PRECISION_RECALL_MIN_DEN: 0.0296724, RECALL: 0.0296724, MAP: 0.0132521, MRR: 0.0149780, NDCG: 0.0176048, F1: 0.0062105, HIT_RATE: 0.0346821, ARHR: 0.0149780, NOVELTY: 0.0038993, AVERAGE_POPULARITY: 0.3032955, DIVERSITY_MEAN_INTER_LIST: 0.7732514, DIVERSITY_HERFINDAHL: 0.9772358, COVERAGE_ITEM: 0.0091627, COVERAGE_ITEM_CORRECT: 0.0007700, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0037750, DIVERSITY_GINI: 0.0020267, SHANNON_ENTROPY: 6.0848641, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'num_factors': 18, 'confidence_scaling': 'log', 'alpha': 0.002191376717777036, 'epsilon': 0.0363609778160208, 'reg': 4.3333388043710927e-05, 'epochs': 5} - results: ROC_AUC: 0.0206407, PRECISION: 0.0033526, PRECISION_RECALL_MIN_DEN: 0.0263969, RECALL: 0.0263969, MAP: 0.0116908, MRR: 0.0145229, NDCG: 0.0159396, F1: 0.0059496, HIT_RATE: 0.0335260, ARHR: 0.0148165, NOVELTY: 0.0040767, AVERAGE_POPULARITY: 0.2545243, DIVERSITY_MEAN_INTER_LIST: 0.8379961, DIVERSITY_HERFINDAHL: 0.9837027, COVERAGE_ITEM: 0.0229836, COVERAGE_ITEM_CORRECT: 0.0006930, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0033975, DIVERSITY_GINI: 0.0043896, SHANNON_ENTROPY: 6.9558457, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'num_factors': 116, 'confidence_scaling': 'log', 'alpha': 0.0017360535317272427, 'epsilon': 0.050080109705673496, 'reg': 0.0007502935779902239, 'epochs': 5} - results: ROC_AUC: 0.0353886, PRECISION: 0.0052023, PRECISION_RECALL_MIN_DEN: 0.0431599, RECALL: 0.0431599, MAP: 0.0191991, MRR: 0.0230489, NDCG: 0.0259465, F1: 0.0092854, HIT_RATE: 0.0520231, ARHR: 0.0231774, NOVELTY: 0.0043221, AVERAGE_POPULARITY: 0.1604123, DIVERSITY_MEAN_INTER_LIST: 0.9538544, DIVERSITY_HERFINDAHL: 0.9952752, COVERAGE_ITEM: 0.0485852, COVERAGE_ITEM_CORRECT: 0.0015014, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0055367, DIVERSITY_GINI: 0.0145632, SHANNON_ENTROPY: 8.7541111, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'num_factors': 85, 'confidence_scaling': 'log', 'alpha': 0.05034594152928787, 'epsilon': 0.16957552372905713, 'reg': 0.0060332415143347345, 'epochs': 20} - results: ROC_AUC: 0.0360951, PRECISION: 0.0048555, PRECISION_RECALL_MIN_DEN: 0.0387283, RECALL: 0.0387283, MAP: 0.0185645, MRR: 0.0240132, NDCG: 0.0248293, F1: 0.0086291, HIT_RATE: 0.0485549, ARHR: 0.0240132, NOVELTY: 0.0043161, AVERAGE_POPULARITY: 0.1653223, DIVERSITY_MEAN_INTER_LIST: 0.9486462, DIVERSITY_HERFINDAHL: 0.9947549, COVERAGE_ITEM: 0.0445428, COVERAGE_ITEM_CORRECT: 0.0013859, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0052850, DIVERSITY_GINI: 0.0127547, SHANNON_ENTROPY: 8.5747232, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'num_factors': 4, 'confidence_scaling': 'log', 'alpha': 0.043648658059430065, 'epsilon': 0.0019443010586537423, 'reg': 7.643551990128393e-05, 'epochs': 25} - results: ROC_AUC: 0.0187540, PRECISION: 0.0028902, PRECISION_RECALL_MIN_DEN: 0.0227746, RECALL: 0.0227746, MAP: 0.0100096, MRR: 0.0129269, NDCG: 0.0137391, F1: 0.0051294, HIT_RATE: 0.0289017, ARHR: 0.0129269, NOVELTY: 0.0038287, AVERAGE_POPULARITY: 0.3646089, DIVERSITY_MEAN_INTER_LIST: 0.5155903, DIVERSITY_HERFINDAHL: 0.9514994, COVERAGE_ITEM: 0.0046198, COVERAGE_ITEM_CORRECT: 0.0005005, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0031458, DIVERSITY_GINI: 0.0009950, SHANNON_ENTROPY: 4.9939480, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'num_factors': 40, 'confidence_scaling': 'log', 'alpha': 40.415039013812674, 'epsilon': 0.7114531201653889, 'reg': 0.00573091925939581, 'epochs': 40} - results: ROC_AUC: 0.0572335, PRECISION: 0.0091329, PRECISION_RECALL_MIN_DEN: 0.0751445, RECALL: 0.0751445, MAP: 0.0344516, MRR: 0.0401674, NDCG: 0.0456674, F1: 0.0162865, HIT_RATE: 0.0913295, ARHR: 0.0408033, NOVELTY: 0.0044607, AVERAGE_POPULARITY: 0.1376096, DIVERSITY_MEAN_INTER_LIST: 0.9735611, DIVERSITY_HERFINDAHL: 0.9972436, COVERAGE_ITEM: 0.0553224, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0212637, SHANNON_ENTROPY: 9.4087893, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'num_factors': 75, 'confidence_scaling': 'linear', 'alpha': 0.1589691045203368, 'epsilon': 0.04779955858407328, 'reg': 1.0758993723044428e-05, 'epochs': 30} - results: ROC_AUC: 0.0340398, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0429672, RECALL: 0.0429672, MAP: 0.0191956, MRR: 0.0239499, NDCG: 0.0260593, F1: 0.0094645, HIT_RATE: 0.0531792, ARHR: 0.0239499, NOVELTY: 0.0042955, AVERAGE_POPULARITY: 0.1722715, DIVERSITY_MEAN_INTER_LIST: 0.9440144, DIVERSITY_HERFINDAHL: 0.9942923, COVERAGE_ITEM: 0.0422329, COVERAGE_ITEM_CORRECT: 0.0015399, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.0117627, SHANNON_ENTROPY: 8.4513036, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'num_factors': 46, 'confidence_scaling': 'linear', 'alpha': 0.02665574870285703, 'epsilon': 5.371459023667487, 'reg': 0.00048464770783294026, 'epochs': 10} - results: ROC_AUC: 0.0305716, PRECISION: 0.0047399, PRECISION_RECALL_MIN_DEN: 0.0375723, RECALL: 0.0375723, MAP: 0.0180801, MRR: 0.0211451, NDCG: 0.0235893, F1: 0.0084178, HIT_RATE: 0.0473988, ARHR: 0.0217231, NOVELTY: 0.0042253, AVERAGE_POPULARITY: 0.1970333, DIVERSITY_MEAN_INTER_LIST: 0.9136975, DIVERSITY_HERFINDAHL: 0.9912641, COVERAGE_ITEM: 0.0358422, COVERAGE_ITEM_CORRECT: 0.0012705, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0050333, DIVERSITY_GINI: 0.0086571, SHANNON_ENTROPY: 7.9326532, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'num_factors': 123, 'confidence_scaling': 'log', 'alpha': 1.822093724141402, 'epsilon': 0.7880543763435283, 'reg': 0.0014977977568435394, 'epochs': 10} - results: ROC_AUC: 0.0453998, PRECISION: 0.0069364, PRECISION_RECALL_MIN_DEN: 0.0579961, RECALL: 0.0579961, MAP: 0.0240465, MRR: 0.0286824, NDCG: 0.0333837, F1: 0.0123909, HIT_RATE: 0.0693642, ARHR: 0.0290999, NOVELTY: 0.0044198, AVERAGE_POPULARITY: 0.1389802, DIVERSITY_MEAN_INTER_LIST: 0.9718355, DIVERSITY_HERFINDAHL: 0.9970712, COVERAGE_ITEM: 0.0540905, COVERAGE_ITEM_CORRECT: 0.0021174, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0072984, DIVERSITY_GINI: 0.0192149, SHANNON_ENTROPY: 9.2606075, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'num_factors': 200, 'confidence_scaling': 'linear', 'alpha': 49.99999999999999, 'epsilon': 0.001, 'reg': 0.01, 'epochs': 5} - results: ROC_AUC: 0.0599791, PRECISION: 0.0097110, PRECISION_RECALL_MIN_DEN: 0.0855491, RECALL: 0.0855491, MAP: 0.0353081, MRR: 0.0395316, NDCG: 0.0482569, F1: 0.0174421, HIT_RATE: 0.0971098, ARHR: 0.0396601, NOVELTY: 0.0050702, AVERAGE_POPULARITY: 0.0629478, DIVERSITY_MEAN_INTER_LIST: 0.9958331, DIVERSITY_HERFINDAHL: 0.9994682, COVERAGE_ITEM: 0.1722425, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0104442, DIVERSITY_GINI: 0.1057111, SHANNON_ENTROPY: 11.6223978, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'num_factors': 119, 'confidence_scaling': 'linear', 'alpha': 49.99999999999999, 'epsilon': 0.001, 'reg': 0.01, 'epochs': 35} - results: ROC_AUC: 0.0605973, PRECISION: 0.0104046, PRECISION_RECALL_MIN_DEN: 0.0909441, RECALL: 0.0909441, MAP: 0.0390056, MRR: 0.0434187, NDCG: 0.0522838, F1: 0.0186729, HIT_RATE: 0.1040462, ARHR: 0.0439678, NOVELTY: 0.0048831, AVERAGE_POPULARITY: 0.0784954, DIVERSITY_MEAN_INTER_LIST: 0.9929041, DIVERSITY_HERFINDAHL: 0.9991756, COVERAGE_ITEM: 0.1317036, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0703771, SHANNON_ENTROPY: 11.0711949, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'num_factors': 196, 'confidence_scaling': 'linear', 'alpha': 23.3092546722319, 'epsilon': 4.919621427947404, 'reg': 1.0693286475190621e-05, 'epochs': 15} - results: ROC_AUC: 0.0631423, PRECISION: 0.0108671, PRECISION_RECALL_MIN_DEN: 0.0963391, RECALL: 0.0963391, MAP: 0.0389095, MRR: 0.0439738, NDCG: 0.0535753, F1: 0.0195310, HIT_RATE: 0.1086705, ARHR: 0.0442628, NOVELTY: 0.0049148, AVERAGE_POPULARITY: 0.0721866, DIVERSITY_MEAN_INTER_LIST: 0.9940163, DIVERSITY_HERFINDAHL: 0.9992867, COVERAGE_ITEM: 0.1370164, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0115767, DIVERSITY_GINI: 0.0754658, SHANNON_ENTROPY: 11.1891031, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'num_factors': 136, 'confidence_scaling': 'log', 'alpha': 49.7562782032198, 'epsilon': 0.0433787395751791, 'reg': 1.888258868158496e-05, 'epochs': 5} - results: ROC_AUC: 0.0565832, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0327646, MRR: 0.0371025, NDCG: 0.0445895, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0372309, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0618994, DIVERSITY_MEAN_INTER_LIST: 0.9958408, DIVERSITY_HERFINDAHL: 0.9994690, COVERAGE_ITEM: 0.1764389, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1087452, SHANNON_ENTROPY: 11.6464893, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'num_factors': 89, 'confidence_scaling': 'linear', 'alpha': 49.310859648261214, 'epsilon': 0.0017352066116863233, 'reg': 1.5493314220405757e-05, 'epochs': 15} - results: ROC_AUC: 0.0602762, PRECISION: 0.0105202, PRECISION_RECALL_MIN_DEN: 0.0915222, RECALL: 0.0915222, MAP: 0.0387427, MRR: 0.0420493, NDCG: 0.0520485, F1: 0.0188713, HIT_RATE: 0.1052023, ARHR: 0.0427301, NOVELTY: 0.0047644, AVERAGE_POPULARITY: 0.0943854, DIVERSITY_MEAN_INTER_LIST: 0.9895298, DIVERSITY_HERFINDAHL: 0.9988386, COVERAGE_ITEM: 0.1125313, COVERAGE_ITEM_CORRECT: 0.0033109, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0549891, SHANNON_ENTROPY: 10.7051630, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'num_factors': 91, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 10.0, 'reg': 0.01, 'epochs': 15} - results: ROC_AUC: 0.0493497, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0689788, RECALL: 0.0689788, MAP: 0.0288439, MRR: 0.0328232, NDCG: 0.0394752, F1: 0.0148549, HIT_RATE: 0.0832370, ARHR: 0.0337481, NOVELTY: 0.0044476, AVERAGE_POPULARITY: 0.1373832, DIVERSITY_MEAN_INTER_LIST: 0.9744907, DIVERSITY_HERFINDAHL: 0.9973364, COVERAGE_ITEM: 0.0585178, COVERAGE_ITEM_CORRECT: 0.0024254, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0219793, SHANNON_ENTROPY: 9.4450929, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'num_factors': 200, 'confidence_scaling': 'linear', 'alpha': 49.99999999999999, 'epsilon': 0.001, 'reg': 0.01, 'epochs': 40} - results: ROC_AUC: 0.0587588, PRECISION: 0.0099422, PRECISION_RECALL_MIN_DEN: 0.0894027, RECALL: 0.0894027, MAP: 0.0346463, MRR: 0.0385705, NDCG: 0.0484872, F1: 0.0178944, HIT_RATE: 0.0994220, ARHR: 0.0388146, NOVELTY: 0.0050895, AVERAGE_POPULARITY: 0.0587384, DIVERSITY_MEAN_INTER_LIST: 0.9961389, DIVERSITY_HERFINDAHL: 0.9994987, COVERAGE_ITEM: 0.1656593, COVERAGE_ITEM_CORRECT: 0.0031954, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.1017178, SHANNON_ENTROPY: 11.6047077, 
SearchBayesianSkopt: New best config found. Config 27: {'num_factors': 200, 'confidence_scaling': 'log', 'alpha': 41.55579563059093, 'epsilon': 1.7856512490682919, 'reg': 0.008483598206062322, 'epochs': 10} - results: ROC_AUC: 0.0660324, PRECISION: 0.0106358, PRECISION_RECALL_MIN_DEN: 0.0934489, RECALL: 0.0934489, MAP: 0.0417018, MRR: 0.0461281, NDCG: 0.0550830, F1: 0.0190980, HIT_RATE: 0.1063584, ARHR: 0.0466162, NOVELTY: 0.0048755, AVERAGE_POPULARITY: 0.0771089, DIVERSITY_MEAN_INTER_LIST: 0.9933438, DIVERSITY_HERFINDAHL: 0.9992195, COVERAGE_ITEM: 0.1318576, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0111992, DIVERSITY_GINI: 0.0711884, SHANNON_ENTROPY: 11.1017099, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'num_factors': 200, 'confidence_scaling': 'log', 'alpha': 41.55579563059093, 'epsilon': 1.7856512490682919, 'reg': 0.008483598206062322, 'epochs': 10} - results:
CUTOFF: 10 - ROC_AUC: 0.0729167, PRECISION: 0.0118313, PRECISION_RECALL_MIN_DEN: 0.0993656, RECALL: 0.0993656, MAP: 0.0451550, MRR: 0.0511096, NDCG: 0.0595736, F1: 0.0211449, HIT_RATE: 0.1183128, ARHR: 0.0529815, NOVELTY: 0.0048666, AVERAGE_POPULARITY: 0.0770373, DIVERSITY_MEAN_INTER_LIST: 0.9932501, DIVERSITY_HERFINDAHL: 0.9992228, COVERAGE_ITEM: 0.1385178, COVERAGE_ITEM_CORRECT: 0.0040808, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0137159, DIVERSITY_GINI: 0.0720080, SHANNON_ENTROPY: 11.1231311, 

SearchBayesianSkopt: Config 28 is suboptimal. Config: {'num_factors': 200, 'confidence_scaling': 'linear', 'alpha': 49.99999999999999, 'epsilon': 10.0, 'reg': 0.01, 'epochs': 5} - results: ROC_AUC: 0.0581888, PRECISION: 0.0091329, PRECISION_RECALL_MIN_DEN: 0.0820809, RECALL: 0.0820809, MAP: 0.0354537, MRR: 0.0395545, NDCG: 0.0474280, F1: 0.0164370, HIT_RATE: 0.0913295, ARHR: 0.0395545, NOVELTY: 0.0050678, AVERAGE_POPULARITY: 0.0628436, DIVERSITY_MEAN_INTER_LIST: 0.9958775, DIVERSITY_HERFINDAHL: 0.9994726, COVERAGE_ITEM: 0.1725890, COVERAGE_ITEM_CORRECT: 0.0030414, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0099409, DIVERSITY_GINI: 0.1060251, SHANNON_ENTROPY: 11.6267071, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'num_factors': 200, 'confidence_scaling': 'log', 'alpha': 49.99999999999999, 'epsilon': 0.001, 'reg': 1e-05, 'epochs': 65} - results: ROC_AUC: 0.0432803, PRECISION: 0.0078613, PRECISION_RECALL_MIN_DEN: 0.0705202, RECALL: 0.0705202, MAP: 0.0254909, MRR: 0.0283329, NDCG: 0.0367038, F1: 0.0141457, HIT_RATE: 0.0786127, ARHR: 0.0284485, NOVELTY: 0.0054037, AVERAGE_POPULARITY: 0.0372668, DIVERSITY_MEAN_INTER_LIST: 0.9979943, DIVERSITY_HERFINDAHL: 0.9996841, COVERAGE_ITEM: 0.1974591, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1368217, SHANNON_ENTROPY: 12.0313204, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'num_factors': 134, 'confidence_scaling': 'linear', 'alpha': 46.32941152127978, 'epsilon': 2.293598240780636, 'reg': 0.009270821035228123, 'epochs': 25} - results: ROC_AUC: 0.0607258, PRECISION: 0.0102890, PRECISION_RECALL_MIN_DEN: 0.0892100, RECALL: 0.0892100, MAP: 0.0383930, MRR: 0.0433072, NDCG: 0.0515830, F1: 0.0184501, HIT_RATE: 0.1028902, ARHR: 0.0437935, NOVELTY: 0.0049135, AVERAGE_POPULARITY: 0.0757274, DIVERSITY_MEAN_INTER_LIST: 0.9934947, DIVERSITY_HERFINDAHL: 0.9992346, COVERAGE_ITEM: 0.1381713, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0108217, DIVERSITY_GINI: 0.0756960, SHANNON_ENTROPY: 11.1717383, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'num_factors': 132, 'confidence_scaling': 'linear', 'alpha': 49.25293259344732, 'epsilon': 7.250802104834987, 'reg': 1.7875806071826055e-05, 'epochs': 45} - results: ROC_AUC: 0.0602280, PRECISION: 0.0101734, PRECISION_RECALL_MIN_DEN: 0.0886320, RECALL: 0.0886320, MAP: 0.0375207, MRR: 0.0417896, NDCG: 0.0506927, F1: 0.0182518, HIT_RATE: 0.1017341, ARHR: 0.0423144, NOVELTY: 0.0049166, AVERAGE_POPULARITY: 0.0753186, DIVERSITY_MEAN_INTER_LIST: 0.9936084, DIVERSITY_HERFINDAHL: 0.9992460, COVERAGE_ITEM: 0.1375938, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0756658, SHANNON_ENTROPY: 11.1767923, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'num_factors': 1, 'confidence_scaling': 'linear', 'alpha': 49.99999999999999, 'epsilon': 0.001, 'reg': 0.01, 'epochs': 5} - results: ROC_AUC: 0.0178950, PRECISION: 0.0027746, PRECISION_RECALL_MIN_DEN: 0.0218112, RECALL: 0.0218112, MAP: 0.0099043, MRR: 0.0130787, NDCG: 0.0134449, F1: 0.0049229, HIT_RATE: 0.0277457, ARHR: 0.0133677, NOVELTY: 0.0036363, AVERAGE_POPULARITY: 0.4380259, DIVERSITY_MEAN_INTER_LIST: 0.0054606, DIVERSITY_HERFINDAHL: 0.9005454, COVERAGE_ITEM: 0.0004235, COVERAGE_ITEM_CORRECT: 0.0003080, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0028942, DIVERSITY_GINI: 0.0004240, SHANNON_ENTROPY: 3.3402669, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'num_factors': 172, 'confidence_scaling': 'linear', 'alpha': 46.082825568161475, 'epsilon': 8.98388291007531, 'reg': 0.007942546948910247, 'epochs': 5} - results: ROC_AUC: 0.0593931, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0805395, RECALL: 0.0805395, MAP: 0.0357441, MRR: 0.0400624, NDCG: 0.0474487, F1: 0.0162188, HIT_RATE: 0.0901734, ARHR: 0.0401908, NOVELTY: 0.0049940, AVERAGE_POPULARITY: 0.0699536, DIVERSITY_MEAN_INTER_LIST: 0.9947187, DIVERSITY_HERFINDAHL: 0.9993569, COVERAGE_ITEM: 0.1598460, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0096892, DIVERSITY_GINI: 0.0933487, SHANNON_ENTROPY: 11.4375661, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'num_factors': 73, 'confidence_scaling': 'log', 'alpha': 49.93346531304557, 'epsilon': 0.0018958387072649707, 'reg': 4.046841108385986e-05, 'epochs': 65} - results: ROC_AUC: 0.0514451, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0730250, RECALL: 0.0730250, MAP: 0.0290451, MRR: 0.0335567, NDCG: 0.0406138, F1: 0.0151301, HIT_RATE: 0.0843931, ARHR: 0.0339806, NOVELTY: 0.0050756, AVERAGE_POPULARITY: 0.0672854, DIVERSITY_MEAN_INTER_LIST: 0.9946090, DIVERSITY_HERFINDAHL: 0.9993459, COVERAGE_ITEM: 0.1594995, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0939724, SHANNON_ENTROPY: 11.4471768, 
