SearchBayesianSkopt: New best config found. Config 0: {'topK': 732, 'alpha': 1.9140173833007865, 'normalize_similarity': True} - results: ROC_AUC: 0.0454640, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0657033, RECALL: 0.0657033, MAP: 0.0231232, MRR: 0.0276672, NDCG: 0.0343492, F1: 0.0136724, HIT_RATE: 0.0763006, ARHR: 0.0277828, NOVELTY: 0.0051854, AVERAGE_POPULARITY: 0.0518587, DIVERSITY_MEAN_INTER_LIST: 0.9842226, DIVERSITY_HERFINDAHL: 0.9983085, COVERAGE_ITEM: 0.1820982, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1105173, SHANNON_ENTROPY: 11.3411772, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 732, 'alpha': 1.9140173833007865, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0519619, PRECISION: 0.0081276, PRECISION_RECALL_MIN_DEN: 0.0631859, RECALL: 0.0631859, MAP: 0.0260766, MRR: 0.0340270, NDCG: 0.0370177, F1: 0.0144026, HIT_RATE: 0.0812757, ARHR: 0.0349129, NOVELTY: 0.0051794, AVERAGE_POPULARITY: 0.0525388, DIVERSITY_MEAN_INTER_LIST: 0.9859328, DIVERSITY_HERFINDAHL: 0.9984918, COVERAGE_ITEM: 0.1955727, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1160993, SHANNON_ENTROPY: 11.4492435, 

SearchBayesianSkopt: New best config found. Config 1: {'topK': 44, 'alpha': 0.2800224155930389, 'normalize_similarity': True} - results: ROC_AUC: 0.0558767, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0701349, RECALL: 0.0701349, MAP: 0.0315506, MRR: 0.0348101, NDCG: 0.0417388, F1: 0.0139506, HIT_RATE: 0.0774566, ARHR: 0.0348101, NOVELTY: 0.0052337, AVERAGE_POPULARITY: 0.0345682, DIVERSITY_MEAN_INTER_LIST: 0.9785635, DIVERSITY_HERFINDAHL: 0.9977432, COVERAGE_ITEM: 0.1871800, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1162733, SHANNON_ENTROPY: 11.3284372, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 44, 'alpha': 0.2800224155930389, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0603924, PRECISION: 0.0088477, PRECISION_RECALL_MIN_DEN: 0.0722737, RECALL: 0.0722737, MAP: 0.0361385, MRR: 0.0429221, NDCG: 0.0465651, F1: 0.0157655, HIT_RATE: 0.0884774, ARHR: 0.0441223, NOVELTY: 0.0052351, AVERAGE_POPULARITY: 0.0349211, DIVERSITY_MEAN_INTER_LIST: 0.9826794, DIVERSITY_HERFINDAHL: 0.9981668, COVERAGE_ITEM: 0.2010010, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0101925, DIVERSITY_GINI: 0.1226950, SHANNON_ENTROPY: 11.4857605, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 860, 'alpha': 1.5004716205929787, 'normalize_similarity': False} - results: ROC_AUC: 0.0466602, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0657033, RECALL: 0.0657033, MAP: 0.0246211, MRR: 0.0288687, NDCG: 0.0354634, F1: 0.0136724, HIT_RATE: 0.0763006, ARHR: 0.0289972, NOVELTY: 0.0051947, AVERAGE_POPULARITY: 0.0486965, DIVERSITY_MEAN_INTER_LIST: 0.9846141, DIVERSITY_HERFINDAHL: 0.9983476, COVERAGE_ITEM: 0.1853705, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1140267, SHANNON_ENTROPY: 11.3903171, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 718, 'alpha': 1.4398160742014243, 'normalize_similarity': False} - results: ROC_AUC: 0.0453757, PRECISION: 0.0075145, PRECISION_RECALL_MIN_DEN: 0.0645472, RECALL: 0.0645472, MAP: 0.0246402, MRR: 0.0282586, NDCG: 0.0350735, F1: 0.0134617, HIT_RATE: 0.0751445, ARHR: 0.0283870, NOVELTY: 0.0051985, AVERAGE_POPULARITY: 0.0469338, DIVERSITY_MEAN_INTER_LIST: 0.9847329, DIVERSITY_HERFINDAHL: 0.9983595, COVERAGE_ITEM: 0.1854090, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0080534, DIVERSITY_GINI: 0.1141405, SHANNON_ENTROPY: 11.3982379, 
SearchBayesianSkopt: New best config found. Config 4: {'topK': 439, 'alpha': 0.4741730456231429, 'normalize_similarity': False} - results: ROC_AUC: 0.0570087, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0797688, RECALL: 0.0797688, MAP: 0.0337925, MRR: 0.0377640, NDCG: 0.0457060, F1: 0.0162030, HIT_RATE: 0.0901734, ARHR: 0.0381604, NOVELTY: 0.0050435, AVERAGE_POPULARITY: 0.0687281, DIVERSITY_MEAN_INTER_LIST: 0.9816477, DIVERSITY_HERFINDAHL: 0.9980513, COVERAGE_ITEM: 0.1653513, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0913286, SHANNON_ENTROPY: 11.0181843, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 439, 'alpha': 0.4741730456231429, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0693659, PRECISION: 0.0106996, PRECISION_RECALL_MIN_DEN: 0.0887346, RECALL: 0.0887346, MAP: 0.0420641, MRR: 0.0500445, NDCG: 0.0551217, F1: 0.0190965, HIT_RATE: 0.1069959, ARHR: 0.0512019, NOVELTY: 0.0050490, AVERAGE_POPULARITY: 0.0672710, DIVERSITY_MEAN_INTER_LIST: 0.9837084, DIVERSITY_HERFINDAHL: 0.9982696, COVERAGE_ITEM: 0.1780173, COVERAGE_ITEM_CORRECT: 0.0036574, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0125834, DIVERSITY_GINI: 0.0965943, SHANNON_ENTROPY: 11.1396811, 

SearchBayesianSkopt: Config 5 is suboptimal. Config: {'topK': 463, 'alpha': 1.0803864788172008, 'normalize_similarity': True} - results: ROC_AUC: 0.0502730, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0682081, RECALL: 0.0682081, MAP: 0.0278952, MRR: 0.0315134, NDCG: 0.0384554, F1: 0.0139115, HIT_RATE: 0.0774566, ARHR: 0.0316580, NOVELTY: 0.0051547, AVERAGE_POPULARITY: 0.0543950, DIVERSITY_MEAN_INTER_LIST: 0.9839162, DIVERSITY_HERFINDAHL: 0.9982779, COVERAGE_ITEM: 0.1800192, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1076918, SHANNON_ENTROPY: 11.2939584, 
SearchBayesianSkopt: New best config found. Config 6: {'topK': 781, 'alpha': 0.2711321589744749, 'normalize_similarity': True} - results: ROC_AUC: 0.0585340, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757225, RECALL: 0.0757225, MAP: 0.0343371, MRR: 0.0386040, NDCG: 0.0454240, F1: 0.0155594, HIT_RATE: 0.0867052, ARHR: 0.0389618, NOVELTY: 0.0050420, AVERAGE_POPULARITY: 0.0655553, DIVERSITY_MEAN_INTER_LIST: 0.9822142, DIVERSITY_HERFINDAHL: 0.9981079, COVERAGE_ITEM: 0.1640038, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0904874, SHANNON_ENTROPY: 11.0316329, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 781, 'alpha': 0.2711321589744749, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0616712, PRECISION: 0.0092593, PRECISION_RECALL_MIN_DEN: 0.0758745, RECALL: 0.0758745, MAP: 0.0369389, MRR: 0.0447592, NDCG: 0.0481286, F1: 0.0165044, HIT_RATE: 0.0925926, ARHR: 0.0459023, NOVELTY: 0.0050566, AVERAGE_POPULARITY: 0.0634077, DIVERSITY_MEAN_INTER_LIST: 0.9841949, DIVERSITY_HERFINDAHL: 0.9983182, COVERAGE_ITEM: 0.1784408, COVERAGE_ITEM_CORRECT: 0.0031954, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0106959, DIVERSITY_GINI: 0.0971180, SHANNON_ENTROPY: 11.1687025, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 931, 'alpha': 1.7383631360420675, 'normalize_similarity': True} - results: ROC_AUC: 0.0453356, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0664740, RECALL: 0.0664740, MAP: 0.0252197, MRR: 0.0295894, NDCG: 0.0359998, F1: 0.0136889, HIT_RATE: 0.0763006, ARHR: 0.0297050, NOVELTY: 0.0051810, AVERAGE_POPULARITY: 0.0526636, DIVERSITY_MEAN_INTER_LIST: 0.9841742, DIVERSITY_HERFINDAHL: 0.9983036, COVERAGE_ITEM: 0.1829066, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1113743, SHANNON_ENTROPY: 11.3466384, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 359, 'alpha': 0.35746347443701915, 'normalize_similarity': True} - results: ROC_AUC: 0.0573619, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0755299, RECALL: 0.0755299, MAP: 0.0340134, MRR: 0.0380466, NDCG: 0.0450529, F1: 0.0155553, HIT_RATE: 0.0867052, ARHR: 0.0383563, NOVELTY: 0.0050915, AVERAGE_POPULARITY: 0.0573393, DIVERSITY_MEAN_INTER_LIST: 0.9834348, DIVERSITY_HERFINDAHL: 0.9982298, COVERAGE_ITEM: 0.1700096, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0970163, SHANNON_ENTROPY: 11.1573876, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 337, 'alpha': 1.5755238631296273, 'normalize_similarity': True} - results: ROC_AUC: 0.0471339, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0670520, RECALL: 0.0670520, MAP: 0.0247401, MRR: 0.0286425, NDCG: 0.0357883, F1: 0.0137010, HIT_RATE: 0.0763006, ARHR: 0.0287581, NOVELTY: 0.0051906, AVERAGE_POPULARITY: 0.0494648, DIVERSITY_MEAN_INTER_LIST: 0.9845009, DIVERSITY_HERFINDAHL: 0.9983363, COVERAGE_ITEM: 0.1836381, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1122573, SHANNON_ENTROPY: 11.3680001, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 578, 'alpha': 0.49412844273327805, 'normalize_similarity': True} - results: ROC_AUC: 0.0565832, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0745665, RECALL: 0.0745665, MAP: 0.0333875, MRR: 0.0377163, NDCG: 0.0443073, F1: 0.0151625, HIT_RATE: 0.0843931, ARHR: 0.0379090, NOVELTY: 0.0050911, AVERAGE_POPULARITY: 0.0604572, DIVERSITY_MEAN_INTER_LIST: 0.9830159, DIVERSITY_HERFINDAHL: 0.9981880, COVERAGE_ITEM: 0.1717036, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0982186, SHANNON_ENTROPY: 11.1488453, 
SearchBayesianSkopt: New best config found. Config 11: {'topK': 410, 'alpha': 0.2656916476923708, 'normalize_similarity': False} - results: ROC_AUC: 0.0589355, PRECISION: 0.0091329, PRECISION_RECALL_MIN_DEN: 0.0800000, RECALL: 0.0800000, MAP: 0.0368930, MRR: 0.0406175, NDCG: 0.0481228, F1: 0.0163943, HIT_RATE: 0.0913295, ARHR: 0.0410414, NOVELTY: 0.0049771, AVERAGE_POPULARITY: 0.0781635, DIVERSITY_MEAN_INTER_LIST: 0.9799722, DIVERSITY_HERFINDAHL: 0.9978839, COVERAGE_ITEM: 0.1559962, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0096892, DIVERSITY_GINI: 0.0818973, SHANNON_ENTROPY: 10.8462623, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 410, 'alpha': 0.2656916476923708, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0696516, PRECISION: 0.0104938, PRECISION_RECALL_MIN_DEN: 0.0877058, RECALL: 0.0877058, MAP: 0.0403641, MRR: 0.0485474, NDCG: 0.0536796, F1: 0.0187449, HIT_RATE: 0.1049383, ARHR: 0.0495505, NOVELTY: 0.0049878, AVERAGE_POPULARITY: 0.0758958, DIVERSITY_MEAN_INTER_LIST: 0.9821744, DIVERSITY_HERFINDAHL: 0.9981164, COVERAGE_ITEM: 0.1690087, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.0873625, SHANNON_ENTROPY: 10.9767777, 

SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 587, 'alpha': 1.022677144402976, 'normalize_similarity': True} - results: ROC_AUC: 0.0504576, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0670520, RECALL: 0.0670520, MAP: 0.0269575, MRR: 0.0310703, NDCG: 0.0376032, F1: 0.0137010, HIT_RATE: 0.0763006, ARHR: 0.0312148, NOVELTY: 0.0051486, AVERAGE_POPULARITY: 0.0559450, DIVERSITY_MEAN_INTER_LIST: 0.9837414, DIVERSITY_HERFINDAHL: 0.9982604, COVERAGE_ITEM: 0.1797883, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1072545, SHANNON_ENTROPY: 11.2796626, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 818, 'alpha': 0.7769896146177342, 'normalize_similarity': False} - results: ROC_AUC: 0.0551541, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0705202, RECALL: 0.0705202, MAP: 0.0292915, MRR: 0.0335811, NDCG: 0.0403987, F1: 0.0145189, HIT_RATE: 0.0809249, ARHR: 0.0337095, NOVELTY: 0.0051119, AVERAGE_POPULARITY: 0.0611337, DIVERSITY_MEAN_INTER_LIST: 0.9829812, DIVERSITY_HERFINDAHL: 0.9981845, COVERAGE_ITEM: 0.1745525, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1013077, SHANNON_ENTROPY: 11.1842842, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 27, 'alpha': 1.2615112245715814, 'normalize_similarity': False} - results: ROC_AUC: 0.0287733, PRECISION: 0.0045087, PRECISION_RECALL_MIN_DEN: 0.0398844, RECALL: 0.0398844, MAP: 0.0149124, MRR: 0.0169227, NDCG: 0.0214167, F1: 0.0081015, HIT_RATE: 0.0450867, ARHR: 0.0169227, NOVELTY: 0.0054645, AVERAGE_POPULARITY: 0.0182373, DIVERSITY_MEAN_INTER_LIST: 0.9772618, DIVERSITY_HERFINDAHL: 0.9976132, COVERAGE_ITEM: 0.2091242, COVERAGE_ITEM_CORRECT: 0.0015014, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0049075, DIVERSITY_GINI: 0.1404486, SHANNON_ENTROPY: 11.5150159, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 547, 'alpha': 1.0109776221893512, 'normalize_similarity': False} - results: ROC_AUC: 0.0512283, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0682081, RECALL: 0.0682081, MAP: 0.0271534, MRR: 0.0309772, NDCG: 0.0379839, F1: 0.0139115, HIT_RATE: 0.0774566, ARHR: 0.0311217, NOVELTY: 0.0051591, AVERAGE_POPULARITY: 0.0527190, DIVERSITY_MEAN_INTER_LIST: 0.9840454, DIVERSITY_HERFINDAHL: 0.9982908, COVERAGE_ITEM: 0.1799808, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1078594, SHANNON_ENTROPY: 11.3031123, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 322, 'alpha': 0.7062094557272426, 'normalize_similarity': True} - results: ROC_AUC: 0.0549053, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0749518, RECALL: 0.0749518, MAP: 0.0317398, MRR: 0.0359799, NDCG: 0.0431690, F1: 0.0155430, HIT_RATE: 0.0867052, ARHR: 0.0362607, NOVELTY: 0.0051363, AVERAGE_POPULARITY: 0.0542860, DIVERSITY_MEAN_INTER_LIST: 0.9839496, DIVERSITY_HERFINDAHL: 0.9982812, COVERAGE_ITEM: 0.1770934, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1045049, SHANNON_ENTROPY: 11.2586566, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 734, 'alpha': 0.30505036505742883, 'normalize_similarity': False} - results: ROC_AUC: 0.0579801, PRECISION: 0.0091329, PRECISION_RECALL_MIN_DEN: 0.0800000, RECALL: 0.0800000, MAP: 0.0356310, MRR: 0.0392430, NDCG: 0.0471387, F1: 0.0163943, HIT_RATE: 0.0913295, ARHR: 0.0397247, NOVELTY: 0.0049676, AVERAGE_POPULARITY: 0.0806317, DIVERSITY_MEAN_INTER_LIST: 0.9794557, DIVERSITY_HERFINDAHL: 0.9978323, COVERAGE_ITEM: 0.1543407, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0096892, DIVERSITY_GINI: 0.0803950, SHANNON_ENTROPY: 10.8139837, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 962, 'alpha': 1.971504766678395, 'normalize_similarity': True} - results: ROC_AUC: 0.0449663, PRECISION: 0.0072832, PRECISION_RECALL_MIN_DEN: 0.0630058, RECALL: 0.0630058, MAP: 0.0235852, MRR: 0.0280191, NDCG: 0.0340436, F1: 0.0130571, HIT_RATE: 0.0728324, ARHR: 0.0281636, NOVELTY: 0.0051849, AVERAGE_POPULARITY: 0.0521229, DIVERSITY_MEAN_INTER_LIST: 0.9842189, DIVERSITY_HERFINDAHL: 0.9983081, COVERAGE_ITEM: 0.1824832, COVERAGE_ITEM_CORRECT: 0.0023869, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0078017, DIVERSITY_GINI: 0.1110752, SHANNON_ENTROPY: 11.3471048, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 905, 'alpha': 0.04504682073883238, 'normalize_similarity': False} - results: ROC_AUC: 0.0593931, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0786513, RECALL: 0.0786513, MAP: 0.0357038, MRR: 0.0395325, NDCG: 0.0469805, F1: 0.0161797, HIT_RATE: 0.0901734, ARHR: 0.0400142, NOVELTY: 0.0049354, AVERAGE_POPULARITY: 0.0847394, DIVERSITY_MEAN_INTER_LIST: 0.9785241, DIVERSITY_HERFINDAHL: 0.9977393, COVERAGE_ITEM: 0.1486429, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0752935, SHANNON_ENTROPY: 10.7225445, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 232, 'alpha': 1.8815993639635127, 'normalize_similarity': True} - results: ROC_AUC: 0.0454640, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0651252, RECALL: 0.0651252, MAP: 0.0237616, MRR: 0.0279420, NDCG: 0.0346838, F1: 0.0136597, HIT_RATE: 0.0763006, ARHR: 0.0280576, NOVELTY: 0.0052114, AVERAGE_POPULARITY: 0.0454401, DIVERSITY_MEAN_INTER_LIST: 0.9848975, DIVERSITY_HERFINDAHL: 0.9983759, COVERAGE_ITEM: 0.1851396, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1140120, SHANNON_ENTROPY: 11.4026839, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 140, 'alpha': 0.8744136266689895, 'normalize_similarity': False} - results: ROC_AUC: 0.0478324, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0657033, RECALL: 0.0657033, MAP: 0.0254575, MRR: 0.0302028, NDCG: 0.0362197, F1: 0.0136724, HIT_RATE: 0.0763006, ARHR: 0.0303473, NOVELTY: 0.0052467, AVERAGE_POPULARITY: 0.0369265, DIVERSITY_MEAN_INTER_LIST: 0.9852805, DIVERSITY_HERFINDAHL: 0.9984141, COVERAGE_ITEM: 0.1896439, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1194516, SHANNON_ENTROPY: 11.4794308, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 832, 'alpha': 1.0139482434362013, 'normalize_similarity': True} - results: ROC_AUC: 0.0507145, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0674374, RECALL: 0.0674374, MAP: 0.0270893, MRR: 0.0312740, NDCG: 0.0378392, F1: 0.0138953, HIT_RATE: 0.0774566, ARHR: 0.0314185, NOVELTY: 0.0051413, AVERAGE_POPULARITY: 0.0575419, DIVERSITY_MEAN_INTER_LIST: 0.9835367, DIVERSITY_HERFINDAHL: 0.9982400, COVERAGE_ITEM: 0.1778248, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1053941, SHANNON_ENTROPY: 11.2543728, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 353, 'alpha': 0.3497455466346285, 'normalize_similarity': True} - results: ROC_AUC: 0.0577473, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0766859, RECALL: 0.0766859, MAP: 0.0343048, MRR: 0.0382746, NDCG: 0.0455228, F1: 0.0157659, HIT_RATE: 0.0878613, ARHR: 0.0385843, NOVELTY: 0.0050900, AVERAGE_POPULARITY: 0.0569867, DIVERSITY_MEAN_INTER_LIST: 0.9834634, DIVERSITY_HERFINDAHL: 0.9982326, COVERAGE_ITEM: 0.1695476, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0965897, SHANNON_ENTROPY: 11.1545538, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 644, 'alpha': 0.26100045293798774, 'normalize_similarity': True} - results: ROC_AUC: 0.0578918, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0763006, RECALL: 0.0763006, MAP: 0.0341091, MRR: 0.0382732, NDCG: 0.0453128, F1: 0.0155715, HIT_RATE: 0.0867052, ARHR: 0.0386311, NOVELTY: 0.0050494, AVERAGE_POPULARITY: 0.0638823, DIVERSITY_MEAN_INTER_LIST: 0.9824880, DIVERSITY_HERFINDAHL: 0.9981352, COVERAGE_ITEM: 0.1647353, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0913264, SHANNON_ENTROPY: 11.0524283, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 990, 'alpha': 0.6990481654605097, 'normalize_similarity': True} - results: ROC_AUC: 0.0563182, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0743738, RECALL: 0.0743738, MAP: 0.0322949, MRR: 0.0368465, NDCG: 0.0435336, F1: 0.0153448, HIT_RATE: 0.0855491, ARHR: 0.0371273, NOVELTY: 0.0051102, AVERAGE_POPULARITY: 0.0608277, DIVERSITY_MEAN_INTER_LIST: 0.9830205, DIVERSITY_HERFINDAHL: 0.9981884, COVERAGE_ITEM: 0.1747834, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1015691, SHANNON_ENTROPY: 11.1883193, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 438, 'alpha': 0.29352283240049, 'normalize_similarity': False} - results: ROC_AUC: 0.0586785, PRECISION: 0.0093642, PRECISION_RECALL_MIN_DEN: 0.0823121, RECALL: 0.0823121, MAP: 0.0365604, MRR: 0.0402785, NDCG: 0.0483708, F1: 0.0168153, HIT_RATE: 0.0936416, ARHR: 0.0407024, NOVELTY: 0.0049798, AVERAGE_POPULARITY: 0.0774843, DIVERSITY_MEAN_INTER_LIST: 0.9800565, DIVERSITY_HERFINDAHL: 0.9978923, COVERAGE_ITEM: 0.1562656, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0099409, DIVERSITY_GINI: 0.0822136, SHANNON_ENTROPY: 10.8533042, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 352, 'alpha': 1.1734801738541483, 'normalize_similarity': True} - results: ROC_AUC: 0.0495825, PRECISION: 0.0075145, PRECISION_RECALL_MIN_DEN: 0.0658960, RECALL: 0.0658960, MAP: 0.0271607, MRR: 0.0308501, NDCG: 0.0373962, F1: 0.0134905, HIT_RATE: 0.0751445, ARHR: 0.0308501, NOVELTY: 0.0051712, AVERAGE_POPULARITY: 0.0514372, DIVERSITY_MEAN_INTER_LIST: 0.9843120, DIVERSITY_HERFINDAHL: 0.9983174, COVERAGE_ITEM: 0.1822907, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1103942, SHANNON_ENTROPY: 11.3384673, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 334, 'alpha': 1.9738464039891497, 'normalize_similarity': False} - results: ROC_AUC: 0.0422206, PRECISION: 0.0070520, PRECISION_RECALL_MIN_DEN: 0.0610790, RECALL: 0.0610790, MAP: 0.0220468, MRR: 0.0253234, NDCG: 0.0321706, F1: 0.0126442, HIT_RATE: 0.0705202, ARHR: 0.0254519, NOVELTY: 0.0052473, AVERAGE_POPULARITY: 0.0385512, DIVERSITY_MEAN_INTER_LIST: 0.9854461, DIVERSITY_HERFINDAHL: 0.9984307, COVERAGE_ITEM: 0.1897979, COVERAGE_ITEM_CORRECT: 0.0023099, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0075500, DIVERSITY_GINI: 0.1199115, SHANNON_ENTROPY: 11.4902097, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 43, 'alpha': 0.42901421860212985, 'normalize_similarity': False} - results: ROC_AUC: 0.0584457, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0774566, RECALL: 0.0774566, MAP: 0.0325843, MRR: 0.0363180, NDCG: 0.0442615, F1: 0.0154080, HIT_RATE: 0.0855491, ARHR: 0.0363180, NOVELTY: 0.0052033, AVERAGE_POPULARITY: 0.0457856, DIVERSITY_MEAN_INTER_LIST: 0.9833534, DIVERSITY_HERFINDAHL: 0.9982217, COVERAGE_ITEM: 0.1878345, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.1161493, SHANNON_ENTROPY: 11.3806479, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 491, 'alpha': 1.9338212204318757, 'normalize_similarity': True} - results: ROC_AUC: 0.0448218, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0641618, RECALL: 0.0641618, MAP: 0.0228087, MRR: 0.0268566, NDCG: 0.0336712, F1: 0.0132677, HIT_RATE: 0.0739884, ARHR: 0.0269722, NOVELTY: 0.0051905, AVERAGE_POPULARITY: 0.0501804, DIVERSITY_MEAN_INTER_LIST: 0.9843567, DIVERSITY_HERFINDAHL: 0.9983219, COVERAGE_ITEM: 0.1827526, COVERAGE_ITEM_CORRECT: 0.0024254, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1113474, SHANNON_ENTROPY: 11.3547403, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 808, 'alpha': 1.127819421111476, 'normalize_similarity': False} - results: ROC_AUC: 0.0505861, PRECISION: 0.0072832, PRECISION_RECALL_MIN_DEN: 0.0641618, RECALL: 0.0641618, MAP: 0.0277154, MRR: 0.0311730, NDCG: 0.0374183, F1: 0.0130815, HIT_RATE: 0.0728324, ARHR: 0.0313176, NOVELTY: 0.0051614, AVERAGE_POPULARITY: 0.0544535, DIVERSITY_MEAN_INTER_LIST: 0.9839796, DIVERSITY_HERFINDAHL: 0.9982842, COVERAGE_ITEM: 0.1812897, COVERAGE_ITEM_CORRECT: 0.0023869, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0078017, DIVERSITY_GINI: 0.1091307, SHANNON_ENTROPY: 11.3110808, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 707, 'alpha': 0.923645287423863, 'normalize_similarity': True} - results: ROC_AUC: 0.0523202, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0710983, RECALL: 0.0710983, MAP: 0.0298459, MRR: 0.0340935, NDCG: 0.0407533, F1: 0.0145310, HIT_RATE: 0.0809249, ARHR: 0.0343536, NOVELTY: 0.0051376, AVERAGE_POPULARITY: 0.0573186, DIVERSITY_MEAN_INTER_LIST: 0.9835089, DIVERSITY_HERFINDAHL: 0.9982372, COVERAGE_ITEM: 0.1779403, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1053839, SHANNON_ENTROPY: 11.2516616, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 899, 'alpha': 0.6881188364132368, 'normalize_similarity': False} - results: ROC_AUC: 0.0556680, PRECISION: 0.0078613, PRECISION_RECALL_MIN_DEN: 0.0693642, RECALL: 0.0693642, MAP: 0.0316555, MRR: 0.0357799, NDCG: 0.0418339, F1: 0.0141220, HIT_RATE: 0.0786127, ARHR: 0.0359083, NOVELTY: 0.0050912, AVERAGE_POPULARITY: 0.0647210, DIVERSITY_MEAN_INTER_LIST: 0.9823825, DIVERSITY_HERFINDAHL: 0.9981247, COVERAGE_ITEM: 0.1713186, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.0977825, SHANNON_ENTROPY: 11.1236737, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 252, 'alpha': 0.5003752378206393, 'normalize_similarity': True} - results: ROC_AUC: 0.0548491, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0743738, RECALL: 0.0743738, MAP: 0.0318979, MRR: 0.0359175, NDCG: 0.0431661, F1: 0.0155305, HIT_RATE: 0.0867052, ARHR: 0.0362258, NOVELTY: 0.0051237, AVERAGE_POPULARITY: 0.0531133, DIVERSITY_MEAN_INTER_LIST: 0.9840058, DIVERSITY_HERFINDAHL: 0.9982868, COVERAGE_ITEM: 0.1752069, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1024536, SHANNON_ENTROPY: 11.2402297, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 271, 'alpha': 1.3461117131160751, 'normalize_similarity': False} - results: ROC_AUC: 0.0447335, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0633911, RECALL: 0.0633911, MAP: 0.0228223, MRR: 0.0266309, NDCG: 0.0335067, F1: 0.0132511, HIT_RATE: 0.0739884, ARHR: 0.0267593, NOVELTY: 0.0052414, AVERAGE_POPULARITY: 0.0386228, DIVERSITY_MEAN_INTER_LIST: 0.9853201, DIVERSITY_HERFINDAHL: 0.9984181, COVERAGE_ITEM: 0.1891434, COVERAGE_ITEM_CORRECT: 0.0024254, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1190011, SHANNON_ENTROPY: 11.4766363, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 955, 'alpha': 1.8774722700866757, 'normalize_similarity': True} - results: ROC_AUC: 0.0452071, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0639692, RECALL: 0.0639692, MAP: 0.0240797, MRR: 0.0285329, NDCG: 0.0346457, F1: 0.0132636, HIT_RATE: 0.0739884, ARHR: 0.0286485, NOVELTY: 0.0051814, AVERAGE_POPULARITY: 0.0525524, DIVERSITY_MEAN_INTER_LIST: 0.9841867, DIVERSITY_HERFINDAHL: 0.9983049, COVERAGE_ITEM: 0.1824832, COVERAGE_ITEM_CORRECT: 0.0024254, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1108411, SHANNON_ENTROPY: 11.3425991, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 643, 'alpha': 0.3224348948392824, 'normalize_similarity': False} - results: ROC_AUC: 0.0575947, PRECISION: 0.0092486, PRECISION_RECALL_MIN_DEN: 0.0809249, RECALL: 0.0809249, MAP: 0.0356413, MRR: 0.0392765, NDCG: 0.0473566, F1: 0.0166000, HIT_RATE: 0.0924855, ARHR: 0.0397582, NOVELTY: 0.0049790, AVERAGE_POPULARITY: 0.0789283, DIVERSITY_MEAN_INTER_LIST: 0.9797757, DIVERSITY_HERFINDAHL: 0.9978643, COVERAGE_ITEM: 0.1563426, COVERAGE_ITEM_CORRECT: 0.0030029, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0098150, DIVERSITY_GINI: 0.0822364, SHANNON_ENTROPY: 10.8474337, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 484, 'alpha': 0.4040168019958198, 'normalize_similarity': True} - results: ROC_AUC: 0.0585180, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0763006, RECALL: 0.0763006, MAP: 0.0353294, MRR: 0.0396316, NDCG: 0.0462509, F1: 0.0155715, HIT_RATE: 0.0867052, ARHR: 0.0399413, NOVELTY: 0.0050837, AVERAGE_POPULARITY: 0.0602189, DIVERSITY_MEAN_INTER_LIST: 0.9829825, DIVERSITY_HERFINDAHL: 0.9981846, COVERAGE_ITEM: 0.1696246, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0963888, SHANNON_ENTROPY: 11.1298933, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 238, 'alpha': 0.5541262979920131, 'normalize_similarity': True} - results: ROC_AUC: 0.0554351, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0739884, RECALL: 0.0739884, MAP: 0.0319816, MRR: 0.0359675, NDCG: 0.0431237, F1: 0.0153365, HIT_RATE: 0.0855491, ARHR: 0.0362887, NOVELTY: 0.0051320, AVERAGE_POPULARITY: 0.0526627, DIVERSITY_MEAN_INTER_LIST: 0.9841316, DIVERSITY_HERFINDAHL: 0.9982994, COVERAGE_ITEM: 0.1768624, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.1040956, SHANNON_ENTROPY: 11.2607294, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 999, 'alpha': 0.005786954903276965, 'normalize_similarity': False} - results: ROC_AUC: 0.0593610, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0774952, RECALL: 0.0774952, MAP: 0.0357616, MRR: 0.0397830, NDCG: 0.0468333, F1: 0.0159691, HIT_RATE: 0.0890173, ARHR: 0.0401202, NOVELTY: 0.0049339, AVERAGE_POPULARITY: 0.0850603, DIVERSITY_MEAN_INTER_LIST: 0.9784629, DIVERSITY_HERFINDAHL: 0.9977332, COVERAGE_ITEM: 0.1493359, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0756984, SHANNON_ENTROPY: 10.7232339, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 49, 'alpha': 0.0017132311578051955, 'normalize_similarity': True} - results: ROC_AUC: 0.0525369, PRECISION: 0.0075145, PRECISION_RECALL_MIN_DEN: 0.0672447, RECALL: 0.0672447, MAP: 0.0297280, MRR: 0.0334049, NDCG: 0.0396912, F1: 0.0135183, HIT_RATE: 0.0751445, ARHR: 0.0334049, NOVELTY: 0.0052177, AVERAGE_POPULARITY: 0.0350043, DIVERSITY_MEAN_INTER_LIST: 0.9783408, DIVERSITY_HERFINDAHL: 0.9977210, COVERAGE_ITEM: 0.1842541, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1129103, SHANNON_ENTROPY: 11.2897391, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 21, 'alpha': 0.0030595616082791386, 'normalize_similarity': False} - results: ROC_AUC: 0.0528500, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0663198, RECALL: 0.0663198, MAP: 0.0295819, MRR: 0.0329581, NDCG: 0.0394772, F1: 0.0138713, HIT_RATE: 0.0774566, ARHR: 0.0332310, NOVELTY: 0.0051595, AVERAGE_POPULARITY: 0.0506868, DIVERSITY_MEAN_INTER_LIST: 0.9756939, DIVERSITY_HERFINDAHL: 0.9974566, COVERAGE_ITEM: 0.1777478, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1038443, SHANNON_ENTROPY: 11.1065002, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 1000, 'alpha': 0.29338677211803244, 'normalize_similarity': False} - results: ROC_AUC: 0.0578195, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0794220, RECALL: 0.0794220, MAP: 0.0355635, MRR: 0.0393041, NDCG: 0.0469789, F1: 0.0161959, HIT_RATE: 0.0901734, ARHR: 0.0396413, NOVELTY: 0.0049632, AVERAGE_POPULARITY: 0.0814805, DIVERSITY_MEAN_INTER_LIST: 0.9793256, DIVERSITY_HERFINDAHL: 0.9978193, COVERAGE_ITEM: 0.1533782, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0794462, SHANNON_ENTROPY: 10.7961872, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1000, 'alpha': 0.29230501774658757, 'normalize_similarity': False} - results: ROC_AUC: 0.0578195, PRECISION: 0.0091329, PRECISION_RECALL_MIN_DEN: 0.0800000, RECALL: 0.0800000, MAP: 0.0356213, MRR: 0.0394197, NDCG: 0.0471838, F1: 0.0163943, HIT_RATE: 0.0913295, ARHR: 0.0397569, NOVELTY: 0.0049632, AVERAGE_POPULARITY: 0.0815556, DIVERSITY_MEAN_INTER_LIST: 0.9793029, DIVERSITY_HERFINDAHL: 0.9978171, COVERAGE_ITEM: 0.1536477, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0096892, DIVERSITY_GINI: 0.0796306, SHANNON_ENTROPY: 10.7969507, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'topK': 980, 'alpha': 0.005142575086373836, 'normalize_similarity': False} - results: ROC_AUC: 0.0594894, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0774952, RECALL: 0.0774952, MAP: 0.0363988, MRR: 0.0404202, NDCG: 0.0473011, F1: 0.0159691, HIT_RATE: 0.0890173, ARHR: 0.0407574, NOVELTY: 0.0049341, AVERAGE_POPULARITY: 0.0849834, DIVERSITY_MEAN_INTER_LIST: 0.9784794, DIVERSITY_HERFINDAHL: 0.9977348, COVERAGE_ITEM: 0.1487584, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0753263, SHANNON_ENTROPY: 10.7205107, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1000, 'alpha': 0.27867227166772046, 'normalize_similarity': True} - results: ROC_AUC: 0.0584056, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0745665, RECALL: 0.0745665, MAP: 0.0350918, MRR: 0.0391981, NDCG: 0.0456544, F1: 0.0151625, HIT_RATE: 0.0843931, ARHR: 0.0395559, NOVELTY: 0.0050393, AVERAGE_POPULARITY: 0.0671122, DIVERSITY_MEAN_INTER_LIST: 0.9820065, DIVERSITY_HERFINDAHL: 0.9980871, COVERAGE_ITEM: 0.1640808, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0905420, SHANNON_ENTROPY: 11.0259958, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 13, 'alpha': 0.000713810545771354, 'normalize_similarity': False} - results: ROC_AUC: 0.0501846, PRECISION: 0.0072832, PRECISION_RECALL_MIN_DEN: 0.0622736, RECALL: 0.0622736, MAP: 0.0300968, MRR: 0.0335297, NDCG: 0.0388367, F1: 0.0130412, HIT_RATE: 0.0728324, ARHR: 0.0338669, NOVELTY: 0.0051563, AVERAGE_POPULARITY: 0.0442071, DIVERSITY_MEAN_INTER_LIST: 0.9366196, DIVERSITY_HERFINDAHL: 0.9935537, COVERAGE_ITEM: 0.1614629, COVERAGE_ITEM_CORRECT: 0.0023869, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0076759, DIVERSITY_GINI: 0.0850613, SHANNON_ENTROPY: 10.3842478, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 993, 'alpha': 0.02577349521546602, 'normalize_similarity': True} - results: ROC_AUC: 0.0584136, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0753372, RECALL: 0.0753372, MAP: 0.0327952, MRR: 0.0373553, NDCG: 0.0441479, F1: 0.0151783, HIT_RATE: 0.0843931, ARHR: 0.0375479, NOVELTY: 0.0050258, AVERAGE_POPULARITY: 0.0666960, DIVERSITY_MEAN_INTER_LIST: 0.9820052, DIVERSITY_HERFINDAHL: 0.9980870, COVERAGE_ITEM: 0.1611165, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0878763, SHANNON_ENTROPY: 10.9958089, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 999, 'alpha': 0.007426605697166357, 'normalize_similarity': True} - results: ROC_AUC: 0.0582852, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0753372, RECALL: 0.0753372, MAP: 0.0331741, MRR: 0.0377278, NDCG: 0.0444147, F1: 0.0151783, HIT_RATE: 0.0843931, ARHR: 0.0379205, NOVELTY: 0.0050265, AVERAGE_POPULARITY: 0.0664190, DIVERSITY_MEAN_INTER_LIST: 0.9820584, DIVERSITY_HERFINDAHL: 0.9980923, COVERAGE_ITEM: 0.1613090, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0880474, SHANNON_ENTROPY: 10.9995940, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 19, 'alpha': 0.0044112082229579306, 'normalize_similarity': False} - results: ROC_AUC: 0.0538776, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0686320, RECALL: 0.0686320, MAP: 0.0313023, MRR: 0.0347981, NDCG: 0.0413068, F1: 0.0142926, HIT_RATE: 0.0797688, ARHR: 0.0350711, NOVELTY: 0.0051609, AVERAGE_POPULARITY: 0.0493541, DIVERSITY_MEAN_INTER_LIST: 0.9723202, DIVERSITY_HERFINDAHL: 0.9971196, COVERAGE_ITEM: 0.1764004, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1021739, SHANNON_ENTROPY: 11.0367086, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 997, 'alpha': 0.4603982267024408, 'normalize_similarity': False} - results: ROC_AUC: 0.0576911, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0791908, RECALL: 0.0791908, MAP: 0.0339566, MRR: 0.0379650, NDCG: 0.0457271, F1: 0.0160044, HIT_RATE: 0.0890173, ARHR: 0.0382746, NOVELTY: 0.0050239, AVERAGE_POPULARITY: 0.0737396, DIVERSITY_MEAN_INTER_LIST: 0.9808234, DIVERSITY_HERFINDAHL: 0.9979690, COVERAGE_ITEM: 0.1627719, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0885225, SHANNON_ENTROPY: 10.9575134, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 963, 'alpha': 0.002115593645194647, 'normalize_similarity': False} - results: ROC_AUC: 0.0588471, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0774952, RECALL: 0.0774952, MAP: 0.0361304, MRR: 0.0401037, NDCG: 0.0470593, F1: 0.0159691, HIT_RATE: 0.0890173, ARHR: 0.0404409, NOVELTY: 0.0049341, AVERAGE_POPULARITY: 0.0849113, DIVERSITY_MEAN_INTER_LIST: 0.9784955, DIVERSITY_HERFINDAHL: 0.9977364, COVERAGE_ITEM: 0.1491049, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0755933, SHANNON_ENTROPY: 10.7241367, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 956, 'alpha': 0.0009160158713179547, 'normalize_similarity': True} - results: ROC_AUC: 0.0591843, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0753372, RECALL: 0.0753372, MAP: 0.0326553, MRR: 0.0374401, NDCG: 0.0440997, F1: 0.0151783, HIT_RATE: 0.0843931, ARHR: 0.0376328, NOVELTY: 0.0050253, AVERAGE_POPULARITY: 0.0662722, DIVERSITY_MEAN_INTER_LIST: 0.9820857, DIVERSITY_HERFINDAHL: 0.9980950, COVERAGE_ITEM: 0.1602310, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0871587, SHANNON_ENTROPY: 10.9911521, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2997446894753245, 'normalize_similarity': False} - results: ROC_AUC: 0.0576911, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0782659, RECALL: 0.0782659, MAP: 0.0354094, MRR: 0.0391499, NDCG: 0.0466093, F1: 0.0159853, HIT_RATE: 0.0890173, ARHR: 0.0394871, NOVELTY: 0.0049661, AVERAGE_POPULARITY: 0.0811816, DIVERSITY_MEAN_INTER_LIST: 0.9794212, DIVERSITY_HERFINDAHL: 0.9978289, COVERAGE_ITEM: 0.1543022, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0802218, SHANNON_ENTROPY: 10.8079929, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 1000, 'alpha': 0.29859886167315103, 'normalize_similarity': False} - results: ROC_AUC: 0.0579480, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0782659, RECALL: 0.0782659, MAP: 0.0356406, MRR: 0.0393811, NDCG: 0.0467961, F1: 0.0159853, HIT_RATE: 0.0890173, ARHR: 0.0397183, NOVELTY: 0.0049654, AVERAGE_POPULARITY: 0.0813526, DIVERSITY_MEAN_INTER_LIST: 0.9793663, DIVERSITY_HERFINDAHL: 0.9978234, COVERAGE_ITEM: 0.1539172, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0799043, SHANNON_ENTROPY: 10.8026191, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 1000, 'alpha': 0.29791061972333926, 'normalize_similarity': False} - results: ROC_AUC: 0.0579480, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0782659, RECALL: 0.0782659, MAP: 0.0356406, MRR: 0.0393811, NDCG: 0.0467961, F1: 0.0159853, HIT_RATE: 0.0890173, ARHR: 0.0397183, NOVELTY: 0.0049642, AVERAGE_POPULARITY: 0.0815847, DIVERSITY_MEAN_INTER_LIST: 0.9793133, DIVERSITY_HERFINDAHL: 0.9978181, COVERAGE_ITEM: 0.1535707, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0796049, SHANNON_ENTROPY: 10.7979966, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2972780449548867, 'normalize_similarity': False} - results: ROC_AUC: 0.0580764, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0782659, RECALL: 0.0782659, MAP: 0.0356567, MRR: 0.0393972, NDCG: 0.0468128, F1: 0.0159853, HIT_RATE: 0.0890173, ARHR: 0.0397344, NOVELTY: 0.0049632, AVERAGE_POPULARITY: 0.0815240, DIVERSITY_MEAN_INTER_LIST: 0.9793478, DIVERSITY_HERFINDAHL: 0.9978216, COVERAGE_ITEM: 0.1531088, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0792285, SHANNON_ENTROPY: 10.7941824, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 1000, 'alpha': 0.29671065463036894, 'normalize_similarity': False} - results: ROC_AUC: 0.0579480, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0782659, RECALL: 0.0782659, MAP: 0.0356406, MRR: 0.0393811, NDCG: 0.0467961, F1: 0.0159853, HIT_RATE: 0.0890173, ARHR: 0.0397183, NOVELTY: 0.0049636, AVERAGE_POPULARITY: 0.0814435, DIVERSITY_MEAN_INTER_LIST: 0.9793580, DIVERSITY_HERFINDAHL: 0.9978226, COVERAGE_ITEM: 0.1533013, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0793831, SHANNON_ENTROPY: 10.7961235, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 10, 'alpha': 0.0010732215117452706, 'normalize_similarity': True} - results: ROC_AUC: 0.0381503, PRECISION: 0.0049711, PRECISION_RECALL_MIN_DEN: 0.0450867, RECALL: 0.0450867, MAP: 0.0239368, MRR: 0.0259359, NDCG: 0.0296513, F1: 0.0089549, HIT_RATE: 0.0497110, ARHR: 0.0259359, NOVELTY: 0.0052543, AVERAGE_POPULARITY: 0.0183828, DIVERSITY_MEAN_INTER_LIST: 0.7851400, DIVERSITY_HERFINDAHL: 0.9784232, COVERAGE_ITEM: 0.1384793, COVERAGE_ITEM_CORRECT: 0.0016554, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0054108, DIVERSITY_GINI: 0.0598598, SHANNON_ENTROPY: 8.7275253, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 976, 'alpha': 1.9946782696222838, 'normalize_similarity': False} - results: ROC_AUC: 0.0450466, PRECISION: 0.0075145, PRECISION_RECALL_MIN_DEN: 0.0645472, RECALL: 0.0645472, MAP: 0.0234171, MRR: 0.0272562, NDCG: 0.0341918, F1: 0.0134617, HIT_RATE: 0.0751445, ARHR: 0.0273846, NOVELTY: 0.0052045, AVERAGE_POPULARITY: 0.0467747, DIVERSITY_MEAN_INTER_LIST: 0.9848571, DIVERSITY_HERFINDAHL: 0.9983719, COVERAGE_ITEM: 0.1856400, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0080534, DIVERSITY_GINI: 0.1149616, SHANNON_ENTROPY: 11.4134494, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 1000, 'alpha': 0.3178028101716163, 'normalize_similarity': False} - results: ROC_AUC: 0.0571773, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0350895, MRR: 0.0387375, NDCG: 0.0462427, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0390747, NOVELTY: 0.0049732, AVERAGE_POPULARITY: 0.0804295, DIVERSITY_MEAN_INTER_LIST: 0.9795761, DIVERSITY_HERFINDAHL: 0.9978444, COVERAGE_ITEM: 0.1548027, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0808953, SHANNON_ENTROPY: 10.8238499, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 26, 'alpha': 1.9999649461052278, 'normalize_similarity': False} - results: ROC_AUC: 0.0265896, PRECISION: 0.0043931, PRECISION_RECALL_MIN_DEN: 0.0387283, RECALL: 0.0387283, MAP: 0.0140180, MRR: 0.0159561, NDCG: 0.0203959, F1: 0.0078910, HIT_RATE: 0.0439306, ARHR: 0.0159561, NOVELTY: 0.0054787, AVERAGE_POPULARITY: 0.0177687, DIVERSITY_MEAN_INTER_LIST: 0.9776223, DIVERSITY_HERFINDAHL: 0.9976492, COVERAGE_ITEM: 0.2106256, COVERAGE_ITEM_CORRECT: 0.0014629, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0047817, DIVERSITY_GINI: 0.1421746, SHANNON_ENTROPY: 11.5352499, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 997, 'alpha': 0.008439099392994589, 'normalize_similarity': False} - results: ROC_AUC: 0.0596179, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0774952, RECALL: 0.0774952, MAP: 0.0365323, MRR: 0.0405537, NDCG: 0.0474113, F1: 0.0159691, HIT_RATE: 0.0890173, ARHR: 0.0408909, NOVELTY: 0.0049337, AVERAGE_POPULARITY: 0.0850779, DIVERSITY_MEAN_INTER_LIST: 0.9784578, DIVERSITY_HERFINDAHL: 0.9977327, COVERAGE_ITEM: 0.1492204, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0756163, SHANNON_ENTROPY: 10.7226402, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 970, 'alpha': 0.007324585389744788, 'normalize_similarity': False} - results: ROC_AUC: 0.0585902, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0774952, RECALL: 0.0774952, MAP: 0.0353873, MRR: 0.0394087, NDCG: 0.0465098, F1: 0.0159691, HIT_RATE: 0.0890173, ARHR: 0.0397458, NOVELTY: 0.0049334, AVERAGE_POPULARITY: 0.0850124, DIVERSITY_MEAN_INTER_LIST: 0.9784714, DIVERSITY_HERFINDAHL: 0.9977340, COVERAGE_ITEM: 0.1486429, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0752461, SHANNON_ENTROPY: 10.7192971, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 998, 'alpha': 0.46030014985499024, 'normalize_similarity': True} - results: ROC_AUC: 0.0568080, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0780347, RECALL: 0.0780347, MAP: 0.0344610, MRR: 0.0385329, NDCG: 0.0458059, F1: 0.0157940, HIT_RATE: 0.0878613, ARHR: 0.0389182, NOVELTY: 0.0050732, AVERAGE_POPULARITY: 0.0639561, DIVERSITY_MEAN_INTER_LIST: 0.9825110, DIVERSITY_HERFINDAHL: 0.9981375, COVERAGE_ITEM: 0.1695091, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0959079, SHANNON_ENTROPY: 11.1042996, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 24, 'alpha': 0.0011393739047578235, 'normalize_similarity': False} - results: ROC_AUC: 0.0548330, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0686320, RECALL: 0.0686320, MAP: 0.0310400, MRR: 0.0348399, NDCG: 0.0412031, F1: 0.0142926, HIT_RATE: 0.0797688, ARHR: 0.0351000, NOVELTY: 0.0051471, AVERAGE_POPULARITY: 0.0520152, DIVERSITY_MEAN_INTER_LIST: 0.9786694, DIVERSITY_HERFINDAHL: 0.9977538, COVERAGE_ITEM: 0.1787873, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1051519, SHANNON_ENTROPY: 11.1681002, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2771737747896669, 'normalize_similarity': False} - results: ROC_AUC: 0.0582049, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0359393, MRR: 0.0396798, NDCG: 0.0467677, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0400170, NOVELTY: 0.0049598, AVERAGE_POPULARITY: 0.0819970, DIVERSITY_MEAN_INTER_LIST: 0.9792293, DIVERSITY_HERFINDAHL: 0.9978097, COVERAGE_ITEM: 0.1532628, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0792469, SHANNON_ENTROPY: 10.7895826, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2767121692717317, 'normalize_similarity': False} - results: ROC_AUC: 0.0583333, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0361319, MRR: 0.0398725, NDCG: 0.0469191, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0402097, NOVELTY: 0.0049586, AVERAGE_POPULARITY: 0.0820321, DIVERSITY_MEAN_INTER_LIST: 0.9792194, DIVERSITY_HERFINDAHL: 0.9978087, COVERAGE_ITEM: 0.1526083, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0787199, SHANNON_ENTROPY: 10.7834139, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2763749748955425, 'normalize_similarity': False} - results: ROC_AUC: 0.0583333, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0361319, MRR: 0.0398725, NDCG: 0.0469191, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0402097, NOVELTY: 0.0049585, AVERAGE_POPULARITY: 0.0820440, DIVERSITY_MEAN_INTER_LIST: 0.9791974, DIVERSITY_HERFINDAHL: 0.9978065, COVERAGE_ITEM: 0.1523388, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0785354, SHANNON_ENTROPY: 10.7810518, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 984, 'alpha': 0.008883460238705123, 'normalize_similarity': True} - results: ROC_AUC: 0.0582852, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0747592, RECALL: 0.0747592, MAP: 0.0327310, MRR: 0.0372268, NDCG: 0.0439345, F1: 0.0149796, HIT_RATE: 0.0832370, ARHR: 0.0374195, NOVELTY: 0.0050259, AVERAGE_POPULARITY: 0.0665421, DIVERSITY_MEAN_INTER_LIST: 0.9820461, DIVERSITY_HERFINDAHL: 0.9980911, COVERAGE_ITEM: 0.1611550, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0878827, SHANNON_ENTROPY: 10.9975609, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 1000, 'alpha': 0.27777485982220723, 'normalize_similarity': False} - results: ROC_AUC: 0.0585902, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0788439, RECALL: 0.0788439, MAP: 0.0361374, MRR: 0.0399605, NDCG: 0.0473382, F1: 0.0161838, HIT_RATE: 0.0901734, ARHR: 0.0402977, NOVELTY: 0.0049588, AVERAGE_POPULARITY: 0.0821354, DIVERSITY_MEAN_INTER_LIST: 0.9791862, DIVERSITY_HERFINDAHL: 0.9978054, COVERAGE_ITEM: 0.1529933, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0790080, SHANNON_ENTROPY: 10.7851088, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 1000, 'alpha': 0.27745932658953354, 'normalize_similarity': False} - results: ROC_AUC: 0.0582049, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0359393, MRR: 0.0396798, NDCG: 0.0467677, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0400170, NOVELTY: 0.0049587, AVERAGE_POPULARITY: 0.0821104, DIVERSITY_MEAN_INTER_LIST: 0.9792025, DIVERSITY_HERFINDAHL: 0.9978071, COVERAGE_ITEM: 0.1528778, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0789751, SHANNON_ENTROPY: 10.7860887, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2771004273897404, 'normalize_similarity': False} - results: ROC_AUC: 0.0582049, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0359393, MRR: 0.0396798, NDCG: 0.0467677, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0400170, NOVELTY: 0.0049595, AVERAGE_POPULARITY: 0.0820115, DIVERSITY_MEAN_INTER_LIST: 0.9792258, DIVERSITY_HERFINDAHL: 0.9978094, COVERAGE_ITEM: 0.1528778, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0789671, SHANNON_ENTROPY: 10.7868109, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 998, 'alpha': 0.5925107383683769, 'normalize_similarity': True} - results: ROC_AUC: 0.0546484, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0734104, RECALL: 0.0734104, MAP: 0.0314689, MRR: 0.0356459, NDCG: 0.0425494, F1: 0.0149520, HIT_RATE: 0.0832370, ARHR: 0.0359267, NOVELTY: 0.0050948, AVERAGE_POPULARITY: 0.0620717, DIVERSITY_MEAN_INTER_LIST: 0.9827673, DIVERSITY_HERFINDAHL: 0.9981631, COVERAGE_ITEM: 0.1722040, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0987596, SHANNON_ENTROPY: 11.1486693, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 994, 'alpha': 0.0026227183263318747, 'normalize_similarity': True} - results: ROC_AUC: 0.0582852, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0747592, RECALL: 0.0747592, MAP: 0.0331163, MRR: 0.0376122, NDCG: 0.0442098, F1: 0.0149796, HIT_RATE: 0.0832370, ARHR: 0.0378048, NOVELTY: 0.0050256, AVERAGE_POPULARITY: 0.0665219, DIVERSITY_MEAN_INTER_LIST: 0.9820376, DIVERSITY_HERFINDAHL: 0.9980902, COVERAGE_ITEM: 0.1607315, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0876259, SHANNON_ENTROPY: 10.9952659, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 15, 'alpha': 0.012929535097076176, 'normalize_similarity': False} - results: ROC_AUC: 0.0524085, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0663198, RECALL: 0.0663198, MAP: 0.0322362, MRR: 0.0358322, NDCG: 0.0414269, F1: 0.0138713, HIT_RATE: 0.0774566, ARHR: 0.0361212, NOVELTY: 0.0051487, AVERAGE_POPULARITY: 0.0460467, DIVERSITY_MEAN_INTER_LIST: 0.9550784, DIVERSITY_HERFINDAHL: 0.9953974, COVERAGE_ITEM: 0.1690857, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.0935996, SHANNON_ENTROPY: 10.7092084, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 1000, 'alpha': 0.26144671588634344, 'normalize_similarity': False} - results: ROC_AUC: 0.0583333, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0359778, MRR: 0.0397183, NDCG: 0.0468031, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0400555, NOVELTY: 0.0049517, AVERAGE_POPULARITY: 0.0827592, DIVERSITY_MEAN_INTER_LIST: 0.9790594, DIVERSITY_HERFINDAHL: 0.9977927, COVERAGE_ITEM: 0.1514148, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0776657, SHANNON_ENTROPY: 10.7656138, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 982, 'alpha': 0.0014802612580935297, 'normalize_similarity': False} - results: ROC_AUC: 0.0596179, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0774952, RECALL: 0.0774952, MAP: 0.0365323, MRR: 0.0405537, NDCG: 0.0474113, F1: 0.0159691, HIT_RATE: 0.0890173, ARHR: 0.0408909, NOVELTY: 0.0049340, AVERAGE_POPULARITY: 0.0850186, DIVERSITY_MEAN_INTER_LIST: 0.9784706, DIVERSITY_HERFINDAHL: 0.9977339, COVERAGE_ITEM: 0.1488739, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0754037, SHANNON_ENTROPY: 10.7208610, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 996, 'alpha': 0.006732528585350785, 'normalize_similarity': False} - results: ROC_AUC: 0.0593610, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0774952, RECALL: 0.0774952, MAP: 0.0357616, MRR: 0.0397830, NDCG: 0.0468333, F1: 0.0159691, HIT_RATE: 0.0890173, ARHR: 0.0401202, NOVELTY: 0.0049331, AVERAGE_POPULARITY: 0.0850845, DIVERSITY_MEAN_INTER_LIST: 0.9784554, DIVERSITY_HERFINDAHL: 0.9977324, COVERAGE_ITEM: 0.1485274, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0751377, SHANNON_ENTROPY: 10.7175675, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 5, 'alpha': 1.9927038643858812, 'normalize_similarity': True} - results: ROC_AUC: 0.0195247, PRECISION: 0.0024277, PRECISION_RECALL_MIN_DEN: 0.0208092, RECALL: 0.0208092, MAP: 0.0102922, MRR: 0.0127970, NDCG: 0.0135065, F1: 0.0043482, HIT_RATE: 0.0242775, ARHR: 0.0127970, NOVELTY: 0.0051848, AVERAGE_POPULARITY: 0.0149287, DIVERSITY_MEAN_INTER_LIST: 0.5135022, DIVERSITY_HERFINDAHL: 0.9512909, COVERAGE_ITEM: 0.0738402, COVERAGE_ITEM_CORRECT: 0.0008085, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0026425, DIVERSITY_GINI: 0.0169891, SHANNON_ENTROPY: 6.2705898, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 1000, 'alpha': 0.30144515483902423, 'normalize_similarity': False} - results: ROC_AUC: 0.0575626, PRECISION: 0.0089017, PRECISION_RECALL_MIN_DEN: 0.0782659, RECALL: 0.0782659, MAP: 0.0353933, MRR: 0.0391339, NDCG: 0.0465926, F1: 0.0159853, HIT_RATE: 0.0890173, ARHR: 0.0394711, NOVELTY: 0.0049662, AVERAGE_POPULARITY: 0.0812137, DIVERSITY_MEAN_INTER_LIST: 0.9794113, DIVERSITY_HERFINDAHL: 0.9978279, COVERAGE_ITEM: 0.1541482, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.0801194, SHANNON_ENTROPY: 10.8067697, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 999, 'alpha': 0.7331854939460708, 'normalize_similarity': False} - results: ROC_AUC: 0.0561818, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0716763, RECALL: 0.0716763, MAP: 0.0310259, MRR: 0.0355501, NDCG: 0.0419513, F1: 0.0145430, HIT_RATE: 0.0809249, ARHR: 0.0356785, NOVELTY: 0.0050982, AVERAGE_POPULARITY: 0.0642928, DIVERSITY_MEAN_INTER_LIST: 0.9824644, DIVERSITY_HERFINDAHL: 0.9981329, COVERAGE_ITEM: 0.1718961, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0985203, SHANNON_ENTROPY: 11.1361278, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 993, 'alpha': 1.9940240029842193, 'normalize_similarity': False} - results: ROC_AUC: 0.0444043, PRECISION: 0.0073988, PRECISION_RECALL_MIN_DEN: 0.0639692, RECALL: 0.0639692, MAP: 0.0235485, MRR: 0.0273154, NDCG: 0.0340863, F1: 0.0132636, HIT_RATE: 0.0739884, ARHR: 0.0274438, NOVELTY: 0.0052061, AVERAGE_POPULARITY: 0.0467034, DIVERSITY_MEAN_INTER_LIST: 0.9848667, DIVERSITY_HERFINDAHL: 0.9983728, COVERAGE_ITEM: 0.1861405, COVERAGE_ITEM_CORRECT: 0.0024254, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1153561, SHANNON_ENTROPY: 11.4170771, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 1000, 'alpha': 0.28748893654478713, 'normalize_similarity': False} - results: ROC_AUC: 0.0579480, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0794220, RECALL: 0.0794220, MAP: 0.0355732, MRR: 0.0393137, NDCG: 0.0469899, F1: 0.0161959, HIT_RATE: 0.0901734, ARHR: 0.0396509, NOVELTY: 0.0049616, AVERAGE_POPULARITY: 0.0818981, DIVERSITY_MEAN_INTER_LIST: 0.9792250, DIVERSITY_HERFINDAHL: 0.9978093, COVERAGE_ITEM: 0.1533782, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0793977, SHANNON_ENTROPY: 10.7921857, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 9, 'alpha': 0.41151896066261806, 'normalize_similarity': False} - results: ROC_AUC: 0.0377649, PRECISION: 0.0046243, PRECISION_RECALL_MIN_DEN: 0.0433526, RECALL: 0.0433526, MAP: 0.0256872, MRR: 0.0273250, NDCG: 0.0304242, F1: 0.0083571, HIT_RATE: 0.0462428, ARHR: 0.0273250, NOVELTY: 0.0052170, AVERAGE_POPULARITY: 0.0279654, DIVERSITY_MEAN_INTER_LIST: 0.7856693, DIVERSITY_HERFINDAHL: 0.9784761, COVERAGE_ITEM: 0.1316651, COVERAGE_ITEM_CORRECT: 0.0015399, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0050333, DIVERSITY_GINI: 0.0543548, SHANNON_ENTROPY: 8.6567918, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 990, 'alpha': 0.020976612147815436, 'normalize_similarity': True} - results: ROC_AUC: 0.0590559, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0753372, RECALL: 0.0753372, MAP: 0.0327035, MRR: 0.0373438, NDCG: 0.0441091, F1: 0.0151783, HIT_RATE: 0.0843931, ARHR: 0.0375365, NOVELTY: 0.0050252, AVERAGE_POPULARITY: 0.0666621, DIVERSITY_MEAN_INTER_LIST: 0.9820119, DIVERSITY_HERFINDAHL: 0.9980877, COVERAGE_ITEM: 0.1608470, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0875742, SHANNON_ENTROPY: 10.9926737, 
SearchBayesianSkopt: New best config found. Config 89: {'topK': 1000, 'alpha': 0.28232745314009144, 'normalize_similarity': False} - results: ROC_AUC: 0.0583333, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0794220, RECALL: 0.0794220, MAP: 0.0369251, MRR: 0.0406657, NDCG: 0.0479974, F1: 0.0161959, HIT_RATE: 0.0901734, ARHR: 0.0410028, NOVELTY: 0.0049609, AVERAGE_POPULARITY: 0.0819600, DIVERSITY_MEAN_INTER_LIST: 0.9791985, DIVERSITY_HERFINDAHL: 0.9978066, COVERAGE_ITEM: 0.1529933, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0790483, SHANNON_ENTROPY: 10.7865377, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 1000, 'alpha': 0.28232745314009144, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0711091, PRECISION: 0.0108025, PRECISION_RECALL_MIN_DEN: 0.0895919, RECALL: 0.0895919, MAP: 0.0410084, MRR: 0.0491173, NDCG: 0.0546499, F1: 0.0192802, HIT_RATE: 0.1080247, ARHR: 0.0501319, NOVELTY: 0.0049690, AVERAGE_POPULARITY: 0.0802477, DIVERSITY_MEAN_INTER_LIST: 0.9813272, DIVERSITY_HERFINDAHL: 0.9980318, COVERAGE_ITEM: 0.1663908, COVERAGE_ITEM_CORRECT: 0.0036959, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0125834, DIVERSITY_GINI: 0.0846391, SHANNON_ENTROPY: 10.9146175, 

SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2828822766993547, 'normalize_similarity': False} - results: ROC_AUC: 0.0583333, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0794220, RECALL: 0.0794220, MAP: 0.0369251, MRR: 0.0406657, NDCG: 0.0479974, F1: 0.0161959, HIT_RATE: 0.0901734, ARHR: 0.0410028, NOVELTY: 0.0049612, AVERAGE_POPULARITY: 0.0819174, DIVERSITY_MEAN_INTER_LIST: 0.9792132, DIVERSITY_HERFINDAHL: 0.9978081, COVERAGE_ITEM: 0.1526468, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0788264, SHANNON_ENTROPY: 10.7854228, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2833535313710882, 'normalize_similarity': False} - results: ROC_AUC: 0.0582049, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0794220, RECALL: 0.0794220, MAP: 0.0361705, MRR: 0.0399110, NDCG: 0.0474361, F1: 0.0161959, HIT_RATE: 0.0901734, ARHR: 0.0402482, NOVELTY: 0.0049608, AVERAGE_POPULARITY: 0.0819332, DIVERSITY_MEAN_INTER_LIST: 0.9792255, DIVERSITY_HERFINDAHL: 0.9978093, COVERAGE_ITEM: 0.1528393, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0790028, SHANNON_ENTROPY: 10.7883599, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 999, 'alpha': 1.4439170773836107, 'normalize_similarity': False} - results: ROC_AUC: 0.0491008, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0691715, RECALL: 0.0691715, MAP: 0.0279588, MRR: 0.0320107, NDCG: 0.0387551, F1: 0.0143042, HIT_RATE: 0.0797688, ARHR: 0.0321392, NOVELTY: 0.0051808, AVERAGE_POPULARITY: 0.0513352, DIVERSITY_MEAN_INTER_LIST: 0.9843738, DIVERSITY_HERFINDAHL: 0.9983236, COVERAGE_ITEM: 0.1840616, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1124629, SHANNON_ENTROPY: 11.3627833, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 11, 'alpha': 0.0021412834022644938, 'normalize_similarity': False} - results: ROC_AUC: 0.0513889, PRECISION: 0.0070520, PRECISION_RECALL_MIN_DEN: 0.0613102, RECALL: 0.0613102, MAP: 0.0306803, MRR: 0.0339238, NDCG: 0.0390509, F1: 0.0126491, HIT_RATE: 0.0705202, ARHR: 0.0340889, NOVELTY: 0.0051478, AVERAGE_POPULARITY: 0.0416594, DIVERSITY_MEAN_INTER_LIST: 0.9070258, DIVERSITY_HERFINDAHL: 0.9905977, COVERAGE_ITEM: 0.1529548, COVERAGE_ITEM_CORRECT: 0.0023099, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0075500, DIVERSITY_GINI: 0.0757239, SHANNON_ENTROPY: 9.9645329, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2832770523734416, 'normalize_similarity': False} - results: ROC_AUC: 0.0580764, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0794220, RECALL: 0.0794220, MAP: 0.0361544, MRR: 0.0398949, NDCG: 0.0474194, F1: 0.0161959, HIT_RATE: 0.0901734, ARHR: 0.0402321, NOVELTY: 0.0049606, AVERAGE_POPULARITY: 0.0819482, DIVERSITY_MEAN_INTER_LIST: 0.9792124, DIVERSITY_HERFINDAHL: 0.9978080, COVERAGE_ITEM: 0.1528393, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0789632, SHANNON_ENTROPY: 10.7872581, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 1000, 'alpha': 0.28313159875542476, 'normalize_similarity': False} - results: ROC_AUC: 0.0580764, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0794220, RECALL: 0.0794220, MAP: 0.0361544, MRR: 0.0398949, NDCG: 0.0474194, F1: 0.0161959, HIT_RATE: 0.0901734, ARHR: 0.0402321, NOVELTY: 0.0049612, AVERAGE_POPULARITY: 0.0818792, DIVERSITY_MEAN_INTER_LIST: 0.9792395, DIVERSITY_HERFINDAHL: 0.9978107, COVERAGE_ITEM: 0.1526468, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0788595, SHANNON_ENTROPY: 10.7873383, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 1000, 'alpha': 0.28301666122834096, 'normalize_similarity': False} - results: ROC_AUC: 0.0584618, PRECISION: 0.0091329, PRECISION_RECALL_MIN_DEN: 0.0800000, RECALL: 0.0800000, MAP: 0.0362370, MRR: 0.0400601, NDCG: 0.0476557, F1: 0.0163943, HIT_RATE: 0.0913295, ARHR: 0.0403973, NOVELTY: 0.0049612, AVERAGE_POPULARITY: 0.0818647, DIVERSITY_MEAN_INTER_LIST: 0.9792338, DIVERSITY_HERFINDAHL: 0.9978102, COVERAGE_ITEM: 0.1525313, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0096892, DIVERSITY_GINI: 0.0787918, SHANNON_ENTROPY: 10.7864899, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 1000, 'alpha': 0.28297455244162484, 'normalize_similarity': False} - results: ROC_AUC: 0.0580764, PRECISION: 0.0090173, PRECISION_RECALL_MIN_DEN: 0.0794220, RECALL: 0.0794220, MAP: 0.0361544, MRR: 0.0398949, NDCG: 0.0474194, F1: 0.0161959, HIT_RATE: 0.0901734, ARHR: 0.0402321, NOVELTY: 0.0049610, AVERAGE_POPULARITY: 0.0819222, DIVERSITY_MEAN_INTER_LIST: 0.9792245, DIVERSITY_HERFINDAHL: 0.9978092, COVERAGE_ITEM: 0.1527238, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0789128, SHANNON_ENTROPY: 10.7873132, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 999, 'alpha': 0.7575640840585132, 'normalize_similarity': True} - results: ROC_AUC: 0.0536769, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0716763, RECALL: 0.0716763, MAP: 0.0294867, MRR: 0.0338861, NDCG: 0.0407240, F1: 0.0147294, HIT_RATE: 0.0820809, ARHR: 0.0341463, NOVELTY: 0.0051186, AVERAGE_POPULARITY: 0.0597837, DIVERSITY_MEAN_INTER_LIST: 0.9831918, DIVERSITY_HERFINDAHL: 0.9982055, COVERAGE_ITEM: 0.1758999, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1027879, SHANNON_ENTROPY: 11.2089590, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2709731202525181, 'normalize_similarity': False} - results: ROC_AUC: 0.0584618, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0367100, MRR: 0.0404505, NDCG: 0.0473458, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0407877, NOVELTY: 0.0049556, AVERAGE_POPULARITY: 0.0825205, DIVERSITY_MEAN_INTER_LIST: 0.9791003, DIVERSITY_HERFINDAHL: 0.9977968, COVERAGE_ITEM: 0.1519153, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0781711, SHANNON_ENTROPY: 10.7737386, 
SearchBayesianSkopt: Config 100 is suboptimal. Config: {'topK': 994, 'alpha': 1.4481048339677756, 'normalize_similarity': True} - results: ROC_AUC: 0.0477842, PRECISION: 0.0072832, PRECISION_RECALL_MIN_DEN: 0.0643545, RECALL: 0.0643545, MAP: 0.0249532, MRR: 0.0293036, NDCG: 0.0353923, F1: 0.0130855, HIT_RATE: 0.0728324, ARHR: 0.0293036, NOVELTY: 0.0051702, AVERAGE_POPULARITY: 0.0542860, DIVERSITY_MEAN_INTER_LIST: 0.9839930, DIVERSITY_HERFINDAHL: 0.9982855, COVERAGE_ITEM: 0.1822137, COVERAGE_ITEM_CORRECT: 0.0023869, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0079275, DIVERSITY_GINI: 0.1103673, SHANNON_ENTROPY: 11.3275348, 
SearchBayesianSkopt: Config 101 is suboptimal. Config: {'topK': 1000, 'alpha': 0.27135367919994, 'normalize_similarity': False} - results: ROC_AUC: 0.0580764, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0359232, MRR: 0.0396637, NDCG: 0.0467510, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0400009, NOVELTY: 0.0049564, AVERAGE_POPULARITY: 0.0824216, DIVERSITY_MEAN_INTER_LIST: 0.9791188, DIVERSITY_HERFINDAHL: 0.9977987, COVERAGE_ITEM: 0.1521848, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0783624, SHANNON_ENTROPY: 10.7758080, 
SearchBayesianSkopt: Config 102 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2711791649367422, 'normalize_similarity': False} - results: ROC_AUC: 0.0580764, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0359232, MRR: 0.0396637, NDCG: 0.0467510, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0400009, NOVELTY: 0.0049556, AVERAGE_POPULARITY: 0.0825288, DIVERSITY_MEAN_INTER_LIST: 0.9790907, DIVERSITY_HERFINDAHL: 0.9977959, COVERAGE_ITEM: 0.1516843, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0780035, SHANNON_ENTROPY: 10.7713906, 
SearchBayesianSkopt: Config 103 is suboptimal. Config: {'topK': 977, 'alpha': 0.02205010942553787, 'normalize_similarity': True} - results: ROC_AUC: 0.0589274, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0753372, RECALL: 0.0753372, MAP: 0.0330682, MRR: 0.0377085, NDCG: 0.0443637, F1: 0.0151783, HIT_RATE: 0.0843931, ARHR: 0.0379012, NOVELTY: 0.0050261, AVERAGE_POPULARITY: 0.0667008, DIVERSITY_MEAN_INTER_LIST: 0.9820170, DIVERSITY_HERFINDAHL: 0.9980882, COVERAGE_ITEM: 0.1613474, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0879804, SHANNON_ENTROPY: 10.9964708, 
SearchBayesianSkopt: Config 104 is suboptimal. Config: {'topK': 11, 'alpha': 0.0005154468335211161, 'normalize_similarity': False} - results: ROC_AUC: 0.0512604, PRECISION: 0.0070520, PRECISION_RECALL_MIN_DEN: 0.0613102, RECALL: 0.0613102, MAP: 0.0306418, MRR: 0.0338852, NDCG: 0.0390155, F1: 0.0126491, HIT_RATE: 0.0705202, ARHR: 0.0340504, NOVELTY: 0.0051482, AVERAGE_POPULARITY: 0.0416506, DIVERSITY_MEAN_INTER_LIST: 0.9067788, DIVERSITY_HERFINDAHL: 0.9905730, COVERAGE_ITEM: 0.1528008, COVERAGE_ITEM_CORRECT: 0.0023099, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0075500, DIVERSITY_GINI: 0.0755733, SHANNON_ENTROPY: 9.9600886, 
SearchBayesianSkopt: Config 105 is suboptimal. Config: {'topK': 994, 'alpha': 0.7936153446403555, 'normalize_similarity': False} - results: ROC_AUC: 0.0552264, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0705202, RECALL: 0.0705202, MAP: 0.0302280, MRR: 0.0347518, NDCG: 0.0410727, F1: 0.0143325, HIT_RATE: 0.0797688, ARHR: 0.0348963, NOVELTY: 0.0051104, AVERAGE_POPULARITY: 0.0618875, DIVERSITY_MEAN_INTER_LIST: 0.9829116, DIVERSITY_HERFINDAHL: 0.9981775, COVERAGE_ITEM: 0.1741675, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.1010293, SHANNON_ENTROPY: 11.1796451, 
SearchBayesianSkopt: Config 106 is suboptimal. Config: {'topK': 979, 'alpha': 0.0035669507626150407, 'normalize_similarity': True} - results: ROC_AUC: 0.0595697, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0753372, RECALL: 0.0753372, MAP: 0.0338871, MRR: 0.0389609, NDCG: 0.0450700, F1: 0.0151783, HIT_RATE: 0.0843931, ARHR: 0.0391536, NOVELTY: 0.0050275, AVERAGE_POPULARITY: 0.0665056, DIVERSITY_MEAN_INTER_LIST: 0.9820697, DIVERSITY_HERFINDAHL: 0.9980934, COVERAGE_ITEM: 0.1611165, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0879003, SHANNON_ENTROPY: 10.9984166, 
SearchBayesianSkopt: Config 107 is suboptimal. Config: {'topK': 1000, 'alpha': 0.2683476920684697, 'normalize_similarity': False} - results: ROC_AUC: 0.0582049, PRECISION: 0.0087861, PRECISION_RECALL_MIN_DEN: 0.0771098, RECALL: 0.0771098, MAP: 0.0361159, MRR: 0.0398564, NDCG: 0.0469024, F1: 0.0157748, HIT_RATE: 0.0878613, ARHR: 0.0401936, NOVELTY: 0.0049539, AVERAGE_POPULARITY: 0.0826348, DIVERSITY_MEAN_INTER_LIST: 0.9790829, DIVERSITY_HERFINDAHL: 0.9977951, COVERAGE_ITEM: 0.1514918, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0778175, SHANNON_ENTROPY: 10.7691373, 
SearchBayesianSkopt: Config 108 is suboptimal. Config: {'topK': 982, 'alpha': 0.0005015087231170502, 'normalize_similarity': True} - results: ROC_AUC: 0.0594412, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0753372, RECALL: 0.0753372, MAP: 0.0336944, MRR: 0.0387682, NDCG: 0.0449187, F1: 0.0151783, HIT_RATE: 0.0843931, ARHR: 0.0389609, NOVELTY: 0.0050274, AVERAGE_POPULARITY: 0.0664696, DIVERSITY_MEAN_INTER_LIST: 0.9820574, DIVERSITY_HERFINDAHL: 0.9980922, COVERAGE_ITEM: 0.1608470, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0876989, SHANNON_ENTROPY: 10.9970309, 
SearchBayesianSkopt: Config 109 is suboptimal. Config: {'topK': 997, 'alpha': 1.9970051298493203, 'normalize_similarity': False} - results: ROC_AUC: 0.0450466, PRECISION: 0.0075145, PRECISION_RECALL_MIN_DEN: 0.0645472, RECALL: 0.0645472, MAP: 0.0238236, MRR: 0.0277264, NDCG: 0.0344857, F1: 0.0134617, HIT_RATE: 0.0751445, ARHR: 0.0278548, NOVELTY: 0.0052079, AVERAGE_POPULARITY: 0.0466995, DIVERSITY_MEAN_INTER_LIST: 0.9848715, DIVERSITY_HERFINDAHL: 0.9983733, COVERAGE_ITEM: 0.1863330, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0080534, DIVERSITY_GINI: 0.1156167, SHANNON_ENTROPY: 11.4197590, 
SearchBayesianSkopt: Config 110 is suboptimal. Config: {'topK': 5, 'alpha': 0.35602161596644094, 'normalize_similarity': True} - results: ROC_AUC: 0.0232498, PRECISION: 0.0026590, PRECISION_RECALL_MIN_DEN: 0.0242775, RECALL: 0.0242775, MAP: 0.0167951, MRR: 0.0182402, NDCG: 0.0190227, F1: 0.0047930, HIT_RATE: 0.0265896, ARHR: 0.0182402, NOVELTY: 0.0051720, AVERAGE_POPULARITY: 0.0162729, DIVERSITY_MEAN_INTER_LIST: 0.4865468, DIVERSITY_HERFINDAHL: 0.9485984, COVERAGE_ITEM: 0.0691049, COVERAGE_ITEM_CORRECT: 0.0008855, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0028942, DIVERSITY_GINI: 0.0148647, SHANNON_ENTROPY: 6.0559570, 
SearchBayesianSkopt: Config 111 is suboptimal. Config: {'topK': 429, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0552264, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0326928, MRR: 0.0353799, NDCG: 0.0437579, F1: 0.0155562, HIT_RATE: 0.0867052, ARHR: 0.0358180, NOVELTY: 0.0049767, AVERAGE_POPULARITY: 0.0783380, DIVERSITY_MEAN_INTER_LIST: 0.9793122, DIVERSITY_HERFINDAHL: 0.9978180, COVERAGE_ITEM: 0.1544177, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0805534, SHANNON_ENTROPY: 10.8195533, 
SearchBayesianSkopt: Config 112 is suboptimal. Config: {'topK': 444, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0543112, PRECISION: 0.0084393, PRECISION_RECALL_MIN_DEN: 0.0742197, RECALL: 0.0742197, MAP: 0.0328116, MRR: 0.0358574, NDCG: 0.0434626, F1: 0.0151553, HIT_RATE: 0.0843931, ARHR: 0.0360019, NOVELTY: 0.0049786, AVERAGE_POPULARITY: 0.0783617, DIVERSITY_MEAN_INTER_LIST: 0.9793452, DIVERSITY_HERFINDAHL: 0.9978213, COVERAGE_ITEM: 0.1529548, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0794844, SHANNON_ENTROPY: 10.8104884, 
SearchBayesianSkopt: Config 113 is suboptimal. Config: {'topK': 618, 'alpha': 0.0016421209241859196, 'normalize_similarity': False} - results: ROC_AUC: 0.0599069, PRECISION: 0.0092486, PRECISION_RECALL_MIN_DEN: 0.0803854, RECALL: 0.0803854, MAP: 0.0368209, MRR: 0.0407074, NDCG: 0.0482443, F1: 0.0165886, HIT_RATE: 0.0924855, ARHR: 0.0411891, NOVELTY: 0.0049435, AVERAGE_POPULARITY: 0.0831082, DIVERSITY_MEAN_INTER_LIST: 0.9788418, DIVERSITY_HERFINDAHL: 0.9977710, COVERAGE_ITEM: 0.1500674, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0098150, DIVERSITY_GINI: 0.0767022, SHANNON_ENTROPY: 10.7501287, 
SearchBayesianSkopt: New best config found. Config 114: {'topK': 542, 'alpha': 0.0019504824518365997, 'normalize_similarity': False} - results: ROC_AUC: 0.0599631, PRECISION: 0.0091329, PRECISION_RECALL_MIN_DEN: 0.0792293, RECALL: 0.0792293, MAP: 0.0373801, MRR: 0.0414208, NDCG: 0.0484418, F1: 0.0163780, HIT_RATE: 0.0913295, ARHR: 0.0418447, NOVELTY: 0.0049490, AVERAGE_POPULARITY: 0.0818159, DIVERSITY_MEAN_INTER_LIST: 0.9791707, DIVERSITY_HERFINDAHL: 0.9978039, COVERAGE_ITEM: 0.1514533, COVERAGE_ITEM_CORRECT: 0.0028489, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0096892, DIVERSITY_GINI: 0.0778056, SHANNON_ENTROPY: 10.7723999, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 542, 'alpha': 0.0019504824518365997, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0658008, PRECISION: 0.0104938, PRECISION_RECALL_MIN_DEN: 0.0865055, RECALL: 0.0865055, MAP: 0.0395507, MRR: 0.0468572, NDCG: 0.0525425, F1: 0.0187171, HIT_RATE: 0.1049383, ARHR: 0.0480747, NOVELTY: 0.0049662, AVERAGE_POPULARITY: 0.0788038, DIVERSITY_MEAN_INTER_LIST: 0.9815319, DIVERSITY_HERFINDAHL: 0.9980522, COVERAGE_ITEM: 0.1656208, COVERAGE_ITEM_CORRECT: 0.0035804, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.0841163, SHANNON_ENTROPY: 10.9176884, 

SearchBayesianSkopt: Config 115 is suboptimal. Config: {'topK': 501, 'alpha': 0.0019390723382606283, 'normalize_similarity': False} - results: ROC_AUC: 0.0591924, PRECISION: 0.0093642, PRECISION_RECALL_MIN_DEN: 0.0809634, RECALL: 0.0809634, MAP: 0.0368227, MRR: 0.0409212, NDCG: 0.0484112, F1: 0.0167868, HIT_RATE: 0.0936416, ARHR: 0.0413451, NOVELTY: 0.0049501, AVERAGE_POPULARITY: 0.0815943, DIVERSITY_MEAN_INTER_LIST: 0.9792049, DIVERSITY_HERFINDAHL: 0.9978073, COVERAGE_ITEM: 0.1516843, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0099409, DIVERSITY_GINI: 0.0780801, SHANNON_ENTROPY: 10.7775912, 
SearchBayesianSkopt: Config 116 is suboptimal. Config: {'topK': 440, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0550819, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0736416, RECALL: 0.0736416, MAP: 0.0324548, MRR: 0.0354533, NDCG: 0.0430852, F1: 0.0149568, HIT_RATE: 0.0832370, ARHR: 0.0355978, NOVELTY: 0.0049786, AVERAGE_POPULARITY: 0.0785441, DIVERSITY_MEAN_INTER_LIST: 0.9792692, DIVERSITY_HERFINDAHL: 0.9978137, COVERAGE_ITEM: 0.1536862, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.0798920, SHANNON_ENTROPY: 10.8098769, 
SearchBayesianSkopt: Config 117 is suboptimal. Config: {'topK': 667, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0552987, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0334106, MRR: 0.0369355, NDCG: 0.0444213, F1: 0.0155562, HIT_RATE: 0.0867052, ARHR: 0.0373722, NOVELTY: 0.0049646, AVERAGE_POPULARITY: 0.0802145, DIVERSITY_MEAN_INTER_LIST: 0.9790347, DIVERSITY_HERFINDAHL: 0.9977903, COVERAGE_ITEM: 0.1523773, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0090600, DIVERSITY_GINI: 0.0785478, SHANNON_ENTROPY: 10.7828651, 
SearchBayesianSkopt: Config 118 is suboptimal. Config: {'topK': 421, 'alpha': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0527858, PRECISION: 0.0082081, PRECISION_RECALL_MIN_DEN: 0.0703661, RECALL: 0.0703661, MAP: 0.0325528, MRR: 0.0355000, NDCG: 0.0424525, F1: 0.0147013, HIT_RATE: 0.0820809, ARHR: 0.0359382, NOVELTY: 0.0049795, AVERAGE_POPULARITY: 0.0777925, DIVERSITY_MEAN_INTER_LIST: 0.9795328, DIVERSITY_HERFINDAHL: 0.9978400, COVERAGE_ITEM: 0.1553802, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0085567, DIVERSITY_GINI: 0.0815652, SHANNON_ENTROPY: 10.8375587, 
SearchBayesianSkopt: Config 119 is suboptimal. Config: {'topK': 568, 'alpha': 0.0024358486823854446, 'normalize_similarity': True} - results: ROC_AUC: 0.0553308, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0718690, RECALL: 0.0718690, MAP: 0.0310377, MRR: 0.0355978, NDCG: 0.0419373, F1: 0.0145470, HIT_RATE: 0.0809249, ARHR: 0.0357904, NOVELTY: 0.0050482, AVERAGE_POPULARITY: 0.0607539, DIVERSITY_MEAN_INTER_LIST: 0.9827949, DIVERSITY_HERFINDAHL: 0.9981659, COVERAGE_ITEM: 0.1634649, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0904575, SHANNON_ENTROPY: 11.0598508, 
SearchBayesianSkopt: Search complete. Best config is 114: {'topK': 542, 'alpha': 0.0019504824518365997, 'normalize_similarity': False}
