SearchBayesianSkopt: New best config found. Config 0: {'topK': 495, 'alpha': 1.1781330716286023, 'beta': 0.2900376172857096, 'normalize_similarity': True} - results: ROC_AUC: 0.0348105, PRECISION: 0.0056647, PRECISION_RECALL_MIN_DEN: 0.0493256, RECALL: 0.0493256, MAP: 0.0195779, MRR: 0.0223314, NDCG: 0.0273533, F1: 0.0101624, HIT_RATE: 0.0566474, ARHR: 0.0223314, NOVELTY: 0.0054750, AVERAGE_POPULARITY: 0.0297743, DIVERSITY_MEAN_INTER_LIST: 0.9860041, DIVERSITY_HERFINDAHL: 0.9984864, COVERAGE_ITEM: 0.2166699, COVERAGE_ITEM_CORRECT: 0.0018864, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0061658, DIVERSITY_GINI: 0.1497060, SHANNON_ENTROPY: 11.7374633, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 495, 'alpha': 1.1781330716286023, 'beta': 0.2900376172857096, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0468321, PRECISION: 0.0073045, PRECISION_RECALL_MIN_DEN: 0.0583848, RECALL: 0.0583848, MAP: 0.0254913, MRR: 0.0314055, NDCG: 0.0349111, F1: 0.0129846, HIT_RATE: 0.0730453, ARHR: 0.0323772, NOVELTY: 0.0054749, AVERAGE_POPULARITY: 0.0278717, DIVERSITY_MEAN_INTER_LIST: 0.9877863, DIVERSITY_HERFINDAHL: 0.9986770, COVERAGE_ITEM: 0.2317228, COVERAGE_ITEM_CORRECT: 0.0026179, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1565306, SHANNON_ENTROPY: 11.8599531, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'topK': 160, 'alpha': 1.9500114097343344, 'beta': 1.957806027846416, 'normalize_similarity': True} - results: ROC_AUC: 0.0200385, PRECISION: 0.0033526, PRECISION_RECALL_MIN_DEN: 0.0300578, RECALL: 0.0300578, MAP: 0.0125638, MRR: 0.0138499, NDCG: 0.0169740, F1: 0.0060324, HIT_RATE: 0.0335260, ARHR: 0.0138499, NOVELTY: 0.0058020, AVERAGE_POPULARITY: 0.0102218, DIVERSITY_MEAN_INTER_LIST: 0.9858213, DIVERSITY_HERFINDAHL: 0.9984682, COVERAGE_ITEM: 0.2147064, COVERAGE_ITEM_CORRECT: 0.0011165, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0036492, DIVERSITY_GINI: 0.1482951, SHANNON_ENTROPY: 11.7390265, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'topK': 944, 'alpha': 0.5171649713882785, 'beta': 1.921122733250596, 'normalize_similarity': True} - results: ROC_AUC: 0.0172126, PRECISION: 0.0027746, PRECISION_RECALL_MIN_DEN: 0.0254335, RECALL: 0.0254335, MAP: 0.0109836, MRR: 0.0125443, NDCG: 0.0147021, F1: 0.0050033, HIT_RATE: 0.0277457, ARHR: 0.0125443, NOVELTY: 0.0059526, AVERAGE_POPULARITY: 0.0077720, DIVERSITY_MEAN_INTER_LIST: 0.9859219, DIVERSITY_HERFINDAHL: 0.9984782, COVERAGE_ITEM: 0.1938017, COVERAGE_ITEM_CORRECT: 0.0009240, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0030200, DIVERSITY_GINI: 0.1260539, SHANNON_ENTROPY: 11.5752275, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'topK': 917, 'alpha': 0.4898483676527091, 'beta': 1.869123110397441, 'normalize_similarity': True} - results: ROC_AUC: 0.0170841, PRECISION: 0.0027746, PRECISION_RECALL_MIN_DEN: 0.0254335, RECALL: 0.0254335, MAP: 0.0106946, MRR: 0.0119662, NDCG: 0.0144405, F1: 0.0050033, HIT_RATE: 0.0277457, ARHR: 0.0119662, NOVELTY: 0.0059521, AVERAGE_POPULARITY: 0.0077914, DIVERSITY_MEAN_INTER_LIST: 0.9859283, DIVERSITY_HERFINDAHL: 0.9984789, COVERAGE_ITEM: 0.1938787, COVERAGE_ITEM_CORRECT: 0.0009240, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0030200, DIVERSITY_GINI: 0.1261814, SHANNON_ENTROPY: 11.5768253, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'topK': 385, 'alpha': 0.019909985225270436, 'beta': 0.9088391941334599, 'normalize_similarity': False} - results: ROC_AUC: 0.0168272, PRECISION: 0.0026590, PRECISION_RECALL_MIN_DEN: 0.0236994, RECALL: 0.0236994, MAP: 0.0101663, MRR: 0.0112212, NDCG: 0.0136484, F1: 0.0047815, HIT_RATE: 0.0265896, ARHR: 0.0112212, NOVELTY: 0.0059160, AVERAGE_POPULARITY: 0.0079228, DIVERSITY_MEAN_INTER_LIST: 0.9860635, DIVERSITY_HERFINDAHL: 0.9984924, COVERAGE_ITEM: 0.2010780, COVERAGE_ITEM_CORRECT: 0.0008855, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0028942, DIVERSITY_GINI: 0.1338900, SHANNON_ENTROPY: 11.6411238, 
SearchBayesianSkopt: New best config found. Config 5: {'topK': 65, 'alpha': 0.0926556353584538, 'beta': 0.22324847424160016, 'normalize_similarity': True} - results: ROC_AUC: 0.0449583, PRECISION: 0.0071676, PRECISION_RECALL_MIN_DEN: 0.0643545, RECALL: 0.0643545, MAP: 0.0268584, MRR: 0.0291995, NDCG: 0.0363488, F1: 0.0128986, HIT_RATE: 0.0716763, ARHR: 0.0291995, NOVELTY: 0.0054020, AVERAGE_POPULARITY: 0.0366368, DIVERSITY_MEAN_INTER_LIST: 0.9852920, DIVERSITY_HERFINDAHL: 0.9984153, COVERAGE_ITEM: 0.2044273, COVERAGE_ITEM_CORRECT: 0.0023869, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0078017, DIVERSITY_GINI: 0.1342549, SHANNON_ENTROPY: 11.5844263, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 65, 'alpha': 0.0926556353584538, 'beta': 0.22324847424160016, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0444102, PRECISION: 0.0081276, PRECISION_RECALL_MIN_DEN: 0.0667867, RECALL: 0.0667867, MAP: 0.0271974, MRR: 0.0302196, NDCG: 0.0374276, F1: 0.0144916, HIT_RATE: 0.0812757, ARHR: 0.0311483, NOVELTY: 0.0054264, AVERAGE_POPULARITY: 0.0342448, DIVERSITY_MEAN_INTER_LIST: 0.9871144, DIVERSITY_HERFINDAHL: 0.9986099, COVERAGE_ITEM: 0.2254860, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0094375, DIVERSITY_GINI: 0.1472048, SHANNON_ENTROPY: 11.7512503, 

SearchBayesianSkopt: New best config found. Config 6: {'topK': 275, 'alpha': 0.4767316848422841, 'beta': 0.04473489266088105, 'normalize_similarity': True} - results: ROC_AUC: 0.0550257, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0716763, RECALL: 0.0716763, MAP: 0.0329604, MRR: 0.0364180, NDCG: 0.0431425, F1: 0.0145430, HIT_RATE: 0.0809249, ARHR: 0.0365832, NOVELTY: 0.0052513, AVERAGE_POPULARITY: 0.0467654, DIVERSITY_MEAN_INTER_LIST: 0.9846692, DIVERSITY_HERFINDAHL: 0.9983531, COVERAGE_ITEM: 0.1927623, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1202138, SHANNON_ENTROPY: 11.4252833, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 275, 'alpha': 0.4767316848422841, 'beta': 0.04473489266088105, 'normalize_similarity': True} - results:
CUTOFF: 10 - ROC_AUC: 0.0565772, PRECISION: 0.0093621, PRECISION_RECALL_MIN_DEN: 0.0774177, RECALL: 0.0774177, MAP: 0.0337852, MRR: 0.0401414, NDCG: 0.0456981, F1: 0.0167042, HIT_RATE: 0.0936214, ARHR: 0.0409559, NOVELTY: 0.0052658, AVERAGE_POPULARITY: 0.0446987, DIVERSITY_MEAN_INTER_LIST: 0.9865547, DIVERSITY_HERFINDAHL: 0.9985540, COVERAGE_ITEM: 0.2082387, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0110734, DIVERSITY_GINI: 0.1276851, SHANNON_ENTROPY: 11.5615246, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'topK': 729, 'alpha': 1.5922188197293758, 'beta': 1.7748048416324769, 'normalize_similarity': True} - results: ROC_AUC: 0.0202954, PRECISION: 0.0034682, PRECISION_RECALL_MIN_DEN: 0.0312139, RECALL: 0.0312139, MAP: 0.0130533, MRR: 0.0148018, NDCG: 0.0176615, F1: 0.0062428, HIT_RATE: 0.0346821, ARHR: 0.0148018, NOVELTY: 0.0058228, AVERAGE_POPULARITY: 0.0098213, DIVERSITY_MEAN_INTER_LIST: 0.9861959, DIVERSITY_HERFINDAHL: 0.9985056, COVERAGE_ITEM: 0.2141675, COVERAGE_ITEM_CORRECT: 0.0011550, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0037750, DIVERSITY_GINI: 0.1478799, SHANNON_ENTROPY: 11.7453089, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'topK': 818, 'alpha': 0.6279931197275784, 'beta': 1.3220814541911456, 'normalize_similarity': True} - results: ROC_AUC: 0.0202954, PRECISION: 0.0035838, PRECISION_RECALL_MIN_DEN: 0.0315992, RECALL: 0.0315992, MAP: 0.0129934, MRR: 0.0146440, NDCG: 0.0177146, F1: 0.0064375, HIT_RATE: 0.0358382, ARHR: 0.0146440, NOVELTY: 0.0059006, AVERAGE_POPULARITY: 0.0085171, DIVERSITY_MEAN_INTER_LIST: 0.9861119, DIVERSITY_HERFINDAHL: 0.9984972, COVERAGE_ITEM: 0.2060058, COVERAGE_ITEM_CORRECT: 0.0011935, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0039008, DIVERSITY_GINI: 0.1388386, SHANNON_ENTROPY: 11.6801230, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'topK': 538, 'alpha': 0.7685180937485068, 'beta': 0.3406859547231614, 'normalize_similarity': True} - results: ROC_AUC: 0.0357097, PRECISION: 0.0058960, PRECISION_RECALL_MIN_DEN: 0.0524085, RECALL: 0.0524085, MAP: 0.0204420, MRR: 0.0232150, NDCG: 0.0286457, F1: 0.0105995, HIT_RATE: 0.0589595, ARHR: 0.0232150, NOVELTY: 0.0055213, AVERAGE_POPULARITY: 0.0273474, DIVERSITY_MEAN_INTER_LIST: 0.9860819, DIVERSITY_HERFINDAHL: 0.9984942, COVERAGE_ITEM: 0.2200577, COVERAGE_ITEM_CORRECT: 0.0019634, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0064175, DIVERSITY_GINI: 0.1539089, SHANNON_ENTROPY: 11.7695820, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'topK': 90, 'alpha': 0.5809332699527113, 'beta': 1.113586951238092, 'normalize_similarity': True} - results: ROC_AUC: 0.0202954, PRECISION: 0.0036994, PRECISION_RECALL_MIN_DEN: 0.0335260, RECALL: 0.0335260, MAP: 0.0119598, MRR: 0.0134820, NDCG: 0.0173313, F1: 0.0066636, HIT_RATE: 0.0369942, ARHR: 0.0134820, NOVELTY: 0.0058855, AVERAGE_POPULARITY: 0.0087571, DIVERSITY_MEAN_INTER_LIST: 0.9860231, DIVERSITY_HERFINDAHL: 0.9984883, COVERAGE_ITEM: 0.2072762, COVERAGE_ITEM_CORRECT: 0.0012320, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0040267, DIVERSITY_GINI: 0.1399826, SHANNON_ENTROPY: 11.6849174, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'topK': 155, 'alpha': 0.2560241819305214, 'beta': 0.8694110655110567, 'normalize_similarity': False} - results: ROC_AUC: 0.0178548, PRECISION: 0.0031214, PRECISION_RECALL_MIN_DEN: 0.0283237, RECALL: 0.0283237, MAP: 0.0096268, MRR: 0.0105468, NDCG: 0.0142887, F1: 0.0056231, HIT_RATE: 0.0312139, ARHR: 0.0105468, NOVELTY: 0.0059428, AVERAGE_POPULARITY: 0.0076780, DIVERSITY_MEAN_INTER_LIST: 0.9852727, DIVERSITY_HERFINDAHL: 0.9984134, COVERAGE_ITEM: 0.1969586, COVERAGE_ITEM_CORRECT: 0.0010395, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0033975, DIVERSITY_GINI: 0.1289848, SHANNON_ENTROPY: 11.5844662, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'topK': 653, 'alpha': 1.6053765926712127, 'beta': 1.4135307100464471, 'normalize_similarity': False} - results: ROC_AUC: 0.0226076, PRECISION: 0.0039306, PRECISION_RECALL_MIN_DEN: 0.0352601, RECALL: 0.0352601, MAP: 0.0140114, MRR: 0.0156877, NDCG: 0.0193590, F1: 0.0070728, HIT_RATE: 0.0393064, ARHR: 0.0156877, NOVELTY: 0.0057663, AVERAGE_POPULARITY: 0.0111172, DIVERSITY_MEAN_INTER_LIST: 0.9863533, DIVERSITY_HERFINDAHL: 0.9985213, COVERAGE_ITEM: 0.2209432, COVERAGE_ITEM_CORRECT: 0.0013090, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0042783, DIVERSITY_GINI: 0.1558912, SHANNON_ENTROPY: 11.8046290, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'topK': 28, 'alpha': 1.0161174483721116, 'beta': 0.7016486693512979, 'normalize_similarity': False} - results: ROC_AUC: 0.0251766, PRECISION: 0.0040462, PRECISION_RECALL_MIN_DEN: 0.0364162, RECALL: 0.0364162, MAP: 0.0143142, MRR: 0.0162602, NDCG: 0.0200055, F1: 0.0072832, HIT_RATE: 0.0404624, ARHR: 0.0162602, NOVELTY: 0.0056847, AVERAGE_POPULARITY: 0.0126504, DIVERSITY_MEAN_INTER_LIST: 0.9830804, DIVERSITY_HERFINDAHL: 0.9981944, COVERAGE_ITEM: 0.2194418, COVERAGE_ITEM_CORRECT: 0.0013474, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0044042, DIVERSITY_GINI: 0.1532608, SHANNON_ENTROPY: 11.7138725, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'topK': 733, 'alpha': 0.7928369227764047, 'beta': 1.5141487767006652, 'normalize_similarity': False} - results: ROC_AUC: 0.0173410, PRECISION: 0.0032370, PRECISION_RECALL_MIN_DEN: 0.0294798, RECALL: 0.0294798, MAP: 0.0109285, MRR: 0.0123800, NDCG: 0.0155270, F1: 0.0058335, HIT_RATE: 0.0323699, ARHR: 0.0123800, NOVELTY: 0.0059132, AVERAGE_POPULARITY: 0.0081668, DIVERSITY_MEAN_INTER_LIST: 0.9861012, DIVERSITY_HERFINDAHL: 0.9984961, COVERAGE_ITEM: 0.2041193, COVERAGE_ITEM_CORRECT: 0.0010780, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0035233, DIVERSITY_GINI: 0.1366347, SHANNON_ENTROPY: 11.6625533, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'topK': 556, 'alpha': 0.3380848792505418, 'beta': 1.247065140496669, 'normalize_similarity': False} - results: ROC_AUC: 0.0163134, PRECISION: 0.0026590, PRECISION_RECALL_MIN_DEN: 0.0242775, RECALL: 0.0242775, MAP: 0.0095337, MRR: 0.0104922, NDCG: 0.0132540, F1: 0.0047930, HIT_RATE: 0.0265896, ARHR: 0.0104922, NOVELTY: 0.0059731, AVERAGE_POPULARITY: 0.0074199, DIVERSITY_MEAN_INTER_LIST: 0.9858382, DIVERSITY_HERFINDAHL: 0.9984698, COVERAGE_ITEM: 0.1901059, COVERAGE_ITEM_CORRECT: 0.0008855, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0028942, DIVERSITY_GINI: 0.1223493, SHANNON_ENTROPY: 11.5425557, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'topK': 664, 'alpha': 0.4043676439461209, 'beta': 0.38481237120655576, 'normalize_similarity': False} - results: ROC_AUC: 0.0358382, PRECISION: 0.0060116, PRECISION_RECALL_MIN_DEN: 0.0541426, RECALL: 0.0541426, MAP: 0.0218052, MRR: 0.0248752, NDCG: 0.0300720, F1: 0.0108216, HIT_RATE: 0.0601156, ARHR: 0.0248752, NOVELTY: 0.0055741, AVERAGE_POPULARITY: 0.0273426, DIVERSITY_MEAN_INTER_LIST: 0.9859987, DIVERSITY_HERFINDAHL: 0.9984859, COVERAGE_ITEM: 0.2192878, COVERAGE_ITEM_CORRECT: 0.0020019, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0065433, DIVERSITY_GINI: 0.1526969, SHANNON_ENTROPY: 11.7520036, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'topK': 498, 'alpha': 1.8001872351704489, 'beta': 1.017796819093661, 'normalize_similarity': True} - results: ROC_AUC: 0.0256904, PRECISION: 0.0041618, PRECISION_RECALL_MIN_DEN: 0.0369942, RECALL: 0.0369942, MAP: 0.0158813, MRR: 0.0182760, NDCG: 0.0213848, F1: 0.0074820, HIT_RATE: 0.0416185, ARHR: 0.0182760, NOVELTY: 0.0056753, AVERAGE_POPULARITY: 0.0139836, DIVERSITY_MEAN_INTER_LIST: 0.9863565, DIVERSITY_HERFINDAHL: 0.9985216, COVERAGE_ITEM: 0.2214052, COVERAGE_ITEM_CORRECT: 0.0013859, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0045300, DIVERSITY_GINI: 0.1563880, SHANNON_ENTROPY: 11.8076012, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'topK': 719, 'alpha': 0.33509533517317897, 'beta': 0.21463619152648122, 'normalize_similarity': True} - results: ROC_AUC: 0.0485549, PRECISION: 0.0075145, PRECISION_RECALL_MIN_DEN: 0.0672447, RECALL: 0.0672447, MAP: 0.0281439, MRR: 0.0311657, NDCG: 0.0381965, F1: 0.0135183, HIT_RATE: 0.0751445, ARHR: 0.0311657, NOVELTY: 0.0054000, AVERAGE_POPULARITY: 0.0383411, DIVERSITY_MEAN_INTER_LIST: 0.9853937, DIVERSITY_HERFINDAHL: 0.9984254, COVERAGE_ITEM: 0.2105101, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1409447, SHANNON_ENTROPY: 11.6280483, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'topK': 521, 'alpha': 0.20504642496316722, 'beta': 1.0549515185044995, 'normalize_similarity': False} - results: ROC_AUC: 0.0161850, PRECISION: 0.0028902, PRECISION_RECALL_MIN_DEN: 0.0260116, RECALL: 0.0260116, MAP: 0.0099287, MRR: 0.0108680, NDCG: 0.0139234, F1: 0.0052023, HIT_RATE: 0.0289017, ARHR: 0.0108680, NOVELTY: 0.0059759, AVERAGE_POPULARITY: 0.0073821, DIVERSITY_MEAN_INTER_LIST: 0.9858796, DIVERSITY_HERFINDAHL: 0.9984740, COVERAGE_ITEM: 0.1894129, COVERAGE_ITEM_CORRECT: 0.0009625, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0031458, DIVERSITY_GINI: 0.1219049, SHANNON_ENTROPY: 11.5410702, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'topK': 650, 'alpha': 1.3390318074681762, 'beta': 0.4914234942038359, 'normalize_similarity': False} - results: ROC_AUC: 0.0277457, PRECISION: 0.0047399, PRECISION_RECALL_MIN_DEN: 0.0414258, RECALL: 0.0414258, MAP: 0.0171669, MRR: 0.0196922, NDCG: 0.0234730, F1: 0.0085065, HIT_RATE: 0.0473988, ARHR: 0.0196922, NOVELTY: 0.0055776, AVERAGE_POPULARITY: 0.0191745, DIVERSITY_MEAN_INTER_LIST: 0.9863504, DIVERSITY_HERFINDAHL: 0.9985210, COVERAGE_ITEM: 0.2232146, COVERAGE_ITEM_CORRECT: 0.0015784, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0051592, DIVERSITY_GINI: 0.1584276, SHANNON_ENTROPY: 11.8201234, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'topK': 426, 'alpha': 0.5466711770716607, 'beta': 1.2568834552681174, 'normalize_similarity': True} - results: ROC_AUC: 0.0196532, PRECISION: 0.0034682, PRECISION_RECALL_MIN_DEN: 0.0312139, RECALL: 0.0312139, MAP: 0.0121922, MRR: 0.0134077, NDCG: 0.0169302, F1: 0.0062428, HIT_RATE: 0.0346821, ARHR: 0.0134077, NOVELTY: 0.0059056, AVERAGE_POPULARITY: 0.0084630, DIVERSITY_MEAN_INTER_LIST: 0.9860870, DIVERSITY_HERFINDAHL: 0.9984947, COVERAGE_ITEM: 0.2045428, COVERAGE_ITEM_CORRECT: 0.0011550, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0037750, DIVERSITY_GINI: 0.1372790, SHANNON_ENTROPY: 11.6677895, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'topK': 335, 'alpha': 0.3435425428526074, 'beta': 1.581009915089309, 'normalize_similarity': True} - results: ROC_AUC: 0.0175979, PRECISION: 0.0028902, PRECISION_RECALL_MIN_DEN: 0.0260116, RECALL: 0.0260116, MAP: 0.0110687, MRR: 0.0127016, NDCG: 0.0149395, F1: 0.0052023, HIT_RATE: 0.0289017, ARHR: 0.0127016, NOVELTY: 0.0059495, AVERAGE_POPULARITY: 0.0078727, DIVERSITY_MEAN_INTER_LIST: 0.9859752, DIVERSITY_HERFINDAHL: 0.9984835, COVERAGE_ITEM: 0.1940712, COVERAGE_ITEM_CORRECT: 0.0009625, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0031458, DIVERSITY_GINI: 0.1264685, SHANNON_ENTROPY: 11.5808856, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'topK': 271, 'alpha': 0.867778883989375, 'beta': 1.3373237299041032, 'normalize_similarity': True} - results: ROC_AUC: 0.0202954, PRECISION: 0.0039306, PRECISION_RECALL_MIN_DEN: 0.0352601, RECALL: 0.0352601, MAP: 0.0129310, MRR: 0.0147004, NDCG: 0.0184794, F1: 0.0070728, HIT_RATE: 0.0393064, ARHR: 0.0147004, NOVELTY: 0.0058646, AVERAGE_POPULARITY: 0.0090428, DIVERSITY_MEAN_INTER_LIST: 0.9862203, DIVERSITY_HERFINDAHL: 0.9985080, COVERAGE_ITEM: 0.2116651, COVERAGE_ITEM_CORRECT: 0.0013090, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0042783, DIVERSITY_GINI: 0.1446560, SHANNON_ENTROPY: 11.7227543, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'topK': 387, 'alpha': 0.8110051977670922, 'beta': 0.17090650378270247, 'normalize_similarity': True} - results: ROC_AUC: 0.0449583, PRECISION: 0.0069364, PRECISION_RECALL_MIN_DEN: 0.0614644, RECALL: 0.0614644, MAP: 0.0245679, MRR: 0.0277044, NDCG: 0.0341697, F1: 0.0124660, HIT_RATE: 0.0693642, ARHR: 0.0277044, NOVELTY: 0.0053831, AVERAGE_POPULARITY: 0.0380281, DIVERSITY_MEAN_INTER_LIST: 0.9854763, DIVERSITY_HERFINDAHL: 0.9984337, COVERAGE_ITEM: 0.2089317, COVERAGE_ITEM_CORRECT: 0.0023099, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0075500, DIVERSITY_GINI: 0.1393982, SHANNON_ENTROPY: 11.6265143, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'topK': 570, 'alpha': 1.5351997070993628, 'beta': 1.0287477857488911, 'normalize_similarity': False} - results: ROC_AUC: 0.0256904, PRECISION: 0.0043931, PRECISION_RECALL_MIN_DEN: 0.0393064, RECALL: 0.0393064, MAP: 0.0158629, MRR: 0.0178090, NDCG: 0.0218077, F1: 0.0079029, HIT_RATE: 0.0439306, ARHR: 0.0178090, NOVELTY: 0.0057033, AVERAGE_POPULARITY: 0.0130825, DIVERSITY_MEAN_INTER_LIST: 0.9864090, DIVERSITY_HERFINDAHL: 0.9985269, COVERAGE_ITEM: 0.2230606, COVERAGE_ITEM_CORRECT: 0.0014629, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0047817, DIVERSITY_GINI: 0.1585300, SHANNON_ENTROPY: 11.8246584, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'topK': 60, 'alpha': 0.7875723634225709, 'beta': 1.0124342512100024, 'normalize_similarity': True} - results: ROC_AUC: 0.0231214, PRECISION: 0.0039306, PRECISION_RECALL_MIN_DEN: 0.0352601, RECALL: 0.0352601, MAP: 0.0136907, MRR: 0.0150940, NDCG: 0.0191010, F1: 0.0070728, HIT_RATE: 0.0393064, ARHR: 0.0150940, NOVELTY: 0.0058276, AVERAGE_POPULARITY: 0.0097330, DIVERSITY_MEAN_INTER_LIST: 0.9856546, DIVERSITY_HERFINDAHL: 0.9984515, COVERAGE_ITEM: 0.2141675, COVERAGE_ITEM_CORRECT: 0.0013090, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0042783, DIVERSITY_GINI: 0.1474214, SHANNON_ENTROPY: 11.7288515, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'topK': 490, 'alpha': 0.736888776762321, 'beta': 0.7324975711234242, 'normalize_similarity': False} - results: ROC_AUC: 0.0219653, PRECISION: 0.0040462, PRECISION_RECALL_MIN_DEN: 0.0358382, RECALL: 0.0358382, MAP: 0.0134207, MRR: 0.0151307, NDCG: 0.0190571, F1: 0.0072715, HIT_RATE: 0.0404624, ARHR: 0.0151307, NOVELTY: 0.0057702, AVERAGE_POPULARITY: 0.0110253, DIVERSITY_MEAN_INTER_LIST: 0.9863710, DIVERSITY_HERFINDAHL: 0.9985231, COVERAGE_ITEM: 0.2207507, COVERAGE_ITEM_CORRECT: 0.0013474, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0044042, DIVERSITY_GINI: 0.1558374, SHANNON_ENTROPY: 11.8057029, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'topK': 238, 'alpha': 1.3255586000595168, 'beta': 1.231382843844594, 'normalize_similarity': False} - results: ROC_AUC: 0.0222222, PRECISION: 0.0039306, PRECISION_RECALL_MIN_DEN: 0.0346821, RECALL: 0.0346821, MAP: 0.0135283, MRR: 0.0157024, NDCG: 0.0189700, F1: 0.0070610, HIT_RATE: 0.0393064, ARHR: 0.0157024, NOVELTY: 0.0057742, AVERAGE_POPULARITY: 0.0108301, DIVERSITY_MEAN_INTER_LIST: 0.9863453, DIVERSITY_HERFINDAHL: 0.9985205, COVERAGE_ITEM: 0.2201732, COVERAGE_ITEM_CORRECT: 0.0013090, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0042783, DIVERSITY_GINI: 0.1550520, SHANNON_ENTROPY: 11.7991180, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'topK': 349, 'alpha': 0.24412825928143783, 'beta': 1.4949981630719018, 'normalize_similarity': False} - results: ROC_AUC: 0.0160565, PRECISION: 0.0025434, PRECISION_RECALL_MIN_DEN: 0.0231214, RECALL: 0.0231214, MAP: 0.0096461, MRR: 0.0109900, NDCG: 0.0131332, F1: 0.0045826, HIT_RATE: 0.0254335, ARHR: 0.0109900, NOVELTY: 0.0059862, AVERAGE_POPULARITY: 0.0072674, DIVERSITY_MEAN_INTER_LIST: 0.9858119, DIVERSITY_HERFINDAHL: 0.9984672, COVERAGE_ITEM: 0.1860635, COVERAGE_ITEM_CORRECT: 0.0008470, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0027683, DIVERSITY_GINI: 0.1186643, SHANNON_ENTROPY: 11.5109937, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'topK': 838, 'alpha': 1.3555141247870455, 'beta': 0.3788143007015149, 'normalize_similarity': False} - results: ROC_AUC: 0.0305716, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0466281, RECALL: 0.0466281, MAP: 0.0178824, MRR: 0.0204578, NDCG: 0.0252611, F1: 0.0095470, HIT_RATE: 0.0531792, ARHR: 0.0204578, NOVELTY: 0.0055252, AVERAGE_POPULARITY: 0.0236163, DIVERSITY_MEAN_INTER_LIST: 0.9862709, DIVERSITY_HERFINDAHL: 0.9985131, COVERAGE_ITEM: 0.2209817, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1554083, SHANNON_ENTROPY: 11.7947943, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'topK': 811, 'alpha': 0.13347028308454492, 'beta': 0.9338100605959481, 'normalize_similarity': False} - results: ROC_AUC: 0.0163134, PRECISION: 0.0028902, PRECISION_RECALL_MIN_DEN: 0.0260116, RECALL: 0.0260116, MAP: 0.0093554, MRR: 0.0103381, NDCG: 0.0135110, F1: 0.0052023, HIT_RATE: 0.0289017, ARHR: 0.0103381, NOVELTY: 0.0059691, AVERAGE_POPULARITY: 0.0074573, DIVERSITY_MEAN_INTER_LIST: 0.9858893, DIVERSITY_HERFINDAHL: 0.9984750, COVERAGE_ITEM: 0.1923003, COVERAGE_ITEM_CORRECT: 0.0009625, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0031458, DIVERSITY_GINI: 0.1247996, SHANNON_ENTROPY: 11.5656648, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'topK': 830, 'alpha': 0.8744763619295943, 'beta': 0.8395195479015507, 'normalize_similarity': True} - results: ROC_AUC: 0.0232498, PRECISION: 0.0040462, PRECISION_RECALL_MIN_DEN: 0.0358382, RECALL: 0.0358382, MAP: 0.0148399, MRR: 0.0166300, NDCG: 0.0201642, F1: 0.0072715, HIT_RATE: 0.0404624, ARHR: 0.0166300, NOVELTY: 0.0057640, AVERAGE_POPULARITY: 0.0112473, DIVERSITY_MEAN_INTER_LIST: 0.9863544, DIVERSITY_HERFINDAHL: 0.9985214, COVERAGE_ITEM: 0.2205582, COVERAGE_ITEM_CORRECT: 0.0013474, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0044042, DIVERSITY_GINI: 0.1555759, SHANNON_ENTROPY: 11.8030319, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'topK': 387, 'alpha': 1.5905084957723956, 'beta': 0.10467356957169985, 'normalize_similarity': False} - results: ROC_AUC: 0.0399486, PRECISION: 0.0067052, PRECISION_RECALL_MIN_DEN: 0.0585742, RECALL: 0.0585742, MAP: 0.0213914, MRR: 0.0247738, NDCG: 0.0310233, F1: 0.0120329, HIT_RATE: 0.0670520, ARHR: 0.0247738, NOVELTY: 0.0054072, AVERAGE_POPULARITY: 0.0303686, DIVERSITY_MEAN_INTER_LIST: 0.9859824, DIVERSITY_HERFINDAHL: 0.9984843, COVERAGE_ITEM: 0.2111646, COVERAGE_ITEM_CORRECT: 0.0022329, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0072984, DIVERSITY_GINI: 0.1428933, SHANNON_ENTROPY: 11.6895288, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'topK': 829, 'alpha': 0.6168567163835516, 'beta': 1.4252148902070634, 'normalize_similarity': False} - results: ROC_AUC: 0.0183687, PRECISION: 0.0028902, PRECISION_RECALL_MIN_DEN: 0.0265896, RECALL: 0.0265896, MAP: 0.0115419, MRR: 0.0131026, NDCG: 0.0153927, F1: 0.0052136, HIT_RATE: 0.0289017, ARHR: 0.0131026, NOVELTY: 0.0059354, AVERAGE_POPULARITY: 0.0078815, DIVERSITY_MEAN_INTER_LIST: 0.9859867, DIVERSITY_HERFINDAHL: 0.9984847, COVERAGE_ITEM: 0.1988835, COVERAGE_ITEM_CORRECT: 0.0009625, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0031458, DIVERSITY_GINI: 0.1313033, SHANNON_ENTROPY: 11.6192986, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'topK': 742, 'alpha': 0.471812202135404, 'beta': 1.2230567594053838, 'normalize_similarity': False} - results: ROC_AUC: 0.0181118, PRECISION: 0.0031214, PRECISION_RECALL_MIN_DEN: 0.0283237, RECALL: 0.0283237, MAP: 0.0112747, MRR: 0.0124121, NDCG: 0.0155182, F1: 0.0056231, HIT_RATE: 0.0312139, ARHR: 0.0124121, NOVELTY: 0.0059444, AVERAGE_POPULARITY: 0.0077685, DIVERSITY_MEAN_INTER_LIST: 0.9859125, DIVERSITY_HERFINDAHL: 0.9984773, COVERAGE_ITEM: 0.1970356, COVERAGE_ITEM_CORRECT: 0.0010395, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0033975, DIVERSITY_GINI: 0.1292486, SHANNON_ENTROPY: 11.6008549, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'topK': 777, 'alpha': 1.5636778951411034, 'beta': 1.409317267623537, 'normalize_similarity': False} - results: ROC_AUC: 0.0226076, PRECISION: 0.0040462, PRECISION_RECALL_MIN_DEN: 0.0358382, RECALL: 0.0358382, MAP: 0.0140355, MRR: 0.0157358, NDCG: 0.0195299, F1: 0.0072715, HIT_RATE: 0.0404624, ARHR: 0.0157358, NOVELTY: 0.0057710, AVERAGE_POPULARITY: 0.0109778, DIVERSITY_MEAN_INTER_LIST: 0.9863273, DIVERSITY_HERFINDAHL: 0.9985187, COVERAGE_ITEM: 0.2209432, COVERAGE_ITEM_CORRECT: 0.0013474, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0044042, DIVERSITY_GINI: 0.1558864, SHANNON_ENTROPY: 11.8039321, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'topK': 131, 'alpha': 0.8420567025022236, 'beta': 1.4004196841643108, 'normalize_similarity': True} - results: ROC_AUC: 0.0187540, PRECISION: 0.0035838, PRECISION_RECALL_MIN_DEN: 0.0323699, RECALL: 0.0323699, MAP: 0.0128750, MRR: 0.0140696, NDCG: 0.0176523, F1: 0.0064532, HIT_RATE: 0.0358382, ARHR: 0.0140696, NOVELTY: 0.0058793, AVERAGE_POPULARITY: 0.0087628, DIVERSITY_MEAN_INTER_LIST: 0.9859869, DIVERSITY_HERFINDAHL: 0.9984847, COVERAGE_ITEM: 0.2080462, COVERAGE_ITEM_CORRECT: 0.0011935, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0039008, DIVERSITY_GINI: 0.1407211, SHANNON_ENTROPY: 11.6891698, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'topK': 455, 'alpha': 1.1168143808820676, 'beta': 1.230637734556325, 'normalize_similarity': True} - results: ROC_AUC: 0.0223507, PRECISION: 0.0038150, PRECISION_RECALL_MIN_DEN: 0.0346821, RECALL: 0.0346821, MAP: 0.0148660, MRR: 0.0168956, NDCG: 0.0198808, F1: 0.0068739, HIT_RATE: 0.0381503, ARHR: 0.0168956, NOVELTY: 0.0058083, AVERAGE_POPULARITY: 0.0101242, DIVERSITY_MEAN_INTER_LIST: 0.9862717, DIVERSITY_HERFINDAHL: 0.9985131, COVERAGE_ITEM: 0.2168239, COVERAGE_ITEM_CORRECT: 0.0012705, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0041525, DIVERSITY_GINI: 0.1510155, SHANNON_ENTROPY: 11.7693250, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'topK': 639, 'alpha': 0.169592791066858, 'beta': 1.1646950673588217, 'normalize_similarity': False} - results: ROC_AUC: 0.0157996, PRECISION: 0.0026590, PRECISION_RECALL_MIN_DEN: 0.0242775, RECALL: 0.0242775, MAP: 0.0091690, MRR: 0.0100794, NDCG: 0.0129469, F1: 0.0047930, HIT_RATE: 0.0265896, ARHR: 0.0100794, NOVELTY: 0.0059852, AVERAGE_POPULARITY: 0.0072806, DIVERSITY_MEAN_INTER_LIST: 0.9858483, DIVERSITY_HERFINDAHL: 0.9984709, COVERAGE_ITEM: 0.1870645, COVERAGE_ITEM_CORRECT: 0.0008855, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0028942, DIVERSITY_GINI: 0.1198554, SHANNON_ENTROPY: 11.5233514, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'topK': 215, 'alpha': 0.00821718834015288, 'beta': 0.008416475104180716, 'normalize_similarity': True} - results: ROC_AUC: 0.0481134, PRECISION: 0.0079769, PRECISION_RECALL_MIN_DEN: 0.0689788, RECALL: 0.0689788, MAP: 0.0305453, MRR: 0.0338412, NDCG: 0.0405181, F1: 0.0143001, HIT_RATE: 0.0797688, ARHR: 0.0342297, NOVELTY: 0.0052822, AVERAGE_POPULARITY: 0.0431456, DIVERSITY_MEAN_INTER_LIST: 0.9848804, DIVERSITY_HERFINDAHL: 0.9983742, COVERAGE_ITEM: 0.1928778, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1203303, SHANNON_ENTROPY: 11.4354470, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'topK': 5, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0254335, PRECISION: 0.0030058, PRECISION_RECALL_MIN_DEN: 0.0283237, RECALL: 0.0283237, MAP: 0.0182480, MRR: 0.0196931, NDCG: 0.0210498, F1: 0.0054348, HIT_RATE: 0.0300578, ARHR: 0.0196931, NOVELTY: 0.0051669, AVERAGE_POPULARITY: 0.0164865, DIVERSITY_MEAN_INTER_LIST: 0.5289735, DIVERSITY_HERFINDAHL: 0.9528362, COVERAGE_ITEM: 0.0769586, COVERAGE_ITEM_CORRECT: 0.0010010, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0032717, DIVERSITY_GINI: 0.0184381, SHANNON_ENTROPY: 6.3871006, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'topK': 895, 'alpha': 1.9775181463517988, 'beta': 0.03215465154872655, 'normalize_similarity': True} - results: ROC_AUC: 0.0402537, PRECISION: 0.0067052, PRECISION_RECALL_MIN_DEN: 0.0583815, RECALL: 0.0583815, MAP: 0.0217827, MRR: 0.0251440, NDCG: 0.0313051, F1: 0.0120289, HIT_RATE: 0.0670520, ARHR: 0.0252597, NOVELTY: 0.0053323, AVERAGE_POPULARITY: 0.0424655, DIVERSITY_MEAN_INTER_LIST: 0.9850661, DIVERSITY_HERFINDAHL: 0.9983927, COVERAGE_ITEM: 0.2006930, COVERAGE_ITEM_CORRECT: 0.0022329, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0071725, DIVERSITY_GINI: 0.1301616, SHANNON_ENTROPY: 11.5419688, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'topK': 964, 'alpha': 1.9289559751201069, 'beta': 0.0025975333642322966, 'normalize_similarity': True} - results: ROC_AUC: 0.0427665, PRECISION: 0.0072832, PRECISION_RECALL_MIN_DEN: 0.0641618, RECALL: 0.0641618, MAP: 0.0234551, MRR: 0.0269346, NDCG: 0.0339319, F1: 0.0130815, HIT_RATE: 0.0728324, ARHR: 0.0270502, NOVELTY: 0.0053020, AVERAGE_POPULARITY: 0.0453148, DIVERSITY_MEAN_INTER_LIST: 0.9848194, DIVERSITY_HERFINDAHL: 0.9983681, COVERAGE_ITEM: 0.1968431, COVERAGE_ITEM_CORRECT: 0.0023869, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0078017, DIVERSITY_GINI: 0.1258623, SHANNON_ENTROPY: 11.4957722, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: New best config found. Config 47: {'topK': 974, 'alpha': 0.190821920493987, 'beta': 0.001834105482327875, 'normalize_similarity': False} - results: ROC_AUC: 0.0585902, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0763391, RECALL: 0.0763391, MAP: 0.0368763, MRR: 0.0403766, NDCG: 0.0472804, F1: 0.0155723, HIT_RATE: 0.0867052, ARHR: 0.0407138, NOVELTY: 0.0050308, AVERAGE_POPULARITY: 0.0793151, DIVERSITY_MEAN_INTER_LIST: 0.9795421, DIVERSITY_HERFINDAHL: 0.9978410, COVERAGE_ITEM: 0.1628489, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0873096, SHANNON_ENTROPY: 10.8854106, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'topK': 974, 'alpha': 0.190821920493987, 'beta': 0.001834105482327875, 'normalize_similarity': False} - results:
CUTOFF: 10 - ROC_AUC: 0.0668081, PRECISION: 0.0101852, PRECISION_RECALL_MIN_DEN: 0.0851337, RECALL: 0.0851337, MAP: 0.0390077, MRR: 0.0457721, NDCG: 0.0517489, F1: 0.0181937, HIT_RATE: 0.1018519, ARHR: 0.0467437, NOVELTY: 0.0050486, AVERAGE_POPULARITY: 0.0764849, DIVERSITY_MEAN_INTER_LIST: 0.9818178, DIVERSITY_HERFINDAHL: 0.9980808, COVERAGE_ITEM: 0.1785948, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1223103, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0948148, SHANNON_ENTROPY: 11.0371904, 

SearchBayesianSkopt: Config 48 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'topK': 22, 'alpha': 1.9402190691260273, 'beta': 0.015140488585636994, 'normalize_similarity': False} - results: ROC_AUC: 0.0277457, PRECISION: 0.0047399, PRECISION_RECALL_MIN_DEN: 0.0420039, RECALL: 0.0420039, MAP: 0.0154433, MRR: 0.0174186, NDCG: 0.0222122, F1: 0.0085185, HIT_RATE: 0.0473988, ARHR: 0.0174186, NOVELTY: 0.0055319, AVERAGE_POPULARITY: 0.0162878, DIVERSITY_MEAN_INTER_LIST: 0.9759851, DIVERSITY_HERFINDAHL: 0.9974857, COVERAGE_ITEM: 0.2139365, COVERAGE_ITEM_CORRECT: 0.0015784, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0051592, DIVERSITY_GINI: 0.1453574, SHANNON_ENTROPY: 11.5240143, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'topK': 45, 'alpha': 0.07072045496980685, 'beta': 1.9941551703606677, 'normalize_similarity': False} - results: ROC_AUC: 0.0168272, PRECISION: 0.0027746, PRECISION_RECALL_MIN_DEN: 0.0254335, RECALL: 0.0254335, MAP: 0.0091598, MRR: 0.0102147, NDCG: 0.0132659, F1: 0.0050033, HIT_RATE: 0.0277457, ARHR: 0.0102147, NOVELTY: 0.0059378, AVERAGE_POPULARITY: 0.0074934, DIVERSITY_MEAN_INTER_LIST: 0.9798833, DIVERSITY_HERFINDAHL: 0.9978751, COVERAGE_ITEM: 0.1815207, COVERAGE_ITEM_CORRECT: 0.0009240, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0030200, DIVERSITY_GINI: 0.1120741, SHANNON_ENTROPY: 11.3282517, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'topK': 950, 'alpha': 0.7225626224310019, 'beta': 0.017834266115591916, 'normalize_similarity': False} - results: ROC_AUC: 0.0548972, PRECISION: 0.0083237, PRECISION_RECALL_MIN_DEN: 0.0739884, RECALL: 0.0739884, MAP: 0.0308178, MRR: 0.0345344, NDCG: 0.0421124, F1: 0.0149640, HIT_RATE: 0.0832370, ARHR: 0.0346628, NOVELTY: 0.0052097, AVERAGE_POPULARITY: 0.0573217, DIVERSITY_MEAN_INTER_LIST: 0.9833513, DIVERSITY_HERFINDAHL: 0.9982214, COVERAGE_ITEM: 0.1879500, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0089342, DIVERSITY_GINI: 0.1143260, SHANNON_ENTROPY: 11.3145489, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'topK': 934, 'alpha': 1.9718527320169363, 'beta': 1.9971561182419861, 'normalize_similarity': True} - results: ROC_AUC: 0.0200385, PRECISION: 0.0035838, PRECISION_RECALL_MIN_DEN: 0.0317919, RECALL: 0.0317919, MAP: 0.0124752, MRR: 0.0141435, NDCG: 0.0173697, F1: 0.0064415, HIT_RATE: 0.0358382, ARHR: 0.0141435, NOVELTY: 0.0058058, AVERAGE_POPULARITY: 0.0101673, DIVERSITY_MEAN_INTER_LIST: 0.9862337, DIVERSITY_HERFINDAHL: 0.9985094, COVERAGE_ITEM: 0.2150144, COVERAGE_ITEM_CORRECT: 0.0011935, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0039008, DIVERSITY_GINI: 0.1489255, SHANNON_ENTROPY: 11.7531707, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'topK': 14, 'alpha': 0.09738707211322176, 'beta': 0.0011993635712310715, 'normalize_similarity': False} - results: ROC_AUC: 0.0532434, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0670906, RECALL: 0.0670906, MAP: 0.0322527, MRR: 0.0358872, NDCG: 0.0416047, F1: 0.0138880, HIT_RATE: 0.0774566, ARHR: 0.0360317, NOVELTY: 0.0051902, AVERAGE_POPULARITY: 0.0448129, DIVERSITY_MEAN_INTER_LIST: 0.9579533, DIVERSITY_HERFINDAHL: 0.9956846, COVERAGE_ITEM: 0.1750914, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.0993002, SHANNON_ENTROPY: 10.8000182, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'topK': 994, 'alpha': 0.9626505807686316, 'beta': 0.012052522777574518, 'normalize_similarity': True} - results: ROC_AUC: 0.0494862, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0668593, RECALL: 0.0668593, MAP: 0.0282024, MRR: 0.0315368, NDCG: 0.0383440, F1: 0.0136970, HIT_RATE: 0.0763006, ARHR: 0.0316653, NOVELTY: 0.0052567, AVERAGE_POPULARITY: 0.0506952, DIVERSITY_MEAN_INTER_LIST: 0.9842702, DIVERSITY_HERFINDAHL: 0.9983132, COVERAGE_ITEM: 0.1945332, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1221153, SHANNON_ENTROPY: 11.4267502, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'topK': 10, 'alpha': 0.7384668041623944, 'beta': 0.007840453425552287, 'normalize_similarity': False} - results: ROC_AUC: 0.0267180, PRECISION: 0.0040462, PRECISION_RECALL_MIN_DEN: 0.0375723, RECALL: 0.0375723, MAP: 0.0149500, MRR: 0.0167997, NDCG: 0.0207361, F1: 0.0073057, HIT_RATE: 0.0404624, ARHR: 0.0167997, NOVELTY: 0.0053807, AVERAGE_POPULARITY: 0.0153080, DIVERSITY_MEAN_INTER_LIST: 0.8537666, DIVERSITY_HERFINDAHL: 0.9852780, COVERAGE_ITEM: 0.1631569, COVERAGE_ITEM_CORRECT: 0.0013474, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0044042, DIVERSITY_GINI: 0.0828133, SHANNON_ENTROPY: 9.5386745, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'topK': 983, 'alpha': 1.9927956354165306, 'beta': 0.6810312014826819, 'normalize_similarity': True} - results: ROC_AUC: 0.0271034, PRECISION: 0.0042775, PRECISION_RECALL_MIN_DEN: 0.0381503, RECALL: 0.0381503, MAP: 0.0162006, MRR: 0.0181200, NDCG: 0.0218711, F1: 0.0076924, HIT_RATE: 0.0427746, ARHR: 0.0181200, NOVELTY: 0.0055873, AVERAGE_POPULARITY: 0.0183674, DIVERSITY_MEAN_INTER_LIST: 0.9863091, DIVERSITY_HERFINDAHL: 0.9985169, COVERAGE_ITEM: 0.2199808, COVERAGE_ITEM_CORRECT: 0.0014244, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0046558, DIVERSITY_GINI: 0.1546213, SHANNON_ENTROPY: 11.7944435, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'topK': 136, 'alpha': 1.9744966549285499, 'beta': 1.9831971579183116, 'normalize_similarity': False} - results: ROC_AUC: 0.0209377, PRECISION: 0.0035838, PRECISION_RECALL_MIN_DEN: 0.0323699, RECALL: 0.0323699, MAP: 0.0120993, MRR: 0.0137435, NDCG: 0.0172363, F1: 0.0064532, HIT_RATE: 0.0358382, ARHR: 0.0137435, NOVELTY: 0.0057965, AVERAGE_POPULARITY: 0.0102117, DIVERSITY_MEAN_INTER_LIST: 0.9858866, DIVERSITY_HERFINDAHL: 0.9984747, COVERAGE_ITEM: 0.2180943, COVERAGE_ITEM_CORRECT: 0.0011935, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0039008, DIVERSITY_GINI: 0.1524475, SHANNON_ENTROPY: 11.7710883, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'topK': 890, 'alpha': 1.9289784077443528, 'beta': 0.00026404830897219794, 'normalize_similarity': True} - results: ROC_AUC: 0.0434088, PRECISION: 0.0075145, PRECISION_RECALL_MIN_DEN: 0.0664740, RECALL: 0.0664740, MAP: 0.0243593, MRR: 0.0278388, NDCG: 0.0351193, F1: 0.0135025, HIT_RATE: 0.0751445, ARHR: 0.0279544, NOVELTY: 0.0052936, AVERAGE_POPULARITY: 0.0462023, DIVERSITY_MEAN_INTER_LIST: 0.9847487, DIVERSITY_HERFINDAHL: 0.9983610, COVERAGE_ITEM: 0.1963811, COVERAGE_ITEM_CORRECT: 0.0024639, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0080534, DIVERSITY_GINI: 0.1252706, SHANNON_ENTROPY: 11.4873277, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'topK': 5, 'alpha': 0.03713073427148706, 'beta': 0.03375179925368644, 'normalize_similarity': False} - results: ROC_AUC: 0.0348105, PRECISION: 0.0041618, PRECISION_RECALL_MIN_DEN: 0.0387283, RECALL: 0.0387283, MAP: 0.0248170, MRR: 0.0265511, NDCG: 0.0286397, F1: 0.0075160, HIT_RATE: 0.0416185, ARHR: 0.0265511, NOVELTY: 0.0051269, AVERAGE_POPULARITY: 0.0276274, DIVERSITY_MEAN_INTER_LIST: 0.6594886, DIVERSITY_HERFINDAHL: 0.9658726, COVERAGE_ITEM: 0.0997113, COVERAGE_ITEM_CORRECT: 0.0013859, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0045300, DIVERSITY_GINI: 0.0311740, SHANNON_ENTROPY: 7.4464478, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'topK': 893, 'alpha': 1.9896181549579324, 'beta': 0.00313773012069496, 'normalize_similarity': False} - results: ROC_AUC: 0.0413215, PRECISION: 0.0069364, PRECISION_RECALL_MIN_DEN: 0.0601156, RECALL: 0.0601156, MAP: 0.0230442, MRR: 0.0258262, NDCG: 0.0325795, F1: 0.0124377, HIT_RATE: 0.0693642, ARHR: 0.0259547, NOVELTY: 0.0053464, AVERAGE_POPULARITY: 0.0375551, DIVERSITY_MEAN_INTER_LIST: 0.9855168, DIVERSITY_HERFINDAHL: 0.9984377, COVERAGE_ITEM: 0.2046968, COVERAGE_ITEM_CORRECT: 0.0022714, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0074242, DIVERSITY_GINI: 0.1350829, SHANNON_ENTROPY: 11.6056974, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'topK': 899, 'alpha': 0.04795447895722195, 'beta': 1.997237539517685, 'normalize_similarity': True} - results: ROC_AUC: 0.0161850, PRECISION: 0.0026590, PRECISION_RECALL_MIN_DEN: 0.0242775, RECALL: 0.0242775, MAP: 0.0100514, MRR: 0.0109239, NDCG: 0.0136130, F1: 0.0047930, HIT_RATE: 0.0265896, ARHR: 0.0109239, NOVELTY: 0.0059597, AVERAGE_POPULARITY: 0.0076969, DIVERSITY_MEAN_INTER_LIST: 0.9858960, DIVERSITY_HERFINDAHL: 0.9984756, COVERAGE_ITEM: 0.1913763, COVERAGE_ITEM_CORRECT: 0.0008855, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0028942, DIVERSITY_GINI: 0.1239525, SHANNON_ENTROPY: 11.5583047, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'topK': 72, 'alpha': 0.013547046525058674, 'beta': 0.0017028933043601317, 'normalize_similarity': False} - results: ROC_AUC: 0.0590318, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0757611, RECALL: 0.0757611, MAP: 0.0356845, MRR: 0.0395642, NDCG: 0.0463421, F1: 0.0155602, HIT_RATE: 0.0867052, ARHR: 0.0398371, NOVELTY: 0.0051346, AVERAGE_POPULARITY: 0.0610884, DIVERSITY_MEAN_INTER_LIST: 0.9817732, DIVERSITY_HERFINDAHL: 0.9980638, COVERAGE_ITEM: 0.1769779, COVERAGE_ITEM_CORRECT: 0.0027719, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1022192, SHANNON_ENTROPY: 11.1500560, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'topK': 18, 'alpha': 0.019832809993940662, 'beta': 0.015043341505245115, 'normalize_similarity': True} - results: ROC_AUC: 0.0449583, PRECISION: 0.0062428, PRECISION_RECALL_MIN_DEN: 0.0572254, RECALL: 0.0572254, MAP: 0.0289008, MRR: 0.0309817, NDCG: 0.0362381, F1: 0.0112575, HIT_RATE: 0.0624277, ARHR: 0.0309817, NOVELTY: 0.0053984, AVERAGE_POPULARITY: 0.0235689, DIVERSITY_MEAN_INTER_LIST: 0.9547185, DIVERSITY_HERFINDAHL: 0.9953615, COVERAGE_ITEM: 0.1961116, COVERAGE_ITEM_CORRECT: 0.0020789, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0067950, DIVERSITY_GINI: 0.1220667, SHANNON_ENTROPY: 10.9919711, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'topK': 974, 'alpha': 0.0062213084794680035, 'beta': 0.4052768937470034, 'normalize_similarity': True} - results: ROC_AUC: 0.0318561, PRECISION: 0.0048555, PRECISION_RECALL_MIN_DEN: 0.0431599, RECALL: 0.0431599, MAP: 0.0211675, MRR: 0.0227897, NDCG: 0.0268325, F1: 0.0087290, HIT_RATE: 0.0485549, ARHR: 0.0227897, NOVELTY: 0.0056623, AVERAGE_POPULARITY: 0.0220194, DIVERSITY_MEAN_INTER_LIST: 0.9861456, DIVERSITY_HERFINDAHL: 0.9985006, COVERAGE_ITEM: 0.2155919, COVERAGE_ITEM_CORRECT: 0.0016169, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0052850, DIVERSITY_GINI: 0.1488994, SHANNON_ENTROPY: 11.7398652, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'topK': 994, 'alpha': 1.9740466958174916, 'beta': 1.9771331453722123, 'normalize_similarity': True} - results: ROC_AUC: 0.0199101, PRECISION: 0.0036994, PRECISION_RECALL_MIN_DEN: 0.0321773, RECALL: 0.0321773, MAP: 0.0130341, MRR: 0.0147261, NDCG: 0.0178907, F1: 0.0066359, HIT_RATE: 0.0369942, ARHR: 0.0147261, NOVELTY: 0.0058039, AVERAGE_POPULARITY: 0.0102125, DIVERSITY_MEAN_INTER_LIST: 0.9862085, DIVERSITY_HERFINDAHL: 0.9985068, COVERAGE_ITEM: 0.2152454, COVERAGE_ITEM_CORRECT: 0.0012320, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0040267, DIVERSITY_GINI: 0.1490963, SHANNON_ENTROPY: 11.7535700, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'topK': 13, 'alpha': 1.937716338588924, 'beta': 0.020930399994764762, 'normalize_similarity': True} - results: ROC_AUC: 0.0281310, PRECISION: 0.0040462, PRECISION_RECALL_MIN_DEN: 0.0364162, RECALL: 0.0364162, MAP: 0.0153702, MRR: 0.0178461, NDCG: 0.0209900, F1: 0.0072832, HIT_RATE: 0.0404624, ARHR: 0.0178461, NOVELTY: 0.0054751, AVERAGE_POPULARITY: 0.0167129, DIVERSITY_MEAN_INTER_LIST: 0.9436713, DIVERSITY_HERFINDAHL: 0.9942580, COVERAGE_ITEM: 0.1917228, COVERAGE_ITEM_CORRECT: 0.0013474, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0044042, DIVERSITY_GINI: 0.1165497, SHANNON_ENTROPY: 10.8112587, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'topK': 982, 'alpha': 0.9344748567827792, 'beta': 7.302594560587573e-05, 'normalize_similarity': True} - results: ROC_AUC: 0.0504576, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0680154, RECALL: 0.0680154, MAP: 0.0290306, MRR: 0.0323736, NDCG: 0.0392385, F1: 0.0139075, HIT_RATE: 0.0774566, ARHR: 0.0325181, NOVELTY: 0.0052454, AVERAGE_POPULARITY: 0.0520126, DIVERSITY_MEAN_INTER_LIST: 0.9841244, DIVERSITY_HERFINDAHL: 0.9982987, COVERAGE_ITEM: 0.1933397, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1206812, SHANNON_ENTROPY: 11.4071397, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'topK': 13, 'alpha': 0.04560406348790847, 'beta': 0.004744109655797414, 'normalize_similarity': False} - results: ROC_AUC: 0.0519830, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0674759, RECALL: 0.0674759, MAP: 0.0323814, MRR: 0.0359726, NDCG: 0.0417086, F1: 0.0138962, HIT_RATE: 0.0774566, ARHR: 0.0363098, NOVELTY: 0.0051933, AVERAGE_POPULARITY: 0.0437847, DIVERSITY_MEAN_INTER_LIST: 0.9527499, DIVERSITY_HERFINDAHL: 0.9951649, COVERAGE_ITEM: 0.1740905, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.0977694, SHANNON_ENTROPY: 10.7159562, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'topK': 24, 'alpha': 1.9980153801546332, 'beta': 1.234418718251021, 'normalize_similarity': True} - results: ROC_AUC: 0.0227360, PRECISION: 0.0038150, PRECISION_RECALL_MIN_DEN: 0.0329480, RECALL: 0.0329480, MAP: 0.0129177, MRR: 0.0145867, NDCG: 0.0181189, F1: 0.0068383, HIT_RATE: 0.0381503, ARHR: 0.0145867, NOVELTY: 0.0056685, AVERAGE_POPULARITY: 0.0130979, DIVERSITY_MEAN_INTER_LIST: 0.9813255, DIVERSITY_HERFINDAHL: 0.9980191, COVERAGE_ITEM: 0.2130895, COVERAGE_ITEM_CORRECT: 0.0012705, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0041525, DIVERSITY_GINI: 0.1454973, SHANNON_ENTROPY: 11.6228470, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'topK': 1000, 'alpha': 0.776979128977928, 'beta': 0.0010134983323386584, 'normalize_similarity': False} - results: ROC_AUC: 0.0534843, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0716763, RECALL: 0.0716763, MAP: 0.0291484, MRR: 0.0328360, NDCG: 0.0403265, F1: 0.0145430, HIT_RATE: 0.0809249, ARHR: 0.0329645, NOVELTY: 0.0052111, AVERAGE_POPULARITY: 0.0568905, DIVERSITY_MEAN_INTER_LIST: 0.9834083, DIVERSITY_HERFINDAHL: 0.9982271, COVERAGE_ITEM: 0.1882579, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1147209, SHANNON_ENTROPY: 11.3207104, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'topK': 9, 'alpha': 0.05317799757654963, 'beta': 1.986408104576094, 'normalize_similarity': True} - results: ROC_AUC: 0.0141297, PRECISION: 0.0025434, PRECISION_RECALL_MIN_DEN: 0.0225434, RECALL: 0.0225434, MAP: 0.0077897, MRR: 0.0089169, NDCG: 0.0115306, F1: 0.0045710, HIT_RATE: 0.0254335, ARHR: 0.0089169, NOVELTY: 0.0055564, AVERAGE_POPULARITY: 0.0111207, DIVERSITY_MEAN_INTER_LIST: 0.8020876, DIVERSITY_HERFINDAHL: 0.9801160, COVERAGE_ITEM: 0.1317421, COVERAGE_ITEM_CORRECT: 0.0008470, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0027683, DIVERSITY_GINI: 0.0550395, SHANNON_ENTROPY: 8.7886444, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'topK': 986, 'alpha': 1.9756848624861632, 'beta': 0.7676901450782336, 'normalize_similarity': False} - results: ROC_AUC: 0.0265896, PRECISION: 0.0041618, PRECISION_RECALL_MIN_DEN: 0.0364162, RECALL: 0.0364162, MAP: 0.0154551, MRR: 0.0174622, NDCG: 0.0209813, F1: 0.0074700, HIT_RATE: 0.0416185, ARHR: 0.0174622, NOVELTY: 0.0056055, AVERAGE_POPULARITY: 0.0171736, DIVERSITY_MEAN_INTER_LIST: 0.9863825, DIVERSITY_HERFINDAHL: 0.9985242, COVERAGE_ITEM: 0.2234456, COVERAGE_ITEM_CORRECT: 0.0013859, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0045300, DIVERSITY_GINI: 0.1589931, SHANNON_ENTROPY: 11.8274161, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'topK': 984, 'alpha': 1.9775872969934378, 'beta': 0.03353233590693861, 'normalize_similarity': False} - results: ROC_AUC: 0.0393224, PRECISION: 0.0065896, PRECISION_RECALL_MIN_DEN: 0.0566474, RECALL: 0.0566474, MAP: 0.0209051, MRR: 0.0237439, NDCG: 0.0301775, F1: 0.0118059, HIT_RATE: 0.0658960, ARHR: 0.0238595, NOVELTY: 0.0053697, AVERAGE_POPULARITY: 0.0361617, DIVERSITY_MEAN_INTER_LIST: 0.9856366, DIVERSITY_HERFINDAHL: 0.9984497, COVERAGE_ITEM: 0.2080847, COVERAGE_ITEM_CORRECT: 0.0021944, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0070467, DIVERSITY_GINI: 0.1388138, SHANNON_ENTROPY: 11.6375391, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'topK': 33, 'alpha': 1.9764744241797347, 'beta': 1.9628523782211298, 'normalize_similarity': False} - results: ROC_AUC: 0.0200385, PRECISION: 0.0034682, PRECISION_RECALL_MIN_DEN: 0.0306358, RECALL: 0.0306358, MAP: 0.0113671, MRR: 0.0130434, NDCG: 0.0162989, F1: 0.0062310, HIT_RATE: 0.0346821, ARHR: 0.0130434, NOVELTY: 0.0057695, AVERAGE_POPULARITY: 0.0104253, DIVERSITY_MEAN_INTER_LIST: 0.9832164, DIVERSITY_HERFINDAHL: 0.9982080, COVERAGE_ITEM: 0.2147834, COVERAGE_ITEM_CORRECT: 0.0011550, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0037750, DIVERSITY_GINI: 0.1480523, SHANNON_ENTROPY: 11.6832728, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'topK': 110, 'alpha': 0.05424299052785876, 'beta': 0.007759688586213233, 'normalize_similarity': False} - results: ROC_AUC: 0.0585822, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0765318, RECALL: 0.0765318, MAP: 0.0352484, MRR: 0.0388604, NDCG: 0.0460768, F1: 0.0155763, HIT_RATE: 0.0867052, ARHR: 0.0390050, NOVELTY: 0.0051111, AVERAGE_POPULARITY: 0.0653021, DIVERSITY_MEAN_INTER_LIST: 0.9814451, DIVERSITY_HERFINDAHL: 0.9980310, COVERAGE_ITEM: 0.1734360, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.0984057, SHANNON_ENTROPY: 11.0875379, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'topK': 44, 'alpha': 0.03930268503503998, 'beta': 0.0008368771986875247, 'normalize_similarity': False} - results: ROC_AUC: 0.0576670, PRECISION: 0.0086705, PRECISION_RECALL_MIN_DEN: 0.0763391, RECALL: 0.0763391, MAP: 0.0343902, MRR: 0.0385026, NDCG: 0.0454657, F1: 0.0155723, HIT_RATE: 0.0867052, ARHR: 0.0386311, NOVELTY: 0.0051514, AVERAGE_POPULARITY: 0.0561837, DIVERSITY_MEAN_INTER_LIST: 0.9810453, DIVERSITY_HERFINDAHL: 0.9979911, COVERAGE_ITEM: 0.1788643, COVERAGE_ITEM_CORRECT: 0.0028104, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.1044336, SHANNON_ENTROPY: 11.1784139, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'topK': 18, 'alpha': 0.03278404194046903, 'beta': 0.006801047677626128, 'normalize_similarity': True} - results: ROC_AUC: 0.0449583, PRECISION: 0.0061272, PRECISION_RECALL_MIN_DEN: 0.0560694, RECALL: 0.0560694, MAP: 0.0285237, MRR: 0.0305083, NDCG: 0.0356922, F1: 0.0110471, HIT_RATE: 0.0612717, ARHR: 0.0305083, NOVELTY: 0.0053764, AVERAGE_POPULARITY: 0.0237130, DIVERSITY_MEAN_INTER_LIST: 0.9496979, DIVERSITY_HERFINDAHL: 0.9948600, COVERAGE_ITEM: 0.1938787, COVERAGE_ITEM_CORRECT: 0.0020404, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0066692, DIVERSITY_GINI: 0.1191597, SHANNON_ENTROPY: 10.9016548, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'topK': 952, 'alpha': 0.023670272518266262, 'beta': 0.32967074911510524, 'normalize_similarity': False} - results: ROC_AUC: 0.0399486, PRECISION: 0.0061272, PRECISION_RECALL_MIN_DEN: 0.0558767, RECALL: 0.0558767, MAP: 0.0252413, MRR: 0.0274764, NDCG: 0.0330199, F1: 0.0110434, HIT_RATE: 0.0612717, ARHR: 0.0274764, NOVELTY: 0.0054756, AVERAGE_POPULARITY: 0.0348676, DIVERSITY_MEAN_INTER_LIST: 0.9855756, DIVERSITY_HERFINDAHL: 0.9984436, COVERAGE_ITEM: 0.2052743, COVERAGE_ITEM_CORRECT: 0.0020404, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0066692, DIVERSITY_GINI: 0.1357446, SHANNON_ENTROPY: 11.6028486, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'topK': 970, 'alpha': 0.9422592509399184, 'beta': 0.010624834739134672, 'normalize_similarity': False} - results: ROC_AUC: 0.0512283, PRECISION: 0.0078613, PRECISION_RECALL_MIN_DEN: 0.0699422, RECALL: 0.0699422, MAP: 0.0288465, MRR: 0.0322259, NDCG: 0.0395304, F1: 0.0141339, HIT_RATE: 0.0786127, ARHR: 0.0323543, NOVELTY: 0.0052466, AVERAGE_POPULARITY: 0.0520117, DIVERSITY_MEAN_INTER_LIST: 0.9841316, DIVERSITY_HERFINDAHL: 0.9982994, COVERAGE_ITEM: 0.1933013, COVERAGE_ITEM_CORRECT: 0.0025794, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0084309, DIVERSITY_GINI: 0.1207061, SHANNON_ENTROPY: 11.4085053, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'topK': 985, 'alpha': 0.8127650553003649, 'beta': 0.009630792384876853, 'normalize_similarity': False} - results: ROC_AUC: 0.0540703, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0716763, RECALL: 0.0716763, MAP: 0.0304789, MRR: 0.0341848, NDCG: 0.0413293, F1: 0.0145430, HIT_RATE: 0.0809249, ARHR: 0.0343293, NOVELTY: 0.0052229, AVERAGE_POPULARITY: 0.0551489, DIVERSITY_MEAN_INTER_LIST: 0.9837160, DIVERSITY_HERFINDAHL: 0.9982579, COVERAGE_ITEM: 0.1897979, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.1165824, SHANNON_ENTROPY: 11.3502531, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 100 is suboptimal. Config: {'topK': 979, 'alpha': 0.0026611251753105862, 'beta': 0.31787756833207165, 'normalize_similarity': True} - results: ROC_AUC: 0.0346821, PRECISION: 0.0053179, PRECISION_RECALL_MIN_DEN: 0.0477842, RECALL: 0.0477842, MAP: 0.0218015, MRR: 0.0235742, NDCG: 0.0284188, F1: 0.0095707, HIT_RATE: 0.0531792, ARHR: 0.0235742, NOVELTY: 0.0055635, AVERAGE_POPULARITY: 0.0281558, DIVERSITY_MEAN_INTER_LIST: 0.9859877, DIVERSITY_HERFINDAHL: 0.9984848, COVERAGE_ITEM: 0.2135130, COVERAGE_ITEM_CORRECT: 0.0017709, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0057883, DIVERSITY_GINI: 0.1457950, SHANNON_ENTROPY: 11.7034773, 
SearchBayesianSkopt: Config 101 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 102 is suboptimal. Config: {'topK': 29, 'alpha': 0.036031654545630294, 'beta': 0.004523239841752292, 'normalize_similarity': True} - results: ROC_AUC: 0.0497110, PRECISION: 0.0070520, PRECISION_RECALL_MIN_DEN: 0.0647399, RECALL: 0.0647399, MAP: 0.0312175, MRR: 0.0336068, NDCG: 0.0398539, F1: 0.0127186, HIT_RATE: 0.0705202, ARHR: 0.0336068, NOVELTY: 0.0053460, AVERAGE_POPULARITY: 0.0278002, DIVERSITY_MEAN_INTER_LIST: 0.9687355, DIVERSITY_HERFINDAHL: 0.9967616, COVERAGE_ITEM: 0.1969586, COVERAGE_ITEM_CORRECT: 0.0023484, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0076759, DIVERSITY_GINI: 0.1245025, SHANNON_ENTROPY: 11.2266747, 
SearchBayesianSkopt: Config 103 is suboptimal. Config: {'topK': 32, 'alpha': 0.6842950242963229, 'beta': 0.00032937035202285086, 'normalize_similarity': False} - results: ROC_AUC: 0.0423892, PRECISION: 0.0062428, PRECISION_RECALL_MIN_DEN: 0.0556840, RECALL: 0.0556840, MAP: 0.0236797, MRR: 0.0267047, NDCG: 0.0321035, F1: 0.0112269, HIT_RATE: 0.0624277, ARHR: 0.0267047, NOVELTY: 0.0054473, AVERAGE_POPULARITY: 0.0220576, DIVERSITY_MEAN_INTER_LIST: 0.9777491, DIVERSITY_HERFINDAHL: 0.9976619, COVERAGE_ITEM: 0.2120885, COVERAGE_ITEM_CORRECT: 0.0020789, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0067950, DIVERSITY_GINI: 0.1434224, SHANNON_ENTROPY: 11.5401448, 
SearchBayesianSkopt: Config 104 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 105 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 106 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 107 is suboptimal. Config: {'topK': 11, 'alpha': 1.995584484664698, 'beta': 0.009199594107809574, 'normalize_similarity': False} - results: ROC_AUC: 0.0247913, PRECISION: 0.0038150, PRECISION_RECALL_MIN_DEN: 0.0358382, RECALL: 0.0358382, MAP: 0.0149674, MRR: 0.0164318, NDCG: 0.0202064, F1: 0.0068960, HIT_RATE: 0.0381503, ARHR: 0.0164318, NOVELTY: 0.0054256, AVERAGE_POPULARITY: 0.0147841, DIVERSITY_MEAN_INTER_LIST: 0.9033745, DIVERSITY_HERFINDAHL: 0.9902330, COVERAGE_ITEM: 0.1799423, COVERAGE_ITEM_CORRECT: 0.0012705, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0041525, DIVERSITY_GINI: 0.1013920, SHANNON_ENTROPY: 10.2220408, 
SearchBayesianSkopt: Config 108 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 109 is suboptimal. Config: {'topK': 979, 'alpha': 1.9772324258216851, 'beta': 1.3595460976041567, 'normalize_similarity': False} - results: ROC_AUC: 0.0258189, PRECISION: 0.0043931, PRECISION_RECALL_MIN_DEN: 0.0393064, RECALL: 0.0393064, MAP: 0.0150119, MRR: 0.0167525, NDCG: 0.0211525, F1: 0.0079029, HIT_RATE: 0.0439306, ARHR: 0.0167525, NOVELTY: 0.0057110, AVERAGE_POPULARITY: 0.0128192, DIVERSITY_MEAN_INTER_LIST: 0.9864183, DIVERSITY_HERFINDAHL: 0.9985278, COVERAGE_ITEM: 0.2227911, COVERAGE_ITEM_CORRECT: 0.0014629, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0047817, DIVERSITY_GINI: 0.1583062, SHANNON_ENTROPY: 11.8238608, 
SearchBayesianSkopt: Config 110 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 111 is suboptimal. Config: {'topK': 994, 'alpha': 0.9277858703743045, 'beta': 0.02730372590906561, 'normalize_similarity': True} - results: ROC_AUC: 0.0500000, PRECISION: 0.0076301, PRECISION_RECALL_MIN_DEN: 0.0676301, RECALL: 0.0676301, MAP: 0.0283745, MRR: 0.0316318, NDCG: 0.0386138, F1: 0.0137130, HIT_RATE: 0.0763006, ARHR: 0.0317603, NOVELTY: 0.0052665, AVERAGE_POPULARITY: 0.0496174, DIVERSITY_MEAN_INTER_LIST: 0.9843703, DIVERSITY_HERFINDAHL: 0.9983232, COVERAGE_ITEM: 0.1962271, COVERAGE_ITEM_CORRECT: 0.0025024, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0081792, DIVERSITY_GINI: 0.1239477, SHANNON_ENTROPY: 11.4464113, 
SearchBayesianSkopt: Config 112 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 113 is suboptimal. Config: {'topK': 941, 'alpha': 0.0008315533026628243, 'beta': 1.9986865851658406, 'normalize_similarity': True} - results: ROC_AUC: 0.0160565, PRECISION: 0.0026590, PRECISION_RECALL_MIN_DEN: 0.0242775, RECALL: 0.0242775, MAP: 0.0094733, MRR: 0.0103459, NDCG: 0.0131864, F1: 0.0047930, HIT_RATE: 0.0265896, ARHR: 0.0103459, NOVELTY: 0.0059594, AVERAGE_POPULARITY: 0.0077096, DIVERSITY_MEAN_INTER_LIST: 0.9858836, DIVERSITY_HERFINDAHL: 0.9984744, COVERAGE_ITEM: 0.1911068, COVERAGE_ITEM_CORRECT: 0.0008855, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0028942, DIVERSITY_GINI: 0.1237383, SHANNON_ENTROPY: 11.5563212, 
SearchBayesianSkopt: Config 114 is suboptimal. Config: {'topK': 26, 'alpha': 1.9842347623548908, 'beta': 0.5599210863758411, 'normalize_similarity': True} - results: ROC_AUC: 0.0265896, PRECISION: 0.0045087, PRECISION_RECALL_MIN_DEN: 0.0398844, RECALL: 0.0398844, MAP: 0.0147445, MRR: 0.0168694, NDCG: 0.0211993, F1: 0.0081015, HIT_RATE: 0.0450867, ARHR: 0.0168694, NOVELTY: 0.0055561, AVERAGE_POPULARITY: 0.0185490, DIVERSITY_MEAN_INTER_LIST: 0.9829100, DIVERSITY_HERFINDAHL: 0.9981774, COVERAGE_ITEM: 0.2142830, COVERAGE_ITEM_CORRECT: 0.0015014, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0049075, DIVERSITY_GINI: 0.1470721, SHANNON_ENTROPY: 11.6665419, 
SearchBayesianSkopt: Config 115 is suboptimal. Config: {'topK': 961, 'alpha': 1.9071881226477503, 'beta': 1.999295930594797, 'normalize_similarity': False} - results: ROC_AUC: 0.0213231, PRECISION: 0.0036994, PRECISION_RECALL_MIN_DEN: 0.0329480, RECALL: 0.0329480, MAP: 0.0129023, MRR: 0.0147151, NDCG: 0.0180134, F1: 0.0066520, HIT_RATE: 0.0369942, ARHR: 0.0147151, NOVELTY: 0.0058050, AVERAGE_POPULARITY: 0.0101444, DIVERSITY_MEAN_INTER_LIST: 0.9863025, DIVERSITY_HERFINDAHL: 0.9985162, COVERAGE_ITEM: 0.2183253, COVERAGE_ITEM_CORRECT: 0.0012320, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0040267, DIVERSITY_GINI: 0.1528820, SHANNON_ENTROPY: 11.7834931, 
SearchBayesianSkopt: Config 116 is suboptimal. Config: {'topK': 992, 'alpha': 1.0314601396158232, 'beta': 0.0011799441250976985, 'normalize_similarity': False} - results: ROC_AUC: 0.0502007, PRECISION: 0.0077457, PRECISION_RECALL_MIN_DEN: 0.0687861, RECALL: 0.0687861, MAP: 0.0281361, MRR: 0.0313345, NDCG: 0.0386689, F1: 0.0139235, HIT_RATE: 0.0774566, ARHR: 0.0314790, NOVELTY: 0.0052532, AVERAGE_POPULARITY: 0.0510266, DIVERSITY_MEAN_INTER_LIST: 0.9842801, DIVERSITY_HERFINDAHL: 0.9983142, COVERAGE_ITEM: 0.1943407, COVERAGE_ITEM_CORRECT: 0.0025409, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0083050, DIVERSITY_GINI: 0.1219937, SHANNON_ENTROPY: 11.4271072, 
SearchBayesianSkopt: Config 117 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Config 118 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': True} - results: ROC_AUC: 0.0544717, PRECISION: 0.0080925, PRECISION_RECALL_MIN_DEN: 0.0724470, RECALL: 0.0724470, MAP: 0.0318442, MRR: 0.0358776, NDCG: 0.0425334, F1: 0.0145587, HIT_RATE: 0.0809249, ARHR: 0.0360221, NOVELTY: 0.0050349, AVERAGE_POPULARITY: 0.0655878, DIVERSITY_MEAN_INTER_LIST: 0.9822551, DIVERSITY_HERFINDAHL: 0.9981120, COVERAGE_ITEM: 0.1601540, COVERAGE_ITEM_CORRECT: 0.0026564, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0086825, DIVERSITY_GINI: 0.0873684, SHANNON_ENTROPY: 11.0014371, 
SearchBayesianSkopt: Config 119 is suboptimal. Config: {'topK': 1000, 'alpha': 0.0, 'beta': 0.0, 'normalize_similarity': False} - results: ROC_AUC: 0.0591121, PRECISION: 0.0085549, PRECISION_RECALL_MIN_DEN: 0.0755684, RECALL: 0.0755684, MAP: 0.0325479, MRR: 0.0363299, NDCG: 0.0439321, F1: 0.0153698, HIT_RATE: 0.0855491, ARHR: 0.0365226, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0835908, DIVERSITY_MEAN_INTER_LIST: 0.9785426, DIVERSITY_HERFINDAHL: 0.9977411, COVERAGE_ITEM: 0.1486044, COVERAGE_ITEM_CORRECT: 0.0026949, COVERAGE_USER: 0.1088461, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.0753863, SHANNON_ENTROPY: 10.7271891, 
SearchBayesianSkopt: Search complete. Best config is 47: {'topK': 974, 'alpha': 0.190821920493987, 'beta': 0.001834105482327875, 'normalize_similarity': False}
