
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1896316, PRECISION: 0.0417683, PRECISION_RECALL_MIN_DEN: 0.1490262, RECALL: 0.1445117, MAP: 0.0680071, MRR: 0.1396600, NDCG: 0.1024467, F1: 0.0648047, HIT_RATE: 0.4176827, ARHR: 0.1634270, NOVELTY: 0.0050280, AVERAGE_POPULARITY: 0.0676627, DIVERSITY_MEAN_INTER_LIST: 0.9940002, DIVERSITY_HERFINDAHL: 0.9993825, COVERAGE_ITEM: 0.5052243, COVERAGE_ITEM_CORRECT: 0.0575707, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2151000, DIVERSITY_GINI: 0.1940834, SHANNON_ENTROPY: 12.2982572, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1945099, PRECISION: 0.0425951, PRECISION_RECALL_MIN_DEN: 0.1499176, RECALL: 0.1452086, MAP: 0.0701881, MRR: 0.1456772, NDCG: 0.1048918, F1: 0.0658676, HIT_RATE: 0.4259511, ARHR: 0.1702219, NOVELTY: 0.0049128, AVERAGE_POPULARITY: 0.0865727, DIVERSITY_MEAN_INTER_LIST: 0.9913211, DIVERSITY_HERFINDAHL: 0.9991146, COVERAGE_ITEM: 0.4681809, COVERAGE_ITEM_CORRECT: 0.0552839, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177677, DIVERSITY_GINI: 0.1628598, SHANNON_ENTROPY: 11.9322295, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1852182, PRECISION: 0.0400510, PRECISION_RECALL_MIN_DEN: 0.1402654, RECALL: 0.1358017, MAP: 0.0659561, MRR: 0.1387338, NDCG: 0.0987174, F1: 0.0618575, HIT_RATE: 0.4005097, ARHR: 0.1611508, NOVELTY: 0.0049141, AVERAGE_POPULARITY: 0.0865576, DIVERSITY_MEAN_INTER_LIST: 0.9908993, DIVERSITY_HERFINDAHL: 0.9990724, COVERAGE_ITEM: 0.4587103, COVERAGE_ITEM_CORRECT: 0.0500327, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2066692, DIVERSITY_GINI: 0.1553354, SHANNON_ENTROPY: 11.8454386, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1699184, PRECISION: 0.0369219, PRECISION_RECALL_MIN_DEN: 0.1324834, RECALL: 0.1283770, MAP: 0.0590476, MRR: 0.1229504, NDCG: 0.0898947, F1: 0.0573474, HIT_RATE: 0.3692186, ARHR: 0.1422946, NOVELTY: 0.0051391, AVERAGE_POPULARITY: 0.0468309, DIVERSITY_MEAN_INTER_LIST: 0.9965253, DIVERSITY_HERFINDAHL: 0.9996349, COVERAGE_ITEM: 0.5555804, COVERAGE_ITEM_CORRECT: 0.0560308, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945640, DIVERSITY_GINI: 0.2441275, SHANNON_ENTROPY: 12.7721165, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1938589, PRECISION: 0.0424993, PRECISION_RECALL_MIN_DEN: 0.1511892, RECALL: 0.1465951, MAP: 0.0696879, MRR: 0.1436867, NDCG: 0.1046729, F1: 0.0658940, HIT_RATE: 0.4249934, ARHR: 0.1681733, NOVELTY: 0.0049856, AVERAGE_POPULARITY: 0.0752354, DIVERSITY_MEAN_INTER_LIST: 0.9930368, DIVERSITY_HERFINDAHL: 0.9992861, COVERAGE_ITEM: 0.4894937, COVERAGE_ITEM_CORRECT: 0.0570395, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181452, DIVERSITY_GINI: 0.1804742, SHANNON_ENTROPY: 12.1494946, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1926905, PRECISION: 0.0422663, PRECISION_RECALL_MIN_DEN: 0.1510675, RECALL: 0.1465811, MAP: 0.0695839, MRR: 0.1429293, NDCG: 0.1045009, F1: 0.0656118, HIT_RATE: 0.4226628, ARHR: 0.1669640, NOVELTY: 0.0049929, AVERAGE_POPULARITY: 0.0718837, DIVERSITY_MEAN_INTER_LIST: 0.9939031, DIVERSITY_HERFINDAHL: 0.9993727, COVERAGE_ITEM: 0.5199384, COVERAGE_ITEM_CORRECT: 0.0593417, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174405, DIVERSITY_GINI: 0.2043652, SHANNON_ENTROPY: 12.3622267, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1899204, PRECISION: 0.0416261, PRECISION_RECALL_MIN_DEN: 0.1472188, RECALL: 0.1427286, MAP: 0.0679918, MRR: 0.1406414, NDCG: 0.1021751, F1: 0.0644529, HIT_RATE: 0.4162612, ARHR: 0.1646799, NOVELTY: 0.0049926, AVERAGE_POPULARITY: 0.0745811, DIVERSITY_MEAN_INTER_LIST: 0.9928258, DIVERSITY_HERFINDAHL: 0.9992650, COVERAGE_ITEM: 0.4851742, COVERAGE_ITEM_CORRECT: 0.0552146, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2138417, DIVERSITY_GINI: 0.1770103, SHANNON_ENTROPY: 12.1125420, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1247604, PRECISION: 0.0263264, PRECISION_RECALL_MIN_DEN: 0.0967110, RECALL: 0.0938940, MAP: 0.0419236, MRR: 0.0875100, NDCG: 0.0646028, F1: 0.0411215, HIT_RATE: 0.2632639, ARHR: 0.0987071, NOVELTY: 0.0052609, AVERAGE_POPULARITY: 0.0246476, DIVERSITY_MEAN_INTER_LIST: 0.9977636, DIVERSITY_HERFINDAHL: 0.9997587, COVERAGE_ITEM: 0.5865640, COVERAGE_ITEM_CORRECT: 0.0476843, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.2817758, SHANNON_ENTROPY: 13.0789911, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1660902, PRECISION: 0.0359254, PRECISION_RECALL_MIN_DEN: 0.1292337, RECALL: 0.1252795, MAP: 0.0576609, MRR: 0.1200329, NDCG: 0.0877958, F1: 0.0558368, HIT_RATE: 0.3592539, ARHR: 0.1384307, NOVELTY: 0.0051535, AVERAGE_POPULARITY: 0.0444339, DIVERSITY_MEAN_INTER_LIST: 0.9967684, DIVERSITY_HERFINDAHL: 0.9996592, COVERAGE_ITEM: 0.5620327, COVERAGE_ITEM_CORRECT: 0.0554302, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904115, DIVERSITY_GINI: 0.2512090, SHANNON_ENTROPY: 12.8306490, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1325021, PRECISION: 0.0278810, PRECISION_RECALL_MIN_DEN: 0.1020377, RECALL: 0.0990178, MAP: 0.0445805, MRR: 0.0934554, NDCG: 0.0685042, F1: 0.0435090, HIT_RATE: 0.2788102, ARHR: 0.1055626, NOVELTY: 0.0052470, AVERAGE_POPULARITY: 0.0273332, DIVERSITY_MEAN_INTER_LIST: 0.9976834, DIVERSITY_HERFINDAHL: 0.9997507, COVERAGE_ITEM: 0.5836073, COVERAGE_ITEM_CORRECT: 0.0490549, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1546496, DIVERSITY_GINI: 0.2781567, SHANNON_ENTROPY: 13.0529982, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1896540, PRECISION: 0.0417931, PRECISION_RECALL_MIN_DEN: 0.1491202, RECALL: 0.1446011, MAP: 0.0680841, MRR: 0.1397672, NDCG: 0.1025319, F1: 0.0648433, HIT_RATE: 0.4179306, ARHR: 0.1635261, NOVELTY: 0.0050282, AVERAGE_POPULARITY: 0.0676153, DIVERSITY_MEAN_INTER_LIST: 0.9940133, DIVERSITY_HERFINDAHL: 0.9993838, COVERAGE_ITEM: 0.5054013, COVERAGE_ITEM_CORRECT: 0.0576554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2152762, DIVERSITY_GINI: 0.1942559, SHANNON_ENTROPY: 12.3002639, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1808869, PRECISION: 0.0396047, PRECISION_RECALL_MIN_DEN: 0.1414556, RECALL: 0.1371372, MAP: 0.0642858, MRR: 0.1324024, NDCG: 0.0970599, F1: 0.0614588, HIT_RATE: 0.3960470, ARHR: 0.1542281, NOVELTY: 0.0050879, AVERAGE_POPULARITY: 0.0560746, DIVERSITY_MEAN_INTER_LIST: 0.9957002, DIVERSITY_HERFINDAHL: 0.9995524, COVERAGE_ITEM: 0.5395419, COVERAGE_ITEM_CORRECT: 0.0578248, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2056625, DIVERSITY_GINI: 0.2268876, SHANNON_ENTROPY: 12.6130339, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1634336, PRECISION: 0.0356494, PRECISION_RECALL_MIN_DEN: 0.1271999, RECALL: 0.1231728, MAP: 0.0562179, MRR: 0.1177578, NDCG: 0.0859431, F1: 0.0552930, HIT_RATE: 0.3564941, ARHR: 0.1360727, NOVELTY: 0.0051592, AVERAGE_POPULARITY: 0.0428797, DIVERSITY_MEAN_INTER_LIST: 0.9967835, DIVERSITY_HERFINDAHL: 0.9996607, COVERAGE_ITEM: 0.5597382, COVERAGE_ITEM_CORRECT: 0.0551684, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1885491, DIVERSITY_GINI: 0.2493486, SHANNON_ENTROPY: 12.8222310, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1823083, PRECISION: 0.0392126, PRECISION_RECALL_MIN_DEN: 0.1413113, RECALL: 0.1372610, MAP: 0.0646968, MRR: 0.1333619, NDCG: 0.0975834, F1: 0.0609974, HIT_RATE: 0.3921258, ARHR: 0.1544288, NOVELTY: 0.0050718, AVERAGE_POPULARITY: 0.0586667, DIVERSITY_MEAN_INTER_LIST: 0.9955922, DIVERSITY_HERFINDAHL: 0.9995416, COVERAGE_ITEM: 0.5486275, COVERAGE_ITEM_CORRECT: 0.0581559, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057380, DIVERSITY_GINI: 0.2338647, SHANNON_ENTROPY: 12.6477583, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1965072, PRECISION: 0.0433014, PRECISION_RECALL_MIN_DEN: 0.1528777, RECALL: 0.1481051, MAP: 0.0710481, MRR: 0.1465518, NDCG: 0.1063365, F1: 0.0670101, HIT_RATE: 0.4330143, ARHR: 0.1716764, NOVELTY: 0.0049276, AVERAGE_POPULARITY: 0.0831742, DIVERSITY_MEAN_INTER_LIST: 0.9920498, DIVERSITY_HERFINDAHL: 0.9991874, COVERAGE_ITEM: 0.4851665, COVERAGE_ITEM_CORRECT: 0.0579942, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212407, DIVERSITY_GINI: 0.1757093, SHANNON_ENTROPY: 12.0674655, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1950324, PRECISION: 0.0427194, PRECISION_RECALL_MIN_DEN: 0.1514364, RECALL: 0.1468084, MAP: 0.0703434, MRR: 0.1449052, NDCG: 0.1053137, F1: 0.0661797, HIT_RATE: 0.4271941, ARHR: 0.1696319, NOVELTY: 0.0049767, AVERAGE_POPULARITY: 0.0753582, DIVERSITY_MEAN_INTER_LIST: 0.9933264, DIVERSITY_HERFINDAHL: 0.9993151, COVERAGE_ITEM: 0.5042156, COVERAGE_ITEM_CORRECT: 0.0583253, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2188499, DIVERSITY_GINI: 0.1906029, SHANNON_ENTROPY: 12.2337215, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1613994, PRECISION: 0.0350629, PRECISION_RECALL_MIN_DEN: 0.1255463, RECALL: 0.1216195, MAP: 0.0554715, MRR: 0.1163150, NDCG: 0.0848485, F1: 0.0544311, HIT_RATE: 0.3506286, ARHR: 0.1340290, NOVELTY: 0.0051667, AVERAGE_POPULARITY: 0.0416549, DIVERSITY_MEAN_INTER_LIST: 0.9969129, DIVERSITY_HERFINDAHL: 0.9996737, COVERAGE_ITEM: 0.5635419, COVERAGE_ITEM_CORRECT: 0.0547218, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1863345, DIVERSITY_GINI: 0.2534667, SHANNON_ENTROPY: 12.8551600, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1607283, PRECISION: 0.0348615, PRECISION_RECALL_MIN_DEN: 0.1249819, RECALL: 0.1210851, MAP: 0.0552003, MRR: 0.1157511, NDCG: 0.0844590, F1: 0.0541350, HIT_RATE: 0.3486154, ARHR: 0.1332480, NOVELTY: 0.0051695, AVERAGE_POPULARITY: 0.0412268, DIVERSITY_MEAN_INTER_LIST: 0.9969508, DIVERSITY_HERFINDAHL: 0.9996775, COVERAGE_ITEM: 0.5646429, COVERAGE_ITEM_CORRECT: 0.0546756, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1856550, DIVERSITY_GINI: 0.2546598, SHANNON_ENTROPY: 12.8646554, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1297549, PRECISION: 0.0274321, PRECISION_RECALL_MIN_DEN: 0.0999179, RECALL: 0.0969211, MAP: 0.0434662, MRR: 0.0913037, NDCG: 0.0669330, F1: 0.0427600, HIT_RATE: 0.2743214, ARHR: 0.1032066, NOVELTY: 0.0052512, AVERAGE_POPULARITY: 0.0263658, DIVERSITY_MEAN_INTER_LIST: 0.9977012, DIVERSITY_HERFINDAHL: 0.9997525, COVERAGE_ITEM: 0.5838075, COVERAGE_ITEM_CORRECT: 0.0486314, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1522335, DIVERSITY_GINI: 0.2786824, SHANNON_ENTROPY: 13.0577395, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1721441, PRECISION: 0.0369891, PRECISION_RECALL_MIN_DEN: 0.1335111, RECALL: 0.1295790, MAP: 0.0601438, MRR: 0.1249676, NDCG: 0.0913417, F1: 0.0575483, HIT_RATE: 0.3698910, ARHR: 0.1441652, NOVELTY: 0.0051212, AVERAGE_POPULARITY: 0.0501401, DIVERSITY_MEAN_INTER_LIST: 0.9964284, DIVERSITY_HERFINDAHL: 0.9996252, COVERAGE_ITEM: 0.5598614, COVERAGE_ITEM_CORRECT: 0.0564620, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1956210, DIVERSITY_GINI: 0.2474050, SHANNON_ENTROPY: 12.7829730, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 0.8187307596483242, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1719939, PRECISION: 0.0364874, PRECISION_RECALL_MIN_DEN: 0.1258494, RECALL: 0.1217358, MAP: 0.0591730, MRR: 0.1280605, NDCG: 0.0891832, F1: 0.0561452, HIT_RATE: 0.3648744, ARHR: 0.1479484, NOVELTY: 0.0049074, AVERAGE_POPULARITY: 0.0881315, DIVERSITY_MEAN_INTER_LIST: 0.9903136, DIVERSITY_HERFINDAHL: 0.9990139, COVERAGE_ITEM: 0.4586718, COVERAGE_ITEM_CORRECT: 0.0433648, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909400, DIVERSITY_GINI: 0.1524205, SHANNON_ENTROPY: 11.7827488, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 0.36758546730163366, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1810859, PRECISION: 0.0387109, PRECISION_RECALL_MIN_DEN: 0.1345162, RECALL: 0.1301327, MAP: 0.0632689, MRR: 0.1352282, NDCG: 0.0949997, F1: 0.0596702, HIT_RATE: 0.3871093, ARHR: 0.1564809, NOVELTY: 0.0048254, AVERAGE_POPULARITY: 0.1004954, DIVERSITY_MEAN_INTER_LIST: 0.9883748, DIVERSITY_HERFINDAHL: 0.9988200, COVERAGE_ITEM: 0.4288585, COVERAGE_ITEM_CORRECT: 0.0463600, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2021392, DIVERSITY_GINI: 0.1356612, SHANNON_ENTROPY: 11.5825873, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1578194, PRECISION: 0.0346285, PRECISION_RECALL_MIN_DEN: 0.1235461, RECALL: 0.1196116, MAP: 0.0540489, MRR: 0.1134700, NDCG: 0.0829642, F1: 0.0537065, HIT_RATE: 0.3462846, ARHR: 0.1313360, NOVELTY: 0.0051705, AVERAGE_POPULARITY: 0.0409708, DIVERSITY_MEAN_INTER_LIST: 0.9969513, DIVERSITY_HERFINDAHL: 0.9996775, COVERAGE_ITEM: 0.5648200, COVERAGE_ITEM_CORRECT: 0.0546910, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1833396, DIVERSITY_GINI: 0.2541838, SHANNON_ENTROPY: 12.8617819, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 0.41336310618972494, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.549336343369921, 'b': 0.6439584870300192, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1959027, PRECISION: 0.0431634, PRECISION_RECALL_MIN_DEN: 0.1521203, RECALL: 0.1473704, MAP: 0.0708330, MRR: 0.1464636, NDCG: 0.1060346, F1: 0.0667691, HIT_RATE: 0.4316345, ARHR: 0.1714949, NOVELTY: 0.0049156, AVERAGE_POPULARITY: 0.0855038, DIVERSITY_MEAN_INTER_LIST: 0.9915974, DIVERSITY_HERFINDAHL: 0.9991422, COVERAGE_ITEM: 0.4758268, COVERAGE_ITEM_CORRECT: 0.0567931, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2203347, DIVERSITY_GINI: 0.1684042, SHANNON_ENTROPY: 11.9899687, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.3981995419399872, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1937869, PRECISION: 0.0423722, PRECISION_RECALL_MIN_DEN: 0.1486537, RECALL: 0.1439477, MAP: 0.0697127, MRR: 0.1448455, NDCG: 0.1041802, F1: 0.0654711, HIT_RATE: 0.4237223, ARHR: 0.1692364, NOVELTY: 0.0048941, AVERAGE_POPULARITY: 0.0895411, DIVERSITY_MEAN_INTER_LIST: 0.9907522, DIVERSITY_HERFINDAHL: 0.9990577, COVERAGE_ITEM: 0.4596574, COVERAGE_ITEM_CORRECT: 0.0544062, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169120, DIVERSITY_GINI: 0.1567086, SHANNON_ENTROPY: 11.8590002, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.379795891470195, 'b': 0.593828834341456, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1932102, PRECISION: 0.0424183, PRECISION_RECALL_MIN_DEN: 0.1512552, RECALL: 0.1467207, MAP: 0.0695699, MRR: 0.1432195, NDCG: 0.1045550, F1: 0.0658091, HIT_RATE: 0.4241826, ARHR: 0.1674744, NOVELTY: 0.0050064, AVERAGE_POPULARITY: 0.0711090, DIVERSITY_MEAN_INTER_LIST: 0.9937037, DIVERSITY_HERFINDAHL: 0.9993528, COVERAGE_ITEM: 0.5015361, COVERAGE_ITEM_CORRECT: 0.0581251, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2182710, DIVERSITY_GINI: 0.1904552, SHANNON_ENTROPY: 12.2563292, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1908571, PRECISION: 0.0415277, PRECISION_RECALL_MIN_DEN: 0.1485695, RECALL: 0.1441899, MAP: 0.0684603, MRR: 0.1408527, NDCG: 0.1029240, F1: 0.0644822, HIT_RATE: 0.4152766, ARHR: 0.1641795, NOVELTY: 0.0050063, AVERAGE_POPULARITY: 0.0695205, DIVERSITY_MEAN_INTER_LIST: 0.9942314, DIVERSITY_HERFINDAHL: 0.9994056, COVERAGE_ITEM: 0.5276766, COVERAGE_ITEM_CORRECT: 0.0592801, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144960, DIVERSITY_GINI: 0.2115890, SHANNON_ENTROPY: 12.4289778, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1811535, PRECISION: 0.0400392, PRECISION_RECALL_MIN_DEN: 0.1425475, RECALL: 0.1381249, MAP: 0.0647140, MRR: 0.1331138, NDCG: 0.0976689, F1: 0.0620805, HIT_RATE: 0.4003920, ARHR: 0.1554204, NOVELTY: 0.0050828, AVERAGE_POPULARITY: 0.0568929, DIVERSITY_MEAN_INTER_LIST: 0.9955312, DIVERSITY_HERFINDAHL: 0.9995355, COVERAGE_ITEM: 0.5345602, COVERAGE_ITEM_CORRECT: 0.0578941, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2067447, DIVERSITY_GINI: 0.2220431, SHANNON_ENTROPY: 12.5720553, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.809252176106609, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1958511, PRECISION: 0.0429799, PRECISION_RECALL_MIN_DEN: 0.1521931, RECALL: 0.1475072, MAP: 0.0709794, MRR: 0.1461234, NDCG: 0.1060661, F1: 0.0665637, HIT_RATE: 0.4297993, ARHR: 0.1710284, NOVELTY: 0.0049493, AVERAGE_POPULARITY: 0.0799244, DIVERSITY_MEAN_INTER_LIST: 0.9925926, DIVERSITY_HERFINDAHL: 0.9992417, COVERAGE_ITEM: 0.4912801, COVERAGE_ITEM_CORRECT: 0.0576169, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2199320, DIVERSITY_GINI: 0.1804994, SHANNON_ENTROPY: 12.1261436, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.7576957267149065, 'b': 0.6147838181862081, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1956863, PRECISION: 0.0431922, PRECISION_RECALL_MIN_DEN: 0.1529495, RECALL: 0.1482473, MAP: 0.0709661, MRR: 0.1461649, NDCG: 0.1062593, F1: 0.0668938, HIT_RATE: 0.4319222, ARHR: 0.1711678, NOVELTY: 0.0049490, AVERAGE_POPULARITY: 0.0798730, DIVERSITY_MEAN_INTER_LIST: 0.9926235, DIVERSITY_HERFINDAHL: 0.9992448, COVERAGE_ITEM: 0.4937440, COVERAGE_ITEM_CORRECT: 0.0583176, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2206116, DIVERSITY_GINI: 0.1824922, SHANNON_ENTROPY: 12.1434578, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.47664941464617905, 'b': 0.7078800325831195, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1950405, PRECISION: 0.0429515, PRECISION_RECALL_MIN_DEN: 0.1511697, RECALL: 0.1464212, MAP: 0.0705305, MRR: 0.1462523, NDCG: 0.1055239, F1: 0.0664185, HIT_RATE: 0.4295152, ARHR: 0.1710514, NOVELTY: 0.0049047, AVERAGE_POPULARITY: 0.0875274, DIVERSITY_MEAN_INTER_LIST: 0.9911962, DIVERSITY_HERFINDAHL: 0.9991021, COVERAGE_ITEM: 0.4685582, COVERAGE_ITEM_CORRECT: 0.0560462, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2194035, DIVERSITY_GINI: 0.1630733, SHANNON_ENTROPY: 11.9307025, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 0.344689409908109, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1749891, PRECISION: 0.0370780, PRECISION_RECALL_MIN_DEN: 0.1282388, RECALL: 0.1240884, MAP: 0.0606237, MRR: 0.1307519, NDCG: 0.0910921, F1: 0.0570944, HIT_RATE: 0.3707802, ARHR: 0.1510789, NOVELTY: 0.0048857, AVERAGE_POPULARITY: 0.0914607, DIVERSITY_MEAN_INTER_LIST: 0.9898974, DIVERSITY_HERFINDAHL: 0.9989723, COVERAGE_ITEM: 0.4501944, COVERAGE_ITEM_CORRECT: 0.0440885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938090, DIVERSITY_GINI: 0.1475556, SHANNON_ENTROPY: 11.7294010, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.5154033859226923, 'b': 0.769029274342729, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1952914, PRECISION: 0.0430082, PRECISION_RECALL_MIN_DEN: 0.1516648, RECALL: 0.1469413, MAP: 0.0705644, MRR: 0.1462913, NDCG: 0.1056862, F1: 0.0665396, HIT_RATE: 0.4300819, ARHR: 0.1711502, NOVELTY: 0.0049103, AVERAGE_POPULARITY: 0.0866288, DIVERSITY_MEAN_INTER_LIST: 0.9913659, DIVERSITY_HERFINDAHL: 0.9991191, COVERAGE_ITEM: 0.4714841, COVERAGE_ITEM_CORRECT: 0.0562926, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2196049, DIVERSITY_GINI: 0.1650907, SHANNON_ENTROPY: 11.9532664, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.5170155726272377, 'b': 0.7662610739475819, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1916725, PRECISION: 0.0421806, PRECISION_RECALL_MIN_DEN: 0.1503926, RECALL: 0.1458651, MAP: 0.0689792, MRR: 0.1417689, NDCG: 0.1037299, F1: 0.0654371, HIT_RATE: 0.4218062, ARHR: 0.1658770, NOVELTY: 0.0050236, AVERAGE_POPULARITY: 0.0682462, DIVERSITY_MEAN_INTER_LIST: 0.9940938, DIVERSITY_HERFINDAHL: 0.9993918, COVERAGE_ITEM: 0.5080346, COVERAGE_ITEM_CORRECT: 0.0583561, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2170882, DIVERSITY_GINI: 0.1964258, SHANNON_ENTROPY: 12.3193018, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1790281, PRECISION: 0.0383010, PRECISION_RECALL_MIN_DEN: 0.1331679, RECALL: 0.1288483, MAP: 0.0625430, MRR: 0.1342107, NDCG: 0.0939866, F1: 0.0590478, HIT_RATE: 0.3830102, ARHR: 0.1551736, NOVELTY: 0.0048443, AVERAGE_POPULARITY: 0.0976072, DIVERSITY_MEAN_INTER_LIST: 0.9889361, DIVERSITY_HERFINDAHL: 0.9988761, COVERAGE_ITEM: 0.4351800, COVERAGE_ITEM_CORRECT: 0.0457286, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1996980, DIVERSITY_GINI: 0.1391715, SHANNON_ENTROPY: 11.6290743, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.5072616506903804, 'b': 0.005764420965219009, 'c': 0.9862439354871143, 'normalize': True} - results: ROC_AUC: 0.1964676, PRECISION: 0.0432345, PRECISION_RECALL_MIN_DEN: 0.1525152, RECALL: 0.1477769, MAP: 0.0708477, MRR: 0.1461937, NDCG: 0.1061258, F1: 0.0668964, HIT_RATE: 0.4323448, ARHR: 0.1711528, NOVELTY: 0.0049149, AVERAGE_POPULARITY: 0.0850111, DIVERSITY_MEAN_INTER_LIST: 0.9917184, DIVERSITY_HERFINDAHL: 0.9991543, COVERAGE_ITEM: 0.4821097, COVERAGE_ITEM_CORRECT: 0.0579403, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2211904, DIVERSITY_GINI: 0.1737168, SHANNON_ENTROPY: 12.0406473, 

SearchBayesianSkopt-CV: New best config found. Config 39: {'a': 0.5800285287224096, 'b': 0.28976905492467897, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1965354, PRECISION: 0.0433509, PRECISION_RECALL_MIN_DEN: 0.1529800, RECALL: 0.1481932, MAP: 0.0710627, MRR: 0.1466139, NDCG: 0.1063832, F1: 0.0670781, HIT_RATE: 0.4335087, ARHR: 0.1717282, NOVELTY: 0.0049241, AVERAGE_POPULARITY: 0.0837770, DIVERSITY_MEAN_INTER_LIST: 0.9919414, DIVERSITY_HERFINDAHL: 0.9991766, COVERAGE_ITEM: 0.4841116, COVERAGE_ITEM_CORRECT: 0.0580250, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2215679, DIVERSITY_GINI: 0.1748077, SHANNON_ENTROPY: 12.0558359, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.6063531017802118, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1955298, PRECISION: 0.0430400, PRECISION_RECALL_MIN_DEN: 0.1517854, RECALL: 0.1470602, MAP: 0.0706500, MRR: 0.1463025, NDCG: 0.1057850, F1: 0.0665898, HIT_RATE: 0.4303999, ARHR: 0.1712159, NOVELTY: 0.0049217, AVERAGE_POPULARITY: 0.0847293, DIVERSITY_MEAN_INTER_LIST: 0.9917121, DIVERSITY_HERFINDAHL: 0.9991537, COVERAGE_ITEM: 0.4759885, COVERAGE_ITEM_CORRECT: 0.0565005, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2196804, DIVERSITY_GINI: 0.1686527, SHANNON_ENTROPY: 11.9959160, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.5927498918140098, 'b': 0.35532576081145695, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1965938, PRECISION: 0.0432729, PRECISION_RECALL_MIN_DEN: 0.1527014, RECALL: 0.1479259, MAP: 0.0710222, MRR: 0.1465888, NDCG: 0.1062778, F1: 0.0669574, HIT_RATE: 0.4327293, ARHR: 0.1717074, NOVELTY: 0.0049254, AVERAGE_POPULARITY: 0.0835611, DIVERSITY_MEAN_INTER_LIST: 0.9919774, DIVERSITY_HERFINDAHL: 0.9991802, COVERAGE_ITEM: 0.4840423, COVERAGE_ITEM_CORRECT: 0.0578633, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2211401, DIVERSITY_GINI: 0.1748162, SHANNON_ENTROPY: 12.0573709, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.5007724250771501, 'b': 0.7193473577255564, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1952707, PRECISION: 0.0430151, PRECISION_RECALL_MIN_DEN: 0.1515776, RECALL: 0.1468430, MAP: 0.0705677, MRR: 0.1462745, NDCG: 0.1056658, F1: 0.0665378, HIT_RATE: 0.4301507, ARHR: 0.1711558, NOVELTY: 0.0049082, AVERAGE_POPULARITY: 0.0869461, DIVERSITY_MEAN_INTER_LIST: 0.9913098, DIVERSITY_HERFINDAHL: 0.9991135, COVERAGE_ITEM: 0.4709297, COVERAGE_ITEM_CORRECT: 0.0562233, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2195042, DIVERSITY_GINI: 0.1646127, SHANNON_ENTROPY: 11.9471924, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.6267411043297937, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1960656, PRECISION: 0.0430929, PRECISION_RECALL_MIN_DEN: 0.1528327, RECALL: 0.1481828, MAP: 0.0707622, MRR: 0.1457068, NDCG: 0.1060977, F1: 0.0667678, HIT_RATE: 0.4309295, ARHR: 0.1704396, NOVELTY: 0.0049385, AVERAGE_POPULARITY: 0.0809717, DIVERSITY_MEAN_INTER_LIST: 0.9924460, DIVERSITY_HERFINDAHL: 0.9992271, COVERAGE_ITEM: 0.4952454, COVERAGE_ITEM_CORRECT: 0.0588258, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210142, DIVERSITY_GINI: 0.1837021, SHANNON_ENTROPY: 12.1475331, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.5525782206371105, 'b': 0.9933830188184112, 'c': 0.02035371624990823, 'normalize': False} - results: ROC_AUC: 0.1878252, PRECISION: 0.0414638, PRECISION_RECALL_MIN_DEN: 0.1476733, RECALL: 0.1431709, MAP: 0.0672821, MRR: 0.1380887, NDCG: 0.1014207, F1: 0.0643034, HIT_RATE: 0.4146383, ARHR: 0.1616023, NOVELTY: 0.0050417, AVERAGE_POPULARITY: 0.0652046, DIVERSITY_MEAN_INTER_LIST: 0.9942911, DIVERSITY_HERFINDAHL: 0.9994115, COVERAGE_ITEM: 0.5102368, COVERAGE_ITEM_CORRECT: 0.0576554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2136404, DIVERSITY_GINI: 0.1985908, SHANNON_ENTROPY: 12.3457834, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.563902968129548, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1952617, PRECISION: 0.0429586, PRECISION_RECALL_MIN_DEN: 0.1512780, RECALL: 0.1465463, MAP: 0.0706085, MRR: 0.1462199, NDCG: 0.1056129, F1: 0.0664397, HIT_RATE: 0.4295863, ARHR: 0.1710932, NOVELTY: 0.0049164, AVERAGE_POPULARITY: 0.0857148, DIVERSITY_MEAN_INTER_LIST: 0.9915229, DIVERSITY_HERFINDAHL: 0.9991348, COVERAGE_ITEM: 0.4729779, COVERAGE_ITEM_CORRECT: 0.0561694, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190764, DIVERSITY_GINI: 0.1662732, SHANNON_ENTROPY: 11.9687523, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.5096342561554396, 'b': 0.7635237325801859, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1952553, PRECISION: 0.0429974, PRECISION_RECALL_MIN_DEN: 0.1515870, RECALL: 0.1468516, MAP: 0.0705571, MRR: 0.1462470, NDCG: 0.1056494, F1: 0.0665174, HIT_RATE: 0.4299740, ARHR: 0.1710962, NOVELTY: 0.0049093, AVERAGE_POPULARITY: 0.0867809, DIVERSITY_MEAN_INTER_LIST: 0.9913372, DIVERSITY_HERFINDAHL: 0.9991162, COVERAGE_ITEM: 0.4711453, COVERAGE_ITEM_CORRECT: 0.0562387, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2195042, DIVERSITY_GINI: 0.1647806, SHANNON_ENTROPY: 11.9495982, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.5123567768752328, 'b': 0.767465873249339, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1952634, PRECISION: 0.0430116, PRECISION_RECALL_MIN_DEN: 0.1516526, RECALL: 0.1469154, MAP: 0.0705798, MRR: 0.1463202, NDCG: 0.1056907, F1: 0.0665410, HIT_RATE: 0.4301163, ARHR: 0.1711876, NOVELTY: 0.0049097, AVERAGE_POPULARITY: 0.0867180, DIVERSITY_MEAN_INTER_LIST: 0.9913491, DIVERSITY_HERFINDAHL: 0.9991174, COVERAGE_ITEM: 0.4712839, COVERAGE_ITEM_CORRECT: 0.0562926, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2195294, DIVERSITY_GINI: 0.1649024, SHANNON_ENTROPY: 11.9511008, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.5138409473258949, 'b': 0.7689792405233683, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1916787, PRECISION: 0.0421913, PRECISION_RECALL_MIN_DEN: 0.1503691, RECALL: 0.1458392, MAP: 0.0689727, MRR: 0.1418098, NDCG: 0.1037322, F1: 0.0654472, HIT_RATE: 0.4219130, ARHR: 0.1659183, NOVELTY: 0.0050226, AVERAGE_POPULARITY: 0.0684334, DIVERSITY_MEAN_INTER_LIST: 0.9940648, DIVERSITY_HERFINDAHL: 0.9993889, COVERAGE_ITEM: 0.5074880, COVERAGE_ITEM_CORRECT: 0.0583638, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2170882, DIVERSITY_GINI: 0.1959402, SHANNON_ENTROPY: 12.3144775, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.5945526945949807, 'b': 0.29226851928028713, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1964624, PRECISION: 0.0433439, PRECISION_RECALL_MIN_DEN: 0.1532102, RECALL: 0.1484397, MAP: 0.0710521, MRR: 0.1465296, NDCG: 0.1064166, F1: 0.0670953, HIT_RATE: 0.4334394, ARHR: 0.1716326, NOVELTY: 0.0049264, AVERAGE_POPULARITY: 0.0832999, DIVERSITY_MEAN_INTER_LIST: 0.9920292, DIVERSITY_HERFINDAHL: 0.9991854, COVERAGE_ITEM: 0.4853051, COVERAGE_ITEM_CORRECT: 0.0581482, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2215931, DIVERSITY_GINI: 0.1758152, SHANNON_ENTROPY: 12.0676529, 
SearchBayesianSkopt-CV: Search complete. Best config is 39: {'a': 0.5800285287224096, 'b': 0.28976905492467897, 'c': 1.0, 'normalize': True}
