SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results: ROC_AUC: 0.1521050, PRECISION: 0.0297934, PRECISION_RECALL_MIN_DEN: 0.1202427, RECALL: 0.1177681, MAP: 0.0536146, MRR: 0.1066446, NDCG: 0.0812751, F1: 0.0475559, HIT_RATE: 0.2979336, ARHR: 0.1186276, NOVELTY: 0.0045362, AVERAGE_POPULARITY: 0.1553682, DIVERSITY_MEAN_INTER_LIST: 0.9603331, DIVERSITY_HERFINDAHL: 0.9960082, COVERAGE_ITEM: 0.2509721, COVERAGE_ITEM_CORRECT: 0.0232916, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.0630696, SHANNON_ENTROPY: 10.0818357, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7592843440497388, 'l1_ratio': 0.8325928055929317} - results:
CUTOFF: 10 - ROC_AUC: 0.1232377, PRECISION: 0.0230395, PRECISION_RECALL_MIN_DEN: 0.1174755, RECALL: 0.1164964, MAP: 0.0509457, MRR: 0.0863694, NDCG: 0.0750698, F1: 0.0384706, HIT_RATE: 0.2303945, ARHR: 0.0929549, NOVELTY: 0.0046116, AVERAGE_POPULARITY: 0.1445477, DIVERSITY_MEAN_INTER_LIST: 0.9661534, DIVERSITY_HERFINDAHL: 0.9965918, COVERAGE_ITEM: 0.3017902, COVERAGE_ITEM_CORRECT: 0.0213282, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1031836, DIVERSITY_GINI: 0.0812581, SHANNON_ENTROPY: 10.4202427, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.2660231755329752, 'l1_ratio': 0.11911622649516332} - results: ROC_AUC: 0.1452646, PRECISION: 0.0292179, PRECISION_RECALL_MIN_DEN: 0.1171731, RECALL: 0.1147224, MAP: 0.0522083, MRR: 0.1037713, NDCG: 0.0791167, F1: 0.0465741, HIT_RATE: 0.2921789, ARHR: 0.1150674, NOVELTY: 0.0045291, AVERAGE_POPULARITY: 0.1569521, DIVERSITY_MEAN_INTER_LIST: 0.9596590, DIVERSITY_HERFINDAHL: 0.9959408, COVERAGE_ITEM: 0.2467372, COVERAGE_ITEM_CORRECT: 0.0220982, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1127469, DIVERSITY_GINI: 0.0612348, SHANNON_ENTROPY: 10.0409200, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.7478925242487321, 'l1_ratio': 0.8902195730665806} - results: ROC_AUC: 0.1520633, PRECISION: 0.0297672, PRECISION_RECALL_MIN_DEN: 0.1201773, RECALL: 0.1177027, MAP: 0.0534740, MRR: 0.1064849, NDCG: 0.0811457, F1: 0.0475172, HIT_RATE: 0.2976720, ARHR: 0.1184741, NOVELTY: 0.0045354, AVERAGE_POPULARITY: 0.1555056, DIVERSITY_MEAN_INTER_LIST: 0.9602491, DIVERSITY_HERFINDAHL: 0.9959998, COVERAGE_ITEM: 0.2507796, COVERAGE_ITEM_CORRECT: 0.0232531, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1148861, DIVERSITY_GINI: 0.0629915, SHANNON_ENTROPY: 10.0793329, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.6109598482036944, 'l1_ratio': 0.2889584204348254} - results: ROC_AUC: 0.1447423, PRECISION: 0.0289825, PRECISION_RECALL_MIN_DEN: 0.1161656, RECALL: 0.1137002, MAP: 0.0518681, MRR: 0.1028334, NDCG: 0.0784583, F1: 0.0461908, HIT_RATE: 0.2898247, ARHR: 0.1141871, NOVELTY: 0.0045325, AVERAGE_POPULARITY: 0.1563407, DIVERSITY_MEAN_INTER_LIST: 0.9598395, DIVERSITY_HERFINDAHL: 0.9959588, COVERAGE_ITEM: 0.2457363, COVERAGE_ITEM_CORRECT: 0.0217902, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1114886, DIVERSITY_GINI: 0.0610405, SHANNON_ENTROPY: 10.0440878, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8228413454797268, 'l1_ratio': 0.1905119123361923} - results: ROC_AUC: 0.1446154, PRECISION: 0.0290086, PRECISION_RECALL_MIN_DEN: 0.1161525, RECALL: 0.1136594, MAP: 0.0518689, MRR: 0.1032526, NDCG: 0.0784720, F1: 0.0462206, HIT_RATE: 0.2900863, ARHR: 0.1146764, NOVELTY: 0.0045337, AVERAGE_POPULARITY: 0.1562579, DIVERSITY_MEAN_INTER_LIST: 0.9598011, DIVERSITY_HERFINDAHL: 0.9959550, COVERAGE_ITEM: 0.2471222, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1112369, DIVERSITY_GINI: 0.0613912, SHANNON_ENTROPY: 10.0472973, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.3969654951664706, 'l1_ratio': 0.8332335365402193} - results: ROC_AUC: 0.1449598, PRECISION: 0.0289040, PRECISION_RECALL_MIN_DEN: 0.1155989, RECALL: 0.1131334, MAP: 0.0516487, MRR: 0.1029260, NDCG: 0.0782127, F1: 0.0460443, HIT_RATE: 0.2890400, ARHR: 0.1142984, NOVELTY: 0.0045290, AVERAGE_POPULARITY: 0.1569095, DIVERSITY_MEAN_INTER_LIST: 0.9595918, DIVERSITY_HERFINDAHL: 0.9959341, COVERAGE_ITEM: 0.2445813, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1111111, DIVERSITY_GINI: 0.0605183, SHANNON_ENTROPY: 10.0328377, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.1716962611733798, 'l1_ratio': 0.7892923378859515} - results: ROC_AUC: 0.1453264, PRECISION: 0.0289040, PRECISION_RECALL_MIN_DEN: 0.1162594, RECALL: 0.1137939, MAP: 0.0514886, MRR: 0.1026400, NDCG: 0.0782280, F1: 0.0460988, HIT_RATE: 0.2890400, ARHR: 0.1138929, NOVELTY: 0.0045281, AVERAGE_POPULARITY: 0.1571023, DIVERSITY_MEAN_INTER_LIST: 0.9595241, DIVERSITY_HERFINDAHL: 0.9959273, COVERAGE_ITEM: 0.2441963, COVERAGE_ITEM_CORRECT: 0.0217902, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1114886, DIVERSITY_GINI: 0.0604416, SHANNON_ENTROPY: 10.0309021, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9919647041921794, 'l1_ratio': 0.7414097315158682} - results: ROC_AUC: 0.1439956, PRECISION: 0.0309704, PRECISION_RECALL_MIN_DEN: 0.1209420, RECALL: 0.1184367, MAP: 0.0491195, MRR: 0.1006236, NDCG: 0.0779362, F1: 0.0491012, HIT_RATE: 0.3097044, ARHR: 0.1134667, NOVELTY: 0.0049753, AVERAGE_POPULARITY: 0.0662746, DIVERSITY_MEAN_INTER_LIST: 0.9924149, DIVERSITY_HERFINDAHL: 0.9992155, COVERAGE_ITEM: 0.4515496, COVERAGE_ITEM_CORRECT: 0.0336092, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1166478, DIVERSITY_GINI: 0.2024339, SHANNON_ENTROPY: 12.2927630, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.362364035779599, 'l1_ratio': 0.7581089917747461} - results: ROC_AUC: 0.1448871, PRECISION: 0.0289302, PRECISION_RECALL_MIN_DEN: 0.1157297, RECALL: 0.1132642, MAP: 0.0516089, MRR: 0.1027916, NDCG: 0.0782045, F1: 0.0460883, HIT_RATE: 0.2893016, ARHR: 0.1141592, NOVELTY: 0.0045292, AVERAGE_POPULARITY: 0.1568753, DIVERSITY_MEAN_INTER_LIST: 0.9596216, DIVERSITY_HERFINDAHL: 0.9959371, COVERAGE_ITEM: 0.2443888, COVERAGE_ITEM_CORRECT: 0.0217902, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1112369, DIVERSITY_GINI: 0.0604653, SHANNON_ENTROPY: 10.0331286, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.3842884223868186, 'l1_ratio': 0.13998367461612196} - results: ROC_AUC: 0.1451990, PRECISION: 0.0291917, PRECISION_RECALL_MIN_DEN: 0.1171385, RECALL: 0.1146731, MAP: 0.0519494, MRR: 0.1033858, NDCG: 0.0788643, F1: 0.0465368, HIT_RATE: 0.2919173, ARHR: 0.1146840, NOVELTY: 0.0045321, AVERAGE_POPULARITY: 0.1564852, DIVERSITY_MEAN_INTER_LIST: 0.9598582, DIVERSITY_HERFINDAHL: 0.9959607, COVERAGE_ITEM: 0.2478922, COVERAGE_ITEM_CORRECT: 0.0221367, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1126211, DIVERSITY_GINI: 0.0616203, SHANNON_ENTROPY: 10.0501170, 
SearchBayesianSkopt: New best config found. Config 10: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591} - results: ROC_AUC: 0.1688684, PRECISION: 0.0344232, PRECISION_RECALL_MIN_DEN: 0.1443194, RECALL: 0.1417705, MAP: 0.0622684, MRR: 0.1205325, NDCG: 0.0950032, F1: 0.0553958, HIT_RATE: 0.3442323, ARHR: 0.1347386, NOVELTY: 0.0046265, AVERAGE_POPULARITY: 0.1363898, DIVERSITY_MEAN_INTER_LIST: 0.9687604, DIVERSITY_HERFINDAHL: 0.9968507, COVERAGE_ITEM: 0.3247353, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1313703, DIVERSITY_GINI: 0.0997426, SHANNON_ENTROPY: 10.6935826, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591} - results:
CUTOFF: 10 - ROC_AUC: 0.1395301, PRECISION: 0.0263030, PRECISION_RECALL_MIN_DEN: 0.1331347, RECALL: 0.1321062, MAP: 0.0583318, MRR: 0.0980593, NDCG: 0.0856887, F1: 0.0438710, HIT_RATE: 0.2630297, ARHR: 0.1062722, NOVELTY: 0.0046833, AVERAGE_POPULARITY: 0.1270829, DIVERSITY_MEAN_INTER_LIST: 0.9731877, DIVERSITY_HERFINDAHL: 0.9972951, COVERAGE_ITEM: 0.3710106, COVERAGE_ITEM_CORRECT: 0.0267180, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1156411, DIVERSITY_GINI: 0.1203267, SHANNON_ENTROPY: 10.9870443, 

SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9484183892340904, 'l1_ratio': 0.007087379118403516} - results: ROC_AUC: 0.1430493, PRECISION: 0.0289825, PRECISION_RECALL_MIN_DEN: 0.1159742, RECALL: 0.1135206, MAP: 0.0509840, MRR: 0.1016633, NDCG: 0.0776848, F1: 0.0461760, HIT_RATE: 0.2898247, ARHR: 0.1129272, NOVELTY: 0.0045343, AVERAGE_POPULARITY: 0.1566617, DIVERSITY_MEAN_INTER_LIST: 0.9595095, DIVERSITY_HERFINDAHL: 0.9959259, COVERAGE_ITEM: 0.2495861, COVERAGE_ITEM_CORRECT: 0.0218672, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1117403, DIVERSITY_GINI: 0.0621983, SHANNON_ENTROPY: 10.0491984, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7022944750027478, 'l1_ratio': 0.0467387850910801} - results: ROC_AUC: 0.1442456, PRECISION: 0.0291133, PRECISION_RECALL_MIN_DEN: 0.1170332, RECALL: 0.1145677, MAP: 0.0515192, MRR: 0.1027146, NDCG: 0.0784150, F1: 0.0464284, HIT_RATE: 0.2911326, ARHR: 0.1139789, NOVELTY: 0.0045350, AVERAGE_POPULARITY: 0.1563567, DIVERSITY_MEAN_INTER_LIST: 0.9597372, DIVERSITY_HERFINDAHL: 0.9959486, COVERAGE_ITEM: 0.2496631, COVERAGE_ITEM_CORRECT: 0.0220212, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1122436, DIVERSITY_GINI: 0.0621610, SHANNON_ENTROPY: 10.0534854, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.9836375394153924, 'l1_ratio': 0.06311039662399089} - results: ROC_AUC: 0.1522093, PRECISION: 0.0301596, PRECISION_RECALL_MIN_DEN: 0.1223726, RECALL: 0.1199810, MAP: 0.0537794, MRR: 0.1066439, NDCG: 0.0819550, F1: 0.0482025, HIT_RATE: 0.3015956, ARHR: 0.1189127, NOVELTY: 0.0045497, AVERAGE_POPULARITY: 0.1532409, DIVERSITY_MEAN_INTER_LIST: 0.9614390, DIVERSITY_HERFINDAHL: 0.9961188, COVERAGE_ITEM: 0.2592878, COVERAGE_ITEM_CORRECT: 0.0239076, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1162703, DIVERSITY_GINI: 0.0662691, SHANNON_ENTROPY: 10.1412465, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.8791034273688624, 'l1_ratio': 0.7536277482196543} - results: ROC_AUC: 0.1598885, PRECISION: 0.0320952, PRECISION_RECALL_MIN_DEN: 0.1337821, RECALL: 0.1313200, MAP: 0.0580138, MRR: 0.1127454, NDCG: 0.0883509, F1: 0.0515832, HIT_RATE: 0.3209521, ARHR: 0.1257487, NOVELTY: 0.0045524, AVERAGE_POPULARITY: 0.1513369, DIVERSITY_MEAN_INTER_LIST: 0.9621367, DIVERSITY_HERFINDAHL: 0.9961885, COVERAGE_ITEM: 0.2699519, COVERAGE_ITEM_CORRECT: 0.0267565, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1226878, DIVERSITY_GINI: 0.0710054, SHANNON_ENTROPY: 10.2178553, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.16498597170408116, 'l1_ratio': 0.18745697481443438} - results: ROC_AUC: 0.1451920, PRECISION: 0.0291917, PRECISION_RECALL_MIN_DEN: 0.1169333, RECALL: 0.1144826, MAP: 0.0521406, MRR: 0.1036182, NDCG: 0.0790021, F1: 0.0465211, HIT_RATE: 0.2919173, ARHR: 0.1149527, NOVELTY: 0.0045267, AVERAGE_POPULARITY: 0.1572505, DIVERSITY_MEAN_INTER_LIST: 0.9595417, DIVERSITY_HERFINDAHL: 0.9959291, COVERAGE_ITEM: 0.2453128, COVERAGE_ITEM_CORRECT: 0.0220597, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1124953, DIVERSITY_GINI: 0.0607606, SHANNON_ENTROPY: 10.0333792, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.46009055111626807, 'l1_ratio': 0.5333238653870449} - results: ROC_AUC: 0.1449484, PRECISION: 0.0289040, PRECISION_RECALL_MIN_DEN: 0.1155989, RECALL: 0.1131334, MAP: 0.0517004, MRR: 0.1029090, NDCG: 0.0782450, F1: 0.0460443, HIT_RATE: 0.2890400, ARHR: 0.1142609, NOVELTY: 0.0045308, AVERAGE_POPULARITY: 0.1565288, DIVERSITY_MEAN_INTER_LIST: 0.9598041, DIVERSITY_HERFINDAHL: 0.9959553, COVERAGE_ITEM: 0.2450048, COVERAGE_ITEM_CORRECT: 0.0217132, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1112369, DIVERSITY_GINI: 0.0607716, SHANNON_ENTROPY: 10.0405264, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.902888869650246, 'l1_ratio': 0.5535409037078848} - results: ROC_AUC: 0.1595442, PRECISION: 0.0316767, PRECISION_RECALL_MIN_DEN: 0.1314391, RECALL: 0.1289845, MAP: 0.0574289, MRR: 0.1121966, NDCG: 0.0873129, F1: 0.0508623, HIT_RATE: 0.3167669, ARHR: 0.1249065, NOVELTY: 0.0045511, AVERAGE_POPULARITY: 0.1519113, DIVERSITY_MEAN_INTER_LIST: 0.9618636, DIVERSITY_HERFINDAHL: 0.9961612, COVERAGE_ITEM: 0.2682194, COVERAGE_ITEM_CORRECT: 0.0262175, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1216811, DIVERSITY_GINI: 0.0700988, SHANNON_ENTROPY: 10.2002175, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.37864825053900064, 'l1_ratio': 0.6532258199300214} - results: ROC_AUC: 0.1449665, PRECISION: 0.0289040, PRECISION_RECALL_MIN_DEN: 0.1156425, RECALL: 0.1131770, MAP: 0.0515779, MRR: 0.1027865, NDCG: 0.0781645, F1: 0.0460479, HIT_RATE: 0.2890400, ARHR: 0.1141279, NOVELTY: 0.0045296, AVERAGE_POPULARITY: 0.1567843, DIVERSITY_MEAN_INTER_LIST: 0.9596867, DIVERSITY_HERFINDAHL: 0.9959436, COVERAGE_ITEM: 0.2442733, COVERAGE_ITEM_CORRECT: 0.0217517, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1112369, DIVERSITY_GINI: 0.0605031, SHANNON_ENTROPY: 10.0353525, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8892494062193315, 'l1_ratio': 0.3370156196538365} - results: ROC_AUC: 0.1521025, PRECISION: 0.0297934, PRECISION_RECALL_MIN_DEN: 0.1204999, RECALL: 0.1180179, MAP: 0.0538196, MRR: 0.1068466, NDCG: 0.0814499, F1: 0.0475762, HIT_RATE: 0.2979336, ARHR: 0.1188686, NOVELTY: 0.0045385, AVERAGE_POPULARITY: 0.1551040, DIVERSITY_MEAN_INTER_LIST: 0.9603790, DIVERSITY_HERFINDAHL: 0.9960128, COVERAGE_ITEM: 0.2524735, COVERAGE_ITEM_CORRECT: 0.0232916, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.0635309, SHANNON_ENTROPY: 10.0876251, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0018710697864989805, 'l1_ratio': 0.9940764886327161} - results: ROC_AUC: 0.1421942, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1145792, RECALL: 0.1121285, MAP: 0.0500620, MRR: 0.1005643, NDCG: 0.0766141, F1: 0.0457619, HIT_RATE: 0.2874706, ARHR: 0.1117418, NOVELTY: 0.0045131, AVERAGE_POPULARITY: 0.1587808, DIVERSITY_MEAN_INTER_LIST: 0.9588408, DIVERSITY_HERFINDAHL: 0.9958590, COVERAGE_ITEM: 0.2430799, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1107336, DIVERSITY_GINI: 0.0593105, SHANNON_ENTROPY: 9.9937654, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.005536694016156752, 'l1_ratio': 0.009643710718803768} - results: ROC_AUC: 0.1416762, PRECISION: 0.0286424, PRECISION_RECALL_MIN_DEN: 0.1137290, RECALL: 0.1112784, MAP: 0.0499934, MRR: 0.1003207, NDCG: 0.0763186, F1: 0.0455584, HIT_RATE: 0.2864243, ARHR: 0.1115371, NOVELTY: 0.0045138, AVERAGE_POPULARITY: 0.1587612, DIVERSITY_MEAN_INTER_LIST: 0.9588338, DIVERSITY_HERFINDAHL: 0.9958583, COVERAGE_ITEM: 0.2447353, COVERAGE_ITEM_CORRECT: 0.0214052, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1101044, DIVERSITY_GINI: 0.0597271, SHANNON_ENTROPY: 9.9971829, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9955510773688927, 'l1_ratio': 0.988652732623041} - results: ROC_AUC: 0.1213334, PRECISION: 0.0252943, PRECISION_RECALL_MIN_DEN: 0.1026872, RECALL: 0.1007908, MAP: 0.0423370, MRR: 0.0857126, NDCG: 0.0661816, F1: 0.0404398, HIT_RATE: 0.2529427, ARHR: 0.0956631, NOVELTY: 0.0051480, AVERAGE_POPULARITY: 0.0329007, DIVERSITY_MEAN_INTER_LIST: 0.9969993, DIVERSITY_HERFINDAHL: 0.9996738, COVERAGE_ITEM: 0.4846198, COVERAGE_ITEM_CORRECT: 0.0320308, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0976469, DIVERSITY_GINI: 0.2406878, SHANNON_ENTROPY: 12.7888237, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1332202, PRECISION: 0.0270207, PRECISION_RECALL_MIN_DEN: 0.1021374, RECALL: 0.0997787, MAP: 0.0459207, MRR: 0.0949602, NDCG: 0.0701801, F1: 0.0425252, HIT_RATE: 0.2702066, ARHR: 0.1055694, NOVELTY: 0.0045700, AVERAGE_POPULARITY: 0.1494699, DIVERSITY_MEAN_INTER_LIST: 0.9637230, DIVERSITY_HERFINDAHL: 0.9963471, COVERAGE_ITEM: 0.2646776, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1034353, DIVERSITY_GINI: 0.0690761, SHANNON_ENTROPY: 10.2164964, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.013841251509075784, 'l1_ratio': 0.997178997975167} - results: ROC_AUC: 0.1440362, PRECISION: 0.0290086, PRECISION_RECALL_MIN_DEN: 0.1159088, RECALL: 0.1134581, MAP: 0.0510614, MRR: 0.1020555, NDCG: 0.0778363, F1: 0.0462040, HIT_RATE: 0.2900863, ARHR: 0.1133417, NOVELTY: 0.0045183, AVERAGE_POPULARITY: 0.1583759, DIVERSITY_MEAN_INTER_LIST: 0.9589963, DIVERSITY_HERFINDAHL: 0.9958745, COVERAGE_ITEM: 0.2425024, COVERAGE_ITEM_CORRECT: 0.0219057, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1118661, DIVERSITY_GINI: 0.0594608, SHANNON_ENTROPY: 10.0027785, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.009768489066237064, 'l1_ratio': 0.006508106992639708} - results: ROC_AUC: 0.1417053, PRECISION: 0.0286424, PRECISION_RECALL_MIN_DEN: 0.1137290, RECALL: 0.1112784, MAP: 0.0499955, MRR: 0.1003338, NDCG: 0.0763220, F1: 0.0455584, HIT_RATE: 0.2864243, ARHR: 0.1115502, NOVELTY: 0.0045140, AVERAGE_POPULARITY: 0.1587430, DIVERSITY_MEAN_INTER_LIST: 0.9588348, DIVERSITY_HERFINDAHL: 0.9958584, COVERAGE_ITEM: 0.2450048, COVERAGE_ITEM_CORRECT: 0.0214052, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1101044, DIVERSITY_GINI: 0.0598129, SHANNON_ENTROPY: 9.9981999, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1030369, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0881668, RECALL: 0.0866662, MAP: 0.0363095, MRR: 0.0724663, NDCG: 0.0566780, F1: 0.0345220, HIT_RATE: 0.2155375, ARHR: 0.0809717, NOVELTY: 0.0052315, AVERAGE_POPULARITY: 0.0185016, DIVERSITY_MEAN_INTER_LIST: 0.9975683, DIVERSITY_HERFINDAHL: 0.9997307, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548207, SHANNON_ENTROPY: 12.9164247, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.5565680781542778} - results: ROC_AUC: 0.1190316, PRECISION: 0.0250065, PRECISION_RECALL_MIN_DEN: 0.1023664, RECALL: 0.1005866, MAP: 0.0416650, MRR: 0.0837069, NDCG: 0.0654411, F1: 0.0400551, HIT_RATE: 0.2500654, ARHR: 0.0935557, NOVELTY: 0.0051618, AVERAGE_POPULARITY: 0.0313320, DIVERSITY_MEAN_INTER_LIST: 0.9971040, DIVERSITY_HERFINDAHL: 0.9996843, COVERAGE_ITEM: 0.4860828, COVERAGE_ITEM_CORRECT: 0.0319538, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0962627, DIVERSITY_GINI: 0.2425150, SHANNON_ENTROPY: 12.8072426, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.00104083834619384, 'l1_ratio': 0.424560302342863} - results: ROC_AUC: 0.1417805, PRECISION: 0.0286424, PRECISION_RECALL_MIN_DEN: 0.1137944, RECALL: 0.1113438, MAP: 0.0500435, MRR: 0.1004883, NDCG: 0.0763943, F1: 0.0455639, HIT_RATE: 0.2864243, ARHR: 0.1116702, NOVELTY: 0.0045126, AVERAGE_POPULARITY: 0.1588327, DIVERSITY_MEAN_INTER_LIST: 0.9588181, DIVERSITY_HERFINDAHL: 0.9958567, COVERAGE_ITEM: 0.2435419, COVERAGE_ITEM_CORRECT: 0.0213667, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1102303, DIVERSITY_GINI: 0.0593772, SHANNON_ENTROPY: 9.9930024, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.7487336228535715} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.24455806726325544} - results: ROC_AUC: 0.1493070, PRECISION: 0.0315721, PRECISION_RECALL_MIN_DEN: 0.1233647, RECALL: 0.1208085, MAP: 0.0520505, MRR: 0.1063967, NDCG: 0.0812145, F1: 0.0500612, HIT_RATE: 0.3157206, ARHR: 0.1197675, NOVELTY: 0.0049265, AVERAGE_POPULARITY: 0.0764764, DIVERSITY_MEAN_INTER_LIST: 0.9900379, DIVERSITY_HERFINDAHL: 0.9989779, COVERAGE_ITEM: 0.4402310, COVERAGE_ITEM_CORRECT: 0.0330703, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1194161, DIVERSITY_GINI: 0.1904030, SHANNON_ENTROPY: 12.1085912, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.850572610796182, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1380353, PRECISION: 0.0282239, PRECISION_RECALL_MIN_DEN: 0.1105516, RECALL: 0.1081293, MAP: 0.0483642, MRR: 0.0983142, NDCG: 0.0741988, F1: 0.0447636, HIT_RATE: 0.2822391, ARHR: 0.1094232, NOVELTY: 0.0045284, AVERAGE_POPULARITY: 0.1574108, DIVERSITY_MEAN_INTER_LIST: 0.9592083, DIVERSITY_HERFINDAHL: 0.9958957, COVERAGE_ITEM: 0.2500481, COVERAGE_ITEM_CORRECT: 0.0209047, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1083428, DIVERSITY_GINI: 0.0618145, SHANNON_ENTROPY: 10.0340216, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.7253486348348854, 'l1_ratio': 0.5671209282066294} - results: ROC_AUC: 0.1466966, PRECISION: 0.0291394, PRECISION_RECALL_MIN_DEN: 0.1165237, RECALL: 0.1140280, MAP: 0.0519967, MRR: 0.1039105, NDCG: 0.0788276, F1: 0.0464171, HIT_RATE: 0.2913942, ARHR: 0.1154904, NOVELTY: 0.0045345, AVERAGE_POPULARITY: 0.1560405, DIVERSITY_MEAN_INTER_LIST: 0.9599724, DIVERSITY_HERFINDAHL: 0.9959721, COVERAGE_ITEM: 0.2470837, COVERAGE_ITEM_CORRECT: 0.0220982, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1121178, DIVERSITY_GINI: 0.0615511, SHANNON_ENTROPY: 10.0542293, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.7281304163106052} - results: ROC_AUC: 0.1094750, PRECISION: 0.0228355, PRECISION_RECALL_MIN_DEN: 0.0939719, RECALL: 0.0923562, MAP: 0.0383402, MRR: 0.0766152, NDCG: 0.0600417, F1: 0.0366172, HIT_RATE: 0.2283547, ARHR: 0.0856112, NOVELTY: 0.0052096, AVERAGE_POPULARITY: 0.0224863, DIVERSITY_MEAN_INTER_LIST: 0.9974526, DIVERSITY_HERFINDAHL: 0.9997192, COVERAGE_ITEM: 0.4933975, COVERAGE_ITEM_CORRECT: 0.0308373, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0884611, DIVERSITY_GINI: 0.2514448, SHANNON_ENTROPY: 12.8879594, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.001684406506648362, 'l1_ratio': 0.004463824202822876} - results: ROC_AUC: 0.1416431, PRECISION: 0.0286424, PRECISION_RECALL_MIN_DEN: 0.1137290, RECALL: 0.1112784, MAP: 0.0499330, MRR: 0.1002311, NDCG: 0.0762654, F1: 0.0455584, HIT_RATE: 0.2864243, ARHR: 0.1114369, NOVELTY: 0.0045136, AVERAGE_POPULARITY: 0.1587865, DIVERSITY_MEAN_INTER_LIST: 0.9588224, DIVERSITY_HERFINDAHL: 0.9958572, COVERAGE_ITEM: 0.2445428, COVERAGE_ITEM_CORRECT: 0.0214052, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1101044, DIVERSITY_GINI: 0.0596652, SHANNON_ENTROPY: 9.9962003, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.004274193487860845, 'l1_ratio': 0.998460035122337} - results: ROC_AUC: 0.1428227, PRECISION: 0.0287732, PRECISION_RECALL_MIN_DEN: 0.1145792, RECALL: 0.1121285, MAP: 0.0504764, MRR: 0.1011006, NDCG: 0.0769805, F1: 0.0457950, HIT_RATE: 0.2877321, ARHR: 0.1123072, NOVELTY: 0.0045147, AVERAGE_POPULARITY: 0.1586528, DIVERSITY_MEAN_INTER_LIST: 0.9588892, DIVERSITY_HERFINDAHL: 0.9958638, COVERAGE_ITEM: 0.2430414, COVERAGE_ITEM_CORRECT: 0.0215592, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1107336, DIVERSITY_GINI: 0.0594293, SHANNON_ENTROPY: 9.9973861, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.01187031584012688, 'l1_ratio': 0.9998652752377901} - results: ROC_AUC: 0.1439199, PRECISION: 0.0289302, PRECISION_RECALL_MIN_DEN: 0.1157780, RECALL: 0.1133274, MAP: 0.0509172, MRR: 0.1017667, NDCG: 0.0776471, F1: 0.0460936, HIT_RATE: 0.2893016, ARHR: 0.1129605, NOVELTY: 0.0045156, AVERAGE_POPULARITY: 0.1585966, DIVERSITY_MEAN_INTER_LIST: 0.9589107, DIVERSITY_HERFINDAHL: 0.9958660, COVERAGE_ITEM: 0.2409240, COVERAGE_ITEM_CORRECT: 0.0217902, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1116144, DIVERSITY_GINI: 0.0588828, SHANNON_ENTROPY: 9.9931825, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.010151920885550393, 'l1_ratio': 0.997038009685522} - results: ROC_AUC: 0.1436565, PRECISION: 0.0289302, PRECISION_RECALL_MIN_DEN: 0.1157780, RECALL: 0.1133274, MAP: 0.0510619, MRR: 0.1018040, NDCG: 0.0777319, F1: 0.0460936, HIT_RATE: 0.2893016, ARHR: 0.1130269, NOVELTY: 0.0045165, AVERAGE_POPULARITY: 0.1585155, DIVERSITY_MEAN_INTER_LIST: 0.9589355, DIVERSITY_HERFINDAHL: 0.9958685, COVERAGE_ITEM: 0.2421559, COVERAGE_ITEM_CORRECT: 0.0217902, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1114886, DIVERSITY_GINI: 0.0592917, SHANNON_ENTROPY: 9.9983575, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.0025062303868552687, 'l1_ratio': 0.00022120651070123293} - results: ROC_AUC: 0.1415243, PRECISION: 0.0285378, PRECISION_RECALL_MIN_DEN: 0.1133124, RECALL: 0.1108617, MAP: 0.0501089, MRR: 0.1005664, NDCG: 0.0763007, F1: 0.0453911, HIT_RATE: 0.2853780, ARHR: 0.1116240, NOVELTY: 0.0045135, AVERAGE_POPULARITY: 0.1587754, DIVERSITY_MEAN_INTER_LIST: 0.9588255, DIVERSITY_HERFINDAHL: 0.9958575, COVERAGE_ITEM: 0.2445813, COVERAGE_ITEM_CORRECT: 0.0212127, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1098528, DIVERSITY_GINI: 0.0596685, SHANNON_ENTROPY: 9.9966763, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 4.336808689942018e-19, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1386248, PRECISION: 0.0281193, PRECISION_RECALL_MIN_DEN: 0.1100365, RECALL: 0.1075858, MAP: 0.0488983, MRR: 0.0989925, NDCG: 0.0745098, F1: 0.0445854, HIT_RATE: 0.2811928, ARHR: 0.1100496, NOVELTY: 0.0045104, AVERAGE_POPULARITY: 0.1591903, DIVERSITY_MEAN_INTER_LIST: 0.9587046, DIVERSITY_HERFINDAHL: 0.9958454, COVERAGE_ITEM: 0.2375361, COVERAGE_ITEM_CORRECT: 0.0205967, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0574669, SHANNON_ENTROPY: 9.9689008, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0012533539930910111, 'l1_ratio': 0.9961524674267068} - results: ROC_AUC: 0.1419781, PRECISION: 0.0286686, PRECISION_RECALL_MIN_DEN: 0.1139252, RECALL: 0.1114745, MAP: 0.0499485, MRR: 0.1004196, NDCG: 0.0763688, F1: 0.0456079, HIT_RATE: 0.2866858, ARHR: 0.1116007, NOVELTY: 0.0045104, AVERAGE_POPULARITY: 0.1589919, DIVERSITY_MEAN_INTER_LIST: 0.9587614, DIVERSITY_HERFINDAHL: 0.9958511, COVERAGE_ITEM: 0.2406545, COVERAGE_ITEM_CORRECT: 0.0214052, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1103561, DIVERSITY_GINI: 0.0585102, SHANNON_ENTROPY: 9.9820985, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9913149022977016, 'l1_ratio': 0.9943698142997345} - results: ROC_AUC: 0.1355843, PRECISION: 0.0283547, PRECISION_RECALL_MIN_DEN: 0.1131518, RECALL: 0.1110782, MAP: 0.0459618, MRR: 0.0952435, NDCG: 0.0728795, F1: 0.0451771, HIT_RATE: 0.2835470, ARHR: 0.1067233, NOVELTY: 0.0050491, AVERAGE_POPULARITY: 0.0516780, DIVERSITY_MEAN_INTER_LIST: 0.9949922, DIVERSITY_HERFINDAHL: 0.9994732, COVERAGE_ITEM: 0.4688354, COVERAGE_ITEM_CORRECT: 0.0325698, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1084686, DIVERSITY_GINI: 0.2206442, SHANNON_ENTROPY: 12.5377851, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1384783, PRECISION: 0.0281454, PRECISION_RECALL_MIN_DEN: 0.1102196, RECALL: 0.1077689, MAP: 0.0485518, MRR: 0.0987887, NDCG: 0.0742956, F1: 0.0446340, HIT_RATE: 0.2814544, ARHR: 0.1098024, NOVELTY: 0.0045100, AVERAGE_POPULARITY: 0.1591988, DIVERSITY_MEAN_INTER_LIST: 0.9586959, DIVERSITY_HERFINDAHL: 0.9958445, COVERAGE_ITEM: 0.2371126, COVERAGE_ITEM_CORRECT: 0.0206737, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1079653, DIVERSITY_GINI: 0.0573736, SHANNON_ENTROPY: 9.9679252, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9911816743743809, 'l1_ratio': 0.0002653784508308555} - results: ROC_AUC: 0.1425120, PRECISION: 0.0289825, PRECISION_RECALL_MIN_DEN: 0.1153145, RECALL: 0.1129144, MAP: 0.0510249, MRR: 0.1014866, NDCG: 0.0776252, F1: 0.0461256, HIT_RATE: 0.2898247, ARHR: 0.1129264, NOVELTY: 0.0045431, AVERAGE_POPULARITY: 0.1541417, DIVERSITY_MEAN_INTER_LIST: 0.9610977, DIVERSITY_HERFINDAHL: 0.9960846, COVERAGE_ITEM: 0.2542445, COVERAGE_ITEM_CORRECT: 0.0221752, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1112369, DIVERSITY_GINI: 0.0642514, SHANNON_ENTROPY: 10.1038761, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.003401141512465845, 'l1_ratio': 0.9990101031520484} - results: ROC_AUC: 0.1421670, PRECISION: 0.0287471, PRECISION_RECALL_MIN_DEN: 0.1143612, RECALL: 0.1119105, MAP: 0.0500508, MRR: 0.1005466, NDCG: 0.0765700, F1: 0.0457437, HIT_RATE: 0.2874706, ARHR: 0.1117503, NOVELTY: 0.0045116, AVERAGE_POPULARITY: 0.1588836, DIVERSITY_MEAN_INTER_LIST: 0.9588171, DIVERSITY_HERFINDAHL: 0.9958566, COVERAGE_ITEM: 0.2403080, COVERAGE_ITEM_CORRECT: 0.0215207, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1106078, DIVERSITY_GINI: 0.0585301, SHANNON_ENTROPY: 9.9843999, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9987452206352142, 'l1_ratio': 0.9929314171913568} - results: ROC_AUC: 0.1072166, PRECISION: 0.0221554, PRECISION_RECALL_MIN_DEN: 0.0906674, RECALL: 0.0890854, MAP: 0.0377231, MRR: 0.0753807, NDCG: 0.0586105, F1: 0.0354856, HIT_RATE: 0.2215538, ARHR: 0.0841400, NOVELTY: 0.0052160, AVERAGE_POPULARITY: 0.0210155, DIVERSITY_MEAN_INTER_LIST: 0.9974985, DIVERSITY_HERFINDAHL: 0.9997238, COVERAGE_ITEM: 0.4930895, COVERAGE_ITEM_CORRECT: 0.0302214, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0858185, DIVERSITY_GINI: 0.2520972, SHANNON_ENTROPY: 12.8958230, 
SearchBayesianSkopt: Search complete. Best config is 10: {'alpha': 0.9480378353246428, 'l1_ratio': 0.7712282454758591}
