SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.1916562129381149, 'l1_ratio': 0.8301988027092811} - results: ROC_AUC: 0.0775084, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0459808, MRR: 0.0529211, NDCG: 0.0604254, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0542949, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0846147, DIVERSITY_MEAN_INTER_LIST: 0.9862501, DIVERSITY_HERFINDAHL: 0.9985055, COVERAGE_ITEM: 0.1609625, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0891291, SHANNON_ENTROPY: 11.0434366, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.1916562129381149, 'l1_ratio': 0.8301988027092811} - results:
CUTOFF: 10 - ROC_AUC: 0.1209066, PRECISION: 0.0223819, PRECISION_RECALL_MIN_DEN: 0.1120148, RECALL: 0.1110834, MAP: 0.0491148, MRR: 0.0850110, NDCG: 0.0723791, F1: 0.0372570, HIT_RATE: 0.2238188, ARHR: 0.0914250, NOVELTY: 0.0046166, AVERAGE_POPULARITY: 0.1471670, DIVERSITY_MEAN_INTER_LIST: 0.9653501, DIVERSITY_HERFINDAHL: 0.9965115, COVERAGE_ITEM: 0.2936670, COVERAGE_ITEM_CORRECT: 0.0195958, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1002894, DIVERSITY_GINI: 0.0752935, SHANNON_ENTROPY: 10.2867780, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.5112415956760599, 'l1_ratio': 0.21660666377140297} - results: ROC_AUC: 0.0772391, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0452973, MRR: 0.0522544, NDCG: 0.0600220, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536282, NOVELTY: 0.0050851, AVERAGE_POPULARITY: 0.0828495, DIVERSITY_MEAN_INTER_LIST: 0.9865784, DIVERSITY_HERFINDAHL: 0.9985383, COVERAGE_ITEM: 0.1617324, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0899182, SHANNON_ENTROPY: 11.0611243, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.5670670087237369, 'l1_ratio': 0.02376519219909457} - results: ROC_AUC: 0.0772391, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0452973, MRR: 0.0522544, NDCG: 0.0600220, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536282, NOVELTY: 0.0050852, AVERAGE_POPULARITY: 0.0828412, DIVERSITY_MEAN_INTER_LIST: 0.9865805, DIVERSITY_HERFINDAHL: 0.9985385, COVERAGE_ITEM: 0.1616939, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0898903, SHANNON_ENTROPY: 11.0610608, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.9315146059373383, 'l1_ratio': 0.1551465148612239} - results: ROC_AUC: 0.0772391, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0452973, MRR: 0.0522544, NDCG: 0.0600220, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536282, NOVELTY: 0.0050858, AVERAGE_POPULARITY: 0.0827879, DIVERSITY_MEAN_INTER_LIST: 0.9865887, DIVERSITY_HERFINDAHL: 0.9985393, COVERAGE_ITEM: 0.1618094, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0900063, SHANNON_ENTROPY: 11.0625554, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.9442065203982978, 'l1_ratio': 0.0010558081575176017} - results: ROC_AUC: 0.0772391, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0452973, MRR: 0.0522544, NDCG: 0.0600220, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536282, NOVELTY: 0.0050858, AVERAGE_POPULARITY: 0.0827640, DIVERSITY_MEAN_INTER_LIST: 0.9865931, DIVERSITY_HERFINDAHL: 0.9985397, COVERAGE_ITEM: 0.1617709, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0899648, SHANNON_ENTROPY: 11.0623717, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.6318432552249226, 'l1_ratio': 0.16309940269332215} - results: ROC_AUC: 0.0772391, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0452973, MRR: 0.0522544, NDCG: 0.0600220, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536282, NOVELTY: 0.0050852, AVERAGE_POPULARITY: 0.0828412, DIVERSITY_MEAN_INTER_LIST: 0.9865805, DIVERSITY_HERFINDAHL: 0.9985385, COVERAGE_ITEM: 0.1616939, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0898903, SHANNON_ENTROPY: 11.0610608, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.1401217631359282, 'l1_ratio': 0.47230727658981275} - results: ROC_AUC: 0.0777778, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0454892, MRR: 0.0525171, NDCG: 0.0600934, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0538908, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0845908, DIVERSITY_MEAN_INTER_LIST: 0.9862209, DIVERSITY_HERFINDAHL: 0.9985026, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0890457, SHANNON_ENTROPY: 11.0421654, 
SearchBayesianSkopt: New best config found. Config 7: {'alpha': 0.4079637596962543, 'l1_ratio': 0.9095590358282079} - results: ROC_AUC: 0.0777778, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0460346, MRR: 0.0530625, NDCG: 0.0604876, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0544363, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0845637, DIVERSITY_MEAN_INTER_LIST: 0.9862265, DIVERSITY_HERFINDAHL: 0.9985031, COVERAGE_ITEM: 0.1609240, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0890974, SHANNON_ENTROPY: 11.0429596, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4079637596962543, 'l1_ratio': 0.9095590358282079} - results:
CUTOFF: 10 - ROC_AUC: 0.1201233, PRECISION: 0.0224306, PRECISION_RECALL_MIN_DEN: 0.1120514, RECALL: 0.1111200, MAP: 0.0488331, MRR: 0.0847679, NDCG: 0.0721745, F1: 0.0373265, HIT_RATE: 0.2243059, ARHR: 0.0911902, NOVELTY: 0.0046165, AVERAGE_POPULARITY: 0.1471142, DIVERSITY_MEAN_INTER_LIST: 0.9652578, DIVERSITY_HERFINDAHL: 0.9965023, COVERAGE_ITEM: 0.2940135, COVERAGE_ITEM_CORRECT: 0.0195958, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1005411, DIVERSITY_GINI: 0.0753405, SHANNON_ENTROPY: 10.2855312, 

SearchBayesianSkopt: New best config found. Config 8: {'alpha': 0.10130974016162389, 'l1_ratio': 0.8946179780495762} - results: ROC_AUC: 0.0777778, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0460952, MRR: 0.0530356, NDCG: 0.0605239, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0544093, NOVELTY: 0.0050811, AVERAGE_POPULARITY: 0.0846159, DIVERSITY_MEAN_INTER_LIST: 0.9862565, DIVERSITY_HERFINDAHL: 0.9985061, COVERAGE_ITEM: 0.1608470, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0890222, SHANNON_ENTROPY: 11.0421115, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.10130974016162389, 'l1_ratio': 0.8946179780495762} - results:
CUTOFF: 10 - ROC_AUC: 0.1216913, PRECISION: 0.0226254, PRECISION_RECALL_MIN_DEN: 0.1127722, RECALL: 0.1118006, MAP: 0.0494302, MRR: 0.0856014, NDCG: 0.0728521, F1: 0.0376346, HIT_RATE: 0.2262543, ARHR: 0.0921112, NOVELTY: 0.0046181, AVERAGE_POPULARITY: 0.1466656, DIVERSITY_MEAN_INTER_LIST: 0.9656856, DIVERSITY_HERFINDAHL: 0.9965450, COVERAGE_ITEM: 0.2947064, COVERAGE_ITEM_CORRECT: 0.0197883, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1011703, DIVERSITY_GINI: 0.0755897, SHANNON_ENTROPY: 10.2940748, 

SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.280225191085749, 'l1_ratio': 0.5231645408696083} - results: ROC_AUC: 0.0776431, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0460649, MRR: 0.0530221, NDCG: 0.0606065, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0543959, NOVELTY: 0.0050824, AVERAGE_POPULARITY: 0.0839321, DIVERSITY_MEAN_INTER_LIST: 0.9863595, DIVERSITY_HERFINDAHL: 0.9985164, COVERAGE_ITEM: 0.1613474, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0895385, SHANNON_ENTROPY: 11.0519602, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.6863085765076101, 'l1_ratio': 0.07393734181996504} - results: ROC_AUC: 0.0772391, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0452973, MRR: 0.0522544, NDCG: 0.0600220, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536282, NOVELTY: 0.0050852, AVERAGE_POPULARITY: 0.0828412, DIVERSITY_MEAN_INTER_LIST: 0.9865805, DIVERSITY_HERFINDAHL: 0.9985385, COVERAGE_ITEM: 0.1616939, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0898903, SHANNON_ENTROPY: 11.0610608, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.5426729125244776, 'l1_ratio': 0.6297984644669631} - results: ROC_AUC: 0.0773737, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0453579, MRR: 0.0523151, NDCG: 0.0600751, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536888, NOVELTY: 0.0050853, AVERAGE_POPULARITY: 0.0829377, DIVERSITY_MEAN_INTER_LIST: 0.9865558, DIVERSITY_HERFINDAHL: 0.9985360, COVERAGE_ITEM: 0.1616169, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0898277, SHANNON_ENTROPY: 11.0600793, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.20074805892360464, 'l1_ratio': 0.34382120516040465} - results: ROC_AUC: 0.0775084, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0977778, RECALL: 0.0977778, MAP: 0.0459149, MRR: 0.0528721, NDCG: 0.0602284, F1: 0.0211840, HIT_RATE: 0.1187879, ARHR: 0.0542458, NOVELTY: 0.0050819, AVERAGE_POPULARITY: 0.0839831, DIVERSITY_MEAN_INTER_LIST: 0.9863457, DIVERSITY_HERFINDAHL: 0.9985150, COVERAGE_ITEM: 0.1612320, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0894151, SHANNON_ENTROPY: 11.0498532, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.16366112480816045, 'l1_ratio': 0.38180813398013436} - results: ROC_AUC: 0.0779125, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0459697, MRR: 0.0530135, NDCG: 0.0604507, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0543872, NOVELTY: 0.0050808, AVERAGE_POPULARITY: 0.0841542, DIVERSITY_MEAN_INTER_LIST: 0.9862954, DIVERSITY_HERFINDAHL: 0.9985100, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0891779, SHANNON_ENTROPY: 11.0453844, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.6088857659683381, 'l1_ratio': 0.177130368029256} - results: ROC_AUC: 0.0772391, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0452973, MRR: 0.0522544, NDCG: 0.0600220, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536282, NOVELTY: 0.0050852, AVERAGE_POPULARITY: 0.0828412, DIVERSITY_MEAN_INTER_LIST: 0.9865805, DIVERSITY_HERFINDAHL: 0.9985385, COVERAGE_ITEM: 0.1616939, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0898903, SHANNON_ENTROPY: 11.0610608, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.3785708985410001, 'l1_ratio': 0.32389684240697064} - results: ROC_AUC: 0.0775084, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0459639, MRR: 0.0529211, NDCG: 0.0605224, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0542949, NOVELTY: 0.0050848, AVERAGE_POPULARITY: 0.0830625, DIVERSITY_MEAN_INTER_LIST: 0.9865399, DIVERSITY_HERFINDAHL: 0.9985344, COVERAGE_ITEM: 0.1615784, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0897801, SHANNON_ENTROPY: 11.0588730, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.3890419844876746, 'l1_ratio': 0.6507639191757162} - results: ROC_AUC: 0.0776431, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0460649, MRR: 0.0530221, NDCG: 0.0606065, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0543959, NOVELTY: 0.0050829, AVERAGE_POPULARITY: 0.0838674, DIVERSITY_MEAN_INTER_LIST: 0.9863701, DIVERSITY_HERFINDAHL: 0.9985175, COVERAGE_ITEM: 0.1613859, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0895840, SHANNON_ENTROPY: 11.0528995, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.23297372315426917, 'l1_ratio': 0.9886488860177697} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459909, MRR: 0.0529312, NDCG: 0.0601910, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050807, AVERAGE_POPULARITY: 0.0845739, DIVERSITY_MEAN_INTER_LIST: 0.9862992, DIVERSITY_HERFINDAHL: 0.9985104, COVERAGE_ITEM: 0.1607315, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0889307, SHANNON_ENTROPY: 11.0422949, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.8167794293180838, 'l1_ratio': 0.10020986971406334} - results: ROC_AUC: 0.0772391, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0452973, MRR: 0.0522544, NDCG: 0.0600220, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0536282, NOVELTY: 0.0050854, AVERAGE_POPULARITY: 0.0828118, DIVERSITY_MEAN_INTER_LIST: 0.9865825, DIVERSITY_HERFINDAHL: 0.9985387, COVERAGE_ITEM: 0.1617324, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0899252, SHANNON_ENTROPY: 11.0614687, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.07885686327336451, 'l1_ratio': 0.6328327310308506} - results: ROC_AUC: 0.0775084, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0459808, MRR: 0.0529211, NDCG: 0.0604254, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0542949, NOVELTY: 0.0050801, AVERAGE_POPULARITY: 0.0846637, DIVERSITY_MEAN_INTER_LIST: 0.9862371, DIVERSITY_HERFINDAHL: 0.9985042, COVERAGE_ITEM: 0.1609240, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0890897, SHANNON_ENTROPY: 11.0426421, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.9976050160262564, 'l1_ratio': 0.9964314605827796} - results: ROC_AUC: 0.0775084, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0454666, MRR: 0.0524574, NDCG: 0.0600622, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0538312, NOVELTY: 0.0050919, AVERAGE_POPULARITY: 0.0811082, DIVERSITY_MEAN_INTER_LIST: 0.9869123, DIVERSITY_HERFINDAHL: 0.9985716, COVERAGE_ITEM: 0.1614629, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0899547, SHANNON_ENTROPY: 11.0763262, 
SearchBayesianSkopt: New best config found. Config 21: {'alpha': 0.9948091338201231, 'l1_ratio': 0.9999915677344955} - results: ROC_AUC: 0.0782744, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.0995960, RECALL: 0.0995960, MAP: 0.0461724, MRR: 0.0532987, NDCG: 0.0609383, F1: 0.0218046, HIT_RATE: 0.1224242, ARHR: 0.0547633, NOVELTY: 0.0051088, AVERAGE_POPULARITY: 0.0784796, DIVERSITY_MEAN_INTER_LIST: 0.9877314, DIVERSITY_HERFINDAHL: 0.9986534, COVERAGE_ITEM: 0.1629259, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0916539, SHANNON_ENTROPY: 11.1215146, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9948091338201231, 'l1_ratio': 0.9999915677344955} - results:
CUTOFF: 10 - ROC_AUC: 0.1224077, PRECISION: 0.0227716, PRECISION_RECALL_MIN_DEN: 0.1150294, RECALL: 0.1141233, MAP: 0.0499465, MRR: 0.0847497, NDCG: 0.0736509, F1: 0.0379673, HIT_RATE: 0.2277155, ARHR: 0.0912579, NOVELTY: 0.0046211, AVERAGE_POPULARITY: 0.1466745, DIVERSITY_MEAN_INTER_LIST: 0.9659528, DIVERSITY_HERFINDAHL: 0.9965718, COVERAGE_ITEM: 0.2971319, COVERAGE_ITEM_CORRECT: 0.0195958, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1017994, DIVERSITY_GINI: 0.0765054, SHANNON_ENTROPY: 10.3012853, 

SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9939959589703682, 'l1_ratio': 0.9959370441134143} - results: ROC_AUC: 0.0775084, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.0995960, RECALL: 0.0995960, MAP: 0.0455993, MRR: 0.0525902, NDCG: 0.0604220, F1: 0.0216121, HIT_RATE: 0.1212121, ARHR: 0.0539639, NOVELTY: 0.0050899, AVERAGE_POPULARITY: 0.0815456, DIVERSITY_MEAN_INTER_LIST: 0.9868791, DIVERSITY_HERFINDAHL: 0.9985683, COVERAGE_ITEM: 0.1616939, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0900948, SHANNON_ENTROPY: 11.0752084, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.0021939531756681734, 'l1_ratio': 0.0011310499144457922} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459909, MRR: 0.0529312, NDCG: 0.0601910, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050807, AVERAGE_POPULARITY: 0.0845813, DIVERSITY_MEAN_INTER_LIST: 0.9862998, DIVERSITY_HERFINDAHL: 0.9985104, COVERAGE_ITEM: 0.1608085, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0889892, SHANNON_ENTROPY: 11.0427797, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.9986735471135503, 'l1_ratio': 0.9974028479717876} - results: ROC_AUC: 0.0773737, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0454666, MRR: 0.0524574, NDCG: 0.0600560, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0538312, NOVELTY: 0.0050924, AVERAGE_POPULARITY: 0.0807853, DIVERSITY_MEAN_INTER_LIST: 0.9869806, DIVERSITY_HERFINDAHL: 0.9985784, COVERAGE_ITEM: 0.1613859, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0898962, SHANNON_ENTROPY: 11.0773664, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0780471, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0460005, MRR: 0.0529601, NDCG: 0.0602040, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543338, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863069, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890621, SHANNON_ENTROPY: 11.0439568, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 8.673617379884035e-19, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459861, MRR: 0.0529312, NDCG: 0.0601870, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863066, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608470, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890328, SHANNON_ENTROPY: 11.0437144, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0780471, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0460005, MRR: 0.0529601, NDCG: 0.0602040, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543338, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863069, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890621, SHANNON_ENTROPY: 11.0439568, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.0038138305412430693, 'l1_ratio': 0.0008103897081515046} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459909, MRR: 0.0529312, NDCG: 0.0601910, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050804, AVERAGE_POPULARITY: 0.0846280, DIVERSITY_MEAN_INTER_LIST: 0.9862845, DIVERSITY_HERFINDAHL: 0.9985089, COVERAGE_ITEM: 0.1607700, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0889503, SHANNON_ENTROPY: 11.0419122, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9989569979848006, 'l1_ratio': 0.999484699025749} - results: ROC_AUC: 0.0766582, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0457975, MRR: 0.0528163, NDCG: 0.0603921, F1: 0.0215978, HIT_RATE: 0.1212121, ARHR: 0.0542809, NOVELTY: 0.0051241, AVERAGE_POPULARITY: 0.0750817, DIVERSITY_MEAN_INTER_LIST: 0.9883301, DIVERSITY_HERFINDAHL: 0.9987132, COVERAGE_ITEM: 0.1638114, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0928738, SHANNON_ENTROPY: 11.1596772, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0780471, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0460005, MRR: 0.0529601, NDCG: 0.0602040, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543338, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863069, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890621, SHANNON_ENTROPY: 11.0439568, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.9904053344000081, 'l1_ratio': 0.012612332182543765} - results: ROC_AUC: 0.0777778, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0457908, MRR: 0.0527480, NDCG: 0.0604202, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0541217, NOVELTY: 0.0050853, AVERAGE_POPULARITY: 0.0828808, DIVERSITY_MEAN_INTER_LIST: 0.9865866, DIVERSITY_HERFINDAHL: 0.9985391, COVERAGE_ITEM: 0.1616554, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0898727, SHANNON_ENTROPY: 11.0615752, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.014027587240535214, 'l1_ratio': 0.0008646444833420033} - results: ROC_AUC: 0.0777778, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0460952, MRR: 0.0530356, NDCG: 0.0605239, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0544093, NOVELTY: 0.0050809, AVERAGE_POPULARITY: 0.0846751, DIVERSITY_MEAN_INTER_LIST: 0.9862336, DIVERSITY_HERFINDAHL: 0.9985038, COVERAGE_ITEM: 0.1609240, COVERAGE_ITEM_CORRECT: 0.0034264, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0890796, SHANNON_ENTROPY: 11.0420297, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.9889162375397688, 'l1_ratio': 0.012803357355107518} - results: ROC_AUC: 0.0777778, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0989899, RECALL: 0.0989899, MAP: 0.0457908, MRR: 0.0527480, NDCG: 0.0604202, F1: 0.0214052, HIT_RATE: 0.1200000, ARHR: 0.0541217, NOVELTY: 0.0050854, AVERAGE_POPULARITY: 0.0828714, DIVERSITY_MEAN_INTER_LIST: 0.9865890, DIVERSITY_HERFINDAHL: 0.9985393, COVERAGE_ITEM: 0.1617324, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0899452, SHANNON_ENTROPY: 11.0624111, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.9942932072221154, 'l1_ratio': 0.9910178383763686} - results: ROC_AUC: 0.0775084, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.0995960, RECALL: 0.0995960, MAP: 0.0455676, MRR: 0.0525584, NDCG: 0.0603966, F1: 0.0216121, HIT_RATE: 0.1212121, ARHR: 0.0539322, NOVELTY: 0.0050890, AVERAGE_POPULARITY: 0.0818433, DIVERSITY_MEAN_INTER_LIST: 0.9867991, DIVERSITY_HERFINDAHL: 0.9985603, COVERAGE_ITEM: 0.1616554, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0900267, SHANNON_ENTROPY: 11.0722248, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0031651100074606706, 'l1_ratio': 0.0041952894871331034} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459909, MRR: 0.0529312, NDCG: 0.0601910, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050805, AVERAGE_POPULARITY: 0.0845857, DIVERSITY_MEAN_INTER_LIST: 0.9862992, DIVERSITY_HERFINDAHL: 0.9985104, COVERAGE_ITEM: 0.1607315, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0889307, SHANNON_ENTROPY: 11.0422949, 
SearchBayesianSkopt: New best config found. Config 36: {'alpha': 0.9998785340603943, 'l1_ratio': 0.0021776292326540774} - results: ROC_AUC: 0.0784512, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1014141, RECALL: 0.1014141, MAP: 0.0461787, MRR: 0.0532477, NDCG: 0.0612716, F1: 0.0218475, HIT_RATE: 0.1224242, ARHR: 0.0546215, NOVELTY: 0.0050818, AVERAGE_POPULARITY: 0.0829024, DIVERSITY_MEAN_INTER_LIST: 0.9865381, DIVERSITY_HERFINDAHL: 0.9985342, COVERAGE_ITEM: 0.1610010, COVERAGE_ITEM_CORRECT: 0.0035419, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.0893510, SHANNON_ENTROPY: 11.0561112, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.9998785340603943, 'l1_ratio': 0.0021776292326540774} - results:
CUTOFF: 10 - ROC_AUC: 0.1144297, PRECISION: 0.0209206, PRECISION_RECALL_MIN_DEN: 0.1044103, RECALL: 0.1035261, MAP: 0.0466037, MRR: 0.0803344, NDCG: 0.0682331, F1: 0.0348073, HIT_RATE: 0.2092060, ARHR: 0.0863909, NOVELTY: 0.0046155, AVERAGE_POPULARITY: 0.1478006, DIVERSITY_MEAN_INTER_LIST: 0.9640933, DIVERSITY_HERFINDAHL: 0.9963858, COVERAGE_ITEM: 0.2945140, COVERAGE_ITEM_CORRECT: 0.0180558, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0936202, DIVERSITY_GINI: 0.0755996, SHANNON_ENTROPY: 10.2739443, 

SearchBayesianSkopt: New best config found. Config 37: {'alpha': 0.992054151293357, 'l1_ratio': 0.9957146705748664} - results: ROC_AUC: 0.0777778, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.0995960, RECALL: 0.0995960, MAP: 0.0463064, MRR: 0.0532973, NDCG: 0.0609534, F1: 0.0216121, HIT_RATE: 0.1212121, ARHR: 0.0546710, NOVELTY: 0.0050882, AVERAGE_POPULARITY: 0.0817982, DIVERSITY_MEAN_INTER_LIST: 0.9868264, DIVERSITY_HERFINDAHL: 0.9985630, COVERAGE_ITEM: 0.1613859, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0898164, SHANNON_ENTROPY: 11.0705526, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.992054151293357, 'l1_ratio': 0.9957146705748664} - results:
CUTOFF: 10 - ROC_AUC: 0.1162403, PRECISION: 0.0214077, PRECISION_RECALL_MIN_DEN: 0.1071258, RECALL: 0.1062486, MAP: 0.0474034, MRR: 0.0816482, NDCG: 0.0696002, F1: 0.0356353, HIT_RATE: 0.2140770, ARHR: 0.0878952, NOVELTY: 0.0046122, AVERAGE_POPULARITY: 0.1486094, DIVERSITY_MEAN_INTER_LIST: 0.9640162, DIVERSITY_HERFINDAHL: 0.9963781, COVERAGE_ITEM: 0.2940135, COVERAGE_ITEM_CORRECT: 0.0185948, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0953819, DIVERSITY_GINI: 0.0750006, SHANNON_ENTROPY: 10.2580931, 

SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.001430899669852881, 'l1_ratio': 0.013025421317455325} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459909, MRR: 0.0529312, NDCG: 0.0601910, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050808, AVERAGE_POPULARITY: 0.0845606, DIVERSITY_MEAN_INTER_LIST: 0.9863045, DIVERSITY_HERFINDAHL: 0.9985109, COVERAGE_ITEM: 0.1608085, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890062, SHANNON_ENTROPY: 11.0433749, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.002789422244818818, 'l1_ratio': 0.9870072783485178} - results: ROC_AUC: 0.0777778, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459764, MRR: 0.0529024, NDCG: 0.0601740, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0542761, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863060, DIVERSITY_HERFINDAHL: 0.9985110, COVERAGE_ITEM: 0.1607700, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0889744, SHANNON_ENTROPY: 11.0432296, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9990947758162971, 'l1_ratio': 0.9922279617539697} - results: ROC_AUC: 0.0771044, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.0983838, RECALL: 0.0983838, MAP: 0.0458100, MRR: 0.0528009, NDCG: 0.0602822, F1: 0.0213909, HIT_RATE: 0.1200000, ARHR: 0.0541746, NOVELTY: 0.0050905, AVERAGE_POPULARITY: 0.0814212, DIVERSITY_MEAN_INTER_LIST: 0.9868405, DIVERSITY_HERFINDAHL: 0.9985644, COVERAGE_ITEM: 0.1613474, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.0898300, SHANNON_ENTROPY: 11.0728262, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.9981716849474072, 'l1_ratio': 0.013193556390756481} - results: ROC_AUC: 0.0777778, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1002020, RECALL: 0.1002020, MAP: 0.0459038, MRR: 0.0528610, NDCG: 0.0607634, F1: 0.0216263, HIT_RATE: 0.1212121, ARHR: 0.0542347, NOVELTY: 0.0050855, AVERAGE_POPULARITY: 0.0827777, DIVERSITY_MEAN_INTER_LIST: 0.9865981, DIVERSITY_HERFINDAHL: 0.9985402, COVERAGE_ITEM: 0.1616169, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0898711, SHANNON_ENTROPY: 11.0624995, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.0019436196723293668, 'l1_ratio': 0.013514287323802446} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459909, MRR: 0.0529312, NDCG: 0.0601910, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050807, AVERAGE_POPULARITY: 0.0845778, DIVERSITY_MEAN_INTER_LIST: 0.9863007, DIVERSITY_HERFINDAHL: 0.9985105, COVERAGE_ITEM: 0.1608085, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0889969, SHANNON_ENTROPY: 11.0429749, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0780471, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0460005, MRR: 0.0529601, NDCG: 0.0602040, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543338, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863069, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890621, SHANNON_ENTROPY: 11.0439568, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9952120012602693, 'l1_ratio': 0.021425694978026936} - results: ROC_AUC: 0.0777778, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1002020, RECALL: 0.1002020, MAP: 0.0459038, MRR: 0.0528610, NDCG: 0.0607634, F1: 0.0216263, HIT_RATE: 0.1212121, ARHR: 0.0542347, NOVELTY: 0.0050855, AVERAGE_POPULARITY: 0.0828557, DIVERSITY_MEAN_INTER_LIST: 0.9865813, DIVERSITY_HERFINDAHL: 0.9985385, COVERAGE_ITEM: 0.1616169, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0898408, SHANNON_ENTROPY: 11.0613226, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.986885312775486, 'l1_ratio': 0.9942280379144903} - results: ROC_AUC: 0.0780471, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.0995960, RECALL: 0.0995960, MAP: 0.0462338, MRR: 0.0532246, NDCG: 0.0609048, F1: 0.0216121, HIT_RATE: 0.1212121, ARHR: 0.0545984, NOVELTY: 0.0050870, AVERAGE_POPULARITY: 0.0822014, DIVERSITY_MEAN_INTER_LIST: 0.9867570, DIVERSITY_HERFINDAHL: 0.9985561, COVERAGE_ITEM: 0.1613474, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0897679, SHANNON_ENTROPY: 11.0679686, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0780471, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0460005, MRR: 0.0529601, NDCG: 0.0602040, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543338, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863069, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890621, SHANNON_ENTROPY: 11.0439568, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.0010200496314077825, 'l1_ratio': 0.01477389985781941} - results: ROC_AUC: 0.0779125, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0459909, MRR: 0.0529312, NDCG: 0.0601910, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543050, NOVELTY: 0.0050808, AVERAGE_POPULARITY: 0.0845606, DIVERSITY_MEAN_INTER_LIST: 0.9863045, DIVERSITY_HERFINDAHL: 0.9985109, COVERAGE_ITEM: 0.1608085, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890062, SHANNON_ENTROPY: 11.0433749, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9993395801935144, 'l1_ratio': 0.004125915167845663} - results: ROC_AUC: 0.0779125, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1002020, RECALL: 0.1002020, MAP: 0.0459146, MRR: 0.0528826, NDCG: 0.0607767, F1: 0.0216263, HIT_RATE: 0.1212121, ARHR: 0.0542564, NOVELTY: 0.0050857, AVERAGE_POPULARITY: 0.0827663, DIVERSITY_MEAN_INTER_LIST: 0.9865990, DIVERSITY_HERFINDAHL: 0.9985403, COVERAGE_ITEM: 0.1616554, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.0899073, SHANNON_ENTROPY: 11.0628929, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0780471, PRECISION: 0.0118788, PRECISION_RECALL_MIN_DEN: 0.0971717, RECALL: 0.0971717, MAP: 0.0460005, MRR: 0.0529601, NDCG: 0.0602040, F1: 0.0211697, HIT_RATE: 0.1187879, ARHR: 0.0543338, NOVELTY: 0.0050806, AVERAGE_POPULARITY: 0.0845668, DIVERSITY_MEAN_INTER_LIST: 0.9863069, DIVERSITY_HERFINDAHL: 0.9985111, COVERAGE_ITEM: 0.1608855, COVERAGE_ITEM_CORRECT: 0.0033879, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0117025, DIVERSITY_GINI: 0.0890621, SHANNON_ENTROPY: 11.0439568, 
SearchBayesianSkopt: Search complete. Best config is 37: {'alpha': 0.992054151293357, 'l1_ratio': 0.9957146705748664}
