SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results: ROC_AUC: 0.1820345, PRECISION: 0.0373529, PRECISION_RECALL_MIN_DEN: 0.1575919, RECALL: 0.1549907, MAP: 0.0674415, MRR: 0.1300929, NDCG: 0.1032631, F1: 0.0601980, HIT_RATE: 0.3735286, ARHR: 0.1459518, NOVELTY: 0.0046722, AVERAGE_POPULARITY: 0.1281470, DIVERSITY_MEAN_INTER_LIST: 0.9742882, DIVERSITY_HERFINDAHL: 0.9974033, COVERAGE_ITEM: 0.3289317, COVERAGE_ITEM_CORRECT: 0.0334937, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1416887, DIVERSITY_GINI: 0.1042129, SHANNON_ENTROPY: 10.8780307, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.37418408931287556, 'l1_ratio': 0.6233686146987574} - results:
CUTOFF: 10 - ROC_AUC: 0.1487936, PRECISION: 0.0283000, PRECISION_RECALL_MIN_DEN: 0.1423529, RECALL: 0.1411719, MAP: 0.0619916, MRR: 0.1036977, NDCG: 0.0912574, F1: 0.0471485, HIT_RATE: 0.2830005, ARHR: 0.1127813, NOVELTY: 0.0047227, AVERAGE_POPULARITY: 0.1203637, DIVERSITY_MEAN_INTER_LIST: 0.9775719, DIVERSITY_HERFINDAHL: 0.9977334, COVERAGE_ITEM: 0.3705101, COVERAGE_ITEM_CORRECT: 0.0290279, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.1220949, SHANNON_ENTROPY: 11.1228493, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.09153511600282017, 'l1_ratio': 0.24724657607553108} - results: ROC_AUC: 0.1632531, PRECISION: 0.0346848, PRECISION_RECALL_MIN_DEN: 0.1385710, RECALL: 0.1357864, MAP: 0.0581171, MRR: 0.1164930, NDCG: 0.0904384, F1: 0.0552554, HIT_RATE: 0.3468480, ARHR: 0.1313493, NOVELTY: 0.0048924, AVERAGE_POPULARITY: 0.0833054, DIVERSITY_MEAN_INTER_LIST: 0.9889896, DIVERSITY_HERFINDAHL: 0.9988731, COVERAGE_ITEM: 0.4255630, COVERAGE_ITEM_CORRECT: 0.0356497, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1299862, DIVERSITY_GINI: 0.1776283, SHANNON_ENTROPY: 11.9734390, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.921079876068972, 'l1_ratio': 0.8070955143048371} - results: ROC_AUC: 0.1580613, PRECISION: 0.0315459, PRECISION_RECALL_MIN_DEN: 0.1262606, RECALL: 0.1237118, MAP: 0.0552435, MRR: 0.1119726, NDCG: 0.0847554, F1: 0.0502726, HIT_RATE: 0.3154591, ARHR: 0.1245306, NOVELTY: 0.0045497, AVERAGE_POPULARITY: 0.1477859, DIVERSITY_MEAN_INTER_LIST: 0.9666685, DIVERSITY_HERFINDAHL: 0.9966416, COVERAGE_ITEM: 0.2392685, COVERAGE_ITEM_CORRECT: 0.0248701, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1210520, DIVERSITY_GINI: 0.0611883, SHANNON_ENTROPY: 10.2058235, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.5705835065966968, 'l1_ratio': 0.23107383312477042} - results: ROC_AUC: 0.1626493, PRECISION: 0.0322783, PRECISION_RECALL_MIN_DEN: 0.1319984, RECALL: 0.1294320, MAP: 0.0565321, MRR: 0.1138807, NDCG: 0.0873023, F1: 0.0516707, HIT_RATE: 0.3227832, ARHR: 0.1268704, NOVELTY: 0.0045454, AVERAGE_POPULARITY: 0.1524965, DIVERSITY_MEAN_INTER_LIST: 0.9633110, DIVERSITY_HERFINDAHL: 0.9963059, COVERAGE_ITEM: 0.2523965, COVERAGE_ITEM_CORRECT: 0.0257170, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.0639812, SHANNON_ENTROPY: 10.1421775, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.8362962915248916, 'l1_ratio': 0.8983640893793078} - results: ROC_AUC: 0.1712552, PRECISION: 0.0345279, PRECISION_RECALL_MIN_DEN: 0.1405108, RECALL: 0.1378328, MAP: 0.0607628, MRR: 0.1206934, NDCG: 0.0933425, F1: 0.0552222, HIT_RATE: 0.3452786, ARHR: 0.1346495, NOVELTY: 0.0046238, AVERAGE_POPULARITY: 0.1342001, DIVERSITY_MEAN_INTER_LIST: 0.9734344, DIVERSITY_HERFINDAHL: 0.9973180, COVERAGE_ITEM: 0.2656785, COVERAGE_ITEM_CORRECT: 0.0291434, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1323770, DIVERSITY_GINI: 0.0749383, SHANNON_ENTROPY: 10.5702671, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.9117692617900848, 'l1_ratio': 0.8036525736024055} - results: ROC_AUC: 0.1580389, PRECISION: 0.0317552, PRECISION_RECALL_MIN_DEN: 0.1274010, RECALL: 0.1248521, MAP: 0.0553844, MRR: 0.1121498, NDCG: 0.0851541, F1: 0.0506324, HIT_RATE: 0.3175517, ARHR: 0.1248662, NOVELTY: 0.0045511, AVERAGE_POPULARITY: 0.1477888, DIVERSITY_MEAN_INTER_LIST: 0.9666431, DIVERSITY_HERFINDAHL: 0.9966390, COVERAGE_ITEM: 0.2402310, COVERAGE_ITEM_CORRECT: 0.0250626, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1218070, DIVERSITY_GINI: 0.0615328, SHANNON_ENTROPY: 10.2097568, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.8268764642639305, 'l1_ratio': 0.6372675183272447} - results: ROC_AUC: 0.1590609, PRECISION: 0.0314151, PRECISION_RECALL_MIN_DEN: 0.1273228, RECALL: 0.1248036, MAP: 0.0551238, MRR: 0.1117845, NDCG: 0.0848918, F1: 0.0501953, HIT_RATE: 0.3141512, ARHR: 0.1244253, NOVELTY: 0.0045401, AVERAGE_POPULARITY: 0.1517310, DIVERSITY_MEAN_INTER_LIST: 0.9640633, DIVERSITY_HERFINDAHL: 0.9963811, COVERAGE_ITEM: 0.2439654, COVERAGE_ITEM_CORRECT: 0.0246006, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1211778, DIVERSITY_GINI: 0.0613153, SHANNON_ENTROPY: 10.1325468, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.27094048482676397, 'l1_ratio': 0.4671128304720493} - results: ROC_AUC: 0.1823835, PRECISION: 0.0373790, PRECISION_RECALL_MIN_DEN: 0.1578586, RECALL: 0.1552766, MAP: 0.0673065, MRR: 0.1302474, NDCG: 0.1032474, F1: 0.0602535, HIT_RATE: 0.3737902, ARHR: 0.1459509, NOVELTY: 0.0046872, AVERAGE_POPULARITY: 0.1247585, DIVERSITY_MEAN_INTER_LIST: 0.9755000, DIVERSITY_HERFINDAHL: 0.9975245, COVERAGE_ITEM: 0.3409047, COVERAGE_ITEM_CORRECT: 0.0339172, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1421920, DIVERSITY_GINI: 0.1113928, SHANNON_ENTROPY: 10.9785286, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.10968637159603659, 'l1_ratio': 0.6357387013387001} - results: ROC_AUC: 0.1493082, PRECISION: 0.0313890, PRECISION_RECALL_MIN_DEN: 0.1246199, RECALL: 0.1222283, MAP: 0.0513882, MRR: 0.1053612, NDCG: 0.0809445, F1: 0.0499504, HIT_RATE: 0.3138896, ARHR: 0.1182202, NOVELTY: 0.0050154, AVERAGE_POPULARITY: 0.0597570, DIVERSITY_MEAN_INTER_LIST: 0.9940190, DIVERSITY_HERFINDAHL: 0.9993759, COVERAGE_ITEM: 0.4587103, COVERAGE_ITEM_CORRECT: 0.0349952, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1187870, DIVERSITY_GINI: 0.2103273, SHANNON_ENTROPY: 12.4211724, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.32535970988449053, 'l1_ratio': 0.9274262707136964} - results: ROC_AUC: 0.1466801, PRECISION: 0.0305519, PRECISION_RECALL_MIN_DEN: 0.1223612, RECALL: 0.1201179, MAP: 0.0503509, MRR: 0.1022782, NDCG: 0.0792759, F1: 0.0487136, HIT_RATE: 0.3055192, ARHR: 0.1147036, NOVELTY: 0.0050641, AVERAGE_POPULARITY: 0.0505523, DIVERSITY_MEAN_INTER_LIST: 0.9955064, DIVERSITY_HERFINDAHL: 0.9995246, COVERAGE_ITEM: 0.4664485, COVERAGE_ITEM_CORRECT: 0.0352647, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1165220, DIVERSITY_GINI: 0.2195870, SHANNON_ENTROPY: 12.5643322, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.20785941543480607, 'l1_ratio': 0.2472226604424373} - results: ROC_AUC: 0.1820334, PRECISION: 0.0373529, PRECISION_RECALL_MIN_DEN: 0.1575618, RECALL: 0.1549896, MAP: 0.0673747, MRR: 0.1303644, NDCG: 0.1032363, F1: 0.0601979, HIT_RATE: 0.3735286, ARHR: 0.1460180, NOVELTY: 0.0046859, AVERAGE_POPULARITY: 0.1251688, DIVERSITY_MEAN_INTER_LIST: 0.9752446, DIVERSITY_HERFINDAHL: 0.9974989, COVERAGE_ITEM: 0.3426372, COVERAGE_ITEM_CORRECT: 0.0339942, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1420662, DIVERSITY_GINI: 0.1120478, SHANNON_ENTROPY: 10.9755600, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.7390048740902133, 'l1_ratio': 0.08704904127100101} - results: ROC_AUC: 0.1560623, PRECISION: 0.0308135, PRECISION_RECALL_MIN_DEN: 0.1236572, RECALL: 0.1211290, MAP: 0.0539647, MRR: 0.1096129, NDCG: 0.0829117, F1: 0.0491292, HIT_RATE: 0.3081350, ARHR: 0.1217867, NOVELTY: 0.0045299, AVERAGE_POPULARITY: 0.1553466, DIVERSITY_MEAN_INTER_LIST: 0.9617898, DIVERSITY_HERFINDAHL: 0.9961538, COVERAGE_ITEM: 0.2471607, COVERAGE_ITEM_CORRECT: 0.0238691, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1192903, DIVERSITY_GINI: 0.0611320, SHANNON_ENTROPY: 10.0633845, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.5280955346602069, 'l1_ratio': 0.9403044830366704} - results: ROC_AUC: 0.1690485, PRECISION: 0.0358619, PRECISION_RECALL_MIN_DEN: 0.1446919, RECALL: 0.1420169, MAP: 0.0605666, MRR: 0.1196278, NDCG: 0.0942295, F1: 0.0572636, HIT_RATE: 0.3586189, ARHR: 0.1351683, NOVELTY: 0.0049304, AVERAGE_POPULARITY: 0.0760884, DIVERSITY_MEAN_INTER_LIST: 0.9915051, DIVERSITY_HERFINDAHL: 0.9991246, COVERAGE_ITEM: 0.4212897, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.1774090, SHANNON_ENTROPY: 12.0895754, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.7875560615811305, 'l1_ratio': 0.0325634397784258} - results: ROC_AUC: 0.1548655, PRECISION: 0.0306566, PRECISION_RECALL_MIN_DEN: 0.1227760, RECALL: 0.1202477, MAP: 0.0533074, MRR: 0.1087275, NDCG: 0.0821240, F1: 0.0488572, HIT_RATE: 0.3065655, ARHR: 0.1208344, NOVELTY: 0.0045266, AVERAGE_POPULARITY: 0.1558758, DIVERSITY_MEAN_INTER_LIST: 0.9615116, DIVERSITY_HERFINDAHL: 0.9961260, COVERAGE_ITEM: 0.2477382, COVERAGE_ITEM_CORRECT: 0.0237151, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1187870, DIVERSITY_GINI: 0.0610399, SHANNON_ENTROPY: 10.0529614, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.735549253225957, 'l1_ratio': 0.6649099544731002} - results: ROC_AUC: 0.1645999, PRECISION: 0.0325660, PRECISION_RECALL_MIN_DEN: 0.1335075, RECALL: 0.1309423, MAP: 0.0573346, MRR: 0.1157172, NDCG: 0.0884482, F1: 0.0521597, HIT_RATE: 0.3256605, ARHR: 0.1288074, NOVELTY: 0.0045585, AVERAGE_POPULARITY: 0.1488660, DIVERSITY_MEAN_INTER_LIST: 0.9654801, DIVERSITY_HERFINDAHL: 0.9965228, COVERAGE_ITEM: 0.2520115, COVERAGE_ITEM_CORRECT: 0.0262175, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.0651523, SHANNON_ENTROPY: 10.2199436, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.8364688437152931, 'l1_ratio': 0.9880463400254625} - results: ROC_AUC: 0.1666851, PRECISION: 0.0343709, PRECISION_RECALL_MIN_DEN: 0.1396857, RECALL: 0.1370032, MAP: 0.0594937, MRR: 0.1193380, NDCG: 0.0919756, F1: 0.0549549, HIT_RATE: 0.3437091, ARHR: 0.1328905, NOVELTY: 0.0049643, AVERAGE_POPULARITY: 0.0652590, DIVERSITY_MEAN_INTER_LIST: 0.9948934, DIVERSITY_HERFINDAHL: 0.9994633, COVERAGE_ITEM: 0.3636574, COVERAGE_ITEM_CORRECT: 0.0373821, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.1477153, SHANNON_ENTROPY: 12.0772416, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.433781066048864, 'l1_ratio': 0.2324696449086427} - results: ROC_AUC: 0.1714690, PRECISION: 0.0339001, PRECISION_RECALL_MIN_DEN: 0.1411276, RECALL: 0.1385064, MAP: 0.0605608, MRR: 0.1198644, NDCG: 0.0930889, F1: 0.0544687, HIT_RATE: 0.3390008, ARHR: 0.1335459, NOVELTY: 0.0045731, AVERAGE_POPULARITY: 0.1481476, DIVERSITY_MEAN_INTER_LIST: 0.9653927, DIVERSITY_HERFINDAHL: 0.9965140, COVERAGE_ITEM: 0.2685274, COVERAGE_ITEM_CORRECT: 0.0281039, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1308670, DIVERSITY_GINI: 0.0711951, SHANNON_ENTROPY: 10.2848407, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.5603359329335312, 'l1_ratio': 0.31391363409159184} - results: ROC_AUC: 0.1653974, PRECISION: 0.0326707, PRECISION_RECALL_MIN_DEN: 0.1344011, RECALL: 0.1318633, MAP: 0.0573758, MRR: 0.1151708, NDCG: 0.0886673, F1: 0.0523669, HIT_RATE: 0.3267068, ARHR: 0.1282746, NOVELTY: 0.0045525, AVERAGE_POPULARITY: 0.1512553, DIVERSITY_MEAN_INTER_LIST: 0.9639596, DIVERSITY_HERFINDAHL: 0.9963708, COVERAGE_ITEM: 0.2550144, COVERAGE_ITEM_CORRECT: 0.0264870, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1263370, DIVERSITY_GINI: 0.0653819, SHANNON_ENTROPY: 10.1779938, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.4757771042211101, 'l1_ratio': 0.8015210723246723} - results: ROC_AUC: 0.1827706, PRECISION: 0.0375360, PRECISION_RECALL_MIN_DEN: 0.1574098, RECALL: 0.1548080, MAP: 0.0673004, MRR: 0.1305919, NDCG: 0.1032301, F1: 0.0604216, HIT_RATE: 0.3753597, ARHR: 0.1464197, NOVELTY: 0.0047129, AVERAGE_POPULARITY: 0.1192589, DIVERSITY_MEAN_INTER_LIST: 0.9781303, DIVERSITY_HERFINDAHL: 0.9977874, COVERAGE_ITEM: 0.3451011, COVERAGE_ITEM_CORRECT: 0.0344177, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1426954, DIVERSITY_GINI: 0.1155335, SHANNON_ENTROPY: 11.1036903, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.4724240912536688, 'l1_ratio': 0.6720900733069499} - results: ROC_AUC: 0.1806134, PRECISION: 0.0365158, PRECISION_RECALL_MIN_DEN: 0.1524851, RECALL: 0.1498488, MAP: 0.0663580, MRR: 0.1291517, NDCG: 0.1011531, F1: 0.0587220, HIT_RATE: 0.3651583, ARHR: 0.1442798, NOVELTY: 0.0046370, AVERAGE_POPULARITY: 0.1346597, DIVERSITY_MEAN_INTER_LIST: 0.9717369, DIVERSITY_HERFINDAHL: 0.9971483, COVERAGE_ITEM: 0.3073725, COVERAGE_ITEM_CORRECT: 0.0321078, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1386687, DIVERSITY_GINI: 0.0915988, SHANNON_ENTROPY: 10.6815003, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1030369, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0881668, RECALL: 0.0866662, MAP: 0.0363095, MRR: 0.0724663, NDCG: 0.0566780, F1: 0.0345220, HIT_RATE: 0.2155375, ARHR: 0.0809717, NOVELTY: 0.0052315, AVERAGE_POPULARITY: 0.0185016, DIVERSITY_MEAN_INTER_LIST: 0.9975683, DIVERSITY_HERFINDAHL: 0.9997307, COVERAGE_ITEM: 0.4960539, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0833019, DIVERSITY_GINI: 0.2548207, SHANNON_ENTROPY: 12.9164247, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.41815704737430553} - results: ROC_AUC: 0.1494263, PRECISION: 0.0297149, PRECISION_RECALL_MIN_DEN: 0.1171409, RECALL: 0.1146024, MAP: 0.0514733, MRR: 0.1063638, NDCG: 0.0791281, F1: 0.0471932, HIT_RATE: 0.2971488, ARHR: 0.1180398, NOVELTY: 0.0045130, AVERAGE_POPULARITY: 0.1564724, DIVERSITY_MEAN_INTER_LIST: 0.9615395, DIVERSITY_HERFINDAHL: 0.9961288, COVERAGE_ITEM: 0.2336092, COVERAGE_ITEM_CORRECT: 0.0222522, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1150120, DIVERSITY_GINI: 0.0565535, SHANNON_ENTROPY: 10.0022338, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1510232, PRECISION: 0.0297410, PRECISION_RECALL_MIN_DEN: 0.1173851, RECALL: 0.1148361, MAP: 0.0516801, MRR: 0.1064850, NDCG: 0.0793803, F1: 0.0472460, HIT_RATE: 0.2974104, ARHR: 0.1183325, NOVELTY: 0.0045289, AVERAGE_POPULARITY: 0.1568907, DIVERSITY_MEAN_INTER_LIST: 0.9609386, DIVERSITY_HERFINDAHL: 0.9960687, COVERAGE_ITEM: 0.2491627, COVERAGE_ITEM_CORRECT: 0.0224062, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1153895, DIVERSITY_GINI: 0.0608487, SHANNON_ENTROPY: 10.0325260, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.32617080782730323, 'l1_ratio': 0.4460405204153244} - results: ROC_AUC: 0.1809249, PRECISION: 0.0369867, PRECISION_RECALL_MIN_DEN: 0.1558863, RECALL: 0.1532761, MAP: 0.0671827, MRR: 0.1298302, NDCG: 0.1025666, F1: 0.0595931, HIT_RATE: 0.3698666, ARHR: 0.1452782, NOVELTY: 0.0046421, AVERAGE_POPULARITY: 0.1339668, DIVERSITY_MEAN_INTER_LIST: 0.9716977, DIVERSITY_HERFINDAHL: 0.9971444, COVERAGE_ITEM: 0.3153802, COVERAGE_ITEM_CORRECT: 0.0328393, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1401787, DIVERSITY_GINI: 0.0955333, SHANNON_ENTROPY: 10.7175343, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.3465796105929047, 'l1_ratio': 0.0012269560465976161} - results: ROC_AUC: 0.1736519, PRECISION: 0.0341355, PRECISION_RECALL_MIN_DEN: 0.1422066, RECALL: 0.1395726, MAP: 0.0613912, MRR: 0.1215964, NDCG: 0.0941801, F1: 0.0548550, HIT_RATE: 0.3413550, ARHR: 0.1354609, NOVELTY: 0.0045802, AVERAGE_POPULARITY: 0.1474047, DIVERSITY_MEAN_INTER_LIST: 0.9655936, DIVERSITY_HERFINDAHL: 0.9965341, COVERAGE_ITEM: 0.2748797, COVERAGE_ITEM_CORRECT: 0.0284889, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1321253, DIVERSITY_GINI: 0.0737996, SHANNON_ENTROPY: 10.3177743, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.023571658024036386, 'l1_ratio': 0.9985454684411332} - results: ROC_AUC: 0.1033550, PRECISION: 0.0216061, PRECISION_RECALL_MIN_DEN: 0.0882539, RECALL: 0.0867305, MAP: 0.0363480, MRR: 0.0725299, NDCG: 0.0567417, F1: 0.0345941, HIT_RATE: 0.2160607, ARHR: 0.0810450, NOVELTY: 0.0052317, AVERAGE_POPULARITY: 0.0185396, DIVERSITY_MEAN_INTER_LIST: 0.9975665, DIVERSITY_HERFINDAHL: 0.9997306, COVERAGE_ITEM: 0.4957844, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0835535, DIVERSITY_GINI: 0.2546695, SHANNON_ENTROPY: 12.9155947, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0907727, PRECISION: 0.0182579, PRECISION_RECALL_MIN_DEN: 0.0702868, RECALL: 0.0689495, MAP: 0.0313000, MRR: 0.0636785, NDCG: 0.0481096, F1: 0.0288708, HIT_RATE: 0.1825791, ARHR: 0.0693248, NOVELTY: 0.0050205, AVERAGE_POPULARITY: 0.0465529, DIVERSITY_MEAN_INTER_LIST: 0.9962552, DIVERSITY_HERFINDAHL: 0.9995995, COVERAGE_ITEM: 0.2805390, COVERAGE_ITEM_CORRECT: 0.0235611, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0732352, DIVERSITY_GINI: 0.1155546, SHANNON_ENTROPY: 11.9164998, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.6741012719884207, 'l1_ratio': 0.996427768484924} - results: ROC_AUC: 0.1355077, PRECISION: 0.0290086, PRECISION_RECALL_MIN_DEN: 0.1220517, RECALL: 0.1203779, MAP: 0.0480328, MRR: 0.0939294, NDCG: 0.0764767, F1: 0.0467512, HIT_RATE: 0.2900863, ARHR: 0.1054693, NOVELTY: 0.0051804, AVERAGE_POPULARITY: 0.0293881, DIVERSITY_MEAN_INTER_LIST: 0.9974563, DIVERSITY_HERFINDAHL: 0.9997195, COVERAGE_ITEM: 0.4699134, COVERAGE_ITEM_CORRECT: 0.0379211, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1112369, DIVERSITY_GINI: 0.2330871, SHANNON_ENTROPY: 12.8004770, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.21983461620090722, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1805863, PRECISION: 0.0366989, PRECISION_RECALL_MIN_DEN: 0.1546329, RECALL: 0.1520389, MAP: 0.0666587, MRR: 0.1290042, NDCG: 0.1018173, F1: 0.0591261, HIT_RATE: 0.3669893, ARHR: 0.1443117, NOVELTY: 0.0046340, AVERAGE_POPULARITY: 0.1359055, DIVERSITY_MEAN_INTER_LIST: 0.9706908, DIVERSITY_HERFINDAHL: 0.9970437, COVERAGE_ITEM: 0.3141867, COVERAGE_ITEM_CORRECT: 0.0323773, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1392978, DIVERSITY_GINI: 0.0941526, SHANNON_ENTROPY: 10.6708784, 
SearchBayesianSkopt: New best config found. Config 29: {'alpha': 0.18939743348462648, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1826219, PRECISION: 0.0367774, PRECISION_RECALL_MIN_DEN: 0.1558223, RECALL: 0.1532416, MAP: 0.0674419, MRR: 0.1307457, NDCG: 0.1028274, F1: 0.0593186, HIT_RATE: 0.3677740, ARHR: 0.1462434, NOVELTY: 0.0046594, AVERAGE_POPULARITY: 0.1309556, DIVERSITY_MEAN_INTER_LIST: 0.9727368, DIVERSITY_HERFINDAHL: 0.9972482, COVERAGE_ITEM: 0.3287392, COVERAGE_ITEM_CORRECT: 0.0328778, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1401787, DIVERSITY_GINI: 0.1029922, SHANNON_ENTROPY: 10.8179839, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.18939743348462648, 'l1_ratio': 0.0} - results:
CUTOFF: 10 - ROC_AUC: 0.1486331, PRECISION: 0.0283488, PRECISION_RECALL_MIN_DEN: 0.1428377, RECALL: 0.1416567, MAP: 0.0619220, MRR: 0.1035349, NDCG: 0.0913030, F1: 0.0472431, HIT_RATE: 0.2834876, ARHR: 0.1125659, NOVELTY: 0.0047160, AVERAGE_POPULARITY: 0.1227310, DIVERSITY_MEAN_INTER_LIST: 0.9763265, DIVERSITY_HERFINDAHL: 0.9976089, COVERAGE_ITEM: 0.3735900, COVERAGE_ITEM_CORRECT: 0.0288739, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.1225377, SHANNON_ENTROPY: 11.0821178, 

SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.25999312018721493, 'l1_ratio': 0.22348964349600725} - results: ROC_AUC: 0.1802453, PRECISION: 0.0369343, PRECISION_RECALL_MIN_DEN: 0.1555833, RECALL: 0.1529731, MAP: 0.0669058, MRR: 0.1291628, NDCG: 0.1022296, F1: 0.0595023, HIT_RATE: 0.3693434, ARHR: 0.1446678, NOVELTY: 0.0046385, AVERAGE_POPULARITY: 0.1348667, DIVERSITY_MEAN_INTER_LIST: 0.9712132, DIVERSITY_HERFINDAHL: 0.9970959, COVERAGE_ITEM: 0.3150722, COVERAGE_ITEM_CORRECT: 0.0326853, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1398012, DIVERSITY_GINI: 0.0951124, SHANNON_ENTROPY: 10.6975720, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.896870691269041, 'l1_ratio': 0.0014648591095394185} - results: ROC_AUC: 0.1527628, PRECISION: 0.0305258, PRECISION_RECALL_MIN_DEN: 0.1214706, RECALL: 0.1188914, MAP: 0.0527261, MRR: 0.1077695, NDCG: 0.0812795, F1: 0.0485788, HIT_RATE: 0.3052577, ARHR: 0.1198348, NOVELTY: 0.0045221, AVERAGE_POPULARITY: 0.1565878, DIVERSITY_MEAN_INTER_LIST: 0.9611416, DIVERSITY_HERFINDAHL: 0.9960890, COVERAGE_ITEM: 0.2466218, COVERAGE_ITEM_CORRECT: 0.0234841, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1181578, DIVERSITY_GINI: 0.0603974, SHANNON_ENTROPY: 10.0346097, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.254871620368823, 'l1_ratio': 2.1227320561312273e-06} - results: ROC_AUC: 0.1793610, PRECISION: 0.0357573, PRECISION_RECALL_MIN_DEN: 0.1502711, RECALL: 0.1476755, MAP: 0.0648343, MRR: 0.1264080, NDCG: 0.0991718, F1: 0.0575739, HIT_RATE: 0.3575726, ARHR: 0.1410280, NOVELTY: 0.0046132, AVERAGE_POPULARITY: 0.1403015, DIVERSITY_MEAN_INTER_LIST: 0.9688328, DIVERSITY_HERFINDAHL: 0.9968579, COVERAGE_ITEM: 0.3002502, COVERAGE_ITEM_CORRECT: 0.0308758, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.0864417, SHANNON_ENTROPY: 10.5412483, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.4123671825407108, 'l1_ratio': 0.5031678143146554} - results: ROC_AUC: 0.1793948, PRECISION: 0.0357834, PRECISION_RECALL_MIN_DEN: 0.1502515, RECALL: 0.1476490, MAP: 0.0647148, MRR: 0.1261277, NDCG: 0.0990394, F1: 0.0576058, HIT_RATE: 0.3578342, ARHR: 0.1407321, NOVELTY: 0.0046132, AVERAGE_POPULARITY: 0.1393791, DIVERSITY_MEAN_INTER_LIST: 0.9695075, DIVERSITY_HERFINDAHL: 0.9969254, COVERAGE_ITEM: 0.2956304, COVERAGE_ITEM_CORRECT: 0.0309143, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1366553, DIVERSITY_GINI: 0.0849500, SHANNON_ENTROPY: 10.5472547, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.5037898819099877, 'l1_ratio': 0.0002640810299302521} - results: ROC_AUC: 0.1631362, PRECISION: 0.0320952, PRECISION_RECALL_MIN_DEN: 0.1312286, RECALL: 0.1286738, MAP: 0.0564728, MRR: 0.1137681, NDCG: 0.0870532, F1: 0.0513757, HIT_RATE: 0.3209521, ARHR: 0.1266727, NOVELTY: 0.0045473, AVERAGE_POPULARITY: 0.1527429, DIVERSITY_MEAN_INTER_LIST: 0.9630690, DIVERSITY_HERFINDAHL: 0.9962817, COVERAGE_ITEM: 0.2558229, COVERAGE_ITEM_CORRECT: 0.0256015, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.0650270, SHANNON_ENTROPY: 10.1462143, 
SearchBayesianSkopt: New best config found. Config 35: {'alpha': 0.24609913367160663, 'l1_ratio': 0.250980648593569} - results: ROC_AUC: 0.1823431, PRECISION: 0.0369343, PRECISION_RECALL_MIN_DEN: 0.1559880, RECALL: 0.1534086, MAP: 0.0674772, MRR: 0.1307500, NDCG: 0.1029147, F1: 0.0595351, HIT_RATE: 0.3693434, ARHR: 0.1462030, NOVELTY: 0.0046543, AVERAGE_POPULARITY: 0.1319701, DIVERSITY_MEAN_INTER_LIST: 0.9724124, DIVERSITY_HERFINDAHL: 0.9972158, COVERAGE_ITEM: 0.3237344, COVERAGE_ITEM_CORRECT: 0.0330318, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1408079, DIVERSITY_GINI: 0.1002857, SHANNON_ENTROPY: 10.7835477, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.24609913367160663, 'l1_ratio': 0.250980648593569} - results:
CUTOFF: 10 - ROC_AUC: 0.1487585, PRECISION: 0.0282026, PRECISION_RECALL_MIN_DEN: 0.1423445, RECALL: 0.1411763, MAP: 0.0615999, MRR: 0.1032875, NDCG: 0.0909226, F1: 0.0470134, HIT_RATE: 0.2820263, ARHR: 0.1121315, NOVELTY: 0.0047086, AVERAGE_POPULARITY: 0.1238051, DIVERSITY_MEAN_INTER_LIST: 0.9760349, DIVERSITY_HERFINDAHL: 0.9975797, COVERAGE_ITEM: 0.3661598, COVERAGE_ITEM_CORRECT: 0.0288354, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1240720, DIVERSITY_GINI: 0.1185529, SHANNON_ENTROPY: 11.0409319, 

SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.24596171283545135, 'l1_ratio': 0.24462142813192153} - results: ROC_AUC: 0.1821158, PRECISION: 0.0369605, PRECISION_RECALL_MIN_DEN: 0.1559487, RECALL: 0.1533633, MAP: 0.0673978, MRR: 0.1305593, NDCG: 0.1028303, F1: 0.0595657, HIT_RATE: 0.3696050, ARHR: 0.1460595, NOVELTY: 0.0046526, AVERAGE_POPULARITY: 0.1322323, DIVERSITY_MEAN_INTER_LIST: 0.9722973, DIVERSITY_HERFINDAHL: 0.9972043, COVERAGE_ITEM: 0.3231184, COVERAGE_ITEM_CORRECT: 0.0330703, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.0999517, SHANNON_ENTROPY: 10.7775602, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.1564933940882324, 'l1_ratio': 0.006660188366895305} - results: ROC_AUC: 0.1814412, PRECISION: 0.0373790, PRECISION_RECALL_MIN_DEN: 0.1578850, RECALL: 0.1553418, MAP: 0.0669512, MRR: 0.1300077, NDCG: 0.1029858, F1: 0.0602584, HIT_RATE: 0.3737902, ARHR: 0.1457972, NOVELTY: 0.0046960, AVERAGE_POPULARITY: 0.1230094, DIVERSITY_MEAN_INTER_LIST: 0.9760300, DIVERSITY_HERFINDAHL: 0.9975775, COVERAGE_ITEM: 0.3489124, COVERAGE_ITEM_CORRECT: 0.0343407, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1420662, DIVERSITY_GINI: 0.1163049, SHANNON_ENTROPY: 11.0383446, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.21882879418851992, 'l1_ratio': 0.19644919590861928} - results: ROC_AUC: 0.1821076, PRECISION: 0.0369343, PRECISION_RECALL_MIN_DEN: 0.1565315, RECALL: 0.1539577, MAP: 0.0672618, MRR: 0.1302382, NDCG: 0.1028430, F1: 0.0595764, HIT_RATE: 0.3693434, ARHR: 0.1458301, NOVELTY: 0.0046657, AVERAGE_POPULARITY: 0.1296172, DIVERSITY_MEAN_INTER_LIST: 0.9733581, DIVERSITY_HERFINDAHL: 0.9973104, COVERAGE_ITEM: 0.3310491, COVERAGE_ITEM_CORRECT: 0.0331858, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1406820, DIVERSITY_GINI: 0.1047027, SHANNON_ENTROPY: 10.8526807, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.4487136252962568, 'l1_ratio': 0.9975646515837174} - results: ROC_AUC: 0.1167048, PRECISION: 0.0244834, PRECISION_RECALL_MIN_DEN: 0.1015873, RECALL: 0.1000642, MAP: 0.0407025, MRR: 0.0802263, NDCG: 0.0642855, F1: 0.0393410, HIT_RATE: 0.2448339, ARHR: 0.0898924, NOVELTY: 0.0052262, AVERAGE_POPULARITY: 0.0212402, DIVERSITY_MEAN_INTER_LIST: 0.9975820, DIVERSITY_HERFINDAHL: 0.9997321, COVERAGE_ITEM: 0.4944370, COVERAGE_ITEM_CORRECT: 0.0332243, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0943752, DIVERSITY_GINI: 0.2530896, SHANNON_ENTROPY: 12.9089694, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.5034612768864675, 'l1_ratio': 0.6339908757447966} - results: ROC_AUC: 0.1783976, PRECISION: 0.0357049, PRECISION_RECALL_MIN_DEN: 0.1496586, RECALL: 0.1470500, MAP: 0.0639870, MRR: 0.1253936, NDCG: 0.0983241, F1: 0.0574585, HIT_RATE: 0.3570494, ARHR: 0.1400247, NOVELTY: 0.0046115, AVERAGE_POPULARITY: 0.1395709, DIVERSITY_MEAN_INTER_LIST: 0.9695920, DIVERSITY_HERFINDAHL: 0.9969338, COVERAGE_ITEM: 0.2900866, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1365295, DIVERSITY_GINI: 0.0826551, SHANNON_ENTROPY: 10.5265782, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.25868692721701564, 'l1_ratio': 0.59351856518376} - results: ROC_AUC: 0.1786542, PRECISION: 0.0371174, PRECISION_RECALL_MIN_DEN: 0.1548830, RECALL: 0.1522033, MAP: 0.0648581, MRR: 0.1272959, NDCG: 0.1004929, F1: 0.0596807, HIT_RATE: 0.3711745, ARHR: 0.1430914, NOVELTY: 0.0047529, AVERAGE_POPULARITY: 0.1118619, DIVERSITY_MEAN_INTER_LIST: 0.9803951, DIVERSITY_HERFINDAHL: 0.9980139, COVERAGE_ITEM: 0.3702021, COVERAGE_ITEM_CORRECT: 0.0347257, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1410595, DIVERSITY_GINI: 0.1318092, SHANNON_ENTROPY: 11.3142026, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.5863944201228912, 'l1_ratio': 0.6652258129182679} - results: ROC_AUC: 0.1750272, PRECISION: 0.0347633, PRECISION_RECALL_MIN_DEN: 0.1447853, RECALL: 0.1421674, MAP: 0.0622354, MRR: 0.1228123, NDCG: 0.0955946, F1: 0.0558660, HIT_RATE: 0.3476327, ARHR: 0.1370114, NOVELTY: 0.0045943, AVERAGE_POPULARITY: 0.1430396, DIVERSITY_MEAN_INTER_LIST: 0.9681522, DIVERSITY_HERFINDAHL: 0.9967899, COVERAGE_ITEM: 0.2750337, COVERAGE_ITEM_CORRECT: 0.0295284, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1337612, DIVERSITY_GINI: 0.0754186, SHANNON_ENTROPY: 10.4096158, 
SearchBayesianSkopt: New best config found. Config 43: {'alpha': 0.2996209383959481, 'l1_ratio': 0.42029515128327466} - results: ROC_AUC: 0.1819917, PRECISION: 0.0370913, PRECISION_RECALL_MIN_DEN: 0.1566506, RECALL: 0.1540727, MAP: 0.0675726, MRR: 0.1305856, NDCG: 0.1031270, F1: 0.0597890, HIT_RATE: 0.3709129, ARHR: 0.1460830, NOVELTY: 0.0046529, AVERAGE_POPULARITY: 0.1320086, DIVERSITY_MEAN_INTER_LIST: 0.9724870, DIVERSITY_HERFINDAHL: 0.9972233, COVERAGE_ITEM: 0.3215784, COVERAGE_ITEM_CORRECT: 0.0331858, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1410595, DIVERSITY_GINI: 0.0993428, SHANNON_ENTROPY: 10.7784020, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.2996209383959481, 'l1_ratio': 0.42029515128327466} - results:
CUTOFF: 10 - ROC_AUC: 0.1481395, PRECISION: 0.0283488, PRECISION_RECALL_MIN_DEN: 0.1432868, RECALL: 0.1421186, MAP: 0.0616785, MRR: 0.1035204, NDCG: 0.0912006, F1: 0.0472687, HIT_RATE: 0.2834876, ARHR: 0.1124376, NOVELTY: 0.0047071, AVERAGE_POPULARITY: 0.1239176, DIVERSITY_MEAN_INTER_LIST: 0.9760616, DIVERSITY_HERFINDAHL: 0.9975824, COVERAGE_ITEM: 0.3637344, COVERAGE_ITEM_CORRECT: 0.0289894, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1247011, DIVERSITY_GINI: 0.1172577, SHANNON_ENTROPY: 11.0324907, 

SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.3627033886084649, 'l1_ratio': 0.5339185282647663} - results: ROC_AUC: 0.1813788, PRECISION: 0.0370913, PRECISION_RECALL_MIN_DEN: 0.1565322, RECALL: 0.1539411, MAP: 0.0673875, MRR: 0.1302397, NDCG: 0.1029179, F1: 0.0597791, HIT_RATE: 0.3709129, ARHR: 0.1456862, NOVELTY: 0.0046455, AVERAGE_POPULARITY: 0.1331967, DIVERSITY_MEAN_INTER_LIST: 0.9721116, DIVERSITY_HERFINDAHL: 0.9971857, COVERAGE_ITEM: 0.3160731, COVERAGE_ITEM_CORRECT: 0.0329933, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1408079, DIVERSITY_GINI: 0.0960381, SHANNON_ENTROPY: 10.7351163, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.0010506849622735628, 'l1_ratio': 0.5506783911194728} - results: ROC_AUC: 0.1032061, PRECISION: 0.0215538, PRECISION_RECALL_MIN_DEN: 0.0882278, RECALL: 0.0867044, MAP: 0.0363147, MRR: 0.0723603, NDCG: 0.0566694, F1: 0.0345250, HIT_RATE: 0.2155375, ARHR: 0.0809317, NOVELTY: 0.0052305, AVERAGE_POPULARITY: 0.0186920, DIVERSITY_MEAN_INTER_LIST: 0.9975712, DIVERSITY_HERFINDAHL: 0.9997310, COVERAGE_ITEM: 0.4958999, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.0831760, DIVERSITY_GINI: 0.2547463, SHANNON_ENTROPY: 12.9160441, 
SearchBayesianSkopt: New best config found. Config 46: {'alpha': 0.250848483539813, 'l1_ratio': 0.33942193439708407} - results: ROC_AUC: 0.1825835, PRECISION: 0.0369867, PRECISION_RECALL_MIN_DEN: 0.1565053, RECALL: 0.1539396, MAP: 0.0676686, MRR: 0.1307995, NDCG: 0.1031925, F1: 0.0596430, HIT_RATE: 0.3698666, ARHR: 0.1464015, NOVELTY: 0.0046687, AVERAGE_POPULARITY: 0.1287649, DIVERSITY_MEAN_INTER_LIST: 0.9737856, DIVERSITY_HERFINDAHL: 0.9973531, COVERAGE_ITEM: 0.3317421, COVERAGE_ITEM_CORRECT: 0.0332628, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1408079, DIVERSITY_GINI: 0.1054006, SHANNON_ENTROPY: 10.8721975, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.250848483539813, 'l1_ratio': 0.33942193439708407} - results:
CUTOFF: 10 - ROC_AUC: 0.1487578, PRECISION: 0.0283488, PRECISION_RECALL_MIN_DEN: 0.1422667, RECALL: 0.1410742, MAP: 0.0615855, MRR: 0.1029851, NDCG: 0.0909264, F1: 0.0472106, HIT_RATE: 0.2834876, ARHR: 0.1120592, NOVELTY: 0.0047212, AVERAGE_POPULARITY: 0.1208549, DIVERSITY_MEAN_INTER_LIST: 0.9771611, DIVERSITY_HERFINDAHL: 0.9976923, COVERAGE_ITEM: 0.3741290, COVERAGE_ITEM_CORRECT: 0.0290279, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.1237634, SHANNON_ENTROPY: 11.1209234, 

SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.8654691057115286, 'l1_ratio': 0.33888121636299245} - results: ROC_AUC: 0.1545713, PRECISION: 0.0307350, PRECISION_RECALL_MIN_DEN: 0.1232076, RECALL: 0.1206434, MAP: 0.0529965, MRR: 0.1083350, NDCG: 0.0819654, F1: 0.0489895, HIT_RATE: 0.3073502, ARHR: 0.1204460, NOVELTY: 0.0045225, AVERAGE_POPULARITY: 0.1555177, DIVERSITY_MEAN_INTER_LIST: 0.9618878, DIVERSITY_HERFINDAHL: 0.9961636, COVERAGE_ITEM: 0.2417324, COVERAGE_ITEM_CORRECT: 0.0236766, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1189128, DIVERSITY_GINI: 0.0593274, SHANNON_ENTROPY: 10.0452728, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.6225774903711857, 'l1_ratio': 0.0019425392282372837} - results: ROC_AUC: 0.1592991, PRECISION: 0.0312320, PRECISION_RECALL_MIN_DEN: 0.1269444, RECALL: 0.1244326, MAP: 0.0549909, MRR: 0.1113234, NDCG: 0.0846401, F1: 0.0499315, HIT_RATE: 0.3123202, ARHR: 0.1238214, NOVELTY: 0.0045359, AVERAGE_POPULARITY: 0.1545139, DIVERSITY_MEAN_INTER_LIST: 0.9621868, DIVERSITY_HERFINDAHL: 0.9961935, COVERAGE_ITEM: 0.2497016, COVERAGE_ITEM_CORRECT: 0.0243696, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1214295, DIVERSITY_GINI: 0.0622136, SHANNON_ENTROPY: 10.0876074, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.22579124489562646, 'l1_ratio': 0.19229710576553596} - results: ROC_AUC: 0.1825333, PRECISION: 0.0368297, PRECISION_RECALL_MIN_DEN: 0.1560883, RECALL: 0.1535151, MAP: 0.0672772, MRR: 0.1306660, NDCG: 0.1027828, F1: 0.0594071, HIT_RATE: 0.3682971, ARHR: 0.1460924, NOVELTY: 0.0046589, AVERAGE_POPULARITY: 0.1309250, DIVERSITY_MEAN_INTER_LIST: 0.9727964, DIVERSITY_HERFINDAHL: 0.9972542, COVERAGE_ITEM: 0.3276227, COVERAGE_ITEM_CORRECT: 0.0329163, COVERAGE_USER: 0.4810620, COVERAGE_USER_CORRECT: 0.1405562, DIVERSITY_GINI: 0.1023674, SHANNON_ENTROPY: 10.8137809, 
SearchBayesianSkopt: Search complete. Best config is 46: {'alpha': 0.250848483539813, 'l1_ratio': 0.33942193439708407}
