
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1963966, PRECISION: 0.0430868, PRECISION_RECALL_MIN_DEN: 0.1560552, RECALL: 0.1515923, MAP: 0.0716427, MRR: 0.1463233, NDCG: 0.1076046, F1: 0.0671008, HIT_RATE: 0.4308682, ARHR: 0.1705123, NOVELTY: 0.0050000, AVERAGE_POPULARITY: 0.0707718, DIVERSITY_MEAN_INTER_LIST: 0.9934681, DIVERSITY_HERFINDAHL: 0.9993293, COVERAGE_ITEM: 0.5007353, COVERAGE_ITEM_CORRECT: 0.0591261, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222726, DIVERSITY_GINI: 0.1895407, SHANNON_ENTROPY: 12.2342627, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1960035, PRECISION: 0.0426143, PRECISION_RECALL_MIN_DEN: 0.1514733, RECALL: 0.1469624, MAP: 0.0711978, MRR: 0.1467541, NDCG: 0.1062098, F1: 0.0660674, HIT_RATE: 0.4261435, ARHR: 0.1712597, NOVELTY: 0.0049357, AVERAGE_POPULARITY: 0.0826563, DIVERSITY_MEAN_INTER_LIST: 0.9914211, DIVERSITY_HERFINDAHL: 0.9991246, COVERAGE_ITEM: 0.4733397, COVERAGE_ITEM_CORRECT: 0.0558075, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2187240, DIVERSITY_GINI: 0.1657372, SHANNON_ENTROPY: 11.9497223, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1825229, PRECISION: 0.0392440, PRECISION_RECALL_MIN_DEN: 0.1379071, RECALL: 0.1335592, MAP: 0.0643611, MRR: 0.1356000, NDCG: 0.0966980, F1: 0.0606618, HIT_RATE: 0.3924404, ARHR: 0.1573531, NOVELTY: 0.0049249, AVERAGE_POPULARITY: 0.0851588, DIVERSITY_MEAN_INTER_LIST: 0.9907044, DIVERSITY_HERFINDAHL: 0.9990529, COVERAGE_ITEM: 0.4595419, COVERAGE_ITEM_CORRECT: 0.0486006, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2039260, DIVERSITY_GINI: 0.1553686, SHANNON_ENTROPY: 11.8316925, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1920270, PRECISION: 0.0411752, PRECISION_RECALL_MIN_DEN: 0.1508713, RECALL: 0.1467611, MAP: 0.0696904, MRR: 0.1420510, NDCG: 0.1044961, F1: 0.0643071, HIT_RATE: 0.4117521, ARHR: 0.1644583, NOVELTY: 0.0050162, AVERAGE_POPULARITY: 0.0659998, DIVERSITY_MEAN_INTER_LIST: 0.9941931, DIVERSITY_HERFINDAHL: 0.9994017, COVERAGE_ITEM: 0.5236189, COVERAGE_ITEM_CORRECT: 0.0582329, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2147729, DIVERSITY_GINI: 0.2082359, SHANNON_ENTROPY: 12.3955689, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1935785, PRECISION: 0.0420105, PRECISION_RECALL_MIN_DEN: 0.1485678, RECALL: 0.1440703, MAP: 0.0698228, MRR: 0.1451729, NDCG: 0.1043360, F1: 0.0650497, HIT_RATE: 0.4201048, ARHR: 0.1693405, NOVELTY: 0.0048757, AVERAGE_POPULARITY: 0.0927935, DIVERSITY_MEAN_INTER_LIST: 0.9893356, DIVERSITY_HERFINDAHL: 0.9989161, COVERAGE_ITEM: 0.4476381, COVERAGE_ITEM_CORRECT: 0.0532358, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159557, DIVERSITY_GINI: 0.1466976, SHANNON_ENTROPY: 11.6997844, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1818386, PRECISION: 0.0385174, PRECISION_RECALL_MIN_DEN: 0.1427236, RECALL: 0.1389734, MAP: 0.0649565, MRR: 0.1327355, NDCG: 0.0980448, F1: 0.0603167, HIT_RATE: 0.3851741, ARHR: 0.1528660, NOVELTY: 0.0050513, AVERAGE_POPULARITY: 0.0592865, DIVERSITY_MEAN_INTER_LIST: 0.9951291, DIVERSITY_HERFINDAHL: 0.9994953, COVERAGE_ITEM: 0.5446853, COVERAGE_ITEM_CORRECT: 0.0566853, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041022, DIVERSITY_GINI: 0.2270834, SHANNON_ENTROPY: 12.5690804, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1959600, PRECISION: 0.0430524, PRECISION_RECALL_MIN_DEN: 0.1547267, RECALL: 0.1502365, MAP: 0.0714918, MRR: 0.1469241, NDCG: 0.1072425, F1: 0.0669252, HIT_RATE: 0.4305237, ARHR: 0.1714910, NOVELTY: 0.0049713, AVERAGE_POPULARITY: 0.0770075, DIVERSITY_MEAN_INTER_LIST: 0.9924005, DIVERSITY_HERFINDAHL: 0.9992225, COVERAGE_ITEM: 0.4815245, COVERAGE_ITEM_CORRECT: 0.0573936, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212659, DIVERSITY_GINI: 0.1737332, SHANNON_ENTROPY: 12.0640423, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1768760, PRECISION: 0.0367965, PRECISION_RECALL_MIN_DEN: 0.1387359, RECALL: 0.1353295, MAP: 0.0630737, MRR: 0.1280753, NDCG: 0.0951834, F1: 0.0578601, HIT_RATE: 0.3679648, ARHR: 0.1462797, NOVELTY: 0.0050680, AVERAGE_POPULARITY: 0.0556019, DIVERSITY_MEAN_INTER_LIST: 0.9954839, DIVERSITY_HERFINDAHL: 0.9995308, COVERAGE_ITEM: 0.5518152, COVERAGE_ITEM_CORRECT: 0.0548681, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983390, DIVERSITY_GINI: 0.2347906, SHANNON_ENTROPY: 12.6388616, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1954403, PRECISION: 0.0421077, PRECISION_RECALL_MIN_DEN: 0.1538027, RECALL: 0.1496584, MAP: 0.0711630, MRR: 0.1451153, NDCG: 0.1067026, F1: 0.0657227, HIT_RATE: 0.4210773, ARHR: 0.1682997, NOVELTY: 0.0049735, AVERAGE_POPULARITY: 0.0736685, DIVERSITY_MEAN_INTER_LIST: 0.9930146, DIVERSITY_HERFINDAHL: 0.9992839, COVERAGE_ITEM: 0.5064716, COVERAGE_ITEM_CORRECT: 0.0581636, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184975, DIVERSITY_GINI: 0.1926537, SHANNON_ENTROPY: 12.2261719, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1783329, PRECISION: 0.0372737, PRECISION_RECALL_MIN_DEN: 0.1397756, RECALL: 0.1362779, MAP: 0.0635637, MRR: 0.1292034, NDCG: 0.0959384, F1: 0.0585363, HIT_RATE: 0.3727370, ARHR: 0.1478609, NOVELTY: 0.0050675, AVERAGE_POPULARITY: 0.0558686, DIVERSITY_MEAN_INTER_LIST: 0.9954565, DIVERSITY_HERFINDAHL: 0.9995281, COVERAGE_ITEM: 0.5508065, COVERAGE_ITEM_CORRECT: 0.0554533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2001510, DIVERSITY_GINI: 0.2336493, SHANNON_ENTROPY: 12.6299517, 

SearchBayesianSkopt-CV: New best config found. Config 10: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1966467, PRECISION: 0.0431255, PRECISION_RECALL_MIN_DEN: 0.1561434, RECALL: 0.1516853, MAP: 0.0718479, MRR: 0.1466545, NDCG: 0.1078070, F1: 0.0671567, HIT_RATE: 0.4312552, ARHR: 0.1708926, NOVELTY: 0.0049969, AVERAGE_POPULARITY: 0.0713628, DIVERSITY_MEAN_INTER_LIST: 0.9933810, DIVERSITY_HERFINDAHL: 0.9993205, COVERAGE_ITEM: 0.4995958, COVERAGE_ITEM_CORRECT: 0.0590337, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2224487, DIVERSITY_GINI: 0.1884911, SHANNON_ENTROPY: 12.2220136, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1981102, PRECISION: 0.0430900, PRECISION_RECALL_MIN_DEN: 0.1558922, RECALL: 0.1515159, MAP: 0.0721205, MRR: 0.1472629, NDCG: 0.1081146, F1: 0.0670968, HIT_RATE: 0.4308995, ARHR: 0.1714666, NOVELTY: 0.0049340, AVERAGE_POPULARITY: 0.0814500, DIVERSITY_MEAN_INTER_LIST: 0.9916604, DIVERSITY_HERFINDAHL: 0.9991485, COVERAGE_ITEM: 0.4831107, COVERAGE_ITEM_CORRECT: 0.0579557, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219202, DIVERSITY_GINI: 0.1735892, SHANNON_ENTROPY: 12.0213960, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1751289, PRECISION: 0.0375958, PRECISION_RECALL_MIN_DEN: 0.1379853, RECALL: 0.1341643, MAP: 0.0617256, MRR: 0.1268005, NDCG: 0.0938335, F1: 0.0587320, HIT_RATE: 0.3759577, ARHR: 0.1458577, NOVELTY: 0.0051134, AVERAGE_POPULARITY: 0.0487612, DIVERSITY_MEAN_INTER_LIST: 0.9961965, DIVERSITY_HERFINDAHL: 0.9996021, COVERAGE_ITEM: 0.5597613, COVERAGE_ITEM_CORRECT: 0.0568470, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997232, DIVERSITY_GINI: 0.2428310, SHANNON_ENTROPY: 12.7339277, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1637698, PRECISION: 0.0346089, PRECISION_RECALL_MIN_DEN: 0.1296516, RECALL: 0.1263489, MAP: 0.0577668, MRR: 0.1177275, NDCG: 0.0879193, F1: 0.0543337, HIT_RATE: 0.3460891, ARHR: 0.1345363, NOVELTY: 0.0051221, AVERAGE_POPULARITY: 0.0465480, DIVERSITY_MEAN_INTER_LIST: 0.9964467, DIVERSITY_HERFINDAHL: 0.9996271, COVERAGE_ITEM: 0.5687007, COVERAGE_ITEM_CORRECT: 0.0539442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1867875, DIVERSITY_GINI: 0.2524763, SHANNON_ENTROPY: 12.8066882, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1934169, PRECISION: 0.0419941, PRECISION_RECALL_MIN_DEN: 0.1522603, RECALL: 0.1480410, MAP: 0.0701128, MRR: 0.1432873, NDCG: 0.1053610, F1: 0.0654279, HIT_RATE: 0.4199410, ARHR: 0.1665748, NOVELTY: 0.0049762, AVERAGE_POPULARITY: 0.0734490, DIVERSITY_MEAN_INTER_LIST: 0.9931218, DIVERSITY_HERFINDAHL: 0.9992946, COVERAGE_ITEM: 0.5109913, COVERAGE_ITEM_CORRECT: 0.0582098, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172392, DIVERSITY_GINI: 0.1949189, SHANNON_ENTROPY: 12.2437536, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1944568, PRECISION: 0.0425286, PRECISION_RECALL_MIN_DEN: 0.1533331, RECALL: 0.1489127, MAP: 0.0705400, MRR: 0.1442051, NDCG: 0.1059429, F1: 0.0661614, HIT_RATE: 0.4252860, ARHR: 0.1680350, NOVELTY: 0.0050014, AVERAGE_POPULARITY: 0.0699842, DIVERSITY_MEAN_INTER_LIST: 0.9936648, DIVERSITY_HERFINDAHL: 0.9993489, COVERAGE_ITEM: 0.5116458, COVERAGE_ITEM_CORRECT: 0.0590491, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2194790, DIVERSITY_GINI: 0.1967814, SHANNON_ENTROPY: 12.2893798, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1858167, PRECISION: 0.0396942, PRECISION_RECALL_MIN_DEN: 0.1461932, RECALL: 0.1422559, MAP: 0.0666992, MRR: 0.1364423, NDCG: 0.1005787, F1: 0.0620682, HIT_RATE: 0.3969424, ARHR: 0.1573441, NOVELTY: 0.0050490, AVERAGE_POPULARITY: 0.0596725, DIVERSITY_MEAN_INTER_LIST: 0.9950229, DIVERSITY_HERFINDAHL: 0.9994847, COVERAGE_ITEM: 0.5394033, COVERAGE_ITEM_CORRECT: 0.0576631, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2090852, DIVERSITY_GINI: 0.2225795, SHANNON_ENTROPY: 12.5357186, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1870088, PRECISION: 0.0399315, PRECISION_RECALL_MIN_DEN: 0.1471919, RECALL: 0.1432323, MAP: 0.0672777, MRR: 0.1374829, NDCG: 0.1013444, F1: 0.0624514, HIT_RATE: 0.3993148, ARHR: 0.1585585, NOVELTY: 0.0050415, AVERAGE_POPULARITY: 0.0609865, DIVERSITY_MEAN_INTER_LIST: 0.9948601, DIVERSITY_HERFINDAHL: 0.9994684, COVERAGE_ITEM: 0.5364081, COVERAGE_ITEM_CORRECT: 0.0577170, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2102680, DIVERSITY_GINI: 0.2199118, SHANNON_ENTROPY: 12.5093425, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1708008, PRECISION: 0.0358039, PRECISION_RECALL_MIN_DEN: 0.1346637, RECALL: 0.1312810, MAP: 0.0604174, MRR: 0.1230667, NDCG: 0.0916746, F1: 0.0562627, HIT_RATE: 0.3580392, ARHR: 0.1404165, NOVELTY: 0.0051010, AVERAGE_POPULARITY: 0.0501508, DIVERSITY_MEAN_INTER_LIST: 0.9960678, DIVERSITY_HERFINDAHL: 0.9995892, COVERAGE_ITEM: 0.5610934, COVERAGE_ITEM_CORRECT: 0.0543523, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1938342, DIVERSITY_GINI: 0.2446034, SHANNON_ENTROPY: 12.7350782, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1640125, PRECISION: 0.0348318, PRECISION_RECALL_MIN_DEN: 0.1292355, RECALL: 0.1257467, MAP: 0.0572661, MRR: 0.1174807, NDCG: 0.0873458, F1: 0.0545519, HIT_RATE: 0.3483182, ARHR: 0.1345644, NOVELTY: 0.0051409, AVERAGE_POPULARITY: 0.0437279, DIVERSITY_MEAN_INTER_LIST: 0.9966809, DIVERSITY_HERFINDAHL: 0.9996505, COVERAGE_ITEM: 0.5714110, COVERAGE_ITEM_CORRECT: 0.0545371, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1875676, DIVERSITY_GINI: 0.2555106, SHANNON_ENTROPY: 12.8403935, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1690029, PRECISION: 0.0358182, PRECISION_RECALL_MIN_DEN: 0.1225140, RECALL: 0.1184652, MAP: 0.0578062, MRR: 0.1258895, NDCG: 0.0871826, F1: 0.0550046, HIT_RATE: 0.3581822, ARHR: 0.1453147, NOVELTY: 0.0048509, AVERAGE_POPULARITY: 0.0991853, DIVERSITY_MEAN_INTER_LIST: 0.9871852, DIVERSITY_HERFINDAHL: 0.9987011, COVERAGE_ITEM: 0.4228065, COVERAGE_ITEM_CORRECT: 0.0404235, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873160, DIVERSITY_GINI: 0.1277893, SHANNON_ENTROPY: 11.4251285, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1653692, PRECISION: 0.0348837, PRECISION_RECALL_MIN_DEN: 0.1205725, RECALL: 0.1167234, MAP: 0.0561382, MRR: 0.1224803, NDCG: 0.0851114, F1: 0.0537117, HIT_RATE: 0.3488370, ARHR: 0.1409307, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1137799, DIVERSITY_MEAN_INTER_LIST: 0.9835000, DIVERSITY_HERFINDAHL: 0.9983326, COVERAGE_ITEM: 0.3632262, COVERAGE_ITEM_CORRECT: 0.0376978, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847741, DIVERSITY_GINI: 0.0988900, SHANNON_ENTROPY: 11.0336857, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.013327302628893038, 'b': 0.6393616221389868, 'c': 0.9626111145886541, 'normalize': True} - results: ROC_AUC: 0.1739669, PRECISION: 0.0368007, PRECISION_RECALL_MIN_DEN: 0.1282206, RECALL: 0.1241153, MAP: 0.0604020, MRR: 0.1293979, NDCG: 0.0907465, F1: 0.0567669, HIT_RATE: 0.3680074, ARHR: 0.1493444, NOVELTY: 0.0048439, AVERAGE_POPULARITY: 0.0986191, DIVERSITY_MEAN_INTER_LIST: 0.9878887, DIVERSITY_HERFINDAHL: 0.9987714, COVERAGE_ITEM: 0.4406006, COVERAGE_ITEM_CORRECT: 0.0425409, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1929533, DIVERSITY_GINI: 0.1376167, SHANNON_ENTROPY: 11.5425467, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 1.0, 'b': 0.8065152149979408, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1951168, PRECISION: 0.0422274, PRECISION_RECALL_MIN_DEN: 0.1534785, RECALL: 0.1492274, MAP: 0.0710445, MRR: 0.1446895, NDCG: 0.1064658, F1: 0.0658265, HIT_RATE: 0.4222744, ARHR: 0.1681768, NOVELTY: 0.0049901, AVERAGE_POPULARITY: 0.0711151, DIVERSITY_MEAN_INTER_LIST: 0.9934332, DIVERSITY_HERFINDAHL: 0.9993258, COVERAGE_ITEM: 0.5097286, COVERAGE_ITEM_CORRECT: 0.0585948, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183465, DIVERSITY_GINI: 0.1960354, SHANNON_ENTROPY: 12.2731012, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.05867691395013143, 'b': 0.8328818670074377, 'c': 0.05129915106939077, 'normalize': False} - results: ROC_AUC: 0.1793483, PRECISION: 0.0384630, PRECISION_RECALL_MIN_DEN: 0.1344352, RECALL: 0.1301290, MAP: 0.0632038, MRR: 0.1337741, NDCG: 0.0947711, F1: 0.0593744, HIT_RATE: 0.3846304, ARHR: 0.1551190, NOVELTY: 0.0049294, AVERAGE_POPULARITY: 0.0844399, DIVERSITY_MEAN_INTER_LIST: 0.9907860, DIVERSITY_HERFINDAHL: 0.9990611, COVERAGE_ITEM: 0.4600962, COVERAGE_ITEM_CORRECT: 0.0474071, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997232, DIVERSITY_GINI: 0.1557708, SHANNON_ENTROPY: 11.8382566, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.9583513522150017, 'b': 0.9986828451890756, 'c': 0.2854723974753, 'normalize': True} - results: ROC_AUC: 0.1847184, PRECISION: 0.0402245, PRECISION_RECALL_MIN_DEN: 0.1460986, RECALL: 0.1419153, MAP: 0.0660273, MRR: 0.1353779, NDCG: 0.0998901, F1: 0.0626813, HIT_RATE: 0.4022448, ARHR: 0.1571871, NOVELTY: 0.0050759, AVERAGE_POPULARITY: 0.0562098, DIVERSITY_MEAN_INTER_LIST: 0.9954826, DIVERSITY_HERFINDAHL: 0.9995307, COVERAGE_ITEM: 0.5435303, COVERAGE_ITEM_CORRECT: 0.0589259, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2095130, DIVERSITY_GINI: 0.2262089, SHANNON_ENTROPY: 12.5871070, 

SearchBayesianSkopt-CV: New best config found. Config 26: {'a': 0.6139060055483646, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1980182, PRECISION: 0.0432605, PRECISION_RECALL_MIN_DEN: 0.1546697, RECALL: 0.1501232, MAP: 0.0721883, MRR: 0.1486645, NDCG: 0.1079536, F1: 0.0671650, HIT_RATE: 0.4326046, ARHR: 0.1733796, NOVELTY: 0.0049305, AVERAGE_POPULARITY: 0.0831498, DIVERSITY_MEAN_INTER_LIST: 0.9913339, DIVERSITY_HERFINDAHL: 0.9991159, COVERAGE_ITEM: 0.4734937, COVERAGE_ITEM_CORRECT: 0.0571396, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220209, DIVERSITY_GINI: 0.1662864, SHANNON_ENTROPY: 11.9511164, 

SearchBayesianSkopt-CV: New best config found. Config 27: {'a': 0.5263900468281256, 'b': 0.7046487236903023, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1980641, PRECISION: 0.0432962, PRECISION_RECALL_MIN_DEN: 0.1550877, RECALL: 0.1505647, MAP: 0.0722334, MRR: 0.1483926, NDCG: 0.1080601, F1: 0.0672521, HIT_RATE: 0.4329616, ARHR: 0.1730434, NOVELTY: 0.0049205, AVERAGE_POPULARITY: 0.0847700, DIVERSITY_MEAN_INTER_LIST: 0.9910205, DIVERSITY_HERFINDAHL: 0.9990845, COVERAGE_ITEM: 0.4709220, COVERAGE_ITEM_CORRECT: 0.0570780, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2222977, DIVERSITY_GINI: 0.1640738, SHANNON_ENTROPY: 11.9178838, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.9658385076659238, 'b': 0.9955932811849244, 'c': 0.9925474409152334, 'normalize': False} - results: ROC_AUC: 0.1967001, PRECISION: 0.0428782, PRECISION_RECALL_MIN_DEN: 0.1554284, RECALL: 0.1510467, MAP: 0.0717151, MRR: 0.1464275, NDCG: 0.1075917, F1: 0.0667936, HIT_RATE: 0.4287822, ARHR: 0.1704326, NOVELTY: 0.0049796, AVERAGE_POPULARITY: 0.0733994, DIVERSITY_MEAN_INTER_LIST: 0.9930667, DIVERSITY_HERFINDAHL: 0.9992891, COVERAGE_ITEM: 0.5020674, COVERAGE_ITEM_CORRECT: 0.0589259, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2208632, DIVERSITY_GINI: 0.1894118, SHANNON_ENTROPY: 12.2083386, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.509062912460177, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1909519, PRECISION: 0.0419205, PRECISION_RECALL_MIN_DEN: 0.1513619, RECALL: 0.1469615, MAP: 0.0686103, MRR: 0.1401232, NDCG: 0.1035720, F1: 0.0652324, HIT_RATE: 0.4192050, ARHR: 0.1634594, NOVELTY: 0.0050592, AVERAGE_POPULARITY: 0.0601929, DIVERSITY_MEAN_INTER_LIST: 0.9948729, DIVERSITY_HERFINDAHL: 0.9994697, COVERAGE_ITEM: 0.5214783, COVERAGE_ITEM_CORRECT: 0.0596959, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2170882, DIVERSITY_GINI: 0.2082288, SHANNON_ENTROPY: 12.4419230, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.3249276413752171, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1920053, PRECISION: 0.0415015, PRECISION_RECALL_MIN_DEN: 0.1464053, RECALL: 0.1419648, MAP: 0.0689220, MRR: 0.1437219, NDCG: 0.1030145, F1: 0.0642247, HIT_RATE: 0.4150147, ARHR: 0.1675653, NOVELTY: 0.0048852, AVERAGE_POPULARITY: 0.0913530, DIVERSITY_MEAN_INTER_LIST: 0.9896209, DIVERSITY_HERFINDAHL: 0.9989446, COVERAGE_ITEM: 0.4485698, COVERAGE_ITEM_CORRECT: 0.0524504, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2137410, DIVERSITY_GINI: 0.1477019, SHANNON_ENTROPY: 11.7209898, 

SearchBayesianSkopt-CV: New best config found. Config 31: {'a': 0.6055759290966637, 'b': 0.7013314701147435, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1980644, PRECISION: 0.0434481, PRECISION_RECALL_MIN_DEN: 0.1559270, RECALL: 0.1514065, MAP: 0.0724539, MRR: 0.1483018, NDCG: 0.1084448, F1: 0.0675192, HIT_RATE: 0.4344807, ARHR: 0.1729050, NOVELTY: 0.0049342, AVERAGE_POPULARITY: 0.0820809, DIVERSITY_MEAN_INTER_LIST: 0.9915494, DIVERSITY_HERFINDAHL: 0.9991374, COVERAGE_ITEM: 0.4789605, COVERAGE_ITEM_CORRECT: 0.0579326, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2227759, DIVERSITY_GINI: 0.1704539, SHANNON_ENTROPY: 11.9929832, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.984105006118577, 'b': 0.9845924036917928, 'c': 0.04292598762567413, 'normalize': False} - results: ROC_AUC: 0.1743646, PRECISION: 0.0378780, PRECISION_RECALL_MIN_DEN: 0.1374072, RECALL: 0.1334204, MAP: 0.0612055, MRR: 0.1264248, NDCG: 0.0932226, F1: 0.0590038, HIT_RATE: 0.3787804, ARHR: 0.1460103, NOVELTY: 0.0051315, AVERAGE_POPULARITY: 0.0456515, DIVERSITY_MEAN_INTER_LIST: 0.9964345, DIVERSITY_HERFINDAHL: 0.9996258, COVERAGE_ITEM: 0.5609394, COVERAGE_ITEM_CORRECT: 0.0577786, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1993960, DIVERSITY_GINI: 0.2444654, SHANNON_ENTROPY: 12.7618321, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 0.5848590302142246, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1934000, PRECISION: 0.0415883, PRECISION_RECALL_MIN_DEN: 0.1519880, RECALL: 0.1478416, MAP: 0.0704058, MRR: 0.1435276, NDCG: 0.1054894, F1: 0.0649149, HIT_RATE: 0.4158827, ARHR: 0.1663163, NOVELTY: 0.0050002, AVERAGE_POPULARITY: 0.0689806, DIVERSITY_MEAN_INTER_LIST: 0.9937572, DIVERSITY_HERFINDAHL: 0.9993582, COVERAGE_ITEM: 0.5169663, COVERAGE_ITEM_CORRECT: 0.0583715, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160815, DIVERSITY_GINI: 0.2021174, SHANNON_ENTROPY: 12.3310809, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 1.0, 'b': 0.5895352716437668, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1934604, PRECISION: 0.0415952, PRECISION_RECALL_MIN_DEN: 0.1519134, RECALL: 0.1477651, MAP: 0.0704030, MRR: 0.1434834, NDCG: 0.1054712, F1: 0.0649160, HIT_RATE: 0.4159522, ARHR: 0.1662914, NOVELTY: 0.0050001, AVERAGE_POPULARITY: 0.0690254, DIVERSITY_MEAN_INTER_LIST: 0.9937501, DIVERSITY_HERFINDAHL: 0.9993574, COVERAGE_ITEM: 0.5167199, COVERAGE_ITEM_CORRECT: 0.0583484, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160564, DIVERSITY_GINI: 0.2019600, SHANNON_ENTROPY: 12.3296401, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9932669265270908, 'b': 0.6133235934222734, 'c': 0.04093085336005554, 'normalize': True} - results: ROC_AUC: 0.1595007, PRECISION: 0.0344862, PRECISION_RECALL_MIN_DEN: 0.1256452, RECALL: 0.1219842, MAP: 0.0549822, MRR: 0.1144791, NDCG: 0.0844182, F1: 0.0537697, HIT_RATE: 0.3448617, ARHR: 0.1314861, NOVELTY: 0.0051748, AVERAGE_POPULARITY: 0.0377794, DIVERSITY_MEAN_INTER_LIST: 0.9970513, DIVERSITY_HERFINDAHL: 0.9996875, COVERAGE_ITEM: 0.5777786, COVERAGE_ITEM_CORRECT: 0.0552685, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847993, DIVERSITY_GINI: 0.2619277, SHANNON_ENTROPY: 12.9049045, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.14947584316588028, 'b': 0.24833023387304137, 'c': 0.9991076288616478, 'normalize': False} - results: ROC_AUC: 0.1865619, PRECISION: 0.0405476, PRECISION_RECALL_MIN_DEN: 0.1414985, RECALL: 0.1370306, MAP: 0.0664197, MRR: 0.1396976, NDCG: 0.0995694, F1: 0.0625751, HIT_RATE: 0.4054764, ARHR: 0.1628493, NOVELTY: 0.0048299, AVERAGE_POPULARITY: 0.1003494, DIVERSITY_MEAN_INTER_LIST: 0.9876144, DIVERSITY_HERFINDAHL: 0.9987440, COVERAGE_ITEM: 0.4286275, COVERAGE_ITEM_CORRECT: 0.0495938, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2086070, DIVERSITY_GINI: 0.1331655, SHANNON_ENTROPY: 11.5086406, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.9255523611710903, 'b': 0.9882306635789889, 'c': 0.9883959277308451, 'normalize': True} - results: ROC_AUC: 0.1941856, PRECISION: 0.0423411, PRECISION_RECALL_MIN_DEN: 0.1528922, RECALL: 0.1485274, MAP: 0.0704419, MRR: 0.1440437, NDCG: 0.1057586, F1: 0.0658963, HIT_RATE: 0.4234108, ARHR: 0.1676763, NOVELTY: 0.0049983, AVERAGE_POPULARITY: 0.0702703, DIVERSITY_MEAN_INTER_LIST: 0.9936257, DIVERSITY_HERFINDAHL: 0.9993450, COVERAGE_ITEM: 0.5133397, COVERAGE_ITEM_CORRECT: 0.0588335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2187240, DIVERSITY_GINI: 0.1978253, SHANNON_ENTROPY: 12.2929291, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.6825667971080336, 'b': 0.9992533669338193, 'c': 0.9551449415448999, 'normalize': True} - results: ROC_AUC: 0.1958451, PRECISION: 0.0430870, PRECISION_RECALL_MIN_DEN: 0.1549784, RECALL: 0.1505144, MAP: 0.0714208, MRR: 0.1465180, NDCG: 0.1072067, F1: 0.0669948, HIT_RATE: 0.4308696, ARHR: 0.1710248, NOVELTY: 0.0049667, AVERAGE_POPULARITY: 0.0765206, DIVERSITY_MEAN_INTER_LIST: 0.9925721, DIVERSITY_HERFINDAHL: 0.9992397, COVERAGE_ITEM: 0.4957305, COVERAGE_ITEM_CORRECT: 0.0582791, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2212659, DIVERSITY_GINI: 0.1823303, SHANNON_ENTROPY: 12.1286016, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.3574480292214001, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1906808, PRECISION: 0.0405636, PRECISION_RECALL_MIN_DEN: 0.1495664, RECALL: 0.1456096, MAP: 0.0689877, MRR: 0.1404365, NDCG: 0.1035459, F1: 0.0634504, HIT_RATE: 0.4056361, ARHR: 0.1620908, NOVELTY: 0.0050110, AVERAGE_POPULARITY: 0.0664681, DIVERSITY_MEAN_INTER_LIST: 0.9941116, DIVERSITY_HERFINDAHL: 0.9993936, COVERAGE_ITEM: 0.5255284, COVERAGE_ITEM_CORRECT: 0.0576554, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2132880, DIVERSITY_GINI: 0.2095571, SHANNON_ENTROPY: 12.3991910, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 1.0, 'b': 0.7982748086012811, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1950688, PRECISION: 0.0422204, PRECISION_RECALL_MIN_DEN: 0.1535253, RECALL: 0.1492674, MAP: 0.0710320, MRR: 0.1447211, NDCG: 0.1064640, F1: 0.0658218, HIT_RATE: 0.4222036, ARHR: 0.1681681, NOVELTY: 0.0049906, AVERAGE_POPULARITY: 0.0710368, DIVERSITY_MEAN_INTER_LIST: 0.9934450, DIVERSITY_HERFINDAHL: 0.9993269, COVERAGE_ITEM: 0.5100828, COVERAGE_ITEM_CORRECT: 0.0586256, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183717, DIVERSITY_GINI: 0.1962850, SHANNON_ENTROPY: 12.2753306, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 1.0, 'b': 0.36510491115421306, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1906414, PRECISION: 0.0406342, PRECISION_RECALL_MIN_DEN: 0.1497346, RECALL: 0.1457548, MAP: 0.0690779, MRR: 0.1406378, NDCG: 0.1036623, F1: 0.0635506, HIT_RATE: 0.4063422, ARHR: 0.1623628, NOVELTY: 0.0050107, AVERAGE_POPULARITY: 0.0665642, DIVERSITY_MEAN_INTER_LIST: 0.9940989, DIVERSITY_HERFINDAHL: 0.9993923, COVERAGE_ITEM: 0.5251049, COVERAGE_ITEM_CORRECT: 0.0577324, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2134139, DIVERSITY_GINI: 0.2092456, SHANNON_ENTROPY: 12.3965788, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 1.0, 'b': 0.7934266603866064, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1950286, PRECISION: 0.0422238, PRECISION_RECALL_MIN_DEN: 0.1534999, RECALL: 0.1492317, MAP: 0.0710146, MRR: 0.1446803, NDCG: 0.1064367, F1: 0.0658225, HIT_RATE: 0.4222379, ARHR: 0.1681412, NOVELTY: 0.0049906, AVERAGE_POPULARITY: 0.0709948, DIVERSITY_MEAN_INTER_LIST: 0.9934523, DIVERSITY_HERFINDAHL: 0.9993277, COVERAGE_ITEM: 0.5100828, COVERAGE_ITEM_CORRECT: 0.0586256, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183214, DIVERSITY_GINI: 0.1963400, SHANNON_ENTROPY: 12.2761604, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 1.0, 'b': 0.7900124283104571, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1950159, PRECISION: 0.0422203, PRECISION_RECALL_MIN_DEN: 0.1535172, RECALL: 0.1492500, MAP: 0.0710340, MRR: 0.1447028, NDCG: 0.1064526, F1: 0.0658201, HIT_RATE: 0.4222031, ARHR: 0.1681542, NOVELTY: 0.0049909, AVERAGE_POPULARITY: 0.0709573, DIVERSITY_MEAN_INTER_LIST: 0.9934590, DIVERSITY_HERFINDAHL: 0.9993283, COVERAGE_ITEM: 0.5101983, COVERAGE_ITEM_CORRECT: 0.0586410, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183214, DIVERSITY_GINI: 0.1964497, SHANNON_ENTROPY: 12.2772504, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.36416366420859597, 'b': 0.00505575066821018, 'c': 0.9933311067477372, 'normalize': True} - results: ROC_AUC: 0.1931424, PRECISION: 0.0416553, PRECISION_RECALL_MIN_DEN: 0.1519413, RECALL: 0.1478843, MAP: 0.0700473, MRR: 0.1433608, NDCG: 0.1052899, F1: 0.0650008, HIT_RATE: 0.4165527, ARHR: 0.1662314, NOVELTY: 0.0049334, AVERAGE_POPULARITY: 0.0806243, DIVERSITY_MEAN_INTER_LIST: 0.9918675, DIVERSITY_HERFINDAHL: 0.9991692, COVERAGE_ITEM: 0.4989490, COVERAGE_ITEM_CORRECT: 0.0569394, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2167610, DIVERSITY_GINI: 0.1839465, SHANNON_ENTROPY: 12.1008735, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.47239080022927404, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1961831, PRECISION: 0.0427024, PRECISION_RECALL_MIN_DEN: 0.1516836, RECALL: 0.1471936, MAP: 0.0711499, MRR: 0.1471281, NDCG: 0.1063132, F1: 0.0661976, HIT_RATE: 0.4270242, ARHR: 0.1717023, NOVELTY: 0.0049096, AVERAGE_POPULARITY: 0.0871850, DIVERSITY_MEAN_INTER_LIST: 0.9905207, DIVERSITY_HERFINDAHL: 0.9990346, COVERAGE_ITEM: 0.4612281, COVERAGE_ITEM_CORRECT: 0.0552762, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2191519, DIVERSITY_GINI: 0.1569258, SHANNON_ENTROPY: 11.8378941, 

SearchBayesianSkopt-CV: New best config found. Config 46: {'a': 0.7142854575392344, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1984652, PRECISION: 0.0434123, PRECISION_RECALL_MIN_DEN: 0.1560696, RECALL: 0.1515808, MAP: 0.0725051, MRR: 0.1486475, NDCG: 0.1085597, F1: 0.0674937, HIT_RATE: 0.4341226, ARHR: 0.1731991, NOVELTY: 0.0049454, AVERAGE_POPULARITY: 0.0803127, DIVERSITY_MEAN_INTER_LIST: 0.9918686, DIVERSITY_HERFINDAHL: 0.9991693, COVERAGE_ITEM: 0.4816246, COVERAGE_ITEM_CORRECT: 0.0581559, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230276, DIVERSITY_GINI: 0.1729101, SHANNON_ENTROPY: 12.0280606, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0036552051105142045, 'b': 0.01144218290497623, 'c': 0.006329080860542737, 'normalize': True} - results: ROC_AUC: 0.1946056, PRECISION: 0.0423460, PRECISION_RECALL_MIN_DEN: 0.1499650, RECALL: 0.1454253, MAP: 0.0703570, MRR: 0.1455758, NDCG: 0.1051048, F1: 0.0655899, HIT_RATE: 0.4234602, ARHR: 0.1698578, NOVELTY: 0.0049352, AVERAGE_POPULARITY: 0.0830495, DIVERSITY_MEAN_INTER_LIST: 0.9913187, DIVERSITY_HERFINDAHL: 0.9991143, COVERAGE_ITEM: 0.4699673, COVERAGE_ITEM_CORRECT: 0.0549451, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175412, DIVERSITY_GINI: 0.1634480, SHANNON_ENTROPY: 11.9272677, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.19582294461868216, 'b': 0.9959234961012193, 'c': 0.996650975375776, 'normalize': True} - results: ROC_AUC: 0.1870384, PRECISION: 0.0401660, PRECISION_RECALL_MIN_DEN: 0.1408082, RECALL: 0.1364030, MAP: 0.0665603, MRR: 0.1398594, NDCG: 0.0994806, F1: 0.0620563, HIT_RATE: 0.4016596, ARHR: 0.1625619, NOVELTY: 0.0048820, AVERAGE_POPULARITY: 0.0918349, DIVERSITY_MEAN_INTER_LIST: 0.9894818, DIVERSITY_HERFINDAHL: 0.9989307, COVERAGE_ITEM: 0.4478460, COVERAGE_ITEM_CORRECT: 0.0496785, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2078269, DIVERSITY_GINI: 0.1463865, SHANNON_ENTROPY: 11.7005917, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1690029, PRECISION: 0.0358182, PRECISION_RECALL_MIN_DEN: 0.1225140, RECALL: 0.1184652, MAP: 0.0578062, MRR: 0.1258895, NDCG: 0.0871826, F1: 0.0550046, HIT_RATE: 0.3581822, ARHR: 0.1453147, NOVELTY: 0.0048509, AVERAGE_POPULARITY: 0.0991853, DIVERSITY_MEAN_INTER_LIST: 0.9871852, DIVERSITY_HERFINDAHL: 0.9987011, COVERAGE_ITEM: 0.4228065, COVERAGE_ITEM_CORRECT: 0.0404235, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873160, DIVERSITY_GINI: 0.1277893, SHANNON_ENTROPY: 11.4251285, 
SearchBayesianSkopt-CV: Search complete. Best config is 46: {'a': 0.7142854575392344, 'b': 1.0, 'c': 1.0, 'normalize': False}
