
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.09735591577502803, 'b': 0.7598040810517013, 'c': 0.9256075301479226, 'normalize': True} - results: ROC_AUC: 0.1797969, PRECISION: 0.0382480, PRECISION_RECALL_MIN_DEN: 0.1337849, RECALL: 0.1296345, MAP: 0.0631241, MRR: 0.1342808, NDCG: 0.0946998, F1: 0.0590662, HIT_RATE: 0.3824802, ARHR: 0.1549230, NOVELTY: 0.0048036, AVERAGE_POPULARITY: 0.1101009, DIVERSITY_MEAN_INTER_LIST: 0.9853508, DIVERSITY_HERFINDAHL: 0.9985177, COVERAGE_ITEM: 0.4358576, COVERAGE_ITEM_CORRECT: 0.0439269, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006292, DIVERSITY_GINI: 0.1365888, SHANNON_ENTROPY: 11.4674232, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.24087188903472329, 'b': 0.42770928901391325, 'c': 0.13654462212342625, 'normalize': True} - results: ROC_AUC: 0.1730308, PRECISION: 0.0366357, PRECISION_RECALL_MIN_DEN: 0.1267884, RECALL: 0.1227960, MAP: 0.0599163, MRR: 0.1287437, NDCG: 0.0901009, F1: 0.0564323, HIT_RATE: 0.3663574, ARHR: 0.1487195, NOVELTY: 0.0048388, AVERAGE_POPULARITY: 0.1095698, DIVERSITY_MEAN_INTER_LIST: 0.9849442, DIVERSITY_HERFINDAHL: 0.9984770, COVERAGE_ITEM: 0.4545525, COVERAGE_ITEM_CORRECT: 0.0410395, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1926010, DIVERSITY_GINI: 0.1480009, SHANNON_ENTROPY: 11.5411464, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.29131768919081885, 'b': 0.5873065304960701, 'c': 0.9118399926517474, 'normalize': True} - results: ROC_AUC: 0.1806852, PRECISION: 0.0383784, PRECISION_RECALL_MIN_DEN: 0.1341096, RECALL: 0.1299139, MAP: 0.0632248, MRR: 0.1346687, NDCG: 0.0948752, F1: 0.0592516, HIT_RATE: 0.3837842, ARHR: 0.1555048, NOVELTY: 0.0048091, AVERAGE_POPULARITY: 0.1079086, DIVERSITY_MEAN_INTER_LIST: 0.9860742, DIVERSITY_HERFINDAHL: 0.9985900, COVERAGE_ITEM: 0.4362810, COVERAGE_ITEM_CORRECT: 0.0443657, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011577, DIVERSITY_GINI: 0.1368828, SHANNON_ENTROPY: 11.4942036, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.543386898504963, 'b': 0.7342976604662068, 'c': 0.841096169323537, 'normalize': False} - results: ROC_AUC: 0.1752541, PRECISION: 0.0368942, PRECISION_RECALL_MIN_DEN: 0.1273846, RECALL: 0.1232555, MAP: 0.0604621, MRR: 0.1302549, NDCG: 0.0907682, F1: 0.0567880, HIT_RATE: 0.3689422, ARHR: 0.1504406, NOVELTY: 0.0048853, AVERAGE_POPULARITY: 0.0931253, DIVERSITY_MEAN_INTER_LIST: 0.9893270, DIVERSITY_HERFINDAHL: 0.9989152, COVERAGE_ITEM: 0.4587950, COVERAGE_ITEM_CORRECT: 0.0432339, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1930036, DIVERSITY_GINI: 0.1508752, SHANNON_ENTROPY: 11.7237887, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.9002656237960389, 'b': 0.6604377108324274, 'c': 0.15893914283313973, 'normalize': False} - results: ROC_AUC: 0.1706284, PRECISION: 0.0361588, PRECISION_RECALL_MIN_DEN: 0.1245102, RECALL: 0.1204375, MAP: 0.0588344, MRR: 0.1269551, NDCG: 0.0884664, F1: 0.0556181, HIT_RATE: 0.3615878, ARHR: 0.1467099, NOVELTY: 0.0049127, AVERAGE_POPULARITY: 0.0885247, DIVERSITY_MEAN_INTER_LIST: 0.9899694, DIVERSITY_HERFINDAHL: 0.9989794, COVERAGE_ITEM: 0.4673725, COVERAGE_ITEM_CORRECT: 0.0426025, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1891028, DIVERSITY_GINI: 0.1563617, SHANNON_ENTROPY: 11.7920709, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.0496436964031768, 'b': 0.7352032642709245, 'c': 0.72103645775687, 'normalize': False} - results: ROC_AUC: 0.1790448, PRECISION: 0.0381841, PRECISION_RECALL_MIN_DEN: 0.1330739, RECALL: 0.1288703, MAP: 0.0626647, MRR: 0.1339332, NDCG: 0.0941457, F1: 0.0589111, HIT_RATE: 0.3818414, ARHR: 0.1546950, NOVELTY: 0.0048222, AVERAGE_POPULARITY: 0.1063527, DIVERSITY_MEAN_INTER_LIST: 0.9863859, DIVERSITY_HERFINDAHL: 0.9986212, COVERAGE_ITEM: 0.4430414, COVERAGE_ITEM_CORRECT: 0.0437729, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1997987, DIVERSITY_GINI: 0.1404455, SHANNON_ENTROPY: 11.5296662, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.24491463745393566, 'b': 0.8238499688341738, 'c': 0.3267937743195019, 'normalize': False} - results: ROC_AUC: 0.1758245, PRECISION: 0.0372756, PRECISION_RECALL_MIN_DEN: 0.1285263, RECALL: 0.1243663, MAP: 0.0609727, MRR: 0.1309306, NDCG: 0.0915010, F1: 0.0573571, HIT_RATE: 0.3727563, ARHR: 0.1513544, NOVELTY: 0.0048726, AVERAGE_POPULARITY: 0.0974288, DIVERSITY_MEAN_INTER_LIST: 0.9882585, DIVERSITY_HERFINDAHL: 0.9988084, COVERAGE_ITEM: 0.4617517, COVERAGE_ITEM_CORRECT: 0.0429798, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950673, DIVERSITY_GINI: 0.1516007, SHANNON_ENTROPY: 11.6809204, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.920647097320486, 'b': 0.48598313973542406, 'c': 0.6867270937180993, 'normalize': False} - results: ROC_AUC: 0.1721603, PRECISION: 0.0364241, PRECISION_RECALL_MIN_DEN: 0.1256782, RECALL: 0.1215926, MAP: 0.0593991, MRR: 0.1283932, NDCG: 0.0893335, F1: 0.0560553, HIT_RATE: 0.3642407, ARHR: 0.1482527, NOVELTY: 0.0049064, AVERAGE_POPULARITY: 0.0889745, DIVERSITY_MEAN_INTER_LIST: 0.9900328, DIVERSITY_HERFINDAHL: 0.9989858, COVERAGE_ITEM: 0.4621290, COVERAGE_ITEM_CORRECT: 0.0430722, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1909148, DIVERSITY_GINI: 0.1537643, SHANNON_ENTROPY: 11.7777977, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.3037332775725749, 'b': 0.988584104735041, 'c': 0.9800813954114933, 'normalize': True} - results: ROC_AUC: 0.1786419, PRECISION: 0.0380287, PRECISION_RECALL_MIN_DEN: 0.1327226, RECALL: 0.1286039, MAP: 0.0626827, MRR: 0.1335277, NDCG: 0.0940518, F1: 0.0586978, HIT_RATE: 0.3802870, ARHR: 0.1541472, NOVELTY: 0.0048115, AVERAGE_POPULARITY: 0.1097154, DIVERSITY_MEAN_INTER_LIST: 0.9853664, DIVERSITY_HERFINDAHL: 0.9985192, COVERAGE_ITEM: 0.4401386, COVERAGE_ITEM_CORRECT: 0.0434110, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1993708, DIVERSITY_GINI: 0.1389905, SHANNON_ENTROPY: 11.4847520, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.3769748018378213, 'b': 0.7193282799869982, 'c': 0.3566998185956843, 'normalize': True} - results: ROC_AUC: 0.1752069, PRECISION: 0.0371308, PRECISION_RECALL_MIN_DEN: 0.1286398, RECALL: 0.1245891, MAP: 0.0609949, MRR: 0.1307165, NDCG: 0.0915472, F1: 0.0572090, HIT_RATE: 0.3713081, ARHR: 0.1509434, NOVELTY: 0.0048297, AVERAGE_POPULARITY: 0.1095195, DIVERSITY_MEAN_INTER_LIST: 0.9851198, DIVERSITY_HERFINDAHL: 0.9984946, COVERAGE_ITEM: 0.4501482, COVERAGE_ITEM_CORRECT: 0.0419634, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1949163, DIVERSITY_GINI: 0.1450639, SHANNON_ENTROPY: 11.5233989, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.5439400729307473, 'b': 0.5453789381734487, 'c': 0.3395854879757713, 'normalize': False} - results: ROC_AUC: 0.1727687, PRECISION: 0.0365405, PRECISION_RECALL_MIN_DEN: 0.1257250, RECALL: 0.1216164, MAP: 0.0596823, MRR: 0.1287294, NDCG: 0.0896093, F1: 0.0561953, HIT_RATE: 0.3654050, ARHR: 0.1487451, NOVELTY: 0.0049013, AVERAGE_POPULARITY: 0.0904905, DIVERSITY_MEAN_INTER_LIST: 0.9896968, DIVERSITY_HERFINDAHL: 0.9989522, COVERAGE_ITEM: 0.4641848, COVERAGE_ITEM_CORRECT: 0.0428335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1911916, DIVERSITY_GINI: 0.1542591, SHANNON_ENTROPY: 11.7643799, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.21419388716333093, 'b': 0.5416862032516889, 'c': 0.6214603946934795, 'normalize': True} - results: ROC_AUC: 0.1792150, PRECISION: 0.0382090, PRECISION_RECALL_MIN_DEN: 0.1334250, RECALL: 0.1292905, MAP: 0.0628574, MRR: 0.1340746, NDCG: 0.0944029, F1: 0.0589840, HIT_RATE: 0.3820903, ARHR: 0.1547833, NOVELTY: 0.0048115, AVERAGE_POPULARITY: 0.1089400, DIVERSITY_MEAN_INTER_LIST: 0.9856512, DIVERSITY_HERFINDAHL: 0.9985477, COVERAGE_ITEM: 0.4396150, COVERAGE_ITEM_CORRECT: 0.0438191, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1999748, DIVERSITY_GINI: 0.1385563, SHANNON_ENTROPY: 11.4910207, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.8526881434142133, 'b': 0.9657215570839356, 'c': 0.5292721445768458, 'normalize': False} - results: ROC_AUC: 0.1730192, PRECISION: 0.0365723, PRECISION_RECALL_MIN_DEN: 0.1259564, RECALL: 0.1218472, MAP: 0.0598239, MRR: 0.1290087, NDCG: 0.0897879, F1: 0.0562573, HIT_RATE: 0.3657227, ARHR: 0.1490431, NOVELTY: 0.0048991, AVERAGE_POPULARITY: 0.0909990, DIVERSITY_MEAN_INTER_LIST: 0.9895952, DIVERSITY_HERFINDAHL: 0.9989420, COVERAGE_ITEM: 0.4643773, COVERAGE_ITEM_CORRECT: 0.0428104, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1913678, DIVERSITY_GINI: 0.1541583, SHANNON_ENTROPY: 11.7587208, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.11182507204253325, 'b': 0.7039898927077867, 'c': 0.20430632732773674, 'normalize': True} - results: ROC_AUC: 0.1709012, PRECISION: 0.0360598, PRECISION_RECALL_MIN_DEN: 0.1250655, RECALL: 0.1211620, MAP: 0.0590135, MRR: 0.1265890, NDCG: 0.0888134, F1: 0.0555760, HIT_RATE: 0.3605977, ARHR: 0.1459727, NOVELTY: 0.0048325, AVERAGE_POPULARITY: 0.1125244, DIVERSITY_MEAN_INTER_LIST: 0.9839326, DIVERSITY_HERFINDAHL: 0.9983759, COVERAGE_ITEM: 0.4497093, COVERAGE_ITEM_CORRECT: 0.0398229, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1901346, DIVERSITY_GINI: 0.1463719, SHANNON_ENTROPY: 11.5054639, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5059240190432776, 'b': 0.16209028153679408, 'c': 0.034464831107614675, 'normalize': True} - results: ROC_AUC: 0.1745029, PRECISION: 0.0371692, PRECISION_RECALL_MIN_DEN: 0.1277913, RECALL: 0.1236425, MAP: 0.0607247, MRR: 0.1303326, NDCG: 0.0910633, F1: 0.0571529, HIT_RATE: 0.3716916, ARHR: 0.1507550, NOVELTY: 0.0048713, AVERAGE_POPULARITY: 0.0995480, DIVERSITY_MEAN_INTER_LIST: 0.9876288, DIVERSITY_HERFINDAHL: 0.9987454, COVERAGE_ITEM: 0.4669798, COVERAGE_ITEM_CORRECT: 0.0425640, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1941865, DIVERSITY_GINI: 0.1541101, SHANNON_ENTROPY: 11.6716898, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.6401798173284028, 'b': 0.6747979209867668, 'c': 0.7852942008214441, 'normalize': False} - results: ROC_AUC: 0.1742874, PRECISION: 0.0367847, PRECISION_RECALL_MIN_DEN: 0.1269625, RECALL: 0.1228623, MAP: 0.0600522, MRR: 0.1297759, NDCG: 0.0903095, F1: 0.0566168, HIT_RATE: 0.3678471, ARHR: 0.1498836, NOVELTY: 0.0048918, AVERAGE_POPULARITY: 0.0918138, DIVERSITY_MEAN_INTER_LIST: 0.9895530, DIVERSITY_HERFINDAHL: 0.9989378, COVERAGE_ITEM: 0.4599346, COVERAGE_ITEM_CORRECT: 0.0431415, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1925003, DIVERSITY_GINI: 0.1517775, SHANNON_ENTROPY: 11.7409408, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.022275990784933367, 'b': 0.880048535212035, 'c': 0.45533982835482767, 'normalize': False} - results: ROC_AUC: 0.1765379, PRECISION: 0.0374523, PRECISION_RECALL_MIN_DEN: 0.1302244, RECALL: 0.1261407, MAP: 0.0615984, MRR: 0.1318041, NDCG: 0.0924692, F1: 0.0577544, HIT_RATE: 0.3745230, ARHR: 0.1521927, NOVELTY: 0.0048214, AVERAGE_POPULARITY: 0.1100867, DIVERSITY_MEAN_INTER_LIST: 0.9850575, DIVERSITY_HERFINDAHL: 0.9984883, COVERAGE_ITEM: 0.4458826, COVERAGE_ITEM_CORRECT: 0.0424485, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965018, DIVERSITY_GINI: 0.1425549, SHANNON_ENTROPY: 11.5023474, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9877735248942495, 'b': 0.35430291164577793, 'c': 0.47988158748978127, 'normalize': True} - results: ROC_AUC: 0.1781640, PRECISION: 0.0379682, PRECISION_RECALL_MIN_DEN: 0.1316037, RECALL: 0.1273633, MAP: 0.0622372, MRR: 0.1332080, NDCG: 0.0933780, F1: 0.0584968, HIT_RATE: 0.3796817, ARHR: 0.1539541, NOVELTY: 0.0048429, AVERAGE_POPULARITY: 0.1015130, DIVERSITY_MEAN_INTER_LIST: 0.9876154, DIVERSITY_HERFINDAHL: 0.9987441, COVERAGE_ITEM: 0.4480616, COVERAGE_ITEM_CORRECT: 0.0439577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983642, DIVERSITY_GINI: 0.1436661, SHANNON_ENTROPY: 11.5992087, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.32321572463701204, 'b': 0.9990390912510217, 'c': 0.4865839790399633, 'normalize': False} - results: ROC_AUC: 0.1760036, PRECISION: 0.0372085, PRECISION_RECALL_MIN_DEN: 0.1282253, RECALL: 0.1240647, MAP: 0.0609827, MRR: 0.1308659, NDCG: 0.0914285, F1: 0.0572453, HIT_RATE: 0.3720847, ARHR: 0.1512548, NOVELTY: 0.0048729, AVERAGE_POPULARITY: 0.0970157, DIVERSITY_MEAN_INTER_LIST: 0.9883912, DIVERSITY_HERFINDAHL: 0.9988217, COVERAGE_ITEM: 0.4605197, COVERAGE_ITEM_CORRECT: 0.0429798, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1947653, DIVERSITY_GINI: 0.1510760, SHANNON_ENTROPY: 11.6832050, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7115464141752412, 'b': 0.6243189225170284, 'c': 0.41973944816186437, 'normalize': True} - results: ROC_AUC: 0.1768812, PRECISION: 0.0376329, PRECISION_RECALL_MIN_DEN: 0.1304487, RECALL: 0.1262972, MAP: 0.0619629, MRR: 0.1327182, NDCG: 0.0928439, F1: 0.0579858, HIT_RATE: 0.3763286, ARHR: 0.1532994, NOVELTY: 0.0048348, AVERAGE_POPULARITY: 0.1062675, DIVERSITY_MEAN_INTER_LIST: 0.9861820, DIVERSITY_HERFINDAHL: 0.9986008, COVERAGE_ITEM: 0.4515650, COVERAGE_ITEM_CORRECT: 0.0428951, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967787, DIVERSITY_GINI: 0.1452903, SHANNON_ENTROPY: 11.5568184, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'a': 0.005028771735501981, 'b': 0.005039282023364789, 'c': 0.9901665351439926, 'normalize': False} - results: ROC_AUC: 0.1814522, PRECISION: 0.0389266, PRECISION_RECALL_MIN_DEN: 0.1354719, RECALL: 0.1310199, MAP: 0.0635047, MRR: 0.1353084, NDCG: 0.0953998, F1: 0.0600198, HIT_RATE: 0.3892657, ARHR: 0.1566739, NOVELTY: 0.0048105, AVERAGE_POPULARITY: 0.1026423, DIVERSITY_MEAN_INTER_LIST: 0.9879053, DIVERSITY_HERFINDAHL: 0.9987731, COVERAGE_ITEM: 0.4233994, COVERAGE_ITEM_CORRECT: 0.0467449, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1327388, SHANNON_ENTROPY: 11.5444959, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.9437522300196372, 'b': 0.022584325726836666, 'c': 0.9965055689605687, 'normalize': True} - results: ROC_AUC: 0.1792247, PRECISION: 0.0383965, PRECISION_RECALL_MIN_DEN: 0.1335359, RECALL: 0.1291919, MAP: 0.0626677, MRR: 0.1343256, NDCG: 0.0941780, F1: 0.0591973, HIT_RATE: 0.3839651, ARHR: 0.1553576, NOVELTY: 0.0048415, AVERAGE_POPULARITY: 0.0981794, DIVERSITY_MEAN_INTER_LIST: 0.9888054, DIVERSITY_HERFINDAHL: 0.9988631, COVERAGE_ITEM: 0.4348258, COVERAGE_ITEM_CORRECT: 0.0458210, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2001510, DIVERSITY_GINI: 0.1387693, SHANNON_ENTROPY: 11.6202705, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'a': 0.040101015929103874, 'b': 0.004446576674648096, 'c': 0.9790176573508081, 'normalize': True} - results: ROC_AUC: 0.1815107, PRECISION: 0.0389372, PRECISION_RECALL_MIN_DEN: 0.1355010, RECALL: 0.1310601, MAP: 0.0635672, MRR: 0.1354043, NDCG: 0.0954654, F1: 0.0600364, HIT_RATE: 0.3893717, ARHR: 0.1567763, NOVELTY: 0.0048094, AVERAGE_POPULARITY: 0.1028203, DIVERSITY_MEAN_INTER_LIST: 0.9878645, DIVERSITY_HERFINDAHL: 0.9987690, COVERAGE_ITEM: 0.4229297, COVERAGE_ITEM_CORRECT: 0.0467526, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032465, DIVERSITY_GINI: 0.1325145, SHANNON_ENTROPY: 11.5412732, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.016734792477797526, 'b': 0.007822271575129493, 'c': 0.038307009896768725, 'normalize': False} - results: ROC_AUC: 0.1750091, PRECISION: 0.0370149, PRECISION_RECALL_MIN_DEN: 0.1279561, RECALL: 0.1238119, MAP: 0.0606175, MRR: 0.1307787, NDCG: 0.0910240, F1: 0.0569902, HIT_RATE: 0.3701490, ARHR: 0.1510433, NOVELTY: 0.0048863, AVERAGE_POPULARITY: 0.0918382, DIVERSITY_MEAN_INTER_LIST: 0.9897293, DIVERSITY_HERFINDAHL: 0.9989554, COVERAGE_ITEM: 0.4530818, COVERAGE_ITEM_CORRECT: 0.0437498, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1935070, DIVERSITY_GINI: 0.1486717, SHANNON_ENTROPY: 11.7286714, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.9927111824588133, 'b': 0.9912519706748589, 'c': 0.9728239156525657, 'normalize': True} - results: ROC_AUC: 0.1781431, PRECISION: 0.0379931, PRECISION_RECALL_MIN_DEN: 0.1319696, RECALL: 0.1278022, MAP: 0.0624298, MRR: 0.1336110, NDCG: 0.0936770, F1: 0.0585715, HIT_RATE: 0.3799310, ARHR: 0.1543007, NOVELTY: 0.0048256, AVERAGE_POPULARITY: 0.1066412, DIVERSITY_MEAN_INTER_LIST: 0.9862204, DIVERSITY_HERFINDAHL: 0.9986046, COVERAGE_ITEM: 0.4460212, COVERAGE_ITEM_CORRECT: 0.0434726, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986410, DIVERSITY_GINI: 0.1420425, SHANNON_ENTROPY: 11.5349223, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.9985705782314352, 'b': 0.0038526971624548443, 'c': 0.07297306955063067, 'normalize': True} - results: ROC_AUC: 0.1713447, PRECISION: 0.0363992, PRECISION_RECALL_MIN_DEN: 0.1254616, RECALL: 0.1213541, MAP: 0.0591670, MRR: 0.1276860, NDCG: 0.0890247, F1: 0.0560001, HIT_RATE: 0.3639917, ARHR: 0.1475101, NOVELTY: 0.0049118, AVERAGE_POPULARITY: 0.0875825, DIVERSITY_MEAN_INTER_LIST: 0.9903559, DIVERSITY_HERFINDAHL: 0.9990181, COVERAGE_ITEM: 0.4609201, COVERAGE_ITEM_CORRECT: 0.0432570, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903863, DIVERSITY_GINI: 0.1537315, SHANNON_ENTROPY: 11.7936439, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.9708311924251558, 'b': 0.034154933148030205, 'c': 0.9828652150136131, 'normalize': False} - results: ROC_AUC: 0.1714972, PRECISION: 0.0364131, PRECISION_RECALL_MIN_DEN: 0.1255108, RECALL: 0.1213996, MAP: 0.0591586, MRR: 0.1277716, NDCG: 0.0890418, F1: 0.0560217, HIT_RATE: 0.3641309, ARHR: 0.1476326, NOVELTY: 0.0049104, AVERAGE_POPULARITY: 0.0877399, DIVERSITY_MEAN_INTER_LIST: 0.9903502, DIVERSITY_HERFINDAHL: 0.9990175, COVERAGE_ITEM: 0.4602425, COVERAGE_ITEM_CORRECT: 0.0433109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903108, DIVERSITY_GINI: 0.1533229, SHANNON_ENTROPY: 11.7908241, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.016293985681490212, 'b': 0.006984755259064725, 'c': 0.010266098881627108, 'normalize': True} - results: ROC_AUC: 0.1786221, PRECISION: 0.0380848, PRECISION_RECALL_MIN_DEN: 0.1321923, RECALL: 0.1279428, MAP: 0.0624941, MRR: 0.1335815, NDCG: 0.0937329, F1: 0.0586962, HIT_RATE: 0.3808481, ARHR: 0.1544373, NOVELTY: 0.0048368, AVERAGE_POPULARITY: 0.1025020, DIVERSITY_MEAN_INTER_LIST: 0.9874093, DIVERSITY_HERFINDAHL: 0.9987235, COVERAGE_ITEM: 0.4457440, COVERAGE_ITEM_CORRECT: 0.0441116, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1989682, DIVERSITY_GINI: 0.1423338, SHANNON_ENTROPY: 11.5819445, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.9870448632466733, 'b': 0.986287252158334, 'c': 0.96967837547515, 'normalize': True} - results: ROC_AUC: 0.1782013, PRECISION: 0.0379754, PRECISION_RECALL_MIN_DEN: 0.1319635, RECALL: 0.1277998, MAP: 0.0624089, MRR: 0.1335751, NDCG: 0.0936580, F1: 0.0585501, HIT_RATE: 0.3797541, ARHR: 0.1542516, NOVELTY: 0.0048256, AVERAGE_POPULARITY: 0.1066432, DIVERSITY_MEAN_INTER_LIST: 0.9862201, DIVERSITY_HERFINDAHL: 0.9986046, COVERAGE_ITEM: 0.4459442, COVERAGE_ITEM_CORRECT: 0.0434649, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986158, DIVERSITY_GINI: 0.1420142, SHANNON_ENTROPY: 11.5347663, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1784346, PRECISION: 0.0380003, PRECISION_RECALL_MIN_DEN: 0.1325955, RECALL: 0.1284658, MAP: 0.0625762, MRR: 0.1331923, NDCG: 0.0939226, F1: 0.0586496, HIT_RATE: 0.3800027, ARHR: 0.1537462, NOVELTY: 0.0048018, AVERAGE_POPULARITY: 0.1114859, DIVERSITY_MEAN_INTER_LIST: 0.9848489, DIVERSITY_HERFINDAHL: 0.9984675, COVERAGE_ITEM: 0.4346256, COVERAGE_ITEM_CORRECT: 0.0433109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992450, DIVERSITY_GINI: 0.1363975, SHANNON_ENTROPY: 11.4513534, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.03416549577852691, 'b': 0.9679860983876423, 'c': 0.01280266557133503, 'normalize': True} - results: ROC_AUC: 0.1600552, PRECISION: 0.0336607, PRECISION_RECALL_MIN_DEN: 0.1157437, RECALL: 0.1120212, MAP: 0.0547295, MRR: 0.1184379, NDCG: 0.0824467, F1: 0.0517632, HIT_RATE: 0.3366069, ARHR: 0.1362127, NOVELTY: 0.0048609, AVERAGE_POPULARITY: 0.1139937, DIVERSITY_MEAN_INTER_LIST: 0.9828425, DIVERSITY_HERFINDAHL: 0.9982669, COVERAGE_ITEM: 0.4599731, COVERAGE_ITEM_CORRECT: 0.0362579, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1781049, DIVERSITY_GINI: 0.1541500, SHANNON_ENTROPY: 11.5509683, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9438561778792659, 'b': 0.023855705560178915, 'c': 0.9949386136441357, 'normalize': False} - results: ROC_AUC: 0.1715868, PRECISION: 0.0364168, PRECISION_RECALL_MIN_DEN: 0.1254189, RECALL: 0.1213050, MAP: 0.0591500, MRR: 0.1278016, NDCG: 0.0890262, F1: 0.0560159, HIT_RATE: 0.3641676, ARHR: 0.1476845, NOVELTY: 0.0049098, AVERAGE_POPULARITY: 0.0878218, DIVERSITY_MEAN_INTER_LIST: 0.9903445, DIVERSITY_HERFINDAHL: 0.9990170, COVERAGE_ITEM: 0.4598499, COVERAGE_ITEM_CORRECT: 0.0433109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1903360, DIVERSITY_GINI: 0.1531263, SHANNON_ENTROPY: 11.7892163, 

SearchBayesianSkopt-CV: New best config found. Config 36: {'a': 0.016061482465345892, 'b': 0.09526696917511915, 'c': 0.9900434174673017, 'normalize': False} - results: ROC_AUC: 0.1812176, PRECISION: 0.0389552, PRECISION_RECALL_MIN_DEN: 0.1359028, RECALL: 0.1315139, MAP: 0.0636941, MRR: 0.1356456, NDCG: 0.0956836, F1: 0.0601056, HIT_RATE: 0.3895524, ARHR: 0.1569310, NOVELTY: 0.0048130, AVERAGE_POPULARITY: 0.1028954, DIVERSITY_MEAN_INTER_LIST: 0.9877698, DIVERSITY_HERFINDAHL: 0.9987595, COVERAGE_ITEM: 0.4260173, COVERAGE_ITEM_CORRECT: 0.0465371, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2034227, DIVERSITY_GINI: 0.1336045, SHANNON_ENTROPY: 11.5421506, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.9961646967390972, 'b': 0.0010740738849678302, 'c': 0.006484959606133158, 'normalize': True} - results: ROC_AUC: 0.1681927, PRECISION: 0.0356636, PRECISION_RECALL_MIN_DEN: 0.1225614, RECALL: 0.1184914, MAP: 0.0576925, MRR: 0.1247203, NDCG: 0.0868824, F1: 0.0548254, HIT_RATE: 0.3566363, ARHR: 0.1440825, NOVELTY: 0.0049294, AVERAGE_POPULARITY: 0.0848283, DIVERSITY_MEAN_INTER_LIST: 0.9906146, DIVERSITY_HERFINDAHL: 0.9990440, COVERAGE_ITEM: 0.4674495, COVERAGE_ITEM_CORRECT: 0.0424716, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1867875, DIVERSITY_GINI: 0.1574706, SHANNON_ENTROPY: 11.8327845, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.9552674476290568, 'b': 0.9796827169091898, 'c': 0.9798970072877078, 'normalize': True} - results: ROC_AUC: 0.1781782, PRECISION: 0.0379931, PRECISION_RECALL_MIN_DEN: 0.1319804, RECALL: 0.1278070, MAP: 0.0624248, MRR: 0.1336015, NDCG: 0.0936759, F1: 0.0585720, HIT_RATE: 0.3799314, ARHR: 0.1542963, NOVELTY: 0.0048251, AVERAGE_POPULARITY: 0.1066851, DIVERSITY_MEAN_INTER_LIST: 0.9862156, DIVERSITY_HERFINDAHL: 0.9986041, COVERAGE_ITEM: 0.4457286, COVERAGE_ITEM_CORRECT: 0.0434880, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986410, DIVERSITY_GINI: 0.1418552, SHANNON_ENTROPY: 11.5334405, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 6.938893903907228e-18, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1812955, PRECISION: 0.0390008, PRECISION_RECALL_MIN_DEN: 0.1355778, RECALL: 0.1311129, MAP: 0.0635137, MRR: 0.1353219, NDCG: 0.0954378, F1: 0.0601175, HIT_RATE: 0.3900083, ARHR: 0.1567794, NOVELTY: 0.0048070, AVERAGE_POPULARITY: 0.1030756, DIVERSITY_MEAN_INTER_LIST: 0.9878095, DIVERSITY_HERFINDAHL: 0.9987635, COVERAGE_ITEM: 0.4216516, COVERAGE_ITEM_CORRECT: 0.0469220, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2031710, DIVERSITY_GINI: 0.1319555, SHANNON_ENTROPY: 11.5357417, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0010109137048950336, 'b': 0.9394324369605569, 'c': 0.9870452942308725, 'normalize': False} - results: ROC_AUC: 0.1800418, PRECISION: 0.0383965, PRECISION_RECALL_MIN_DEN: 0.1343659, RECALL: 0.1301803, MAP: 0.0630754, MRR: 0.1341432, NDCG: 0.0948082, F1: 0.0593003, HIT_RATE: 0.3839649, ARHR: 0.1548426, NOVELTY: 0.0047989, AVERAGE_POPULARITY: 0.1105079, DIVERSITY_MEAN_INTER_LIST: 0.9852703, DIVERSITY_HERFINDAHL: 0.9985096, COVERAGE_ITEM: 0.4330780, COVERAGE_ITEM_CORRECT: 0.0441347, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2014093, DIVERSITY_GINI: 0.1351441, SHANNON_ENTROPY: 11.4546388, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.980759605888799, 'b': 0.05910095739631828, 'c': 0.996223296285265, 'normalize': False} - results: ROC_AUC: 0.1716270, PRECISION: 0.0364167, PRECISION_RECALL_MIN_DEN: 0.1255608, RECALL: 0.1214503, MAP: 0.0591890, MRR: 0.1278723, NDCG: 0.0890856, F1: 0.0560314, HIT_RATE: 0.3641670, ARHR: 0.1477240, NOVELTY: 0.0049098, AVERAGE_POPULARITY: 0.0878712, DIVERSITY_MEAN_INTER_LIST: 0.9903253, DIVERSITY_HERFINDAHL: 0.9990150, COVERAGE_ITEM: 0.4601501, COVERAGE_ITEM_CORRECT: 0.0433032, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1904618, DIVERSITY_GINI: 0.1532526, SHANNON_ENTROPY: 11.7890461, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1784346, PRECISION: 0.0380003, PRECISION_RECALL_MIN_DEN: 0.1325955, RECALL: 0.1284658, MAP: 0.0625762, MRR: 0.1331923, NDCG: 0.0939226, F1: 0.0586496, HIT_RATE: 0.3800027, ARHR: 0.1537462, NOVELTY: 0.0048018, AVERAGE_POPULARITY: 0.1114859, DIVERSITY_MEAN_INTER_LIST: 0.9848489, DIVERSITY_HERFINDAHL: 0.9984675, COVERAGE_ITEM: 0.4346256, COVERAGE_ITEM_CORRECT: 0.0433109, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992450, DIVERSITY_GINI: 0.1363975, SHANNON_ENTROPY: 11.4513534, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0028053785262462942, 'b': 0.016355367885366404, 'c': 0.04817062010973107, 'normalize': False} - results: ROC_AUC: 0.1803387, PRECISION: 0.0386337, PRECISION_RECALL_MIN_DEN: 0.1343075, RECALL: 0.1299910, MAP: 0.0633008, MRR: 0.1350686, NDCG: 0.0949744, F1: 0.0595632, HIT_RATE: 0.3863371, ARHR: 0.1562039, NOVELTY: 0.0048241, AVERAGE_POPULARITY: 0.1025746, DIVERSITY_MEAN_INTER_LIST: 0.9876457, DIVERSITY_HERFINDAHL: 0.9987471, COVERAGE_ITEM: 0.4349721, COVERAGE_ITEM_CORRECT: 0.0453821, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2017113, DIVERSITY_GINI: 0.1373228, SHANNON_ENTROPY: 11.5586498, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.02575971388818144, 'b': 0.9759044421119528, 'c': 0.024274565349437845, 'normalize': True} - results: ROC_AUC: 0.1606450, PRECISION: 0.0337950, PRECISION_RECALL_MIN_DEN: 0.1163549, RECALL: 0.1126168, MAP: 0.0549659, MRR: 0.1188379, NDCG: 0.0828103, F1: 0.0519855, HIT_RATE: 0.3379505, ARHR: 0.1366922, NOVELTY: 0.0048565, AVERAGE_POPULARITY: 0.1141172, DIVERSITY_MEAN_INTER_LIST: 0.9828372, DIVERSITY_HERFINDAHL: 0.9982664, COVERAGE_ITEM: 0.4559384, COVERAGE_ITEM_CORRECT: 0.0364042, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1789103, DIVERSITY_GINI: 0.1524663, SHANNON_ENTROPY: 11.5404300, 
SearchBayesianSkopt-CV: Search complete. Best config is 36: {'a': 0.016061482465345892, 'b': 0.09526696917511915, 'c': 0.9900434174673017, 'normalize': False}
