SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.009768911561835571, 'l1_ratio': 0.7634905225133392} - results: ROC_AUC: 0.1436120, PRECISION: 0.0288078, PRECISION_RECALL_MIN_DEN: 0.1198795, RECALL: 0.1174320, MAP: 0.0526094, MRR: 0.1021575, NDCG: 0.0795769, F1: 0.0462659, HIT_RATE: 0.2880781, ARHR: 0.1139519, NOVELTY: 0.0048266, AVERAGE_POPULARITY: 0.0975024, DIVERSITY_MEAN_INTER_LIST: 0.9889409, DIVERSITY_HERFINDAHL: 0.9988731, COVERAGE_ITEM: 0.3802887, COVERAGE_ITEM_CORRECT: 0.0321078, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1359003, DIVERSITY_GINI: 0.1266307, SHANNON_ENTROPY: 11.5617893, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.009768911561835571, 'l1_ratio': 0.7634905225133392} - results:
CUTOFF: 10 - ROC_AUC: 0.1360124, PRECISION: 0.0252070, PRECISION_RECALL_MIN_DEN: 0.1216886, RECALL: 0.1204988, MAP: 0.0531264, MRR: 0.0942070, NDCG: 0.0791404, F1: 0.0416924, HIT_RATE: 0.2520701, ARHR: 0.1020474, NOVELTY: 0.0048056, AVERAGE_POPULARITY: 0.1003531, DIVERSITY_MEAN_INTER_LIST: 0.9880833, DIVERSITY_HERFINDAHL: 0.9987843, COVERAGE_ITEM: 0.3523388, COVERAGE_ITEM_CORRECT: 0.0249471, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1107336, DIVERSITY_GINI: 0.1182942, SHANNON_ENTROPY: 11.4436391, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.8580882765990029, 'l1_ratio': 0.4620870654593313} - results: ROC_AUC: 0.1637071, PRECISION: 0.0332414, PRECISION_RECALL_MIN_DEN: 0.1499541, RECALL: 0.1480072, MAP: 0.0657307, MRR: 0.1175016, NDCG: 0.0980731, F1: 0.0542897, HIT_RATE: 0.3324141, ARHR: 0.1308692, NOVELTY: 0.0049064, AVERAGE_POPULARITY: 0.0828432, DIVERSITY_MEAN_INTER_LIST: 0.9906998, DIVERSITY_HERFINDAHL: 0.9990490, COVERAGE_ITEM: 0.4578633, COVERAGE_ITEM_CORRECT: 0.0421174, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1562854, DIVERSITY_GINI: 0.1748583, SHANNON_ENTROPY: 11.9851216, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8580882765990029, 'l1_ratio': 0.4620870654593313} - results:
CUTOFF: 10 - ROC_AUC: 0.1470259, PRECISION: 0.0283244, PRECISION_RECALL_MIN_DEN: 0.1440936, RECALL: 0.1430222, MAP: 0.0634199, MRR: 0.1045422, NDCG: 0.0926552, F1: 0.0472845, HIT_RATE: 0.2832440, ARHR: 0.1138058, NOVELTY: 0.0048978, AVERAGE_POPULARITY: 0.0834162, DIVERSITY_MEAN_INTER_LIST: 0.9904108, DIVERSITY_HERFINDAHL: 0.9990170, COVERAGE_ITEM: 0.4228681, COVERAGE_ITEM_CORRECT: 0.0318768, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.1649031, SHANNON_ENTROPY: 11.9024229, 

SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.8356363650152253, 'l1_ratio': 0.9163620505237737} - results: ROC_AUC: 0.1481298, PRECISION: 0.0298473, PRECISION_RECALL_MIN_DEN: 0.1260895, RECALL: 0.1236505, MAP: 0.0551659, MRR: 0.1053444, NDCG: 0.0832108, F1: 0.0480871, HIT_RATE: 0.2984726, ARHR: 0.1172728, NOVELTY: 0.0047644, AVERAGE_POPULARITY: 0.1095693, DIVERSITY_MEAN_INTER_LIST: 0.9839053, DIVERSITY_HERFINDAHL: 0.9983697, COVERAGE_ITEM: 0.3694706, COVERAGE_ITEM_CORRECT: 0.0317998, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1408079, DIVERSITY_GINI: 0.1122771, SHANNON_ENTROPY: 11.1801638, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.4456434102807718, 'l1_ratio': 0.3022388487672653} - results: ROC_AUC: 0.1619638, PRECISION: 0.0329444, PRECISION_RECALL_MIN_DEN: 0.1505457, RECALL: 0.1486730, MAP: 0.0650099, MRR: 0.1154357, NDCG: 0.0973848, F1: 0.0539370, HIT_RATE: 0.3294442, ARHR: 0.1280839, NOVELTY: 0.0049727, AVERAGE_POPULARITY: 0.0709180, DIVERSITY_MEAN_INTER_LIST: 0.9931790, DIVERSITY_HERFINDAHL: 0.9992968, COVERAGE_ITEM: 0.4819249, COVERAGE_ITEM_CORRECT: 0.0435034, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1574179, DIVERSITY_GINI: 0.1977619, SHANNON_ENTROPY: 12.2751100, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.7529151845820755, 'l1_ratio': 0.1843002151064256} - results: ROC_AUC: 0.1397416, PRECISION: 0.0273441, PRECISION_RECALL_MIN_DEN: 0.1290783, RECALL: 0.1276166, MAP: 0.0563704, MRR: 0.0975861, NDCG: 0.0834440, F1: 0.0450380, HIT_RATE: 0.2734408, ARHR: 0.1072600, NOVELTY: 0.0050803, AVERAGE_POPULARITY: 0.0483362, DIVERSITY_MEAN_INTER_LIST: 0.9961177, DIVERSITY_HERFINDAHL: 0.9995906, COVERAGE_ITEM: 0.5342445, COVERAGE_ITEM_CORRECT: 0.0393840, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1331320, DIVERSITY_GINI: 0.2480341, SHANNON_ENTROPY: 12.7521251, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.6762048899153682, 'l1_ratio': 0.26472283425161675} - results: ROC_AUC: 0.1531372, PRECISION: 0.0301655, PRECISION_RECALL_MIN_DEN: 0.1414542, RECALL: 0.1398776, MAP: 0.0622219, MRR: 0.1083789, NDCG: 0.0920283, F1: 0.0496283, HIT_RATE: 0.3016546, ARHR: 0.1196415, NOVELTY: 0.0050182, AVERAGE_POPULARITY: 0.0612496, DIVERSITY_MEAN_INTER_LIST: 0.9945520, DIVERSITY_HERFINDAHL: 0.9994341, COVERAGE_ITEM: 0.5084504, COVERAGE_ITEM_CORRECT: 0.0416554, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.2211726, SHANNON_ENTROPY: 12.4967320, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.6762153025620399, 'l1_ratio': 0.26032116480034123} - results: ROC_AUC: 0.1525979, PRECISION: 0.0300594, PRECISION_RECALL_MIN_DEN: 0.1407026, RECALL: 0.1391260, MAP: 0.0618183, MRR: 0.1077274, NDCG: 0.0914990, F1: 0.0494374, HIT_RATE: 0.3005940, ARHR: 0.1189973, NOVELTY: 0.0050211, AVERAGE_POPULARITY: 0.0607288, DIVERSITY_MEAN_INTER_LIST: 0.9946225, DIVERSITY_HERFINDAHL: 0.9994411, COVERAGE_ITEM: 0.5097594, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.2224272, SHANNON_ENTROPY: 12.5086809, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.38819733370660114, 'l1_ratio': 0.8556025479721615} - results: ROC_AUC: 0.1522502, PRECISION: 0.0306746, PRECISION_RECALL_MIN_DEN: 0.1286032, RECALL: 0.1259880, MAP: 0.0565708, MRR: 0.1076664, NDCG: 0.0851461, F1: 0.0493370, HIT_RATE: 0.3067459, ARHR: 0.1203132, NOVELTY: 0.0047798, AVERAGE_POPULARITY: 0.1070876, DIVERSITY_MEAN_INTER_LIST: 0.9848954, DIVERSITY_HERFINDAHL: 0.9984686, COVERAGE_ITEM: 0.3750529, COVERAGE_ITEM_CORRECT: 0.0332628, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1165742, SHANNON_ENTROPY: 11.2648775, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.4250442823726006, 'l1_ratio': 0.8727069342733456} - results: ROC_AUC: 0.1512861, PRECISION: 0.0304412, PRECISION_RECALL_MIN_DEN: 0.1275709, RECALL: 0.1249477, MAP: 0.0563053, MRR: 0.1071047, NDCG: 0.0845937, F1: 0.0489554, HIT_RATE: 0.3044124, ARHR: 0.1197379, NOVELTY: 0.0047761, AVERAGE_POPULARITY: 0.1076218, DIVERSITY_MEAN_INTER_LIST: 0.9846766, DIVERSITY_HERFINDAHL: 0.9984468, COVERAGE_ITEM: 0.3735130, COVERAGE_ITEM_CORRECT: 0.0328008, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.1154373, SHANNON_ENTROPY: 11.2445125, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.25752055862166073, 'l1_ratio': 0.5166829185922057} - results: ROC_AUC: 0.1675009, PRECISION: 0.0343445, PRECISION_RECALL_MIN_DEN: 0.1473558, RECALL: 0.1450633, MAP: 0.0642264, MRR: 0.1200717, NDCG: 0.0970212, F1: 0.0555397, HIT_RATE: 0.3434451, ARHR: 0.1342489, NOVELTY: 0.0048599, AVERAGE_POPULARITY: 0.0934773, DIVERSITY_MEAN_INTER_LIST: 0.9888148, DIVERSITY_HERFINDAHL: 0.9988605, COVERAGE_ITEM: 0.4175553, COVERAGE_ITEM_CORRECT: 0.0408855, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1601862, DIVERSITY_GINI: 0.1451553, SHANNON_ENTROPY: 11.6781814, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.07853137537901346, 'l1_ratio': 0.28506952989788065} - results: ROC_AUC: 0.1641547, PRECISION: 0.0327959, PRECISION_RECALL_MIN_DEN: 0.1398437, RECALL: 0.1372797, MAP: 0.0612007, MRR: 0.1156192, NDCG: 0.0922762, F1: 0.0529437, HIT_RATE: 0.3279593, ARHR: 0.1291513, NOVELTY: 0.0048762, AVERAGE_POPULARITY: 0.0910210, DIVERSITY_MEAN_INTER_LIST: 0.9901436, DIVERSITY_HERFINDAHL: 0.9989934, COVERAGE_ITEM: 0.4073147, COVERAGE_ITEM_CORRECT: 0.0392300, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1541462, DIVERSITY_GINI: 0.1428620, SHANNON_ENTROPY: 11.7442700, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.4834034961880599, 'l1_ratio': 0.11985130654060663} - results: ROC_AUC: 0.1387850, PRECISION: 0.0270895, PRECISION_RECALL_MIN_DEN: 0.1263742, RECALL: 0.1248740, MAP: 0.0555451, MRR: 0.0968962, NDCG: 0.0821548, F1: 0.0445209, HIT_RATE: 0.2708952, ARHR: 0.1067175, NOVELTY: 0.0051078, AVERAGE_POPULARITY: 0.0442059, DIVERSITY_MEAN_INTER_LIST: 0.9965859, DIVERSITY_HERFINDAHL: 0.9996374, COVERAGE_ITEM: 0.5411742, COVERAGE_ITEM_CORRECT: 0.0397690, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1313703, DIVERSITY_GINI: 0.2551977, SHANNON_ENTROPY: 12.8245789, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7783657178315921, 'l1_ratio': 0.9570845000744118} - results: ROC_AUC: 0.1461431, PRECISION: 0.0293806, PRECISION_RECALL_MIN_DEN: 0.1236863, RECALL: 0.1212281, MAP: 0.0541717, MRR: 0.1040381, NDCG: 0.0816704, F1: 0.0472981, HIT_RATE: 0.2938057, ARHR: 0.1154972, NOVELTY: 0.0047578, AVERAGE_POPULARITY: 0.1104753, DIVERSITY_MEAN_INTER_LIST: 0.9836574, DIVERSITY_HERFINDAHL: 0.9983449, COVERAGE_ITEM: 0.3651973, COVERAGE_ITEM_CORRECT: 0.0306833, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1391720, DIVERSITY_GINI: 0.1100533, SHANNON_ENTROPY: 11.1499541, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.16665081032665277, 'l1_ratio': 0.8540818427262464} - results: ROC_AUC: 0.1525966, PRECISION: 0.0308231, PRECISION_RECALL_MIN_DEN: 0.1301784, RECALL: 0.1275413, MAP: 0.0557893, MRR: 0.1070815, NDCG: 0.0849362, F1: 0.0496477, HIT_RATE: 0.3082308, ARHR: 0.1195221, NOVELTY: 0.0047875, AVERAGE_POPULARITY: 0.1057335, DIVERSITY_MEAN_INTER_LIST: 0.9857552, DIVERSITY_HERFINDAHL: 0.9985546, COVERAGE_ITEM: 0.3745140, COVERAGE_ITEM_CORRECT: 0.0334167, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1179830, SHANNON_ENTROPY: 11.3234578, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.628025400828091, 'l1_ratio': 0.040012220754155677} - results: ROC_AUC: 0.1136670, PRECISION: 0.0226771, PRECISION_RECALL_MIN_DEN: 0.1045068, RECALL: 0.1031699, MAP: 0.0449496, MRR: 0.0789246, NDCG: 0.0669801, F1: 0.0371816, HIT_RATE: 0.2267713, ARHR: 0.0870934, NOVELTY: 0.0051968, AVERAGE_POPULARITY: 0.0272614, DIVERSITY_MEAN_INTER_LIST: 0.9976420, DIVERSITY_HERFINDAHL: 0.9997430, COVERAGE_ITEM: 0.5663138, COVERAGE_ITEM_CORRECT: 0.0359962, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1103561, DIVERSITY_GINI: 0.2828463, SHANNON_ENTROPY: 13.0514225, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.7491456864807419, 'l1_ratio': 0.3732324527054229} - results: ROC_AUC: 0.1609988, PRECISION: 0.0326262, PRECISION_RECALL_MIN_DEN: 0.1502882, RECALL: 0.1484610, MAP: 0.0646954, MRR: 0.1144654, NDCG: 0.0969186, F1: 0.0534960, HIT_RATE: 0.3262622, ARHR: 0.1269122, NOVELTY: 0.0049522, AVERAGE_POPULARITY: 0.0742405, DIVERSITY_MEAN_INTER_LIST: 0.9924192, DIVERSITY_HERFINDAHL: 0.9992209, COVERAGE_ITEM: 0.4796920, COVERAGE_ITEM_CORRECT: 0.0423869, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1559079, DIVERSITY_GINI: 0.1936448, SHANNON_ENTROPY: 12.2030322, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.17476250447250788, 'l1_ratio': 0.40836421536282097} - results: ROC_AUC: 0.1684860, PRECISION: 0.0346839, PRECISION_RECALL_MIN_DEN: 0.1493074, RECALL: 0.1469229, MAP: 0.0652593, MRR: 0.1199824, NDCG: 0.0981036, F1: 0.0561197, HIT_RATE: 0.3468392, ARHR: 0.1345571, NOVELTY: 0.0048800, AVERAGE_POPULARITY: 0.0900487, DIVERSITY_MEAN_INTER_LIST: 0.9898702, DIVERSITY_HERFINDAHL: 0.9989660, COVERAGE_ITEM: 0.4219442, COVERAGE_ITEM_CORRECT: 0.0418864, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1609412, DIVERSITY_GINI: 0.1501333, SHANNON_ENTROPY: 11.7750464, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.698880963421487, 'l1_ratio': 0.5662380391181484} - results: ROC_AUC: 0.1653962, PRECISION: 0.0338566, PRECISION_RECALL_MIN_DEN: 0.1469428, RECALL: 0.1447774, MAP: 0.0646988, MRR: 0.1185824, NDCG: 0.0970100, F1: 0.0548795, HIT_RATE: 0.3385660, ARHR: 0.1327214, NOVELTY: 0.0048597, AVERAGE_POPULARITY: 0.0923271, DIVERSITY_MEAN_INTER_LIST: 0.9886206, DIVERSITY_HERFINDAHL: 0.9988411, COVERAGE_ITEM: 0.4314148, COVERAGE_ITEM_CORRECT: 0.0411935, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1577954, DIVERSITY_GINI: 0.1531415, SHANNON_ENTROPY: 11.7219597, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.256801284094829, 'l1_ratio': 0.8994760005029596} - results: ROC_AUC: 0.1502077, PRECISION: 0.0303988, PRECISION_RECALL_MIN_DEN: 0.1282242, RECALL: 0.1255975, MAP: 0.0556540, MRR: 0.1061335, NDCG: 0.0841464, F1: 0.0489501, HIT_RATE: 0.3039881, ARHR: 0.1184345, NOVELTY: 0.0047763, AVERAGE_POPULARITY: 0.1076007, DIVERSITY_MEAN_INTER_LIST: 0.9849502, DIVERSITY_HERFINDAHL: 0.9984741, COVERAGE_ITEM: 0.3714726, COVERAGE_ITEM_CORRECT: 0.0327238, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1428212, DIVERSITY_GINI: 0.1152961, SHANNON_ENTROPY: 11.2606014, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8895598569314418, 'l1_ratio': 0.594516311172356} - results: ROC_AUC: 0.1648850, PRECISION: 0.0335596, PRECISION_RECALL_MIN_DEN: 0.1464649, RECALL: 0.1443596, MAP: 0.0640410, MRR: 0.1180491, NDCG: 0.0963444, F1: 0.0544590, HIT_RATE: 0.3355961, ARHR: 0.1318141, NOVELTY: 0.0048512, AVERAGE_POPULARITY: 0.0937806, DIVERSITY_MEAN_INTER_LIST: 0.9881992, DIVERSITY_HERFINDAHL: 0.9987990, COVERAGE_ITEM: 0.4289124, COVERAGE_ITEM_CORRECT: 0.0406545, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1567887, DIVERSITY_GINI: 0.1506096, SHANNON_ENTROPY: 11.6806650, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.021848178873782213, 'l1_ratio': 0.9996521027512042} - results: ROC_AUC: 0.1425931, PRECISION: 0.0288927, PRECISION_RECALL_MIN_DEN: 0.1204128, RECALL: 0.1179885, MAP: 0.0518332, MRR: 0.1013266, NDCG: 0.0791072, F1: 0.0464185, HIT_RATE: 0.2889266, ARHR: 0.1128913, NOVELTY: 0.0048083, AVERAGE_POPULARITY: 0.1005944, DIVERSITY_MEAN_INTER_LIST: 0.9879823, DIVERSITY_HERFINDAHL: 0.9987773, COVERAGE_ITEM: 0.3733205, COVERAGE_ITEM_CORRECT: 0.0314533, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1366553, DIVERSITY_GINI: 0.1219514, SHANNON_ENTROPY: 11.4773445, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.9919557953074462, 'l1_ratio': 0.4989013294489967} - results: ROC_AUC: 0.1634526, PRECISION: 0.0330929, PRECISION_RECALL_MIN_DEN: 0.1482325, RECALL: 0.1463011, MAP: 0.0655000, MRR: 0.1171696, NDCG: 0.0975066, F1: 0.0539765, HIT_RATE: 0.3309291, ARHR: 0.1304933, NOVELTY: 0.0048887, AVERAGE_POPULARITY: 0.0856675, DIVERSITY_MEAN_INTER_LIST: 0.9900608, DIVERSITY_HERFINDAHL: 0.9989851, COVERAGE_ITEM: 0.4520500, COVERAGE_ITEM_CORRECT: 0.0414629, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1559079, DIVERSITY_GINI: 0.1692356, SHANNON_ENTROPY: 11.9106518, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.0013971257239824288, 'l1_ratio': 0.4732471614578514} - results: ROC_AUC: 0.1416057, PRECISION: 0.0280866, PRECISION_RECALL_MIN_DEN: 0.1162288, RECALL: 0.1138479, MAP: 0.0511559, MRR: 0.0998932, NDCG: 0.0774221, F1: 0.0450573, HIT_RATE: 0.2808655, ARHR: 0.1113849, NOVELTY: 0.0048334, AVERAGE_POPULARITY: 0.0960333, DIVERSITY_MEAN_INTER_LIST: 0.9894068, DIVERSITY_HERFINDAHL: 0.9989197, COVERAGE_ITEM: 0.3792878, COVERAGE_ITEM_CORRECT: 0.0317613, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1328803, DIVERSITY_GINI: 0.1277344, SHANNON_ENTROPY: 11.5969368, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9981973595668433, 'l1_ratio': 0.38475901473180607} - results: ROC_AUC: 0.1596500, PRECISION: 0.0317565, PRECISION_RECALL_MIN_DEN: 0.1470379, RECALL: 0.1453066, MAP: 0.0643576, MRR: 0.1138402, NDCG: 0.0957201, F1: 0.0521218, HIT_RATE: 0.3175647, ARHR: 0.1257424, NOVELTY: 0.0049515, AVERAGE_POPULARITY: 0.0739275, DIVERSITY_MEAN_INTER_LIST: 0.9924223, DIVERSITY_HERFINDAHL: 0.9992212, COVERAGE_ITEM: 0.4824254, COVERAGE_ITEM_CORRECT: 0.0418864, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1525104, DIVERSITY_GINI: 0.1958244, SHANNON_ENTROPY: 12.2173120, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.4288090886437618} - results: ROC_AUC: 0.1611457, PRECISION: 0.0326262, PRECISION_RECALL_MIN_DEN: 0.1492350, RECALL: 0.1473951, MAP: 0.0653200, MRR: 0.1157345, NDCG: 0.0972244, F1: 0.0534264, HIT_RATE: 0.3262622, ARHR: 0.1283418, NOVELTY: 0.0049251, AVERAGE_POPULARITY: 0.0788968, DIVERSITY_MEAN_INTER_LIST: 0.9914767, DIVERSITY_HERFINDAHL: 0.9991266, COVERAGE_ITEM: 0.4677190, COVERAGE_ITEM_CORRECT: 0.0421559, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1549012, DIVERSITY_GINI: 0.1834088, SHANNON_ENTROPY: 12.0843508, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9961660650685257, 'l1_ratio': 0.6507875058969063} - results: ROC_AUC: 0.1623321, PRECISION: 0.0332414, PRECISION_RECALL_MIN_DEN: 0.1436494, RECALL: 0.1415169, MAP: 0.0620159, MRR: 0.1150806, NDCG: 0.0939176, F1: 0.0538369, HIT_RATE: 0.3324141, ARHR: 0.1286106, NOVELTY: 0.0048326, AVERAGE_POPULARITY: 0.0976570, DIVERSITY_MEAN_INTER_LIST: 0.9871928, DIVERSITY_HERFINDAHL: 0.9986983, COVERAGE_ITEM: 0.4177478, COVERAGE_ITEM_CORRECT: 0.0396920, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1561596, DIVERSITY_GINI: 0.1421578, SHANNON_ENTROPY: 11.5668521, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.9825263805592259, 'l1_ratio': 0.9977092537972553} - results: ROC_AUC: 0.1442887, PRECISION: 0.0285532, PRECISION_RECALL_MIN_DEN: 0.1208088, RECALL: 0.1185057, MAP: 0.0529418, MRR: 0.1016738, NDCG: 0.0798559, F1: 0.0460186, HIT_RATE: 0.2855325, ARHR: 0.1126872, NOVELTY: 0.0047501, AVERAGE_POPULARITY: 0.1116610, DIVERSITY_MEAN_INTER_LIST: 0.9832454, DIVERSITY_HERFINDAHL: 0.9983037, COVERAGE_ITEM: 0.3616554, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1080652, SHANNON_ENTROPY: 11.1145406, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.4226586527349472} - results: ROC_AUC: 0.1612709, PRECISION: 0.0326050, PRECISION_RECALL_MIN_DEN: 0.1493098, RECALL: 0.1474749, MAP: 0.0651436, MRR: 0.1154872, NDCG: 0.0971077, F1: 0.0534032, HIT_RATE: 0.3260501, ARHR: 0.1279342, NOVELTY: 0.0049283, AVERAGE_POPULARITY: 0.0781904, DIVERSITY_MEAN_INTER_LIST: 0.9916060, DIVERSITY_HERFINDAHL: 0.9991396, COVERAGE_ITEM: 0.4693359, COVERAGE_ITEM_CORRECT: 0.0422329, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1555304, DIVERSITY_GINI: 0.1848535, SHANNON_ENTROPY: 12.1016401, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.42404019340506716} - results: ROC_AUC: 0.1612753, PRECISION: 0.0326474, PRECISION_RECALL_MIN_DEN: 0.1494842, RECALL: 0.1476444, MAP: 0.0651128, MRR: 0.1154530, NDCG: 0.0971315, F1: 0.0534712, HIT_RATE: 0.3264743, ARHR: 0.1279301, NOVELTY: 0.0049271, AVERAGE_POPULARITY: 0.0784079, DIVERSITY_MEAN_INTER_LIST: 0.9915620, DIVERSITY_HERFINDAHL: 0.9991352, COVERAGE_ITEM: 0.4691049, COVERAGE_ITEM_CORRECT: 0.0422714, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1556562, DIVERSITY_GINI: 0.1844931, SHANNON_ENTROPY: 12.0965557, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.9480576824125042, 'l1_ratio': 0.0028161432002165037} - results: ROC_AUC: 0.0946769, PRECISION: 0.0193466, PRECISION_RECALL_MIN_DEN: 0.0855767, RECALL: 0.0843024, MAP: 0.0368679, MRR: 0.0667105, NDCG: 0.0552011, F1: 0.0314710, HIT_RATE: 0.1934663, ARHR: 0.0736970, NOVELTY: 0.0052342, AVERAGE_POPULARITY: 0.0181090, DIVERSITY_MEAN_INTER_LIST: 0.9978512, DIVERSITY_HERFINDAHL: 0.9997640, COVERAGE_ITEM: 0.5768624, COVERAGE_ITEM_CORRECT: 0.0328008, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0933686, DIVERSITY_GINI: 0.2934119, SHANNON_ENTROPY: 13.1209284, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.9964139215180382, 'l1_ratio': 0.6693918905361607} - results: ROC_AUC: 0.1623087, PRECISION: 0.0329444, PRECISION_RECALL_MIN_DEN: 0.1417553, RECALL: 0.1395403, MAP: 0.0619556, MRR: 0.1160534, NDCG: 0.0934367, F1: 0.0533041, HIT_RATE: 0.3294442, ARHR: 0.1294373, NOVELTY: 0.0048262, AVERAGE_POPULARITY: 0.0988053, DIVERSITY_MEAN_INTER_LIST: 0.9868950, DIVERSITY_HERFINDAHL: 0.9986686, COVERAGE_ITEM: 0.4138210, COVERAGE_ITEM_CORRECT: 0.0389605, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1546496, DIVERSITY_GINI: 0.1392352, SHANNON_ENTROPY: 11.5302249, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.9974668527881336, 'l1_ratio': 0.3023190004219773} - results: ROC_AUC: 0.1527009, PRECISION: 0.0300806, PRECISION_RECALL_MIN_DEN: 0.1420153, RECALL: 0.1404584, MAP: 0.0619195, MRR: 0.1077274, NDCG: 0.0918307, F1: 0.0495497, HIT_RATE: 0.3008061, ARHR: 0.1188081, NOVELTY: 0.0050050, AVERAGE_POPULARITY: 0.0631899, DIVERSITY_MEAN_INTER_LIST: 0.9941987, DIVERSITY_HERFINDAHL: 0.9993988, COVERAGE_ITEM: 0.5061405, COVERAGE_ITEM_CORRECT: 0.0411165, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1454637, DIVERSITY_GINI: 0.2183621, SHANNON_ENTROPY: 12.4571546, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.41128896005477505} - results: ROC_AUC: 0.1609455, PRECISION: 0.0323717, PRECISION_RECALL_MIN_DEN: 0.1489706, RECALL: 0.1471988, MAP: 0.0647650, MRR: 0.1147985, NDCG: 0.0966774, F1: 0.0530719, HIT_RATE: 0.3237166, ARHR: 0.1270363, NOVELTY: 0.0049346, AVERAGE_POPULARITY: 0.0769819, DIVERSITY_MEAN_INTER_LIST: 0.9918449, DIVERSITY_HERFINDAHL: 0.9991634, COVERAGE_ITEM: 0.4736092, COVERAGE_ITEM_CORRECT: 0.0419249, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1547754, DIVERSITY_GINI: 0.1881422, SHANNON_ENTROPY: 12.1358160, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.41204356289654964} - results: ROC_AUC: 0.1610663, PRECISION: 0.0324141, PRECISION_RECALL_MIN_DEN: 0.1492040, RECALL: 0.1474286, MAP: 0.0648310, MRR: 0.1149334, NDCG: 0.0967917, F1: 0.0531438, HIT_RATE: 0.3241409, ARHR: 0.1271797, NOVELTY: 0.0049341, AVERAGE_POPULARITY: 0.0770544, DIVERSITY_MEAN_INTER_LIST: 0.9918331, DIVERSITY_HERFINDAHL: 0.9991623, COVERAGE_ITEM: 0.4729933, COVERAGE_ITEM_CORRECT: 0.0419634, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1550271, DIVERSITY_GINI: 0.1878225, SHANNON_ENTROPY: 12.1332306, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.0014524859986946306, 'l1_ratio': 0.40765824696378805} - results: ROC_AUC: 0.1417162, PRECISION: 0.0280653, PRECISION_RECALL_MIN_DEN: 0.1161985, RECALL: 0.1138176, MAP: 0.0513264, MRR: 0.1000971, NDCG: 0.0775451, F1: 0.0450277, HIT_RATE: 0.2806534, ARHR: 0.1115931, NOVELTY: 0.0048337, AVERAGE_POPULARITY: 0.0960022, DIVERSITY_MEAN_INTER_LIST: 0.9894149, DIVERSITY_HERFINDAHL: 0.9989205, COVERAGE_ITEM: 0.3793648, COVERAGE_ITEM_CORRECT: 0.0317228, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.1277996, SHANNON_ENTROPY: 11.5977402, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1380791, PRECISION: 0.0273865, PRECISION_RECALL_MIN_DEN: 0.1108704, RECALL: 0.1084621, MAP: 0.0492192, MRR: 0.0978124, NDCG: 0.0745957, F1: 0.0437310, HIT_RATE: 0.2738651, ARHR: 0.1091201, NOVELTY: 0.0048428, AVERAGE_POPULARITY: 0.0960762, DIVERSITY_MEAN_INTER_LIST: 0.9888419, DIVERSITY_HERFINDAHL: 0.9988632, COVERAGE_ITEM: 0.3595380, COVERAGE_ITEM_CORRECT: 0.0306064, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1293570, DIVERSITY_GINI: 0.1184645, SHANNON_ENTROPY: 11.4909318, 
SearchBayesianSkopt: New best config found. Config 36: {'alpha': 0.5788501834433941, 'l1_ratio': 0.49703637489174324} - results: ROC_AUC: 0.1664359, PRECISION: 0.0336657, PRECISION_RECALL_MIN_DEN: 0.1481507, RECALL: 0.1461262, MAP: 0.0658232, MRR: 0.1192124, NDCG: 0.0981008, F1: 0.0547237, HIT_RATE: 0.3366568, ARHR: 0.1332465, NOVELTY: 0.0048827, AVERAGE_POPULARITY: 0.0877500, DIVERSITY_MEAN_INTER_LIST: 0.9897398, DIVERSITY_HERFINDAHL: 0.9989530, COVERAGE_ITEM: 0.4432724, COVERAGE_ITEM_CORRECT: 0.0416169, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1566629, DIVERSITY_GINI: 0.1628138, SHANNON_ENTROPY: 11.8492138, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5788501834433941, 'l1_ratio': 0.49703637489174324} - results:
CUTOFF: 10 - ROC_AUC: 0.1490103, PRECISION: 0.0290794, PRECISION_RECALL_MIN_DEN: 0.1439548, RECALL: 0.1427061, MAP: 0.0633666, MRR: 0.1060557, NDCG: 0.0929451, F1: 0.0483138, HIT_RATE: 0.2907940, ARHR: 0.1161463, NOVELTY: 0.0048719, AVERAGE_POPULARITY: 0.0886787, DIVERSITY_MEAN_INTER_LIST: 0.9893755, DIVERSITY_HERFINDAHL: 0.9989135, COVERAGE_ITEM: 0.4073147, COVERAGE_ITEM_CORRECT: 0.0322233, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.1526712, SHANNON_ENTROPY: 11.7584618, 

SearchBayesianSkopt: New best config found. Config 37: {'alpha': 0.583070884488482, 'l1_ratio': 0.4965449046085114} - results: ROC_AUC: 0.1663755, PRECISION: 0.0336445, PRECISION_RECALL_MIN_DEN: 0.1480977, RECALL: 0.1460731, MAP: 0.0658447, MRR: 0.1191074, NDCG: 0.0980915, F1: 0.0546919, HIT_RATE: 0.3364446, ARHR: 0.1331570, NOVELTY: 0.0048829, AVERAGE_POPULARITY: 0.0876986, DIVERSITY_MEAN_INTER_LIST: 0.9897485, DIVERSITY_HERFINDAHL: 0.9989539, COVERAGE_ITEM: 0.4432339, COVERAGE_ITEM_CORRECT: 0.0415784, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1565371, DIVERSITY_GINI: 0.1628996, SHANNON_ENTROPY: 11.8506527, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.583070884488482, 'l1_ratio': 0.4965449046085114} - results:
CUTOFF: 10 - ROC_AUC: 0.1488835, PRECISION: 0.0290550, PRECISION_RECALL_MIN_DEN: 0.1439200, RECALL: 0.1426713, MAP: 0.0634187, MRR: 0.1061176, NDCG: 0.0929703, F1: 0.0482782, HIT_RATE: 0.2905504, ARHR: 0.1161684, NOVELTY: 0.0048722, AVERAGE_POPULARITY: 0.0886116, DIVERSITY_MEAN_INTER_LIST: 0.9893842, DIVERSITY_HERFINDAHL: 0.9989143, COVERAGE_ITEM: 0.4072762, COVERAGE_ITEM_CORRECT: 0.0321848, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.1527237, SHANNON_ENTROPY: 11.7596594, 

SearchBayesianSkopt: New best config found. Config 38: {'alpha': 0.5898834350498241, 'l1_ratio': 0.4950849809470209} - results: ROC_AUC: 0.1663607, PRECISION: 0.0336232, PRECISION_RECALL_MIN_DEN: 0.1484260, RECALL: 0.1464014, MAP: 0.0659012, MRR: 0.1189822, NDCG: 0.0981620, F1: 0.0546869, HIT_RATE: 0.3362325, ARHR: 0.1329903, NOVELTY: 0.0048837, AVERAGE_POPULARITY: 0.0875545, DIVERSITY_MEAN_INTER_LIST: 0.9897843, DIVERSITY_HERFINDAHL: 0.9989574, COVERAGE_ITEM: 0.4439654, COVERAGE_ITEM_CORRECT: 0.0416939, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1566629, DIVERSITY_GINI: 0.1632997, SHANNON_ENTROPY: 11.8556115, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5898834350498241, 'l1_ratio': 0.4950849809470209} - results:
CUTOFF: 10 - ROC_AUC: 0.1488003, PRECISION: 0.0290307, PRECISION_RECALL_MIN_DEN: 0.1438087, RECALL: 0.1425640, MAP: 0.0634363, MRR: 0.1060973, NDCG: 0.0929525, F1: 0.0482385, HIT_RATE: 0.2903069, ARHR: 0.1161323, NOVELTY: 0.0048735, AVERAGE_POPULARITY: 0.0884726, DIVERSITY_MEAN_INTER_LIST: 0.9894153, DIVERSITY_HERFINDAHL: 0.9989174, COVERAGE_ITEM: 0.4078152, COVERAGE_ITEM_CORRECT: 0.0321848, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1244495, DIVERSITY_GINI: 0.1530796, SHANNON_ENTROPY: 11.7641430, 

SearchBayesianSkopt: New best config found. Config 39: {'alpha': 0.6594282362813599, 'l1_ratio': 0.4656989113431932} - results: ROC_AUC: 0.1655310, PRECISION: 0.0336020, PRECISION_RECALL_MIN_DEN: 0.1500836, RECALL: 0.1480870, MAP: 0.0660469, MRR: 0.1185261, NDCG: 0.0985182, F1: 0.0547752, HIT_RATE: 0.3360204, ARHR: 0.1322062, NOVELTY: 0.0048990, AVERAGE_POPULARITY: 0.0843509, DIVERSITY_MEAN_INTER_LIST: 0.9904612, DIVERSITY_HERFINDAHL: 0.9990251, COVERAGE_ITEM: 0.4519731, COVERAGE_ITEM_CORRECT: 0.0420404, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1579212, DIVERSITY_GINI: 0.1703729, SHANNON_ENTROPY: 11.9424313, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6594282362813599, 'l1_ratio': 0.4656989113431932} - results:
CUTOFF: 10 - ROC_AUC: 0.1482101, PRECISION: 0.0289333, PRECISION_RECALL_MIN_DEN: 0.1450433, RECALL: 0.1438573, MAP: 0.0636026, MRR: 0.1057507, NDCG: 0.0932569, F1: 0.0481770, HIT_RATE: 0.2893327, ARHR: 0.1155411, NOVELTY: 0.0048899, AVERAGE_POPULARITY: 0.0851254, DIVERSITY_MEAN_INTER_LIST: 0.9901361, DIVERSITY_HERFINDAHL: 0.9989895, COVERAGE_ITEM: 0.4165159, COVERAGE_ITEM_CORRECT: 0.0321463, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1241978, DIVERSITY_GINI: 0.1603952, SHANNON_ENTROPY: 11.8568203, 

SearchBayesianSkopt: New best config found. Config 40: {'alpha': 0.6749308472709539, 'l1_ratio': 0.4533064153067559} - results: ROC_AUC: 0.1650749, PRECISION: 0.0334748, PRECISION_RECALL_MIN_DEN: 0.1503738, RECALL: 0.1484502, MAP: 0.0662068, MRR: 0.1186033, NDCG: 0.0986725, F1: 0.0546306, HIT_RATE: 0.3347476, ARHR: 0.1321722, NOVELTY: 0.0049055, AVERAGE_POPULARITY: 0.0831787, DIVERSITY_MEAN_INTER_LIST: 0.9907051, DIVERSITY_HERFINDAHL: 0.9990495, COVERAGE_ITEM: 0.4554764, COVERAGE_ITEM_CORRECT: 0.0422329, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1575437, DIVERSITY_GINI: 0.1733624, SHANNON_ENTROPY: 11.9751387, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6749308472709539, 'l1_ratio': 0.4533064153067559} - results:
CUTOFF: 10 - ROC_AUC: 0.1482884, PRECISION: 0.0286897, PRECISION_RECALL_MIN_DEN: 0.1447842, RECALL: 0.1436588, MAP: 0.0640793, MRR: 0.1058734, NDCG: 0.0935036, F1: 0.0478279, HIT_RATE: 0.2868972, ARHR: 0.1153801, NOVELTY: 0.0048959, AVERAGE_POPULARITY: 0.0838239, DIVERSITY_MEAN_INTER_LIST: 0.9904167, DIVERSITY_HERFINDAHL: 0.9990175, COVERAGE_ITEM: 0.4204812, COVERAGE_ITEM_CORRECT: 0.0321078, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1238203, DIVERSITY_GINI: 0.1634185, SHANNON_ENTROPY: 11.8918912, 

SearchBayesianSkopt: New best config found. Config 41: {'alpha': 0.6780629957627734, 'l1_ratio': 0.45368605192717604} - results: ROC_AUC: 0.1650882, PRECISION: 0.0334748, PRECISION_RECALL_MIN_DEN: 0.1503738, RECALL: 0.1484502, MAP: 0.0662147, MRR: 0.1185965, NDCG: 0.0986773, F1: 0.0546306, HIT_RATE: 0.3347476, ARHR: 0.1321695, NOVELTY: 0.0049056, AVERAGE_POPULARITY: 0.0831791, DIVERSITY_MEAN_INTER_LIST: 0.9907059, DIVERSITY_HERFINDAHL: 0.9990496, COVERAGE_ITEM: 0.4553609, COVERAGE_ITEM_CORRECT: 0.0422329, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1575437, DIVERSITY_GINI: 0.1733319, SHANNON_ENTROPY: 11.9750107, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6780629957627734, 'l1_ratio': 0.45368605192717604} - results:
CUTOFF: 10 - ROC_AUC: 0.1482190, PRECISION: 0.0287141, PRECISION_RECALL_MIN_DEN: 0.1449059, RECALL: 0.1437805, MAP: 0.0640850, MRR: 0.1058886, NDCG: 0.0935405, F1: 0.0478685, HIT_RATE: 0.2871408, ARHR: 0.1153909, NOVELTY: 0.0048959, AVERAGE_POPULARITY: 0.0838399, DIVERSITY_MEAN_INTER_LIST: 0.9904123, DIVERSITY_HERFINDAHL: 0.9990171, COVERAGE_ITEM: 0.4205197, COVERAGE_ITEM_CORRECT: 0.0321463, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1239461, DIVERSITY_GINI: 0.1634300, SHANNON_ENTROPY: 11.8917199, 

SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.9968703066743583, 'l1_ratio': 0.7035196409770483} - results: ROC_AUC: 0.1609612, PRECISION: 0.0323080, PRECISION_RECALL_MIN_DEN: 0.1384381, RECALL: 0.1361818, MAP: 0.0608398, MRR: 0.1140817, NDCG: 0.0915922, F1: 0.0522259, HIT_RATE: 0.3230802, ARHR: 0.1272841, NOVELTY: 0.0048156, AVERAGE_POPULARITY: 0.1008371, DIVERSITY_MEAN_INTER_LIST: 0.9863601, DIVERSITY_HERFINDAHL: 0.9986151, COVERAGE_ITEM: 0.4076227, COVERAGE_ITEM_CORRECT: 0.0377671, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1516295, DIVERSITY_GINI: 0.1347000, SHANNON_ENTROPY: 11.4693042, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.010750345594944257, 'l1_ratio': 0.9989555797531252} - results: ROC_AUC: 0.1417913, PRECISION: 0.0284472, PRECISION_RECALL_MIN_DEN: 0.1185632, RECALL: 0.1161429, MAP: 0.0514281, MRR: 0.1004993, NDCG: 0.0782332, F1: 0.0457008, HIT_RATE: 0.2844718, ARHR: 0.1119554, NOVELTY: 0.0048178, AVERAGE_POPULARITY: 0.0986751, DIVERSITY_MEAN_INTER_LIST: 0.9886090, DIVERSITY_HERFINDAHL: 0.9988399, COVERAGE_ITEM: 0.3752454, COVERAGE_ITEM_CORRECT: 0.0314533, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.1240270, SHANNON_ENTROPY: 11.5262761, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.0004767213638144919, 'l1_ratio': 0.18300839319410558} - results: ROC_AUC: 0.1413488, PRECISION: 0.0280229, PRECISION_RECALL_MIN_DEN: 0.1159530, RECALL: 0.1135776, MAP: 0.0509437, MRR: 0.0996788, NDCG: 0.0771810, F1: 0.0449543, HIT_RATE: 0.2802291, ARHR: 0.1110847, NOVELTY: 0.0048325, AVERAGE_POPULARITY: 0.0959189, DIVERSITY_MEAN_INTER_LIST: 0.9894454, DIVERSITY_HERFINDAHL: 0.9989235, COVERAGE_ITEM: 0.3789028, COVERAGE_ITEM_CORRECT: 0.0317998, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.1275888, SHANNON_ENTROPY: 11.5976904, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.5551300179774201, 'l1_ratio': 0.6302406130564693} - results: ROC_AUC: 0.1641023, PRECISION: 0.0335596, PRECISION_RECALL_MIN_DEN: 0.1443568, RECALL: 0.1420929, MAP: 0.0625322, MRR: 0.1170340, NDCG: 0.0946301, F1: 0.0542956, HIT_RATE: 0.3355961, ARHR: 0.1309526, NOVELTY: 0.0048364, AVERAGE_POPULARITY: 0.0972596, DIVERSITY_MEAN_INTER_LIST: 0.9874357, DIVERSITY_HERFINDAHL: 0.9987226, COVERAGE_ITEM: 0.4144755, COVERAGE_ITEM_CORRECT: 0.0394995, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1569146, DIVERSITY_GINI: 0.1407784, SHANNON_ENTROPY: 11.5716017, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.9869747929114101, 'l1_ratio': 0.998259080964031} - results: ROC_AUC: 0.1442887, PRECISION: 0.0285532, PRECISION_RECALL_MIN_DEN: 0.1208088, RECALL: 0.1185057, MAP: 0.0529415, MRR: 0.1016784, NDCG: 0.0798553, F1: 0.0460186, HIT_RATE: 0.2855325, ARHR: 0.1126918, NOVELTY: 0.0047500, AVERAGE_POPULARITY: 0.1116972, DIVERSITY_MEAN_INTER_LIST: 0.9832321, DIVERSITY_HERFINDAHL: 0.9983023, COVERAGE_ITEM: 0.3616554, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1080538, SHANNON_ENTROPY: 11.1139026, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.9989029703472051, 'l1_ratio': 0.690287381943578} - results: ROC_AUC: 0.1617966, PRECISION: 0.0326474, PRECISION_RECALL_MIN_DEN: 0.1397159, RECALL: 0.1374506, MAP: 0.0611154, MRR: 0.1147159, NDCG: 0.0922103, F1: 0.0527626, HIT_RATE: 0.3264743, ARHR: 0.1279696, NOVELTY: 0.0048206, AVERAGE_POPULARITY: 0.1000764, DIVERSITY_MEAN_INTER_LIST: 0.9865610, DIVERSITY_HERFINDAHL: 0.9986352, COVERAGE_ITEM: 0.4107411, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1532654, DIVERSITY_GINI: 0.1366212, SHANNON_ENTROPY: 11.4939615, 
SearchBayesianSkopt: New best config found. Config 48: {'alpha': 0.4960538848298478, 'l1_ratio': 0.3805091314133038} - results: ROC_AUC: 0.1651669, PRECISION: 0.0337930, PRECISION_RECALL_MIN_DEN: 0.1523552, RECALL: 0.1503628, MAP: 0.0668025, MRR: 0.1193211, NDCG: 0.0995983, F1: 0.0551838, HIT_RATE: 0.3379296, ARHR: 0.1327206, NOVELTY: 0.0049332, AVERAGE_POPULARITY: 0.0781037, DIVERSITY_MEAN_INTER_LIST: 0.9918453, DIVERSITY_HERFINDAHL: 0.9991635, COVERAGE_ITEM: 0.4651011, COVERAGE_ITEM_CORRECT: 0.0433494, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1594312, DIVERSITY_GINI: 0.1824996, SHANNON_ENTROPY: 12.1008919, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4960538848298478, 'l1_ratio': 0.3805091314133038} - results:
CUTOFF: 10 - ROC_AUC: 0.1488757, PRECISION: 0.0287628, PRECISION_RECALL_MIN_DEN: 0.1448084, RECALL: 0.1436593, MAP: 0.0635882, MRR: 0.1049630, NDCG: 0.0931183, F1: 0.0479294, HIT_RATE: 0.2876279, ARHR: 0.1142389, NOVELTY: 0.0049237, AVERAGE_POPULARITY: 0.0786781, DIVERSITY_MEAN_INTER_LIST: 0.9915773, DIVERSITY_HERFINDAHL: 0.9991336, COVERAGE_ITEM: 0.4297594, COVERAGE_ITEM_CORRECT: 0.0327623, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.1720187, SHANNON_ENTROPY: 12.0171545, 

SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.5167082081256585, 'l1_ratio': 0.9996072287411879} - results: ROC_AUC: 0.1442214, PRECISION: 0.0285320, PRECISION_RECALL_MIN_DEN: 0.1195659, RECALL: 0.1171439, MAP: 0.0521425, MRR: 0.1014847, NDCG: 0.0789886, F1: 0.0458875, HIT_RATE: 0.2853203, ARHR: 0.1129079, NOVELTY: 0.0047517, AVERAGE_POPULARITY: 0.1110536, DIVERSITY_MEAN_INTER_LIST: 0.9835895, DIVERSITY_HERFINDAHL: 0.9983381, COVERAGE_ITEM: 0.3597305, COVERAGE_ITEM_CORRECT: 0.0292589, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.1082705, SHANNON_ENTROPY: 11.1365429, 
SearchBayesianSkopt: Search complete. Best config is 48: {'alpha': 0.4960538848298478, 'l1_ratio': 0.3805091314133038}
