
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1919587, PRECISION: 0.0420511, PRECISION_RECALL_MIN_DEN: 0.1518946, RECALL: 0.1474859, MAP: 0.0690144, MRR: 0.1409704, NDCG: 0.1040984, F1: 0.0654422, HIT_RATE: 0.4205112, ARHR: 0.1643800, NOVELTY: 0.0050575, AVERAGE_POPULARITY: 0.0606707, DIVERSITY_MEAN_INTER_LIST: 0.9948442, DIVERSITY_HERFINDAHL: 0.9994668, COVERAGE_ITEM: 0.5229721, COVERAGE_ITEM_CORRECT: 0.0597421, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178432, DIVERSITY_GINI: 0.2093350, SHANNON_ENTROPY: 12.4468184, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1911590, PRECISION: 0.0415580, PRECISION_RECALL_MIN_DEN: 0.1455710, RECALL: 0.1410677, MAP: 0.0679521, MRR: 0.1424202, NDCG: 0.1020028, F1: 0.0642013, HIT_RATE: 0.4155802, ARHR: 0.1661455, NOVELTY: 0.0048997, AVERAGE_POPULARITY: 0.0970234, DIVERSITY_MEAN_INTER_LIST: 0.9881904, DIVERSITY_HERFINDAHL: 0.9988016, COVERAGE_ITEM: 0.4762194, COVERAGE_ITEM_CORRECT: 0.0511569, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2141689, DIVERSITY_GINI: 0.1654575, SHANNON_ENTROPY: 11.8076940, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1847141, PRECISION: 0.0394763, PRECISION_RECALL_MIN_DEN: 0.1376262, RECALL: 0.1332392, MAP: 0.0649792, MRR: 0.1374607, NDCG: 0.0973388, F1: 0.0609043, HIT_RATE: 0.3947629, ARHR: 0.1593710, NOVELTY: 0.0049041, AVERAGE_POPULARITY: 0.0917253, DIVERSITY_MEAN_INTER_LIST: 0.9894125, DIVERSITY_HERFINDAHL: 0.9989238, COVERAGE_ITEM: 0.4671338, COVERAGE_ITEM_CORRECT: 0.0477228, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2053857, DIVERSITY_GINI: 0.1580871, SHANNON_ENTROPY: 11.7900157, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1625835, PRECISION: 0.0348643, PRECISION_RECALL_MIN_DEN: 0.1269907, RECALL: 0.1232885, MAP: 0.0557395, MRR: 0.1162573, NDCG: 0.0855321, F1: 0.0543564, HIT_RATE: 0.3486430, ARHR: 0.1332952, NOVELTY: 0.0051726, AVERAGE_POPULARITY: 0.0386292, DIVERSITY_MEAN_INTER_LIST: 0.9969752, DIVERSITY_HERFINDAHL: 0.9996799, COVERAGE_ITEM: 0.5774090, COVERAGE_ITEM_CORRECT: 0.0552146, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1873411, DIVERSITY_GINI: 0.2612587, SHANNON_ENTROPY: 12.8948404, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1982991, PRECISION: 0.0433906, PRECISION_RECALL_MIN_DEN: 0.1569346, RECALL: 0.1524044, MAP: 0.0717079, MRR: 0.1467486, NDCG: 0.1079317, F1: 0.0675486, HIT_RATE: 0.4339056, ARHR: 0.1713010, NOVELTY: 0.0050187, AVERAGE_POPULARITY: 0.0691709, DIVERSITY_MEAN_INTER_LIST: 0.9937361, DIVERSITY_HERFINDAHL: 0.9993561, COVERAGE_ITEM: 0.5144331, COVERAGE_ITEM_CORRECT: 0.0599885, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2236567, DIVERSITY_GINI: 0.1991967, SHANNON_ENTROPY: 12.3132630, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1949269, PRECISION: 0.0426073, PRECISION_RECALL_MIN_DEN: 0.1527298, RECALL: 0.1483415, MAP: 0.0700602, MRR: 0.1447773, NDCG: 0.1055774, F1: 0.0661992, HIT_RATE: 0.4260729, ARHR: 0.1689961, NOVELTY: 0.0049653, AVERAGE_POPULARITY: 0.0837759, DIVERSITY_MEAN_INTER_LIST: 0.9909196, DIVERSITY_HERFINDAHL: 0.9990745, COVERAGE_ITEM: 0.5251511, COVERAGE_ITEM_CORRECT: 0.0568316, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193784, DIVERSITY_GINI: 0.2026321, SHANNON_ENTROPY: 12.1985005, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1949432, PRECISION: 0.0429920, PRECISION_RECALL_MIN_DEN: 0.1549373, RECALL: 0.1504437, MAP: 0.0706915, MRR: 0.1448544, NDCG: 0.1064851, F1: 0.0668729, HIT_RATE: 0.4299205, ARHR: 0.1691189, NOVELTY: 0.0050154, AVERAGE_POPULARITY: 0.0693826, DIVERSITY_MEAN_INTER_LIST: 0.9936049, DIVERSITY_HERFINDAHL: 0.9993429, COVERAGE_ITEM: 0.4977247, COVERAGE_ITEM_CORRECT: 0.0589259, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2219706, DIVERSITY_GINI: 0.1877133, SHANNON_ENTROPY: 12.2312928, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1197769, PRECISION: 0.0253225, PRECISION_RECALL_MIN_DEN: 0.0934130, RECALL: 0.0907232, MAP: 0.0401169, MRR: 0.0835193, NDCG: 0.0620491, F1: 0.0395898, HIT_RATE: 0.2532250, ARHR: 0.0944773, NOVELTY: 0.0052690, AVERAGE_POPULARITY: 0.0212569, DIVERSITY_MEAN_INTER_LIST: 0.9977285, DIVERSITY_HERFINDAHL: 0.9997552, COVERAGE_ITEM: 0.6007931, COVERAGE_ITEM_CORRECT: 0.0469451, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1411099, DIVERSITY_GINI: 0.2867977, SHANNON_ENTROPY: 13.0920298, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1560251, PRECISION: 0.0331742, PRECISION_RECALL_MIN_DEN: 0.1213595, RECALL: 0.1178718, MAP: 0.0534609, MRR: 0.1112514, NDCG: 0.0819020, F1: 0.0517756, HIT_RATE: 0.3317420, ARHR: 0.1269991, NOVELTY: 0.0051892, AVERAGE_POPULARITY: 0.0356918, DIVERSITY_MEAN_INTER_LIST: 0.9971763, DIVERSITY_HERFINDAHL: 0.9997000, COVERAGE_ITEM: 0.5837998, COVERAGE_ITEM_CORRECT: 0.0538056, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1798918, DIVERSITY_GINI: 0.2681184, SHANNON_ENTROPY: 12.9473245, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1259273, PRECISION: 0.0266474, PRECISION_RECALL_MIN_DEN: 0.0982700, RECALL: 0.0954601, MAP: 0.0419013, MRR: 0.0877413, NDCG: 0.0650599, F1: 0.0416612, HIT_RATE: 0.2664743, ARHR: 0.0993452, NOVELTY: 0.0052591, AVERAGE_POPULARITY: 0.0230744, DIVERSITY_MEAN_INTER_LIST: 0.9976870, DIVERSITY_HERFINDAHL: 0.9997511, COVERAGE_ITEM: 0.5987372, COVERAGE_ITEM_CORRECT: 0.0483773, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1483579, DIVERSITY_GINI: 0.2847578, SHANNON_ENTROPY: 13.0780430, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1920212, PRECISION: 0.0420262, PRECISION_RECALL_MIN_DEN: 0.1518470, RECALL: 0.1474463, MAP: 0.0690347, MRR: 0.1409833, NDCG: 0.1041052, F1: 0.0654079, HIT_RATE: 0.4202624, ARHR: 0.1643736, NOVELTY: 0.0050579, AVERAGE_POPULARITY: 0.0605903, DIVERSITY_MEAN_INTER_LIST: 0.9948558, DIVERSITY_HERFINDAHL: 0.9994680, COVERAGE_ITEM: 0.5235342, COVERAGE_ITEM_CORRECT: 0.0597575, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177425, DIVERSITY_GINI: 0.2097536, SHANNON_ENTROPY: 12.4501672, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1747374, PRECISION: 0.0375392, PRECISION_RECALL_MIN_DEN: 0.1366365, RECALL: 0.1326844, MAP: 0.0608966, MRR: 0.1262083, NDCG: 0.0927834, F1: 0.0585208, HIT_RATE: 0.3753916, ARHR: 0.1453706, NOVELTY: 0.0051350, AVERAGE_POPULARITY: 0.0460549, DIVERSITY_MEAN_INTER_LIST: 0.9964380, DIVERSITY_HERFINDAHL: 0.9996262, COVERAGE_ITEM: 0.5674071, COVERAGE_ITEM_CORRECT: 0.0571473, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1991192, DIVERSITY_GINI: 0.2499388, SHANNON_ENTROPY: 12.7914522, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1579714, PRECISION: 0.0339840, PRECISION_RECALL_MIN_DEN: 0.1236266, RECALL: 0.1199891, MAP: 0.0539201, MRR: 0.1128600, NDCG: 0.0829890, F1: 0.0529656, HIT_RATE: 0.3398404, ARHR: 0.1292340, NOVELTY: 0.0051850, AVERAGE_POPULARITY: 0.0361217, DIVERSITY_MEAN_INTER_LIST: 0.9971151, DIVERSITY_HERFINDAHL: 0.9996939, COVERAGE_ITEM: 0.5796112, COVERAGE_ITEM_CORRECT: 0.0547449, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1833648, DIVERSITY_GINI: 0.2637809, SHANNON_ENTROPY: 12.9203510, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1882243, PRECISION: 0.0403345, PRECISION_RECALL_MIN_DEN: 0.1464470, RECALL: 0.1424129, MAP: 0.0673639, MRR: 0.1390532, NDCG: 0.1014070, F1: 0.0628631, HIT_RATE: 0.4033448, ARHR: 0.1610555, NOVELTY: 0.0050319, AVERAGE_POPULARITY: 0.0686682, DIVERSITY_MEAN_INTER_LIST: 0.9935725, DIVERSITY_HERFINDAHL: 0.9993397, COVERAGE_ITEM: 0.5535168, COVERAGE_ITEM_CORRECT: 0.0568624, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115767, DIVERSITY_GINI: 0.2299688, SHANNON_ENTROPY: 12.5047818, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1918909, PRECISION: 0.0422786, PRECISION_RECALL_MIN_DEN: 0.1492063, RECALL: 0.1447204, MAP: 0.0684805, MRR: 0.1425588, NDCG: 0.1033997, F1: 0.0654385, HIT_RATE: 0.4227855, ARHR: 0.1664740, NOVELTY: 0.0049139, AVERAGE_POPULARITY: 0.0958952, DIVERSITY_MEAN_INTER_LIST: 0.9882671, DIVERSITY_HERFINDAHL: 0.9988092, COVERAGE_ITEM: 0.4930741, COVERAGE_ITEM_CORRECT: 0.0536516, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173650, DIVERSITY_GINI: 0.1780329, SHANNON_ENTROPY: 11.9158105, 

SearchBayesianSkopt-CV: New best config found. Config 15: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.1989555, PRECISION: 0.0436868, PRECISION_RECALL_MIN_DEN: 0.1551497, RECALL: 0.1506127, MAP: 0.0719105, MRR: 0.1487207, NDCG: 0.1080085, F1: 0.0677265, HIT_RATE: 0.4368676, ARHR: 0.1736888, NOVELTY: 0.0049499, AVERAGE_POPULARITY: 0.0859820, DIVERSITY_MEAN_INTER_LIST: 0.9907237, DIVERSITY_HERFINDAHL: 0.9990549, COVERAGE_ITEM: 0.5056169, COVERAGE_ITEM_CORRECT: 0.0572320, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240091, DIVERSITY_GINI: 0.1870426, SHANNON_ENTROPY: 12.0743227, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1543633, PRECISION: 0.0328349, PRECISION_RECALL_MIN_DEN: 0.1201181, RECALL: 0.1166200, MAP: 0.0524507, MRR: 0.1094026, NDCG: 0.0806297, F1: 0.0512415, HIT_RATE: 0.3283487, ARHR: 0.1249464, NOVELTY: 0.0051947, AVERAGE_POPULARITY: 0.0344177, DIVERSITY_MEAN_INTER_LIST: 0.9972296, DIVERSITY_HERFINDAHL: 0.9997053, COVERAGE_ITEM: 0.5834841, COVERAGE_ITEM_CORRECT: 0.0537055, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1783566, DIVERSITY_GINI: 0.2681589, SHANNON_ENTROPY: 12.9525066, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1532450, PRECISION: 0.0326158, PRECISION_RECALL_MIN_DEN: 0.1193452, RECALL: 0.1158897, MAP: 0.0520356, MRR: 0.1084532, NDCG: 0.0800409, F1: 0.0509039, HIT_RATE: 0.3261581, ARHR: 0.1238216, NOVELTY: 0.0051975, AVERAGE_POPULARITY: 0.0339382, DIVERSITY_MEAN_INTER_LIST: 0.9972610, DIVERSITY_HERFINDAHL: 0.9997085, COVERAGE_ITEM: 0.5843542, COVERAGE_ITEM_CORRECT: 0.0535438, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1773499, DIVERSITY_GINI: 0.2691873, SHANNON_ENTROPY: 12.9605185, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1248952, PRECISION: 0.0264494, PRECISION_RECALL_MIN_DEN: 0.0972231, RECALL: 0.0944168, MAP: 0.0414367, MRR: 0.0868910, NDCG: 0.0643754, F1: 0.0413197, HIT_RATE: 0.2644943, ARHR: 0.0984237, NOVELTY: 0.0052609, AVERAGE_POPULARITY: 0.0227206, DIVERSITY_MEAN_INTER_LIST: 0.9976916, DIVERSITY_HERFINDAHL: 0.9997515, COVERAGE_ITEM: 0.5985833, COVERAGE_ITEM_CORRECT: 0.0482310, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1471499, DIVERSITY_GINI: 0.2848384, SHANNON_ENTROPY: 13.0790013, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1827639, PRECISION: 0.0389241, PRECISION_RECALL_MIN_DEN: 0.1417983, RECALL: 0.1378447, MAP: 0.0649960, MRR: 0.1341619, NDCG: 0.0979510, F1: 0.0607058, HIT_RATE: 0.3892406, ARHR: 0.1550764, NOVELTY: 0.0050796, AVERAGE_POPULARITY: 0.0579042, DIVERSITY_MEAN_INTER_LIST: 0.9951813, DIVERSITY_HERFINDAHL: 0.9995005, COVERAGE_ITEM: 0.5622868, COVERAGE_ITEM_CORRECT: 0.0568393, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049075, DIVERSITY_GINI: 0.2418760, SHANNON_ENTROPY: 12.6637920, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1691933, PRECISION: 0.0357274, PRECISION_RECALL_MIN_DEN: 0.1217866, RECALL: 0.1177117, MAP: 0.0577783, MRR: 0.1256936, NDCG: 0.0869425, F1: 0.0548161, HIT_RATE: 0.3572738, ARHR: 0.1452582, NOVELTY: 0.0049144, AVERAGE_POPULARITY: 0.0892431, DIVERSITY_MEAN_INTER_LIST: 0.9897665, DIVERSITY_HERFINDAHL: 0.9989592, COVERAGE_ITEM: 0.4560154, COVERAGE_ITEM_CORRECT: 0.0415091, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1867875, DIVERSITY_GINI: 0.1514143, SHANNON_ENTROPY: 11.7576267, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 0.4481479829260659, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1623512, PRECISION: 0.0343954, PRECISION_RECALL_MIN_DEN: 0.1166189, RECALL: 0.1127605, MAP: 0.0550988, MRR: 0.1204971, NDCG: 0.0832327, F1: 0.0527102, HIT_RATE: 0.3439539, ARHR: 0.1389991, NOVELTY: 0.0048683, AVERAGE_POPULARITY: 0.1106718, DIVERSITY_MEAN_INTER_LIST: 0.9841011, DIVERSITY_HERFINDAHL: 0.9983927, COVERAGE_ITEM: 0.4542214, COVERAGE_ITEM_CORRECT: 0.0371126, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1808985, DIVERSITY_GINI: 0.1508366, SHANNON_ENTROPY: 11.5575477, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1982401, PRECISION: 0.0434282, PRECISION_RECALL_MIN_DEN: 0.1544323, RECALL: 0.1499016, MAP: 0.0714785, MRR: 0.1478288, NDCG: 0.1073973, F1: 0.0673445, HIT_RATE: 0.4342825, ARHR: 0.1726815, NOVELTY: 0.0049477, AVERAGE_POPULARITY: 0.0869334, DIVERSITY_MEAN_INTER_LIST: 0.9904629, DIVERSITY_HERFINDAHL: 0.9990288, COVERAGE_ITEM: 0.5081039, COVERAGE_ITEM_CORRECT: 0.0567777, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2227507, DIVERSITY_GINI: 0.1886994, SHANNON_ENTROPY: 12.0754587, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 0.5665096405020615, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1704302, PRECISION: 0.0360313, PRECISION_RECALL_MIN_DEN: 0.1229381, RECALL: 0.1188618, MAP: 0.0585295, MRR: 0.1270237, NDCG: 0.0879340, F1: 0.0552984, HIT_RATE: 0.3603132, ARHR: 0.1467052, NOVELTY: 0.0049039, AVERAGE_POPULARITY: 0.0920715, DIVERSITY_MEAN_INTER_LIST: 0.9891985, DIVERSITY_HERFINDAHL: 0.9989024, COVERAGE_ITEM: 0.4566468, COVERAGE_ITEM_CORRECT: 0.0415630, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1886750, DIVERSITY_GINI: 0.1511610, SHANNON_ENTROPY: 11.7297322, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1659186, PRECISION: 0.0352042, PRECISION_RECALL_MIN_DEN: 0.1203267, RECALL: 0.1162684, MAP: 0.0561777, MRR: 0.1226211, NDCG: 0.0850304, F1: 0.0540443, HIT_RATE: 0.3520416, ARHR: 0.1416758, NOVELTY: 0.0049387, AVERAGE_POPULARITY: 0.0845364, DIVERSITY_MEAN_INTER_LIST: 0.9900708, DIVERSITY_HERFINDAHL: 0.9989896, COVERAGE_ITEM: 0.4496939, COVERAGE_ITEM_CORRECT: 0.0415399, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1845728, DIVERSITY_GINI: 0.1474350, SHANNON_ENTROPY: 11.7285679, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 1.0, 'b': 0.6654645948057042, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1593099, PRECISION: 0.0345781, PRECISION_RECALL_MIN_DEN: 0.1253583, RECALL: 0.1216407, MAP: 0.0548098, MRR: 0.1144865, NDCG: 0.0842140, F1: 0.0538476, HIT_RATE: 0.3457810, ARHR: 0.1316294, NOVELTY: 0.0051778, AVERAGE_POPULARITY: 0.0371611, DIVERSITY_MEAN_INTER_LIST: 0.9970695, DIVERSITY_HERFINDAHL: 0.9996893, COVERAGE_ITEM: 0.5779326, COVERAGE_ITEM_CORRECT: 0.0555149, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1847993, DIVERSITY_GINI: 0.2620125, SHANNON_ENTROPY: 12.9070665, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.3197773532119118, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1965213, PRECISION: 0.0432192, PRECISION_RECALL_MIN_DEN: 0.1548008, RECALL: 0.1502982, MAP: 0.0714587, MRR: 0.1472495, NDCG: 0.1073088, F1: 0.0671330, HIT_RATE: 0.4321923, ARHR: 0.1719274, NOVELTY: 0.0049888, AVERAGE_POPULARITY: 0.0753077, DIVERSITY_MEAN_INTER_LIST: 0.9927088, DIVERSITY_HERFINDAHL: 0.9992533, COVERAGE_ITEM: 0.4908104, COVERAGE_ITEM_CORRECT: 0.0578787, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2223229, DIVERSITY_GINI: 0.1804689, SHANNON_ENTROPY: 12.1293939, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.7911573293677979, 'b': 0.6447553500263818, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1958468, PRECISION: 0.0430394, PRECISION_RECALL_MIN_DEN: 0.1523900, RECALL: 0.1478480, MAP: 0.0704027, MRR: 0.1459101, NDCG: 0.1059114, F1: 0.0666689, HIT_RATE: 0.4303935, ARHR: 0.1704750, NOVELTY: 0.0049312, AVERAGE_POPULARITY: 0.0910946, DIVERSITY_MEAN_INTER_LIST: 0.9894908, DIVERSITY_HERFINDAHL: 0.9989316, COVERAGE_ITEM: 0.5021136, COVERAGE_ITEM_CORRECT: 0.0555534, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2207877, DIVERSITY_GINI: 0.1842872, SHANNON_ENTROPY: 12.0056512, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.6701899092969278, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1907269, PRECISION: 0.0416908, PRECISION_RECALL_MIN_DEN: 0.1504875, RECALL: 0.1460759, MAP: 0.0686075, MRR: 0.1403438, NDCG: 0.1033858, F1: 0.0648674, HIT_RATE: 0.4169081, ARHR: 0.1634010, NOVELTY: 0.0050677, AVERAGE_POPULARITY: 0.0588791, DIVERSITY_MEAN_INTER_LIST: 0.9951043, DIVERSITY_HERFINDAHL: 0.9994929, COVERAGE_ITEM: 0.5349605, COVERAGE_ITEM_CORRECT: 0.0598807, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157292, DIVERSITY_GINI: 0.2187321, SHANNON_ENTROPY: 12.5200574, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.0010029, PRECISION: 0.0001769, PRECISION_RECALL_MIN_DEN: 0.0005820, RECALL: 0.0005417, MAP: 0.0002541, MRR: 0.0006299, NDCG: 0.0003852, F1: 0.0002575, HIT_RATE: 0.0017688, ARHR: 0.0006299, NOVELTY: 0.0054685, AVERAGE_POPULARITY: 0.0138000, DIVERSITY_MEAN_INTER_LIST: 0.3311565, DIVERSITY_HERFINDAHL: 0.9331098, COVERAGE_ITEM: 0.0050818, COVERAGE_ITEM_CORRECT: 0.0003234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0012583, DIVERSITY_GINI: 0.0005865, SHANNON_ENTROPY: 4.1838186, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1919261, PRECISION: 0.0416494, PRECISION_RECALL_MIN_DEN: 0.1497903, RECALL: 0.1455308, MAP: 0.0686459, MRR: 0.1421950, NDCG: 0.1035369, F1: 0.0647633, HIT_RATE: 0.4164936, ARHR: 0.1654382, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.0815084, DIVERSITY_MEAN_INTER_LIST: 0.9912369, DIVERSITY_HERFINDAHL: 0.9991062, COVERAGE_ITEM: 0.5325659, COVERAGE_ITEM_CORRECT: 0.0562464, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165597, DIVERSITY_GINI: 0.2097692, SHANNON_ENTROPY: 12.2669046, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.6268775155687275, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1930624, PRECISION: 0.0424344, PRECISION_RECALL_MIN_DEN: 0.1492602, RECALL: 0.1447174, MAP: 0.0689909, MRR: 0.1440679, NDCG: 0.1038861, F1: 0.0656244, HIT_RATE: 0.4243438, ARHR: 0.1682704, NOVELTY: 0.0049107, AVERAGE_POPULARITY: 0.0954222, DIVERSITY_MEAN_INTER_LIST: 0.9885553, DIVERSITY_HERFINDAHL: 0.9988381, COVERAGE_ITEM: 0.4840577, COVERAGE_ITEM_CORRECT: 0.0531511, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2180194, DIVERSITY_GINI: 0.1713283, SHANNON_ENTROPY: 11.8695453, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.3714734796590646, 'b': 0.5889997358964328, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1852928, PRECISION: 0.0402112, PRECISION_RECALL_MIN_DEN: 0.1404385, RECALL: 0.1360449, MAP: 0.0654015, MRR: 0.1375593, NDCG: 0.0983935, F1: 0.0620736, HIT_RATE: 0.4021117, ARHR: 0.1601693, NOVELTY: 0.0048852, AVERAGE_POPULARITY: 0.1022862, DIVERSITY_MEAN_INTER_LIST: 0.9866969, DIVERSITY_HERFINDAHL: 0.9986523, COVERAGE_ITEM: 0.4710683, COVERAGE_ITEM_CORRECT: 0.0486391, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079527, DIVERSITY_GINI: 0.1625344, SHANNON_ENTROPY: 11.7370464, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1777862, PRECISION: 0.0385423, PRECISION_RECALL_MIN_DEN: 0.1392875, RECALL: 0.1352078, MAP: 0.0627967, MRR: 0.1298099, NDCG: 0.0952261, F1: 0.0599843, HIT_RATE: 0.3854230, ARHR: 0.1501086, NOVELTY: 0.0051223, AVERAGE_POPULARITY: 0.0479860, DIVERSITY_MEAN_INTER_LIST: 0.9962560, DIVERSITY_HERFINDAHL: 0.9996080, COVERAGE_ITEM: 0.5596150, COVERAGE_ITEM_CORRECT: 0.0579403, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2019882, DIVERSITY_GINI: 0.2426643, SHANNON_ENTROPY: 12.7380116, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.47196676968005424, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1920175, PRECISION: 0.0422705, PRECISION_RECALL_MIN_DEN: 0.1526937, RECALL: 0.1482671, MAP: 0.0690677, MRR: 0.1414147, NDCG: 0.1043827, F1: 0.0657852, HIT_RATE: 0.4227055, ARHR: 0.1649762, NOVELTY: 0.0050498, AVERAGE_POPULARITY: 0.0619022, DIVERSITY_MEAN_INTER_LIST: 0.9946475, DIVERSITY_HERFINDAHL: 0.9994472, COVERAGE_ITEM: 0.5162040, COVERAGE_ITEM_CORRECT: 0.0596882, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190260, DIVERSITY_GINI: 0.2038483, SHANNON_ENTROPY: 12.3999380, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.32497902732506295, 'b': 0.5488325754076174, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1965262, PRECISION: 0.0429239, PRECISION_RECALL_MIN_DEN: 0.1552250, RECALL: 0.1507339, MAP: 0.0709173, MRR: 0.1449669, NDCG: 0.1067431, F1: 0.0668191, HIT_RATE: 0.4292392, ARHR: 0.1691855, NOVELTY: 0.0050334, AVERAGE_POPULARITY: 0.0661446, DIVERSITY_MEAN_INTER_LIST: 0.9941778, DIVERSITY_HERFINDAHL: 0.9994002, COVERAGE_ITEM: 0.5217940, COVERAGE_ITEM_CORRECT: 0.0599500, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213414, DIVERSITY_GINI: 0.2061238, SHANNON_ENTROPY: 12.3846636, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.8017406984276684, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1964458, PRECISION: 0.0431134, PRECISION_RECALL_MIN_DEN: 0.1519424, RECALL: 0.1473526, MAP: 0.0705701, MRR: 0.1465766, NDCG: 0.1059963, F1: 0.0667063, HIT_RATE: 0.4311337, ARHR: 0.1713066, NOVELTY: 0.0049278, AVERAGE_POPULARITY: 0.0914178, DIVERSITY_MEAN_INTER_LIST: 0.9894927, DIVERSITY_HERFINDAHL: 0.9989318, COVERAGE_ITEM: 0.4958768, COVERAGE_ITEM_CORRECT: 0.0551838, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2207122, DIVERSITY_GINI: 0.1795717, SHANNON_ENTROPY: 11.9688596, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.38241883010066924, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1861498, PRECISION: 0.0404166, PRECISION_RECALL_MIN_DEN: 0.1408849, RECALL: 0.1364514, MAP: 0.0657617, MRR: 0.1387097, NDCG: 0.0988826, F1: 0.0623603, HIT_RATE: 0.4041658, ARHR: 0.1614641, NOVELTY: 0.0048858, AVERAGE_POPULARITY: 0.1007659, DIVERSITY_MEAN_INTER_LIST: 0.9871838, DIVERSITY_HERFINDAHL: 0.9987009, COVERAGE_ITEM: 0.4697132, COVERAGE_ITEM_CORRECT: 0.0487161, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2091104, DIVERSITY_GINI: 0.1611151, SHANNON_ENTROPY: 11.7373846, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.9994605804368509, 'b': 0.01818342401404194, 'c': 0.06778117637486793, 'normalize': True} - results: ROC_AUC: 0.1212709, PRECISION: 0.0256052, PRECISION_RECALL_MIN_DEN: 0.0948558, RECALL: 0.0921874, MAP: 0.0407402, MRR: 0.0845877, NDCG: 0.0629899, F1: 0.0400747, HIT_RATE: 0.2560525, ARHR: 0.0955795, NOVELTY: 0.0052659, AVERAGE_POPULARITY: 0.0219114, DIVERSITY_MEAN_INTER_LIST: 0.9977222, DIVERSITY_HERFINDAHL: 0.9997546, COVERAGE_ITEM: 0.6009086, COVERAGE_ITEM_CORRECT: 0.0470529, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1430980, DIVERSITY_GINI: 0.2868464, SHANNON_ENTROPY: 13.0914174, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.3660969113253471, 'b': 1.0, 'c': 0.44108126276965254, 'normalize': False} - results: ROC_AUC: 0.1955226, PRECISION: 0.0431758, PRECISION_RECALL_MIN_DEN: 0.1557820, RECALL: 0.1512807, MAP: 0.0710147, MRR: 0.1455488, NDCG: 0.1070000, F1: 0.0671781, HIT_RATE: 0.4317577, ARHR: 0.1699552, NOVELTY: 0.0050133, AVERAGE_POPULARITY: 0.0699461, DIVERSITY_MEAN_INTER_LIST: 0.9935456, DIVERSITY_HERFINDAHL: 0.9993370, COVERAGE_ITEM: 0.4990106, COVERAGE_ITEM_CORRECT: 0.0590414, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2228766, DIVERSITY_GINI: 0.1883463, SHANNON_ENTROPY: 12.2319460, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1664648, PRECISION: 0.0355365, PRECISION_RECALL_MIN_DEN: 0.1203057, RECALL: 0.1162899, MAP: 0.0569320, MRR: 0.1241901, NDCG: 0.0858661, F1: 0.0544366, HIT_RATE: 0.3553652, ARHR: 0.1436077, NOVELTY: 0.0048692, AVERAGE_POPULARITY: 0.1072275, DIVERSITY_MEAN_INTER_LIST: 0.9852766, DIVERSITY_HERFINDAHL: 0.9985102, COVERAGE_ITEM: 0.4556227, COVERAGE_ITEM_CORRECT: 0.0390529, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1861331, DIVERSITY_GINI: 0.1506452, SHANNON_ENTROPY: 11.5848756, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.7921129499154241, 'b': 0.18660828504109153, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1940476, PRECISION: 0.0423075, PRECISION_RECALL_MIN_DEN: 0.1509435, RECALL: 0.1465664, MAP: 0.0693645, MRR: 0.1437527, NDCG: 0.1045653, F1: 0.0656606, HIT_RATE: 0.4230754, ARHR: 0.1678940, NOVELTY: 0.0049426, AVERAGE_POPULARITY: 0.0894810, DIVERSITY_MEAN_INTER_LIST: 0.9896791, DIVERSITY_HERFINDAHL: 0.9989504, COVERAGE_ITEM: 0.5129702, COVERAGE_ITEM_CORRECT: 0.0552608, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177425, DIVERSITY_GINI: 0.1930298, SHANNON_ENTROPY: 12.0816199, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.29128280976959264, 'b': 0.5251160310465498, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1892698, PRECISION: 0.0417375, PRECISION_RECALL_MIN_DEN: 0.1503019, RECALL: 0.1459047, MAP: 0.0676866, MRR: 0.1392565, NDCG: 0.1025421, F1: 0.0649065, HIT_RATE: 0.4173755, ARHR: 0.1625025, NOVELTY: 0.0050594, AVERAGE_POPULARITY: 0.0602851, DIVERSITY_MEAN_INTER_LIST: 0.9949105, DIVERSITY_HERFINDAHL: 0.9994735, COVERAGE_ITEM: 0.5260597, COVERAGE_ITEM_CORRECT: 0.0594726, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160312, DIVERSITY_GINI: 0.2106983, SHANNON_ENTROPY: 12.4561628, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.7149152965656507, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1840491, PRECISION: 0.0404824, PRECISION_RECALL_MIN_DEN: 0.1459401, RECALL: 0.1416534, MAP: 0.0658145, MRR: 0.1352964, NDCG: 0.0996247, F1: 0.0629676, HIT_RATE: 0.4048240, ARHR: 0.1575480, NOVELTY: 0.0050883, AVERAGE_POPULARITY: 0.0543923, DIVERSITY_MEAN_INTER_LIST: 0.9956228, DIVERSITY_HERFINDAHL: 0.9995447, COVERAGE_ITEM: 0.5415284, COVERAGE_ITEM_CORRECT: 0.0591723, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098402, DIVERSITY_GINI: 0.2251659, SHANNON_ENTROPY: 12.5921504, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.9719398691295583, 'b': 0.6358238838244674, 'c': 0.996167307795023, 'normalize': True} - results: ROC_AUC: 0.1973191, PRECISION: 0.0432159, PRECISION_RECALL_MIN_DEN: 0.1540951, RECALL: 0.1496197, MAP: 0.0710953, MRR: 0.1470420, NDCG: 0.1069674, F1: 0.0670612, HIT_RATE: 0.4321594, ARHR: 0.1716788, NOVELTY: 0.0049527, AVERAGE_POPULARITY: 0.0862679, DIVERSITY_MEAN_INTER_LIST: 0.9905325, DIVERSITY_HERFINDAHL: 0.9990357, COVERAGE_ITEM: 0.5142560, COVERAGE_ITEM_CORRECT: 0.0567546, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221216, DIVERSITY_GINI: 0.1937280, SHANNON_ENTROPY: 12.1163257, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.7845283421580374, 'b': 0.38870361603839704, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1951133, PRECISION: 0.0427177, PRECISION_RECALL_MIN_DEN: 0.1517944, RECALL: 0.1473528, MAP: 0.0699854, MRR: 0.1449989, NDCG: 0.1053798, F1: 0.0662328, HIT_RATE: 0.4271766, ARHR: 0.1693896, NOVELTY: 0.0049367, AVERAGE_POPULARITY: 0.0904980, DIVERSITY_MEAN_INTER_LIST: 0.9895423, DIVERSITY_HERFINDAHL: 0.9989367, COVERAGE_ITEM: 0.5074418, COVERAGE_ITEM_CORRECT: 0.0554610, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2194790, DIVERSITY_GINI: 0.1885353, SHANNON_ENTROPY: 12.0409439, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.1860215509387317, 'b': 0.5569694784707354, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1940387, PRECISION: 0.0428227, PRECISION_RECALL_MIN_DEN: 0.1542430, RECALL: 0.1497699, MAP: 0.0703358, MRR: 0.1442152, NDCG: 0.1059728, F1: 0.0666015, HIT_RATE: 0.4282269, ARHR: 0.1683813, NOVELTY: 0.0050168, AVERAGE_POPULARITY: 0.0689808, DIVERSITY_MEAN_INTER_LIST: 0.9936338, DIVERSITY_HERFINDAHL: 0.9993458, COVERAGE_ITEM: 0.4961232, COVERAGE_ITEM_CORRECT: 0.0587565, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210897, DIVERSITY_GINI: 0.1867084, SHANNON_ENTROPY: 12.2262940, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.7230594997784578, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1918373, PRECISION: 0.0419112, PRECISION_RECALL_MIN_DEN: 0.1493070, RECALL: 0.1449450, MAP: 0.0684172, MRR: 0.1419036, NDCG: 0.1032900, F1: 0.0650206, HIT_RATE: 0.4191122, ARHR: 0.1656433, NOVELTY: 0.0049368, AVERAGE_POPULARITY: 0.0910938, DIVERSITY_MEAN_INTER_LIST: 0.9892163, DIVERSITY_HERFINDAHL: 0.9989042, COVERAGE_ITEM: 0.5116227, COVERAGE_ITEM_CORRECT: 0.0545756, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159809, DIVERSITY_GINI: 0.1924922, SHANNON_ENTROPY: 12.0651275, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.33411279672410243, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1926463, PRECISION: 0.0423704, PRECISION_RECALL_MIN_DEN: 0.1515446, RECALL: 0.1470396, MAP: 0.0693958, MRR: 0.1424687, NDCG: 0.1044329, F1: 0.0657832, HIT_RATE: 0.4237042, ARHR: 0.1665461, NOVELTY: 0.0050113, AVERAGE_POPULARITY: 0.0700817, DIVERSITY_MEAN_INTER_LIST: 0.9934781, DIVERSITY_HERFINDAHL: 0.9993303, COVERAGE_ITEM: 0.4974552, COVERAGE_ITEM_CORRECT: 0.0577247, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2184220, DIVERSITY_GINI: 0.1861854, SHANNON_ENTROPY: 12.2100433, 

SearchBayesianSkopt-CV: New best config found. Config 49: {'a': 0.2155408847729527, 'b': 0.5365195928500357, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1990202, PRECISION: 0.0437239, PRECISION_RECALL_MIN_DEN: 0.1572576, RECALL: 0.1527274, MAP: 0.0724930, MRR: 0.1490746, NDCG: 0.1088559, F1: 0.0679839, HIT_RATE: 0.4372389, ARHR: 0.1739766, NOVELTY: 0.0049915, AVERAGE_POPULARITY: 0.0750878, DIVERSITY_MEAN_INTER_LIST: 0.9927798, DIVERSITY_HERFINDAHL: 0.9992604, COVERAGE_ITEM: 0.4985178, COVERAGE_ITEM_CORRECT: 0.0587950, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2249906, DIVERSITY_GINI: 0.1859918, SHANNON_ENTROPY: 12.1719469, 
SearchBayesianSkopt-CV: Search complete. Best config is 49: {'a': 0.2155408847729527, 'b': 0.5365195928500357, 'c': 1.0, 'normalize': False}
