
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.2500880727191486, 'b': 0.31256409885578657, 'c': 0.5814289781964102, 'normalize': False} - results: ROC_AUC: 0.1914004, PRECISION: 0.0414012, PRECISION_RECALL_MIN_DEN: 0.1501372, RECALL: 0.1458531, MAP: 0.0682008, MRR: 0.1403013, NDCG: 0.1030714, F1: 0.0644950, HIT_RATE: 0.4140116, ARHR: 0.1629888, NOVELTY: 0.0049449, AVERAGE_POPULARITY: 0.0805939, DIVERSITY_MEAN_INTER_LIST: 0.9906865, DIVERSITY_HERFINDAHL: 0.9990511, COVERAGE_ITEM: 0.5080731, COVERAGE_ITEM_CORRECT: 0.0555534, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2156789, DIVERSITY_GINI: 0.1966224, SHANNON_ENTROPY: 12.1665370, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'a': 0.9979863752059519, 'b': 0.8035976610337026, 'c': 0.3252606755847108, 'normalize': True} - results: ROC_AUC: 0.1850623, PRECISION: 0.0396795, PRECISION_RECALL_MIN_DEN: 0.1441708, RECALL: 0.1400939, MAP: 0.0655455, MRR: 0.1353561, NDCG: 0.0990938, F1: 0.0618421, HIT_RATE: 0.3967949, ARHR: 0.1568708, NOVELTY: 0.0050294, AVERAGE_POPULARITY: 0.0659157, DIVERSITY_MEAN_INTER_LIST: 0.9937698, DIVERSITY_HERFINDAHL: 0.9993594, COVERAGE_ITEM: 0.5500982, COVERAGE_ITEM_CORRECT: 0.0558999, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2081289, DIVERSITY_GINI: 0.2314694, SHANNON_ENTROPY: 12.5314556, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.25160093976759296, 'b': 0.39102649670105694, 'c': 0.4328824008754213, 'normalize': True} - results: ROC_AUC: 0.1967015, PRECISION: 0.0431196, PRECISION_RECALL_MIN_DEN: 0.1548600, RECALL: 0.1504873, MAP: 0.0711146, MRR: 0.1454713, NDCG: 0.1070493, F1: 0.0670312, HIT_RATE: 0.4311958, ARHR: 0.1696346, NOVELTY: 0.0048720, AVERAGE_POPULARITY: 0.1008267, DIVERSITY_MEAN_INTER_LIST: 0.9864400, DIVERSITY_HERFINDAHL: 0.9986266, COVERAGE_ITEM: 0.4899788, COVERAGE_ITEM_CORRECT: 0.0548989, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2226752, DIVERSITY_GINI: 0.1740466, SHANNON_ENTROPY: 11.8213931, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.016477601133351286, 'b': 0.7119677891518182, 'c': 0.19985260086695972, 'normalize': True} - results: ROC_AUC: 0.1954401, PRECISION: 0.0425191, PRECISION_RECALL_MIN_DEN: 0.1537924, RECALL: 0.1495214, MAP: 0.0702387, MRR: 0.1433369, NDCG: 0.1059490, F1: 0.0662090, HIT_RATE: 0.4251913, ARHR: 0.1667478, NOVELTY: 0.0048157, AVERAGE_POPULARITY: 0.1095576, DIVERSITY_MEAN_INTER_LIST: 0.9832758, DIVERSITY_HERFINDAHL: 0.9983102, COVERAGE_ITEM: 0.4549374, COVERAGE_ITEM_CORRECT: 0.0530972, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2205109, DIVERSITY_GINI: 0.1501746, SHANNON_ENTROPY: 11.5283768, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.792059012119983, 'b': 0.5026796140592206, 'c': 0.25126669961126774, 'normalize': True} - results: ROC_AUC: 0.1819549, PRECISION: 0.0390826, PRECISION_RECALL_MIN_DEN: 0.1423179, RECALL: 0.1383313, MAP: 0.0643979, MRR: 0.1329881, NDCG: 0.0975188, F1: 0.0609455, HIT_RATE: 0.3908257, ARHR: 0.1538962, NOVELTY: 0.0050494, AVERAGE_POPULARITY: 0.0622733, DIVERSITY_MEAN_INTER_LIST: 0.9943526, DIVERSITY_HERFINDAHL: 0.9994177, COVERAGE_ITEM: 0.5566044, COVERAGE_ITEM_CORRECT: 0.0559692, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059142, DIVERSITY_GINI: 0.2382503, SHANNON_ENTROPY: 12.6029868, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.24071516228709272, 'b': 0.5357057108572292, 'c': 0.28697726898591797, 'normalize': False} - results: ROC_AUC: 0.1927836, PRECISION: 0.0418758, PRECISION_RECALL_MIN_DEN: 0.1515796, RECALL: 0.1472351, MAP: 0.0687857, MRR: 0.1410352, NDCG: 0.1039433, F1: 0.0652057, HIT_RATE: 0.4187584, ARHR: 0.1640457, NOVELTY: 0.0049101, AVERAGE_POPULARITY: 0.0873580, DIVERSITY_MEAN_INTER_LIST: 0.9889811, DIVERSITY_HERFINDAHL: 0.9988806, COVERAGE_ITEM: 0.4898633, COVERAGE_ITEM_CORRECT: 0.0548835, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178684, DIVERSITY_GINI: 0.1819022, SHANNON_ENTROPY: 11.9932276, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.8254214626069678, 'b': 0.17808467815845055, 'c': 0.9781697352090675, 'normalize': False} - results: ROC_AUC: 0.1590051, PRECISION: 0.0337683, PRECISION_RECALL_MIN_DEN: 0.1236439, RECALL: 0.1202001, MAP: 0.0547116, MRR: 0.1146354, NDCG: 0.0838013, F1: 0.0527225, HIT_RATE: 0.3376833, ARHR: 0.1310435, NOVELTY: 0.0051532, AVERAGE_POPULARITY: 0.0424471, DIVERSITY_MEAN_INTER_LIST: 0.9966771, DIVERSITY_HERFINDAHL: 0.9996501, COVERAGE_ITEM: 0.5801501, COVERAGE_ITEM_CORRECT: 0.0527738, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1827105, DIVERSITY_GINI: 0.2653367, SHANNON_ENTROPY: 12.8973784, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.8610718604490165, 'b': 0.15084709163294444, 'c': 0.41897046158521756, 'normalize': True} - results: ROC_AUC: 0.1811825, PRECISION: 0.0385779, PRECISION_RECALL_MIN_DEN: 0.1409326, RECALL: 0.1370363, MAP: 0.0644147, MRR: 0.1328294, NDCG: 0.0971525, F1: 0.0602058, HIT_RATE: 0.3857785, ARHR: 0.1533243, NOVELTY: 0.0050603, AVERAGE_POPULARITY: 0.0617464, DIVERSITY_MEAN_INTER_LIST: 0.9945048, DIVERSITY_HERFINDAHL: 0.9994329, COVERAGE_ITEM: 0.5638653, COVERAGE_ITEM_CORRECT: 0.0556612, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035737, DIVERSITY_GINI: 0.2423157, SHANNON_ENTROPY: 12.6318354, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.4819024847816078, 'b': 0.569296181444061, 'c': 0.6681904493051113, 'normalize': False} - results: ROC_AUC: 0.1900314, PRECISION: 0.0411678, PRECISION_RECALL_MIN_DEN: 0.1491329, RECALL: 0.1448359, MAP: 0.0673962, MRR: 0.1391065, NDCG: 0.1021188, F1: 0.0641123, HIT_RATE: 0.4116777, ARHR: 0.1615826, NOVELTY: 0.0049556, AVERAGE_POPULARITY: 0.0784429, DIVERSITY_MEAN_INTER_LIST: 0.9911376, DIVERSITY_HERFINDAHL: 0.9990962, COVERAGE_ITEM: 0.5114302, COVERAGE_ITEM_CORRECT: 0.0554918, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146722, DIVERSITY_GINI: 0.2000707, SHANNON_ENTROPY: 12.2109614, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.766916957411516, 'b': 0.3706452843910418, 'c': 0.4543266640754171, 'normalize': False} - results: ROC_AUC: 0.1758101, PRECISION: 0.0375953, PRECISION_RECALL_MIN_DEN: 0.1361075, RECALL: 0.1322050, MAP: 0.0609901, MRR: 0.1275319, NDCG: 0.0930185, F1: 0.0585414, HIT_RATE: 0.3759533, ARHR: 0.1472603, NOVELTY: 0.0050666, AVERAGE_POPULARITY: 0.0578356, DIVERSITY_MEAN_INTER_LIST: 0.9948646, DIVERSITY_HERFINDAHL: 0.9994689, COVERAGE_ITEM: 0.5542868, COVERAGE_ITEM_CORRECT: 0.0544062, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1992450, DIVERSITY_GINI: 0.2393258, SHANNON_ENTROPY: 12.6409786, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.8789036135015701, 'b': 0.5777779646897098, 'c': 0.6850597723381168, 'normalize': False} - results: ROC_AUC: 0.1822373, PRECISION: 0.0391462, PRECISION_RECALL_MIN_DEN: 0.1415603, RECALL: 0.1374364, MAP: 0.0638472, MRR: 0.1329409, NDCG: 0.0969588, F1: 0.0609355, HIT_RATE: 0.3914616, ARHR: 0.1538956, NOVELTY: 0.0050253, AVERAGE_POPULARITY: 0.0654967, DIVERSITY_MEAN_INTER_LIST: 0.9936504, DIVERSITY_HERFINDAHL: 0.9993475, COVERAGE_ITEM: 0.5402194, COVERAGE_ITEM_CORRECT: 0.0549451, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2058890, DIVERSITY_GINI: 0.2256405, SHANNON_ENTROPY: 12.4934319, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.44442966893213476, 'b': 0.5750161550682596, 'c': 0.8127482266161459, 'normalize': True} - results: ROC_AUC: 0.1955676, PRECISION: 0.0429990, PRECISION_RECALL_MIN_DEN: 0.1541531, RECALL: 0.1497717, MAP: 0.0706764, MRR: 0.1449229, NDCG: 0.1064928, F1: 0.0668141, HIT_RATE: 0.4299904, ARHR: 0.1689704, NOVELTY: 0.0048721, AVERAGE_POPULARITY: 0.1015657, DIVERSITY_MEAN_INTER_LIST: 0.9863068, DIVERSITY_HERFINDAHL: 0.9986133, COVERAGE_ITEM: 0.4885467, COVERAGE_ITEM_CORRECT: 0.0545679, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2217944, DIVERSITY_GINI: 0.1731700, SHANNON_ENTROPY: 11.8104561, 

SearchBayesianSkopt-CV: New best config found. Config 12: {'a': 0.6905731601424769, 'b': 0.6002883447540311, 'c': 0.8497499950550431, 'normalize': True} - results: ROC_AUC: 0.1973890, PRECISION: 0.0431091, PRECISION_RECALL_MIN_DEN: 0.1550598, RECALL: 0.1506952, MAP: 0.0713915, MRR: 0.1463253, NDCG: 0.1073521, F1: 0.0670385, HIT_RATE: 0.4310912, ARHR: 0.1705993, NOVELTY: 0.0049076, AVERAGE_POPULARITY: 0.0934541, DIVERSITY_MEAN_INTER_LIST: 0.9883840, DIVERSITY_HERFINDAHL: 0.9988209, COVERAGE_ITEM: 0.5075188, COVERAGE_ITEM_CORRECT: 0.0561386, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2223481, DIVERSITY_GINI: 0.1880512, SHANNON_ENTROPY: 11.9967794, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.6012847318050168, 'b': 0.37557557420985166, 'c': 0.7127508895838462, 'normalize': True} - results: ROC_AUC: 0.1968880, PRECISION: 0.0428761, PRECISION_RECALL_MIN_DEN: 0.1539999, RECALL: 0.1495982, MAP: 0.0709941, MRR: 0.1456849, NDCG: 0.1067145, F1: 0.0666480, HIT_RATE: 0.4287613, ARHR: 0.1698432, NOVELTY: 0.0049180, AVERAGE_POPULARITY: 0.0917195, DIVERSITY_MEAN_INTER_LIST: 0.9888553, DIVERSITY_HERFINDAHL: 0.9988681, COVERAGE_ITEM: 0.5123696, COVERAGE_ITEM_CORRECT: 0.0561232, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2213666, DIVERSITY_GINI: 0.1918102, SHANNON_ENTROPY: 12.0420175, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.49451746062754953, 'b': 0.08629456017703131, 'c': 0.7710816288482253, 'normalize': True} - results: ROC_AUC: 0.1919486, PRECISION: 0.0421225, PRECISION_RECALL_MIN_DEN: 0.1501535, RECALL: 0.1457446, MAP: 0.0690328, MRR: 0.1422322, NDCG: 0.1039703, F1: 0.0653548, HIT_RATE: 0.4212245, ARHR: 0.1659035, NOVELTY: 0.0049067, AVERAGE_POPULARITY: 0.0966035, DIVERSITY_MEAN_INTER_LIST: 0.9877890, DIVERSITY_HERFINDAHL: 0.9987614, COVERAGE_ITEM: 0.5009740, COVERAGE_ITEM_CORRECT: 0.0540597, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173650, DIVERSITY_GINI: 0.1831270, SHANNON_ENTROPY: 11.9422558, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.20665171977794367, 'b': 0.38423013911237147, 'c': 0.056885820379252286, 'normalize': True} - results: ROC_AUC: 0.1903870, PRECISION: 0.0411534, PRECISION_RECALL_MIN_DEN: 0.1488562, RECALL: 0.1445702, MAP: 0.0677876, MRR: 0.1396135, NDCG: 0.1023690, F1: 0.0640685, HIT_RATE: 0.4115344, ARHR: 0.1622039, NOVELTY: 0.0049706, AVERAGE_POPULARITY: 0.0765408, DIVERSITY_MEAN_INTER_LIST: 0.9916916, DIVERSITY_HERFINDAHL: 0.9991516, COVERAGE_ITEM: 0.5234957, COVERAGE_ITEM_CORRECT: 0.0557921, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2142695, DIVERSITY_GINI: 0.2080284, SHANNON_ENTROPY: 12.2849767, 

SearchBayesianSkopt-CV: New best config found. Config 16: {'a': 0.27807109430302684, 'b': 0.6921992057662899, 'c': 0.3395187910310012, 'normalize': True} - results: ROC_AUC: 0.1982617, PRECISION: 0.0432715, PRECISION_RECALL_MIN_DEN: 0.1563852, RECALL: 0.1520085, MAP: 0.0718268, MRR: 0.1463029, NDCG: 0.1079891, F1: 0.0673649, HIT_RATE: 0.4327149, ARHR: 0.1705254, NOVELTY: 0.0048806, AVERAGE_POPULARITY: 0.0964427, DIVERSITY_MEAN_INTER_LIST: 0.9873502, DIVERSITY_HERFINDAHL: 0.9987176, COVERAGE_ITEM: 0.4935823, COVERAGE_ITEM_CORRECT: 0.0560231, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2233044, DIVERSITY_GINI: 0.1779317, SHANNON_ENTROPY: 11.8870848, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.46188268718015035, 'b': 0.9384947605392031, 'c': 0.8739412448147434, 'normalize': True} - results: ROC_AUC: 0.1968439, PRECISION: 0.0431513, PRECISION_RECALL_MIN_DEN: 0.1550124, RECALL: 0.1506382, MAP: 0.0710907, MRR: 0.1454401, NDCG: 0.1070851, F1: 0.0670845, HIT_RATE: 0.4315128, ARHR: 0.1694882, NOVELTY: 0.0048633, AVERAGE_POPULARITY: 0.1024449, DIVERSITY_MEAN_INTER_LIST: 0.9859471, DIVERSITY_HERFINDAHL: 0.9985773, COVERAGE_ITEM: 0.4848123, COVERAGE_ITEM_CORRECT: 0.0547372, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2229772, DIVERSITY_GINI: 0.1703926, SHANNON_ENTROPY: 11.7760971, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.17255501712227653, 'b': 0.9281075042253486, 'c': 0.5361378953933474, 'normalize': True} - results: ROC_AUC: 0.1957582, PRECISION: 0.0430346, PRECISION_RECALL_MIN_DEN: 0.1547232, RECALL: 0.1503368, MAP: 0.0708641, MRR: 0.1443555, NDCG: 0.1067195, F1: 0.0669133, HIT_RATE: 0.4303461, ARHR: 0.1682674, NOVELTY: 0.0048344, AVERAGE_POPULARITY: 0.1075531, DIVERSITY_MEAN_INTER_LIST: 0.9842838, DIVERSITY_HERFINDAHL: 0.9984110, COVERAGE_ITEM: 0.4680038, COVERAGE_ITEM_CORRECT: 0.0538056, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2226249, DIVERSITY_GINI: 0.1586281, SHANNON_ENTROPY: 11.6282182, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.5922511376726313, 'b': 0.49444954747251935, 'c': 0.08829674893014795, 'normalize': True} - results: ROC_AUC: 0.1756007, PRECISION: 0.0377082, PRECISION_RECALL_MIN_DEN: 0.1371560, RECALL: 0.1332800, MAP: 0.0615995, MRR: 0.1280909, NDCG: 0.0937115, F1: 0.0587838, HIT_RATE: 0.3770817, ARHR: 0.1479609, NOVELTY: 0.0050729, AVERAGE_POPULARITY: 0.0572927, DIVERSITY_MEAN_INTER_LIST: 0.9950136, DIVERSITY_HERFINDAHL: 0.9994838, COVERAGE_ITEM: 0.5601617, COVERAGE_ITEM_CORRECT: 0.0548296, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1995722, DIVERSITY_GINI: 0.2435057, SHANNON_ENTROPY: 12.6720804, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.01117525949829279, 'b': 0.9940099331342994, 'c': 0.9309339837631366, 'normalize': True} - results: ROC_AUC: 0.1847439, PRECISION: 0.0402078, PRECISION_RECALL_MIN_DEN: 0.1436886, RECALL: 0.1395093, MAP: 0.0661096, MRR: 0.1367163, NDCG: 0.0996546, F1: 0.0624226, HIT_RATE: 0.4020782, ARHR: 0.1586309, NOVELTY: 0.0048028, AVERAGE_POPULARITY: 0.1169013, DIVERSITY_MEAN_INTER_LIST: 0.9815157, DIVERSITY_HERFINDAHL: 0.9981342, COVERAGE_ITEM: 0.4439269, COVERAGE_ITEM_CORRECT: 0.0477921, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2097395, DIVERSITY_GINI: 0.1431071, SHANNON_ENTROPY: 11.4136913, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1832697, PRECISION: 0.0398369, PRECISION_RECALL_MIN_DEN: 0.1420756, RECALL: 0.1379295, MAP: 0.0656589, MRR: 0.1359588, NDCG: 0.0988315, F1: 0.0618177, HIT_RATE: 0.3983691, ARHR: 0.1576219, NOVELTY: 0.0048012, AVERAGE_POPULARITY: 0.1174581, DIVERSITY_MEAN_INTER_LIST: 0.9813406, DIVERSITY_HERFINDAHL: 0.9981167, COVERAGE_ITEM: 0.4422021, COVERAGE_ITEM_CORRECT: 0.0470529, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2079275, DIVERSITY_GINI: 0.1422727, SHANNON_ENTROPY: 11.4017529, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.00016521218515452854, 'b': 0.08417802135232567, 'c': 0.0006736120493715526, 'normalize': False} - results: ROC_AUC: 0.1927098, PRECISION: 0.0418233, PRECISION_RECALL_MIN_DEN: 0.1517944, RECALL: 0.1475337, MAP: 0.0687872, MRR: 0.1409531, NDCG: 0.1040332, F1: 0.0651706, HIT_RATE: 0.4182331, ARHR: 0.1636870, NOVELTY: 0.0048464, AVERAGE_POPULARITY: 0.1001992, DIVERSITY_MEAN_INTER_LIST: 0.9853510, DIVERSITY_HERFINDAHL: 0.9985177, COVERAGE_ITEM: 0.4551299, COVERAGE_ITEM_CORRECT: 0.0534514, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181452, DIVERSITY_GINI: 0.1554823, SHANNON_ENTROPY: 11.6568208, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.0010029, PRECISION: 0.0001769, PRECISION_RECALL_MIN_DEN: 0.0005820, RECALL: 0.0005417, MAP: 0.0002541, MRR: 0.0006299, NDCG: 0.0003852, F1: 0.0002575, HIT_RATE: 0.0017688, ARHR: 0.0006299, NOVELTY: 0.0054685, AVERAGE_POPULARITY: 0.0138000, DIVERSITY_MEAN_INTER_LIST: 0.3311565, DIVERSITY_HERFINDAHL: 0.9331098, COVERAGE_ITEM: 0.0050818, COVERAGE_ITEM_CORRECT: 0.0003234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0012583, DIVERSITY_GINI: 0.0005865, SHANNON_ENTROPY: 4.1838186, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 0.8678109302813227, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1936280, PRECISION: 0.0420494, PRECISION_RECALL_MIN_DEN: 0.1523832, RECALL: 0.1481056, MAP: 0.0693224, MRR: 0.1419979, NDCG: 0.1046941, F1: 0.0655009, HIT_RATE: 0.4204944, ARHR: 0.1648774, NOVELTY: 0.0048400, AVERAGE_POPULARITY: 0.1019062, DIVERSITY_MEAN_INTER_LIST: 0.9849498, DIVERSITY_HERFINDAHL: 0.9984776, COVERAGE_ITEM: 0.4539981, COVERAGE_ITEM_CORRECT: 0.0536131, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2190764, DIVERSITY_GINI: 0.1539001, SHANNON_ENTROPY: 11.6282980, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 0.6393082126087497, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1926954, PRECISION: 0.0418126, PRECISION_RECALL_MIN_DEN: 0.1517128, RECALL: 0.1474591, MAP: 0.0687698, MRR: 0.1409534, NDCG: 0.1040070, F1: 0.0651505, HIT_RATE: 0.4181260, ARHR: 0.1636717, NOVELTY: 0.0048460, AVERAGE_POPULARITY: 0.1002610, DIVERSITY_MEAN_INTER_LIST: 0.9853301, DIVERSITY_HERFINDAHL: 0.9985156, COVERAGE_ITEM: 0.4549451, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181704, DIVERSITY_GINI: 0.1553404, SHANNON_ENTROPY: 11.6548523, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 0.11781761872008886, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1632813, PRECISION: 0.0343922, PRECISION_RECALL_MIN_DEN: 0.1211708, RECALL: 0.1174730, MAP: 0.0561382, MRR: 0.1204958, NDCG: 0.0849886, F1: 0.0532023, HIT_RATE: 0.3439223, ARHR: 0.1384194, NOVELTY: 0.0048157, AVERAGE_POPULARITY: 0.1191399, DIVERSITY_MEAN_INTER_LIST: 0.9810690, DIVERSITY_HERFINDAHL: 0.9980896, COVERAGE_ITEM: 0.4320539, COVERAGE_ITEM_CORRECT: 0.0370818, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1835410, DIVERSITY_GINI: 0.1400999, SHANNON_ENTROPY: 11.4003835, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1865197, PRECISION: 0.0403549, PRECISION_RECALL_MIN_DEN: 0.1461186, RECALL: 0.1418673, MAP: 0.0656551, MRR: 0.1361481, NDCG: 0.0997756, F1: 0.0628357, HIT_RATE: 0.4035493, ARHR: 0.1580255, NOVELTY: 0.0049827, AVERAGE_POPULARITY: 0.0732253, DIVERSITY_MEAN_INTER_LIST: 0.9921962, DIVERSITY_HERFINDAHL: 0.9992021, COVERAGE_ITEM: 0.5219865, COVERAGE_ITEM_CORRECT: 0.0550683, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2113250, DIVERSITY_GINI: 0.2095831, SHANNON_ENTROPY: 12.3226580, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 1.0, 'b': 0.09904664590345823, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1291679, PRECISION: 0.0273620, PRECISION_RECALL_MIN_DEN: 0.1010443, RECALL: 0.0981922, MAP: 0.0432308, MRR: 0.0905036, NDCG: 0.0670452, F1: 0.0427956, HIT_RATE: 0.2736198, ARHR: 0.1025408, NOVELTY: 0.0052440, AVERAGE_POPULARITY: 0.0252640, DIVERSITY_MEAN_INTER_LIST: 0.9976819, DIVERSITY_HERFINDAHL: 0.9997506, COVERAGE_ITEM: 0.5987141, COVERAGE_ITEM_CORRECT: 0.0485775, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1518309, DIVERSITY_GINI: 0.2852909, SHANNON_ENTROPY: 13.0792085, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1913857, PRECISION: 0.0415185, PRECISION_RECALL_MIN_DEN: 0.1494863, RECALL: 0.1451641, MAP: 0.0686076, MRR: 0.1413036, NDCG: 0.1033049, F1: 0.0645684, HIT_RATE: 0.4151853, ARHR: 0.1645400, NOVELTY: 0.0049692, AVERAGE_POPULARITY: 0.0826343, DIVERSITY_MEAN_INTER_LIST: 0.9909716, DIVERSITY_HERFINDAHL: 0.9990797, COVERAGE_ITEM: 0.5314495, COVERAGE_ITEM_CORRECT: 0.0557844, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2154775, DIVERSITY_GINI: 0.2083572, SHANNON_ENTROPY: 12.2455041, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1926954, PRECISION: 0.0418126, PRECISION_RECALL_MIN_DEN: 0.1517128, RECALL: 0.1474591, MAP: 0.0687698, MRR: 0.1409534, NDCG: 0.1040070, F1: 0.0651505, HIT_RATE: 0.4181260, ARHR: 0.1636717, NOVELTY: 0.0048460, AVERAGE_POPULARITY: 0.1002610, DIVERSITY_MEAN_INTER_LIST: 0.9853301, DIVERSITY_HERFINDAHL: 0.9985156, COVERAGE_ITEM: 0.4549451, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181704, DIVERSITY_GINI: 0.1553404, SHANNON_ENTROPY: 11.6548523, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.4405090336451905, 'b': 0.3161819574897677, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1898613, PRECISION: 0.0419424, PRECISION_RECALL_MIN_DEN: 0.1488938, RECALL: 0.1445055, MAP: 0.0685265, MRR: 0.1411737, NDCG: 0.1032002, F1: 0.0650132, HIT_RATE: 0.4194242, ARHR: 0.1644577, NOVELTY: 0.0048687, AVERAGE_POPULARITY: 0.1044760, DIVERSITY_MEAN_INTER_LIST: 0.9856679, DIVERSITY_HERFINDAHL: 0.9985494, COVERAGE_ITEM: 0.4795765, COVERAGE_ITEM_CORRECT: 0.0521732, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160564, DIVERSITY_GINI: 0.1677604, SHANNON_ENTROPY: 11.7506504, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1882209, PRECISION: 0.0406802, PRECISION_RECALL_MIN_DEN: 0.1473080, RECALL: 0.1430516, MAP: 0.0665724, MRR: 0.1377356, NDCG: 0.1009083, F1: 0.0633461, HIT_RATE: 0.4068019, ARHR: 0.1598453, NOVELTY: 0.0049748, AVERAGE_POPULARITY: 0.0748476, DIVERSITY_MEAN_INTER_LIST: 0.9918976, DIVERSITY_HERFINDAHL: 0.9991722, COVERAGE_ITEM: 0.5201001, COVERAGE_ITEM_CORRECT: 0.0552839, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2128350, DIVERSITY_GINI: 0.2073365, SHANNON_ENTROPY: 12.2933191, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1926954, PRECISION: 0.0418126, PRECISION_RECALL_MIN_DEN: 0.1517128, RECALL: 0.1474591, MAP: 0.0687698, MRR: 0.1409534, NDCG: 0.1040070, F1: 0.0651505, HIT_RATE: 0.4181260, ARHR: 0.1636717, NOVELTY: 0.0048460, AVERAGE_POPULARITY: 0.1002610, DIVERSITY_MEAN_INTER_LIST: 0.9853301, DIVERSITY_HERFINDAHL: 0.9985156, COVERAGE_ITEM: 0.4549451, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181704, DIVERSITY_GINI: 0.1553404, SHANNON_ENTROPY: 11.6548523, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1547262, PRECISION: 0.0325253, PRECISION_RECALL_MIN_DEN: 0.1117730, RECALL: 0.1081735, MAP: 0.0518534, MRR: 0.1142026, NDCG: 0.0789909, F1: 0.0500092, HIT_RATE: 0.3252525, ARHR: 0.1309156, NOVELTY: 0.0048219, AVERAGE_POPULARITY: 0.1190509, DIVERSITY_MEAN_INTER_LIST: 0.9811146, DIVERSITY_HERFINDAHL: 0.9980941, COVERAGE_ITEM: 0.4141367, COVERAGE_ITEM_CORRECT: 0.0338325, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1735749, DIVERSITY_GINI: 0.1336743, SHANNON_ENTROPY: 11.3702428, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.0, 'b': 0.3744288344389128, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1926954, PRECISION: 0.0418126, PRECISION_RECALL_MIN_DEN: 0.1517128, RECALL: 0.1474591, MAP: 0.0687698, MRR: 0.1409534, NDCG: 0.1040070, F1: 0.0651505, HIT_RATE: 0.4181260, ARHR: 0.1636717, NOVELTY: 0.0048460, AVERAGE_POPULARITY: 0.1002610, DIVERSITY_MEAN_INTER_LIST: 0.9853301, DIVERSITY_HERFINDAHL: 0.9985156, COVERAGE_ITEM: 0.4549451, COVERAGE_ITEM_CORRECT: 0.0534360, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2181704, DIVERSITY_GINI: 0.1553404, SHANNON_ENTROPY: 11.6548523, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 0.5545406669262041, 'c': 0.4671155962446305, 'normalize': True} - results: ROC_AUC: 0.1856930, PRECISION: 0.0404096, PRECISION_RECALL_MIN_DEN: 0.1444199, RECALL: 0.1402488, MAP: 0.0665382, MRR: 0.1374304, NDCG: 0.1002569, F1: 0.0627405, HIT_RATE: 0.4040961, ARHR: 0.1594703, NOVELTY: 0.0048014, AVERAGE_POPULARITY: 0.1168068, DIVERSITY_MEAN_INTER_LIST: 0.9814935, DIVERSITY_HERFINDAHL: 0.9981320, COVERAGE_ITEM: 0.4441347, COVERAGE_ITEM_CORRECT: 0.0481540, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2106959, DIVERSITY_GINI: 0.1430500, SHANNON_ENTROPY: 11.4113355, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.0, 'b': 0.6079775872619341, 'c': 0.4047923911427809, 'normalize': True} - results: ROC_AUC: 0.1883782, PRECISION: 0.0409821, PRECISION_RECALL_MIN_DEN: 0.1464928, RECALL: 0.1422622, MAP: 0.0676786, MRR: 0.1393307, NDCG: 0.1018213, F1: 0.0636316, HIT_RATE: 0.4098208, ARHR: 0.1618000, NOVELTY: 0.0048018, AVERAGE_POPULARITY: 0.1157717, DIVERSITY_MEAN_INTER_LIST: 0.9817277, DIVERSITY_HERFINDAHL: 0.9981554, COVERAGE_ITEM: 0.4468835, COVERAGE_ITEM_CORRECT: 0.0493397, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2132629, DIVERSITY_GINI: 0.1442778, SHANNON_ENTROPY: 11.4261475, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.008497160862878852, 'b': 0.6293513014290644, 'c': 0.4409412103528445, 'normalize': False} - results: ROC_AUC: 0.1933745, PRECISION: 0.0419503, PRECISION_RECALL_MIN_DEN: 0.1522261, RECALL: 0.1479741, MAP: 0.0691926, MRR: 0.1417482, NDCG: 0.1045290, F1: 0.0653678, HIT_RATE: 0.4195034, ARHR: 0.1645449, NOVELTY: 0.0048450, AVERAGE_POPULARITY: 0.1007971, DIVERSITY_MEAN_INTER_LIST: 0.9852460, DIVERSITY_HERFINDAHL: 0.9985072, COVERAGE_ITEM: 0.4552916, COVERAGE_ITEM_CORRECT: 0.0535592, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2189505, DIVERSITY_GINI: 0.1552670, SHANNON_ENTROPY: 11.6505333, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.18332580102371443, 'b': 0.8251841356128095, 'c': 0.4534108843853986, 'normalize': True} - results: ROC_AUC: 0.1967108, PRECISION: 0.0432324, PRECISION_RECALL_MIN_DEN: 0.1555788, RECALL: 0.1511882, MAP: 0.0712686, MRR: 0.1450754, NDCG: 0.1073015, F1: 0.0672366, HIT_RATE: 0.4323237, ARHR: 0.1691267, NOVELTY: 0.0048429, AVERAGE_POPULARITY: 0.1055795, DIVERSITY_MEAN_INTER_LIST: 0.9848434, DIVERSITY_HERFINDAHL: 0.9984669, COVERAGE_ITEM: 0.4723696, COVERAGE_ITEM_CORRECT: 0.0544678, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2233547, DIVERSITY_GINI: 0.1618498, SHANNON_ENTROPY: 11.6737478, 

SearchBayesianSkopt-CV: New best config found. Config 40: {'a': 0.3629546896279056, 'b': 1.0, 'c': 0.5280220781918822, 'normalize': True} - results: ROC_AUC: 0.1983576, PRECISION: 0.0433737, PRECISION_RECALL_MIN_DEN: 0.1562664, RECALL: 0.1518905, MAP: 0.0719839, MRR: 0.1466993, NDCG: 0.1081612, F1: 0.0674769, HIT_RATE: 0.4337370, ARHR: 0.1708752, NOVELTY: 0.0048701, AVERAGE_POPULARITY: 0.0991290, DIVERSITY_MEAN_INTER_LIST: 0.9866573, DIVERSITY_HERFINDAHL: 0.9986483, COVERAGE_ITEM: 0.4883696, COVERAGE_ITEM_CORRECT: 0.0557151, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2240091, DIVERSITY_GINI: 0.1734894, SHANNON_ENTROPY: 11.8276302, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.38658602221357274, 'b': 1.0, 'c': 0.5325155013159677, 'normalize': True} - results: ROC_AUC: 0.1984250, PRECISION: 0.0433349, PRECISION_RECALL_MIN_DEN: 0.1564638, RECALL: 0.1520974, MAP: 0.0719317, MRR: 0.1465617, NDCG: 0.1081442, F1: 0.0674502, HIT_RATE: 0.4333490, ARHR: 0.1707315, NOVELTY: 0.0048737, AVERAGE_POPULARITY: 0.0982931, DIVERSITY_MEAN_INTER_LIST: 0.9868922, DIVERSITY_HERFINDAHL: 0.9986718, COVERAGE_ITEM: 0.4906564, COVERAGE_ITEM_CORRECT: 0.0558460, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238832, DIVERSITY_GINI: 0.1751736, SHANNON_ENTROPY: 11.8487151, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.1753802541027195, 'b': 0.5879494347815216, 'c': 0.46001190823023946, 'normalize': True} - results: ROC_AUC: 0.1955168, PRECISION: 0.0429534, PRECISION_RECALL_MIN_DEN: 0.1543576, RECALL: 0.1499546, MAP: 0.0706855, MRR: 0.1442407, NDCG: 0.1064728, F1: 0.0667772, HIT_RATE: 0.4295337, ARHR: 0.1681439, NOVELTY: 0.0048438, AVERAGE_POPULARITY: 0.1063723, DIVERSITY_MEAN_INTER_LIST: 0.9847630, DIVERSITY_HERFINDAHL: 0.9984589, COVERAGE_ITEM: 0.4739634, COVERAGE_ITEM_CORRECT: 0.0537209, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221216, DIVERSITY_GINI: 0.1625010, SHANNON_ENTROPY: 11.6736930, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.3880237256626284, 'b': 1.0, 'c': 0.5283139194772473, 'normalize': True} - results: ROC_AUC: 0.1982776, PRECISION: 0.0433279, PRECISION_RECALL_MIN_DEN: 0.1563679, RECALL: 0.1520035, MAP: 0.0718915, MRR: 0.1465167, NDCG: 0.1080842, F1: 0.0674327, HIT_RATE: 0.4332789, ARHR: 0.1707103, NOVELTY: 0.0048743, AVERAGE_POPULARITY: 0.0980910, DIVERSITY_MEAN_INTER_LIST: 0.9869425, DIVERSITY_HERFINDAHL: 0.9986768, COVERAGE_ITEM: 0.4907796, COVERAGE_ITEM_CORRECT: 0.0558537, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2236819, DIVERSITY_GINI: 0.1754104, SHANNON_ENTROPY: 11.8524940, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.3863239281494104, 'b': 1.0, 'c': 0.5300461963710479, 'normalize': True} - results: ROC_AUC: 0.1984413, PRECISION: 0.0433244, PRECISION_RECALL_MIN_DEN: 0.1564397, RECALL: 0.1520748, MAP: 0.0719051, MRR: 0.1465311, NDCG: 0.1081115, F1: 0.0674353, HIT_RATE: 0.4332440, ARHR: 0.1706923, NOVELTY: 0.0048740, AVERAGE_POPULARITY: 0.0982295, DIVERSITY_MEAN_INTER_LIST: 0.9869067, DIVERSITY_HERFINDAHL: 0.9986732, COVERAGE_ITEM: 0.4906641, COVERAGE_ITEM_CORRECT: 0.0558306, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238329, DIVERSITY_GINI: 0.1752325, SHANNON_ENTROPY: 11.8497221, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.3877751842621423, 'b': 1.0, 'c': 0.5278051077991889, 'normalize': True} - results: ROC_AUC: 0.1983113, PRECISION: 0.0433314, PRECISION_RECALL_MIN_DEN: 0.1563857, RECALL: 0.1520213, MAP: 0.0719060, MRR: 0.1465473, NDCG: 0.1081020, F1: 0.0674387, HIT_RATE: 0.4333145, ARHR: 0.1707518, NOVELTY: 0.0048743, AVERAGE_POPULARITY: 0.0980859, DIVERSITY_MEAN_INTER_LIST: 0.9869439, DIVERSITY_HERFINDAHL: 0.9986770, COVERAGE_ITEM: 0.4907796, COVERAGE_ITEM_CORRECT: 0.0558614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2237071, DIVERSITY_GINI: 0.1754217, SHANNON_ENTROPY: 11.8525767, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.19459858999096108, 'b': 0.5974151453680588, 'c': 0.4649419310032492, 'normalize': True} - results: ROC_AUC: 0.1959338, PRECISION: 0.0431230, PRECISION_RECALL_MIN_DEN: 0.1549083, RECALL: 0.1505154, MAP: 0.0708810, MRR: 0.1446089, NDCG: 0.1068250, F1: 0.0670385, HIT_RATE: 0.4312303, ARHR: 0.1685825, NOVELTY: 0.0048478, AVERAGE_POPULARITY: 0.1054086, DIVERSITY_MEAN_INTER_LIST: 0.9850387, DIVERSITY_HERFINDAHL: 0.9984865, COVERAGE_ITEM: 0.4765274, COVERAGE_ITEM_CORRECT: 0.0541983, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230024, DIVERSITY_GINI: 0.1642846, SHANNON_ENTROPY: 11.6974994, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.3919667012596414, 'b': 1.0, 'c': 0.5239123903359255, 'normalize': True} - results: ROC_AUC: 0.1984392, PRECISION: 0.0432891, PRECISION_RECALL_MIN_DEN: 0.1562726, RECALL: 0.1519055, MAP: 0.0718749, MRR: 0.1465068, NDCG: 0.1080419, F1: 0.0673761, HIT_RATE: 0.4328906, ARHR: 0.1706985, NOVELTY: 0.0048755, AVERAGE_POPULARITY: 0.0978283, DIVERSITY_MEAN_INTER_LIST: 0.9870108, DIVERSITY_HERFINDAHL: 0.9986836, COVERAGE_ITEM: 0.4912416, COVERAGE_ITEM_CORRECT: 0.0558614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2235309, DIVERSITY_GINI: 0.1758301, SHANNON_ENTROPY: 11.8584291, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.1908905422146268, 'b': 0.6503419298311262, 'c': 0.4526404886836699, 'normalize': True} - results: ROC_AUC: 0.1963324, PRECISION: 0.0432256, PRECISION_RECALL_MIN_DEN: 0.1553709, RECALL: 0.1509695, MAP: 0.0712057, MRR: 0.1451477, NDCG: 0.1072262, F1: 0.0672074, HIT_RATE: 0.4322558, ARHR: 0.1691710, NOVELTY: 0.0048472, AVERAGE_POPULARITY: 0.1052993, DIVERSITY_MEAN_INTER_LIST: 0.9850301, DIVERSITY_HERFINDAHL: 0.9984856, COVERAGE_ITEM: 0.4757421, COVERAGE_ITEM_CORRECT: 0.0545140, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2235057, DIVERSITY_GINI: 0.1638677, SHANNON_ENTROPY: 11.6946130, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.3850398759186376, 'b': 1.0, 'c': 0.5269243261496896, 'normalize': True} - results: ROC_AUC: 0.1983139, PRECISION: 0.0433243, PRECISION_RECALL_MIN_DEN: 0.1563483, RECALL: 0.1519830, MAP: 0.0718797, MRR: 0.1465129, NDCG: 0.1080741, F1: 0.0674263, HIT_RATE: 0.4332430, ARHR: 0.1706774, NOVELTY: 0.0048741, AVERAGE_POPULARITY: 0.0981995, DIVERSITY_MEAN_INTER_LIST: 0.9869138, DIVERSITY_HERFINDAHL: 0.9986739, COVERAGE_ITEM: 0.4906795, COVERAGE_ITEM_CORRECT: 0.0558460, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2236819, DIVERSITY_GINI: 0.1752405, SHANNON_ENTROPY: 11.8500659, 
SearchBayesianSkopt-CV: Search complete. Best config is 40: {'a': 0.3629546896279056, 'b': 1.0, 'c': 0.5280220781918822, 'normalize': True}
