
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.39988908366603393, 'b': 0.7467067794473331, 'c': 0.2068190996377532, 'normalize': False} - results: ROC_AUC: 0.1883900, PRECISION: 0.0413410, PRECISION_RECALL_MIN_DEN: 0.1489984, RECALL: 0.1446285, MAP: 0.0670164, MRR: 0.1385699, NDCG: 0.1017102, F1: 0.0643015, HIT_RATE: 0.4134104, ARHR: 0.1612850, NOVELTY: 0.0050288, AVERAGE_POPULARITY: 0.0617247, DIVERSITY_MEAN_INTER_LIST: 0.9946352, DIVERSITY_HERFINDAHL: 0.9994459, COVERAGE_ITEM: 0.5557498, COVERAGE_ITEM_CORRECT: 0.0583792, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140934, DIVERSITY_GINI: 0.2327910, SHANNON_ENTROPY: 12.5648092, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.36830431095858746, 'b': 0.898354624392607, 'c': 0.6843511636770881, 'normalize': True} - results: ROC_AUC: 0.1979310, PRECISION: 0.0431801, PRECISION_RECALL_MIN_DEN: 0.1536881, RECALL: 0.1492195, MAP: 0.0710846, MRR: 0.1469159, NDCG: 0.1068791, F1: 0.0669774, HIT_RATE: 0.4318007, ARHR: 0.1714852, NOVELTY: 0.0048711, AVERAGE_POPULARITY: 0.1003741, DIVERSITY_MEAN_INTER_LIST: 0.9870325, DIVERSITY_HERFINDAHL: 0.9986858, COVERAGE_ITEM: 0.4858210, COVERAGE_ITEM_CORRECT: 0.0545602, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2220209, DIVERSITY_GINI: 0.1696783, SHANNON_ENTROPY: 11.7926390, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'a': 0.09471694751981954, 'b': 0.9203273643855152, 'c': 0.16044463553572766, 'normalize': True} - results: ROC_AUC: 0.1999562, PRECISION: 0.0432862, PRECISION_RECALL_MIN_DEN: 0.1549574, RECALL: 0.1505157, MAP: 0.0723146, MRR: 0.1484367, NDCG: 0.1082345, F1: 0.0672345, HIT_RATE: 0.4328617, ARHR: 0.1729343, NOVELTY: 0.0048453, AVERAGE_POPULARITY: 0.0999357, DIVERSITY_MEAN_INTER_LIST: 0.9870079, DIVERSITY_HERFINDAHL: 0.9986834, COVERAGE_ITEM: 0.4758961, COVERAGE_ITEM_CORRECT: 0.0547064, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230276, DIVERSITY_GINI: 0.1607496, SHANNON_ENTROPY: 11.7110275, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.9781575812965135, 'b': 0.6416852376253805, 'c': 0.8119823355130084, 'normalize': False} - results: ROC_AUC: 0.1599323, PRECISION: 0.0343304, PRECISION_RECALL_MIN_DEN: 0.1238545, RECALL: 0.1201431, MAP: 0.0546312, MRR: 0.1147960, NDCG: 0.0837989, F1: 0.0534008, HIT_RATE: 0.3433037, ARHR: 0.1317712, NOVELTY: 0.0051642, AVERAGE_POPULARITY: 0.0385911, DIVERSITY_MEAN_INTER_LIST: 0.9970291, DIVERSITY_HERFINDAHL: 0.9996853, COVERAGE_ITEM: 0.5894668, COVERAGE_ITEM_CORRECT: 0.0541444, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1838430, DIVERSITY_GINI: 0.2715950, SHANNON_ENTROPY: 12.9478788, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.19083263978347026, 'b': 0.36822743561222177, 'c': 0.6433901864235739, 'normalize': False} - results: ROC_AUC: 0.1965486, PRECISION: 0.0428674, PRECISION_RECALL_MIN_DEN: 0.1549798, RECALL: 0.1505392, MAP: 0.0708016, MRR: 0.1455488, NDCG: 0.1066884, F1: 0.0667320, HIT_RATE: 0.4286743, ARHR: 0.1695819, NOVELTY: 0.0049903, AVERAGE_POPULARITY: 0.0701533, DIVERSITY_MEAN_INTER_LIST: 0.9933635, DIVERSITY_HERFINDAHL: 0.9993188, COVERAGE_ITEM: 0.5425679, COVERAGE_ITEM_CORRECT: 0.0593186, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2214169, DIVERSITY_GINI: 0.2189868, SHANNON_ENTROPY: 12.4099628, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.9867428031916895, 'b': 0.2806981062140121, 'c': 0.9904798367366471, 'normalize': True} - results: ROC_AUC: 0.1954358, PRECISION: 0.0425122, PRECISION_RECALL_MIN_DEN: 0.1529390, RECALL: 0.1485854, MAP: 0.0701133, MRR: 0.1447970, NDCG: 0.1056799, F1: 0.0661088, HIT_RATE: 0.4251219, ARHR: 0.1688743, NOVELTY: 0.0049609, AVERAGE_POPULARITY: 0.0838695, DIVERSITY_MEAN_INTER_LIST: 0.9908245, DIVERSITY_HERFINDAHL: 0.9990649, COVERAGE_ITEM: 0.5288239, COVERAGE_ITEM_CORRECT: 0.0568239, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193532, DIVERSITY_GINI: 0.2050484, SHANNON_ENTROPY: 12.2102706, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.2127784681579103, 'b': 0.60649347517527, 'c': 0.1328508812429561, 'normalize': False} - results: ROC_AUC: 0.1963048, PRECISION: 0.0430944, PRECISION_RECALL_MIN_DEN: 0.1552621, RECALL: 0.1507606, MAP: 0.0706011, MRR: 0.1452864, NDCG: 0.1065943, F1: 0.0670286, HIT_RATE: 0.4309438, ARHR: 0.1695082, NOVELTY: 0.0049724, AVERAGE_POPULARITY: 0.0720121, DIVERSITY_MEAN_INTER_LIST: 0.9929874, DIVERSITY_HERFINDAHL: 0.9992812, COVERAGE_ITEM: 0.5343446, COVERAGE_ITEM_CORRECT: 0.0591184, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221719, DIVERSITY_GINI: 0.2114624, SHANNON_ENTROPY: 12.3398853, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.974238032123889, 'b': 0.05681121439278215, 'c': 0.7588862294834752, 'normalize': False} - results: ROC_AUC: 0.1198785, PRECISION: 0.0253436, PRECISION_RECALL_MIN_DEN: 0.0933944, RECALL: 0.0907007, MAP: 0.0401372, MRR: 0.0836996, NDCG: 0.0620803, F1: 0.0396129, HIT_RATE: 0.2534357, ARHR: 0.0946847, NOVELTY: 0.0052677, AVERAGE_POPULARITY: 0.0212282, DIVERSITY_MEAN_INTER_LIST: 0.9977401, DIVERSITY_HERFINDAHL: 0.9997564, COVERAGE_ITEM: 0.6018017, COVERAGE_ITEM_CORRECT: 0.0469682, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1412357, DIVERSITY_GINI: 0.2878560, SHANNON_ENTROPY: 13.0976974, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.44111403803963356, 'b': 0.20563284056244352, 'c': 0.5755894297091031, 'normalize': False} - results: ROC_AUC: 0.1537299, PRECISION: 0.0329303, PRECISION_RECALL_MIN_DEN: 0.1201171, RECALL: 0.1166200, MAP: 0.0524899, MRR: 0.1101720, NDCG: 0.0807467, F1: 0.0513571, HIT_RATE: 0.3293027, ARHR: 0.1258375, NOVELTY: 0.0051837, AVERAGE_POPULARITY: 0.0355927, DIVERSITY_MEAN_INTER_LIST: 0.9972182, DIVERSITY_HERFINDAHL: 0.9997042, COVERAGE_ITEM: 0.5924851, COVERAGE_ITEM_CORRECT: 0.0531280, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1783063, DIVERSITY_GINI: 0.2754564, SHANNON_ENTROPY: 12.9846301, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.661637257359202, 'b': 0.0939209496897511, 'c': 0.4901499324681551, 'normalize': False} - results: ROC_AUC: 0.1255094, PRECISION: 0.0266757, PRECISION_RECALL_MIN_DEN: 0.0980764, RECALL: 0.0952602, MAP: 0.0419082, MRR: 0.0877064, NDCG: 0.0650272, F1: 0.0416774, HIT_RATE: 0.2667572, ARHR: 0.0993727, NOVELTY: 0.0052566, AVERAGE_POPULARITY: 0.0230265, DIVERSITY_MEAN_INTER_LIST: 0.9977097, DIVERSITY_HERFINDAHL: 0.9997533, COVERAGE_ITEM: 0.6012859, COVERAGE_ITEM_CORRECT: 0.0482772, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1482069, DIVERSITY_GINI: 0.2871150, SHANNON_ENTROPY: 13.0901992, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.15889526200422235, 'b': 0.2938627213739898, 'c': 0.08919510334006976, 'normalize': False} - results: ROC_AUC: 0.1883140, PRECISION: 0.0412775, PRECISION_RECALL_MIN_DEN: 0.1486395, RECALL: 0.1442681, MAP: 0.0669568, MRR: 0.1384757, NDCG: 0.1015762, F1: 0.0641890, HIT_RATE: 0.4127751, ARHR: 0.1611660, NOVELTY: 0.0050296, AVERAGE_POPULARITY: 0.0616087, DIVERSITY_MEAN_INTER_LIST: 0.9946524, DIVERSITY_HERFINDAHL: 0.9994477, COVERAGE_ITEM: 0.5560962, COVERAGE_ITEM_CORRECT: 0.0583330, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2137410, DIVERSITY_GINI: 0.2330621, SHANNON_ENTROPY: 12.5674786, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.40351871534810646, 'b': 0.3112329794809601, 'c': 0.697267388315978, 'normalize': False} - results: ROC_AUC: 0.1711166, PRECISION: 0.0367613, PRECISION_RECALL_MIN_DEN: 0.1328202, RECALL: 0.1288911, MAP: 0.0594881, MRR: 0.1242748, NDCG: 0.0905983, F1: 0.0572062, HIT_RATE: 0.3676133, ARHR: 0.1432471, NOVELTY: 0.0051251, AVERAGE_POPULARITY: 0.0459681, DIVERSITY_MEAN_INTER_LIST: 0.9964541, DIVERSITY_HERFINDAHL: 0.9996278, COVERAGE_ITEM: 0.5806044, COVERAGE_ITEM_CORRECT: 0.0556997, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1945388, DIVERSITY_GINI: 0.2614126, SHANNON_ENTROPY: 12.8498851, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.3062596325597406, 'b': 0.20544775885188232, 'c': 0.08153707254481092, 'normalize': False} - results: ROC_AUC: 0.1556483, PRECISION: 0.0335423, PRECISION_RECALL_MIN_DEN: 0.1210764, RECALL: 0.1174333, MAP: 0.0527867, MRR: 0.1113853, NDCG: 0.0813936, F1: 0.0521792, HIT_RATE: 0.3354228, ARHR: 0.1277232, NOVELTY: 0.0051767, AVERAGE_POPULARITY: 0.0360632, DIVERSITY_MEAN_INTER_LIST: 0.9971815, DIVERSITY_HERFINDAHL: 0.9997005, COVERAGE_ITEM: 0.5914148, COVERAGE_ITEM_CORRECT: 0.0537286, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1803700, DIVERSITY_GINI: 0.2743435, SHANNON_ENTROPY: 12.9747681, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.726504287503122, 'b': 0.09117241748840711, 'c': 0.4651561165384266, 'normalize': True} - results: ROC_AUC: 0.1880840, PRECISION: 0.0400980, PRECISION_RECALL_MIN_DEN: 0.1455813, RECALL: 0.1415701, MAP: 0.0670376, MRR: 0.1384439, NDCG: 0.1008939, F1: 0.0624935, HIT_RATE: 0.4009797, ARHR: 0.1602412, NOVELTY: 0.0050311, AVERAGE_POPULARITY: 0.0685105, DIVERSITY_MEAN_INTER_LIST: 0.9935664, DIVERSITY_HERFINDAHL: 0.9993391, COVERAGE_ITEM: 0.5555342, COVERAGE_ITEM_CORRECT: 0.0565544, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2106959, DIVERSITY_GINI: 0.2317917, SHANNON_ENTROPY: 12.5157264, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5460201378519737, 'b': 0.32024341642443616, 'c': 0.9020078710965056, 'normalize': True} - results: ROC_AUC: 0.1939119, PRECISION: 0.0425255, PRECISION_RECALL_MIN_DEN: 0.1509045, RECALL: 0.1464838, MAP: 0.0693435, MRR: 0.1437550, NDCG: 0.1046293, F1: 0.0659142, HIT_RATE: 0.4252554, ARHR: 0.1678256, NOVELTY: 0.0049052, AVERAGE_POPULARITY: 0.0966934, DIVERSITY_MEAN_INTER_LIST: 0.9879424, DIVERSITY_HERFINDAHL: 0.9987768, COVERAGE_ITEM: 0.4975553, COVERAGE_ITEM_CORRECT: 0.0543831, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2187492, DIVERSITY_GINI: 0.1805566, SHANNON_ENTROPY: 11.9215270, 

SearchBayesianSkopt-CV: New best config found. Config 15: {'a': 0.691692874545093, 'b': 0.8792132050255275, 'c': 0.6302839244484225, 'normalize': True} - results: ROC_AUC: 0.2011588, PRECISION: 0.0438029, PRECISION_RECALL_MIN_DEN: 0.1565077, RECALL: 0.1520314, MAP: 0.0729599, MRR: 0.1499493, NDCG: 0.1092148, F1: 0.0680099, HIT_RATE: 0.4380286, ARHR: 0.1750875, NOVELTY: 0.0049298, AVERAGE_POPULARITY: 0.0870012, DIVERSITY_MEAN_INTER_LIST: 0.9902447, DIVERSITY_HERFINDAHL: 0.9990070, COVERAGE_ITEM: 0.5199538, COVERAGE_ITEM_CORRECT: 0.0581020, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2246382, DIVERSITY_GINI: 0.1957470, SHANNON_ENTROPY: 12.1103476, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.8978309114164305, 'b': 0.4854872045282991, 'c': 0.5843535501206276, 'normalize': False} - results: ROC_AUC: 0.1518868, PRECISION: 0.0325880, PRECISION_RECALL_MIN_DEN: 0.1184312, RECALL: 0.1149336, MAP: 0.0514266, MRR: 0.1085317, NDCG: 0.0793863, F1: 0.0507761, HIT_RATE: 0.3258795, ARHR: 0.1241174, NOVELTY: 0.0051890, AVERAGE_POPULARITY: 0.0342839, DIVERSITY_MEAN_INTER_LIST: 0.9972884, DIVERSITY_HERFINDAHL: 0.9997112, COVERAGE_ITEM: 0.5935938, COVERAGE_ITEM_CORRECT: 0.0529663, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1764188, DIVERSITY_GINI: 0.2767055, SHANNON_ENTROPY: 12.9965053, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9662016322698685, 'b': 0.4963111377096092, 'c': 0.6874259637686088, 'normalize': False} - results: ROC_AUC: 0.1507213, PRECISION: 0.0324112, PRECISION_RECALL_MIN_DEN: 0.1178844, RECALL: 0.1144134, MAP: 0.0511324, MRR: 0.1077628, NDCG: 0.0789478, F1: 0.0505108, HIT_RATE: 0.3241118, ARHR: 0.1231924, NOVELTY: 0.0051919, AVERAGE_POPULARITY: 0.0338056, DIVERSITY_MEAN_INTER_LIST: 0.9973137, DIVERSITY_HERFINDAHL: 0.9997137, COVERAGE_ITEM: 0.5940250, COVERAGE_ITEM_CORRECT: 0.0528739, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1753869, DIVERSITY_GINI: 0.2772178, SHANNON_ENTROPY: 13.0015636, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.42497238811530047, 'b': 0.06513381063211422, 'c': 0.24394909361657563, 'normalize': False} - results: ROC_AUC: 0.1245796, PRECISION: 0.0264599, PRECISION_RECALL_MIN_DEN: 0.0971678, RECALL: 0.0943586, MAP: 0.0415643, MRR: 0.0870002, NDCG: 0.0644603, F1: 0.0413269, HIT_RATE: 0.2645986, ARHR: 0.0986154, NOVELTY: 0.0052581, AVERAGE_POPULARITY: 0.0226373, DIVERSITY_MEAN_INTER_LIST: 0.9977187, DIVERSITY_HERFINDAHL: 0.9997542, COVERAGE_ITEM: 0.6016631, COVERAGE_ITEM_CORRECT: 0.0481155, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1468982, DIVERSITY_GINI: 0.2875493, SHANNON_ENTROPY: 13.0930936, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.7572255255060759, 'b': 0.2566375004725942, 'c': 0.2919161718683431, 'normalize': True} - results: ROC_AUC: 0.1809514, PRECISION: 0.0384500, PRECISION_RECALL_MIN_DEN: 0.1404161, RECALL: 0.1364884, MAP: 0.0640018, MRR: 0.1324683, NDCG: 0.0966730, F1: 0.0599977, HIT_RATE: 0.3845001, ARHR: 0.1529343, NOVELTY: 0.0050777, AVERAGE_POPULARITY: 0.0573400, DIVERSITY_MEAN_INTER_LIST: 0.9952065, DIVERSITY_HERFINDAHL: 0.9995031, COVERAGE_ITEM: 0.5693551, COVERAGE_ITEM_CORRECT: 0.0560231, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030200, DIVERSITY_GINI: 0.2478208, SHANNON_ENTROPY: 12.6983304, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1948136, PRECISION: 0.0420037, PRECISION_RECALL_MIN_DEN: 0.1495663, RECALL: 0.1451521, MAP: 0.0701654, MRR: 0.1450745, NDCG: 0.1049631, F1: 0.0651517, HIT_RATE: 0.4200367, ARHR: 0.1686760, NOVELTY: 0.0048205, AVERAGE_POPULARITY: 0.1021049, DIVERSITY_MEAN_INTER_LIST: 0.9862619, DIVERSITY_HERFINDAHL: 0.9986088, COVERAGE_ITEM: 0.4605274, COVERAGE_ITEM_CORRECT: 0.0523195, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168114, DIVERSITY_GINI: 0.1500933, SHANNON_ENTROPY: 11.5947223, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 0.5067599981485067, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1701522, PRECISION: 0.0359713, PRECISION_RECALL_MIN_DEN: 0.1252376, RECALL: 0.1213353, MAP: 0.0589527, MRR: 0.1263137, NDCG: 0.0887257, F1: 0.0554878, HIT_RATE: 0.3597133, ARHR: 0.1456982, NOVELTY: 0.0048332, AVERAGE_POPULARITY: 0.1140871, DIVERSITY_MEAN_INTER_LIST: 0.9829621, DIVERSITY_HERFINDAHL: 0.9982788, COVERAGE_ITEM: 0.4498171, COVERAGE_ITEM_CORRECT: 0.0401078, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1894803, DIVERSITY_GINI: 0.1480167, SHANNON_ENTROPY: 11.4973466, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1999494, PRECISION: 0.0436758, PRECISION_RECALL_MIN_DEN: 0.1562918, RECALL: 0.1518271, MAP: 0.0725993, MRR: 0.1492872, NDCG: 0.1088103, F1: 0.0678364, HIT_RATE: 0.4367575, ARHR: 0.1743193, NOVELTY: 0.0049304, AVERAGE_POPULARITY: 0.0878429, DIVERSITY_MEAN_INTER_LIST: 0.9900474, DIVERSITY_HERFINDAHL: 0.9989872, COVERAGE_ITEM: 0.5192762, COVERAGE_ITEM_CORRECT: 0.0578248, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2239336, DIVERSITY_GINI: 0.1954661, SHANNON_ENTROPY: 12.1026675, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 0.7663242757648436, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1946055, PRECISION: 0.0419120, PRECISION_RECALL_MIN_DEN: 0.1493508, RECALL: 0.1449331, MAP: 0.0699980, MRR: 0.1448085, NDCG: 0.1047492, F1: 0.0650194, HIT_RATE: 0.4191198, ARHR: 0.1683107, NOVELTY: 0.0048190, AVERAGE_POPULARITY: 0.1029751, DIVERSITY_MEAN_INTER_LIST: 0.9860440, DIVERSITY_HERFINDAHL: 0.9985870, COVERAGE_ITEM: 0.4598807, COVERAGE_ITEM_CORRECT: 0.0520577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165849, DIVERSITY_GINI: 0.1495444, SHANNON_ENTROPY: 11.5820960, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.7615147871855179, 'normalize': True} - results: ROC_AUC: 0.1793277, PRECISION: 0.0385438, PRECISION_RECALL_MIN_DEN: 0.1345090, RECALL: 0.1303817, MAP: 0.0630995, MRR: 0.1336384, NDCG: 0.0948819, F1: 0.0594960, HIT_RATE: 0.3854377, ARHR: 0.1548354, NOVELTY: 0.0048194, AVERAGE_POPULARITY: 0.1127087, DIVERSITY_MEAN_INTER_LIST: 0.9834497, DIVERSITY_HERFINDAHL: 0.9983276, COVERAGE_ITEM: 0.4516420, COVERAGE_ITEM_CORRECT: 0.0447353, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2012080, DIVERSITY_GINI: 0.1465951, SHANNON_ENTROPY: 11.4840975, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 1.0, 'b': 0.6568078357497892, 'c': 0.0757838136338735, 'normalize': True} - results: ROC_AUC: 0.1640698, PRECISION: 0.0353301, PRECISION_RECALL_MIN_DEN: 0.1281917, RECALL: 0.1244392, MAP: 0.0568946, MRR: 0.1189715, NDCG: 0.0869205, F1: 0.0550342, HIT_RATE: 0.3533012, ARHR: 0.1369256, NOVELTY: 0.0051461, AVERAGE_POPULARITY: 0.0420179, DIVERSITY_MEAN_INTER_LIST: 0.9968218, DIVERSITY_HERFINDAHL: 0.9996646, COVERAGE_ITEM: 0.5867873, COVERAGE_ITEM_CORRECT: 0.0549374, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1882471, DIVERSITY_GINI: 0.2681255, SHANNON_ENTROPY: 12.9130212, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1680351, PRECISION: 0.0364152, PRECISION_RECALL_MIN_DEN: 0.1304210, RECALL: 0.1264327, MAP: 0.0578369, MRR: 0.1218546, NDCG: 0.0885551, F1: 0.0565442, HIT_RATE: 0.3641521, ARHR: 0.1406022, NOVELTY: 0.0051322, AVERAGE_POPULARITY: 0.0434748, DIVERSITY_MEAN_INTER_LIST: 0.9966505, DIVERSITY_HERFINDAHL: 0.9996474, COVERAGE_ITEM: 0.5837844, COVERAGE_ITEM_CORRECT: 0.0556150, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1927268, DIVERSITY_GINI: 0.2638819, SHANNON_ENTROPY: 12.8755162, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.46071088662899906, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1957408, PRECISION: 0.0428145, PRECISION_RECALL_MIN_DEN: 0.1546160, RECALL: 0.1501453, MAP: 0.0702735, MRR: 0.1445849, NDCG: 0.1061181, F1: 0.0666291, HIT_RATE: 0.4281455, ARHR: 0.1685268, NOVELTY: 0.0049891, AVERAGE_POPULARITY: 0.0696209, DIVERSITY_MEAN_INTER_LIST: 0.9934377, DIVERSITY_HERFINDAHL: 0.9993262, COVERAGE_ITEM: 0.5421444, COVERAGE_ITEM_CORRECT: 0.0592493, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2210394, DIVERSITY_GINI: 0.2186714, SHANNON_ENTROPY: 12.4107168, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.4094973493144017, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1915915, PRECISION: 0.0421118, PRECISION_RECALL_MIN_DEN: 0.1509210, RECALL: 0.1464642, MAP: 0.0684997, MRR: 0.1414201, NDCG: 0.1035694, F1: 0.0654148, HIT_RATE: 0.4211176, ARHR: 0.1649877, NOVELTY: 0.0049971, AVERAGE_POPULARITY: 0.0673424, DIVERSITY_MEAN_INTER_LIST: 0.9937937, DIVERSITY_HERFINDAHL: 0.9993618, COVERAGE_ITEM: 0.5454937, COVERAGE_ITEM_CORRECT: 0.0588335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169120, DIVERSITY_GINI: 0.2216222, SHANNON_ENTROPY: 12.4461702, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.65682488412645, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1986659, PRECISION: 0.0434202, PRECISION_RECALL_MIN_DEN: 0.1545017, RECALL: 0.1500369, MAP: 0.0717094, MRR: 0.1479282, NDCG: 0.1076506, F1: 0.0673488, HIT_RATE: 0.4342024, ARHR: 0.1726215, NOVELTY: 0.0048910, AVERAGE_POPULARITY: 0.0968186, DIVERSITY_MEAN_INTER_LIST: 0.9879527, DIVERSITY_HERFINDAHL: 0.9987778, COVERAGE_ITEM: 0.4967777, COVERAGE_ITEM_CORRECT: 0.0554841, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2232541, DIVERSITY_GINI: 0.1779010, SHANNON_ENTROPY: 11.8916182, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.0010029, PRECISION: 0.0001769, PRECISION_RECALL_MIN_DEN: 0.0005820, RECALL: 0.0005417, MAP: 0.0002541, MRR: 0.0006299, NDCG: 0.0003852, F1: 0.0002575, HIT_RATE: 0.0017688, ARHR: 0.0006299, NOVELTY: 0.0054685, AVERAGE_POPULARITY: 0.0138000, DIVERSITY_MEAN_INTER_LIST: 0.3311565, DIVERSITY_HERFINDAHL: 0.9331098, COVERAGE_ITEM: 0.0050818, COVERAGE_ITEM_CORRECT: 0.0003234, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.0012583, DIVERSITY_GINI: 0.0005865, SHANNON_ENTROPY: 4.1838186, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1919261, PRECISION: 0.0416494, PRECISION_RECALL_MIN_DEN: 0.1497903, RECALL: 0.1455308, MAP: 0.0686459, MRR: 0.1421950, NDCG: 0.1035369, F1: 0.0647633, HIT_RATE: 0.4164936, ARHR: 0.1654382, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.0815084, DIVERSITY_MEAN_INTER_LIST: 0.9912369, DIVERSITY_HERFINDAHL: 0.9991062, COVERAGE_ITEM: 0.5325659, COVERAGE_ITEM_CORRECT: 0.0562464, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165597, DIVERSITY_GINI: 0.2097692, SHANNON_ENTROPY: 12.2669046, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.41400367229153173, 'b': 0.666982111361216, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1913916, PRECISION: 0.0419212, PRECISION_RECALL_MIN_DEN: 0.1482374, RECALL: 0.1438355, MAP: 0.0682628, MRR: 0.1421272, NDCG: 0.1029763, F1: 0.0649199, HIT_RATE: 0.4192125, ARHR: 0.1656512, NOVELTY: 0.0048697, AVERAGE_POPULARITY: 0.1033644, DIVERSITY_MEAN_INTER_LIST: 0.9862249, DIVERSITY_HERFINDAHL: 0.9986051, COVERAGE_ITEM: 0.4782599, COVERAGE_ITEM_CORRECT: 0.0521193, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2162577, DIVERSITY_GINI: 0.1660264, SHANNON_ENTROPY: 11.7445231, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.0, 'b': 0.5166904747668529, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1940303, PRECISION: 0.0418943, PRECISION_RECALL_MIN_DEN: 0.1491044, RECALL: 0.1447070, MAP: 0.0697013, MRR: 0.1444357, NDCG: 0.1044676, F1: 0.0649757, HIT_RATE: 0.4189435, ARHR: 0.1679498, NOVELTY: 0.0048158, AVERAGE_POPULARITY: 0.1046132, DIVERSITY_MEAN_INTER_LIST: 0.9856403, DIVERSITY_HERFINDAHL: 0.9985466, COVERAGE_ITEM: 0.4592724, COVERAGE_ITEM_CORRECT: 0.0517575, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165849, DIVERSITY_GINI: 0.1487589, SHANNON_ENTROPY: 11.5600962, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 1.0, 'b': 1.0, 'c': 0.0, 'normalize': True} - results: ROC_AUC: 0.1681021, PRECISION: 0.0365952, PRECISION_RECALL_MIN_DEN: 0.1313404, RECALL: 0.1273738, MAP: 0.0581900, MRR: 0.1220374, NDCG: 0.0890695, F1: 0.0568549, HIT_RATE: 0.3659521, ARHR: 0.1411191, NOVELTY: 0.0051236, AVERAGE_POPULARITY: 0.0448794, DIVERSITY_MEAN_INTER_LIST: 0.9965785, DIVERSITY_HERFINDAHL: 0.9996402, COVERAGE_ITEM: 0.5824370, COVERAGE_ITEM_CORRECT: 0.0559615, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1931295, DIVERSITY_GINI: 0.2626808, SHANNON_ENTROPY: 12.8635648, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 0.6308041928264456, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.7364208905186126, 'b': 0.585482091811077, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1971788, PRECISION: 0.0432721, PRECISION_RECALL_MIN_DEN: 0.1541223, RECALL: 0.1496694, MAP: 0.0712738, MRR: 0.1468619, NDCG: 0.1070993, F1: 0.0671336, HIT_RATE: 0.4327211, ARHR: 0.1715060, NOVELTY: 0.0049141, AVERAGE_POPULARITY: 0.0933811, DIVERSITY_MEAN_INTER_LIST: 0.9887646, DIVERSITY_HERFINDAHL: 0.9988590, COVERAGE_ITEM: 0.5064639, COVERAGE_ITEM_CORRECT: 0.0561309, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225242, DIVERSITY_GINI: 0.1863151, SHANNON_ENTROPY: 11.9896603, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.7488451815865225, 'b': 0.9818137314519982, 'c': 0.9453549586124649, 'normalize': False} - results: ROC_AUC: 0.1826148, PRECISION: 0.0397718, PRECISION_RECALL_MIN_DEN: 0.1425477, RECALL: 0.1382906, MAP: 0.0645465, MRR: 0.1342394, NDCG: 0.0978714, F1: 0.0617766, HIT_RATE: 0.3977179, ARHR: 0.1559177, NOVELTY: 0.0050680, AVERAGE_POPULARITY: 0.0554839, DIVERSITY_MEAN_INTER_LIST: 0.9954583, DIVERSITY_HERFINDAHL: 0.9995282, COVERAGE_ITEM: 0.5671222, COVERAGE_ITEM_CORRECT: 0.0575245, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2065685, DIVERSITY_GINI: 0.2452007, SHANNON_ENTROPY: 12.6894986, 

SearchBayesianSkopt-CV: New best config found. Config 39: {'a': 0.18295774394793984, 'b': 0.655803328531195, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2022936, PRECISION: 0.0442783, PRECISION_RECALL_MIN_DEN: 0.1590225, RECALL: 0.1544667, MAP: 0.0733685, MRR: 0.1507305, NDCG: 0.1102061, F1: 0.0688266, HIT_RATE: 0.4427831, ARHR: 0.1759576, NOVELTY: 0.0049185, AVERAGE_POPULARITY: 0.0836537, DIVERSITY_MEAN_INTER_LIST: 0.9908056, DIVERSITY_HERFINDAHL: 0.9990631, COVERAGE_ITEM: 0.5112146, COVERAGE_ITEM_CORRECT: 0.0587026, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272304, DIVERSITY_GINI: 0.1903474, SHANNON_ENTROPY: 12.0930484, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.38221760409949934, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1924688, PRECISION: 0.0421049, PRECISION_RECALL_MIN_DEN: 0.1490306, RECALL: 0.1446374, MAP: 0.0688798, MRR: 0.1433366, NDCG: 0.1037441, F1: 0.0652216, HIT_RATE: 0.4210492, ARHR: 0.1670379, NOVELTY: 0.0048590, AVERAGE_POPULARITY: 0.1044092, DIVERSITY_MEAN_INTER_LIST: 0.9859393, DIVERSITY_HERFINDAHL: 0.9985765, COVERAGE_ITEM: 0.4749798, COVERAGE_ITEM_CORRECT: 0.0521116, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1628518, SHANNON_ENTROPY: 11.7045951, 

SearchBayesianSkopt-CV: New best config found. Config 41: {'a': 0.17584058967830468, 'b': 0.6301350002978696, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2023366, PRECISION: 0.0443206, PRECISION_RECALL_MIN_DEN: 0.1591589, RECALL: 0.1545952, MAP: 0.0734532, MRR: 0.1508532, NDCG: 0.1103126, F1: 0.0688904, HIT_RATE: 0.4432059, ARHR: 0.1761220, NOVELTY: 0.0049177, AVERAGE_POPULARITY: 0.0839219, DIVERSITY_MEAN_INTER_LIST: 0.9907529, DIVERSITY_HERFINDAHL: 0.9990578, COVERAGE_ITEM: 0.5107141, COVERAGE_ITEM_CORRECT: 0.0587180, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2272807, DIVERSITY_GINI: 0.1898871, SHANNON_ENTROPY: 12.0875771, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.20132757763055525, 'b': 1.0, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1991275, PRECISION: 0.0436635, PRECISION_RECALL_MIN_DEN: 0.1565583, RECALL: 0.1520296, MAP: 0.0720745, MRR: 0.1481325, NDCG: 0.1083460, F1: 0.0678419, HIT_RATE: 0.4366346, ARHR: 0.1729002, NOVELTY: 0.0049179, AVERAGE_POPULARITY: 0.0815853, DIVERSITY_MEAN_INTER_LIST: 0.9911104, DIVERSITY_HERFINDAHL: 0.9990935, COVERAGE_ITEM: 0.5103215, COVERAGE_ITEM_CORRECT: 0.0581328, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2242607, DIVERSITY_GINI: 0.1897132, SHANNON_ENTROPY: 12.0998195, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.18043056345225317, 'b': 0.7813692829985185, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2021613, PRECISION: 0.0443702, PRECISION_RECALL_MIN_DEN: 0.1592136, RECALL: 0.1546283, MAP: 0.0733155, MRR: 0.1505609, NDCG: 0.1102040, F1: 0.0689534, HIT_RATE: 0.4437024, ARHR: 0.1758148, NOVELTY: 0.0049048, AVERAGE_POPULARITY: 0.0858590, DIVERSITY_MEAN_INTER_LIST: 0.9903116, DIVERSITY_HERFINDAHL: 0.9990137, COVERAGE_ITEM: 0.5061405, COVERAGE_ITEM_CORRECT: 0.0584947, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2276079, DIVERSITY_GINI: 0.1853679, SHANNON_ENTROPY: 12.0334977, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.29280269674576626, 'b': 0.62150499728552, 'c': 0.01365864547603524, 'normalize': True} - results: ROC_AUC: 0.1909140, PRECISION: 0.0419138, PRECISION_RECALL_MIN_DEN: 0.1503402, RECALL: 0.1458861, MAP: 0.0681867, MRR: 0.1410663, NDCG: 0.1031352, F1: 0.0651183, HIT_RATE: 0.4191378, ARHR: 0.1644958, NOVELTY: 0.0050074, AVERAGE_POPULARITY: 0.0660065, DIVERSITY_MEAN_INTER_LIST: 0.9940373, DIVERSITY_HERFINDAHL: 0.9993862, COVERAGE_ITEM: 0.5494668, COVERAGE_ITEM_CORRECT: 0.0587103, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2159054, DIVERSITY_GINI: 0.2255312, SHANNON_ENTROPY: 12.4846771, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.22596308571791957, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2018531, PRECISION: 0.0442466, PRECISION_RECALL_MIN_DEN: 0.1590904, RECALL: 0.1545363, MAP: 0.0732855, MRR: 0.1503802, NDCG: 0.1101111, F1: 0.0687954, HIT_RATE: 0.4424664, ARHR: 0.1755620, NOVELTY: 0.0049083, AVERAGE_POPULARITY: 0.0849202, DIVERSITY_MEAN_INTER_LIST: 0.9904913, DIVERSITY_HERFINDAHL: 0.9990316, COVERAGE_ITEM: 0.5070106, COVERAGE_ITEM_CORRECT: 0.0584947, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2271297, DIVERSITY_GINI: 0.1864464, SHANNON_ENTROPY: 12.0491901, 

SearchBayesianSkopt-CV: New best config found. Config 46: {'a': 0.16721122903353033, 'b': 0.6078522485010392, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.2024575, PRECISION: 0.0443667, PRECISION_RECALL_MIN_DEN: 0.1592660, RECALL: 0.1546968, MAP: 0.0736202, MRR: 0.1510444, NDCG: 0.1104754, F1: 0.0689562, HIT_RATE: 0.4436675, ARHR: 0.1763252, NOVELTY: 0.0049152, AVERAGE_POPULARITY: 0.0844261, DIVERSITY_MEAN_INTER_LIST: 0.9906482, DIVERSITY_HERFINDAHL: 0.9990473, COVERAGE_ITEM: 0.5100828, COVERAGE_ITEM_CORRECT: 0.0587257, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2274066, DIVERSITY_GINI: 0.1891139, SHANNON_ENTROPY: 12.0770529, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 1.0, 'b': 0.0, 'c': 0.06416728548708878, 'normalize': True} - results: ROC_AUC: 0.1190466, PRECISION: 0.0250893, PRECISION_RECALL_MIN_DEN: 0.0929666, RECALL: 0.0903443, MAP: 0.0399667, MRR: 0.0828926, NDCG: 0.0617554, F1: 0.0392688, HIT_RATE: 0.2508933, ARHR: 0.0937149, NOVELTY: 0.0052693, AVERAGE_POPULARITY: 0.0211658, DIVERSITY_MEAN_INTER_LIST: 0.9977374, DIVERSITY_HERFINDAHL: 0.9997561, COVERAGE_ITEM: 0.6015784, COVERAGE_ITEM_CORRECT: 0.0465294, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1400780, DIVERSITY_GINI: 0.2875081, SHANNON_ENTROPY: 13.0960892, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.734419441626973, 'b': 0.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1920431, PRECISION: 0.0419216, PRECISION_RECALL_MIN_DEN: 0.1494176, RECALL: 0.1450588, MAP: 0.0685281, MRR: 0.1421189, NDCG: 0.1034109, F1: 0.0650447, HIT_RATE: 0.4192164, ARHR: 0.1658664, NOVELTY: 0.0049385, AVERAGE_POPULARITY: 0.0906818, DIVERSITY_MEAN_INTER_LIST: 0.9893042, DIVERSITY_HERFINDAHL: 0.9989129, COVERAGE_ITEM: 0.5128393, COVERAGE_ITEM_CORRECT: 0.0547141, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2161822, DIVERSITY_GINI: 0.1932815, SHANNON_ENTROPY: 12.0739712, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.7881016922082817, 'b': 0.3134374403031209, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1958737, PRECISION: 0.0427882, PRECISION_RECALL_MIN_DEN: 0.1525878, RECALL: 0.1481709, MAP: 0.0704010, MRR: 0.1453908, NDCG: 0.1059043, F1: 0.0664007, HIT_RATE: 0.4278824, ARHR: 0.1698360, NOVELTY: 0.0049325, AVERAGE_POPULARITY: 0.0904963, DIVERSITY_MEAN_INTER_LIST: 0.9894098, DIVERSITY_HERFINDAHL: 0.9989235, COVERAGE_ITEM: 0.5143561, COVERAGE_ITEM_CORRECT: 0.0559230, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2200076, DIVERSITY_GINI: 0.1930357, SHANNON_ENTROPY: 12.0672450, 
SearchBayesianSkopt-CV: Search complete. Best config is 46: {'a': 0.16721122903353033, 'b': 0.6078522485010392, 'c': 1.0, 'normalize': False}
