
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.6803282378855651, 'l1_ratio': 0.9438322530295725} - results: ROC_AUC: 0.1599921, PRECISION: 0.0341582, PRECISION_RECALL_MIN_DEN: 0.1232003, RECALL: 0.1194797, MAP: 0.0553530, MRR: 0.1154341, NDCG: 0.0840881, F1: 0.0531257, HIT_RATE: 0.3415824, ARHR: 0.1329849, NOVELTY: 0.0051752, AVERAGE_POPULARITY: 0.0431278, DIVERSITY_MEAN_INTER_LIST: 0.9968011, DIVERSITY_HERFINDAHL: 0.9996625, COVERAGE_ITEM: 0.5727507, COVERAGE_ITEM_CORRECT: 0.0537132, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1817793, DIVERSITY_GINI: 0.2616665, SHANNON_ENTROPY: 12.8929970, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.07235658167356974, 'l1_ratio': 0.07672000105894973} - results: ROC_AUC: 0.1770723, PRECISION: 0.0375082, PRECISION_RECALL_MIN_DEN: 0.1306042, RECALL: 0.1264531, MAP: 0.0614904, MRR: 0.1315478, NDCG: 0.0924024, F1: 0.0578532, HIT_RATE: 0.3750816, ARHR: 0.1520182, NOVELTY: 0.0048109, AVERAGE_POPULARITY: 0.1114798, DIVERSITY_MEAN_INTER_LIST: 0.9838363, DIVERSITY_HERFINDAHL: 0.9983662, COVERAGE_ITEM: 0.4498633, COVERAGE_ITEM_CORRECT: 0.0423022, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964012, DIVERSITY_GINI: 0.1409050, SHANNON_ENTROPY: 11.4195946, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.8129428861277737, 'l1_ratio': 0.14069122456123387} - results: ROC_AUC: 0.1888042, PRECISION: 0.0406759, PRECISION_RECALL_MIN_DEN: 0.1427446, RECALL: 0.1382675, MAP: 0.0675132, MRR: 0.1405449, NDCG: 0.1006878, F1: 0.0628572, HIT_RATE: 0.4067593, ARHR: 0.1635601, NOVELTY: 0.0049219, AVERAGE_POPULARITY: 0.0878162, DIVERSITY_MEAN_INTER_LIST: 0.9902632, DIVERSITY_HERFINDAHL: 0.9990088, COVERAGE_ITEM: 0.4699519, COVERAGE_ITEM_CORRECT: 0.0508643, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098402, DIVERSITY_GINI: 0.1608810, SHANNON_ENTROPY: 11.8552123, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.3294500402540556, 'l1_ratio': 0.26297578946827965} - results: ROC_AUC: 0.1855757, PRECISION: 0.0397663, PRECISION_RECALL_MIN_DEN: 0.1389301, RECALL: 0.1345321, MAP: 0.0653930, MRR: 0.1376983, NDCG: 0.0979763, F1: 0.0613845, HIT_RATE: 0.3976627, ARHR: 0.1598586, NOVELTY: 0.0048429, AVERAGE_POPULARITY: 0.1047042, DIVERSITY_MEAN_INTER_LIST: 0.9859996, DIVERSITY_HERFINDAHL: 0.9985825, COVERAGE_ITEM: 0.4551761, COVERAGE_ITEM_CORRECT: 0.0468527, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2065182, DIVERSITY_GINI: 0.1465450, SHANNON_ENTROPY: 11.5549684, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.9457062373092435, 'l1_ratio': 0.08675668683308081} - results: ROC_AUC: 0.1833556, PRECISION: 0.0394138, PRECISION_RECALL_MIN_DEN: 0.1383674, RECALL: 0.1339911, MAP: 0.0651876, MRR: 0.1367177, NDCG: 0.0974553, F1: 0.0609082, HIT_RATE: 0.3941375, ARHR: 0.1586916, NOVELTY: 0.0049386, AVERAGE_POPULARITY: 0.0837305, DIVERSITY_MEAN_INTER_LIST: 0.9909951, DIVERSITY_HERFINDAHL: 0.9990820, COVERAGE_ITEM: 0.4683888, COVERAGE_ITEM_CORRECT: 0.0491858, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2042028, DIVERSITY_GINI: 0.1609833, SHANNON_ENTROPY: 11.8897313, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.8173117303382958, 'l1_ratio': 0.11215737043781229} - results: ROC_AUC: 0.1863044, PRECISION: 0.0400359, PRECISION_RECALL_MIN_DEN: 0.1402686, RECALL: 0.1358439, MAP: 0.0662823, MRR: 0.1386741, NDCG: 0.0989929, F1: 0.0618421, HIT_RATE: 0.4003590, ARHR: 0.1611608, NOVELTY: 0.0049126, AVERAGE_POPULARITY: 0.0891083, DIVERSITY_MEAN_INTER_LIST: 0.9899468, DIVERSITY_HERFINDAHL: 0.9989772, COVERAGE_ITEM: 0.4655553, COVERAGE_ITEM_CORRECT: 0.0493321, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2070719, DIVERSITY_GINI: 0.1575957, SHANNON_ENTROPY: 11.8138729, 

SearchBayesianSkopt-CV: New best config found. Config 6: {'alpha': 0.3018120253689735, 'l1_ratio': 0.6350605696967285} - results: ROC_AUC: 0.1929414, PRECISION: 0.0418449, PRECISION_RECALL_MIN_DEN: 0.1471448, RECALL: 0.1425619, MAP: 0.0691154, MRR: 0.1438962, NDCG: 0.1033339, F1: 0.0646979, HIT_RATE: 0.4184487, ARHR: 0.1678496, NOVELTY: 0.0048828, AVERAGE_POPULARITY: 0.0992674, DIVERSITY_MEAN_INTER_LIST: 0.9875008, DIVERSITY_HERFINDAHL: 0.9987326, COVERAGE_ITEM: 0.4727392, COVERAGE_ITEM_CORRECT: 0.0519192, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2150497, DIVERSITY_GINI: 0.1598022, SHANNON_ENTROPY: 11.7292153, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.7434007521831745, 'l1_ratio': 0.32535370781203904} - results: ROC_AUC: 0.1933233, PRECISION: 0.0423584, PRECISION_RECALL_MIN_DEN: 0.1496383, RECALL: 0.1449938, MAP: 0.0698719, MRR: 0.1441792, NDCG: 0.1044589, F1: 0.0655618, HIT_RATE: 0.4235839, ARHR: 0.1686775, NOVELTY: 0.0049756, AVERAGE_POPULARITY: 0.0798086, DIVERSITY_MEAN_INTER_LIST: 0.9920267, DIVERSITY_HERFINDAHL: 0.9991851, COVERAGE_ITEM: 0.5019134, COVERAGE_ITEM_CORRECT: 0.0558229, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2170379, DIVERSITY_GINI: 0.1856979, SHANNON_ENTROPY: 12.1262404, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.8019333337858512, 'l1_ratio': 0.08391961855661857} - results: ROC_AUC: 0.1836980, PRECISION: 0.0391133, PRECISION_RECALL_MIN_DEN: 0.1367777, RECALL: 0.1324340, MAP: 0.0649196, MRR: 0.1365847, NDCG: 0.0969265, F1: 0.0603883, HIT_RATE: 0.3911335, ARHR: 0.1583993, NOVELTY: 0.0049001, AVERAGE_POPULARITY: 0.0910936, DIVERSITY_MEAN_INTER_LIST: 0.9894616, DIVERSITY_HERFINDAHL: 0.9989287, COVERAGE_ITEM: 0.4615746, COVERAGE_ITEM_CORRECT: 0.0473686, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2030200, DIVERSITY_GINI: 0.1540851, SHANNON_ENTROPY: 11.7616524, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.3120224851072216, 'l1_ratio': 0.5483777087945072} - results: ROC_AUC: 0.1914770, PRECISION: 0.0416961, PRECISION_RECALL_MIN_DEN: 0.1462486, RECALL: 0.1416633, MAP: 0.0686861, MRR: 0.1428960, NDCG: 0.1026907, F1: 0.0644274, HIT_RATE: 0.4169611, ARHR: 0.1666943, NOVELTY: 0.0048741, AVERAGE_POPULARITY: 0.1004615, DIVERSITY_MEAN_INTER_LIST: 0.9871883, DIVERSITY_HERFINDAHL: 0.9987014, COVERAGE_ITEM: 0.4692358, COVERAGE_ITEM_CORRECT: 0.0512801, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2142695, DIVERSITY_GINI: 0.1568966, SHANNON_ENTROPY: 11.6919352, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6652526012608986, 'l1_ratio': 0.5217886948411611} - results: ROC_AUC: 0.1901414, PRECISION: 0.0417015, PRECISION_RECALL_MIN_DEN: 0.1486258, RECALL: 0.1441114, MAP: 0.0685353, MRR: 0.1414513, NDCG: 0.1028436, F1: 0.0646837, HIT_RATE: 0.4170153, ARHR: 0.1653698, NOVELTY: 0.0050192, AVERAGE_POPULARITY: 0.0724860, DIVERSITY_MEAN_INTER_LIST: 0.9933255, DIVERSITY_HERFINDAHL: 0.9993150, COVERAGE_ITEM: 0.5262599, COVERAGE_ITEM_CORRECT: 0.0570857, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145212, DIVERSITY_GINI: 0.2069144, SHANNON_ENTROPY: 12.3408941, 

SearchBayesianSkopt-CV: New best config found. Config 11: {'alpha': 0.6310254748569911, 'l1_ratio': 0.42318219644561506} - results: ROC_AUC: 0.1943069, PRECISION: 0.0425068, PRECISION_RECALL_MIN_DEN: 0.1505160, RECALL: 0.1459256, MAP: 0.0703750, MRR: 0.1451956, NDCG: 0.1051267, F1: 0.0658349, HIT_RATE: 0.4250679, ARHR: 0.1697988, NOVELTY: 0.0049678, AVERAGE_POPULARITY: 0.0820625, DIVERSITY_MEAN_INTER_LIST: 0.9915756, DIVERSITY_HERFINDAHL: 0.9991400, COVERAGE_ITEM: 0.5039692, COVERAGE_ITEM_CORRECT: 0.0557844, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178684, DIVERSITY_GINI: 0.1864021, SHANNON_ENTROPY: 12.1093461, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.3915886801737558, 'l1_ratio': 0.4198168322029132} - results: ROC_AUC: 0.1921204, PRECISION: 0.0416572, PRECISION_RECALL_MIN_DEN: 0.1460075, RECALL: 0.1414156, MAP: 0.0687585, MRR: 0.1433087, NDCG: 0.1027387, F1: 0.0643551, HIT_RATE: 0.4165723, ARHR: 0.1670598, NOVELTY: 0.0048796, AVERAGE_POPULARITY: 0.0988525, DIVERSITY_MEAN_INTER_LIST: 0.9876362, DIVERSITY_HERFINDAHL: 0.9987462, COVERAGE_ITEM: 0.4692050, COVERAGE_ITEM_CORRECT: 0.0513032, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2142947, DIVERSITY_GINI: 0.1573988, SHANNON_ENTROPY: 11.7142429, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.7773562402186646, 'l1_ratio': 0.3940598814213493} - results: ROC_AUC: 0.1899384, PRECISION: 0.0417053, PRECISION_RECALL_MIN_DEN: 0.1483353, RECALL: 0.1437768, MAP: 0.0682378, MRR: 0.1410391, NDCG: 0.1025236, F1: 0.0646545, HIT_RATE: 0.4170535, ARHR: 0.1649588, NOVELTY: 0.0050189, AVERAGE_POPULARITY: 0.0715971, DIVERSITY_MEAN_INTER_LIST: 0.9934970, DIVERSITY_HERFINDAHL: 0.9993322, COVERAGE_ITEM: 0.5208855, COVERAGE_ITEM_CORRECT: 0.0570626, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2145967, DIVERSITY_GINI: 0.2030848, SHANNON_ENTROPY: 12.3235622, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.907292840488491, 'l1_ratio': 0.3362608650382041} - results: ROC_AUC: 0.1857219, PRECISION: 0.0408673, PRECISION_RECALL_MIN_DEN: 0.1453853, RECALL: 0.1408784, MAP: 0.0664287, MRR: 0.1370524, NDCG: 0.1000090, F1: 0.0633545, HIT_RATE: 0.4086727, ARHR: 0.1602870, NOVELTY: 0.0050465, AVERAGE_POPULARITY: 0.0652624, DIVERSITY_MEAN_INTER_LIST: 0.9944437, DIVERSITY_HERFINDAHL: 0.9994268, COVERAGE_ITEM: 0.5267141, COVERAGE_ITEM_CORRECT: 0.0570472, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2103939, DIVERSITY_GINI: 0.2098395, SHANNON_ENTROPY: 12.4218782, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.002889644905255451, 'l1_ratio': 0.6655330145311033} - results: ROC_AUC: 0.1767234, PRECISION: 0.0374023, PRECISION_RECALL_MIN_DEN: 0.1306638, RECALL: 0.1265587, MAP: 0.0613970, MRR: 0.1312471, NDCG: 0.0923015, F1: 0.0577381, HIT_RATE: 0.3740229, ARHR: 0.1515660, NOVELTY: 0.0048049, AVERAGE_POPULARITY: 0.1125827, DIVERSITY_MEAN_INTER_LIST: 0.9834686, DIVERSITY_HERFINDAHL: 0.9983295, COVERAGE_ITEM: 0.4468681, COVERAGE_ITEM_CORRECT: 0.0419711, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964263, DIVERSITY_GINI: 0.1393086, SHANNON_ENTROPY: 11.3955792, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.8463349036747173, 'l1_ratio': 0.07054596602456} - results: ROC_AUC: 0.1822872, PRECISION: 0.0387423, PRECISION_RECALL_MIN_DEN: 0.1354196, RECALL: 0.1310886, MAP: 0.0641162, MRR: 0.1354873, NDCG: 0.0958754, F1: 0.0598059, HIT_RATE: 0.3874227, ARHR: 0.1569369, NOVELTY: 0.0049071, AVERAGE_POPULARITY: 0.0896124, DIVERSITY_MEAN_INTER_LIST: 0.9897742, DIVERSITY_HERFINDAHL: 0.9989599, COVERAGE_ITEM: 0.4617440, COVERAGE_ITEM_CORRECT: 0.0470452, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013590, DIVERSITY_GINI: 0.1546644, SHANNON_ENTROPY: 11.7804067, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.7839965883901682, 'l1_ratio': 0.10536360441386197} - results: ROC_AUC: 0.1856697, PRECISION: 0.0397781, PRECISION_RECALL_MIN_DEN: 0.1393454, RECALL: 0.1349479, MAP: 0.0659461, MRR: 0.1382733, NDCG: 0.0984758, F1: 0.0614418, HIT_RATE: 0.3977812, ARHR: 0.1605899, NOVELTY: 0.0049022, AVERAGE_POPULARITY: 0.0909811, DIVERSITY_MEAN_INTER_LIST: 0.9895242, DIVERSITY_HERFINDAHL: 0.9989349, COVERAGE_ITEM: 0.4627064, COVERAGE_ITEM_CORRECT: 0.0486083, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059393, DIVERSITY_GINI: 0.1552069, SHANNON_ENTROPY: 11.7751947, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.8422615813365627, 'l1_ratio': 0.639237001935049} - results: ROC_AUC: 0.1642206, PRECISION: 0.0355331, PRECISION_RECALL_MIN_DEN: 0.1271557, RECALL: 0.1232416, MAP: 0.0567730, MRR: 0.1183438, NDCG: 0.0864630, F1: 0.0551599, HIT_RATE: 0.3553315, ARHR: 0.1369824, NOVELTY: 0.0051571, AVERAGE_POPULARITY: 0.0452194, DIVERSITY_MEAN_INTER_LIST: 0.9966668, DIVERSITY_HERFINDAHL: 0.9996491, COVERAGE_ITEM: 0.5652358, COVERAGE_ITEM_CORRECT: 0.0548527, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1878445, DIVERSITY_GINI: 0.2537188, SHANNON_ENTROPY: 12.8369858, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.1535619113770972, 'l1_ratio': 0.34080921478847165} - results: ROC_AUC: 0.1812082, PRECISION: 0.0388480, PRECISION_RECALL_MIN_DEN: 0.1355751, RECALL: 0.1312547, MAP: 0.0634709, MRR: 0.1347582, NDCG: 0.0954302, F1: 0.0599504, HIT_RATE: 0.3884797, ARHR: 0.1561720, NOVELTY: 0.0048212, AVERAGE_POPULARITY: 0.1093436, DIVERSITY_MEAN_INTER_LIST: 0.9845717, DIVERSITY_HERFINDAHL: 0.9984398, COVERAGE_ITEM: 0.4498864, COVERAGE_ITEM_CORRECT: 0.0446275, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025418, DIVERSITY_GINI: 0.1420659, SHANNON_ENTROPY: 11.4620188, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.025260035862128445, 'l1_ratio': 0.9996215186739286} - results: ROC_AUC: 0.1784224, PRECISION: 0.0379891, PRECISION_RECALL_MIN_DEN: 0.1327853, RECALL: 0.1285903, MAP: 0.0622691, MRR: 0.1326996, NDCG: 0.0936106, F1: 0.0586493, HIT_RATE: 0.3798908, ARHR: 0.1534786, NOVELTY: 0.0048092, AVERAGE_POPULARITY: 0.1118765, DIVERSITY_MEAN_INTER_LIST: 0.9837131, DIVERSITY_HERFINDAHL: 0.9983539, COVERAGE_ITEM: 0.4476689, COVERAGE_ITEM_CORRECT: 0.0430568, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1986662, DIVERSITY_GINI: 0.1401105, SHANNON_ENTROPY: 11.4122824, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.026028411821637405, 'l1_ratio': 0.0012165455721746545} - results: ROC_AUC: 0.1753546, PRECISION: 0.0371865, PRECISION_RECALL_MIN_DEN: 0.1288614, RECALL: 0.1247451, MAP: 0.0605051, MRR: 0.1300183, NDCG: 0.0911244, F1: 0.0572919, HIT_RATE: 0.3718655, ARHR: 0.1503604, NOVELTY: 0.0048155, AVERAGE_POPULARITY: 0.1120309, DIVERSITY_MEAN_INTER_LIST: 0.9836125, DIVERSITY_HERFINDAHL: 0.9983439, COVERAGE_ITEM: 0.4581559, COVERAGE_ITEM_CORRECT: 0.0416092, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1946395, DIVERSITY_GINI: 0.1439067, SHANNON_ENTROPY: 11.4257262, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.5136933438282262, 'l1_ratio': 0.0027501194092580676} - results: ROC_AUC: 0.1765707, PRECISION: 0.0373176, PRECISION_RECALL_MIN_DEN: 0.1294042, RECALL: 0.1252561, MAP: 0.0614216, MRR: 0.1312290, NDCG: 0.0920098, F1: 0.0575004, HIT_RATE: 0.3731760, ARHR: 0.1517382, NOVELTY: 0.0048465, AVERAGE_POPULARITY: 0.1027846, DIVERSITY_MEAN_INTER_LIST: 0.9864623, DIVERSITY_HERFINDAHL: 0.9986288, COVERAGE_ITEM: 0.4595650, COVERAGE_ITEM_CORRECT: 0.0426795, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1955707, DIVERSITY_GINI: 0.1469692, SHANNON_ENTROPY: 11.5615070, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.981190091961669, 'l1_ratio': 0.9991931194993204} - results: ROC_AUC: 0.1061538, PRECISION: 0.0224747, PRECISION_RECALL_MIN_DEN: 0.0822467, RECALL: 0.0797518, MAP: 0.0354516, MRR: 0.0742047, NDCG: 0.0547321, F1: 0.0350660, HIT_RATE: 0.2247469, ARHR: 0.0837396, NOVELTY: 0.0052894, AVERAGE_POPULARITY: 0.0191653, DIVERSITY_MEAN_INTER_LIST: 0.9978474, DIVERSITY_HERFINDAHL: 0.9997671, COVERAGE_ITEM: 0.5894283, COVERAGE_ITEM_CORRECT: 0.0432416, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1258336, DIVERSITY_GINI: 0.2858974, SHANNON_ENTROPY: 13.1075226, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.9876721221479196, 'l1_ratio': 0.007780548041921744} - results: ROC_AUC: 0.1707422, PRECISION: 0.0360454, PRECISION_RECALL_MIN_DEN: 0.1250258, RECALL: 0.1209387, MAP: 0.0588920, MRR: 0.1263610, NDCG: 0.0884732, F1: 0.0555372, HIT_RATE: 0.3604538, ARHR: 0.1459506, NOVELTY: 0.0049290, AVERAGE_POPULARITY: 0.0848452, DIVERSITY_MEAN_INTER_LIST: 0.9905898, DIVERSITY_HERFINDAHL: 0.9990415, COVERAGE_ITEM: 0.4665948, COVERAGE_ITEM_CORRECT: 0.0432262, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1890776, DIVERSITY_GINI: 0.1571662, SHANNON_ENTROPY: 11.8308500, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.5386719569816549, 'l1_ratio': 0.3898879449784951} - results: ROC_AUC: 0.1950632, PRECISION: 0.0423117, PRECISION_RECALL_MIN_DEN: 0.1492204, RECALL: 0.1446086, MAP: 0.0702015, MRR: 0.1455933, NDCG: 0.1047831, F1: 0.0654665, HIT_RATE: 0.4231169, ARHR: 0.1700893, NOVELTY: 0.0049219, AVERAGE_POPULARITY: 0.0908420, DIVERSITY_MEAN_INTER_LIST: 0.9896584, DIVERSITY_HERFINDAHL: 0.9989484, COVERAGE_ITEM: 0.4845120, COVERAGE_ITEM_CORRECT: 0.0537902, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171889, DIVERSITY_GINI: 0.1698888, SHANNON_ENTROPY: 11.8992260, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.5392314592620725, 'l1_ratio': 0.3901057761663189} - results: ROC_AUC: 0.1950450, PRECISION: 0.0423364, PRECISION_RECALL_MIN_DEN: 0.1493203, RECALL: 0.1447129, MAP: 0.0701784, MRR: 0.1455547, NDCG: 0.1047944, F1: 0.0655068, HIT_RATE: 0.4233639, ARHR: 0.1700689, NOVELTY: 0.0049222, AVERAGE_POPULARITY: 0.0907916, DIVERSITY_MEAN_INTER_LIST: 0.9896706, DIVERSITY_HERFINDAHL: 0.9989496, COVERAGE_ITEM: 0.4846506, COVERAGE_ITEM_CORRECT: 0.0538287, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173399, DIVERSITY_GINI: 0.1699955, SHANNON_ENTROPY: 11.9006575, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.5397407038800636, 'l1_ratio': 0.3903389516613478} - results: ROC_AUC: 0.1949688, PRECISION: 0.0423612, PRECISION_RECALL_MIN_DEN: 0.1494256, RECALL: 0.1448143, MAP: 0.0701794, MRR: 0.1455703, NDCG: 0.1048212, F1: 0.0655470, HIT_RATE: 0.4236117, ARHR: 0.1700749, NOVELTY: 0.0049225, AVERAGE_POPULARITY: 0.0907533, DIVERSITY_MEAN_INTER_LIST: 0.9896804, DIVERSITY_HERFINDAHL: 0.9989506, COVERAGE_ITEM: 0.4847738, COVERAGE_ITEM_CORRECT: 0.0538826, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174657, DIVERSITY_GINI: 0.1700998, SHANNON_ENTROPY: 11.9018784, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.5402011658549819, 'l1_ratio': 0.39056621709676825} - results: ROC_AUC: 0.1949876, PRECISION: 0.0423612, PRECISION_RECALL_MIN_DEN: 0.1494131, RECALL: 0.1448007, MAP: 0.0701914, MRR: 0.1455875, NDCG: 0.1048288, F1: 0.0655456, HIT_RATE: 0.4236118, ARHR: 0.1701101, NOVELTY: 0.0049229, AVERAGE_POPULARITY: 0.0907082, DIVERSITY_MEAN_INTER_LIST: 0.9896896, DIVERSITY_HERFINDAHL: 0.9989515, COVERAGE_ITEM: 0.4848739, COVERAGE_ITEM_CORRECT: 0.0539134, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1702088, SHANNON_ENTROPY: 11.9031387, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.5406137429461269, 'l1_ratio': 0.39076235535349063} - results: ROC_AUC: 0.1949779, PRECISION: 0.0423789, PRECISION_RECALL_MIN_DEN: 0.1494506, RECALL: 0.1448356, MAP: 0.0702104, MRR: 0.1456221, NDCG: 0.1048558, F1: 0.0655703, HIT_RATE: 0.4237885, ARHR: 0.1701602, NOVELTY: 0.0049231, AVERAGE_POPULARITY: 0.0906689, DIVERSITY_MEAN_INTER_LIST: 0.9896988, DIVERSITY_HERFINDAHL: 0.9989524, COVERAGE_ITEM: 0.4849663, COVERAGE_ITEM_CORRECT: 0.0539442, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174657, DIVERSITY_GINI: 0.1702787, SHANNON_ENTROPY: 11.9040743, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.308286660106251, 'l1_ratio': 0.999358885906623} - results: ROC_AUC: 0.1941395, PRECISION: 0.0424882, PRECISION_RECALL_MIN_DEN: 0.1498855, RECALL: 0.1452849, MAP: 0.0701819, MRR: 0.1450328, NDCG: 0.1048519, F1: 0.0657468, HIT_RATE: 0.4248821, ARHR: 0.1697420, NOVELTY: 0.0049421, AVERAGE_POPULARITY: 0.0893468, DIVERSITY_MEAN_INTER_LIST: 0.9899015, DIVERSITY_HERFINDAHL: 0.9989727, COVERAGE_ITEM: 0.5027526, COVERAGE_ITEM_CORRECT: 0.0552223, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173399, DIVERSITY_GINI: 0.1830201, SHANNON_ENTROPY: 12.0088748, 

SearchBayesianSkopt-CV: New best config found. Config 31: {'alpha': 0.39524020142878336, 'l1_ratio': 0.6808707984954627} - results: ROC_AUC: 0.1950872, PRECISION: 0.0425482, PRECISION_RECALL_MIN_DEN: 0.1499104, RECALL: 0.1452945, MAP: 0.0705110, MRR: 0.1458181, NDCG: 0.1051945, F1: 0.0658197, HIT_RATE: 0.4254824, ARHR: 0.1706232, NOVELTY: 0.0049326, AVERAGE_POPULARITY: 0.0902140, DIVERSITY_MEAN_INTER_LIST: 0.9897617, DIVERSITY_HERFINDAHL: 0.9989587, COVERAGE_ITEM: 0.4960924, COVERAGE_ITEM_CORRECT: 0.0549297, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175160, DIVERSITY_GINI: 0.1778466, SHANNON_ENTROPY: 11.9634729, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.33092901485313303, 'l1_ratio': 0.9988847834723211} - results: ROC_AUC: 0.1940289, PRECISION: 0.0425453, PRECISION_RECALL_MIN_DEN: 0.1506212, RECALL: 0.1460190, MAP: 0.0702668, MRR: 0.1449909, NDCG: 0.1050517, F1: 0.0658900, HIT_RATE: 0.4254526, ARHR: 0.1696230, NOVELTY: 0.0049564, AVERAGE_POPULARITY: 0.0865885, DIVERSITY_MEAN_INTER_LIST: 0.9905160, DIVERSITY_HERFINDAHL: 0.9990341, COVERAGE_ITEM: 0.5091665, COVERAGE_ITEM_CORRECT: 0.0558152, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2179690, DIVERSITY_GINI: 0.1886932, SHANNON_ENTROPY: 12.0777658, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.3782632708804047, 'l1_ratio': 0.7218193927463026} - results: ROC_AUC: 0.1950419, PRECISION: 0.0425412, PRECISION_RECALL_MIN_DEN: 0.1499175, RECALL: 0.1452892, MAP: 0.0704869, MRR: 0.1457270, NDCG: 0.1051582, F1: 0.0658106, HIT_RATE: 0.4254123, ARHR: 0.1705643, NOVELTY: 0.0049327, AVERAGE_POPULARITY: 0.0903766, DIVERSITY_MEAN_INTER_LIST: 0.9897147, DIVERSITY_HERFINDAHL: 0.9989540, COVERAGE_ITEM: 0.4964697, COVERAGE_ITEM_CORRECT: 0.0549066, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1780899, SHANNON_ENTROPY: 11.9634537, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.38568560157217063, 'l1_ratio': 0.7087755011493869} - results: ROC_AUC: 0.1949843, PRECISION: 0.0425411, PRECISION_RECALL_MIN_DEN: 0.1499754, RECALL: 0.1453486, MAP: 0.0705039, MRR: 0.1457454, NDCG: 0.1051796, F1: 0.0658167, HIT_RATE: 0.4254113, ARHR: 0.1705724, NOVELTY: 0.0049340, AVERAGE_POPULARITY: 0.0901327, DIVERSITY_MEAN_INTER_LIST: 0.9897758, DIVERSITY_HERFINDAHL: 0.9989601, COVERAGE_ITEM: 0.4966853, COVERAGE_ITEM_CORRECT: 0.0549682, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2173650, DIVERSITY_GINI: 0.1783674, SHANNON_ENTROPY: 11.9683585, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.001458379257299969, 'l1_ratio': 0.999033000618101} - results: ROC_AUC: 0.1767122, PRECISION: 0.0373704, PRECISION_RECALL_MIN_DEN: 0.1305712, RECALL: 0.1264692, MAP: 0.0613487, MRR: 0.1311869, NDCG: 0.0922376, F1: 0.0576909, HIT_RATE: 0.3737043, ARHR: 0.1515019, NOVELTY: 0.0048010, AVERAGE_POPULARITY: 0.1127006, DIVERSITY_MEAN_INTER_LIST: 0.9834492, DIVERSITY_HERFINDAHL: 0.9983275, COVERAGE_ITEM: 0.4431569, COVERAGE_ITEM_CORRECT: 0.0419172, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962753, DIVERSITY_GINI: 0.1378717, SHANNON_ENTROPY: 11.3870280, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.4034808098518804, 'l1_ratio': 0.6823377350558751} - results: ROC_AUC: 0.1948932, PRECISION: 0.0425519, PRECISION_RECALL_MIN_DEN: 0.1499695, RECALL: 0.1453418, MAP: 0.0704417, MRR: 0.1456435, NDCG: 0.1051211, F1: 0.0658289, HIT_RATE: 0.4255191, ARHR: 0.1704366, NOVELTY: 0.0049375, AVERAGE_POPULARITY: 0.0894194, DIVERSITY_MEAN_INTER_LIST: 0.9899473, DIVERSITY_HERFINDAHL: 0.9989772, COVERAGE_ITEM: 0.4977632, COVERAGE_ITEM_CORRECT: 0.0550606, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175160, DIVERSITY_GINI: 0.1793788, SHANNON_ENTROPY: 11.9834746, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.3279040298634753, 'l1_ratio': 0.9993438461288916} - results: ROC_AUC: 0.1940888, PRECISION: 0.0425240, PRECISION_RECALL_MIN_DEN: 0.1504371, RECALL: 0.1458342, MAP: 0.0702642, MRR: 0.1449795, NDCG: 0.1050092, F1: 0.0658456, HIT_RATE: 0.4252403, ARHR: 0.1695942, NOVELTY: 0.0049547, AVERAGE_POPULARITY: 0.0869420, DIVERSITY_MEAN_INTER_LIST: 0.9904356, DIVERSITY_HERFINDAHL: 0.9990261, COVERAGE_ITEM: 0.5082040, COVERAGE_ITEM_CORRECT: 0.0557228, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2179187, DIVERSITY_GINI: 0.1879603, SHANNON_ENTROPY: 12.0688177, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.38676816440507644, 'l1_ratio': 0.0015212973247527022} - results: ROC_AUC: 0.1764732, PRECISION: 0.0374342, PRECISION_RECALL_MIN_DEN: 0.1297402, RECALL: 0.1255868, MAP: 0.0612296, MRR: 0.1311983, NDCG: 0.0919895, F1: 0.0576741, HIT_RATE: 0.3743418, ARHR: 0.1517367, NOVELTY: 0.0048352, AVERAGE_POPULARITY: 0.1058593, DIVERSITY_MEAN_INTER_LIST: 0.9855772, DIVERSITY_HERFINDAHL: 0.9985403, COVERAGE_ITEM: 0.4591569, COVERAGE_ITEM_CORRECT: 0.0425178, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959985, DIVERSITY_GINI: 0.1458035, SHANNON_ENTROPY: 11.5162925, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9998913472347217, 'l1_ratio': 0.3549257584350501} - results: ROC_AUC: 0.1767866, PRECISION: 0.0390043, PRECISION_RECALL_MIN_DEN: 0.1379288, RECALL: 0.1335548, MAP: 0.0623332, MRR: 0.1286384, NDCG: 0.0942971, F1: 0.0603739, HIT_RATE: 0.3900433, ARHR: 0.1504468, NOVELTY: 0.0050949, AVERAGE_POPULARITY: 0.0548183, DIVERSITY_MEAN_INTER_LIST: 0.9957062, DIVERSITY_HERFINDAHL: 0.9995530, COVERAGE_ITEM: 0.5402348, COVERAGE_ITEM_CORRECT: 0.0571473, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2016358, DIVERSITY_GINI: 0.2261538, SHANNON_ENTROPY: 12.6066105, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.0008166992704343736, 'l1_ratio': 0.41446930316690944} - results: ROC_AUC: 0.1766154, PRECISION: 0.0373740, PRECISION_RECALL_MIN_DEN: 0.1305726, RECALL: 0.1264686, MAP: 0.0613326, MRR: 0.1311067, NDCG: 0.0922181, F1: 0.0576950, HIT_RATE: 0.3737399, ARHR: 0.1514292, NOVELTY: 0.0048048, AVERAGE_POPULARITY: 0.1126295, DIVERSITY_MEAN_INTER_LIST: 0.9834542, DIVERSITY_HERFINDAHL: 0.9983280, COVERAGE_ITEM: 0.4470298, COVERAGE_ITEM_CORRECT: 0.0419095, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962502, DIVERSITY_GINI: 0.1393695, SHANNON_ENTROPY: 11.3952724, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.35331882258709857, 'l1_ratio': 0.7530557785241961} - results: ROC_AUC: 0.1949659, PRECISION: 0.0425767, PRECISION_RECALL_MIN_DEN: 0.1502344, RECALL: 0.1456163, MAP: 0.0704468, MRR: 0.1457548, NDCG: 0.1052087, F1: 0.0658869, HIT_RATE: 0.4257674, ARHR: 0.1705442, NOVELTY: 0.0049253, AVERAGE_POPULARITY: 0.0918085, DIVERSITY_MEAN_INTER_LIST: 0.9893735, DIVERSITY_HERFINDAHL: 0.9989199, COVERAGE_ITEM: 0.4938518, COVERAGE_ITEM_CORRECT: 0.0547911, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2177929, DIVERSITY_GINI: 0.1758068, SHANNON_ENTROPY: 11.9314631, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.40844972906561117, 'l1_ratio': 0.9977060833423285} - results: ROC_AUC: 0.1903101, PRECISION: 0.0415419, PRECISION_RECALL_MIN_DEN: 0.1478862, RECALL: 0.1434313, MAP: 0.0686301, MRR: 0.1419427, NDCG: 0.1028231, F1: 0.0644218, HIT_RATE: 0.4154190, ARHR: 0.1657611, NOVELTY: 0.0050089, AVERAGE_POPULARITY: 0.0763202, DIVERSITY_MEAN_INTER_LIST: 0.9925383, DIVERSITY_HERFINDAHL: 0.9992363, COVERAGE_ITEM: 0.5306179, COVERAGE_ITEM_CORRECT: 0.0568932, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140179, DIVERSITY_GINI: 0.2088661, SHANNON_ENTROPY: 12.3139674, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.21375978339659046, 'l1_ratio': 0.9953497657357061} - results: ROC_AUC: 0.1933160, PRECISION: 0.0418701, PRECISION_RECALL_MIN_DEN: 0.1474259, RECALL: 0.1428848, MAP: 0.0691929, MRR: 0.1439553, NDCG: 0.1034708, F1: 0.0647616, HIT_RATE: 0.4187006, ARHR: 0.1679771, NOVELTY: 0.0048832, AVERAGE_POPULARITY: 0.0998618, DIVERSITY_MEAN_INTER_LIST: 0.9873101, DIVERSITY_HERFINDAHL: 0.9987136, COVERAGE_ITEM: 0.4757344, COVERAGE_ITEM_CORRECT: 0.0520192, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2153517, DIVERSITY_GINI: 0.1614931, SHANNON_ENTROPY: 11.7353410, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.3611109442675078, 'l1_ratio': 0.7409470978556746} - results: ROC_AUC: 0.1950147, PRECISION: 0.0425309, PRECISION_RECALL_MIN_DEN: 0.1500617, RECALL: 0.1454455, MAP: 0.0704105, MRR: 0.1456871, NDCG: 0.1051320, F1: 0.0658146, HIT_RATE: 0.4253087, ARHR: 0.1704261, NOVELTY: 0.0049274, AVERAGE_POPULARITY: 0.0914034, DIVERSITY_MEAN_INTER_LIST: 0.9894681, DIVERSITY_HERFINDAHL: 0.9989293, COVERAGE_ITEM: 0.4945833, COVERAGE_ITEM_CORRECT: 0.0547526, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2176670, DIVERSITY_GINI: 0.1763958, SHANNON_ENTROPY: 11.9399429, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.007731795238414942, 'l1_ratio': 0.00234531109644387} - results: ROC_AUC: 0.1754921, PRECISION: 0.0371900, PRECISION_RECALL_MIN_DEN: 0.1290212, RECALL: 0.1249103, MAP: 0.0605355, MRR: 0.1301614, NDCG: 0.0912012, F1: 0.0573132, HIT_RATE: 0.3718996, ARHR: 0.1504702, NOVELTY: 0.0048147, AVERAGE_POPULARITY: 0.1122946, DIVERSITY_MEAN_INTER_LIST: 0.9835192, DIVERSITY_HERFINDAHL: 0.9983345, COVERAGE_ITEM: 0.4580404, COVERAGE_ITEM_CORRECT: 0.0416246, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1949667, DIVERSITY_GINI: 0.1438520, SHANNON_ENTROPY: 11.4221673, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.4374237589308212, 'l1_ratio': 0.9989097952938645} - results: ROC_AUC: 0.1879918, PRECISION: 0.0410013, PRECISION_RECALL_MIN_DEN: 0.1462035, RECALL: 0.1417917, MAP: 0.0676055, MRR: 0.1396651, NDCG: 0.1013700, F1: 0.0636072, HIT_RATE: 0.4100126, ARHR: 0.1630232, NOVELTY: 0.0050291, AVERAGE_POPULARITY: 0.0722018, DIVERSITY_MEAN_INTER_LIST: 0.9932564, DIVERSITY_HERFINDAHL: 0.9993081, COVERAGE_ITEM: 0.5374783, COVERAGE_ITEM_CORRECT: 0.0569779, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115264, DIVERSITY_GINI: 0.2163840, SHANNON_ENTROPY: 12.4008488, 

SearchBayesianSkopt-CV: New best config found. Config 47: {'alpha': 0.44569420382449637, 'l1_ratio': 0.6168742754254437} - results: ROC_AUC: 0.1948741, PRECISION: 0.0426190, PRECISION_RECALL_MIN_DEN: 0.1502382, RECALL: 0.1455957, MAP: 0.0705969, MRR: 0.1458592, NDCG: 0.1053148, F1: 0.0659352, HIT_RATE: 0.4261904, ARHR: 0.1706618, NOVELTY: 0.0049434, AVERAGE_POPULARITY: 0.0880854, DIVERSITY_MEAN_INTER_LIST: 0.9902507, DIVERSITY_HERFINDAHL: 0.9990076, COVERAGE_ITEM: 0.4988720, COVERAGE_ITEM_CORRECT: 0.0552916, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2178432, DIVERSITY_GINI: 0.1807454, SHANNON_ENTROPY: 12.0069122, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.9999682969954585, 'l1_ratio': 0.003014673179532968} - results: ROC_AUC: 0.1690344, PRECISION: 0.0358227, PRECISION_RECALL_MIN_DEN: 0.1240933, RECALL: 0.1200173, MAP: 0.0581440, MRR: 0.1249410, NDCG: 0.0875477, F1: 0.0551758, HIT_RATE: 0.3582274, ARHR: 0.1443161, NOVELTY: 0.0049318, AVERAGE_POPULARITY: 0.0843459, DIVERSITY_MEAN_INTER_LIST: 0.9906691, DIVERSITY_HERFINDAHL: 0.9990494, COVERAGE_ITEM: 0.4678191, COVERAGE_ITEM_CORRECT: 0.0428643, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879451, DIVERSITY_GINI: 0.1577162, SHANNON_ENTROPY: 11.8379034, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.19958777348256457, 'l1_ratio': 0.7892159858823189} - results: ROC_AUC: 0.1902266, PRECISION: 0.0409896, PRECISION_RECALL_MIN_DEN: 0.1437878, RECALL: 0.1393043, MAP: 0.0675922, MRR: 0.1412921, NDCG: 0.1011623, F1: 0.0633400, HIT_RATE: 0.4098957, ARHR: 0.1645380, NOVELTY: 0.0048583, AVERAGE_POPULARITY: 0.1038564, DIVERSITY_MEAN_INTER_LIST: 0.9862254, DIVERSITY_HERFINDAHL: 0.9986051, COVERAGE_ITEM: 0.4637767, COVERAGE_ITEM_CORRECT: 0.0496939, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115264, DIVERSITY_GINI: 0.1528694, SHANNON_ENTROPY: 11.6209137, 
SearchBayesianSkopt-CV: Search complete. Best config is 47: {'alpha': 0.44569420382449637, 'l1_ratio': 0.6168742754254437}
