
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.5225915735487875, 'l1_ratio': 0.4631890173965628} - results: ROC_AUC: 0.1918306, PRECISION: 0.0420493, PRECISION_RECALL_MIN_DEN: 0.1489793, RECALL: 0.1444902, MAP: 0.0692872, MRR: 0.1423630, NDCG: 0.1037722, F1: 0.0651381, HIT_RATE: 0.4204926, ARHR: 0.1663279, NOVELTY: 0.0048946, AVERAGE_POPULARITY: 0.0983404, DIVERSITY_MEAN_INTER_LIST: 0.9875369, DIVERSITY_HERFINDAHL: 0.9987362, COVERAGE_ITEM: 0.4973244, COVERAGE_ITEM_CORRECT: 0.0532204, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2160815, DIVERSITY_GINI: 0.1791921, SHANNON_ENTROPY: 11.8958735, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'alpha': 0.6755676255743549, 'l1_ratio': 0.9337574799192552} - results: ROC_AUC: 0.1648325, PRECISION: 0.0349346, PRECISION_RECALL_MIN_DEN: 0.1265327, RECALL: 0.1228035, MAP: 0.0580084, MRR: 0.1202824, NDCG: 0.0873744, F1: 0.0543926, HIT_RATE: 0.3493460, ARHR: 0.1381774, NOVELTY: 0.0051206, AVERAGE_POPULARITY: 0.0528396, DIVERSITY_MEAN_INTER_LIST: 0.9957684, DIVERSITY_HERFINDAHL: 0.9995592, COVERAGE_ITEM: 0.5666833, COVERAGE_ITEM_CORRECT: 0.0525274, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1866868, DIVERSITY_GINI: 0.2523943, SHANNON_ENTROPY: 12.7748234, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.8067791965504959, 'l1_ratio': 0.6148082084830362} - results: ROC_AUC: 0.1742344, PRECISION: 0.0374159, PRECISION_RECALL_MIN_DEN: 0.1340747, RECALL: 0.1300071, MAP: 0.0615913, MRR: 0.1277295, NDCG: 0.0927148, F1: 0.0581060, HIT_RATE: 0.3741586, ARHR: 0.1476980, NOVELTY: 0.0050911, AVERAGE_POPULARITY: 0.0562523, DIVERSITY_MEAN_INTER_LIST: 0.9954798, DIVERSITY_HERFINDAHL: 0.9995304, COVERAGE_ITEM: 0.5636882, COVERAGE_ITEM_CORRECT: 0.0548912, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969548, DIVERSITY_GINI: 0.2470254, SHANNON_ENTROPY: 12.7169682, 

SearchBayesianSkopt-CV: New best config found. Config 3: {'alpha': 0.7293988991848545, 'l1_ratio': 0.33383889819798734} - results: ROC_AUC: 0.1981332, PRECISION: 0.0432695, PRECISION_RECALL_MIN_DEN: 0.1550419, RECALL: 0.1505167, MAP: 0.0721066, MRR: 0.1474092, NDCG: 0.1078057, F1: 0.0672144, HIT_RATE: 0.4326945, ARHR: 0.1721964, NOVELTY: 0.0049217, AVERAGE_POPULARITY: 0.0890756, DIVERSITY_MEAN_INTER_LIST: 0.9898326, DIVERSITY_HERFINDAHL: 0.9989658, COVERAGE_ITEM: 0.5128239, COVERAGE_ITEM_CORRECT: 0.0570934, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2225494, DIVERSITY_GINI: 0.1914755, SHANNON_ENTROPY: 12.0681457, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.9220361703100914, 'l1_ratio': 0.735112687758739} - results: ROC_AUC: 0.1408005, PRECISION: 0.0301818, PRECISION_RECALL_MIN_DEN: 0.1087287, RECALL: 0.1053344, MAP: 0.0481736, MRR: 0.1009306, NDCG: 0.0735905, F1: 0.0469175, HIT_RATE: 0.3018184, ARHR: 0.1151886, NOVELTY: 0.0052102, AVERAGE_POPULARITY: 0.0331971, DIVERSITY_MEAN_INTER_LIST: 0.9974474, DIVERSITY_HERFINDAHL: 0.9997271, COVERAGE_ITEM: 0.5832069, COVERAGE_ITEM_CORRECT: 0.0503484, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1636592, DIVERSITY_GINI: 0.2752557, SHANNON_ENTROPY: 13.0145049, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.7112091975205814, 'l1_ratio': 0.6208814702948798} - results: ROC_AUC: 0.1840723, PRECISION: 0.0397280, PRECISION_RECALL_MIN_DEN: 0.1422110, RECALL: 0.1379378, MAP: 0.0657157, MRR: 0.1357512, NDCG: 0.0986305, F1: 0.0616866, HIT_RATE: 0.3972798, ARHR: 0.1578171, NOVELTY: 0.0050330, AVERAGE_POPULARITY: 0.0684522, DIVERSITY_MEAN_INTER_LIST: 0.9937464, DIVERSITY_HERFINDAHL: 0.9993571, COVERAGE_ITEM: 0.5497132, COVERAGE_ITEM_CORRECT: 0.0557767, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2068705, DIVERSITY_GINI: 0.2293951, SHANNON_ENTROPY: 12.5130235, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.31726900702018396, 'l1_ratio': 0.9231351015606415} - results: ROC_AUC: 0.1836874, PRECISION: 0.0403950, PRECISION_RECALL_MIN_DEN: 0.1421772, RECALL: 0.1377829, MAP: 0.0659741, MRR: 0.1363492, NDCG: 0.0990384, F1: 0.0624715, HIT_RATE: 0.4039504, ARHR: 0.1589940, NOVELTY: 0.0049012, AVERAGE_POPULARITY: 0.1001460, DIVERSITY_MEAN_INTER_LIST: 0.9869396, DIVERSITY_HERFINDAHL: 0.9986765, COVERAGE_ITEM: 0.4940828, COVERAGE_ITEM_CORRECT: 0.0502637, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2083050, DIVERSITY_GINI: 0.1784747, SHANNON_ENTROPY: 11.8821118, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.8929724301473302, 'l1_ratio': 0.06575255417765237} - results: ROC_AUC: 0.1993425, PRECISION: 0.0433640, PRECISION_RECALL_MIN_DEN: 0.1556582, RECALL: 0.1511905, MAP: 0.0725382, MRR: 0.1481409, NDCG: 0.1084775, F1: 0.0673956, HIT_RATE: 0.4336396, ARHR: 0.1725435, NOVELTY: 0.0048412, AVERAGE_POPULARITY: 0.0998753, DIVERSITY_MEAN_INTER_LIST: 0.9869969, DIVERSITY_HERFINDAHL: 0.9986823, COVERAGE_ITEM: 0.4719461, COVERAGE_ITEM_CORRECT: 0.0549374, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2234554, DIVERSITY_GINI: 0.1587040, SHANNON_ENTROPY: 11.6969961, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.45982260451753365, 'l1_ratio': 0.09981678191259127} - results: ROC_AUC: 0.1788344, PRECISION: 0.0383912, PRECISION_RECALL_MIN_DEN: 0.1355774, RECALL: 0.1314873, MAP: 0.0629791, MRR: 0.1326377, NDCG: 0.0948768, F1: 0.0594261, HIT_RATE: 0.3839118, ARHR: 0.1535017, NOVELTY: 0.0048223, AVERAGE_POPULARITY: 0.1139256, DIVERSITY_MEAN_INTER_LIST: 0.9830246, DIVERSITY_HERFINDAHL: 0.9982851, COVERAGE_ITEM: 0.4518268, COVERAGE_ITEM_CORRECT: 0.0443657, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013842, DIVERSITY_GINI: 0.1476588, SHANNON_ENTROPY: 11.4889083, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'alpha': 0.8991751672246813, 'l1_ratio': 0.11874637825106651} - results: ROC_AUC: 0.2016175, PRECISION: 0.0438621, PRECISION_RECALL_MIN_DEN: 0.1578295, RECALL: 0.1533143, MAP: 0.0736289, MRR: 0.1494574, NDCG: 0.1098964, F1: 0.0682092, HIT_RATE: 0.4386213, ARHR: 0.1743725, NOVELTY: 0.0048687, AVERAGE_POPULARITY: 0.0943234, DIVERSITY_MEAN_INTER_LIST: 0.9884612, DIVERSITY_HERFINDAHL: 0.9988287, COVERAGE_ITEM: 0.4865217, COVERAGE_ITEM_CORRECT: 0.0566314, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2256197, DIVERSITY_GINI: 0.1700637, SHANNON_ENTROPY: 11.8462233, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.5505569487924912, 'l1_ratio': 0.18783973767371204} - results: ROC_AUC: 0.1882613, PRECISION: 0.0408405, PRECISION_RECALL_MIN_DEN: 0.1446916, RECALL: 0.1403889, MAP: 0.0674916, MRR: 0.1396619, NDCG: 0.1011890, F1: 0.0632717, HIT_RATE: 0.4084051, ARHR: 0.1625116, NOVELTY: 0.0048391, AVERAGE_POPULARITY: 0.1089021, DIVERSITY_MEAN_INTER_LIST: 0.9846353, DIVERSITY_HERFINDAHL: 0.9984461, COVERAGE_ITEM: 0.4651935, COVERAGE_ITEM_CORRECT: 0.0493090, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2114509, DIVERSITY_GINI: 0.1557580, SHANNON_ENTROPY: 11.6049028, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.01556702203193994, 'l1_ratio': 0.19199558537651124} - results: ROC_AUC: 0.1599649, PRECISION: 0.0334308, PRECISION_RECALL_MIN_DEN: 0.1175349, RECALL: 0.1139214, MAP: 0.0547906, MRR: 0.1179768, NDCG: 0.0828291, F1: 0.0516877, HIT_RATE: 0.3343077, ARHR: 0.1351426, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.1179766, DIVERSITY_MEAN_INTER_LIST: 0.9814076, DIVERSITY_HERFINDAHL: 0.9981234, COVERAGE_ITEM: 0.4434726, COVERAGE_ITEM_CORRECT: 0.0356574, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1789606, DIVERSITY_GINI: 0.1459217, SHANNON_ENTROPY: 11.4543555, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.46421074281932084, 'l1_ratio': 0.6155124509861788} - results: ROC_AUC: 0.1896801, PRECISION: 0.0415366, PRECISION_RECALL_MIN_DEN: 0.1469650, RECALL: 0.1424988, MAP: 0.0684887, MRR: 0.1410248, NDCG: 0.1025070, F1: 0.0643189, HIT_RATE: 0.4153656, ARHR: 0.1645529, NOVELTY: 0.0049080, AVERAGE_POPULARITY: 0.0964545, DIVERSITY_MEAN_INTER_LIST: 0.9879697, DIVERSITY_HERFINDAHL: 0.9987795, COVERAGE_ITEM: 0.5034918, COVERAGE_ITEM_CORRECT: 0.0528585, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2135649, DIVERSITY_GINI: 0.1842920, SHANNON_ENTROPY: 11.9539545, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.9099341575934168, 'l1_ratio': 0.5639653408359563} - results: ROC_AUC: 0.1643591, PRECISION: 0.0355071, PRECISION_RECALL_MIN_DEN: 0.1275707, RECALL: 0.1236405, MAP: 0.0575002, MRR: 0.1195587, NDCG: 0.0871510, F1: 0.0551681, HIT_RATE: 0.3550713, ARHR: 0.1380283, NOVELTY: 0.0051349, AVERAGE_POPULARITY: 0.0467473, DIVERSITY_MEAN_INTER_LIST: 0.9965247, DIVERSITY_HERFINDAHL: 0.9996349, COVERAGE_ITEM: 0.5733821, COVERAGE_ITEM_CORRECT: 0.0544755, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1879451, DIVERSITY_GINI: 0.2593257, SHANNON_ENTROPY: 12.8533892, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.9175173623592427, 'l1_ratio': 0.11899034288682656} - results: ROC_AUC: 0.2014709, PRECISION: 0.0439890, PRECISION_RECALL_MIN_DEN: 0.1584675, RECALL: 0.1539211, MAP: 0.0735783, MRR: 0.1494356, NDCG: 0.1099959, F1: 0.0684226, HIT_RATE: 0.4398898, ARHR: 0.1743819, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0927497, DIVERSITY_MEAN_INTER_LIST: 0.9888279, DIVERSITY_HERFINDAHL: 0.9988653, COVERAGE_ITEM: 0.4887777, COVERAGE_ITEM_CORRECT: 0.0570241, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2262237, DIVERSITY_GINI: 0.1719630, SHANNON_ENTROPY: 11.8760081, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.35656653702473445, 'l1_ratio': 0.3229909060028971} - results: ROC_AUC: 0.1792412, PRECISION: 0.0388726, PRECISION_RECALL_MIN_DEN: 0.1370443, RECALL: 0.1328601, MAP: 0.0637232, MRR: 0.1326539, NDCG: 0.0957698, F1: 0.0601428, HIT_RATE: 0.3887265, ARHR: 0.1540469, NOVELTY: 0.0048441, AVERAGE_POPULARITY: 0.1115837, DIVERSITY_MEAN_INTER_LIST: 0.9837335, DIVERSITY_HERFINDAHL: 0.9983560, COVERAGE_ITEM: 0.4591954, COVERAGE_ITEM_CORRECT: 0.0455515, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024412, DIVERSITY_GINI: 0.1538120, SHANNON_ENTROPY: 11.5732584, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.25037673239858765, 'l1_ratio': 0.4830957862858595} - results: ROC_AUC: 0.1751851, PRECISION: 0.0375967, PRECISION_RECALL_MIN_DEN: 0.1321919, RECALL: 0.1281152, MAP: 0.0615377, MRR: 0.1292149, NDCG: 0.0926083, F1: 0.0581292, HIT_RATE: 0.3759671, ARHR: 0.1496184, NOVELTY: 0.0048472, AVERAGE_POPULARITY: 0.1125816, DIVERSITY_MEAN_INTER_LIST: 0.9833516, DIVERSITY_HERFINDAHL: 0.9983178, COVERAGE_ITEM: 0.4564081, COVERAGE_ITEM_CORRECT: 0.0432493, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1967787, DIVERSITY_GINI: 0.1530197, SHANNON_ENTROPY: 11.5632852, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.3933679370868206, 'l1_ratio': 0.784828002224851} - results: ROC_AUC: 0.1875157, PRECISION: 0.0408765, PRECISION_RECALL_MIN_DEN: 0.1446345, RECALL: 0.1402050, MAP: 0.0672224, MRR: 0.1385481, NDCG: 0.1007459, F1: 0.0632949, HIT_RATE: 0.4087650, ARHR: 0.1616036, NOVELTY: 0.0049123, AVERAGE_POPULARITY: 0.0967770, DIVERSITY_MEAN_INTER_LIST: 0.9878376, DIVERSITY_HERFINDAHL: 0.9987663, COVERAGE_ITEM: 0.5031376, COVERAGE_ITEM_CORRECT: 0.0518499, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2108469, DIVERSITY_GINI: 0.1847790, SHANNON_ENTROPY: 11.9572075, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.26727222486946006, 'l1_ratio': 0.21368172230621724} - results: ROC_AUC: 0.1719575, PRECISION: 0.0364380, PRECISION_RECALL_MIN_DEN: 0.1286187, RECALL: 0.1247224, MAP: 0.0598157, MRR: 0.1265273, NDCG: 0.0901922, F1: 0.0563946, HIT_RATE: 0.3643803, ARHR: 0.1460108, NOVELTY: 0.0048309, AVERAGE_POPULARITY: 0.1153211, DIVERSITY_MEAN_INTER_LIST: 0.9824817, DIVERSITY_HERFINDAHL: 0.9982308, COVERAGE_ITEM: 0.4478768, COVERAGE_ITEM_CORRECT: 0.0409163, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1926010, DIVERSITY_GINI: 0.1473139, SHANNON_ENTROPY: 11.4856946, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3429409818205002, 'l1_ratio': 0.18179102466204702} - results: ROC_AUC: 0.1753307, PRECISION: 0.0373458, PRECISION_RECALL_MIN_DEN: 0.1318157, RECALL: 0.1278273, MAP: 0.0613094, MRR: 0.1292735, NDCG: 0.0923733, F1: 0.0578003, HIT_RATE: 0.3734576, ARHR: 0.1494219, NOVELTY: 0.0048300, AVERAGE_POPULARITY: 0.1144235, DIVERSITY_MEAN_INTER_LIST: 0.9828182, DIVERSITY_HERFINDAHL: 0.9982644, COVERAGE_ITEM: 0.4500712, COVERAGE_ITEM_CORRECT: 0.0425255, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1966528, DIVERSITY_GINI: 0.1481549, SHANNON_ENTROPY: 11.4972614, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1547262, PRECISION: 0.0325253, PRECISION_RECALL_MIN_DEN: 0.1117730, RECALL: 0.1081735, MAP: 0.0518534, MRR: 0.1142026, NDCG: 0.0789909, F1: 0.0500092, HIT_RATE: 0.3252525, ARHR: 0.1309156, NOVELTY: 0.0048219, AVERAGE_POPULARITY: 0.1190509, DIVERSITY_MEAN_INTER_LIST: 0.9811146, DIVERSITY_HERFINDAHL: 0.9980941, COVERAGE_ITEM: 0.4141367, COVERAGE_ITEM_CORRECT: 0.0338325, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1735749, DIVERSITY_GINI: 0.1336743, SHANNON_ENTROPY: 11.3702428, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'alpha': 0.7834987831433983, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1892361, PRECISION: 0.0408436, PRECISION_RECALL_MIN_DEN: 0.1448715, RECALL: 0.1405692, MAP: 0.0679497, MRR: 0.1415855, NDCG: 0.1018103, F1: 0.0632933, HIT_RATE: 0.4084357, ARHR: 0.1642392, NOVELTY: 0.0048061, AVERAGE_POPULARITY: 0.1097726, DIVERSITY_MEAN_INTER_LIST: 0.9842463, DIVERSITY_HERFINDAHL: 0.9984072, COVERAGE_ITEM: 0.4544447, COVERAGE_ITEM_CORRECT: 0.0490703, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2122562, DIVERSITY_GINI: 0.1456808, SHANNON_ENTROPY: 11.4878294, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9980611187175467, 'l1_ratio': 0.009068377471691537} - results: ROC_AUC: 0.1952986, PRECISION: 0.0421726, PRECISION_RECALL_MIN_DEN: 0.1508484, RECALL: 0.1464513, MAP: 0.0704948, MRR: 0.1454316, NDCG: 0.1055231, F1: 0.0654866, HIT_RATE: 0.4217259, ARHR: 0.1689820, NOVELTY: 0.0048354, AVERAGE_POPULARITY: 0.0974317, DIVERSITY_MEAN_INTER_LIST: 0.9873597, DIVERSITY_HERFINDAHL: 0.9987185, COVERAGE_ITEM: 0.4659557, COVERAGE_ITEM_CORRECT: 0.0532974, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183465, DIVERSITY_GINI: 0.1548833, SHANNON_ENTROPY: 11.6772311, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.0007551152435126831, 'l1_ratio': 0.001353861248169941} - results: ROC_AUC: 0.1586087, PRECISION: 0.0332679, PRECISION_RECALL_MIN_DEN: 0.1164248, RECALL: 0.1128255, MAP: 0.0543502, MRR: 0.1174322, NDCG: 0.0822004, F1: 0.0513802, HIT_RATE: 0.3326791, ARHR: 0.1345091, NOVELTY: 0.0048327, AVERAGE_POPULARITY: 0.1180521, DIVERSITY_MEAN_INTER_LIST: 0.9813657, DIVERSITY_HERFINDAHL: 0.9981192, COVERAGE_ITEM: 0.4450587, COVERAGE_ITEM_CORRECT: 0.0353494, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1779791, DIVERSITY_GINI: 0.1465652, SHANNON_ENTROPY: 11.4575950, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.7564177148594261, 'l1_ratio': 8.894633935818687e-05} - results: ROC_AUC: 0.1882060, PRECISION: 0.0405187, PRECISION_RECALL_MIN_DEN: 0.1434502, RECALL: 0.1391918, MAP: 0.0672033, MRR: 0.1403851, NDCG: 0.1008112, F1: 0.0627636, HIT_RATE: 0.4051868, ARHR: 0.1628326, NOVELTY: 0.0048056, AVERAGE_POPULARITY: 0.1106058, DIVERSITY_MEAN_INTER_LIST: 0.9840202, DIVERSITY_HERFINDAHL: 0.9983846, COVERAGE_ITEM: 0.4533590, COVERAGE_ITEM_CORRECT: 0.0483773, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2109475, DIVERSITY_GINI: 0.1451911, SHANNON_ENTROPY: 11.4777405, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 0.998764610914546, 'l1_ratio': 0.2318349102277087} - results: ROC_AUC: 0.1907172, PRECISION: 0.0421341, PRECISION_RECALL_MIN_DEN: 0.1506246, RECALL: 0.1460797, MAP: 0.0686029, MRR: 0.1406404, NDCG: 0.1033997, F1: 0.0654028, HIT_RATE: 0.4213412, ARHR: 0.1644944, NOVELTY: 0.0049905, AVERAGE_POPULARITY: 0.0701864, DIVERSITY_MEAN_INTER_LIST: 0.9934495, DIVERSITY_HERFINDAHL: 0.9993274, COVERAGE_ITEM: 0.5347988, COVERAGE_ITEM_CORRECT: 0.0585486, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2163080, DIVERSITY_GINI: 0.2143822, SHANNON_ENTROPY: 12.3887193, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.4195942603797208, 'l1_ratio': 0.9977514796669471} - results: ROC_AUC: 0.1854524, PRECISION: 0.0403181, PRECISION_RECALL_MIN_DEN: 0.1429093, RECALL: 0.1385387, MAP: 0.0662454, MRR: 0.1366538, NDCG: 0.0993617, F1: 0.0624557, HIT_RATE: 0.4031806, ARHR: 0.1593489, NOVELTY: 0.0049631, AVERAGE_POPULARITY: 0.0860132, DIVERSITY_MEAN_INTER_LIST: 0.9903040, DIVERSITY_HERFINDAHL: 0.9990129, COVERAGE_ITEM: 0.5252512, COVERAGE_ITEM_CORRECT: 0.0531049, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2086322, DIVERSITY_GINI: 0.2045820, SHANNON_ENTROPY: 12.1993933, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.7994062836045445, 'l1_ratio': 0.19629563421688986} - results: ROC_AUC: 0.2002926, PRECISION: 0.0437816, PRECISION_RECALL_MIN_DEN: 0.1562753, RECALL: 0.1517059, MAP: 0.0732161, MRR: 0.1488629, NDCG: 0.1091316, F1: 0.0679512, HIT_RATE: 0.4378160, ARHR: 0.1740090, NOVELTY: 0.0048825, AVERAGE_POPULARITY: 0.0948267, DIVERSITY_MEAN_INTER_LIST: 0.9884305, DIVERSITY_HERFINDAHL: 0.9988256, COVERAGE_ITEM: 0.4939519, COVERAGE_ITEM_CORRECT: 0.0566237, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2246382, DIVERSITY_GINI: 0.1756507, SHANNON_ENTROPY: 11.8906997, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.7970210724424343, 'l1_ratio': 0.2036648583035616} - results: ROC_AUC: 0.2002584, PRECISION: 0.0438063, PRECISION_RECALL_MIN_DEN: 0.1563090, RECALL: 0.1517411, MAP: 0.0731779, MRR: 0.1488419, NDCG: 0.1091185, F1: 0.0679847, HIT_RATE: 0.4380630, ARHR: 0.1740277, NOVELTY: 0.0048855, AVERAGE_POPULARITY: 0.0943306, DIVERSITY_MEAN_INTER_LIST: 0.9885586, DIVERSITY_HERFINDAHL: 0.9988384, COVERAGE_ITEM: 0.4954071, COVERAGE_ITEM_CORRECT: 0.0567392, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245879, DIVERSITY_GINI: 0.1768322, SHANNON_ENTROPY: 11.9045447, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 0.0010704175388639439, 'l1_ratio': 0.6274827407256888} - results: ROC_AUC: 0.1593925, PRECISION: 0.0333454, PRECISION_RECALL_MIN_DEN: 0.1171841, RECALL: 0.1135827, MAP: 0.0548138, MRR: 0.1178502, NDCG: 0.0827298, F1: 0.0515506, HIT_RATE: 0.3334544, ARHR: 0.1349708, NOVELTY: 0.0048321, AVERAGE_POPULARITY: 0.1180876, DIVERSITY_MEAN_INTER_LIST: 0.9813627, DIVERSITY_HERFINDAHL: 0.9981189, COVERAGE_ITEM: 0.4431338, COVERAGE_ITEM_CORRECT: 0.0355188, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1784824, DIVERSITY_GINI: 0.1458106, SHANNON_ENTROPY: 11.4530015, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.9963067527172639, 'l1_ratio': 0.9900652840321509} - results: ROC_AUC: 0.1053529, PRECISION: 0.0223333, PRECISION_RECALL_MIN_DEN: 0.0817695, RECALL: 0.0792866, MAP: 0.0351992, MRR: 0.0736843, NDCG: 0.0543708, F1: 0.0348488, HIT_RATE: 0.2233325, ARHR: 0.0831557, NOVELTY: 0.0052886, AVERAGE_POPULARITY: 0.0189544, DIVERSITY_MEAN_INTER_LIST: 0.9978536, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.5901752, COVERAGE_ITEM_CORRECT: 0.0431261, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1250031, DIVERSITY_GINI: 0.2863062, SHANNON_ENTROPY: 13.1099445, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.7997264335333036, 'l1_ratio': 0.19061114749389288} - results: ROC_AUC: 0.2002453, PRECISION: 0.0437993, PRECISION_RECALL_MIN_DEN: 0.1564842, RECALL: 0.1519187, MAP: 0.0732368, MRR: 0.1489254, NDCG: 0.1092003, F1: 0.0679939, HIT_RATE: 0.4379927, ARHR: 0.1741045, NOVELTY: 0.0048803, AVERAGE_POPULARITY: 0.0953004, DIVERSITY_MEAN_INTER_LIST: 0.9883083, DIVERSITY_HERFINDAHL: 0.9988134, COVERAGE_ITEM: 0.4926198, COVERAGE_ITEM_CORRECT: 0.0565929, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2246886, DIVERSITY_GINI: 0.1746331, SHANNON_ENTROPY: 11.8780380, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.7984455841709676, 'l1_ratio': 0.19515156561463198} - results: ROC_AUC: 0.2002777, PRECISION: 0.0438063, PRECISION_RECALL_MIN_DEN: 0.1564156, RECALL: 0.1518511, MAP: 0.0732591, MRR: 0.1489327, NDCG: 0.1092031, F1: 0.0679955, HIT_RATE: 0.4380629, ARHR: 0.1741069, NOVELTY: 0.0048817, AVERAGE_POPULARITY: 0.0949965, DIVERSITY_MEAN_INTER_LIST: 0.9883878, DIVERSITY_HERFINDAHL: 0.9988213, COVERAGE_ITEM: 0.4934976, COVERAGE_ITEM_CORRECT: 0.0566545, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2247137, DIVERSITY_GINI: 0.1753049, SHANNON_ENTROPY: 11.8861951, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.9989971516690864, 'l1_ratio': 0.2360766086861203} - results: ROC_AUC: 0.1901985, PRECISION: 0.0420634, PRECISION_RECALL_MIN_DEN: 0.1503148, RECALL: 0.1457569, MAP: 0.0684528, MRR: 0.1402216, NDCG: 0.1031631, F1: 0.0652850, HIT_RATE: 0.4206337, ARHR: 0.1640492, NOVELTY: 0.0049938, AVERAGE_POPULARITY: 0.0695740, DIVERSITY_MEAN_INTER_LIST: 0.9935497, DIVERSITY_HERFINDAHL: 0.9993374, COVERAGE_ITEM: 0.5360693, COVERAGE_ITEM_CORRECT: 0.0584947, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2158802, DIVERSITY_GINI: 0.2155721, SHANNON_ENTROPY: 12.4019489, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.7930359858819919, 'l1_ratio': 0.19819170101004277} - results: ROC_AUC: 0.2003835, PRECISION: 0.0437639, PRECISION_RECALL_MIN_DEN: 0.1562356, RECALL: 0.1516857, MAP: 0.0732012, MRR: 0.1488831, NDCG: 0.1091267, F1: 0.0679281, HIT_RATE: 0.4376392, ARHR: 0.1740125, NOVELTY: 0.0048819, AVERAGE_POPULARITY: 0.0951159, DIVERSITY_MEAN_INTER_LIST: 0.9883597, DIVERSITY_HERFINDAHL: 0.9988185, COVERAGE_ITEM: 0.4935130, COVERAGE_ITEM_CORRECT: 0.0565390, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2246382, DIVERSITY_GINI: 0.1753506, SHANNON_ENTROPY: 11.8856802, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.6436594026543647, 'l1_ratio': 0.0013494994105356375} - results: ROC_AUC: 0.1822990, PRECISION: 0.0392151, PRECISION_RECALL_MIN_DEN: 0.1379718, RECALL: 0.1338097, MAP: 0.0645995, MRR: 0.1359512, NDCG: 0.0970655, F1: 0.0606515, HIT_RATE: 0.3921510, ARHR: 0.1575805, NOVELTY: 0.0048064, AVERAGE_POPULARITY: 0.1132878, DIVERSITY_MEAN_INTER_LIST: 0.9832515, DIVERSITY_HERFINDAHL: 0.9983078, COVERAGE_ITEM: 0.4499326, COVERAGE_ITEM_CORRECT: 0.0459519, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2045552, DIVERSITY_GINI: 0.1442726, SHANNON_ENTROPY: 11.4519485, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.2999133665457487, 'l1_ratio': 0.9997655092423893} - results: ROC_AUC: 0.1830463, PRECISION: 0.0402572, PRECISION_RECALL_MIN_DEN: 0.1416532, RECALL: 0.1372655, MAP: 0.0656861, MRR: 0.1358039, NDCG: 0.0986365, F1: 0.0622536, HIT_RATE: 0.4025724, ARHR: 0.1583194, NOVELTY: 0.0049034, AVERAGE_POPULARITY: 0.1000221, DIVERSITY_MEAN_INTER_LIST: 0.9869548, DIVERSITY_HERFINDAHL: 0.9986780, COVERAGE_ITEM: 0.4947295, COVERAGE_ITEM_CORRECT: 0.0500558, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2078017, DIVERSITY_GINI: 0.1789749, SHANNON_ENTROPY: 11.8870373, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9990214580278427, 'l1_ratio': 0.005402171649117827} - results: ROC_AUC: 0.1946254, PRECISION: 0.0421197, PRECISION_RECALL_MIN_DEN: 0.1504079, RECALL: 0.1460092, MAP: 0.0702476, MRR: 0.1450769, NDCG: 0.1052171, F1: 0.0653786, HIT_RATE: 0.4211972, ARHR: 0.1685778, NOVELTY: 0.0048334, AVERAGE_POPULARITY: 0.0977007, DIVERSITY_MEAN_INTER_LIST: 0.9872812, DIVERSITY_HERFINDAHL: 0.9987107, COVERAGE_ITEM: 0.4653321, COVERAGE_ITEM_CORRECT: 0.0531665, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2179439, DIVERSITY_GINI: 0.1543040, SHANNON_ENTROPY: 11.6688522, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 0.7974282472518881, 'l1_ratio': 0.21214628131754504} - results: ROC_AUC: 0.2004356, PRECISION: 0.0437780, PRECISION_RECALL_MIN_DEN: 0.1562545, RECALL: 0.1516980, MAP: 0.0733238, MRR: 0.1490894, NDCG: 0.1092246, F1: 0.0679463, HIT_RATE: 0.4377802, ARHR: 0.1742932, NOVELTY: 0.0048900, AVERAGE_POPULARITY: 0.0935357, DIVERSITY_MEAN_INTER_LIST: 0.9887583, DIVERSITY_HERFINDAHL: 0.9988584, COVERAGE_ITEM: 0.4974244, COVERAGE_ITEM_CORRECT: 0.0569471, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2246131, DIVERSITY_GINI: 0.1785138, SHANNON_ENTROPY: 11.9253275, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.6162298550732399, 'l1_ratio': 0.4076427660907165} - results: ROC_AUC: 0.1952931, PRECISION: 0.0426746, PRECISION_RECALL_MIN_DEN: 0.1519394, RECALL: 0.1474419, MAP: 0.0707036, MRR: 0.1450200, NDCG: 0.1058230, F1: 0.0661891, HIT_RATE: 0.4267461, ARHR: 0.1694087, NOVELTY: 0.0049100, AVERAGE_POPULARITY: 0.0937453, DIVERSITY_MEAN_INTER_LIST: 0.9887255, DIVERSITY_HERFINDAHL: 0.9988551, COVERAGE_ITEM: 0.5064793, COVERAGE_ITEM_CORRECT: 0.0552762, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2194790, DIVERSITY_GINI: 0.1860386, SHANNON_ENTROPY: 11.9884202, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.8052391505004981, 'l1_ratio': 0.20527883313325873} - results: ROC_AUC: 0.2004189, PRECISION: 0.0438274, PRECISION_RECALL_MIN_DEN: 0.1566294, RECALL: 0.1520642, MAP: 0.0733821, MRR: 0.1491448, NDCG: 0.1093534, F1: 0.0680428, HIT_RATE: 0.4382739, ARHR: 0.1743648, NOVELTY: 0.0048889, AVERAGE_POPULARITY: 0.0935618, DIVERSITY_MEAN_INTER_LIST: 0.9887436, DIVERSITY_HERFINDAHL: 0.9988569, COVERAGE_ITEM: 0.4970934, COVERAGE_ITEM_CORRECT: 0.0568855, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2247892, DIVERSITY_GINI: 0.1781371, SHANNON_ENTROPY: 11.9215100, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.8048471568448665, 'l1_ratio': 0.20609272019590527} - results: ROC_AUC: 0.2004388, PRECISION: 0.0438486, PRECISION_RECALL_MIN_DEN: 0.1567256, RECALL: 0.1521581, MAP: 0.0733858, MRR: 0.1491599, NDCG: 0.1093817, F1: 0.0680777, HIT_RATE: 0.4384862, ARHR: 0.1743767, NOVELTY: 0.0048891, AVERAGE_POPULARITY: 0.0935188, DIVERSITY_MEAN_INTER_LIST: 0.9887531, DIVERSITY_HERFINDAHL: 0.9988578, COVERAGE_ITEM: 0.4971550, COVERAGE_ITEM_CORRECT: 0.0569471, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2249151, DIVERSITY_GINI: 0.1782250, SHANNON_ENTROPY: 11.9227361, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.8045553401615735, 'l1_ratio': 0.20671662451793574} - results: ROC_AUC: 0.2004308, PRECISION: 0.0438522, PRECISION_RECALL_MIN_DEN: 0.1567055, RECALL: 0.1521341, MAP: 0.0733891, MRR: 0.1491781, NDCG: 0.1093801, F1: 0.0680796, HIT_RATE: 0.4385222, ARHR: 0.1743989, NOVELTY: 0.0048894, AVERAGE_POPULARITY: 0.0934789, DIVERSITY_MEAN_INTER_LIST: 0.9887620, DIVERSITY_HERFINDAHL: 0.9988587, COVERAGE_ITEM: 0.4972782, COVERAGE_ITEM_CORRECT: 0.0569856, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2249151, DIVERSITY_GINI: 0.1783274, SHANNON_ENTROPY: 11.9238957, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.5355681465121486, 'l1_ratio': 0.9996822005444265} - results: ROC_AUC: 0.1788040, PRECISION: 0.0382148, PRECISION_RECALL_MIN_DEN: 0.1369294, RECALL: 0.1328413, MAP: 0.0633315, MRR: 0.1310756, NDCG: 0.0950880, F1: 0.0593532, HIT_RATE: 0.3821481, ARHR: 0.1519150, NOVELTY: 0.0050399, AVERAGE_POPULARITY: 0.0695795, DIVERSITY_MEAN_INTER_LIST: 0.9934202, DIVERSITY_HERFINDAHL: 0.9993245, COVERAGE_ITEM: 0.5498749, COVERAGE_ITEM_CORRECT: 0.0536670, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2005285, DIVERSITY_GINI: 0.2304323, SHANNON_ENTROPY: 12.5119384, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9983056617828084, 'l1_ratio': 0.30331945074243655} - results: ROC_AUC: 0.1831456, PRECISION: 0.0402431, PRECISION_RECALL_MIN_DEN: 0.1434612, RECALL: 0.1390470, MAP: 0.0651644, MRR: 0.1343303, NDCG: 0.0983931, F1: 0.0624184, HIT_RATE: 0.4024314, ARHR: 0.1568003, NOVELTY: 0.0050415, AVERAGE_POPULARITY: 0.0612846, DIVERSITY_MEAN_INTER_LIST: 0.9948487, DIVERSITY_HERFINDAHL: 0.9994673, COVERAGE_ITEM: 0.5522695, COVERAGE_ITEM_CORRECT: 0.0576246, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2077765, DIVERSITY_GINI: 0.2324770, SHANNON_ENTROPY: 12.5814528, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.31229065589173327, 'l1_ratio': 0.00040306216221541746} - results: ROC_AUC: 0.1685350, PRECISION: 0.0355366, PRECISION_RECALL_MIN_DEN: 0.1244798, RECALL: 0.1206422, MAP: 0.0583089, MRR: 0.1246966, NDCG: 0.0878842, F1: 0.0548970, HIT_RATE: 0.3553663, ARHR: 0.1435158, NOVELTY: 0.0048199, AVERAGE_POPULARITY: 0.1169834, DIVERSITY_MEAN_INTER_LIST: 0.9819398, DIVERSITY_HERFINDAHL: 0.9981766, COVERAGE_ITEM: 0.4448046, COVERAGE_ITEM_CORRECT: 0.0390606, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1883981, DIVERSITY_GINI: 0.1444926, SHANNON_ENTROPY: 11.4380758, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.7961043521281377, 'l1_ratio': 0.20369036512696662} - results: ROC_AUC: 0.2002895, PRECISION: 0.0437886, PRECISION_RECALL_MIN_DEN: 0.1562251, RECALL: 0.1516580, MAP: 0.0731640, MRR: 0.1487879, NDCG: 0.1090874, F1: 0.0679551, HIT_RATE: 0.4378865, ARHR: 0.1739635, NOVELTY: 0.0048854, AVERAGE_POPULARITY: 0.0943890, DIVERSITY_MEAN_INTER_LIST: 0.9885447, DIVERSITY_HERFINDAHL: 0.9988370, COVERAGE_ITEM: 0.4953994, COVERAGE_ITEM_CORRECT: 0.0566930, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2245124, DIVERSITY_GINI: 0.1767811, SHANNON_ENTROPY: 11.9035610, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.9942376211749068, 'l1_ratio': 0.0011488102191545837} - results: ROC_AUC: 0.1943442, PRECISION: 0.0420031, PRECISION_RECALL_MIN_DEN: 0.1499946, RECALL: 0.1456068, MAP: 0.0700986, MRR: 0.1448351, NDCG: 0.1049655, F1: 0.0651976, HIT_RATE: 0.4200313, ARHR: 0.1682385, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.0985038, DIVERSITY_MEAN_INTER_LIST: 0.9870841, DIVERSITY_HERFINDAHL: 0.9986910, COVERAGE_ITEM: 0.4638537, COVERAGE_ITEM_CORRECT: 0.0527815, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175664, DIVERSITY_GINI: 0.1530788, SHANNON_ENTROPY: 11.6508987, 
SearchBayesianSkopt-CV: Search complete. Best config is 9: {'alpha': 0.8991751672246813, 'l1_ratio': 0.11874637825106651}
