
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.7642850414352251, 'b': 0.3781671450570825, 'c': 0.03244011645967638, 'normalize': False} - results: ROC_AUC: 0.1492158, PRECISION: 0.0313734, PRECISION_RECALL_MIN_DEN: 0.1150638, RECALL: 0.1121911, MAP: 0.0500034, MRR: 0.1053084, NDCG: 0.0776491, F1: 0.0490326, HIT_RATE: 0.3137340, ARHR: 0.1193225, NOVELTY: 0.0051443, AVERAGE_POPULARITY: 0.0382330, DIVERSITY_MEAN_INTER_LIST: 0.9972592, DIVERSITY_HERFINDAHL: 0.9997083, COVERAGE_ITEM: 0.5529856, COVERAGE_ITEM_CORRECT: 0.0524504, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1725179, DIVERSITY_GINI: 0.2447393, SHANNON_ENTROPY: 12.8413028, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.3573637571648874, 'b': 0.8295686529175585, 'c': 0.4147537029355476, 'normalize': False} - results: ROC_AUC: 0.1670863, PRECISION: 0.0348684, PRECISION_RECALL_MIN_DEN: 0.1298420, RECALL: 0.1265488, MAP: 0.0586289, MRR: 0.1201826, NDCG: 0.0889581, F1: 0.0546714, HIT_RATE: 0.3486841, ARHR: 0.1368761, NOVELTY: 0.0050929, AVERAGE_POPULARITY: 0.0519624, DIVERSITY_MEAN_INTER_LIST: 0.9960613, DIVERSITY_HERFINDAHL: 0.9995885, COVERAGE_ITEM: 0.5494976, COVERAGE_ITEM_CORRECT: 0.0530048, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1892790, DIVERSITY_GINI: 0.2380263, SHANNON_ENTROPY: 12.7040469, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.15869328740703195, 'b': 0.5318217842767814, 'c': 0.10251512023685841, 'normalize': True} - results: ROC_AUC: 0.1415363, PRECISION: 0.0299174, PRECISION_RECALL_MIN_DEN: 0.1094815, RECALL: 0.1066550, MAP: 0.0473303, MRR: 0.0993762, NDCG: 0.0735474, F1: 0.0467253, HIT_RATE: 0.2991744, ARHR: 0.1124742, NOVELTY: 0.0051804, AVERAGE_POPULARITY: 0.0342044, DIVERSITY_MEAN_INTER_LIST: 0.9975169, DIVERSITY_HERFINDAHL: 0.9997341, COVERAGE_ITEM: 0.5661598, COVERAGE_ITEM_CORRECT: 0.0513417, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1654712, DIVERSITY_GINI: 0.2592310, SHANNON_ENTROPY: 12.9437069, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.18719506446781822, 'b': 0.94648302905499, 'c': 0.6680785430470091, 'normalize': True} - results: ROC_AUC: 0.1576384, PRECISION: 0.0332141, PRECISION_RECALL_MIN_DEN: 0.1231860, RECALL: 0.1200649, MAP: 0.0545278, MRR: 0.1126402, NDCG: 0.0835216, F1: 0.0520322, HIT_RATE: 0.3321411, ARHR: 0.1280801, NOVELTY: 0.0051259, AVERAGE_POPULARITY: 0.0450693, DIVERSITY_MEAN_INTER_LIST: 0.9968226, DIVERSITY_HERFINDAHL: 0.9996646, COVERAGE_ITEM: 0.5566660, COVERAGE_ITEM_CORRECT: 0.0528585, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1813263, DIVERSITY_GINI: 0.2464514, SHANNON_ENTROPY: 12.8094745, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'a': 0.5148068280924584, 'b': 0.053464855901512856, 'c': 0.3016767795782754, 'normalize': False} - results: ROC_AUC: 0.1763171, PRECISION: 0.0379293, PRECISION_RECALL_MIN_DEN: 0.1325470, RECALL: 0.1281439, MAP: 0.0622279, MRR: 0.1316192, NDCG: 0.0931765, F1: 0.0585301, HIT_RATE: 0.3792930, ARHR: 0.1528682, NOVELTY: 0.0047595, AVERAGE_POPULARITY: 0.1008440, DIVERSITY_MEAN_INTER_LIST: 0.9880952, DIVERSITY_HERFINDAHL: 0.9987921, COVERAGE_ITEM: 0.3625794, COVERAGE_ITEM_CORRECT: 0.0459827, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1962250, DIVERSITY_GINI: 0.1005628, SHANNON_ENTROPY: 11.2309782, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'a': 0.7229460084641889, 'b': 0.1903469066378864, 'c': 0.279199262038012, 'normalize': True} - results: ROC_AUC: 0.1448442, PRECISION: 0.0307768, PRECISION_RECALL_MIN_DEN: 0.1102800, RECALL: 0.1067628, MAP: 0.0481123, MRR: 0.1048640, NDCG: 0.0744628, F1: 0.0477788, HIT_RATE: 0.3077682, ARHR: 0.1194546, NOVELTY: 0.0048006, AVERAGE_POPULARITY: 0.0781473, DIVERSITY_MEAN_INTER_LIST: 0.9918897, DIVERSITY_HERFINDAHL: 0.9991714, COVERAGE_ITEM: 0.3483272, COVERAGE_ITEM_CORRECT: 0.0440192, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1665534, DIVERSITY_GINI: 0.0981321, SHANNON_ENTROPY: 11.3883747, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.5530581559017611, 'b': 0.6220793250763169, 'c': 0.05391748071521553, 'normalize': True} - results: ROC_AUC: 0.1519666, PRECISION: 0.0321304, PRECISION_RECALL_MIN_DEN: 0.1166691, RECALL: 0.1136029, MAP: 0.0506835, MRR: 0.1087247, NDCG: 0.0788911, F1: 0.0500916, HIT_RATE: 0.3213036, ARHR: 0.1236848, NOVELTY: 0.0050370, AVERAGE_POPULARITY: 0.0490797, DIVERSITY_MEAN_INTER_LIST: 0.9962813, DIVERSITY_HERFINDAHL: 0.9996105, COVERAGE_ITEM: 0.5066641, COVERAGE_ITEM_CORRECT: 0.0520038, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1753618, DIVERSITY_GINI: 0.1998155, SHANNON_ENTROPY: 12.4887005, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.4347133268206309, 'b': 0.04173374201835945, 'c': 0.5341200647862722, 'normalize': False} - results: ROC_AUC: 0.1755023, PRECISION: 0.0370628, PRECISION_RECALL_MIN_DEN: 0.1301123, RECALL: 0.1258915, MAP: 0.0610613, MRR: 0.1300447, NDCG: 0.0916383, F1: 0.0572636, HIT_RATE: 0.3706281, ARHR: 0.1501392, NOVELTY: 0.0047439, AVERAGE_POPULARITY: 0.1071537, DIVERSITY_MEAN_INTER_LIST: 0.9864024, DIVERSITY_HERFINDAHL: 0.9986228, COVERAGE_ITEM: 0.3654206, COVERAGE_ITEM_CORRECT: 0.0429336, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1944382, DIVERSITY_GINI: 0.1008371, SHANNON_ENTROPY: 11.1665174, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'a': 0.5446984003945655, 'b': 0.8853041970163904, 'c': 0.3088141769756458, 'normalize': False} - results: ROC_AUC: 0.1586235, PRECISION: 0.0329320, PRECISION_RECALL_MIN_DEN: 0.1229569, RECALL: 0.1198571, MAP: 0.0551865, MRR: 0.1131523, NDCG: 0.0839413, F1: 0.0516660, HIT_RATE: 0.3293203, ARHR: 0.1282543, NOVELTY: 0.0051321, AVERAGE_POPULARITY: 0.0449793, DIVERSITY_MEAN_INTER_LIST: 0.9967325, DIVERSITY_HERFINDAHL: 0.9996556, COVERAGE_ITEM: 0.5595226, COVERAGE_ITEM_CORRECT: 0.0519654, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1808733, DIVERSITY_GINI: 0.2493035, SHANNON_ENTROPY: 12.8185924, 

SearchBayesianSkopt-CV: New best config found. Config 9: {'a': 0.1131508014582984, 'b': 0.2985694025115306, 'c': 0.3248900134453407, 'normalize': False} - results: ROC_AUC: 0.1873130, PRECISION: 0.0403395, PRECISION_RECALL_MIN_DEN: 0.1476488, RECALL: 0.1436526, MAP: 0.0681229, MRR: 0.1380442, NDCG: 0.1021237, F1: 0.0629889, HIT_RATE: 0.4033946, ARHR: 0.1599221, NOVELTY: 0.0049715, AVERAGE_POPULARITY: 0.0733425, DIVERSITY_MEAN_INTER_LIST: 0.9932420, DIVERSITY_HERFINDAHL: 0.9993066, COVERAGE_ITEM: 0.5065948, COVERAGE_ITEM_CORRECT: 0.0560924, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2110230, DIVERSITY_GINI: 0.1946377, SHANNON_ENTROPY: 12.2556917, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.1690264949509698, 'b': 0.760900178621083, 'c': 0.13499643859738888, 'normalize': True} - results: ROC_AUC: 0.1353474, PRECISION: 0.0286088, PRECISION_RECALL_MIN_DEN: 0.1055006, RECALL: 0.1027478, MAP: 0.0454480, MRR: 0.0947730, NDCG: 0.0705296, F1: 0.0447538, HIT_RATE: 0.2860878, ARHR: 0.1070149, NOVELTY: 0.0052069, AVERAGE_POPULARITY: 0.0309287, DIVERSITY_MEAN_INTER_LIST: 0.9976463, DIVERSITY_HERFINDAHL: 0.9997470, COVERAGE_ITEM: 0.5738749, COVERAGE_ITEM_CORRECT: 0.0500327, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1591041, DIVERSITY_GINI: 0.2680593, SHANNON_ENTROPY: 13.0014370, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.6031557913035522, 'b': 0.21614274887108048, 'c': 0.9919177723285282, 'normalize': False} - results: ROC_AUC: 0.1856145, PRECISION: 0.0400246, PRECISION_RECALL_MIN_DEN: 0.1402951, RECALL: 0.1358220, MAP: 0.0659352, MRR: 0.1388140, NDCG: 0.0986726, F1: 0.0618260, HIT_RATE: 0.4002457, ARHR: 0.1616979, NOVELTY: 0.0047903, AVERAGE_POPULARITY: 0.1021359, DIVERSITY_MEAN_INTER_LIST: 0.9875917, DIVERSITY_HERFINDAHL: 0.9987417, COVERAGE_ITEM: 0.3984447, COVERAGE_ITEM_CORRECT: 0.0492012, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059897, DIVERSITY_GINI: 0.1177438, SHANNON_ENTROPY: 11.3785404, 

SearchBayesianSkopt-CV: New best config found. Config 12: {'a': 0.2712832907080625, 'b': 0.15153957647934183, 'c': 0.39483554741715265, 'normalize': False} - results: ROC_AUC: 0.1911995, PRECISION: 0.0416400, PRECISION_RECALL_MIN_DEN: 0.1476513, RECALL: 0.1431650, MAP: 0.0692689, MRR: 0.1429888, NDCG: 0.1033713, F1: 0.0645129, HIT_RATE: 0.4164005, ARHR: 0.1670575, NOVELTY: 0.0048355, AVERAGE_POPULARITY: 0.0947642, DIVERSITY_MEAN_INTER_LIST: 0.9893119, DIVERSITY_HERFINDAHL: 0.9989137, COVERAGE_ITEM: 0.4269644, COVERAGE_ITEM_CORRECT: 0.0532435, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2134894, DIVERSITY_GINI: 0.1351167, SHANNON_ENTROPY: 11.6080176, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.9220455925156696, 'b': 0.45871785354232486, 'c': 0.7786616555844257, 'normalize': True} - results: ROC_AUC: 0.1615836, PRECISION: 0.0348442, PRECISION_RECALL_MIN_DEN: 0.1261581, RECALL: 0.1224346, MAP: 0.0560807, MRR: 0.1183558, NDCG: 0.0857936, F1: 0.0542484, HIT_RATE: 0.3484417, ARHR: 0.1357710, NOVELTY: 0.0048475, AVERAGE_POPULARITY: 0.0755668, DIVERSITY_MEAN_INTER_LIST: 0.9928434, DIVERSITY_HERFINDAHL: 0.9992668, COVERAGE_ITEM: 0.3994995, COVERAGE_ITEM_CORRECT: 0.0499018, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1861835, DIVERSITY_GINI: 0.1229992, SHANNON_ENTROPY: 11.6735281, 

SearchBayesianSkopt-CV: New best config found. Config 14: {'a': 0.05019099831552799, 'b': 0.34288245535470224, 'c': 0.5213398929619719, 'normalize': False} - results: ROC_AUC: 0.1916355, PRECISION: 0.0413004, PRECISION_RECALL_MIN_DEN: 0.1493221, RECALL: 0.1450980, MAP: 0.0697255, MRR: 0.1417813, NDCG: 0.1040297, F1: 0.0642972, HIT_RATE: 0.4130040, ARHR: 0.1649529, NOVELTY: 0.0049215, AVERAGE_POPULARITY: 0.0830113, DIVERSITY_MEAN_INTER_LIST: 0.9914745, DIVERSITY_HERFINDAHL: 0.9991299, COVERAGE_ITEM: 0.4849047, COVERAGE_ITEM_CORRECT: 0.0556843, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2137159, DIVERSITY_GINI: 0.1756406, SHANNON_ENTROPY: 12.0305769, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.9490483006700127, 'b': 0.8547421543758005, 'c': 0.5397563179929195, 'normalize': False} - results: ROC_AUC: 0.1776255, PRECISION: 0.0375897, PRECISION_RECALL_MIN_DEN: 0.1381338, RECALL: 0.1345994, MAP: 0.0632383, MRR: 0.1297632, NDCG: 0.0955095, F1: 0.0587659, HIT_RATE: 0.3758965, ARHR: 0.1489473, NOVELTY: 0.0050338, AVERAGE_POPULARITY: 0.0601003, DIVERSITY_MEAN_INTER_LIST: 0.9952699, DIVERSITY_HERFINDAHL: 0.9995094, COVERAGE_ITEM: 0.5258749, COVERAGE_ITEM_CORRECT: 0.0551299, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2002517, DIVERSITY_GINI: 0.2139260, SHANNON_ENTROPY: 12.5021344, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.1688913361279716, 'b': 0.44479028751611616, 'c': 0.6452593775525803, 'normalize': True} - results: ROC_AUC: 0.1768890, PRECISION: 0.0378198, PRECISION_RECALL_MIN_DEN: 0.1382243, RECALL: 0.1345581, MAP: 0.0631194, MRR: 0.1300479, NDCG: 0.0953896, F1: 0.0590429, HIT_RATE: 0.3781981, ARHR: 0.1497597, NOVELTY: 0.0050103, AVERAGE_POPULARITY: 0.0620526, DIVERSITY_MEAN_INTER_LIST: 0.9951688, DIVERSITY_HERFINDAHL: 0.9994993, COVERAGE_ITEM: 0.5167276, COVERAGE_ITEM_CORRECT: 0.0552839, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2001762, DIVERSITY_GINI: 0.2044611, SHANNON_ENTROPY: 12.4309441, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.9174248751567107, 'b': 0.3246324308466248, 'c': 0.43643475728582204, 'normalize': True} - results: ROC_AUC: 0.1509159, PRECISION: 0.0322922, PRECISION_RECALL_MIN_DEN: 0.1161820, RECALL: 0.1126213, MAP: 0.0509068, MRR: 0.1097645, NDCG: 0.0785822, F1: 0.0501918, HIT_RATE: 0.3229218, ARHR: 0.1252871, NOVELTY: 0.0048241, AVERAGE_POPULARITY: 0.0760720, DIVERSITY_MEAN_INTER_LIST: 0.9924307, DIVERSITY_HERFINDAHL: 0.9992255, COVERAGE_ITEM: 0.3723734, COVERAGE_ITEM_CORRECT: 0.0464678, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1739021, DIVERSITY_GINI: 0.1094551, SHANNON_ENTROPY: 11.5282696, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.8337423530366744, 'b': 0.153012219192091, 'c': 0.6983252693214637, 'normalize': True} - results: ROC_AUC: 0.1463897, PRECISION: 0.0315327, PRECISION_RECALL_MIN_DEN: 0.1119798, RECALL: 0.1081179, MAP: 0.0492863, MRR: 0.1064323, NDCG: 0.0757033, F1: 0.0488242, HIT_RATE: 0.3153267, ARHR: 0.1222577, NOVELTY: 0.0047613, AVERAGE_POPULARITY: 0.0861900, DIVERSITY_MEAN_INTER_LIST: 0.9906680, DIVERSITY_HERFINDAHL: 0.9990493, COVERAGE_ITEM: 0.3163811, COVERAGE_ITEM_CORRECT: 0.0423099, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1681138, DIVERSITY_GINI: 0.0842648, SHANNON_ENTROPY: 11.1766773, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.6136154927646787, 'b': 0.02116900444542436, 'c': 0.39980173559175447, 'normalize': True} - results: ROC_AUC: 0.1300291, PRECISION: 0.0273655, PRECISION_RECALL_MIN_DEN: 0.0952083, RECALL: 0.0917575, MAP: 0.0415625, MRR: 0.0934047, NDCG: 0.0645522, F1: 0.0421552, HIT_RATE: 0.2736552, ARHR: 0.1062643, NOVELTY: 0.0047240, AVERAGE_POPULARITY: 0.0888320, DIVERSITY_MEAN_INTER_LIST: 0.9899151, DIVERSITY_HERFINDAHL: 0.9989740, COVERAGE_ITEM: 0.2688662, COVERAGE_ITEM_CORRECT: 0.0353494, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1491380, DIVERSITY_GINI: 0.0685167, SHANNON_ENTROPY: 10.9569771, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 0.16699931244675745, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1847131, PRECISION: 0.0397995, PRECISION_RECALL_MIN_DEN: 0.1386693, RECALL: 0.1342331, MAP: 0.0653956, MRR: 0.1379849, NDCG: 0.0978642, F1: 0.0613908, HIT_RATE: 0.3979953, ARHR: 0.1606051, NOVELTY: 0.0047926, AVERAGE_POPULARITY: 0.1063425, DIVERSITY_MEAN_INTER_LIST: 0.9862049, DIVERSITY_HERFINDAHL: 0.9986031, COVERAGE_ITEM: 0.4134206, COVERAGE_ITEM_CORRECT: 0.0482618, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2055870, DIVERSITY_GINI: 0.1239936, SHANNON_ENTROPY: 11.3761050, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1839085, PRECISION: 0.0392961, PRECISION_RECALL_MIN_DEN: 0.1441112, RECALL: 0.1401790, MAP: 0.0665903, MRR: 0.1348749, NDCG: 0.0997627, F1: 0.0613827, HIT_RATE: 0.3929615, ARHR: 0.1557581, NOVELTY: 0.0049956, AVERAGE_POPULARITY: 0.0701986, DIVERSITY_MEAN_INTER_LIST: 0.9936243, DIVERSITY_HERFINDAHL: 0.9993449, COVERAGE_ITEM: 0.5205005, COVERAGE_ITEM_CORRECT: 0.0553301, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2065937, DIVERSITY_GINI: 0.2063497, SHANNON_ENTROPY: 12.3538352, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.027765125873483017, 'b': 0.009625220760804966, 'c': 0.9986404051242673, 'normalize': False} - results: ROC_AUC: 0.1711858, PRECISION: 0.0360359, PRECISION_RECALL_MIN_DEN: 0.1269175, RECALL: 0.1230084, MAP: 0.0595337, MRR: 0.1270441, NDCG: 0.0895045, F1: 0.0557387, HIT_RATE: 0.3603592, ARHR: 0.1460286, NOVELTY: 0.0047305, AVERAGE_POPULARITY: 0.1141997, DIVERSITY_MEAN_INTER_LIST: 0.9841088, DIVERSITY_HERFINDAHL: 0.9983935, COVERAGE_ITEM: 0.3754148, COVERAGE_ITEM_CORRECT: 0.0400693, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1910406, DIVERSITY_GINI: 0.1043065, SHANNON_ENTROPY: 11.1183432, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.9819591959206296, 'b': 0.9324978245536246, 'c': 0.9994720637191132, 'normalize': False} - results: ROC_AUC: 0.1879853, PRECISION: 0.0406014, PRECISION_RECALL_MIN_DEN: 0.1477174, RECALL: 0.1436962, MAP: 0.0683377, MRR: 0.1393317, NDCG: 0.1024921, F1: 0.0633121, HIT_RATE: 0.4060141, ARHR: 0.1615864, NOVELTY: 0.0049572, AVERAGE_POPULARITY: 0.0738029, DIVERSITY_MEAN_INTER_LIST: 0.9933111, DIVERSITY_HERFINDAHL: 0.9993136, COVERAGE_ITEM: 0.4960770, COVERAGE_ITEM_CORRECT: 0.0562541, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2112999, DIVERSITY_GINI: 0.1859547, SHANNON_ENTROPY: 12.1979085, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.0, 'b': 0.17235267471844962, 'c': 0.0, 'normalize': False} - results: ROC_AUC: 0.1041867, PRECISION: 0.0221285, PRECISION_RECALL_MIN_DEN: 0.0809127, RECALL: 0.0784382, MAP: 0.0348110, MRR: 0.0729044, NDCG: 0.0537781, F1: 0.0345175, HIT_RATE: 0.2212848, ARHR: 0.0823070, NOVELTY: 0.0052909, AVERAGE_POPULARITY: 0.0187118, DIVERSITY_MEAN_INTER_LIST: 0.9978473, DIVERSITY_HERFINDAHL: 0.9997671, COVERAGE_ITEM: 0.5895361, COVERAGE_ITEM_CORRECT: 0.0428335, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1237448, DIVERSITY_GINI: 0.2860441, SHANNON_ENTROPY: 13.1084898, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.0, 'b': 0.5604779858305825, 'c': 0.8253756497458901, 'normalize': False} - results: ROC_AUC: 0.1908382, PRECISION: 0.0411874, PRECISION_RECALL_MIN_DEN: 0.1493988, RECALL: 0.1452098, MAP: 0.0696907, MRR: 0.1412672, NDCG: 0.1039453, F1: 0.0641713, HIT_RATE: 0.4118738, ARHR: 0.1642809, NOVELTY: 0.0049325, AVERAGE_POPULARITY: 0.0817627, DIVERSITY_MEAN_INTER_LIST: 0.9916676, DIVERSITY_HERFINDAHL: 0.9991492, COVERAGE_ITEM: 0.4919115, COVERAGE_ITEM_CORRECT: 0.0557690, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2135145, DIVERSITY_GINI: 0.1805164, SHANNON_ENTROPY: 12.0742016, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1565840, PRECISION: 0.0328686, PRECISION_RECALL_MIN_DEN: 0.1227665, RECALL: 0.1195432, MAP: 0.0550557, MRR: 0.1125915, NDCG: 0.0835743, F1: 0.0515592, HIT_RATE: 0.3286857, ARHR: 0.1281854, NOVELTY: 0.0051275, AVERAGE_POPULARITY: 0.0475314, DIVERSITY_MEAN_INTER_LIST: 0.9964316, DIVERSITY_HERFINDAHL: 0.9996256, COVERAGE_ITEM: 0.5627950, COVERAGE_ITEM_CORRECT: 0.0513802, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1792878, DIVERSITY_GINI: 0.2517096, SHANNON_ENTROPY: 12.8079724, 

SearchBayesianSkopt-CV: New best config found. Config 27: {'a': 1.0, 'b': 0.5995896761220267, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1917804, PRECISION: 0.0416400, PRECISION_RECALL_MIN_DEN: 0.1493228, RECALL: 0.1449659, MAP: 0.0698114, MRR: 0.1430156, NDCG: 0.1042236, F1: 0.0646952, HIT_RATE: 0.4164002, ARHR: 0.1667528, NOVELTY: 0.0048847, AVERAGE_POPULARITY: 0.0854993, DIVERSITY_MEAN_INTER_LIST: 0.9912740, DIVERSITY_HERFINDAHL: 0.9991099, COVERAGE_ITEM: 0.4558152, COVERAGE_ITEM_CORRECT: 0.0552377, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139172, DIVERSITY_GINI: 0.1547636, SHANNON_ENTROPY: 11.8596393, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.9994892204711675, 'b': 0.41532579156790383, 'c': 0.6725990745670091, 'normalize': False} - results: ROC_AUC: 0.1901492, PRECISION: 0.0413858, PRECISION_RECALL_MIN_DEN: 0.1483578, RECALL: 0.1439960, MAP: 0.0690763, MRR: 0.1417867, NDCG: 0.1033395, F1: 0.0642920, HIT_RATE: 0.4138580, ARHR: 0.1652630, NOVELTY: 0.0048779, AVERAGE_POPULARITY: 0.0848851, DIVERSITY_MEAN_INTER_LIST: 0.9914802, DIVERSITY_HERFINDAHL: 0.9991305, COVERAGE_ITEM: 0.4475303, COVERAGE_ITEM_CORRECT: 0.0550914, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2127344, DIVERSITY_GINI: 0.1495261, SHANNON_ENTROPY: 11.8263178, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.0, 'b': 0.6079716653030093, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1918033, PRECISION: 0.0414667, PRECISION_RECALL_MIN_DEN: 0.1497843, RECALL: 0.1455315, MAP: 0.0698088, MRR: 0.1419669, NDCG: 0.1042132, F1: 0.0645417, HIT_RATE: 0.4146667, ARHR: 0.1652007, NOVELTY: 0.0049160, AVERAGE_POPULARITY: 0.0847446, DIVERSITY_MEAN_INTER_LIST: 0.9910950, DIVERSITY_HERFINDAHL: 0.9990920, COVERAGE_ITEM: 0.4841347, COVERAGE_ITEM_CORRECT: 0.0556150, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2146470, DIVERSITY_GINI: 0.1737993, SHANNON_ENTROPY: 11.9968977, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.2976855085350633, 'b': 0.9970172786568416, 'c': 0.02409540769205732, 'normalize': False} - results: ROC_AUC: 0.1124968, PRECISION: 0.0237958, PRECISION_RECALL_MIN_DEN: 0.0871991, RECALL: 0.0846695, MAP: 0.0373801, MRR: 0.0784282, NDCG: 0.0579712, F1: 0.0371496, HIT_RATE: 0.2379581, ARHR: 0.0884187, NOVELTY: 0.0052756, AVERAGE_POPULARITY: 0.0211031, DIVERSITY_MEAN_INTER_LIST: 0.9978371, DIVERSITY_HERFINDAHL: 0.9997661, COVERAGE_ITEM: 0.5877883, COVERAGE_ITEM_CORRECT: 0.0448816, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.2839907, SHANNON_ENTROPY: 13.0978782, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.01255984500602814, 'b': 0.5099883244108895, 'c': 0.6674991794128612, 'normalize': False} - results: ROC_AUC: 0.1892850, PRECISION: 0.0408373, PRECISION_RECALL_MIN_DEN: 0.1487963, RECALL: 0.1446808, MAP: 0.0690826, MRR: 0.1397514, NDCG: 0.1032199, F1: 0.0636950, HIT_RATE: 0.4083734, ARHR: 0.1623120, NOVELTY: 0.0049480, AVERAGE_POPULARITY: 0.0786083, DIVERSITY_MEAN_INTER_LIST: 0.9922581, DIVERSITY_HERFINDAHL: 0.9992083, COVERAGE_ITEM: 0.4989259, COVERAGE_ITEM_CORRECT: 0.0558922, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2124575, DIVERSITY_GINI: 0.1870779, SHANNON_ENTROPY: 12.1519703, 

SearchBayesianSkopt-CV: New best config found. Config 32: {'a': 0.9681613989450313, 'b': 0.5200359086973394, 'c': 0.9988727904873087, 'normalize': False} - results: ROC_AUC: 0.1918795, PRECISION: 0.0417708, PRECISION_RECALL_MIN_DEN: 0.1493251, RECALL: 0.1448870, MAP: 0.0698691, MRR: 0.1434210, NDCG: 0.1042772, F1: 0.0648445, HIT_RATE: 0.4177082, ARHR: 0.1673350, NOVELTY: 0.0048662, AVERAGE_POPULARITY: 0.0886731, DIVERSITY_MEAN_INTER_LIST: 0.9906562, DIVERSITY_HERFINDAHL: 0.9990481, COVERAGE_ITEM: 0.4444812, COVERAGE_ITEM_CORRECT: 0.0548219, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2141940, DIVERSITY_GINI: 0.1468590, SHANNON_ENTROPY: 11.7662319, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9942432825790236, 'b': 0.31278891686606763, 'c': 0.6971209264790161, 'normalize': False} - results: ROC_AUC: 0.1889683, PRECISION: 0.0412514, PRECISION_RECALL_MIN_DEN: 0.1465202, RECALL: 0.1420411, MAP: 0.0686252, MRR: 0.1413451, NDCG: 0.1024201, F1: 0.0639328, HIT_RATE: 0.4125137, ARHR: 0.1649145, NOVELTY: 0.0048383, AVERAGE_POPULARITY: 0.0911801, DIVERSITY_MEAN_INTER_LIST: 0.9902319, DIVERSITY_HERFINDAHL: 0.9990057, COVERAGE_ITEM: 0.4212743, COVERAGE_ITEM_CORRECT: 0.0534052, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2117529, DIVERSITY_GINI: 0.1324823, SHANNON_ENTROPY: 11.6246690, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.015141606077688111, 'b': 0.7444789307042377, 'c': 0.8234501694035565, 'normalize': False} - results: ROC_AUC: 0.1865301, PRECISION: 0.0399926, PRECISION_RECALL_MIN_DEN: 0.1463908, RECALL: 0.1424075, MAP: 0.0677503, MRR: 0.1373951, NDCG: 0.1014332, F1: 0.0624463, HIT_RATE: 0.3999262, ARHR: 0.1589432, NOVELTY: 0.0049767, AVERAGE_POPULARITY: 0.0734116, DIVERSITY_MEAN_INTER_LIST: 0.9931347, DIVERSITY_HERFINDAHL: 0.9992959, COVERAGE_ITEM: 0.5115072, COVERAGE_ITEM_CORRECT: 0.0556766, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2096892, DIVERSITY_GINI: 0.1986080, SHANNON_ENTROPY: 12.2774944, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 1.0, 'b': 0.43319183073775147, 'c': 0.5579715805355978, 'normalize': False} - results: ROC_AUC: 0.1890433, PRECISION: 0.0409297, PRECISION_RECALL_MIN_DEN: 0.1475893, RECALL: 0.1433891, MAP: 0.0685912, MRR: 0.1406877, NDCG: 0.1027492, F1: 0.0636804, HIT_RATE: 0.4092975, ARHR: 0.1635699, NOVELTY: 0.0049054, AVERAGE_POPULARITY: 0.0797403, DIVERSITY_MEAN_INTER_LIST: 0.9924493, DIVERSITY_HERFINDAHL: 0.9992274, COVERAGE_ITEM: 0.4624601, COVERAGE_ITEM_CORRECT: 0.0556689, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2117529, DIVERSITY_GINI: 0.1604957, SHANNON_ENTROPY: 11.9627322, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.0, 'b': 0.6107347894092664, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1916846, PRECISION: 0.0414312, PRECISION_RECALL_MIN_DEN: 0.1496225, RECALL: 0.1453807, MAP: 0.0697383, MRR: 0.1418227, NDCG: 0.1041127, F1: 0.0644837, HIT_RATE: 0.4143118, ARHR: 0.1650575, NOVELTY: 0.0049166, AVERAGE_POPULARITY: 0.0846254, DIVERSITY_MEAN_INTER_LIST: 0.9911169, DIVERSITY_HERFINDAHL: 0.9990942, COVERAGE_ITEM: 0.4845351, COVERAGE_ITEM_CORRECT: 0.0556304, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144205, DIVERSITY_GINI: 0.1740775, SHANNON_ENTROPY: 12.0000034, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'a': 0.8239183299739798, 'b': 0.9940701651693459, 'c': 0.999377614370383, 'normalize': False} - results: ROC_AUC: 0.1870020, PRECISION: 0.0401484, PRECISION_RECALL_MIN_DEN: 0.1463592, RECALL: 0.1423832, MAP: 0.0678190, MRR: 0.1380547, NDCG: 0.1016327, F1: 0.0626338, HIT_RATE: 0.4014842, ARHR: 0.1598943, NOVELTY: 0.0049732, AVERAGE_POPULARITY: 0.0716340, DIVERSITY_MEAN_INTER_LIST: 0.9936115, DIVERSITY_HERFINDAHL: 0.9993436, COVERAGE_ITEM: 0.5048085, COVERAGE_ITEM_CORRECT: 0.0561463, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2098402, DIVERSITY_GINI: 0.1932269, SHANNON_ENTROPY: 12.2651544, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 0.4288827302269784, 'c': 0.6012747565634358, 'normalize': False} - results: ROC_AUC: 0.1904114, PRECISION: 0.0410779, PRECISION_RECALL_MIN_DEN: 0.1492347, RECALL: 0.1450664, MAP: 0.0695785, MRR: 0.1408238, NDCG: 0.1037831, F1: 0.0640244, HIT_RATE: 0.4107788, ARHR: 0.1636946, NOVELTY: 0.0049404, AVERAGE_POPULARITY: 0.0803176, DIVERSITY_MEAN_INTER_LIST: 0.9919332, DIVERSITY_HERFINDAHL: 0.9991758, COVERAGE_ITEM: 0.4956073, COVERAGE_ITEM_CORRECT: 0.0558383, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2131119, DIVERSITY_GINI: 0.1837347, SHANNON_ENTROPY: 12.1105206, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 1.0, 'b': 0.6291556465761973, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1915775, PRECISION: 0.0416435, PRECISION_RECALL_MIN_DEN: 0.1494880, RECALL: 0.1451592, MAP: 0.0697822, MRR: 0.1427873, NDCG: 0.1042369, F1: 0.0647185, HIT_RATE: 0.4164345, ARHR: 0.1665112, NOVELTY: 0.0048926, AVERAGE_POPULARITY: 0.0843092, DIVERSITY_MEAN_INTER_LIST: 0.9915024, DIVERSITY_HERFINDAHL: 0.9991327, COVERAGE_ITEM: 0.4601193, COVERAGE_ITEM_CORRECT: 0.0555534, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2139424, DIVERSITY_GINI: 0.1579339, SHANNON_ENTROPY: 11.8961713, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.21874544001244328, 'b': 0.4601449827982338, 'c': 0.9983555842474973, 'normalize': True} - results: ROC_AUC: 0.1829045, PRECISION: 0.0392547, PRECISION_RECALL_MIN_DEN: 0.1426191, RECALL: 0.1386881, MAP: 0.0657508, MRR: 0.1352129, NDCG: 0.0988833, F1: 0.0611888, HIT_RATE: 0.3925467, ARHR: 0.1565440, NOVELTY: 0.0049498, AVERAGE_POPULARITY: 0.0715527, DIVERSITY_MEAN_INTER_LIST: 0.9938579, DIVERSITY_HERFINDAHL: 0.9993682, COVERAGE_ITEM: 0.4897940, COVERAGE_ITEM_CORRECT: 0.0552993, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2056373, DIVERSITY_GINI: 0.1806262, SHANNON_ENTROPY: 12.1851742, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.06108261709452835, 'b': 0.0017165663968056193, 'c': 0.996482918039218, 'normalize': True} - results: ROC_AUC: 0.1676914, PRECISION: 0.0351613, PRECISION_RECALL_MIN_DEN: 0.1229852, RECALL: 0.1190489, MAP: 0.0573933, MRR: 0.1239708, NDCG: 0.0866098, F1: 0.0542852, HIT_RATE: 0.3516133, ARHR: 0.1426042, NOVELTY: 0.0047165, AVERAGE_POPULARITY: 0.1107485, DIVERSITY_MEAN_INTER_LIST: 0.9854456, DIVERSITY_HERFINDAHL: 0.9985272, COVERAGE_ITEM: 0.3462791, COVERAGE_ITEM_CORRECT: 0.0388450, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1863345, DIVERSITY_GINI: 0.0930100, SHANNON_ENTROPY: 11.0568441, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.7882697921523352, 'b': 0.9989513471426892, 'c': 0.7607302694361823, 'normalize': False} - results: ROC_AUC: 0.1806203, PRECISION: 0.0386393, PRECISION_RECALL_MIN_DEN: 0.1416993, RECALL: 0.1379693, MAP: 0.0647988, MRR: 0.1327609, NDCG: 0.0978191, F1: 0.0603700, HIT_RATE: 0.3863927, ARHR: 0.1529464, NOVELTY: 0.0050167, AVERAGE_POPULARITY: 0.0640126, DIVERSITY_MEAN_INTER_LIST: 0.9947079, DIVERSITY_HERFINDAHL: 0.9994532, COVERAGE_ITEM: 0.5230029, COVERAGE_ITEM_CORRECT: 0.0555842, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041525, DIVERSITY_GINI: 0.2100913, SHANNON_ENTROPY: 12.4415483, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.8486700565052412, 'b': 0.45791084220040457, 'c': 0.3924158818450949, 'normalize': False} - results: ROC_AUC: 0.1847337, PRECISION: 0.0397106, PRECISION_RECALL_MIN_DEN: 0.1446901, RECALL: 0.1408236, MAP: 0.0665688, MRR: 0.1367003, NDCG: 0.1002789, F1: 0.0619506, HIT_RATE: 0.3971056, ARHR: 0.1580499, NOVELTY: 0.0049686, AVERAGE_POPULARITY: 0.0693000, DIVERSITY_MEAN_INTER_LIST: 0.9941184, DIVERSITY_HERFINDAHL: 0.9993943, COVERAGE_ITEM: 0.4955380, COVERAGE_ITEM_CORRECT: 0.0560616, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2081037, DIVERSITY_GINI: 0.1864441, SHANNON_ENTROPY: 12.2453163, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.24207454289688674, 'b': 0.0013732064797554735, 'c': 0.694689088931034, 'normalize': False} - results: ROC_AUC: 0.1683339, PRECISION: 0.0353247, PRECISION_RECALL_MIN_DEN: 0.1236233, RECALL: 0.1197183, MAP: 0.0577878, MRR: 0.1244337, NDCG: 0.0871377, F1: 0.0545492, HIT_RATE: 0.3532465, ARHR: 0.1430893, NOVELTY: 0.0047167, AVERAGE_POPULARITY: 0.1128281, DIVERSITY_MEAN_INTER_LIST: 0.9847466, DIVERSITY_HERFINDAHL: 0.9984573, COVERAGE_ITEM: 0.3519692, COVERAGE_ITEM_CORRECT: 0.0388373, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1870391, DIVERSITY_GINI: 0.0954378, SHANNON_ENTROPY: 11.0591937, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.9211670776278453, 'b': 0.026171426170011676, 'c': 0.8223480900683311, 'normalize': False} - results: ROC_AUC: 0.1696477, PRECISION: 0.0356271, PRECISION_RECALL_MIN_DEN: 0.1254085, RECALL: 0.1213600, MAP: 0.0583617, MRR: 0.1250371, NDCG: 0.0879462, F1: 0.0550806, HIT_RATE: 0.3562713, ARHR: 0.1439366, NOVELTY: 0.0047229, AVERAGE_POPULARITY: 0.1077459, DIVERSITY_MEAN_INTER_LIST: 0.9863167, DIVERSITY_HERFINDAHL: 0.9986142, COVERAGE_ITEM: 0.3463484, COVERAGE_ITEM_CORRECT: 0.0403388, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1884736, DIVERSITY_GINI: 0.0926107, SHANNON_ENTROPY: 11.0790435, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.9989445346725458, 'b': 0.5997821956039301, 'c': 0.9937009036693959, 'normalize': True} - results: ROC_AUC: 0.1660233, PRECISION: 0.0355370, PRECISION_RECALL_MIN_DEN: 0.1287788, RECALL: 0.1250391, MAP: 0.0579172, MRR: 0.1216233, NDCG: 0.0881899, F1: 0.0553437, HIT_RATE: 0.3553697, ARHR: 0.1397394, NOVELTY: 0.0048661, AVERAGE_POPULARITY: 0.0740928, DIVERSITY_MEAN_INTER_LIST: 0.9931916, DIVERSITY_HERFINDAHL: 0.9993016, COVERAGE_ITEM: 0.4162849, COVERAGE_ITEM_CORRECT: 0.0510568, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1892035, DIVERSITY_GINI: 0.1325119, SHANNON_ENTROPY: 11.7751809, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.0, 'b': 0.6109650868370102, 'c': 1.0, 'normalize': False} - results: ROC_AUC: 0.1916850, PRECISION: 0.0414276, PRECISION_RECALL_MIN_DEN: 0.1496190, RECALL: 0.1453782, MAP: 0.0697342, MRR: 0.1418001, NDCG: 0.1041068, F1: 0.0644792, HIT_RATE: 0.4142764, ARHR: 0.1650362, NOVELTY: 0.0049166, AVERAGE_POPULARITY: 0.0846161, DIVERSITY_MEAN_INTER_LIST: 0.9911183, DIVERSITY_HERFINDAHL: 0.9990943, COVERAGE_ITEM: 0.4845505, COVERAGE_ITEM_CORRECT: 0.0556304, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2143954, DIVERSITY_GINI: 0.1741010, SHANNON_ENTROPY: 12.0002731, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.05883683633656579, 'b': 0.7179221260310636, 'c': 0.7807534477473942, 'normalize': False} - results: ROC_AUC: 0.1863487, PRECISION: 0.0399822, PRECISION_RECALL_MIN_DEN: 0.1463152, RECALL: 0.1423273, MAP: 0.0676857, MRR: 0.1372130, NDCG: 0.1013651, F1: 0.0624261, HIT_RATE: 0.3998219, ARHR: 0.1587457, NOVELTY: 0.0049786, AVERAGE_POPULARITY: 0.0729626, DIVERSITY_MEAN_INTER_LIST: 0.9932265, DIVERSITY_HERFINDAHL: 0.9993051, COVERAGE_ITEM: 0.5119769, COVERAGE_ITEM_CORRECT: 0.0557151, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2094879, DIVERSITY_GINI: 0.1989571, SHANNON_ENTROPY: 12.2844993, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.017143158998320755, 'b': 0.45965478647409486, 'c': 0.3737473094079668, 'normalize': False} - results: ROC_AUC: 0.1785561, PRECISION: 0.0378367, PRECISION_RECALL_MIN_DEN: 0.1398528, RECALL: 0.1361460, MAP: 0.0641648, MRR: 0.1303012, NDCG: 0.0964717, F1: 0.0592140, HIT_RATE: 0.3783671, ARHR: 0.1498902, NOVELTY: 0.0050293, AVERAGE_POPULARITY: 0.0640114, DIVERSITY_MEAN_INTER_LIST: 0.9945353, DIVERSITY_HERFINDAHL: 0.9994360, COVERAGE_ITEM: 0.5325274, COVERAGE_ITEM_CORRECT: 0.0544370, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2011073, DIVERSITY_GINI: 0.2188633, SHANNON_ENTROPY: 12.4878397, 
SearchBayesianSkopt-CV: Search complete. Best config is 32: {'a': 0.9681613989450313, 'b': 0.5200359086973394, 'c': 0.9988727904873087, 'normalize': False}
