SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.4357334022190923, 'l1_ratio': 0.7855628829453338} - results: ROC_AUC: 0.1525684, PRECISION: 0.0302927, PRECISION_RECALL_MIN_DEN: 0.1314200, RECALL: 0.1294317, MAP: 0.0570885, MRR: 0.1088952, NDCG: 0.0865514, F1: 0.0490951, HIT_RATE: 0.3029275, ARHR: 0.1202945, NOVELTY: 0.0048308, AVERAGE_POPULARITY: 0.0836216, DIVERSITY_MEAN_INTER_LIST: 0.9899284, DIVERSITY_HERFINDAHL: 0.9989718, COVERAGE_ITEM: 0.4625217, COVERAGE_ITEM_CORRECT: 0.0380751, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1449604, DIVERSITY_GINI: 0.1780728, SHANNON_ENTROPY: 11.9679389, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4357334022190923, 'l1_ratio': 0.7855628829453338} - results:
CUTOFF: 10 - ROC_AUC: 0.1375597, PRECISION: 0.0260594, PRECISION_RECALL_MIN_DEN: 0.1288746, RECALL: 0.1277092, MAP: 0.0561599, MRR: 0.0959711, NDCG: 0.0830310, F1: 0.0432862, HIT_RATE: 0.2605943, ARHR: 0.1037162, NOVELTY: 0.0048145, AVERAGE_POPULARITY: 0.0848939, DIVERSITY_MEAN_INTER_LIST: 0.9895181, DIVERSITY_HERFINDAHL: 0.9989277, COVERAGE_ITEM: 0.4322233, COVERAGE_ITEM_CORRECT: 0.0287199, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1145086, DIVERSITY_GINI: 0.1690126, SHANNON_ENTROPY: 11.8846430, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.5003533300817838, 'l1_ratio': 0.9245038163595602} - results: ROC_AUC: 0.1515201, PRECISION: 0.0300382, PRECISION_RECALL_MIN_DEN: 0.1315182, RECALL: 0.1296064, MAP: 0.0564423, MRR: 0.1079074, NDCG: 0.0858984, F1: 0.0487726, HIT_RATE: 0.3003818, ARHR: 0.1191342, NOVELTY: 0.0048231, AVERAGE_POPULARITY: 0.0854656, DIVERSITY_MEAN_INTER_LIST: 0.9895431, DIVERSITY_HERFINDAHL: 0.9989333, COVERAGE_ITEM: 0.4552454, COVERAGE_ITEM_CORRECT: 0.0377286, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1442054, DIVERSITY_GINI: 0.1713191, SHANNON_ENTROPY: 11.8973965, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.8287016274807634, 'l1_ratio': 0.9255593916573804} - results: ROC_AUC: 0.1363394, PRECISION: 0.0270895, PRECISION_RECALL_MIN_DEN: 0.1152653, RECALL: 0.1131781, MAP: 0.0489132, MRR: 0.0962388, NDCG: 0.0751666, F1: 0.0437156, HIT_RATE: 0.2708952, ARHR: 0.1061845, NOVELTY: 0.0047553, AVERAGE_POPULARITY: 0.1066458, DIVERSITY_MEAN_INTER_LIST: 0.9841357, DIVERSITY_HERFINDAHL: 0.9983927, COVERAGE_ITEM: 0.3845236, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1306153, DIVERSITY_GINI: 0.1216892, SHANNON_ENTROPY: 11.2778743, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.4004656591948609, 'l1_ratio': 0.8548514875338694} - results: ROC_AUC: 0.1497426, PRECISION: 0.0295291, PRECISION_RECALL_MIN_DEN: 0.1297696, RECALL: 0.1279239, MAP: 0.0558523, MRR: 0.1055611, NDCG: 0.0847858, F1: 0.0479822, HIT_RATE: 0.2952906, ARHR: 0.1165296, NOVELTY: 0.0048445, AVERAGE_POPULARITY: 0.0772268, DIVERSITY_MEAN_INTER_LIST: 0.9912445, DIVERSITY_HERFINDAHL: 0.9991034, COVERAGE_ITEM: 0.4798075, COVERAGE_ITEM_CORRECT: 0.0384986, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1425695, DIVERSITY_GINI: 0.1915560, SHANNON_ENTROPY: 12.1228833, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.26698821814286783, 'l1_ratio': 0.38767669621901524} - results: ROC_AUC: 0.1468917, PRECISION: 0.0294018, PRECISION_RECALL_MIN_DEN: 0.1286178, RECALL: 0.1266425, MAP: 0.0543107, MRR: 0.1039792, NDCG: 0.0831141, F1: 0.0477238, HIT_RATE: 0.2940178, ARHR: 0.1148992, NOVELTY: 0.0048572, AVERAGE_POPULARITY: 0.0675776, DIVERSITY_MEAN_INTER_LIST: 0.9928504, DIVERSITY_HERFINDAHL: 0.9992640, COVERAGE_ITEM: 0.5125313, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1414370, DIVERSITY_GINI: 0.2195731, SHANNON_ENTROPY: 12.3791824, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.0830725230144388, 'l1_ratio': 0.12630346604806467} - results: ROC_AUC: 0.1081530, PRECISION: 0.0214043, PRECISION_RECALL_MIN_DEN: 0.0935030, RECALL: 0.0920142, MAP: 0.0392105, MRR: 0.0743245, NDCG: 0.0599373, F1: 0.0347298, HIT_RATE: 0.2140433, ARHR: 0.0818835, NOVELTY: 0.0049595, AVERAGE_POPULARITY: 0.0288168, DIVERSITY_MEAN_INTER_LIST: 0.9971152, DIVERSITY_HERFINDAHL: 0.9996904, COVERAGE_ITEM: 0.5721270, COVERAGE_ITEM_CORRECT: 0.0332243, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1041903, DIVERSITY_GINI: 0.2850367, SHANNON_ENTROPY: 13.0157908, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.2989920393162017, 'l1_ratio': 0.5138002419433392} - results: ROC_AUC: 0.1493824, PRECISION: 0.0296139, PRECISION_RECALL_MIN_DEN: 0.1296130, RECALL: 0.1276198, MAP: 0.0551127, MRR: 0.1058963, NDCG: 0.0841971, F1: 0.0480727, HIT_RATE: 0.2961392, ARHR: 0.1167133, NOVELTY: 0.0048511, AVERAGE_POPULARITY: 0.0711372, DIVERSITY_MEAN_INTER_LIST: 0.9922657, DIVERSITY_HERFINDAHL: 0.9992055, COVERAGE_ITEM: 0.5028296, COVERAGE_ITEM_CORRECT: 0.0385756, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1431987, DIVERSITY_GINI: 0.2106535, SHANNON_ENTROPY: 12.2932932, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.22301774207238784, 'l1_ratio': 0.3654590561511463} - results: ROC_AUC: 0.1423842, PRECISION: 0.0279805, PRECISION_RECALL_MIN_DEN: 0.1231545, RECALL: 0.1212965, MAP: 0.0518148, MRR: 0.0994487, NDCG: 0.0794089, F1: 0.0454716, HIT_RATE: 0.2798048, ARHR: 0.1093064, NOVELTY: 0.0048767, AVERAGE_POPULARITY: 0.0584452, DIVERSITY_MEAN_INTER_LIST: 0.9942640, DIVERSITY_HERFINDAHL: 0.9994053, COVERAGE_ITEM: 0.5311261, COVERAGE_ITEM_CORRECT: 0.0378441, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.2372328, SHANNON_ENTROPY: 12.5609165, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.020752151678335665, 'l1_ratio': 0.7332785083401004} - results: ROC_AUC: 0.0915369, PRECISION: 0.0181162, PRECISION_RECALL_MIN_DEN: 0.0792327, RECALL: 0.0779427, MAP: 0.0334275, MRR: 0.0634711, NDCG: 0.0509461, F1: 0.0293992, HIT_RATE: 0.1811625, ARHR: 0.0693200, NOVELTY: 0.0049781, AVERAGE_POPULARITY: 0.0191753, DIVERSITY_MEAN_INTER_LIST: 0.9974199, DIVERSITY_HERFINDAHL: 0.9997208, COVERAGE_ITEM: 0.5806352, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.2951859, SHANNON_ENTROPY: 13.0939770, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.29535827715981017, 'l1_ratio': 0.12084645216179304} - results: ROC_AUC: 0.1516284, PRECISION: 0.0305473, PRECISION_RECALL_MIN_DEN: 0.1334777, RECALL: 0.1314000, MAP: 0.0559238, MRR: 0.1071282, NDCG: 0.0859163, F1: 0.0495706, HIT_RATE: 0.3054731, ARHR: 0.1186330, NOVELTY: 0.0048451, AVERAGE_POPULARITY: 0.0774914, DIVERSITY_MEAN_INTER_LIST: 0.9909705, DIVERSITY_HERFINDAHL: 0.9990760, COVERAGE_ITEM: 0.4947064, COVERAGE_ITEM_CORRECT: 0.0384216, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1468479, DIVERSITY_GINI: 0.2019226, SHANNON_ENTROPY: 12.1745613, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.8961101025942858, 'l1_ratio': 0.7669015996160223} - results: ROC_AUC: 0.1333334, PRECISION: 0.0263046, PRECISION_RECALL_MIN_DEN: 0.1123424, RECALL: 0.1102989, MAP: 0.0478032, MRR: 0.0934910, NDCG: 0.0733603, F1: 0.0424787, HIT_RATE: 0.2630462, ARHR: 0.1029429, NOVELTY: 0.0047343, AVERAGE_POPULARITY: 0.1120338, DIVERSITY_MEAN_INTER_LIST: 0.9823261, DIVERSITY_HERFINDAHL: 0.9982118, COVERAGE_ITEM: 0.3764389, COVERAGE_ITEM_CORRECT: 0.0270260, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1277212, DIVERSITY_GINI: 0.1164734, SHANNON_ENTROPY: 11.1709461, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9632274655882336, 'l1_ratio': 0.7635675066761002} - results: ROC_AUC: 0.1301756, PRECISION: 0.0258379, PRECISION_RECALL_MIN_DEN: 0.1098941, RECALL: 0.1078474, MAP: 0.0466791, MRR: 0.0914675, NDCG: 0.0716620, F1: 0.0416882, HIT_RATE: 0.2583793, ARHR: 0.1006979, NOVELTY: 0.0047241, AVERAGE_POPULARITY: 0.1136164, DIVERSITY_MEAN_INTER_LIST: 0.9817905, DIVERSITY_HERFINDAHL: 0.9981582, COVERAGE_ITEM: 0.3727045, COVERAGE_ITEM_CORRECT: 0.0262175, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.1139692, SHANNON_ENTROPY: 11.1292611, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.06620489794822705, 'l1_ratio': 0.5241921697789234} - results: ROC_AUC: 0.1018056, PRECISION: 0.0201315, PRECISION_RECALL_MIN_DEN: 0.0883680, RECALL: 0.0870034, MAP: 0.0373283, MRR: 0.0696152, NDCG: 0.0567665, F1: 0.0326973, HIT_RATE: 0.2013152, ARHR: 0.0764811, NOVELTY: 0.0049642, AVERAGE_POPULARITY: 0.0254909, DIVERSITY_MEAN_INTER_LIST: 0.9972675, DIVERSITY_HERFINDAHL: 0.9997056, COVERAGE_ITEM: 0.5749374, COVERAGE_ITEM_CORRECT: 0.0322233, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0982761, DIVERSITY_GINI: 0.2888352, SHANNON_ENTROPY: 13.0485433, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.5377074879403504, 'l1_ratio': 0.8743458965159469} - results: ROC_AUC: 0.1521272, PRECISION: 0.0299533, PRECISION_RECALL_MIN_DEN: 0.1300267, RECALL: 0.1280401, MAP: 0.0557639, MRR: 0.1082168, NDCG: 0.0851737, F1: 0.0485492, HIT_RATE: 0.2995333, ARHR: 0.1196680, NOVELTY: 0.0048071, AVERAGE_POPULARITY: 0.0910605, DIVERSITY_MEAN_INTER_LIST: 0.9882534, DIVERSITY_HERFINDAHL: 0.9988044, COVERAGE_ITEM: 0.4408470, COVERAGE_ITEM_CORRECT: 0.0366891, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1443312, DIVERSITY_GINI: 0.1598074, SHANNON_ENTROPY: 11.7548977, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.9729149947328586, 'l1_ratio': 0.38604399577141557} - results: ROC_AUC: 0.1301833, PRECISION: 0.0255197, PRECISION_RECALL_MIN_DEN: 0.1088757, RECALL: 0.1068820, MAP: 0.0469260, MRR: 0.0913848, NDCG: 0.0715557, F1: 0.0412019, HIT_RATE: 0.2551973, ARHR: 0.1006232, NOVELTY: 0.0047102, AVERAGE_POPULARITY: 0.1179953, DIVERSITY_MEAN_INTER_LIST: 0.9800251, DIVERSITY_HERFINDAHL: 0.9979817, COVERAGE_ITEM: 0.3745140, COVERAGE_ITEM_CORRECT: 0.0259095, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.1137923, SHANNON_ENTROPY: 11.0760645, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.023188733492213735, 'l1_ratio': 0.9128553799176694} - results: ROC_AUC: 0.0917739, PRECISION: 0.0181162, PRECISION_RECALL_MIN_DEN: 0.0792681, RECALL: 0.0779781, MAP: 0.0335210, MRR: 0.0633297, NDCG: 0.0510199, F1: 0.0294017, HIT_RATE: 0.1811625, ARHR: 0.0691984, NOVELTY: 0.0049765, AVERAGE_POPULARITY: 0.0195739, DIVERSITY_MEAN_INTER_LIST: 0.9974155, DIVERSITY_HERFINDAHL: 0.9997204, COVERAGE_ITEM: 0.5802887, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.2947213, SHANNON_ENTROPY: 13.0914779, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.8137080390470784, 'l1_ratio': 0.830705964066227} - results: ROC_AUC: 0.1369401, PRECISION: 0.0271532, PRECISION_RECALL_MIN_DEN: 0.1153923, RECALL: 0.1133415, MAP: 0.0490440, MRR: 0.0957344, NDCG: 0.0753447, F1: 0.0438106, HIT_RATE: 0.2715316, ARHR: 0.1056504, NOVELTY: 0.0047502, AVERAGE_POPULARITY: 0.1086426, DIVERSITY_MEAN_INTER_LIST: 0.9834118, DIVERSITY_HERFINDAHL: 0.9983203, COVERAGE_ITEM: 0.3848701, COVERAGE_ITEM_CORRECT: 0.0291049, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.1212653, SHANNON_ENTROPY: 11.2487013, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.7924368265569638, 'l1_ratio': 0.9780982644543962} - results: ROC_AUC: 0.1391242, PRECISION: 0.0279593, PRECISION_RECALL_MIN_DEN: 0.1186818, RECALL: 0.1164782, MAP: 0.0495751, MRR: 0.0978331, NDCG: 0.0766861, F1: 0.0450942, HIT_RATE: 0.2795927, ARHR: 0.1083560, NOVELTY: 0.0047668, AVERAGE_POPULARITY: 0.1034958, DIVERSITY_MEAN_INTER_LIST: 0.9850920, DIVERSITY_HERFINDAHL: 0.9984883, COVERAGE_ITEM: 0.3925313, COVERAGE_ITEM_CORRECT: 0.0313378, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1338870, DIVERSITY_GINI: 0.1268528, SHANNON_ENTROPY: 11.3568040, 
SearchBayesianSkopt: New best config found. Config 18: {'alpha': 0.3736210941250337, 'l1_ratio': 0.620460966516524} - results: ROC_AUC: 0.1526965, PRECISION: 0.0305473, PRECISION_RECALL_MIN_DEN: 0.1328660, RECALL: 0.1308395, MAP: 0.0571322, MRR: 0.1091572, NDCG: 0.0869309, F1: 0.0495306, HIT_RATE: 0.3054731, ARHR: 0.1207736, NOVELTY: 0.0048368, AVERAGE_POPULARITY: 0.0806754, DIVERSITY_MEAN_INTER_LIST: 0.9904677, DIVERSITY_HERFINDAHL: 0.9990258, COVERAGE_ITEM: 0.4767276, COVERAGE_ITEM_CORRECT: 0.0387680, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1458412, DIVERSITY_GINI: 0.1881065, SHANNON_ENTROPY: 12.0617735, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.3736210941250337, 'l1_ratio': 0.620460966516524} - results:
CUTOFF: 10 - ROC_AUC: 0.1383739, PRECISION: 0.0260838, PRECISION_RECALL_MIN_DEN: 0.1293143, RECALL: 0.1281578, MAP: 0.0562587, MRR: 0.0965773, NDCG: 0.0832717, F1: 0.0433455, HIT_RATE: 0.2608378, ARHR: 0.1041852, NOVELTY: 0.0048191, AVERAGE_POPULARITY: 0.0824855, DIVERSITY_MEAN_INTER_LIST: 0.9899396, DIVERSITY_HERFINDAHL: 0.9989699, COVERAGE_ITEM: 0.4426949, COVERAGE_ITEM_CORRECT: 0.0287584, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1151378, DIVERSITY_GINI: 0.1772885, SHANNON_ENTROPY: 11.9655257, 

SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.6727991395855812, 'l1_ratio': 0.2773596316190768} - results: ROC_AUC: 0.1413644, PRECISION: 0.0282987, PRECISION_RECALL_MIN_DEN: 0.1213614, RECALL: 0.1192618, MAP: 0.0511216, MRR: 0.0992725, NDCG: 0.0787225, F1: 0.0457433, HIT_RATE: 0.2829868, ARHR: 0.1094988, NOVELTY: 0.0047452, AVERAGE_POPULARITY: 0.1123598, DIVERSITY_MEAN_INTER_LIST: 0.9819112, DIVERSITY_HERFINDAHL: 0.9981703, COVERAGE_ITEM: 0.3925313, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1365295, DIVERSITY_GINI: 0.1248191, SHANNON_ENTROPY: 11.2395237, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.6972020674709445, 'l1_ratio': 0.1652102037648038} - results: ROC_AUC: 0.1390250, PRECISION: 0.0275562, PRECISION_RECALL_MIN_DEN: 0.1180083, RECALL: 0.1159262, MAP: 0.0499637, MRR: 0.0971131, NDCG: 0.0768064, F1: 0.0445279, HIT_RATE: 0.2755622, ARHR: 0.1070099, NOVELTY: 0.0047391, AVERAGE_POPULARITY: 0.1142696, DIVERSITY_MEAN_INTER_LIST: 0.9812219, DIVERSITY_HERFINDAHL: 0.9981014, COVERAGE_ITEM: 0.3888739, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1331320, DIVERSITY_GINI: 0.1225444, SHANNON_ENTROPY: 11.1984763, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.387882323949285, 'l1_ratio': 0.06222675831799475} - results: ROC_AUC: 0.1531063, PRECISION: 0.0307170, PRECISION_RECALL_MIN_DEN: 0.1346658, RECALL: 0.1325557, MAP: 0.0568301, MRR: 0.1088634, NDCG: 0.0871331, F1: 0.0498762, HIT_RATE: 0.3071701, ARHR: 0.1203244, NOVELTY: 0.0048120, AVERAGE_POPULARITY: 0.0932426, DIVERSITY_MEAN_INTER_LIST: 0.9873318, DIVERSITY_HERFINDAHL: 0.9987122, COVERAGE_ITEM: 0.4523195, COVERAGE_ITEM_CORRECT: 0.0366121, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1473512, DIVERSITY_GINI: 0.1675202, SHANNON_ENTROPY: 11.7855556, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9664856905861863, 'l1_ratio': 0.6736822737861192} - results: ROC_AUC: 0.1299789, PRECISION: 0.0256682, PRECISION_RECALL_MIN_DEN: 0.1091968, RECALL: 0.1071822, MAP: 0.0466805, MRR: 0.0909863, NDCG: 0.0714707, F1: 0.0414177, HIT_RATE: 0.2566822, ARHR: 0.1002676, NOVELTY: 0.0047200, AVERAGE_POPULARITY: 0.1148475, DIVERSITY_MEAN_INTER_LIST: 0.9813087, DIVERSITY_HERFINDAHL: 0.9981101, COVERAGE_ITEM: 0.3727815, COVERAGE_ITEM_CORRECT: 0.0258710, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1243236, DIVERSITY_GINI: 0.1136401, SHANNON_ENTROPY: 11.1113182, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.11001653646414714, 'l1_ratio': 0.05743378029698033} - results: ROC_AUC: 0.1170719, PRECISION: 0.0233347, PRECISION_RECALL_MIN_DEN: 0.1012870, RECALL: 0.0996731, MAP: 0.0415962, MRR: 0.0798091, NDCG: 0.0643771, F1: 0.0378162, HIT_RATE: 0.2333475, ARHR: 0.0879313, NOVELTY: 0.0049415, AVERAGE_POPULARITY: 0.0352482, DIVERSITY_MEAN_INTER_LIST: 0.9967482, DIVERSITY_HERFINDAHL: 0.9996537, COVERAGE_ITEM: 0.5659673, COVERAGE_ITEM_CORRECT: 0.0346102, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1137536, DIVERSITY_GINI: 0.2771910, SHANNON_ENTROPY: 12.9446413, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.04891365530624793, 'l1_ratio': 0.9698092650897535} - results: ROC_AUC: 0.0962746, PRECISION: 0.0192830, PRECISION_RECALL_MIN_DEN: 0.0853112, RECALL: 0.0840047, MAP: 0.0357629, MRR: 0.0668400, NDCG: 0.0545139, F1: 0.0313660, HIT_RATE: 0.1928299, ARHR: 0.0730931, NOVELTY: 0.0049663, AVERAGE_POPULARITY: 0.0230458, DIVERSITY_MEAN_INTER_LIST: 0.9973452, DIVERSITY_HERFINDAHL: 0.9997134, COVERAGE_ITEM: 0.5764774, COVERAGE_ITEM_CORRECT: 0.0315688, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0948786, DIVERSITY_GINI: 0.2909834, SHANNON_ENTROPY: 13.0670378, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.024767430651617246, 'l1_ratio': 0.43514322285384954} - results: ROC_AUC: 0.0923502, PRECISION: 0.0184557, PRECISION_RECALL_MIN_DEN: 0.0797071, RECALL: 0.0783640, MAP: 0.0337143, MRR: 0.0640021, NDCG: 0.0513893, F1: 0.0298753, HIT_RATE: 0.1845566, ARHR: 0.0701015, NOVELTY: 0.0049774, AVERAGE_POPULARITY: 0.0195217, DIVERSITY_MEAN_INTER_LIST: 0.9974151, DIVERSITY_HERFINDAHL: 0.9997204, COVERAGE_ITEM: 0.5804812, COVERAGE_ITEM_CORRECT: 0.0306833, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0902227, DIVERSITY_GINI: 0.2950072, SHANNON_ENTROPY: 13.0922644, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.20961560235707583, 'l1_ratio': 0.755201326043968} - results: ROC_AUC: 0.1315902, PRECISION: 0.0257743, PRECISION_RECALL_MIN_DEN: 0.1178278, RECALL: 0.1163134, MAP: 0.0491839, MRR: 0.0908681, NDCG: 0.0750668, F1: 0.0421978, HIT_RATE: 0.2577429, ARHR: 0.0994895, NOVELTY: 0.0048974, AVERAGE_POPULARITY: 0.0497414, DIVERSITY_MEAN_INTER_LIST: 0.9954115, DIVERSITY_HERFINDAHL: 0.9995200, COVERAGE_ITEM: 0.5428296, COVERAGE_ITEM_CORRECT: 0.0366506, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1267145, DIVERSITY_GINI: 0.2507812, SHANNON_ENTROPY: 12.7117452, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.6602528115755706, 'l1_ratio': 0.22594734958317603} - results: ROC_AUC: 0.1417502, PRECISION: 0.0282775, PRECISION_RECALL_MIN_DEN: 0.1215382, RECALL: 0.1194492, MAP: 0.0508474, MRR: 0.0988848, NDCG: 0.0785499, F1: 0.0457293, HIT_RATE: 0.2827747, ARHR: 0.1090512, NOVELTY: 0.0047463, AVERAGE_POPULARITY: 0.1123852, DIVERSITY_MEAN_INTER_LIST: 0.9818675, DIVERSITY_HERFINDAHL: 0.9981659, COVERAGE_ITEM: 0.3943407, COVERAGE_ITEM_CORRECT: 0.0306449, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1366553, DIVERSITY_GINI: 0.1257561, SHANNON_ENTROPY: 11.2463774, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.7310869174941844, 'l1_ratio': 0.13049016348016432} - results: ROC_AUC: 0.1375027, PRECISION: 0.0271532, PRECISION_RECALL_MIN_DEN: 0.1163830, RECALL: 0.1143019, MAP: 0.0491202, MRR: 0.0955554, NDCG: 0.0756072, F1: 0.0438819, HIT_RATE: 0.2715316, ARHR: 0.1053329, NOVELTY: 0.0047333, AVERAGE_POPULARITY: 0.1153106, DIVERSITY_MEAN_INTER_LIST: 0.9808622, DIVERSITY_HERFINDAHL: 0.9980654, COVERAGE_ITEM: 0.3859480, COVERAGE_ITEM_CORRECT: 0.0285274, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1313703, DIVERSITY_GINI: 0.1207210, SHANNON_ENTROPY: 11.1705650, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.14694307730949388, 'l1_ratio': 0.467366750213034} - results: ROC_AUC: 0.1235765, PRECISION: 0.0242894, PRECISION_RECALL_MIN_DEN: 0.1080400, RECALL: 0.1064944, MAP: 0.0447612, MRR: 0.0841921, NDCG: 0.0688312, F1: 0.0395566, HIT_RATE: 0.2428935, ARHR: 0.0924090, NOVELTY: 0.0049199, AVERAGE_POPULARITY: 0.0409721, DIVERSITY_MEAN_INTER_LIST: 0.9963011, DIVERSITY_HERFINDAHL: 0.9996090, COVERAGE_ITEM: 0.5578056, COVERAGE_ITEM_CORRECT: 0.0354572, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1190386, DIVERSITY_GINI: 0.2678139, SHANNON_ENTROPY: 12.8629471, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.6803099685792213, 'l1_ratio': 0.5845336318368463} - results: ROC_AUC: 0.1442678, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1202298, RECALL: 0.1181521, MAP: 0.0513459, MRR: 0.1004018, NDCG: 0.0788209, F1: 0.0454122, HIT_RATE: 0.2810776, ARHR: 0.1108608, NOVELTY: 0.0047576, AVERAGE_POPULARITY: 0.1087205, DIVERSITY_MEAN_INTER_LIST: 0.9832276, DIVERSITY_HERFINDAHL: 0.9983019, COVERAGE_ITEM: 0.3971126, COVERAGE_ITEM_CORRECT: 0.0308758, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.1279129, SHANNON_ENTROPY: 11.3045133, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.5627168023666071, 'l1_ratio': 0.38033937973047094} - results: ROC_AUC: 0.1487651, PRECISION: 0.0295078, PRECISION_RECALL_MIN_DEN: 0.1281174, RECALL: 0.1259698, MAP: 0.0545087, MRR: 0.1049923, NDCG: 0.0834146, F1: 0.0478152, HIT_RATE: 0.2950785, ARHR: 0.1159289, NOVELTY: 0.0047714, AVERAGE_POPULARITY: 0.1055553, DIVERSITY_MEAN_INTER_LIST: 0.9840722, DIVERSITY_HERFINDAHL: 0.9983863, COVERAGE_ITEM: 0.4122810, COVERAGE_ITEM_CORRECT: 0.0333013, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1424437, DIVERSITY_GINI: 0.1381779, SHANNON_ENTROPY: 11.4264131, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9466079879937496, 'l1_ratio': 0.4580308932795488} - results: ROC_AUC: 0.1305924, PRECISION: 0.0255834, PRECISION_RECALL_MIN_DEN: 0.1093318, RECALL: 0.1073179, MAP: 0.0469853, MRR: 0.0918173, NDCG: 0.0717587, F1: 0.0413172, HIT_RATE: 0.2558337, ARHR: 0.1010771, NOVELTY: 0.0047147, AVERAGE_POPULARITY: 0.1169335, DIVERSITY_MEAN_INTER_LIST: 0.9804526, DIVERSITY_HERFINDAHL: 0.9980245, COVERAGE_ITEM: 0.3761694, COVERAGE_ITEM_CORRECT: 0.0259865, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1238203, DIVERSITY_GINI: 0.1147581, SHANNON_ENTROPY: 11.0958728, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.1526607329044737, 'l1_ratio': 0.9296338343149296} - results: ROC_AUC: 0.1192004, PRECISION: 0.0230590, PRECISION_RECALL_MIN_DEN: 0.1067319, RECALL: 0.1053765, MAP: 0.0444553, MRR: 0.0805298, NDCG: 0.0675812, F1: 0.0378380, HIT_RATE: 0.2305897, ARHR: 0.0880475, NOVELTY: 0.0049223, AVERAGE_POPULARITY: 0.0388201, DIVERSITY_MEAN_INTER_LIST: 0.9965034, DIVERSITY_HERFINDAHL: 0.9996292, COVERAGE_ITEM: 0.5579596, COVERAGE_ITEM_CORRECT: 0.0348027, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1140053, DIVERSITY_GINI: 0.2692237, SHANNON_ENTROPY: 12.8887098, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.05684623841040916, 'l1_ratio': 0.7811442350371665} - results: ROC_AUC: 0.0989359, PRECISION: 0.0197073, PRECISION_RECALL_MIN_DEN: 0.0868545, RECALL: 0.0855193, MAP: 0.0362891, MRR: 0.0677491, NDCG: 0.0554355, F1: 0.0320328, HIT_RATE: 0.1970725, ARHR: 0.0742807, NOVELTY: 0.0049646, AVERAGE_POPULARITY: 0.0241692, DIVERSITY_MEAN_INTER_LIST: 0.9973116, DIVERSITY_HERFINDAHL: 0.9997100, COVERAGE_ITEM: 0.5756304, COVERAGE_ITEM_CORRECT: 0.0317613, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0965144, DIVERSITY_GINI: 0.2900207, SHANNON_ENTROPY: 13.0588460, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.7750083035076745, 'l1_ratio': 0.7450628930554068} - results: ROC_AUC: 0.1393554, PRECISION: 0.0278744, PRECISION_RECALL_MIN_DEN: 0.1189256, RECALL: 0.1168024, MAP: 0.0503982, MRR: 0.0979207, NDCG: 0.0774155, F1: 0.0450079, HIT_RATE: 0.2787442, ARHR: 0.1083279, NOVELTY: 0.0047487, AVERAGE_POPULARITY: 0.1095921, DIVERSITY_MEAN_INTER_LIST: 0.9830810, DIVERSITY_HERFINDAHL: 0.9982872, COVERAGE_ITEM: 0.3868720, COVERAGE_ITEM_CORRECT: 0.0299904, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1337612, DIVERSITY_GINI: 0.1220866, SHANNON_ENTROPY: 11.2474000, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.24297080282678934, 'l1_ratio': 0.17516647026363633} - results: ROC_AUC: 0.1464709, PRECISION: 0.0292533, PRECISION_RECALL_MIN_DEN: 0.1271995, RECALL: 0.1252126, MAP: 0.0535559, MRR: 0.1027199, NDCG: 0.0821873, F1: 0.0474264, HIT_RATE: 0.2925329, ARHR: 0.1135787, NOVELTY: 0.0048590, AVERAGE_POPULARITY: 0.0657941, DIVERSITY_MEAN_INTER_LIST: 0.9931401, DIVERSITY_HERFINDAHL: 0.9992929, COVERAGE_ITEM: 0.5191915, COVERAGE_ITEM_CORRECT: 0.0383061, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1410595, DIVERSITY_GINI: 0.2247382, SHANNON_ENTROPY: 12.4233688, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.26800002227379144, 'l1_ratio': 0.8556213382094077} - results: ROC_AUC: 0.1394846, PRECISION: 0.0268350, PRECISION_RECALL_MIN_DEN: 0.1231032, RECALL: 0.1216102, MAP: 0.0527129, MRR: 0.0976266, NDCG: 0.0797243, F1: 0.0439678, HIT_RATE: 0.2683496, ARHR: 0.1066259, NOVELTY: 0.0048798, AVERAGE_POPULARITY: 0.0580926, DIVERSITY_MEAN_INTER_LIST: 0.9943616, DIVERSITY_HERFINDAHL: 0.9994151, COVERAGE_ITEM: 0.5240808, COVERAGE_ITEM_CORRECT: 0.0376131, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1322512, DIVERSITY_GINI: 0.2326355, SHANNON_ENTROPY: 12.5447350, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.7232412909010855, 'l1_ratio': 0.5196770181936589} - results: ROC_AUC: 0.1406568, PRECISION: 0.0278108, PRECISION_RECALL_MIN_DEN: 0.1184142, RECALL: 0.1163325, MAP: 0.0505907, MRR: 0.0983173, NDCG: 0.0775656, F1: 0.0448900, HIT_RATE: 0.2781078, ARHR: 0.1086091, NOVELTY: 0.0047454, AVERAGE_POPULARITY: 0.1115774, DIVERSITY_MEAN_INTER_LIST: 0.9822955, DIVERSITY_HERFINDAHL: 0.9982087, COVERAGE_ITEM: 0.3902984, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1332578, DIVERSITY_GINI: 0.1235319, SHANNON_ENTROPY: 11.2366618, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.8835417433991124, 'l1_ratio': 0.17923123555707535} - results: ROC_AUC: 0.1318009, PRECISION: 0.0259652, PRECISION_RECALL_MIN_DEN: 0.1111844, RECALL: 0.1092103, MAP: 0.0479351, MRR: 0.0930250, NDCG: 0.0730324, F1: 0.0419554, HIT_RATE: 0.2596521, ARHR: 0.1023650, NOVELTY: 0.0047146, AVERAGE_POPULARITY: 0.1182988, DIVERSITY_MEAN_INTER_LIST: 0.9797870, DIVERSITY_HERFINDAHL: 0.9979579, COVERAGE_ITEM: 0.3780943, COVERAGE_ITEM_CORRECT: 0.0265255, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1260853, DIVERSITY_GINI: 0.1157294, SHANNON_ENTROPY: 11.0914477, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.4428786861179008, 'l1_ratio': 0.008161423662741531} - results: ROC_AUC: 0.1526800, PRECISION: 0.0299109, PRECISION_RECALL_MIN_DEN: 0.1321791, RECALL: 0.1301102, MAP: 0.0569625, MRR: 0.1085130, NDCG: 0.0864613, F1: 0.0486400, HIT_RATE: 0.2991090, ARHR: 0.1194858, NOVELTY: 0.0047921, AVERAGE_POPULARITY: 0.1004802, DIVERSITY_MEAN_INTER_LIST: 0.9853636, DIVERSITY_HERFINDAHL: 0.9985155, COVERAGE_ITEM: 0.4328393, COVERAGE_ITEM_CORRECT: 0.0346872, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1444570, DIVERSITY_GINI: 0.1523925, SHANNON_ENTROPY: 11.5966912, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.45560161634529117, 'l1_ratio': 0.0010083559732279037} - results: ROC_AUC: 0.1514763, PRECISION: 0.0299533, PRECISION_RECALL_MIN_DEN: 0.1317973, RECALL: 0.1296619, MAP: 0.0563934, MRR: 0.1076159, NDCG: 0.0858890, F1: 0.0486646, HIT_RATE: 0.2995333, ARHR: 0.1185821, NOVELTY: 0.0047877, AVERAGE_POPULARITY: 0.1019557, DIVERSITY_MEAN_INTER_LIST: 0.9849530, DIVERSITY_HERFINDAHL: 0.9984744, COVERAGE_ITEM: 0.4287584, COVERAGE_ITEM_CORRECT: 0.0344562, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.1495007, SHANNON_ENTROPY: 11.5595288, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.4385870819101496, 'l1_ratio': 0.9919041398757155} - results: ROC_AUC: 0.1484264, PRECISION: 0.0288078, PRECISION_RECALL_MIN_DEN: 0.1290588, RECALL: 0.1273996, MAP: 0.0554776, MRR: 0.1042342, NDCG: 0.0842054, F1: 0.0469901, HIT_RATE: 0.2880781, ARHR: 0.1143180, NOVELTY: 0.0048476, AVERAGE_POPULARITY: 0.0766526, DIVERSITY_MEAN_INTER_LIST: 0.9914171, DIVERSITY_HERFINDAHL: 0.9991207, COVERAGE_ITEM: 0.4769971, COVERAGE_ITEM_CORRECT: 0.0382291, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1404304, DIVERSITY_GINI: 0.1902621, SHANNON_ENTROPY: 12.1219915, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.45702868095168503, 'l1_ratio': 0.002060414214180351} - results: ROC_AUC: 0.1513719, PRECISION: 0.0300170, PRECISION_RECALL_MIN_DEN: 0.1321897, RECALL: 0.1300450, MAP: 0.0564269, MRR: 0.1076112, NDCG: 0.0859997, F1: 0.0487756, HIT_RATE: 0.3001697, ARHR: 0.1185685, NOVELTY: 0.0047873, AVERAGE_POPULARITY: 0.1021576, DIVERSITY_MEAN_INTER_LIST: 0.9848939, DIVERSITY_HERFINDAHL: 0.9984685, COVERAGE_ITEM: 0.4283734, COVERAGE_ITEM_CORRECT: 0.0345332, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1449604, DIVERSITY_GINI: 0.1491976, SHANNON_ENTROPY: 11.5550675, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.46312458284463043, 'l1_ratio': 0.9982168815322465} - results: ROC_AUC: 0.1489459, PRECISION: 0.0289987, PRECISION_RECALL_MIN_DEN: 0.1288267, RECALL: 0.1271229, MAP: 0.0560612, MRR: 0.1057179, NDCG: 0.0847608, F1: 0.0472248, HIT_RATE: 0.2899873, ARHR: 0.1160133, NOVELTY: 0.0048387, AVERAGE_POPULARITY: 0.0790272, DIVERSITY_MEAN_INTER_LIST: 0.9909484, DIVERSITY_HERFINDAHL: 0.9990738, COVERAGE_ITEM: 0.4697979, COVERAGE_ITEM_CORRECT: 0.0378056, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1409337, DIVERSITY_GINI: 0.1842293, SHANNON_ENTROPY: 12.0582104, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.4190806410302596, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1525558, PRECISION: 0.0300806, PRECISION_RECALL_MIN_DEN: 0.1325617, RECALL: 0.1305170, MAP: 0.0568508, MRR: 0.1090744, NDCG: 0.0865658, F1: 0.0488928, HIT_RATE: 0.3008061, ARHR: 0.1199399, NOVELTY: 0.0047997, AVERAGE_POPULARITY: 0.0980295, DIVERSITY_MEAN_INTER_LIST: 0.9860558, DIVERSITY_HERFINDAHL: 0.9985847, COVERAGE_ITEM: 0.4398460, COVERAGE_ITEM_CORRECT: 0.0350337, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1457154, DIVERSITY_GINI: 0.1577735, SHANNON_ENTROPY: 11.6641659, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.9994353837833357, 'l1_ratio': 0.04567154680578512} - results: ROC_AUC: 0.1288861, PRECISION: 0.0255409, PRECISION_RECALL_MIN_DEN: 0.1085333, RECALL: 0.1065569, MAP: 0.0468369, MRR: 0.0906508, NDCG: 0.0713590, F1: 0.0412053, HIT_RATE: 0.2554094, ARHR: 0.0997657, NOVELTY: 0.0047051, AVERAGE_POPULARITY: 0.1198973, DIVERSITY_MEAN_INTER_LIST: 0.9791166, DIVERSITY_HERFINDAHL: 0.9978909, COVERAGE_ITEM: 0.3761309, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1238203, DIVERSITY_GINI: 0.1141807, SHANNON_ENTROPY: 11.0566916, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.40905434691098774, 'l1_ratio': 0.9990173499956257} - results: ROC_AUC: 0.1469863, PRECISION: 0.0282138, PRECISION_RECALL_MIN_DEN: 0.1270553, RECALL: 0.1255431, MAP: 0.0550622, MRR: 0.1027902, NDCG: 0.0832528, F1: 0.0460734, HIT_RATE: 0.2821383, ARHR: 0.1123648, NOVELTY: 0.0048534, AVERAGE_POPULARITY: 0.0733045, DIVERSITY_MEAN_INTER_LIST: 0.9920484, DIVERSITY_HERFINDAHL: 0.9991838, COVERAGE_ITEM: 0.4868912, COVERAGE_ITEM_CORRECT: 0.0382291, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1385428, DIVERSITY_GINI: 0.1986266, SHANNON_ENTROPY: 12.2097820, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.49175021973980415, 'l1_ratio': 0.004376051549803917} - results: ROC_AUC: 0.1498833, PRECISION: 0.0297200, PRECISION_RECALL_MIN_DEN: 0.1310266, RECALL: 0.1288901, MAP: 0.0561565, MRR: 0.1063909, NDCG: 0.0853352, F1: 0.0483022, HIT_RATE: 0.2971998, ARHR: 0.1171361, NOVELTY: 0.0047788, AVERAGE_POPULARITY: 0.1050860, DIVERSITY_MEAN_INTER_LIST: 0.9840353, DIVERSITY_HERFINDAHL: 0.9983827, COVERAGE_ITEM: 0.4195958, COVERAGE_ITEM_CORRECT: 0.0338787, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1434504, DIVERSITY_GINI: 0.1429402, SHANNON_ENTROPY: 11.4736828, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.381606688218578, 'l1_ratio': 0.9994693777728377} - results: ROC_AUC: 0.1444111, PRECISION: 0.0279593, PRECISION_RECALL_MIN_DEN: 0.1271260, RECALL: 0.1256317, MAP: 0.0547479, MRR: 0.1010412, NDCG: 0.0827414, F1: 0.0457393, HIT_RATE: 0.2795927, ARHR: 0.1105243, NOVELTY: 0.0048575, AVERAGE_POPULARITY: 0.0701459, DIVERSITY_MEAN_INTER_LIST: 0.9925864, DIVERSITY_HERFINDAHL: 0.9992376, COVERAGE_ITEM: 0.4954379, COVERAGE_ITEM_CORRECT: 0.0378441, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.2060294, SHANNON_ENTROPY: 12.2844938, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'alpha': 0.5171068384662851, 'l1_ratio': 0.00015849679425039567} - results: ROC_AUC: 0.1482226, PRECISION: 0.0292533, PRECISION_RECALL_MIN_DEN: 0.1285173, RECALL: 0.1264185, MAP: 0.0544722, MRR: 0.1046011, NDCG: 0.0833762, F1: 0.0475122, HIT_RATE: 0.2925329, ARHR: 0.1150764, NOVELTY: 0.0047722, AVERAGE_POPULARITY: 0.1069373, DIVERSITY_MEAN_INTER_LIST: 0.9834659, DIVERSITY_HERFINDAHL: 0.9983257, COVERAGE_ITEM: 0.4153609, COVERAGE_ITEM_CORRECT: 0.0329548, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1414370, DIVERSITY_GINI: 0.1395450, SHANNON_ENTROPY: 11.4229795, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'alpha': 0.9999693498598995, 'l1_ratio': 0.980848190335923} - results: ROC_AUC: 0.1264941, PRECISION: 0.0245439, PRECISION_RECALL_MIN_DEN: 0.1047175, RECALL: 0.1027595, MAP: 0.0447111, MRR: 0.0882506, NDCG: 0.0685079, F1: 0.0396238, HIT_RATE: 0.2454391, ARHR: 0.0971396, NOVELTY: 0.0047356, AVERAGE_POPULARITY: 0.1092841, DIVERSITY_MEAN_INTER_LIST: 0.9833640, DIVERSITY_HERFINDAHL: 0.9983155, COVERAGE_ITEM: 0.3697786, COVERAGE_ITEM_CORRECT: 0.0252166, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1197936, DIVERSITY_GINI: 0.1135565, SHANNON_ENTROPY: 11.1741839, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'alpha': 0.5129673005743179, 'l1_ratio': 0.9944706260572582} - results: ROC_AUC: 0.1498594, PRECISION: 0.0294230, PRECISION_RECALL_MIN_DEN: 0.1302888, RECALL: 0.1285315, MAP: 0.0559245, MRR: 0.1062286, NDCG: 0.0850695, F1: 0.0478844, HIT_RATE: 0.2942300, ARHR: 0.1170035, NOVELTY: 0.0048255, AVERAGE_POPULARITY: 0.0837782, DIVERSITY_MEAN_INTER_LIST: 0.9899712, DIVERSITY_HERFINDAHL: 0.9989761, COVERAGE_ITEM: 0.4579788, COVERAGE_ITEM_CORRECT: 0.0376131, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1425695, DIVERSITY_GINI: 0.1738574, SHANNON_ENTROPY: 11.9350691, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'alpha': 0.41596727486994656, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1524943, PRECISION: 0.0300806, PRECISION_RECALL_MIN_DEN: 0.1326835, RECALL: 0.1306369, MAP: 0.0566898, MRR: 0.1086429, NDCG: 0.0864411, F1: 0.0489012, HIT_RATE: 0.3008061, ARHR: 0.1195453, NOVELTY: 0.0047996, AVERAGE_POPULARITY: 0.0977586, DIVERSITY_MEAN_INTER_LIST: 0.9861349, DIVERSITY_HERFINDAHL: 0.9985926, COVERAGE_ITEM: 0.4405775, COVERAGE_ITEM_CORRECT: 0.0350337, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.1583352, SHANNON_ENTROPY: 11.6710597, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'alpha': 0.4161379251686503, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1526053, PRECISION: 0.0300594, PRECISION_RECALL_MIN_DEN: 0.1326481, RECALL: 0.1306015, MAP: 0.0568142, MRR: 0.1088955, NDCG: 0.0865430, F1: 0.0488707, HIT_RATE: 0.3005940, ARHR: 0.1197713, NOVELTY: 0.0047997, AVERAGE_POPULARITY: 0.0977676, DIVERSITY_MEAN_INTER_LIST: 0.9861321, DIVERSITY_HERFINDAHL: 0.9985923, COVERAGE_ITEM: 0.4406545, COVERAGE_ITEM_CORRECT: 0.0349952, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.1583640, SHANNON_ENTROPY: 11.6709921, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'alpha': 0.3638758518162463, 'l1_ratio': 0.9919551443437684} - results: ROC_AUC: 0.1431128, PRECISION: 0.0277259, PRECISION_RECALL_MIN_DEN: 0.1264083, RECALL: 0.1249216, MAP: 0.0540008, MRR: 0.1001610, NDCG: 0.0819142, F1: 0.0453799, HIT_RATE: 0.2772592, ARHR: 0.1095456, NOVELTY: 0.0048624, AVERAGE_POPULARITY: 0.0681543, DIVERSITY_MEAN_INTER_LIST: 0.9928991, DIVERSITY_HERFINDAHL: 0.9992688, COVERAGE_ITEM: 0.5009817, COVERAGE_ITEM_CORRECT: 0.0376901, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1357745, DIVERSITY_GINI: 0.2106356, SHANNON_ENTROPY: 12.3301948, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'alpha': 0.532837089021566, 'l1_ratio': 0.9963192176379871} - results: ROC_AUC: 0.1493043, PRECISION: 0.0294442, PRECISION_RECALL_MIN_DEN: 0.1291686, RECALL: 0.1273889, MAP: 0.0557099, MRR: 0.1057907, NDCG: 0.0846525, F1: 0.0478326, HIT_RATE: 0.2944421, ARHR: 0.1167502, NOVELTY: 0.0048217, AVERAGE_POPULARITY: 0.0856322, DIVERSITY_MEAN_INTER_LIST: 0.9895725, DIVERSITY_HERFINDAHL: 0.9989363, COVERAGE_ITEM: 0.4527045, COVERAGE_ITEM_CORRECT: 0.0373051, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1415629, DIVERSITY_GINI: 0.1696695, SHANNON_ENTROPY: 11.8868602, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'alpha': 0.42090694447869637, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1522006, PRECISION: 0.0300806, PRECISION_RECALL_MIN_DEN: 0.1326059, RECALL: 0.1305611, MAP: 0.0566801, MRR: 0.1088129, NDCG: 0.0864289, F1: 0.0488959, HIT_RATE: 0.3008061, ARHR: 0.1196955, NOVELTY: 0.0047988, AVERAGE_POPULARITY: 0.0982420, DIVERSITY_MEAN_INTER_LIST: 0.9859993, DIVERSITY_HERFINDAHL: 0.9985790, COVERAGE_ITEM: 0.4388835, COVERAGE_ITEM_CORRECT: 0.0350722, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.1572971, SHANNON_ENTROPY: 11.6585412, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'alpha': 0.4209896443179743, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1522208, PRECISION: 0.0300594, PRECISION_RECALL_MIN_DEN: 0.1324999, RECALL: 0.1304551, MAP: 0.0566722, MRR: 0.1087917, NDCG: 0.0863930, F1: 0.0488604, HIT_RATE: 0.3005940, ARHR: 0.1196796, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.0982665, DIVERSITY_MEAN_INTER_LIST: 0.9859901, DIVERSITY_HERFINDAHL: 0.9985781, COVERAGE_ITEM: 0.4387680, COVERAGE_ITEM_CORRECT: 0.0350337, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1454637, DIVERSITY_GINI: 0.1571876, SHANNON_ENTROPY: 11.6574600, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'alpha': 0.5421426500740533, 'l1_ratio': 0.9916905792674973} - results: ROC_AUC: 0.1494112, PRECISION: 0.0294442, PRECISION_RECALL_MIN_DEN: 0.1288269, RECALL: 0.1270455, MAP: 0.0554508, MRR: 0.1056239, NDCG: 0.0843636, F1: 0.0478083, HIT_RATE: 0.2944421, ARHR: 0.1166595, NOVELTY: 0.0048203, AVERAGE_POPULARITY: 0.0865572, DIVERSITY_MEAN_INTER_LIST: 0.9893659, DIVERSITY_HERFINDAHL: 0.9989156, COVERAGE_ITEM: 0.4505486, COVERAGE_ITEM_CORRECT: 0.0371511, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1415629, DIVERSITY_GINI: 0.1677303, SHANNON_ENTROPY: 11.8622005, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'alpha': 0.34400200239214257, 'l1_ratio': 0.9939990759239083} - results: ROC_AUC: 0.1424586, PRECISION: 0.0274077, PRECISION_RECALL_MIN_DEN: 0.1261865, RECALL: 0.1247147, MAP: 0.0539605, MRR: 0.1002727, NDCG: 0.0817205, F1: 0.0449394, HIT_RATE: 0.2740772, ARHR: 0.1092351, NOVELTY: 0.0048679, AVERAGE_POPULARITY: 0.0656261, DIVERSITY_MEAN_INTER_LIST: 0.9933080, DIVERSITY_HERFINDAHL: 0.9993097, COVERAGE_ITEM: 0.5085274, COVERAGE_ITEM_CORRECT: 0.0377286, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.2171561, SHANNON_ENTROPY: 12.3913771, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'alpha': 0.42525394012806444, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1526454, PRECISION: 0.0301655, PRECISION_RECALL_MIN_DEN: 0.1330585, RECALL: 0.1310059, MAP: 0.0569760, MRR: 0.1090632, NDCG: 0.0867773, F1: 0.0490392, HIT_RATE: 0.3016546, ARHR: 0.1199989, NOVELTY: 0.0047977, AVERAGE_POPULARITY: 0.0987058, DIVERSITY_MEAN_INTER_LIST: 0.9858614, DIVERSITY_HERFINDAHL: 0.9985652, COVERAGE_ITEM: 0.4372666, COVERAGE_ITEM_CORRECT: 0.0351492, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1459670, DIVERSITY_GINI: 0.1560841, SHANNON_ENTROPY: 11.6439928, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'alpha': 0.5585382719649381, 'l1_ratio': 0.0003611166097098329} - results: ROC_AUC: 0.1463227, PRECISION: 0.0288078, PRECISION_RECALL_MIN_DEN: 0.1251615, RECALL: 0.1230799, MAP: 0.0532129, MRR: 0.1026582, NDCG: 0.0815233, F1: 0.0466879, HIT_RATE: 0.2880781, ARHR: 0.1129429, NOVELTY: 0.0047625, AVERAGE_POPULARITY: 0.1095261, DIVERSITY_MEAN_INTER_LIST: 0.9826797, DIVERSITY_HERFINDAHL: 0.9982471, COVERAGE_ITEM: 0.4072762, COVERAGE_ITEM_CORRECT: 0.0317228, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1394237, DIVERSITY_GINI: 0.1341494, SHANNON_ENTROPY: 11.3497086, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'alpha': 0.9994941689803907, 'l1_ratio': 0.032706666382576695} - results: ROC_AUC: 0.1290399, PRECISION: 0.0255197, PRECISION_RECALL_MIN_DEN: 0.1083236, RECALL: 0.1063641, MAP: 0.0468582, MRR: 0.0906516, NDCG: 0.0713457, F1: 0.0411632, HIT_RATE: 0.2551973, ARHR: 0.0997695, NOVELTY: 0.0047053, AVERAGE_POPULARITY: 0.1198762, DIVERSITY_MEAN_INTER_LIST: 0.9791187, DIVERSITY_HERFINDAHL: 0.9978911, COVERAGE_ITEM: 0.3762079, COVERAGE_ITEM_CORRECT: 0.0256785, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1236945, DIVERSITY_GINI: 0.1142451, SHANNON_ENTROPY: 11.0574048, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'alpha': 0.3376166005206707, 'l1_ratio': 0.9987896213202819} - results: ROC_AUC: 0.1421333, PRECISION: 0.0272592, PRECISION_RECALL_MIN_DEN: 0.1260834, RECALL: 0.1246160, MAP: 0.0540372, MRR: 0.0996432, NDCG: 0.0816216, F1: 0.0447332, HIT_RATE: 0.2725923, ARHR: 0.1084867, NOVELTY: 0.0048680, AVERAGE_POPULARITY: 0.0647111, DIVERSITY_MEAN_INTER_LIST: 0.9934560, DIVERSITY_HERFINDAHL: 0.9993245, COVERAGE_ITEM: 0.5104909, COVERAGE_ITEM_CORRECT: 0.0377286, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.2190520, SHANNON_ENTROPY: 12.4116163, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'alpha': 0.42279556229757215, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1526558, PRECISION: 0.0302079, PRECISION_RECALL_MIN_DEN: 0.1334085, RECALL: 0.1313680, MAP: 0.0568926, MRR: 0.1091661, NDCG: 0.0868246, F1: 0.0491206, HIT_RATE: 0.3020789, ARHR: 0.1200567, NOVELTY: 0.0047979, AVERAGE_POPULARITY: 0.0985201, DIVERSITY_MEAN_INTER_LIST: 0.9859164, DIVERSITY_HERFINDAHL: 0.9985707, COVERAGE_ITEM: 0.4378826, COVERAGE_ITEM_CORRECT: 0.0351877, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1463445, DIVERSITY_GINI: 0.1565261, SHANNON_ENTROPY: 11.6496066, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'alpha': 0.542676446864425, 'l1_ratio': 0.9984795177734905} - results: ROC_AUC: 0.1492279, PRECISION: 0.0294230, PRECISION_RECALL_MIN_DEN: 0.1289153, RECALL: 0.1271356, MAP: 0.0555542, MRR: 0.1056591, NDCG: 0.0844654, F1: 0.0477867, HIT_RATE: 0.2942300, ARHR: 0.1166953, NOVELTY: 0.0048211, AVERAGE_POPULARITY: 0.0863239, DIVERSITY_MEAN_INTER_LIST: 0.9894243, DIVERSITY_HERFINDAHL: 0.9989214, COVERAGE_ITEM: 0.4515496, COVERAGE_ITEM_CORRECT: 0.0372666, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1414370, DIVERSITY_GINI: 0.1683083, SHANNON_ENTROPY: 11.8690890, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'alpha': 0.33404932187119046, 'l1_ratio': 0.003871281752364953} - results: ROC_AUC: 0.1529029, PRECISION: 0.0307170, PRECISION_RECALL_MIN_DEN: 0.1348106, RECALL: 0.1327262, MAP: 0.0564008, MRR: 0.1084125, NDCG: 0.0867604, F1: 0.0498883, HIT_RATE: 0.3071701, ARHR: 0.1198627, NOVELTY: 0.0048275, AVERAGE_POPULARITY: 0.0857073, DIVERSITY_MEAN_INTER_LIST: 0.9891472, DIVERSITY_HERFINDAHL: 0.9988937, COVERAGE_ITEM: 0.4743792, COVERAGE_ITEM_CORRECT: 0.0372281, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1477287, DIVERSITY_GINI: 0.1848134, SHANNON_ENTROPY: 11.9818775, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'alpha': 0.5775680401869272, 'l1_ratio': 0.00622642870377166} - results: ROC_AUC: 0.1452025, PRECISION: 0.0285957, PRECISION_RECALL_MIN_DEN: 0.1240271, RECALL: 0.1219391, MAP: 0.0528263, MRR: 0.1018802, NDCG: 0.0808653, F1: 0.0463272, HIT_RATE: 0.2859567, ARHR: 0.1121012, NOVELTY: 0.0047603, AVERAGE_POPULARITY: 0.1103491, DIVERSITY_MEAN_INTER_LIST: 0.9824310, DIVERSITY_HERFINDAHL: 0.9982223, COVERAGE_ITEM: 0.4037344, COVERAGE_ITEM_CORRECT: 0.0311068, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1382912, DIVERSITY_GINI: 0.1320816, SHANNON_ENTROPY: 11.3244012, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'alpha': 0.4202906711680028, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1522744, PRECISION: 0.0300806, PRECISION_RECALL_MIN_DEN: 0.1326059, RECALL: 0.1305611, MAP: 0.0566649, MRR: 0.1088007, NDCG: 0.0864213, F1: 0.0488959, HIT_RATE: 0.3008061, ARHR: 0.1196860, NOVELTY: 0.0047991, AVERAGE_POPULARITY: 0.0981843, DIVERSITY_MEAN_INTER_LIST: 0.9860089, DIVERSITY_HERFINDAHL: 0.9985800, COVERAGE_ITEM: 0.4392300, COVERAGE_ITEM_CORRECT: 0.0350722, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.1574234, SHANNON_ENTROPY: 11.6600787, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'alpha': 0.357296337823693, 'l1_ratio': 0.9972096000057556} - results: ROC_AUC: 0.1427034, PRECISION: 0.0274926, PRECISION_RECALL_MIN_DEN: 0.1254926, RECALL: 0.1240304, MAP: 0.0539005, MRR: 0.1004198, NDCG: 0.0816267, F1: 0.0450086, HIT_RATE: 0.2749258, ARHR: 0.1096043, NOVELTY: 0.0048641, AVERAGE_POPULARITY: 0.0672584, DIVERSITY_MEAN_INTER_LIST: 0.9930441, DIVERSITY_HERFINDAHL: 0.9992833, COVERAGE_ITEM: 0.5032146, COVERAGE_ITEM_CORRECT: 0.0375746, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.2129238, SHANNON_ENTROPY: 12.3524690, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'alpha': 0.4228911221088912, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1525985, PRECISION: 0.0301867, PRECISION_RECALL_MIN_DEN: 0.1331964, RECALL: 0.1311558, MAP: 0.0568589, MRR: 0.1091314, NDCG: 0.0867514, F1: 0.0490777, HIT_RATE: 0.3018668, ARHR: 0.1200181, NOVELTY: 0.0047981, AVERAGE_POPULARITY: 0.0985016, DIVERSITY_MEAN_INTER_LIST: 0.9859200, DIVERSITY_HERFINDAHL: 0.9985711, COVERAGE_ITEM: 0.4378441, COVERAGE_ITEM_CORRECT: 0.0351492, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1565685, SHANNON_ENTROPY: 11.6500004, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'alpha': 0.9992216489264099, 'l1_ratio': 0.9951229680642288} - results: ROC_AUC: 0.1266134, PRECISION: 0.0245227, PRECISION_RECALL_MIN_DEN: 0.1045041, RECALL: 0.1025266, MAP: 0.0448084, MRR: 0.0885088, NDCG: 0.0685016, F1: 0.0395788, HIT_RATE: 0.2452270, ARHR: 0.0975063, NOVELTY: 0.0047371, AVERAGE_POPULARITY: 0.1089023, DIVERSITY_MEAN_INTER_LIST: 0.9835080, DIVERSITY_HERFINDAHL: 0.9983299, COVERAGE_ITEM: 0.3702791, COVERAGE_ITEM_CORRECT: 0.0251396, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1196678, DIVERSITY_GINI: 0.1137991, SHANNON_ENTROPY: 11.1809233, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'alpha': 0.5478454251059848, 'l1_ratio': 0.9982613786189191} - results: ROC_AUC: 0.1492557, PRECISION: 0.0292957, PRECISION_RECALL_MIN_DEN: 0.1283234, RECALL: 0.1265649, MAP: 0.0553773, MRR: 0.1053321, NDCG: 0.0841678, F1: 0.0475785, HIT_RATE: 0.2929571, ARHR: 0.1162286, NOVELTY: 0.0048189, AVERAGE_POPULARITY: 0.0868494, DIVERSITY_MEAN_INTER_LIST: 0.9893100, DIVERSITY_HERFINDAHL: 0.9989100, COVERAGE_ITEM: 0.4497401, COVERAGE_ITEM_CORRECT: 0.0371511, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1411854, DIVERSITY_GINI: 0.1668770, SHANNON_ENTROPY: 11.8533371, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'alpha': 0.4241293809338817, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1524161, PRECISION: 0.0301655, PRECISION_RECALL_MIN_DEN: 0.1328817, RECALL: 0.1308292, MAP: 0.0567817, MRR: 0.1089672, NDCG: 0.0865989, F1: 0.0490268, HIT_RATE: 0.3016546, ARHR: 0.1198985, NOVELTY: 0.0047984, AVERAGE_POPULARITY: 0.0986275, DIVERSITY_MEAN_INTER_LIST: 0.9858860, DIVERSITY_HERFINDAHL: 0.9985677, COVERAGE_ITEM: 0.4371126, COVERAGE_ITEM_CORRECT: 0.0351107, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1459670, DIVERSITY_GINI: 0.1561879, SHANNON_ENTROPY: 11.6459171, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'alpha': 0.33572343203989524, 'l1_ratio': 0.9985688370799037} - results: ROC_AUC: 0.1419239, PRECISION: 0.0273229, PRECISION_RECALL_MIN_DEN: 0.1263698, RECALL: 0.1248885, MAP: 0.0538691, MRR: 0.0992356, NDCG: 0.0815277, F1: 0.0448365, HIT_RATE: 0.2732287, ARHR: 0.1081043, NOVELTY: 0.0048693, AVERAGE_POPULARITY: 0.0644725, DIVERSITY_MEAN_INTER_LIST: 0.9934901, DIVERSITY_HERFINDAHL: 0.9993279, COVERAGE_ITEM: 0.5111453, COVERAGE_ITEM_CORRECT: 0.0378441, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1350195, DIVERSITY_GINI: 0.2197022, SHANNON_ENTROPY: 12.4171877, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'alpha': 0.584827137726865, 'l1_ratio': 0.003920704739054815} - results: ROC_AUC: 0.1443488, PRECISION: 0.0284472, PRECISION_RECALL_MIN_DEN: 0.1230761, RECALL: 0.1209986, MAP: 0.0524788, MRR: 0.1014626, NDCG: 0.0803514, F1: 0.0460645, HIT_RATE: 0.2844718, ARHR: 0.1116944, NOVELTY: 0.0047578, AVERAGE_POPULARITY: 0.1107903, DIVERSITY_MEAN_INTER_LIST: 0.9823016, DIVERSITY_HERFINDAHL: 0.9982093, COVERAGE_ITEM: 0.4018094, COVERAGE_ITEM_CORRECT: 0.0308373, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1372845, DIVERSITY_GINI: 0.1308208, SHANNON_ENTROPY: 11.3101247, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'alpha': 0.3011877656408862, 'l1_ratio': 0.0008071371719893252} - results: ROC_AUC: 0.1514967, PRECISION: 0.0305685, PRECISION_RECALL_MIN_DEN: 0.1340471, RECALL: 0.1319893, MAP: 0.0554139, MRR: 0.1064563, NDCG: 0.0856848, F1: 0.0496404, HIT_RATE: 0.3056852, ARHR: 0.1178147, NOVELTY: 0.0048385, AVERAGE_POPULARITY: 0.0800190, DIVERSITY_MEAN_INTER_LIST: 0.9904073, DIVERSITY_HERFINDAHL: 0.9990197, COVERAGE_ITEM: 0.4907026, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1474770, DIVERSITY_GINI: 0.1976952, SHANNON_ENTROPY: 12.1203855, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'alpha': 0.5279390644157599, 'l1_ratio': 0.9980893560372862} - results: ROC_AUC: 0.1497639, PRECISION: 0.0293594, PRECISION_RECALL_MIN_DEN: 0.1291132, RECALL: 0.1273681, MAP: 0.0557338, MRR: 0.1059349, NDCG: 0.0846750, F1: 0.0477191, HIT_RATE: 0.2935936, ARHR: 0.1167660, NOVELTY: 0.0048222, AVERAGE_POPULARITY: 0.0851348, DIVERSITY_MEAN_INTER_LIST: 0.9896876, DIVERSITY_HERFINDAHL: 0.9989478, COVERAGE_ITEM: 0.4536670, COVERAGE_ITEM_CORRECT: 0.0373436, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1416887, DIVERSITY_GINI: 0.1706715, SHANNON_ENTROPY: 11.8996643, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'alpha': 0.999627767610722, 'l1_ratio': 0.0567418104505545} - results: ROC_AUC: 0.1290614, PRECISION: 0.0254985, PRECISION_RECALL_MIN_DEN: 0.1084202, RECALL: 0.1064438, MAP: 0.0469413, MRR: 0.0907898, NDCG: 0.0714055, F1: 0.0411416, HIT_RATE: 0.2549852, ARHR: 0.0998933, NOVELTY: 0.0047053, AVERAGE_POPULARITY: 0.1198285, DIVERSITY_MEAN_INTER_LIST: 0.9791352, DIVERSITY_HERFINDAHL: 0.9978928, COVERAGE_ITEM: 0.3761694, COVERAGE_ITEM_CORRECT: 0.0257555, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1236945, DIVERSITY_GINI: 0.1142513, SHANNON_ENTROPY: 11.0575211, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'alpha': 0.33734290064539246, 'l1_ratio': 0.997702825668794} - results: ROC_AUC: 0.1421836, PRECISION: 0.0272380, PRECISION_RECALL_MIN_DEN: 0.1259773, RECALL: 0.1245100, MAP: 0.0540352, MRR: 0.0996502, NDCG: 0.0815937, F1: 0.0446979, HIT_RATE: 0.2723801, ARHR: 0.1084882, NOVELTY: 0.0048685, AVERAGE_POPULARITY: 0.0646969, DIVERSITY_MEAN_INTER_LIST: 0.9934570, DIVERSITY_HERFINDAHL: 0.9993246, COVERAGE_ITEM: 0.5106449, COVERAGE_ITEM_CORRECT: 0.0377286, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1347678, DIVERSITY_GINI: 0.2191088, SHANNON_ENTROPY: 12.4119230, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'alpha': 0.6026366888170264, 'l1_ratio': 0.0007023097304734717} - results: ROC_AUC: 0.1432065, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1227680, RECALL: 0.1206839, MAP: 0.0519188, MRR: 0.1002806, NDCG: 0.0797314, F1: 0.0459582, HIT_RATE: 0.2838354, ARHR: 0.1104858, NOVELTY: 0.0047543, AVERAGE_POPULARITY: 0.1115665, DIVERSITY_MEAN_INTER_LIST: 0.9820624, DIVERSITY_HERFINDAHL: 0.9981854, COVERAGE_ITEM: 0.4000000, COVERAGE_ITEM_CORRECT: 0.0307218, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1370328, DIVERSITY_GINI: 0.1294137, SHANNON_ENTROPY: 11.2885814, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'alpha': 0.4220014365669091, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1524954, PRECISION: 0.0301443, PRECISION_RECALL_MIN_DEN: 0.1330337, RECALL: 0.1309759, MAP: 0.0567518, MRR: 0.1089421, NDCG: 0.0865912, F1: 0.0490090, HIT_RATE: 0.3014425, ARHR: 0.1198291, NOVELTY: 0.0047987, AVERAGE_POPULARITY: 0.0983998, DIVERSITY_MEAN_INTER_LIST: 0.9859569, DIVERSITY_HERFINDAHL: 0.9985748, COVERAGE_ITEM: 0.4384601, COVERAGE_ITEM_CORRECT: 0.0351107, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1460929, DIVERSITY_GINI: 0.1569093, SHANNON_ENTROPY: 11.6539883, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'alpha': 0.4220205815876667, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1524988, PRECISION: 0.0301655, PRECISION_RECALL_MIN_DEN: 0.1332459, RECALL: 0.1311880, MAP: 0.0567727, MRR: 0.1089657, NDCG: 0.0866533, F1: 0.0490519, HIT_RATE: 0.3016546, ARHR: 0.1198474, NOVELTY: 0.0047986, AVERAGE_POPULARITY: 0.0984100, DIVERSITY_MEAN_INTER_LIST: 0.9859535, DIVERSITY_HERFINDAHL: 0.9985744, COVERAGE_ITEM: 0.4384601, COVERAGE_ITEM_CORRECT: 0.0351492, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1568957, SHANNON_ENTROPY: 11.6537934, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'alpha': 0.422039806477018, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1525223, PRECISION: 0.0301655, PRECISION_RECALL_MIN_DEN: 0.1332459, RECALL: 0.1311880, MAP: 0.0567742, MRR: 0.1089686, NDCG: 0.0866552, F1: 0.0490519, HIT_RATE: 0.3016546, ARHR: 0.1198504, NOVELTY: 0.0047985, AVERAGE_POPULARITY: 0.0984189, DIVERSITY_MEAN_INTER_LIST: 0.9859502, DIVERSITY_HERFINDAHL: 0.9985741, COVERAGE_ITEM: 0.4383831, COVERAGE_ITEM_CORRECT: 0.0351492, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1568517, SHANNON_ENTROPY: 11.6534566, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'alpha': 0.5059253578438485, 'l1_ratio': 0.9995891888081236} - results: ROC_AUC: 0.1494114, PRECISION: 0.0293381, PRECISION_RECALL_MIN_DEN: 0.1300999, RECALL: 0.1283451, MAP: 0.0559416, MRR: 0.1054650, NDCG: 0.0849569, F1: 0.0477591, HIT_RATE: 0.2933814, ARHR: 0.1161835, NOVELTY: 0.0048285, AVERAGE_POPULARITY: 0.0830592, DIVERSITY_MEAN_INTER_LIST: 0.9901199, DIVERSITY_HERFINDAHL: 0.9989910, COVERAGE_ITEM: 0.4585178, COVERAGE_ITEM_CORRECT: 0.0376131, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1424437, DIVERSITY_GINI: 0.1750843, SHANNON_ENTROPY: 11.9525539, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'alpha': 0.42240362432170536, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1525916, PRECISION: 0.0302291, PRECISION_RECALL_MIN_DEN: 0.1336206, RECALL: 0.1315801, MAP: 0.0568467, MRR: 0.1090515, NDCG: 0.0868244, F1: 0.0491634, HIT_RATE: 0.3022910, ARHR: 0.1199353, NOVELTY: 0.0047982, AVERAGE_POPULARITY: 0.0984468, DIVERSITY_MEAN_INTER_LIST: 0.9859431, DIVERSITY_HERFINDAHL: 0.9985734, COVERAGE_ITEM: 0.4381521, COVERAGE_ITEM_CORRECT: 0.0352262, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1464704, DIVERSITY_GINI: 0.1567160, SHANNON_ENTROPY: 11.6518772, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'alpha': 0.2883396314567513, 'l1_ratio': 0.004303678946305679} - results: ROC_AUC: 0.1513314, PRECISION: 0.0303776, PRECISION_RECALL_MIN_DEN: 0.1329233, RECALL: 0.1308196, MAP: 0.0557269, MRR: 0.1068004, NDCG: 0.0855740, F1: 0.0493059, HIT_RATE: 0.3037760, ARHR: 0.1181638, NOVELTY: 0.0048456, AVERAGE_POPULARITY: 0.0775306, DIVERSITY_MEAN_INTER_LIST: 0.9909490, DIVERSITY_HERFINDAHL: 0.9990739, COVERAGE_ITEM: 0.4969009, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1467220, DIVERSITY_GINI: 0.2030983, SHANNON_ENTROPY: 12.1803135, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'alpha': 0.4209039442739963, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1522006, PRECISION: 0.0300806, PRECISION_RECALL_MIN_DEN: 0.1326059, RECALL: 0.1305611, MAP: 0.0566801, MRR: 0.1088129, NDCG: 0.0864289, F1: 0.0488959, HIT_RATE: 0.3008061, ARHR: 0.1196955, NOVELTY: 0.0047988, AVERAGE_POPULARITY: 0.0982420, DIVERSITY_MEAN_INTER_LIST: 0.9859993, DIVERSITY_HERFINDAHL: 0.9985790, COVERAGE_ITEM: 0.4388835, COVERAGE_ITEM_CORRECT: 0.0350722, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1455895, DIVERSITY_GINI: 0.1572971, SHANNON_ENTROPY: 11.6585412, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'alpha': 0.3389647214678921, 'l1_ratio': 0.9994568006813236} - results: ROC_AUC: 0.1424338, PRECISION: 0.0272592, PRECISION_RECALL_MIN_DEN: 0.1260480, RECALL: 0.1245807, MAP: 0.0541173, MRR: 0.0998235, NDCG: 0.0816966, F1: 0.0447310, HIT_RATE: 0.2725923, ARHR: 0.1086732, NOVELTY: 0.0048686, AVERAGE_POPULARITY: 0.0648194, DIVERSITY_MEAN_INTER_LIST: 0.9934390, DIVERSITY_HERFINDAHL: 0.9993228, COVERAGE_ITEM: 0.5100289, COVERAGE_ITEM_CORRECT: 0.0376901, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.2187074, SHANNON_ENTROPY: 12.4085522, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'alpha': 0.7676605232142417, 'l1_ratio': 0.0025802895597292212} - results: ROC_AUC: 0.1352677, PRECISION: 0.0267925, PRECISION_RECALL_MIN_DEN: 0.1145922, RECALL: 0.1125541, MAP: 0.0489155, MRR: 0.0950430, NDCG: 0.0749108, F1: 0.0432821, HIT_RATE: 0.2679253, ARHR: 0.1046308, NOVELTY: 0.0047252, AVERAGE_POPULARITY: 0.1168789, DIVERSITY_MEAN_INTER_LIST: 0.9802441, DIVERSITY_HERFINDAHL: 0.9980036, COVERAGE_ITEM: 0.3834841, COVERAGE_ITEM_CORRECT: 0.0278345, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.1188858, SHANNON_ENTROPY: 11.1358633, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'alpha': 0.5514795444359397, 'l1_ratio': 0.9993507113655753} - results: ROC_AUC: 0.1490915, PRECISION: 0.0294018, PRECISION_RECALL_MIN_DEN: 0.1290129, RECALL: 0.1272544, MAP: 0.0553168, MRR: 0.1053608, NDCG: 0.0842870, F1: 0.0477671, HIT_RATE: 0.2940178, ARHR: 0.1162246, NOVELTY: 0.0048192, AVERAGE_POPULARITY: 0.0870657, DIVERSITY_MEAN_INTER_LIST: 0.9892615, DIVERSITY_HERFINDAHL: 0.9989052, COVERAGE_ITEM: 0.4497401, COVERAGE_ITEM_CORRECT: 0.0372666, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1418145, DIVERSITY_GINI: 0.1666044, SHANNON_ENTROPY: 11.8484792, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'alpha': 0.9999314933955256, 'l1_ratio': 0.9958136298497111} - results: ROC_AUC: 0.1266828, PRECISION: 0.0244378, PRECISION_RECALL_MIN_DEN: 0.1041647, RECALL: 0.1021892, MAP: 0.0447488, MRR: 0.0883964, NDCG: 0.0683521, F1: 0.0394431, HIT_RATE: 0.2443784, ARHR: 0.0973689, NOVELTY: 0.0047371, AVERAGE_POPULARITY: 0.1088679, DIVERSITY_MEAN_INTER_LIST: 0.9835180, DIVERSITY_HERFINDAHL: 0.9983309, COVERAGE_ITEM: 0.3696631, COVERAGE_ITEM_CORRECT: 0.0250241, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1192903, DIVERSITY_GINI: 0.1136330, SHANNON_ENTROPY: 11.1803688, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'alpha': 0.4232324645061761, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1525503, PRECISION: 0.0301867, PRECISION_RECALL_MIN_DEN: 0.1331433, RECALL: 0.1311028, MAP: 0.0568895, MRR: 0.1091139, NDCG: 0.0867528, F1: 0.0490740, HIT_RATE: 0.3018668, ARHR: 0.1200463, NOVELTY: 0.0047985, AVERAGE_POPULARITY: 0.0985319, DIVERSITY_MEAN_INTER_LIST: 0.9859171, DIVERSITY_HERFINDAHL: 0.9985708, COVERAGE_ITEM: 0.4378826, COVERAGE_ITEM_CORRECT: 0.0351492, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1460929, DIVERSITY_GINI: 0.1565772, SHANNON_ENTROPY: 11.6497696, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'alpha': 0.2982684339713249, 'l1_ratio': 0.9998695989732023} - results: ROC_AUC: 0.1389358, PRECISION: 0.0267289, PRECISION_RECALL_MIN_DEN: 0.1236504, RECALL: 0.1221679, MAP: 0.0528663, MRR: 0.0970524, NDCG: 0.0798645, F1: 0.0438614, HIT_RATE: 0.2672889, ARHR: 0.1056795, NOVELTY: 0.0048791, AVERAGE_POPULARITY: 0.0594163, DIVERSITY_MEAN_INTER_LIST: 0.9942226, DIVERSITY_HERFINDAHL: 0.9994012, COVERAGE_ITEM: 0.5204620, COVERAGE_ITEM_CORRECT: 0.0376131, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1323770, DIVERSITY_GINI: 0.2296484, SHANNON_ENTROPY: 12.5197558, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'alpha': 0.5742862337613528, 'l1_ratio': 0.9995033707332075} - results: ROC_AUC: 0.1488547, PRECISION: 0.0292321, PRECISION_RECALL_MIN_DEN: 0.1275391, RECALL: 0.1257711, MAP: 0.0544347, MRR: 0.1048697, NDCG: 0.0832621, F1: 0.0474384, HIT_RATE: 0.2923207, ARHR: 0.1157844, NOVELTY: 0.0048137, AVERAGE_POPULARITY: 0.0891700, DIVERSITY_MEAN_INTER_LIST: 0.9887764, DIVERSITY_HERFINDAHL: 0.9988567, COVERAGE_ITEM: 0.4422714, COVERAGE_ITEM_CORRECT: 0.0366121, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1414370, DIVERSITY_GINI: 0.1613740, SHANNON_ENTROPY: 11.7866632, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'alpha': 0.3026850192190616, 'l1_ratio': 0.0032350815022693666} - results: ROC_AUC: 0.1515282, PRECISION: 0.0305685, PRECISION_RECALL_MIN_DEN: 0.1338562, RECALL: 0.1317785, MAP: 0.0553961, MRR: 0.1064806, NDCG: 0.0856261, F1: 0.0496255, HIT_RATE: 0.3056852, ARHR: 0.1178850, NOVELTY: 0.0048377, AVERAGE_POPULARITY: 0.0802900, DIVERSITY_MEAN_INTER_LIST: 0.9903472, DIVERSITY_HERFINDAHL: 0.9990137, COVERAGE_ITEM: 0.4899326, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1473512, DIVERSITY_GINI: 0.1971457, SHANNON_ENTROPY: 12.1141961, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'alpha': 0.6220643463231903, 'l1_ratio': 0.0011500310090776236} - results: ROC_AUC: 0.1420585, PRECISION: 0.0282350, PRECISION_RECALL_MIN_DEN: 0.1218540, RECALL: 0.1197784, MAP: 0.0514799, MRR: 0.0993449, NDCG: 0.0790881, F1: 0.0456979, HIT_RATE: 0.2823504, ARHR: 0.1095585, NOVELTY: 0.0047498, AVERAGE_POPULARITY: 0.1123664, DIVERSITY_MEAN_INTER_LIST: 0.9818001, DIVERSITY_HERFINDAHL: 0.9981592, COVERAGE_ITEM: 0.3961116, COVERAGE_ITEM_CORRECT: 0.0304524, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1272693, SHANNON_ENTROPY: 11.2620911, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'alpha': 0.42299885790384867, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1526457, PRECISION: 0.0301867, PRECISION_RECALL_MIN_DEN: 0.1331964, RECALL: 0.1311558, MAP: 0.0568672, MRR: 0.1091455, NDCG: 0.0867599, F1: 0.0490777, HIT_RATE: 0.3018668, ARHR: 0.1200323, NOVELTY: 0.0047980, AVERAGE_POPULARITY: 0.0985032, DIVERSITY_MEAN_INTER_LIST: 0.9859240, DIVERSITY_HERFINDAHL: 0.9985715, COVERAGE_ITEM: 0.4377286, COVERAGE_ITEM_CORRECT: 0.0351492, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1565119, SHANNON_ENTROPY: 11.6498185, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'alpha': 0.4229963181913927, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1526457, PRECISION: 0.0301867, PRECISION_RECALL_MIN_DEN: 0.1331964, RECALL: 0.1311558, MAP: 0.0568672, MRR: 0.1091455, NDCG: 0.0867599, F1: 0.0490777, HIT_RATE: 0.3018668, ARHR: 0.1200323, NOVELTY: 0.0047980, AVERAGE_POPULARITY: 0.0985032, DIVERSITY_MEAN_INTER_LIST: 0.9859240, DIVERSITY_HERFINDAHL: 0.9985715, COVERAGE_ITEM: 0.4377286, COVERAGE_ITEM_CORRECT: 0.0351492, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1462187, DIVERSITY_GINI: 0.1565119, SHANNON_ENTROPY: 11.6498185, 
SearchBayesianSkopt: Search complete. Best config is 18: {'alpha': 0.3736210941250337, 'l1_ratio': 0.620460966516524}
