SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.4357334022190923, 'l1_ratio': 0.7855628829453338} - results: ROC_AUC: 0.1521364, PRECISION: 0.0301867, PRECISION_RECALL_MIN_DEN: 0.1315578, RECALL: 0.1296812, MAP: 0.0575033, MRR: 0.1093969, NDCG: 0.0868500, F1: 0.0489735, HIT_RATE: 0.3018668, ARHR: 0.1209316, NOVELTY: 0.0048515, AVERAGE_POPULARITY: 0.0800417, DIVERSITY_MEAN_INTER_LIST: 0.9907084, DIVERSITY_HERFINDAHL: 0.9990498, COVERAGE_ITEM: 0.4695669, COVERAGE_ITEM_CORRECT: 0.0382291, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1450862, DIVERSITY_GINI: 0.1835169, SHANNON_ENTROPY: 12.0422246, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4357334022190923, 'l1_ratio': 0.7855628829453338} - results:
CUTOFF: 10 - ROC_AUC: 0.1358577, PRECISION: 0.0256210, PRECISION_RECALL_MIN_DEN: 0.1271902, RECALL: 0.1261439, MAP: 0.0553462, MRR: 0.0944940, NDCG: 0.0819725, F1: 0.0425914, HIT_RATE: 0.2562104, ARHR: 0.1020872, NOVELTY: 0.0048361, AVERAGE_POPULARITY: 0.0816860, DIVERSITY_MEAN_INTER_LIST: 0.9902282, DIVERSITY_HERFINDAHL: 0.9989987, COVERAGE_ITEM: 0.4382291, COVERAGE_ITEM_CORRECT: 0.0287969, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.1740825, SHANNON_ENTROPY: 11.9544307, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.5003533300817838, 'l1_ratio': 0.9245038163595602} - results: ROC_AUC: 0.1509681, PRECISION: 0.0299958, PRECISION_RECALL_MIN_DEN: 0.1311135, RECALL: 0.1292690, MAP: 0.0561188, MRR: 0.1072702, NDCG: 0.0855924, F1: 0.0486928, HIT_RATE: 0.2999576, ARHR: 0.1184688, NOVELTY: 0.0048357, AVERAGE_POPULARITY: 0.0833748, DIVERSITY_MEAN_INTER_LIST: 0.9900451, DIVERSITY_HERFINDAHL: 0.9989835, COVERAGE_ITEM: 0.4590568, COVERAGE_ITEM_CORRECT: 0.0378826, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.1745002, SHANNON_ENTROPY: 11.9441128, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.8287016274807634, 'l1_ratio': 0.9255593916573804} - results: ROC_AUC: 0.1368164, PRECISION: 0.0270259, PRECISION_RECALL_MIN_DEN: 0.1150337, RECALL: 0.1129173, MAP: 0.0484101, MRR: 0.0951749, NDCG: 0.0746192, F1: 0.0436133, HIT_RATE: 0.2702588, ARHR: 0.1051108, NOVELTY: 0.0047781, AVERAGE_POPULARITY: 0.1026541, DIVERSITY_MEAN_INTER_LIST: 0.9853141, DIVERSITY_HERFINDAHL: 0.9985105, COVERAGE_ITEM: 0.3927623, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1311187, DIVERSITY_GINI: 0.1271129, SHANNON_ENTROPY: 11.3715337, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.4004656591948609, 'l1_ratio': 0.8548514875338694} - results: ROC_AUC: 0.1496084, PRECISION: 0.0296776, PRECISION_RECALL_MIN_DEN: 0.1311101, RECALL: 0.1293373, MAP: 0.0560314, MRR: 0.1059610, NDCG: 0.0853355, F1: 0.0482774, HIT_RATE: 0.2967756, ARHR: 0.1167666, NOVELTY: 0.0048597, AVERAGE_POPULARITY: 0.0750493, DIVERSITY_MEAN_INTER_LIST: 0.9916822, DIVERSITY_HERFINDAHL: 0.9991472, COVERAGE_ITEM: 0.4825409, COVERAGE_ITEM_CORRECT: 0.0387680, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1435762, DIVERSITY_GINI: 0.1947206, SHANNON_ENTROPY: 12.1645231, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.26698821814286783, 'l1_ratio': 0.38767669621901524} - results: ROC_AUC: 0.1473989, PRECISION: 0.0293381, PRECISION_RECALL_MIN_DEN: 0.1294787, RECALL: 0.1276011, MAP: 0.0545040, MRR: 0.1036960, NDCG: 0.0834755, F1: 0.0477074, HIT_RATE: 0.2933814, ARHR: 0.1146533, NOVELTY: 0.0048770, AVERAGE_POPULARITY: 0.0660160, DIVERSITY_MEAN_INTER_LIST: 0.9931266, DIVERSITY_HERFINDAHL: 0.9992916, COVERAGE_ITEM: 0.5127623, COVERAGE_ITEM_CORRECT: 0.0391915, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.2210476, SHANNON_ENTROPY: 12.4056994, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.0830725230144388, 'l1_ratio': 0.12630346604806467} - results: ROC_AUC: 0.1107887, PRECISION: 0.0219771, PRECISION_RECALL_MIN_DEN: 0.0965591, RECALL: 0.0951087, MAP: 0.0401103, MRR: 0.0758954, NDCG: 0.0616071, F1: 0.0357039, HIT_RATE: 0.2197709, ARHR: 0.0835587, NOVELTY: 0.0049555, AVERAGE_POPULARITY: 0.0306656, DIVERSITY_MEAN_INTER_LIST: 0.9970567, DIVERSITY_HERFINDAHL: 0.9996845, COVERAGE_ITEM: 0.5722425, COVERAGE_ITEM_CORRECT: 0.0338017, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1072103, DIVERSITY_GINI: 0.2848383, SHANNON_ENTROPY: 13.0086517, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.2989920393162017, 'l1_ratio': 0.5138002419433392} - results: ROC_AUC: 0.1495477, PRECISION: 0.0296988, PRECISION_RECALL_MIN_DEN: 0.1310700, RECALL: 0.1291867, MAP: 0.0552593, MRR: 0.1055182, NDCG: 0.0846420, F1: 0.0482950, HIT_RATE: 0.2969877, ARHR: 0.1165501, NOVELTY: 0.0048743, AVERAGE_POPULARITY: 0.0690019, DIVERSITY_MEAN_INTER_LIST: 0.9926660, DIVERSITY_HERFINDAHL: 0.9992455, COVERAGE_ITEM: 0.5041001, COVERAGE_ITEM_CORRECT: 0.0393070, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1437020, DIVERSITY_GINI: 0.2131995, SHANNON_ENTROPY: 12.3334724, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.22301774207238784, 'l1_ratio': 0.3654590561511463} - results: ROC_AUC: 0.1431507, PRECISION: 0.0282987, PRECISION_RECALL_MIN_DEN: 0.1258216, RECALL: 0.1240362, MAP: 0.0523785, MRR: 0.0993895, NDCG: 0.0805187, F1: 0.0460835, HIT_RATE: 0.2829868, ARHR: 0.1095834, NOVELTY: 0.0048868, AVERAGE_POPULARITY: 0.0585683, DIVERSITY_MEAN_INTER_LIST: 0.9942565, DIVERSITY_HERFINDAHL: 0.9994046, COVERAGE_ITEM: 0.5293167, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.2367223, SHANNON_ENTROPY: 12.5610894, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.020752151678335665, 'l1_ratio': 0.7332785083401004} - results: ROC_AUC: 0.0917246, PRECISION: 0.0181162, PRECISION_RECALL_MIN_DEN: 0.0792327, RECALL: 0.0779600, MAP: 0.0334667, MRR: 0.0634860, NDCG: 0.0509921, F1: 0.0294005, HIT_RATE: 0.1811625, ARHR: 0.0693447, NOVELTY: 0.0049781, AVERAGE_POPULARITY: 0.0192009, DIVERSITY_MEAN_INTER_LIST: 0.9974221, DIVERSITY_HERFINDAHL: 0.9997211, COVERAGE_ITEM: 0.5805967, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.2952179, SHANNON_ENTROPY: 13.0941444, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.29535827715981017, 'l1_ratio': 0.12084645216179304} - results: ROC_AUC: 0.1499826, PRECISION: 0.0301867, PRECISION_RECALL_MIN_DEN: 0.1313712, RECALL: 0.1292981, MAP: 0.0554459, MRR: 0.1066938, NDCG: 0.0850146, F1: 0.0489461, HIT_RATE: 0.3018668, ARHR: 0.1181281, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0745872, DIVERSITY_MEAN_INTER_LIST: 0.9916064, DIVERSITY_HERFINDAHL: 0.9991396, COVERAGE_ITEM: 0.4943215, COVERAGE_ITEM_CORRECT: 0.0386526, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.2041388, SHANNON_ENTROPY: 12.2264767, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.8961101025942858, 'l1_ratio': 0.7669015996160223} - results: ROC_AUC: 0.1316022, PRECISION: 0.0262834, PRECISION_RECALL_MIN_DEN: 0.1111476, RECALL: 0.1090547, MAP: 0.0469812, MRR: 0.0925912, NDCG: 0.0723355, F1: 0.0423581, HIT_RATE: 0.2628341, ARHR: 0.1022618, NOVELTY: 0.0047845, AVERAGE_POPULARITY: 0.1033607, DIVERSITY_MEAN_INTER_LIST: 0.9850652, DIVERSITY_HERFINDAHL: 0.9984856, COVERAGE_ITEM: 0.3931473, COVERAGE_ITEM_CORRECT: 0.0281039, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1264628, DIVERSITY_GINI: 0.1282067, SHANNON_ENTROPY: 11.3827128, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9632274655882336, 'l1_ratio': 0.7635675066761002} - results: ROC_AUC: 0.1281688, PRECISION: 0.0259016, PRECISION_RECALL_MIN_DEN: 0.1091513, RECALL: 0.1069729, MAP: 0.0455357, MRR: 0.0902392, NDCG: 0.0704608, F1: 0.0417050, HIT_RATE: 0.2590157, ARHR: 0.0996567, NOVELTY: 0.0047774, AVERAGE_POPULARITY: 0.1044411, DIVERSITY_MEAN_INTER_LIST: 0.9847321, DIVERSITY_HERFINDAHL: 0.9984523, COVERAGE_ITEM: 0.3895669, COVERAGE_ITEM_CORRECT: 0.0271415, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.1262297, SHANNON_ENTROPY: 11.3536683, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.06620489794822705, 'l1_ratio': 0.5241921697789234} - results: ROC_AUC: 0.1026154, PRECISION: 0.0204497, PRECISION_RECALL_MIN_DEN: 0.0898145, RECALL: 0.0884513, MAP: 0.0377134, MRR: 0.0702087, NDCG: 0.0574878, F1: 0.0332192, HIT_RATE: 0.2044972, ARHR: 0.0771303, NOVELTY: 0.0049610, AVERAGE_POPULARITY: 0.0261771, DIVERSITY_MEAN_INTER_LIST: 0.9972467, DIVERSITY_HERFINDAHL: 0.9997035, COVERAGE_ITEM: 0.5739365, COVERAGE_ITEM_CORRECT: 0.0323773, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0999119, DIVERSITY_GINI: 0.2880128, SHANNON_ENTROPY: 13.0432399, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.5377074879403504, 'l1_ratio': 0.8743458965159469} - results: ROC_AUC: 0.1508523, PRECISION: 0.0298897, PRECISION_RECALL_MIN_DEN: 0.1302221, RECALL: 0.1283208, MAP: 0.0557955, MRR: 0.1081835, NDCG: 0.0851796, F1: 0.0484856, HIT_RATE: 0.2988969, ARHR: 0.1196901, NOVELTY: 0.0048278, AVERAGE_POPULARITY: 0.0875002, DIVERSITY_MEAN_INTER_LIST: 0.9891286, DIVERSITY_HERFINDAHL: 0.9988919, COVERAGE_ITEM: 0.4449663, COVERAGE_ITEM_CORRECT: 0.0366121, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1431987, DIVERSITY_GINI: 0.1641168, SHANNON_ENTROPY: 11.8295007, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.9729149947328586, 'l1_ratio': 0.38604399577141557} - results: ROC_AUC: 0.1283010, PRECISION: 0.0256894, PRECISION_RECALL_MIN_DEN: 0.1087839, RECALL: 0.1066254, MAP: 0.0465678, MRR: 0.0909372, NDCG: 0.0711046, F1: 0.0414035, HIT_RATE: 0.2568944, ARHR: 0.1003649, NOVELTY: 0.0047929, AVERAGE_POPULARITY: 0.1029032, DIVERSITY_MEAN_INTER_LIST: 0.9850188, DIVERSITY_HERFINDAHL: 0.9984810, COVERAGE_ITEM: 0.3983831, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.1319953, SHANNON_ENTROPY: 11.4263528, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.023188733492213735, 'l1_ratio': 0.9128553799176694} - results: ROC_AUC: 0.0918341, PRECISION: 0.0181162, PRECISION_RECALL_MIN_DEN: 0.0792681, RECALL: 0.0779781, MAP: 0.0335334, MRR: 0.0633524, NDCG: 0.0510317, F1: 0.0294017, HIT_RATE: 0.1811625, ARHR: 0.0692258, NOVELTY: 0.0049764, AVERAGE_POPULARITY: 0.0195984, DIVERSITY_MEAN_INTER_LIST: 0.9974170, DIVERSITY_HERFINDAHL: 0.9997205, COVERAGE_ITEM: 0.5804042, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.2948191, SHANNON_ENTROPY: 13.0920265, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.8137080390470784, 'l1_ratio': 0.830705964066227} - results: ROC_AUC: 0.1374552, PRECISION: 0.0271107, PRECISION_RECALL_MIN_DEN: 0.1156070, RECALL: 0.1135727, MAP: 0.0486888, MRR: 0.0960595, NDCG: 0.0750738, F1: 0.0437726, HIT_RATE: 0.2711073, ARHR: 0.1061039, NOVELTY: 0.0047890, AVERAGE_POPULARITY: 0.1020175, DIVERSITY_MEAN_INTER_LIST: 0.9855101, DIVERSITY_HERFINDAHL: 0.9985301, COVERAGE_ITEM: 0.3965351, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1313703, DIVERSITY_GINI: 0.1301931, SHANNON_ENTROPY: 11.4134531, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.7924368265569638, 'l1_ratio': 0.9780982644543962} - results: ROC_AUC: 0.1392455, PRECISION: 0.0277683, PRECISION_RECALL_MIN_DEN: 0.1173165, RECALL: 0.1151403, MAP: 0.0494457, MRR: 0.0976234, NDCG: 0.0763210, F1: 0.0447455, HIT_RATE: 0.2776835, ARHR: 0.1080651, NOVELTY: 0.0047767, AVERAGE_POPULARITY: 0.1016694, DIVERSITY_MEAN_INTER_LIST: 0.9856192, DIVERSITY_HERFINDAHL: 0.9985410, COVERAGE_ITEM: 0.3967661, COVERAGE_ITEM_CORRECT: 0.0311068, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.1294632, SHANNON_ENTROPY: 11.3999089, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.3736210941250337, 'l1_ratio': 0.620460966516524} - results: ROC_AUC: 0.1512992, PRECISION: 0.0302715, PRECISION_RECALL_MIN_DEN: 0.1323229, RECALL: 0.1303545, MAP: 0.0567641, MRR: 0.1087196, NDCG: 0.0863994, F1: 0.0491331, HIT_RATE: 0.3027153, ARHR: 0.1202742, NOVELTY: 0.0048641, AVERAGE_POPULARITY: 0.0767060, DIVERSITY_MEAN_INTER_LIST: 0.9913030, DIVERSITY_HERFINDAHL: 0.9991093, COVERAGE_ITEM: 0.4818094, COVERAGE_ITEM_CORRECT: 0.0386910, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.1933853, SHANNON_ENTROPY: 12.1383345, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.6727991395855812, 'l1_ratio': 0.2773596316190768} - results: ROC_AUC: 0.1379737, PRECISION: 0.0274289, PRECISION_RECALL_MIN_DEN: 0.1169110, RECALL: 0.1147236, MAP: 0.0499130, MRR: 0.0974671, NDCG: 0.0764098, F1: 0.0442728, HIT_RATE: 0.2742894, ARHR: 0.1076164, NOVELTY: 0.0048212, AVERAGE_POPULARITY: 0.0989467, DIVERSITY_MEAN_INTER_LIST: 0.9861378, DIVERSITY_HERFINDAHL: 0.9985929, COVERAGE_ITEM: 0.4115881, COVERAGE_ITEM_CORRECT: 0.0305679, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1411562, SHANNON_ENTROPY: 11.5456782, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.4979972515442813, 'l1_ratio': 0.0020359913952437973} - results: ROC_AUC: 0.1445122, PRECISION: 0.0287654, PRECISION_RECALL_MIN_DEN: 0.1239299, RECALL: 0.1217891, MAP: 0.0530362, MRR: 0.1022080, NDCG: 0.0809932, F1: 0.0465388, HIT_RATE: 0.2876538, ARHR: 0.1128960, NOVELTY: 0.0048472, AVERAGE_POPULARITY: 0.0937916, DIVERSITY_MEAN_INTER_LIST: 0.9874834, DIVERSITY_HERFINDAHL: 0.9987274, COVERAGE_ITEM: 0.4319153, COVERAGE_ITEM_CORRECT: 0.0334937, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1382912, DIVERSITY_GINI: 0.1551072, SHANNON_ENTROPY: 11.7156718, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.5182418059013517, 'l1_ratio': 0.0016778879126244655} - results: ROC_AUC: 0.1429527, PRECISION: 0.0285320, PRECISION_RECALL_MIN_DEN: 0.1222258, RECALL: 0.1200773, MAP: 0.0523169, MRR: 0.1010088, NDCG: 0.0799755, F1: 0.0461081, HIT_RATE: 0.2853203, ARHR: 0.1116954, NOVELTY: 0.0048452, AVERAGE_POPULARITY: 0.0946545, DIVERSITY_MEAN_INTER_LIST: 0.9872505, DIVERSITY_HERFINDAHL: 0.9987041, COVERAGE_ITEM: 0.4299519, COVERAGE_ITEM_CORRECT: 0.0330703, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1365295, DIVERSITY_GINI: 0.1533054, SHANNON_ENTROPY: 11.6917093, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.39412254405243213, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1450991, PRECISION: 0.0281290, PRECISION_RECALL_MIN_DEN: 0.1274581, RECALL: 0.1259601, MAP: 0.0549403, MRR: 0.1018111, NDCG: 0.0830938, F1: 0.0459881, HIT_RATE: 0.2812898, ARHR: 0.1113887, NOVELTY: 0.0048563, AVERAGE_POPULARITY: 0.0714136, DIVERSITY_MEAN_INTER_LIST: 0.9923703, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.4918191, COVERAGE_ITEM_CORRECT: 0.0379981, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1376620, DIVERSITY_GINI: 0.2026845, SHANNON_ENTROPY: 12.2527721, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.3961826097664328, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1453571, PRECISION: 0.0280866, PRECISION_RECALL_MIN_DEN: 0.1272512, RECALL: 0.1257568, MAP: 0.0549176, MRR: 0.1017893, NDCG: 0.0830263, F1: 0.0459178, HIT_RATE: 0.2808655, ARHR: 0.1113557, NOVELTY: 0.0048558, AVERAGE_POPULARITY: 0.0717024, DIVERSITY_MEAN_INTER_LIST: 0.9923256, DIVERSITY_HERFINDAHL: 0.9992115, COVERAGE_ITEM: 0.4912031, COVERAGE_ITEM_CORRECT: 0.0379211, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.2021426, SHANNON_ENTROPY: 12.2470096, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.999976827535373, 'l1_ratio': 0.059067599180665634} - results: ROC_AUC: 0.1266438, PRECISION: 0.0253500, PRECISION_RECALL_MIN_DEN: 0.1076128, RECALL: 0.1054485, MAP: 0.0461425, MRR: 0.0899280, NDCG: 0.0703492, F1: 0.0408739, HIT_RATE: 0.2535002, ARHR: 0.0991481, NOVELTY: 0.0047982, AVERAGE_POPULARITY: 0.1028934, DIVERSITY_MEAN_INTER_LIST: 0.9850162, DIVERSITY_HERFINDAHL: 0.9984807, COVERAGE_ITEM: 0.4040423, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1218070, DIVERSITY_GINI: 0.1352739, SHANNON_ENTROPY: 11.4615214, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.3980392788820661, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1456193, PRECISION: 0.0280866, PRECISION_RECALL_MIN_DEN: 0.1269401, RECALL: 0.1254457, MAP: 0.0548845, MRR: 0.1019047, NDCG: 0.0829656, F1: 0.0458970, HIT_RATE: 0.2808655, ARHR: 0.1114902, NOVELTY: 0.0048552, AVERAGE_POPULARITY: 0.0719689, DIVERSITY_MEAN_INTER_LIST: 0.9922722, DIVERSITY_HERFINDAHL: 0.9992062, COVERAGE_ITEM: 0.4903946, COVERAGE_ITEM_CORRECT: 0.0379211, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.2015155, SHANNON_ENTROPY: 12.2404278, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.6036217910159258, 'l1_ratio': 5.1020259925205216e-05} - results: ROC_AUC: 0.1377915, PRECISION: 0.0277047, PRECISION_RECALL_MIN_DEN: 0.1173568, RECALL: 0.1151781, MAP: 0.0500693, MRR: 0.0976890, NDCG: 0.0767702, F1: 0.0446656, HIT_RATE: 0.2770471, ARHR: 0.1079385, NOVELTY: 0.0048333, AVERAGE_POPULARITY: 0.0976217, DIVERSITY_MEAN_INTER_LIST: 0.9865001, DIVERSITY_HERFINDAHL: 0.9986291, COVERAGE_ITEM: 0.4185178, COVERAGE_ITEM_CORRECT: 0.0314148, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1325028, DIVERSITY_GINI: 0.1460437, SHANNON_ENTROPY: 11.6069389, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.3430232006545752, 'l1_ratio': 0.0036071118920343323} - results: ROC_AUC: 0.1499464, PRECISION: 0.0301018, PRECISION_RECALL_MIN_DEN: 0.1319105, RECALL: 0.1297636, MAP: 0.0562225, MRR: 0.1071510, NDCG: 0.0856564, F1: 0.0488676, HIT_RATE: 0.3010182, ARHR: 0.1182802, NOVELTY: 0.0048721, AVERAGE_POPULARITY: 0.0817712, DIVERSITY_MEAN_INTER_LIST: 0.9902073, DIVERSITY_HERFINDAHL: 0.9989997, COVERAGE_ITEM: 0.4716843, COVERAGE_ITEM_CORRECT: 0.0373051, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.1856578, SHANNON_ENTROPY: 12.0455255, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.9991280510268652, 'l1_ratio': 0.9349646993326467} - results: ROC_AUC: 0.1271692, PRECISION: 0.0248833, PRECISION_RECALL_MIN_DEN: 0.1044431, RECALL: 0.1023416, MAP: 0.0445585, MRR: 0.0888252, NDCG: 0.0684638, F1: 0.0400330, HIT_RATE: 0.2488333, ARHR: 0.0978952, NOVELTY: 0.0047557, AVERAGE_POPULARITY: 0.1066004, DIVERSITY_MEAN_INTER_LIST: 0.9841868, DIVERSITY_HERFINDAHL: 0.9983978, COVERAGE_ITEM: 0.3783638, COVERAGE_ITEM_CORRECT: 0.0258325, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1206745, DIVERSITY_GINI: 0.1188953, SHANNON_ENTROPY: 11.2583501, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.2699903237093429, 'l1_ratio': 0.9946301706479144} - results: ROC_AUC: 0.1353413, PRECISION: 0.0259440, PRECISION_RECALL_MIN_DEN: 0.1209979, RECALL: 0.1195541, MAP: 0.0517277, MRR: 0.0942406, NDCG: 0.0779398, F1: 0.0426358, HIT_RATE: 0.2594400, ARHR: 0.1026534, NOVELTY: 0.0048853, AVERAGE_POPULARITY: 0.0557065, DIVERSITY_MEAN_INTER_LIST: 0.9947312, DIVERSITY_HERFINDAHL: 0.9994520, COVERAGE_ITEM: 0.5277767, COVERAGE_ITEM_CORRECT: 0.0371896, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1282245, DIVERSITY_GINI: 0.2369452, SHANNON_ENTROPY: 12.5935403, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.42476137637369227, 'l1_ratio': 0.0011734611613271053} - results: ROC_AUC: 0.1486363, PRECISION: 0.0297412, PRECISION_RECALL_MIN_DEN: 0.1289311, RECALL: 0.1268430, MAP: 0.0553162, MRR: 0.1055452, NDCG: 0.0842420, F1: 0.0481845, HIT_RATE: 0.2974120, ARHR: 0.1164919, NOVELTY: 0.0048582, AVERAGE_POPULARITY: 0.0895066, DIVERSITY_MEAN_INTER_LIST: 0.9885111, DIVERSITY_HERFINDAHL: 0.9988301, COVERAGE_ITEM: 0.4462753, COVERAGE_ITEM_CORRECT: 0.0356112, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1428212, DIVERSITY_GINI: 0.1660854, SHANNON_ENTROPY: 11.8388262, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.4019439914509408, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1459150, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1268623, RECALL: 0.1253624, MAP: 0.0548242, MRR: 0.1020431, NDCG: 0.0829377, F1: 0.0459198, HIT_RATE: 0.2810776, ARHR: 0.1116418, NOVELTY: 0.0048553, AVERAGE_POPULARITY: 0.0724493, DIVERSITY_MEAN_INTER_LIST: 0.9921956, DIVERSITY_HERFINDAHL: 0.9991985, COVERAGE_ITEM: 0.4893551, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1375362, DIVERSITY_GINI: 0.2005605, SHANNON_ENTROPY: 12.2299829, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.39905889047297394, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494030, PRECISION: 0.0299533, PRECISION_RECALL_MIN_DEN: 0.1305363, RECALL: 0.1284277, MAP: 0.0559259, MRR: 0.1067342, NDCG: 0.0851210, F1: 0.0485770, HIT_RATE: 0.2995333, ARHR: 0.1177140, NOVELTY: 0.0048633, AVERAGE_POPULARITY: 0.0874580, DIVERSITY_MEAN_INTER_LIST: 0.9889898, DIVERSITY_HERFINDAHL: 0.9988780, COVERAGE_ITEM: 0.4526275, COVERAGE_ITEM_CORRECT: 0.0361886, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1708375, SHANNON_ENTROPY: 11.8936980, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.6044472246318018, 'l1_ratio': 0.9979041402124448} - results: ROC_AUC: 0.1481512, PRECISION: 0.0292109, PRECISION_RECALL_MIN_DEN: 0.1270504, RECALL: 0.1252405, MAP: 0.0535227, MRR: 0.1042117, NDCG: 0.0824154, F1: 0.0473726, HIT_RATE: 0.2921086, ARHR: 0.1153657, NOVELTY: 0.0048096, AVERAGE_POPULARITY: 0.0909574, DIVERSITY_MEAN_INTER_LIST: 0.9883587, DIVERSITY_HERFINDAHL: 0.9988149, COVERAGE_ITEM: 0.4359192, COVERAGE_ITEM_CORRECT: 0.0359192, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1405562, DIVERSITY_GINI: 0.1561446, SHANNON_ENTROPY: 11.7289037, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.6401975146061085, 'l1_ratio': 0.0028877701784362224} - results: ROC_AUC: 0.1361074, PRECISION: 0.0271956, PRECISION_RECALL_MIN_DEN: 0.1155799, RECALL: 0.1134491, MAP: 0.0495190, MRR: 0.0962323, NDCG: 0.0757209, F1: 0.0438739, HIT_RATE: 0.2719559, ARHR: 0.1061835, NOVELTY: 0.0048283, AVERAGE_POPULARITY: 0.0985830, DIVERSITY_MEAN_INTER_LIST: 0.9862406, DIVERSITY_HERFINDAHL: 0.9986031, COVERAGE_ITEM: 0.4147064, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1307412, DIVERSITY_GINI: 0.1436834, SHANNON_ENTROPY: 11.5780906, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.2808330905465138, 'l1_ratio': 0.9988920396037395} - results: ROC_AUC: 0.1364261, PRECISION: 0.0262622, PRECISION_RECALL_MIN_DEN: 0.1216681, RECALL: 0.1202042, MAP: 0.0521434, MRR: 0.0951667, NDCG: 0.0785850, F1: 0.0431065, HIT_RATE: 0.2626220, ARHR: 0.1036225, NOVELTY: 0.0048822, AVERAGE_POPULARITY: 0.0570925, DIVERSITY_MEAN_INTER_LIST: 0.9945508, DIVERSITY_HERFINDAHL: 0.9994340, COVERAGE_ITEM: 0.5248508, COVERAGE_ITEM_CORRECT: 0.0373821, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1298603, DIVERSITY_GINI: 0.2341856, SHANNON_ENTROPY: 12.5667149, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.40804519883282825, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1467572, PRECISION: 0.0282563, PRECISION_RECALL_MIN_DEN: 0.1272745, RECALL: 0.1257739, MAP: 0.0550806, MRR: 0.1028090, NDCG: 0.0833273, F1: 0.0461455, HIT_RATE: 0.2825626, ARHR: 0.1123812, NOVELTY: 0.0048533, AVERAGE_POPULARITY: 0.0731617, DIVERSITY_MEAN_INTER_LIST: 0.9920700, DIVERSITY_HERFINDAHL: 0.9991860, COVERAGE_ITEM: 0.4869297, COVERAGE_ITEM_CORRECT: 0.0382291, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1386687, DIVERSITY_GINI: 0.1988576, SHANNON_ENTROPY: 12.2123015, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.30824992656286937, 'l1_ratio': 0.0014624924698202204} - results: ROC_AUC: 0.1498579, PRECISION: 0.0303564, PRECISION_RECALL_MIN_DEN: 0.1324234, RECALL: 0.1303304, MAP: 0.0557163, MRR: 0.1069311, NDCG: 0.0855177, F1: 0.0492431, HIT_RATE: 0.3035639, ARHR: 0.1181691, NOVELTY: 0.0048726, AVERAGE_POPULARITY: 0.0777483, DIVERSITY_MEAN_INTER_LIST: 0.9909996, DIVERSITY_HERFINDAHL: 0.9990789, COVERAGE_ITEM: 0.4864293, COVERAGE_ITEM_CORRECT: 0.0381906, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1454637, DIVERSITY_GINI: 0.1969125, SHANNON_ENTROPY: 12.1534819, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.4619433263343159, 'l1_ratio': 0.0005141608660441667} - results: ROC_AUC: 0.1463953, PRECISION: 0.0293806, PRECISION_RECALL_MIN_DEN: 0.1272580, RECALL: 0.1251227, MAP: 0.0543602, MRR: 0.1038539, NDCG: 0.0829148, F1: 0.0475870, HIT_RATE: 0.2938057, ARHR: 0.1147332, NOVELTY: 0.0048536, AVERAGE_POPULARITY: 0.0919166, DIVERSITY_MEAN_INTER_LIST: 0.9879519, DIVERSITY_HERFINDAHL: 0.9987742, COVERAGE_ITEM: 0.4382291, COVERAGE_ITEM_CORRECT: 0.0347642, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1409337, DIVERSITY_GINI: 0.1597980, SHANNON_ENTROPY: 11.7695027, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.4023679741989165, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1459754, PRECISION: 0.0281926, PRECISION_RECALL_MIN_DEN: 0.1273043, RECALL: 0.1258044, MAP: 0.0548660, MRR: 0.1021933, NDCG: 0.0830935, F1: 0.0460626, HIT_RATE: 0.2819262, ARHR: 0.1117944, NOVELTY: 0.0048553, AVERAGE_POPULARITY: 0.0724762, DIVERSITY_MEAN_INTER_LIST: 0.9921947, DIVERSITY_HERFINDAHL: 0.9991984, COVERAGE_ITEM: 0.4891627, COVERAGE_ITEM_CORRECT: 0.0381136, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1380395, DIVERSITY_GINI: 0.2004869, SHANNON_ENTROPY: 12.2293009, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.9991963543687504, 'l1_ratio': 0.017993577676823306} - results: ROC_AUC: 0.1262665, PRECISION: 0.0253500, PRECISION_RECALL_MIN_DEN: 0.1070206, RECALL: 0.1048563, MAP: 0.0460835, MRR: 0.0898577, NDCG: 0.0701903, F1: 0.0408292, HIT_RATE: 0.2535002, ARHR: 0.0990788, NOVELTY: 0.0047992, AVERAGE_POPULARITY: 0.1027918, DIVERSITY_MEAN_INTER_LIST: 0.9850498, DIVERSITY_HERFINDAHL: 0.9984841, COVERAGE_ITEM: 0.4041193, COVERAGE_ITEM_CORRECT: 0.0273340, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1216811, DIVERSITY_GINI: 0.1354826, SHANNON_ENTROPY: 11.4657099, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.7218519525248454, 'l1_ratio': 0.0003270445051445359} - results: ROC_AUC: 0.1331101, PRECISION: 0.0264743, PRECISION_RECALL_MIN_DEN: 0.1120624, RECALL: 0.1099573, MAP: 0.0482193, MRR: 0.0937666, NDCG: 0.0736413, F1: 0.0426741, HIT_RATE: 0.2647433, ARHR: 0.1035526, NOVELTY: 0.0048202, AVERAGE_POPULARITY: 0.1000995, DIVERSITY_MEAN_INTER_LIST: 0.9858421, DIVERSITY_HERFINDAHL: 0.9985633, COVERAGE_ITEM: 0.4116266, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1270920, DIVERSITY_GINI: 0.1409501, SHANNON_ENTROPY: 11.5401763, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.3963366671007416, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1496606, PRECISION: 0.0298261, PRECISION_RECALL_MIN_DEN: 0.1297231, RECALL: 0.1276139, MAP: 0.0560140, MRR: 0.1069993, NDCG: 0.0850367, F1: 0.0483514, HIT_RATE: 0.2982605, ARHR: 0.1179274, NOVELTY: 0.0048639, AVERAGE_POPULARITY: 0.0872462, DIVERSITY_MEAN_INTER_LIST: 0.9890365, DIVERSITY_HERFINDAHL: 0.9988827, COVERAGE_ITEM: 0.4535900, COVERAGE_ITEM_CORRECT: 0.0359577, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1431987, DIVERSITY_GINI: 0.1714844, SHANNON_ENTROPY: 11.8999810, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.5543410256420769, 'l1_ratio': 0.9959635154907583} - results: ROC_AUC: 0.1490999, PRECISION: 0.0294230, PRECISION_RECALL_MIN_DEN: 0.1293537, RECALL: 0.1275742, MAP: 0.0549165, MRR: 0.1048841, NDCG: 0.0840285, F1: 0.0478176, HIT_RATE: 0.2942300, ARHR: 0.1156796, NOVELTY: 0.0048217, AVERAGE_POPULARITY: 0.0868328, DIVERSITY_MEAN_INTER_LIST: 0.9893238, DIVERSITY_HERFINDAHL: 0.9989114, COVERAGE_ITEM: 0.4492782, COVERAGE_ITEM_CORRECT: 0.0371126, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.1666889, SHANNON_ENTROPY: 11.8524597, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.40311028023008083, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1461168, PRECISION: 0.0281502, PRECISION_RECALL_MIN_DEN: 0.1269295, RECALL: 0.1254407, MAP: 0.0548132, MRR: 0.1020337, NDCG: 0.0829696, F1: 0.0459816, HIT_RATE: 0.2815019, ARHR: 0.1116189, NOVELTY: 0.0048551, AVERAGE_POPULARITY: 0.0725448, DIVERSITY_MEAN_INTER_LIST: 0.9921784, DIVERSITY_HERFINDAHL: 0.9991968, COVERAGE_ITEM: 0.4889317, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1379137, DIVERSITY_GINI: 0.2002435, SHANNON_ENTROPY: 12.2269367, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.3998876160541145, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1492809, PRECISION: 0.0299745, PRECISION_RECALL_MIN_DEN: 0.1305575, RECALL: 0.1284441, MAP: 0.0558078, MRR: 0.1066223, NDCG: 0.0850408, F1: 0.0486061, HIT_RATE: 0.2997454, ARHR: 0.1176094, NOVELTY: 0.0048630, AVERAGE_POPULARITY: 0.0875693, DIVERSITY_MEAN_INTER_LIST: 0.9889635, DIVERSITY_HERFINDAHL: 0.9988754, COVERAGE_ITEM: 0.4523580, COVERAGE_ITEM_CORRECT: 0.0362271, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1706286, SHANNON_ENTROPY: 11.8909201, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.25209056562570903, 'l1_ratio': 0.9943750176653826} - results: ROC_AUC: 0.1330303, PRECISION: 0.0254137, PRECISION_RECALL_MIN_DEN: 0.1185572, RECALL: 0.1171573, MAP: 0.0505805, MRR: 0.0923224, NDCG: 0.0763023, F1: 0.0417672, HIT_RATE: 0.2541366, ARHR: 0.1005256, NOVELTY: 0.0048894, AVERAGE_POPULARITY: 0.0532533, DIVERSITY_MEAN_INTER_LIST: 0.9950335, DIVERSITY_HERFINDAHL: 0.9994822, COVERAGE_ITEM: 0.5341675, COVERAGE_ITEM_CORRECT: 0.0368046, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1258336, DIVERSITY_GINI: 0.2426386, SHANNON_ENTROPY: 12.6435470, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.5521724657934771, 'l1_ratio': 0.9996408666975376} - results: ROC_AUC: 0.1490648, PRECISION: 0.0293594, PRECISION_RECALL_MIN_DEN: 0.1289068, RECALL: 0.1271483, MAP: 0.0552410, MRR: 0.1053230, NDCG: 0.0841964, F1: 0.0477036, HIT_RATE: 0.2935936, ARHR: 0.1161642, NOVELTY: 0.0048218, AVERAGE_POPULARITY: 0.0865859, DIVERSITY_MEAN_INTER_LIST: 0.9893779, DIVERSITY_HERFINDAHL: 0.9989168, COVERAGE_ITEM: 0.4499326, COVERAGE_ITEM_CORRECT: 0.0371896, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1416887, DIVERSITY_GINI: 0.1671033, SHANNON_ENTROPY: 11.8581824, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9992829711137444, 'l1_ratio': 0.981550379817505} - results: ROC_AUC: 0.1260683, PRECISION: 0.0247136, PRECISION_RECALL_MIN_DEN: 0.1042145, RECALL: 0.1021441, MAP: 0.0443693, MRR: 0.0884270, NDCG: 0.0681705, F1: 0.0397981, HIT_RATE: 0.2471362, ARHR: 0.0974203, NOVELTY: 0.0047490, AVERAGE_POPULARITY: 0.1072162, DIVERSITY_MEAN_INTER_LIST: 0.9839841, DIVERSITY_HERFINDAHL: 0.9983775, COVERAGE_ITEM: 0.3756304, COVERAGE_ITEM_CORRECT: 0.0255245, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1200453, DIVERSITY_GINI: 0.1170921, SHANNON_ENTROPY: 11.2302379, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.26713352075407654, 'l1_ratio': 0.0007221038648361767} - results: ROC_AUC: 0.1489482, PRECISION: 0.0300594, PRECISION_RECALL_MIN_DEN: 0.1307050, RECALL: 0.1286563, MAP: 0.0550400, MRR: 0.1057702, NDCG: 0.0844608, F1: 0.0487328, HIT_RATE: 0.3005940, ARHR: 0.1172563, NOVELTY: 0.0048779, AVERAGE_POPULARITY: 0.0714268, DIVERSITY_MEAN_INTER_LIST: 0.9921667, DIVERSITY_HERFINDAHL: 0.9991956, COVERAGE_ITEM: 0.5033686, COVERAGE_ITEM_CORRECT: 0.0389605, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1437020, DIVERSITY_GINI: 0.2121171, SHANNON_ENTROPY: 12.3046383, 
SearchBayesianSkopt: Search complete. Best config is 0: {'alpha': 0.4357334022190923, 'l1_ratio': 0.7855628829453338}
SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.4357334022190923, 'l1_ratio': 0.7855628829453338} - results: ROC_AUC: 0.1521364, PRECISION: 0.0301867, PRECISION_RECALL_MIN_DEN: 0.1315578, RECALL: 0.1296812, MAP: 0.0575033, MRR: 0.1093969, NDCG: 0.0868500, F1: 0.0489735, HIT_RATE: 0.3018668, ARHR: 0.1209316, NOVELTY: 0.0048515, AVERAGE_POPULARITY: 0.0800417, DIVERSITY_MEAN_INTER_LIST: 0.9907084, DIVERSITY_HERFINDAHL: 0.9990498, COVERAGE_ITEM: 0.4695669, COVERAGE_ITEM_CORRECT: 0.0382291, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1450862, DIVERSITY_GINI: 0.1835169, SHANNON_ENTROPY: 12.0422246, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.4357334022190923, 'l1_ratio': 0.7855628829453338} - results:
CUTOFF: 10 - ROC_AUC: 0.1358577, PRECISION: 0.0256210, PRECISION_RECALL_MIN_DEN: 0.1271902, RECALL: 0.1261439, MAP: 0.0553462, MRR: 0.0944940, NDCG: 0.0819725, F1: 0.0425914, HIT_RATE: 0.2562104, ARHR: 0.1020872, NOVELTY: 0.0048361, AVERAGE_POPULARITY: 0.0816860, DIVERSITY_MEAN_INTER_LIST: 0.9902282, DIVERSITY_HERFINDAHL: 0.9989987, COVERAGE_ITEM: 0.4382291, COVERAGE_ITEM_CORRECT: 0.0287969, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1128728, DIVERSITY_GINI: 0.1740825, SHANNON_ENTROPY: 11.9544307, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.5003533300817838, 'l1_ratio': 0.9245038163595602} - results: ROC_AUC: 0.1509681, PRECISION: 0.0299958, PRECISION_RECALL_MIN_DEN: 0.1311135, RECALL: 0.1292690, MAP: 0.0561188, MRR: 0.1072702, NDCG: 0.0855924, F1: 0.0486928, HIT_RATE: 0.2999576, ARHR: 0.1184688, NOVELTY: 0.0048357, AVERAGE_POPULARITY: 0.0833748, DIVERSITY_MEAN_INTER_LIST: 0.9900451, DIVERSITY_HERFINDAHL: 0.9989835, COVERAGE_ITEM: 0.4590568, COVERAGE_ITEM_CORRECT: 0.0378826, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.1745002, SHANNON_ENTROPY: 11.9441128, 
SearchBayesianSkopt: Config 2 is suboptimal. Config: {'alpha': 0.8287016274807634, 'l1_ratio': 0.9255593916573804} - results: ROC_AUC: 0.1368164, PRECISION: 0.0270259, PRECISION_RECALL_MIN_DEN: 0.1150337, RECALL: 0.1129173, MAP: 0.0484101, MRR: 0.0951749, NDCG: 0.0746192, F1: 0.0436133, HIT_RATE: 0.2702588, ARHR: 0.1051108, NOVELTY: 0.0047781, AVERAGE_POPULARITY: 0.1026541, DIVERSITY_MEAN_INTER_LIST: 0.9853141, DIVERSITY_HERFINDAHL: 0.9985105, COVERAGE_ITEM: 0.3927623, COVERAGE_ITEM_CORRECT: 0.0293359, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1311187, DIVERSITY_GINI: 0.1271129, SHANNON_ENTROPY: 11.3715337, 
SearchBayesianSkopt: Config 3 is suboptimal. Config: {'alpha': 0.4004656591948609, 'l1_ratio': 0.8548514875338694} - results: ROC_AUC: 0.1496084, PRECISION: 0.0296776, PRECISION_RECALL_MIN_DEN: 0.1311101, RECALL: 0.1293373, MAP: 0.0560314, MRR: 0.1059610, NDCG: 0.0853355, F1: 0.0482774, HIT_RATE: 0.2967756, ARHR: 0.1167666, NOVELTY: 0.0048597, AVERAGE_POPULARITY: 0.0750493, DIVERSITY_MEAN_INTER_LIST: 0.9916822, DIVERSITY_HERFINDAHL: 0.9991472, COVERAGE_ITEM: 0.4825409, COVERAGE_ITEM_CORRECT: 0.0387680, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1435762, DIVERSITY_GINI: 0.1947206, SHANNON_ENTROPY: 12.1645231, 
SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.26698821814286783, 'l1_ratio': 0.38767669621901524} - results: ROC_AUC: 0.1473989, PRECISION: 0.0293381, PRECISION_RECALL_MIN_DEN: 0.1294787, RECALL: 0.1276011, MAP: 0.0545040, MRR: 0.1036960, NDCG: 0.0834755, F1: 0.0477074, HIT_RATE: 0.2933814, ARHR: 0.1146533, NOVELTY: 0.0048770, AVERAGE_POPULARITY: 0.0660160, DIVERSITY_MEAN_INTER_LIST: 0.9931266, DIVERSITY_HERFINDAHL: 0.9992916, COVERAGE_ITEM: 0.5127623, COVERAGE_ITEM_CORRECT: 0.0391915, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.2210476, SHANNON_ENTROPY: 12.4056994, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.0830725230144388, 'l1_ratio': 0.12630346604806467} - results: ROC_AUC: 0.1107887, PRECISION: 0.0219771, PRECISION_RECALL_MIN_DEN: 0.0965591, RECALL: 0.0951087, MAP: 0.0401103, MRR: 0.0758954, NDCG: 0.0616071, F1: 0.0357039, HIT_RATE: 0.2197709, ARHR: 0.0835587, NOVELTY: 0.0049555, AVERAGE_POPULARITY: 0.0306656, DIVERSITY_MEAN_INTER_LIST: 0.9970567, DIVERSITY_HERFINDAHL: 0.9996845, COVERAGE_ITEM: 0.5722425, COVERAGE_ITEM_CORRECT: 0.0338017, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1072103, DIVERSITY_GINI: 0.2848383, SHANNON_ENTROPY: 13.0086517, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.2989920393162017, 'l1_ratio': 0.5138002419433392} - results: ROC_AUC: 0.1495477, PRECISION: 0.0296988, PRECISION_RECALL_MIN_DEN: 0.1310700, RECALL: 0.1291867, MAP: 0.0552593, MRR: 0.1055182, NDCG: 0.0846420, F1: 0.0482950, HIT_RATE: 0.2969877, ARHR: 0.1165501, NOVELTY: 0.0048743, AVERAGE_POPULARITY: 0.0690019, DIVERSITY_MEAN_INTER_LIST: 0.9926660, DIVERSITY_HERFINDAHL: 0.9992455, COVERAGE_ITEM: 0.5041001, COVERAGE_ITEM_CORRECT: 0.0393070, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1437020, DIVERSITY_GINI: 0.2131995, SHANNON_ENTROPY: 12.3334724, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.22301774207238784, 'l1_ratio': 0.3654590561511463} - results: ROC_AUC: 0.1431507, PRECISION: 0.0282987, PRECISION_RECALL_MIN_DEN: 0.1258216, RECALL: 0.1240362, MAP: 0.0523785, MRR: 0.0993895, NDCG: 0.0805187, F1: 0.0460835, HIT_RATE: 0.2829868, ARHR: 0.1095834, NOVELTY: 0.0048868, AVERAGE_POPULARITY: 0.0585683, DIVERSITY_MEAN_INTER_LIST: 0.9942565, DIVERSITY_HERFINDAHL: 0.9994046, COVERAGE_ITEM: 0.5293167, COVERAGE_ITEM_CORRECT: 0.0386141, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.2367223, SHANNON_ENTROPY: 12.5610894, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.020752151678335665, 'l1_ratio': 0.7332785083401004} - results: ROC_AUC: 0.0917246, PRECISION: 0.0181162, PRECISION_RECALL_MIN_DEN: 0.0792327, RECALL: 0.0779600, MAP: 0.0334667, MRR: 0.0634860, NDCG: 0.0509921, F1: 0.0294005, HIT_RATE: 0.1811625, ARHR: 0.0693447, NOVELTY: 0.0049781, AVERAGE_POPULARITY: 0.0192009, DIVERSITY_MEAN_INTER_LIST: 0.9974221, DIVERSITY_HERFINDAHL: 0.9997211, COVERAGE_ITEM: 0.5805967, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.2952179, SHANNON_ENTROPY: 13.0941444, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.29535827715981017, 'l1_ratio': 0.12084645216179304} - results: ROC_AUC: 0.1499826, PRECISION: 0.0301867, PRECISION_RECALL_MIN_DEN: 0.1313712, RECALL: 0.1292981, MAP: 0.0554459, MRR: 0.1066938, NDCG: 0.0850146, F1: 0.0489461, HIT_RATE: 0.3018668, ARHR: 0.1181281, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0745872, DIVERSITY_MEAN_INTER_LIST: 0.9916064, DIVERSITY_HERFINDAHL: 0.9991396, COVERAGE_ITEM: 0.4943215, COVERAGE_ITEM_CORRECT: 0.0386526, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1445829, DIVERSITY_GINI: 0.2041388, SHANNON_ENTROPY: 12.2264767, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.8961101025942858, 'l1_ratio': 0.7669015996160223} - results: ROC_AUC: 0.1316022, PRECISION: 0.0262834, PRECISION_RECALL_MIN_DEN: 0.1111476, RECALL: 0.1090547, MAP: 0.0469812, MRR: 0.0925912, NDCG: 0.0723355, F1: 0.0423581, HIT_RATE: 0.2628341, ARHR: 0.1022618, NOVELTY: 0.0047845, AVERAGE_POPULARITY: 0.1033607, DIVERSITY_MEAN_INTER_LIST: 0.9850652, DIVERSITY_HERFINDAHL: 0.9984856, COVERAGE_ITEM: 0.3931473, COVERAGE_ITEM_CORRECT: 0.0281039, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1264628, DIVERSITY_GINI: 0.1282067, SHANNON_ENTROPY: 11.3827128, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.9632274655882336, 'l1_ratio': 0.7635675066761002} - results: ROC_AUC: 0.1281688, PRECISION: 0.0259016, PRECISION_RECALL_MIN_DEN: 0.1091513, RECALL: 0.1069729, MAP: 0.0455357, MRR: 0.0902392, NDCG: 0.0704608, F1: 0.0417050, HIT_RATE: 0.2590157, ARHR: 0.0996567, NOVELTY: 0.0047774, AVERAGE_POPULARITY: 0.1044411, DIVERSITY_MEAN_INTER_LIST: 0.9847321, DIVERSITY_HERFINDAHL: 0.9984523, COVERAGE_ITEM: 0.3895669, COVERAGE_ITEM_CORRECT: 0.0271415, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.1262297, SHANNON_ENTROPY: 11.3536683, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.06620489794822705, 'l1_ratio': 0.5241921697789234} - results: ROC_AUC: 0.1026154, PRECISION: 0.0204497, PRECISION_RECALL_MIN_DEN: 0.0898145, RECALL: 0.0884513, MAP: 0.0377134, MRR: 0.0702087, NDCG: 0.0574878, F1: 0.0332192, HIT_RATE: 0.2044972, ARHR: 0.0771303, NOVELTY: 0.0049610, AVERAGE_POPULARITY: 0.0261771, DIVERSITY_MEAN_INTER_LIST: 0.9972467, DIVERSITY_HERFINDAHL: 0.9997035, COVERAGE_ITEM: 0.5739365, COVERAGE_ITEM_CORRECT: 0.0323773, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0999119, DIVERSITY_GINI: 0.2880128, SHANNON_ENTROPY: 13.0432399, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.5377074879403504, 'l1_ratio': 0.8743458965159469} - results: ROC_AUC: 0.1508523, PRECISION: 0.0298897, PRECISION_RECALL_MIN_DEN: 0.1302221, RECALL: 0.1283208, MAP: 0.0557955, MRR: 0.1081835, NDCG: 0.0851796, F1: 0.0484856, HIT_RATE: 0.2988969, ARHR: 0.1196901, NOVELTY: 0.0048278, AVERAGE_POPULARITY: 0.0875002, DIVERSITY_MEAN_INTER_LIST: 0.9891286, DIVERSITY_HERFINDAHL: 0.9988919, COVERAGE_ITEM: 0.4449663, COVERAGE_ITEM_CORRECT: 0.0366121, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1431987, DIVERSITY_GINI: 0.1641168, SHANNON_ENTROPY: 11.8295007, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.9729149947328586, 'l1_ratio': 0.38604399577141557} - results: ROC_AUC: 0.1283010, PRECISION: 0.0256894, PRECISION_RECALL_MIN_DEN: 0.1087839, RECALL: 0.1066254, MAP: 0.0465678, MRR: 0.0909372, NDCG: 0.0711046, F1: 0.0414035, HIT_RATE: 0.2568944, ARHR: 0.1003649, NOVELTY: 0.0047929, AVERAGE_POPULARITY: 0.1029032, DIVERSITY_MEAN_INTER_LIST: 0.9850188, DIVERSITY_HERFINDAHL: 0.9984810, COVERAGE_ITEM: 0.3983831, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1230653, DIVERSITY_GINI: 0.1319953, SHANNON_ENTROPY: 11.4263528, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.023188733492213735, 'l1_ratio': 0.9128553799176694} - results: ROC_AUC: 0.0918341, PRECISION: 0.0181162, PRECISION_RECALL_MIN_DEN: 0.0792681, RECALL: 0.0779781, MAP: 0.0335334, MRR: 0.0633524, NDCG: 0.0510317, F1: 0.0294017, HIT_RATE: 0.1811625, ARHR: 0.0692258, NOVELTY: 0.0049764, AVERAGE_POPULARITY: 0.0195984, DIVERSITY_MEAN_INTER_LIST: 0.9974170, DIVERSITY_HERFINDAHL: 0.9997205, COVERAGE_ITEM: 0.5804042, COVERAGE_ITEM_CORRECT: 0.0301444, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0894677, DIVERSITY_GINI: 0.2948191, SHANNON_ENTROPY: 13.0920265, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.8137080390470784, 'l1_ratio': 0.830705964066227} - results: ROC_AUC: 0.1374552, PRECISION: 0.0271107, PRECISION_RECALL_MIN_DEN: 0.1156070, RECALL: 0.1135727, MAP: 0.0486888, MRR: 0.0960595, NDCG: 0.0750738, F1: 0.0437726, HIT_RATE: 0.2711073, ARHR: 0.1061039, NOVELTY: 0.0047890, AVERAGE_POPULARITY: 0.1020175, DIVERSITY_MEAN_INTER_LIST: 0.9855101, DIVERSITY_HERFINDAHL: 0.9985301, COVERAGE_ITEM: 0.3965351, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1313703, DIVERSITY_GINI: 0.1301931, SHANNON_ENTROPY: 11.4134531, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.7924368265569638, 'l1_ratio': 0.9780982644543962} - results: ROC_AUC: 0.1392455, PRECISION: 0.0277683, PRECISION_RECALL_MIN_DEN: 0.1173165, RECALL: 0.1151403, MAP: 0.0494457, MRR: 0.0976234, NDCG: 0.0763210, F1: 0.0447455, HIT_RATE: 0.2776835, ARHR: 0.1080651, NOVELTY: 0.0047767, AVERAGE_POPULARITY: 0.1016694, DIVERSITY_MEAN_INTER_LIST: 0.9856192, DIVERSITY_HERFINDAHL: 0.9985410, COVERAGE_ITEM: 0.3967661, COVERAGE_ITEM_CORRECT: 0.0311068, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.1294632, SHANNON_ENTROPY: 11.3999089, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.3736210941250337, 'l1_ratio': 0.620460966516524} - results: ROC_AUC: 0.1512992, PRECISION: 0.0302715, PRECISION_RECALL_MIN_DEN: 0.1323229, RECALL: 0.1303545, MAP: 0.0567641, MRR: 0.1087196, NDCG: 0.0863994, F1: 0.0491331, HIT_RATE: 0.3027153, ARHR: 0.1202742, NOVELTY: 0.0048641, AVERAGE_POPULARITY: 0.0767060, DIVERSITY_MEAN_INTER_LIST: 0.9913030, DIVERSITY_HERFINDAHL: 0.9991093, COVERAGE_ITEM: 0.4818094, COVERAGE_ITEM_CORRECT: 0.0386910, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.1933853, SHANNON_ENTROPY: 12.1383345, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.6727991395855812, 'l1_ratio': 0.2773596316190768} - results: ROC_AUC: 0.1379737, PRECISION: 0.0274289, PRECISION_RECALL_MIN_DEN: 0.1169110, RECALL: 0.1147236, MAP: 0.0499130, MRR: 0.0974671, NDCG: 0.0764098, F1: 0.0442728, HIT_RATE: 0.2742894, ARHR: 0.1076164, NOVELTY: 0.0048212, AVERAGE_POPULARITY: 0.0989467, DIVERSITY_MEAN_INTER_LIST: 0.9861378, DIVERSITY_HERFINDAHL: 0.9985929, COVERAGE_ITEM: 0.4115881, COVERAGE_ITEM_CORRECT: 0.0305679, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1317478, DIVERSITY_GINI: 0.1411562, SHANNON_ENTROPY: 11.5456782, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.6972020674709445, 'l1_ratio': 0.1652102037648038} - results: ROC_AUC: 0.1351954, PRECISION: 0.0267925, PRECISION_RECALL_MIN_DEN: 0.1135977, RECALL: 0.1114926, MAP: 0.0489625, MRR: 0.0948830, NDCG: 0.0746653, F1: 0.0432030, HIT_RATE: 0.2679253, ARHR: 0.1048070, NOVELTY: 0.0048197, AVERAGE_POPULARITY: 0.0995257, DIVERSITY_MEAN_INTER_LIST: 0.9859909, DIVERSITY_HERFINDAHL: 0.9985782, COVERAGE_ITEM: 0.4112031, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1287278, DIVERSITY_GINI: 0.1405970, SHANNON_ENTROPY: 11.5383766, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.387882323949285, 'l1_ratio': 0.06222675831799475} - results: ROC_AUC: 0.1492937, PRECISION: 0.0301230, PRECISION_RECALL_MIN_DEN: 0.1310521, RECALL: 0.1289591, MAP: 0.0563864, MRR: 0.1075829, NDCG: 0.0856748, F1: 0.0488382, HIT_RATE: 0.3012304, ARHR: 0.1187864, NOVELTY: 0.0048630, AVERAGE_POPULARITY: 0.0859869, DIVERSITY_MEAN_INTER_LIST: 0.9893117, DIVERSITY_HERFINDAHL: 0.9989102, COVERAGE_ITEM: 0.4577863, COVERAGE_ITEM_CORRECT: 0.0367276, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1442054, DIVERSITY_GINI: 0.1747859, SHANNON_ENTROPY: 11.9328905, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.9664856905861863, 'l1_ratio': 0.6736822737861192} - results: ROC_AUC: 0.1278563, PRECISION: 0.0260289, PRECISION_RECALL_MIN_DEN: 0.1092521, RECALL: 0.1070432, MAP: 0.0460210, MRR: 0.0908254, NDCG: 0.0709116, F1: 0.0418752, HIT_RATE: 0.2602885, ARHR: 0.1004164, NOVELTY: 0.0047828, AVERAGE_POPULARITY: 0.1037516, DIVERSITY_MEAN_INTER_LIST: 0.9848823, DIVERSITY_HERFINDAHL: 0.9984673, COVERAGE_ITEM: 0.3927623, COVERAGE_ITEM_CORRECT: 0.0276035, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1245753, DIVERSITY_GINI: 0.1279934, SHANNON_ENTROPY: 11.3775985, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.11001653646414714, 'l1_ratio': 0.05743378029698033} - results: ROC_AUC: 0.1207404, PRECISION: 0.0238651, PRECISION_RECALL_MIN_DEN: 0.1041247, RECALL: 0.1025075, MAP: 0.0433570, MRR: 0.0821598, NDCG: 0.0666990, F1: 0.0387165, HIT_RATE: 0.2386508, ARHR: 0.0904842, NOVELTY: 0.0049373, AVERAGE_POPULARITY: 0.0369637, DIVERSITY_MEAN_INTER_LIST: 0.9966456, DIVERSITY_HERFINDAHL: 0.9996434, COVERAGE_ITEM: 0.5665448, COVERAGE_ITEM_CORRECT: 0.0352647, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1161445, DIVERSITY_GINI: 0.2771181, SHANNON_ENTROPY: 12.9361006, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.04891365530624793, 'l1_ratio': 0.9698092650897535} - results: ROC_AUC: 0.0962245, PRECISION: 0.0192830, PRECISION_RECALL_MIN_DEN: 0.0853112, RECALL: 0.0840047, MAP: 0.0357425, MRR: 0.0667410, NDCG: 0.0544880, F1: 0.0313660, HIT_RATE: 0.1928299, ARHR: 0.0729911, NOVELTY: 0.0049663, AVERAGE_POPULARITY: 0.0230416, DIVERSITY_MEAN_INTER_LIST: 0.9973455, DIVERSITY_HERFINDAHL: 0.9997134, COVERAGE_ITEM: 0.5765159, COVERAGE_ITEM_CORRECT: 0.0315688, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0948786, DIVERSITY_GINI: 0.2909771, SHANNON_ENTROPY: 13.0671212, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.024767430651617246, 'l1_ratio': 0.43514322285384954} - results: ROC_AUC: 0.0925817, PRECISION: 0.0184557, PRECISION_RECALL_MIN_DEN: 0.0798379, RECALL: 0.0785121, MAP: 0.0336618, MRR: 0.0640448, NDCG: 0.0514004, F1: 0.0298861, HIT_RATE: 0.1845566, ARHR: 0.0701426, NOVELTY: 0.0049773, AVERAGE_POPULARITY: 0.0196173, DIVERSITY_MEAN_INTER_LIST: 0.9974206, DIVERSITY_HERFINDAHL: 0.9997209, COVERAGE_ITEM: 0.5803657, COVERAGE_ITEM_CORRECT: 0.0306449, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0903486, DIVERSITY_GINI: 0.2949487, SHANNON_ENTROPY: 13.0929551, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.20961560235707583, 'l1_ratio': 0.755201326043968} - results: ROC_AUC: 0.1323537, PRECISION: 0.0257319, PRECISION_RECALL_MIN_DEN: 0.1169760, RECALL: 0.1154462, MAP: 0.0493004, MRR: 0.0914369, NDCG: 0.0750834, F1: 0.0420837, HIT_RATE: 0.2573186, ARHR: 0.1000853, NOVELTY: 0.0048986, AVERAGE_POPULARITY: 0.0497762, DIVERSITY_MEAN_INTER_LIST: 0.9954090, DIVERSITY_HERFINDAHL: 0.9995198, COVERAGE_ITEM: 0.5419057, COVERAGE_ITEM_CORRECT: 0.0366121, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1259595, DIVERSITY_GINI: 0.2503622, SHANNON_ENTROPY: 12.7102623, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.6602528115755706, 'l1_ratio': 0.22594734958317603} - results: ROC_AUC: 0.1380120, PRECISION: 0.0276411, PRECISION_RECALL_MIN_DEN: 0.1185217, RECALL: 0.1163365, MAP: 0.0503927, MRR: 0.0980813, NDCG: 0.0771745, F1: 0.0446690, HIT_RATE: 0.2764107, ARHR: 0.1082966, NOVELTY: 0.0048229, AVERAGE_POPULARITY: 0.0987404, DIVERSITY_MEAN_INTER_LIST: 0.9862124, DIVERSITY_HERFINDAHL: 0.9986003, COVERAGE_ITEM: 0.4125120, COVERAGE_ITEM_CORRECT: 0.0309143, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.1417792, SHANNON_ENTROPY: 11.5555150, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.7310869174941844, 'l1_ratio': 0.13049016348016432} - results: ROC_AUC: 0.1340260, PRECISION: 0.0265168, PRECISION_RECALL_MIN_DEN: 0.1126399, RECALL: 0.1105130, MAP: 0.0485298, MRR: 0.0942764, NDCG: 0.0740071, F1: 0.0427709, HIT_RATE: 0.2651676, ARHR: 0.1040464, NOVELTY: 0.0048172, AVERAGE_POPULARITY: 0.1002349, DIVERSITY_MEAN_INTER_LIST: 0.9857966, DIVERSITY_HERFINDAHL: 0.9985587, COVERAGE_ITEM: 0.4098941, COVERAGE_ITEM_CORRECT: 0.0293744, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1274695, DIVERSITY_GINI: 0.1396434, SHANNON_ENTROPY: 11.5251680, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.14694307730949388, 'l1_ratio': 0.467366750213034} - results: ROC_AUC: 0.1252909, PRECISION: 0.0244166, PRECISION_RECALL_MIN_DEN: 0.1095520, RECALL: 0.1080102, MAP: 0.0458119, MRR: 0.0858358, NDCG: 0.0701019, F1: 0.0398295, HIT_RATE: 0.2441663, ARHR: 0.0940853, NOVELTY: 0.0049212, AVERAGE_POPULARITY: 0.0417496, DIVERSITY_MEAN_INTER_LIST: 0.9962411, DIVERSITY_HERFINDAHL: 0.9996030, COVERAGE_ITEM: 0.5583831, COVERAGE_ITEM_CORRECT: 0.0355727, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1195420, DIVERSITY_GINI: 0.2678025, SHANNON_ENTROPY: 12.8584907, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.6803099685792213, 'l1_ratio': 0.5845336318368463} - results: ROC_AUC: 0.1416912, PRECISION: 0.0278320, PRECISION_RECALL_MIN_DEN: 0.1184526, RECALL: 0.1163716, MAP: 0.0506599, MRR: 0.0988161, NDCG: 0.0776522, F1: 0.0449206, HIT_RATE: 0.2783199, ARHR: 0.1094209, NOVELTY: 0.0048167, AVERAGE_POPULARITY: 0.0982735, DIVERSITY_MEAN_INTER_LIST: 0.9864137, DIVERSITY_HERFINDAHL: 0.9986204, COVERAGE_ITEM: 0.4124735, COVERAGE_ITEM_CORRECT: 0.0315303, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.1408643, SHANNON_ENTROPY: 11.5452107, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.5627168023666071, 'l1_ratio': 0.38033937973047094} - results: ROC_AUC: 0.1453674, PRECISION: 0.0290199, PRECISION_RECALL_MIN_DEN: 0.1245262, RECALL: 0.1223934, MAP: 0.0533653, MRR: 0.1030403, NDCG: 0.0814925, F1: 0.0469159, HIT_RATE: 0.2901994, ARHR: 0.1139877, NOVELTY: 0.0048351, AVERAGE_POPULARITY: 0.0946537, DIVERSITY_MEAN_INTER_LIST: 0.9872715, DIVERSITY_HERFINDAHL: 0.9987062, COVERAGE_ITEM: 0.4269875, COVERAGE_ITEM_CORRECT: 0.0337632, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1389203, DIVERSITY_GINI: 0.1510717, SHANNON_ENTROPY: 11.6651345, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.9466079879937496, 'l1_ratio': 0.4580308932795488} - results: ROC_AUC: 0.1283871, PRECISION: 0.0258379, PRECISION_RECALL_MIN_DEN: 0.1088936, RECALL: 0.1067088, MAP: 0.0466538, MRR: 0.0912852, NDCG: 0.0712414, F1: 0.0416025, HIT_RATE: 0.2583793, ARHR: 0.1008301, NOVELTY: 0.0047925, AVERAGE_POPULARITY: 0.1027431, DIVERSITY_MEAN_INTER_LIST: 0.9850700, DIVERSITY_HERFINDAHL: 0.9984861, COVERAGE_ITEM: 0.3973821, COVERAGE_ITEM_CORRECT: 0.0276805, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1234428, DIVERSITY_GINI: 0.1315297, SHANNON_ENTROPY: 11.4213185, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.1526607329044737, 'l1_ratio': 0.9296338343149296} - results: ROC_AUC: 0.1193424, PRECISION: 0.0231226, PRECISION_RECALL_MIN_DEN: 0.1069853, RECALL: 0.1056186, MAP: 0.0445923, MRR: 0.0810169, NDCG: 0.0677947, F1: 0.0379393, HIT_RATE: 0.2312261, ARHR: 0.0885075, NOVELTY: 0.0049224, AVERAGE_POPULARITY: 0.0389875, DIVERSITY_MEAN_INTER_LIST: 0.9964875, DIVERSITY_HERFINDAHL: 0.9996276, COVERAGE_ITEM: 0.5576901, COVERAGE_ITEM_CORRECT: 0.0349182, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1142570, DIVERSITY_GINI: 0.2691137, SHANNON_ENTROPY: 12.8871467, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.05684623841040916, 'l1_ratio': 0.7811442350371665} - results: ROC_AUC: 0.0992231, PRECISION: 0.0198770, PRECISION_RECALL_MIN_DEN: 0.0878765, RECALL: 0.0865603, MAP: 0.0365412, MRR: 0.0683974, NDCG: 0.0559413, F1: 0.0323299, HIT_RATE: 0.1987696, ARHR: 0.0749617, NOVELTY: 0.0049632, AVERAGE_POPULARITY: 0.0243514, DIVERSITY_MEAN_INTER_LIST: 0.9973111, DIVERSITY_HERFINDAHL: 0.9997099, COVERAGE_ITEM: 0.5758229, COVERAGE_ITEM_CORRECT: 0.0319923, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.0973952, DIVERSITY_GINI: 0.2901114, SHANNON_ENTROPY: 13.0593517, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.7750083035076745, 'l1_ratio': 0.7450628930554068} - results: ROC_AUC: 0.1380051, PRECISION: 0.0272380, PRECISION_RECALL_MIN_DEN: 0.1157343, RECALL: 0.1136548, MAP: 0.0488630, MRR: 0.0959303, NDCG: 0.0753167, F1: 0.0439445, HIT_RATE: 0.2723801, ARHR: 0.1062605, NOVELTY: 0.0047993, AVERAGE_POPULARITY: 0.1008405, DIVERSITY_MEAN_INTER_LIST: 0.9858017, DIVERSITY_HERFINDAHL: 0.9985593, COVERAGE_ITEM: 0.4012320, COVERAGE_ITEM_CORRECT: 0.0299519, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1309928, DIVERSITY_GINI: 0.1334814, SHANNON_ENTROPY: 11.4566409, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.24297080282678934, 'l1_ratio': 0.17516647026363633} - results: ROC_AUC: 0.1469345, PRECISION: 0.0294442, PRECISION_RECALL_MIN_DEN: 0.1288975, RECALL: 0.1269736, MAP: 0.0538477, MRR: 0.1032701, NDCG: 0.0828181, F1: 0.0478032, HIT_RATE: 0.2944421, ARHR: 0.1143717, NOVELTY: 0.0048790, AVERAGE_POPULARITY: 0.0651456, DIVERSITY_MEAN_INTER_LIST: 0.9932405, DIVERSITY_HERFINDAHL: 0.9993030, COVERAGE_ITEM: 0.5186141, COVERAGE_ITEM_CORRECT: 0.0391915, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1423179, DIVERSITY_GINI: 0.2253577, SHANNON_ENTROPY: 12.4376686, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.26800002227379144, 'l1_ratio': 0.8556213382094077} - results: ROC_AUC: 0.1390037, PRECISION: 0.0269198, PRECISION_RECALL_MIN_DEN: 0.1228795, RECALL: 0.1213673, MAP: 0.0528889, MRR: 0.0973045, NDCG: 0.0797958, F1: 0.0440657, HIT_RATE: 0.2691981, ARHR: 0.1063321, NOVELTY: 0.0048836, AVERAGE_POPULARITY: 0.0575871, DIVERSITY_MEAN_INTER_LIST: 0.9944473, DIVERSITY_HERFINDAHL: 0.9994236, COVERAGE_ITEM: 0.5256978, COVERAGE_ITEM_CORRECT: 0.0377286, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1321253, DIVERSITY_GINI: 0.2340313, SHANNON_ENTROPY: 12.5576174, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.7232412909010855, 'l1_ratio': 0.5196770181936589} - results: ROC_AUC: 0.1377081, PRECISION: 0.0276199, PRECISION_RECALL_MIN_DEN: 0.1174487, RECALL: 0.1152468, MAP: 0.0494059, MRR: 0.0967045, NDCG: 0.0761402, F1: 0.0445604, HIT_RATE: 0.2761986, ARHR: 0.1070571, NOVELTY: 0.0048134, AVERAGE_POPULARITY: 0.0994078, DIVERSITY_MEAN_INTER_LIST: 0.9860449, DIVERSITY_HERFINDAHL: 0.9985836, COVERAGE_ITEM: 0.4075842, COVERAGE_ITEM_CORRECT: 0.0307988, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1326287, DIVERSITY_GINI: 0.1380746, SHANNON_ENTROPY: 11.5105422, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.8835417433991124, 'l1_ratio': 0.17923123555707535} - results: ROC_AUC: 0.1284562, PRECISION: 0.0258591, PRECISION_RECALL_MIN_DEN: 0.1094920, RECALL: 0.1073120, MAP: 0.0469005, MRR: 0.0914301, NDCG: 0.0715909, F1: 0.0416756, HIT_RATE: 0.2585914, ARHR: 0.1009831, NOVELTY: 0.0048031, AVERAGE_POPULARITY: 0.1020421, DIVERSITY_MEAN_INTER_LIST: 0.9852591, DIVERSITY_HERFINDAHL: 0.9985050, COVERAGE_ITEM: 0.4034649, COVERAGE_ITEM_CORRECT: 0.0281424, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1235686, DIVERSITY_GINI: 0.1356651, SHANNON_ENTROPY: 11.4720682, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.4428786861179008, 'l1_ratio': 0.008161423662741531} - results: ROC_AUC: 0.1479203, PRECISION: 0.0297624, PRECISION_RECALL_MIN_DEN: 0.1287034, RECALL: 0.1265722, MAP: 0.0552134, MRR: 0.1053921, NDCG: 0.0840700, F1: 0.0481927, HIT_RATE: 0.2976241, ARHR: 0.1164153, NOVELTY: 0.0048547, AVERAGE_POPULARITY: 0.0907889, DIVERSITY_MEAN_INTER_LIST: 0.9882160, DIVERSITY_HERFINDAHL: 0.9988006, COVERAGE_ITEM: 0.4421559, COVERAGE_ITEM_CORRECT: 0.0353417, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1424437, DIVERSITY_GINI: 0.1627046, SHANNON_ENTROPY: 11.8025097, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.4355600078342814, 'l1_ratio': 0.004507634504883341} - results: ROC_AUC: 0.1485428, PRECISION: 0.0297200, PRECISION_RECALL_MIN_DEN: 0.1286701, RECALL: 0.1265774, MAP: 0.0553607, MRR: 0.1056796, NDCG: 0.0842177, F1: 0.0481374, HIT_RATE: 0.2971998, ARHR: 0.1165976, NOVELTY: 0.0048563, AVERAGE_POPULARITY: 0.0903197, DIVERSITY_MEAN_INTER_LIST: 0.9883235, DIVERSITY_HERFINDAHL: 0.9988114, COVERAGE_ITEM: 0.4440038, COVERAGE_ITEM_CORRECT: 0.0353802, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1429470, DIVERSITY_GINI: 0.1639220, SHANNON_ENTROPY: 11.8156959, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.4162623790940635, 'l1_ratio': 0.9994219625468386} - results: ROC_AUC: 0.1477120, PRECISION: 0.0283623, PRECISION_RECALL_MIN_DEN: 0.1276446, RECALL: 0.1261238, MAP: 0.0552807, MRR: 0.1031589, NDCG: 0.0836106, F1: 0.0463105, HIT_RATE: 0.2836232, ARHR: 0.1128860, NOVELTY: 0.0048528, AVERAGE_POPULARITY: 0.0738294, DIVERSITY_MEAN_INTER_LIST: 0.9919596, DIVERSITY_HERFINDAHL: 0.9991749, COVERAGE_ITEM: 0.4846583, COVERAGE_ITEM_CORRECT: 0.0381906, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1389203, DIVERSITY_GINI: 0.1967906, SHANNON_ENTROPY: 12.1934826, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.4367854006392271, 'l1_ratio': 0.9972570771249762} - results: ROC_AUC: 0.1478536, PRECISION: 0.0287230, PRECISION_RECALL_MIN_DEN: 0.1289033, RECALL: 0.1272815, MAP: 0.0553331, MRR: 0.1036591, NDCG: 0.0840034, F1: 0.0468692, HIT_RATE: 0.2872295, ARHR: 0.1136975, NOVELTY: 0.0048503, AVERAGE_POPULARITY: 0.0759517, DIVERSITY_MEAN_INTER_LIST: 0.9915614, DIVERSITY_HERFINDAHL: 0.9991351, COVERAGE_ITEM: 0.4778056, COVERAGE_ITEM_CORRECT: 0.0382291, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1399270, DIVERSITY_GINI: 0.1913933, SHANNON_ENTROPY: 12.1375053, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.999976827535373, 'l1_ratio': 0.059067599180665634} - results: ROC_AUC: 0.1266438, PRECISION: 0.0253500, PRECISION_RECALL_MIN_DEN: 0.1076128, RECALL: 0.1054485, MAP: 0.0461425, MRR: 0.0899280, NDCG: 0.0703492, F1: 0.0408739, HIT_RATE: 0.2535002, ARHR: 0.0991481, NOVELTY: 0.0047982, AVERAGE_POPULARITY: 0.1028934, DIVERSITY_MEAN_INTER_LIST: 0.9850162, DIVERSITY_HERFINDAHL: 0.9984807, COVERAGE_ITEM: 0.4040423, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1218070, DIVERSITY_GINI: 0.1352739, SHANNON_ENTROPY: 11.4615214, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.4083702487911906, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1491204, PRECISION: 0.0297624, PRECISION_RECALL_MIN_DEN: 0.1293772, RECALL: 0.1272883, MAP: 0.0556084, MRR: 0.1060726, NDCG: 0.0845907, F1: 0.0482444, HIT_RATE: 0.2976241, ARHR: 0.1171159, NOVELTY: 0.0048594, AVERAGE_POPULARITY: 0.0883158, DIVERSITY_MEAN_INTER_LIST: 0.9887841, DIVERSITY_HERFINDAHL: 0.9988574, COVERAGE_ITEM: 0.4498171, COVERAGE_ITEM_CORRECT: 0.0358807, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1428212, DIVERSITY_GINI: 0.1689768, SHANNON_ENTROPY: 11.8712909, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.46765238591898484, 'l1_ratio': 0.004179435989499992} - results: ROC_AUC: 0.1461535, PRECISION: 0.0292745, PRECISION_RECALL_MIN_DEN: 0.1264589, RECALL: 0.1243256, MAP: 0.0544043, MRR: 0.1040401, NDCG: 0.0827630, F1: 0.0473902, HIT_RATE: 0.2927450, ARHR: 0.1148652, NOVELTY: 0.0048527, AVERAGE_POPULARITY: 0.0921913, DIVERSITY_MEAN_INTER_LIST: 0.9878902, DIVERSITY_HERFINDAHL: 0.9987681, COVERAGE_ITEM: 0.4373821, COVERAGE_ITEM_CORRECT: 0.0345332, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1404304, DIVERSITY_GINI: 0.1591716, SHANNON_ENTROPY: 11.7619191, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.40905434691098774, 'l1_ratio': 0.9990173499956257} - results: ROC_AUC: 0.1470571, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1269757, RECALL: 0.1254635, MAP: 0.0551080, MRR: 0.1027964, NDCG: 0.0832564, F1: 0.0460115, HIT_RATE: 0.2817140, ARHR: 0.1123710, NOVELTY: 0.0048546, AVERAGE_POPULARITY: 0.0730465, DIVERSITY_MEAN_INTER_LIST: 0.9920987, DIVERSITY_HERFINDAHL: 0.9991888, COVERAGE_ITEM: 0.4869297, COVERAGE_ITEM_CORRECT: 0.0381521, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1382912, DIVERSITY_GINI: 0.1987843, SHANNON_ENTROPY: 12.2134701, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.5133779960978956, 'l1_ratio': 0.9993098747355803} - results: ROC_AUC: 0.1495240, PRECISION: 0.0293594, PRECISION_RECALL_MIN_DEN: 0.1297585, RECALL: 0.1280066, MAP: 0.0557261, MRR: 0.1056185, NDCG: 0.0847757, F1: 0.0477637, HIT_RATE: 0.2935936, ARHR: 0.1163798, NOVELTY: 0.0048291, AVERAGE_POPULARITY: 0.0831355, DIVERSITY_MEAN_INTER_LIST: 0.9901106, DIVERSITY_HERFINDAHL: 0.9989901, COVERAGE_ITEM: 0.4589798, COVERAGE_ITEM_CORRECT: 0.0375746, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1421920, DIVERSITY_GINI: 0.1749201, SHANNON_ENTROPY: 11.9495416, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.9999130427554003, 'l1_ratio': 0.9747415201262718} - results: ROC_AUC: 0.1264781, PRECISION: 0.0246712, PRECISION_RECALL_MIN_DEN: 0.1041367, RECALL: 0.1020734, MAP: 0.0444598, MRR: 0.0886085, NDCG: 0.0682351, F1: 0.0397378, HIT_RATE: 0.2467119, ARHR: 0.0976041, NOVELTY: 0.0047497, AVERAGE_POPULARITY: 0.1071688, DIVERSITY_MEAN_INTER_LIST: 0.9839931, DIVERSITY_HERFINDAHL: 0.9983784, COVERAGE_ITEM: 0.3763619, COVERAGE_ITEM_CORRECT: 0.0254475, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1197936, DIVERSITY_GINI: 0.1174189, SHANNON_ENTROPY: 11.2341111, 
SearchBayesianSkopt: Config 50 is suboptimal. Config: {'alpha': 0.4887778070557366, 'l1_ratio': 0.0012327099483522288} - results: ROC_AUC: 0.1452189, PRECISION: 0.0288078, PRECISION_RECALL_MIN_DEN: 0.1242463, RECALL: 0.1221149, MAP: 0.0534928, MRR: 0.1027070, NDCG: 0.0814318, F1: 0.0466181, HIT_RATE: 0.2880781, ARHR: 0.1134172, NOVELTY: 0.0048484, AVERAGE_POPULARITY: 0.0933275, DIVERSITY_MEAN_INTER_LIST: 0.9876075, DIVERSITY_HERFINDAHL: 0.9987398, COVERAGE_ITEM: 0.4335322, COVERAGE_ITEM_CORRECT: 0.0336477, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1385428, DIVERSITY_GINI: 0.1564411, SHANNON_ENTROPY: 11.7307652, 
SearchBayesianSkopt: Config 51 is suboptimal. Config: {'alpha': 0.34476758958106085, 'l1_ratio': 0.9901958930984228} - results: ROC_AUC: 0.1422191, PRECISION: 0.0274289, PRECISION_RECALL_MIN_DEN: 0.1257711, RECALL: 0.1242854, MAP: 0.0538054, MRR: 0.1001407, NDCG: 0.0815223, F1: 0.0449399, HIT_RATE: 0.2742894, ARHR: 0.1091443, NOVELTY: 0.0048691, AVERAGE_POPULARITY: 0.0655474, DIVERSITY_MEAN_INTER_LIST: 0.9933240, DIVERSITY_HERFINDAHL: 0.9993113, COVERAGE_ITEM: 0.5088739, COVERAGE_ITEM_CORRECT: 0.0378056, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.2171940, SHANNON_ENTROPY: 12.3927930, 
SearchBayesianSkopt: Config 52 is suboptimal. Config: {'alpha': 0.356621564448875, 'l1_ratio': 0.0012086053178892444} - results: ROC_AUC: 0.1492660, PRECISION: 0.0299321, PRECISION_RECALL_MIN_DEN: 0.1307923, RECALL: 0.1286522, MAP: 0.0558936, MRR: 0.1067968, NDCG: 0.0851400, F1: 0.0485651, HIT_RATE: 0.2993212, ARHR: 0.1179406, NOVELTY: 0.0048697, AVERAGE_POPULARITY: 0.0834467, DIVERSITY_MEAN_INTER_LIST: 0.9898655, DIVERSITY_HERFINDAHL: 0.9989655, COVERAGE_ITEM: 0.4670645, COVERAGE_ITEM_CORRECT: 0.0367276, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1434504, DIVERSITY_GINI: 0.1817646, SHANNON_ENTROPY: 12.0051702, 
SearchBayesianSkopt: Config 53 is suboptimal. Config: {'alpha': 0.4046397903247078, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1462907, PRECISION: 0.0282138, PRECISION_RECALL_MIN_DEN: 0.1271841, RECALL: 0.1256822, MAP: 0.0550528, MRR: 0.1025255, NDCG: 0.0832398, F1: 0.0460828, HIT_RATE: 0.2821383, ARHR: 0.1121490, NOVELTY: 0.0048548, AVERAGE_POPULARITY: 0.0727115, DIVERSITY_MEAN_INTER_LIST: 0.9921493, DIVERSITY_HERFINDAHL: 0.9991939, COVERAGE_ITEM: 0.4883157, COVERAGE_ITEM_CORRECT: 0.0381136, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1381653, DIVERSITY_GINI: 0.1998216, SHANNON_ENTROPY: 12.2227298, 
SearchBayesianSkopt: Config 54 is suboptimal. Config: {'alpha': 0.40401390212665583, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494181, PRECISION: 0.0297836, PRECISION_RECALL_MIN_DEN: 0.1298922, RECALL: 0.1277929, MAP: 0.0558672, MRR: 0.1066592, NDCG: 0.0849107, F1: 0.0483084, HIT_RATE: 0.2978362, ARHR: 0.1176652, NOVELTY: 0.0048618, AVERAGE_POPULARITY: 0.0879005, DIVERSITY_MEAN_INTER_LIST: 0.9888836, DIVERSITY_HERFINDAHL: 0.9988674, COVERAGE_ITEM: 0.4513956, COVERAGE_ITEM_CORRECT: 0.0359962, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1430729, DIVERSITY_GINI: 0.1700171, SHANNON_ENTROPY: 11.8830728, 
SearchBayesianSkopt: Config 55 is suboptimal. Config: {'alpha': 0.5501024356081816, 'l1_ratio': 0.9953864192304395} - results: ROC_AUC: 0.1492487, PRECISION: 0.0293806, PRECISION_RECALL_MIN_DEN: 0.1288078, RECALL: 0.1270283, MAP: 0.0551794, MRR: 0.1053120, NDCG: 0.0841406, F1: 0.0477232, HIT_RATE: 0.2938057, ARHR: 0.1161809, NOVELTY: 0.0048226, AVERAGE_POPULARITY: 0.0864884, DIVERSITY_MEAN_INTER_LIST: 0.9894033, DIVERSITY_HERFINDAHL: 0.9989193, COVERAGE_ITEM: 0.4499326, COVERAGE_ITEM_CORRECT: 0.0371126, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1416887, DIVERSITY_GINI: 0.1673341, SHANNON_ENTROPY: 11.8614655, 
SearchBayesianSkopt: Config 56 is suboptimal. Config: {'alpha': 0.5244711789247177, 'l1_ratio': 0.00035470351232491654} - results: ROC_AUC: 0.1426082, PRECISION: 0.0283835, PRECISION_RECALL_MIN_DEN: 0.1214031, RECALL: 0.1192596, MAP: 0.0519096, MRR: 0.1005698, NDCG: 0.0794577, F1: 0.0458539, HIT_RATE: 0.2838354, ARHR: 0.1111388, NOVELTY: 0.0048446, AVERAGE_POPULARITY: 0.0949175, DIVERSITY_MEAN_INTER_LIST: 0.9871897, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4279500, COVERAGE_ITEM_CORRECT: 0.0328008, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1361520, DIVERSITY_GINI: 0.1523163, SHANNON_ENTROPY: 11.6824749, 
SearchBayesianSkopt: Config 57 is suboptimal. Config: {'alpha': 0.39991335524284055, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1458035, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1269684, RECALL: 0.1254685, MAP: 0.0547799, MRR: 0.1018839, NDCG: 0.0829020, F1: 0.0459269, HIT_RATE: 0.2810776, ARHR: 0.1114791, NOVELTY: 0.0048561, AVERAGE_POPULARITY: 0.0721528, DIVERSITY_MEAN_INTER_LIST: 0.9922439, DIVERSITY_HERFINDAHL: 0.9992033, COVERAGE_ITEM: 0.4900096, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1375362, DIVERSITY_GINI: 0.2012669, SHANNON_ENTROPY: 12.2374902, 
SearchBayesianSkopt: Config 58 is suboptimal. Config: {'alpha': 0.40044676955686626, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1457431, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1269684, RECALL: 0.1254685, MAP: 0.0547681, MRR: 0.1019053, NDCG: 0.0828947, F1: 0.0459269, HIT_RATE: 0.2810776, ARHR: 0.1114935, NOVELTY: 0.0048558, AVERAGE_POPULARITY: 0.0722537, DIVERSITY_MEAN_INTER_LIST: 0.9922289, DIVERSITY_HERFINDAHL: 0.9992018, COVERAGE_ITEM: 0.4897401, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1375362, DIVERSITY_GINI: 0.2010705, SHANNON_ENTROPY: 12.2354564, 
SearchBayesianSkopt: Config 59 is suboptimal. Config: {'alpha': 0.9997234880143048, 'l1_ratio': 0.059387133119240945} - results: ROC_AUC: 0.1266438, PRECISION: 0.0253500, PRECISION_RECALL_MIN_DEN: 0.1076128, RECALL: 0.1054485, MAP: 0.0461425, MRR: 0.0899280, NDCG: 0.0703492, F1: 0.0408739, HIT_RATE: 0.2535002, ARHR: 0.0991481, NOVELTY: 0.0047983, AVERAGE_POPULARITY: 0.1028996, DIVERSITY_MEAN_INTER_LIST: 0.9850138, DIVERSITY_HERFINDAHL: 0.9984805, COVERAGE_ITEM: 0.4040423, COVERAGE_ITEM_CORRECT: 0.0272570, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1218070, DIVERSITY_GINI: 0.1352883, SHANNON_ENTROPY: 11.4614858, 
SearchBayesianSkopt: Config 60 is suboptimal. Config: {'alpha': 0.327009003677107, 'l1_ratio': 0.002392952863453424} - results: ROC_AUC: 0.1497924, PRECISION: 0.0301443, PRECISION_RECALL_MIN_DEN: 0.1308126, RECALL: 0.1286548, MAP: 0.0560567, MRR: 0.1072426, NDCG: 0.0853641, F1: 0.0488442, HIT_RATE: 0.3014425, ARHR: 0.1185508, NOVELTY: 0.0048712, AVERAGE_POPULARITY: 0.0801026, DIVERSITY_MEAN_INTER_LIST: 0.9905313, DIVERSITY_HERFINDAHL: 0.9990321, COVERAGE_ITEM: 0.4768046, COVERAGE_ITEM_CORRECT: 0.0375746, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1443312, DIVERSITY_GINI: 0.1900227, SHANNON_ENTROPY: 12.0883303, 
SearchBayesianSkopt: Config 61 is suboptimal. Config: {'alpha': 0.4000715080690293, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1493649, PRECISION: 0.0299745, PRECISION_RECALL_MIN_DEN: 0.1305575, RECALL: 0.1284441, MAP: 0.0558256, MRR: 0.1066730, NDCG: 0.0850597, F1: 0.0486061, HIT_RATE: 0.2997454, ARHR: 0.1176631, NOVELTY: 0.0048631, AVERAGE_POPULARITY: 0.0875760, DIVERSITY_MEAN_INTER_LIST: 0.9889625, DIVERSITY_HERFINDAHL: 0.9988753, COVERAGE_ITEM: 0.4523580, COVERAGE_ITEM_CORRECT: 0.0362271, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1706406, SHANNON_ENTROPY: 11.8908540, 
SearchBayesianSkopt: Config 62 is suboptimal. Config: {'alpha': 0.5585382719649381, 'l1_ratio': 0.0003611166097098329} - results: ROC_AUC: 0.1402831, PRECISION: 0.0279168, PRECISION_RECALL_MIN_DEN: 0.1191672, RECALL: 0.1170386, MAP: 0.0509553, MRR: 0.0989820, NDCG: 0.0780276, F1: 0.0450807, HIT_RATE: 0.2791684, ARHR: 0.1092911, NOVELTY: 0.0048395, AVERAGE_POPULARITY: 0.0962258, DIVERSITY_MEAN_INTER_LIST: 0.9868565, DIVERSITY_HERFINDAHL: 0.9986647, COVERAGE_ITEM: 0.4235226, COVERAGE_ITEM_CORRECT: 0.0318383, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1340128, DIVERSITY_GINI: 0.1491840, SHANNON_ENTROPY: 11.6453064, 
SearchBayesianSkopt: Config 63 is suboptimal. Config: {'alpha': 0.32106375120551284, 'l1_ratio': 0.9912954856214599} - results: ROC_AUC: 0.1407778, PRECISION: 0.0270471, PRECISION_RECALL_MIN_DEN: 0.1252140, RECALL: 0.1237357, MAP: 0.0534397, MRR: 0.0985370, NDCG: 0.0808414, F1: 0.0443909, HIT_RATE: 0.2704709, ARHR: 0.1074048, NOVELTY: 0.0048749, AVERAGE_POPULARITY: 0.0624235, DIVERSITY_MEAN_INTER_LIST: 0.9938080, DIVERSITY_HERFINDAHL: 0.9993597, COVERAGE_ITEM: 0.5149182, COVERAGE_ITEM_CORRECT: 0.0376516, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1333837, DIVERSITY_GINI: 0.2236241, SHANNON_ENTROPY: 12.4591552, 
SearchBayesianSkopt: Config 64 is suboptimal. Config: {'alpha': 0.5614654023970728, 'l1_ratio': 0.9979442273555204} - results: ROC_AUC: 0.1488790, PRECISION: 0.0293594, PRECISION_RECALL_MIN_DEN: 0.1286275, RECALL: 0.1268591, MAP: 0.0549183, MRR: 0.1050917, NDCG: 0.0838848, F1: 0.0476832, HIT_RATE: 0.2935936, ARHR: 0.1159061, NOVELTY: 0.0048187, AVERAGE_POPULARITY: 0.0874939, DIVERSITY_MEAN_INTER_LIST: 0.9891671, DIVERSITY_HERFINDAHL: 0.9988957, COVERAGE_ITEM: 0.4478922, COVERAGE_ITEM_CORRECT: 0.0369971, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1419404, DIVERSITY_GINI: 0.1653431, SHANNON_ENTROPY: 11.8344513, 
SearchBayesianSkopt: Config 65 is suboptimal. Config: {'alpha': 0.40123169808026826, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1457900, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1269684, RECALL: 0.1254685, MAP: 0.0547718, MRR: 0.1019621, NDCG: 0.0829038, F1: 0.0459269, HIT_RATE: 0.2810776, ARHR: 0.1115608, NOVELTY: 0.0048558, AVERAGE_POPULARITY: 0.0723520, DIVERSITY_MEAN_INTER_LIST: 0.9922120, DIVERSITY_HERFINDAHL: 0.9992002, COVERAGE_ITEM: 0.4893167, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1375362, DIVERSITY_GINI: 0.2007548, SHANNON_ENTROPY: 12.2325031, 
SearchBayesianSkopt: Config 66 is suboptimal. Config: {'alpha': 0.3176378232747578, 'l1_ratio': 0.0006351331537978179} - results: ROC_AUC: 0.1504393, PRECISION: 0.0301443, PRECISION_RECALL_MIN_DEN: 0.1314225, RECALL: 0.1292664, MAP: 0.0558698, MRR: 0.1072729, NDCG: 0.0853654, F1: 0.0488881, HIT_RATE: 0.3014425, ARHR: 0.1184529, NOVELTY: 0.0048716, AVERAGE_POPULARITY: 0.0790275, DIVERSITY_MEAN_INTER_LIST: 0.9907413, DIVERSITY_HERFINDAHL: 0.9990531, COVERAGE_ITEM: 0.4814629, COVERAGE_ITEM_CORRECT: 0.0377671, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1448345, DIVERSITY_GINI: 0.1934312, SHANNON_ENTROPY: 12.1198785, 
SearchBayesianSkopt: Config 67 is suboptimal. Config: {'alpha': 0.9989753483002007, 'l1_ratio': 0.9798365090959551} - results: ROC_AUC: 0.1262523, PRECISION: 0.0246924, PRECISION_RECALL_MIN_DEN: 0.1041579, RECALL: 0.1020840, MAP: 0.0444362, MRR: 0.0885556, NDCG: 0.0682115, F1: 0.0397661, HIT_RATE: 0.2469241, ARHR: 0.0975387, NOVELTY: 0.0047493, AVERAGE_POPULARITY: 0.1071752, DIVERSITY_MEAN_INTER_LIST: 0.9839938, DIVERSITY_HERFINDAHL: 0.9983785, COVERAGE_ITEM: 0.3757844, COVERAGE_ITEM_CORRECT: 0.0254860, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1199195, DIVERSITY_GINI: 0.1171746, SHANNON_ENTROPY: 11.2317300, 
SearchBayesianSkopt: Config 68 is suboptimal. Config: {'alpha': 0.5413945339767711, 'l1_ratio': 0.00019911197100197514} - results: ROC_AUC: 0.1413093, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1198116, RECALL: 0.1176460, MAP: 0.0515073, MRR: 0.1001953, NDCG: 0.0787259, F1: 0.0454576, HIT_RATE: 0.2817140, ARHR: 0.1107044, NOVELTY: 0.0048420, AVERAGE_POPULARITY: 0.0956461, DIVERSITY_MEAN_INTER_LIST: 0.9870022, DIVERSITY_HERFINDAHL: 0.9986793, COVERAGE_ITEM: 0.4259865, COVERAGE_ITEM_CORRECT: 0.0322618, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1348937, DIVERSITY_GINI: 0.1508896, SHANNON_ENTROPY: 11.6642258, 
SearchBayesianSkopt: Config 69 is suboptimal. Config: {'alpha': 0.39600403673826196, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1453100, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1274634, RECALL: 0.1259690, MAP: 0.0549262, MRR: 0.1017714, NDCG: 0.0830730, F1: 0.0459603, HIT_RATE: 0.2810776, ARHR: 0.1113377, NOVELTY: 0.0048558, AVERAGE_POPULARITY: 0.0716837, DIVERSITY_MEAN_INTER_LIST: 0.9923283, DIVERSITY_HERFINDAHL: 0.9992118, COVERAGE_ITEM: 0.4911646, COVERAGE_ITEM_CORRECT: 0.0379596, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1375362, DIVERSITY_GINI: 0.2021662, SHANNON_ENTROPY: 12.2472130, 
SearchBayesianSkopt: Config 70 is suboptimal. Config: {'alpha': 0.28720317896478226, 'l1_ratio': 0.9934718685130148} - results: ROC_AUC: 0.1371796, PRECISION: 0.0265592, PRECISION_RECALL_MIN_DEN: 0.1235002, RECALL: 0.1220247, MAP: 0.0525297, MRR: 0.0960059, NDCG: 0.0793833, F1: 0.0436235, HIT_RATE: 0.2655919, ARHR: 0.1046329, NOVELTY: 0.0048803, AVERAGE_POPULARITY: 0.0580265, DIVERSITY_MEAN_INTER_LIST: 0.9944220, DIVERSITY_HERFINDAHL: 0.9994211, COVERAGE_ITEM: 0.5231184, COVERAGE_ITEM_CORRECT: 0.0376131, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1312445, DIVERSITY_GINI: 0.2323520, SHANNON_ENTROPY: 12.5481190, 
SearchBayesianSkopt: Config 71 is suboptimal. Config: {'alpha': 0.39717391935140034, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1495398, PRECISION: 0.0298897, PRECISION_RECALL_MIN_DEN: 0.1302181, RECALL: 0.1281089, MAP: 0.0559677, MRR: 0.1068050, NDCG: 0.0850897, F1: 0.0484705, HIT_RATE: 0.2988969, ARHR: 0.1177565, NOVELTY: 0.0048638, AVERAGE_POPULARITY: 0.0873315, DIVERSITY_MEAN_INTER_LIST: 0.9890135, DIVERSITY_HERFINDAHL: 0.9988804, COVERAGE_ITEM: 0.4533205, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1434504, DIVERSITY_GINI: 0.1713104, SHANNON_ENTROPY: 11.8977668, 
SearchBayesianSkopt: Config 72 is suboptimal. Config: {'alpha': 0.580728876558232, 'l1_ratio': 0.9994229236863112} - results: ROC_AUC: 0.1485692, PRECISION: 0.0291896, PRECISION_RECALL_MIN_DEN: 0.1267940, RECALL: 0.1249910, MAP: 0.0539659, MRR: 0.1042993, NDCG: 0.0827322, F1: 0.0473269, HIT_RATE: 0.2918965, ARHR: 0.1153328, NOVELTY: 0.0048137, AVERAGE_POPULARITY: 0.0891822, DIVERSITY_MEAN_INTER_LIST: 0.9887825, DIVERSITY_HERFINDAHL: 0.9988573, COVERAGE_ITEM: 0.4419249, COVERAGE_ITEM_CORRECT: 0.0364196, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1405562, DIVERSITY_GINI: 0.1609438, SHANNON_ENTROPY: 11.7836679, 
SearchBayesianSkopt: Config 73 is suboptimal. Config: {'alpha': 0.3139552507817917, 'l1_ratio': 0.0022073556098441975} - results: ROC_AUC: 0.1501809, PRECISION: 0.0302927, PRECISION_RECALL_MIN_DEN: 0.1318963, RECALL: 0.1297382, MAP: 0.0557138, MRR: 0.1070410, NDCG: 0.0853727, F1: 0.0491171, HIT_RATE: 0.3029275, ARHR: 0.1182489, NOVELTY: 0.0048715, AVERAGE_POPULARITY: 0.0785257, DIVERSITY_MEAN_INTER_LIST: 0.9908430, DIVERSITY_HERFINDAHL: 0.9990633, COVERAGE_ITEM: 0.4836189, COVERAGE_ITEM_CORRECT: 0.0380366, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1453379, DIVERSITY_GINI: 0.1948626, SHANNON_ENTROPY: 12.1332105, 
SearchBayesianSkopt: Config 74 is suboptimal. Config: {'alpha': 0.3989245862998326, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494501, PRECISION: 0.0299533, PRECISION_RECALL_MIN_DEN: 0.1305363, RECALL: 0.1284277, MAP: 0.0559335, MRR: 0.1067418, NDCG: 0.0851286, F1: 0.0485770, HIT_RATE: 0.2995333, ARHR: 0.1177215, NOVELTY: 0.0048635, AVERAGE_POPULARITY: 0.0874438, DIVERSITY_MEAN_INTER_LIST: 0.9889938, DIVERSITY_HERFINDAHL: 0.9988784, COVERAGE_ITEM: 0.4527815, COVERAGE_ITEM_CORRECT: 0.0361886, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1709100, SHANNON_ENTROPY: 11.8942206, 
SearchBayesianSkopt: Config 75 is suboptimal. Config: {'alpha': 0.28998823239610066, 'l1_ratio': 0.996963044913051} - results: ROC_AUC: 0.1374961, PRECISION: 0.0266228, PRECISION_RECALL_MIN_DEN: 0.1235744, RECALL: 0.1220919, MAP: 0.0525007, MRR: 0.0961110, NDCG: 0.0794361, F1: 0.0437136, HIT_RATE: 0.2662283, ARHR: 0.1047463, NOVELTY: 0.0048796, AVERAGE_POPULARITY: 0.0583476, DIVERSITY_MEAN_INTER_LIST: 0.9943815, DIVERSITY_HERFINDAHL: 0.9994171, COVERAGE_ITEM: 0.5229644, COVERAGE_ITEM_CORRECT: 0.0376131, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1316220, DIVERSITY_GINI: 0.2318575, SHANNON_ENTROPY: 12.5424409, 
SearchBayesianSkopt: Config 76 is suboptimal. Config: {'alpha': 0.5444352342204389, 'l1_ratio': 0.0007935041935883682} - results: ROC_AUC: 0.1408326, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1195994, RECALL: 0.1174339, MAP: 0.0513647, MRR: 0.0998953, NDCG: 0.0785229, F1: 0.0453589, HIT_RATE: 0.2810776, ARHR: 0.1103991, NOVELTY: 0.0048413, AVERAGE_POPULARITY: 0.0957622, DIVERSITY_MEAN_INTER_LIST: 0.9869689, DIVERSITY_HERFINDAHL: 0.9986760, COVERAGE_ITEM: 0.4251396, COVERAGE_ITEM_CORRECT: 0.0321848, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1345162, DIVERSITY_GINI: 0.1504083, SHANNON_ENTROPY: 11.6593017, 
SearchBayesianSkopt: Config 77 is suboptimal. Config: {'alpha': 0.9997840165750184, 'l1_ratio': 0.03248280069454946} - results: ROC_AUC: 0.1264614, PRECISION: 0.0253712, PRECISION_RECALL_MIN_DEN: 0.1074095, RECALL: 0.1052453, MAP: 0.0461111, MRR: 0.0899209, NDCG: 0.0702943, F1: 0.0408861, HIT_RATE: 0.2537123, ARHR: 0.0991408, NOVELTY: 0.0047989, AVERAGE_POPULARITY: 0.1028490, DIVERSITY_MEAN_INTER_LIST: 0.9850276, DIVERSITY_HERFINDAHL: 0.9984819, COVERAGE_ITEM: 0.4043118, COVERAGE_ITEM_CORRECT: 0.0273340, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1218070, DIVERSITY_GINI: 0.1354857, SHANNON_ENTROPY: 11.4644999, 
SearchBayesianSkopt: Config 78 is suboptimal. Config: {'alpha': 0.5672059581163841, 'l1_ratio': 0.9974238564144315} - results: ROC_AUC: 0.1490412, PRECISION: 0.0293169, PRECISION_RECALL_MIN_DEN: 0.1280114, RECALL: 0.1262359, MAP: 0.0546935, MRR: 0.1050367, NDCG: 0.0835761, F1: 0.0475832, HIT_RATE: 0.2931693, ARHR: 0.1160076, NOVELTY: 0.0048182, AVERAGE_POPULARITY: 0.0880492, DIVERSITY_MEAN_INTER_LIST: 0.9890373, DIVERSITY_HERFINDAHL: 0.9988828, COVERAGE_ITEM: 0.4458518, COVERAGE_ITEM_CORRECT: 0.0367276, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1418145, DIVERSITY_GINI: 0.1638123, SHANNON_ENTROPY: 11.8173155, 
SearchBayesianSkopt: Config 79 is suboptimal. Config: {'alpha': 0.28514699529798854, 'l1_ratio': 0.0012250554874622124} - results: ROC_AUC: 0.1492053, PRECISION: 0.0301018, PRECISION_RECALL_MIN_DEN: 0.1307431, RECALL: 0.1286348, MAP: 0.0549211, MRR: 0.1059362, NDCG: 0.0844297, F1: 0.0487870, HIT_RATE: 0.3010182, ARHR: 0.1172811, NOVELTY: 0.0048772, AVERAGE_POPULARITY: 0.0743531, DIVERSITY_MEAN_INTER_LIST: 0.9916356, DIVERSITY_HERFINDAHL: 0.9991425, COVERAGE_ITEM: 0.4962079, COVERAGE_ITEM_CORRECT: 0.0383446, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1442054, DIVERSITY_GINI: 0.2053721, SHANNON_ENTROPY: 12.2355312, 
SearchBayesianSkopt: Config 80 is suboptimal. Config: {'alpha': 0.3010384584839843, 'l1_ratio': 0.9966448329628018} - results: ROC_AUC: 0.1393792, PRECISION: 0.0268137, PRECISION_RECALL_MIN_DEN: 0.1241174, RECALL: 0.1226207, MAP: 0.0528851, MRR: 0.0971620, NDCG: 0.0800076, F1: 0.0440049, HIT_RATE: 0.2681375, ARHR: 0.1058680, NOVELTY: 0.0048788, AVERAGE_POPULARITY: 0.0597499, DIVERSITY_MEAN_INTER_LIST: 0.9941746, DIVERSITY_HERFINDAHL: 0.9993964, COVERAGE_ITEM: 0.5196920, COVERAGE_ITEM_CORRECT: 0.0376516, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.2288154, SHANNON_ENTROPY: 12.5120403, 
SearchBayesianSkopt: Config 81 is suboptimal. Config: {'alpha': 0.7816201677177979, 'l1_ratio': 0.003199421860623498} - results: ROC_AUC: 0.1306864, PRECISION: 0.0261349, PRECISION_RECALL_MIN_DEN: 0.1100148, RECALL: 0.1078700, MAP: 0.0475935, MRR: 0.0928609, NDCG: 0.0725354, F1: 0.0420757, HIT_RATE: 0.2613492, ARHR: 0.1024026, NOVELTY: 0.0048144, AVERAGE_POPULARITY: 0.1009403, DIVERSITY_MEAN_INTER_LIST: 0.9856081, DIVERSITY_HERFINDAHL: 0.9985399, COVERAGE_ITEM: 0.4097401, COVERAGE_ITEM_CORRECT: 0.0288354, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1255820, DIVERSITY_GINI: 0.1394102, SHANNON_ENTROPY: 11.5191062, 
SearchBayesianSkopt: Config 82 is suboptimal. Config: {'alpha': 0.4003637228405613, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494623, PRECISION: 0.0299745, PRECISION_RECALL_MIN_DEN: 0.1305575, RECALL: 0.1284441, MAP: 0.0558520, MRR: 0.1067004, NDCG: 0.0850833, F1: 0.0486061, HIT_RATE: 0.2997454, ARHR: 0.1177220, NOVELTY: 0.0048632, AVERAGE_POPULARITY: 0.0875954, DIVERSITY_MEAN_INTER_LIST: 0.9889606, DIVERSITY_HERFINDAHL: 0.9988751, COVERAGE_ITEM: 0.4524350, COVERAGE_ITEM_CORRECT: 0.0362271, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1706455, SHANNON_ENTROPY: 11.8907945, 
SearchBayesianSkopt: Config 83 is suboptimal. Config: {'alpha': 0.4003502273974596, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494388, PRECISION: 0.0299745, PRECISION_RECALL_MIN_DEN: 0.1305575, RECALL: 0.1284441, MAP: 0.0558511, MRR: 0.1066975, NDCG: 0.0850818, F1: 0.0486061, HIT_RATE: 0.2997454, ARHR: 0.1177191, NOVELTY: 0.0048632, AVERAGE_POPULARITY: 0.0875949, DIVERSITY_MEAN_INTER_LIST: 0.9889607, DIVERSITY_HERFINDAHL: 0.9988751, COVERAGE_ITEM: 0.4524350, COVERAGE_ITEM_CORRECT: 0.0362271, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1706515, SHANNON_ENTROPY: 11.8908209, 
SearchBayesianSkopt: Config 84 is suboptimal. Config: {'alpha': 0.4003394984022229, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494388, PRECISION: 0.0299745, PRECISION_RECALL_MIN_DEN: 0.1305575, RECALL: 0.1284441, MAP: 0.0558511, MRR: 0.1066975, NDCG: 0.0850818, F1: 0.0486061, HIT_RATE: 0.2997454, ARHR: 0.1177191, NOVELTY: 0.0048632, AVERAGE_POPULARITY: 0.0875951, DIVERSITY_MEAN_INTER_LIST: 0.9889607, DIVERSITY_HERFINDAHL: 0.9988751, COVERAGE_ITEM: 0.4524350, COVERAGE_ITEM_CORRECT: 0.0362271, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1706475, SHANNON_ENTROPY: 11.8908049, 
SearchBayesianSkopt: Config 85 is suboptimal. Config: {'alpha': 0.5059253578438485, 'l1_ratio': 0.9995891888081236} - results: ROC_AUC: 0.1492567, PRECISION: 0.0292957, PRECISION_RECALL_MIN_DEN: 0.1296756, RECALL: 0.1279208, MAP: 0.0557507, MRR: 0.1052906, NDCG: 0.0847202, F1: 0.0476735, HIT_RATE: 0.2929571, ARHR: 0.1159984, NOVELTY: 0.0048312, AVERAGE_POPULARITY: 0.0825850, DIVERSITY_MEAN_INTER_LIST: 0.9902261, DIVERSITY_HERFINDAHL: 0.9990016, COVERAGE_ITEM: 0.4600962, COVERAGE_ITEM_CORRECT: 0.0375746, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1421920, DIVERSITY_GINI: 0.1760476, SHANNON_ENTROPY: 11.9637468, 
SearchBayesianSkopt: Config 86 is suboptimal. Config: {'alpha': 0.40394957808726756, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1462435, PRECISION: 0.0281926, PRECISION_RECALL_MIN_DEN: 0.1271628, RECALL: 0.1256610, MAP: 0.0549209, MRR: 0.1023531, NDCG: 0.0831239, F1: 0.0460530, HIT_RATE: 0.2819262, ARHR: 0.1119624, NOVELTY: 0.0048546, AVERAGE_POPULARITY: 0.0726654, DIVERSITY_MEAN_INTER_LIST: 0.9921578, DIVERSITY_HERFINDAHL: 0.9991947, COVERAGE_ITEM: 0.4884697, COVERAGE_ITEM_CORRECT: 0.0380751, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1381653, DIVERSITY_GINI: 0.1999485, SHANNON_ENTROPY: 12.2241652, 
SearchBayesianSkopt: Config 87 is suboptimal. Config: {'alpha': 0.999548314241484, 'l1_ratio': 0.9568740251197407} - results: ROC_AUC: 0.1259985, PRECISION: 0.0248833, PRECISION_RECALL_MIN_DEN: 0.1042231, RECALL: 0.1020861, MAP: 0.0444536, MRR: 0.0885544, NDCG: 0.0682842, F1: 0.0400134, HIT_RATE: 0.2488333, ARHR: 0.0976393, NOVELTY: 0.0047521, AVERAGE_POPULARITY: 0.1069959, DIVERSITY_MEAN_INTER_LIST: 0.9840762, DIVERSITY_HERFINDAHL: 0.9983867, COVERAGE_ITEM: 0.3767854, COVERAGE_ITEM_CORRECT: 0.0257940, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1201711, DIVERSITY_GINI: 0.1178913, SHANNON_ENTROPY: 11.2439961, 
SearchBayesianSkopt: Config 88 is suboptimal. Config: {'alpha': 0.4016365932169401, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494868, PRECISION: 0.0298473, PRECISION_RECALL_MIN_DEN: 0.1299794, RECALL: 0.1278695, MAP: 0.0556778, MRR: 0.1063999, NDCG: 0.0847942, F1: 0.0483976, HIT_RATE: 0.2984726, ARHR: 0.1174226, NOVELTY: 0.0048634, AVERAGE_POPULARITY: 0.0877284, DIVERSITY_MEAN_INTER_LIST: 0.9889319, DIVERSITY_HERFINDAHL: 0.9988722, COVERAGE_ITEM: 0.4518576, COVERAGE_ITEM_CORRECT: 0.0360346, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1433245, DIVERSITY_GINI: 0.1702965, SHANNON_ENTROPY: 11.8871586, 
SearchBayesianSkopt: Config 89 is suboptimal. Config: {'alpha': 0.5900249781109885, 'l1_ratio': 0.0020691532747726398} - results: ROC_AUC: 0.1387609, PRECISION: 0.0277047, PRECISION_RECALL_MIN_DEN: 0.1177881, RECALL: 0.1156472, MAP: 0.0503509, MRR: 0.0982031, NDCG: 0.0771302, F1: 0.0447008, HIT_RATE: 0.2770471, ARHR: 0.1084836, NOVELTY: 0.0048341, AVERAGE_POPULARITY: 0.0972982, DIVERSITY_MEAN_INTER_LIST: 0.9865789, DIVERSITY_HERFINDAHL: 0.9986370, COVERAGE_ITEM: 0.4185563, COVERAGE_ITEM_CORRECT: 0.0314533, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1328803, DIVERSITY_GINI: 0.1463671, SHANNON_ENTROPY: 11.6135472, 
SearchBayesianSkopt: Config 90 is suboptimal. Config: {'alpha': 0.28988504709093094, 'l1_ratio': 0.9983385095250275} - results: ROC_AUC: 0.1373511, PRECISION: 0.0266228, PRECISION_RECALL_MIN_DEN: 0.1236577, RECALL: 0.1221752, MAP: 0.0525089, MRR: 0.0960514, NDCG: 0.0794439, F1: 0.0437190, HIT_RATE: 0.2662283, ARHR: 0.1047028, NOVELTY: 0.0048798, AVERAGE_POPULARITY: 0.0583068, DIVERSITY_MEAN_INTER_LIST: 0.9943885, DIVERSITY_HERFINDAHL: 0.9994178, COVERAGE_ITEM: 0.5230029, COVERAGE_ITEM_CORRECT: 0.0376131, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1314962, DIVERSITY_GINI: 0.2319349, SHANNON_ENTROPY: 12.5433703, 
SearchBayesianSkopt: Config 91 is suboptimal. Config: {'alpha': 0.612469820318251, 'l1_ratio': 0.9996110528008616} - results: ROC_AUC: 0.1476207, PRECISION: 0.0291472, PRECISION_RECALL_MIN_DEN: 0.1265621, RECALL: 0.1247399, MAP: 0.0533054, MRR: 0.1038189, NDCG: 0.0820919, F1: 0.0472531, HIT_RATE: 0.2914722, ARHR: 0.1150731, NOVELTY: 0.0048091, AVERAGE_POPULARITY: 0.0914486, DIVERSITY_MEAN_INTER_LIST: 0.9882358, DIVERSITY_HERFINDAHL: 0.9988026, COVERAGE_ITEM: 0.4349182, COVERAGE_ITEM_CORRECT: 0.0356882, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1399270, DIVERSITY_GINI: 0.1552131, SHANNON_ENTROPY: 11.7153804, 
SearchBayesianSkopt: Config 92 is suboptimal. Config: {'alpha': 0.26545176554362543, 'l1_ratio': 0.005299330756118882} - results: ROC_AUC: 0.1490572, PRECISION: 0.0299958, PRECISION_RECALL_MIN_DEN: 0.1305050, RECALL: 0.1284563, MAP: 0.0549046, MRR: 0.1055980, NDCG: 0.0842944, F1: 0.0486348, HIT_RATE: 0.2999576, ARHR: 0.1171052, NOVELTY: 0.0048769, AVERAGE_POPULARITY: 0.0711252, DIVERSITY_MEAN_INTER_LIST: 0.9922233, DIVERSITY_HERFINDAHL: 0.9992013, COVERAGE_ITEM: 0.5041001, COVERAGE_ITEM_CORRECT: 0.0389220, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1434504, DIVERSITY_GINI: 0.2128179, SHANNON_ENTROPY: 12.3116083, 
SearchBayesianSkopt: Config 93 is suboptimal. Config: {'alpha': 0.39973315711796004, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494165, PRECISION: 0.0299533, PRECISION_RECALL_MIN_DEN: 0.1305363, RECALL: 0.1284277, MAP: 0.0558156, MRR: 0.1066317, NDCG: 0.0850397, F1: 0.0485770, HIT_RATE: 0.2995333, ARHR: 0.1176014, NOVELTY: 0.0048629, AVERAGE_POPULARITY: 0.0875531, DIVERSITY_MEAN_INTER_LIST: 0.9889642, DIVERSITY_HERFINDAHL: 0.9988754, COVERAGE_ITEM: 0.4523965, COVERAGE_ITEM_CORRECT: 0.0361886, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1706589, SHANNON_ENTROPY: 11.8910964, 
SearchBayesianSkopt: Config 94 is suboptimal. Config: {'alpha': 0.790239517623288, 'l1_ratio': 0.003888982743135206} - results: ROC_AUC: 0.1304300, PRECISION: 0.0260713, PRECISION_RECALL_MIN_DEN: 0.1095906, RECALL: 0.1074148, MAP: 0.0475281, MRR: 0.0926806, NDCG: 0.0723405, F1: 0.0419585, HIT_RATE: 0.2607128, ARHR: 0.1022201, NOVELTY: 0.0048139, AVERAGE_POPULARITY: 0.1009861, DIVERSITY_MEAN_INTER_LIST: 0.9855958, DIVERSITY_HERFINDAHL: 0.9985387, COVERAGE_ITEM: 0.4090087, COVERAGE_ITEM_CORRECT: 0.0287199, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.1390856, SHANNON_ENTROPY: 11.5166536, 
SearchBayesianSkopt: Config 95 is suboptimal. Config: {'alpha': 0.4819415909683621, 'l1_ratio': 0.9999999896064583} - results: ROC_AUC: 0.1484719, PRECISION: 0.0292957, PRECISION_RECALL_MIN_DEN: 0.1296477, RECALL: 0.1279138, MAP: 0.0558461, MRR: 0.1056349, NDCG: 0.0848176, F1: 0.0476730, HIT_RATE: 0.2929571, ARHR: 0.1161703, NOVELTY: 0.0048324, AVERAGE_POPULARITY: 0.0807401, DIVERSITY_MEAN_INTER_LIST: 0.9905977, DIVERSITY_HERFINDAHL: 0.9990388, COVERAGE_ITEM: 0.4653321, COVERAGE_ITEM_CORRECT: 0.0378441, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1421920, DIVERSITY_GINI: 0.1804399, SHANNON_ENTROPY: 12.0131299, 
SearchBayesianSkopt: Config 96 is suboptimal. Config: {'alpha': 0.2616943202549214, 'l1_ratio': 0.999679033810587} - results: ROC_AUC: 0.1344689, PRECISION: 0.0256470, PRECISION_RECALL_MIN_DEN: 0.1193830, RECALL: 0.1179627, MAP: 0.0512003, MRR: 0.0934521, NDCG: 0.0770887, F1: 0.0421335, HIT_RATE: 0.2564701, ARHR: 0.1017057, NOVELTY: 0.0048869, AVERAGE_POPULARITY: 0.0545366, DIVERSITY_MEAN_INTER_LIST: 0.9948807, DIVERSITY_HERFINDAHL: 0.9994670, COVERAGE_ITEM: 0.5309721, COVERAGE_ITEM_CORRECT: 0.0369971, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1269662, DIVERSITY_GINI: 0.2396640, SHANNON_ENTROPY: 12.6178544, 
SearchBayesianSkopt: Config 97 is suboptimal. Config: {'alpha': 0.5570862176462736, 'l1_ratio': 4.2859304359876844e-05} - results: ROC_AUC: 0.1402143, PRECISION: 0.0279805, PRECISION_RECALL_MIN_DEN: 0.1193602, RECALL: 0.1172143, MAP: 0.0510071, MRR: 0.0990987, NDCG: 0.0781230, F1: 0.0451767, HIT_RATE: 0.2798048, ARHR: 0.1094505, NOVELTY: 0.0048400, AVERAGE_POPULARITY: 0.0961531, DIVERSITY_MEAN_INTER_LIST: 0.9868807, DIVERSITY_HERFINDAHL: 0.9986671, COVERAGE_ITEM: 0.4236766, COVERAGE_ITEM_CORRECT: 0.0319153, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1341387, DIVERSITY_GINI: 0.1493726, SHANNON_ENTROPY: 11.6477259, 
SearchBayesianSkopt: Config 98 is suboptimal. Config: {'alpha': 0.40313880000105073, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1461168, PRECISION: 0.0281714, PRECISION_RECALL_MIN_DEN: 0.1269507, RECALL: 0.1254489, MAP: 0.0548153, MRR: 0.1020549, NDCG: 0.0829770, F1: 0.0460105, HIT_RATE: 0.2817140, ARHR: 0.1116401, NOVELTY: 0.0048551, AVERAGE_POPULARITY: 0.0725792, DIVERSITY_MEAN_INTER_LIST: 0.9921727, DIVERSITY_HERFINDAHL: 0.9991962, COVERAGE_ITEM: 0.4889702, COVERAGE_ITEM_CORRECT: 0.0380751, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1380395, DIVERSITY_GINI: 0.2002315, SHANNON_ENTROPY: 12.2264746, 
SearchBayesianSkopt: Config 99 is suboptimal. Config: {'alpha': 0.39887262726891776, 'l1_ratio': 0.0} - results: ROC_AUC: 0.1494501, PRECISION: 0.0299533, PRECISION_RECALL_MIN_DEN: 0.1305363, RECALL: 0.1284277, MAP: 0.0559335, MRR: 0.1067418, NDCG: 0.0851286, F1: 0.0485770, HIT_RATE: 0.2995333, ARHR: 0.1177215, NOVELTY: 0.0048636, AVERAGE_POPULARITY: 0.0874413, DIVERSITY_MEAN_INTER_LIST: 0.9889937, DIVERSITY_HERFINDAHL: 0.9988784, COVERAGE_ITEM: 0.4527815, COVERAGE_ITEM_CORRECT: 0.0361886, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1438279, DIVERSITY_GINI: 0.1709265, SHANNON_ENTROPY: 11.8942663, 
SearchBayesianSkopt: Search complete. Best config is 0: {'alpha': 0.4357334022190923, 'l1_ratio': 0.7855628829453338}
