
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.669098657708291, 'l1_ratio': 0.09169342993189057} - results: ROC_AUC: 0.1765271, PRECISION: 0.0372115, PRECISION_RECALL_MIN_DEN: 0.1287411, RECALL: 0.1245840, MAP: 0.0614857, MRR: 0.1314161, NDCG: 0.0919532, F1: 0.0573043, HIT_RATE: 0.3721152, ARHR: 0.1519197, NOVELTY: 0.0048586, AVERAGE_POPULARITY: 0.0992008, DIVERSITY_MEAN_INTER_LIST: 0.9874165, DIVERSITY_HERFINDAHL: 0.9987242, COVERAGE_ITEM: 0.4591030, COVERAGE_ITEM_CORRECT: 0.0429798, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1946898, DIVERSITY_GINI: 0.1481734, SHANNON_ENTROPY: 11.6132588, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.4823394801746458, 'l1_ratio': 0.6679965487918444} - results: ROC_AUC: 0.1807061, PRECISION: 0.0385511, PRECISION_RECALL_MIN_DEN: 0.1344420, RECALL: 0.1301966, MAP: 0.0631644, MRR: 0.1346005, NDCG: 0.0949656, F1: 0.0594860, HIT_RATE: 0.3855112, ARHR: 0.1558427, NOVELTY: 0.0048147, AVERAGE_POPULARITY: 0.1079035, DIVERSITY_MEAN_INTER_LIST: 0.9849467, DIVERSITY_HERFINDAHL: 0.9984773, COVERAGE_ITEM: 0.4438268, COVERAGE_ITEM_CORRECT: 0.0445505, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2013590, DIVERSITY_GINI: 0.1388959, SHANNON_ENTROPY: 11.4505222, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'alpha': 0.7287246747064924, 'l1_ratio': 0.14987289601285583} - results: ROC_AUC: 0.1769213, PRECISION: 0.0373069, PRECISION_RECALL_MIN_DEN: 0.1292394, RECALL: 0.1250654, MAP: 0.0617600, MRR: 0.1318408, NDCG: 0.0922964, F1: 0.0574678, HIT_RATE: 0.3730691, ARHR: 0.1523644, NOVELTY: 0.0048629, AVERAGE_POPULARITY: 0.0979502, DIVERSITY_MEAN_INTER_LIST: 0.9877219, DIVERSITY_HERFINDAHL: 0.9987547, COVERAGE_ITEM: 0.4574013, COVERAGE_ITEM_CORRECT: 0.0432724, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1949918, DIVERSITY_GINI: 0.1478928, SHANNON_ENTROPY: 11.6268263, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.9437555919946353, 'l1_ratio': 0.2051047469744946} - results: ROC_AUC: 0.1756520, PRECISION: 0.0371661, PRECISION_RECALL_MIN_DEN: 0.1291457, RECALL: 0.1249982, MAP: 0.0611385, MRR: 0.1308368, NDCG: 0.0917056, F1: 0.0572945, HIT_RATE: 0.3716613, ARHR: 0.1512180, NOVELTY: 0.0048959, AVERAGE_POPULARITY: 0.0905460, DIVERSITY_MEAN_INTER_LIST: 0.9893747, DIVERSITY_HERFINDAHL: 0.9989200, COVERAGE_ITEM: 0.4576477, COVERAGE_ITEM_CORRECT: 0.0445197, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1941613, DIVERSITY_GINI: 0.1510217, SHANNON_ENTROPY: 11.7289532, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'alpha': 0.4531331518527948, 'l1_ratio': 0.8587861595214221} - results: ROC_AUC: 0.1818395, PRECISION: 0.0387983, PRECISION_RECALL_MIN_DEN: 0.1356790, RECALL: 0.1314409, MAP: 0.0637536, MRR: 0.1354870, NDCG: 0.0957819, F1: 0.0599107, HIT_RATE: 0.3879827, ARHR: 0.1568679, NOVELTY: 0.0048068, AVERAGE_POPULARITY: 0.1093423, DIVERSITY_MEAN_INTER_LIST: 0.9844983, DIVERSITY_HERFINDAHL: 0.9984324, COVERAGE_ITEM: 0.4405698, COVERAGE_ITEM_CORRECT: 0.0449586, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2024160, DIVERSITY_GINI: 0.1371313, SHANNON_ENTROPY: 11.4215448, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'alpha': 0.9694882534748914, 'l1_ratio': 0.8513428106519773} - results: ROC_AUC: 0.1920421, PRECISION: 0.0414132, PRECISION_RECALL_MIN_DEN: 0.1474288, RECALL: 0.1430547, MAP: 0.0692164, MRR: 0.1436898, NDCG: 0.1035138, F1: 0.0642304, HIT_RATE: 0.4141319, ARHR: 0.1667953, NOVELTY: 0.0048404, AVERAGE_POPULARITY: 0.0981592, DIVERSITY_MEAN_INTER_LIST: 0.9873023, DIVERSITY_HERFINDAHL: 0.9987128, COVERAGE_ITEM: 0.4545525, COVERAGE_ITEM_CORRECT: 0.0516035, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144960, DIVERSITY_GINI: 0.1478316, SHANNON_ENTROPY: 11.6204486, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.4672975032427851, 'l1_ratio': 0.4542958547261343} - results: ROC_AUC: 0.1792134, PRECISION: 0.0382398, PRECISION_RECALL_MIN_DEN: 0.1331957, RECALL: 0.1289836, MAP: 0.0625366, MRR: 0.1334785, NDCG: 0.0940673, F1: 0.0589885, HIT_RATE: 0.3823980, ARHR: 0.1545221, NOVELTY: 0.0048217, AVERAGE_POPULARITY: 0.1068409, DIVERSITY_MEAN_INTER_LIST: 0.9852723, DIVERSITY_HERFINDAHL: 0.9985098, COVERAGE_ITEM: 0.4482849, COVERAGE_ITEM_CORRECT: 0.0439115, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2001007, DIVERSITY_GINI: 0.1410466, SHANNON_ENTROPY: 11.4763839, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'alpha': 0.5267598731000969, 'l1_ratio': 0.8523308639031066} - results: ROC_AUC: 0.1831288, PRECISION: 0.0391413, PRECISION_RECALL_MIN_DEN: 0.1372173, RECALL: 0.1329641, MAP: 0.0645113, MRR: 0.1364940, NDCG: 0.0968208, F1: 0.0604773, HIT_RATE: 0.3914135, ARHR: 0.1581099, NOVELTY: 0.0048091, AVERAGE_POPULARITY: 0.1084889, DIVERSITY_MEAN_INTER_LIST: 0.9847392, DIVERSITY_HERFINDAHL: 0.9984565, COVERAGE_ITEM: 0.4406391, COVERAGE_ITEM_CORRECT: 0.0457440, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041525, DIVERSITY_GINI: 0.1373641, SHANNON_ENTROPY: 11.4328301, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.9787702929732461, 'l1_ratio': 0.29141196171714207} - results: ROC_AUC: 0.1775084, PRECISION: 0.0376602, PRECISION_RECALL_MIN_DEN: 0.1314569, RECALL: 0.1272733, MAP: 0.0623153, MRR: 0.1326897, NDCG: 0.0932867, F1: 0.0581208, HIT_RATE: 0.3766022, ARHR: 0.1533556, NOVELTY: 0.0048953, AVERAGE_POPULARITY: 0.0903707, DIVERSITY_MEAN_INTER_LIST: 0.9893670, DIVERSITY_HERFINDAHL: 0.9989192, COVERAGE_ITEM: 0.4556689, COVERAGE_ITEM_CORRECT: 0.0455900, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1965270, DIVERSITY_GINI: 0.1503120, SHANNON_ENTROPY: 11.7255593, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.5641150384332105, 'l1_ratio': 0.1438165033376995} - results: ROC_AUC: 0.1774056, PRECISION: 0.0375049, PRECISION_RECALL_MIN_DEN: 0.1300554, RECALL: 0.1258995, MAP: 0.0618485, MRR: 0.1321179, NDCG: 0.0926126, F1: 0.0577910, HIT_RATE: 0.3750494, ARHR: 0.1528170, NOVELTY: 0.0048432, AVERAGE_POPULARITY: 0.1026099, DIVERSITY_MEAN_INTER_LIST: 0.9864957, DIVERSITY_HERFINDAHL: 0.9986321, COVERAGE_ITEM: 0.4565621, COVERAGE_ITEM_CORRECT: 0.0430799, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1963005, DIVERSITY_GINI: 0.1458582, SHANNON_ENTROPY: 11.5568610, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.7036293533840927, 'l1_ratio': 0.6468666448476119} - results: ROC_AUC: 0.1837905, PRECISION: 0.0392576, PRECISION_RECALL_MIN_DEN: 0.1379884, RECALL: 0.1337006, MAP: 0.0649672, MRR: 0.1370963, NDCG: 0.0973672, F1: 0.0606917, HIT_RATE: 0.3925758, ARHR: 0.1588659, NOVELTY: 0.0048296, AVERAGE_POPULARITY: 0.1037004, DIVERSITY_MEAN_INTER_LIST: 0.9860985, DIVERSITY_HERFINDAHL: 0.9985924, COVERAGE_ITEM: 0.4441578, COVERAGE_ITEM_CORRECT: 0.0464216, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2041273, DIVERSITY_GINI: 0.1405127, SHANNON_ENTROPY: 11.5104836, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.5884102772738662, 'l1_ratio': 0.39673366004579935} - results: ROC_AUC: 0.1797944, PRECISION: 0.0382052, PRECISION_RECALL_MIN_DEN: 0.1334076, RECALL: 0.1292272, MAP: 0.0629773, MRR: 0.1340045, NDCG: 0.0944753, F1: 0.0589727, HIT_RATE: 0.3820519, ARHR: 0.1550282, NOVELTY: 0.0048331, AVERAGE_POPULARITY: 0.1040547, DIVERSITY_MEAN_INTER_LIST: 0.9860722, DIVERSITY_HERFINDAHL: 0.9985898, COVERAGE_ITEM: 0.4493167, COVERAGE_ITEM_CORRECT: 0.0441578, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2000252, DIVERSITY_GINI: 0.1423932, SHANNON_ENTROPY: 11.5185308, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.22915984750681645, 'l1_ratio': 0.7100097675940936} - results: ROC_AUC: 0.1783027, PRECISION: 0.0377909, PRECISION_RECALL_MIN_DEN: 0.1319167, RECALL: 0.1277896, MAP: 0.0618526, MRR: 0.1325832, NDCG: 0.0931483, F1: 0.0583296, HIT_RATE: 0.3779088, ARHR: 0.1532583, NOVELTY: 0.0048051, AVERAGE_POPULARITY: 0.1109924, DIVERSITY_MEAN_INTER_LIST: 0.9840040, DIVERSITY_HERFINDAHL: 0.9983830, COVERAGE_ITEM: 0.4436882, COVERAGE_ITEM_CORRECT: 0.0428720, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983390, DIVERSITY_GINI: 0.1382761, SHANNON_ENTROPY: 11.4095576, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.0027377098136250892, 'l1_ratio': 0.30585085355177516} - results: ROC_AUC: 0.1757999, PRECISION: 0.0372502, PRECISION_RECALL_MIN_DEN: 0.1293852, RECALL: 0.1252758, MAP: 0.0607933, MRR: 0.1306938, NDCG: 0.0915399, F1: 0.0574236, HIT_RATE: 0.3725016, ARHR: 0.1510441, NOVELTY: 0.0048076, AVERAGE_POPULARITY: 0.1124387, DIVERSITY_MEAN_INTER_LIST: 0.9834882, DIVERSITY_HERFINDAHL: 0.9983314, COVERAGE_ITEM: 0.4520654, COVERAGE_ITEM_CORRECT: 0.0417170, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1954448, DIVERSITY_GINI: 0.1417180, SHANNON_ENTROPY: 11.4107184, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.4492497384048868, 'l1_ratio': 0.38247173349556907} - results: ROC_AUC: 0.1786425, PRECISION: 0.0380313, PRECISION_RECALL_MIN_DEN: 0.1324277, RECALL: 0.1282313, MAP: 0.0622124, MRR: 0.1330444, NDCG: 0.0935924, F1: 0.0586615, HIT_RATE: 0.3803129, ARHR: 0.1539645, NOVELTY: 0.0048234, AVERAGE_POPULARITY: 0.1067268, DIVERSITY_MEAN_INTER_LIST: 0.9853094, DIVERSITY_HERFINDAHL: 0.9985135, COVERAGE_ITEM: 0.4497555, COVERAGE_ITEM_CORRECT: 0.0435804, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1990688, DIVERSITY_GINI: 0.1417450, SHANNON_ENTROPY: 11.4821654, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.46026016111310997, 'l1_ratio': 0.10893020048309168} - results: ROC_AUC: 0.1772020, PRECISION: 0.0375965, PRECISION_RECALL_MIN_DEN: 0.1301001, RECALL: 0.1259158, MAP: 0.0615753, MRR: 0.1317912, NDCG: 0.0924096, F1: 0.0579010, HIT_RATE: 0.3759651, ARHR: 0.1525183, NOVELTY: 0.0048356, AVERAGE_POPULARITY: 0.1048019, DIVERSITY_MEAN_INTER_LIST: 0.9858864, DIVERSITY_HERFINDAHL: 0.9985712, COVERAGE_ITEM: 0.4573551, COVERAGE_ITEM_CORRECT: 0.0428566, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1966780, DIVERSITY_GINI: 0.1454664, SHANNON_ENTROPY: 11.5276777, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.3899899754848897, 'l1_ratio': 0.6839059941215117} - results: ROC_AUC: 0.1797323, PRECISION: 0.0383421, PRECISION_RECALL_MIN_DEN: 0.1336709, RECALL: 0.1294728, MAP: 0.0627753, MRR: 0.1341175, NDCG: 0.0944335, F1: 0.0591618, HIT_RATE: 0.3834206, ARHR: 0.1551620, NOVELTY: 0.0048106, AVERAGE_POPULARITY: 0.1091667, DIVERSITY_MEAN_INTER_LIST: 0.9845786, DIVERSITY_HERFINDAHL: 0.9984405, COVERAGE_ITEM: 0.4439731, COVERAGE_ITEM_CORRECT: 0.0440346, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2006040, DIVERSITY_GINI: 0.1386252, SHANNON_ENTROPY: 11.4337668, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.8271532392490965, 'l1_ratio': 0.37985660861160075} - results: ROC_AUC: 0.1801490, PRECISION: 0.0384276, PRECISION_RECALL_MIN_DEN: 0.1340534, RECALL: 0.1298320, MAP: 0.0633854, MRR: 0.1346755, NDCG: 0.0950003, F1: 0.0593003, HIT_RATE: 0.3842761, ARHR: 0.1558334, NOVELTY: 0.0048609, AVERAGE_POPULARITY: 0.0974096, DIVERSITY_MEAN_INTER_LIST: 0.9877836, DIVERSITY_HERFINDAHL: 0.9987609, COVERAGE_ITEM: 0.4506795, COVERAGE_ITEM_CORRECT: 0.0455515, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2001510, DIVERSITY_GINI: 0.1454343, SHANNON_ENTROPY: 11.6173003, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.08794053969783523, 'l1_ratio': 0.8957596222387229} - results: ROC_AUC: 0.1769832, PRECISION: 0.0375577, PRECISION_RECALL_MIN_DEN: 0.1307376, RECALL: 0.1265908, MAP: 0.0612313, MRR: 0.1315443, NDCG: 0.0922858, F1: 0.0579271, HIT_RATE: 0.3755768, ARHR: 0.1520609, NOVELTY: 0.0047995, AVERAGE_POPULARITY: 0.1123437, DIVERSITY_MEAN_INTER_LIST: 0.9835839, DIVERSITY_HERFINDAHL: 0.9983410, COVERAGE_ITEM: 0.4414629, COVERAGE_ITEM_CORRECT: 0.0422945, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1969297, DIVERSITY_GINI: 0.1373653, SHANNON_ENTROPY: 11.3893606, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.28911206199510314, 'l1_ratio': 0.033978187358442276} - results: ROC_AUC: 0.1760429, PRECISION: 0.0374549, PRECISION_RECALL_MIN_DEN: 0.1293842, RECALL: 0.1252478, MAP: 0.0608562, MRR: 0.1308577, NDCG: 0.0916515, F1: 0.0576631, HIT_RATE: 0.3745490, ARHR: 0.1514243, NOVELTY: 0.0048264, AVERAGE_POPULARITY: 0.1079512, DIVERSITY_MEAN_INTER_LIST: 0.9849413, DIVERSITY_HERFINDAHL: 0.9984767, COVERAGE_ITEM: 0.4591184, COVERAGE_ITEM_CORRECT: 0.0424331, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959230, DIVERSITY_GINI: 0.1451829, SHANNON_ENTROPY: 11.4856277, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'alpha': 0.9885347896461337, 'l1_ratio': 0.9841606299346586} - results: ROC_AUC: 0.1940092, PRECISION: 0.0418406, PRECISION_RECALL_MIN_DEN: 0.1493374, RECALL: 0.1449413, MAP: 0.0699339, MRR: 0.1446017, NDCG: 0.1046482, F1: 0.0649351, HIT_RATE: 0.4184057, ARHR: 0.1679763, NOVELTY: 0.0048309, AVERAGE_POPULARITY: 0.0984820, DIVERSITY_MEAN_INTER_LIST: 0.9870984, DIVERSITY_HERFINDAHL: 0.9986924, COVERAGE_ITEM: 0.4615900, COVERAGE_ITEM_CORRECT: 0.0525351, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165094, DIVERSITY_GINI: 0.1518290, SHANNON_ENTROPY: 11.6422594, 

SearchBayesianSkopt-CV: New best config found. Config 21: {'alpha': 0.9972282546207388, 'l1_ratio': 0.9976473509394367} - results: ROC_AUC: 0.1940971, PRECISION: 0.0419535, PRECISION_RECALL_MIN_DEN: 0.1497913, RECALL: 0.1454004, MAP: 0.0699787, MRR: 0.1447167, NDCG: 0.1048154, F1: 0.0651172, HIT_RATE: 0.4195350, ARHR: 0.1680999, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0982622, DIVERSITY_MEAN_INTER_LIST: 0.9871355, DIVERSITY_HERFINDAHL: 0.9986961, COVERAGE_ITEM: 0.4634533, COVERAGE_ITEM_CORRECT: 0.0528046, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2172140, DIVERSITY_GINI: 0.1529469, SHANNON_ENTROPY: 11.6520157, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'alpha': 0.9943684189031042, 'l1_ratio': 0.9955134276355952} - results: ROC_AUC: 0.1940571, PRECISION: 0.0419711, PRECISION_RECALL_MIN_DEN: 0.1498245, RECALL: 0.1454292, MAP: 0.0699918, MRR: 0.1447511, NDCG: 0.1048386, F1: 0.0651413, HIT_RATE: 0.4197113, ARHR: 0.1681651, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0983535, DIVERSITY_MEAN_INTER_LIST: 0.9871154, DIVERSITY_HERFINDAHL: 0.9986941, COVERAGE_ITEM: 0.4629220, COVERAGE_ITEM_CORRECT: 0.0528046, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171637, DIVERSITY_GINI: 0.1526143, SHANNON_ENTROPY: 11.6486812, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9986471989539192, 'l1_ratio': 0.9930928177793498} - results: ROC_AUC: 0.1940090, PRECISION: 0.0419535, PRECISION_RECALL_MIN_DEN: 0.1497926, RECALL: 0.1454029, MAP: 0.0699686, MRR: 0.1447217, NDCG: 0.1048077, F1: 0.0651175, HIT_RATE: 0.4195353, ARHR: 0.1681091, NOVELTY: 0.0048311, AVERAGE_POPULARITY: 0.0981630, DIVERSITY_MEAN_INTER_LIST: 0.9871595, DIVERSITY_HERFINDAHL: 0.9986985, COVERAGE_ITEM: 0.4633224, COVERAGE_ITEM_CORRECT: 0.0527969, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171385, DIVERSITY_GINI: 0.1529021, SHANNON_ENTROPY: 11.6527406, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.00498516512190661, 'l1_ratio': 0.9906066433558769} - results: ROC_AUC: 0.1762172, PRECISION: 0.0372963, PRECISION_RECALL_MIN_DEN: 0.1299282, RECALL: 0.1258239, MAP: 0.0609375, MRR: 0.1308894, NDCG: 0.0917908, F1: 0.0575358, HIT_RATE: 0.3729626, ARHR: 0.1512109, NOVELTY: 0.0047976, AVERAGE_POPULARITY: 0.1127490, DIVERSITY_MEAN_INTER_LIST: 0.9834437, DIVERSITY_HERFINDAHL: 0.9983270, COVERAGE_ITEM: 0.4407623, COVERAGE_ITEM_CORRECT: 0.0417478, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959230, DIVERSITY_GINI: 0.1371200, SHANNON_ENTROPY: 11.3833165, 

SearchBayesianSkopt-CV: New best config found. Config 25: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 

SearchBayesianSkopt-CV: New best config found. Config 27: {'alpha': 0.9849245373595942, 'l1_ratio': 0.9961549824044795} - results: ROC_AUC: 0.1941551, PRECISION: 0.0419287, PRECISION_RECALL_MIN_DEN: 0.1496756, RECALL: 0.1452879, MAP: 0.0700128, MRR: 0.1447571, NDCG: 0.1048175, F1: 0.0650760, HIT_RATE: 0.4192870, ARHR: 0.1681457, NOVELTY: 0.0048298, AVERAGE_POPULARITY: 0.0987075, DIVERSITY_MEAN_INTER_LIST: 0.9870375, DIVERSITY_HERFINDAHL: 0.9986863, COVERAGE_ITEM: 0.4616439, COVERAGE_ITEM_CORRECT: 0.0526198, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2170882, DIVERSITY_GINI: 0.1518335, SHANNON_ENTROPY: 11.6397084, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.003719826214146239, 'l1_ratio': 0.9968804315595963} - results: ROC_AUC: 0.1762201, PRECISION: 0.0373033, PRECISION_RECALL_MIN_DEN: 0.1299796, RECALL: 0.1258736, MAP: 0.0609559, MRR: 0.1309108, NDCG: 0.0918168, F1: 0.0575494, HIT_RATE: 0.3730330, ARHR: 0.1512312, NOVELTY: 0.0047975, AVERAGE_POPULARITY: 0.1127646, DIVERSITY_MEAN_INTER_LIST: 0.9834400, DIVERSITY_HERFINDAHL: 0.9983266, COVERAGE_ITEM: 0.4406699, COVERAGE_ITEM_CORRECT: 0.0417555, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959733, DIVERSITY_GINI: 0.1370844, SHANNON_ENTROPY: 11.3830321, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.9930953530045986, 'l1_ratio': 0.9977145628201649} - results: ROC_AUC: 0.1941165, PRECISION: 0.0419641, PRECISION_RECALL_MIN_DEN: 0.1498281, RECALL: 0.1454348, MAP: 0.0699931, MRR: 0.1447453, NDCG: 0.1048391, F1: 0.0651334, HIT_RATE: 0.4196410, ARHR: 0.1681529, NOVELTY: 0.0048306, AVERAGE_POPULARITY: 0.0984065, DIVERSITY_MEAN_INTER_LIST: 0.9871006, DIVERSITY_HERFINDAHL: 0.9986926, COVERAGE_ITEM: 0.4629913, COVERAGE_ITEM_CORRECT: 0.0528123, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171889, DIVERSITY_GINI: 0.1526080, SHANNON_ENTROPY: 11.6479275, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.9995131313379253, 'l1_ratio': 0.004213491267567094} - results: ROC_AUC: 0.1680967, PRECISION: 0.0356532, PRECISION_RECALL_MIN_DEN: 0.1228103, RECALL: 0.1187461, MAP: 0.0576676, MRR: 0.1244839, NDCG: 0.0868797, F1: 0.0548402, HIT_RATE: 0.3565317, ARHR: 0.1438232, NOVELTY: 0.0049299, AVERAGE_POPULARITY: 0.0845023, DIVERSITY_MEAN_INTER_LIST: 0.9906318, DIVERSITY_HERFINDAHL: 0.9990457, COVERAGE_ITEM: 0.4687199, COVERAGE_ITEM_CORRECT: 0.0425101, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1868126, DIVERSITY_GINI: 0.1580055, SHANNON_ENTROPY: 11.8369211, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 0.9941572759165679, 'l1_ratio': 0.9986975730927709} - results: ROC_AUC: 0.1941268, PRECISION: 0.0419500, PRECISION_RECALL_MIN_DEN: 0.1497919, RECALL: 0.1453990, MAP: 0.0700071, MRR: 0.1447356, NDCG: 0.1048358, F1: 0.0651128, HIT_RATE: 0.4194999, ARHR: 0.1681371, NOVELTY: 0.0048303, AVERAGE_POPULARITY: 0.0983808, DIVERSITY_MEAN_INTER_LIST: 0.9871068, DIVERSITY_HERFINDAHL: 0.9986932, COVERAGE_ITEM: 0.4630221, COVERAGE_ITEM_CORRECT: 0.0527738, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171134, DIVERSITY_GINI: 0.1526758, SHANNON_ENTROPY: 11.6488279, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.0041537339880086685, 'l1_ratio': 0.9897099485953267} - results: ROC_AUC: 0.1762110, PRECISION: 0.0372998, PRECISION_RECALL_MIN_DEN: 0.1299635, RECALL: 0.1258586, MAP: 0.0609373, MRR: 0.1308885, NDCG: 0.0917978, F1: 0.0575437, HIT_RATE: 0.3729979, ARHR: 0.1512081, NOVELTY: 0.0047976, AVERAGE_POPULARITY: 0.1127525, DIVERSITY_MEAN_INTER_LIST: 0.9834427, DIVERSITY_HERFINDAHL: 0.9983269, COVERAGE_ITEM: 0.4408008, COVERAGE_ITEM_CORRECT: 0.0417555, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959482, DIVERSITY_GINI: 0.1371314, SHANNON_ENTROPY: 11.3833715, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 0.9892792353639749, 'l1_ratio': 0.9995050414484716} - results: ROC_AUC: 0.1941767, PRECISION: 0.0419322, PRECISION_RECALL_MIN_DEN: 0.1497246, RECALL: 0.1453393, MAP: 0.0699745, MRR: 0.1447226, NDCG: 0.1048023, F1: 0.0650854, HIT_RATE: 0.4193222, ARHR: 0.1681139, NOVELTY: 0.0048302, AVERAGE_POPULARITY: 0.0985652, DIVERSITY_MEAN_INTER_LIST: 0.9870641, DIVERSITY_HERFINDAHL: 0.9986890, COVERAGE_ITEM: 0.4625294, COVERAGE_ITEM_CORRECT: 0.0527045, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2171889, DIVERSITY_GINI: 0.1523496, SHANNON_ENTROPY: 11.6444969, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 0.9962304531425942, 'l1_ratio': 0.985892582167915} - results: ROC_AUC: 0.1939275, PRECISION: 0.0419289, PRECISION_RECALL_MIN_DEN: 0.1496761, RECALL: 0.1452842, MAP: 0.0699530, MRR: 0.1446896, NDCG: 0.1047615, F1: 0.0650758, HIT_RATE: 0.4192887, ARHR: 0.1680971, NOVELTY: 0.0048318, AVERAGE_POPULARITY: 0.0981852, DIVERSITY_MEAN_INTER_LIST: 0.9871611, DIVERSITY_HERFINDAHL: 0.9986987, COVERAGE_ITEM: 0.4626064, COVERAGE_ITEM_CORRECT: 0.0527815, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169372, DIVERSITY_GINI: 0.1524948, SHANNON_ENTROPY: 11.6497576, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.9941670827683804, 'l1_ratio': 0.9850677397357792} - results: ROC_AUC: 0.1939907, PRECISION: 0.0419075, PRECISION_RECALL_MIN_DEN: 0.1496024, RECALL: 0.1452141, MAP: 0.0699381, MRR: 0.1446526, NDCG: 0.1047287, F1: 0.0650431, HIT_RATE: 0.4190752, ARHR: 0.1680603, NOVELTY: 0.0048316, AVERAGE_POPULARITY: 0.0982639, DIVERSITY_MEAN_INTER_LIST: 0.9871455, DIVERSITY_HERFINDAHL: 0.9986971, COVERAGE_ITEM: 0.4621983, COVERAGE_ITEM_CORRECT: 0.0527045, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2168617, DIVERSITY_GINI: 0.1522754, SHANNON_ENTROPY: 11.6474649, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 0.9939237035623331, 'l1_ratio': 0.021048818928652516} - results: ROC_AUC: 0.1689645, PRECISION: 0.0357837, PRECISION_RECALL_MIN_DEN: 0.1234386, RECALL: 0.1193767, MAP: 0.0581278, MRR: 0.1253556, NDCG: 0.0874636, F1: 0.0550618, HIT_RATE: 0.3578370, ARHR: 0.1447998, NOVELTY: 0.0049266, AVERAGE_POPULARITY: 0.0850801, DIVERSITY_MEAN_INTER_LIST: 0.9905219, DIVERSITY_HERFINDAHL: 0.9990347, COVERAGE_ITEM: 0.4680577, COVERAGE_ITEM_CORRECT: 0.0427180, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1874921, DIVERSITY_GINI: 0.1574229, SHANNON_ENTROPY: 11.8269927, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.011359346634208347, 'l1_ratio': 0.0032049342698839975} - results: ROC_AUC: 0.1747555, PRECISION: 0.0371334, PRECISION_RECALL_MIN_DEN: 0.1282090, RECALL: 0.1240874, MAP: 0.0601588, MRR: 0.1297709, NDCG: 0.0907248, F1: 0.0571597, HIT_RATE: 0.3713339, ARHR: 0.1501107, NOVELTY: 0.0048140, AVERAGE_POPULARITY: 0.1122249, DIVERSITY_MEAN_INTER_LIST: 0.9835401, DIVERSITY_HERFINDAHL: 0.9983366, COVERAGE_ITEM: 0.4591030, COVERAGE_ITEM_CORRECT: 0.0414860, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1942872, DIVERSITY_GINI: 0.1442908, SHANNON_ENTROPY: 11.4253359, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.007142115572581155, 'l1_ratio': 0.013978440855812239} - results: ROC_AUC: 0.1749075, PRECISION: 0.0371369, PRECISION_RECALL_MIN_DEN: 0.1282841, RECALL: 0.1241719, MAP: 0.0602388, MRR: 0.1298930, NDCG: 0.0908147, F1: 0.0571727, HIT_RATE: 0.3713688, ARHR: 0.1502242, NOVELTY: 0.0048137, AVERAGE_POPULARITY: 0.1122857, DIVERSITY_MEAN_INTER_LIST: 0.9835201, DIVERSITY_HERFINDAHL: 0.9983346, COVERAGE_ITEM: 0.4590491, COVERAGE_ITEM_CORRECT: 0.0415091, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1944382, DIVERSITY_GINI: 0.1442608, SHANNON_ENTROPY: 11.4243479, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.005350709395534837, 'l1_ratio': 0.0062131376566642044} - results: ROC_AUC: 0.1747856, PRECISION: 0.0371192, PRECISION_RECALL_MIN_DEN: 0.1281930, RECALL: 0.1240809, MAP: 0.0601650, MRR: 0.1298004, NDCG: 0.0907322, F1: 0.0571421, HIT_RATE: 0.3711924, ARHR: 0.1501145, NOVELTY: 0.0048137, AVERAGE_POPULARITY: 0.1122938, DIVERSITY_MEAN_INTER_LIST: 0.9835163, DIVERSITY_HERFINDAHL: 0.9983343, COVERAGE_ITEM: 0.4590183, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1943123, DIVERSITY_GINI: 0.1442633, SHANNON_ENTROPY: 11.4242275, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.009273550713298608, 'l1_ratio': 0.9985240999874436} - results: ROC_AUC: 0.1762228, PRECISION: 0.0373245, PRECISION_RECALL_MIN_DEN: 0.1300010, RECALL: 0.1258896, MAP: 0.0609853, MRR: 0.1309808, NDCG: 0.0918469, F1: 0.0575763, HIT_RATE: 0.3732449, ARHR: 0.1513267, NOVELTY: 0.0047975, AVERAGE_POPULARITY: 0.1127317, DIVERSITY_MEAN_INTER_LIST: 0.9834523, DIVERSITY_HERFINDAHL: 0.9983279, COVERAGE_ITEM: 0.4406468, COVERAGE_ITEM_CORRECT: 0.0418017, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1960237, DIVERSITY_GINI: 0.1370706, SHANNON_ENTROPY: 11.3832840, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 0.9972186658366525, 'l1_ratio': 0.0032099986141732604} - results: ROC_AUC: 0.1681291, PRECISION: 0.0356708, PRECISION_RECALL_MIN_DEN: 0.1228667, RECALL: 0.1188005, MAP: 0.0577111, MRR: 0.1245840, NDCG: 0.0869364, F1: 0.0548669, HIT_RATE: 0.3567081, ARHR: 0.1439298, NOVELTY: 0.0049292, AVERAGE_POPULARITY: 0.0846289, DIVERSITY_MEAN_INTER_LIST: 0.9906122, DIVERSITY_HERFINDAHL: 0.9990437, COVERAGE_ITEM: 0.4687661, COVERAGE_ITEM_CORRECT: 0.0424947, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1868630, DIVERSITY_GINI: 0.1579632, SHANNON_ENTROPY: 11.8355153, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.009705636491857518, 'l1_ratio': 0.0015073831476074555} - results: ROC_AUC: 0.1747928, PRECISION: 0.0371156, PRECISION_RECALL_MIN_DEN: 0.1281731, RECALL: 0.1240604, MAP: 0.0601492, MRR: 0.1298039, NDCG: 0.0907163, F1: 0.0571357, HIT_RATE: 0.3711564, ARHR: 0.1501231, NOVELTY: 0.0048139, AVERAGE_POPULARITY: 0.1122389, DIVERSITY_MEAN_INTER_LIST: 0.9835349, DIVERSITY_HERFINDAHL: 0.9983361, COVERAGE_ITEM: 0.4589721, COVERAGE_ITEM_CORRECT: 0.0414706, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1942620, DIVERSITY_GINI: 0.1442559, SHANNON_ENTROPY: 11.4249092, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Search complete. Best config is 27: {'alpha': 0.9849245373595942, 'l1_ratio': 0.9961549824044795}
