
SearchBayesianSkopt-CV: New best config found. Config 0: {'topK': 157, 'shrink': 472, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.034846392947487155, 'tversky_beta': 1.525806003122162} - results: ROC_AUC: 0.1269024, PRECISION: 0.0248532, PRECISION_RECALL_MIN_DEN: 0.0921559, RECALL: 0.0899448, MAP: 0.0419329, MRR: 0.0901657, NDCG: 0.0643035, F1: 0.0389427, HIT_RATE: 0.2485320, ARHR: 0.1000481, NOVELTY: 0.0047585, AVERAGE_POPULARITY: 0.1063098, DIVERSITY_MEAN_INTER_LIST: 0.9834122, DIVERSITY_HERFINDAHL: 0.9983226, COVERAGE_ITEM: 0.3753532, COVERAGE_ITEM_CORRECT: 0.0262560, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1326790, DIVERSITY_GINI: 0.1103513, SHANNON_ENTROPY: 11.1513128, 
SearchBayesianSkopt-CV: Config 1 is suboptimal. Config: {'topK': 376, 'shrink': 849, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.18324729776739826, 'tversky_beta': 0.8328091723484756} - results: ROC_AUC: 0.1241978, PRECISION: 0.0242689, PRECISION_RECALL_MIN_DEN: 0.0908490, RECALL: 0.0887133, MAP: 0.0412853, MRR: 0.0886807, NDCG: 0.0632685, F1: 0.0381101, HIT_RATE: 0.2426890, ARHR: 0.0982506, NOVELTY: 0.0046090, AVERAGE_POPULARITY: 0.1396140, DIVERSITY_MEAN_INTER_LIST: 0.9704853, DIVERSITY_HERFINDAHL: 0.9970301, COVERAGE_ITEM: 0.3308412, COVERAGE_ITEM_CORRECT: 0.0229528, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1300868, DIVERSITY_GINI: 0.0826646, SHANNON_ENTROPY: 10.4738446, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'topK': 805, 'shrink': 377, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7803628064339878, 'tversky_beta': 1.6989516155939755} - results: ROC_AUC: 0.1233491, PRECISION: 0.0242230, PRECISION_RECALL_MIN_DEN: 0.0902150, RECALL: 0.0880042, MAP: 0.0407772, MRR: 0.0875901, NDCG: 0.0626280, F1: 0.0379862, HIT_RATE: 0.2422298, ARHR: 0.0971049, NOVELTY: 0.0045438, AVERAGE_POPULARITY: 0.1584159, DIVERSITY_MEAN_INTER_LIST: 0.9602693, DIVERSITY_HERFINDAHL: 0.9960087, COVERAGE_ITEM: 0.3142868, COVERAGE_ITEM_CORRECT: 0.0219134, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1295332, DIVERSITY_GINI: 0.0734637, SHANNON_ENTROPY: 10.1594578, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'topK': 393, 'shrink': 157, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.46854728672574397, 'tversky_beta': 1.6047283786304707} - results: ROC_AUC: 0.1259132, PRECISION: 0.0246779, PRECISION_RECALL_MIN_DEN: 0.0916774, RECALL: 0.0894711, MAP: 0.0416270, MRR: 0.0897543, NDCG: 0.0638770, F1: 0.0386833, HIT_RATE: 0.2467792, ARHR: 0.0996754, NOVELTY: 0.0046011, AVERAGE_POPULARITY: 0.1417955, DIVERSITY_MEAN_INTER_LIST: 0.9694087, DIVERSITY_HERFINDAHL: 0.9969225, COVERAGE_ITEM: 0.3294090, COVERAGE_ITEM_CORRECT: 0.0229605, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1316975, DIVERSITY_GINI: 0.0816045, SHANNON_ENTROPY: 10.4317175, 

SearchBayesianSkopt-CV: New best config found. Config 4: {'topK': 385, 'shrink': 280, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.499646819561513, 'tversky_beta': 0.09901980735761742} - results: ROC_AUC: 0.1275411, PRECISION: 0.0250153, PRECISION_RECALL_MIN_DEN: 0.0925269, RECALL: 0.0902473, MAP: 0.0420853, MRR: 0.0907810, NDCG: 0.0645241, F1: 0.0391697, HIT_RATE: 0.2501532, ARHR: 0.1010187, NOVELTY: 0.0046020, AVERAGE_POPULARITY: 0.1412180, DIVERSITY_MEAN_INTER_LIST: 0.9697344, DIVERSITY_HERFINDAHL: 0.9969551, COVERAGE_ITEM: 0.3289702, COVERAGE_ITEM_CORRECT: 0.0233378, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1333333, DIVERSITY_GINI: 0.0814590, SHANNON_ENTROPY: 10.4332659, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'topK': 557, 'shrink': 503, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.5916662860795304, 'tversky_beta': 1.1406198235621074} - results: ROC_AUC: 0.1228069, PRECISION: 0.0239691, PRECISION_RECALL_MIN_DEN: 0.0896077, RECALL: 0.0874223, MAP: 0.0407031, MRR: 0.0877101, NDCG: 0.0623947, F1: 0.0376196, HIT_RATE: 0.2396910, ARHR: 0.0971028, NOVELTY: 0.0045672, AVERAGE_POPULARITY: 0.1512685, DIVERSITY_MEAN_INTER_LIST: 0.9642687, DIVERSITY_HERFINDAHL: 0.9964086, COVERAGE_ITEM: 0.3199461, COVERAGE_ITEM_CORRECT: 0.0219288, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1282748, DIVERSITY_GINI: 0.0765029, SHANNON_ENTROPY: 10.2696691, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'topK': 678, 'shrink': 75, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8038685929300722, 'tversky_beta': 0.8450949664148} - results: ROC_AUC: 0.1261702, PRECISION: 0.0246662, PRECISION_RECALL_MIN_DEN: 0.0920998, RECALL: 0.0898702, MAP: 0.0418779, MRR: 0.0896728, NDCG: 0.0641243, F1: 0.0387052, HIT_RATE: 0.2466623, ARHR: 0.0995162, NOVELTY: 0.0045594, AVERAGE_POPULARITY: 0.1545049, DIVERSITY_MEAN_INTER_LIST: 0.9627667, DIVERSITY_HERFINDAHL: 0.9962584, COVERAGE_ITEM: 0.3194610, COVERAGE_ITEM_CORRECT: 0.0226295, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1317982, DIVERSITY_GINI: 0.0759803, SHANNON_ENTROPY: 10.2333422, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'topK': 160, 'shrink': 658, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.20271704302550592, 'tversky_beta': 0.5581794010038216} - results: ROC_AUC: 0.1275581, PRECISION: 0.0250314, PRECISION_RECALL_MIN_DEN: 0.0931398, RECALL: 0.0909083, MAP: 0.0420546, MRR: 0.0905471, NDCG: 0.0646667, F1: 0.0392517, HIT_RATE: 0.2503141, ARHR: 0.1004913, NOVELTY: 0.0047471, AVERAGE_POPULARITY: 0.1077150, DIVERSITY_MEAN_INTER_LIST: 0.9829765, DIVERSITY_HERFINDAHL: 0.9982790, COVERAGE_ITEM: 0.3686391, COVERAGE_ITEM_CORRECT: 0.0261405, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1339122, DIVERSITY_GINI: 0.1065942, SHANNON_ENTROPY: 11.0989144, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'topK': 956, 'shrink': 889, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.5142499439910053, 'tversky_beta': 1.2694680264906424} - results: ROC_AUC: 0.1210575, PRECISION: 0.0237415, PRECISION_RECALL_MIN_DEN: 0.0888793, RECALL: 0.0867277, MAP: 0.0400841, MRR: 0.0859840, NDCG: 0.0615743, F1: 0.0372758, HIT_RATE: 0.2374147, ARHR: 0.0952056, NOVELTY: 0.0045328, AVERAGE_POPULARITY: 0.1614634, DIVERSITY_MEAN_INTER_LIST: 0.9579746, DIVERSITY_HERFINDAHL: 0.9957793, COVERAGE_ITEM: 0.3110375, COVERAGE_ITEM_CORRECT: 0.0212666, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.0718520, SHANNON_ENTROPY: 10.1038061, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'topK': 752, 'shrink': 729, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.19997677606449688, 'tversky_beta': 1.7968534987646325} - results: ROC_AUC: 0.1203636, PRECISION: 0.0235069, PRECISION_RECALL_MIN_DEN: 0.0882838, RECALL: 0.0862010, MAP: 0.0399773, MRR: 0.0856085, NDCG: 0.0612938, F1: 0.0369383, HIT_RATE: 0.2350687, ARHR: 0.0946248, NOVELTY: 0.0045481, AVERAGE_POPULARITY: 0.1572743, DIVERSITY_MEAN_INTER_LIST: 0.9603946, DIVERSITY_HERFINDAHL: 0.9960213, COVERAGE_ITEM: 0.3155881, COVERAGE_ITEM_CORRECT: 0.0213744, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1265886, DIVERSITY_GINI: 0.0740502, SHANNON_ENTROPY: 10.1733553, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'topK': 541, 'shrink': 518, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7308742729854657, 'tversky_beta': 1.9382121959472276} - results: ROC_AUC: 0.1230555, PRECISION: 0.0240750, PRECISION_RECALL_MIN_DEN: 0.0898784, RECALL: 0.0876890, MAP: 0.0406865, MRR: 0.0878787, NDCG: 0.0624886, F1: 0.0377751, HIT_RATE: 0.2407501, ARHR: 0.0972816, NOVELTY: 0.0045706, AVERAGE_POPULARITY: 0.1504402, DIVERSITY_MEAN_INTER_LIST: 0.9647727, DIVERSITY_HERFINDAHL: 0.9964590, COVERAGE_ITEM: 0.3210857, COVERAGE_ITEM_CORRECT: 0.0220135, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1289292, DIVERSITY_GINI: 0.0770734, SHANNON_ENTROPY: 10.2861131, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'topK': 946, 'shrink': 87, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7572946627873527, 'tversky_beta': 1.2877259400088081} - results: ROC_AUC: 0.1246031, PRECISION: 0.0244350, PRECISION_RECALL_MIN_DEN: 0.0908291, RECALL: 0.0886059, MAP: 0.0414634, MRR: 0.0886218, NDCG: 0.0634176, F1: 0.0383029, HIT_RATE: 0.2443499, ARHR: 0.0983961, NOVELTY: 0.0045448, AVERAGE_POPULARITY: 0.1586575, DIVERSITY_MEAN_INTER_LIST: 0.9602946, DIVERSITY_HERFINDAHL: 0.9960113, COVERAGE_ITEM: 0.3157498, COVERAGE_ITEM_CORRECT: 0.0222445, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1302630, DIVERSITY_GINI: 0.0741088, SHANNON_ENTROPY: 10.1695029, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'topK': 619, 'shrink': 487, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7082915971010902, 'tversky_beta': 1.9582624208090773} - results: ROC_AUC: 0.1222886, PRECISION: 0.0239653, PRECISION_RECALL_MIN_DEN: 0.0894846, RECALL: 0.0873117, MAP: 0.0404606, MRR: 0.0872257, NDCG: 0.0621504, F1: 0.0376056, HIT_RATE: 0.2396528, ARHR: 0.0965666, NOVELTY: 0.0045591, AVERAGE_POPULARITY: 0.1537415, DIVERSITY_MEAN_INTER_LIST: 0.9628071, DIVERSITY_HERFINDAHL: 0.9962625, COVERAGE_ITEM: 0.3181213, COVERAGE_ITEM_CORRECT: 0.0218287, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1284510, DIVERSITY_GINI: 0.0754330, SHANNON_ENTROPY: 10.2295463, 

SearchBayesianSkopt-CV: New best config found. Config 13: {'topK': 144, 'shrink': 488, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.6126331679736309, 'tversky_beta': 1.206168968926621} - results: ROC_AUC: 0.1278191, PRECISION: 0.0252813, PRECISION_RECALL_MIN_DEN: 0.0928727, RECALL: 0.0905373, MAP: 0.0421530, MRR: 0.0913455, NDCG: 0.0647833, F1: 0.0395226, HIT_RATE: 0.2528135, ARHR: 0.1015950, NOVELTY: 0.0047674, AVERAGE_POPULARITY: 0.1040301, DIVERSITY_MEAN_INTER_LIST: 0.9840621, DIVERSITY_HERFINDAHL: 0.9983876, COVERAGE_ITEM: 0.3759307, COVERAGE_ITEM_CORRECT: 0.0268104, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1342393, DIVERSITY_GINI: 0.1110228, SHANNON_ENTROPY: 11.1825193, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'topK': 456, 'shrink': 426, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.685617994714833, 'tversky_beta': 0.48948921537561774} - results: ROC_AUC: 0.1241924, PRECISION: 0.0243105, PRECISION_RECALL_MIN_DEN: 0.0906963, RECALL: 0.0884966, MAP: 0.0410467, MRR: 0.0884057, NDCG: 0.0630018, F1: 0.0381388, HIT_RATE: 0.2431047, ARHR: 0.0980421, NOVELTY: 0.0045853, AVERAGE_POPULARITY: 0.1460595, DIVERSITY_MEAN_INTER_LIST: 0.9672264, DIVERSITY_HERFINDAHL: 0.9967043, COVERAGE_ITEM: 0.3246506, COVERAGE_ITEM_CORRECT: 0.0223523, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1299358, DIVERSITY_GINI: 0.0790835, SHANNON_ENTROPY: 10.3575069, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'topK': 812, 'shrink': 151, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7130372127879075, 'tversky_beta': 0.0035104066990725444} - results: ROC_AUC: 0.1234631, PRECISION: 0.0241962, PRECISION_RECALL_MIN_DEN: 0.0901437, RECALL: 0.0879253, MAP: 0.0407660, MRR: 0.0875947, NDCG: 0.0625904, F1: 0.0379456, HIT_RATE: 0.2419617, ARHR: 0.0971331, NOVELTY: 0.0045417, AVERAGE_POPULARITY: 0.1588621, DIVERSITY_MEAN_INTER_LIST: 0.9600282, DIVERSITY_HERFINDAHL: 0.9959846, COVERAGE_ITEM: 0.3133551, COVERAGE_ITEM_CORRECT: 0.0217671, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1294828, DIVERSITY_GINI: 0.0730557, SHANNON_ENTROPY: 10.1489577, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'topK': 907, 'shrink': 885, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.7347976026155499, 'tversky_beta': 1.5388683657105287} - results: ROC_AUC: 0.1203816, PRECISION: 0.0235633, PRECISION_RECALL_MIN_DEN: 0.0882843, RECALL: 0.0861732, MAP: 0.0398851, MRR: 0.0854137, NDCG: 0.0612220, F1: 0.0370053, HIT_RATE: 0.2356331, ARHR: 0.0945101, NOVELTY: 0.0045357, AVERAGE_POPULARITY: 0.1606848, DIVERSITY_MEAN_INTER_LIST: 0.9582923, DIVERSITY_HERFINDAHL: 0.9958111, COVERAGE_ITEM: 0.3118537, COVERAGE_ITEM_CORRECT: 0.0211819, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1265886, DIVERSITY_GINI: 0.0722289, SHANNON_ENTROPY: 10.1146645, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'topK': 895, 'shrink': 469, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.1647806569650494, 'tversky_beta': 0.4044505634530692} - results: ROC_AUC: 0.1217768, PRECISION: 0.0238667, PRECISION_RECALL_MIN_DEN: 0.0891213, RECALL: 0.0869474, MAP: 0.0401680, MRR: 0.0862974, NDCG: 0.0617437, F1: 0.0374506, HIT_RATE: 0.2386670, ARHR: 0.0956348, NOVELTY: 0.0045358, AVERAGE_POPULARITY: 0.1605765, DIVERSITY_MEAN_INTER_LIST: 0.9587022, DIVERSITY_HERFINDAHL: 0.9958521, COVERAGE_ITEM: 0.3119153, COVERAGE_ITEM_CORRECT: 0.0213590, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1277967, DIVERSITY_GINI: 0.0722535, SHANNON_ENTROPY: 10.1194152, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'topK': 593, 'shrink': 522, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8712550511266406, 'tversky_beta': 0.902712066614701} - results: ROC_AUC: 0.1228140, PRECISION: 0.0240450, PRECISION_RECALL_MIN_DEN: 0.0896778, RECALL: 0.0874980, MAP: 0.0405432, MRR: 0.0875509, NDCG: 0.0622955, F1: 0.0377204, HIT_RATE: 0.2404505, ARHR: 0.0969358, NOVELTY: 0.0045614, AVERAGE_POPULARITY: 0.1529454, DIVERSITY_MEAN_INTER_LIST: 0.9633380, DIVERSITY_HERFINDAHL: 0.9963155, COVERAGE_ITEM: 0.3182214, COVERAGE_ITEM_CORRECT: 0.0218903, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1287782, DIVERSITY_GINI: 0.0756032, SHANNON_ENTROPY: 10.2409945, 

SearchBayesianSkopt-CV: New best config found. Config 19: {'topK': 570, 'shrink': 97, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7379771874182601, 'tversky_beta': 1.524776787827658} - results: ROC_AUC: 0.1282903, PRECISION: 0.0251212, PRECISION_RECALL_MIN_DEN: 0.0937111, RECALL: 0.0914378, MAP: 0.0426025, MRR: 0.0911449, NDCG: 0.0652218, F1: 0.0394114, HIT_RATE: 0.2512117, ARHR: 0.1013016, NOVELTY: 0.0045785, AVERAGE_POPULARITY: 0.1500315, DIVERSITY_MEAN_INTER_LIST: 0.9652969, DIVERSITY_HERFINDAHL: 0.9965114, COVERAGE_ITEM: 0.3259288, COVERAGE_ITEM_CORRECT: 0.0233917, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1340128, DIVERSITY_GINI: 0.0792272, SHANNON_ENTROPY: 10.3211129, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'topK': 52, 'shrink': 766, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.6906079304109628, 'tversky_beta': 0.6444875779740694} - results: ROC_AUC: 0.1177465, PRECISION: 0.0235564, PRECISION_RECALL_MIN_DEN: 0.0846514, RECALL: 0.0822775, MAP: 0.0382873, MRR: 0.0841278, NDCG: 0.0589755, F1: 0.0366229, HIT_RATE: 0.2355642, ARHR: 0.0937459, NOVELTY: 0.0049792, AVERAGE_POPULARITY: 0.0695033, DIVERSITY_MEAN_INTER_LIST: 0.9904110, DIVERSITY_HERFINDAHL: 0.9990223, COVERAGE_ITEM: 0.4466449, COVERAGE_ITEM_CORRECT: 0.0298980, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1240971, DIVERSITY_GINI: 0.1649513, SHANNON_ENTROPY: 11.9783605, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'topK': 807, 'shrink': 372, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.6032382345282228, 'tversky_beta': 1.841494461982569} - results: ROC_AUC: 0.1233166, PRECISION: 0.0241433, PRECISION_RECALL_MIN_DEN: 0.0900980, RECALL: 0.0878990, MAP: 0.0407638, MRR: 0.0875746, NDCG: 0.0625776, F1: 0.0378787, HIT_RATE: 0.2414333, ARHR: 0.0970314, NOVELTY: 0.0045433, AVERAGE_POPULARITY: 0.1585490, DIVERSITY_MEAN_INTER_LIST: 0.9601408, DIVERSITY_HERFINDAHL: 0.9959959, COVERAGE_ITEM: 0.3140558, COVERAGE_ITEM_CORRECT: 0.0218672, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1292312, DIVERSITY_GINI: 0.0733772, SHANNON_ENTROPY: 10.1568043, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'topK': 521, 'shrink': 912, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0463285275453742, 'tversky_beta': 1.7440727343779598} - results: ROC_AUC: 0.1230553, PRECISION: 0.0240750, PRECISION_RECALL_MIN_DEN: 0.0899682, RECALL: 0.0877791, MAP: 0.0406384, MRR: 0.0877295, NDCG: 0.0624599, F1: 0.0377830, HIT_RATE: 0.2407504, ARHR: 0.0971837, NOVELTY: 0.0045737, AVERAGE_POPULARITY: 0.1494628, DIVERSITY_MEAN_INTER_LIST: 0.9653280, DIVERSITY_HERFINDAHL: 0.9965145, COVERAGE_ITEM: 0.3218402, COVERAGE_ITEM_CORRECT: 0.0220212, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1289040, DIVERSITY_GINI: 0.0775043, SHANNON_ENTROPY: 10.3020314, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'topK': 983, 'shrink': 696, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0019087429228848, 'tversky_beta': 0.5829115280748948} - results: ROC_AUC: 0.1206865, PRECISION: 0.0236618, PRECISION_RECALL_MIN_DEN: 0.0885025, RECALL: 0.0863511, MAP: 0.0399853, MRR: 0.0858525, NDCG: 0.0613911, F1: 0.0371426, HIT_RATE: 0.2366185, ARHR: 0.0950311, NOVELTY: 0.0045312, AVERAGE_POPULARITY: 0.1618875, DIVERSITY_MEAN_INTER_LIST: 0.9576397, DIVERSITY_HERFINDAHL: 0.9957458, COVERAGE_ITEM: 0.3107911, COVERAGE_ITEM_CORRECT: 0.0211511, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1268655, DIVERSITY_GINI: 0.0716746, SHANNON_ENTROPY: 10.0960937, 

SearchBayesianSkopt-CV: New best config found. Config 24: {'topK': 858, 'shrink': 48, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.4982737838445248, 'tversky_beta': 0.2929504432290782} - results: ROC_AUC: 0.1282485, PRECISION: 0.0253224, PRECISION_RECALL_MIN_DEN: 0.0946824, RECALL: 0.0924038, MAP: 0.0427010, MRR: 0.0910696, NDCG: 0.0655494, F1: 0.0397480, HIT_RATE: 0.2532240, ARHR: 0.1012388, NOVELTY: 0.0045794, AVERAGE_POPULARITY: 0.1525477, DIVERSITY_MEAN_INTER_LIST: 0.9638649, DIVERSITY_HERFINDAHL: 0.9963682, COVERAGE_ITEM: 0.3299172, COVERAGE_ITEM_CORRECT: 0.0232223, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1349440, DIVERSITY_GINI: 0.0809682, SHANNON_ENTROPY: 10.3227531, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'topK': 413, 'shrink': 675, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.8017719516778963, 'tversky_beta': 0.4916893850381002} - results: ROC_AUC: 0.1246472, PRECISION: 0.0243748, PRECISION_RECALL_MIN_DEN: 0.0910387, RECALL: 0.0888516, MAP: 0.0411625, MRR: 0.0884604, NDCG: 0.0632082, F1: 0.0382527, HIT_RATE: 0.2437479, ARHR: 0.0981754, NOVELTY: 0.0045964, AVERAGE_POPULARITY: 0.1429669, DIVERSITY_MEAN_INTER_LIST: 0.9688299, DIVERSITY_HERFINDAHL: 0.9968646, COVERAGE_ITEM: 0.3276766, COVERAGE_ITEM_CORRECT: 0.0225294, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1301875, DIVERSITY_GINI: 0.0808160, SHANNON_ENTROPY: 10.4121950, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'topK': 766, 'shrink': 218, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.9948586019302703, 'tversky_beta': 0.3570998195637843} - results: ROC_AUC: 0.1234410, PRECISION: 0.0242835, PRECISION_RECALL_MIN_DEN: 0.0902410, RECALL: 0.0879987, MAP: 0.0408147, MRR: 0.0877365, NDCG: 0.0626753, F1: 0.0380604, HIT_RATE: 0.2428349, ARHR: 0.0973254, NOVELTY: 0.0045449, AVERAGE_POPULARITY: 0.1579884, DIVERSITY_MEAN_INTER_LIST: 0.9605306, DIVERSITY_HERFINDAHL: 0.9960349, COVERAGE_ITEM: 0.3143176, COVERAGE_ITEM_CORRECT: 0.0219365, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1297345, DIVERSITY_GINI: 0.0735251, SHANNON_ENTROPY: 10.1638066, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'topK': 882, 'shrink': 70, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.1269066596244954, 'tversky_beta': 1.2583910414369115} - results: ROC_AUC: 0.1264580, PRECISION: 0.0248332, PRECISION_RECALL_MIN_DEN: 0.0929113, RECALL: 0.0906631, MAP: 0.0421384, MRR: 0.0897132, NDCG: 0.0645223, F1: 0.0389841, HIT_RATE: 0.2483320, ARHR: 0.0996091, NOVELTY: 0.0045585, AVERAGE_POPULARITY: 0.1559421, DIVERSITY_MEAN_INTER_LIST: 0.9619894, DIVERSITY_HERFINDAHL: 0.9961807, COVERAGE_ITEM: 0.3210626, COVERAGE_ITEM_CORRECT: 0.0227834, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1326287, DIVERSITY_GINI: 0.0766369, SHANNON_ENTROPY: 10.2314596, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'topK': 276, 'shrink': 960, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.0813362633870311, 'tversky_beta': 0.3149916170299774} - results: ROC_AUC: 0.1265227, PRECISION: 0.0248715, PRECISION_RECALL_MIN_DEN: 0.0924250, RECALL: 0.0901764, MAP: 0.0417776, MRR: 0.0901302, NDCG: 0.0642218, F1: 0.0389871, HIT_RATE: 0.2487153, ARHR: 0.1001346, NOVELTY: 0.0046509, AVERAGE_POPULARITY: 0.1287049, DIVERSITY_MEAN_INTER_LIST: 0.9753530, DIVERSITY_HERFINDAHL: 0.9975168, COVERAGE_ITEM: 0.3413590, COVERAGE_ITEM_CORRECT: 0.0241309, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1325028, DIVERSITY_GINI: 0.0890142, SHANNON_ENTROPY: 10.6655235, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'topK': 567, 'shrink': 611, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7907471289662806, 'tversky_beta': 0.5633458891815596} - results: ROC_AUC: 0.1240621, PRECISION: 0.0242381, PRECISION_RECALL_MIN_DEN: 0.0902094, RECALL: 0.0879916, MAP: 0.0409787, MRR: 0.0886460, NDCG: 0.0628610, F1: 0.0380037, HIT_RATE: 0.2423810, ARHR: 0.0982263, NOVELTY: 0.0045642, AVERAGE_POPULARITY: 0.1520613, DIVERSITY_MEAN_INTER_LIST: 0.9639510, DIVERSITY_HERFINDAHL: 0.9963768, COVERAGE_ITEM: 0.3191607, COVERAGE_ITEM_CORRECT: 0.0221521, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1295835, DIVERSITY_GINI: 0.0760435, SHANNON_ENTROPY: 10.2553925, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'topK': 10, 'shrink': 55, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9926161071454225, 'tversky_beta': 1.5955751067051895} - results: ROC_AUC: 0.0924099, PRECISION: 0.0186637, PRECISION_RECALL_MIN_DEN: 0.0632355, RECALL: 0.0610529, MAP: 0.0284749, MRR: 0.0652124, NDCG: 0.0442967, F1: 0.0285871, HIT_RATE: 0.1866369, ARHR: 0.0729693, NOVELTY: 0.0051824, AVERAGE_POPULARITY: 0.0415777, DIVERSITY_MEAN_INTER_LIST: 0.9843688, DIVERSITY_HERFINDAHL: 0.9984182, COVERAGE_ITEM: 0.5185602, COVERAGE_ITEM_CORRECT: 0.0302291, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0978986, DIVERSITY_GINI: 0.2361328, SHANNON_ENTROPY: 12.4025928, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'topK': 933, 'shrink': 197, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.011295224499532798, 'tversky_beta': 0.08944395122820349} - results: ROC_AUC: 0.1182716, PRECISION: 0.0229949, PRECISION_RECALL_MIN_DEN: 0.0868081, RECALL: 0.0847874, MAP: 0.0393264, MRR: 0.0841247, NDCG: 0.0602507, F1: 0.0361760, HIT_RATE: 0.2299488, ARHR: 0.0928637, NOVELTY: 0.0045222, AVERAGE_POPULARITY: 0.1629489, DIVERSITY_MEAN_INTER_LIST: 0.9567867, DIVERSITY_HERFINDAHL: 0.9956605, COVERAGE_ITEM: 0.3038537, COVERAGE_ITEM_CORRECT: 0.0203965, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1241726, DIVERSITY_GINI: 0.0689238, SHANNON_ENTROPY: 10.0479486, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.1132612, PRECISION: 0.0221614, PRECISION_RECALL_MIN_DEN: 0.0820493, RECALL: 0.0800399, MAP: 0.0372053, MRR: 0.0809804, NDCG: 0.0571910, F1: 0.0347094, HIT_RATE: 0.2216138, ARHR: 0.0894410, NOVELTY: 0.0045183, AVERAGE_POPULARITY: 0.1641199, DIVERSITY_MEAN_INTER_LIST: 0.9554943, DIVERSITY_HERFINDAHL: 0.9955313, COVERAGE_ITEM: 0.3016670, COVERAGE_ITEM_CORRECT: 0.0191646, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1193406, DIVERSITY_GINI: 0.0677539, SHANNON_ENTROPY: 10.0104217, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.1089230, PRECISION: 0.0207289, PRECISION_RECALL_MIN_DEN: 0.0794457, RECALL: 0.0776362, MAP: 0.0356430, MRR: 0.0766598, NDCG: 0.0548243, F1: 0.0327182, HIT_RATE: 0.2072890, ARHR: 0.0839673, NOVELTY: 0.0044811, AVERAGE_POPULARITY: 0.1739601, DIVERSITY_MEAN_INTER_LIST: 0.9490598, DIVERSITY_HERFINDAHL: 0.9948880, COVERAGE_ITEM: 0.2942137, COVERAGE_ITEM_CORRECT: 0.0164389, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1145841, DIVERSITY_GINI: 0.0639934, SHANNON_ENTROPY: 9.8457798, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'topK': 47, 'shrink': 989, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9527231148911495, 'tversky_beta': 1.987296929544614} - results: ROC_AUC: 0.1164596, PRECISION: 0.0235529, PRECISION_RECALL_MIN_DEN: 0.0840892, RECALL: 0.0816966, MAP: 0.0378278, MRR: 0.0832585, NDCG: 0.0583867, F1: 0.0365622, HIT_RATE: 0.2355292, ARHR: 0.0930049, NOVELTY: 0.0049974, AVERAGE_POPULARITY: 0.0671430, DIVERSITY_MEAN_INTER_LIST: 0.9905532, DIVERSITY_HERFINDAHL: 0.9990365, COVERAGE_ITEM: 0.4535977, COVERAGE_ITEM_CORRECT: 0.0302445, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1236693, DIVERSITY_GINI: 0.1707447, SHANNON_ENTROPY: 12.0364323, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1140482, PRECISION: 0.0224382, PRECISION_RECALL_MIN_DEN: 0.0827122, RECALL: 0.0806623, MAP: 0.0374266, MRR: 0.0815484, NDCG: 0.0576311, F1: 0.0351067, HIT_RATE: 0.2243824, ARHR: 0.0902006, NOVELTY: 0.0045421, AVERAGE_POPULARITY: 0.1601696, DIVERSITY_MEAN_INTER_LIST: 0.9577819, DIVERSITY_HERFINDAHL: 0.9957600, COVERAGE_ITEM: 0.3122387, COVERAGE_ITEM_CORRECT: 0.0199654, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1203473, DIVERSITY_GINI: 0.0725298, SHANNON_ENTROPY: 10.1226551, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'topK': 1000, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.1210907, PRECISION: 0.0237527, PRECISION_RECALL_MIN_DEN: 0.0890304, RECALL: 0.0868741, MAP: 0.0401652, MRR: 0.0860431, NDCG: 0.0616566, F1: 0.0373032, HIT_RATE: 0.2375270, ARHR: 0.0952645, NOVELTY: 0.0045360, AVERAGE_POPULARITY: 0.1609479, DIVERSITY_MEAN_INTER_LIST: 0.9581951, DIVERSITY_HERFINDAHL: 0.9958014, COVERAGE_ITEM: 0.3132166, COVERAGE_ITEM_CORRECT: 0.0212435, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.0726953, SHANNON_ENTROPY: 10.1161305, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'topK': 5, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.0615564, PRECISION: 0.0126968, PRECISION_RECALL_MIN_DEN: 0.0368396, RECALL: 0.0347083, MAP: 0.0169066, MRR: 0.0445962, NDCG: 0.0265842, F1: 0.0185889, HIT_RATE: 0.1269682, ARHR: 0.0502944, NOVELTY: 0.0050901, AVERAGE_POPULARITY: 0.0244731, DIVERSITY_MEAN_INTER_LIST: 0.8290440, DIVERSITY_HERFINDAHL: 0.9828887, COVERAGE_ITEM: 0.4754572, COVERAGE_ITEM_CORRECT: 0.0227680, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0649050, DIVERSITY_GINI: 0.1621184, SHANNON_ENTROPY: 9.8816134, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'topK': 328, 'shrink': 633, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1274123, PRECISION: 0.0250159, PRECISION_RECALL_MIN_DEN: 0.0926221, RECALL: 0.0903482, MAP: 0.0420674, MRR: 0.0910536, NDCG: 0.0645836, F1: 0.0391805, HIT_RATE: 0.2501592, ARHR: 0.1011922, NOVELTY: 0.0046243, AVERAGE_POPULARITY: 0.1353344, DIVERSITY_MEAN_INTER_LIST: 0.9724402, DIVERSITY_HERFINDAHL: 0.9972256, COVERAGE_ITEM: 0.3349066, COVERAGE_ITEM_CORRECT: 0.0238691, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1333333, DIVERSITY_GINI: 0.0848463, SHANNON_ENTROPY: 10.5373417, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'topK': 333, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1266272, PRECISION: 0.0248906, PRECISION_RECALL_MIN_DEN: 0.0923524, RECALL: 0.0900890, MAP: 0.0417643, MRR: 0.0904311, NDCG: 0.0642124, F1: 0.0390029, HIT_RATE: 0.2489059, ARHR: 0.1003998, NOVELTY: 0.0046228, AVERAGE_POPULARITY: 0.1357605, DIVERSITY_MEAN_INTER_LIST: 0.9722628, DIVERSITY_HERFINDAHL: 0.9972079, COVERAGE_ITEM: 0.3344524, COVERAGE_ITEM_CORRECT: 0.0236073, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1329307, DIVERSITY_GINI: 0.0846720, SHANNON_ENTROPY: 10.5330866, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'topK': 348, 'shrink': 598, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1269894, PRECISION: 0.0249700, PRECISION_RECALL_MIN_DEN: 0.0925120, RECALL: 0.0902473, MAP: 0.0419530, MRR: 0.0908104, NDCG: 0.0644428, F1: 0.0391154, HIT_RATE: 0.2497003, ARHR: 0.1009301, NOVELTY: 0.0046161, AVERAGE_POPULARITY: 0.1375225, DIVERSITY_MEAN_INTER_LIST: 0.9714618, DIVERSITY_HERFINDAHL: 0.9971278, COVERAGE_ITEM: 0.3328354, COVERAGE_ITEM_CORRECT: 0.0236689, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1330062, DIVERSITY_GINI: 0.0836467, SHANNON_ENTROPY: 10.5001643, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'topK': 10, 'shrink': 997, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.718079788638091, 'tversky_beta': 1.0381178070043853} - results: ROC_AUC: 0.0852848, PRECISION: 0.0170942, PRECISION_RECALL_MIN_DEN: 0.0580126, RECALL: 0.0558123, MAP: 0.0261231, MRR: 0.0608035, NDCG: 0.0404861, F1: 0.0261704, HIT_RATE: 0.1709424, ARHR: 0.0676435, NOVELTY: 0.0052125, AVERAGE_POPULARITY: 0.0368563, DIVERSITY_MEAN_INTER_LIST: 0.9791852, DIVERSITY_HERFINDAHL: 0.9979000, COVERAGE_ITEM: 0.5239885, COVERAGE_ITEM_CORRECT: 0.0281809, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.0905247, DIVERSITY_GINI: 0.2411487, SHANNON_ENTROPY: 12.3224825, 

SearchBayesianSkopt-CV: New best config found. Config 42: {'topK': 225, 'shrink': 180, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9435371143684215, 'tversky_beta': 1.8891431047473073} - results: ROC_AUC: 0.1305717, PRECISION: 0.0258800, PRECISION_RECALL_MIN_DEN: 0.0952022, RECALL: 0.0928621, MAP: 0.0429845, MRR: 0.0930942, NDCG: 0.0662033, F1: 0.0404756, HIT_RATE: 0.2587995, ARHR: 0.1037667, NOVELTY: 0.0046778, AVERAGE_POPULARITY: 0.1221689, DIVERSITY_MEAN_INTER_LIST: 0.9778628, DIVERSITY_HERFINDAHL: 0.9977678, COVERAGE_ITEM: 0.3476343, COVERAGE_ITEM_CORRECT: 0.0258710, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1370328, DIVERSITY_GINI: 0.0929407, SHANNON_ENTROPY: 10.7741069, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'topK': 225, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1276215, PRECISION: 0.0253266, PRECISION_RECALL_MIN_DEN: 0.0932651, RECALL: 0.0909504, MAP: 0.0422051, MRR: 0.0912472, NDCG: 0.0649191, F1: 0.0396173, HIT_RATE: 0.2532655, ARHR: 0.1015244, NOVELTY: 0.0046842, AVERAGE_POPULARITY: 0.1210496, DIVERSITY_MEAN_INTER_LIST: 0.9783590, DIVERSITY_HERFINDAHL: 0.9978174, COVERAGE_ITEM: 0.3512146, COVERAGE_ITEM_CORRECT: 0.0251935, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1343652, DIVERSITY_GINI: 0.0948753, SHANNON_ENTROPY: 10.8160536, 

SearchBayesianSkopt-CV: New best config found. Config 44: {'topK': 228, 'shrink': 142, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9414299652908018, 'tversky_beta': 0.04298845241722283} - results: ROC_AUC: 0.1315459, PRECISION: 0.0261072, PRECISION_RECALL_MIN_DEN: 0.0955406, RECALL: 0.0931007, MAP: 0.0431345, MRR: 0.0936474, NDCG: 0.0664008, F1: 0.0407768, HIT_RATE: 0.2610724, ARHR: 0.1045948, NOVELTY: 0.0046761, AVERAGE_POPULARITY: 0.1224375, DIVERSITY_MEAN_INTER_LIST: 0.9776847, DIVERSITY_HERFINDAHL: 0.9977499, COVERAGE_ITEM: 0.3464023, COVERAGE_ITEM_CORRECT: 0.0259172, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1377627, DIVERSITY_GINI: 0.0923463, SHANNON_ENTROPY: 10.7603772, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'topK': 231, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1272126, PRECISION: 0.0252278, PRECISION_RECALL_MIN_DEN: 0.0930769, RECALL: 0.0907684, MAP: 0.0421487, MRR: 0.0911774, NDCG: 0.0648028, F1: 0.0394782, HIT_RATE: 0.2522778, ARHR: 0.1014483, NOVELTY: 0.0046797, AVERAGE_POPULARITY: 0.1220650, DIVERSITY_MEAN_INTER_LIST: 0.9779715, DIVERSITY_HERFINDAHL: 0.9977786, COVERAGE_ITEM: 0.3498903, COVERAGE_ITEM_CORRECT: 0.0250087, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1336102, DIVERSITY_GINI: 0.0940624, SHANNON_ENTROPY: 10.7954400, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'topK': 725, 'shrink': 924, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.917839357242512, 'tversky_beta': 0.054733697297168385} - results: ROC_AUC: 0.1221580, PRECISION: 0.0239803, PRECISION_RECALL_MIN_DEN: 0.0896145, RECALL: 0.0874348, MAP: 0.0404094, MRR: 0.0869971, NDCG: 0.0621082, F1: 0.0376352, HIT_RATE: 0.2398026, ARHR: 0.0963794, NOVELTY: 0.0045466, AVERAGE_POPULARITY: 0.1573382, DIVERSITY_MEAN_INTER_LIST: 0.9606843, DIVERSITY_HERFINDAHL: 0.9960502, COVERAGE_ITEM: 0.3143869, COVERAGE_ITEM_CORRECT: 0.0216824, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1285265, DIVERSITY_GINI: 0.0735962, SHANNON_ENTROPY: 10.1689603, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'topK': 231, 'shrink': 66, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.10041834901343519, 'tversky_beta': 1.8907965873055885} - results: ROC_AUC: 0.1263433, PRECISION: 0.0249095, PRECISION_RECALL_MIN_DEN: 0.0926386, RECALL: 0.0904063, MAP: 0.0417971, MRR: 0.0902917, NDCG: 0.0643185, F1: 0.0390553, HIT_RATE: 0.2490951, ARHR: 0.1002469, NOVELTY: 0.0046757, AVERAGE_POPULARITY: 0.1228990, DIVERSITY_MEAN_INTER_LIST: 0.9777439, DIVERSITY_HERFINDAHL: 0.9977559, COVERAGE_ITEM: 0.3485274, COVERAGE_ITEM_CORRECT: 0.0252397, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1326538, DIVERSITY_GINI: 0.0933387, SHANNON_ENTROPY: 10.7826931, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'topK': 236, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1272498, PRECISION: 0.0252466, PRECISION_RECALL_MIN_DEN: 0.0932728, RECALL: 0.0909740, MAP: 0.0421616, MRR: 0.0910649, NDCG: 0.0648494, F1: 0.0395205, HIT_RATE: 0.2524662, ARHR: 0.1012974, NOVELTY: 0.0046756, AVERAGE_POPULARITY: 0.1229385, DIVERSITY_MEAN_INTER_LIST: 0.9776377, DIVERSITY_HERFINDAHL: 0.9977452, COVERAGE_ITEM: 0.3485505, COVERAGE_ITEM_CORRECT: 0.0249702, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1340128, DIVERSITY_GINI: 0.0932764, SHANNON_ENTROPY: 10.7766010, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'topK': 187, 'shrink': 945, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9944390048762124, 'tversky_beta': 0.01806831766620243} - results: ROC_AUC: 0.1284041, PRECISION: 0.0255278, PRECISION_RECALL_MIN_DEN: 0.0942831, RECALL: 0.0919629, MAP: 0.0423919, MRR: 0.0914599, NDCG: 0.0653036, F1: 0.0399599, HIT_RATE: 0.2552783, ARHR: 0.1017901, NOVELTY: 0.0047165, AVERAGE_POPULARITY: 0.1140539, DIVERSITY_MEAN_INTER_LIST: 0.9808643, DIVERSITY_HERFINDAHL: 0.9980678, COVERAGE_ITEM: 0.3600385, COVERAGE_ITEM_CORRECT: 0.0259326, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1354977, DIVERSITY_GINI: 0.1006226, SHANNON_ENTROPY: 10.9583189, 
SearchBayesianSkopt-CV: Config 50 is suboptimal. Config: {'topK': 247, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1303226, PRECISION: 0.0262780, PRECISION_RECALL_MIN_DEN: 0.0950994, RECALL: 0.0926537, MAP: 0.0425269, MRR: 0.0930406, NDCG: 0.0659054, F1: 0.0409399, HIT_RATE: 0.2627795, ARHR: 0.1041553, NOVELTY: 0.0047505, AVERAGE_POPULARITY: 0.1154323, DIVERSITY_MEAN_INTER_LIST: 0.9798564, DIVERSITY_HERFINDAHL: 0.9979671, COVERAGE_ITEM: 0.3829143, COVERAGE_ITEM_CORRECT: 0.0268643, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1376620, DIVERSITY_GINI: 0.1138002, SHANNON_ENTROPY: 11.0498485, 
SearchBayesianSkopt-CV: Config 51 is suboptimal. Config: {'topK': 251, 'shrink': 70, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.08799387907050794, 'tversky_beta': 0.024556854239114363} - results: ROC_AUC: 0.1265788, PRECISION: 0.0249396, PRECISION_RECALL_MIN_DEN: 0.0925478, RECALL: 0.0903017, MAP: 0.0418362, MRR: 0.0905925, NDCG: 0.0643474, F1: 0.0390816, HIT_RATE: 0.2493964, ARHR: 0.1006120, NOVELTY: 0.0046596, AVERAGE_POPULARITY: 0.1260130, DIVERSITY_MEAN_INTER_LIST: 0.9764517, DIVERSITY_HERFINDAHL: 0.9976267, COVERAGE_ITEM: 0.3409817, COVERAGE_ITEM_CORRECT: 0.0243927, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1331068, DIVERSITY_GINI: 0.0895553, SHANNON_ENTROPY: 10.7033316, 
SearchBayesianSkopt-CV: Config 52 is suboptimal. Config: {'topK': 993, 'shrink': 39, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.8256390704729084, 'tversky_beta': 1.9637136085720044} - results: ROC_AUC: 0.1282913, PRECISION: 0.0252468, PRECISION_RECALL_MIN_DEN: 0.0945507, RECALL: 0.0922933, MAP: 0.0428066, MRR: 0.0911237, NDCG: 0.0656089, F1: 0.0396442, HIT_RATE: 0.2524678, ARHR: 0.1012697, NOVELTY: 0.0045896, AVERAGE_POPULARITY: 0.1512772, DIVERSITY_MEAN_INTER_LIST: 0.9644818, DIVERSITY_HERFINDAHL: 0.9964299, COVERAGE_ITEM: 0.3360077, COVERAGE_ITEM_CORRECT: 0.0234302, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1343903, DIVERSITY_GINI: 0.0838320, SHANNON_ENTROPY: 10.3711937, 
SearchBayesianSkopt-CV: Config 53 is suboptimal. Config: {'topK': 246, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1269634, PRECISION: 0.0252163, PRECISION_RECALL_MIN_DEN: 0.0933529, RECALL: 0.0910645, MAP: 0.0421046, MRR: 0.0908905, NDCG: 0.0647853, F1: 0.0394921, HIT_RATE: 0.2521627, ARHR: 0.1010704, NOVELTY: 0.0046688, AVERAGE_POPULARITY: 0.1245571, DIVERSITY_MEAN_INTER_LIST: 0.9770182, DIVERSITY_HERFINDAHL: 0.9976833, COVERAGE_ITEM: 0.3466795, COVERAGE_ITEM_CORRECT: 0.0249086, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1340632, DIVERSITY_GINI: 0.0921037, SHANNON_ENTROPY: 10.7448926, 
SearchBayesianSkopt-CV: Config 54 is suboptimal. Config: {'topK': 251, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1304468, PRECISION: 0.0262362, PRECISION_RECALL_MIN_DEN: 0.0950646, RECALL: 0.0926300, MAP: 0.0425201, MRR: 0.0930727, NDCG: 0.0658858, F1: 0.0408874, HIT_RATE: 0.2623619, ARHR: 0.1041268, NOVELTY: 0.0047489, AVERAGE_POPULARITY: 0.1158483, DIVERSITY_MEAN_INTER_LIST: 0.9797076, DIVERSITY_HERFINDAHL: 0.9979522, COVERAGE_ITEM: 0.3825140, COVERAGE_ITEM_CORRECT: 0.0268181, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1377375, DIVERSITY_GINI: 0.1135199, SHANNON_ENTROPY: 11.0427276, 
SearchBayesianSkopt-CV: Config 55 is suboptimal. Config: {'topK': 245, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1269284, PRECISION: 0.0252351, PRECISION_RECALL_MIN_DEN: 0.0933013, RECALL: 0.0910083, MAP: 0.0420403, MRR: 0.0907690, NDCG: 0.0647281, F1: 0.0395099, HIT_RATE: 0.2523513, ARHR: 0.1009559, NOVELTY: 0.0046694, AVERAGE_POPULARITY: 0.1244003, DIVERSITY_MEAN_INTER_LIST: 0.9770767, DIVERSITY_HERFINDAHL: 0.9976892, COVERAGE_ITEM: 0.3468489, COVERAGE_ITEM_CORRECT: 0.0249240, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1340883, DIVERSITY_GINI: 0.0922273, SHANNON_ENTROPY: 10.7479528, 
SearchBayesianSkopt-CV: Config 56 is suboptimal. Config: {'topK': 250, 'shrink': 1000, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 0.0} - results: ROC_AUC: 0.1258933, PRECISION: 0.0248945, PRECISION_RECALL_MIN_DEN: 0.0921463, RECALL: 0.0898934, MAP: 0.0418522, MRR: 0.0900171, NDCG: 0.0641733, F1: 0.0389880, HIT_RATE: 0.2489450, ARHR: 0.1000339, NOVELTY: 0.0047038, AVERAGE_POPULARITY: 0.1167407, DIVERSITY_MEAN_INTER_LIST: 0.9786263, DIVERSITY_HERFINDAHL: 0.9978441, COVERAGE_ITEM: 0.3607623, COVERAGE_ITEM_CORRECT: 0.0245390, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1326287, DIVERSITY_GINI: 0.0996041, SHANNON_ENTROPY: 10.8670813, 
SearchBayesianSkopt-CV: Config 57 is suboptimal. Config: {'topK': 252, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1305807, PRECISION: 0.0262172, PRECISION_RECALL_MIN_DEN: 0.0950064, RECALL: 0.0925781, MAP: 0.0425437, MRR: 0.0931635, NDCG: 0.0658939, F1: 0.0408592, HIT_RATE: 0.2621716, ARHR: 0.1042058, NOVELTY: 0.0047486, AVERAGE_POPULARITY: 0.1159617, DIVERSITY_MEAN_INTER_LIST: 0.9796645, DIVERSITY_HERFINDAHL: 0.9979479, COVERAGE_ITEM: 0.3824293, COVERAGE_ITEM_CORRECT: 0.0267719, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1376872, DIVERSITY_GINI: 0.1134582, SHANNON_ENTROPY: 11.0408114, 

SearchBayesianSkopt-CV: New best config found. Config 58: {'topK': 492, 'shrink': 20, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.999567127734153, 'tversky_beta': 0.07827909586579641} - results: ROC_AUC: 0.1300319, PRECISION: 0.0259629, PRECISION_RECALL_MIN_DEN: 0.0958472, RECALL: 0.0934700, MAP: 0.0432355, MRR: 0.0929659, NDCG: 0.0664656, F1: 0.0406339, HIT_RATE: 0.2596288, ARHR: 0.1035510, NOVELTY: 0.0046493, AVERAGE_POPULARITY: 0.1390199, DIVERSITY_MEAN_INTER_LIST: 0.9703494, DIVERSITY_HERFINDAHL: 0.9970165, COVERAGE_ITEM: 0.3556959, COVERAGE_ITEM_CORRECT: 0.0244851, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1375613, DIVERSITY_GINI: 0.0948662, SHANNON_ENTROPY: 10.6150593, 
SearchBayesianSkopt-CV: Config 59 is suboptimal. Config: {'topK': 700, 'shrink': 973, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.965677859225185, 'tversky_beta': 1.9876224342834838} - results: ROC_AUC: 0.1221953, PRECISION: 0.0239575, PRECISION_RECALL_MIN_DEN: 0.0896769, RECALL: 0.0875083, MAP: 0.0404479, MRR: 0.0869415, NDCG: 0.0621523, F1: 0.0376136, HIT_RATE: 0.2395746, ARHR: 0.0962977, NOVELTY: 0.0045496, AVERAGE_POPULARITY: 0.1565490, DIVERSITY_MEAN_INTER_LIST: 0.9611603, DIVERSITY_HERFINDAHL: 0.9960978, COVERAGE_ITEM: 0.3152108, COVERAGE_ITEM_CORRECT: 0.0216978, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1283000, DIVERSITY_GINI: 0.0740265, SHANNON_ENTROPY: 10.1831963, 
SearchBayesianSkopt-CV: Config 60 is suboptimal. Config: {'topK': 704, 'shrink': 20, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9597310905288352, 'tversky_beta': 0.10569000203897819} - results: ROC_AUC: 0.1292710, PRECISION: 0.0256860, PRECISION_RECALL_MIN_DEN: 0.0954775, RECALL: 0.0931533, MAP: 0.0430056, MRR: 0.0921648, NDCG: 0.0661022, F1: 0.0402642, HIT_RATE: 0.2568602, ARHR: 0.1025470, NOVELTY: 0.0046351, AVERAGE_POPULARITY: 0.1435288, DIVERSITY_MEAN_INTER_LIST: 0.9681147, DIVERSITY_HERFINDAHL: 0.9967931, COVERAGE_ITEM: 0.3530241, COVERAGE_ITEM_CORRECT: 0.0240539, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1363785, DIVERSITY_GINI: 0.0931329, SHANNON_ENTROPY: 10.5555031, 
SearchBayesianSkopt-CV: Config 61 is suboptimal. Config: {'topK': 998, 'shrink': 60, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.7562439789402553, 'tversky_beta': 1.9135672013373797} - results: ROC_AUC: 0.1278462, PRECISION: 0.0250952, PRECISION_RECALL_MIN_DEN: 0.0941501, RECALL: 0.0919028, MAP: 0.0424568, MRR: 0.0904383, NDCG: 0.0651717, F1: 0.0394217, HIT_RATE: 0.2509518, ARHR: 0.1004927, NOVELTY: 0.0045733, AVERAGE_POPULARITY: 0.1538559, DIVERSITY_MEAN_INTER_LIST: 0.9631629, DIVERSITY_HERFINDAHL: 0.9962980, COVERAGE_ITEM: 0.3281232, COVERAGE_ITEM_CORRECT: 0.0232069, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1340380, DIVERSITY_GINI: 0.0800623, SHANNON_ENTROPY: 10.2993723, 
SearchBayesianSkopt-CV: Config 62 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.0, 'tversky_beta': 1.0103503510055143} - results: ROC_AUC: 0.1146053, PRECISION: 0.0225820, PRECISION_RECALL_MIN_DEN: 0.0828329, RECALL: 0.0807008, MAP: 0.0374554, MRR: 0.0820376, NDCG: 0.0576771, F1: 0.0352862, HIT_RATE: 0.2258200, ARHR: 0.0908488, NOVELTY: 0.0045392, AVERAGE_POPULARITY: 0.1606448, DIVERSITY_MEAN_INTER_LIST: 0.9576628, DIVERSITY_HERFINDAHL: 0.9957481, COVERAGE_ITEM: 0.3104447, COVERAGE_ITEM_CORRECT: 0.0201886, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1209261, DIVERSITY_GINI: 0.0717559, SHANNON_ENTROPY: 10.1111054, 
SearchBayesianSkopt-CV: Config 63 is suboptimal. Config: {'topK': 258, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1305301, PRECISION: 0.0262097, PRECISION_RECALL_MIN_DEN: 0.0949864, RECALL: 0.0925455, MAP: 0.0425273, MRR: 0.0929940, NDCG: 0.0658611, F1: 0.0408470, HIT_RATE: 0.2620967, ARHR: 0.1039758, NOVELTY: 0.0047461, AVERAGE_POPULARITY: 0.1166592, DIVERSITY_MEAN_INTER_LIST: 0.9794205, DIVERSITY_HERFINDAHL: 0.9979235, COVERAGE_ITEM: 0.3820520, COVERAGE_ITEM_CORRECT: 0.0266872, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1378130, DIVERSITY_GINI: 0.1131168, SHANNON_ENTROPY: 11.0300369, 
SearchBayesianSkopt-CV: Config 64 is suboptimal. Config: {'topK': 464, 'shrink': 93, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9977954907261883, 'tversky_beta': 1.8699387421258726} - results: ROC_AUC: 0.1295313, PRECISION: 0.0253454, PRECISION_RECALL_MIN_DEN: 0.0941974, RECALL: 0.0918927, MAP: 0.0428070, MRR: 0.0919567, NDCG: 0.0656112, F1: 0.0397287, HIT_RATE: 0.2534542, ARHR: 0.1022051, NOVELTY: 0.0045961, AVERAGE_POPULARITY: 0.1451683, DIVERSITY_MEAN_INTER_LIST: 0.9678497, DIVERSITY_HERFINDAHL: 0.9967666, COVERAGE_ITEM: 0.3307873, COVERAGE_ITEM_CORRECT: 0.0237767, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1353718, DIVERSITY_GINI: 0.0818625, SHANNON_ENTROPY: 10.4008852, 
SearchBayesianSkopt-CV: Config 65 is suboptimal. Config: {'topK': 360, 'shrink': 15, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.02095975865196498, 'tversky_beta': 0.09527225494501093} - results: ROC_AUC: 0.1242859, PRECISION: 0.0244466, PRECISION_RECALL_MIN_DEN: 0.0908242, RECALL: 0.0886165, MAP: 0.0411401, MRR: 0.0888995, NDCG: 0.0632038, F1: 0.0383197, HIT_RATE: 0.2444656, ARHR: 0.0986277, NOVELTY: 0.0045980, AVERAGE_POPULARITY: 0.1408982, DIVERSITY_MEAN_INTER_LIST: 0.9698945, DIVERSITY_HERFINDAHL: 0.9969711, COVERAGE_ITEM: 0.3238268, COVERAGE_ITEM_CORRECT: 0.0224524, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1306908, DIVERSITY_GINI: 0.0795325, SHANNON_ENTROPY: 10.4178573, 
SearchBayesianSkopt-CV: Config 66 is suboptimal. Config: {'topK': 998, 'shrink': 676, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 0.009685524202539543, 'tversky_beta': 0.951009349390151} - results: ROC_AUC: 0.1192455, PRECISION: 0.0231390, PRECISION_RECALL_MIN_DEN: 0.0874424, RECALL: 0.0854236, MAP: 0.0396597, MRR: 0.0847399, NDCG: 0.0607351, F1: 0.0364125, HIT_RATE: 0.2313905, ARHR: 0.0935289, NOVELTY: 0.0045302, AVERAGE_POPULARITY: 0.1618660, DIVERSITY_MEAN_INTER_LIST: 0.9573066, DIVERSITY_HERFINDAHL: 0.9957125, COVERAGE_ITEM: 0.3091742, COVERAGE_ITEM_CORRECT: 0.0208046, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1249528, DIVERSITY_GINI: 0.0710489, SHANNON_ENTROPY: 10.0861474, 
SearchBayesianSkopt-CV: Config 67 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.2219220334209013, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1277404, PRECISION: 0.0253155, PRECISION_RECALL_MIN_DEN: 0.0942090, RECALL: 0.0919687, MAP: 0.0424184, MRR: 0.0909868, NDCG: 0.0652882, F1: 0.0396988, HIT_RATE: 0.2531547, ARHR: 0.1011402, NOVELTY: 0.0046596, AVERAGE_POPULARITY: 0.1411090, DIVERSITY_MEAN_INTER_LIST: 0.9692227, DIVERSITY_HERFINDAHL: 0.9969039, COVERAGE_ITEM: 0.3676535, COVERAGE_ITEM_CORRECT: 0.0241386, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1346420, DIVERSITY_GINI: 0.1014342, SHANNON_ENTROPY: 10.6750182, 
SearchBayesianSkopt-CV: Config 68 is suboptimal. Config: {'topK': 995, 'shrink': 18, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.9351502041131816, 'tversky_beta': 0.0785801274000071} - results: ROC_AUC: 0.1291253, PRECISION: 0.0256026, PRECISION_RECALL_MIN_DEN: 0.0954321, RECALL: 0.0931047, MAP: 0.0429058, MRR: 0.0917821, NDCG: 0.0659668, F1: 0.0401566, HIT_RATE: 0.2560256, ARHR: 0.1020738, NOVELTY: 0.0046350, AVERAGE_POPULARITY: 0.1444249, DIVERSITY_MEAN_INTER_LIST: 0.9676678, DIVERSITY_HERFINDAHL: 0.9967484, COVERAGE_ITEM: 0.3540866, COVERAGE_ITEM_CORRECT: 0.0238922, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1360765, DIVERSITY_GINI: 0.0938324, SHANNON_ENTROPY: 10.5583600, 
SearchBayesianSkopt-CV: Config 69 is suboptimal. Config: {'topK': 1000, 'shrink': 0, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 2.0, 'tversky_beta': 2.0} - results: ROC_AUC: 0.1268049, PRECISION: 0.0253718, PRECISION_RECALL_MIN_DEN: 0.0938654, RECALL: 0.0915766, MAP: 0.0419777, MRR: 0.0903825, NDCG: 0.0648232, F1: 0.0397301, HIT_RATE: 0.2537184, ARHR: 0.1006471, NOVELTY: 0.0046828, AVERAGE_POPULARITY: 0.1374666, DIVERSITY_MEAN_INTER_LIST: 0.9708340, DIVERSITY_HERFINDAHL: 0.9970650, COVERAGE_ITEM: 0.3732127, COVERAGE_ITEM_CORRECT: 0.0242233, COVERAGE_USER: 0.6639990, COVERAGE_USER_CORRECT: 0.1344658, DIVERSITY_GINI: 0.1059201, SHANNON_ENTROPY: 10.7658794, 
SearchBayesianSkopt-CV: Search complete. Best config is 58: {'topK': 492, 'shrink': 20, 'similarity': 'tversky', 'normalize': True, 'tversky_alpha': 1.999567127734153, 'tversky_beta': 0.07827909586579641}
