
SearchBayesianSkopt-CV: New best config found. Config 0: {'a': 0.4881590077607444, 'b': 0.20081626691083249, 'c': 0.2623140889346908, 'normalize': True} - results: ROC_AUC: 0.1876534, PRECISION: 0.0406066, PRECISION_RECALL_MIN_DEN: 0.1470829, RECALL: 0.1429987, MAP: 0.0669146, MRR: 0.1379683, NDCG: 0.1012305, F1: 0.0632514, HIT_RATE: 0.4060664, ARHR: 0.1598884, NOVELTY: 0.0050602, AVERAGE_POPULARITY: 0.0577905, DIVERSITY_MEAN_INTER_LIST: 0.9955107, DIVERSITY_HERFINDAHL: 0.9995335, COVERAGE_ITEM: 0.5592839, COVERAGE_ITEM_CORRECT: 0.0598961, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2116270, DIVERSITY_GINI: 0.2401890, SHANNON_ENTROPY: 12.6718828, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'a': 0.38363935777077096, 'b': 0.7441426530045098, 'c': 0.598864893828389, 'normalize': False} - results: ROC_AUC: 0.1898290, PRECISION: 0.0412676, PRECISION_RECALL_MIN_DEN: 0.1492150, RECALL: 0.1448649, MAP: 0.0679586, MRR: 0.1396738, NDCG: 0.1025443, F1: 0.0642355, HIT_RATE: 0.4126759, ARHR: 0.1624286, NOVELTY: 0.0050327, AVERAGE_POPULARITY: 0.0617292, DIVERSITY_MEAN_INTER_LIST: 0.9946282, DIVERSITY_HERFINDAHL: 0.9994452, COVERAGE_ITEM: 0.5518460, COVERAGE_ITEM_CORRECT: 0.0590106, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2141437, DIVERSITY_GINI: 0.2343330, SHANNON_ENTROPY: 12.5856875, 
SearchBayesianSkopt-CV: Config 2 is suboptimal. Config: {'a': 0.6776278311394702, 'b': 0.5320285721506642, 'c': 0.8584851408266911, 'normalize': False} - results: ROC_AUC: 0.1838441, PRECISION: 0.0399107, PRECISION_RECALL_MIN_DEN: 0.1444897, RECALL: 0.1402696, MAP: 0.0653652, MRR: 0.1345895, NDCG: 0.0989232, F1: 0.0621402, HIT_RATE: 0.3991073, ARHR: 0.1563312, NOVELTY: 0.0050614, AVERAGE_POPULARITY: 0.0566528, DIVERSITY_MEAN_INTER_LIST: 0.9952763, DIVERSITY_HERFINDAHL: 0.9995100, COVERAGE_ITEM: 0.5609856, COVERAGE_ITEM_CORRECT: 0.0581097, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2081289, DIVERSITY_GINI: 0.2437874, SHANNON_ENTROPY: 12.6796350, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'a': 0.7778700433001888, 'b': 0.5002350769147496, 'c': 0.778869293237108, 'normalize': False} - results: ROC_AUC: 0.1795304, PRECISION: 0.0387051, PRECISION_RECALL_MIN_DEN: 0.1399269, RECALL: 0.1358364, MAP: 0.0632535, MRR: 0.1309425, NDCG: 0.0958995, F1: 0.0602435, HIT_RATE: 0.3870510, ARHR: 0.1515605, NOVELTY: 0.0050844, AVERAGE_POPULARITY: 0.0525887, DIVERSITY_MEAN_INTER_LIST: 0.9957860, DIVERSITY_HERFINDAHL: 0.9995610, COVERAGE_ITEM: 0.5680462, COVERAGE_ITEM_CORRECT: 0.0573474, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2032213, DIVERSITY_GINI: 0.2510806, SHANNON_ENTROPY: 12.7529007, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'a': 0.591048703840591, 'b': 0.1239206111606134, 'c': 0.73551927445136, 'normalize': False} - results: ROC_AUC: 0.1815219, PRECISION: 0.0394229, PRECISION_RECALL_MIN_DEN: 0.1425223, RECALL: 0.1383508, MAP: 0.0643130, MRR: 0.1328620, NDCG: 0.0975023, F1: 0.0613606, HIT_RATE: 0.3942291, ARHR: 0.1541894, NOVELTY: 0.0050703, AVERAGE_POPULARITY: 0.0550176, DIVERSITY_MEAN_INTER_LIST: 0.9954541, DIVERSITY_HERFINDAHL: 0.9995278, COVERAGE_ITEM: 0.5637421, COVERAGE_ITEM_CORRECT: 0.0577016, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2059645, DIVERSITY_GINI: 0.2468492, SHANNON_ENTROPY: 12.7083456, 

SearchBayesianSkopt-CV: New best config found. Config 5: {'a': 0.7106466950218706, 'b': 0.8623583197155437, 'c': 0.9025620788422002, 'normalize': True} - results: ROC_AUC: 0.2015713, PRECISION: 0.0442148, PRECISION_RECALL_MIN_DEN: 0.1583143, RECALL: 0.1536550, MAP: 0.0729308, MRR: 0.1497656, NDCG: 0.1095461, F1: 0.0686690, HIT_RATE: 0.4421475, ARHR: 0.1752543, NOVELTY: 0.0049428, AVERAGE_POPULARITY: 0.0788486, DIVERSITY_MEAN_INTER_LIST: 0.9924977, DIVERSITY_HERFINDAHL: 0.9992322, COVERAGE_ITEM: 0.5093744, COVERAGE_ITEM_CORRECT: 0.0604119, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2260979, DIVERSITY_GINI: 0.1933636, SHANNON_ENTROPY: 12.2075963, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'a': 0.6450965126739451, 'b': 0.07813061243107756, 'c': 0.48639286588668396, 'normalize': False} - results: ROC_AUC: 0.1701990, PRECISION: 0.0367192, PRECISION_RECALL_MIN_DEN: 0.1333688, RECALL: 0.1295398, MAP: 0.0592657, MRR: 0.1231824, NDCG: 0.0905302, F1: 0.0572172, HIT_RATE: 0.3671920, ARHR: 0.1419583, NOVELTY: 0.0051222, AVERAGE_POPULARITY: 0.0458748, DIVERSITY_MEAN_INTER_LIST: 0.9964790, DIVERSITY_HERFINDAHL: 0.9996303, COVERAGE_ITEM: 0.5791646, COVERAGE_ITEM_CORRECT: 0.0561617, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1952435, DIVERSITY_GINI: 0.2622851, SHANNON_ENTROPY: 12.8612523, 
SearchBayesianSkopt-CV: Config 7 is suboptimal. Config: {'a': 0.41984683862910166, 'b': 0.006443949551047769, 'c': 0.009416226422062414, 'normalize': True} - results: ROC_AUC: 0.1130796, PRECISION: 0.0240861, PRECISION_RECALL_MIN_DEN: 0.0889853, RECALL: 0.0864360, MAP: 0.0380649, MRR: 0.0788532, NDCG: 0.0588938, F1: 0.0376716, HIT_RATE: 0.2408606, ARHR: 0.0892610, NOVELTY: 0.0052804, AVERAGE_POPULARITY: 0.0190724, DIVERSITY_MEAN_INTER_LIST: 0.9977689, DIVERSITY_HERFINDAHL: 0.9997593, COVERAGE_ITEM: 0.6028258, COVERAGE_ITEM_CORRECT: 0.0456901, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1343652, DIVERSITY_GINI: 0.2890696, SHANNON_ENTROPY: 13.1067453, 

SearchBayesianSkopt-CV: New best config found. Config 8: {'a': 0.055839228552970535, 'b': 0.4330282535832045, 'c': 0.9369920230016915, 'normalize': True} - results: ROC_AUC: 0.2022153, PRECISION: 0.0444876, PRECISION_RECALL_MIN_DEN: 0.1586632, RECALL: 0.1539780, MAP: 0.0734780, MRR: 0.1509977, NDCG: 0.1101500, F1: 0.0690299, HIT_RATE: 0.4448757, ARHR: 0.1766450, NOVELTY: 0.0048944, AVERAGE_POPULARITY: 0.0881746, DIVERSITY_MEAN_INTER_LIST: 0.9904386, DIVERSITY_HERFINDAHL: 0.9990264, COVERAGE_ITEM: 0.4862830, COVERAGE_ITEM_CORRECT: 0.0586641, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2276582, DIVERSITY_GINI: 0.1742708, SHANNON_ENTROPY: 11.9713459, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'a': 0.22487116140458113, 'b': 0.966221368769365, 'c': 0.23332828284276058, 'normalize': False} - results: ROC_AUC: 0.1916809, PRECISION: 0.0415888, PRECISION_RECALL_MIN_DEN: 0.1501935, RECALL: 0.1458474, MAP: 0.0688522, MRR: 0.1418503, NDCG: 0.1037361, F1: 0.0647213, HIT_RATE: 0.4158883, ARHR: 0.1647960, NOVELTY: 0.0050316, AVERAGE_POPULARITY: 0.0621980, DIVERSITY_MEAN_INTER_LIST: 0.9947348, DIVERSITY_HERFINDAHL: 0.9994559, COVERAGE_ITEM: 0.5503061, COVERAGE_ITEM_CORRECT: 0.0596112, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2155530, DIVERSITY_GINI: 0.2324636, SHANNON_ENTROPY: 12.5795175, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'a': 0.7123104344342601, 'b': 0.5424185765981183, 'c': 0.13811144438743275, 'normalize': False} - results: ROC_AUC: 0.1426581, PRECISION: 0.0301181, PRECISION_RECALL_MIN_DEN: 0.1116131, RECALL: 0.1085676, MAP: 0.0484059, MRR: 0.1009052, NDCG: 0.0746793, F1: 0.0471525, HIT_RATE: 0.3011815, ARHR: 0.1145441, NOVELTY: 0.0052201, AVERAGE_POPULARITY: 0.0295108, DIVERSITY_MEAN_INTER_LIST: 0.9975895, DIVERSITY_HERFINDAHL: 0.9997413, COVERAGE_ITEM: 0.5967045, COVERAGE_ITEM_CORRECT: 0.0515265, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1658739, DIVERSITY_GINI: 0.2826575, SHANNON_ENTROPY: 13.0556440, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'a': 0.2741962923395174, 'b': 0.020875581751438114, 'c': 0.7780578502095641, 'normalize': True} - results: ROC_AUC: 0.1892933, PRECISION: 0.0411968, PRECISION_RECALL_MIN_DEN: 0.1489706, RECALL: 0.1446188, MAP: 0.0678084, MRR: 0.1395573, NDCG: 0.1023269, F1: 0.0641256, HIT_RATE: 0.4119676, ARHR: 0.1622776, NOVELTY: 0.0050280, AVERAGE_POPULARITY: 0.0624746, DIVERSITY_MEAN_INTER_LIST: 0.9944557, DIVERSITY_HERFINDAHL: 0.9994280, COVERAGE_ITEM: 0.5514764, COVERAGE_ITEM_CORRECT: 0.0587103, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2137662, DIVERSITY_GINI: 0.2335901, SHANNON_ENTROPY: 12.5710561, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'a': 0.9939484106733985, 'b': 0.9712463508611864, 'c': 0.9267315582566973, 'normalize': False} - results: ROC_AUC: 0.1798820, PRECISION: 0.0387155, PRECISION_RECALL_MIN_DEN: 0.1401487, RECALL: 0.1361053, MAP: 0.0633264, MRR: 0.1310250, NDCG: 0.0960481, F1: 0.0602828, HIT_RATE: 0.3871546, ARHR: 0.1515893, NOVELTY: 0.0050848, AVERAGE_POPULARITY: 0.0524826, DIVERSITY_MEAN_INTER_LIST: 0.9958225, DIVERSITY_HERFINDAHL: 0.9995647, COVERAGE_ITEM: 0.5682156, COVERAGE_ITEM_CORRECT: 0.0574167, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2035485, DIVERSITY_GINI: 0.2512988, SHANNON_ENTROPY: 12.7565482, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'a': 0.4975804981441475, 'b': 0.8268980012693772, 'c': 0.49956094955357755, 'normalize': True} - results: ROC_AUC: 0.2013917, PRECISION: 0.0445194, PRECISION_RECALL_MIN_DEN: 0.1579459, RECALL: 0.1531582, MAP: 0.0729299, MRR: 0.1499961, NDCG: 0.1094962, F1: 0.0689857, HIT_RATE: 0.4451939, ARHR: 0.1758059, NOVELTY: 0.0049166, AVERAGE_POPULARITY: 0.0837268, DIVERSITY_MEAN_INTER_LIST: 0.9917244, DIVERSITY_HERFINDAHL: 0.9991549, COVERAGE_ITEM: 0.4932127, COVERAGE_ITEM_CORRECT: 0.0598114, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2269536, DIVERSITY_GINI: 0.1800893, SHANNON_ENTROPY: 12.0775617, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'a': 0.5898264594455233, 'b': 0.7710525042785561, 'c': 0.6446572417433246, 'normalize': True} - results: ROC_AUC: 0.2016544, PRECISION: 0.0442782, PRECISION_RECALL_MIN_DEN: 0.1582967, RECALL: 0.1536361, MAP: 0.0730355, MRR: 0.1498298, NDCG: 0.1096182, F1: 0.0687436, HIT_RATE: 0.4427823, ARHR: 0.1755000, NOVELTY: 0.0049360, AVERAGE_POPULARITY: 0.0800426, DIVERSITY_MEAN_INTER_LIST: 0.9923354, DIVERSITY_HERFINDAHL: 0.9992160, COVERAGE_ITEM: 0.5053397, COVERAGE_ITEM_CORRECT: 0.0602348, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2261986, DIVERSITY_GINI: 0.1899115, SHANNON_ENTROPY: 12.1759735, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'a': 0.5498636293099859, 'b': 0.7141953734828739, 'c': 0.7240439561730756, 'normalize': False} - results: ROC_AUC: 0.1863335, PRECISION: 0.0403384, PRECISION_RECALL_MIN_DEN: 0.1461977, RECALL: 0.1419368, MAP: 0.0663716, MRR: 0.1365546, NDCG: 0.1002816, F1: 0.0628222, HIT_RATE: 0.4033843, ARHR: 0.1585860, NOVELTY: 0.0050529, AVERAGE_POPULARITY: 0.0583072, DIVERSITY_MEAN_INTER_LIST: 0.9950865, DIVERSITY_HERFINDAHL: 0.9994911, COVERAGE_ITEM: 0.5578595, COVERAGE_ITEM_CORRECT: 0.0583792, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2101925, DIVERSITY_GINI: 0.2406981, SHANNON_ENTROPY: 12.6502697, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'a': 0.46864659976647194, 'b': 0.0632353257305336, 'c': 0.5820556220688035, 'normalize': False} - results: ROC_AUC: 0.1811943, PRECISION: 0.0393523, PRECISION_RECALL_MIN_DEN: 0.1421867, RECALL: 0.1380225, MAP: 0.0641578, MRR: 0.1325711, NDCG: 0.0972833, F1: 0.0612428, HIT_RATE: 0.3935235, ARHR: 0.1538169, NOVELTY: 0.0050716, AVERAGE_POPULARITY: 0.0548137, DIVERSITY_MEAN_INTER_LIST: 0.9954760, DIVERSITY_HERFINDAHL: 0.9995300, COVERAGE_ITEM: 0.5641578, COVERAGE_ITEM_CORRECT: 0.0576631, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2057380, DIVERSITY_GINI: 0.2472415, SHANNON_ENTROPY: 12.7119249, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'a': 0.832012542963206, 'b': 0.09806670994233538, 'c': 0.9757951518037437, 'normalize': True} - results: ROC_AUC: 0.1785210, PRECISION: 0.0386735, PRECISION_RECALL_MIN_DEN: 0.1400522, RECALL: 0.1360481, MAP: 0.0632911, MRR: 0.1306118, NDCG: 0.0959353, F1: 0.0602262, HIT_RATE: 0.3867353, ARHR: 0.1512293, NOVELTY: 0.0050888, AVERAGE_POPULARITY: 0.0519096, DIVERSITY_MEAN_INTER_LIST: 0.9959425, DIVERSITY_HERFINDAHL: 0.9995767, COVERAGE_ITEM: 0.5700019, COVERAGE_ITEM_CORRECT: 0.0578094, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2025922, DIVERSITY_GINI: 0.2526699, SHANNON_ENTROPY: 12.7717831, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'a': 0.3817845448079946, 'b': 0.9719085007856683, 'c': 0.5573047917031185, 'normalize': False} - results: ROC_AUC: 0.1905603, PRECISION: 0.0413661, PRECISION_RECALL_MIN_DEN: 0.1495814, RECALL: 0.1452310, MAP: 0.0682848, MRR: 0.1405246, NDCG: 0.1029657, F1: 0.0643909, HIT_RATE: 0.4136607, ARHR: 0.1633713, NOVELTY: 0.0050312, AVERAGE_POPULARITY: 0.0620394, DIVERSITY_MEAN_INTER_LIST: 0.9946200, DIVERSITY_HERFINDAHL: 0.9994444, COVERAGE_ITEM: 0.5512223, COVERAGE_ITEM_CORRECT: 0.0591492, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2144205, DIVERSITY_GINI: 0.2336550, SHANNON_ENTROPY: 12.5809139, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'a': 0.17643547781178984, 'b': 0.18948762081454834, 'c': 0.3236937743447153, 'normalize': True} - results: ROC_AUC: 0.2011153, PRECISION: 0.0442042, PRECISION_RECALL_MIN_DEN: 0.1588427, RECALL: 0.1542160, MAP: 0.0732161, MRR: 0.1498980, NDCG: 0.1098729, F1: 0.0687122, HIT_RATE: 0.4420418, ARHR: 0.1753365, NOVELTY: 0.0049539, AVERAGE_POPULARITY: 0.0769791, DIVERSITY_MEAN_INTER_LIST: 0.9926954, DIVERSITY_HERFINDAHL: 0.9992520, COVERAGE_ITEM: 0.5160038, COVERAGE_ITEM_CORRECT: 0.0605890, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2260476, DIVERSITY_GINI: 0.1989919, SHANNON_ENTROPY: 12.2547899, 
SearchBayesianSkopt-CV: Config 20 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.428969187804399, 'normalize': True} - results: ROC_AUC: 0.1917220, PRECISION: 0.0414822, PRECISION_RECALL_MIN_DEN: 0.1454894, RECALL: 0.1408579, MAP: 0.0681226, MRR: 0.1434757, NDCG: 0.1021207, F1: 0.0640893, HIT_RATE: 0.4148215, ARHR: 0.1668135, NOVELTY: 0.0048357, AVERAGE_POPULARITY: 0.0989344, DIVERSITY_MEAN_INTER_LIST: 0.9885915, DIVERSITY_HERFINDAHL: 0.9988417, COVERAGE_ITEM: 0.4420481, COVERAGE_ITEM_CORRECT: 0.0519577, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140430, DIVERSITY_GINI: 0.1438974, SHANNON_ENTROPY: 11.6622697, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1975276, PRECISION: 0.0431673, PRECISION_RECALL_MIN_DEN: 0.1525076, RECALL: 0.1478254, MAP: 0.0710972, MRR: 0.1478149, NDCG: 0.1065122, F1: 0.0668207, HIT_RATE: 0.4316733, ARHR: 0.1724085, NOVELTY: 0.0048585, AVERAGE_POPULARITY: 0.0950012, DIVERSITY_MEAN_INTER_LIST: 0.9892607, DIVERSITY_HERFINDAHL: 0.9989086, COVERAGE_ITEM: 0.4598961, COVERAGE_ITEM_CORRECT: 0.0554533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218699, DIVERSITY_GINI: 0.1553006, SHANNON_ENTROPY: 11.7787019, 
SearchBayesianSkopt-CV: Config 22 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.7745036215164436, 'normalize': True} - results: ROC_AUC: 0.1956725, PRECISION: 0.0426165, PRECISION_RECALL_MIN_DEN: 0.1501556, RECALL: 0.1454787, MAP: 0.0702175, MRR: 0.1466792, NDCG: 0.1051617, F1: 0.0659206, HIT_RATE: 0.4261654, ARHR: 0.1708663, NOVELTY: 0.0048502, AVERAGE_POPULARITY: 0.0963954, DIVERSITY_MEAN_INTER_LIST: 0.9890251, DIVERSITY_HERFINDAHL: 0.9988850, COVERAGE_ITEM: 0.4537440, COVERAGE_ITEM_CORRECT: 0.0542907, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2193280, DIVERSITY_GINI: 0.1511922, SHANNON_ENTROPY: 11.7371955, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.38684556543848486, 'normalize': True} - results: ROC_AUC: 0.1909597, PRECISION: 0.0412948, PRECISION_RECALL_MIN_DEN: 0.1448939, RECALL: 0.1402889, MAP: 0.0677875, MRR: 0.1427977, NDCG: 0.1016562, F1: 0.0638067, HIT_RATE: 0.4129479, ARHR: 0.1660014, NOVELTY: 0.0048332, AVERAGE_POPULARITY: 0.0993215, DIVERSITY_MEAN_INTER_LIST: 0.9885220, DIVERSITY_HERFINDAHL: 0.9988347, COVERAGE_ITEM: 0.4400462, COVERAGE_ITEM_CORRECT: 0.0515496, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2132880, DIVERSITY_GINI: 0.1426896, SHANNON_ENTROPY: 11.6501435, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'a': 0.9887163276498104, 'b': 0.9962171566866316, 'c': 0.35266982529206675, 'normalize': True} - results: ROC_AUC: 0.1989065, PRECISION: 0.0436321, PRECISION_RECALL_MIN_DEN: 0.1561020, RECALL: 0.1516110, MAP: 0.0717966, MRR: 0.1478695, NDCG: 0.1080815, F1: 0.0677624, HIT_RATE: 0.4363206, ARHR: 0.1727839, NOVELTY: 0.0049628, AVERAGE_POPULARITY: 0.0753971, DIVERSITY_MEAN_INTER_LIST: 0.9932391, DIVERSITY_HERFINDAHL: 0.9993064, COVERAGE_ITEM: 0.5149952, COVERAGE_ITEM_CORRECT: 0.0607199, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2237322, DIVERSITY_GINI: 0.1987947, SHANNON_ENTROPY: 12.2849117, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'a': 0.9024501741580983, 'b': 0.9964203510682893, 'c': 0.6408149361965286, 'normalize': True} - results: ROC_AUC: 0.2000616, PRECISION: 0.0440883, PRECISION_RECALL_MIN_DEN: 0.1578659, RECALL: 0.1532449, MAP: 0.0725632, MRR: 0.1490629, NDCG: 0.1091037, F1: 0.0684755, HIT_RATE: 0.4408831, ARHR: 0.1744491, NOVELTY: 0.0049513, AVERAGE_POPULARITY: 0.0773279, DIVERSITY_MEAN_INTER_LIST: 0.9928603, DIVERSITY_HERFINDAHL: 0.9992685, COVERAGE_ITEM: 0.5111299, COVERAGE_ITEM_CORRECT: 0.0607353, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2254436, DIVERSITY_GINI: 0.1953731, SHANNON_ENTROPY: 12.2412042, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'a': 0.17538459009286747, 'b': 0.9809101110791733, 'c': 0.9987931087129658, 'normalize': False} - results: ROC_AUC: 0.1987404, PRECISION: 0.0431688, PRECISION_RECALL_MIN_DEN: 0.1563743, RECALL: 0.1518773, MAP: 0.0719910, MRR: 0.1472501, NDCG: 0.1080234, F1: 0.0672285, HIT_RATE: 0.4316882, ARHR: 0.1715017, NOVELTY: 0.0049674, AVERAGE_POPULARITY: 0.0738016, DIVERSITY_MEAN_INTER_LIST: 0.9925553, DIVERSITY_HERFINDAHL: 0.9992380, COVERAGE_ITEM: 0.5284543, COVERAGE_ITEM_CORRECT: 0.0594880, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230024, DIVERSITY_GINI: 0.2106244, SHANNON_ENTROPY: 12.3256636, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'a': 0.17646455793999496, 'b': 0.977044564116161, 'c': 0.9958739780911324, 'normalize': True} - results: ROC_AUC: 0.2000473, PRECISION: 0.0440778, PRECISION_RECALL_MIN_DEN: 0.1559337, RECALL: 0.1512039, MAP: 0.0722967, MRR: 0.1496431, NDCG: 0.1084677, F1: 0.0682567, HIT_RATE: 0.4407782, ARHR: 0.1750494, NOVELTY: 0.0048773, AVERAGE_POPULARITY: 0.0912631, DIVERSITY_MEAN_INTER_LIST: 0.9900850, DIVERSITY_HERFINDAHL: 0.9989910, COVERAGE_ITEM: 0.4718537, COVERAGE_ITEM_CORRECT: 0.0576246, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2252674, DIVERSITY_GINI: 0.1640035, SHANNON_ENTROPY: 11.8817725, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 0.6545590771430463, 'normalize': True} - results: ROC_AUC: 0.1946569, PRECISION: 0.0423618, PRECISION_RECALL_MIN_DEN: 0.1491494, RECALL: 0.1444662, MAP: 0.0695975, MRR: 0.1458257, NDCG: 0.1043459, F1: 0.0655123, HIT_RATE: 0.4236182, ARHR: 0.1697470, NOVELTY: 0.0048453, AVERAGE_POPULARITY: 0.0972039, DIVERSITY_MEAN_INTER_LIST: 0.9888910, DIVERSITY_HERFINDAHL: 0.9988716, COVERAGE_ITEM: 0.4499711, COVERAGE_ITEM_CORRECT: 0.0536824, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2183969, DIVERSITY_GINI: 0.1487722, SHANNON_ENTROPY: 11.7129044, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'a': 0.020592325180736618, 'b': 0.008433559961418148, 'c': 0.9956215316903685, 'normalize': True} - results: ROC_AUC: 0.1989914, PRECISION: 0.0433137, PRECISION_RECALL_MIN_DEN: 0.1568563, RECALL: 0.1523863, MAP: 0.0722561, MRR: 0.1476643, NDCG: 0.1083885, F1: 0.0674538, HIT_RATE: 0.4331373, ARHR: 0.1719844, NOVELTY: 0.0049507, AVERAGE_POPULARITY: 0.0767208, DIVERSITY_MEAN_INTER_LIST: 0.9918263, DIVERSITY_HERFINDAHL: 0.9991651, COVERAGE_ITEM: 0.5234418, COVERAGE_ITEM_CORRECT: 0.0591954, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2237322, DIVERSITY_GINI: 0.2051910, SHANNON_ENTROPY: 12.2541392, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'a': 0.916296155662797, 'b': 0.7875224360639562, 'c': 0.9996708977286527, 'normalize': True} - results: ROC_AUC: 0.1990196, PRECISION: 0.0437382, PRECISION_RECALL_MIN_DEN: 0.1573337, RECALL: 0.1527667, MAP: 0.0722594, MRR: 0.1480281, NDCG: 0.1086400, F1: 0.0680050, HIT_RATE: 0.4373821, ARHR: 0.1730152, NOVELTY: 0.0049759, AVERAGE_POPULARITY: 0.0731960, DIVERSITY_MEAN_INTER_LIST: 0.9934034, DIVERSITY_HERFINDAHL: 0.9993228, COVERAGE_ITEM: 0.5243195, COVERAGE_ITEM_CORRECT: 0.0609278, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2236316, DIVERSITY_GINI: 0.2068248, SHANNON_ENTROPY: 12.3446086, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'a': 0.01264042449612202, 'b': 0.9144507458096007, 'c': 0.9986157640128291, 'normalize': False} - results: ROC_AUC: 0.2003924, PRECISION: 0.0436991, PRECISION_RECALL_MIN_DEN: 0.1581394, RECALL: 0.1536324, MAP: 0.0732123, MRR: 0.1492532, NDCG: 0.1095491, F1: 0.0680434, HIT_RATE: 0.4369914, ARHR: 0.1739707, NOVELTY: 0.0049409, AVERAGE_POPULARITY: 0.0790868, DIVERSITY_MEAN_INTER_LIST: 0.9914940, DIVERSITY_HERFINDAHL: 0.9991319, COVERAGE_ITEM: 0.5173128, COVERAGE_ITEM_CORRECT: 0.0591954, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2251416, DIVERSITY_GINI: 0.1996418, SHANNON_ENTROPY: 12.1998854, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'a': 0.04644409254358429, 'b': 0.9669730340798514, 'c': 0.8388404403780727, 'normalize': True} - results: ROC_AUC: 0.1973796, PRECISION: 0.0431923, PRECISION_RECALL_MIN_DEN: 0.1526736, RECALL: 0.1479992, MAP: 0.0710826, MRR: 0.1479062, NDCG: 0.1065585, F1: 0.0668683, HIT_RATE: 0.4319231, ARHR: 0.1724932, NOVELTY: 0.0048594, AVERAGE_POPULARITY: 0.0948268, DIVERSITY_MEAN_INTER_LIST: 0.9893499, DIVERSITY_HERFINDAHL: 0.9989175, COVERAGE_ITEM: 0.4595342, COVERAGE_ITEM_CORRECT: 0.0556150, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2221216, DIVERSITY_GINI: 0.1552400, SHANNON_ENTROPY: 11.7829283, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'a': 0.9189385300207356, 'b': 0.9472495721885829, 'c': 0.9976024716334723, 'normalize': True} - results: ROC_AUC: 0.2003643, PRECISION: 0.0440277, PRECISION_RECALL_MIN_DEN: 0.1580974, RECALL: 0.1534877, MAP: 0.0726651, MRR: 0.1488453, NDCG: 0.1091922, F1: 0.0684262, HIT_RATE: 0.4402772, ARHR: 0.1741630, NOVELTY: 0.0049576, AVERAGE_POPULARITY: 0.0762479, DIVERSITY_MEAN_INTER_LIST: 0.9929446, DIVERSITY_HERFINDAHL: 0.9992769, COVERAGE_ITEM: 0.5161270, COVERAGE_ITEM_CORRECT: 0.0606583, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2250661, DIVERSITY_GINI: 0.1993588, SHANNON_ENTROPY: 12.2713154, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'a': 0.009265501662305, 'b': 0.005306262182927402, 'c': 0.39896303261007415, 'normalize': True} - results: ROC_AUC: 0.1991033, PRECISION: 0.0433632, PRECISION_RECALL_MIN_DEN: 0.1570589, RECALL: 0.1525830, MAP: 0.0723731, MRR: 0.1478621, NDCG: 0.1085434, F1: 0.0675331, HIT_RATE: 0.4336324, ARHR: 0.1722537, NOVELTY: 0.0049500, AVERAGE_POPULARITY: 0.0768210, DIVERSITY_MEAN_INTER_LIST: 0.9918288, DIVERSITY_HERFINDAHL: 0.9991654, COVERAGE_ITEM: 0.5231800, COVERAGE_ITEM_CORRECT: 0.0592185, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2237826, DIVERSITY_GINI: 0.2049868, SHANNON_ENTROPY: 12.2526097, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'a': 0.9945414174007923, 'b': 0.9342443441086692, 'c': 0.3703287546850323, 'normalize': True} - results: ROC_AUC: 0.1984703, PRECISION: 0.0435084, PRECISION_RECALL_MIN_DEN: 0.1561037, RECALL: 0.1516619, MAP: 0.0715757, MRR: 0.1472383, NDCG: 0.1078641, F1: 0.0676179, HIT_RATE: 0.4350841, ARHR: 0.1719821, NOVELTY: 0.0049713, AVERAGE_POPULARITY: 0.0739620, DIVERSITY_MEAN_INTER_LIST: 0.9934540, DIVERSITY_HERFINDAHL: 0.9993278, COVERAGE_ITEM: 0.5188296, COVERAGE_ITEM_CORRECT: 0.0608816, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2234051, DIVERSITY_GINI: 0.2023638, SHANNON_ENTROPY: 12.3201404, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'a': 0.04011346263133354, 'b': 0.06990382430435806, 'c': 0.9998236960103866, 'normalize': False} - results: ROC_AUC: 0.1984598, PRECISION: 0.0432113, PRECISION_RECALL_MIN_DEN: 0.1565134, RECALL: 0.1520555, MAP: 0.0721390, MRR: 0.1474202, NDCG: 0.1081886, F1: 0.0672973, HIT_RATE: 0.4321127, ARHR: 0.1717110, NOVELTY: 0.0049531, AVERAGE_POPULARITY: 0.0761388, DIVERSITY_MEAN_INTER_LIST: 0.9919193, DIVERSITY_HERFINDAHL: 0.9991744, COVERAGE_ITEM: 0.5248431, COVERAGE_ITEM_CORRECT: 0.0591800, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2231031, DIVERSITY_GINI: 0.2064786, SHANNON_ENTROPY: 12.2672373, 

SearchBayesianSkopt-CV: New best config found. Config 37: {'a': 0.027002938776832026, 'b': 0.9978798359291955, 'c': 0.3520612477042648, 'normalize': False} - results: ROC_AUC: 0.2021184, PRECISION: 0.0442363, PRECISION_RECALL_MIN_DEN: 0.1593800, RECALL: 0.1547842, MAP: 0.0737905, MRR: 0.1505741, NDCG: 0.1104526, F1: 0.0688077, HIT_RATE: 0.4423631, ARHR: 0.1758607, NOVELTY: 0.0049324, AVERAGE_POPULARITY: 0.0807280, DIVERSITY_MEAN_INTER_LIST: 0.9914550, DIVERSITY_HERFINDAHL: 0.9991280, COVERAGE_ITEM: 0.5114610, COVERAGE_ITEM_CORRECT: 0.0596574, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2270794, DIVERSITY_GINI: 0.1945918, SHANNON_ENTROPY: 12.1624213, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1975276, PRECISION: 0.0431673, PRECISION_RECALL_MIN_DEN: 0.1525076, RECALL: 0.1478254, MAP: 0.0710972, MRR: 0.1478149, NDCG: 0.1065122, F1: 0.0668207, HIT_RATE: 0.4316733, ARHR: 0.1724085, NOVELTY: 0.0048585, AVERAGE_POPULARITY: 0.0950012, DIVERSITY_MEAN_INTER_LIST: 0.9892607, DIVERSITY_HERFINDAHL: 0.9989086, COVERAGE_ITEM: 0.4598961, COVERAGE_ITEM_CORRECT: 0.0554533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218699, DIVERSITY_GINI: 0.1553006, SHANNON_ENTROPY: 11.7787019, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1975276, PRECISION: 0.0431673, PRECISION_RECALL_MIN_DEN: 0.1525076, RECALL: 0.1478254, MAP: 0.0710972, MRR: 0.1478149, NDCG: 0.1065122, F1: 0.0668207, HIT_RATE: 0.4316733, ARHR: 0.1724085, NOVELTY: 0.0048585, AVERAGE_POPULARITY: 0.0950012, DIVERSITY_MEAN_INTER_LIST: 0.9892607, DIVERSITY_HERFINDAHL: 0.9989086, COVERAGE_ITEM: 0.4598961, COVERAGE_ITEM_CORRECT: 0.0554533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218699, DIVERSITY_GINI: 0.1553006, SHANNON_ENTROPY: 11.7787019, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'a': 0.033883776303550335, 'b': 0.9419848993264861, 'c': 0.2783920298137304, 'normalize': True} - results: ROC_AUC: 0.1906161, PRECISION: 0.0412700, PRECISION_RECALL_MIN_DEN: 0.1445661, RECALL: 0.1399280, MAP: 0.0677395, MRR: 0.1427071, NDCG: 0.1015205, F1: 0.0637396, HIT_RATE: 0.4127001, ARHR: 0.1659563, NOVELTY: 0.0048334, AVERAGE_POPULARITY: 0.0991713, DIVERSITY_MEAN_INTER_LIST: 0.9886053, DIVERSITY_HERFINDAHL: 0.9988431, COVERAGE_ITEM: 0.4392069, COVERAGE_ITEM_CORRECT: 0.0515265, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2128854, DIVERSITY_GINI: 0.1423492, SHANNON_ENTROPY: 11.6516766, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1975276, PRECISION: 0.0431673, PRECISION_RECALL_MIN_DEN: 0.1525076, RECALL: 0.1478254, MAP: 0.0710972, MRR: 0.1478149, NDCG: 0.1065122, F1: 0.0668207, HIT_RATE: 0.4316733, ARHR: 0.1724085, NOVELTY: 0.0048585, AVERAGE_POPULARITY: 0.0950012, DIVERSITY_MEAN_INTER_LIST: 0.9892607, DIVERSITY_HERFINDAHL: 0.9989086, COVERAGE_ITEM: 0.4598961, COVERAGE_ITEM_CORRECT: 0.0554533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218699, DIVERSITY_GINI: 0.1553006, SHANNON_ENTROPY: 11.7787019, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'a': 0.0, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.1975276, PRECISION: 0.0431673, PRECISION_RECALL_MIN_DEN: 0.1525076, RECALL: 0.1478254, MAP: 0.0710972, MRR: 0.1478149, NDCG: 0.1065122, F1: 0.0668207, HIT_RATE: 0.4316733, ARHR: 0.1724085, NOVELTY: 0.0048585, AVERAGE_POPULARITY: 0.0950012, DIVERSITY_MEAN_INTER_LIST: 0.9892607, DIVERSITY_HERFINDAHL: 0.9989086, COVERAGE_ITEM: 0.4598961, COVERAGE_ITEM_CORRECT: 0.0554533, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2218699, DIVERSITY_GINI: 0.1553006, SHANNON_ENTROPY: 11.7787019, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'a': 0.995393721835403, 'b': 0.002718963671791031, 'c': 0.3706489760001704, 'normalize': True} - results: ROC_AUC: 0.1387693, PRECISION: 0.0296377, PRECISION_RECALL_MIN_DEN: 0.1091488, RECALL: 0.1060703, MAP: 0.0468257, MRR: 0.0979501, NDCG: 0.0725461, F1: 0.0463285, HIT_RATE: 0.2963770, ARHR: 0.1115108, NOVELTY: 0.0052244, AVERAGE_POPULARITY: 0.0283471, DIVERSITY_MEAN_INTER_LIST: 0.9976242, DIVERSITY_HERFINDAHL: 0.9997448, COVERAGE_ITEM: 0.5984139, COVERAGE_ITEM_CORRECT: 0.0510260, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1629797, DIVERSITY_GINI: 0.2843992, SHANNON_ENTROPY: 13.0670500, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.5271984591209727, 'normalize': False} - results: ROC_AUC: 0.1989106, PRECISION: 0.0432224, PRECISION_RECALL_MIN_DEN: 0.1565729, RECALL: 0.1521119, MAP: 0.0722191, MRR: 0.1477340, NDCG: 0.1082820, F1: 0.0673162, HIT_RATE: 0.4322245, ARHR: 0.1720231, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0774591, DIVERSITY_MEAN_INTER_LIST: 0.9916241, DIVERSITY_HERFINDAHL: 0.9991449, COVERAGE_ITEM: 0.5217632, COVERAGE_ITEM_CORRECT: 0.0589952, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.2037507, SHANNON_ENTROPY: 12.2348329, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'a': 0.0, 'b': 0.0, 'c': 0.5841596115741996, 'normalize': True} - results: ROC_AUC: 0.1989106, PRECISION: 0.0432224, PRECISION_RECALL_MIN_DEN: 0.1565729, RECALL: 0.1521119, MAP: 0.0722191, MRR: 0.1477340, NDCG: 0.1082820, F1: 0.0673162, HIT_RATE: 0.4322245, ARHR: 0.1720231, NOVELTY: 0.0049460, AVERAGE_POPULARITY: 0.0774591, DIVERSITY_MEAN_INTER_LIST: 0.9916241, DIVERSITY_HERFINDAHL: 0.9991449, COVERAGE_ITEM: 0.5217632, COVERAGE_ITEM_CORRECT: 0.0589952, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230779, DIVERSITY_GINI: 0.2037507, SHANNON_ENTROPY: 12.2348329, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'a': 0.5406407482399772, 'b': 1.0, 'c': 1.0, 'normalize': True} - results: ROC_AUC: 0.2019623, PRECISION: 0.0446502, PRECISION_RECALL_MIN_DEN: 0.1587862, RECALL: 0.1539963, MAP: 0.0732280, MRR: 0.1505717, NDCG: 0.1099386, F1: 0.0692275, HIT_RATE: 0.4465016, ARHR: 0.1764580, NOVELTY: 0.0049148, AVERAGE_POPULARITY: 0.0841211, DIVERSITY_MEAN_INTER_LIST: 0.9915310, DIVERSITY_HERFINDAHL: 0.9991356, COVERAGE_ITEM: 0.4938441, COVERAGE_ITEM_CORRECT: 0.0598422, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2277086, DIVERSITY_GINI: 0.1805949, SHANNON_ENTROPY: 12.0709052, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'a': 0.008146649356746695, 'b': 0.9940659494838913, 'c': 0.023650365925719348, 'normalize': True} - results: ROC_AUC: 0.1827090, PRECISION: 0.0393329, PRECISION_RECALL_MIN_DEN: 0.1368989, RECALL: 0.1324056, MAP: 0.0641481, MRR: 0.1364683, NDCG: 0.0963417, F1: 0.0606480, HIT_RATE: 0.3933287, ARHR: 0.1581625, NOVELTY: 0.0048106, AVERAGE_POPULARITY: 0.1025826, DIVERSITY_MEAN_INTER_LIST: 0.9879200, DIVERSITY_HERFINDAHL: 0.9987745, COVERAGE_ITEM: 0.4238460, COVERAGE_ITEM_CORRECT: 0.0475534, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2046055, DIVERSITY_GINI: 0.1331708, SHANNON_ENTROPY: 11.5502971, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'a': 0.0, 'b': 0.3645758372983717, 'c': 0.509783010965064, 'normalize': True} - results: ROC_AUC: 0.1995509, PRECISION: 0.0437076, PRECISION_RECALL_MIN_DEN: 0.1548203, RECALL: 0.1501026, MAP: 0.0722514, MRR: 0.1494411, NDCG: 0.1080968, F1: 0.0677008, HIT_RATE: 0.4370763, ARHR: 0.1745395, NOVELTY: 0.0048693, AVERAGE_POPULARITY: 0.0930361, DIVERSITY_MEAN_INTER_LIST: 0.9895690, DIVERSITY_HERFINDAHL: 0.9989394, COVERAGE_ITEM: 0.4689586, COVERAGE_ITEM_CORRECT: 0.0568624, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2238581, DIVERSITY_GINI: 0.1614705, SHANNON_ENTROPY: 11.8377734, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'a': 0.9625128362990558, 'b': 0.9854730160050199, 'c': 0.036315167568102276, 'normalize': True} - results: ROC_AUC: 0.1981093, PRECISION: 0.0432428, PRECISION_RECALL_MIN_DEN: 0.1548172, RECALL: 0.1503805, MAP: 0.0711615, MRR: 0.1472421, NDCG: 0.1072724, F1: 0.0671700, HIT_RATE: 0.4324278, ARHR: 0.1716127, NOVELTY: 0.0049625, AVERAGE_POPULARITY: 0.0755543, DIVERSITY_MEAN_INTER_LIST: 0.9932937, DIVERSITY_HERFINDAHL: 0.9993118, COVERAGE_ITEM: 0.5117151, COVERAGE_ITEM_CORRECT: 0.0603195, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2230527, DIVERSITY_GINI: 0.1964432, SHANNON_ENTROPY: 12.2740886, 
SearchBayesianSkopt-CV: Search complete. Best config is 37: {'a': 0.027002938776832026, 'b': 0.9978798359291955, 'c': 0.3520612477042648, 'normalize': False}
