SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results: ROC_AUC: 0.0705556, PRECISION: 0.0106667, PRECISION_RECALL_MIN_DEN: 0.0887273, RECALL: 0.0887273, MAP: 0.0473356, MRR: 0.0524031, NDCG: 0.0587105, F1: 0.0190439, HIT_RATE: 0.1066667, ARHR: 0.0534266, NOVELTY: 0.0052422, AVERAGE_POPULARITY: 0.0162562, DIVERSITY_MEAN_INTER_LIST: 0.9990559, DIVERSITY_HERFINDAHL: 0.9997845, COVERAGE_ITEM: 0.2378056, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.1885015, SHANNON_ENTROPY: 12.4250528, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.55946146382893, 'l1_ratio': 0.8913697797884128} - results:
CUTOFF: 10 - ROC_AUC: 0.0919625, PRECISION: 0.0178032, PRECISION_RECALL_MIN_DEN: 0.0890724, RECALL: 0.0883069, MAP: 0.0352693, MRR: 0.0620052, NDCG: 0.0544287, F1: 0.0296324, HIT_RATE: 0.1780321, ARHR: 0.0665552, NOVELTY: 0.0052227, AVERAGE_POPULARITY: 0.0207550, DIVERSITY_MEAN_INTER_LIST: 0.9977316, DIVERSITY_HERFINDAHL: 0.9997489, COVERAGE_ITEM: 0.5282002, COVERAGE_ITEM_CORRECT: 0.0262560, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0799044, DIVERSITY_GINI: 0.2715100, SHANNON_ENTROPY: 13.0059308, 

SearchBayesianSkopt: Config 1 is suboptimal. Config: {'alpha': 0.6975350493174267, 'l1_ratio': 0.7338623275814788} - results: ROC_AUC: 0.0696128, PRECISION: 0.0106667, PRECISION_RECALL_MIN_DEN: 0.0893333, RECALL: 0.0893333, MAP: 0.0462643, MRR: 0.0511068, NDCG: 0.0579372, F1: 0.0190578, HIT_RATE: 0.1066667, ARHR: 0.0521304, NOVELTY: 0.0052331, AVERAGE_POPULARITY: 0.0169375, DIVERSITY_MEAN_INTER_LIST: 0.9990530, DIVERSITY_HERFINDAHL: 0.9997842, COVERAGE_ITEM: 0.2377286, COVERAGE_ITEM_CORRECT: 0.0033494, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0105700, DIVERSITY_GINI: 0.1884204, SHANNON_ENTROPY: 12.4242822, 
SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results: ROC_AUC: 0.0877862, PRECISION: 0.0132121, PRECISION_RECALL_MIN_DEN: 0.1109495, RECALL: 0.1109495, MAP: 0.0576438, MRR: 0.0641217, NDCG: 0.0722492, F1: 0.0236124, HIT_RATE: 0.1321212, ARHR: 0.0652564, NOVELTY: 0.0052088, AVERAGE_POPULARITY: 0.0256389, DIVERSITY_MEAN_INTER_LIST: 0.9988385, DIVERSITY_HERFINDAHL: 0.9997628, COVERAGE_ITEM: 0.2291819, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.1768416, SHANNON_ENTROPY: 12.3408961, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.49424356278720194, 'l1_ratio': 0.5358671409546273} - results:
CUTOFF: 10 - ROC_AUC: 0.1150219, PRECISION: 0.0223575, PRECISION_RECALL_MIN_DEN: 0.1112349, RECALL: 0.1103493, MAP: 0.0462463, MRR: 0.0796811, NDCG: 0.0698174, F1: 0.0371818, HIT_RATE: 0.2235753, ARHR: 0.0854631, NOVELTY: 0.0051422, AVERAGE_POPULARITY: 0.0356698, DIVERSITY_MEAN_INTER_LIST: 0.9972960, DIVERSITY_HERFINDAHL: 0.9997053, COVERAGE_ITEM: 0.5002887, COVERAGE_ITEM_CORRECT: 0.0301829, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.0999119, DIVERSITY_GINI: 0.2435577, SHANNON_ENTROPY: 12.8290982, 

SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results: ROC_AUC: 0.0926299, PRECISION: 0.0144242, PRECISION_RECALL_MIN_DEN: 0.1204444, RECALL: 0.1204444, MAP: 0.0626334, MRR: 0.0699447, NDCG: 0.0784427, F1: 0.0257631, HIT_RATE: 0.1442424, ARHR: 0.0717879, NOVELTY: 0.0051140, AVERAGE_POPULARITY: 0.0444664, DIVERSITY_MEAN_INTER_LIST: 0.9975758, DIVERSITY_HERFINDAHL: 0.9996367, COVERAGE_ITEM: 0.2138210, COVERAGE_ITEM_CORRECT: 0.0044273, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.1547027, SHANNON_ENTROPY: 12.1063729, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.7245505982399573, 'l1_ratio': 0.18654639979499757} - results:
CUTOFF: 10 - ROC_AUC: 0.1387347, PRECISION: 0.0269118, PRECISION_RECALL_MIN_DEN: 0.1314813, RECALL: 0.1303087, MAP: 0.0546606, MRR: 0.0961753, NDCG: 0.0829510, F1: 0.0446105, HIT_RATE: 0.2691184, ARHR: 0.1041451, NOVELTY: 0.0049056, AVERAGE_POPULARITY: 0.0810829, DIVERSITY_MEAN_INTER_LIST: 0.9902254, DIVERSITY_HERFINDAHL: 0.9989984, COVERAGE_ITEM: 0.4348797, COVERAGE_ITEM_CORRECT: 0.0301829, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1179061, DIVERSITY_GINI: 0.1763300, SHANNON_ENTROPY: 12.0239487, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.9298391226293536, 'l1_ratio': 0.4542398844285046} - results: ROC_AUC: 0.0748990, PRECISION: 0.0110303, PRECISION_RECALL_MIN_DEN: 0.0927677, RECALL: 0.0927677, MAP: 0.0500875, MRR: 0.0552256, NDCG: 0.0618019, F1: 0.0197163, HIT_RATE: 0.1103030, ARHR: 0.0564007, NOVELTY: 0.0052015, AVERAGE_POPULARITY: 0.0236615, DIVERSITY_MEAN_INTER_LIST: 0.9988382, DIVERSITY_HERFINDAHL: 0.9997627, COVERAGE_ITEM: 0.2341867, COVERAGE_ITEM_CORRECT: 0.0034649, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0108217, DIVERSITY_GINI: 0.1830826, SHANNON_ENTROPY: 12.3746790, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.29609375007802624, 'l1_ratio': 0.3076571588820773} - results: ROC_AUC: 0.0880219, PRECISION: 0.0133333, PRECISION_RECALL_MIN_DEN: 0.1145455, RECALL: 0.1145455, MAP: 0.0563424, MRR: 0.0631433, NDCG: 0.0720179, F1: 0.0238863, HIT_RATE: 0.1333333, ARHR: 0.0641265, NOVELTY: 0.0050874, AVERAGE_POPULARITY: 0.0431162, DIVERSITY_MEAN_INTER_LIST: 0.9974048, DIVERSITY_HERFINDAHL: 0.9996196, COVERAGE_ITEM: 0.1855245, COVERAGE_ITEM_CORRECT: 0.0041963, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0134642, DIVERSITY_GINI: 0.1228361, SHANNON_ENTROPY: 11.8551576, 
SearchBayesianSkopt: Config 6 is suboptimal. Config: {'alpha': 0.904995781837142, 'l1_ratio': 0.824227167167697} - results: ROC_AUC: 0.0636869, PRECISION: 0.0094545, PRECISION_RECALL_MIN_DEN: 0.0784242, RECALL: 0.0784242, MAP: 0.0430226, MRR: 0.0472136, NDCG: 0.0527656, F1: 0.0168747, HIT_RATE: 0.0945455, ARHR: 0.0482371, NOVELTY: 0.0052299, AVERAGE_POPULARITY: 0.0150727, DIVERSITY_MEAN_INTER_LIST: 0.9990553, DIVERSITY_HERFINDAHL: 0.9997844, COVERAGE_ITEM: 0.2369586, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.1874996, SHANNON_ENTROPY: 12.4201747, 
SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.9112717666853741, 'l1_ratio': 0.811740164875296} - results: ROC_AUC: 0.0636869, PRECISION: 0.0094545, PRECISION_RECALL_MIN_DEN: 0.0784242, RECALL: 0.0784242, MAP: 0.0430226, MRR: 0.0472136, NDCG: 0.0527656, F1: 0.0168747, HIT_RATE: 0.0945455, ARHR: 0.0482371, NOVELTY: 0.0052293, AVERAGE_POPULARITY: 0.0151292, DIVERSITY_MEAN_INTER_LIST: 0.9990556, DIVERSITY_HERFINDAHL: 0.9997845, COVERAGE_ITEM: 0.2370356, COVERAGE_ITEM_CORRECT: 0.0029644, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0093117, DIVERSITY_GINI: 0.1875850, SHANNON_ENTROPY: 12.4206001, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.6728142273393015, 'l1_ratio': 0.6411491975484928} - results: ROC_AUC: 0.0764815, PRECISION: 0.0115152, PRECISION_RECALL_MIN_DEN: 0.0972121, RECALL: 0.0972121, MAP: 0.0497279, MRR: 0.0549101, NDCG: 0.0625898, F1: 0.0205912, HIT_RATE: 0.1151515, ARHR: 0.0559336, NOVELTY: 0.0052223, AVERAGE_POPULARITY: 0.0199094, DIVERSITY_MEAN_INTER_LIST: 0.9989926, DIVERSITY_HERFINDAHL: 0.9997782, COVERAGE_ITEM: 0.2358037, COVERAGE_ITEM_CORRECT: 0.0036189, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.1856986, SHANNON_ENTROPY: 12.4037498, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.5599443884163683, 'l1_ratio': 0.9719144416045126} - results: ROC_AUC: 0.0693434, PRECISION: 0.0104242, PRECISION_RECALL_MIN_DEN: 0.0863030, RECALL: 0.0863030, MAP: 0.0460973, MRR: 0.0510024, NDCG: 0.0571989, F1: 0.0186017, HIT_RATE: 0.1042424, ARHR: 0.0520260, NOVELTY: 0.0052388, AVERAGE_POPULARITY: 0.0159263, DIVERSITY_MEAN_INTER_LIST: 0.9990597, DIVERSITY_HERFINDAHL: 0.9997849, COVERAGE_ITEM: 0.2381136, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0103184, DIVERSITY_GINI: 0.1889184, SHANNON_ENTROPY: 12.4275498, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.21231738900634417, 'l1_ratio': 0.5983165993032866} - results: ROC_AUC: 0.0857744, PRECISION: 0.0129697, PRECISION_RECALL_MIN_DEN: 0.1101010, RECALL: 0.1101010, MAP: 0.0539250, MRR: 0.0603102, NDCG: 0.0692229, F1: 0.0232058, HIT_RATE: 0.1296970, ARHR: 0.0612949, NOVELTY: 0.0051266, AVERAGE_POPULARITY: 0.0362467, DIVERSITY_MEAN_INTER_LIST: 0.9978870, DIVERSITY_HERFINDAHL: 0.9996677, COVERAGE_ITEM: 0.1945717, COVERAGE_ITEM_CORRECT: 0.0040808, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0128350, DIVERSITY_GINI: 0.1338089, SHANNON_ENTROPY: 11.9799906, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.6250131251415239, 'l1_ratio': 0.28121766473934556} - results: ROC_AUC: 0.0918362, PRECISION: 0.0136970, PRECISION_RECALL_MIN_DEN: 0.1149899, RECALL: 0.1149899, MAP: 0.0603994, MRR: 0.0669076, NDCG: 0.0753502, F1: 0.0244782, HIT_RATE: 0.1369697, ARHR: 0.0683987, NOVELTY: 0.0051487, AVERAGE_POPULARITY: 0.0366951, DIVERSITY_MEAN_INTER_LIST: 0.9982245, DIVERSITY_HERFINDAHL: 0.9997015, COVERAGE_ITEM: 0.2201347, COVERAGE_ITEM_CORRECT: 0.0042733, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0134642, DIVERSITY_GINI: 0.1635991, SHANNON_ENTROPY: 12.2093629, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.3440041312039986, 'l1_ratio': 0.4580446528808446} - results: ROC_AUC: 0.0887229, PRECISION: 0.0133333, PRECISION_RECALL_MIN_DEN: 0.1129293, RECALL: 0.1129293, MAP: 0.0570351, MRR: 0.0643155, NDCG: 0.0723722, F1: 0.0238507, HIT_RATE: 0.1333333, ARHR: 0.0655758, NOVELTY: 0.0051444, AVERAGE_POPULARITY: 0.0343564, DIVERSITY_MEAN_INTER_LIST: 0.9983019, DIVERSITY_HERFINDAHL: 0.9997092, COVERAGE_ITEM: 0.2084312, COVERAGE_ITEM_CORRECT: 0.0041963, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.1501956, SHANNON_ENTROPY: 12.1296814, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.2852307599393125, 'l1_ratio': 0.4241531449759638} - results: ROC_AUC: 0.0872679, PRECISION: 0.0133333, PRECISION_RECALL_MIN_DEN: 0.1123232, RECALL: 0.1123232, MAP: 0.0557910, MRR: 0.0622092, NDCG: 0.0712024, F1: 0.0238371, HIT_RATE: 0.1333333, ARHR: 0.0634584, NOVELTY: 0.0051189, AVERAGE_POPULARITY: 0.0384952, DIVERSITY_MEAN_INTER_LIST: 0.9978455, DIVERSITY_HERFINDAHL: 0.9996636, COVERAGE_ITEM: 0.1952262, COVERAGE_ITEM_CORRECT: 0.0041963, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.1342873, SHANNON_ENTROPY: 11.9792702, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5697224548559754, 'l1_ratio': 0.3822420576612007} - results: ROC_AUC: 0.0910522, PRECISION: 0.0134545, PRECISION_RECALL_MIN_DEN: 0.1127677, RECALL: 0.1127677, MAP: 0.0592047, MRR: 0.0659125, NDCG: 0.0739988, F1: 0.0240407, HIT_RATE: 0.1345455, ARHR: 0.0671987, NOVELTY: 0.0051812, AVERAGE_POPULARITY: 0.0311994, DIVERSITY_MEAN_INTER_LIST: 0.9985772, DIVERSITY_HERFINDAHL: 0.9997367, COVERAGE_ITEM: 0.2253321, COVERAGE_ITEM_CORRECT: 0.0042348, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0133384, DIVERSITY_GINI: 0.1710109, SHANNON_ENTROPY: 12.2830166, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.6494394868109794, 'l1_ratio': 0.6287055372221113} - results: ROC_AUC: 0.0778283, PRECISION: 0.0115152, PRECISION_RECALL_MIN_DEN: 0.0972121, RECALL: 0.0972121, MAP: 0.0501057, MRR: 0.0552381, NDCG: 0.0629258, F1: 0.0205912, HIT_RATE: 0.1151515, ARHR: 0.0562617, NOVELTY: 0.0052230, AVERAGE_POPULARITY: 0.0203315, DIVERSITY_MEAN_INTER_LIST: 0.9989776, DIVERSITY_HERFINDAHL: 0.9997767, COVERAGE_ITEM: 0.2355342, COVERAGE_ITEM_CORRECT: 0.0036189, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.1852462, SHANNON_ENTROPY: 12.3996271, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6742787157302313, 'l1_ratio': 0.46123982257796103} - results: ROC_AUC: 0.0821886, PRECISION: 0.0121212, PRECISION_RECALL_MIN_DEN: 0.1018586, RECALL: 0.1018586, MAP: 0.0539282, MRR: 0.0595007, NDCG: 0.0670994, F1: 0.0216644, HIT_RATE: 0.1212121, ARHR: 0.0606354, NOVELTY: 0.0052054, AVERAGE_POPULARITY: 0.0255769, DIVERSITY_MEAN_INTER_LIST: 0.9988173, DIVERSITY_HERFINDAHL: 0.9997607, COVERAGE_ITEM: 0.2328008, COVERAGE_ITEM_CORRECT: 0.0038114, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0119542, DIVERSITY_GINI: 0.1811932, SHANNON_ENTROPY: 12.3621502, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.1982105797062686, 'l1_ratio': 0.23368021220103125} - results: ROC_AUC: 0.0779545, PRECISION: 0.0117576, PRECISION_RECALL_MIN_DEN: 0.0985859, RECALL: 0.0985859, MAP: 0.0493680, MRR: 0.0540991, NDCG: 0.0627466, F1: 0.0210095, HIT_RATE: 0.1175758, ARHR: 0.0551207, NOVELTY: 0.0050509, AVERAGE_POPULARITY: 0.0470672, DIVERSITY_MEAN_INTER_LIST: 0.9968444, DIVERSITY_HERFINDAHL: 0.9995636, COVERAGE_ITEM: 0.1693551, COVERAGE_ITEM_CORRECT: 0.0036959, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0114509, DIVERSITY_GINI: 0.1063833, SHANNON_ENTROPY: 11.6732514, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.7109057094219654, 'l1_ratio': 0.20361775694954293} - results: ROC_AUC: 0.0923461, PRECISION: 0.0144242, PRECISION_RECALL_MIN_DEN: 0.1210505, RECALL: 0.1210505, MAP: 0.0614011, MRR: 0.0683622, NDCG: 0.0775736, F1: 0.0257769, HIT_RATE: 0.1442424, ARHR: 0.0699966, NOVELTY: 0.0051225, AVERAGE_POPULARITY: 0.0425490, DIVERSITY_MEAN_INTER_LIST: 0.9977555, DIVERSITY_HERFINDAHL: 0.9996546, COVERAGE_ITEM: 0.2159384, COVERAGE_ITEM_CORRECT: 0.0044273, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0140934, DIVERSITY_GINI: 0.1575931, SHANNON_ENTROPY: 12.1378793, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.8516255118641279, 'l1_ratio': 0.4955426111150629} - results: ROC_AUC: 0.0751684, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0939798, RECALL: 0.0939798, MAP: 0.0498908, MRR: 0.0547258, NDCG: 0.0618849, F1: 0.0199373, HIT_RATE: 0.1115152, ARHR: 0.0559009, NOVELTY: 0.0052070, AVERAGE_POPULARITY: 0.0226102, DIVERSITY_MEAN_INTER_LIST: 0.9988879, DIVERSITY_HERFINDAHL: 0.9997677, COVERAGE_ITEM: 0.2346102, COVERAGE_ITEM_CORRECT: 0.0035034, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.1838319, SHANNON_ENTROPY: 12.3834813, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0688889, PRECISION: 0.0111515, PRECISION_RECALL_MIN_DEN: 0.0939394, RECALL: 0.0939394, MAP: 0.0412028, MRR: 0.0461703, NDCG: 0.0551676, F1: 0.0199364, HIT_RATE: 0.1115152, ARHR: 0.0474565, NOVELTY: 0.0051103, AVERAGE_POPULARITY: 0.0735887, DIVERSITY_MEAN_INTER_LIST: 0.9871703, DIVERSITY_HERFINDAHL: 0.9985974, COVERAGE_ITEM: 0.1632724, COVERAGE_ITEM_CORRECT: 0.0032339, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0109475, DIVERSITY_GINI: 0.0924731, SHANNON_ENTROPY: 11.1291111, 
SearchBayesianSkopt: Config 21 is suboptimal. Config: {'alpha': 0.0, 'l1_ratio': 1.0} - results: ROC_AUC: 0.0478199, PRECISION: 0.0070303, PRECISION_RECALL_MIN_DEN: 0.0597980, RECALL: 0.0597980, MAP: 0.0264153, MRR: 0.0293415, NDCG: 0.0354197, F1: 0.0125814, HIT_RATE: 0.0703030, ARHR: 0.0295147, NOVELTY: 0.0049931, AVERAGE_POPULARITY: 0.0504541, DIVERSITY_MEAN_INTER_LIST: 0.9954378, DIVERSITY_HERFINDAHL: 0.9994231, COVERAGE_ITEM: 0.1298171, COVERAGE_ITEM_CORRECT: 0.0021944, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0071725, DIVERSITY_GINI: 0.0747262, SHANNON_ENTROPY: 11.2365268, 
SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 0.5090818957812128, 'l1_ratio': 0.0} - results: ROC_AUC: 0.0635269, PRECISION: 0.0095758, PRECISION_RECALL_MIN_DEN: 0.0818182, RECALL: 0.0818182, MAP: 0.0402017, MRR: 0.0444353, NDCG: 0.0513604, F1: 0.0171449, HIT_RATE: 0.0957576, ARHR: 0.0452333, NOVELTY: 0.0050017, AVERAGE_POPULARITY: 0.0624344, DIVERSITY_MEAN_INTER_LIST: 0.9951751, DIVERSITY_HERFINDAHL: 0.9993969, COVERAGE_ITEM: 0.1449471, COVERAGE_ITEM_CORRECT: 0.0028874, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.0837807, SHANNON_ENTROPY: 11.3401088, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.9880662497953626, 'l1_ratio': 0.9889243646821062} - results: ROC_AUC: 0.0612626, PRECISION: 0.0093333, PRECISION_RECALL_MIN_DEN: 0.0772121, RECALL: 0.0772121, MAP: 0.0406289, MRR: 0.0446431, NDCG: 0.0506019, F1: 0.0166536, HIT_RATE: 0.0933333, ARHR: 0.0456667, NOVELTY: 0.0052328, AVERAGE_POPULARITY: 0.0142367, DIVERSITY_MEAN_INTER_LIST: 0.9990574, DIVERSITY_HERFINDAHL: 0.9997846, COVERAGE_ITEM: 0.2370356, COVERAGE_ITEM_CORRECT: 0.0029259, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0091859, DIVERSITY_GINI: 0.1876394, SHANNON_ENTROPY: 12.4211455, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.01615728961779284, 'l1_ratio': 0.003841308374188058} - results: ROC_AUC: 0.0521296, PRECISION: 0.0075152, PRECISION_RECALL_MIN_DEN: 0.0646465, RECALL: 0.0646465, MAP: 0.0304423, MRR: 0.0334055, NDCG: 0.0396386, F1: 0.0134650, HIT_RATE: 0.0751515, ARHR: 0.0335786, NOVELTY: 0.0050207, AVERAGE_POPULARITY: 0.0477635, DIVERSITY_MEAN_INTER_LIST: 0.9961074, DIVERSITY_HERFINDAHL: 0.9994900, COVERAGE_ITEM: 0.1430221, COVERAGE_ITEM_CORRECT: 0.0023484, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0076759, DIVERSITY_GINI: 0.0849974, SHANNON_ENTROPY: 11.4056604, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9986865341237413, 'l1_ratio': 0.22182329544200935} - results: ROC_AUC: 0.0847054, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1042828, RECALL: 0.1042828, MAP: 0.0564621, MRR: 0.0621063, NDCG: 0.0696124, F1: 0.0221064, HIT_RATE: 0.1236364, ARHR: 0.0633016, NOVELTY: 0.0051311, AVERAGE_POPULARITY: 0.0385600, DIVERSITY_MEAN_INTER_LIST: 0.9978314, DIVERSITY_HERFINDAHL: 0.9996622, COVERAGE_ITEM: 0.2255630, COVERAGE_ITEM_CORRECT: 0.0037729, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.1699827, SHANNON_ENTROPY: 12.2240703, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.6581298647541338, 'l1_ratio': 0.27413801301385393} - results: ROC_AUC: 0.0922006, PRECISION: 0.0140606, PRECISION_RECALL_MIN_DEN: 0.1180202, RECALL: 0.1180202, MAP: 0.0608422, MRR: 0.0674276, NDCG: 0.0763920, F1: 0.0251276, HIT_RATE: 0.1406061, ARHR: 0.0689091, NOVELTY: 0.0051499, AVERAGE_POPULARITY: 0.0369265, DIVERSITY_MEAN_INTER_LIST: 0.9981951, DIVERSITY_HERFINDAHL: 0.9996985, COVERAGE_ITEM: 0.2212127, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1650183, SHANNON_ENTROPY: 12.2170880, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.6579443906693455, 'l1_ratio': 0.27450609621578703} - results: ROC_AUC: 0.0922006, PRECISION: 0.0140606, PRECISION_RECALL_MIN_DEN: 0.1180202, RECALL: 0.1180202, MAP: 0.0608422, MRR: 0.0674276, NDCG: 0.0763920, F1: 0.0251276, HIT_RATE: 0.1406061, ARHR: 0.0689091, NOVELTY: 0.0051498, AVERAGE_POPULARITY: 0.0369073, DIVERSITY_MEAN_INTER_LIST: 0.9981980, DIVERSITY_HERFINDAHL: 0.9996988, COVERAGE_ITEM: 0.2212512, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1650591, SHANNON_ENTROPY: 12.2175002, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.657775712986391, 'l1_ratio': 0.27481323705920535} - results: ROC_AUC: 0.0922006, PRECISION: 0.0140606, PRECISION_RECALL_MIN_DEN: 0.1180202, RECALL: 0.1180202, MAP: 0.0608422, MRR: 0.0674276, NDCG: 0.0763920, F1: 0.0251276, HIT_RATE: 0.1406061, ARHR: 0.0689091, NOVELTY: 0.0051500, AVERAGE_POPULARITY: 0.0369022, DIVERSITY_MEAN_INTER_LIST: 0.9981989, DIVERSITY_HERFINDAHL: 0.9996989, COVERAGE_ITEM: 0.2213282, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1651486, SHANNON_ENTROPY: 12.2180765, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 0.0007246281153585611, 'l1_ratio': 0.4831872912643872} - results: ROC_AUC: 0.0514562, PRECISION: 0.0075152, PRECISION_RECALL_MIN_DEN: 0.0646465, RECALL: 0.0646465, MAP: 0.0301729, MRR: 0.0330991, NDCG: 0.0394065, F1: 0.0134650, HIT_RATE: 0.0751515, ARHR: 0.0332722, NOVELTY: 0.0050194, AVERAGE_POPULARITY: 0.0474712, DIVERSITY_MEAN_INTER_LIST: 0.9960950, DIVERSITY_HERFINDAHL: 0.9994888, COVERAGE_ITEM: 0.1427141, COVERAGE_ITEM_CORRECT: 0.0023484, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0076759, DIVERSITY_GINI: 0.0847589, SHANNON_ENTROPY: 11.4020951, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 0.3057813911108583, 'l1_ratio': 0.765866443649696} - results: ROC_AUC: 0.0842003, PRECISION: 0.0124848, PRECISION_RECALL_MIN_DEN: 0.1044848, RECALL: 0.1044848, MAP: 0.0544437, MRR: 0.0609774, NDCG: 0.0682874, F1: 0.0223045, HIT_RATE: 0.1248485, ARHR: 0.0617989, NOVELTY: 0.0052026, AVERAGE_POPULARITY: 0.0244135, DIVERSITY_MEAN_INTER_LIST: 0.9988026, DIVERSITY_HERFINDAHL: 0.9997592, COVERAGE_ITEM: 0.2246776, COVERAGE_ITEM_CORRECT: 0.0039269, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0124575, DIVERSITY_GINI: 0.1710404, SHANNON_ENTROPY: 12.3049511, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.5219018238873006, 'l1_ratio': 0.29979190747480183} - results: ROC_AUC: 0.0909331, PRECISION: 0.0134545, PRECISION_RECALL_MIN_DEN: 0.1135354, RECALL: 0.1135354, MAP: 0.0597613, MRR: 0.0668620, NDCG: 0.0745964, F1: 0.0240581, HIT_RATE: 0.1345455, ARHR: 0.0683213, NOVELTY: 0.0051400, AVERAGE_POPULARITY: 0.0377680, DIVERSITY_MEAN_INTER_LIST: 0.9981665, DIVERSITY_HERFINDAHL: 0.9996957, COVERAGE_ITEM: 0.2137440, COVERAGE_ITEM_CORRECT: 0.0042348, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0132125, DIVERSITY_GINI: 0.1558196, SHANNON_ENTROPY: 12.1551714, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.999799163289882, 'l1_ratio': 0.31000605607534953} - results: ROC_AUC: 0.0793013, PRECISION: 0.0120000, PRECISION_RECALL_MIN_DEN: 0.1018586, RECALL: 0.1018586, MAP: 0.0536839, MRR: 0.0590596, NDCG: 0.0666862, F1: 0.0214705, HIT_RATE: 0.1200000, ARHR: 0.0601943, NOVELTY: 0.0051656, AVERAGE_POPULARITY: 0.0312696, DIVERSITY_MEAN_INTER_LIST: 0.9984022, DIVERSITY_HERFINDAHL: 0.9997192, COVERAGE_ITEM: 0.2307988, COVERAGE_ITEM_CORRECT: 0.0036959, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0118284, DIVERSITY_GINI: 0.1775429, SHANNON_ENTROPY: 12.3067251, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 0.31396250278041343, 'l1_ratio': 0.9980806405783997} - results: ROC_AUC: 0.0812542, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1032727, RECALL: 0.1032727, MAP: 0.0526484, MRR: 0.0587374, NDCG: 0.0665044, F1: 0.0220835, HIT_RATE: 0.1236364, ARHR: 0.0597205, NOVELTY: 0.0052383, AVERAGE_POPULARITY: 0.0199270, DIVERSITY_MEAN_INTER_LIST: 0.9989685, DIVERSITY_HERFINDAHL: 0.9997758, COVERAGE_ITEM: 0.2321848, COVERAGE_ITEM_CORRECT: 0.0038499, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0123317, DIVERSITY_GINI: 0.1811957, SHANNON_ENTROPY: 12.3782370, 
SearchBayesianSkopt: New best config found. Config 34: {'alpha': 0.8203579269797511, 'l1_ratio': 0.17804580627977232} - results: ROC_AUC: 0.0932035, PRECISION: 0.0143030, PRECISION_RECALL_MIN_DEN: 0.1192323, RECALL: 0.1192323, MAP: 0.0639673, MRR: 0.0701967, NDCG: 0.0789667, F1: 0.0255421, HIT_RATE: 0.1430303, ARHR: 0.0721611, NOVELTY: 0.0051132, AVERAGE_POPULARITY: 0.0447900, DIVERSITY_MEAN_INTER_LIST: 0.9974475, DIVERSITY_HERFINDAHL: 0.9996238, COVERAGE_ITEM: 0.2175168, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0139675, DIVERSITY_GINI: 0.1590117, SHANNON_ENTROPY: 12.1280402, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.8203579269797511, 'l1_ratio': 0.17804580627977232} - results:
CUTOFF: 10 - ROC_AUC: 0.1378741, PRECISION: 0.0268631, PRECISION_RECALL_MIN_DEN: 0.1307461, RECALL: 0.1295997, MAP: 0.0535756, MRR: 0.0943957, NDCG: 0.0818646, F1: 0.0445020, HIT_RATE: 0.2686313, ARHR: 0.1024726, NOVELTY: 0.0048896, AVERAGE_POPULARITY: 0.0847833, DIVERSITY_MEAN_INTER_LIST: 0.9887623, DIVERSITY_HERFINDAHL: 0.9988521, COVERAGE_ITEM: 0.4425794, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1176545, DIVERSITY_GINI: 0.1800313, SHANNON_ENTROPY: 11.9794828, 

SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.7714286600228754, 'l1_ratio': 0.0033083522666284013} - results: ROC_AUC: 0.0778114, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1056566, RECALL: 0.1056566, MAP: 0.0494444, MRR: 0.0536907, NDCG: 0.0640385, F1: 0.0219424, HIT_RATE: 0.1224242, ARHR: 0.0552261, NOVELTY: 0.0050140, AVERAGE_POPULARITY: 0.0661775, DIVERSITY_MEAN_INTER_LIST: 0.9949267, DIVERSITY_HERFINDAHL: 0.9993721, COVERAGE_ITEM: 0.1659673, COVERAGE_ITEM_CORRECT: 0.0036189, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0120800, DIVERSITY_GINI: 0.1008242, SHANNON_ENTROPY: 11.5208329, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 0.7845233264962886, 'l1_ratio': 0.2380993358528952} - results: ROC_AUC: 0.0917953, PRECISION: 0.0141818, PRECISION_RECALL_MIN_DEN: 0.1186263, RECALL: 0.1186263, MAP: 0.0632456, MRR: 0.0694146, NDCG: 0.0782633, F1: 0.0253348, HIT_RATE: 0.1418182, ARHR: 0.0709971, NOVELTY: 0.0051479, AVERAGE_POPULARITY: 0.0388114, DIVERSITY_MEAN_INTER_LIST: 0.9979603, DIVERSITY_HERFINDAHL: 0.9996751, COVERAGE_ITEM: 0.2233301, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0139675, DIVERSITY_GINI: 0.1672777, SHANNON_ENTROPY: 12.2151983, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.9989928373290884, 'l1_ratio': 0.6013335582770354} - results: ROC_AUC: 0.0692088, PRECISION: 0.0104242, PRECISION_RECALL_MIN_DEN: 0.0881212, RECALL: 0.0881212, MAP: 0.0465856, MRR: 0.0512910, NDCG: 0.0578163, F1: 0.0186431, HIT_RATE: 0.1042424, ARHR: 0.0523146, NOVELTY: 0.0052107, AVERAGE_POPULARITY: 0.0189134, DIVERSITY_MEAN_INTER_LIST: 0.9989800, DIVERSITY_HERFINDAHL: 0.9997769, COVERAGE_ITEM: 0.2362271, COVERAGE_ITEM_CORRECT: 0.0032724, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0103184, DIVERSITY_GINI: 0.1861242, SHANNON_ENTROPY: 12.4044712, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 0.39562271158013707, 'l1_ratio': 0.6745346168682965} - results: ROC_AUC: 0.0854293, PRECISION: 0.0130909, PRECISION_RECALL_MIN_DEN: 0.1105455, RECALL: 0.1105455, MAP: 0.0547342, MRR: 0.0611837, NDCG: 0.0698510, F1: 0.0234096, HIT_RATE: 0.1309091, ARHR: 0.0621669, NOVELTY: 0.0052142, AVERAGE_POPULARITY: 0.0237140, DIVERSITY_MEAN_INTER_LIST: 0.9988814, DIVERSITY_HERFINDAHL: 0.9997671, COVERAGE_ITEM: 0.2291434, COVERAGE_ITEM_CORRECT: 0.0040808, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0130867, DIVERSITY_GINI: 0.1768958, SHANNON_ENTROPY: 12.3454113, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 0.4409266335753268, 'l1_ratio': 0.23042320231272012} - results: ROC_AUC: 0.0903066, PRECISION: 0.0136970, PRECISION_RECALL_MIN_DEN: 0.1159596, RECALL: 0.1159596, MAP: 0.0588175, MRR: 0.0654286, NDCG: 0.0743455, F1: 0.0245000, HIT_RATE: 0.1369697, ARHR: 0.0671020, NOVELTY: 0.0050984, AVERAGE_POPULARITY: 0.0436791, DIVERSITY_MEAN_INTER_LIST: 0.9975831, DIVERSITY_HERFINDAHL: 0.9996374, COVERAGE_ITEM: 0.1939942, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0134642, DIVERSITY_GINI: 0.1321545, SHANNON_ENTROPY: 11.9420179, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 0.8473350655264026, 'l1_ratio': 0.2345392338730407} - results: ROC_AUC: 0.0904545, PRECISION: 0.0135758, PRECISION_RECALL_MIN_DEN: 0.1145859, RECALL: 0.1145859, MAP: 0.0612272, MRR: 0.0671727, NDCG: 0.0757314, F1: 0.0242754, HIT_RATE: 0.1357576, ARHR: 0.0685195, NOVELTY: 0.0051441, AVERAGE_POPULARITY: 0.0386573, DIVERSITY_MEAN_INTER_LIST: 0.9979209, DIVERSITY_HERFINDAHL: 0.9996711, COVERAGE_ITEM: 0.2244466, COVERAGE_ITEM_CORRECT: 0.0041578, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0134642, DIVERSITY_GINI: 0.1686044, SHANNON_ENTROPY: 12.2207400, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 0.757690451091529, 'l1_ratio': 0.9984526441133387} - results: ROC_AUC: 0.0647643, PRECISION: 0.0096970, PRECISION_RECALL_MIN_DEN: 0.0808485, RECALL: 0.0808485, MAP: 0.0436705, MRR: 0.0479466, NDCG: 0.0538366, F1: 0.0173169, HIT_RATE: 0.0969697, ARHR: 0.0489702, NOVELTY: 0.0052345, AVERAGE_POPULARITY: 0.0145655, DIVERSITY_MEAN_INTER_LIST: 0.9990618, DIVERSITY_HERFINDAHL: 0.9997851, COVERAGE_ITEM: 0.2375746, COVERAGE_ITEM_CORRECT: 0.0030414, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0095634, DIVERSITY_GINI: 0.1883122, SHANNON_ENTROPY: 12.4249587, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.3315503853994138, 'l1_ratio': 0.9994604961775851} - results: ROC_AUC: 0.0784259, PRECISION: 0.0122424, PRECISION_RECALL_MIN_DEN: 0.1020606, RECALL: 0.1020606, MAP: 0.0510346, MRR: 0.0573256, NDCG: 0.0649410, F1: 0.0218624, HIT_RATE: 0.1224242, ARHR: 0.0583088, NOVELTY: 0.0052428, AVERAGE_POPULARITY: 0.0192260, DIVERSITY_MEAN_INTER_LIST: 0.9989888, DIVERSITY_HERFINDAHL: 0.9997778, COVERAGE_ITEM: 0.2334167, COVERAGE_ITEM_CORRECT: 0.0038114, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.1827959, SHANNON_ENTROPY: 12.3888610, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.7652667289795266, 'l1_ratio': 0.2393357186318265} - results: ROC_AUC: 0.0916607, PRECISION: 0.0141818, PRECISION_RECALL_MIN_DEN: 0.1186263, RECALL: 0.1186263, MAP: 0.0624331, MRR: 0.0686671, NDCG: 0.0776647, F1: 0.0253348, HIT_RATE: 0.1418182, ARHR: 0.0702496, NOVELTY: 0.0051474, AVERAGE_POPULARITY: 0.0388930, DIVERSITY_MEAN_INTER_LIST: 0.9979721, DIVERSITY_HERFINDAHL: 0.9996762, COVERAGE_ITEM: 0.2225987, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0139675, DIVERSITY_GINI: 0.1663408, SHANNON_ENTROPY: 12.2098090, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.764987683524736, 'l1_ratio': 0.23916673773157957} - results: ROC_AUC: 0.0916607, PRECISION: 0.0141818, PRECISION_RECALL_MIN_DEN: 0.1186263, RECALL: 0.1186263, MAP: 0.0624331, MRR: 0.0686671, NDCG: 0.0776647, F1: 0.0253348, HIT_RATE: 0.1418182, ARHR: 0.0702496, NOVELTY: 0.0051474, AVERAGE_POPULARITY: 0.0388973, DIVERSITY_MEAN_INTER_LIST: 0.9979732, DIVERSITY_HERFINDAHL: 0.9996764, COVERAGE_ITEM: 0.2226372, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0139675, DIVERSITY_GINI: 0.1663939, SHANNON_ENTROPY: 12.2102465, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 0.2795830173229958, 'l1_ratio': 0.0009788122223933773} - results: ROC_AUC: 0.0595455, PRECISION: 0.0088485, PRECISION_RECALL_MIN_DEN: 0.0751515, RECALL: 0.0751515, MAP: 0.0368959, MRR: 0.0399692, NDCG: 0.0471060, F1: 0.0158328, HIT_RATE: 0.0884848, ARHR: 0.0407672, NOVELTY: 0.0050341, AVERAGE_POPULARITY: 0.0536723, DIVERSITY_MEAN_INTER_LIST: 0.9961609, DIVERSITY_HERFINDAHL: 0.9994953, COVERAGE_ITEM: 0.1533013, COVERAGE_ITEM_CORRECT: 0.0027334, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0088084, DIVERSITY_GINI: 0.0920750, SHANNON_ENTROPY: 11.4883367, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.7621095076704949, 'l1_ratio': 0.23823646703180923} - results: ROC_AUC: 0.0917953, PRECISION: 0.0141818, PRECISION_RECALL_MIN_DEN: 0.1186263, RECALL: 0.1186263, MAP: 0.0624921, MRR: 0.0687244, NDCG: 0.0777160, F1: 0.0253348, HIT_RATE: 0.1418182, ARHR: 0.0703069, NOVELTY: 0.0051460, AVERAGE_POPULARITY: 0.0389562, DIVERSITY_MEAN_INTER_LIST: 0.9979779, DIVERSITY_HERFINDAHL: 0.9996768, COVERAGE_ITEM: 0.2226372, COVERAGE_ITEM_CORRECT: 0.0043503, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0139675, DIVERSITY_GINI: 0.1663841, SHANNON_ENTROPY: 12.2105874, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.19371075637742435, 'l1_ratio': 0.7934661526991291} - results: ROC_AUC: 0.0842677, PRECISION: 0.0128485, PRECISION_RECALL_MIN_DEN: 0.1088889, RECALL: 0.1088889, MAP: 0.0540690, MRR: 0.0607412, NDCG: 0.0690217, F1: 0.0229848, HIT_RATE: 0.1284848, ARHR: 0.0617898, NOVELTY: 0.0051524, AVERAGE_POPULARITY: 0.0315375, DIVERSITY_MEAN_INTER_LIST: 0.9981871, DIVERSITY_HERFINDAHL: 0.9996977, COVERAGE_ITEM: 0.2028104, COVERAGE_ITEM_CORRECT: 0.0040423, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0127092, DIVERSITY_GINI: 0.1436834, SHANNON_ENTROPY: 12.0762297, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9998074845154438, 'l1_ratio': 0.21880650728175605} - results: ROC_AUC: 0.0851094, PRECISION: 0.0123636, PRECISION_RECALL_MIN_DEN: 0.1042828, RECALL: 0.1042828, MAP: 0.0565381, MRR: 0.0622126, NDCG: 0.0696902, F1: 0.0221064, HIT_RATE: 0.1236364, ARHR: 0.0634079, NOVELTY: 0.0051297, AVERAGE_POPULARITY: 0.0386965, DIVERSITY_MEAN_INTER_LIST: 0.9978199, DIVERSITY_HERFINDAHL: 0.9996610, COVERAGE_ITEM: 0.2254860, COVERAGE_ITEM_CORRECT: 0.0037729, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0122059, DIVERSITY_GINI: 0.1698700, SHANNON_ENTROPY: 12.2224927, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 0.7673101230471294, 'l1_ratio': 0.23535089573568965} - results: ROC_AUC: 0.0917953, PRECISION: 0.0140606, PRECISION_RECALL_MIN_DEN: 0.1180202, RECALL: 0.1180202, MAP: 0.0623793, MRR: 0.0685594, NDCG: 0.0774588, F1: 0.0251276, HIT_RATE: 0.1406061, ARHR: 0.0701419, NOVELTY: 0.0051447, AVERAGE_POPULARITY: 0.0392578, DIVERSITY_MEAN_INTER_LIST: 0.9979529, DIVERSITY_HERFINDAHL: 0.9996743, COVERAGE_ITEM: 0.2224062, COVERAGE_ITEM_CORRECT: 0.0043118, COVERAGE_USER: 0.1038128, COVERAGE_USER_CORRECT: 0.0138417, DIVERSITY_GINI: 0.1660270, SHANNON_ENTROPY: 12.2064335, 
SearchBayesianSkopt: Search complete. Best config is 34: {'alpha': 0.8203579269797511, 'l1_ratio': 0.17804580627977232}
