SearchBayesianSkopt: New best config found. Config 0: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995, 'topK': 400} - results: ROC_AUC: 0.1414397, PRECISION: 0.0284048, PRECISION_RECALL_MIN_DEN: 0.1162141, RECALL: 0.1137032, MAP: 0.0511801, MRR: 0.0997979, NDCG: 0.0774923, F1: 0.0454543, HIT_RATE: 0.2840475, ARHR: 0.1115711, NOVELTY: 0.0048475, AVERAGE_POPULARITY: 0.0979514, DIVERSITY_MEAN_INTER_LIST: 0.9875221, DIVERSITY_HERFINDAHL: 0.9987313, COVERAGE_ITEM: 0.3757844, COVERAGE_ITEM_CORRECT: 0.0306449, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1330062, DIVERSITY_GINI: 0.1232242, SHANNON_ENTROPY: 11.4612362, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5651399130937815, 'l1_ratio': 0.9872593151508995, 'topK': 400} - results:
CUTOFF: 10 - ROC_AUC: 0.1322600, PRECISION: 0.0241598, PRECISION_RECALL_MIN_DEN: 0.1164476, RECALL: 0.1153166, MAP: 0.0519602, MRR: 0.0918904, NDCG: 0.0767227, F1: 0.0399497, HIT_RATE: 0.2415977, ARHR: 0.0992391, NOVELTY: 0.0048288, AVERAGE_POPULARITY: 0.1007812, DIVERSITY_MEAN_INTER_LIST: 0.9864991, DIVERSITY_HERFINDAHL: 0.9986259, COVERAGE_ITEM: 0.3479500, COVERAGE_ITEM_CORRECT: 0.0237921, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1074619, DIVERSITY_GINI: 0.1148002, SHANNON_ENTROPY: 11.3385814, 

SearchBayesianSkopt: New best config found. Config 1: {'alpha': 0.5171759879136547, 'l1_ratio': 0.5285052593476536, 'topK': 145} - results: ROC_AUC: 0.1409358, PRECISION: 0.0290624, PRECISION_RECALL_MIN_DEN: 0.1218339, RECALL: 0.1193966, MAP: 0.0520525, MRR: 0.0999182, NDCG: 0.0792662, F1: 0.0467462, HIT_RATE: 0.2906237, ARHR: 0.1118357, NOVELTY: 0.0048108, AVERAGE_POPULARITY: 0.1092349, DIVERSITY_MEAN_INTER_LIST: 0.9828157, DIVERSITY_HERFINDAHL: 0.9982607, COVERAGE_ITEM: 0.3767084, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1364037, DIVERSITY_GINI: 0.1191848, SHANNON_ENTROPY: 11.2388599, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.5171759879136547, 'l1_ratio': 0.5285052593476536, 'topK': 145} - results:
CUTOFF: 10 - ROC_AUC: 0.1321402, PRECISION: 0.0240380, PRECISION_RECALL_MIN_DEN: 0.1171576, RECALL: 0.1161066, MAP: 0.0519573, MRR: 0.0916496, NDCG: 0.0767946, F1: 0.0398299, HIT_RATE: 0.2403799, ARHR: 0.0991982, NOVELTY: 0.0047903, AVERAGE_POPULARITY: 0.1125551, DIVERSITY_MEAN_INTER_LIST: 0.9814083, DIVERSITY_HERFINDAHL: 0.9981169, COVERAGE_ITEM: 0.3473340, COVERAGE_ITEM_CORRECT: 0.0227141, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1068328, DIVERSITY_GINI: 0.1107039, SHANNON_ENTROPY: 11.1107863, 

SearchBayesianSkopt: New best config found. Config 2: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459, 'topK': 900} - results: ROC_AUC: 0.1414903, PRECISION: 0.0290624, PRECISION_RECALL_MIN_DEN: 0.1226440, RECALL: 0.1202752, MAP: 0.0520683, MRR: 0.0996964, NDCG: 0.0794306, F1: 0.0468132, HIT_RATE: 0.2906237, ARHR: 0.1115627, NOVELTY: 0.0048032, AVERAGE_POPULARITY: 0.1108210, DIVERSITY_MEAN_INTER_LIST: 0.9821647, DIVERSITY_HERFINDAHL: 0.9981956, COVERAGE_ITEM: 0.3749759, COVERAGE_ITEM_CORRECT: 0.0296054, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1370328, DIVERSITY_GINI: 0.1175554, SHANNON_ENTROPY: 11.1994746, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.859343616443417, 'l1_ratio': 0.8995038091652459, 'topK': 900} - results:
CUTOFF: 10 - ROC_AUC: 0.1317393, PRECISION: 0.0240867, PRECISION_RECALL_MIN_DEN: 0.1175644, RECALL: 0.1165134, MAP: 0.0519727, MRR: 0.0911257, NDCG: 0.0768239, F1: 0.0399206, HIT_RATE: 0.2408670, ARHR: 0.0987254, NOVELTY: 0.0047814, AVERAGE_POPULARITY: 0.1144930, DIVERSITY_MEAN_INTER_LIST: 0.9805919, DIVERSITY_HERFINDAHL: 0.9980353, COVERAGE_ITEM: 0.3452551, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1068328, DIVERSITY_GINI: 0.1088791, SHANNON_ENTROPY: 11.0646424, 

SearchBayesianSkopt: New best config found. Config 3: {'alpha': 0.6518698233089967, 'l1_ratio': 0.23891670245525015, 'topK': 807} - results: ROC_AUC: 0.1409145, PRECISION: 0.0291048, PRECISION_RECALL_MIN_DEN: 0.1227213, RECALL: 0.1202982, MAP: 0.0523076, MRR: 0.1001126, NDCG: 0.0796057, F1: 0.0468699, HIT_RATE: 0.2910479, ARHR: 0.1119319, NOVELTY: 0.0048015, AVERAGE_POPULARITY: 0.1110588, DIVERSITY_MEAN_INTER_LIST: 0.9821053, DIVERSITY_HERFINDAHL: 0.9981897, COVERAGE_ITEM: 0.3757844, COVERAGE_ITEM_CORRECT: 0.0297594, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.1179329, SHANNON_ENTROPY: 11.1997949, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.6518698233089967, 'l1_ratio': 0.23891670245525015, 'topK': 807} - results:
CUTOFF: 10 - ROC_AUC: 0.1312742, PRECISION: 0.0241111, PRECISION_RECALL_MIN_DEN: 0.1175765, RECALL: 0.1165255, MAP: 0.0516493, MRR: 0.0911934, NDCG: 0.0766326, F1: 0.0399548, HIT_RATE: 0.2411106, ARHR: 0.0987843, NOVELTY: 0.0047807, AVERAGE_POPULARITY: 0.1144893, DIVERSITY_MEAN_INTER_LIST: 0.9806128, DIVERSITY_HERFINDAHL: 0.9980374, COVERAGE_ITEM: 0.3454090, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1068328, DIVERSITY_GINI: 0.1091740, SHANNON_ENTROPY: 11.0680588, 

SearchBayesianSkopt: Config 4 is suboptimal. Config: {'alpha': 0.38060713274767366, 'l1_ratio': 0.8488170607238879, 'topK': 318} - results: ROC_AUC: 0.1421181, PRECISION: 0.0291684, PRECISION_RECALL_MIN_DEN: 0.1203719, RECALL: 0.1178047, MAP: 0.0516415, MRR: 0.0996261, NDCG: 0.0787218, F1: 0.0467593, HIT_RATE: 0.2916843, ARHR: 0.1115344, NOVELTY: 0.0048291, AVERAGE_POPULARITY: 0.1035694, DIVERSITY_MEAN_INTER_LIST: 0.9852175, DIVERSITY_HERFINDAHL: 0.9985009, COVERAGE_ITEM: 0.3762849, COVERAGE_ITEM_CORRECT: 0.0303369, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1365295, DIVERSITY_GINI: 0.1216827, SHANNON_ENTROPY: 11.3546694, 
SearchBayesianSkopt: Config 5 is suboptimal. Config: {'alpha': 0.9859970035060253, 'l1_ratio': 0.9142211385734698, 'topK': 189} - results: ROC_AUC: 0.1406462, PRECISION: 0.0288927, PRECISION_RECALL_MIN_DEN: 0.1220892, RECALL: 0.1197514, MAP: 0.0519901, MRR: 0.0993931, NDCG: 0.0791883, F1: 0.0465533, HIT_RATE: 0.2889266, ARHR: 0.1111373, NOVELTY: 0.0047997, AVERAGE_POPULARITY: 0.1121079, DIVERSITY_MEAN_INTER_LIST: 0.9815179, DIVERSITY_HERFINDAHL: 0.9981310, COVERAGE_ITEM: 0.3764004, COVERAGE_ITEM_CORRECT: 0.0292974, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1364037, DIVERSITY_GINI: 0.1173488, SHANNON_ENTROPY: 11.1718678, 
SearchBayesianSkopt: New best config found. Config 6: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416, 'topK': 223} - results: ROC_AUC: 0.1408459, PRECISION: 0.0292109, PRECISION_RECALL_MIN_DEN: 0.1235840, RECALL: 0.1211483, MAP: 0.0526216, MRR: 0.1003192, NDCG: 0.0800220, F1: 0.0470719, HIT_RATE: 0.2921086, ARHR: 0.1122395, NOVELTY: 0.0048055, AVERAGE_POPULARITY: 0.1107833, DIVERSITY_MEAN_INTER_LIST: 0.9821557, DIVERSITY_HERFINDAHL: 0.9981947, COVERAGE_ITEM: 0.3779403, COVERAGE_ITEM_CORRECT: 0.0299519, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1370328, DIVERSITY_GINI: 0.1188706, SHANNON_ENTROPY: 11.2085818, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 0.733454813026475, 'l1_ratio': 0.49852527784549416, 'topK': 223} - results:
CUTOFF: 10 - ROC_AUC: 0.1315156, PRECISION: 0.0240867, PRECISION_RECALL_MIN_DEN: 0.1177713, RECALL: 0.1167432, MAP: 0.0515107, MRR: 0.0909750, NDCG: 0.0765606, F1: 0.0399341, HIT_RATE: 0.2408670, ARHR: 0.0985398, NOVELTY: 0.0047849, AVERAGE_POPULARITY: 0.1141657, DIVERSITY_MEAN_INTER_LIST: 0.9806815, DIVERSITY_HERFINDAHL: 0.9980443, COVERAGE_ITEM: 0.3478345, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1069586, DIVERSITY_GINI: 0.1101522, SHANNON_ENTROPY: 11.0779469, 

SearchBayesianSkopt: Config 7 is suboptimal. Config: {'alpha': 0.8589000153868548, 'l1_ratio': 0.4263692698842382, 'topK': 636} - results: ROC_AUC: 0.1407369, PRECISION: 0.0291896, PRECISION_RECALL_MIN_DEN: 0.1233931, RECALL: 0.1209806, MAP: 0.0525729, MRR: 0.1002467, NDCG: 0.0799492, F1: 0.0470317, HIT_RATE: 0.2918965, ARHR: 0.1121640, NOVELTY: 0.0048033, AVERAGE_POPULARITY: 0.1114276, DIVERSITY_MEAN_INTER_LIST: 0.9818637, DIVERSITY_HERFINDAHL: 0.9981655, COVERAGE_ITEM: 0.3781713, COVERAGE_ITEM_CORRECT: 0.0299134, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1370328, DIVERSITY_GINI: 0.1186406, SHANNON_ENTROPY: 11.1958287, 
SearchBayesianSkopt: Config 8 is suboptimal. Config: {'alpha': 0.9004575733942728, 'l1_ratio': 0.26510663025884135, 'topK': 888} - results: ROC_AUC: 0.1410610, PRECISION: 0.0291896, PRECISION_RECALL_MIN_DEN: 0.1235082, RECALL: 0.1211107, MAP: 0.0525173, MRR: 0.1002817, NDCG: 0.0799581, F1: 0.0470415, HIT_RATE: 0.2918965, ARHR: 0.1121680, NOVELTY: 0.0048027, AVERAGE_POPULARITY: 0.1115920, DIVERSITY_MEAN_INTER_LIST: 0.9817878, DIVERSITY_HERFINDAHL: 0.9981580, COVERAGE_ITEM: 0.3781713, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1372845, DIVERSITY_GINI: 0.1185589, SHANNON_ENTROPY: 11.1924052, 
SearchBayesianSkopt: Config 9 is suboptimal. Config: {'alpha': 0.020866976674667085, 'l1_ratio': 0.4541147113907904, 'topK': 306} - results: ROC_AUC: 0.1406457, PRECISION: 0.0281926, PRECISION_RECALL_MIN_DEN: 0.1149757, RECALL: 0.1124582, MAP: 0.0506813, MRR: 0.0996413, NDCG: 0.0767783, F1: 0.0450832, HIT_RATE: 0.2819262, ARHR: 0.1112444, NOVELTY: 0.0048816, AVERAGE_POPULARITY: 0.0901443, DIVERSITY_MEAN_INTER_LIST: 0.9899680, DIVERSITY_HERFINDAHL: 0.9989758, COVERAGE_ITEM: 0.3754379, COVERAGE_ITEM_CORRECT: 0.0315303, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1327545, DIVERSITY_GINI: 0.1280925, SHANNON_ENTROPY: 11.6239829, 
SearchBayesianSkopt: Config 10 is suboptimal. Config: {'alpha': 0.9778642425266775, 'l1_ratio': 0.47133082953138095, 'topK': 325} - results: ROC_AUC: 0.1411468, PRECISION: 0.0291896, PRECISION_RECALL_MIN_DEN: 0.1236285, RECALL: 0.1212453, MAP: 0.0522957, MRR: 0.1000409, NDCG: 0.0798209, F1: 0.0470517, HIT_RATE: 0.2918965, ARHR: 0.1118351, NOVELTY: 0.0048030, AVERAGE_POPULARITY: 0.1117195, DIVERSITY_MEAN_INTER_LIST: 0.9817212, DIVERSITY_HERFINDAHL: 0.9981513, COVERAGE_ITEM: 0.3786718, COVERAGE_ITEM_CORRECT: 0.0298364, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1374103, DIVERSITY_GINI: 0.1186102, SHANNON_ENTROPY: 11.1900573, 
SearchBayesianSkopt: Config 11 is suboptimal. Config: {'alpha': 0.43146433623351965, 'l1_ratio': 0.07398694425596754, 'topK': 980} - results: ROC_AUC: 0.1411864, PRECISION: 0.0291048, PRECISION_RECALL_MIN_DEN: 0.1225021, RECALL: 0.1200632, MAP: 0.0523111, MRR: 0.1002835, NDCG: 0.0795894, F1: 0.0468521, HIT_RATE: 0.2910479, ARHR: 0.1121530, NOVELTY: 0.0047992, AVERAGE_POPULARITY: 0.1106985, DIVERSITY_MEAN_INTER_LIST: 0.9823398, DIVERSITY_HERFINDAHL: 0.9982131, COVERAGE_ITEM: 0.3722425, COVERAGE_ITEM_CORRECT: 0.0296439, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.1167303, SHANNON_ENTROPY: 11.2020666, 
SearchBayesianSkopt: Config 12 is suboptimal. Config: {'alpha': 0.7253584358056746, 'l1_ratio': 0.179704626734038, 'topK': 748} - results: ROC_AUC: 0.1408118, PRECISION: 0.0290836, PRECISION_RECALL_MIN_DEN: 0.1228274, RECALL: 0.1204043, MAP: 0.0524335, MRR: 0.1002449, NDCG: 0.0797165, F1: 0.0468505, HIT_RATE: 0.2908358, ARHR: 0.1120447, NOVELTY: 0.0048010, AVERAGE_POPULARITY: 0.1112759, DIVERSITY_MEAN_INTER_LIST: 0.9819658, DIVERSITY_HERFINDAHL: 0.9981757, COVERAGE_ITEM: 0.3760924, COVERAGE_ITEM_CORRECT: 0.0297594, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.1179608, SHANNON_ENTROPY: 11.1948729, 
SearchBayesianSkopt: Config 13 is suboptimal. Config: {'alpha': 0.1691114383458339, 'l1_ratio': 0.8157625927972593, 'topK': 59} - results: ROC_AUC: 0.1378902, PRECISION: 0.0274714, PRECISION_RECALL_MIN_DEN: 0.1125068, RECALL: 0.1101396, MAP: 0.0500952, MRR: 0.0974509, NDCG: 0.0755642, F1: 0.0439745, HIT_RATE: 0.2747136, ARHR: 0.1088122, NOVELTY: 0.0049200, AVERAGE_POPULARITY: 0.0897433, DIVERSITY_MEAN_INTER_LIST: 0.9893209, DIVERSITY_HERFINDAHL: 0.9989111, COVERAGE_ITEM: 0.4065833, COVERAGE_ITEM_CORRECT: 0.0311068, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1288537, DIVERSITY_GINI: 0.1441426, SHANNON_ENTROPY: 11.7161705, 
SearchBayesianSkopt: Config 14 is suboptimal. Config: {'alpha': 0.5132159358449776, 'l1_ratio': 0.8674878284642435, 'topK': 32} - results: ROC_AUC: 0.1346988, PRECISION: 0.0268137, PRECISION_RECALL_MIN_DEN: 0.1120687, RECALL: 0.1097767, MAP: 0.0494200, MRR: 0.0961801, NDCG: 0.0745972, F1: 0.0431000, HIT_RATE: 0.2681375, ARHR: 0.1067544, NOVELTY: 0.0049212, AVERAGE_POPULARITY: 0.0943102, DIVERSITY_MEAN_INTER_LIST: 0.9873189, DIVERSITY_HERFINDAHL: 0.9987109, COVERAGE_ITEM: 0.4254090, COVERAGE_ITEM_CORRECT: 0.0292974, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1273437, DIVERSITY_GINI: 0.1502932, SHANNON_ENTROPY: 11.6558766, 
SearchBayesianSkopt: Config 15 is suboptimal. Config: {'alpha': 0.20414660435237703, 'l1_ratio': 0.8343842461672271, 'topK': 176} - results: ROC_AUC: 0.1420687, PRECISION: 0.0288078, PRECISION_RECALL_MIN_DEN: 0.1191334, RECALL: 0.1165912, MAP: 0.0516458, MRR: 0.0997972, NDCG: 0.0784461, F1: 0.0462003, HIT_RATE: 0.2880781, ARHR: 0.1115845, NOVELTY: 0.0048603, AVERAGE_POPULARITY: 0.0968027, DIVERSITY_MEAN_INTER_LIST: 0.9875688, DIVERSITY_HERFINDAHL: 0.9987359, COVERAGE_ITEM: 0.3795958, COVERAGE_ITEM_CORRECT: 0.0312223, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1355228, DIVERSITY_GINI: 0.1268655, SHANNON_ENTROPY: 11.5008777, 
SearchBayesianSkopt: Config 16 is suboptimal. Config: {'alpha': 0.6299182764826382, 'l1_ratio': 0.9675762628242017, 'topK': 864} - results: ROC_AUC: 0.1413985, PRECISION: 0.0288502, PRECISION_RECALL_MIN_DEN: 0.1187774, RECALL: 0.1163040, MAP: 0.0513565, MRR: 0.0994668, NDCG: 0.0781711, F1: 0.0462322, HIT_RATE: 0.2885023, ARHR: 0.1111649, NOVELTY: 0.0048207, AVERAGE_POPULARITY: 0.1047096, DIVERSITY_MEAN_INTER_LIST: 0.9850253, DIVERSITY_HERFINDAHL: 0.9984816, COVERAGE_ITEM: 0.3735515, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1352712, DIVERSITY_GINI: 0.1195429, SHANNON_ENTROPY: 11.3252195, 
SearchBayesianSkopt: Config 17 is suboptimal. Config: {'alpha': 0.7490340912348611, 'l1_ratio': 0.09196396781742812, 'topK': 651} - results: ROC_AUC: 0.1405262, PRECISION: 0.0290624, PRECISION_RECALL_MIN_DEN: 0.1226506, RECALL: 0.1202381, MAP: 0.0523054, MRR: 0.1000780, NDCG: 0.0795762, F1: 0.0468104, HIT_RATE: 0.2906237, ARHR: 0.1119277, NOVELTY: 0.0047992, AVERAGE_POPULARITY: 0.1114074, DIVERSITY_MEAN_INTER_LIST: 0.9819263, DIVERSITY_HERFINDAHL: 0.9981718, COVERAGE_ITEM: 0.3751299, COVERAGE_ITEM_CORRECT: 0.0297594, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1366553, DIVERSITY_GINI: 0.1175272, SHANNON_ENTROPY: 11.1901687, 
SearchBayesianSkopt: Config 18 is suboptimal. Config: {'alpha': 0.6613232360948705, 'l1_ratio': 0.5250939374279354, 'topK': 888} - results: ROC_AUC: 0.1414291, PRECISION: 0.0291896, PRECISION_RECALL_MIN_DEN: 0.1230808, RECALL: 0.1206549, MAP: 0.0525517, MRR: 0.1004471, NDCG: 0.0799118, F1: 0.0470070, HIT_RATE: 0.2918965, ARHR: 0.1123338, NOVELTY: 0.0048039, AVERAGE_POPULARITY: 0.1107684, DIVERSITY_MEAN_INTER_LIST: 0.9822043, DIVERSITY_HERFINDAHL: 0.9981996, COVERAGE_ITEM: 0.3767084, COVERAGE_ITEM_CORRECT: 0.0297979, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1372845, DIVERSITY_GINI: 0.1182965, SHANNON_ENTROPY: 11.2063634, 
SearchBayesianSkopt: Config 19 is suboptimal. Config: {'alpha': 0.44112400857241485, 'l1_ratio': 0.4636970676140909, 'topK': 489} - results: ROC_AUC: 0.1409389, PRECISION: 0.0291472, PRECISION_RECALL_MIN_DEN: 0.1218504, RECALL: 0.1193939, MAP: 0.0519208, MRR: 0.0996516, NDCG: 0.0791657, F1: 0.0468557, HIT_RATE: 0.2914722, ARHR: 0.1115684, NOVELTY: 0.0048062, AVERAGE_POPULARITY: 0.1095538, DIVERSITY_MEAN_INTER_LIST: 0.9827775, DIVERSITY_HERFINDAHL: 0.9982569, COVERAGE_ITEM: 0.3738980, COVERAGE_ITEM_CORRECT: 0.0299134, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1369070, DIVERSITY_GINI: 0.1179961, SHANNON_ENTROPY: 11.2284202, 
SearchBayesianSkopt: Config 20 is suboptimal. Config: {'alpha': 0.03281253211645053, 'l1_ratio': 0.02605366900582174, 'topK': 943} - results: ROC_AUC: 0.1428612, PRECISION: 0.0285957, PRECISION_RECALL_MIN_DEN: 0.1173285, RECALL: 0.1147997, MAP: 0.0512503, MRR: 0.1003870, NDCG: 0.0778430, F1: 0.0457863, HIT_RATE: 0.2859567, ARHR: 0.1119433, NOVELTY: 0.0048339, AVERAGE_POPULARITY: 0.1002176, DIVERSITY_MEAN_INTER_LIST: 0.9869530, DIVERSITY_HERFINDAHL: 0.9986744, COVERAGE_ITEM: 0.3698941, COVERAGE_ITEM_CORRECT: 0.0304139, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1342645, DIVERSITY_GINI: 0.1207020, SHANNON_ENTROPY: 11.4195646, 
SearchBayesianSkopt: New best config found. Config 21: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Best config evaluated with evaluator_test. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results:
CUTOFF: 10 - ROC_AUC: 0.1314538, PRECISION: 0.0241841, PRECISION_RECALL_MIN_DEN: 0.1175287, RECALL: 0.1164860, MAP: 0.0522011, MRR: 0.0916251, NDCG: 0.0770583, F1: 0.0400527, HIT_RATE: 0.2418412, ARHR: 0.0993245, NOVELTY: 0.0047689, AVERAGE_POPULARITY: 0.1156290, DIVERSITY_MEAN_INTER_LIST: 0.9801680, DIVERSITY_HERFINDAHL: 0.9979929, COVERAGE_ITEM: 0.3380558, COVERAGE_ITEM_CORRECT: 0.0226756, COVERAGE_USER: 0.5166730, COVERAGE_USER_CORRECT: 0.1072103, DIVERSITY_GINI: 0.1051348, SHANNON_ENTROPY: 11.0229628, 

SearchBayesianSkopt: Config 22 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 23 is suboptimal. Config: {'alpha': 0.019875863503420525, 'l1_ratio': 0.0394445593295838, 'topK': 6} - results: ROC_AUC: 0.1167209, PRECISION: 0.0206619, PRECISION_RECALL_MIN_DEN: 0.0852313, RECALL: 0.0833590, MAP: 0.0412394, MRR: 0.0827284, NDCG: 0.0604260, F1: 0.0331155, HIT_RATE: 0.2066186, ARHR: 0.0891534, NOVELTY: 0.0051584, AVERAGE_POPULARITY: 0.0628300, DIVERSITY_MEAN_INTER_LIST: 0.9880366, DIVERSITY_HERFINDAHL: 0.9987827, COVERAGE_ITEM: 0.4581328, COVERAGE_ITEM_CORRECT: 0.0255245, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1048194, DIVERSITY_GINI: 0.1810330, SHANNON_ENTROPY: 12.0232326, 
SearchBayesianSkopt: Config 24 is suboptimal. Config: {'alpha': 0.0005275871691832191, 'l1_ratio': 0.9148079981281494, 'topK': 980} - results: ROC_AUC: 0.1382274, PRECISION: 0.0275350, PRECISION_RECALL_MIN_DEN: 0.1115775, RECALL: 0.1091562, MAP: 0.0494577, MRR: 0.0982688, NDCG: 0.0749788, F1: 0.0439767, HIT_RATE: 0.2753500, ARHR: 0.1096372, NOVELTY: 0.0048432, AVERAGE_POPULARITY: 0.0960209, DIVERSITY_MEAN_INTER_LIST: 0.9888849, DIVERSITY_HERFINDAHL: 0.9988675, COVERAGE_ITEM: 0.3606545, COVERAGE_ITEM_CORRECT: 0.0308373, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1299862, DIVERSITY_GINI: 0.1188602, SHANNON_ENTROPY: 11.4958711, 
SearchBayesianSkopt: Config 25 is suboptimal. Config: {'alpha': 0.9852000190309358, 'l1_ratio': 0.016152699614207736, 'topK': 18} - results: ROC_AUC: 0.1333574, PRECISION: 0.0261137, PRECISION_RECALL_MIN_DEN: 0.1101298, RECALL: 0.1080123, MAP: 0.0481755, MRR: 0.0947171, NDCG: 0.0730918, F1: 0.0420590, HIT_RATE: 0.2611370, ARHR: 0.1045604, NOVELTY: 0.0049634, AVERAGE_POPULARITY: 0.0928778, DIVERSITY_MEAN_INTER_LIST: 0.9867905, DIVERSITY_HERFINDAHL: 0.9986581, COVERAGE_ITEM: 0.4519731, COVERAGE_ITEM_CORRECT: 0.0281424, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1250786, DIVERSITY_GINI: 0.1656114, SHANNON_ENTROPY: 11.7255450, 
SearchBayesianSkopt: Config 26 is suboptimal. Config: {'alpha': 0.9805486245837952, 'l1_ratio': 0.9858729460912821, 'topK': 934} - results: ROC_AUC: 0.1380991, PRECISION: 0.0276411, PRECISION_RECALL_MIN_DEN: 0.1174170, RECALL: 0.1152229, MAP: 0.0507437, MRR: 0.0968698, NDCG: 0.0768282, F1: 0.0445862, HIT_RATE: 0.2764107, ARHR: 0.1078973, NOVELTY: 0.0047905, AVERAGE_POPULARITY: 0.1132404, DIVERSITY_MEAN_INTER_LIST: 0.9810577, DIVERSITY_HERFINDAHL: 0.9980850, COVERAGE_ITEM: 0.3735515, COVERAGE_ITEM_CORRECT: 0.0275650, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1322512, DIVERSITY_GINI: 0.1153002, SHANNON_ENTROPY: 11.1383344, 
SearchBayesianSkopt: Config 27 is suboptimal. Config: {'alpha': 0.02149823141971086, 'l1_ratio': 0.9907155547283938, 'topK': 961} - results: ROC_AUC: 0.1383389, PRECISION: 0.0275774, PRECISION_RECALL_MIN_DEN: 0.1118229, RECALL: 0.1093951, MAP: 0.0494946, MRR: 0.0981140, NDCG: 0.0750572, F1: 0.0440502, HIT_RATE: 0.2757743, ARHR: 0.1094119, NOVELTY: 0.0048446, AVERAGE_POPULARITY: 0.0958880, DIVERSITY_MEAN_INTER_LIST: 0.9888999, DIVERSITY_HERFINDAHL: 0.9988690, COVERAGE_ITEM: 0.3619634, COVERAGE_ITEM_CORRECT: 0.0309143, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1302378, DIVERSITY_GINI: 0.1193416, SHANNON_ENTROPY: 11.4996711, 
SearchBayesianSkopt: Config 28 is suboptimal. Config: {'alpha': 0.982412771122788, 'l1_ratio': 0.9454786883435703, 'topK': 11} - results: ROC_AUC: 0.1260870, PRECISION: 0.0240136, PRECISION_RECALL_MIN_DEN: 0.1013753, RECALL: 0.0994260, MAP: 0.0460172, MRR: 0.0911513, NDCG: 0.0688928, F1: 0.0386841, HIT_RATE: 0.2401358, ARHR: 0.0997681, NOVELTY: 0.0049892, AVERAGE_POPULARITY: 0.0887495, DIVERSITY_MEAN_INTER_LIST: 0.9863613, DIVERSITY_HERFINDAHL: 0.9986152, COVERAGE_ITEM: 0.4519731, COVERAGE_ITEM_CORRECT: 0.0263715, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1165220, DIVERSITY_GINI: 0.1631631, SHANNON_ENTROPY: 11.6846282, 
SearchBayesianSkopt: Config 29 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1212206, PRECISION: 0.0236529, PRECISION_RECALL_MIN_DEN: 0.0985688, RECALL: 0.0965281, MAP: 0.0446613, MRR: 0.0863839, NDCG: 0.0665874, F1: 0.0379956, HIT_RATE: 0.2365295, ARHR: 0.0951554, NOVELTY: 0.0047932, AVERAGE_POPULARITY: 0.1160542, DIVERSITY_MEAN_INTER_LIST: 0.9791609, DIVERSITY_HERFINDAHL: 0.9978953, COVERAGE_ITEM: 0.3853321, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1131244, DIVERSITY_GINI: 0.1177392, SHANNON_ENTROPY: 11.0724403, 
SearchBayesianSkopt: Config 30 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 31 is suboptimal. Config: {'alpha': 0.019432970155006894, 'l1_ratio': 0.016141165762268875, 'topK': 972} - results: ROC_AUC: 0.1412957, PRECISION: 0.0284896, PRECISION_RECALL_MIN_DEN: 0.1158959, RECALL: 0.1133519, MAP: 0.0511014, MRR: 0.1001730, NDCG: 0.0773855, F1: 0.0455346, HIT_RATE: 0.2848961, ARHR: 0.1119834, NOVELTY: 0.0048418, AVERAGE_POPULARITY: 0.0977449, DIVERSITY_MEAN_INTER_LIST: 0.9878562, DIVERSITY_HERFINDAHL: 0.9987647, COVERAGE_ITEM: 0.3694321, COVERAGE_ITEM_CORRECT: 0.0305294, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1330062, DIVERSITY_GINI: 0.1213778, SHANNON_ENTROPY: 11.4637228, 
SearchBayesianSkopt: Config 32 is suboptimal. Config: {'alpha': 0.047652088412611385, 'l1_ratio': 0.008550402299156492, 'topK': 33} - results: ROC_AUC: 0.1331065, PRECISION: 0.0263683, PRECISION_RECALL_MIN_DEN: 0.1077378, RECALL: 0.1054034, MAP: 0.0479731, MRR: 0.0942872, NDCG: 0.0724911, F1: 0.0421836, HIT_RATE: 0.2636826, ARHR: 0.1045574, NOVELTY: 0.0049517, AVERAGE_POPULARITY: 0.0874298, DIVERSITY_MEAN_INTER_LIST: 0.9896691, DIVERSITY_HERFINDAHL: 0.9989459, COVERAGE_ITEM: 0.4274495, COVERAGE_ITEM_CORRECT: 0.0302214, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1248270, DIVERSITY_GINI: 0.1555126, SHANNON_ENTROPY: 11.8110852, 
SearchBayesianSkopt: Config 33 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 34 is suboptimal. Config: {'alpha': 0.1152310543174602, 'l1_ratio': 0.9896663161235039, 'topK': 974} - results: ROC_AUC: 0.1390476, PRECISION: 0.0276411, PRECISION_RECALL_MIN_DEN: 0.1127389, RECALL: 0.1103598, MAP: 0.0499300, MRR: 0.0985904, NDCG: 0.0756529, F1: 0.0442093, HIT_RATE: 0.2764107, ARHR: 0.1099746, NOVELTY: 0.0048460, AVERAGE_POPULARITY: 0.0961407, DIVERSITY_MEAN_INTER_LIST: 0.9887740, DIVERSITY_HERFINDAHL: 0.9988564, COVERAGE_ITEM: 0.3642733, COVERAGE_ITEM_CORRECT: 0.0307603, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1304895, DIVERSITY_GINI: 0.1201728, SHANNON_ENTROPY: 11.4989773, 
SearchBayesianSkopt: Config 35 is suboptimal. Config: {'alpha': 0.9612991680470107, 'l1_ratio': 0.0005776754581794387, 'topK': 19} - results: ROC_AUC: 0.1323616, PRECISION: 0.0261773, PRECISION_RECALL_MIN_DEN: 0.1101866, RECALL: 0.1080621, MAP: 0.0480796, MRR: 0.0947154, NDCG: 0.0730105, F1: 0.0421453, HIT_RATE: 0.2617734, ARHR: 0.1046506, NOVELTY: 0.0049573, AVERAGE_POPULARITY: 0.0932979, DIVERSITY_MEAN_INTER_LIST: 0.9867583, DIVERSITY_HERFINDAHL: 0.9986549, COVERAGE_ITEM: 0.4510106, COVERAGE_ITEM_CORRECT: 0.0282579, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1254561, DIVERSITY_GINI: 0.1647741, SHANNON_ENTROPY: 11.7186796, 
SearchBayesianSkopt: Config 36 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 37 is suboptimal. Config: {'alpha': 0.006437811777351811, 'l1_ratio': 0.0028136461499195247, 'topK': 998} - results: ROC_AUC: 0.1396429, PRECISION: 0.0281078, PRECISION_RECALL_MIN_DEN: 0.1146383, RECALL: 0.1121568, MAP: 0.0503443, MRR: 0.0996549, NDCG: 0.0765102, F1: 0.0449504, HIT_RATE: 0.2810776, ARHR: 0.1111447, NOVELTY: 0.0048483, AVERAGE_POPULARITY: 0.0958279, DIVERSITY_MEAN_INTER_LIST: 0.9887412, DIVERSITY_HERFINDAHL: 0.9988531, COVERAGE_ITEM: 0.3673147, COVERAGE_ITEM_CORRECT: 0.0308373, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1323770, DIVERSITY_GINI: 0.1215465, SHANNON_ENTROPY: 11.5077867, 
SearchBayesianSkopt: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 39 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 41 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Config 42 is suboptimal. Config: {'alpha': 0.011961951465183644, 'l1_ratio': 0.9885970295455061, 'topK': 993} - results: ROC_AUC: 0.1383262, PRECISION: 0.0275774, PRECISION_RECALL_MIN_DEN: 0.1118320, RECALL: 0.1094182, MAP: 0.0494686, MRR: 0.0981736, NDCG: 0.0750530, F1: 0.0440521, HIT_RATE: 0.2757743, ARHR: 0.1095113, NOVELTY: 0.0048438, AVERAGE_POPULARITY: 0.0960625, DIVERSITY_MEAN_INTER_LIST: 0.9888588, DIVERSITY_HERFINDAHL: 0.9988649, COVERAGE_ITEM: 0.3615784, COVERAGE_ITEM_CORRECT: 0.0309143, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1302378, DIVERSITY_GINI: 0.1191986, SHANNON_ENTROPY: 11.4971234, 
SearchBayesianSkopt: Config 43 is suboptimal. Config: {'alpha': 0.008394686452122603, 'l1_ratio': 0.07158287516754026, 'topK': 6} - results: ROC_AUC: 0.1137142, PRECISION: 0.0202800, PRECISION_RECALL_MIN_DEN: 0.0835589, RECALL: 0.0816894, MAP: 0.0399618, MRR: 0.0807756, NDCG: 0.0588479, F1: 0.0324933, HIT_RATE: 0.2028002, ARHR: 0.0868272, NOVELTY: 0.0051706, AVERAGE_POPULARITY: 0.0595839, DIVERSITY_MEAN_INTER_LIST: 0.9890519, DIVERSITY_HERFINDAHL: 0.9988842, COVERAGE_ITEM: 0.4595958, COVERAGE_ITEM_CORRECT: 0.0253321, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1030578, DIVERSITY_GINI: 0.1840903, SHANNON_ENTROPY: 12.0942769, 
SearchBayesianSkopt: Config 44 is suboptimal. Config: {'alpha': 0.9606839843070638, 'l1_ratio': 0.9922901254493166, 'topK': 984} - results: ROC_AUC: 0.1372647, PRECISION: 0.0273865, PRECISION_RECALL_MIN_DEN: 0.1155307, RECALL: 0.1133565, MAP: 0.0500467, MRR: 0.0958577, NDCG: 0.0758159, F1: 0.0441150, HIT_RATE: 0.2738651, ARHR: 0.1067534, NOVELTY: 0.0047910, AVERAGE_POPULARITY: 0.1128886, DIVERSITY_MEAN_INTER_LIST: 0.9812991, DIVERSITY_HERFINDAHL: 0.9981091, COVERAGE_ITEM: 0.3742445, COVERAGE_ITEM_CORRECT: 0.0274880, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1308670, DIVERSITY_GINI: 0.1159092, SHANNON_ENTROPY: 11.1538453, 
SearchBayesianSkopt: Config 45 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000} - results: ROC_AUC: 0.1212206, PRECISION: 0.0236529, PRECISION_RECALL_MIN_DEN: 0.0985688, RECALL: 0.0965281, MAP: 0.0446613, MRR: 0.0863839, NDCG: 0.0665874, F1: 0.0379956, HIT_RATE: 0.2365295, ARHR: 0.0951554, NOVELTY: 0.0047932, AVERAGE_POPULARITY: 0.1160542, DIVERSITY_MEAN_INTER_LIST: 0.9791609, DIVERSITY_HERFINDAHL: 0.9978953, COVERAGE_ITEM: 0.3853321, COVERAGE_ITEM_CORRECT: 0.0231376, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1131244, DIVERSITY_GINI: 0.1177392, SHANNON_ENTROPY: 11.0724403, 
SearchBayesianSkopt: Config 46 is suboptimal. Config: {'alpha': 0.017330361363359307, 'l1_ratio': 0.04006698692051059, 'topK': 994} - results: ROC_AUC: 0.1410424, PRECISION: 0.0285320, PRECISION_RECALL_MIN_DEN: 0.1161159, RECALL: 0.1135965, MAP: 0.0509583, MRR: 0.1001524, NDCG: 0.0773522, F1: 0.0456086, HIT_RATE: 0.2853203, ARHR: 0.1119358, NOVELTY: 0.0048426, AVERAGE_POPULARITY: 0.0975381, DIVERSITY_MEAN_INTER_LIST: 0.9879779, DIVERSITY_HERFINDAHL: 0.9987768, COVERAGE_ITEM: 0.3692397, COVERAGE_ITEM_CORRECT: 0.0307218, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1336353, DIVERSITY_GINI: 0.1214435, SHANNON_ENTROPY: 11.4702695, 
SearchBayesianSkopt: Config 47 is suboptimal. Config: {'alpha': 0.982532554202118, 'l1_ratio': 0.010807854222887549, 'topK': 566} - results: ROC_AUC: 0.1405883, PRECISION: 0.0290624, PRECISION_RECALL_MIN_DEN: 0.1225890, RECALL: 0.1201915, MAP: 0.0520850, MRR: 0.0996826, NDCG: 0.0793858, F1: 0.0468068, HIT_RATE: 0.2906237, ARHR: 0.1114724, NOVELTY: 0.0048000, AVERAGE_POPULARITY: 0.1117857, DIVERSITY_MEAN_INTER_LIST: 0.9817216, DIVERSITY_HERFINDAHL: 0.9981513, COVERAGE_ITEM: 0.3772474, COVERAGE_ITEM_CORRECT: 0.0296824, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1367812, DIVERSITY_GINI: 0.1180751, SHANNON_ENTROPY: 11.1865544, 
SearchBayesianSkopt: Config 48 is suboptimal. Config: {'alpha': 0.9744559820878516, 'l1_ratio': 0.970874757730339, 'topK': 12} - results: ROC_AUC: 0.1266584, PRECISION: 0.0242681, PRECISION_RECALL_MIN_DEN: 0.1022904, RECALL: 0.1003622, MAP: 0.0457214, MRR: 0.0902013, NDCG: 0.0688764, F1: 0.0390852, HIT_RATE: 0.2426814, ARHR: 0.0989036, NOVELTY: 0.0049663, AVERAGE_POPULARITY: 0.0906344, DIVERSITY_MEAN_INTER_LIST: 0.9863456, DIVERSITY_HERFINDAHL: 0.9986136, COVERAGE_ITEM: 0.4418479, COVERAGE_ITEM_CORRECT: 0.0264485, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1171511, DIVERSITY_GINI: 0.1570618, SHANNON_ENTROPY: 11.6471177, 
SearchBayesianSkopt: Config 49 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000} - results: ROC_AUC: 0.1404127, PRECISION: 0.0289351, PRECISION_RECALL_MIN_DEN: 0.1217940, RECALL: 0.1193965, MAP: 0.0529576, MRR: 0.1008980, NDCG: 0.0798931, F1: 0.0465814, HIT_RATE: 0.2893509, ARHR: 0.1126008, NOVELTY: 0.0047897, AVERAGE_POPULARITY: 0.1121902, DIVERSITY_MEAN_INTER_LIST: 0.9816461, DIVERSITY_HERFINDAHL: 0.9981438, COVERAGE_ITEM: 0.3678922, COVERAGE_ITEM_CORRECT: 0.0294129, COVERAGE_USER: 0.5931798, COVERAGE_USER_CORRECT: 0.1360262, DIVERSITY_GINI: 0.1134356, SHANNON_ENTROPY: 11.1499713, 
SearchBayesianSkopt: Search complete. Best config is 21: {'alpha': 1.0, 'l1_ratio': 0.0, 'topK': 1000}
