
SearchBayesianSkopt-CV: New best config found. Config 0: {'alpha': 0.04497755210102695, 'l1_ratio': 0.5138101035522092, 'topK': 963, 'normalize': True} - results: ROC_AUC: 0.1766349, PRECISION: 0.0374975, PRECISION_RECALL_MIN_DEN: 0.1302935, RECALL: 0.1261533, MAP: 0.0611001, MRR: 0.1312982, NDCG: 0.0920700, F1: 0.0578097, HIT_RATE: 0.3749754, ARHR: 0.1517921, NOVELTY: 0.0048084, AVERAGE_POPULARITY: 0.1115057, DIVERSITY_MEAN_INTER_LIST: 0.9838274, DIVERSITY_HERFINDAHL: 0.9983654, COVERAGE_ITEM: 0.4498248, COVERAGE_ITEM_CORRECT: 0.0422406, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1964767, DIVERSITY_GINI: 0.1408906, SHANNON_ENTROPY: 11.4186890, 

SearchBayesianSkopt-CV: New best config found. Config 1: {'alpha': 0.5493281838180109, 'l1_ratio': 0.2918694932615746, 'topK': 455, 'normalize': True} - results: ROC_AUC: 0.1778629, PRECISION: 0.0377987, PRECISION_RECALL_MIN_DEN: 0.1304853, RECALL: 0.1262061, MAP: 0.0620822, MRR: 0.1326215, NDCG: 0.0928994, F1: 0.0581707, HIT_RATE: 0.3779874, ARHR: 0.1536386, NOVELTY: 0.0048919, AVERAGE_POPULARITY: 0.0928463, DIVERSITY_MEAN_INTER_LIST: 0.9890955, DIVERSITY_HERFINDAHL: 0.9988921, COVERAGE_ITEM: 0.4643388, COVERAGE_ITEM_CORRECT: 0.0453282, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1966528, DIVERSITY_GINI: 0.1547136, SHANNON_ENTROPY: 11.7508417, 

SearchBayesianSkopt-CV: New best config found. Config 2: {'alpha': 0.9335448865374034, 'l1_ratio': 0.7749811343910084, 'topK': 134, 'normalize': True} - results: ROC_AUC: 0.1878948, PRECISION: 0.0405731, PRECISION_RECALL_MIN_DEN: 0.1420567, RECALL: 0.1375183, MAP: 0.0676003, MRR: 0.1412599, NDCG: 0.1006380, F1: 0.0626583, HIT_RATE: 0.4057314, ARHR: 0.1647080, NOVELTY: 0.0049427, AVERAGE_POPULARITY: 0.0846250, DIVERSITY_MEAN_INTER_LIST: 0.9910030, DIVERSITY_HERFINDAHL: 0.9990828, COVERAGE_ITEM: 0.4911261, COVERAGE_ITEM_CORRECT: 0.0534129, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2082044, DIVERSITY_GINI: 0.1761582, SHANNON_ENTROPY: 12.0018212, 
SearchBayesianSkopt-CV: Config 3 is suboptimal. Config: {'alpha': 0.8776590434902116, 'l1_ratio': 0.637114762945663, 'topK': 800, 'normalize': False} - results: ROC_AUC: 0.1853938, PRECISION: 0.0399220, PRECISION_RECALL_MIN_DEN: 0.1402598, RECALL: 0.1359300, MAP: 0.0662523, MRR: 0.1387934, NDCG: 0.0990494, F1: 0.0617158, HIT_RATE: 0.3992200, ARHR: 0.1611255, NOVELTY: 0.0048474, AVERAGE_POPULARITY: 0.0994424, DIVERSITY_MEAN_INTER_LIST: 0.9872418, DIVERSITY_HERFINDAHL: 0.9987067, COVERAGE_ITEM: 0.4481540, COVERAGE_ITEM_CORRECT: 0.0484389, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2066188, DIVERSITY_GINI: 0.1440541, SHANNON_ENTROPY: 11.5874569, 
SearchBayesianSkopt-CV: Config 4 is suboptimal. Config: {'alpha': 0.25785061180800656, 'l1_ratio': 0.8382374170974822, 'topK': 535, 'normalize': True} - results: ROC_AUC: 0.1806382, PRECISION: 0.0387242, PRECISION_RECALL_MIN_DEN: 0.1347053, RECALL: 0.1304340, MAP: 0.0634087, MRR: 0.1349062, NDCG: 0.0952221, F1: 0.0597169, HIT_RATE: 0.3872421, ARHR: 0.1563091, NOVELTY: 0.0048224, AVERAGE_POPULARITY: 0.1066349, DIVERSITY_MEAN_INTER_LIST: 0.9853644, DIVERSITY_HERFINDAHL: 0.9985190, COVERAGE_ITEM: 0.4463831, COVERAGE_ITEM_CORRECT: 0.0451819, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2018120, DIVERSITY_GINI: 0.1411290, SHANNON_ENTROPY: 11.4880543, 
SearchBayesianSkopt-CV: Config 5 is suboptimal. Config: {'alpha': 0.45010472724784356, 'l1_ratio': 0.34070463162983117, 'topK': 425, 'normalize': True} - results: ROC_AUC: 0.1787016, PRECISION: 0.0379542, PRECISION_RECALL_MIN_DEN: 0.1315386, RECALL: 0.1272931, MAP: 0.0625208, MRR: 0.1332184, NDCG: 0.0935505, F1: 0.0584706, HIT_RATE: 0.3795422, ARHR: 0.1542584, NOVELTY: 0.0048796, AVERAGE_POPULARITY: 0.0957634, DIVERSITY_MEAN_INTER_LIST: 0.9883952, DIVERSITY_HERFINDAHL: 0.9988221, COVERAGE_ITEM: 0.4635765, COVERAGE_ITEM_CORRECT: 0.0452435, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1980873, DIVERSITY_GINI: 0.1534108, SHANNON_ENTROPY: 11.7084484, 
SearchBayesianSkopt-CV: Config 6 is suboptimal. Config: {'alpha': 0.44634659003571586, 'l1_ratio': 0.11395969957926425, 'topK': 959, 'normalize': True} - results: ROC_AUC: 0.1761747, PRECISION: 0.0371657, PRECISION_RECALL_MIN_DEN: 0.1285360, RECALL: 0.1243715, MAP: 0.0613145, MRR: 0.1311724, NDCG: 0.0917391, F1: 0.0572275, HIT_RATE: 0.3716566, ARHR: 0.1516789, NOVELTY: 0.0048634, AVERAGE_POPULARITY: 0.0981242, DIVERSITY_MEAN_INTER_LIST: 0.9877064, DIVERSITY_HERFINDAHL: 0.9987532, COVERAGE_ITEM: 0.4605813, COVERAGE_ITEM_CORRECT: 0.0429644, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1943878, DIVERSITY_GINI: 0.1491350, SHANNON_ENTROPY: 11.6325221, 

SearchBayesianSkopt-CV: New best config found. Config 7: {'alpha': 0.9398795406092607, 'l1_ratio': 0.8960220958040324, 'topK': 422, 'normalize': False} - results: ROC_AUC: 0.1933026, PRECISION: 0.0417041, PRECISION_RECALL_MIN_DEN: 0.1469113, RECALL: 0.1424022, MAP: 0.0693539, MRR: 0.1442399, NDCG: 0.1035898, F1: 0.0645122, HIT_RATE: 0.4170412, ARHR: 0.1678840, NOVELTY: 0.0048687, AVERAGE_POPULARITY: 0.0943185, DIVERSITY_MEAN_INTER_LIST: 0.9885932, DIVERSITY_HERFINDAHL: 0.9988419, COVERAGE_ITEM: 0.4651319, COVERAGE_ITEM_CORRECT: 0.0532127, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2149490, DIVERSITY_GINI: 0.1559744, SHANNON_ENTROPY: 11.7445008, 
SearchBayesianSkopt-CV: Config 8 is suboptimal. Config: {'alpha': 0.4400202122448458, 'l1_ratio': 0.43092240533788406, 'topK': 206, 'normalize': True} - results: ROC_AUC: 0.1783562, PRECISION: 0.0379863, PRECISION_RECALL_MIN_DEN: 0.1311963, RECALL: 0.1268442, MAP: 0.0624783, MRR: 0.1333204, NDCG: 0.0934015, F1: 0.0584634, HIT_RATE: 0.3798632, ARHR: 0.1548120, NOVELTY: 0.0049156, AVERAGE_POPULARITY: 0.0914113, DIVERSITY_MEAN_INTER_LIST: 0.9894912, DIVERSITY_HERFINDAHL: 0.9989316, COVERAGE_ITEM: 0.4791530, COVERAGE_ITEM_CORRECT: 0.0466756, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1973827, DIVERSITY_GINI: 0.1653393, SHANNON_ENTROPY: 11.8518799, 
SearchBayesianSkopt-CV: Config 9 is suboptimal. Config: {'alpha': 0.5224935654854184, 'l1_ratio': 0.45658530243612383, 'topK': 925, 'normalize': False} - results: ROC_AUC: 0.1787901, PRECISION: 0.0380700, PRECISION_RECALL_MIN_DEN: 0.1325624, RECALL: 0.1283660, MAP: 0.0622913, MRR: 0.1331445, NDCG: 0.0936861, F1: 0.0587221, HIT_RATE: 0.3807001, ARHR: 0.1540477, NOVELTY: 0.0048186, AVERAGE_POPULARITY: 0.1078522, DIVERSITY_MEAN_INTER_LIST: 0.9849782, DIVERSITY_HERFINDAHL: 0.9984804, COVERAGE_ITEM: 0.4482695, COVERAGE_ITEM_CORRECT: 0.0435958, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1993457, DIVERSITY_GINI: 0.1408797, SHANNON_ENTROPY: 11.4634817, 
SearchBayesianSkopt-CV: Config 10 is suboptimal. Config: {'alpha': 0.6219629823300152, 'l1_ratio': 0.9148525772264141, 'topK': 383, 'normalize': True} - results: ROC_AUC: 0.1892435, PRECISION: 0.0410218, PRECISION_RECALL_MIN_DEN: 0.1439253, RECALL: 0.1394658, MAP: 0.0681592, MRR: 0.1422359, NDCG: 0.1017202, F1: 0.0633949, HIT_RATE: 0.4102176, ARHR: 0.1654423, NOVELTY: 0.0048619, AVERAGE_POPULARITY: 0.0975483, DIVERSITY_MEAN_INTER_LIST: 0.9878517, DIVERSITY_HERFINDAHL: 0.9987677, COVERAGE_ITEM: 0.4591646, COVERAGE_ITEM_CORRECT: 0.0511184, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2115515, DIVERSITY_GINI: 0.1516289, SHANNON_ENTROPY: 11.6786567, 
SearchBayesianSkopt-CV: Config 11 is suboptimal. Config: {'alpha': 0.2453986390312189, 'l1_ratio': 0.9403688216827955, 'topK': 929, 'normalize': False} - results: ROC_AUC: 0.1779957, PRECISION: 0.0377484, PRECISION_RECALL_MIN_DEN: 0.1316297, RECALL: 0.1274822, MAP: 0.0616782, MRR: 0.1322483, NDCG: 0.0929070, F1: 0.0582471, HIT_RATE: 0.3774845, ARHR: 0.1528991, NOVELTY: 0.0048003, AVERAGE_POPULARITY: 0.1118369, DIVERSITY_MEAN_INTER_LIST: 0.9837391, DIVERSITY_HERFINDAHL: 0.9983565, COVERAGE_ITEM: 0.4403696, COVERAGE_ITEM_CORRECT: 0.0427026, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1979615, DIVERSITY_GINI: 0.1369037, SHANNON_ENTROPY: 11.3920078, 
SearchBayesianSkopt-CV: Config 12 is suboptimal. Config: {'alpha': 0.31093262856993215, 'l1_ratio': 0.2613139953404677, 'topK': 158, 'normalize': True} - results: ROC_AUC: 0.1763736, PRECISION: 0.0374029, PRECISION_RECALL_MIN_DEN: 0.1291628, RECALL: 0.1248456, MAP: 0.0615893, MRR: 0.1317720, NDCG: 0.0920477, F1: 0.0575597, HIT_RATE: 0.3740292, ARHR: 0.1529982, NOVELTY: 0.0049304, AVERAGE_POPULARITY: 0.0906278, DIVERSITY_MEAN_INTER_LIST: 0.9896444, DIVERSITY_HERFINDAHL: 0.9989470, COVERAGE_ITEM: 0.4903099, COVERAGE_ITEM_CORRECT: 0.0459827, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1946395, DIVERSITY_GINI: 0.1722927, SHANNON_ENTROPY: 11.9058915, 
SearchBayesianSkopt-CV: Config 13 is suboptimal. Config: {'alpha': 0.5248106724032753, 'l1_ratio': 0.40412192452051066, 'topK': 121, 'normalize': True} - results: ROC_AUC: 0.1770377, PRECISION: 0.0375657, PRECISION_RECALL_MIN_DEN: 0.1297305, RECALL: 0.1254132, MAP: 0.0622328, MRR: 0.1327528, NDCG: 0.0927411, F1: 0.0578118, HIT_RATE: 0.3756566, ARHR: 0.1541635, NOVELTY: 0.0049540, AVERAGE_POPULARITY: 0.0862404, DIVERSITY_MEAN_INTER_LIST: 0.9906566, DIVERSITY_HERFINDAHL: 0.9990482, COVERAGE_ITEM: 0.4946910, COVERAGE_ITEM_CORRECT: 0.0473455, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1947402, DIVERSITY_GINI: 0.1773892, SHANNON_ENTROPY: 11.9914710, 
SearchBayesianSkopt-CV: Config 14 is suboptimal. Config: {'alpha': 0.04582840106342923, 'l1_ratio': 0.15352212013946112, 'topK': 941, 'normalize': True} - results: ROC_AUC: 0.1761265, PRECISION: 0.0373878, PRECISION_RECALL_MIN_DEN: 0.1293670, RECALL: 0.1252309, MAP: 0.0608937, MRR: 0.1309313, NDCG: 0.0916632, F1: 0.0575819, HIT_RATE: 0.3738778, ARHR: 0.1514296, NOVELTY: 0.0048152, AVERAGE_POPULARITY: 0.1108802, DIVERSITY_MEAN_INTER_LIST: 0.9840114, DIVERSITY_HERFINDAHL: 0.9983838, COVERAGE_ITEM: 0.4565159, COVERAGE_ITEM_CORRECT: 0.0420712, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1956210, DIVERSITY_GINI: 0.1435917, SHANNON_ENTROPY: 11.4399028, 
SearchBayesianSkopt-CV: Config 15 is suboptimal. Config: {'alpha': 0.18853768750011274, 'l1_ratio': 0.961425027973224, 'topK': 782, 'normalize': True} - results: ROC_AUC: 0.1797906, PRECISION: 0.0384482, PRECISION_RECALL_MIN_DEN: 0.1339725, RECALL: 0.1297691, MAP: 0.0628461, MRR: 0.1340558, NDCG: 0.0945696, F1: 0.0593190, HIT_RATE: 0.3844818, ARHR: 0.1552018, NOVELTY: 0.0048052, AVERAGE_POPULARITY: 0.1102232, DIVERSITY_MEAN_INTER_LIST: 0.9842494, DIVERSITY_HERFINDAHL: 0.9984075, COVERAGE_ITEM: 0.4409317, COVERAGE_ITEM_CORRECT: 0.0441732, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2009060, DIVERSITY_GINI: 0.1373663, SHANNON_ENTROPY: 11.4149111, 
SearchBayesianSkopt-CV: Config 16 is suboptimal. Config: {'alpha': 0.5979089461765155, 'l1_ratio': 0.7242619735128552, 'topK': 950, 'normalize': True} - results: ROC_AUC: 0.1848485, PRECISION: 0.0396461, PRECISION_RECALL_MIN_DEN: 0.1394361, RECALL: 0.1351191, MAP: 0.0656989, MRR: 0.1382456, NDCG: 0.0983754, F1: 0.0613025, HIT_RATE: 0.3964615, ARHR: 0.1603469, NOVELTY: 0.0048383, AVERAGE_POPULARITY: 0.1014120, DIVERSITY_MEAN_INTER_LIST: 0.9866805, DIVERSITY_HERFINDAHL: 0.9986506, COVERAGE_ITEM: 0.4457132, COVERAGE_ITEM_CORRECT: 0.0473686, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2058387, DIVERSITY_GINI: 0.1419490, SHANNON_ENTROPY: 11.5459143, 
SearchBayesianSkopt-CV: Config 17 is suboptimal. Config: {'alpha': 0.4789712572029853, 'l1_ratio': 0.9331834823016545, 'topK': 115, 'normalize': False} - results: ROC_AUC: 0.1794453, PRECISION: 0.0381596, PRECISION_RECALL_MIN_DEN: 0.1321056, RECALL: 0.1276910, MAP: 0.0630531, MRR: 0.1344360, NDCG: 0.0941017, F1: 0.0587583, HIT_RATE: 0.3815964, ARHR: 0.1561611, NOVELTY: 0.0049226, AVERAGE_POPULARITY: 0.0929366, DIVERSITY_MEAN_INTER_LIST: 0.9890634, DIVERSITY_HERFINDAHL: 0.9988889, COVERAGE_ITEM: 0.4868219, COVERAGE_ITEM_CORRECT: 0.0472531, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1975337, DIVERSITY_GINI: 0.1722494, SHANNON_ENTROPY: 11.8892085, 
SearchBayesianSkopt-CV: Config 18 is suboptimal. Config: {'alpha': 0.5109751612320463, 'l1_ratio': 0.49726979210671596, 'topK': 99, 'normalize': False} - results: ROC_AUC: 0.1774156, PRECISION: 0.0374170, PRECISION_RECALL_MIN_DEN: 0.1291710, RECALL: 0.1248778, MAP: 0.0616345, MRR: 0.1321045, NDCG: 0.0921481, F1: 0.0575794, HIT_RATE: 0.3741696, ARHR: 0.1531248, NOVELTY: 0.0049448, AVERAGE_POPULARITY: 0.0903016, DIVERSITY_MEAN_INTER_LIST: 0.9896851, DIVERSITY_HERFINDAHL: 0.9989510, COVERAGE_ITEM: 0.4988258, COVERAGE_ITEM_CORRECT: 0.0464832, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1947150, DIVERSITY_GINI: 0.1799724, SHANNON_ENTROPY: 11.9657963, 
SearchBayesianSkopt-CV: Config 19 is suboptimal. Config: {'alpha': 0.3076600427364327, 'l1_ratio': 0.724219938125719, 'topK': 902, 'normalize': False} - results: ROC_AUC: 0.1782584, PRECISION: 0.0378227, PRECISION_RECALL_MIN_DEN: 0.1319090, RECALL: 0.1277610, MAP: 0.0618047, MRR: 0.1325050, NDCG: 0.0931015, F1: 0.0583647, HIT_RATE: 0.3782273, ARHR: 0.1532342, NOVELTY: 0.0048053, AVERAGE_POPULARITY: 0.1109808, DIVERSITY_MEAN_INTER_LIST: 0.9840094, DIVERSITY_HERFINDAHL: 0.9983835, COVERAGE_ITEM: 0.4434495, COVERAGE_ITEM_CORRECT: 0.0429259, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1983893, DIVERSITY_GINI: 0.1383443, SHANNON_ENTROPY: 11.4108283, 

SearchBayesianSkopt-CV: New best config found. Config 20: {'alpha': 0.9859660166093778, 'l1_ratio': 0.9661053185839679, 'topK': 966, 'normalize': True} - results: ROC_AUC: 0.1938219, PRECISION: 0.0417986, PRECISION_RECALL_MIN_DEN: 0.1490751, RECALL: 0.1446915, MAP: 0.0699302, MRR: 0.1446656, NDCG: 0.1045739, F1: 0.0648595, HIT_RATE: 0.4179862, ARHR: 0.1680219, NOVELTY: 0.0048358, AVERAGE_POPULARITY: 0.0976946, DIVERSITY_MEAN_INTER_LIST: 0.9873423, DIVERSITY_HERFINDAHL: 0.9987168, COVERAGE_ITEM: 0.4611511, COVERAGE_ITEM_CORRECT: 0.0526121, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2163584, DIVERSITY_GINI: 0.1517751, SHANNON_ENTROPY: 11.6524589, 
SearchBayesianSkopt-CV: Config 21 is suboptimal. Config: {'alpha': 0.9874483184991687, 'l1_ratio': 0.005620013704231709, 'topK': 740, 'normalize': False} - results: ROC_AUC: 0.1690054, PRECISION: 0.0357949, PRECISION_RECALL_MIN_DEN: 0.1232043, RECALL: 0.1191202, MAP: 0.0580610, MRR: 0.1253130, NDCG: 0.0873491, F1: 0.0550476, HIT_RATE: 0.3579494, ARHR: 0.1448355, NOVELTY: 0.0049350, AVERAGE_POPULARITY: 0.0837168, DIVERSITY_MEAN_INTER_LIST: 0.9909229, DIVERSITY_HERFINDAHL: 0.9990748, COVERAGE_ITEM: 0.4712916, COVERAGE_ITEM_CORRECT: 0.0431723, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1871398, DIVERSITY_GINI: 0.1600735, SHANNON_ENTROPY: 11.8688493, 

SearchBayesianSkopt-CV: New best config found. Config 22: {'alpha': 0.995326133224697, 'l1_ratio': 0.9924404941038281, 'topK': 696, 'normalize': True} - results: ROC_AUC: 0.1941392, PRECISION: 0.0421914, PRECISION_RECALL_MIN_DEN: 0.1500607, RECALL: 0.1456148, MAP: 0.0701128, MRR: 0.1449085, NDCG: 0.1049974, F1: 0.0654247, HIT_RATE: 0.4219143, ARHR: 0.1686749, NOVELTY: 0.0048464, AVERAGE_POPULARITY: 0.0954656, DIVERSITY_MEAN_INTER_LIST: 0.9880268, DIVERSITY_HERFINDAHL: 0.9987852, COVERAGE_ITEM: 0.4686660, COVERAGE_ITEM_CORRECT: 0.0536901, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2175915, DIVERSITY_GINI: 0.1571019, SHANNON_ENTROPY: 11.7232939, 
SearchBayesianSkopt-CV: Config 23 is suboptimal. Config: {'alpha': 0.9839427087040253, 'l1_ratio': 0.9871217470923249, 'topK': 184, 'normalize': True} - results: ROC_AUC: 0.1940295, PRECISION: 0.0419853, PRECISION_RECALL_MIN_DEN: 0.1482432, RECALL: 0.1437478, MAP: 0.0699708, MRR: 0.1457883, NDCG: 0.1044625, F1: 0.0649883, HIT_RATE: 0.4198528, ARHR: 0.1700058, NOVELTY: 0.0049037, AVERAGE_POPULARITY: 0.0871619, DIVERSITY_MEAN_INTER_LIST: 0.9903336, DIVERSITY_HERFINDAHL: 0.9990159, COVERAGE_ITEM: 0.4958691, COVERAGE_ITEM_CORRECT: 0.0552685, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2157292, DIVERSITY_GINI: 0.1771748, SHANNON_ENTROPY: 11.9729408, 
SearchBayesianSkopt-CV: Config 24 is suboptimal. Config: {'alpha': 0.9920305638133249, 'l1_ratio': 0.9638119719869358, 'topK': 962, 'normalize': True} - results: ROC_AUC: 0.1938358, PRECISION: 0.0418092, PRECISION_RECALL_MIN_DEN: 0.1491585, RECALL: 0.1447651, MAP: 0.0699334, MRR: 0.1446929, NDCG: 0.1045875, F1: 0.0648795, HIT_RATE: 0.4180916, ARHR: 0.1680649, NOVELTY: 0.0048364, AVERAGE_POPULARITY: 0.0975153, DIVERSITY_MEAN_INTER_LIST: 0.9873855, DIVERSITY_HERFINDAHL: 0.9987211, COVERAGE_ITEM: 0.4615823, COVERAGE_ITEM_CORRECT: 0.0526814, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2164590, DIVERSITY_GINI: 0.1520181, SHANNON_ENTROPY: 11.6559031, 
SearchBayesianSkopt-CV: Config 25 is suboptimal. Config: {'alpha': 0.9886327270709154, 'l1_ratio': 0.9858855701410505, 'topK': 9, 'normalize': True} - results: ROC_AUC: 0.1782581, PRECISION: 0.0371632, PRECISION_RECALL_MIN_DEN: 0.1312458, RECALL: 0.1271469, MAP: 0.0630388, MRR: 0.1326212, NDCG: 0.0937501, F1: 0.0575134, HIT_RATE: 0.3716322, ARHR: 0.1522579, NOVELTY: 0.0050359, AVERAGE_POPULARITY: 0.0647106, DIVERSITY_MEAN_INTER_LIST: 0.9937111, DIVERSITY_HERFINDAHL: 0.9993535, COVERAGE_ITEM: 0.5732897, COVERAGE_ITEM_CORRECT: 0.0531434, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1961495, DIVERSITY_GINI: 0.2327973, SHANNON_ENTROPY: 12.4819328, 
SearchBayesianSkopt-CV: Config 26 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 27 is suboptimal. Config: {'alpha': 0.9911465721840887, 'l1_ratio': 0.0004101814672887728, 'topK': 5, 'normalize': False} - results: ROC_AUC: 0.1423343, PRECISION: 0.0276421, PRECISION_RECALL_MIN_DEN: 0.0967700, RECALL: 0.0935425, MAP: 0.0473252, MRR: 0.1036912, NDCG: 0.0704210, F1: 0.0426730, HIT_RATE: 0.2764212, ARHR: 0.1160008, NOVELTY: 0.0050416, AVERAGE_POPULARITY: 0.0614653, DIVERSITY_MEAN_INTER_LIST: 0.9853452, DIVERSITY_HERFINDAHL: 0.9985171, COVERAGE_ITEM: 0.4880924, COVERAGE_ITEM_CORRECT: 0.0374283, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1546496, DIVERSITY_GINI: 0.1784833, SHANNON_ENTROPY: 11.9153738, 
SearchBayesianSkopt-CV: Config 28 is suboptimal. Config: {'alpha': 0.004843321004233681, 'l1_ratio': 0.01316893858687707, 'topK': 625, 'normalize': False} - results: ROC_AUC: 0.1749525, PRECISION: 0.0371334, PRECISION_RECALL_MIN_DEN: 0.1283806, RECALL: 0.1242700, MAP: 0.0602561, MRR: 0.1299081, NDCG: 0.0908486, F1: 0.0571790, HIT_RATE: 0.3713342, ARHR: 0.1502284, NOVELTY: 0.0048132, AVERAGE_POPULARITY: 0.1122399, DIVERSITY_MEAN_INTER_LIST: 0.9835233, DIVERSITY_HERFINDAHL: 0.9983349, COVERAGE_ITEM: 0.4594880, COVERAGE_ITEM_CORRECT: 0.0414937, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1944633, DIVERSITY_GINI: 0.1445295, SHANNON_ENTROPY: 11.4263953, 
SearchBayesianSkopt-CV: Config 29 is suboptimal. Config: {'alpha': 0.012404099382402615, 'l1_ratio': 0.9918676885783949, 'topK': 962, 'normalize': False} - results: ROC_AUC: 0.1761915, PRECISION: 0.0373174, PRECISION_RECALL_MIN_DEN: 0.1299299, RECALL: 0.1258191, MAP: 0.0609776, MRR: 0.1309607, NDCG: 0.0918263, F1: 0.0575605, HIT_RATE: 0.3731744, ARHR: 0.1513082, NOVELTY: 0.0047978, AVERAGE_POPULARITY: 0.1127097, DIVERSITY_MEAN_INTER_LIST: 0.9834564, DIVERSITY_HERFINDAHL: 0.9983283, COVERAGE_ITEM: 0.4407777, COVERAGE_ITEM_CORRECT: 0.0417863, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1959733, DIVERSITY_GINI: 0.1371424, SHANNON_ENTROPY: 11.3840090, 
SearchBayesianSkopt-CV: Config 30 is suboptimal. Config: {'alpha': 0.009000702485662095, 'l1_ratio': 0.9796149653930751, 'topK': 29, 'normalize': True} - results: ROC_AUC: 0.1649144, PRECISION: 0.0340462, PRECISION_RECALL_MIN_DEN: 0.1183507, RECALL: 0.1144598, MAP: 0.0569857, MRR: 0.1225873, NDCG: 0.0849908, F1: 0.0524798, HIT_RATE: 0.3404623, ARHR: 0.1408674, NOVELTY: 0.0050569, AVERAGE_POPULARITY: 0.0789574, DIVERSITY_MEAN_INTER_LIST: 0.9916864, DIVERSITY_HERFINDAHL: 0.9991511, COVERAGE_ITEM: 0.5504293, COVERAGE_ITEM_CORRECT: 0.0438422, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1803700, DIVERSITY_GINI: 0.2260264, SHANNON_ENTROPY: 12.3502636, 
SearchBayesianSkopt-CV: Config 31 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 32 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 33 is suboptimal. Config: {'alpha': 0.9698253329313015, 'l1_ratio': 0.9730410171168393, 'topK': 953, 'normalize': False} - results: ROC_AUC: 0.1941728, PRECISION: 0.0418939, PRECISION_RECALL_MIN_DEN: 0.1493327, RECALL: 0.1449446, MAP: 0.0700951, MRR: 0.1449896, NDCG: 0.1047998, F1: 0.0649992, HIT_RATE: 0.4189390, ARHR: 0.1683792, NOVELTY: 0.0048310, AVERAGE_POPULARITY: 0.0993689, DIVERSITY_MEAN_INTER_LIST: 0.9869623, DIVERSITY_HERFINDAHL: 0.9986788, COVERAGE_ITEM: 0.4580173, COVERAGE_ITEM_CORRECT: 0.0524196, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2169624, DIVERSITY_GINI: 0.1495350, SHANNON_ENTROPY: 11.6196170, 
SearchBayesianSkopt-CV: Config 34 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 35 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 36 is suboptimal. Config: {'alpha': 0.9983633074456137, 'l1_ratio': 0.9993646495530499, 'topK': 159, 'normalize': False} - results: ROC_AUC: 0.1941686, PRECISION: 0.0421951, PRECISION_RECALL_MIN_DEN: 0.1482128, RECALL: 0.1436286, MAP: 0.0701077, MRR: 0.1459882, NDCG: 0.1046146, F1: 0.0652270, HIT_RATE: 0.4219511, ARHR: 0.1703524, NOVELTY: 0.0049078, AVERAGE_POPULARITY: 0.0863232, DIVERSITY_MEAN_INTER_LIST: 0.9905434, DIVERSITY_HERFINDAHL: 0.9990368, COVERAGE_ITEM: 0.5012204, COVERAGE_ITEM_CORRECT: 0.0558614, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2165345, DIVERSITY_GINI: 0.1809399, SHANNON_ENTROPY: 12.0071913, 
SearchBayesianSkopt-CV: Config 37 is suboptimal. Config: {'alpha': 0.00024384497153151502, 'l1_ratio': 0.012637704870614667, 'topK': 366, 'normalize': False} - results: ROC_AUC: 0.1748814, PRECISION: 0.0374939, PRECISION_RECALL_MIN_DEN: 0.1288849, RECALL: 0.1246480, MAP: 0.0606146, MRR: 0.1303752, NDCG: 0.0912361, F1: 0.0576456, HIT_RATE: 0.3749387, ARHR: 0.1511480, NOVELTY: 0.0048482, AVERAGE_POPULARITY: 0.1062143, DIVERSITY_MEAN_INTER_LIST: 0.9853871, DIVERSITY_HERFINDAHL: 0.9985213, COVERAGE_ITEM: 0.4716150, COVERAGE_ITEM_CORRECT: 0.0430491, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1950673, DIVERSITY_GINI: 0.1536978, SHANNON_ENTROPY: 11.5751248, 
SearchBayesianSkopt-CV: Config 38 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 39 is suboptimal. Config: {'alpha': 0.9954772039422914, 'l1_ratio': 0.621451558605192, 'topK': 994, 'normalize': False} - results: ROC_AUC: 0.1874827, PRECISION: 0.0403358, PRECISION_RECALL_MIN_DEN: 0.1427765, RECALL: 0.1384595, MAP: 0.0674860, MRR: 0.1406040, NDCG: 0.1007220, F1: 0.0624711, HIT_RATE: 0.4033580, ARHR: 0.1630306, NOVELTY: 0.0048647, AVERAGE_POPULARITY: 0.0947143, DIVERSITY_MEAN_INTER_LIST: 0.9882492, DIVERSITY_HERFINDAHL: 0.9988075, COVERAGE_ITEM: 0.4522348, COVERAGE_ITEM_CORRECT: 0.0499865, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2090349, DIVERSITY_GINI: 0.1476033, SHANNON_ENTROPY: 11.6586422, 
SearchBayesianSkopt-CV: Config 40 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': False} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 41 is suboptimal. Config: {'alpha': 0.9989700855740371, 'l1_ratio': 0.6135665040292873, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1846366, PRECISION: 0.0395725, PRECISION_RECALL_MIN_DEN: 0.1394768, RECALL: 0.1351885, MAP: 0.0661013, MRR: 0.1385020, NDCG: 0.0986647, F1: 0.0612218, HIT_RATE: 0.3957246, ARHR: 0.1604585, NOVELTY: 0.0048774, AVERAGE_POPULARITY: 0.0927675, DIVERSITY_MEAN_INTER_LIST: 0.9887516, DIVERSITY_HERFINDAHL: 0.9988577, COVERAGE_ITEM: 0.4526814, COVERAGE_ITEM_CORRECT: 0.0487238, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2053857, DIVERSITY_GINI: 0.1483373, SHANNON_ENTROPY: 11.6859142, 
SearchBayesianSkopt-CV: Config 42 is suboptimal. Config: {'alpha': 0.972099185309086, 'l1_ratio': 0.994121206683685, 'topK': 17, 'normalize': False} - results: ROC_AUC: 0.1859406, PRECISION: 0.0395741, PRECISION_RECALL_MIN_DEN: 0.1387021, RECALL: 0.1343113, MAP: 0.0665796, MRR: 0.1390797, NDCG: 0.0989206, F1: 0.0611332, HIT_RATE: 0.3957408, ARHR: 0.1610905, NOVELTY: 0.0050027, AVERAGE_POPULARITY: 0.0726953, DIVERSITY_MEAN_INTER_LIST: 0.9935258, DIVERSITY_HERFINDAHL: 0.9993350, COVERAGE_ITEM: 0.5574745, COVERAGE_ITEM_CORRECT: 0.0549528, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2049327, DIVERSITY_GINI: 0.2220194, SHANNON_ENTROPY: 12.4053719, 
SearchBayesianSkopt-CV: Config 43 is suboptimal. Config: {'alpha': 0.011279383696989444, 'l1_ratio': 0.006771931489719886, 'topK': 985, 'normalize': True} - results: ROC_AUC: 0.1747993, PRECISION: 0.0371334, PRECISION_RECALL_MIN_DEN: 0.1281522, RECALL: 0.1240363, MAP: 0.0602007, MRR: 0.1297668, NDCG: 0.0907450, F1: 0.0571544, HIT_RATE: 0.3713340, ARHR: 0.1501411, NOVELTY: 0.0048145, AVERAGE_POPULARITY: 0.1119165, DIVERSITY_MEAN_INTER_LIST: 0.9836480, DIVERSITY_HERFINDAHL: 0.9983474, COVERAGE_ITEM: 0.4593956, COVERAGE_ITEM_CORRECT: 0.0415091, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.1940355, DIVERSITY_GINI: 0.1444601, SHANNON_ENTROPY: 11.4301176, 
SearchBayesianSkopt-CV: Config 44 is suboptimal. Config: {'alpha': 0.7135464284161872, 'l1_ratio': 0.997574466545018, 'topK': 972, 'normalize': False} - results: ROC_AUC: 0.1868143, PRECISION: 0.0400139, PRECISION_RECALL_MIN_DEN: 0.1409954, RECALL: 0.1366968, MAP: 0.0661904, MRR: 0.1391924, NDCG: 0.0992968, F1: 0.0619053, HIT_RATE: 0.4001387, ARHR: 0.1614081, NOVELTY: 0.0048092, AVERAGE_POPULARITY: 0.1077137, DIVERSITY_MEAN_INTER_LIST: 0.9848863, DIVERSITY_HERFINDAHL: 0.9984712, COVERAGE_ITEM: 0.4406468, COVERAGE_ITEM_CORRECT: 0.0475688, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2083302, DIVERSITY_GINI: 0.1377044, SHANNON_ENTROPY: 11.4428607, 
SearchBayesianSkopt-CV: Config 45 is suboptimal. Config: {'alpha': 0.9727256106989002, 'l1_ratio': 0.9989703189033118, 'topK': 98, 'normalize': False} - results: ROC_AUC: 0.1929451, PRECISION: 0.0418176, PRECISION_RECALL_MIN_DEN: 0.1472893, RECALL: 0.1427614, MAP: 0.0697999, MRR: 0.1454589, NDCG: 0.1040287, F1: 0.0646857, HIT_RATE: 0.4181764, ARHR: 0.1694661, NOVELTY: 0.0049262, AVERAGE_POPULARITY: 0.0850458, DIVERSITY_MEAN_INTER_LIST: 0.9909466, DIVERSITY_HERFINDAHL: 0.9990771, COVERAGE_ITEM: 0.5075342, COVERAGE_ITEM_CORRECT: 0.0555226, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2149490, DIVERSITY_GINI: 0.1860725, SHANNON_ENTROPY: 12.0601631, 
SearchBayesianSkopt-CV: Config 46 is suboptimal. Config: {'alpha': 0.9997293814348562, 'l1_ratio': 0.6664316572632044, 'topK': 995, 'normalize': False} - results: ROC_AUC: 0.1885346, PRECISION: 0.0406571, PRECISION_RECALL_MIN_DEN: 0.1441011, RECALL: 0.1397634, MAP: 0.0680064, MRR: 0.1414019, NDCG: 0.1015249, F1: 0.0629887, HIT_RATE: 0.4065708, ARHR: 0.1640320, NOVELTY: 0.0048609, AVERAGE_POPULARITY: 0.0950284, DIVERSITY_MEAN_INTER_LIST: 0.9881466, DIVERSITY_HERFINDAHL: 0.9987972, COVERAGE_ITEM: 0.4529047, COVERAGE_ITEM_CORRECT: 0.0505794, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2104945, DIVERSITY_GINI: 0.1479295, SHANNON_ENTROPY: 11.6569025, 
SearchBayesianSkopt-CV: Config 47 is suboptimal. Config: {'alpha': 1.0, 'l1_ratio': 1.0, 'topK': 1000, 'normalize': True} - results: ROC_AUC: 0.1941067, PRECISION: 0.0419854, PRECISION_RECALL_MIN_DEN: 0.1499338, RECALL: 0.1455418, MAP: 0.0700098, MRR: 0.1447401, NDCG: 0.1048761, F1: 0.0651698, HIT_RATE: 0.4198539, ARHR: 0.1681214, NOVELTY: 0.0048307, AVERAGE_POPULARITY: 0.0981414, DIVERSITY_MEAN_INTER_LIST: 0.9871544, DIVERSITY_HERFINDAHL: 0.9986980, COVERAGE_ITEM: 0.4642772, COVERAGE_ITEM_CORRECT: 0.0528508, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2174154, DIVERSITY_GINI: 0.1533848, SHANNON_ENTROPY: 11.6557668, 
SearchBayesianSkopt-CV: Config 48 is suboptimal. Config: {'alpha': 0.9929082748682174, 'l1_ratio': 0.9864798015832974, 'topK': 61, 'normalize': False} - results: ROC_AUC: 0.1919421, PRECISION: 0.0417183, PRECISION_RECALL_MIN_DEN: 0.1467514, RECALL: 0.1421729, MAP: 0.0692382, MRR: 0.1436704, NDCG: 0.1032930, F1: 0.0645058, HIT_RATE: 0.4171833, ARHR: 0.1676612, NOVELTY: 0.0049455, AVERAGE_POPULARITY: 0.0809444, DIVERSITY_MEAN_INTER_LIST: 0.9918769, DIVERSITY_HERFINDAHL: 0.9991702, COVERAGE_ITEM: 0.5234110, COVERAGE_ITEM_CORRECT: 0.0561617, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2140682, DIVERSITY_GINI: 0.1972478, SHANNON_ENTROPY: 12.1740404, 
SearchBayesianSkopt-CV: Config 49 is suboptimal. Config: {'alpha': 0.9972180783705566, 'l1_ratio': 0.6531579818760723, 'topK': 57, 'normalize': True} - results: ROC_AUC: 0.1829936, PRECISION: 0.0392198, PRECISION_RECALL_MIN_DEN: 0.1366448, RECALL: 0.1321832, MAP: 0.0653619, MRR: 0.1373121, NDCG: 0.0971893, F1: 0.0604896, HIT_RATE: 0.3921980, ARHR: 0.1594391, NOVELTY: 0.0049938, AVERAGE_POPULARITY: 0.0781939, DIVERSITY_MEAN_INTER_LIST: 0.9923801, DIVERSITY_HERFINDAHL: 0.9992205, COVERAGE_ITEM: 0.5147180, COVERAGE_ITEM_CORRECT: 0.0521732, COVERAGE_USER: 0.7121681, COVERAGE_USER_CORRECT: 0.2028187, DIVERSITY_GINI: 0.1929411, SHANNON_ENTROPY: 12.1765849, 
SearchBayesianSkopt-CV: Search complete. Best config is 22: {'alpha': 0.995326133224697, 'l1_ratio': 0.9924404941038281, 'topK': 696, 'normalize': True}
